@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.93,9.16,3.27,9.80,0.55,9.68,5.55,10.39,-1.52,8.44,2.10,9.28,0.20,0.05,0.42,0.02,2.07,1.24,3.45,1.11,0.00,-0.03,-0.05,0.32,0.84,0.61,0.19,2.27,-0.76,-1.72,-1.48,0.02,0.06,0.14,0.09,0.19,1.60,2.33,1.67,2.25,3619420,1028,1
-0.51,9.25,3.12,9.78,-0.36,9.34,3.69,9.84,-0.82,9.02,2.75,9.71,0.01,0.01,0.05,0.00,0.46,0.32,0.93,0.14,0.02,0.00,0.00,0.04,0.11,0.05,0.06,0.13,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.07,0.10,0.12,3619420,1049,1
0.19,8.38,4.54,9.83,2.43,9.80,8.51,10.80,-1.73,5.73,1.65,8.91,0.81,1.52,3.02,0.07,4.16,4.07,6.86,1.89,-0.08,0.04,0.07,0.30,0.58,0.74,0.85,1.09,-0.76,-0.43,-0.12,0.02,0.05,0.06,0.04,0.09,1.34,1.16,0.97,1.06,3619420,1069,1
1.02,9.22,3.06,9.76,1.19,9.27,3.18,9.85,0.59,8.98,2.58,9.40,0.01,0.00,0.01,0.00,0.60,0.28,0.60,0.45,0.01,0.01,-0.01,0.03,0.15,0.03,0.01,0.37,-0.01,-0.10,-0.32,0.01,0.00,0.00,0.00,0.00,0.17,0.13,0.33,0.36,3619420,1090,1
-0.30,9.10,3.57,9.80,-0.03,9.33,4.64,10.01,-0.85,8.58,3.13,9.64,0.03,0.04,0.22,0.00,0.82,0.75,1.51,0.37,0.02,0.03,0.01,0.10,0.35,0.38,0.31,0.58,-0.48,-0.17,-0.27,0.01,0.01,0.01,0.01,0.02,0.83,0.55,0.58,0.56,3619420,1110,1
1.11,9.20,3.09,9.77,1.28,9.26,3.27,9.84,0.82,9.14,2.93,9.71,0.01,0.00,0.00,0.00,0.46,0.12,0.35,0.12,0.01,0.00,-0.00,0.03,0.06,0.03,0.05,0.10,-0.05,-0.02,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.05,0.12,0.09,3619420,1131,1
1.26,9.52,1.83,9.78,1.69,9.83,2.11,10.02,0.70,9.47,1.20,9.65,0.03,0.00,0.01,0.00,0.98,0.36,0.91,0.37,0.01,-0.01,-0.01,0.05,0.06,0.10,0.12,0.22,-0.08,-0.09,-0.13,0.01,0.00,0.00,0.00,0.00,0.14,0.20,0.26,0.22,3619420,1151,1
-0.46,9.03,3.78,9.80,-0.34,9.14,4.17,9.90,-0.75,8.87,3.54,9.74,0.01,0.01,0.03,0.00,0.41,0.26,0.63,0.17,0.00,0.01,-0.01,0.05,0.14,0.09,0.04,0.29,-0.22,-0.18,-0.10,0.01,0.00,0.00,0.00,0.00,0.36,0.27,0.14,0.28,3619420,1172,1
1.58,9.63,0.37,9.78,1.83,9.73,1.62,9.85,1.31,9.53,-0.46,9.67,0.02,0.00,0.24,0.00,0.52,0.20,2.07,0.18,0.04,0.01,-0.01,0.12,0.46,0.32,0.04,0.56,-0.19,-0.11,-0.06,0.03,0.01,0.01,0.00,0.01,0.65,0.44,0.10,0.53,3619420,1192,1
1.15,9.69,0.50,9.78,1.63,9.77,1.11,9.88,0.80,9.56,-0.47,9.70,0.05,0.00,0.13,0.00,0.83,0.21,1.58,0.18,-0.00,0.01,-0.02,0.10,0.21,0.13,0.07,0.24,-0.16,-0.09,-0.15,0.01,0.00,0.00,0.00,0.00,0.37,0.22,0.22,0.23,3619420,1213,1
2.08,9.44,0.91,9.78,3.09,9.81,3.26,10.45,-0.22,9.05,-0.13,9.43,0.69,0.03,0.37,0.02,3.31,0.76,3.39,1.01,0.02,0.00,0.03,0.20,0.56,0.19,0.48,0.94,-0.42,-0.36,-0.22,0.02,0.02,0.01,0.02,0.04,0.99,0.55,0.70,0.92,3619420,1233,1
2.30,9.40,1.25,9.76,2.42,9.47,1.35,9.84,2.19,9.38,1.14,9.74,0.00,0.00,0.00,0.00,0.22,0.10,0.21,0.10,0.01,0.00,-0.01,0.02,0.03,0.02,0.01,0.05,-0.03,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.04,0.04,3619420,1254,1
2.56,9.13,2.33,9.76,2.68,9.21,2.42,9.82,2.42,9.08,2.14,9.70,0.00,0.00,0.00,0.00,0.25,0.13,0.28,0.12,0.01,0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.02,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.04,0.02,0.06,0.04,3619420,1274,1
3.27,8.70,2.94,9.75,3.48,8.75,3.21,9.81,3.05,8.62,2.77,9.69,0.01,0.00,0.01,0.00,0.43,0.13,0.44,0.12,0.01,0.00,0.00,0.03,0.05,0.04,0.03,0.11,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.06,0.10,3619420,1295,1
-0.50,8.89,3.51,9.77,1.42,9.73,7.66,10.71,-2.48,7.18,0.37,8.32,0.50,0.42,2.76,0.11,3.89,2.55,7.30,2.39,-0.06,0.08,-0.05,0.46,0.93,1.59,0.22,2.48,-1.89,-0.63,-0.89,0.05,0.22,0.14,0.04,0.25,2.82,2.22,1.11,2.44,3619420,1315,1
-0.33,4.38,8.62,9.77,1.34,6.16,9.88,10.56,-2.24,2.83,7.04,9.04,0.87,0.58,0.29,0.07,3.58,3.33,2.84,1.52,0.01,0.02,-0.01,0.34,0.50,0.54,0.47,1.02,-0.60,-0.48,-0.69,0.07,0.05,0.04,0.04,0.03,1.10,1.03,1.17,0.95,3619420,1336,1
-0.40,4.68,8.47,10.09,4.95,9.99,14.86,16.76,-5.35,0.91,1.15,4.35,4.04,4.17,11.51,12.27,10.31,9.08,13.71,12.41,-0.03,0.02,0.09,1.00,1.14,0.96,1.42,1.80,-1.47,-0.72,-1.38,0.46,0.24,0.19,0.38,0.08,2.61,1.68,2.80,1.34,3619420,1356,1
-0.16,0.07,9.73,9.73,-0.14,0.09,9.77,9.77,-0.17,0.05,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.03,0.10,0.10,0.01,0.01,-0.00,0.02,0.36,0.55,0.11,0.66,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.01,0.36,0.55,0.12,0.66,3619420,1464,1
-0.16,0.07,9.74,9.74,-0.14,0.08,9.78,9.78,-0.17,0.06,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1484,1
0.43,3.42,9.19,9.86,1.30,6.06,10.91,11.67,-1.12,2.64,6.27,8.72,0.17,0.57,0.29,0.24,2.42,3.42,4.64,2.95,0.09,-0.00,0.01,0.20,0.84,0.21,0.25,1.04,-0.24,-0.56,-0.24,0.00,0.03,0.01,0.01,0.04,1.08,0.77,0.50,1.03,3619420,1505,1
0.31,7.01,6.77,9.79,1.81,8.25,8.83,11.65,-0.91,6.22,5.06,8.75,0.31,0.13,0.37,0.15,2.72,2.03,3.76,2.89,0.02,0.00,-0.01,0.26,0.62,0.39,0.27,0.81,-0.25,-0.65,-0.24,0.09,0.03,0.03,0.01,0.02,0.87,1.04,0.51,0.72,3619420,1525,1
0.06,7.45,6.33,9.79,0.61,7.95,7.13,10.55,-0.59,6.95,5.58,9.15,0.05,0.04,0.12,0.07,1.19,1.00,1.55,1.39,-0.00,0.01,0.00,0.08,0.14,0.06,0.06,0.16,-0.07,-0.04,-0.08,0.03,0.00,0.00,0.00,0.00,0.22,0.10,0.14,0.13,3619420,1546,1
0.08,7.48,6.29,9.79,0.87,8.42,7.72,10.68,-0.92,6.79,5.06,9.16,0.09,0.06,0.14,0.05,1.80,1.63,2.66,1.52,-0.01,-0.00,0.00,0.11,0.30,0.17,0.08,0.45,-0.17,-0.18,-0.12,0.02,0.00,0.00,0.00,0.01,0.47,0.34,0.20,0.43,3619420,1566,1
0.20,7.70,5.92,9.77,1.30,8.61,8.34,10.61,-0.38,6.10,4.53,9.02,0.14,0.39,0.66,0.12,1.68,2.50,3.82,1.59,-0.03,0.01,0.03,0.19,0.26,0.41,0.52,0.78,-0.41,-0.34,-0.12,0.05,0.02,0.02,0.01,0.03,0.68,0.75,0.64,0.74,3619420,1587,1
0.07,7.84,5.80,9.79,1.08,9.22,7.08,10.98,-1.06,7.09,3.38,8.81,0.13,0.10,0.44,0.16,2.13,2.13,3.70,2.17,-0.01,-0.01,-0.02,0.20,0.29,0.35,0.19,0.51,-0.35,-0.42,-0.24,0.05,0.01,0.02,0.01,0.01,0.64,0.77,0.42,0.46,3619420,1607,1
0.32,2.02,8.77,9.81,4.30,8.13,18.38,18.84,-7.20,-2.41,2.96,4.60,3.03,7.98,5.21,1.84,11.50,10.53,15.42,14.24,-0.10,0.02,-0.02,0.24,0.46,1.81,0.41,2.86,-1.81,-1.51,-0.75,0.00,0.11,0.11,0.02,0.35,2.27,3.32,1.16,2.86,3619420,1628,1
-0.13,0.06,9.74,9.75,0.10,0.07,10.25,10.26,-0.31,0.05,9.22,9.23,0.00,0.00,0.00,0.00,0.40,0.02,1.03,1.03,-0.00,-0.00,-0.00,0.01,0.01,0.12,0.00,0.30,-0.01,-0.30,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.42,0.00,0.30,3619420,1648,1
-0.14,0.06,9.76,9.76,-0.13,0.07,9.78,9.78,-0.15,0.05,9.74,9.74,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1669,1
-0.14,0.06,9.77,9.77,-0.13,0.07,9.79,9.79,-0.16,0.05,9.75,9.75,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1689,1
-0.14,0.06,9.78,9.78,-0.13,0.07,9.80,9.80,-0.15,0.05,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1710,1
-0.14,0.06,9.78,9.78,-0.12,0.08,9.80,9.80,-0.15,0.05,9.73,9.74,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1730,1
-4.28,7.37,-2.47,9.85,3.17,8.74,0.00,15.21,-8.02,2.20,-13.08,6.81,4.00,3.38,11.57,0.88,11.18,6.54,13.08,8.40,0.12,0.25,-0.07,0.50,2.66,4.12,0.82,4.95,-1.44,-0.52,-1.35,0.01,0.40,0.51,0.10,0.86,4.10,4.63,2.17,4.95,3619420,1751,1
4.19,7.01,-4.04,9.85,8.32,10.94,3.47,12.26,1.18,3.59,-11.10,7.61,2.19,1.73,10.34,0.50,7.14,7.34,14.57,4.65,0.05,0.07,0.01,0.98,1.86,2.86,0.78,3.62,-1.71,-3.19,-1.01,0.10,0.46,1.07,0.09,0.70,3.57,6.05,1.80,3.52,3619420,1771,1
-1.58,9.25,-2.72,9.84,0.20,9.72,-0.18,10.45,-4.02,8.34,-4.31,9.08,1.10,0.08,0.30,0.04,4.22,1.38,4.13,1.37,0.05,-0.15,0.00,0.23,0.74,0.13,0.25,1.39,-0.37,-1.31,-0.38,0.01,0.02,0.10,0.01,0.10,1.10,1.44,0.63,1.37,3619420,1792,1
-1.52,2.85,8.80,9.85,1.04,6.37,12.56,13.40,-8.03,-2.23,4.11,6.96,3.43,4.43,1.64,0.86,9.06,8.60,8.45,6.44,0.06,0.13,0.15,0.99,1.47,2.14,1.17,2.56,-1.40,-2.10,-1.52,0.09,0.31,0.53,0.28,0.39,2.86,4.24,2.69,2.47,3619420,1876,1
-0.05,-0.52,9.72,9.73,-0.03,-0.48,9.77,9.79,-0.07,-0.53,9.60,9.62,0.00,0.00,0.00,0.00,0.04,0.06,0.17,0.17,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1897,1
-0.04,-0.50,9.73,9.74,-0.01,-0.44,9.81,9.82,-0.10,-0.58,9.64,9.65,0.00,0.00,0.00,0.00,0.10,0.14,0.17,0.17,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,1917,1
-0.04,-0.53,9.72,9.74,0.02,-0.38,9.85,9.86,-0.10,-0.70,9.59,9.60,0.00,0.00,0.00,0.00,0.12,0.31,0.26,0.26,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,1938,1
0.40,0.01,9.73,9.92,5.65,5.46,15.81,17.76,-4.93,-5.60,6.54,7.96,1.38,1.96,0.47,0.77,10.58,11.05,9.27,9.80,0.02,-0.01,0.01,0.17,1.37,0.28,1.03,1.85,-0.79,-0.49,-0.60,0.00,0.04,0.01,0.05,0.17,2.16,0.77,1.62,1.85,3619420,1958,1
0.60,0.15,9.72,9.74,0.76,0.37,9.84,9.86,0.46,-0.21,9.52,9.56,0.00,0.00,0.00,0.00,0.30,0.59,0.32,0.31,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,1979,1
0.57,0.14,9.72,9.74,0.81,0.68,10.36,10.40,0.31,-0.51,9.28,9.32,0.01,0.01,0.01,0.01,0.50,1.19,1.08,1.08,-0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,3619420,1999,1
0.23,0.44,9.68,9.82,0.77,5.50,11.24,11.85,-3.64,-1.17,7.54,8.39,0.83,1.34,0.19,0.14,4.41,6.67,3.70,3.46,0.09,0.05,-0.01,0.20,1.19,0.86,0.64,1.63,-0.35,-1.05,-0.69,0.00,0.09,0.05,0.03,0.19,1.55,1.91,1.33,1.63,3619420,2020,1
-0.55,2.61,8.75,9.80,9.85,4.83,32.60,37.76,-2.67,-13.52,-0.00,0.13,4.53,7.08,10.08,11.53,12.51,18.35,32.60,37.63,-0.18,0.07,-0.27,1.02,1.35,3.16,1.25,5.83,-2.69,-0.97,-4.35,0.00,0.41,0.45,0.81,1.67,4.04,4.13,5.60,5.83,3619420,2040,1
-0.50,5.73,7.87,9.78,0.47,6.68,10.45,11.04,-1.53,3.31,5.41,8.47,0.13,0.31,0.34,0.09,1.99,3.37,5.03,2.57,0.03,-0.02,-0.05,0.24,0.55,0.41,0.12,1.04,-0.82,-0.47,-0.43,0.00,0.05,0.02,0.01,0.06,1.38,0.88,0.55,1.03,3619420,2061,1
0.41,0.19,9.54,9.79,7.80,4.12,20.42,20.68,-2.21,-1.10,-0.12,3.22,1.94,0.23,3.53,1.60,10.01,5.22,20.55,17.46,-0.02,-0.03,-0.02,0.40,0.10,5.38,0.23,5.49,-0.47,-4.44,-0.75,0.00,0.01,1.26,0.02,1.47,0.57,9.82,0.98,5.49,3619420,2081,1
0.86,-0.30,9.82,10.03,11.70,3.23,18.31,18.45,-1.83,-1.00,5.76,6.63,3.92,0.20,1.40,2.36,13.53,4.24,12.55,11.82,0.06,-0.13,-0.01,0.29,1.89,0.15,1.95,3.26,-0.64,-1.86,-2.26,0.00,0.10,0.18,0.31,0.66,2.53,2.01,4.21,3.26,3619420,2101,1
0.26,-0.52,9.71,9.72,0.50,-0.25,10.03,10.04,0.12,-0.71,9.34,9.35,0.00,0.00,0.01,0.01,0.38,0.45,0.69,0.69,0.00,-0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3619420,2122,1
0.15,-0.11,9.73,9.74,0.28,0.04,9.98,9.98,-0.04,-0.41,9.51,9.51,0.00,0.00,0.00,0.00,0.32,0.44,0.47,0.47,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.06,-0.00,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,3619420,2142,1
-0.07,-0.05,9.59,9.77,4.66,2.01,14.67,14.99,-4.47,-4.95,1.67,2.55,1.28,1.58,1.64,1.60,9.13,6.97,13.00,12.45,-0.02,0.02,0.23,0.79,2.20,3.72,1.77,4.66,-3.99,-2.68,-0.22,0.00,0.66,0.84,0.23,1.84,6.20,6.40,1.99,4.66,3619420,2163,1
-0.48,2.83,9.01,9.82,7.75,5.18,15.42,17.27,-3.18,-1.70,4.95,5.45,2.50,3.67,2.86,2.37,10.93,6.88,10.47,11.81,-0.08,-0.08,-0.49,1.00,1.37,0.98,0.37,4.32,-1.39,-1.18,-4.03,0.00,0.37,0.15,1.03,0.98,2.76,2.17,4.40,4.32,3619420,2183,1
0.18,-0.04,9.73,9.73,0.19,-0.02,9.78,9.78,0.16,-0.06,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.04,0.11,0.11,-0.01,0.03,-0.03,0.05,0.00,2.13,0.00,3.00,-0.71,-0.00,-1.99,0.00,0.01,0.06,0.05,0.12,0.71,2.13,1.99,3.00,3619420,2204,1
0.16,-0.05,9.73,9.73,0.17,-0.03,9.77,9.77,0.15,-0.06,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,2224,1
-0.38,7.35,6.27,9.86,3.13,8.61,9.61,11.91,-4.77,5.35,3.84,8.63,2.60,0.51,0.92,0.29,7.91,3.26,5.77,3.28,0.03,0.12,0.17,0.44,0.63,0.51,0.86,0.96,-0.44,-0.27,-0.41,0.00,0.05,0.03,0.09,0.05,1.07,0.78,1.27,0.96,3619420,2245,1
0.40,0.83,9.68,9.72,0.61,0.86,9.71,9.75,0.25,0.80,9.52,9.57,0.00,0.00,0.00,0.00,0.35,0.06,0.19,0.19,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,2265,1
-1.25,4.25,7.77,9.86,5.34,7.52,18.39,18.73,-6.09,-2.29,3.81,6.66,6.13,7.44,4.59,1.69,11.43,9.81,14.58,12.07,-0.09,0.17,0.35,0.77,0.62,2.03,3.01,3.53,-0.99,-0.71,-0.72,0.02,0.10,0.24,0.73,0.79,1.61,2.74,3.73,3.52,3619420,2286,1
2.57,9.29,0.30,9.84,8.18,10.56,7.37,14.71,0.23,6.75,-2.09,7.69,0.77,0.23,2.70,0.41,7.95,3.82,9.46,7.02,0.04,0.04,-0.01,0.32,1.27,0.50,0.63,1.74,-1.58,-0.28,-0.36,0.03,0.20,0.02,0.01,0.18,2.84,0.78,0.99,1.71,3619420,2370,1
2.89,8.83,-3.16,9.81,3.06,9.00,-2.66,10.00,2.73,8.71,-3.68,9.61,0.01,0.00,0.01,0.00,0.33,0.29,1.02,0.39,0.01,0.00,-0.00,0.02,0.08,0.06,0.02,0.12,-0.05,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.05,0.11,3619420,2391,1
1.60,8.95,3.27,9.80,3.07,9.42,7.06,10.76,-4.01,7.67,1.56,8.77,0.95,0.17,1.48,0.07,7.09,1.75,5.51,2.00,0.03,0.02,0.00,0.41,0.75,1.79,0.31,1.84,-0.70,-1.33,-1.25,0.03,0.06,0.22,0.05,0.21,1.46,3.12,1.56,1.81,3619420,2411,1
2.56,9.32,1.31,9.78,3.72,10.13,2.64,10.85,1.21,8.46,0.00,9.10,0.16,0.05,0.43,0.05,2.51,1.67,2.64,1.75,0.03,-0.00,-0.00,0.11,0.30,0.07,0.16,0.41,-0.21,-0.18,-0.34,0.01,0.01,0.00,0.01,0.01,0.50,0.25,0.50,0.40,3619420,2432,1
2.73,9.31,0.96,9.78,3.99,9.89,2.23,10.41,1.81,8.72,-0.31,9.05,0.16,0.05,0.44,0.05,2.18,1.17,2.54,1.36,-0.02,0.00,-0.02,0.15,0.27,0.19,0.11,0.43,-0.32,-0.30,-0.28,0.02,0.01,0.01,0.01,0.01,0.59,0.49,0.39,0.40,3619420,2452,1
1.98,8.98,-3.40,9.81,2.89,9.26,-2.76,10.13,1.50,8.62,-3.97,9.57,0.05,0.01,0.07,0.01,1.39,0.64,1.21,0.56,0.00,-0.01,-0.01,0.07,0.10,0.08,0.08,0.21,-0.16,-0.08,-0.16,0.02,0.00,0.00,0.00,0.00,0.26,0.17,0.24,0.19,3619420,2473,1
0.73,9.01,-3.82,9.82,1.51,9.26,-3.07,10.07,0.30,8.57,-4.43,9.45,0.04,0.01,0.04,0.01,1.21,0.68,1.36,0.62,0.01,0.01,0.01,0.07,0.19,0.20,0.23,0.39,-0.10,-0.13,-0.08,0.01,0.00,0.00,0.00,0.01,0.29,0.33,0.31,0.38,3619420,2493,1
0.75,9.35,0.91,9.83,2.27,10.27,5.79,10.95,-2.67,7.93,-4.44,8.40,0.89,0.15,6.53,0.13,4.95,2.34,10.24,2.55,-0.06,-0.04,0.01,0.43,0.55,0.49,0.74,1.56,-1.42,-0.48,-0.53,0.09,0.17,0.04,0.05,0.11,1.97,0.97,1.27,1.47,3619420,2514,1
-0.13,7.17,5.68,9.78,4.10,9.23,12.31,13.12,-3.44,0.48,2.84,8.02,2.06,5.66,4.05,0.50,7.54,8.75,9.47,5.11,0.25,-0.08,-0.18,0.65,2.46,1.22,0.33,2.94,-0.50,-1.10,-1.50,0.03,0.32,0.18,0.14,0.53,2.96,2.32,1.83,2.92,3619420,2534,1
-0.04,9.16,3.42,9.78,0.28,9.37,3.79,9.86,-0.30,8.99,2.77,9.61,0.02,0.01,0.08,0.00,0.58,0.38,1.02,0.25,0.02,-0.01,-0.00,0.06,0.22,0.11,0.07,0.27,-0.14,-0.14,-0.09,0.01,0.00,0.00,0.00,0.00,0.37,0.25,0.16,0.26,3619420,2555,1
-0.26,9.35,2.87,9.80,0.05,9.72,3.79,10.13,-1.03,8.89,2.31,9.57,0.07,0.03,0.09,0.01,1.08,0.83,1.48,0.56,-0.00,-0.01,-0.01,0.16,0.28,0.21,0.20,1.25,-0.52,-0.84,-0.72,0.01,0.02,0.03,0.02,0.05,0.80,1.05,0.92,1.24,3619420,2575,1
0.51,9.37,2.78,9.79,0.93,9.59,3.90,10.32,-0.30,8.90,2.04,9.20,0.04,0.01,0.09,0.02,1.22,0.69,1.86,1.12,-0.00,-0.01,-0.01,0.09,0.16,0.07,0.09,0.28,-0.25,-0.09,-0.13,0.03,0.01,0.00,0.00,0.00,0.41,0.16,0.23,0.26,3619420,2596,1
-0.35,9.50,2.09,9.75,0.29,9.64,3.62,9.94,-1.33,8.52,1.30,8.94,0.05,0.05,0.12,0.03,1.62,1.12,2.32,1.00,-0.01,0.04,0.03,0.12,0.26,0.58,0.71,1.19,-0.77,-0.13,-0.25,0.02,0.02,0.02,0.02,0.05,1.03,0.72,0.96,1.18,3619420,2616,1
-0.58,9.51,1.95,9.81,1.89,9.94,4.09,10.46,-1.52,8.34,0.24,9.32,0.32,0.08,0.81,0.03,3.40,1.60,3.85,1.14,0.04,-0.00,-0.03,0.40,0.81,0.48,0.44,0.93,-0.62,-0.61,-0.53,0.05,0.08,0.06,0.03,0.06,1.43,1.09,0.97,0.89,3619420,2637,1
-0.33,9.65,1.40,9.79,2.52,9.86,2.56,10.21,-1.43,9.08,0.39,9.46,0.49,0.01,0.12,0.01,3.95,0.79,2.17,0.75,0.00,0.01,-0.05,0.17,0.26,0.27,0.09,1.18,-0.32,-0.59,-0.96,0.02,0.01,0.01,0.05,0.06,0.58,0.86,1.05,1.16,3619420,2657,1
0.85,9.74,-0.31,9.78,0.92,9.77,-0.11,9.81,0.80,9.71,-0.44,9.76,0.00,0.00,0.00,0.00,0.12,0.05,0.33,0.05,0.01,0.00,0.00,0.02,0.03,0.01,0.06,0.06,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.02,0.07,0.06,3619420,2678,1
0.61,9.64,0.12,9.79,1.02,9.95,5.39,10.48,-3.23,8.25,-0.58,9.32,0.65,0.10,1.76,0.01,4.26,1.70,5.97,1.16,-0.02,-0.01,-0.04,0.24,0.90,1.66,0.52,2.30,-1.58,-0.93,-0.79,0.00,0.13,0.11,0.03,0.24,2.48,2.59,1.30,2.29,3619420,2699,1
-0.91,9.68,-1.07,9.81,-0.24,9.85,0.49,10.07,-1.41,9.33,-2.52,9.59,0.06,0.01,0.42,0.01,1.17,0.51,3.01,0.47,0.06,-0.01,0.00,0.14,1.35,0.33,0.38,1.44,-0.13,-0.30,-0.16,0.02,0.03,0.01,0.01,0.03,1.48,0.63,0.54,1.42,3619420,2719,1
-1.23,9.70,-0.76,9.81,-0.97,9.74,-0.53,9.88,-1.40,9.64,-1.10,9.73,0.01,0.00,0.02,0.00,0.43,0.10,0.56,0.14,0.00,-0.00,-0.00,0.04,0.07,0.06,0.05,0.18,-0.08,-0.16,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.22,0.09,0.16,3619420,2740,1
-1.56,9.66,-0.58,9.82,-0.43,9.98,0.00,10.20,-2.18,9.37,-0.94,9.46,0.09,0.01,0.03,0.02,1.75,0.61,0.95,0.74,-0.00,0.00,0.00,0.10,0.11,0.13,0.23,0.26,-0.11,-0.14,-0.15,0.02,0.00,0.00,0.00,0.01,0.22,0.27,0.38,0.24,3619420,2760,1
-1.00,9.73,-0.73,9.81,-0.68,9.89,-0.36,10.03,-1.55,9.60,-1.16,9.68,0.02,0.00,0.03,0.00,0.88,0.29,0.80,0.35,0.01,0.01,-0.00,0.07,0.13,0.28,0.06,0.30,-0.13,-0.10,-0.13,0.01,0.00,0.00,0.00,0.00,0.26,0.38,0.19,0.29,3619420,2781,1
-1.22,9.63,-1.47,9.82,-0.94,9.74,-0.97,9.91,-1.39,9.57,-1.83,9.73,0.01,0.00,0.03,0.00,0.45,0.17,0.85,0.18,-0.01,0.04,-0.01,0.07,0.10,0.55,0.05,0.56,-0.16,-0.03,-0.07,0.01,0.00,0.01,0.00,0.01,0.26,0.59,0.12,0.55,3619420,2801,1
-1.08,9.53,-2.03,9.81,-0.76,9.64,-1.67,9.97,-1.65,9.42,-2.18,9.69,0.04,0.00,0.01,0.00,0.89,0.22,0.51,0.29,0.00,0.01,-0.01,0.04,0.03,0.38,0.04,0.38,-0.07,-0.07,-0.11,0.01,0.00,0.00,0.00,0.00,0.10,0.45,0.14,0.37,3619420,2821,1
-0.60,9.62,-1.79,9.81,-0.36,9.70,-1.46,9.89,-0.83,9.56,-2.21,9.73,0.01,0.00,0.02,0.00,0.47,0.14,0.75,0.16,-0.00,0.01,-0.00,0.05,0.09,0.23,0.05,0.25,-0.08,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.31,0.08,0.25,3619420,2842,1
-1.01,9.65,-1.37,9.82,-0.60,9.80,0.03,10.04,-1.43,9.53,-2.16,9.71,0.04,0.00,0.13,0.00,0.83,0.27,2.19,0.33,0.02,-0.00,0.01,0.17,0.24,0.55,0.16,0.56,-0.22,-0.44,-0.09,0.02,0.01,0.03,0.00,0.02,0.46,1.00,0.26,0.54,3619420,2862,1
-1.24,9.66,-1.11,9.81,-1.04,9.72,-0.42,9.91,-1.43,9.60,-1.65,9.75,0.01,0.00,0.08,0.00,0.39,0.12,1.23,0.16,0.01,0.01,-0.00,0.09,0.22,0.13,0.06,0.25,-0.18,-0.09,-0.05,0.02,0.01,0.00,0.00,0.00,0.40,0.23,0.11,0.23,3619420,2883,1
-0.96,9.58,-1.41,9.82,0.07,10.08,1.01,10.58,-2.29,8.84,-3.49,9.50,0.25,0.02,1.32,0.02,2.37,1.24,4.50,1.08,-0.00,0.02,-0.02,0.26,0.51,0.41,0.15,1.33,-1.06,-0.86,-0.15,0.03,0.07,0.04,0.00,0.07,1.57,1.27,0.31,1.30,3619420,2903,1
-0.52,9.28,-3.12,9.83,1.36,10.24,-1.73,10.98,-2.09,8.84,-3.91,9.44,0.13,0.03,0.23,0.02,3.45,1.41,2.18,1.54,-0.02,0.02,0.00,0.12,0.28,0.38,0.32,0.75,-0.36,-0.62,-0.36,0.01,0.01,0.01,0.00,0.03,0.65,0.99,0.68,0.74,3619420,2924,1
-0.45,9.49,-2.44,9.81,-0.38,9.53,-2.16,9.85,-0.53,9.45,-2.67,9.75,0.00,0.00,0.01,0.00,0.16,0.08,0.51,0.10,0.01,0.01,-0.00,0.03,0.06,0.06,0.01,0.10,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.03,0.10,3619420,2945,1
0.57,9.67,1.35,9.79,0.70,9.74,1.45,9.86,0.33,9.57,1.21,9.69,0.01,0.00,0.00,0.00,0.37,0.17,0.24,0.17,0.01,0.01,0.00,0.03,0.04,0.06,0.06,0.15,-0.03,-0.03,-0.07,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.12,0.14,3619420,2965,1
-0.47,9.52,2.14,9.80,-0.03,9.71,3.18,10.00,-1.55,9.14,1.13,9.59,0.13,0.02,0.20,0.00,1.51,0.57,2.05,0.41,-0.02,0.03,-0.01,0.18,0.26,0.40,0.16,0.61,-0.30,-0.52,-0.22,0.02,0.01,0.02,0.01,0.02,0.57,0.92,0.38,0.59,3619420,2985,1
0.12,9.65,1.44,9.78,0.27,9.78,3.35,10.09,-0.65,9.30,0.97,9.53,0.03,0.01,0.31,0.00,0.93,0.47,2.38,0.55,-0.01,0.01,-0.00,0.06,0.16,0.36,0.13,0.79,-0.66,-0.06,-0.27,0.00,0.01,0.00,0.00,0.02,0.82,0.42,0.40,0.79,3619420,3006,1
0.19,9.69,1.37,9.79,0.24,9.71,1.48,9.81,0.10,9.64,1.31,9.73,0.00,0.00,0.00,0.00,0.14,0.07,0.17,0.08,0.01,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3619420,3027,1
0.54,9.49,2.23,9.78,0.88,9.75,3.06,10.00,-1.01,9.09,2.06,9.64,0.16,0.01,0.04,0.00,1.90,0.66,1.00,0.36,-0.01,0.00,-0.03,0.06,0.04,0.08,0.10,0.59,-0.24,-0.15,-0.51,0.01,0.00,0.00,0.01,0.01,0.29,0.22,0.62,0.58,3619420,3047,1
0.55,9.57,1.94,9.78,0.73,9.64,2.03,9.84,0.25,9.49,1.85,9.71,0.01,0.00,0.00,0.00,0.48,0.14,0.18,0.13,0.01,0.00,-0.00,0.03,0.04,0.01,0.05,0.09,-0.02,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.13,0.08,3619420,3067,1
0.54,9.57,1.93,9.78,0.80,9.67,2.35,9.91,0.23,9.41,1.53,9.63,0.01,0.00,0.03,0.00,0.57,0.25,0.82,0.29,0.01,0.00,-0.00,0.06,0.09,0.02,0.03,0.12,-0.07,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.05,0.09,0.11,3619420,3088,1
0.91,9.64,1.30,9.78,1.20,9.72,2.28,9.88,0.35,9.55,0.79,9.70,0.08,0.00,0.19,0.00,0.84,0.17,1.48,0.18,-0.00,0.05,-0.01,0.09,0.12,0.50,0.02,0.59,-0.31,-0.06,-0.11,0.01,0.01,0.02,0.00,0.02,0.43,0.56,0.13,0.58,3619420,3109,1
0.08,9.64,0.38,9.79,0.99,9.83,2.77,9.91,-1.17,9.18,-1.11,9.61,0.57,0.02,2.10,0.00,2.16,0.65,3.89,0.30,-0.06,0.01,-0.03,0.18,0.16,0.30,0.13,1.31,-0.65,-0.80,-0.92,0.01,0.03,0.02,0.03,0.07,0.81,1.10,1.06,1.29,3619420,3129,1
0.39,9.72,1.17,9.80,0.73,9.92,1.41,10.01,0.19,9.67,1.06,9.76,0.01,0.00,0.00,0.00,0.54,0.25,0.35,0.26,-0.00,-0.00,-0.01,0.05,0.04,0.04,0.05,1.06,-0.29,-0.66,-0.78,0.01,0.00,0.01,0.01,0.02,0.33,0.69,0.83,1.05,3619420,3150,1
0.44,9.61,1.30,9.79,1.29,9.80,3.60,10.05,-2.52,8.99,0.71,9.53,0.82,0.04,0.44,0.01,3.81,0.82,2.89,0.52,-0.02,0.06,0.01,0.29,0.60,1.43,0.77,1.63,-0.60,-1.36,-0.49,0.02,0.03,0.22,0.03,0.22,1.20,2.79,1.26,1.61,3619420,3170,1
0.50,9.72,0.97,9.79,0.74,9.77,1.16,9.84,0.31,9.67,0.70,9.74,0.01,0.00,0.01,0.00,0.43,0.11,0.46,0.10,0.01,0.01,0.01,0.03,0.03,0.06,0.03,0.12,-0.03,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.08,0.11,3619420,3191,1
0.47,9.62,1.69,9.81,1.18,9.83,2.91,10.04,-0.19,9.32,0.68,9.48,0.07,0.01,0.17,0.01,1.37,0.51,2.23,0.56,0.00,-0.00,-0.00,0.17,0.35,0.10,0.17,0.40,-0.30,-0.16,-0.10,0.02,0.01,0.00,0.00,0.01,0.65,0.26,0.26,0.38,3619420,3211,1
0.41,9.70,1.31,9.80,0.59,9.75,1.61,9.90,0.26,9.64,0.93,9.74,0.00,0.00,0.02,0.00,0.33,0.11,0.68,0.15,0.00,0.00,-0.00,0.06,0.09,0.02,0.02,0.12,-0.06,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.15,0.06,0.08,0.11,3619420,3232,1
0.09,9.73,-0.82,9.80,0.77,9.89,0.21,9.98,-0.66,9.56,-2.17,9.62,0.14,0.01,0.52,0.00,1.43,0.34,2.39,0.36,0.03,-0.02,0.02,0.17,0.48,0.61,0.28,0.89,-0.35,-0.73,-0.06,0.03,0.02,0.04,0.00,0.04,0.83,1.35,0.33,0.86,3619420,3252,1
-7.89,5.84,0.64,9.84,-7.82,5.97,0.75,9.91,-7.98,5.73,0.54,9.79,0.00,0.00,0.00,0.00,0.16,0.25,0.21,0.12,0.01,0.01,0.00,0.05,0.03,0.07,0.23,0.23,-0.02,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.05,0.14,0.28,0.21,3619420,3273,1
-1.54,9.51,1.74,9.80,-0.72,9.81,2.31,10.01,-2.00,9.08,1.03,9.30,0.07,0.01,0.05,0.01,1.27,0.74,1.28,0.71,0.01,0.01,0.01,0.10,0.19,0.11,0.15,0.25,-0.22,-0.09,-0.11,0.04,0.00,0.00,0.00,0.00,0.42,0.20,0.25,0.21,3619420,3293,1
-0.14,9.70,1.29,9.79,0.33,9.83,1.49,9.94,-0.32,9.64,1.04,9.74,0.01,0.00,0.01,0.00,0.65,0.19,0.46,0.20,0.01,0.00,0.00,0.04,0.07,0.06,0.04,0.11,-0.05,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.08,0.10,3619420,3314,1
-0.47,9.21,1.55,9.82,0.73,10.39,4.70,11.03,-8.80,2.62,0.51,7.98,4.71,2.90,0.98,0.12,9.54,7.77,4.19,3.06,0.16,-0.31,-0.24,0.51,3.07,0.10,0.06,6.59,-0.51,-4.89,-3.17,0.01,0.34,0.89,0.37,1.54,3.58,4.98,3.23,6.58,3619420,3334,1
-7.95,5.51,-1.78,9.84,-7.88,5.67,-1.66,9.97,-8.06,5.37,-2.28,9.80,0.00,0.00,0.01,0.00,0.18,0.30,0.62,0.17,0.01,0.01,0.01,0.06,0.13,0.30,0.14,0.35,-0.08,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.21,0.39,0.16,0.33,3619420,3355,1
-8.52,4.70,-0.75,9.91,-4.93,5.88,2.44,12.29,-11.14,1.02,-4.80,8.08,0.54,0.69,1.22,0.26,6.21,4.86,7.24,4.21,-0.04,0.01,-0.01,0.59,1.35,0.85,1.22,3.20,-3.05,-1.19,-0.87,0.02,0.43,0.15,0.08,0.47,4.39,2.05,2.09,3.17,3619420,3375,1
-7.99,4.84,-1.46,9.91,1.53,10.37,2.41,13.03,-12.49,2.97,-2.64,7.53,5.64,1.39,1.92,0.49,14.03,7.40,5.05,5.49,-0.12,0.20,0.19,0.60,0.53,4.46,2.45,5.22,-2.05,-1.81,-0.17,0.02,0.20,1.03,0.31,1.37,2.58,6.27,2.62,5.19,3619420,3396,1
3.35,8.54,-3.36,9.85,4.27,9.24,-1.95,10.07,2.49,7.86,-4.39,9.62,0.14,0.09,0.42,0.01,1.78,1.38,2.44,0.45,-0.02,0.00,-0.02,0.27,0.15,0.25,0.20,0.45,-0.22,-0.20,-0.14,0.09,0.01,0.01,0.00,0.01,0.37,0.45,0.34,0.37,3619420,3416,1
2.32,8.69,-3.72,9.84,4.47,9.27,-0.56,10.23,1.18,8.19,-4.86,9.34,0.60,0.06,0.68,0.04,3.28,1.08,4.30,0.90,0.00,-0.05,-0.04,0.40,0.59,0.63,0.38,1.93,-0.83,-1.77,-0.27,0.08,0.07,0.12,0.01,0.12,1.42,2.40,0.66,1.85,3619420,3437,1
-0.57,9.71,1.11,9.80,-0.45,9.79,1.58,9.86,-0.82,9.63,0.85,9.73,0.00,0.00,0.03,0.00,0.38,0.16,0.73,0.13,0.00,0.00,-0.00,0.05,0.28,0.05,0.05,0.28,-0.07,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.35,0.10,0.13,0.27,3619420,3457,1
-0.96,9.63,1.35,9.80,-0.30,9.77,2.46,9.88,-2.38,9.39,0.51,9.72,0.43,0.01,0.13,0.00,2.08,0.38,1.94,0.16,0.02,0.04,-0.03,0.19,0.25,0.70,0.06,0.76,-0.32,-0.49,-0.22,0.01,0.01,0.05,0.00,0.04,0.56,1.19,0.28,0.75,3619420,3478,1
-1.82,9.45,1.78,9.80,-1.40,9.64,2.56,9.92,-2.11,9.27,0.65,9.64,0.02,0.01,0.32,0.00,0.71,0.38,1.92,0.28,-0.00,-0.02,-0.00,0.11,0.25,0.10,0.08,0.60,-0.34,-0.50,-0.15,0.02,0.01,0.01,0.00,0.02,0.59,0.60,0.23,0.58,3619420,3499,1
-1.35,9.46,2.07,9.80,-1.02,9.80,3.48,10.09,-2.81,8.73,1.40,9.44,0.15,0.03,0.19,0.01,1.79,1.08,2.07,0.66,0.00,-0.01,-0.01,0.21,0.24,0.46,0.31,1.71,-0.41,-1.45,-0.89,0.01,0.01,0.09,0.03,0.10,0.65,1.91,1.20,1.70,3619420,3519,1
-8.31,5.15,-1.07,9.85,-8.11,5.47,-0.15,9.99,-8.50,4.84,-2.05,9.66,0.01,0.02,0.14,0.00,0.39,0.64,1.90,0.33,0.03,-0.01,0.01,0.27,0.43,0.42,0.14,0.94,-0.14,-0.82,-0.16,0.06,0.01,0.06,0.00,0.03,0.57,1.23,0.30,0.88,3619420,3540,1
-8.76,4.33,-0.89,9.85,-8.36,4.92,-0.10,9.94,-9.22,3.45,-2.07,9.73,0.07,0.24,0.31,0.00,0.86,1.47,1.97,0.21,-0.01,-0.01,-0.01,0.17,0.15,0.48,0.31,0.85,-0.49,-0.49,-0.64,0.02,0.01,0.02,0.02,0.03,0.64,0.97,0.95,0.83,3619420,3560,1
-8.49,4.95,-0.27,9.85,-8.24,5.32,0.75,10.31,-8.83,4.30,-1.21,9.68,0.01,0.03,0.24,0.01,0.58,1.02,1.97,0.63,0.01,0.02,0.01,0.18,0.07,1.03,0.08,1.04,-0.16,-0.34,-0.16,0.08,0.00,0.04,0.00,0.03,0.23,1.37,0.24,0.97,3619420,3581,1
-2.14,9.44,1.48,9.82,-1.58,9.65,2.94,9.95,-3.00,9.13,0.43,9.68,0.15,0.02,0.23,0.00,1.42,0.52,2.51,0.27,-0.01,0.01,0.02,0.14,0.44,0.11,0.18,0.45,-0.34,-0.18,-0.11,0.03,0.02,0.00,0.00,0.01,0.78,0.29,0.29,0.42,3619420,3601,1
-1.62,9.45,1.88,9.81,-0.92,9.74,3.80,10.07,-2.73,9.06,0.51,9.56,0.44,0.03,0.27,0.00,1.81,0.68,3.29,0.51,-0.02,0.12,0.01,0.20,0.17,1.34,0.13,1.58,-0.93,-0.08,-0.17,0.03,0.03,0.10,0.00,0.12,1.11,1.41,0.30,1.55,3619420,3622,1
-1.49,9.57,1.52,9.80,-1.44,9.60,1.70,9.87,-1.69,9.53,1.35,9.77,0.00,0.00,0.01,0.00,0.26,0.07,0.36,0.11,0.01,0.00,-0.00,0.03,0.05,0.02,0.02,0.09,-0.04,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.03,0.07,3619420,3642,1
-0.82,9.54,1.57,9.80,-0.39,9.83,4.03,9.92,-1.48,8.97,-0.01,9.73,0.14,0.07,1.66,0.00,1.09,0.86,4.04,0.19,-0.04,-0.01,-0.04,0.22,0.24,0.30,0.07,1.05,-0.79,-0.93,-0.66,0.03,0.04,0.04,0.02,0.06,1.02,1.23,0.73,1.03,3619420,3663,1
-1.36,9.66,0.91,9.81,-0.80,9.71,1.29,9.85,-1.98,9.48,0.66,9.74,0.12,0.00,0.03,0.00,1.18,0.24,0.63,0.11,0.01,0.06,-0.01,0.09,0.11,0.41,0.06,0.45,-0.11,-0.02,-0.15,0.01,0.00,0.01,0.00,0.01,0.23,0.43,0.21,0.44,3619420,3683,1
-5.69,6.53,2.51,9.97,1.51,10.97,11.74,14.31,-7.96,2.01,0.79,7.03,9.54,4.43,3.97,0.91,9.47,8.95,10.95,7.28,0.15,-0.33,-0.17,0.86,4.00,1.84,0.80,7.74,-1.79,-6.46,-2.50,0.02,0.58,1.84,0.30,2.37,5.79,8.31,3.30,7.71,3619420,3704,1
-8.18,5.37,-0.98,9.84,-7.99,6.03,-0.31,10.02,-8.26,5.15,-1.13,9.69,0.00,0.03,0.02,0.01,0.27,0.88,0.82,0.33,0.01,0.01,-0.01,0.10,0.03,0.08,0.08,0.22,-0.01,-0.08,-0.11,0.02,0.00,0.00,0.00,0.00,0.04,0.16,0.19,0.21,3619420,3724,1
-0.83,7.87,5.66,9.76,0.13,8.44,6.51,10.23,-1.66,7.23,4.63,9.27,0.12,0.14,0.29,0.02,1.79,1.21,1.88,0.95,0.05,0.00,0.02,0.10,0.22,0.14,0.21,0.49,-0.41,-0.06,-0.10,0.01,0.01,0.00,0.00,0.01,0.64,0.20,0.30,0.48,3619420,3745,1
0.72,9.59,1.69,9.77,1.17,9.63,1.93,9.81,0.33,9.50,1.53,9.72,0.06,0.00,0.01,0.00,0.85,0.13,0.39,0.09,0.01,0.02,0.02,0.04,0.03,0.03,0.09,0.09,-0.01,-0.01,-0.01,0.02,0.00,0.00,0.00,0.00,0.04,0.04,0.10,0.07,3619420,3765,1
3.61,8.55,2.93,9.74,3.66,8.59,3.05,9.77,3.51,8.53,2.85,9.67,0.00,0.00,0.00,0.00,0.15,0.06,0.20,0.10,0.01,0.00,-0.00,0.02,0.03,0.01,0.01,0.04,-0.02,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.03,3619420,3786,1
3.69,8.52,2.90,9.73,3.75,8.55,3.04,9.77,3.61,8.45,2.69,9.66,0.00,0.00,0.00,0.00,0.14,0.10,0.35,0.11,0.01,0.00,-0.00,0.02,0.04,0.01,0.01,0.04,-0.02,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.01,0.02,0.03,3619420,3806,1
-0.33,9.65,1.62,9.79,-0.12,9.76,1.91,9.88,-0.45,9.60,1.32,9.74,0.00,0.00,0.01,0.00,0.33,0.17,0.59,0.14,0.01,0.00,-0.00,0.04,0.09,0.03,0.02,0.11,-0.08,-0.05,-0.04,0.02,0.00,0.00,0.00,0.00,0.17,0.08,0.05,0.09,3619420,3827,1
0.16,9.58,1.97,9.78,0.31,9.64,2.28,9.82,-0.13,9.49,1.75,9.71,0.00,0.00,0.01,0.00,0.44,0.15,0.53,0.11,0.01,0.01,-0.00,0.05,0.06,0.07,0.04,0.15,-0.07,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.13,0.09,0.09,0.13,3619420,3847,1
0.05,-0.23,9.74,9.77,1.71,0.38,10.55,10.69,-0.29,-1.45,9.47,9.54,0.07,0.27,0.02,0.03,2.01,1.83,1.07,1.15,0.01,0.01,0.01,0.10,0.35,0.23,0.18,0.43,-0.39,-0.16,-0.15,0.00,0.01,0.01,0.00,0.02,0.74,0.39,0.33,0.43,3619420,4067,1
2.92,3.77,8.30,9.67,3.96,4.30,10.25,10.98,-0.22,2.10,7.58,9.04,1.25,0.28,0.25,0.07,4.18,2.20,2.67,1.93,0.01,-0.07,0.02,0.28,0.61,0.21,0.21,1.26,-0.69,-0.89,-0.23,0.04,0.05,0.03,0.00,0.05,1.30,1.10,0.44,1.22,3619420,27855,1
-1.72,8.74,-3.41,9.86,2.33,10.09,0.70,10.38,-3.56,7.90,-5.03,9.33,2.75,0.48,2.85,0.03,5.89,2.19,5.73,1.05,-0.02,0.01,0.04,0.37,0.78,0.78,0.61,1.20,-0.63,-0.81,-0.91,0.03,0.06,0.06,0.10,0.09,1.41,1.58,1.52,1.16,3619420,27875,1
-0.41,9.62,-1.67,9.82,1.82,10.03,-0.02,10.30,-1.20,9.18,-2.70,9.43,0.47,0.02,0.26,0.01,3.01,0.85,2.68,0.86,-0.01,0.04,-0.05,0.30,0.71,0.83,0.15,1.14,-0.65,-0.64,-0.40,0.03,0.05,0.05,0.01,0.08,1.36,1.47,0.55,1.11,3619420,27898,1
0.44,6.59,4.39,9.84,8.87,9.83,10.41,13.13,-2.71,-0.54,0.51,8.33,10.02,15.12,8.34,0.51,11.58,10.37,9.90,4.80,-0.05,0.22,0.42,0.77,0.97,1.68,4.49,4.81,-1.60,-0.82,-0.23,0.04,0.17,0.17,1.19,1.28,2.57,2.51,4.73,4.77,3619420,27918,1
-0.51,9.70,-1.37,9.82,-0.39,9.83,0.13,9.99,-0.74,9.63,-2.16,9.67,0.01,0.00,0.16,0.00,0.35,0.19,2.29,0.31,-0.02,0.01,-0.00,0.07,0.23,0.28,0.03,0.83,-0.77,-0.25,-0.15,0.01,0.02,0.00,0.00,0.02,1.00,0.53,0.18,0.82,3619420,27939,1
-0.67,9.73,0.63,9.81,1.32,10.01,1.82,10.14,-2.00,9.29,-0.79,9.57,0.40,0.01,0.28,0.01,3.32,0.72,2.60,0.58,0.03,0.04,-0.03,0.15,0.24,0.41,0.18,0.77,-0.25,-0.13,-0.68,0.02,0.01,0.01,0.02,0.02,0.49,0.54,0.86,0.75,3619420,27959,1
-0.86,9.60,-1.74,9.83,-0.28,10.09,0.05,10.37,-1.85,9.04,-3.05,9.40,0.07,0.03,0.31,0.01,1.57,1.05,3.10,0.97,0.03,-0.04,0.00,0.22,0.73,0.35,0.26,1.45,-0.38,-1.15,-0.15,0.02,0.02,0.08,0.00,0.08,1.11,1.50,0.41,1.43,3619420,27980,1
-0.57,9.74,-0.89,9.81,-0.32,9.81,-0.53,10.02,-1.04,9.62,-2.03,9.67,0.01,0.00,0.09,0.00,0.72,0.19,1.51,0.36,-0.01,0.03,0.01,0.14,0.30,0.51,0.07,0.60,-0.36,-0.46,-0.06,0.01,0.01,0.02,0.00,0.02,0.66,0.97,0.13,0.59,3619420,28000,1
-0.63,9.22,3.20,9.82,0.61,9.50,4.59,10.22,-1.31,8.79,2.20,9.53,0.30,0.03,0.34,0.01,1.92,0.71,2.39,0.68,-0.03,-0.02,-0.00,0.14,0.14,0.05,0.12,0.39,-0.33,-0.34,-0.24,0.04,0.01,0.00,0.01,0.01,0.47,0.38,0.37,0.34,3619420,28021,1
-0.98,9.65,1.44,9.85,-0.24,10.20,3.45,10.73,-2.54,9.07,0.48,9.63,0.13,0.03,0.42,0.03,2.30,1.13,2.97,1.10,0.00,0.02,-0.01,0.27,0.43,0.73,0.25,1.32,-0.64,-1.06,-0.49,0.03,0.03,0.08,0.01,0.06,1.06,1.79,0.73,1.29,3619420,28041,1
-0.80,8.93,1.98,9.83,-0.48,9.59,5.50,10.35,-1.07,8.19,-3.49,9.44,0.02,0.18,11.89,0.01,0.59,1.39,8.99,0.91,0.13,-0.01,0.00,0.25,1.54,0.15,0.08,1.56,-0.17,-0.24,-0.08,0.05,0.13,0.01,0.00,0.10,1.71,0.39,0.16,1.51,3619420,28062,1
-6.71,5.05,4.24,9.97,-1.02,8.82,9.03,13.47,-9.77,0.72,2.28,7.87,4.12,2.84,2.34,0.91,8.74,8.09,6.75,5.59,-0.11,0.16,-0.07,0.59,0.52,1.15,1.03,2.31,-1.67,-1.27,-1.27,0.09,0.14,0.14,0.14,0.30,2.19,2.42,2.30,2.22,3619420,28082,1
-8.89,3.98,-1.18,9.84,-8.60,4.29,0.15,9.93,-9.13,3.64,-2.84,9.79,0.02,0.02,0.48,0.00,0.54,0.65,3.00,0.14,0.04,0.00,0.02,0.28,0.43,0.57,0.20,1.43,-0.34,-1.38,-0.16,0.03,0.02,0.12,0.01,0.10,0.77,1.95,0.37,1.41,3619420,28103,1
-8.11,4.43,1.37,9.95,-4.34,5.18,10.08,12.93,-9.38,2.40,-1.79,9.45,0.70,0.38,8.90,0.23,5.04,2.78,11.87,3.47,-0.04,0.18,0.09,0.49,0.50,2.99,1.43,3.07,-1.35,-0.69,-0.39,0.02,0.10,0.38,0.08,0.62,1.85,3.68,1.82,3.04,3619420,28123,1
-7.72,4.45,3.81,9.90,-2.80,7.20,7.52,12.85,-9.24,1.25,0.59,6.53,1.33,0.53,1.62,0.65,6.44,5.96,6.93,6.32,0.03,-0.06,0.02,0.59,0.46,2.41,0.93,3.72,-0.74,-3.66,-0.48,0.02,0.03,0.77,0.04,0.71,1.20,6.07,1.41,3.70,3619420,28144,1
-9.38,2.15,1.76,9.83,-8.90,2.56,3.50,10.03,-9.66,1.90,0.60,9.57,0.04,0.02,0.58,0.00,0.76,0.66,2.90,0.46,0.01,-0.03,0.01,0.16,0.20,0.98,0.12,0.99,-0.11,-0.94,-0.05,0.02,0.00,0.04,0.00,0.04,0.31,1.93,0.17,0.96,3619420,28164,1
-9.53,2.08,1.17,9.83,-9.32,2.54,1.44,9.89,-9.56,1.97,-0.27,9.63,0.00,0.02,0.15,0.00,0.24,0.57,1.71,0.25,0.00,0.04,0.01,0.05,0.06,0.73,0.23,0.76,-0.01,-0.03,-0.01,0.00,0.00,0.02,0.00,0.02,0.07,0.76,0.24,0.75,3619420,28185,1
-9.59,2.04,0.64,9.83,-9.46,2.06,1.66,9.85,-9.62,1.99,0.29,9.80,0.00,0.00,0.15,0.00,0.16,0.08,1.37,0.04,-0.00,0.02,0.00,0.03,0.01,0.28,0.02,0.29,-0.07,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.33,0.02,0.29,3619420,28205,1
-9.60,1.80,0.85,9.82,-9.36,1.92,2.81,9.88,-9.65,1.15,0.30,9.76,0.00,0.03,0.29,0.00,0.29,0.77,2.51,0.12,-0.00,-0.00,0.00,0.10,0.09,0.61,0.23,0.84,-0.14,-0.79,-0.29,0.00,0.00,0.04,0.00,0.04,0.22,1.41,0.52,0.83,3619420,28226,1
-7.63,2.37,3.10,9.82,1.01,4.04,9.92,11.02,-9.64,1.34,0.07,8.05,9.01,0.20,12.90,0.09,10.65,2.70,9.85,2.96,-0.04,0.29,0.07,0.68,1.84,2.56,1.13,2.98,-1.15,-1.11,-1.00,0.01,0.18,0.42,0.13,0.71,2.99,3.67,2.13,2.97,3619420,28246,1
-9.45,2.23,-1.44,9.83,-9.27,2.55,-0.29,9.88,-9.67,1.69,-2.07,9.82,0.02,0.07,0.33,0.00,0.40,0.86,1.78,0.06,0.02,0.02,0.01,0.07,0.14,0.18,0.19,0.28,-0.04,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.18,0.24,0.22,0.28,3619420,28266,1
-9.53,1.93,-0.79,9.83,-9.40,2.17,1.46,9.90,-9.71,1.60,-1.90,9.68,0.01,0.02,1.30,0.00,0.31,0.57,3.35,0.22,-0.00,-0.04,-0.00,0.15,0.09,0.37,0.07,0.81,-0.08,-0.80,-0.10,0.02,0.00,0.04,0.00,0.03,0.17,1.17,0.17,0.79,3619420,28287,1
-9.31,2.53,1.91,9.84,-9.25,2.56,2.15,9.85,-9.35,2.50,1.79,9.81,0.00,0.00,0.01,0.00,0.10,0.07,0.36,0.04,0.00,0.00,-0.00,0.01,0.02,0.05,0.00,0.05,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.05,3619420,28307,1
-9.38,2.51,1.61,9.84,-9.36,2.54,1.68,9.86,-9.41,2.47,1.56,9.83,0.00,0.00,0.00,0.00,0.06,0.06,0.12,0.03,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3619420,28328,1
-5.27,3.11,7.68,9.82,-4.10,3.92,8.11,10.15,-5.42,2.96,7.59,9.52,0.07,0.04,0.01,0.00,1.33,0.96,0.53,0.63,-0.02,0.02,-0.01,0.04,0.02,0.50,0.01,0.64,-0.40,-0.01,-0.09,0.00,0.00,0.01,0.00,0.01,0.42,0.51,0.10,0.64,3619420,28354,1
-9.47,2.34,-1.26,9.84,-9.24,2.63,-0.75,10.07,-9.59,2.08,-2.50,9.76,0.00,0.02,0.10,0.00,0.35,0.55,1.75,0.30,-0.00,0.01,-0.01,0.10,0.21,0.62,0.10,0.66,-0.21,-0.33,-0.10,0.00,0.00,0.02,0.00,0.02,0.42,0.95,0.21,0.66,3619420,28375,1
-9.22,3.36,0.16,9.86,-8.75,4.19,3.55,10.46,-9.52,2.49,-0.63,9.56,0.01,0.05,0.67,0.01,0.76,1.70,4.18,0.90,-0.01,0.00,0.02,0.27,0.29,0.82,0.56,1.43,-1.07,-0.65,-0.11,0.03,0.04,0.06,0.01,0.07,1.36,1.47,0.67,1.40,3619420,28395,1
-9.41,2.84,-0.17,9.85,-9.34,2.97,1.19,9.92,-9.59,2.26,-0.48,9.80,0.00,0.04,0.24,0.00,0.25,0.71,1.67,0.11,0.02,-0.06,-0.01,0.09,0.18,0.10,0.09,0.84,-0.08,-0.82,-0.29,0.00,0.00,0.02,0.00,0.03,0.27,0.91,0.38,0.83,3619420,28416,1
-9.37,2.83,0.96,9.84,-9.06,3.00,1.08,9.88,-9.44,2.74,0.89,9.60,0.00,0.00,0.00,0.00,0.38,0.26,0.19,0.28,0.01,-0.00,0.00,0.02,0.30,0.05,0.06,0.35,-0.04,-0.17,-0.02,0.00,0.00,0.00,0.00,0.00,0.34,0.22,0.08,0.35,3619420,28436,1
-8.57,2.57,4.10,9.85,-8.50,2.60,4.23,9.86,-8.61,2.54,4.03,9.82,0.00,0.00,0.00,0.00,0.11,0.06,0.20,0.04,0.00,-0.00,0.00,0.01,0.03,0.01,0.09,0.18,-0.00,-0.15,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.11,0.18,3619420,28456,1
-8.65,2.52,3.97,9.85,-8.60,2.64,4.02,9.96,-8.76,2.45,3.84,9.79,0.00,0.00,0.00,0.00,0.16,0.19,0.18,0.16,0.00,0.00,-0.00,0.01,0.04,0.05,0.02,0.06,-0.06,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.06,0.04,0.06,3619420,28477,1
-8.95,2.72,3.06,9.85,-8.91,2.76,3.12,9.90,-9.00,2.66,3.00,9.79,0.00,0.00,0.00,0.00,0.09,0.10,0.12,0.11,0.01,0.00,-0.00,0.01,0.04,0.02,0.01,0.06,-0.06,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.05,0.04,0.06,3619420,28497,1
-9.01,2.70,2.91,9.85,-8.98,2.71,2.96,9.86,-9.03,2.68,2.87,9.82,0.00,0.00,0.00,0.00,0.05,0.04,0.09,0.04,0.00,0.00,-0.00,0.00,0.02,0.01,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3619420,28518,1
-9.03,2.67,2.88,9.84,-9.01,2.69,2.91,9.87,-9.05,2.65,2.84,9.83,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,28538,1
-8.45,3.31,2.78,9.86,-3.01,5.19,9.18,10.68,-9.42,2.40,0.90,9.33,1.89,0.38,4.20,0.03,6.41,2.79,8.29,1.35,-0.04,0.22,0.02,0.52,0.89,1.83,0.67,1.88,-1.65,-0.46,-0.25,0.00,0.13,0.21,0.02,0.26,2.54,2.29,0.92,1.88,3619420,28579,1
-9.49,2.60,0.33,9.84,-9.47,2.62,0.37,9.86,-9.51,2.57,0.27,9.83,0.00,0.00,0.00,0.00,0.04,0.04,0.10,0.03,-0.00,-0.00,-0.00,0.01,0.00,0.02,0.01,0.26,-0.23,-0.11,-0.07,0.00,0.00,0.00,0.00,0.00,0.23,0.13,0.07,0.26,3619420,28599,1
-8.42,2.77,1.83,9.88,-3.58,4.93,8.69,11.25,-9.73,1.71,-2.18,8.81,3.18,0.45,11.50,0.10,6.15,3.21,10.87,2.44,-0.07,-0.09,0.13,0.61,0.72,1.77,1.10,2.80,-0.76,-2.69,-0.09,0.00,0.08,0.56,0.09,0.47,1.48,4.46,1.19,2.80,3619420,28620,1
-8.52,3.17,2.08,9.85,-3.11,3.81,9.57,11.59,-9.70,-1.01,-0.11,8.13,2.27,0.54,6.82,0.18,6.59,4.82,9.68,3.45,-0.00,-0.13,-0.07,0.38,0.73,0.82,0.36,2.29,-0.38,-2.23,-1.06,0.02,0.05,0.21,0.06,0.22,1.11,3.05,1.42,2.27,3619420,28640,1
-9.21,3.01,-1.47,9.84,-8.69,3.21,0.12,9.92,-9.46,2.66,-3.49,9.76,0.03,0.01,0.69,0.00,0.77,0.55,3.61,0.15,-0.06,-0.02,-0.02,0.25,0.31,0.96,0.15,1.55,-1.42,-1.23,-0.53,0.00,0.06,0.09,0.01,0.11,1.74,2.19,0.68,1.55,3619420,28661,1
-8.96,3.96,-0.98,9.84,-8.76,4.14,-0.66,9.90,-9.02,3.88,-1.82,9.71,0.00,0.00,0.04,0.00,0.26,0.26,1.16,0.19,0.01,0.00,-0.00,0.10,0.16,0.32,0.12,0.38,-0.04,-0.28,-0.06,0.01,0.00,0.01,0.00,0.01,0.21,0.60,0.18,0.37,3619420,28681,1
-9.18,3.36,-1.08,9.84,-9.00,3.79,-0.78,9.90,-9.27,3.09,-1.43,9.79,0.01,0.04,0.02,0.00,0.27,0.70,0.64,0.11,0.01,0.01,-0.00,0.08,0.16,0.19,0.12,0.25,-0.09,-0.12,-0.17,0.00,0.00,0.00,0.00,0.00,0.24,0.32,0.29,0.25,3619420,28702,1
-9.14,3.52,-0.63,9.85,-8.87,3.83,0.67,10.06,-9.33,3.30,-1.97,9.67,0.01,0.03,0.50,0.00,0.46,0.53,2.65,0.40,-0.03,-0.03,0.01,0.22,0.39,0.76,0.09,1.84,-0.36,-1.80,-0.03,0.00,0.01,0.14,0.00,0.12,0.75,2.56,0.12,1.84,3619420,28722,1
-8.93,4.01,0.36,9.86,-7.29,4.56,5.80,10.19,-9.09,3.66,-0.60,9.66,0.05,0.03,0.97,0.01,1.80,0.90,6.40,0.53,0.03,0.03,-0.00,0.17,0.23,0.83,0.17,0.92,-0.09,-0.30,-0.15,0.01,0.01,0.03,0.00,0.03,0.32,1.13,0.32,0.92,3619420,28743,1
-7.83,3.14,1.57,9.84,-4.44,3.72,8.35,10.26,-9.46,1.05,-3.16,9.56,3.38,0.25,19.18,0.01,5.02,2.67,11.51,0.71,0.08,-0.26,-0.04,0.49,2.22,0.36,0.23,3.37,-0.48,-3.25,-0.77,0.01,0.14,0.38,0.02,0.54,2.70,3.61,1.00,3.36,3619420,28763,1
-6.94,2.33,6.56,9.83,-6.90,2.34,6.59,9.87,-6.98,2.30,6.53,9.78,0.00,0.00,0.00,0.00,0.08,0.05,0.06,0.09,0.00,-0.00,-0.00,0.00,0.01,0.03,0.00,0.03,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.00,0.03,3619420,28784,1
-6.99,2.32,6.51,9.83,-6.94,2.35,6.58,9.84,-7.03,2.29,6.47,9.81,0.00,0.00,0.00,0.00,0.09,0.06,0.11,0.04,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,28804,1
-7.10,2.22,6.43,9.83,-7.06,2.25,6.45,9.88,-7.16,2.20,6.40,9.81,0.00,0.00,0.00,0.00,0.10,0.04,0.05,0.07,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3619420,28825,1
-7.04,2.25,6.48,9.83,-7.02,2.28,6.50,9.86,-7.06,2.23,6.44,9.81,0.00,0.00,0.00,0.00,0.04,0.05,0.07,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,28845,1
-7.07,2.23,6.45,9.83,-7.05,2.25,6.50,9.86,-7.09,2.21,6.41,9.80,0.00,0.00,0.00,0.00,0.03,0.05,0.09,0.07,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,28866,1
-7.07,2.23,6.44,9.82,-7.00,2.30,6.52,9.89,-7.12,2.18,6.40,9.78,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.11,-0.00,-0.00,-0.00,0.01,0.03,0.01,0.01,0.06,-0.06,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.03,0.02,0.06,3619420,28887,1
-7.93,3.55,2.82,9.87,-3.22,4.69,9.54,10.58,-9.21,1.82,-2.83,9.13,2.81,0.38,9.80,0.06,6.00,2.87,12.37,1.45,-0.05,-0.04,-0.06,0.97,0.61,2.91,1.00,4.65,-1.07,-4.32,-1.72,0.01,0.12,1.43,0.18,1.01,1.68,7.24,2.72,4.65,3619420,28957,1
-9.17,3.55,0.33,9.84,-9.03,3.77,0.90,9.89,-9.27,3.40,-0.10,9.76,0.00,0.01,0.04,0.00,0.23,0.37,0.99,0.13,0.01,-0.00,-0.01,0.09,0.55,0.33,0.15,0.99,-0.05,-0.32,-0.76,0.01,0.00,0.01,0.01,0.01,0.59,0.64,0.91,0.98,3619420,28977,1
-9.14,3.62,-0.28,9.84,-8.99,3.74,-0.04,9.91,-9.22,3.56,-0.66,9.71,0.00,0.00,0.01,0.00,0.23,0.17,0.62,0.20,-0.00,-0.00,0.00,0.06,0.04,0.19,0.02,0.26,-0.07,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.11,0.30,0.07,0.25,3619420,28998,1
-3.28,7.39,-5.58,9.83,-2.96,7.56,-4.45,10.02,-4.02,7.02,-6.16,9.44,0.04,0.02,0.06,0.01,1.07,0.53,1.71,0.58,-0.02,0.02,-0.00,0.12,0.17,0.22,0.08,0.26,-0.21,-0.23,-0.05,0.03,0.00,0.01,0.00,0.00,0.37,0.45,0.14,0.23,3619420,29018,1
-8.22,3.94,2.94,9.89,-3.58,8.92,5.98,10.99,-9.29,2.81,0.59,8.97,2.34,2.07,1.17,0.07,5.71,6.12,5.40,2.02,0.15,0.01,0.12,0.45,1.21,1.55,1.29,2.02,-0.44,-1.36,-0.30,0.01,0.09,0.27,0.11,0.36,1.66,2.90,1.60,2.00,3619420,29039,1
-9.54,2.17,-0.87,9.83,-9.32,2.60,-0.19,9.87,-9.66,1.74,-1.60,9.80,0.01,0.04,0.16,0.00,0.35,0.86,1.41,0.07,0.01,0.01,0.02,0.15,0.16,0.99,1.24,1.59,-0.12,-0.37,-0.20,0.02,0.00,0.02,0.02,0.03,0.28,1.36,1.44,1.58,3619420,29059,1
-8.68,3.80,2.63,9.85,-8.25,4.24,3.71,10.14,-8.92,3.39,2.06,9.58,0.01,0.01,0.11,0.00,0.67,0.85,1.65,0.55,-0.00,-0.00,-0.00,0.11,0.07,0.51,0.05,0.57,-0.08,-0.30,-0.09,0.01,0.00,0.01,0.00,0.01,0.15,0.82,0.14,0.56,3619420,29080,1
-8.93,3.47,2.28,9.85,-8.85,3.65,2.41,9.93,-9.03,3.36,2.15,9.81,0.00,0.00,0.00,0.00,0.18,0.30,0.26,0.12,0.00,-0.00,0.00,0.02,0.08,0.05,0.08,0.12,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.10,0.11,0.12,3619420,29100,1
-9.15,3.45,0.76,9.84,-8.56,4.05,2.10,10.20,-9.47,2.87,-0.85,9.50,0.03,0.09,0.38,0.01,0.91,1.17,2.95,0.70,0.02,0.02,-0.01,0.23,0.33,0.51,0.25,0.65,-0.20,-0.45,-0.21,0.01,0.01,0.04,0.01,0.02,0.53,0.96,0.47,0.64,3619420,29121,1
-8.59,2.01,3.64,9.82,-7.50,2.89,6.55,10.06,-9.44,1.35,-0.07,9.73,0.33,0.27,4.69,0.00,1.93,1.54,6.63,0.33,-0.00,-0.11,-0.02,0.21,0.13,0.47,0.13,1.49,-0.24,-1.41,-0.39,0.01,0.00,0.11,0.01,0.10,0.37,1.89,0.51,1.48,3619420,29141,1
-9.55,2.21,0.85,9.84,-9.35,2.51,1.49,9.96,-9.64,1.67,0.62,9.71,0.00,0.03,0.02,0.00,0.29,0.85,0.87,0.25,0.02,-0.01,0.01,0.06,0.54,0.23,0.16,0.71,-0.14,-0.48,-0.05,0.00,0.01,0.01,0.00,0.01,0.67,0.71,0.21,0.71,3619420,29161,1
-9.33,2.67,1.64,9.85,-9.12,2.76,2.30,9.90,-9.57,1.77,1.55,9.76,0.00,0.01,0.01,0.00,0.45,0.99,0.74,0.14,-0.01,0.01,0.00,0.02,0.02,0.19,0.20,0.54,-0.43,-0.02,-0.04,0.00,0.00,0.00,0.00,0.01,0.45,0.21,0.25,0.54,3619420,29182,1
-9.47,2.60,0.82,9.85,-9.45,2.63,0.87,9.87,-9.50,2.57,0.77,9.84,0.00,0.00,0.00,0.00,0.05,0.06,0.10,0.04,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3619420,29202,1
-9.49,2.48,0.86,9.85,-9.46,2.51,0.93,9.86,-9.51,2.46,0.84,9.82,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.04,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,29223,1
-9.25,3.17,-0.35,9.84,-8.78,3.39,3.38,9.97,-9.40,2.99,-1.26,9.76,0.01,0.01,0.94,0.00,0.62,0.40,4.63,0.21,0.04,0.08,-0.00,0.14,0.32,0.80,0.06,0.86,-0.05,-0.11,-0.03,0.00,0.01,0.03,0.00,0.03,0.36,0.91,0.09,0.86,3619420,29243,1
-9.03,2.94,-2.46,9.84,-8.58,3.19,-0.46,10.06,-9.44,2.77,-4.24,9.70,0.04,0.01,0.46,0.00,0.86,0.42,3.77,0.36,0.01,-0.02,0.00,0.15,0.46,0.89,0.19,1.03,-0.19,-0.50,-0.10,0.01,0.01,0.04,0.00,0.04,0.65,1.39,0.29,1.02,3619420,29264,1
-9.45,2.37,-0.51,9.84,-9.03,2.70,2.28,10.17,-9.90,1.82,-3.01,9.75,0.02,0.04,1.42,0.00,0.87,0.88,5.30,0.42,0.01,-0.05,0.01,0.31,0.33,0.89,0.73,1.23,-0.55,-1.19,-0.23,0.01,0.01,0.15,0.02,0.10,0.87,2.08,0.97,1.22,3619420,29284,1
-9.43,2.82,-0.08,9.84,-9.40,2.84,-0.05,9.88,-9.48,2.80,-0.13,9.82,0.00,0.00,0.00,0.00,0.07,0.04,0.08,0.06,-0.04,-0.00,0.02,0.05,0.05,0.03,0.83,1.79,-1.59,-0.10,-0.02,0.00,0.05,0.00,0.01,0.06,1.63,0.13,0.84,1.79,3619420,29305,1
-8.77,2.52,3.70,9.85,-8.75,2.54,3.79,9.86,-8.79,2.47,3.66,9.83,0.00,0.00,0.00,0.00,0.04,0.07,0.12,0.03,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3619420,29325,1
-8.77,2.55,3.68,9.85,-8.76,2.57,3.71,9.87,-8.79,2.53,3.63,9.83,0.00,0.00,0.00,0.00,0.02,0.04,0.08,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,29346,1
-8.98,2.80,2.91,9.85,-8.97,2.82,2.95,9.87,-9.00,2.78,2.88,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,29366,1
-8.99,2.72,2.58,9.84,-8.70,2.87,3.53,9.93,-9.67,2.16,0.02,9.76,0.10,0.03,1.67,0.00,0.98,0.71,3.51,0.17,0.01,0.05,-0.01,0.11,0.26,0.68,0.05,0.73,-0.08,-0.57,-0.19,0.00,0.00,0.04,0.00,0.03,0.34,1.25,0.24,0.73,3619420,29387,1
