@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.13,6.49,7.03,9.94,1.44,8.69,11.21,11.91,-6.37,2.86,2.26,8.32,3.24,0.78,1.82,0.20,7.81,5.83,8.95,3.59,0.01,-0.01,-0.02,0.73,0.95,1.86,1.47,4.17,-1.00,-3.95,-1.91,0.02,0.16,0.75,0.21,0.71,1.96,5.80,3.38,4.14,3344016,51710,1
-0.10,7.40,6.49,9.95,5.00,8.31,8.32,12.68,-1.29,5.82,4.83,7.96,1.48,0.27,0.46,0.30,6.28,2.48,3.49,4.72,-0.03,-0.01,0.00,0.37,0.52,1.06,1.40,1.76,-0.88,-0.90,-1.42,0.02,0.05,0.08,0.13,0.16,1.40,1.96,2.81,1.74,3344016,51730,1
-0.31,7.40,6.59,9.95,0.90,8.56,8.00,10.75,-1.80,6.79,4.55,8.94,0.17,0.12,0.36,0.08,2.71,1.76,3.46,1.81,-0.01,0.00,-0.01,0.36,0.69,0.52,0.15,1.24,-0.65,-1.10,-0.34,0.12,0.06,0.06,0.01,0.04,1.34,1.63,0.49,1.12,3344016,51751,1
-0.20,6.99,6.95,9.95,3.43,9.07,7.96,11.49,-3.07,5.52,4.74,8.92,0.84,0.45,0.46,0.12,6.50,3.55,3.22,2.57,0.03,-0.04,-0.01,0.49,1.21,0.47,0.97,1.83,-0.63,-1.09,-1.33,0.03,0.09,0.08,0.14,0.17,1.85,1.56,2.30,1.80,3344016,51851,1
-0.20,9.01,1.94,9.91,7.15,13.80,6.22,14.29,-3.75,6.94,-0.43,8.37,12.26,0.82,0.66,0.85,10.89,6.86,6.65,5.92,0.08,-0.11,-0.11,0.80,1.15,3.40,1.21,5.28,-0.90,-5.18,-1.39,0.04,0.08,1.03,0.28,0.99,2.05,8.58,2.60,5.24,3344016,51893,1
4.79,8.62,0.83,10.07,10.81,13.65,5.30,16.32,1.03,5.52,-4.00,6.48,1.55,0.78,1.68,1.02,9.78,8.12,9.30,9.84,-0.18,-0.29,-0.10,1.03,0.85,1.54,0.12,2.92,-1.84,-2.56,-0.60,0.15,0.34,0.73,0.03,0.41,2.69,4.10,0.72,2.77,3344016,51913,1
5.12,8.53,1.07,10.20,9.73,14.70,3.65,17.76,0.18,5.54,-3.49,7.91,1.69,1.09,1.46,0.84,9.56,9.16,7.15,9.85,-0.10,-0.17,-0.04,1.27,1.98,1.91,0.98,4.87,-2.16,-4.40,-0.96,0.16,0.60,1.30,0.17,0.73,4.15,6.31,1.94,4.71,3344016,51934,1
5.49,8.28,0.80,10.17,11.80,16.08,5.72,20.39,1.33,4.32,-2.37,5.64,1.55,1.54,2.32,1.75,10.47,11.76,8.10,14.74,0.43,0.71,0.11,1.33,2.30,4.90,1.37,5.29,-0.96,-1.37,-0.50,0.11,0.51,1.20,0.10,1.16,3.26,6.27,1.87,5.19,3344016,51954,1
5.63,8.53,1.75,12.01,19.35,25.08,16.11,29.57,-8.31,0.06,-11.09,3.77,16.10,21.54,16.93,23.56,27.66,25.03,27.20,25.80,-0.19,-0.17,-0.19,3.46,2.43,6.28,4.77,8.16,-3.79,-4.74,-4.03,0.97,1.56,3.99,3.50,1.67,6.22,11.02,8.79,7.18,3344016,51974,1
5.66,8.69,0.44,12.02,29.60,21.26,9.43,30.28,-1.94,0.21,-5.37,2.79,26.92,14.79,8.82,22.71,31.54,21.05,14.80,27.49,-0.12,-0.31,0.06,2.54,2.28,2.59,2.24,5.06,-3.46,-3.87,-1.66,0.69,1.82,1.60,1.00,0.76,5.74,6.46,3.90,4.37,3344016,51995,1
6.53,8.43,-0.60,12.93,30.24,21.82,7.44,31.61,-5.59,0.57,-8.76,2.43,45.71,19.89,11.64,35.77,35.83,21.25,16.20,29.19,0.02,-0.10,0.24,3.29,4.42,3.85,3.23,6.02,-2.33,-4.76,-2.04,1.67,2.02,2.94,1.78,0.77,6.74,8.60,5.27,4.34,3344016,52015,1
6.51,8.50,-0.65,12.88,29.50,23.68,9.44,30.76,-4.25,0.94,-8.47,2.33,41.79,20.95,11.12,34.83,33.75,22.74,17.91,28.43,-0.00,-0.07,0.11,3.30,4.25,4.66,2.86,8.41,-2.25,-4.46,-2.24,1.25,2.04,3.32,2.04,1.39,6.50,9.12,5.09,7.16,3344016,52036,1
6.81,8.26,-0.89,13.02,33.05,21.63,7.56,34.02,-4.55,0.93,-6.99,2.52,51.86,19.88,9.73,38.81,37.59,20.70,14.54,31.50,0.01,-0.02,0.16,3.27,4.08,2.89,2.46,5.01,-2.31,-4.04,-2.31,1.77,1.69,3.07,1.79,0.54,6.39,6.93,4.77,3.24,3344016,52056,1
6.57,8.47,-0.70,12.88,32.40,22.47,7.50,33.92,-4.03,0.93,-8.29,2.59,44.77,18.13,9.69,33.70,36.44,21.54,15.79,31.33,0.05,0.08,0.25,3.27,3.68,4.19,2.50,6.32,-2.06,-5.07,-2.15,1.50,1.87,3.67,1.66,1.09,5.73,9.26,4.64,4.82,3344016,52077,1
-0.62,5.75,7.82,9.92,3.92,8.68,11.85,13.45,-3.32,2.64,3.75,7.21,0.81,1.63,1.50,0.39,7.24,6.04,8.10,6.23,0.05,0.02,0.00,0.67,0.99,1.35,1.32,2.78,-1.55,-2.26,-1.02,0.06,0.22,0.29,0.11,0.32,2.54,3.61,2.34,2.71,3344016,52097,1
-0.45,6.32,7.64,9.94,-0.04,6.84,8.76,10.29,-0.93,5.16,7.03,9.70,0.03,0.13,0.10,0.01,0.88,1.68,1.72,0.60,0.03,0.02,0.02,0.17,0.44,0.40,0.22,0.63,-0.27,-0.17,-0.07,0.05,0.02,0.01,0.00,0.01,0.71,0.57,0.29,0.58,3344016,52117,1
1.65,5.90,7.26,10.03,5.33,7.58,12.76,14.44,-3.67,2.45,2.90,6.33,8.05,1.04,1.51,0.74,9.01,5.14,9.86,8.11,-0.02,-0.06,0.08,0.69,1.06,1.42,1.43,2.80,-2.35,-1.46,-0.85,0.06,0.29,0.26,0.19,0.41,3.41,2.88,2.29,2.74,3344016,52138,1
1.56,4.79,8.63,10.34,5.33,10.53,15.49,16.30,-3.55,0.27,3.38,4.21,2.67,3.29,7.94,7.43,8.88,10.26,12.11,12.09,-0.04,0.04,0.08,1.01,1.19,1.12,1.47,2.14,-2.05,-0.89,-1.14,0.33,0.39,0.16,0.38,0.16,3.24,2.01,2.61,1.81,3344016,52158,1
0.17,5.27,8.42,10.17,3.61,8.05,14.30,15.97,-3.73,2.43,3.47,4.78,2.19,1.98,5.75,5.77,7.35,5.62,10.83,11.19,0.05,0.01,0.07,0.67,1.92,0.89,1.48,2.28,-0.66,-0.64,-0.69,0.26,0.15,0.07,0.19,0.12,2.58,1.54,2.17,2.02,3344016,52179,1
10.36,-3.60,0.47,11.50,18.60,2.38,3.54,18.78,6.01,-11.09,-2.17,7.12,8.78,8.92,1.13,7.63,12.59,13.46,5.71,11.66,0.08,-0.04,-0.10,2.13,2.40,1.24,2.24,3.76,-2.06,-2.02,-2.97,0.61,1.71,0.38,2.50,0.52,4.46,3.26,5.21,3.16,3344016,52199,1
10.17,-2.26,0.55,10.81,19.73,2.17,4.50,20.33,5.01,-9.50,-1.83,5.79,9.16,6.35,1.55,9.83,14.72,11.66,6.33,14.54,0.00,-0.03,0.00,1.73,2.41,0.99,1.75,3.24,-1.73,-1.13,-2.23,0.66,1.31,0.26,1.18,0.30,4.14,2.13,3.97,2.58,3344016,52219,1
10.06,-2.25,0.12,10.74,16.46,2.81,2.86,17.49,4.34,-10.81,-2.62,4.78,8.90,7.87,1.13,9.64,12.12,13.63,5.47,12.71,-0.00,-0.00,0.06,1.42,2.13,1.14,1.75,2.53,-2.02,-1.01,-1.94,0.60,0.98,0.20,0.68,0.24,4.15,2.15,3.69,1.92,3344016,52240,1
10.15,-3.04,0.31,10.93,16.50,1.17,2.98,17.08,5.75,-8.95,-1.82,6.53,6.45,6.13,0.78,6.77,10.75,10.12,4.80,10.55,-0.02,0.02,0.06,1.71,2.00,0.90,1.94,3.05,-1.74,-1.30,-2.34,0.90,1.21,0.31,1.24,0.19,3.74,2.20,4.28,2.16,3344016,52260,1
10.02,-3.12,0.15,10.91,15.76,1.90,2.70,16.07,4.26,-9.56,-2.16,5.49,7.49,7.95,1.03,8.23,11.51,11.46,4.86,10.57,0.02,-0.02,0.08,1.75,2.41,0.94,1.92,3.19,-2.03,-1.46,-2.14,0.46,1.33,0.41,1.12,0.25,4.45,2.40,4.07,2.73,3344016,52281,1
9.93,-3.35,0.53,11.04,16.15,3.42,4.32,16.98,5.18,-12.42,-2.34,5.80,7.59,10.80,1.71,9.48,10.97,15.84,6.66,11.18,0.09,-0.05,-0.06,1.78,2.24,1.22,1.80,3.05,-1.69,-1.32,-2.28,1.05,1.29,0.39,1.18,0.21,3.93,2.54,4.08,1.99,3344016,52301,1
9.66,-4.51,0.41,11.08,15.13,-0.26,2.88,16.65,5.98,-10.78,-1.75,6.91,5.86,8.15,0.79,6.49,9.15,10.53,4.63,9.74,0.06,-0.06,0.00,1.79,2.22,1.18,1.81,2.81,-1.51,-1.72,-2.27,0.74,1.02,0.46,1.59,0.21,3.73,2.90,4.08,2.07,3344016,52321,1
-1.16,6.16,7.60,9.92,0.52,8.51,8.67,10.79,-4.69,5.09,4.09,8.98,0.53,0.36,0.44,0.07,5.21,3.42,4.58,1.81,0.00,0.22,0.17,0.47,0.87,1.78,0.64,2.01,-0.50,-0.87,-0.42,0.07,0.04,0.12,0.04,0.09,1.37,2.66,1.06,1.94,3344016,52472,1
-2.02,5.68,7.38,9.93,0.18,8.33,10.44,11.52,-6.68,2.25,0.57,8.15,3.16,1.20,3.19,0.16,6.86,6.08,9.86,3.38,0.02,-0.06,-0.02,0.73,0.97,2.34,1.49,4.04,-1.88,-3.44,-1.10,0.03,0.16,0.64,0.17,0.63,2.85,5.78,2.59,4.00,3344016,52492,1
-0.69,6.19,7.73,9.95,0.51,7.16,8.81,10.68,-1.82,5.50,6.64,9.02,0.28,0.13,0.18,0.08,2.32,1.66,2.17,1.66,0.02,0.05,0.05,0.33,0.29,0.52,0.46,0.70,-0.36,-0.55,-0.50,0.05,0.01,0.07,0.05,0.03,0.65,1.06,0.96,0.65,3344016,52512,1
-0.87,6.30,7.61,9.93,-0.11,6.77,9.33,11.14,-2.16,5.60,6.34,9.19,0.15,0.04,0.16,0.08,2.05,1.17,2.99,1.95,0.02,-0.01,-0.02,0.20,0.52,0.30,0.29,0.98,-0.76,-0.62,-0.36,0.03,0.02,0.02,0.02,0.03,1.28,0.92,0.65,0.95,3344016,52533,1
-0.51,6.34,7.61,9.96,1.06,6.99,8.82,10.80,-2.25,5.74,6.66,9.12,0.54,0.08,0.19,0.08,3.31,1.25,2.16,1.68,0.06,-0.25,-0.29,0.64,0.40,0.69,0.64,1.31,-0.20,-1.08,-0.88,0.12,0.01,0.18,0.16,0.10,0.59,1.77,1.52,1.18,3344016,52553,1
-0.21,5.44,7.83,9.84,7.25,7.26,10.62,12.42,-2.98,0.88,3.18,6.78,4.36,0.83,0.94,0.46,10.23,6.38,7.45,5.65,0.05,-0.20,0.06,0.55,3.73,0.87,2.05,4.57,-1.72,-2.36,-1.20,0.02,0.46,0.31,0.23,0.94,5.45,3.23,3.25,4.55,3344016,52573,1
2.19,3.82,7.80,10.37,17.76,8.58,12.43,18.59,-5.56,-1.47,1.48,4.28,21.81,3.39,6.72,5.58,23.32,10.05,10.95,14.32,0.02,-0.33,0.05,1.30,1.82,2.23,3.01,4.12,-1.77,-3.85,-1.53,0.17,0.44,1.33,0.67,1.11,3.59,6.08,4.55,3.94,3344016,52715,1
10.96,-2.35,1.13,11.77,21.08,2.52,3.93,21.60,5.43,-9.39,-1.18,6.50,10.06,8.94,1.05,9.03,15.65,11.91,5.11,15.10,0.03,-0.06,-0.02,2.28,2.87,1.05,2.75,3.86,-2.69,-1.28,-2.74,0.71,2.25,0.35,2.95,0.64,5.56,2.33,5.49,3.15,3344016,52736,1
9.55,-1.36,2.04,11.45,18.00,10.74,11.61,18.45,-2.83,-9.54,-3.92,4.69,18.29,15.38,7.75,8.38,20.83,20.29,15.53,13.76,0.34,0.23,-0.15,2.25,3.79,4.40,2.38,4.63,-2.55,-2.18,-2.40,0.63,2.35,1.20,1.83,0.92,6.34,6.58,4.77,4.00,3344016,52756,1
11.02,-2.48,0.94,12.03,19.01,4.13,4.42,19.18,6.45,-11.17,-2.29,7.96,8.61,12.78,0.86,6.74,12.56,15.30,6.71,11.22,0.07,-0.10,-0.03,2.30,2.92,1.27,2.67,3.55,-2.48,-1.67,-2.73,0.92,2.00,0.39,2.92,0.48,5.40,2.94,5.40,2.64,3344016,52776,1
10.67,-1.27,1.10,11.40,17.16,6.25,4.83,17.34,6.07,-9.31,-1.08,6.54,8.63,11.43,1.02,8.47,11.09,15.56,5.90,10.80,0.01,-0.05,-0.00,1.87,2.36,1.05,2.29,2.89,-2.59,-1.50,-2.19,0.71,1.72,0.29,1.50,0.30,4.95,2.55,4.48,2.18,3344016,52797,1
10.93,-2.68,1.44,11.96,18.60,3.86,5.29,19.28,5.02,-10.61,-1.99,7.10,10.66,10.64,1.43,9.38,13.57,14.46,7.28,12.18,0.03,-0.03,0.15,2.49,3.07,1.66,2.80,3.88,-2.21,-1.78,-2.41,1.09,2.82,0.66,2.57,0.39,5.27,3.44,5.21,2.79,3344016,52817,1
10.72,-0.84,1.10,11.35,18.33,6.24,4.15,19.06,6.49,-8.18,-1.82,6.77,7.75,10.34,1.11,8.11,11.84,14.42,5.97,12.29,0.13,-0.01,0.03,2.04,2.89,1.25,2.41,3.23,-2.52,-1.46,-2.23,0.88,1.89,0.39,1.74,0.32,5.41,2.71,4.64,2.35,3344016,52837,1
2.58,4.35,8.59,9.98,3.62,4.91,9.42,10.39,1.45,3.85,7.86,9.67,0.15,0.04,0.06,0.02,2.18,1.06,1.56,0.72,-0.00,-0.03,-0.02,0.16,0.14,0.09,0.20,0.37,-0.16,-0.15,-0.31,0.07,0.00,0.00,0.01,0.00,0.30,0.25,0.52,0.31,3344016,52858,1
5.74,2.25,3.62,11.08,18.98,12.85,9.67,19.64,-5.30,-9.85,-0.04,4.55,42.89,31.88,4.26,8.29,24.27,22.70,9.71,15.09,0.30,0.18,-0.29,1.80,2.89,4.12,2.49,4.70,-2.37,-1.58,-2.79,0.29,1.61,0.98,1.50,1.31,5.26,5.70,5.28,4.41,3344016,52878,1
0.81,4.45,7.33,10.23,15.30,9.38,14.59,15.47,-5.69,-7.38,0.64,4.82,13.45,13.10,8.33,5.43,20.99,16.76,13.95,10.65,-0.02,0.34,-0.09,1.27,2.34,4.30,1.12,5.68,-3.13,-1.60,-2.86,0.32,0.89,0.94,0.43,1.06,5.48,5.90,3.97,5.36,3344016,52899,1
10.90,-1.51,1.18,11.70,19.25,4.98,4.88,19.70,6.69,-8.79,-0.73,7.24,9.48,12.06,0.94,8.72,12.56,13.76,5.60,12.46,0.01,-0.01,0.09,2.02,2.52,1.15,2.60,3.10,-1.96,-1.35,-2.49,0.71,1.69,0.32,2.28,0.45,4.48,2.50,5.09,2.40,3344016,52919,1
9.39,0.11,2.92,10.11,15.74,2.44,9.08,16.69,4.33,-3.35,-1.04,5.05,7.76,1.55,3.76,9.02,11.41,5.79,10.12,11.64,-0.06,-0.01,-0.01,0.78,1.04,0.56,0.91,1.64,-0.85,-0.49,-1.12,0.22,0.14,0.06,0.28,0.07,1.89,1.05,2.03,1.41,3344016,52939,1
9.57,-1.55,2.12,10.23,14.77,1.68,7.12,15.61,5.07,-6.14,-1.41,5.71,6.66,3.21,2.94,8.08,9.70,7.82,8.54,9.91,-0.03,0.01,-0.02,0.72,1.02,0.53,1.18,1.28,-0.93,-0.51,-0.85,0.31,0.15,0.04,0.21,0.04,1.95,1.04,2.03,0.97,3344016,52960,1
9.18,-3.37,1.55,9.93,10.02,-2.40,2.78,10.81,7.37,-5.76,0.69,9.23,0.16,0.32,0.17,0.06,2.64,3.36,2.09,1.58,-0.01,0.04,0.04,0.19,0.20,0.66,0.72,1.04,-0.37,-0.28,-0.30,0.04,0.01,0.01,0.02,0.03,0.57,0.95,1.02,1.00,3344016,52980,1
9.37,-3.22,1.05,9.97,10.26,-2.39,1.86,10.72,8.76,-4.00,0.38,9.54,0.06,0.07,0.07,0.03,1.50,1.61,1.48,1.17,-0.00,-0.00,0.01,0.10,0.27,0.17,0.13,0.34,-0.27,-0.11,-0.13,0.02,0.01,0.00,0.00,0.01,0.53,0.28,0.26,0.32,3344016,53000,1
9.05,-3.83,0.74,9.96,11.97,-1.90,4.08,12.43,6.75,-6.03,-1.79,7.91,0.55,0.41,1.17,0.29,5.22,4.12,5.87,4.52,-0.18,0.08,-0.04,0.50,0.96,0.73,0.32,1.90,-1.69,-0.59,-0.61,0.10,0.19,0.07,0.03,0.12,2.65,1.32,0.93,1.79,3344016,53021,1
4.54,3.98,7.50,10.05,9.00,7.57,11.74,14.17,-1.24,-0.36,4.15,6.58,4.16,3.18,2.13,1.58,10.24,7.92,7.59,7.59,-0.05,-0.00,0.11,1.06,1.11,1.27,1.60,3.15,-2.02,-2.30,-1.94,0.18,0.36,0.41,0.50,0.31,3.13,3.58,3.54,2.97,3344016,53041,1
0.21,4.42,7.40,10.10,4.09,9.85,12.70,13.68,-5.54,-1.92,-0.50,7.68,5.20,12.92,8.38,0.74,9.63,11.78,13.20,6.01,-0.09,0.22,0.43,1.80,1.36,4.26,3.53,5.06,-2.80,-3.54,-1.75,0.00,0.62,2.24,1.21,1.63,4.16,7.80,5.29,5.05,3344016,54024,1
1.67,6.46,7.12,9.95,4.48,8.10,8.18,10.50,-0.34,5.65,4.83,9.55,1.94,0.61,1.27,0.02,4.82,2.45,3.35,0.94,0.04,-0.02,0.01,0.42,1.09,1.46,0.60,1.55,-0.76,-0.73,-0.49,0.03,0.10,0.17,0.02,0.16,1.85,2.19,1.09,1.52,3344016,54765,1
-0.84,6.28,7.56,9.99,2.34,8.27,10.61,11.95,-2.81,3.25,4.98,8.48,0.69,0.66,0.99,0.43,5.15,5.03,5.62,3.47,0.01,0.09,0.06,0.57,1.71,0.92,1.16,2.16,-1.39,-0.81,-0.67,0.16,0.14,0.09,0.10,0.16,3.10,1.73,1.83,2.00,3344016,55720,1
-1.30,8.19,5.30,9.93,0.42,9.25,7.92,10.50,-3.41,6.43,2.82,9.49,0.55,0.22,0.66,0.04,3.83,2.82,5.10,1.01,0.03,-0.01,0.02,0.47,1.45,0.94,0.60,1.99,-1.55,-1.38,-0.52,0.04,0.16,0.14,0.03,0.18,3.00,2.32,1.11,1.95,3344016,55906,1
-0.26,8.24,5.47,9.94,0.93,9.23,6.63,11.15,-2.25,7.05,3.47,8.99,0.28,0.15,0.47,0.10,3.17,2.17,3.17,2.16,-0.03,-0.02,0.02,0.39,0.45,1.08,0.52,1.43,-0.47,-1.02,-0.85,0.04,0.03,0.11,0.03,0.11,0.91,2.10,1.37,1.39,3344016,55927,1
-0.03,8.02,5.84,9.95,2.75,10.16,8.40,11.93,-2.04,6.55,4.02,8.75,0.18,0.13,0.29,0.11,4.79,3.60,4.39,3.19,-0.01,-0.00,0.00,0.15,0.65,0.40,0.79,1.05,-0.55,-0.25,-0.44,0.01,0.02,0.01,0.02,0.05,1.21,0.65,1.23,1.03,3344016,55947,1
-0.16,7.63,6.36,9.94,0.06,8.13,6.87,10.18,-0.71,7.27,5.28,9.59,0.02,0.04,0.09,0.01,0.77,0.86,1.58,0.58,0.02,0.02,0.01,0.08,0.26,0.42,0.12,0.50,-0.18,-0.21,-0.04,0.01,0.00,0.01,0.00,0.01,0.44,0.63,0.15,0.49,3344016,55967,1
-0.36,7.71,6.23,9.94,0.41,8.30,7.58,10.87,-0.85,6.88,4.24,9.18,0.04,0.05,0.23,0.04,1.26,1.42,3.34,1.68,-0.00,-0.00,-0.01,0.23,0.31,0.84,0.37,1.63,-0.75,-1.38,-0.73,0.02,0.03,0.09,0.02,0.10,1.06,2.23,1.10,1.61,3344016,55988,1
-0.07,7.55,6.46,9.94,0.08,7.66,6.93,10.32,-0.24,7.44,6.18,9.69,0.00,0.00,0.01,0.01,0.32,0.22,0.75,0.63,0.00,0.00,0.00,0.02,0.04,0.01,0.02,0.06,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.02,0.04,0.06,3344016,56008,1
0.42,7.81,6.14,9.95,0.74,8.09,6.89,10.28,0.07,7.54,5.49,9.59,0.01,0.01,0.03,0.01,0.67,0.55,1.40,0.68,0.00,0.01,0.00,0.05,0.17,0.08,0.06,0.30,-0.27,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.44,0.15,0.15,0.28,3344016,56028,1
0.29,7.86,6.06,9.94,0.94,8.21,6.79,10.42,-0.10,7.36,5.14,9.59,0.04,0.01,0.04,0.01,1.04,0.85,1.65,0.84,0.01,0.00,-0.01,0.08,0.24,0.25,0.11,0.52,-0.32,-0.34,-0.31,0.01,0.01,0.01,0.00,0.01,0.55,0.59,0.42,0.51,3344016,56048,1
0.07,8.02,5.84,9.93,0.59,8.37,6.17,10.22,-0.20,7.80,5.46,9.68,0.02,0.01,0.02,0.01,0.79,0.57,0.71,0.54,0.00,0.00,-0.00,0.05,0.07,0.04,0.06,0.13,-0.09,-0.09,-0.06,0.01,0.00,0.00,0.00,0.00,0.15,0.13,0.12,0.12,3344016,56069,1
-0.41,7.55,6.37,9.97,0.34,8.60,12.46,13.22,-1.62,4.37,5.02,8.80,0.09,0.51,1.08,0.26,1.96,4.24,7.43,4.43,0.07,0.00,0.01,0.29,1.38,0.34,0.57,1.44,-0.55,-0.52,-0.73,0.04,0.07,0.02,0.02,0.06,1.93,0.86,1.30,1.39,3344016,56089,1
0.22,7.77,5.76,10.04,7.54,15.43,7.16,15.90,-7.76,5.58,-2.27,7.36,2.67,1.09,3.44,0.73,15.29,9.85,9.43,8.54,0.15,-0.05,0.04,0.65,2.55,1.53,2.42,4.28,-1.74,-1.56,-3.39,0.02,0.31,0.16,0.44,0.87,4.29,3.09,5.81,4.27,3344016,56109,1
1.44,5.50,7.33,10.01,5.95,9.58,13.31,14.69,-2.28,1.71,1.96,7.92,2.78,5.93,5.80,0.81,8.23,7.88,11.35,6.78,-0.11,-0.10,-0.04,0.72,1.41,1.41,0.58,3.27,-2.41,-2.26,-1.03,0.03,0.39,0.30,0.07,0.46,3.82,3.67,1.61,3.24,3344016,56896,1
-0.13,8.35,5.36,9.92,0.24,8.70,5.84,10.26,-0.65,7.99,4.85,9.78,0.02,0.02,0.04,0.01,0.89,0.71,0.99,0.47,0.01,0.01,0.00,0.08,0.36,0.14,0.13,0.41,-0.16,-0.11,-0.05,0.01,0.01,0.00,0.00,0.00,0.53,0.24,0.17,0.40,3344016,56916,1
0.19,7.49,6.35,9.97,3.27,9.50,8.52,11.04,-2.43,6.07,4.02,9.52,1.08,0.67,1.00,0.05,5.71,3.43,4.50,1.52,0.01,0.04,0.03,0.46,1.23,1.00,1.51,1.97,-1.10,-1.15,-1.44,0.04,0.13,0.09,0.14,0.22,2.33,2.15,2.95,1.93,3344016,57709,1
0.29,6.43,7.41,9.94,1.53,7.77,8.23,10.38,-2.57,5.46,5.03,9.36,1.19,0.45,0.60,0.02,4.10,2.31,3.20,1.02,0.01,-0.04,0.05,0.38,0.69,1.54,0.59,1.80,-0.57,-1.76,-0.16,0.05,0.04,0.25,0.02,0.19,1.26,3.30,0.75,1.75,3344016,57729,1
1.22,7.04,6.93,9.95,1.45,7.36,7.03,10.02,0.80,6.94,6.65,9.89,0.04,0.01,0.00,0.00,0.65,0.42,0.38,0.13,0.02,0.02,-0.00,0.04,0.18,0.12,0.02,0.19,-0.03,-0.00,-0.07,0.01,0.00,0.00,0.00,0.00,0.21,0.13,0.09,0.19,3344016,58060,1
0.88,4.82,7.79,9.98,7.61,8.18,10.92,13.26,-0.75,0.11,5.07,7.15,3.17,9.32,2.06,0.47,8.35,8.07,5.85,6.10,-0.03,0.16,0.32,0.88,1.19,3.15,5.36,6.84,-2.91,-1.55,-0.93,0.00,0.31,0.45,1.12,1.55,4.10,4.70,6.29,6.84,3344016,58081,1
-0.37,7.24,6.72,9.93,0.46,8.33,7.63,10.40,-1.89,6.76,4.16,9.51,0.30,0.14,0.41,0.02,2.35,1.57,3.47,0.89,0.02,0.04,0.01,0.31,0.94,1.65,0.34,2.13,-0.77,-1.92,-0.49,0.02,0.05,0.24,0.02,0.23,1.71,3.57,0.83,2.10,3344016,58155,1
0.77,8.17,5.59,9.95,2.37,8.74,6.54,10.53,-0.17,7.81,4.75,9.57,0.31,0.03,0.10,0.02,2.53,0.92,1.79,0.96,-0.01,-0.04,0.01,0.24,0.46,0.23,0.32,1.01,-0.41,-0.85,-0.35,0.01,0.02,0.04,0.01,0.03,0.87,1.08,0.67,1.00,3344016,59624,1
-0.01,7.98,5.89,9.92,0.29,8.23,6.31,10.11,-0.29,7.78,5.51,9.78,0.01,0.01,0.02,0.00,0.58,0.45,0.80,0.32,0.01,-0.01,0.00,0.08,0.17,0.08,0.13,0.28,-0.13,-0.25,-0.08,0.02,0.00,0.00,0.00,0.00,0.30,0.33,0.21,0.26,3344016,59644,1
0.04,8.23,5.52,9.93,0.57,8.91,6.52,10.34,-0.70,7.69,4.46,9.42,0.05,0.08,0.22,0.01,1.27,1.22,2.06,0.92,0.01,0.00,0.00,0.19,0.39,0.33,0.08,0.92,-0.52,-0.75,-0.08,0.03,0.02,0.02,0.00,0.02,0.91,1.08,0.17,0.89,3344016,59665,1
0.04,8.43,5.21,9.92,0.72,9.19,6.36,10.46,-0.96,8.11,3.47,9.29,0.05,0.04,0.24,0.03,1.68,1.08,2.89,1.17,0.01,-0.00,0.00,0.19,0.57,0.67,0.11,0.84,-0.38,-0.48,-0.13,0.02,0.02,0.02,0.00,0.03,0.95,1.15,0.24,0.82,3344016,59685,1
-0.74,8.37,4.83,9.95,1.16,9.91,7.25,11.15,-3.79,6.76,-2.58,9.09,1.47,0.39,3.05,0.09,4.95,3.15,9.83,2.06,-0.01,-0.06,0.01,0.67,1.36,1.05,0.47,3.05,-2.01,-2.29,-0.44,0.06,0.30,0.32,0.03,0.33,3.38,3.34,0.91,2.99,3344016,59734,1
8.55,0.29,5.09,9.96,9.10,0.59,6.13,10.57,7.89,-0.61,4.25,9.11,0.02,0.06,0.06,0.03,1.21,1.20,1.88,1.47,0.00,-0.00,-0.01,0.09,0.12,0.20,0.06,0.45,-0.25,-0.20,-0.25,0.02,0.00,0.00,0.00,0.01,0.37,0.40,0.31,0.43,3344016,59754,1
8.41,0.83,5.28,9.97,8.85,1.18,6.43,10.67,8.00,0.51,4.55,9.30,0.02,0.02,0.09,0.03,0.85,0.67,1.87,1.37,0.01,0.00,0.01,0.09,0.26,0.10,0.09,0.33,-0.13,-0.17,-0.08,0.02,0.00,0.00,0.00,0.00,0.39,0.27,0.18,0.31,3344016,59774,1
1.49,0.68,9.78,9.91,1.54,0.73,9.94,10.06,1.43,0.63,9.63,9.77,0.00,0.00,0.00,0.00,0.11,0.10,0.31,0.29,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3344016,59796,1
1.50,0.67,9.77,9.91,1.53,0.69,9.82,9.96,1.47,0.64,9.71,9.85,0.00,0.00,0.00,0.00,0.05,0.05,0.11,0.11,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,59816,1
-0.24,6.49,7.41,10.15,4.96,11.68,13.47,15.63,-4.58,3.71,3.82,6.18,2.16,2.62,2.45,2.00,9.55,7.97,9.65,9.45,-0.06,0.11,0.13,1.15,1.21,1.55,1.73,3.43,-2.26,-2.54,-1.33,0.25,0.27,0.61,0.61,0.51,3.47,4.09,3.07,3.18,3344016,59836,1
1.94,4.69,7.83,10.10,9.30,7.39,11.04,12.23,-3.66,0.44,4.33,6.76,10.44,2.30,2.74,0.98,12.96,6.95,6.71,5.46,0.24,-0.44,-0.18,1.26,1.88,1.48,1.05,2.61,-1.80,-1.81,-1.39,0.40,0.52,0.38,0.53,0.24,3.68,3.28,2.43,2.22,3344016,59857,1
2.98,1.41,9.12,10.04,7.63,5.17,13.04,13.78,-0.91,-2.90,5.27,6.88,2.89,3.22,1.62,1.29,8.54,8.07,7.77,6.90,-0.09,0.16,0.02,1.07,1.20,1.59,3.04,3.21,-1.41,-1.17,-2.05,0.10,0.29,0.27,1.07,0.62,2.61,2.76,5.09,3.11,3344016,59877,1
-1.28,9.76,-0.34,9.85,-1.18,9.80,-0.26,9.89,-1.40,9.72,-0.45,9.81,0.00,0.00,0.00,0.00,0.22,0.08,0.19,0.08,0.00,0.00,0.00,0.03,0.02,0.05,0.01,0.07,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.10,0.03,0.06,3344016,59897,1
-1.34,9.75,-0.53,9.85,-1.03,9.89,-0.23,9.97,-1.62,9.57,-0.76,9.68,0.01,0.00,0.02,0.00,0.59,0.32,0.53,0.30,-0.00,0.00,0.00,0.05,0.09,0.07,0.04,0.12,-0.07,-0.08,-0.03,0.02,0.00,0.00,0.00,0.00,0.15,0.16,0.08,0.10,3344016,59918,1
-0.39,9.84,-0.73,10.09,4.67,15.42,6.86,15.64,-2.54,6.51,-4.17,7.17,1.34,1.08,2.67,1.24,7.21,8.91,11.04,8.48,0.06,-0.50,0.01,1.19,1.65,1.62,2.06,3.97,-2.27,-3.26,-1.24,0.04,0.36,1.26,0.25,1.02,3.91,4.88,3.31,3.94,3344016,59938,1
-0.64,9.84,0.27,9.88,0.69,10.12,1.04,10.20,-1.47,9.47,-0.19,9.50,0.20,0.01,0.05,0.01,2.16,0.65,1.23,0.69,0.00,0.00,-0.02,0.12,0.13,0.23,0.07,0.31,-0.13,-0.25,-0.26,0.02,0.00,0.01,0.00,0.00,0.26,0.47,0.33,0.29,3344016,59958,1
-0.18,10.07,-0.04,10.32,7.66,17.32,5.83,17.88,-3.45,5.18,-3.03,5.95,2.82,2.39,1.77,2.69,11.12,12.14,8.85,11.93,-0.04,-0.06,-0.01,1.82,1.96,3.09,2.39,4.64,-2.79,-2.83,-1.47,0.75,0.73,1.61,0.51,0.54,4.74,5.92,3.86,3.89,3344016,59978,1
1.07,1.09,9.22,9.93,6.56,7.90,13.91,14.98,-0.02,-0.47,3.41,7.40,3.05,5.49,2.88,0.53,6.58,8.37,10.50,7.58,-0.16,0.11,0.08,0.41,0.34,2.26,1.77,3.19,-2.70,-0.74,-0.48,0.00,0.23,0.22,0.09,0.56,3.05,3.00,2.25,3.19,3344016,59999,1
0.11,7.28,6.55,9.96,5.10,8.97,8.63,11.70,-2.52,5.83,3.59,8.37,1.64,0.49,1.10,0.20,7.62,3.14,5.04,3.33,0.03,0.07,-0.05,0.50,1.26,0.86,1.56,2.11,-1.03,-1.18,-1.14,0.08,0.18,0.11,0.09,0.17,2.29,2.04,2.70,2.03,3344016,60049,1
-0.12,7.49,6.53,9.94,0.03,7.71,7.04,10.24,-0.21,7.24,6.00,9.70,0.00,0.01,0.03,0.01,0.25,0.47,1.04,0.54,0.00,0.00,-0.00,0.05,0.16,0.10,0.03,0.16,-0.11,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.27,0.17,0.05,0.15,3344016,60070,1
0.33,7.42,6.53,9.97,5.24,9.32,8.45,11.79,-1.09,5.92,3.86,8.77,1.00,0.27,0.29,0.19,6.33,3.40,4.59,3.03,0.02,-0.02,0.07,0.48,1.02,0.79,1.98,2.51,-0.77,-1.10,-0.88,0.04,0.06,0.10,0.16,0.18,1.79,1.90,2.86,2.47,3344016,60090,1
1.03,6.56,7.25,9.96,2.65,7.91,8.64,11.12,-1.00,5.00,5.08,9.19,0.93,0.97,0.76,0.06,3.64,2.91,3.56,1.93,-0.05,-0.06,0.01,0.26,0.41,0.27,0.60,2.46,-2.16,-0.96,-0.27,0.02,0.12,0.04,0.01,0.16,2.57,1.24,0.87,2.44,3344016,60110,1
-0.24,7.72,6.23,9.93,0.49,8.58,7.23,10.28,-1.45,6.97,5.42,9.25,0.10,0.06,0.10,0.02,1.94,1.61,1.82,1.03,-0.00,-0.00,-0.02,0.16,0.29,0.21,0.10,0.70,-0.45,-0.28,-0.51,0.03,0.02,0.01,0.01,0.02,0.74,0.48,0.61,0.67,3344016,60131,1
0.50,6.07,7.62,9.96,1.50,9.15,10.97,11.91,-2.55,4.36,2.19,8.78,0.50,1.66,1.93,0.14,4.05,4.79,8.77,3.14,-0.08,-0.04,-0.00,0.42,1.02,1.81,0.35,3.17,-2.63,-1.87,-0.72,0.03,0.24,0.20,0.02,0.44,3.65,3.68,1.07,3.14,3344016,60151,1
-0.56,7.91,5.58,9.94,4.60,9.59,10.26,13.72,-2.66,5.32,1.99,8.38,1.35,0.76,2.68,0.23,7.26,4.27,8.27,5.34,-0.10,-0.02,0.09,0.66,1.44,0.84,1.75,2.74,-2.34,-1.06,-0.27,0.08,0.43,0.16,0.12,0.34,3.78,1.90,2.02,2.66,3344016,60172,1
8.23,0.22,5.55,10.00,9.66,2.09,6.61,10.53,7.70,-0.57,2.39,9.65,0.21,0.28,0.78,0.02,1.96,2.66,4.22,0.87,-0.00,0.01,0.00,0.29,1.06,0.85,0.13,1.52,-1.26,-0.77,-0.16,0.02,0.13,0.07,0.00,0.12,2.33,1.62,0.29,1.50,3344016,60192,1
8.21,0.26,5.70,10.00,8.50,0.52,6.04,10.18,8.03,0.05,5.20,9.80,0.01,0.01,0.03,0.00,0.48,0.47,0.84,0.38,0.01,0.01,0.00,0.05,0.17,0.11,0.07,0.21,-0.04,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.22,0.09,0.20,3344016,60212,1
8.16,0.08,5.76,10.00,8.54,0.49,6.29,10.55,7.69,-0.63,5.21,9.70,0.02,0.02,0.04,0.01,0.86,1.11,1.07,0.85,-0.00,-0.00,-0.01,0.12,0.30,0.36,0.04,0.47,-0.30,-0.33,-0.15,0.02,0.01,0.01,0.00,0.01,0.60,0.69,0.19,0.45,3344016,60233,1
8.02,0.18,5.97,10.01,8.60,0.36,6.61,10.19,7.64,-0.17,5.01,9.80,0.08,0.01,0.16,0.01,0.96,0.53,1.61,0.39,-0.01,0.02,-0.01,0.09,0.15,0.19,0.10,0.33,-0.28,-0.22,-0.09,0.02,0.00,0.00,0.00,0.00,0.42,0.41,0.19,0.31,3344016,60253,1
7.84,-0.08,6.19,10.02,8.38,0.67,8.27,10.56,6.51,-0.47,5.45,9.39,0.20,0.09,0.33,0.01,1.88,1.14,2.82,1.17,-0.02,-0.05,0.01,0.12,0.19,0.17,0.10,0.73,-0.47,-0.56,-0.04,0.01,0.01,0.02,0.00,0.02,0.66,0.72,0.14,0.72,3344016,60273,1
7.84,0.21,6.23,10.02,8.36,0.66,6.81,10.24,7.37,-0.08,5.37,9.86,0.05,0.02,0.08,0.00,0.98,0.74,1.44,0.38,0.00,-0.01,0.00,0.10,0.19,0.22,0.09,0.36,-0.27,-0.20,-0.06,0.02,0.01,0.01,0.00,0.01,0.46,0.42,0.14,0.34,3344016,60293,1
8.05,0.26,5.97,10.03,8.44,0.59,6.54,10.36,7.67,0.01,5.42,9.87,0.04,0.02,0.09,0.01,0.77,0.58,1.12,0.49,0.01,-0.00,0.01,0.08,0.17,0.38,0.04,0.39,-0.12,-0.12,-0.04,0.02,0.00,0.01,0.00,0.00,0.29,0.50,0.08,0.37,3344016,60314,1
7.76,0.23,6.36,10.04,8.04,0.89,6.90,10.26,7.40,-0.09,5.97,9.84,0.02,0.03,0.04,0.00,0.64,0.98,0.93,0.42,0.00,0.01,0.00,0.09,0.21,0.22,0.08,0.30,-0.15,-0.14,-0.05,0.02,0.00,0.00,0.00,0.00,0.36,0.36,0.12,0.28,3344016,60334,1
8.26,0.40,5.62,10.05,9.39,1.08,6.58,10.51,7.58,-0.47,3.66,9.77,0.24,0.11,0.65,0.01,1.80,1.55,2.92,0.74,0.00,-0.02,0.00,0.24,0.43,0.57,0.06,0.78,-0.52,-0.77,-0.07,0.02,0.04,0.05,0.00,0.03,0.94,1.34,0.13,0.76,3344016,60354,1
7.92,0.21,6.17,10.04,8.20,0.68,6.92,10.44,7.72,-0.17,5.73,9.80,0.01,0.03,0.03,0.01,0.48,0.85,1.19,0.65,0.01,-0.00,-0.00,0.07,0.17,0.18,0.08,0.22,-0.06,-0.18,-0.07,0.02,0.00,0.00,0.00,0.00,0.23,0.36,0.15,0.20,3344016,60375,1
7.36,0.32,6.75,10.08,8.76,2.15,9.53,11.86,5.81,-0.92,3.41,8.77,0.38,0.42,0.62,0.11,2.95,3.07,6.11,3.09,0.01,0.01,0.00,0.31,1.13,0.95,0.32,1.77,-1.38,-1.00,-0.23,0.03,0.10,0.07,0.01,0.12,2.52,1.95,0.55,1.74,3344016,60395,1
0.04,7.63,6.36,9.94,0.85,8.18,7.55,10.65,-0.54,7.08,4.81,9.16,0.05,0.04,0.17,0.05,1.39,1.10,2.74,1.48,0.01,-0.01,-0.02,0.16,0.45,0.21,0.15,0.76,-0.57,-0.50,-0.56,0.03,0.02,0.01,0.01,0.02,1.02,0.71,0.71,0.73,3344016,60416,1
-0.02,7.63,6.33,9.94,1.51,8.57,7.66,11.25,-2.39,6.57,4.59,8.87,0.20,0.11,0.24,0.07,3.89,1.99,3.07,2.38,-0.00,-0.00,0.00,0.24,0.34,0.57,0.45,0.82,-0.63,-0.42,-0.46,0.02,0.03,0.02,0.02,0.03,0.97,0.99,0.91,0.80,3344016,60436,1
0.51,6.02,6.78,9.98,8.44,9.35,13.04,15.78,-2.61,-1.07,1.74,7.04,2.99,10.77,3.62,0.81,11.05,10.42,11.30,8.75,-0.09,0.06,0.28,0.80,1.32,3.44,4.25,5.42,-3.25,-1.37,-0.75,0.00,0.37,0.45,0.70,1.26,4.57,4.82,5.00,5.41,3344016,60457,1
-0.02,8.02,5.84,9.92,0.07,8.11,6.02,10.03,-0.12,7.96,5.59,9.80,0.00,0.00,0.00,0.00,0.18,0.14,0.43,0.23,-0.00,-0.00,0.00,0.05,0.05,0.06,0.03,0.14,-0.08,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.13,0.06,0.13,3344016,62009,1
-0.13,7.75,6.20,9.93,-0.05,7.90,6.55,10.03,-0.21,7.58,5.99,9.87,0.00,0.00,0.01,0.00,0.16,0.32,0.57,0.16,-0.01,0.00,-0.00,0.03,0.10,0.05,0.02,0.12,-0.11,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.10,0.04,0.11,3344016,62029,1
0.13,7.24,6.78,9.94,0.87,7.76,7.60,10.32,-0.33,6.81,5.63,9.10,0.10,0.06,0.11,0.03,1.20,0.95,1.97,1.22,-0.01,-0.01,0.01,0.18,0.58,0.25,0.20,0.66,-0.63,-0.22,-0.25,0.05,0.02,0.01,0.00,0.02,1.21,0.46,0.46,0.61,3344016,62241,1
1.29,7.50,6.39,9.98,2.07,7.88,7.66,11.12,-1.70,7.07,5.87,9.58,0.79,0.02,0.08,0.03,3.77,0.81,1.80,1.54,0.01,-0.05,0.02,0.22,0.53,0.57,0.46,0.94,-0.26,-0.83,-0.36,0.03,0.01,0.03,0.01,0.04,0.79,1.40,0.82,0.91,3344016,62261,1
0.98,7.76,5.65,9.96,2.45,9.53,7.00,10.54,-3.68,6.92,-0.11,9.45,2.55,0.45,2.71,0.03,6.13,2.61,7.11,1.09,-0.01,0.01,0.04,0.52,0.83,1.79,0.82,3.64,-1.32,-3.39,-1.15,0.02,0.14,0.54,0.08,0.54,2.15,5.18,1.97,3.62,3344016,62281,1
1.29,4.42,7.87,9.96,2.44,7.56,11.25,11.44,-0.38,-1.66,6.38,8.43,0.87,12.16,2.87,0.14,2.82,9.22,4.88,3.00,-0.17,0.08,0.03,0.34,0.88,1.13,1.28,4.22,-3.86,-0.08,-0.87,0.00,0.63,0.05,0.07,0.75,4.73,1.21,2.14,4.22,3344016,62302,1
1.27,7.26,6.70,9.97,2.26,7.45,7.07,10.16,0.83,6.81,6.44,9.80,0.16,0.03,0.02,0.00,1.43,0.65,0.63,0.36,-0.00,-0.00,0.02,0.11,0.18,0.18,0.36,0.39,-0.22,-0.16,-0.05,0.02,0.01,0.00,0.01,0.01,0.40,0.34,0.40,0.37,3344016,62322,1
1.48,7.37,6.58,9.99,1.68,7.48,7.28,10.57,1.26,7.16,6.39,9.70,0.00,0.00,0.01,0.01,0.42,0.32,0.89,0.86,0.00,0.00,0.00,0.06,0.09,0.07,0.07,0.30,-0.19,-0.15,-0.09,0.02,0.00,0.00,0.00,0.00,0.28,0.22,0.16,0.29,3344016,62342,1
0.99,7.11,6.86,9.97,1.54,7.95,8.10,10.33,0.10,5.90,5.71,9.64,0.12,0.28,0.33,0.01,1.44,2.04,2.39,0.69,0.00,0.03,0.01,0.37,1.36,0.87,1.01,1.61,-1.15,-1.06,-1.00,0.02,0.12,0.06,0.08,0.16,2.50,1.92,2.01,1.58,3344016,62363,1
0.14,0.09,9.88,9.89,1.93,0.39,10.13,10.19,-0.76,-1.37,9.57,9.71,0.18,0.04,0.00,0.00,2.68,1.75,0.56,0.48,-0.01,-0.03,0.12,0.17,0.10,0.28,1.30,2.07,-0.38,-1.54,-0.00,0.00,0.00,0.04,0.10,0.16,0.48,1.81,1.30,2.07,3344016,62383,1
1.06,7.06,6.92,9.95,1.20,7.33,7.14,10.03,0.95,6.92,6.59,9.86,0.00,0.01,0.01,0.00,0.25,0.40,0.55,0.17,0.01,0.00,0.00,0.04,0.18,0.09,0.06,0.19,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.21,0.14,0.08,0.18,3344016,62716,1
0.88,7.13,6.48,10.00,4.26,8.93,11.93,12.64,0.17,0.10,4.32,8.70,0.91,3.59,1.58,0.19,4.09,8.83,7.61,3.94,-0.18,-0.14,0.00,0.48,1.02,1.14,0.84,3.39,-2.27,-2.26,-0.61,0.01,0.32,0.19,0.03,0.56,3.29,3.40,1.45,3.39,3344016,62736,1
-1.50,7.60,5.68,9.96,0.95,8.89,11.96,12.62,-4.42,2.54,3.03,8.80,1.20,1.58,2.78,0.27,5.36,6.35,8.93,3.82,0.01,0.00,0.01,1.26,1.88,1.87,1.50,5.32,-3.46,-3.78,-1.57,0.20,0.60,1.24,0.17,0.82,5.35,5.66,3.07,5.12,3344016,63276,1
-1.80,7.19,6.10,9.96,0.24,8.86,10.51,11.53,-6.29,3.80,2.22,8.89,3.25,0.86,1.93,0.14,6.53,5.06,8.29,2.64,-0.01,-0.03,-0.02,1.09,1.63,1.87,1.63,3.82,-2.25,-3.66,-1.34,0.09,0.44,1.00,0.24,0.83,3.89,5.53,2.97,3.73,3344016,63734,1
-0.36,6.18,7.75,9.94,1.46,7.03,8.48,10.55,-0.86,5.97,7.00,9.36,0.17,0.05,0.06,0.04,2.32,1.06,1.48,1.20,-0.03,0.04,0.04,0.18,0.31,0.61,0.80,1.05,-0.39,-0.32,-0.29,0.01,0.01,0.02,0.03,0.05,0.70,0.92,1.08,1.04,3344016,63754,1
-1.51,6.86,5.92,9.98,1.87,9.75,11.87,12.25,-5.73,-1.85,0.86,8.44,4.68,3.79,4.82,0.22,7.60,11.60,11.01,3.81,-0.14,-0.05,-0.11,1.42,2.60,3.57,0.85,5.23,-2.65,-4.94,-1.22,0.11,0.60,1.95,0.16,1.15,5.25,8.52,2.06,5.12,3344016,64793,1
0.23,8.53,4.98,9.93,2.09,9.16,6.06,10.65,-0.77,7.85,3.88,9.38,0.46,0.11,0.35,0.03,2.86,1.31,2.19,1.28,0.01,0.02,-0.01,0.24,0.51,0.30,0.60,0.85,-0.53,-0.23,-0.18,0.08,0.03,0.01,0.02,0.02,1.04,0.53,0.78,0.78,3344016,64814,1
-0.02,0.12,9.88,9.88,0.53,0.43,9.90,9.97,-0.58,-0.31,9.85,9.86,0.01,0.00,0.00,0.00,1.11,0.75,0.05,0.12,-0.00,-0.00,0.03,0.04,0.01,0.05,1.15,1.16,-0.03,-0.06,-0.06,0.00,0.00,0.00,0.03,0.03,0.04,0.10,1.21,1.16,3344016,64834,1
0.10,0.06,9.88,9.88,0.12,0.08,9.93,9.93,0.08,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,64855,1
0.10,0.07,9.88,9.88,0.12,0.08,9.89,9.89,0.09,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64875,1
0.11,0.07,9.88,9.88,0.12,0.07,9.90,9.90,0.10,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64895,1
0.11,0.06,9.88,9.88,0.12,0.07,9.89,9.89,0.10,0.05,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64915,1
0.12,0.06,9.88,9.88,0.14,0.07,9.89,9.89,0.11,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64936,1
0.12,0.06,9.88,9.88,0.13,0.07,9.89,9.89,0.11,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64956,1
0.12,0.07,9.88,9.88,0.13,0.07,9.89,9.89,0.11,0.05,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64977,1
0.13,0.07,9.88,9.88,0.14,0.07,9.89,9.89,0.12,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,64997,1
0.13,0.07,9.88,9.88,0.14,0.08,9.89,9.89,0.12,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65017,1
0.13,0.07,9.88,9.88,0.14,0.07,9.89,9.89,0.12,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65038,1
0.14,0.07,9.88,9.88,0.15,0.08,9.89,9.89,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65058,1
0.12,0.13,9.88,9.90,0.69,3.44,9.92,10.45,-0.55,-1.87,9.83,9.85,0.02,0.36,0.00,0.01,1.24,5.31,0.10,0.60,0.00,0.00,0.03,0.04,0.03,0.10,0.46,0.50,-0.03,-0.06,-0.23,0.00,0.00,0.00,0.01,0.01,0.07,0.16,0.69,0.50,3344016,65079,1
0.15,0.09,9.88,9.88,0.16,0.10,9.89,9.89,0.14,0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65099,1
0.15,0.09,9.88,9.88,0.16,0.10,9.88,9.88,0.14,0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65119,1
0.15,0.09,9.88,9.88,0.16,0.09,9.89,9.89,0.14,0.08,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65140,1
0.16,0.09,9.88,9.88,0.17,0.09,9.89,9.89,0.15,0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65160,1
0.16,0.09,9.88,9.88,0.17,0.10,9.88,9.89,0.15,0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65180,1
0.16,0.09,9.88,9.88,0.17,0.09,9.89,9.89,0.15,0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65201,1
0.15,0.11,9.88,9.88,0.16,0.12,9.89,9.89,0.14,0.10,9.86,9.86,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65221,1
0.15,0.11,9.88,9.88,0.16,0.11,9.89,9.89,0.14,0.10,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65242,1
0.16,0.12,9.88,9.88,0.17,0.13,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65262,1
0.16,0.12,9.88,9.88,0.17,0.13,9.89,9.89,0.15,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65282,1
0.16,0.12,9.88,9.88,0.17,0.13,9.89,9.89,0.15,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65303,1
0.16,0.12,9.88,9.88,0.17,0.12,9.89,9.89,0.15,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65323,1
0.19,0.11,9.88,9.88,0.19,0.12,9.89,9.89,0.17,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,65343,1
0.17,0.12,9.88,9.88,0.18,0.12,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,65363,1
0.17,0.12,9.88,9.88,0.18,0.13,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65384,1
0.17,0.12,9.88,9.88,0.19,0.13,9.89,9.89,0.16,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65404,1
0.17,0.12,9.88,9.88,0.18,0.12,9.89,9.89,0.15,0.10,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,65424,1
0.17,0.12,9.88,9.88,0.18,0.13,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65445,1
0.17,0.12,9.88,9.88,0.18,0.13,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65465,1
0.18,0.12,9.88,9.88,0.19,0.12,9.89,9.89,0.17,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65485,1
0.18,0.12,9.88,9.88,0.19,0.12,9.88,9.89,0.17,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65505,1
0.17,0.11,9.88,9.88,0.18,0.12,9.89,9.89,0.15,0.10,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,65526,1
0.16,0.11,9.88,9.88,0.17,0.12,9.89,9.89,0.15,0.10,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65546,1
0.16,0.11,9.88,9.88,0.18,0.12,9.89,9.89,0.15,0.10,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65566,1
0.17,0.12,9.88,9.88,0.18,0.12,9.88,9.89,0.16,0.10,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65587,1
0.18,0.12,9.88,9.88,0.19,0.12,9.89,9.89,0.17,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65607,1
0.18,0.12,9.88,9.88,0.19,0.13,9.89,9.89,0.16,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65628,1
0.18,0.12,9.88,9.88,0.19,0.13,9.89,9.89,0.16,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,65648,1
0.18,0.11,9.88,9.88,0.20,0.13,9.89,9.89,0.17,0.10,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,65668,1
0.18,0.12,9.87,9.88,0.19,0.13,9.89,9.89,0.16,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65689,1
0.17,0.12,9.87,9.88,0.18,0.13,9.88,9.88,0.15,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65710,1
0.16,0.12,9.87,9.87,0.17,0.13,9.88,9.88,0.16,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65731,1
0.16,0.12,9.87,9.87,0.17,0.13,9.88,9.88,0.15,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65751,1
0.16,0.12,9.87,9.87,0.17,0.13,9.88,9.88,0.15,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65771,1
0.16,0.12,9.87,9.87,0.17,0.13,9.88,9.89,0.15,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65793,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.15,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65814,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65834,1
0.15,0.12,9.87,9.88,0.17,0.13,9.89,9.89,0.14,0.12,9.86,9.87,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65854,1
0.16,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.15,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65875,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.89,0.14,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65896,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.89,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65916,1
0.15,0.12,9.87,9.87,0.16,0.14,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65937,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65957,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65978,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.89,0.14,0.11,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65998,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66019,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66040,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66061,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3344016,66082,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66103,1
0.15,0.12,9.87,9.87,0.15,0.13,9.88,9.88,0.13,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66124,1
0.15,0.12,9.87,9.87,0.15,0.13,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66145,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66165,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66186,1
0.14,0.11,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.10,9.86,9.87,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66207,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.13,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66227,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66248,1
0.15,0.12,9.87,9.87,0.16,0.13,9.88,9.88,0.14,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66268,1
0.20,0.62,9.58,9.91,2.81,9.04,12.46,12.80,-0.43,-1.82,4.43,6.94,0.29,3.70,1.83,0.42,3.24,10.86,8.04,5.86,-0.21,0.05,0.08,0.41,1.28,1.24,1.40,4.64,-4.22,-0.77,-0.32,0.00,0.84,0.06,0.07,1.00,5.49,2.00,1.71,4.64,3344016,66472,1
0.02,0.16,9.87,9.87,0.03,0.17,9.88,9.88,0.01,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66493,1
0.02,0.16,9.87,9.87,0.03,0.17,9.88,9.88,0.01,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66514,1
0.02,0.16,9.87,9.87,0.02,0.17,9.88,9.88,0.01,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,66535,1
-0.91,6.31,7.14,9.93,2.47,7.97,9.29,10.39,-3.36,3.86,4.60,9.40,2.69,1.96,2.01,0.04,5.83,4.11,4.69,0.99,0.16,-0.12,-0.27,0.56,1.10,0.48,0.30,1.47,-1.28,-0.96,-0.77,0.12,0.18,0.04,0.05,0.10,2.38,1.44,1.06,1.35,3344016,66556,1
-0.21,9.19,3.60,9.91,1.01,9.72,6.21,10.64,-1.02,8.57,2.05,9.22,0.10,0.06,0.48,0.02,2.02,1.14,4.16,1.42,0.01,-0.01,-0.00,0.22,0.39,0.36,0.17,1.25,-1.02,-0.91,-0.14,0.04,0.05,0.03,0.00,0.05,1.41,1.27,0.31,1.20,3344016,66822,1
-0.41,8.83,4.47,9.91,-0.29,9.00,4.88,10.01,-0.53,8.67,4.07,9.80,0.00,0.01,0.04,0.00,0.25,0.33,0.82,0.22,0.01,-0.00,0.00,0.05,0.22,0.07,0.02,0.24,-0.09,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.31,0.13,0.08,0.23,3344016,66842,1
-0.51,8.38,4.91,10.07,2.59,12.46,13.07,15.29,-3.46,2.32,0.90,6.00,1.01,2.16,4.83,2.31,6.05,10.15,12.17,9.29,-0.04,0.03,0.00,0.61,1.60,0.59,0.60,2.13,-2.02,-0.67,-0.76,0.01,0.29,0.04,0.06,0.32,3.62,1.26,1.36,2.12,3344016,66862,1
0.37,8.98,4.19,9.94,2.45,10.03,5.21,11.18,-0.18,8.56,2.50,9.34,0.23,0.08,0.34,0.05,2.63,1.48,2.71,1.83,-0.01,0.02,-0.01,0.18,0.35,0.46,0.10,0.52,-0.40,-0.34,-0.41,0.01,0.02,0.02,0.00,0.02,0.74,0.80,0.51,0.50,3344016,66883,1
1.23,7.10,5.03,9.95,6.06,9.86,10.82,11.99,-1.55,0.86,2.18,7.87,3.11,10.96,7.71,0.28,7.61,9.00,8.63,4.12,0.19,-0.05,-0.15,0.48,2.46,0.97,0.47,3.06,-0.26,-1.30,-1.49,0.01,0.31,0.12,0.15,0.48,2.72,2.27,1.96,3.05,3344016,66903,1
-0.19,9.13,3.80,9.91,0.78,9.61,5.06,10.34,-1.07,8.53,2.20,9.46,0.06,0.03,0.26,0.03,1.84,1.07,2.86,0.88,0.02,0.01,0.00,0.21,0.35,0.26,0.10,0.62,-0.33,-0.59,-0.12,0.04,0.02,0.02,0.00,0.02,0.68,0.85,0.22,0.58,3344016,66924,1
1.20,7.11,5.24,10.00,9.04,10.19,16.25,17.31,-1.55,-0.96,1.96,4.97,3.73,11.46,6.38,1.43,10.60,11.16,14.30,12.34,-0.18,-0.03,0.18,0.64,0.91,3.92,2.75,4.58,-3.21,-1.61,-0.97,0.04,0.42,0.36,0.34,0.99,4.12,5.53,3.72,4.54,3344016,66944,1
-0.12,9.01,4.10,9.91,0.31,9.51,5.57,10.53,-0.63,8.52,1.79,9.35,0.03,0.03,0.28,0.02,0.93,0.99,3.78,1.18,0.01,-0.00,-0.00,0.20,0.47,0.35,0.10,0.74,-0.55,-0.45,-0.18,0.04,0.03,0.02,0.00,0.02,1.02,0.80,0.28,0.70,3344016,67089,1
-0.09,9.02,4.08,9.92,0.79,9.99,5.34,10.60,-0.78,8.59,2.67,9.42,0.06,0.03,0.25,0.03,1.57,1.40,2.68,1.18,-0.01,-0.00,0.00,0.22,0.37,0.30,0.10,0.70,-0.47,-0.59,-0.06,0.04,0.02,0.03,0.00,0.02,0.83,0.89,0.16,0.66,3344016,67109,1
-0.14,9.05,4.01,9.91,1.32,9.37,5.20,10.54,-0.84,8.13,2.79,8.66,0.07,0.03,0.18,0.02,2.15,1.24,2.41,1.88,-0.03,-0.02,-0.01,0.12,0.19,0.13,0.07,0.60,-0.47,-0.36,-0.34,0.01,0.01,0.01,0.00,0.01,0.66,0.50,0.41,0.58,3344016,67129,1
-0.21,8.88,4.29,9.92,0.73,9.45,5.37,10.24,-0.88,8.25,2.60,9.69,0.13,0.11,0.49,0.01,1.60,1.20,2.76,0.55,0.00,-0.00,-0.00,0.42,0.57,1.14,0.33,1.62,-0.68,-1.46,-0.58,0.04,0.05,0.17,0.02,0.12,1.24,2.61,0.91,1.58,3344016,67575,1
3.91,7.48,4.57,9.99,6.73,9.26,5.23,10.91,-0.07,5.72,3.38,9.56,5.43,1.91,0.16,0.03,6.81,3.55,1.84,1.34,0.03,-0.00,-0.12,0.32,0.41,0.63,0.25,1.10,-0.62,-0.62,-0.94,0.02,0.03,0.04,0.08,0.09,1.04,1.26,1.19,1.08,3344016,67595,1
-0.13,8.70,4.71,9.92,0.61,9.13,5.78,10.22,-1.21,8.26,3.78,9.38,0.06,0.04,0.16,0.02,1.82,0.86,2.00,0.84,0.02,0.01,0.00,0.21,0.98,0.69,0.21,1.20,-0.37,-0.50,-0.31,0.03,0.03,0.02,0.01,0.04,1.35,1.19,0.52,1.17,3344016,67616,1
-0.19,9.11,3.80,9.92,0.63,9.56,6.68,10.55,-0.78,8.05,2.21,9.61,0.09,0.07,0.51,0.01,1.41,1.51,4.48,0.93,0.00,0.01,-0.00,0.37,0.69,1.04,0.16,1.70,-0.90,-1.37,-0.20,0.07,0.08,0.10,0.00,0.10,1.59,2.40,0.37,1.64,3344016,67706,1
-1.14,9.05,3.12,9.92,0.05,10.07,8.72,11.34,-4.80,6.45,-0.05,9.02,1.63,0.55,2.66,0.11,4.84,3.63,8.77,2.33,0.01,-0.02,-0.02,0.92,1.93,2.09,0.76,3.50,-1.38,-3.15,-0.69,0.06,0.35,0.84,0.07,0.57,3.31,5.24,1.45,3.45,3344016,69322,1
-0.29,9.19,3.52,9.91,0.93,9.61,6.99,10.84,-1.41,7.45,1.69,9.25,0.15,0.12,0.70,0.03,2.34,2.16,5.30,1.59,-0.02,-0.04,0.01,0.32,1.80,1.11,0.51,2.24,-1.14,-0.92,-0.41,0.02,0.17,0.08,0.01,0.26,2.94,2.02,0.92,2.22,3344016,69343,1
-0.72,9.21,3.24,9.90,0.40,9.98,6.46,10.81,-2.07,8.17,-0.36,9.40,0.34,0.11,1.44,0.04,2.48,1.81,6.81,1.40,0.01,-0.01,-0.00,0.51,1.01,1.28,0.42,3.55,-2.48,-2.55,-0.47,0.07,0.24,0.25,0.03,0.36,3.49,3.83,0.89,3.48,3344016,69363,1
