@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.03,-0.19,9.78,9.78,0.04,-0.19,9.80,9.80,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,73340,1
0.03,-0.19,9.77,9.77,0.04,-0.18,9.78,9.79,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.01,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3344016,73399,1
0.02,-0.17,9.76,9.76,0.03,-0.16,9.77,9.77,0.02,-0.18,9.74,9.75,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,73419,1
0.02,-0.16,9.76,9.77,0.03,-0.15,9.78,9.78,0.01,-0.17,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3344016,73440,1
-1.43,2.53,8.87,9.74,0.38,4.20,10.38,13.09,-9.28,-1.65,5.29,6.62,4.76,3.06,0.69,1.04,9.66,5.85,5.09,6.48,-0.10,-0.01,0.03,0.41,0.70,2.28,0.50,3.58,-1.18,-3.58,-0.37,0.00,0.08,0.61,0.01,0.61,1.88,5.86,0.88,3.58,3344016,75704,1
-0.02,-0.15,9.77,9.77,-0.02,-0.14,9.78,9.78,-0.03,-0.16,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3344016,75724,1
-0.02,-0.14,9.78,9.78,-0.01,-0.14,9.79,9.79,-0.03,-0.15,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3344016,75744,1
-0.02,-0.15,9.78,9.78,-0.01,-0.14,9.79,9.79,-0.03,-0.16,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3344016,75764,1
-0.92,2.22,9.44,9.75,-0.61,2.93,9.77,10.04,-1.89,1.60,8.95,9.51,0.07,0.06,0.01,0.01,1.29,1.33,0.81,0.53,0.00,0.00,0.00,0.13,0.27,0.33,0.16,0.49,-0.28,-0.23,-0.13,0.01,0.01,0.01,0.00,0.02,0.55,0.56,0.29,0.48,3344016,75814,1
-0.93,3.77,8.88,9.74,0.92,4.80,11.87,12.46,-3.37,2.23,6.75,7.69,0.62,0.16,0.62,0.59,4.30,2.57,5.12,4.77,-0.05,0.22,0.46,0.61,0.54,1.41,1.73,2.33,-0.88,-0.21,-0.18,0.02,0.05,0.10,0.30,0.38,1.42,1.61,1.91,2.31,3344016,75835,1
-0.85,4.59,8.39,9.75,1.05,6.62,9.77,10.65,-2.85,3.17,6.73,9.10,0.61,1.48,0.66,0.07,3.91,3.45,3.04,1.55,-0.02,-0.29,-0.45,0.60,0.35,0.08,0.07,2.00,-0.39,-1.18,-1.64,0.03,0.02,0.11,0.31,0.37,0.75,1.26,1.71,1.97,3344016,75855,1
-0.82,2.29,9.28,9.76,3.75,3.64,12.49,13.01,-2.90,0.44,7.13,7.39,2.27,0.64,1.36,1.32,6.65,3.19,5.36,5.62,-0.00,-0.03,-0.23,0.87,0.65,1.57,0.85,1.85,-1.12,-1.00,-1.23,0.32,0.08,0.22,0.35,0.12,1.77,2.58,2.08,1.53,3344016,75875,1
-1.12,3.64,8.91,9.73,-0.64,4.23,10.66,10.85,-1.97,1.24,8.50,9.34,0.11,0.47,0.17,0.06,1.34,2.99,2.15,1.51,0.00,-0.00,0.01,0.14,0.29,0.16,0.18,0.42,-0.36,-0.17,-0.18,0.03,0.02,0.00,0.00,0.01,0.65,0.33,0.36,0.40,3344016,76009,1
-0.58,2.22,9.46,9.74,-0.24,2.43,9.79,10.12,-1.04,2.05,9.07,9.41,0.03,0.01,0.01,0.01,0.79,0.37,0.73,0.72,-0.00,0.00,0.00,0.07,0.16,0.32,0.08,0.46,-0.14,-0.16,-0.07,0.01,0.00,0.00,0.00,0.00,0.30,0.49,0.15,0.45,3344016,80158,1
-0.95,6.01,7.48,9.64,-0.75,6.32,7.81,9.82,-1.33,5.78,7.00,9.44,0.02,0.02,0.02,0.00,0.58,0.54,0.81,0.38,-0.01,-0.00,0.00,0.05,0.04,0.15,0.07,0.20,-0.13,-0.08,-0.05,0.02,0.00,0.00,0.00,0.00,0.17,0.23,0.12,0.19,3344016,81328,1
-0.92,5.92,7.57,9.65,-0.81,6.08,7.64,9.75,-1.14,5.85,7.44,9.57,0.00,0.00,0.00,0.00,0.33,0.22,0.20,0.18,0.00,0.00,-0.00,0.02,0.02,0.03,0.03,0.04,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.06,0.03,3344016,81349,1
-2.75,5.07,7.80,9.70,-2.51,5.14,7.97,9.80,-2.91,4.90,7.59,9.59,0.01,0.00,0.00,0.00,0.40,0.24,0.37,0.21,0.00,0.00,-0.01,0.03,0.05,0.07,0.02,0.10,-0.04,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.15,0.04,0.09,3344016,83701,1
-2.38,3.24,8.87,9.75,-2.10,3.76,9.21,10.21,-3.34,2.96,8.25,9.19,0.06,0.02,0.03,0.02,1.24,0.79,0.96,1.02,-0.01,-0.01,0.00,0.08,0.20,0.20,0.09,0.30,-0.22,-0.17,-0.08,0.01,0.00,0.00,0.00,0.01,0.42,0.36,0.17,0.28,3344016,83720,1
-1.69,3.04,9.10,9.75,-1.27,3.21,9.24,9.87,-1.99,2.86,8.96,9.58,0.04,0.00,0.00,0.00,0.72,0.35,0.28,0.29,-0.00,-0.01,0.01,0.04,0.06,0.07,0.16,0.19,-0.09,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.17,0.18,0.18,3344016,83741,1
-1.05,3.21,9.14,9.75,-0.57,3.50,9.51,10.01,-1.82,2.65,8.77,9.44,0.06,0.06,0.02,0.01,1.25,0.86,0.75,0.57,0.01,-0.00,0.02,0.10,0.17,0.16,0.23,0.42,-0.26,-0.23,-0.09,0.01,0.00,0.00,0.00,0.01,0.43,0.39,0.33,0.42,3344016,83761,1
-1.13,3.11,9.17,9.75,-1.06,3.17,9.22,9.81,-1.21,3.03,9.10,9.68,0.00,0.00,0.00,0.00,0.15,0.13,0.12,0.13,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.02,3344016,83781,1
-1.21,2.97,9.21,9.75,-1.15,3.07,9.29,9.85,-1.28,2.90,9.13,9.67,0.00,0.00,0.00,0.00,0.14,0.17,0.17,0.18,-0.00,0.00,-0.00,0.02,0.01,0.02,0.01,0.03,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,3344016,83801,1
-0.75,2.70,9.34,9.75,-0.64,2.77,9.40,9.82,-0.85,2.63,9.25,9.66,0.00,0.00,0.00,0.00,0.21,0.14,0.14,0.16,-0.00,-0.00,0.00,0.02,0.01,0.03,0.02,0.03,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.03,0.03,3344016,83821,1
-1.10,2.76,9.28,9.75,-0.98,2.90,9.45,9.89,-1.35,2.58,9.04,9.54,0.01,0.01,0.00,0.00,0.37,0.33,0.42,0.34,0.00,-0.00,0.01,0.03,0.05,0.04,0.06,0.14,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.08,0.13,3344016,83842,1
-1.51,2.06,9.42,9.76,-1.23,2.21,9.63,9.89,-1.81,1.88,9.23,9.66,0.01,0.00,0.00,0.00,0.58,0.33,0.40,0.23,-0.00,-0.00,0.00,0.03,0.09,0.12,0.06,0.21,-0.12,-0.12,-0.06,0.00,0.00,0.00,0.00,0.00,0.21,0.24,0.11,0.21,3344016,83862,1
-1.53,1.86,9.46,9.77,-1.31,2.22,9.76,9.97,-1.99,1.51,9.19,9.65,0.02,0.01,0.00,0.00,0.68,0.70,0.56,0.32,0.00,0.00,-0.00,0.05,0.17,0.18,0.07,0.27,-0.11,-0.07,-0.12,0.01,0.00,0.00,0.00,0.00,0.28,0.24,0.18,0.27,3344016,83882,1
-1.50,1.50,9.53,9.77,-1.21,1.82,9.61,9.85,-1.98,1.30,9.41,9.71,0.02,0.03,0.00,0.00,0.77,0.52,0.20,0.14,-0.01,-0.00,-0.00,0.04,0.03,0.07,0.04,0.11,-0.09,-0.07,-0.09,0.00,0.00,0.00,0.00,0.00,0.12,0.13,0.13,0.11,3344016,83902,1
-1.34,3.96,8.37,9.73,1.66,6.49,10.41,10.53,-3.92,1.33,6.44,8.31,2.73,3.05,1.40,0.05,5.58,5.15,3.98,2.22,-0.06,-0.02,-0.05,0.39,0.47,1.11,0.65,1.39,-0.60,-0.62,-1.02,0.05,0.04,0.10,0.06,0.08,1.08,1.73,1.67,1.34,3344016,83923,1
-0.62,4.51,8.10,9.76,3.43,7.15,10.06,11.29,-6.01,-0.69,6.12,8.28,3.70,4.43,0.69,0.12,9.43,7.84,3.95,3.01,-0.14,0.06,-0.03,0.65,0.69,2.87,0.55,2.94,-1.13,-1.31,-0.59,0.03,0.11,0.49,0.06,0.32,1.82,4.18,1.14,2.91,3355393,42730,1
0.62,5.54,7.95,9.72,0.98,5.81,8.30,9.83,0.33,5.14,7.69,9.61,0.02,0.03,0.02,0.00,0.65,0.67,0.60,0.22,0.01,0.01,0.00,0.14,0.16,0.26,0.17,0.52,-0.19,-0.29,-0.07,0.02,0.00,0.01,0.00,0.01,0.35,0.55,0.24,0.50,3355393,43800,1
-0.04,6.24,7.42,9.71,0.42,6.94,7.95,10.02,-0.61,5.56,6.74,9.44,0.06,0.09,0.08,0.01,1.03,1.38,1.20,0.58,0.01,-0.02,-0.03,0.15,0.55,0.48,0.09,1.12,-0.13,-0.60,-0.76,0.01,0.01,0.02,0.02,0.04,0.69,1.08,0.85,1.10,3355393,43820,1
-0.04,5.90,7.71,9.71,0.17,6.11,8.08,9.93,-0.31,5.75,7.29,9.39,0.01,0.01,0.01,0.00,0.48,0.36,0.79,0.54,0.01,0.00,-0.00,0.14,0.17,0.21,0.04,0.51,-0.18,-0.16,-0.05,0.02,0.00,0.00,0.00,0.01,0.35,0.37,0.09,0.49,3355393,43840,1
-0.01,6.08,7.57,9.72,0.28,6.29,8.07,10.06,-0.29,5.81,7.28,9.59,0.01,0.01,0.01,0.00,0.58,0.48,0.79,0.47,-0.00,0.00,0.00,0.17,0.18,0.19,0.11,0.56,-0.37,-0.26,-0.15,0.01,0.00,0.01,0.00,0.02,0.55,0.46,0.26,0.55,3355393,43860,1
-0.46,6.26,7.40,9.71,0.40,6.51,7.93,9.86,-0.81,5.65,7.08,9.55,0.12,0.03,0.02,0.00,1.22,0.87,0.85,0.31,0.02,0.00,-0.02,0.08,0.20,0.30,0.05,0.33,-0.12,-0.25,-0.20,0.01,0.00,0.00,0.00,0.01,0.32,0.55,0.25,0.32,3355393,43880,1
-1.36,2.24,8.83,9.85,1.78,5.53,11.44,11.69,-5.45,-1.19,7.55,8.73,5.75,5.30,0.80,0.41,7.23,6.72,3.89,2.97,-0.29,0.09,-0.31,1.31,1.34,2.36,0.25,2.82,-2.69,-1.57,-1.25,0.09,0.57,0.95,0.11,0.54,4.04,3.93,1.51,2.73,3355393,43915,1
-0.67,3.82,8.58,9.80,1.72,6.46,10.93,11.38,-5.72,-0.61,6.78,7.67,3.48,3.30,0.68,0.44,7.45,7.07,4.15,3.71,-0.25,0.11,-0.04,0.91,0.87,2.64,1.18,2.87,-1.27,-1.19,-0.76,0.19,0.21,0.64,0.16,0.42,2.14,3.83,1.94,2.67,3355393,44040,1
-0.04,-0.07,9.80,9.80,-0.03,-0.06,9.81,9.81,-0.05,-0.08,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.02,3355393,45132,1
-0.04,-0.07,9.80,9.80,-0.03,-0.06,9.81,9.81,-0.05,-0.08,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,45153,1
-0.04,-0.07,9.80,9.80,-0.03,-0.05,9.81,9.81,-0.05,-0.08,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,45177,1
-0.73,4.71,8.51,9.76,-0.54,5.03,8.81,9.98,-1.04,4.56,8.04,9.41,0.01,0.01,0.01,0.01,0.50,0.47,0.76,0.57,0.00,0.00,-0.00,0.08,0.15,0.11,0.07,0.26,-0.10,-0.08,-0.08,0.02,0.00,0.00,0.00,0.00,0.25,0.19,0.15,0.25,3355393,47130,1
-0.76,4.80,8.43,9.77,-0.39,5.65,8.76,10.33,-3.30,4.37,7.10,9.46,0.56,0.05,0.06,0.01,2.90,1.28,1.65,0.86,0.02,0.02,-0.04,0.09,0.30,0.33,0.24,0.56,-0.24,-0.32,-0.40,0.01,0.01,0.01,0.01,0.03,0.54,0.65,0.64,0.55,3355393,47150,1
-1.06,4.72,8.32,9.79,5.37,8.24,11.80,12.07,-2.82,1.50,5.53,8.72,0.76,1.33,0.98,0.26,8.18,6.75,6.26,3.35,-0.05,-0.02,-0.06,0.55,0.73,0.91,0.70,2.82,-2.40,-1.05,-2.19,0.03,0.29,0.10,0.15,0.33,3.13,1.96,2.89,2.79,3355393,50477,1
0.10,-0.09,9.78,9.80,2.62,0.15,10.29,10.43,-1.42,-0.88,8.91,9.36,0.14,0.01,0.01,0.01,4.04,1.03,1.39,1.07,-0.01,-0.04,0.04,0.08,0.00,0.00,1.01,2.16,-0.22,-1.88,-0.19,0.00,0.00,0.06,0.03,0.10,0.22,1.89,1.20,2.16,3355393,50497,1
0.56,3.60,8.66,9.82,3.08,5.90,14.40,14.48,-3.93,-1.12,5.14,6.27,0.85,5.98,1.72,0.84,7.01,7.01,9.26,8.22,0.11,-0.01,0.03,0.49,2.58,2.43,1.34,3.65,-0.88,-2.40,-0.78,0.00,0.25,0.43,0.10,0.65,3.45,4.83,2.12,3.65,3355393,50517,1
-0.39,6.23,7.43,9.72,0.09,6.57,7.95,10.12,-1.18,5.92,6.68,9.31,0.04,0.03,0.05,0.02,1.27,0.65,1.27,0.81,0.00,0.00,0.01,0.13,0.18,0.56,0.13,0.58,-0.16,-0.37,-0.10,0.02,0.00,0.01,0.00,0.01,0.34,0.93,0.23,0.56,3355393,50538,1
1.20,4.16,8.22,9.97,5.16,6.92,13.24,13.48,-0.84,-1.07,3.77,6.76,2.47,6.77,3.29,1.15,6.00,7.99,9.47,6.72,-0.40,-0.18,0.01,1.20,1.06,1.86,0.75,4.21,-2.22,-3.71,-0.44,0.03,0.44,1.46,0.06,1.26,3.28,5.57,1.19,4.18,3355393,50572,1
6.63,4.76,2.35,10.18,12.10,9.03,16.64,16.83,-1.32,1.08,-4.91,4.60,13.74,3.17,18.89,5.34,13.42,7.95,21.55,12.23,0.36,0.12,0.27,1.00,6.76,1.24,3.12,7.31,-1.38,-0.73,-0.31,0.06,1.83,0.16,0.35,1.67,8.14,1.97,3.43,7.25,3355393,51139,1
8.88,4.42,1.30,10.15,12.55,8.08,4.16,13.78,5.36,1.97,-0.61,6.41,3.67,2.09,1.35,4.85,7.18,6.12,4.77,7.37,0.02,0.00,-0.04,0.41,0.38,1.17,0.74,1.46,-0.45,-1.02,-0.39,0.16,0.04,0.09,0.03,0.05,0.83,2.20,1.13,1.29,3355393,51159,1
4.21,5.20,3.90,10.29,13.03,8.55,14.49,17.33,-4.42,1.31,-3.43,4.65,26.29,3.18,20.33,5.94,17.45,7.24,17.92,12.68,-0.03,-0.02,-0.12,1.52,4.67,2.87,4.47,6.81,-3.96,-2.12,-4.57,0.18,2.08,0.94,2.62,3.49,8.63,4.99,9.04,6.63,3355393,51180,1
8.39,5.17,0.83,10.02,11.90,9.42,3.86,13.57,4.92,2.62,-1.07,6.25,3.08,2.19,1.24,4.57,6.97,6.81,4.94,7.32,0.17,0.10,0.19,0.27,0.17,0.10,0.19,0.27,0.17,0.10,0.19,0.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,51222,1
8.34,5.21,0.64,10.05,12.39,8.56,4.20,13.70,6.02,2.35,-1.81,6.79,2.07,1.93,1.57,2.43,6.37,6.21,6.01,6.91,0.15,0.13,0.04,0.50,1.08,0.64,0.41,1.23,-0.47,-0.42,-0.37,0.11,0.18,0.06,0.03,0.09,1.55,1.06,0.78,1.13,3355393,51243,1
-1.06,4.14,8.76,9.76,-0.15,4.60,9.52,10.19,-2.06,3.49,8.23,9.50,0.20,0.06,0.05,0.01,1.92,1.11,1.30,0.69,-0.01,0.01,-0.01,0.17,0.22,0.29,0.19,0.67,-0.45,-0.46,-0.19,0.04,0.01,0.01,0.01,0.02,0.67,0.75,0.38,0.63,3355393,51263,1
3.54,3.97,4.90,10.01,10.65,8.00,13.84,16.62,-5.39,1.05,-2.76,5.95,27.26,0.86,20.73,1.48,16.03,6.95,16.60,10.66,0.25,0.21,0.31,0.70,5.18,2.71,4.78,7.33,-0.77,-0.86,-0.32,0.01,1.12,0.43,0.86,2.15,5.95,3.57,5.10,7.32,3355393,51283,1
9.24,3.40,1.60,9.98,9.30,3.52,1.71,10.02,9.16,3.28,1.49,9.94,0.00,0.00,0.00,0.00,0.14,0.25,0.22,0.08,-0.00,-0.00,0.00,0.02,0.03,0.02,0.02,0.06,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.05,0.05,3355393,51303,1
-0.08,2.68,9.20,9.79,3.32,4.68,13.95,14.14,-3.80,0.92,6.35,7.12,2.74,0.70,3.10,3.07,7.12,3.76,7.60,7.02,-0.02,-0.03,0.02,0.88,0.97,1.20,1.32,2.58,-1.10,-2.29,-1.09,0.27,0.14,0.25,0.36,0.17,2.06,3.49,2.41,2.31,3355393,51324,1
9.15,3.69,1.37,9.98,9.61,4.47,2.13,10.14,8.78,2.53,0.83,9.81,0.04,0.27,0.06,0.00,0.83,1.94,1.30,0.33,0.00,0.00,-0.01,0.25,0.58,0.44,0.38,0.76,-0.45,-0.28,-0.29,0.03,0.06,0.02,0.02,0.04,1.03,0.72,0.67,0.74,3355393,51394,1
8.73,4.73,0.87,9.98,9.22,5.57,1.29,10.12,8.23,3.82,0.42,9.81,0.04,0.15,0.02,0.00,0.99,1.75,0.87,0.31,0.01,0.01,-0.00,0.08,0.19,0.11,0.10,0.22,-0.12,-0.09,-0.12,0.02,0.00,0.00,0.00,0.00,0.31,0.20,0.22,0.21,3355393,51435,1
8.46,5.16,0.82,9.98,9.76,7.13,2.02,10.95,6.56,3.49,-0.91,9.32,0.15,0.26,0.29,0.03,3.20,3.65,2.93,1.62,-0.03,-0.03,-0.02,0.37,0.83,0.63,0.31,3.12,-2.21,-2.07,-0.79,0.02,0.25,0.19,0.02,0.33,3.04,2.69,1.10,3.10,3355393,51457,1
7.93,-0.06,5.89,9.88,8.03,-0.04,5.97,9.93,7.88,-0.09,5.76,9.85,0.00,0.00,0.00,0.00,0.15,0.05,0.22,0.08,0.00,0.00,0.00,0.01,0.01,0.04,0.01,0.14,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.01,0.14,3355393,51844,1
7.92,-0.07,5.91,9.88,7.96,-0.03,6.00,9.92,7.89,-0.11,5.80,9.85,0.00,0.00,0.00,0.00,0.08,0.08,0.20,0.06,0.00,-0.00,-0.00,0.02,0.02,0.03,0.01,0.13,-0.01,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.02,0.13,3355393,51864,1
7.91,-0.07,5.91,9.88,7.93,-0.05,5.98,9.90,7.89,-0.08,5.85,9.85,0.00,0.00,0.00,0.00,0.04,0.02,0.13,0.04,-0.00,-0.00,0.00,0.00,0.01,0.02,0.01,0.08,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.08,3355393,51884,1
7.86,-0.11,5.98,9.88,7.87,-0.10,6.00,9.89,7.85,-0.12,5.97,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,51904,1
7.86,-0.11,5.98,9.88,7.87,-0.11,6.00,9.89,7.85,-0.12,5.97,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,51925,1
7.86,-0.11,5.98,9.88,7.87,-0.10,5.99,9.89,7.85,-0.12,5.96,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,51945,1
7.86,-0.11,5.97,9.87,7.87,-0.10,6.00,9.88,7.85,-0.12,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.02,0.00,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,51965,1
7.86,-0.10,5.98,9.87,7.87,-0.09,5.99,9.88,7.85,-0.11,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3355393,51985,1
7.86,-0.10,5.98,9.87,7.86,-0.08,6.00,9.88,7.85,-0.12,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.02,0.00,0.00,-0.00,0.00,0.01,0.00,0.01,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3355393,52006,1
7.86,-0.10,5.98,9.87,7.86,-0.09,6.02,9.88,7.84,-0.11,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.02,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,52026,1
7.86,-0.10,5.98,9.87,7.87,-0.08,5.99,9.88,7.85,-0.11,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,52046,1
7.85,-0.10,5.98,9.87,7.86,-0.09,5.99,9.88,7.85,-0.11,5.96,9.86,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,52066,1
7.85,-0.09,5.98,9.87,7.87,-0.07,5.99,9.88,7.84,-0.10,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,52086,1
7.85,-0.09,5.98,9.87,7.86,-0.07,6.00,9.88,7.84,-0.11,5.96,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,52107,1
7.90,-0.11,5.92,9.87,8.22,-0.01,6.02,9.92,7.84,-0.19,5.51,9.84,0.00,0.00,0.01,0.00,0.38,0.18,0.51,0.09,-0.00,0.00,0.00,0.02,0.01,0.24,0.06,0.28,-0.02,-0.27,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.50,0.09,0.27,3355393,52127,1
7.88,-0.11,5.95,9.87,7.89,-0.10,5.99,9.88,7.85,-0.12,5.93,9.86,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,3355393,52147,1
7.88,-0.11,5.95,9.87,7.89,-0.10,5.96,9.88,7.87,-0.13,5.90,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,52167,1
7.87,-0.10,5.95,9.87,7.91,-0.02,5.97,9.88,7.86,-0.12,5.90,9.85,0.00,0.00,0.00,0.00,0.05,0.10,0.07,0.03,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,0.03,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,3355393,52188,1
7.87,-0.10,5.95,9.87,7.88,-0.10,5.96,9.88,7.87,-0.11,5.94,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,52208,1
7.87,-0.10,5.95,9.87,7.88,-0.09,5.97,9.88,7.86,-0.11,5.94,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3355393,52228,1
7.87,-0.11,5.95,9.87,7.89,-0.04,6.00,9.88,7.85,-0.15,5.93,9.86,0.00,0.00,0.00,0.00,0.04,0.11,0.07,0.02,0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.03,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.03,3355393,52248,1
7.87,-0.10,5.95,9.87,7.88,-0.10,5.97,9.88,7.86,-0.11,5.94,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52268,1
7.87,-0.10,5.95,9.87,7.88,-0.09,5.96,9.88,7.86,-0.11,5.93,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.02,3355393,52289,1
7.87,-0.10,5.95,9.87,7.88,-0.09,5.97,9.88,7.85,-0.12,5.94,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3355393,52309,1
7.87,-0.10,5.95,9.87,7.89,-0.09,5.97,9.88,7.85,-0.12,5.93,9.85,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,52329,1
7.81,-0.09,6.03,9.87,7.82,-0.08,6.05,9.87,7.80,-0.10,6.01,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52349,1
7.80,-0.12,6.04,9.87,7.81,-0.12,6.06,9.87,7.79,-0.13,6.03,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52369,1
7.80,-0.12,6.03,9.86,7.80,-0.11,6.05,9.87,7.79,-0.13,6.02,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,52390,1
7.80,-0.12,6.04,9.86,7.80,-0.11,6.05,9.87,7.79,-0.15,6.01,9.85,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.02,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52410,1
7.80,-0.12,6.04,9.86,7.80,-0.11,6.05,9.87,7.79,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52430,1
7.80,-0.12,6.04,9.86,7.81,-0.09,6.06,9.87,7.77,-0.14,6.02,9.85,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.02,0.00,-0.00,0.00,0.00,0.00,0.01,0.02,0.03,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,3355393,52450,1
7.79,-0.12,6.04,9.86,7.80,-0.12,6.06,9.87,7.78,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,52471,1
7.79,-0.12,6.04,9.86,7.81,-0.11,6.07,9.87,7.78,-0.13,6.02,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.03,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,3355393,52491,1
7.80,-0.12,6.03,9.86,7.80,-0.11,6.05,9.87,7.79,-0.13,6.02,9.85,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52511,1
7.79,-0.12,6.04,9.86,7.80,-0.10,6.06,9.87,7.77,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,0.00,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,52531,1
7.80,-0.12,6.04,9.86,7.80,-0.11,6.05,9.87,7.78,-0.13,6.02,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,3355393,52552,1
7.79,-0.12,6.04,9.86,7.80,-0.10,6.06,9.87,7.77,-0.14,6.02,9.85,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52572,1
7.79,-0.12,6.05,9.86,7.80,-0.11,6.06,9.87,7.79,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,52592,1
7.79,-0.11,6.04,9.86,7.80,-0.09,6.06,9.87,7.78,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.04,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52612,1
7.79,-0.12,6.04,9.86,7.80,-0.11,6.06,9.87,7.78,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52632,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.06,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52653,1
7.79,-0.12,6.04,9.86,7.80,-0.10,6.05,9.87,7.78,-0.13,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.01,3355393,52673,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.05,9.87,7.78,-0.14,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52693,1
7.79,-0.11,6.04,9.86,7.80,-0.11,6.05,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,52713,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.06,9.87,7.78,-0.12,6.03,9.84,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52733,1
7.79,-0.11,6.03,9.86,7.80,-0.10,6.05,9.87,7.78,-0.12,6.02,9.84,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52754,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.05,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,52774,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.06,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3355393,52794,1
7.79,-0.11,6.04,9.85,7.80,-0.10,6.05,9.86,7.78,-0.12,6.02,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52814,1
7.79,-0.11,6.04,9.86,7.80,-0.11,6.06,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3355393,52835,1
7.79,-0.11,6.04,9.85,7.80,-0.08,6.05,9.86,7.77,-0.12,6.02,9.84,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52855,1
7.79,-0.11,6.04,9.86,7.80,-0.10,6.06,9.87,7.78,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,52875,1
7.79,-0.11,6.05,9.86,7.80,-0.10,6.06,9.87,7.77,-0.12,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,52895,1
7.79,-0.11,6.03,9.85,7.80,-0.10,6.06,9.86,7.78,-0.12,6.02,9.84,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.02,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,52916,1
7.79,-0.11,6.05,9.86,7.81,-0.08,6.09,9.87,7.76,-0.14,5.98,9.84,0.00,0.00,0.00,0.00,0.06,0.05,0.11,0.03,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.06,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.02,0.06,3355393,52936,1
7.79,-0.11,6.05,9.86,7.80,-0.09,6.06,9.87,7.78,-0.12,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3355393,52956,1
7.78,-0.11,6.04,9.85,7.83,-0.07,6.18,9.91,7.70,-0.13,5.94,9.83,0.00,0.00,0.00,0.00,0.13,0.07,0.25,0.09,0.00,-0.00,0.00,0.01,0.01,0.04,0.01,0.20,-0.01,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.01,0.20,3355393,52976,1
7.78,-0.11,6.05,9.86,7.79,-0.10,6.06,9.87,7.77,-0.12,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,52996,1
7.78,-0.11,6.05,9.86,7.79,-0.09,6.06,9.87,7.77,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,53017,1
7.78,-0.11,6.05,9.86,7.79,-0.09,6.06,9.87,7.77,-0.12,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.02,3355393,53037,1
7.78,-0.11,6.05,9.86,7.79,-0.10,6.06,9.87,7.77,-0.12,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,53057,1
7.78,-0.10,6.05,9.86,7.79,-0.09,6.06,9.87,7.77,-0.11,6.04,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3355393,53077,1
7.78,-0.11,6.05,9.86,7.79,-0.10,6.06,9.86,7.77,-0.12,6.03,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,53097,1
7.61,-0.20,6.25,9.85,7.83,-0.09,6.42,9.90,7.48,-0.27,5.95,9.82,0.01,0.00,0.02,0.00,0.35,0.18,0.47,0.08,-0.00,0.01,0.00,0.03,0.04,0.13,0.02,0.28,-0.04,-0.11,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.24,0.03,0.27,3355393,53118,1
1.35,3.65,6.16,9.94,10.13,6.83,14.20,15.57,-4.53,2.52,-2.95,6.02,27.97,0.79,18.18,1.44,14.66,4.30,17.15,9.54,0.26,0.15,0.34,0.68,3.46,1.68,3.82,5.33,-0.54,-1.15,-0.32,0.02,0.78,0.25,0.79,1.58,4.01,2.83,4.14,5.31,3355393,53518,1
0.20,2.98,7.87,10.07,10.31,4.50,15.36,16.30,-6.11,-3.12,-2.63,4.02,14.94,2.62,14.76,2.51,16.42,7.62,17.99,12.27,-0.24,-0.06,-0.30,1.06,1.08,1.07,1.65,9.44,-5.87,-3.70,-7.15,0.06,1.38,0.42,2.25,3.39,6.95,4.77,8.80,9.39,3355393,53537,1
-2.25,4.00,8.64,9.79,-1.96,4.19,8.84,9.99,-2.67,3.86,8.43,9.61,0.02,0.01,0.01,0.00,0.71,0.33,0.41,0.38,-0.00,0.00,0.00,0.05,0.05,0.11,0.06,0.13,-0.11,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.16,0.18,0.11,0.11,3355393,53558,1
-2.27,3.71,8.75,9.79,-1.65,4.02,11.23,11.64,-3.63,2.29,7.58,8.42,0.12,0.12,0.22,0.17,1.98,1.72,3.65,3.23,-0.03,-0.02,0.00,0.16,0.28,0.31,0.65,0.86,-0.63,-0.43,-0.28,0.01,0.01,0.01,0.03,0.03,0.91,0.75,0.94,0.86,3355393,53578,1
0.00,-0.10,9.78,9.79,0.09,-0.07,9.81,9.81,-0.01,-0.11,9.76,9.76,0.00,0.00,0.00,0.00,0.11,0.04,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,54305,1
-0.00,-0.10,9.78,9.78,0.01,-0.08,9.79,9.79,-0.02,-0.11,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3355393,54325,1
-0.01,-0.09,9.78,9.78,0.01,-0.07,9.79,9.79,-0.02,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,54345,1
-0.01,-0.08,9.78,9.78,0.01,-0.07,9.79,9.79,-0.02,-0.10,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,54365,1
-0.01,-0.08,9.78,9.78,0.68,0.23,9.79,9.82,-0.53,-0.33,9.77,9.77,0.01,0.00,0.00,0.00,1.21,0.55,0.02,0.05,0.00,0.00,-0.03,0.03,0.01,0.01,0.07,0.98,-0.00,-0.00,-0.98,0.00,0.00,0.00,0.02,0.02,0.01,0.02,1.05,0.98,3355393,54390,1
0.00,-0.09,9.78,9.79,0.02,-0.03,9.79,9.79,-0.04,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.06,0.08,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,3355393,54410,1
0.00,-0.09,9.78,9.79,0.03,-0.08,9.80,9.80,-0.01,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,54430,1
-1.17,4.80,8.37,9.73,-0.62,5.08,8.69,9.98,-1.76,4.32,8.11,9.53,0.09,0.03,0.01,0.01,1.14,0.77,0.58,0.46,0.00,-0.01,0.01,0.11,0.11,0.18,0.13,0.37,-0.11,-0.23,-0.08,0.03,0.00,0.00,0.00,0.00,0.22,0.42,0.22,0.35,3355393,55241,1
0.12,6.32,7.40,9.73,0.14,6.36,7.49,9.78,0.07,6.28,7.34,9.70,0.00,0.00,0.00,0.00,0.07,0.07,0.15,0.08,0.00,0.00,-0.00,0.01,0.03,0.04,0.01,0.07,-0.01,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.02,0.07,3355393,56665,1
0.12,6.18,7.51,9.73,0.19,6.24,8.01,10.07,0.02,6.06,7.14,9.50,0.00,0.00,0.01,0.00,0.17,0.18,0.87,0.57,0.00,-0.00,-0.00,0.04,0.15,0.16,0.02,0.44,-0.16,-0.16,-0.03,0.00,0.00,0.00,0.00,0.00,0.32,0.32,0.04,0.44,3355393,56685,1
0.12,6.08,7.60,9.73,0.13,6.12,7.65,9.76,0.11,6.05,7.50,9.68,0.00,0.00,0.00,0.00,0.02,0.07,0.15,0.08,-0.00,-0.00,0.00,0.01,0.02,0.00,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,56705,1
0.13,6.14,7.56,9.74,0.29,6.21,7.75,9.87,-0.09,6.05,7.36,9.61,0.00,0.00,0.00,0.00,0.38,0.16,0.40,0.26,0.00,-0.00,-0.00,0.03,0.09,0.04,0.06,0.13,-0.06,-0.07,-0.09,0.00,0.00,0.00,0.00,0.00,0.15,0.12,0.15,0.12,3355393,56726,1
-1.05,4.52,8.59,9.76,-0.99,4.58,8.65,9.81,-1.15,4.48,8.51,9.72,0.00,0.00,0.00,0.00,0.16,0.10,0.14,0.10,-0.00,0.00,0.00,0.03,0.02,0.04,0.01,0.06,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.02,0.06,3355393,56746,1
-0.81,4.39,8.68,9.76,-0.44,4.63,8.77,9.79,-0.95,4.25,8.55,9.73,0.02,0.01,0.00,0.00,0.50,0.37,0.22,0.06,-0.01,0.01,0.00,0.03,0.01,0.07,0.01,0.08,-0.06,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.01,0.08,3355393,56766,1
8.97,4.03,1.64,9.97,9.12,4.18,1.83,10.02,8.88,3.88,1.00,9.91,0.00,0.00,0.04,0.00,0.24,0.30,0.83,0.11,-0.00,0.01,0.00,0.05,0.05,0.17,0.09,0.19,-0.08,-0.12,-0.05,0.01,0.00,0.00,0.00,0.00,0.13,0.28,0.14,0.18,3355393,56786,1
-0.96,3.64,8.81,9.80,1.80,5.91,10.48,11.37,-4.55,-0.33,6.62,8.18,1.64,2.12,0.43,0.24,6.35,6.24,3.86,3.19,-0.07,-0.01,-0.03,0.64,0.46,1.78,0.94,2.09,-1.34,-1.85,-0.91,0.02,0.09,0.34,0.08,0.24,1.81,3.63,1.85,2.07,3355393,56806,1
-0.01,-0.06,9.78,9.78,0.05,-0.02,9.81,9.81,-0.04,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.09,0.08,0.04,0.04,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,56827,1
-0.01,-0.06,9.78,9.78,0.04,-0.00,9.80,9.80,-0.04,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.08,0.11,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,56847,1
-0.01,-0.06,9.78,9.78,-0.00,-0.04,9.79,9.79,-0.03,-0.07,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.03,3355393,56867,1
-0.02,-0.06,9.78,9.78,0.11,0.10,9.80,9.80,-0.11,-0.14,9.76,9.76,0.00,0.00,0.00,0.00,0.22,0.25,0.04,0.04,-0.00,-0.00,0.03,0.03,0.00,0.00,0.37,0.37,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.38,0.37,3355393,56887,1
-0.01,-0.06,9.78,9.78,-0.01,-0.05,9.80,9.80,-0.03,-0.07,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,56908,1
7.48,6.06,2.36,9.91,7.89,6.44,2.94,10.03,7.12,5.42,1.90,9.80,0.01,0.03,0.02,0.00,0.77,1.03,1.04,0.23,0.00,0.00,0.00,0.02,0.02,0.03,0.01,0.04,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.03,3355393,57011,1
7.80,5.64,2.34,9.93,8.58,6.30,2.85,10.17,7.32,4.72,1.73,9.67,0.10,0.22,0.05,0.00,1.26,1.59,1.12,0.50,-0.00,-0.02,-0.02,0.23,0.31,0.34,0.28,1.20,-0.71,-0.70,-0.67,0.03,0.03,0.04,0.03,0.06,1.02,1.04,0.95,1.18,3355393,57032,1
7.59,6.32,1.11,9.95,7.93,7.25,1.56,10.11,6.59,5.92,0.08,9.80,0.04,0.06,0.08,0.00,1.35,1.34,1.48,0.30,0.00,0.01,0.01,0.07,0.12,0.12,0.09,0.60,-0.43,-0.35,-0.24,0.01,0.01,0.01,0.00,0.01,0.55,0.47,0.33,0.59,3355393,57095,1
7.49,6.33,1.37,9.94,8.37,7.36,2.26,10.13,6.62,5.33,0.45,9.73,0.18,0.33,0.21,0.00,1.75,2.02,1.80,0.40,-0.00,-0.00,0.00,0.03,0.05,0.05,0.02,0.08,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.05,0.07,3355393,57198,1
6.38,5.76,2.35,9.99,10.50,6.64,12.20,13.74,-5.91,0.91,-1.83,6.09,11.37,1.39,7.57,0.32,16.41,5.73,14.04,7.65,-0.24,-0.29,-0.34,1.15,1.61,3.07,0.92,7.99,-4.88,-5.30,-6.20,0.01,1.02,0.99,1.36,2.87,6.49,8.36,7.12,7.99,3355393,57282,1
-0.91,2.95,9.08,9.81,1.88,5.08,10.54,11.30,-4.08,-0.37,7.25,7.67,0.84,3.01,0.33,0.19,5.96,5.45,3.28,3.63,-0.09,-0.04,-0.06,0.66,0.94,2.75,0.88,2.84,-1.45,-1.19,-0.81,0.00,0.14,0.44,0.07,0.37,2.39,3.94,1.69,2.84,3355393,57368,1
-1.67,3.45,8.97,9.76,-1.36,3.73,9.41,10.14,-2.17,3.27,8.53,9.40,0.03,0.01,0.02,0.01,0.81,0.45,0.88,0.73,0.00,-0.00,-0.00,0.16,0.23,0.13,0.13,0.53,-0.21,-0.26,-0.08,0.03,0.00,0.00,0.00,0.01,0.44,0.39,0.21,0.50,3355393,59092,1
-1.53,3.53,8.96,9.76,-1.23,3.68,9.20,10.01,-1.84,3.43,8.70,9.60,0.01,0.00,0.01,0.01,0.61,0.25,0.50,0.40,-0.00,-0.00,0.00,0.09,0.06,0.05,0.07,0.26,-0.07,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.13,0.10,0.13,0.24,3355393,59112,1
-0.31,5.60,7.86,9.74,2.85,6.73,9.42,10.95,-1.77,3.15,6.30,8.65,0.59,0.64,0.41,0.10,4.62,3.58,3.12,2.30,0.02,0.02,-0.00,0.30,0.48,0.96,0.62,1.14,-0.72,-1.06,-0.39,0.02,0.03,0.06,0.03,0.07,1.20,2.02,1.02,1.11,3355393,62170,1
-0.42,5.58,7.97,9.74,0.15,6.38,8.54,10.19,-1.15,5.29,7.33,9.36,0.05,0.05,0.05,0.01,1.30,1.09,1.21,0.83,0.01,0.01,0.00,0.13,0.32,0.35,0.17,0.59,-0.15,-0.21,-0.16,0.02,0.00,0.01,0.00,0.01,0.47,0.56,0.33,0.58,3355393,62190,1
-0.68,5.92,7.69,9.74,-0.30,6.46,8.17,10.08,-1.39,5.67,6.76,9.28,0.06,0.02,0.03,0.02,1.09,0.79,1.41,0.81,0.01,0.00,-0.00,0.17,0.27,0.32,0.15,0.69,-0.10,-0.24,-0.17,0.02,0.00,0.01,0.00,0.02,0.37,0.56,0.32,0.67,3355393,62211,1
-0.72,5.97,7.65,9.74,-0.36,6.57,8.15,10.24,-1.58,5.67,7.11,9.32,0.07,0.02,0.04,0.03,1.22,0.90,1.04,0.92,-0.00,0.00,0.00,0.17,0.14,0.17,0.26,0.49,-0.15,-0.17,-0.14,0.01,0.00,0.00,0.01,0.01,0.30,0.34,0.41,0.47,3355393,62231,1
-0.81,6.24,7.41,9.74,-0.47,7.12,7.93,10.14,-2.57,5.71,6.27,9.42,0.24,0.06,0.08,0.02,2.10,1.41,1.66,0.72,0.01,-0.01,-0.01,0.17,0.37,0.31,0.50,0.68,-0.42,-0.34,-0.37,0.01,0.01,0.01,0.02,0.03,0.79,0.64,0.87,0.67,3355393,62251,1
-0.89,5.88,7.71,9.74,-0.63,6.22,8.30,10.15,-1.38,5.65,7.09,9.23,0.02,0.01,0.02,0.01,0.75,0.57,1.21,0.92,0.00,0.00,-0.01,0.08,0.17,0.25,0.14,0.52,-0.13,-0.41,-0.11,0.01,0.00,0.00,0.00,0.01,0.30,0.66,0.25,0.51,3355393,62271,1
-0.71,6.33,7.36,9.74,-0.56,6.50,7.70,10.04,-0.97,6.24,7.10,9.57,0.00,0.00,0.00,0.00,0.41,0.26,0.61,0.47,0.00,-0.00,-0.00,0.03,0.07,0.09,0.06,0.19,-0.07,-0.14,-0.14,0.01,0.00,0.00,0.00,0.00,0.14,0.22,0.20,0.18,3355393,62291,1
-0.47,6.29,7.42,9.74,-0.26,6.36,7.67,9.87,-0.65,6.17,7.23,9.61,0.00,0.00,0.00,0.00,0.39,0.19,0.44,0.26,-0.01,-0.00,0.01,0.04,0.06,0.15,0.17,0.39,-0.25,-0.25,-0.05,0.01,0.00,0.00,0.00,0.00,0.30,0.40,0.22,0.38,3355393,62312,1
-0.83,6.43,7.27,9.76,-0.18,7.10,7.74,10.09,-1.92,6.04,6.66,9.36,0.18,0.05,0.05,0.02,1.74,1.06,1.07,0.73,0.00,0.01,0.01,0.15,0.34,0.25,0.30,0.47,-0.13,-0.11,-0.25,0.02,0.01,0.00,0.01,0.01,0.48,0.36,0.55,0.44,3355393,62332,1
-0.70,6.23,7.47,9.76,-0.30,6.56,7.91,10.12,-1.18,6.02,6.79,9.11,0.03,0.01,0.02,0.02,0.88,0.54,1.13,1.01,0.00,-0.00,0.01,0.13,0.14,0.15,0.11,0.47,-0.09,-0.17,-0.17,0.02,0.00,0.00,0.00,0.01,0.23,0.32,0.28,0.44,3355393,62352,1
-1.03,6.32,7.34,9.77,-0.37,6.86,7.87,10.24,-2.88,5.94,6.43,9.43,0.39,0.04,0.07,0.01,2.52,0.93,1.44,0.81,0.03,0.02,-0.05,0.13,0.29,0.67,0.18,0.72,-0.05,-0.19,-0.55,0.01,0.00,0.01,0.01,0.02,0.34,0.86,0.74,0.70,3355393,62372,1
-0.92,5.61,7.90,9.82,1.15,7.26,9.46,10.94,-3.31,3.94,6.24,8.34,0.94,0.47,0.39,0.29,4.46,3.32,3.22,2.60,-0.02,-0.01,0.01,0.36,0.57,0.51,0.39,0.82,-0.53,-0.71,-0.27,0.04,0.04,0.06,0.02,0.03,1.10,1.22,0.66,0.78,3355393,62393,1
-0.83,5.93,7.72,9.77,-0.61,6.01,7.94,9.97,-1.12,5.85,7.49,9.60,0.01,0.00,0.00,0.00,0.50,0.16,0.45,0.38,0.00,-0.01,-0.00,0.04,0.09,0.07,0.04,0.21,-0.06,-0.18,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.25,0.08,0.20,3355393,62413,1
-0.58,5.92,7.75,9.77,-0.49,5.97,7.87,9.85,-0.67,5.87,7.60,9.67,0.00,0.00,0.00,0.00,0.18,0.09,0.27,0.19,0.00,-0.00,0.00,0.02,0.05,0.07,0.03,0.11,-0.02,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.05,0.10,3355393,62433,1
-0.51,5.76,7.88,9.78,-0.35,5.94,8.22,10.01,-0.81,5.62,7.52,9.61,0.01,0.01,0.01,0.00,0.45,0.32,0.70,0.40,-0.00,-0.00,0.01,0.05,0.03,0.12,0.12,0.22,-0.13,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.24,0.16,0.21,3355393,62453,1
-0.68,5.80,7.84,9.78,-0.50,6.06,8.20,10.22,-1.23,5.67,7.13,9.43,0.03,0.01,0.02,0.01,0.73,0.39,1.07,0.80,0.00,0.01,-0.00,0.07,0.13,0.18,0.10,0.52,-0.16,-0.18,-0.20,0.00,0.00,0.00,0.00,0.01,0.29,0.35,0.30,0.51,3355393,62473,1
-0.76,5.78,7.84,9.77,-0.61,5.86,7.92,9.83,-0.87,5.73,7.60,9.59,0.00,0.00,0.00,0.00,0.25,0.13,0.32,0.25,-0.00,-0.00,0.00,0.03,0.05,0.12,0.05,0.13,-0.03,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.23,0.07,0.13,3355393,62493,1
-0.29,5.87,7.80,9.77,-0.15,5.96,8.06,9.95,-0.47,5.77,7.53,9.58,0.00,0.00,0.01,0.00,0.33,0.19,0.53,0.37,-0.00,-0.00,0.00,0.04,0.07,0.11,0.05,0.24,-0.04,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.31,0.10,0.23,3355393,62514,1
-0.83,5.79,7.82,9.77,-0.45,6.03,8.14,10.04,-1.27,5.59,7.52,9.50,0.04,0.01,0.01,0.01,0.81,0.43,0.61,0.54,-0.00,-0.00,0.00,0.08,0.11,0.13,0.10,0.30,-0.19,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.30,0.26,0.15,0.28,3355393,62534,1
0.16,8.82,4.23,9.79,0.17,8.83,4.25,9.80,0.15,8.82,4.22,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3355393,62554,1
0.16,8.83,4.23,9.79,0.17,8.84,4.26,9.80,0.14,8.81,4.20,9.78,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,62574,1
0.15,8.83,4.23,9.79,0.17,8.86,4.25,9.81,0.12,8.82,4.20,9.78,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62594,1
-0.44,5.59,7.94,9.75,0.36,6.57,8.64,10.18,-2.77,4.96,6.82,9.45,0.37,0.07,0.06,0.01,3.12,1.61,1.81,0.73,-0.01,-0.02,0.01,0.16,0.25,0.36,0.30,0.80,-0.45,-0.60,-0.38,0.02,0.01,0.02,0.01,0.03,0.70,0.96,0.68,0.78,3355393,63787,1
-1.36,5.33,8.01,9.75,-0.37,5.93,8.93,10.29,-2.92,4.96,7.25,9.43,0.61,0.05,0.09,0.01,2.55,0.97,1.68,0.87,0.01,0.00,0.00,0.15,0.25,0.26,0.19,0.56,-0.28,-0.18,-0.45,0.01,0.01,0.01,0.01,0.01,0.53,0.44,0.64,0.54,3355393,63807,1
-1.00,5.71,7.78,9.75,-0.20,6.51,8.42,10.38,-3.57,5.15,7.07,9.37,0.57,0.14,0.11,0.02,3.37,1.36,1.35,1.01,0.01,-0.00,0.00,0.22,0.38,0.34,0.47,0.70,-0.34,-0.43,-0.54,0.02,0.02,0.02,0.03,0.03,0.72,0.77,1.01,0.68,3355393,63827,1
-0.59,5.61,7.94,9.74,-0.36,5.84,8.32,9.94,-1.07,5.27,7.58,9.52,0.01,0.01,0.02,0.01,0.71,0.57,0.74,0.43,-0.00,0.02,0.01,0.08,0.15,0.19,0.12,0.43,-0.19,-0.04,-0.09,0.01,0.00,0.00,0.00,0.01,0.33,0.23,0.22,0.42,3355393,63848,1
-0.94,5.84,7.73,9.73,-0.66,6.10,8.24,9.88,-1.13,5.33,7.41,9.60,0.01,0.04,0.03,0.00,0.47,0.76,0.83,0.28,0.01,0.00,-0.00,0.05,0.23,0.13,0.06,0.29,-0.03,-0.16,-0.11,0.01,0.00,0.00,0.00,0.00,0.26,0.28,0.17,0.28,3355393,63868,1
-0.84,5.64,7.90,9.74,-0.49,5.88,8.27,10.05,-1.30,5.37,7.46,9.40,0.03,0.01,0.02,0.01,0.81,0.51,0.80,0.64,-0.00,0.01,0.01,0.11,0.14,0.08,0.13,0.46,-0.15,-0.09,-0.17,0.03,0.00,0.00,0.00,0.01,0.30,0.17,0.30,0.43,3355393,63888,1
-0.76,5.47,8.03,9.74,-0.68,5.61,8.13,9.80,-0.85,5.38,7.91,9.68,0.00,0.00,0.00,0.00,0.17,0.23,0.22,0.12,0.00,-0.00,-0.00,0.02,0.05,0.03,0.04,0.06,-0.03,-0.02,-0.04,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.08,0.05,3355393,63908,1
-0.81,5.23,8.15,9.75,-0.30,6.27,8.84,10.21,-2.55,4.89,7.11,9.36,0.42,0.14,0.14,0.01,2.25,1.38,1.73,0.85,0.01,0.01,0.02,0.17,0.85,0.57,0.42,1.04,-0.44,-0.18,-0.41,0.01,0.03,0.01,0.02,0.04,1.29,0.76,0.83,1.02,3355393,63929,1
-1.10,5.74,7.79,9.74,-0.76,6.10,8.28,10.05,-1.64,5.52,7.26,9.33,0.03,0.01,0.02,0.01,0.89,0.58,1.02,0.73,0.00,0.00,-0.00,0.10,0.18,0.14,0.10,0.32,-0.07,-0.08,-0.15,0.02,0.00,0.00,0.00,0.01,0.25,0.22,0.26,0.30,3355393,63949,1
6.60,7.19,1.57,9.89,6.97,7.39,2.31,9.95,6.42,6.63,1.24,9.81,0.02,0.04,0.05,0.00,0.55,0.76,1.07,0.14,0.01,-0.01,-0.01,0.06,0.26,0.04,0.03,0.27,-0.12,-0.14,-0.09,0.01,0.00,0.00,0.00,0.00,0.38,0.18,0.13,0.27,3355393,63990,1
-1.76,5.40,7.85,9.76,-0.44,6.12,8.90,10.35,-4.24,4.28,6.50,9.44,1.00,0.13,0.21,0.02,3.80,1.84,2.40,0.91,0.01,0.01,0.01,0.23,0.59,0.62,0.60,0.97,-0.45,-0.64,-0.51,0.03,0.03,0.03,0.04,0.06,1.04,1.26,1.10,0.94,3355393,64011,1
0.04,-0.13,9.77,9.78,0.67,0.21,9.81,9.87,-0.50,-0.46,9.75,9.76,0.02,0.01,0.00,0.00,1.16,0.67,0.06,0.12,0.00,0.00,-0.08,0.09,0.01,0.01,0.06,1.45,-0.00,-0.01,-1.45,0.00,0.00,0.00,0.07,0.07,0.02,0.02,1.51,1.45,3355393,64607,1
-2.31,4.77,8.20,9.79,-1.62,5.13,8.58,10.19,-4.18,4.32,7.55,9.39,0.42,0.02,0.06,0.01,2.56,0.81,1.04,0.81,0.00,-0.01,-0.00,0.13,0.24,0.32,0.26,0.67,-0.19,-0.25,-0.54,0.01,0.01,0.01,0.02,0.02,0.43,0.57,0.80,0.66,3355393,65896,1
-2.11,4.89,8.19,9.79,-1.36,5.42,8.74,10.15,-3.20,4.53,7.25,9.41,0.21,0.05,0.09,0.02,1.84,0.89,1.49,0.73,0.01,0.01,-0.01,0.14,0.28,0.29,0.19,0.72,-0.18,-0.23,-0.27,0.01,0.01,0.01,0.01,0.02,0.45,0.52,0.46,0.71,3355393,65916,1
-0.10,4.24,8.63,9.69,2.11,4.93,9.19,10.08,-1.08,3.79,7.91,9.30,1.31,0.10,0.09,0.02,3.20,1.14,1.29,0.79,0.02,-0.05,0.00,0.11,0.19,0.14,0.18,0.50,-0.08,-0.46,-0.15,0.01,0.00,0.01,0.00,0.01,0.27,0.60,0.33,0.49,3355393,78311,1
-0.95,3.72,8.91,9.71,-0.49,4.14,9.24,10.12,-2.07,3.47,8.51,9.39,0.14,0.02,0.02,0.01,1.58,0.67,0.73,0.74,0.01,0.01,-0.02,0.13,0.15,0.15,0.29,0.47,-0.18,-0.22,-0.27,0.02,0.00,0.00,0.01,0.01,0.32,0.36,0.55,0.44,3355393,78331,1
-0.87,3.83,8.87,9.70,-0.68,3.93,9.02,9.83,-0.99,3.74,8.74,9.57,0.00,0.00,0.00,0.00,0.32,0.19,0.29,0.26,-0.00,0.00,-0.00,0.04,0.05,0.08,0.03,0.16,-0.03,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.22,0.06,0.15,3355393,78351,1
-1.01,3.74,8.90,9.71,-0.83,3.81,8.98,9.78,-1.11,3.68,8.83,9.63,0.00,0.00,0.00,0.00,0.28,0.13,0.15,0.16,-0.00,0.00,-0.00,0.02,0.04,0.06,0.03,0.11,-0.02,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.16,0.06,0.10,3355393,78371,1
-1.30,3.77,8.84,9.71,-0.95,4.27,9.41,10.23,-2.06,3.56,8.41,9.29,0.08,0.02,0.03,0.02,1.11,0.71,1.00,0.94,0.00,0.01,0.01,0.11,0.29,0.26,0.17,0.42,-0.19,-0.15,-0.19,0.02,0.00,0.00,0.00,0.01,0.48,0.42,0.36,0.41,3355393,78392,1
-0.41,1.27,9.65,9.74,-0.28,1.34,9.68,9.77,-0.64,1.19,9.62,9.72,0.00,0.00,0.00,0.00,0.36,0.15,0.07,0.04,-0.00,0.00,-0.00,0.01,0.01,0.03,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.03,3355393,78412,1
-0.42,1.28,9.65,9.75,-0.34,1.29,9.67,9.76,-0.48,1.25,9.64,9.73,0.00,0.00,0.00,0.00,0.14,0.04,0.03,0.03,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3355393,78432,1
-0.40,1.29,9.65,9.75,-0.29,1.32,9.67,9.76,-0.48,1.25,9.64,9.73,0.00,0.00,0.00,0.00,0.18,0.07,0.04,0.03,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3355393,78452,1
0.04,-0.21,9.77,9.77,0.04,-0.20,9.78,9.78,0.03,-0.22,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3355393,80520,1
0.04,-0.21,9.77,9.77,0.04,-0.20,9.78,9.79,0.03,-0.22,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,80541,1
0.04,-0.21,9.77,9.78,0.42,0.54,9.78,9.84,-0.42,-0.59,9.76,9.76,0.01,0.01,0.00,0.00,0.84,1.12,0.02,0.08,0.00,-0.00,-0.01,0.04,0.00,0.00,0.54,0.54,-0.00,-0.01,-0.37,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.90,0.54,3355393,80561,1
0.03,-0.20,9.77,9.78,0.17,-0.17,9.79,9.79,-0.10,-0.23,9.76,9.76,0.00,0.00,0.00,0.00,0.26,0.06,0.03,0.03,0.00,-0.00,0.00,0.01,0.00,0.00,0.21,0.21,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.22,0.21,3355393,80581,1
