@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
9.71,-0.09,1.29,9.79,9.80,-0.02,1.50,9.91,9.62,-0.22,0.99,9.68,0.00,0.00,0.01,0.00,0.18,0.20,0.51,0.23,-0.00,0.00,0.00,0.02,0.04,0.05,0.04,0.07,-0.03,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.07,0.06,3355393,4346,1
9.69,-0.11,1.41,9.79,9.74,-0.05,1.53,9.85,9.63,-0.18,1.21,9.72,0.00,0.00,0.00,0.00,0.12,0.12,0.32,0.13,-0.00,0.00,0.00,0.01,0.04,0.03,0.04,0.07,-0.06,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.07,3355393,4367,1
9.70,-0.08,1.38,9.80,9.76,-0.02,1.68,9.89,9.63,-0.15,1.08,9.70,0.00,0.00,0.01,0.00,0.13,0.13,0.60,0.19,0.00,0.00,-0.00,0.02,0.03,0.04,0.02,0.04,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.04,0.04,3355393,4387,1
9.64,-1.59,0.79,9.81,10.19,-0.03,2.24,10.47,9.20,-2.55,-0.50,9.54,0.02,0.11,0.07,0.01,0.99,2.52,2.74,0.93,-0.02,0.00,-0.01,0.10,0.33,0.31,0.39,0.60,-0.52,-0.22,-0.27,0.01,0.01,0.00,0.01,0.02,0.85,0.54,0.66,0.59,3355393,4408,1
9.68,-0.54,1.38,9.80,9.76,-0.45,1.57,9.84,9.63,-0.59,1.01,9.73,0.00,0.00,0.02,0.00,0.13,0.14,0.56,0.11,-0.01,0.01,0.00,0.03,0.07,0.07,0.03,0.11,-0.08,-0.08,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.15,0.05,0.10,3355393,4429,1
9.75,-0.72,0.63,9.80,9.96,-0.34,1.48,9.98,9.44,-1.06,0.27,9.49,0.00,0.02,0.02,0.00,0.52,0.73,1.21,0.49,0.00,-0.01,0.00,0.05,0.28,0.14,0.13,0.36,-0.11,-0.35,-0.08,0.01,0.00,0.00,0.00,0.00,0.39,0.49,0.20,0.35,3355393,4449,1
9.75,-0.94,-0.12,9.80,9.80,-0.87,-0.04,9.85,9.71,-1.08,-0.20,9.76,0.00,0.00,0.00,0.00,0.09,0.21,0.16,0.08,0.00,-0.00,0.00,0.02,0.01,0.02,0.02,0.03,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.02,3355393,4470,1
9.75,-0.42,0.78,9.79,9.80,-0.34,0.97,9.85,9.72,-0.47,0.55,9.75,0.00,0.00,0.01,0.00,0.08,0.12,0.42,0.10,-0.00,0.00,-0.00,0.02,0.04,0.05,0.02,0.09,-0.07,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.11,0.02,0.08,3355393,4490,1
9.75,-0.35,0.84,9.80,9.78,-0.31,0.91,9.82,9.70,-0.37,0.80,9.74,0.00,0.00,0.00,0.00,0.08,0.06,0.11,0.08,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3355393,4511,1
9.74,-0.34,0.95,9.79,9.78,-0.30,1.06,9.83,9.69,-0.38,0.75,9.74,0.00,0.00,0.00,0.00,0.09,0.08,0.31,0.10,-0.00,0.00,-0.00,0.02,0.03,0.05,0.00,0.05,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.10,0.01,0.05,3355393,4532,1
9.74,-0.29,1.04,9.80,9.76,-0.27,1.08,9.82,9.71,-0.31,0.99,9.77,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.05,-0.00,-0.00,0.00,0.01,0.01,0.00,0.00,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3355393,4552,1
9.74,0.28,0.91,9.79,9.77,0.32,1.16,9.82,9.70,0.23,0.74,9.76,0.00,0.00,0.01,0.00,0.07,0.09,0.42,0.06,-0.01,0.01,-0.00,0.03,0.05,0.04,0.02,0.08,-0.06,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.03,0.07,3355393,4573,1
9.80,0.11,0.07,9.80,9.85,0.28,0.63,9.85,9.75,0.02,-0.29,9.76,0.00,0.01,0.06,0.00,0.09,0.27,0.92,0.09,0.00,0.00,0.00,0.05,0.08,0.11,0.03,0.17,-0.09,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.25,0.08,0.16,3355393,4594,1
9.78,0.03,0.46,9.79,9.80,0.05,0.54,9.81,9.75,-0.01,0.40,9.76,0.00,0.00,0.00,0.00,0.05,0.06,0.14,0.05,-0.00,0.00,-0.00,0.02,0.03,0.01,0.00,0.08,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.08,3355393,4614,1
9.77,0.05,0.54,9.79,9.80,0.08,0.60,9.81,9.71,0.03,0.44,9.72,0.00,0.00,0.00,0.00,0.09,0.05,0.16,0.09,0.00,-0.00,0.00,0.01,0.02,0.01,0.00,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,4635,1
9.77,0.08,0.59,9.79,9.80,0.11,0.64,9.82,9.75,0.06,0.55,9.77,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.04,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3355393,4655,1
9.76,0.06,0.72,9.79,9.79,0.09,0.78,9.82,9.74,0.04,0.66,9.76,0.00,0.00,0.00,0.00,0.06,0.05,0.12,0.06,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.05,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.05,3355393,4676,1
9.77,0.09,0.68,9.79,9.80,0.13,0.73,9.82,9.72,0.06,0.53,9.75,0.00,0.00,0.00,0.00,0.07,0.07,0.20,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.03,0.00,0.06,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.01,0.05,3355393,4696,1
9.53,-0.43,2.21,9.80,9.67,-0.25,2.40,9.90,9.47,-0.58,2.07,9.71,0.00,0.00,0.00,0.00,0.20,0.33,0.33,0.19,-0.00,0.00,0.00,0.03,0.01,0.02,0.03,0.05,-0.03,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.04,3355393,4717,1
9.73,0.29,0.98,9.79,9.79,0.39,1.46,9.85,9.61,0.20,0.63,9.63,0.00,0.00,0.04,0.00,0.18,0.20,0.83,0.22,-0.00,-0.01,0.00,0.06,0.06,0.09,0.03,0.20,-0.06,-0.19,-0.01,0.02,0.00,0.00,0.00,0.00,0.11,0.27,0.04,0.19,3355393,4737,1
9.79,0.18,-0.01,9.80,9.87,0.40,0.68,9.89,9.72,0.08,-0.44,9.73,0.00,0.01,0.08,0.00,0.15,0.33,1.12,0.15,0.00,-0.00,-0.00,0.06,0.08,0.07,0.05,0.28,-0.16,-0.25,-0.08,0.01,0.00,0.00,0.00,0.00,0.24,0.32,0.13,0.27,3355393,4758,1
9.76,0.14,1.05,9.83,10.05,0.23,3.44,10.78,9.69,-0.16,0.67,9.76,0.00,0.00,0.25,0.04,0.36,0.39,2.77,1.02,-0.00,0.00,0.00,0.05,0.08,0.14,0.03,0.37,-0.09,-0.09,-0.01,0.00,0.00,0.00,0.00,0.01,0.17,0.23,0.04,0.36,3355393,4779,1
9.72,0.18,1.14,9.79,9.75,0.20,1.22,9.81,9.68,0.15,1.09,9.75,0.00,0.00,0.00,0.00,0.07,0.05,0.13,0.06,0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,4799,1
9.68,0.21,1.38,9.79,9.71,0.26,1.57,9.81,9.65,0.17,1.21,9.77,0.00,0.00,0.01,0.00,0.06,0.09,0.36,0.04,0.00,0.00,-0.00,0.02,0.03,0.04,0.00,0.05,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.01,0.04,3355393,4820,1
9.68,0.23,1.43,9.79,9.70,0.27,1.51,9.82,9.65,0.20,1.38,9.75,0.00,0.00,0.00,0.00,0.06,0.07,0.12,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,4840,1
9.69,0.18,1.39,9.79,9.71,0.20,1.48,9.81,9.64,0.14,1.31,9.74,0.00,0.00,0.00,0.00,0.06,0.06,0.17,0.07,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,4861,1
9.72,0.14,1.22,9.79,9.74,0.17,1.27,9.82,9.69,0.11,1.15,9.76,0.00,0.00,0.00,0.00,0.05,0.06,0.12,0.06,0.00,-0.00,-0.00,0.02,0.02,0.02,0.00,0.04,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.01,0.03,3355393,4881,1
9.66,0.22,1.48,9.78,9.74,0.31,2.09,9.85,9.52,0.08,1.09,9.72,0.00,0.00,0.09,0.00,0.21,0.23,1.00,0.13,-0.00,-0.02,-0.00,0.05,0.04,0.03,0.01,0.11,-0.07,-0.09,-0.01,0.02,0.00,0.00,0.00,0.00,0.11,0.12,0.02,0.10,3355393,4902,1
9.69,-0.12,1.45,9.80,9.78,0.01,1.61,9.89,9.63,-0.35,1.26,9.74,0.00,0.00,0.01,0.00,0.14,0.36,0.35,0.16,-0.01,0.00,0.00,0.03,0.01,0.08,0.04,0.17,-0.11,-0.06,-0.08,0.01,0.00,0.00,0.00,0.00,0.13,0.14,0.12,0.17,3355393,4923,1
9.75,0.03,0.66,9.79,9.94,0.34,1.38,10.08,9.36,-1.33,0.31,9.44,0.01,0.08,0.06,0.01,0.58,1.67,1.07,0.64,-0.02,-0.01,-0.02,0.12,0.31,0.31,0.10,0.61,-0.49,-0.31,-0.39,0.01,0.01,0.01,0.01,0.02,0.80,0.62,0.49,0.61,3355393,4943,1
9.78,0.07,0.48,9.82,10.04,0.72,1.39,10.06,9.56,-0.57,-0.45,9.63,0.01,0.10,0.25,0.01,0.48,1.29,1.84,0.43,0.02,-0.03,0.02,0.15,0.27,0.19,0.24,0.52,-0.09,-0.40,-0.07,0.01,0.00,0.02,0.00,0.02,0.37,0.59,0.32,0.51,3355393,4964,1
9.11,0.55,3.40,9.77,9.30,0.77,5.83,10.08,7.99,-0.50,3.01,9.28,0.09,0.06,0.31,0.02,1.32,1.28,2.82,0.80,0.00,0.06,0.02,0.10,0.12,0.82,0.24,0.89,-0.17,-0.02,-0.02,0.02,0.00,0.03,0.00,0.03,0.29,0.85,0.26,0.87,3355393,4984,1
7.53,1.71,5.98,9.78,8.08,1.91,6.18,10.04,7.42,-0.07,4.52,9.13,0.02,0.14,0.05,0.01,0.66,1.98,1.66,0.91,-0.00,0.01,-0.03,0.05,0.12,0.19,0.01,0.42,-0.06,-0.22,-0.34,0.01,0.00,0.00,0.01,0.01,0.18,0.40,0.35,0.42,3355393,5005,1
8.98,0.21,3.81,9.81,9.24,0.55,7.36,10.63,7.44,0.06,2.83,9.50,0.14,0.01,0.67,0.03,1.80,0.49,4.53,1.13,-0.01,-0.02,-0.00,0.23,0.05,1.24,0.07,1.34,-0.32,-0.82,-0.10,0.02,0.00,0.10,0.00,0.08,0.37,2.06,0.17,1.32,3355393,5025,1
8.43,-0.07,4.99,9.80,8.70,0.20,5.20,9.86,8.27,-0.14,4.34,9.65,0.01,0.00,0.02,0.00,0.43,0.34,0.86,0.21,-0.00,0.02,-0.00,0.06,0.01,0.13,0.04,0.14,-0.03,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.05,0.22,0.08,0.12,3355393,5046,1
9.64,0.26,1.68,9.79,9.68,0.31,1.94,9.87,9.59,0.16,1.39,9.73,0.00,0.00,0.01,0.00,0.09,0.16,0.55,0.14,0.00,-0.01,-0.00,0.04,0.08,0.05,0.02,0.14,-0.13,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.10,0.05,0.13,3355393,5067,1
9.75,0.62,0.63,9.80,9.90,1.02,1.09,9.96,9.68,0.28,-0.16,9.72,0.00,0.01,0.03,0.00,0.22,0.74,1.25,0.24,-0.01,-0.01,-0.01,0.08,0.12,0.17,0.15,0.41,-0.28,-0.25,-0.23,0.00,0.01,0.01,0.00,0.01,0.40,0.42,0.38,0.40,3355393,5087,1
9.74,0.43,0.75,9.79,9.96,0.58,1.01,10.01,9.52,-0.96,-0.22,9.58,0.00,0.13,0.05,0.00,0.44,1.54,1.23,0.43,-0.02,-0.02,0.03,0.08,0.13,0.07,0.37,0.54,-0.33,-0.21,-0.01,0.01,0.00,0.00,0.01,0.01,0.46,0.28,0.38,0.53,3355393,5108,1
9.75,0.02,0.80,9.79,9.78,0.09,0.90,9.81,9.73,-0.01,0.72,9.77,0.00,0.00,0.00,0.00,0.05,0.10,0.18,0.05,-0.00,0.00,-0.00,0.02,0.02,0.02,0.01,0.05,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.04,3355393,5128,1
9.76,0.09,0.77,9.79,9.78,0.12,0.81,9.81,9.73,0.05,0.71,9.76,0.00,0.00,0.00,0.00,0.05,0.06,0.11,0.05,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,5149,1
9.74,0.07,0.92,9.79,9.77,0.09,0.96,9.81,9.72,0.04,0.87,9.76,0.00,0.00,0.00,0.00,0.04,0.06,0.09,0.05,-0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.03,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,3355393,5170,1
9.75,0.32,0.67,9.78,9.82,0.36,0.90,9.84,9.70,0.25,0.33,9.73,0.00,0.00,0.02,0.00,0.12,0.11,0.57,0.11,-0.00,-0.00,-0.00,0.03,0.03,0.05,0.03,0.12,-0.05,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.10,0.05,0.12,3355393,5190,1
9.72,0.45,1.08,9.79,9.76,0.57,1.30,9.82,9.67,0.37,0.76,9.74,0.00,0.00,0.02,0.00,0.09,0.20,0.54,0.08,-0.00,-0.00,-0.00,0.04,0.04,0.09,0.01,0.18,-0.06,-0.17,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.27,0.02,0.17,3355393,5211,1
-0.51,9.70,-0.03,9.76,0.39,10.03,0.81,10.29,-2.04,9.10,-1.15,9.15,0.47,0.02,0.34,0.02,2.43,0.93,1.96,1.14,-0.02,-0.02,0.04,0.19,0.16,0.41,0.57,0.95,-0.53,-0.55,-0.08,0.03,0.01,0.03,0.01,0.03,0.68,0.96,0.64,0.92,3355393,5231,1
0.06,9.74,0.40,9.76,0.12,9.81,0.79,9.81,0.02,9.70,-0.15,9.70,0.00,0.00,0.10,0.00,0.10,0.11,0.94,0.10,-0.01,0.01,-0.00,0.05,0.13,0.11,0.01,0.14,-0.11,-0.05,-0.01,0.02,0.00,0.00,0.00,0.00,0.24,0.16,0.01,0.12,3355393,5252,1
9.70,0.35,-0.43,9.78,9.94,3.99,1.09,9.97,8.89,-0.44,-1.08,9.51,0.02,0.57,0.48,0.01,1.06,4.44,2.17,0.46,-0.04,-0.03,0.06,0.21,0.21,0.39,0.67,0.85,-0.49,-0.46,-0.08,0.01,0.01,0.03,0.03,0.06,0.70,0.85,0.76,0.84,3355393,5273,1
9.77,0.44,0.42,9.79,9.84,0.58,0.78,9.86,9.71,0.21,0.31,9.75,0.00,0.00,0.00,0.00,0.12,0.37,0.47,0.12,0.00,0.00,0.00,0.02,0.09,0.06,0.04,0.11,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.07,0.05,0.11,3355393,5294,1
9.78,0.44,0.26,9.79,9.81,0.51,0.46,9.82,9.74,0.34,-0.01,9.75,0.00,0.00,0.02,0.00,0.08,0.16,0.47,0.07,0.00,-0.01,0.00,0.05,0.10,0.05,0.02,0.17,-0.11,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.22,0.10,0.04,0.16,3355393,5314,1
9.78,0.40,-0.27,9.79,9.80,0.43,-0.21,9.81,9.76,0.38,-0.38,9.77,0.00,0.00,0.00,0.00,0.04,0.05,0.16,0.03,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.02,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,5335,1
9.70,0.30,1.29,9.79,9.74,0.34,1.40,9.82,9.67,0.27,1.23,9.76,0.00,0.00,0.00,0.00,0.07,0.07,0.17,0.06,0.00,0.00,0.00,0.01,0.02,0.01,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,5355,1
9.69,0.40,1.32,9.79,9.72,0.42,1.38,9.81,9.67,0.36,1.25,9.76,0.00,0.00,0.00,0.00,0.05,0.06,0.13,0.05,0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3355393,5376,1
9.71,0.45,1.19,9.79,9.73,0.49,1.31,9.81,9.68,0.43,1.10,9.76,0.00,0.00,0.00,0.00,0.05,0.06,0.21,0.05,-0.00,-0.00,-0.00,0.02,0.01,0.01,0.00,0.03,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3355393,5397,1
9.72,0.45,1.06,9.79,9.74,0.47,1.14,9.81,9.67,0.42,1.02,9.74,0.00,0.00,0.00,0.00,0.07,0.06,0.13,0.07,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,5417,1
9.70,0.50,1.25,9.79,9.71,0.56,1.32,9.81,9.68,0.43,1.10,9.77,0.00,0.00,0.00,0.00,0.03,0.12,0.22,0.04,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3355393,5438,1
9.67,0.55,1.48,9.80,9.79,0.66,2.68,10.17,9.64,0.52,1.36,9.77,0.00,0.00,0.02,0.00,0.15,0.13,1.32,0.40,0.00,-0.00,0.00,0.02,0.03,0.10,0.05,0.13,-0.01,-0.11,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.21,0.07,0.13,3355393,5458,1
9.56,0.40,2.03,9.79,9.60,0.44,2.15,9.81,9.52,0.38,1.92,9.75,0.00,0.00,0.00,0.00,0.07,0.05,0.24,0.06,0.00,0.00,0.00,0.01,0.02,0.03,0.00,0.04,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.03,3355393,5479,1
9.71,0.45,1.05,9.78,9.74,0.55,1.13,9.80,9.67,0.39,0.93,9.74,0.00,0.00,0.00,0.00,0.07,0.16,0.20,0.06,-0.00,-0.00,0.00,0.02,0.03,0.01,0.03,0.06,-0.06,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.04,0.04,0.06,3355393,5499,1
9.76,0.26,0.77,9.80,9.78,0.30,0.82,9.82,9.74,0.22,0.67,9.78,0.00,0.00,0.00,0.00,0.04,0.08,0.15,0.04,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,5520,1
9.76,0.36,0.70,9.79,9.78,0.40,0.82,9.82,9.70,0.32,0.59,9.74,0.00,0.00,0.00,0.00,0.08,0.08,0.22,0.08,-0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,5541,1
9.75,0.33,0.88,9.79,9.80,0.41,1.27,9.89,9.71,0.28,0.71,9.75,0.00,0.00,0.01,0.00,0.09,0.12,0.57,0.15,0.00,0.01,0.00,0.03,0.03,0.07,0.02,0.09,-0.03,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.03,0.08,3355393,5561,1
9.71,0.38,1.16,9.79,9.75,0.40,1.33,9.82,9.70,0.33,1.07,9.77,0.00,0.00,0.00,0.00,0.05,0.07,0.26,0.05,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.02,3355393,5582,1
9.73,0.35,1.07,9.79,9.80,0.39,1.11,9.86,9.70,0.33,1.02,9.76,0.00,0.00,0.00,0.00,0.10,0.06,0.09,0.10,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.05,-0.02,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.04,3355393,5602,1
9.71,0.35,1.16,9.79,9.74,0.39,1.22,9.81,9.69,0.32,1.10,9.77,0.00,0.00,0.00,0.00,0.05,0.07,0.12,0.05,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,5623,1
9.68,0.36,1.30,9.77,9.73,0.45,1.87,9.86,9.59,0.29,0.88,9.66,0.00,0.00,0.03,0.00,0.13,0.16,1.00,0.20,-0.01,0.01,0.00,0.06,0.05,0.18,0.02,0.19,-0.13,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.29,0.04,0.18,3355393,5644,1
9.51,1.01,1.95,9.77,9.65,1.61,2.33,9.93,9.22,0.67,1.25,9.38,0.01,0.04,0.04,0.01,0.43,0.95,1.09,0.55,0.01,-0.00,0.00,0.07,0.20,0.03,0.20,0.28,-0.08,-0.13,-0.08,0.02,0.00,0.00,0.00,0.00,0.29,0.16,0.28,0.26,3355393,5665,1
9.70,0.71,0.02,9.81,10.15,2.25,1.39,10.25,9.07,-0.12,-2.17,9.39,0.05,0.31,0.96,0.03,1.08,2.37,3.56,0.86,0.03,0.06,0.01,0.35,0.42,0.43,0.44,0.63,-0.47,-0.29,-0.21,0.10,0.04,0.03,0.02,0.02,0.89,0.72,0.65,0.53,3355393,5686,1
9.75,0.10,0.86,9.79,9.85,0.20,1.01,9.89,9.70,-0.07,0.33,9.75,0.00,0.01,0.02,0.00,0.15,0.26,0.68,0.15,0.00,-0.01,0.01,0.03,0.10,0.03,0.02,0.15,-0.03,-0.12,-0.00,0.01,0.00,0.00,0.00,0.00,0.13,0.15,0.02,0.15,3355393,5706,1
9.75,-0.85,0.45,9.80,9.86,-0.71,0.85,9.94,9.64,-1.07,0.26,9.69,0.00,0.00,0.01,0.00,0.22,0.36,0.59,0.25,-0.01,0.01,0.00,0.06,0.08,0.07,0.05,0.14,-0.10,-0.02,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.10,0.08,0.12,3355393,5727,1
9.79,0.27,-0.12,9.79,9.82,0.31,0.32,9.83,9.75,0.21,-0.30,9.76,0.00,0.00,0.02,0.00,0.07,0.10,0.62,0.07,-0.00,0.00,0.00,0.04,0.09,0.09,0.01,0.16,-0.08,-0.15,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.24,0.02,0.15,3355393,5747,1
9.76,0.26,0.66,9.79,9.78,0.30,0.73,9.81,9.70,0.18,0.59,9.73,0.00,0.00,0.00,0.00,0.08,0.12,0.15,0.08,-0.00,-0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.02,3355393,5768,1
9.76,0.42,0.32,9.80,9.95,0.69,1.01,9.96,9.68,0.23,-0.78,9.72,0.00,0.01,0.40,0.00,0.26,0.46,1.80,0.24,-0.02,-0.03,-0.00,0.11,0.12,0.09,0.07,0.56,-0.35,-0.35,-0.15,0.00,0.01,0.01,0.00,0.02,0.47,0.43,0.21,0.56,3355393,5788,1
9.78,0.26,0.18,9.79,9.81,0.29,0.39,9.82,9.75,0.22,0.03,9.76,0.00,0.00,0.00,0.00,0.06,0.06,0.35,0.07,-0.00,0.00,0.00,0.02,0.01,0.05,0.01,0.07,-0.03,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.01,0.07,3355393,5809,1
9.78,0.25,0.19,9.79,9.87,0.32,0.40,9.88,9.73,0.10,-0.19,9.74,0.00,0.00,0.02,0.00,0.14,0.23,0.58,0.14,0.01,0.01,-0.00,0.07,0.14,0.12,0.03,0.15,-0.08,-0.12,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.24,0.08,0.14,3355393,5829,1
9.78,0.31,0.37,9.79,9.80,0.36,0.54,9.81,9.75,0.27,0.28,9.76,0.00,0.00,0.00,0.00,0.05,0.09,0.26,0.05,-0.00,-0.00,0.00,0.02,0.01,0.06,0.01,0.07,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.01,0.06,3355393,5850,1
9.78,0.32,0.18,9.79,9.81,0.34,0.24,9.82,9.77,0.28,0.12,9.77,0.00,0.00,0.00,0.00,0.04,0.06,0.12,0.04,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,5871,1
9.79,0.30,0.07,9.79,9.82,0.32,0.13,9.82,9.76,0.28,-0.06,9.77,0.00,0.00,0.00,0.00,0.06,0.05,0.19,0.06,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.01,0.04,3355393,5891,1
9.78,0.26,-0.43,9.79,9.79,0.28,-0.38,9.80,9.76,0.24,-0.48,9.77,0.00,0.00,0.00,0.00,0.03,0.04,0.10,0.03,-0.00,0.00,0.00,0.01,0.02,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3355393,5912,1
9.78,0.21,-0.43,9.79,9.80,0.23,-0.38,9.81,9.75,0.14,-0.47,9.76,0.00,0.00,0.00,0.00,0.05,0.09,0.09,0.05,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.02,3355393,5933,1
9.78,0.19,-0.49,9.79,9.80,0.22,-0.44,9.82,9.76,0.16,-0.53,9.77,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.05,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,5954,1
9.78,0.17,-0.48,9.79,9.83,0.22,-0.41,9.84,9.75,0.12,-0.54,9.77,0.00,0.00,0.00,0.00,0.08,0.09,0.13,0.07,0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.04,3355393,5975,1
9.78,0.24,-0.46,9.79,9.80,0.28,-0.41,9.81,9.76,0.20,-0.50,9.77,0.00,0.00,0.00,0.00,0.04,0.07,0.08,0.04,-0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,5995,1
9.78,0.22,-0.35,9.79,9.87,0.26,0.14,9.88,9.75,0.11,-0.49,9.76,0.00,0.00,0.02,0.00,0.11,0.16,0.63,0.11,-0.00,0.01,0.00,0.03,0.04,0.15,0.02,0.22,-0.15,-0.10,-0.01,0.00,0.00,0.00,0.00,0.00,0.19,0.25,0.04,0.22,3355393,6016,1
9.79,-0.13,-0.16,9.81,10.05,0.27,0.26,10.05,9.57,-0.55,-1.02,9.58,0.01,0.06,0.07,0.01,0.48,0.83,1.28,0.48,-0.01,0.00,-0.01,0.14,0.24,0.20,0.08,0.32,-0.22,-0.13,-0.17,0.01,0.01,0.01,0.00,0.01,0.46,0.33,0.25,0.30,3355393,6036,1
9.78,0.14,-0.42,9.80,9.84,0.29,0.27,9.86,9.71,-0.03,-0.83,9.73,0.00,0.00,0.06,0.00,0.13,0.32,1.10,0.14,0.00,-0.01,-0.00,0.08,0.31,0.09,0.03,0.41,-0.20,-0.29,-0.05,0.02,0.01,0.01,0.00,0.01,0.51,0.38,0.07,0.38,3355393,6057,1
9.79,-0.25,-0.19,9.80,9.82,-0.22,-0.06,9.83,9.75,-0.28,-0.41,9.76,0.00,0.00,0.00,0.00,0.07,0.05,0.35,0.07,-0.00,0.00,-0.00,0.02,0.03,0.04,0.00,0.08,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.02,0.07,3355393,6077,1
9.64,-1.25,-1.17,9.80,9.82,-0.25,-0.08,9.85,9.52,-1.52,-1.46,9.74,0.00,0.07,0.10,0.00,0.30,1.27,1.37,0.11,-0.00,-0.03,0.01,0.06,0.03,0.01,0.18,0.28,-0.12,-0.19,-0.02,0.01,0.00,0.00,0.00,0.01,0.15,0.20,0.20,0.27,3355393,6098,1
9.70,-0.87,-0.97,9.82,9.95,-0.34,-0.17,10.07,9.50,-1.57,-1.68,9.75,0.01,0.22,0.28,0.00,0.46,1.23,1.51,0.32,-0.02,0.03,-0.02,0.10,0.12,0.19,0.04,0.36,-0.29,-0.10,-0.17,0.01,0.00,0.00,0.00,0.01,0.41,0.29,0.20,0.35,3355393,6119,1
9.79,-0.31,0.04,9.79,9.84,-0.24,0.13,9.84,9.76,-0.33,-0.17,9.76,0.00,0.00,0.00,0.00,0.08,0.09,0.30,0.08,-0.00,0.00,-0.00,0.02,0.01,0.02,0.00,0.05,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.04,3355393,6139,1
9.79,-0.18,0.16,9.79,9.82,-0.12,0.45,9.82,9.75,-0.29,-0.03,9.75,0.00,0.00,0.01,0.00,0.07,0.17,0.48,0.07,-0.01,-0.00,-0.01,0.03,0.01,0.05,0.00,0.12,-0.11,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.12,0.03,0.11,3355393,6160,1
9.71,-0.87,-0.12,9.80,9.99,0.06,0.96,10.04,9.34,-1.85,-1.09,9.56,0.01,0.30,0.61,0.00,0.65,1.90,2.05,0.48,0.01,-0.04,0.02,0.09,0.36,0.02,0.47,0.69,-0.22,-0.42,-0.05,0.01,0.01,0.01,0.01,0.02,0.58,0.44,0.52,0.69,3355393,6181,1
0.32,9.63,1.59,9.76,0.39,9.67,1.72,9.81,0.24,9.60,1.41,9.73,0.00,0.00,0.00,0.00,0.15,0.08,0.31,0.08,0.00,0.01,-0.00,0.04,0.08,0.06,0.02,0.13,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.10,0.05,0.12,3355393,6201,1
2.36,8.15,4.49,9.77,3.09,8.95,7.53,10.98,1.73,7.07,1.95,9.00,0.17,0.45,2.56,0.08,1.36,1.88,5.58,1.97,0.04,-0.02,-0.01,0.17,1.17,0.09,0.08,1.31,-0.21,-0.67,-0.17,0.01,0.08,0.02,0.00,0.08,1.38,0.76,0.25,1.30,3355393,6222,1
3.00,9.02,2.19,9.76,3.19,9.09,2.33,9.88,2.86,8.91,1.88,9.67,0.01,0.00,0.01,0.00,0.33,0.18,0.45,0.21,-0.01,-0.00,0.00,0.03,0.03,0.05,0.06,0.09,-0.05,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.10,0.08,0.08,3355393,6243,1
1.64,1.95,8.34,9.93,4.19,9.02,13.10,13.13,0.66,-0.25,0.22,8.03,1.45,9.59,11.71,0.57,3.53,9.27,12.88,5.10,-0.26,0.09,-0.01,0.40,0.36,1.43,0.21,2.55,-2.53,-0.31,-0.20,0.00,0.40,0.08,0.01,0.44,2.89,1.75,0.42,2.55,3355393,6263,1
-0.98,8.89,-4.02,9.81,-0.82,9.08,-3.61,9.91,-1.16,8.70,-4.46,9.65,0.00,0.00,0.01,0.00,0.34,0.38,0.84,0.26,0.00,0.00,0.00,0.06,0.10,0.09,0.03,0.17,-0.07,-0.09,-0.06,0.01,0.00,0.00,0.00,0.00,0.17,0.18,0.09,0.17,3355393,40546,1
-1.33,9.37,-1.46,9.82,-0.80,9.81,3.17,10.02,-2.49,9.12,-3.34,9.59,0.27,0.03,4.31,0.01,1.70,0.68,6.52,0.42,0.11,0.07,0.03,0.26,0.72,0.58,0.28,0.97,-0.20,-0.19,-0.19,0.03,0.02,0.02,0.00,0.05,0.92,0.77,0.46,0.93,3355393,40567,1
-0.52,9.04,-3.84,9.85,-0.23,9.21,-3.26,10.09,-0.80,8.86,-4.35,9.71,0.02,0.01,0.05,0.01,0.58,0.35,1.09,0.38,0.00,-0.02,0.00,0.12,0.12,0.24,0.04,0.28,-0.11,-0.14,-0.05,0.02,0.00,0.00,0.00,0.00,0.23,0.38,0.09,0.26,3355393,40587,1
-0.81,9.24,-3.18,9.81,-0.56,9.41,-2.70,9.92,-1.06,9.00,-3.76,9.70,0.01,0.01,0.08,0.00,0.50,0.41,1.06,0.22,0.01,0.00,0.01,0.13,0.20,0.34,0.10,0.35,-0.11,-0.19,-0.08,0.03,0.00,0.01,0.00,0.01,0.30,0.53,0.18,0.32,3355393,40608,1
-0.94,9.18,-3.32,9.82,-0.71,9.46,-2.92,9.95,-1.34,9.00,-3.76,9.68,0.02,0.01,0.03,0.00,0.63,0.46,0.84,0.27,0.01,-0.02,0.00,0.11,0.11,0.13,0.07,0.30,-0.07,-0.30,-0.13,0.03,0.00,0.01,0.00,0.00,0.18,0.43,0.20,0.27,3355393,40628,1
-0.90,9.45,-2.45,9.80,-0.82,9.50,-2.33,9.84,-0.97,9.40,-2.58,9.78,0.00,0.00,0.00,0.00,0.15,0.09,0.25,0.06,0.01,0.00,0.00,0.04,0.04,0.06,0.01,0.10,-0.03,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.13,0.03,0.10,3355393,40649,1
-1.27,9.20,-3.16,9.81,-1.13,9.34,-2.76,9.89,-1.41,9.11,-3.47,9.75,0.00,0.00,0.01,0.00,0.28,0.23,0.71,0.14,0.01,-0.00,0.00,0.06,0.08,0.07,0.02,0.11,-0.06,-0.06,-0.01,0.02,0.00,0.00,0.00,0.00,0.14,0.14,0.03,0.09,3355393,40669,1
-1.03,9.15,-3.35,9.80,-0.96,9.23,-3.23,9.84,-1.12,9.09,-3.51,9.74,0.00,0.00,0.00,0.00,0.16,0.13,0.28,0.10,0.00,-0.00,0.00,0.06,0.05,0.09,0.02,0.12,-0.04,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.18,0.03,0.11,3355393,40690,1
-0.94,9.12,-3.48,9.80,-0.86,9.19,-3.33,9.86,-1.11,9.06,-3.67,9.75,0.00,0.00,0.01,0.00,0.25,0.13,0.34,0.10,0.00,-0.00,0.00,0.05,0.03,0.10,0.04,0.18,-0.02,-0.15,-0.03,0.02,0.00,0.00,0.00,0.00,0.05,0.25,0.07,0.16,3355393,40711,1
-0.67,9.08,-3.61,9.81,-0.14,9.25,-2.87,9.92,-1.24,8.73,-4.51,9.63,0.05,0.01,0.10,0.00,1.10,0.51,1.64,0.30,-0.00,-0.01,-0.00,0.21,0.27,0.97,0.13,1.03,-0.51,-0.44,-0.23,0.03,0.01,0.07,0.00,0.05,0.78,1.41,0.36,1.00,3355393,40731,1
-0.86,9.11,-3.50,9.80,-0.72,9.24,-3.23,9.89,-1.09,9.05,-3.64,9.75,0.01,0.00,0.01,0.00,0.37,0.19,0.41,0.15,-0.00,0.00,0.00,0.07,0.05,0.20,0.02,0.21,-0.09,-0.17,-0.03,0.02,0.00,0.00,0.00,0.00,0.14,0.37,0.04,0.19,3355393,40751,1
-0.23,9.36,-2.44,9.84,0.42,10.70,0.91,10.72,-2.06,8.85,-4.46,9.31,0.26,0.14,2.43,0.04,2.49,1.85,5.37,1.41,0.07,-0.04,0.01,0.52,0.74,1.56,0.33,1.93,-0.74,-1.27,-0.39,0.10,0.07,0.20,0.01,0.18,1.48,2.83,0.72,1.83,3355393,40772,1
-1.10,9.12,-2.50,9.82,-0.31,9.71,3.14,10.17,-2.98,8.73,-4.38,9.57,0.34,0.06,5.02,0.02,2.67,0.97,7.52,0.61,0.12,0.03,0.06,0.32,0.73,0.76,0.36,1.00,-0.21,-0.29,-0.03,0.07,0.05,0.03,0.01,0.06,0.94,1.04,0.39,0.93,3355393,40793,1
-0.93,8.96,-3.86,9.80,-0.84,9.10,-3.48,9.84,-1.03,8.88,-4.06,9.74,0.00,0.00,0.02,0.00,0.18,0.22,0.58,0.10,0.00,-0.00,0.01,0.05,0.11,0.08,0.01,0.16,-0.07,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.15,0.02,0.15,3355393,40813,1
-0.91,9.14,-3.40,9.80,-0.76,9.29,-2.88,9.91,-1.27,8.83,-3.65,9.62,0.03,0.01,0.03,0.00,0.52,0.46,0.78,0.29,0.00,0.01,0.00,0.11,0.16,0.57,0.07,0.60,-0.20,-0.16,-0.11,0.01,0.00,0.01,0.00,0.01,0.36,0.73,0.18,0.59,3355393,40834,1
-0.54,9.32,-2.92,9.80,0.20,9.68,-2.19,10.12,-1.13,9.13,-4.10,9.60,0.12,0.01,0.10,0.01,1.33,0.55,1.91,0.52,-0.00,0.01,0.01,0.18,0.30,0.58,0.24,0.78,-0.31,-0.26,-0.09,0.02,0.01,0.02,0.00,0.03,0.61,0.84,0.33,0.76,3355393,40854,1
-0.22,9.33,-2.97,9.80,-0.15,9.38,-2.83,9.85,-0.25,9.29,-3.06,9.74,0.00,0.00,0.00,0.00,0.10,0.09,0.23,0.12,0.01,0.00,0.00,0.04,0.05,0.03,0.01,0.07,-0.02,-0.04,-0.00,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.01,0.06,3355393,40875,1
-0.08,9.46,-2.54,9.80,-0.04,9.49,-2.44,9.82,-0.12,9.43,-2.62,9.77,0.00,0.00,0.00,0.00,0.08,0.06,0.18,0.04,0.00,0.00,0.00,0.03,0.03,0.02,0.00,0.05,-0.01,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.04,3355393,40895,1
-0.74,9.21,-3.28,9.82,-0.40,9.90,-2.84,10.86,-2.16,8.98,-3.98,9.65,0.09,0.01,0.06,0.02,1.76,0.92,1.14,1.20,-0.01,-0.03,0.03,0.17,0.15,0.33,0.31,0.66,-0.29,-0.54,-0.08,0.03,0.01,0.02,0.00,0.02,0.44,0.88,0.39,0.63,3355393,40916,1
-0.67,9.34,-2.82,9.79,-0.08,9.64,-2.18,10.03,-1.10,9.08,-3.19,9.55,0.06,0.01,0.04,0.01,1.02,0.56,1.01,0.48,0.01,-0.01,-0.00,0.15,0.08,0.26,0.11,0.69,-0.09,-0.35,-0.16,0.02,0.00,0.01,0.00,0.01,0.17,0.61,0.26,0.67,3355393,40936,1
-0.46,9.54,-2.13,9.81,-0.11,10.25,-0.62,10.27,-0.82,9.33,-3.02,9.64,0.03,0.03,0.31,0.01,0.71,0.92,2.41,0.63,0.04,-0.00,0.01,0.14,0.31,0.45,0.21,0.50,-0.13,-0.28,-0.06,0.03,0.01,0.01,0.00,0.01,0.43,0.73,0.27,0.47,3355393,40957,1
-0.68,9.07,-3.57,9.79,-0.16,9.37,-3.10,10.06,-1.96,8.71,-4.54,9.40,0.17,0.03,0.13,0.01,1.80,0.66,1.44,0.66,0.02,-0.01,-0.01,0.23,0.30,0.70,0.49,0.94,-0.36,-0.58,-0.50,0.01,0.01,0.06,0.03,0.06,0.67,1.28,0.99,0.93,3355393,40977,1
-0.84,9.35,-2.75,9.80,-0.18,9.61,-1.63,9.99,-1.19,9.11,-3.90,9.67,0.06,0.01,0.17,0.00,1.00,0.50,2.27,0.32,-0.01,-0.02,-0.00,0.21,0.55,0.49,0.14,0.70,-0.46,-0.52,-0.23,0.05,0.03,0.02,0.00,0.03,1.01,1.01,0.37,0.65,3355393,40998,1
-0.50,9.33,-2.91,9.79,-0.42,9.39,-2.71,9.95,-0.61,9.16,-3.40,9.69,0.00,0.00,0.02,0.00,0.19,0.22,0.69,0.26,-0.01,-0.01,0.00,0.08,0.11,0.21,0.01,0.32,-0.16,-0.16,-0.02,0.02,0.00,0.00,0.00,0.01,0.27,0.37,0.04,0.30,3355393,41018,1
-0.78,9.22,-2.89,9.79,0.84,9.87,-0.16,10.28,-2.02,8.68,-4.34,9.30,0.23,0.12,1.42,0.02,2.86,1.18,4.18,0.98,-0.04,-0.03,0.02,0.29,0.31,0.31,0.83,1.29,-0.87,-0.73,-0.18,0.02,0.04,0.05,0.03,0.08,1.19,1.04,1.01,1.27,3355393,41039,1
-0.84,9.22,-3.17,9.79,-0.72,9.32,-2.96,10.00,-0.95,9.15,-3.70,9.69,0.00,0.00,0.02,0.00,0.23,0.17,0.74,0.31,-0.00,-0.01,0.00,0.08,0.06,0.08,0.01,0.21,-0.06,-0.11,-0.02,0.02,0.00,0.00,0.00,0.00,0.12,0.19,0.04,0.19,3355393,41059,1
-0.50,9.32,-2.76,9.79,0.30,9.93,-1.48,11.03,-2.47,8.85,-4.22,9.23,0.22,0.07,0.54,0.08,2.77,1.07,2.74,1.80,0.03,-0.02,0.02,0.30,0.45,0.41,0.52,0.88,-0.44,-0.51,-0.64,0.03,0.03,0.02,0.03,0.05,0.89,0.91,1.16,0.86,3355393,41080,1
-0.17,9.04,-3.63,9.81,0.56,9.71,-1.62,10.09,-1.25,7.85,-6.23,9.43,0.10,0.13,0.78,0.01,1.80,1.86,4.61,0.66,-0.01,0.04,-0.03,0.46,0.82,1.54,0.69,1.94,-1.00,-1.49,-0.70,0.02,0.11,0.26,0.06,0.29,1.82,3.04,1.39,1.92,3355393,41100,1
-3.21,8.79,2.63,9.79,-1.50,9.69,3.54,10.06,-4.66,8.19,0.28,9.44,0.75,0.14,0.36,0.01,3.17,1.51,3.26,0.62,-0.06,0.02,-0.06,0.37,0.45,1.16,0.11,1.47,-0.63,-0.69,-0.51,0.04,0.04,0.11,0.01,0.11,1.08,1.85,0.61,1.43,3355393,41121,1
-0.41,9.13,-3.53,9.80,0.32,9.29,-3.06,10.12,-0.61,8.99,-4.38,9.65,0.05,0.00,0.05,0.00,0.93,0.30,1.32,0.47,-0.00,0.00,-0.01,0.07,0.15,0.12,0.03,0.22,-0.15,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.31,0.21,0.11,0.20,3355393,41141,1
-0.54,8.69,-4.50,9.81,-0.21,8.90,-4.03,9.96,-0.76,8.41,-5.17,9.66,0.02,0.02,0.08,0.00,0.55,0.49,1.15,0.30,0.02,-0.00,-0.00,0.09,0.14,0.28,0.04,0.45,-0.08,-0.34,-0.10,0.01,0.00,0.01,0.00,0.01,0.23,0.62,0.14,0.45,3355393,41162,1
-0.86,9.26,-3.04,9.80,-0.47,9.45,-2.51,9.97,-1.10,9.02,-3.88,9.66,0.02,0.01,0.12,0.00,0.63,0.43,1.37,0.31,0.00,-0.01,0.00,0.16,0.36,0.30,0.10,0.53,-0.11,-0.47,-0.07,0.04,0.01,0.02,0.00,0.01,0.47,0.77,0.16,0.50,3355393,41182,1
-0.64,9.29,-2.97,9.79,-0.18,9.45,-2.44,9.97,-0.96,9.09,-3.51,9.59,0.04,0.01,0.06,0.00,0.78,0.36,1.07,0.38,-0.01,0.03,0.01,0.12,0.09,0.16,0.21,0.39,-0.23,-0.22,-0.10,0.02,0.00,0.00,0.00,0.01,0.33,0.37,0.31,0.37,3355393,41203,1
-0.40,9.13,-3.46,9.78,-0.12,9.30,-2.98,9.95,-1.07,8.94,-3.99,9.67,0.03,0.00,0.03,0.00,0.94,0.36,1.00,0.28,0.00,0.01,0.01,0.15,0.17,0.37,0.10,0.42,-0.14,-0.20,-0.07,0.02,0.00,0.01,0.00,0.01,0.31,0.58,0.17,0.40,3355393,41223,1
-0.48,8.97,-3.90,9.80,-0.32,9.08,-3.71,9.90,-0.57,8.85,-4.19,9.74,0.00,0.00,0.01,0.00,0.25,0.23,0.48,0.16,0.00,-0.00,-0.00,0.05,0.09,0.04,0.03,0.12,-0.03,-0.06,-0.02,0.02,0.00,0.00,0.00,0.00,0.11,0.10,0.04,0.10,3355393,41244,1
-0.46,9.32,-2.91,9.78,-0.08,9.62,-1.98,10.32,-1.94,8.76,-3.40,9.31,0.10,0.02,0.10,0.02,1.86,0.86,1.43,1.01,0.02,0.00,-0.00,0.17,0.24,0.25,0.45,0.61,-0.33,-0.51,-0.54,0.02,0.01,0.02,0.02,0.03,0.57,0.76,0.99,0.59,3355393,41264,1
-0.60,8.79,-4.29,9.82,-0.26,9.14,-3.35,10.07,-1.12,8.60,-5.06,9.67,0.04,0.01,0.09,0.01,0.86,0.54,1.71,0.40,0.00,0.00,0.00,0.19,0.23,0.25,0.07,0.50,-0.38,-0.28,-0.05,0.06,0.01,0.01,0.00,0.01,0.61,0.53,0.13,0.44,3355393,41285,1
1.11,9.32,2.68,9.78,1.80,9.78,3.40,10.19,0.40,8.96,0.56,9.46,0.10,0.02,0.22,0.02,1.40,0.82,2.84,0.73,0.02,-0.05,-0.00,0.16,0.87,0.25,0.12,1.35,-0.43,-1.24,-0.13,0.02,0.02,0.04,0.00,0.04,1.30,1.50,0.25,1.33,3355393,41397,1
-0.33,9.48,1.96,9.78,0.02,9.81,4.17,10.19,-1.23,8.58,0.62,9.37,0.05,0.11,1.60,0.01,1.25,1.23,3.56,0.82,0.06,0.03,0.02,0.14,0.71,0.51,0.33,0.75,-0.23,-0.20,-0.15,0.02,0.02,0.01,0.00,0.02,0.95,0.71,0.49,0.73,3355393,41418,1
0.25,9.32,2.94,9.84,1.80,17.43,5.74,21.72,-11.90,8.14,-5.15,9.09,0.77,0.35,0.45,0.68,13.70,9.29,10.90,12.64,0.03,-0.02,-0.01,0.14,0.69,0.54,0.53,0.98,-0.44,-0.47,-0.35,0.01,0.02,0.01,0.01,0.03,1.13,1.01,0.88,0.97,3355393,41438,1
0.32,9.60,1.84,9.78,0.41,9.68,2.06,9.86,0.14,9.51,1.43,9.70,0.00,0.00,0.01,0.00,0.27,0.17,0.63,0.16,0.01,0.00,0.00,0.04,0.18,0.08,0.02,0.20,-0.09,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.27,0.14,0.05,0.19,3355393,41458,1
-0.08,9.74,0.85,9.78,0.12,9.84,1.59,9.90,-0.70,9.57,0.37,9.65,0.04,0.00,0.05,0.00,0.82,0.27,1.22,0.25,0.01,0.00,0.02,0.08,0.19,0.21,0.11,0.33,-0.30,-0.22,-0.03,0.02,0.00,0.00,0.00,0.00,0.48,0.43,0.13,0.31,3355393,41479,1
-0.12,9.74,1.03,9.80,0.40,10.14,1.55,10.16,-0.41,9.65,0.46,9.69,0.03,0.01,0.03,0.01,0.81,0.49,1.09,0.47,0.01,0.03,0.00,0.10,0.25,0.38,0.15,0.47,-0.21,-0.18,-0.28,0.02,0.00,0.01,0.00,0.01,0.46,0.56,0.43,0.46,3355393,41499,1
-0.69,9.74,0.45,9.78,-0.58,9.80,0.67,9.86,-1.01,9.58,0.16,9.63,0.01,0.00,0.01,0.00,0.43,0.22,0.51,0.23,-0.01,0.01,0.01,0.10,0.07,0.15,0.08,0.25,-0.19,-0.12,-0.02,0.03,0.00,0.00,0.00,0.00,0.27,0.27,0.10,0.21,3355393,41520,1
-0.27,9.78,0.03,9.79,-0.17,9.82,0.35,9.83,-0.34,9.75,-0.18,9.75,0.00,0.00,0.02,0.00,0.17,0.07,0.53,0.08,0.01,0.00,0.00,0.05,0.07,0.08,0.02,0.12,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.14,0.03,0.11,3355393,41540,1
-0.82,9.24,2.60,9.82,1.79,10.65,7.47,11.09,-2.85,6.68,-2.00,8.82,0.38,0.39,2.65,0.10,4.64,3.97,9.47,2.27,0.01,-0.11,-0.00,0.59,1.02,0.94,0.59,2.49,-2.18,-1.22,-0.71,0.07,0.22,0.21,0.07,0.26,3.20,2.16,1.30,2.42,3355393,41561,1
-0.38,9.74,0.18,9.80,1.75,11.05,1.11,11.85,-3.26,8.54,-1.97,8.61,0.59,0.09,0.28,0.14,5.01,2.51,3.08,3.24,-0.00,-0.02,0.01,0.36,0.64,1.04,0.52,1.24,-0.52,-0.83,-0.75,0.03,0.05,0.09,0.04,0.07,1.16,1.87,1.27,1.21,3355393,41581,1
-0.43,9.75,-0.36,9.79,0.14,9.89,0.31,10.00,-1.50,9.53,-1.47,9.65,0.19,0.00,0.15,0.00,1.64,0.36,1.78,0.35,0.00,0.01,-0.01,0.21,0.46,0.96,0.09,1.09,-0.45,-0.66,-0.28,0.03,0.02,0.06,0.01,0.05,0.91,1.62,0.37,1.06,3355393,41697,1
-0.55,9.76,0.39,9.78,-0.42,9.86,0.80,9.88,-0.70,9.69,0.08,9.71,0.01,0.00,0.02,0.00,0.28,0.17,0.71,0.17,0.01,0.00,0.01,0.11,0.11,0.17,0.05,0.40,-0.11,-0.40,-0.02,0.02,0.00,0.01,0.00,0.01,0.22,0.57,0.07,0.38,3355393,41718,1
-0.35,9.77,0.38,9.79,-0.06,9.82,1.65,9.96,-0.70,9.71,-0.36,9.72,0.02,0.00,0.09,0.00,0.63,0.12,2.01,0.24,0.01,-0.01,0.01,0.12,0.24,0.54,0.10,0.76,-0.46,-0.50,-0.14,0.02,0.01,0.02,0.00,0.03,0.70,1.04,0.24,0.74,3355393,41738,1
-0.57,9.76,0.16,9.78,-0.37,9.93,0.68,10.01,-1.02,9.55,-0.13,9.57,0.02,0.00,0.03,0.00,0.66,0.38,0.81,0.44,-0.00,0.02,-0.00,0.08,0.10,0.15,0.03,0.34,-0.17,-0.24,-0.07,0.01,0.00,0.00,0.00,0.00,0.26,0.39,0.10,0.32,3355393,41758,1
-0.49,9.78,-0.22,9.79,0.13,10.01,0.17,10.03,-0.70,9.44,-0.56,9.44,0.01,0.00,0.02,0.00,0.83,0.57,0.73,0.59,0.01,0.01,-0.00,0.06,0.14,0.16,0.04,0.18,-0.07,-0.12,-0.10,0.02,0.00,0.00,0.00,0.00,0.20,0.28,0.14,0.16,3355393,41779,1
-0.82,9.71,-0.31,9.80,-0.12,10.03,0.72,10.29,-2.01,9.41,-1.76,9.46,0.40,0.02,0.50,0.01,1.89,0.61,2.47,0.83,-0.00,-0.02,0.02,0.21,0.45,0.42,0.23,0.76,-0.22,-0.33,-0.37,0.02,0.02,0.02,0.01,0.02,0.67,0.75,0.60,0.74,3355393,41799,1
-0.08,9.78,0.06,9.79,0.10,9.88,0.58,9.88,-0.20,9.65,-0.22,9.66,0.01,0.00,0.05,0.00,0.30,0.23,0.81,0.23,-0.01,-0.01,0.00,0.11,0.07,0.17,0.11,0.27,-0.12,-0.21,-0.07,0.03,0.00,0.00,0.00,0.00,0.19,0.37,0.18,0.24,3355393,41820,1
0.05,9.77,-0.27,9.78,0.23,9.84,-0.15,9.84,-0.01,9.71,-0.61,9.72,0.00,0.00,0.01,0.00,0.24,0.13,0.45,0.12,0.01,-0.01,0.00,0.06,0.21,0.16,0.05,0.44,-0.11,-0.17,-0.02,0.01,0.00,0.00,0.00,0.01,0.32,0.33,0.07,0.43,3355393,41841,1
-0.20,9.70,1.07,9.78,0.40,9.88,1.68,9.89,-0.46,9.54,0.09,9.61,0.07,0.00,0.19,0.00,0.86,0.34,1.60,0.28,0.03,0.02,0.02,0.11,0.31,0.20,0.09,0.43,-0.20,-0.21,-0.06,0.01,0.01,0.00,0.00,0.01,0.51,0.41,0.15,0.42,3355393,41861,1
0.73,9.74,0.45,9.77,0.85,9.78,0.63,9.82,0.41,9.71,0.26,9.73,0.01,0.00,0.01,0.00,0.44,0.08,0.37,0.09,0.00,-0.00,-0.00,0.04,0.07,0.10,0.01,0.16,-0.07,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.17,0.10,0.15,3355393,41882,1
0.29,9.74,0.78,9.77,0.43,9.83,1.10,9.87,0.05,9.67,0.61,9.71,0.01,0.00,0.01,0.00,0.38,0.16,0.49,0.16,-0.00,0.00,-0.00,0.05,0.03,0.10,0.02,0.32,-0.18,-0.18,-0.10,0.01,0.00,0.00,0.00,0.00,0.21,0.29,0.11,0.32,3355393,41902,1
0.50,9.76,0.12,9.78,0.60,9.84,0.38,9.85,0.44,9.71,-0.04,9.73,0.00,0.00,0.01,0.00,0.17,0.13,0.42,0.12,0.00,-0.00,0.00,0.05,0.04,0.11,0.01,0.20,-0.07,-0.19,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.30,0.03,0.19,3355393,41923,1
0.38,9.76,-0.62,9.82,0.76,9.97,0.84,10.14,-0.18,9.45,-1.66,9.54,0.03,0.01,0.24,0.01,0.94,0.52,2.49,0.61,-0.00,-0.01,-0.01,0.21,0.16,0.28,0.11,0.61,-0.43,-0.27,-0.15,0.06,0.01,0.01,0.00,0.01,0.59,0.55,0.26,0.54,3355393,41943,1
0.37,9.73,-0.11,9.77,0.67,9.85,1.52,9.91,0.16,9.60,-1.25,9.64,0.01,0.00,0.60,0.00,0.50,0.24,2.77,0.27,-0.01,-0.00,0.00,0.17,0.26,0.29,0.10,0.76,-0.56,-0.50,-0.07,0.03,0.02,0.01,0.00,0.02,0.82,0.79,0.17,0.73,3355393,41964,1
0.39,9.74,-0.86,9.81,0.81,9.94,0.35,9.98,0.04,9.55,-1.87,9.66,0.03,0.00,0.34,0.00,0.77,0.40,2.22,0.32,0.04,-0.01,-0.00,0.19,0.38,0.22,0.15,0.52,-0.20,-0.30,-0.11,0.08,0.01,0.01,0.00,0.01,0.58,0.53,0.26,0.44,3355393,41984,1
0.43,9.64,-1.55,9.78,0.91,9.73,-1.02,9.89,0.28,9.57,-2.00,9.71,0.02,0.00,0.03,0.00,0.62,0.16,0.99,0.18,-0.00,0.01,0.01,0.07,0.07,0.15,0.12,0.21,-0.16,-0.15,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.30,0.14,0.20,3355393,42005,1
0.55,9.75,-0.06,9.78,0.70,9.81,0.62,9.85,0.01,9.65,-0.57,9.67,0.02,0.00,0.09,0.00,0.69,0.17,1.19,0.18,-0.00,-0.01,0.02,0.08,0.11,0.04,0.18,0.34,-0.25,-0.21,-0.03,0.01,0.01,0.00,0.00,0.01,0.36,0.25,0.22,0.33,3355393,42025,1
0.62,9.66,-1.34,9.77,0.84,9.75,-0.96,9.83,0.54,9.50,-1.80,9.67,0.00,0.00,0.02,0.00,0.30,0.24,0.84,0.16,0.01,0.00,0.00,0.06,0.16,0.14,0.08,0.26,-0.07,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.22,0.10,0.24,3355393,42046,1
0.71,9.70,-1.01,9.82,1.41,10.57,0.42,10.60,-0.51,9.17,-2.74,9.24,0.09,0.04,0.42,0.04,1.92,1.40,3.16,1.36,-0.04,-0.00,0.00,0.20,0.21,0.79,0.34,1.04,-0.39,-0.88,-0.30,0.02,0.01,0.06,0.01,0.06,0.60,1.66,0.64,1.03,3355393,42066,1
0.24,9.77,-0.28,9.78,0.42,9.91,-0.04,9.91,-0.08,9.70,-0.76,9.70,0.02,0.00,0.02,0.00,0.51,0.21,0.72,0.21,0.00,-0.00,-0.01,0.06,0.07,0.13,0.01,0.19,-0.07,-0.08,-0.11,0.01,0.00,0.00,0.00,0.00,0.14,0.21,0.12,0.18,3355393,42087,1
0.28,9.76,-0.18,9.78,0.90,10.04,0.26,10.05,-0.46,9.53,-0.60,9.57,0.22,0.01,0.03,0.00,1.35,0.51,0.85,0.49,0.01,0.00,0.01,0.16,0.22,0.21,0.30,0.82,-0.42,-0.58,-0.17,0.02,0.01,0.02,0.01,0.02,0.64,0.79,0.47,0.80,3355393,42107,1
0.39,9.73,-0.47,9.77,0.99,10.17,0.29,10.26,-0.91,9.41,-1.00,9.45,0.15,0.02,0.08,0.02,1.90,0.76,1.29,0.81,0.00,-0.02,0.01,0.20,0.19,0.24,0.36,0.43,-0.20,-0.24,-0.23,0.05,0.00,0.01,0.01,0.01,0.39,0.49,0.59,0.38,3355393,42127,1
-1.48,7.37,6.13,9.84,0.59,8.86,8.20,10.53,-2.48,5.57,3.53,9.23,0.74,0.60,1.00,0.06,3.08,3.29,4.67,1.30,-0.03,0.01,-0.03,0.28,0.21,0.46,0.09,1.81,-1.23,-0.24,-0.52,0.05,0.07,0.01,0.01,0.12,1.44,0.70,0.61,1.76,3355393,44997,1
-0.26,8.91,4.03,9.78,-0.12,9.02,4.24,9.97,-0.41,8.79,3.82,9.71,0.00,0.00,0.01,0.00,0.30,0.23,0.42,0.25,-0.00,-0.00,-0.00,0.04,0.03,0.06,0.01,0.10,-0.07,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.13,0.05,0.08,3355393,45018,1
0.98,8.75,4.02,9.77,2.25,9.39,5.84,10.25,-0.41,7.82,2.13,9.24,0.60,0.14,0.88,0.04,2.67,1.57,3.71,1.01,-0.04,0.01,-0.03,0.23,0.38,0.27,0.11,0.67,-0.48,-0.36,-0.23,0.01,0.02,0.02,0.00,0.02,0.87,0.63,0.35,0.66,3355393,45038,1
1.39,8.59,4.49,9.79,1.64,8.76,4.83,10.05,1.18,8.39,3.94,9.52,0.01,0.01,0.03,0.01,0.46,0.36,0.89,0.53,0.00,-0.00,-0.00,0.08,0.07,0.04,0.03,0.13,-0.05,-0.10,-0.05,0.05,0.00,0.00,0.00,0.00,0.12,0.14,0.08,0.08,3355393,45059,1
0.28,8.11,5.43,9.77,0.92,8.29,5.63,9.90,-0.48,7.78,5.07,9.56,0.19,0.01,0.01,0.00,1.40,0.52,0.56,0.34,-0.00,-0.02,0.00,0.12,0.05,0.10,0.18,0.34,-0.07,-0.34,-0.08,0.03,0.00,0.01,0.00,0.00,0.12,0.43,0.26,0.31,3355393,45079,1
0.39,8.06,5.53,9.78,0.66,8.14,5.64,9.85,0.31,8.02,5.44,9.73,0.01,0.00,0.00,0.00,0.35,0.12,0.20,0.12,0.00,-0.01,0.00,0.03,0.03,0.02,0.07,0.07,-0.02,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.11,0.06,3355393,45100,1
0.14,8.58,4.66,9.77,0.70,9.02,5.26,10.07,-0.39,8.36,4.04,9.50,0.03,0.02,0.10,0.02,1.09,0.66,1.22,0.57,0.02,-0.01,0.00,0.20,0.25,0.31,0.08,0.37,-0.27,-0.34,-0.05,0.03,0.01,0.01,0.00,0.01,0.52,0.65,0.13,0.34,3355393,45120,1
0.33,8.46,4.81,9.76,1.34,8.84,5.91,10.04,-0.44,7.63,4.07,9.49,0.11,0.09,0.26,0.01,1.77,1.21,1.84,0.56,-0.01,0.01,-0.00,0.17,0.23,0.16,0.17,0.42,-0.34,-0.16,-0.19,0.01,0.02,0.01,0.00,0.01,0.57,0.31,0.36,0.41,3355393,45141,1
5.25,7.85,0.44,9.45,5.25,7.85,0.44,9.45,5.25,7.85,0.44,9.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.97,0.03,1.17,0.65,0.97,0.03,1.17,0.65,0.97,0.03,1.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,45292,1
5.25,7.85,0.44,9.45,5.25,7.85,0.44,9.45,5.25,7.85,0.44,9.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.97,0.03,1.17,0.65,0.97,0.03,1.17,0.65,0.97,0.03,1.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,45317,1
-6.86,6.96,-0.54,9.79,-6.74,7.10,-0.36,9.82,-7.05,6.81,-0.63,9.70,0.01,0.01,0.01,0.00,0.31,0.28,0.27,0.12,-0.02,0.06,0.03,0.08,0.00,0.11,0.09,0.13,-0.04,0.03,-0.01,0.03,0.00,0.00,0.00,0.00,0.04,0.08,0.10,0.10,3355393,47718,1
-0.84,9.62,1.23,9.74,-0.54,9.76,1.62,9.84,-1.24,8.88,0.35,8.92,0.03,0.01,0.09,0.01,0.69,0.88,1.27,0.92,-0.01,0.01,0.00,0.11,0.16,0.30,0.05,0.34,-0.19,-0.21,-0.18,0.02,0.00,0.01,0.00,0.01,0.34,0.51,0.24,0.32,3355393,54298,1
0.27,9.67,1.38,9.78,0.50,10.03,2.20,10.19,-0.07,9.29,-0.65,9.33,0.01,0.01,0.14,0.01,0.57,0.73,2.85,0.87,0.02,-0.01,-0.00,0.12,0.46,0.27,0.13,0.47,-0.18,-0.27,-0.07,0.01,0.01,0.01,0.00,0.01,0.63,0.53,0.20,0.46,3355393,54598,1
0.27,9.68,-1.09,9.76,0.64,9.84,-0.51,9.94,-0.10,9.48,-1.85,9.54,0.04,0.01,0.10,0.01,0.75,0.35,1.35,0.40,-0.01,0.01,0.01,0.11,0.07,0.17,0.15,0.28,-0.18,-0.22,-0.08,0.02,0.00,0.01,0.00,0.00,0.25,0.39,0.23,0.26,3355393,54619,1
-0.41,9.68,0.39,9.74,0.67,10.00,1.46,10.01,-1.98,9.05,-0.88,9.15,0.43,0.04,0.29,0.04,2.65,0.95,2.34,0.86,-0.04,-0.03,0.03,0.19,0.09,0.35,0.26,0.44,-0.23,-0.23,-0.35,0.02,0.01,0.01,0.01,0.01,0.33,0.59,0.61,0.42,3355393,54639,1
-0.55,9.73,0.42,9.75,-0.12,9.84,0.62,9.85,-0.84,9.55,0.15,9.56,0.02,0.00,0.01,0.00,0.71,0.28,0.48,0.29,-0.00,0.01,-0.01,0.04,0.06,0.05,0.03,0.10,-0.07,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.09,0.09,3355393,54660,1
-2.30,9.31,0.17,9.81,0.30,10.43,2.36,10.60,-6.62,7.11,-2.22,8.94,2.62,0.39,1.18,0.09,6.91,3.32,4.58,1.66,0.02,-0.05,0.07,0.54,0.61,0.69,1.57,1.79,-0.59,-0.63,-0.93,0.11,0.06,0.10,0.21,0.09,1.20,1.32,2.50,1.69,3355393,56098,1
3.42,4.98,3.75,10.36,13.32,13.24,15.95,23.34,-4.69,-3.68,-6.48,4.75,14.80,14.20,23.29,10.37,18.01,16.92,22.43,18.59,0.13,-0.38,-0.77,2.17,2.96,3.15,2.47,6.22,-3.12,-2.59,-5.38,0.22,1.34,1.10,2.46,2.47,6.08,5.74,7.85,6.00,3355393,57299,1
0.02,7.04,6.72,9.74,1.21,7.63,7.77,10.47,-0.59,6.67,5.51,8.92,0.09,0.04,0.13,0.04,1.80,0.96,2.26,1.56,-0.01,0.00,0.00,0.14,0.27,0.57,0.19,0.63,-0.33,-0.45,-0.18,0.01,0.01,0.02,0.00,0.02,0.60,1.02,0.37,0.62,3355393,58199,1
0.12,7.95,5.59,9.73,1.35,8.55,6.97,10.47,-0.58,7.61,4.64,9.13,0.06,0.03,0.14,0.04,1.94,0.94,2.33,1.34,-0.00,0.00,0.00,0.15,0.60,0.48,0.12,0.62,-0.25,-0.40,-0.08,0.03,0.01,0.01,0.00,0.01,0.86,0.88,0.20,0.58,3355393,58220,1
0.63,8.17,5.21,9.72,1.67,8.55,6.19,10.37,0.18,7.89,4.36,9.27,0.06,0.01,0.08,0.03,1.49,0.66,1.83,1.10,0.01,-0.00,0.00,0.13,0.28,0.29,0.08,0.40,-0.24,-0.40,-0.08,0.02,0.00,0.01,0.00,0.01,0.51,0.69,0.16,0.39,3355393,58240,1
-0.86,7.56,5.85,9.75,1.02,8.83,7.53,11.71,-3.89,5.95,4.71,8.43,2.14,0.28,0.27,0.12,4.91,2.87,2.82,3.27,-0.01,-0.00,-0.02,0.28,0.56,0.69,0.64,1.06,-0.42,-0.85,-0.55,0.03,0.02,0.05,0.05,0.05,0.98,1.54,1.19,1.04,3355393,58261,1
0.15,7.70,5.91,9.72,0.96,8.78,7.72,11.94,-2.03,5.77,4.17,7.15,0.19,0.05,0.11,0.11,2.98,3.01,3.55,4.79,0.00,-0.02,-0.01,0.12,0.26,0.16,0.40,1.10,-0.31,-0.96,-0.34,0.01,0.00,0.02,0.01,0.02,0.57,1.12,0.74,1.08,3355393,58282,1
0.42,8.15,5.25,9.71,1.06,8.36,6.43,10.35,-0.21,7.17,4.13,8.36,0.04,0.01,0.11,0.05,1.27,1.19,2.30,1.99,0.00,0.00,0.00,0.12,0.31,0.23,0.10,0.38,-0.36,-0.23,-0.09,0.02,0.01,0.00,0.00,0.00,0.67,0.46,0.19,0.36,3355393,58302,1
0.57,8.27,5.05,9.71,1.22,8.65,5.75,10.39,0.14,6.99,3.04,7.62,0.02,0.01,0.08,0.04,1.08,1.66,2.71,2.77,-0.00,0.00,-0.00,0.10,0.29,0.21,0.12,0.31,-0.18,-0.25,-0.10,0.02,0.00,0.00,0.00,0.00,0.47,0.46,0.22,0.29,3355393,58322,1
0.48,8.20,5.16,9.71,1.27,8.57,6.07,10.50,-0.69,6.41,4.18,7.68,0.12,0.03,0.10,0.05,1.96,2.16,1.88,2.82,0.01,0.01,-0.00,0.15,0.41,0.52,0.14,0.68,-0.31,-0.41,-0.18,0.02,0.01,0.02,0.00,0.01,0.71,0.93,0.32,0.66,3355393,58343,1
0.57,8.27,5.08,9.73,1.14,8.74,5.91,10.38,-0.17,8.04,4.09,9.26,0.03,0.01,0.05,0.02,1.30,0.71,1.82,1.12,-0.01,0.01,0.00,0.09,0.24,0.37,0.05,0.40,-0.25,-0.21,-0.07,0.01,0.00,0.01,0.00,0.01,0.49,0.58,0.13,0.39,3355393,58363,1
-0.62,6.47,6.98,9.79,2.42,9.23,11.89,15.13,-5.10,3.30,2.31,5.55,1.00,1.92,2.15,0.98,7.52,5.93,9.58,9.58,-0.07,-0.00,-0.07,0.59,0.81,2.06,0.42,2.19,-0.85,-1.70,-1.96,0.08,0.08,0.26,0.13,0.20,1.66,3.76,2.38,2.12,3355393,58384,1
0.44,6.76,6.98,9.74,1.32,7.31,7.92,10.67,-0.56,6.27,5.87,9.14,0.07,0.04,0.08,0.03,1.88,1.04,2.06,1.53,-0.02,-0.00,0.00,0.12,0.26,0.51,0.08,0.54,-0.24,-0.41,-0.08,0.01,0.01,0.02,0.00,0.01,0.50,0.93,0.17,0.53,3355393,59100,1
0.49,6.85,6.92,9.75,1.19,7.27,8.00,10.50,0.06,6.10,5.69,8.52,0.03,0.05,0.10,0.04,1.13,1.17,2.31,1.99,-0.02,0.01,-0.00,0.13,0.42,0.47,0.19,0.60,-0.34,-0.29,-0.14,0.01,0.02,0.01,0.00,0.01,0.76,0.76,0.33,0.59,3355393,59700,1
0.74,5.07,8.34,9.80,1.58,5.28,9.04,10.27,-0.10,4.72,7.54,9.21,0.09,0.02,0.06,0.05,1.68,0.55,1.49,1.06,0.00,0.03,-0.00,0.12,0.11,0.38,0.06,0.38,-0.07,-0.15,-0.05,0.04,0.00,0.01,0.00,0.00,0.18,0.52,0.10,0.34,3355393,61267,1
0.18,5.29,7.92,9.75,2.69,7.28,13.64,14.82,-1.77,2.73,4.19,6.67,1.24,0.89,3.54,2.76,4.47,4.54,9.45,8.14,-0.03,-0.05,-0.00,0.64,0.33,0.55,0.94,1.28,-0.71,-0.74,-1.15,0.23,0.06,0.10,0.24,0.05,1.04,1.29,2.09,1.05,3355393,61288,1
1.22,5.51,7.95,9.77,2.55,6.04,8.49,10.06,0.53,5.21,7.17,9.36,0.26,0.06,0.05,0.02,2.02,0.83,1.32,0.71,0.01,-0.00,-0.04,0.16,0.19,0.27,0.15,0.43,-0.16,-0.39,-0.37,0.03,0.00,0.01,0.01,0.01,0.35,0.66,0.52,0.41,3355393,61308,1
0.14,3.67,9.02,9.84,2.14,5.01,11.16,12.02,-1.72,2.09,7.51,8.21,0.74,0.68,1.19,1.23,3.85,2.91,3.65,3.81,-0.02,0.02,-0.01,0.43,0.17,0.54,0.51,0.84,-0.34,-0.41,-0.54,0.13,0.02,0.07,0.07,0.02,0.51,0.95,1.06,0.71,3355393,61329,1
0.45,5.91,7.81,9.90,2.18,7.57,10.73,12.83,-1.05,4.06,5.69,7.51,0.54,1.16,1.90,2.35,3.24,3.51,5.04,5.32,-0.00,0.04,0.06,0.37,0.40,0.43,0.48,0.69,-0.29,-0.48,-0.61,0.12,0.02,0.04,0.06,0.02,0.69,0.91,1.09,0.57,3355393,61350,1
0.51,4.95,8.21,9.76,2.10,6.71,11.05,12.58,-1.44,2.17,6.08,8.05,0.66,1.79,1.32,1.00,3.54,4.54,4.96,4.53,0.06,-0.04,-0.10,0.38,0.50,0.46,0.37,0.77,-0.32,-0.61,-0.68,0.10,0.04,0.04,0.06,0.04,0.82,1.07,1.05,0.68,3355393,61370,1
0.69,1.70,9.46,9.73,3.16,3.40,14.46,14.58,-0.81,0.01,6.17,6.18,0.58,0.62,3.21,3.04,3.97,3.39,8.29,8.40,0.02,0.00,-0.03,0.64,0.88,0.63,0.81,1.44,-1.19,-0.53,-0.74,0.24,0.19,0.06,0.15,0.08,2.06,1.15,1.55,1.20,3355393,65400,1
0.17,2.76,9.28,9.75,2.57,3.94,11.67,12.12,-1.29,1.75,6.39,6.95,0.59,0.37,1.24,1.22,3.86,2.20,5.28,5.18,-0.02,-0.07,-0.11,0.48,0.17,0.41,0.64,1.14,-0.29,-0.52,-1.14,0.14,0.01,0.06,0.16,0.04,0.47,0.93,1.77,0.99,3355393,65420,1
-0.08,3.89,8.76,9.71,2.13,5.87,13.30,14.08,-1.97,2.46,5.02,6.41,0.89,0.52,3.67,3.58,4.10,3.42,8.28,7.67,0.00,-0.03,-0.07,0.68,0.60,0.68,0.82,1.25,-0.99,-0.65,-1.01,0.21,0.12,0.07,0.20,0.05,1.59,1.34,1.83,1.05,3355393,65441,1
0.34,8.98,3.54,9.67,0.69,9.24,4.93,10.30,-0.02,8.76,2.43,9.30,0.01,0.00,0.07,0.02,0.71,0.48,2.51,1.00,0.00,0.00,0.00,0.14,0.41,0.67,0.05,0.78,-0.34,-0.44,-0.05,0.02,0.01,0.02,0.00,0.02,0.76,1.11,0.10,0.76,3355393,66301,1
-0.11,9.03,3.22,9.69,1.13,10.51,4.45,11.42,-3.88,7.88,1.70,8.27,1.29,0.20,0.37,0.23,5.02,2.63,2.75,3.14,-0.03,-0.02,-0.01,0.40,0.79,1.01,0.52,1.53,-0.65,-0.61,-1.04,0.02,0.08,0.10,0.09,0.15,1.44,1.62,1.56,1.50,3355393,66321,1
-0.98,4.82,8.03,9.93,3.07,9.17,11.42,13.45,-3.61,2.14,1.94,5.53,2.15,3.53,4.33,1.94,6.69,7.03,9.48,7.92,-0.06,0.20,0.12,1.16,1.14,2.40,1.75,3.03,-0.96,-1.02,-1.79,0.11,0.24,0.70,0.67,0.53,2.10,3.41,3.53,2.92,3355393,66342,1
0.14,4.06,8.61,9.64,2.14,5.18,9.40,10.18,-1.50,1.87,8.06,9.25,0.93,1.12,0.20,0.03,3.64,3.31,1.35,0.93,0.07,-0.03,0.04,0.28,0.63,0.49,0.40,0.79,-0.33,-0.60,-0.10,0.02,0.03,0.04,0.01,0.05,0.96,1.08,0.50,0.77,3355393,66362,1
0.24,5.30,7.96,9.57,0.69,5.58,8.39,9.91,0.03,5.14,6.91,8.66,0.01,0.01,0.08,0.05,0.66,0.43,1.48,1.25,0.01,0.01,-0.00,0.10,0.13,0.43,0.05,0.45,-0.13,-0.10,-0.06,0.01,0.00,0.01,0.00,0.00,0.26,0.53,0.11,0.44,3355393,66383,1
0.76,5.78,7.60,9.61,1.48,6.35,8.35,9.80,0.21,4.97,6.92,9.27,0.08,0.28,0.19,0.01,1.27,1.38,1.43,0.54,-0.04,-0.01,-0.01,0.12,0.04,0.16,0.09,0.57,-0.27,-0.20,-0.33,0.01,0.01,0.01,0.00,0.01,0.31,0.36,0.42,0.55,3355393,66403,1
0.34,5.33,7.95,9.58,0.73,5.66,8.67,10.11,-0.12,5.10,7.29,9.05,0.04,0.02,0.09,0.05,0.85,0.56,1.38,1.06,0.01,-0.02,0.01,0.14,0.12,0.26,0.07,0.28,-0.14,-0.21,-0.06,0.05,0.00,0.01,0.00,0.00,0.26,0.47,0.13,0.23,3355393,66424,1
0.85,5.40,7.90,9.62,1.14,5.72,8.42,10.17,0.34,5.16,6.75,8.64,0.03,0.01,0.09,0.06,0.80,0.57,1.67,1.53,0.01,-0.01,0.00,0.14,0.20,0.17,0.05,0.32,-0.09,-0.24,-0.07,0.04,0.00,0.01,0.00,0.00,0.30,0.42,0.12,0.28,3355393,66444,1
