@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.34,4.30,8.40,9.59,-0.26,5.62,9.39,10.33,-2.34,3.14,7.15,9.01,0.41,0.56,0.20,0.06,2.08,2.48,2.25,1.32,0.03,-0.02,0.01,0.24,0.45,0.91,0.30,1.01,-0.31,-0.54,-0.31,0.03,0.02,0.05,0.01,0.05,0.76,1.45,0.61,0.98,3344016,60758,1
-0.96,5.00,8.07,9.56,-0.10,5.87,9.14,10.38,-2.21,4.44,7.34,8.93,0.10,0.05,0.10,0.05,2.11,1.43,1.80,1.45,0.02,0.01,-0.01,0.15,0.22,0.36,0.08,0.46,-0.26,-0.31,-0.12,0.02,0.01,0.01,0.00,0.01,0.47,0.66,0.21,0.44,3344016,60778,1
-1.71,4.35,8.18,9.67,2.48,6.59,12.29,12.57,-6.48,-0.77,6.00,7.61,1.94,1.81,1.03,0.41,8.96,7.36,6.29,4.95,0.06,-0.07,-0.00,0.72,1.44,1.31,1.34,2.19,-1.85,-1.45,-0.65,0.04,0.34,0.26,0.07,0.38,3.29,2.75,1.98,2.15,3344016,60799,1
-2.19,5.91,7.03,9.53,-0.32,6.55,8.23,10.28,-4.89,5.18,5.18,9.03,1.33,0.09,0.30,0.03,4.57,1.37,3.05,1.25,0.01,-0.02,0.00,0.30,0.39,0.54,0.47,0.98,-0.38,-0.80,-0.29,0.02,0.02,0.09,0.03,0.05,0.77,1.35,0.76,0.96,3344016,60819,1
-1.05,6.55,5.88,9.63,4.40,10.44,13.08,14.51,-14.35,-0.42,-3.70,5.88,7.53,3.42,4.12,1.36,18.76,10.86,16.78,8.63,-0.01,-0.02,-0.09,0.74,1.68,2.41,2.31,4.88,-2.36,-3.69,-2.98,0.04,0.28,0.73,0.50,1.29,4.04,6.10,5.28,4.84,3344016,60840,1
-0.05,6.11,7.01,9.49,3.02,7.75,9.43,10.93,-2.03,2.54,3.97,6.99,1.69,0.91,1.07,0.31,5.05,5.21,5.46,3.95,0.13,0.06,0.00,0.49,3.11,1.03,0.41,3.13,-0.87,-0.61,-0.45,0.08,0.22,0.11,0.02,0.20,3.98,1.64,0.86,3.05,3344016,60948,1
-0.95,-0.60,9.75,9.82,-0.89,-0.57,9.78,9.85,-0.99,-0.63,9.72,9.79,0.00,0.00,0.00,0.00,0.11,0.06,0.06,0.06,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,60968,1
-1.04,-0.68,9.74,9.82,-0.72,-0.46,9.87,9.94,-1.40,-0.88,9.62,9.67,0.02,0.01,0.00,0.00,0.69,0.41,0.25,0.27,0.00,0.00,0.00,0.04,0.04,0.03,0.03,0.08,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.06,0.07,3344016,60989,1
-1.01,-0.63,9.74,9.82,-0.58,-0.19,9.89,9.99,-1.40,-0.95,9.56,9.65,0.03,0.01,0.00,0.00,0.81,0.76,0.33,0.34,-0.00,0.00,0.00,0.05,0.02,0.06,0.05,0.10,-0.03,-0.06,-0.06,0.01,0.00,0.00,0.00,0.00,0.05,0.12,0.10,0.09,3344016,61010,1
-1.01,-0.60,9.74,9.81,-0.54,-0.43,9.82,9.89,-1.36,-0.76,9.66,9.73,0.02,0.00,0.00,0.00,0.81,0.33,0.16,0.16,-0.00,-0.00,0.00,0.04,0.01,0.04,0.03,0.07,-0.02,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.03,0.11,0.06,0.06,3344016,61031,1
-0.92,-0.62,9.75,9.81,-0.35,-0.39,9.85,9.93,-1.45,-0.83,9.59,9.68,0.02,0.00,0.00,0.00,1.10,0.43,0.26,0.25,0.00,0.00,-0.00,0.04,0.02,0.04,0.04,0.09,-0.02,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.10,0.08,3344016,61052,1
-0.92,-0.62,9.75,9.81,-0.29,-0.29,9.89,9.99,-1.41,-1.00,9.62,9.69,0.04,0.01,0.00,0.00,1.11,0.70,0.28,0.30,0.00,0.00,-0.00,0.05,0.04,0.08,0.04,0.12,-0.03,-0.05,-0.07,0.02,0.00,0.00,0.00,0.00,0.07,0.13,0.11,0.10,3344016,61072,1
-0.96,-0.60,9.74,9.81,-0.47,-0.23,9.91,9.99,-1.49,-0.91,9.55,9.63,0.03,0.01,0.00,0.00,1.02,0.68,0.36,0.36,0.00,-0.00,0.00,0.05,0.03,0.05,0.05,0.11,-0.04,-0.05,-0.05,0.02,0.00,0.00,0.00,0.00,0.06,0.11,0.10,0.09,3344016,61093,1
-0.95,-0.59,9.74,9.81,-0.12,-0.09,9.89,9.97,-1.37,-0.92,9.56,9.65,0.04,0.01,0.00,0.00,1.26,0.83,0.33,0.31,0.00,0.00,0.00,0.05,0.04,0.03,0.06,0.11,-0.03,-0.03,-0.05,0.02,0.00,0.00,0.00,0.00,0.07,0.06,0.11,0.09,3344016,61113,1
-0.99,-0.61,9.74,9.81,-0.09,-0.27,9.93,9.99,-1.57,-0.99,9.57,9.62,0.05,0.01,0.00,0.00,1.48,0.72,0.37,0.37,0.00,-0.00,0.00,0.06,0.04,0.06,0.07,0.17,-0.03,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.07,0.12,0.14,0.16,3344016,61134,1
-0.98,-0.63,9.74,9.81,-0.37,-0.28,9.93,9.99,-1.67,-0.99,9.54,9.66,0.04,0.01,0.00,0.00,1.30,0.70,0.39,0.33,0.00,-0.00,-0.00,0.05,0.02,0.03,0.04,0.14,-0.02,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.04,0.15,0.11,0.12,3344016,61155,1
-0.81,-0.60,9.75,9.81,-0.03,-0.03,10.20,10.22,-1.63,-1.09,9.35,9.37,0.10,0.02,0.01,0.01,1.60,1.06,0.86,0.85,0.00,0.00,-0.00,0.10,0.06,0.10,0.11,0.28,-0.07,-0.17,-0.10,0.03,0.00,0.00,0.00,0.00,0.12,0.27,0.21,0.25,3344016,61176,1
-0.94,-0.59,9.74,9.81,-0.32,-0.36,9.95,10.04,-1.37,-0.87,9.61,9.70,0.03,0.01,0.00,0.00,1.05,0.51,0.35,0.34,0.00,-0.00,-0.00,0.05,0.03,0.04,0.05,0.11,-0.02,-0.03,-0.11,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.16,0.10,3344016,61196,1
-0.18,0.09,9.52,9.74,4.93,3.16,12.11,12.31,-5.87,-3.47,5.41,6.57,2.28,1.20,0.73,0.53,10.80,6.63,6.70,5.74,-0.03,-0.04,-0.05,0.43,0.96,2.32,0.90,2.76,-1.01,-1.87,-1.17,0.00,0.08,0.24,0.08,0.48,1.97,4.19,2.06,2.76,3344016,61217,1
-1.41,5.03,7.86,9.56,0.39,6.28,9.03,9.96,-4.26,4.19,5.66,9.27,1.32,0.33,0.53,0.02,4.65,2.08,3.37,0.70,0.05,0.15,0.01,0.32,0.59,0.79,0.14,1.12,-0.18,-0.35,-0.29,0.08,0.02,0.07,0.01,0.05,0.76,1.14,0.44,1.05,3344016,62246,1
-1.05,5.96,7.27,9.52,-0.47,7.39,8.01,9.97,-2.23,5.10,5.46,9.00,0.22,0.41,0.50,0.02,1.77,2.29,2.55,0.97,0.03,0.11,0.10,0.24,0.43,1.28,0.56,1.40,-0.26,-0.17,-0.03,0.03,0.01,0.06,0.02,0.07,0.70,1.45,0.59,1.38,3344016,62267,1
-1.08,6.92,6.25,9.55,4.50,8.41,11.00,14.29,-3.48,3.41,2.64,8.36,0.55,0.93,1.25,0.39,7.99,5.00,8.35,5.93,0.05,0.15,0.19,0.44,1.39,1.55,1.78,2.78,-0.47,-0.90,-0.34,0.02,0.06,0.17,0.18,0.47,1.87,2.45,2.12,2.76,3344016,62287,1
3.84,1.42,8.44,9.78,6.71,4.61,11.51,12.16,-0.51,-0.92,6.06,6.80,4.26,2.84,0.66,0.32,7.23,5.53,5.45,5.36,0.01,0.00,0.26,0.66,0.62,1.31,2.08,2.40,-0.62,-1.02,-1.00,0.06,0.07,0.12,0.37,0.32,1.25,2.32,3.08,2.35,3344016,62357,1
0.05,5.27,7.93,9.55,1.11,5.91,9.01,10.35,-1.17,4.44,6.25,8.48,0.20,0.07,0.15,0.08,2.28,1.47,2.76,1.87,-0.00,0.04,0.06,0.33,0.24,0.83,0.61,1.04,-0.34,-0.56,-0.12,0.09,0.01,0.06,0.02,0.03,0.58,1.39,0.73,0.96,3344016,62378,1
-0.32,4.76,8.30,9.58,0.70,5.76,9.45,10.82,-1.17,4.01,7.56,8.81,0.10,0.08,0.09,0.09,1.87,1.75,1.89,2.01,0.01,-0.04,-0.07,0.23,0.38,0.36,0.30,0.62,-0.26,-0.37,-0.46,0.02,0.01,0.02,0.03,0.03,0.65,0.73,0.76,0.60,3344016,62398,1
-0.21,5.05,8.02,9.57,1.77,6.50,10.12,10.96,-2.90,3.10,5.83,7.93,0.47,0.75,0.58,0.13,4.67,3.40,4.29,3.03,-0.05,0.02,-0.00,0.39,0.31,1.25,0.26,1.94,-1.35,-1.19,-0.56,0.04,0.07,0.12,0.01,0.15,1.66,2.44,0.82,1.90,3344016,62419,1
-0.72,3.71,8.75,9.63,1.79,5.15,11.50,11.71,-3.48,1.89,6.85,7.87,1.06,0.41,0.43,0.23,5.27,3.26,4.65,3.84,-0.00,0.03,0.08,0.49,0.55,1.05,0.61,1.22,-0.39,-0.83,-0.55,0.08,0.03,0.15,0.04,0.09,0.94,1.87,1.16,1.14,3344016,62724,1
-0.17,5.30,7.92,9.55,1.64,5.74,9.01,10.19,-1.38,4.40,7.03,9.05,0.22,0.06,0.08,0.03,3.03,1.34,1.98,1.15,-0.01,0.05,-0.01,0.27,0.35,1.21,0.12,1.38,-0.64,-0.47,-0.18,0.01,0.02,0.07,0.00,0.06,0.99,1.68,0.31,1.37,3344016,62744,1
-0.82,3.94,8.70,9.62,0.54,5.13,9.81,10.45,-2.60,3.16,7.38,8.54,0.50,0.13,0.18,0.13,3.14,1.98,2.42,1.91,0.01,0.04,0.07,0.33,0.28,0.50,0.56,0.78,-0.25,-0.32,-0.31,0.12,0.01,0.05,0.04,0.02,0.53,0.82,0.87,0.66,3344016,62765,1
0.46,4.41,8.48,9.58,1.13,4.75,8.79,9.76,-0.02,4.11,8.11,9.42,0.09,0.04,0.02,0.01,1.15,0.64,0.68,0.34,0.01,-0.01,0.00,0.24,0.16,0.53,0.12,0.57,-0.25,-0.45,-0.08,0.03,0.01,0.04,0.00,0.01,0.41,0.98,0.20,0.55,3344016,62786,1
-1.53,3.61,8.76,9.61,0.05,4.92,9.02,9.82,-2.00,3.18,8.33,9.32,0.09,0.05,0.01,0.01,2.05,1.75,0.68,0.50,0.02,-0.01,0.05,0.13,0.40,0.15,0.29,0.84,-0.06,-0.73,-0.03,0.03,0.01,0.02,0.00,0.02,0.47,0.88,0.32,0.82,3344016,62806,1
1.19,3.02,9.07,9.64,1.52,3.11,9.34,9.93,0.90,2.91,8.81,9.37,0.02,0.00,0.01,0.01,0.62,0.20,0.53,0.57,0.00,0.00,-0.00,0.06,0.06,0.05,0.07,0.11,-0.06,-0.04,-0.09,0.02,0.00,0.00,0.00,0.00,0.13,0.09,0.16,0.09,3344016,62827,1
-0.08,3.17,9.06,9.62,1.14,3.88,9.74,10.13,-0.75,2.44,7.68,8.46,0.22,0.12,0.08,0.04,1.88,1.44,2.06,1.67,0.02,0.01,0.01,0.22,0.42,0.42,0.13,0.76,-0.37,-0.56,-0.14,0.03,0.02,0.02,0.00,0.03,0.79,0.98,0.27,0.73,3344016,62848,1
-0.62,4.74,8.23,9.55,1.11,5.65,9.18,9.84,-1.32,2.79,7.55,9.19,0.18,0.32,0.13,0.02,2.43,2.86,1.64,0.65,0.03,0.03,0.01,0.25,0.48,0.87,0.29,1.16,-0.34,-0.85,-0.24,0.04,0.02,0.05,0.01,0.05,0.82,1.72,0.52,1.12,3344016,63057,1
-0.33,5.96,7.37,9.51,0.65,6.38,8.38,10.09,-1.99,5.21,6.82,8.87,0.32,0.07,0.09,0.04,2.64,1.17,1.56,1.22,0.02,-0.03,0.02,0.16,0.19,0.42,0.28,0.61,-0.14,-0.39,-0.09,0.02,0.00,0.02,0.00,0.02,0.33,0.82,0.37,0.59,3344016,63077,1
0.21,6.20,7.16,9.51,2.22,7.19,7.90,10.06,-0.76,5.75,5.37,9.06,0.32,0.11,0.17,0.03,2.98,1.44,2.54,0.99,-0.02,0.01,-0.00,0.18,0.25,0.58,0.09,0.84,-0.34,-0.79,-0.11,0.04,0.01,0.05,0.00,0.04,0.60,1.37,0.20,0.80,3344016,63098,1
-0.09,5.78,7.56,9.51,0.26,5.97,7.97,9.77,-0.41,5.33,7.22,9.24,0.01,0.02,0.02,0.01,0.68,0.65,0.75,0.53,0.01,0.01,0.00,0.08,0.10,0.24,0.03,0.25,-0.15,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.38,0.07,0.23,3344016,63118,1
0.28,6.21,7.15,9.50,1.38,6.71,7.95,9.83,-0.35,5.62,6.41,9.24,0.18,0.13,0.12,0.01,1.73,1.08,1.54,0.59,0.03,-0.01,0.00,0.13,0.28,0.42,0.05,0.49,-0.24,-0.27,-0.08,0.02,0.01,0.01,0.00,0.01,0.52,0.69,0.13,0.48,3344016,63139,1
0.26,5.58,7.71,9.52,0.39,5.73,7.91,9.66,0.07,5.46,7.55,9.37,0.00,0.00,0.00,0.00,0.33,0.28,0.36,0.29,0.00,0.00,0.00,0.04,0.05,0.09,0.03,0.12,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.13,0.05,0.11,3344016,63159,1
0.21,5.55,7.73,9.52,0.46,5.71,7.90,9.69,0.08,5.38,7.55,9.32,0.00,0.00,0.00,0.00,0.38,0.32,0.36,0.37,0.00,0.00,-0.00,0.04,0.07,0.04,0.01,0.12,-0.08,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.15,0.09,0.03,0.11,3344016,63180,1
0.24,5.30,7.91,9.53,0.67,5.67,8.52,9.92,-0.27,4.82,7.45,9.17,0.04,0.05,0.04,0.01,0.94,0.85,1.07,0.75,-0.01,-0.00,0.00,0.09,0.23,0.14,0.05,0.31,-0.19,-0.22,-0.07,0.01,0.00,0.00,0.00,0.00,0.43,0.36,0.12,0.30,3344016,63200,1
0.49,6.56,6.83,9.48,0.72,6.70,7.14,9.71,0.29,6.41,6.08,8.90,0.01,0.00,0.01,0.01,0.43,0.29,1.07,0.81,0.00,0.00,0.00,0.04,0.06,0.13,0.01,0.14,-0.03,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.20,0.03,0.13,3344016,63221,1
0.45,6.12,7.24,9.50,1.10,6.56,8.40,10.17,-0.33,5.52,6.43,8.91,0.11,0.04,0.08,0.03,1.43,1.04,1.97,1.26,-0.00,0.01,-0.00,0.20,0.34,0.35,0.06,0.59,-0.38,-0.52,-0.13,0.01,0.02,0.03,0.00,0.02,0.71,0.87,0.19,0.58,3344016,63242,1
0.40,5.82,7.49,9.52,1.21,6.55,9.21,10.60,-0.46,4.85,6.05,8.68,0.06,0.12,0.17,0.04,1.67,1.70,3.16,1.92,-0.04,0.01,0.00,0.12,0.10,0.20,0.14,0.81,-0.63,-0.57,-0.10,0.01,0.02,0.01,0.00,0.03,0.73,0.77,0.25,0.81,3344016,63262,1
-0.52,5.63,7.61,9.51,0.27,6.06,9.47,10.36,-1.61,3.78,6.77,8.95,0.12,0.10,0.13,0.06,1.88,2.28,2.70,1.40,-0.06,-0.00,-0.05,0.25,0.23,0.32,0.07,1.11,-0.92,-0.28,-0.41,0.03,0.05,0.02,0.01,0.04,1.15,0.60,0.48,1.08,3344016,63283,1
0.68,4.92,8.00,9.57,6.17,6.29,10.95,12.08,-2.28,2.53,6.16,8.11,2.24,0.41,0.35,0.23,8.45,3.75,4.79,3.96,-0.00,0.06,0.28,0.50,0.65,1.04,2.49,2.67,-1.10,-0.56,-0.22,0.02,0.05,0.09,0.30,0.34,1.75,1.60,2.71,2.65,3344016,63638,1
0.32,6.16,7.22,9.51,1.31,6.95,7.90,10.11,-0.29,5.76,6.09,8.92,0.08,0.06,0.09,0.03,1.60,1.19,1.81,1.18,-0.00,0.00,-0.00,0.18,0.25,0.57,0.07,0.69,-0.32,-0.40,-0.12,0.04,0.01,0.02,0.00,0.02,0.58,0.96,0.19,0.64,3344016,63659,1
-1.05,5.41,7.61,9.63,1.32,7.25,10.67,11.05,-2.95,2.60,5.60,8.41,1.10,1.92,1.25,0.13,4.27,4.65,5.07,2.64,0.04,0.05,-0.06,0.55,1.27,1.00,0.51,1.39,-0.66,-0.83,-0.70,0.17,0.12,0.11,0.06,0.07,1.92,1.83,1.21,1.22,3344016,64533,1
-0.92,5.39,7.84,9.63,0.26,7.36,9.57,11.38,-2.22,4.74,4.15,7.41,0.17,0.44,0.76,0.22,2.48,2.63,5.42,3.98,0.07,-0.03,-0.04,0.28,1.09,0.60,0.32,1.34,-0.52,-0.73,-0.76,0.01,0.06,0.04,0.03,0.16,1.61,1.33,1.08,1.33,3344016,64554,1
-0.89,7.43,5.64,9.56,1.99,8.88,8.10,10.18,-3.40,6.00,1.61,8.80,1.29,0.38,1.64,0.03,5.39,2.88,6.49,1.38,-0.04,-0.02,0.04,0.48,1.04,1.19,0.92,2.47,-1.69,-1.78,-0.67,0.03,0.21,0.22,0.05,0.34,2.72,2.97,1.60,2.44,3344016,64574,1
0.58,7.43,5.95,9.54,0.88,7.81,6.18,9.67,-0.06,7.28,5.34,9.44,0.03,0.02,0.03,0.00,0.94,0.53,0.84,0.23,0.01,0.00,0.00,0.15,0.22,0.41,0.07,0.51,-0.29,-0.39,-0.06,0.01,0.01,0.02,0.00,0.01,0.52,0.80,0.12,0.51,3344016,64595,1
-0.09,6.46,6.87,9.59,1.58,7.97,8.61,10.29,-3.18,4.63,5.96,9.11,1.49,0.86,0.53,0.03,4.76,3.35,2.65,1.18,-0.01,0.03,0.02,0.57,0.68,1.31,0.53,2.05,-1.30,-1.85,-0.90,0.02,0.09,0.35,0.05,0.23,1.98,3.16,1.43,2.03,3344016,64616,1
1.26,7.18,6.08,9.54,2.26,7.88,6.94,9.67,0.07,6.47,4.85,9.44,0.35,0.14,0.32,0.00,2.19,1.41,2.09,0.23,-0.03,0.05,0.01,0.32,0.36,0.68,0.08,0.80,-0.41,-0.71,-0.07,0.06,0.03,0.09,0.00,0.03,0.78,1.39,0.15,0.73,3344016,64637,1
0.11,6.87,6.54,9.55,1.21,7.33,7.35,9.82,-1.93,5.81,6.04,9.27,0.71,0.16,0.14,0.01,3.14,1.52,1.31,0.55,-0.01,0.01,-0.00,0.26,0.70,0.92,0.32,1.30,-0.23,-1.08,-0.23,0.03,0.03,0.08,0.01,0.06,0.94,2.00,0.55,1.27,3344016,64658,1
0.63,6.91,6.54,9.57,1.70,7.74,7.56,10.11,0.08,6.34,5.45,9.32,0.09,0.19,0.29,0.01,1.62,1.41,2.11,0.79,0.02,0.01,-0.01,0.29,0.43,1.01,0.04,1.03,-0.15,-0.93,-0.10,0.06,0.01,0.08,0.00,0.04,0.59,1.93,0.14,0.98,3344016,64905,1
-1.76,6.49,6.79,9.57,-0.66,7.32,7.46,10.15,-2.60,6.25,5.38,9.14,0.17,0.03,0.08,0.02,1.94,1.06,2.08,1.01,0.03,-0.02,0.01,0.13,0.37,0.19,0.22,0.62,-0.10,-0.46,-0.31,0.02,0.01,0.01,0.01,0.02,0.47,0.65,0.53,0.60,3344016,64925,1
0.54,7.29,6.08,9.52,1.24,7.60,6.61,9.68,-0.11,6.96,5.48,9.06,0.06,0.03,0.06,0.01,1.35,0.64,1.13,0.62,0.01,0.01,-0.00,0.17,0.22,0.51,0.06,0.55,-0.16,-0.31,-0.13,0.04,0.00,0.02,0.00,0.01,0.38,0.82,0.19,0.51,3344016,64946,1
0.58,6.42,7.02,9.55,1.78,6.72,7.51,9.96,-0.29,5.98,6.35,9.17,0.32,0.04,0.05,0.01,2.07,0.74,1.16,0.80,-0.01,-0.01,0.01,0.13,0.13,0.27,0.12,0.52,-0.30,-0.43,-0.10,0.01,0.01,0.01,0.00,0.01,0.43,0.70,0.22,0.51,3344016,64967,1
0.49,6.45,7.01,9.55,1.28,6.81,7.76,10.07,-0.10,5.98,6.17,9.00,0.09,0.03,0.08,0.02,1.39,0.82,1.59,1.07,0.00,0.01,-0.00,0.26,0.36,0.67,0.16,0.71,-0.37,-0.37,-0.20,0.05,0.02,0.04,0.00,0.03,0.73,1.04,0.36,0.66,3344016,64987,1
-1.11,6.04,7.32,9.57,-0.00,6.48,8.68,10.12,-1.91,5.08,6.82,9.18,0.10,0.08,0.10,0.02,1.91,1.40,1.87,0.94,0.02,0.04,0.02,0.21,0.67,1.09,0.39,1.30,-0.32,-0.16,-0.24,0.03,0.02,0.04,0.01,0.05,0.99,1.25,0.63,1.26,3344016,65008,1
-0.66,5.41,7.88,9.59,0.09,5.75,8.89,10.28,-1.50,4.73,7.19,8.89,0.08,0.06,0.09,0.04,1.59,1.02,1.70,1.39,-0.01,0.04,0.01,0.16,0.23,0.36,0.22,0.52,-0.38,-0.14,-0.24,0.03,0.01,0.01,0.01,0.01,0.61,0.50,0.46,0.49,3344016,65029,1
-1.46,4.85,8.14,9.60,-1.05,5.19,8.45,9.86,-1.79,4.66,7.84,9.44,0.03,0.03,0.02,0.00,0.74,0.53,0.62,0.42,-0.01,-0.01,-0.02,0.07,0.04,0.08,0.06,0.24,-0.10,-0.21,-0.14,0.02,0.00,0.00,0.00,0.00,0.14,0.28,0.20,0.22,3344016,65049,1
0.93,6.78,6.59,9.52,2.21,7.30,7.10,9.67,0.06,6.48,5.83,9.34,0.26,0.04,0.09,0.00,2.15,0.82,1.27,0.33,0.02,-0.03,-0.00,0.22,0.15,0.43,0.05,0.53,-0.26,-0.52,-0.05,0.04,0.01,0.05,0.00,0.01,0.40,0.95,0.10,0.49,3344016,65070,1
-0.24,-0.14,9.72,9.90,1.85,6.02,13.06,13.41,-3.10,-1.57,5.29,7.76,0.67,1.84,0.97,0.48,4.95,7.59,7.77,5.65,0.16,0.00,-0.13,0.37,2.53,1.75,0.23,2.73,-0.22,-1.37,-1.68,0.00,0.30,0.20,0.13,0.59,2.75,3.12,1.90,2.73,3344016,65091,1
-1.71,5.51,7.51,9.56,-0.61,6.60,9.75,10.56,-3.09,3.23,6.09,9.17,0.26,0.80,0.53,0.04,2.48,3.38,3.66,1.38,0.00,-0.01,-0.00,0.34,0.35,0.88,0.44,1.81,-1.16,-0.65,-0.85,0.02,0.07,0.06,0.03,0.10,1.52,1.53,1.28,1.79,3344016,65170,1
9.40,0.47,2.75,9.81,9.61,0.82,3.38,10.02,9.16,0.06,2.27,9.64,0.01,0.04,0.04,0.00,0.45,0.76,1.11,0.38,-0.01,0.01,0.00,0.09,0.11,0.16,0.10,0.33,-0.19,-0.12,-0.22,0.02,0.00,0.00,0.00,0.00,0.29,0.29,0.32,0.31,3344016,65191,1
8.15,1.36,4.66,9.78,10.02,2.33,6.60,10.25,6.90,0.38,1.96,9.25,1.30,0.47,3.76,0.02,3.12,1.96,4.64,1.00,-0.12,0.07,-0.12,0.29,0.51,1.22,0.07,2.23,-1.58,-0.26,-0.98,0.04,0.12,0.07,0.07,0.23,2.09,1.47,1.05,2.20,3344016,65212,1
-0.74,4.43,8.42,9.64,1.70,6.11,12.29,12.85,-3.63,0.79,6.42,7.92,0.69,0.63,0.69,0.46,5.33,5.32,5.88,4.92,0.04,-0.14,-0.28,0.74,0.62,1.81,0.60,1.86,-0.54,-1.16,-1.19,0.13,0.05,0.28,0.21,0.20,1.16,2.97,1.79,1.73,3344016,65568,1
0.01,5.52,7.78,9.55,0.46,5.88,8.28,9.91,-1.02,5.21,7.30,9.22,0.11,0.02,0.03,0.01,1.48,0.68,0.98,0.69,-0.01,0.02,0.00,0.13,0.12,0.43,0.08,0.44,-0.20,-0.21,-0.04,0.02,0.00,0.01,0.00,0.01,0.32,0.63,0.12,0.41,3344016,65589,1
-0.32,4.29,8.57,9.60,0.44,4.68,9.34,10.29,-0.77,3.91,8.06,9.13,0.06,0.03,0.04,0.03,1.22,0.77,1.28,1.17,-0.01,-0.01,-0.01,0.13,0.06,0.11,0.26,0.28,-0.11,-0.16,-0.20,0.04,0.00,0.00,0.01,0.00,0.17,0.27,0.46,0.24,3344016,65609,1
-0.38,3.25,9.04,9.67,1.35,4.90,10.69,10.85,-3.39,1.13,6.62,7.60,0.75,0.25,0.25,0.20,4.74,3.77,4.07,3.25,-0.01,-0.04,-0.03,0.37,0.32,0.98,0.36,1.09,-0.34,-0.95,-0.45,0.05,0.02,0.09,0.03,0.06,0.67,1.93,0.81,1.04,3344016,65630,1
-0.25,3.16,9.12,9.77,3.15,5.66,13.45,13.68,-4.05,0.89,6.12,6.93,1.32,0.55,0.72,0.57,7.20,4.76,7.33,6.75,0.11,-0.03,0.05,0.67,3.88,0.55,0.90,6.01,-0.75,-4.59,-1.26,0.05,0.32,0.35,0.18,0.60,4.64,5.13,2.16,5.97,3344016,65651,1
3.56,-1.28,5.56,10.55,20.01,7.02,11.39,30.73,-2.45,-25.33,-4.05,4.92,27.35,37.92,15.67,16.25,22.46,32.35,15.44,25.81,0.27,-0.60,0.27,2.02,1.98,2.34,4.72,5.90,-1.43,-3.68,-2.98,0.23,0.77,2.19,1.94,2.20,3.42,6.02,7.70,5.67,3344016,65687,1
1.06,3.00,8.76,9.68,4.94,4.79,11.40,12.10,-3.99,-0.63,5.83,7.98,5.07,1.49,0.66,0.43,8.93,5.43,5.57,4.12,-0.07,0.00,0.22,0.65,0.47,1.20,0.98,1.54,-0.90,-0.54,-0.60,0.16,0.08,0.21,0.14,0.13,1.37,1.74,1.57,1.37,3344016,65721,1
0.39,5.11,8.02,9.57,1.93,7.63,8.97,10.45,-2.00,4.18,5.78,8.55,0.65,0.23,0.19,0.06,3.93,3.45,3.19,1.90,0.01,0.04,-0.00,0.28,0.78,0.57,0.15,0.98,-0.76,-0.63,-0.12,0.06,0.04,0.06,0.00,0.04,1.54,1.20,0.27,0.92,3344016,65742,1
-0.48,4.42,8.50,9.60,0.18,5.04,9.35,10.39,-1.78,3.87,7.62,8.92,0.09,0.03,0.07,0.04,1.96,1.17,1.73,1.47,-0.00,0.00,-0.00,0.13,0.20,0.46,0.04,0.51,-0.18,-0.25,-0.08,0.02,0.00,0.02,0.00,0.01,0.38,0.71,0.12,0.49,3344016,65762,1
-1.10,4.13,8.54,9.61,0.55,5.76,9.41,10.16,-2.34,2.94,7.47,9.12,0.56,0.57,0.18,0.03,2.89,2.81,1.93,1.04,0.03,-0.01,0.02,0.17,0.32,0.38,0.38,0.51,-0.17,-0.43,-0.36,0.04,0.01,0.01,0.02,0.01,0.49,0.81,0.74,0.47,3344016,65783,1
0.06,-0.43,9.82,9.83,0.08,-0.42,9.84,9.85,0.04,-0.44,9.81,9.82,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65804,1
0.07,-0.43,9.83,9.84,0.08,-0.42,9.85,9.86,0.06,-0.45,9.81,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,65824,1
0.06,-0.43,9.83,9.84,0.08,-0.42,9.85,9.86,0.05,-0.44,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,65845,1
-0.01,4.72,8.26,9.61,1.76,6.27,11.61,11.77,-1.80,1.81,6.80,7.80,0.63,0.98,0.55,0.24,3.56,4.45,4.81,3.97,0.12,0.21,0.26,0.58,0.71,0.92,1.13,1.23,-0.38,-0.54,-0.45,0.18,0.04,0.10,0.13,0.07,1.09,1.46,1.58,1.05,3344016,65865,1
-2.57,5.31,7.16,9.83,0.60,10.32,13.00,15.87,-13.35,-2.76,-1.22,7.43,5.40,1.60,3.25,1.18,13.95,13.08,14.22,8.44,-0.05,0.22,0.10,0.59,1.05,2.63,2.39,4.97,-4.26,-1.51,-1.16,0.04,0.50,0.23,0.17,0.74,5.31,4.14,3.56,4.93,3344016,65886,1
-0.36,9.25,1.79,9.44,1.16,9.96,2.85,10.18,-1.64,7.92,0.44,8.26,0.07,0.04,0.10,0.04,2.80,2.04,2.42,1.92,0.01,0.01,-0.00,0.15,0.52,0.84,0.25,1.01,-0.21,-0.45,-0.24,0.01,0.01,0.03,0.00,0.03,0.73,1.29,0.49,1.00,3344016,65907,1
-0.41,9.27,1.65,9.43,-0.04,9.56,2.56,9.73,-0.93,9.08,-0.29,9.23,0.01,0.00,0.06,0.00,0.89,0.48,2.85,0.50,0.00,0.00,0.00,0.05,0.14,0.06,0.05,0.17,-0.17,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.31,0.10,0.11,0.17,3344016,65927,1
-0.13,9.32,1.29,9.42,0.18,9.56,2.70,9.65,-0.62,9.08,0.44,9.20,0.01,0.00,0.13,0.00,0.80,0.48,2.26,0.45,-0.01,0.00,-0.00,0.06,0.19,0.14,0.03,0.31,-0.30,-0.11,-0.05,0.01,0.00,0.00,0.00,0.00,0.49,0.25,0.09,0.31,3344016,65948,1
-0.61,9.34,0.91,9.42,0.39,9.68,1.82,9.79,-1.47,8.69,-0.96,8.85,0.08,0.01,0.20,0.01,1.86,0.99,2.78,0.94,0.01,0.00,-0.00,0.11,0.73,0.58,0.11,0.99,-0.21,-0.27,-0.34,0.02,0.01,0.01,0.00,0.02,0.94,0.85,0.45,0.98,3344016,65969,1
-0.25,9.30,1.34,9.40,0.00,9.43,2.18,9.54,-0.56,9.17,0.75,9.26,0.01,0.00,0.04,0.00,0.57,0.26,1.43,0.27,-0.00,-0.00,0.00,0.03,0.12,0.05,0.06,0.13,-0.10,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.22,0.12,0.09,0.12,3344016,65989,1
0.00,9.27,1.53,9.40,0.23,9.45,2.36,9.61,-0.26,9.10,0.33,9.21,0.01,0.00,0.04,0.00,0.49,0.35,2.03,0.40,0.00,0.00,-0.00,0.03,0.10,0.04,0.02,0.11,-0.11,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.07,0.06,0.11,3344016,66010,1
-0.10,9.25,1.66,9.40,0.27,9.47,2.27,9.62,-0.40,9.04,1.03,9.20,0.01,0.00,0.04,0.00,0.68,0.44,1.24,0.42,0.00,-0.00,-0.00,0.04,0.11,0.05,0.04,0.15,-0.15,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.26,0.09,0.09,0.14,3344016,66030,1
-0.14,9.25,1.67,9.40,0.40,9.44,2.73,9.83,-0.60,9.00,0.60,9.06,0.01,0.00,0.06,0.01,1.00,0.45,2.14,0.77,0.00,-0.00,0.00,0.04,0.15,0.05,0.06,0.25,-0.24,-0.06,-0.10,0.01,0.00,0.00,0.00,0.00,0.39,0.11,0.16,0.24,3344016,66051,1
-0.15,9.26,1.55,9.40,0.65,9.59,2.25,9.74,-0.73,8.75,0.55,8.80,0.03,0.01,0.05,0.01,1.38,0.84,1.70,0.95,0.00,0.00,-0.00,0.04,0.13,0.04,0.04,0.16,-0.10,-0.03,-0.10,0.01,0.00,0.00,0.00,0.00,0.23,0.08,0.15,0.15,3344016,66072,1
-0.09,8.90,2.59,9.43,2.62,9.69,5.24,10.27,-3.10,7.27,0.21,7.90,0.88,0.27,1.62,0.08,5.72,2.42,5.03,2.38,0.02,-0.00,-0.01,0.38,0.48,0.42,0.42,1.09,-0.77,-0.51,-1.04,0.00,0.06,0.04,0.06,0.07,1.26,0.94,1.46,1.09,3344016,66092,1
-0.14,9.16,0.86,9.45,1.25,10.87,8.57,12.54,-5.06,7.63,-3.00,8.06,0.53,0.19,3.79,0.19,6.31,3.25,11.57,4.49,-0.11,-0.01,-0.01,0.60,0.67,0.74,0.58,1.81,-1.48,-0.96,-0.92,0.13,0.11,0.16,0.03,0.13,2.16,1.70,1.51,1.68,3344016,66113,1
0.04,9.40,-0.33,9.41,0.22,9.56,0.15,9.57,-0.21,9.23,-0.95,9.26,0.01,0.00,0.06,0.00,0.43,0.33,1.10,0.31,0.01,0.01,-0.01,0.10,0.17,0.28,0.03,0.31,-0.10,-0.18,-0.08,0.02,0.00,0.01,0.00,0.00,0.27,0.46,0.12,0.29,3344016,66134,1
-1.39,8.69,3.27,9.42,-0.48,9.11,5.55,10.10,-2.45,7.96,2.04,8.89,0.18,0.08,0.45,0.02,1.97,1.15,3.51,1.21,0.03,0.02,0.00,0.20,0.36,0.66,0.19,0.69,-0.29,-0.36,-0.28,0.03,0.01,0.02,0.01,0.02,0.65,1.01,0.46,0.67,3344016,66154,1
-0.61,9.13,2.13,9.41,0.08,9.38,2.91,9.62,-1.36,8.95,0.61,9.10,0.04,0.00,0.13,0.00,1.44,0.42,2.30,0.53,-0.01,0.01,0.00,0.11,0.33,0.07,0.21,0.33,-0.27,-0.02,-0.11,0.01,0.01,0.00,0.00,0.01,0.60,0.08,0.33,0.32,3344016,66175,1
0.04,8.50,3.23,9.38,1.78,9.23,9.18,10.70,-1.51,1.97,1.64,7.79,0.16,2.06,3.09,0.08,3.28,7.26,7.54,2.91,-0.21,-0.05,-0.00,0.28,0.08,0.32,0.56,2.03,-1.98,-1.04,-0.30,0.01,0.25,0.04,0.01,0.29,2.05,1.36,0.87,2.03,3344016,66196,1
-0.87,8.88,2.84,9.43,1.14,9.28,6.05,10.69,-2.47,7.74,1.09,8.73,0.46,0.05,0.70,0.03,3.61,1.55,4.96,1.96,0.02,-0.00,0.02,0.23,0.88,0.40,0.63,1.07,-0.58,-0.20,-0.43,0.01,0.06,0.01,0.02,0.05,1.46,0.60,1.06,1.06,3344016,66217,1
-1.33,9.08,1.76,9.42,-0.57,9.26,2.69,9.57,-3.65,8.55,0.87,9.30,1.19,0.04,0.09,0.00,3.08,0.71,1.82,0.27,-0.02,0.07,-0.04,0.17,0.15,0.87,0.07,0.96,-0.29,-0.39,-0.46,0.02,0.00,0.05,0.01,0.05,0.44,1.26,0.53,0.94,3344016,66237,1
-1.35,9.10,1.82,9.41,-0.34,9.36,2.96,9.59,-2.43,8.85,1.22,9.30,0.55,0.01,0.10,0.00,2.09,0.51,1.74,0.30,0.01,-0.02,-0.01,0.13,0.28,0.14,0.35,0.53,-0.32,-0.24,-0.38,0.02,0.01,0.00,0.01,0.01,0.60,0.38,0.73,0.51,3344016,66258,1
-0.04,9.20,1.83,9.39,0.37,9.29,2.64,9.52,-0.52,9.09,1.06,9.28,0.02,0.00,0.07,0.00,0.88,0.20,1.58,0.24,-0.00,0.01,-0.00,0.10,0.19,0.20,0.11,0.24,-0.14,-0.07,-0.09,0.02,0.01,0.00,0.00,0.00,0.33,0.28,0.20,0.22,3344016,66279,1
0.11,9.35,0.80,9.39,0.17,9.41,1.13,9.44,0.02,9.28,0.52,9.31,0.00,0.00,0.02,0.00,0.15,0.12,0.61,0.12,0.00,0.00,0.00,0.04,0.10,0.04,0.01,0.10,-0.07,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.07,0.03,0.09,3344016,66299,1
0.28,9.35,0.72,9.39,0.47,9.47,1.37,9.48,-0.10,9.17,0.36,9.27,0.02,0.00,0.03,0.00,0.57,0.30,1.01,0.20,-0.00,0.01,-0.01,0.06,0.07,0.12,0.03,0.18,-0.12,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.19,0.22,0.12,0.17,3344016,66320,1
-0.63,9.24,-1.60,9.41,-0.58,9.42,0.17,9.46,-0.83,9.18,-1.96,9.33,0.00,0.00,0.09,0.00,0.25,0.24,2.13,0.13,0.03,0.00,0.00,0.04,0.32,0.11,0.07,0.35,-0.01,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.33,0.17,0.09,0.34,3344016,66340,1
-0.48,9.32,-1.12,9.40,-0.13,9.43,-0.65,9.56,-0.83,9.14,-1.89,9.22,0.04,0.00,0.07,0.00,0.69,0.29,1.24,0.34,0.00,0.00,0.01,0.11,0.20,0.20,0.12,0.31,-0.14,-0.18,-0.06,0.01,0.00,0.01,0.00,0.01,0.34,0.38,0.18,0.30,3344016,66361,1
-0.96,9.26,-1.30,9.42,-0.51,9.47,-0.09,9.78,-1.34,9.04,-2.72,9.12,0.02,0.00,0.12,0.01,0.83,0.43,2.63,0.66,-0.00,0.02,0.00,0.19,0.17,0.26,0.10,0.64,-0.29,-0.45,-0.13,0.02,0.01,0.02,0.00,0.02,0.46,0.71,0.23,0.62,3344016,66382,1
-0.59,9.28,-1.31,9.40,-0.21,9.49,-0.78,9.65,-0.95,9.08,-2.34,9.17,0.03,0.00,0.09,0.00,0.74,0.41,1.55,0.48,-0.00,-0.01,-0.00,0.09,0.07,0.32,0.06,0.49,-0.24,-0.41,-0.12,0.01,0.00,0.01,0.00,0.01,0.31,0.73,0.18,0.48,3344016,66402,1
-0.79,9.20,-1.76,9.40,-0.75,9.27,-1.46,9.45,-0.82,9.13,-2.08,9.36,0.00,0.00,0.02,0.00,0.07,0.13,0.62,0.09,-0.00,0.00,-0.00,0.02,0.02,0.02,0.00,0.04,-0.04,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.01,0.04,3344016,66423,1
-0.05,9.26,0.00,9.39,1.16,9.88,3.68,9.97,-0.93,8.59,-1.89,8.79,0.19,0.05,2.28,0.03,2.09,1.29,5.56,1.17,-0.06,0.04,-0.01,0.44,0.45,0.98,0.23,1.19,-0.92,-1.10,-0.18,0.03,0.08,0.17,0.01,0.10,1.37,2.08,0.41,1.16,3344016,66443,1
-0.58,9.26,-1.39,9.40,-0.23,9.48,-0.37,9.70,-1.21,8.64,-2.69,9.07,0.04,0.01,0.18,0.01,0.99,0.84,2.33,0.64,0.01,0.00,0.00,0.23,0.25,0.56,0.14,0.62,-0.28,-0.52,-0.08,0.05,0.02,0.05,0.00,0.02,0.53,1.08,0.22,0.57,3344016,66464,1
-0.32,9.31,-1.13,9.39,0.01,9.73,-0.52,9.81,-0.97,8.95,-2.46,9.02,0.04,0.01,0.12,0.01,0.98,0.79,1.93,0.79,0.01,-0.03,0.00,0.14,0.41,0.20,0.10,0.78,-0.22,-0.67,-0.07,0.01,0.01,0.03,0.00,0.03,0.64,0.87,0.17,0.77,3344016,66485,1
-0.81,9.29,-1.04,9.39,-0.61,9.61,0.32,9.63,-1.41,8.90,-1.63,9.11,0.02,0.00,0.08,0.00,0.80,0.71,1.95,0.52,0.00,0.00,0.00,0.09,0.18,0.22,0.16,0.46,-0.36,-0.36,-0.18,0.01,0.01,0.01,0.00,0.01,0.54,0.58,0.34,0.45,3344016,66505,1
-1.02,9.25,-1.28,9.40,-0.77,9.33,-0.69,9.58,-1.13,9.03,-2.71,9.29,0.00,0.00,0.15,0.00,0.36,0.29,2.02,0.30,0.01,0.03,-0.00,0.17,0.41,0.39,0.02,0.63,-0.42,-0.46,-0.02,0.02,0.02,0.02,0.00,0.02,0.83,0.85,0.04,0.61,3344016,66526,1
-0.63,9.26,-1.44,9.40,-0.14,9.41,-0.51,9.53,-0.85,9.12,-2.00,9.28,0.02,0.00,0.03,0.00,0.71,0.29,1.49,0.25,-0.00,-0.02,0.00,0.07,0.14,0.05,0.22,0.29,-0.09,-0.18,-0.14,0.01,0.00,0.00,0.00,0.01,0.24,0.23,0.36,0.28,3344016,66546,1
-0.73,9.23,-1.57,9.40,-0.43,9.61,-0.58,9.65,-1.16,9.04,-1.97,9.20,0.02,0.00,0.07,0.00,0.73,0.58,1.39,0.45,0.01,0.03,-0.01,0.16,0.37,0.33,0.09,0.41,-0.28,-0.24,-0.12,0.02,0.01,0.02,0.00,0.01,0.65,0.57,0.21,0.39,3344016,66567,1
-0.74,9.29,-1.08,9.39,-0.37,9.45,-0.50,9.53,-1.02,9.12,-1.84,9.23,0.01,0.00,0.05,0.00,0.65,0.33,1.34,0.29,0.00,0.01,0.00,0.14,0.19,0.51,0.12,0.53,-0.16,-0.40,-0.09,0.02,0.00,0.02,0.00,0.01,0.35,0.91,0.22,0.51,3344016,66588,1
-0.51,9.30,-0.32,9.42,6.04,11.01,3.88,13.97,-2.09,7.85,-3.11,8.18,0.47,0.08,0.89,0.23,8.14,3.16,6.98,5.78,0.00,0.01,-0.02,0.36,0.67,1.28,0.46,2.22,-1.41,-1.95,-0.82,0.01,0.08,0.23,0.04,0.29,2.08,3.23,1.28,2.21,3344016,66608,1
-0.90,9.30,-0.73,9.39,-0.53,9.87,0.72,9.93,-1.35,8.81,-1.76,8.99,0.02,0.01,0.14,0.01,0.82,1.06,2.48,0.94,0.02,0.00,-0.00,0.12,0.30,0.15,0.09,0.32,-0.18,-0.30,-0.09,0.02,0.00,0.01,0.00,0.01,0.49,0.44,0.19,0.30,3344016,66629,1
-0.92,9.28,-1.02,9.39,-0.61,9.42,-0.31,9.52,-1.17,9.14,-1.63,9.25,0.02,0.00,0.04,0.00,0.56,0.28,1.32,0.27,-0.00,0.01,-0.00,0.09,0.09,0.35,0.07,0.37,-0.22,-0.19,-0.06,0.01,0.00,0.01,0.00,0.01,0.31,0.54,0.13,0.36,3344016,66649,1
-1.08,9.23,-1.28,9.40,-0.44,9.54,0.07,9.74,-1.80,8.93,-2.68,9.18,0.03,0.01,0.30,0.01,1.36,0.61,2.75,0.56,0.00,0.01,0.00,0.22,0.26,0.46,0.08,0.56,-0.34,-0.40,-0.11,0.02,0.01,0.03,0.00,0.02,0.60,0.86,0.19,0.54,3344016,66670,1
-0.77,9.29,-0.93,9.39,-0.08,9.55,0.17,9.93,-1.42,9.01,-2.42,9.14,0.10,0.00,0.23,0.01,1.34,0.54,2.59,0.79,0.03,0.02,0.01,0.20,0.28,0.44,0.17,0.57,-0.27,-0.23,-0.06,0.04,0.01,0.02,0.00,0.02,0.56,0.67,0.23,0.53,3344016,66691,1
-0.25,9.20,-1.84,9.39,-0.19,9.23,-1.70,9.41,-0.32,9.18,-2.01,9.36,0.00,0.00,0.00,0.00,0.13,0.05,0.31,0.05,0.00,-0.01,0.00,0.03,0.04,0.02,0.02,0.12,-0.02,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.13,0.04,0.11,3344016,66711,1
-0.42,9.31,-1.03,9.38,-0.29,9.38,-0.50,9.43,-0.69,9.23,-1.46,9.28,0.01,0.00,0.05,0.00,0.41,0.15,0.95,0.15,0.01,0.00,0.01,0.05,0.06,0.15,0.03,0.16,-0.03,-0.10,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.26,0.04,0.15,3344016,66732,1
-0.60,9.30,-1.02,9.39,-0.32,9.68,0.94,9.78,-0.94,8.83,-2.26,9.10,0.02,0.01,0.10,0.00,0.61,0.86,3.20,0.68,0.01,0.01,-0.00,0.14,0.23,0.35,0.07,0.66,-0.18,-0.39,-0.11,0.02,0.00,0.02,0.00,0.02,0.41,0.74,0.18,0.65,3344016,66752,1
-0.62,9.26,-1.34,9.39,-0.25,9.45,-0.63,9.60,-1.09,9.13,-2.00,9.23,0.07,0.00,0.06,0.00,0.84,0.31,1.37,0.37,-0.01,-0.01,-0.00,0.10,0.14,0.22,0.07,0.51,-0.16,-0.45,-0.18,0.02,0.00,0.01,0.00,0.01,0.29,0.67,0.25,0.49,3344016,66773,1
-0.52,9.26,-1.40,9.39,0.06,9.47,-0.34,9.79,-0.98,9.06,-2.93,9.19,0.05,0.00,0.15,0.01,1.03,0.41,2.59,0.60,0.00,0.01,0.00,0.20,0.24,0.50,0.18,0.64,-0.24,-0.39,-0.10,0.02,0.01,0.02,0.00,0.02,0.48,0.89,0.28,0.62,3344016,66794,1
-0.71,9.26,-1.26,9.38,-0.50,9.41,-0.42,9.50,-1.04,9.09,-2.11,9.19,0.01,0.00,0.08,0.00,0.53,0.32,1.69,0.32,-0.00,0.00,-0.00,0.07,0.18,0.11,0.11,0.48,-0.29,-0.31,-0.10,0.01,0.00,0.00,0.00,0.01,0.47,0.42,0.21,0.47,3344016,66814,1
-0.49,9.26,0.35,9.38,0.59,9.97,2.58,10.00,-1.69,8.57,-3.33,8.78,0.16,0.06,1.61,0.03,2.28,1.40,5.91,1.22,0.03,0.05,-0.00,0.52,0.93,1.95,0.39,2.21,-1.09,-1.41,-0.27,0.03,0.13,0.28,0.02,0.20,2.02,3.36,0.67,2.17,3344016,66835,1
-0.24,9.29,-1.23,9.38,-0.14,9.35,-0.93,9.43,-0.46,9.22,-1.42,9.32,0.00,0.00,0.01,0.00,0.31,0.13,0.50,0.11,-0.00,0.01,0.00,0.05,0.02,0.28,0.02,0.30,-0.08,-0.23,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.52,0.04,0.29,3344016,66856,1
-0.82,9.30,-0.89,9.39,-0.24,9.57,0.62,9.91,-1.37,9.04,-1.88,9.13,0.05,0.00,0.13,0.01,1.13,0.53,2.50,0.79,0.01,0.03,0.00,0.20,0.20,0.28,0.08,0.77,-0.27,-0.48,-0.08,0.04,0.01,0.02,0.00,0.02,0.48,0.76,0.17,0.74,3344016,66876,1
-0.58,9.31,-0.91,9.38,-0.29,9.42,-0.43,9.53,-1.15,9.19,-1.81,9.26,0.05,0.00,0.05,0.00,0.86,0.23,1.38,0.27,-0.00,-0.02,-0.01,0.12,0.15,0.17,0.04,0.52,-0.17,-0.47,-0.13,0.01,0.00,0.01,0.00,0.01,0.32,0.65,0.17,0.51,3344016,66897,1
-0.50,9.27,-1.32,9.38,-0.28,9.35,-1.01,9.47,-0.67,9.20,-1.59,9.29,0.01,0.00,0.01,0.00,0.39,0.15,0.57,0.17,0.00,0.00,-0.00,0.05,0.05,0.22,0.05,0.23,-0.05,-0.09,-0.06,0.01,0.00,0.00,0.00,0.00,0.10,0.32,0.11,0.22,3344016,66918,1
-0.61,9.25,-1.26,9.38,0.66,9.41,-0.76,9.60,-0.89,8.65,-3.68,9.20,0.10,0.02,0.32,0.00,1.56,0.76,2.92,0.40,0.07,0.06,0.02,0.14,0.62,0.76,0.25,0.96,-0.03,-0.07,-0.06,0.02,0.02,0.03,0.00,0.05,0.65,0.83,0.31,0.94,3344016,66938,1
-0.32,9.27,-1.35,9.38,-0.16,9.52,-0.83,9.58,-0.46,9.04,-1.93,9.16,0.00,0.01,0.03,0.01,0.30,0.47,1.10,0.43,0.00,0.00,-0.00,0.10,0.08,0.10,0.04,0.19,-0.06,-0.10,-0.05,0.02,0.00,0.00,0.00,0.00,0.14,0.20,0.09,0.17,3344016,66959,1
-0.58,9.26,-1.23,9.39,0.36,9.43,0.33,9.61,-1.80,8.92,-2.31,9.04,0.20,0.00,0.21,0.00,2.16,0.51,2.65,0.58,-0.00,-0.01,-0.01,0.26,0.41,0.70,0.41,1.04,-0.32,-0.87,-0.55,0.02,0.01,0.06,0.02,0.05,0.73,1.57,0.96,1.01,3344016,66979,1
-0.67,9.29,-1.14,9.39,-0.44,9.49,-0.27,9.61,-1.13,9.09,-1.99,9.17,0.03,0.00,0.06,0.00,0.68,0.40,1.72,0.44,-0.00,-0.01,-0.00,0.13,0.22,0.28,0.09,0.55,-0.16,-0.51,-0.15,0.02,0.00,0.02,0.00,0.01,0.39,0.79,0.24,0.54,3344016,67000,1
-0.62,9.28,-1.17,9.39,-0.01,9.46,0.22,9.70,-0.95,9.07,-2.39,9.14,0.03,0.00,0.16,0.01,0.94,0.38,2.61,0.56,0.01,0.03,0.01,0.22,0.20,0.62,0.17,0.85,-0.29,-0.35,-0.13,0.03,0.01,0.03,0.00,0.03,0.49,0.97,0.29,0.82,3344016,67021,1
-1.04,8.79,2.99,9.36,-0.84,8.95,4.15,9.62,-1.28,8.38,2.39,9.21,0.01,0.03,0.21,0.00,0.44,0.57,1.75,0.40,-0.02,-0.02,-0.01,0.12,0.11,0.25,0.11,0.61,-0.30,-0.54,-0.24,0.02,0.01,0.02,0.00,0.02,0.41,0.78,0.35,0.60,3344016,67041,1
-0.58,9.29,-1.12,9.38,-0.52,9.34,-0.78,9.42,-0.65,9.24,-1.51,9.34,0.00,0.00,0.02,0.00,0.13,0.10,0.74,0.08,-0.00,0.01,0.00,0.03,0.07,0.04,0.03,0.09,-0.05,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.05,0.08,3344016,67062,1
-0.57,9.32,-0.72,9.37,-0.34,9.46,0.05,9.54,-0.96,9.11,-1.53,9.15,0.01,0.00,0.09,0.00,0.62,0.35,1.58,0.39,0.00,-0.01,-0.00,0.15,0.29,0.25,0.05,0.35,-0.22,-0.32,-0.08,0.01,0.01,0.01,0.00,0.01,0.51,0.56,0.13,0.33,3344016,67082,1
-0.52,9.33,-0.63,9.37,-0.19,9.43,0.03,9.52,-0.77,9.18,-1.76,9.19,0.02,0.00,0.08,0.00,0.58,0.25,1.79,0.33,0.01,0.03,0.00,0.11,0.28,0.26,0.10,0.44,-0.15,-0.20,-0.07,0.02,0.00,0.00,0.00,0.01,0.43,0.46,0.18,0.42,3344016,67103,1
-0.56,9.26,-1.38,9.38,-0.34,9.41,-0.96,9.49,-0.68,9.17,-1.64,9.26,0.01,0.00,0.01,0.00,0.34,0.25,0.68,0.22,0.00,0.01,0.00,0.03,0.04,0.11,0.03,0.13,-0.06,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.12,0.05,0.12,3344016,67124,1
-0.05,9.20,-1.81,9.38,0.04,9.31,-1.59,9.46,-0.16,9.09,-2.06,9.29,0.00,0.00,0.01,0.00,0.19,0.22,0.48,0.17,0.00,-0.01,0.00,0.03,0.03,0.02,0.02,0.11,-0.02,-0.10,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.12,0.03,0.10,3344016,67144,1
-0.48,9.30,-1.08,9.38,-0.20,9.40,-0.33,9.51,-0.84,9.14,-1.79,9.21,0.02,0.00,0.06,0.00,0.63,0.26,1.46,0.30,-0.00,-0.01,-0.00,0.14,0.17,0.20,0.06,0.49,-0.14,-0.44,-0.06,0.02,0.00,0.01,0.00,0.01,0.30,0.64,0.13,0.46,3344016,67165,1
-0.38,9.32,-0.78,9.38,0.27,9.49,0.84,9.76,-0.83,9.02,-3.12,9.23,0.03,0.00,0.16,0.01,1.09,0.47,3.96,0.53,-0.00,0.00,-0.00,0.19,0.25,0.51,0.23,0.64,-0.32,-0.59,-0.18,0.02,0.01,0.03,0.00,0.03,0.57,1.10,0.41,0.62,3344016,67186,1
-1.03,9.30,-0.38,9.39,-0.27,9.73,1.36,9.87,-1.37,8.99,-2.03,9.05,0.03,0.01,0.16,0.01,1.10,0.74,3.39,0.82,0.01,0.03,0.01,0.19,0.33,0.51,0.24,0.57,-0.23,-0.25,-0.15,0.02,0.01,0.01,0.00,0.02,0.56,0.77,0.39,0.54,3344016,67206,1
-0.28,9.25,-1.54,9.38,0.03,9.44,-1.05,9.56,-0.39,9.06,-2.25,9.22,0.01,0.01,0.04,0.00,0.42,0.37,1.19,0.34,0.01,0.00,0.00,0.07,0.23,0.29,0.07,0.40,-0.06,-0.18,-0.06,0.02,0.00,0.00,0.00,0.00,0.30,0.47,0.13,0.38,3344016,67227,1
-1.09,9.29,-0.50,9.37,-0.83,9.66,0.24,9.72,-1.56,9.04,-1.01,9.17,0.03,0.01,0.08,0.00,0.73,0.62,1.25,0.55,0.01,0.01,-0.00,0.11,0.17,0.17,0.09,0.30,-0.23,-0.16,-0.15,0.03,0.00,0.00,0.00,0.00,0.40,0.33,0.24,0.27,3344016,67247,1
-0.52,9.25,-1.50,9.38,-0.50,9.31,-1.28,9.42,-0.55,9.18,-1.72,9.34,0.00,0.00,0.01,0.00,0.05,0.13,0.45,0.08,0.00,0.00,-0.00,0.01,0.02,0.02,0.00,0.03,-0.01,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3344016,67268,1
-0.80,9.28,-1.04,9.38,-0.52,9.44,-0.05,9.52,-1.10,9.19,-1.63,9.26,0.02,0.00,0.07,0.00,0.58,0.25,1.58,0.25,0.01,-0.00,0.00,0.12,0.16,0.26,0.08,0.37,-0.24,-0.17,-0.05,0.02,0.00,0.01,0.00,0.01,0.40,0.42,0.13,0.35,3344016,67289,1
-0.35,9.24,-1.54,9.39,0.01,9.43,0.11,9.76,-0.91,8.96,-2.96,9.12,0.04,0.01,0.15,0.01,0.92,0.47,3.07,0.64,0.01,0.00,-0.00,0.23,0.18,0.29,0.07,0.72,-0.18,-0.70,-0.15,0.03,0.00,0.03,0.00,0.02,0.36,0.99,0.22,0.69,3344016,67309,1
-0.45,9.29,-1.12,9.38,0.09,9.52,-0.38,9.65,-0.92,9.17,-1.88,9.23,0.04,0.00,0.14,0.00,1.01,0.35,1.50,0.42,-0.01,-0.00,-0.00,0.12,0.10,0.26,0.10,0.34,-0.13,-0.30,-0.09,0.01,0.00,0.01,0.00,0.01,0.23,0.56,0.19,0.33,3344016,67330,1
-0.64,9.34,0.12,9.36,-0.55,9.40,0.32,9.42,-0.73,9.29,-0.11,9.32,0.00,0.00,0.01,0.00,0.19,0.10,0.43,0.10,0.01,0.01,0.00,0.03,0.07,0.04,0.03,0.07,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.06,0.06,3344016,67351,1
-0.08,9.33,-0.81,9.37,0.00,9.39,-0.58,9.42,-0.18,9.27,-1.05,9.30,0.00,0.00,0.01,0.00,0.18,0.12,0.46,0.12,0.00,0.00,0.00,0.03,0.02,0.05,0.02,0.09,-0.02,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.11,0.03,0.08,3344016,67371,1
-0.19,9.28,-1.21,9.38,0.14,9.60,-0.28,9.71,-0.83,8.95,-2.56,9.08,0.06,0.01,0.18,0.01,0.97,0.65,2.28,0.64,-0.00,-0.02,-0.01,0.21,0.29,0.25,0.16,0.44,-0.24,-0.34,-0.17,0.05,0.01,0.02,0.00,0.01,0.53,0.59,0.33,0.39,3344016,67392,1
-0.29,9.31,-0.96,9.37,0.14,9.45,-0.32,9.49,-0.64,9.16,-1.62,9.24,0.03,0.00,0.05,0.00,0.78,0.29,1.30,0.24,0.01,0.01,0.00,0.14,0.17,0.45,0.22,0.53,-0.09,-0.32,-0.12,0.02,0.00,0.02,0.00,0.01,0.26,0.77,0.34,0.51,3344016,67413,1
-0.26,9.26,-1.39,9.38,0.08,9.48,0.07,9.58,-0.63,9.10,-2.10,9.20,0.02,0.00,0.14,0.00,0.71,0.38,2.17,0.38,0.01,0.01,0.00,0.17,0.22,0.29,0.11,0.38,-0.29,-0.21,-0.06,0.03,0.01,0.01,0.00,0.01,0.51,0.51,0.16,0.35,3344016,67433,1
-1.07,9.01,2.07,9.36,-0.18,9.29,4.37,10.27,-2.03,8.19,1.00,8.59,0.21,0.07,0.74,0.03,1.86,1.10,3.37,1.68,0.05,-0.01,0.00,0.25,0.45,0.51,0.36,0.82,-0.55,-0.46,-0.39,0.01,0.02,0.02,0.02,0.06,1.00,0.97,0.75,0.81,3344016,67454,1
-1.84,9.19,-0.49,9.38,-1.68,9.29,-0.07,9.50,-2.06,9.05,-1.08,9.25,0.01,0.00,0.03,0.00,0.38,0.25,1.01,0.24,-0.00,-0.01,-0.01,0.09,0.07,0.25,0.02,0.31,-0.07,-0.28,-0.06,0.01,0.00,0.01,0.00,0.01,0.15,0.53,0.08,0.30,3344016,67474,1
-1.61,9.23,-0.05,9.38,-1.35,9.37,0.85,9.54,-1.80,9.07,-1.08,9.20,0.01,0.00,0.07,0.00,0.46,0.30,1.93,0.34,0.01,0.01,0.00,0.13,0.27,0.31,0.12,0.37,-0.33,-0.32,-0.08,0.02,0.01,0.01,0.00,0.01,0.60,0.63,0.20,0.35,3344016,67495,1
-1.48,9.24,-0.21,9.38,-0.88,9.46,0.83,9.57,-2.05,9.09,-1.18,9.18,0.11,0.00,0.13,0.00,1.17,0.37,2.00,0.38,0.01,-0.01,-0.01,0.18,0.17,0.59,0.16,0.85,-0.22,-0.78,-0.22,0.01,0.00,0.05,0.00,0.04,0.40,1.37,0.38,0.84,3344016,67516,1
-1.39,7.83,2.80,9.41,4.76,9.74,9.71,10.72,-3.54,-0.01,-1.00,8.21,1.22,4.80,11.40,0.17,8.30,9.74,10.71,2.50,-0.22,-0.17,0.02,0.59,1.22,0.39,1.30,2.34,-1.16,-1.83,-0.73,0.03,0.14,0.17,0.17,0.33,2.38,2.22,2.04,2.32,3344016,67536,1
2.12,2.35,9.11,9.65,2.57,2.66,10.01,10.43,1.65,1.78,8.26,8.83,0.04,0.02,0.08,0.08,0.92,0.87,1.75,1.60,-0.01,0.01,0.03,0.13,0.22,0.17,0.22,0.34,-0.26,-0.08,-0.09,0.03,0.01,0.00,0.01,0.01,0.49,0.25,0.31,0.31,3344016,67557,1
0.66,4.19,8.52,9.56,2.29,4.77,9.77,10.38,-0.90,1.94,7.71,8.57,0.26,0.42,0.17,0.07,3.18,2.83,2.06,1.81,0.04,0.01,-0.02,0.22,0.67,0.78,0.12,0.85,-0.09,-0.62,-0.49,0.01,0.01,0.06,0.01,0.06,0.77,1.40,0.61,0.84,3344016,67604,1
-0.31,9.34,-0.65,9.38,-0.05,9.51,0.64,9.53,-0.76,9.15,-1.54,9.22,0.01,0.00,0.16,0.00,0.71,0.36,2.18,0.31,0.03,-0.02,0.00,0.24,0.32,0.35,0.10,0.75,-0.25,-0.67,-0.05,0.04,0.01,0.04,0.00,0.02,0.58,1.02,0.14,0.71,3344016,67624,1
-0.77,9.20,1.41,9.37,1.08,10.07,2.86,10.67,-2.41,8.17,-0.37,8.42,0.11,0.03,0.42,0.04,3.49,1.91,3.23,2.25,0.04,-0.01,-0.00,0.14,0.28,0.21,0.35,0.87,-0.15,-0.38,-0.24,0.01,0.01,0.01,0.01,0.03,0.43,0.59,0.58,0.86,3344016,67645,1
-0.71,9.34,-0.10,9.37,-0.42,9.44,0.85,9.52,-1.00,9.20,-1.10,9.21,0.01,0.00,0.05,0.00,0.58,0.24,1.95,0.30,0.00,0.00,0.00,0.10,0.15,0.18,0.06,0.29,-0.20,-0.18,-0.04,0.01,0.00,0.00,0.00,0.00,0.35,0.36,0.10,0.27,3344016,67665,1
-0.79,9.33,0.11,9.37,-0.36,9.44,0.83,9.50,-1.11,9.23,-0.56,9.27,0.03,0.00,0.07,0.00,0.75,0.21,1.39,0.23,0.00,-0.02,-0.01,0.11,0.19,0.11,0.07,0.44,-0.17,-0.34,-0.21,0.01,0.00,0.01,0.00,0.01,0.36,0.45,0.28,0.42,3344016,67686,1
-0.43,9.35,-0.45,9.37,-0.11,9.66,0.03,9.69,-0.81,9.07,-1.17,9.12,0.02,0.01,0.07,0.01,0.70,0.58,1.20,0.57,-0.00,0.00,-0.00,0.07,0.14,0.09,0.06,0.15,-0.10,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.23,0.13,0.14,3344016,67707,1
0.31,9.35,-0.39,9.37,0.50,9.42,0.27,9.43,0.20,9.27,-0.88,9.29,0.00,0.00,0.02,0.00,0.30,0.15,1.15,0.14,0.00,-0.01,-0.00,0.05,0.06,0.04,0.02,0.22,-0.18,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.24,0.16,0.08,0.21,3344016,67727,1
-0.37,9.35,-0.17,9.37,-0.01,9.47,0.60,9.47,-0.79,9.26,-0.97,9.27,0.02,0.00,0.09,0.00,0.78,0.21,1.57,0.20,-0.01,-0.00,-0.00,0.15,0.16,0.37,0.07,0.42,-0.24,-0.29,-0.09,0.02,0.01,0.02,0.00,0.01,0.40,0.66,0.17,0.39,3344016,67748,1
-0.43,9.35,-0.33,9.37,0.01,9.45,0.54,9.51,-0.97,9.15,-1.07,9.17,0.05,0.00,0.06,0.00,0.99,0.30,1.60,0.34,-0.00,-0.02,-0.01,0.17,0.13,0.40,0.19,0.56,-0.10,-0.48,-0.16,0.02,0.00,0.02,0.00,0.02,0.24,0.88,0.35,0.53,3344016,67768,1
-0.14,9.35,-0.47,9.37,0.49,9.53,1.14,9.66,-0.55,9.18,-1.41,9.19,0.03,0.00,0.11,0.00,1.04,0.35,2.55,0.47,0.00,-0.01,-0.01,0.19,0.22,0.31,0.16,0.53,-0.23,-0.44,-0.23,0.05,0.01,0.01,0.00,0.01,0.45,0.75,0.39,0.48,3344016,67789,1
-0.41,8.88,1.21,9.41,3.66,9.51,11.49,15.32,-1.68,6.24,-2.58,7.81,0.34,0.49,7.71,0.68,5.34,3.27,14.08,7.51,-0.09,0.03,0.00,0.34,1.31,0.59,0.34,2.58,-2.51,-0.24,-0.40,0.01,0.34,0.02,0.01,0.30,3.82,0.84,0.74,2.58,3344016,67810,1
0.40,8.90,2.57,9.36,1.76,9.28,7.17,11.39,-1.46,6.52,0.79,7.75,0.36,0.18,1.26,0.10,3.22,2.76,6.38,3.63,0.00,0.01,-0.00,0.33,0.98,0.97,0.48,1.90,-1.34,-0.68,-0.29,0.02,0.14,0.04,0.01,0.13,2.32,1.64,0.77,1.88,3344016,67830,1
0.89,9.07,2.08,9.35,1.24,9.15,3.04,9.62,0.05,8.91,1.60,9.18,0.03,0.00,0.08,0.00,1.19,0.24,1.44,0.44,-0.01,0.01,-0.01,0.07,0.14,0.09,0.07,0.22,-0.21,-0.01,-0.11,0.01,0.00,0.00,0.00,0.00,0.35,0.11,0.18,0.21,3344016,67851,1
0.42,9.00,2.28,9.37,1.94,9.40,4.14,10.01,-1.20,8.47,0.84,8.98,0.68,0.04,0.66,0.01,3.14,0.93,3.30,1.03,0.02,-0.01,-0.02,0.24,0.52,0.17,0.55,0.78,-0.51,-0.23,-0.26,0.03,0.04,0.01,0.02,0.02,1.03,0.40,0.81,0.75,3344016,67871,1
0.74,9.06,2.12,9.36,1.71,9.21,3.80,9.76,-0.00,8.74,1.19,9.17,0.05,0.01,0.19,0.01,1.72,0.47,2.61,0.59,0.03,-0.01,-0.01,0.14,0.58,0.05,0.16,0.58,-0.36,-0.12,-0.10,0.01,0.02,0.00,0.00,0.01,0.93,0.16,0.26,0.56,3344016,67892,1
-1.60,8.64,3.10,9.38,-0.27,9.27,4.52,9.96,-3.53,7.51,1.35,8.60,0.62,0.13,0.43,0.05,3.26,1.76,3.17,1.37,0.01,0.02,-0.04,0.24,0.44,0.63,0.61,0.92,-0.32,-0.50,-0.55,0.02,0.03,0.03,0.02,0.04,0.75,1.13,1.16,0.90,3344016,67913,1
-0.55,9.34,-0.79,9.39,-0.40,9.40,0.04,9.45,-0.85,9.28,-1.09,9.33,0.01,0.00,0.02,0.00,0.45,0.12,1.14,0.12,0.01,0.00,0.00,0.03,0.08,0.03,0.07,0.14,-0.11,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.09,0.12,0.13,3344016,67933,1
-0.51,9.32,-0.21,9.40,0.49,9.93,2.70,10.26,-1.43,8.10,-2.37,8.12,0.09,0.04,0.97,0.05,1.92,1.84,5.07,2.14,-0.00,0.00,-0.01,0.37,0.79,1.08,0.52,1.41,-1.15,-0.85,-0.42,0.01,0.10,0.10,0.01,0.08,1.94,1.94,0.94,1.39,3344016,67954,1
-0.37,9.07,-0.57,9.41,3.75,11.00,9.75,15.06,-3.96,7.69,-4.25,7.87,0.61,0.17,5.81,0.47,7.71,3.31,14.00,7.19,-0.10,0.04,0.01,0.37,0.87,1.79,0.79,2.18,-2.11,-0.72,-0.50,0.01,0.19,0.10,0.04,0.22,2.98,2.51,1.29,2.17,3344016,67975,1
-0.11,9.35,0.31,9.36,0.38,9.94,1.35,10.04,-1.40,8.87,-0.06,8.94,0.05,0.01,0.07,0.01,1.79,1.07,1.41,1.09,-0.00,0.00,-0.00,0.07,0.18,0.33,0.17,0.44,-0.36,-0.31,-0.25,0.01,0.00,0.00,0.00,0.01,0.53,0.63,0.42,0.44,3344016,67995,1
-0.06,9.36,-0.06,9.36,0.62,9.85,0.66,9.87,-0.65,8.95,-0.53,8.97,0.02,0.01,0.03,0.01,1.27,0.91,1.19,0.90,0.00,0.00,0.00,0.03,0.08,0.04,0.10,0.13,-0.10,-0.03,-0.08,0.01,0.00,0.00,0.00,0.00,0.19,0.06,0.18,0.12,3344016,68016,1
0.02,9.35,0.16,9.36,0.51,9.84,1.93,9.99,-1.07,8.97,-0.50,8.98,0.03,0.01,0.07,0.01,1.58,0.87,2.43,1.01,-0.00,-0.00,0.00,0.07,0.16,0.15,0.08,0.63,-0.42,-0.41,-0.22,0.01,0.00,0.00,0.00,0.01,0.58,0.56,0.30,0.63,3344016,68037,1
-0.62,9.34,-0.22,9.37,-0.35,9.43,0.24,9.50,-1.17,9.23,-0.64,9.28,0.04,0.00,0.02,0.00,0.81,0.20,0.88,0.23,0.00,-0.01,0.01,0.03,0.09,0.01,0.05,0.09,-0.08,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.07,0.06,0.08,3344016,68058,1
0.45,-0.21,9.50,9.73,4.65,3.99,17.64,18.01,-3.09,-5.04,5.26,6.39,0.85,2.49,2.02,1.71,7.75,9.02,12.38,11.62,-0.03,-0.01,0.08,0.45,1.89,2.16,1.04,3.93,-3.07,-2.82,-0.11,0.00,0.40,0.38,0.05,0.93,4.96,4.98,1.14,3.93,3344016,68365,1
-0.34,5.55,7.86,9.66,1.08,6.68,9.77,11.37,-2.09,4.93,6.83,8.73,0.36,0.10,0.20,0.10,3.16,1.75,2.94,2.65,0.01,0.01,0.00,0.29,0.56,0.65,0.37,0.92,-0.37,-0.70,-0.26,0.01,0.02,0.06,0.01,0.04,0.92,1.36,0.63,0.91,3344016,75199,1
-0.27,-0.28,9.83,9.87,-0.02,0.15,10.20,10.63,-3.34,-1.34,8.84,9.35,0.53,0.05,0.02,0.02,3.32,1.48,1.36,1.29,0.01,-0.05,-0.00,0.12,0.72,0.64,0.11,1.47,-1.05,-0.98,-0.34,0.00,0.03,0.05,0.00,0.11,1.77,1.62,0.45,1.47,3344016,75219,1
-0.02,-0.22,9.85,9.85,-0.02,-0.21,9.85,9.86,-0.03,-0.22,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75240,1
-0.02,-0.22,9.85,9.85,-0.02,-0.22,9.86,9.86,-0.03,-0.23,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75261,1
-0.02,-0.23,9.84,9.85,-0.02,-0.22,9.86,9.86,-0.03,-0.23,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75282,1
-0.02,-0.23,9.84,9.85,-0.02,-0.22,9.85,9.86,-0.03,-0.24,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75302,1
-0.02,-0.23,9.84,9.85,-0.02,-0.23,9.85,9.85,-0.03,-0.24,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75323,1
-0.02,-0.23,9.84,9.85,-0.02,-0.22,9.85,9.85,-0.03,-0.24,9.84,9.84,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75344,1
-0.02,-0.23,9.84,9.84,-0.01,-0.23,9.85,9.85,-0.03,-0.24,9.84,9.84,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75364,1
-0.02,-0.24,9.84,9.85,-0.01,-0.23,9.86,9.86,-0.03,-0.24,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75385,1
-0.02,-0.24,9.84,9.85,-0.01,-0.23,9.86,9.86,-0.03,-0.25,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75406,1
-0.02,-0.24,9.84,9.84,-0.01,-0.23,9.85,9.86,-0.03,-0.25,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75427,1
-0.02,-0.25,9.84,9.84,-0.01,-0.23,9.85,9.86,-0.03,-0.26,9.83,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75447,1
-0.02,-0.25,9.84,9.84,-0.01,-0.23,9.85,9.86,-0.03,-0.26,9.82,9.83,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75468,1
-0.02,-0.25,9.84,9.84,-0.01,-0.23,9.86,9.86,-0.03,-0.27,9.82,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75489,1
-0.02,-0.25,9.84,9.84,0.00,-0.22,9.85,9.85,-0.04,-0.28,9.82,9.82,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75509,1
-0.02,-0.25,9.84,9.84,-0.01,-0.24,9.85,9.86,-0.03,-0.27,9.82,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75530,1
2.01,4.59,8.25,9.66,2.81,4.92,9.07,10.25,1.34,4.22,7.52,8.99,0.09,0.02,0.07,0.04,1.47,0.69,1.54,1.26,-0.01,-0.02,-0.01,0.22,0.14,0.32,0.08,1.15,-0.18,-1.11,-0.23,0.07,0.00,0.04,0.00,0.02,0.32,1.43,0.31,1.08,3344016,75551,1
2.76,5.24,7.56,9.64,4.16,5.93,9.12,10.51,1.43,4.15,6.09,8.82,0.30,0.14,0.23,0.08,2.73,1.78,3.03,1.69,0.02,0.02,0.01,0.40,0.49,0.67,0.30,1.07,-0.37,-0.95,-0.27,0.11,0.03,0.12,0.01,0.05,0.87,1.62,0.57,0.96,3344016,75571,1
3.16,6.32,6.47,9.59,4.11,6.64,7.52,10.05,2.32,5.92,5.68,9.02,0.09,0.02,0.10,0.03,1.79,0.72,1.84,1.03,0.01,-0.00,0.00,0.22,0.16,0.73,0.21,0.75,-0.14,-0.52,-0.09,0.05,0.00,0.05,0.00,0.02,0.30,1.25,0.30,0.70,3344016,75592,1
2.87,5.56,7.23,9.61,3.25,6.48,8.13,10.05,2.50,4.67,6.33,9.29,0.03,0.50,0.43,0.01,0.75,1.82,1.79,0.76,-0.05,0.00,-0.01,0.11,0.06,0.21,0.05,0.40,-0.37,-0.13,-0.13,0.02,0.01,0.00,0.00,0.01,0.42,0.34,0.19,0.38,3344016,75613,1
-0.18,-0.14,9.82,9.84,0.09,1.02,10.41,10.54,-2.09,-0.52,9.08,9.34,0.23,0.05,0.03,0.02,2.17,1.54,1.33,1.20,-0.03,-0.01,-0.01,0.10,0.23,1.38,0.15,1.72,-0.99,-0.97,-0.24,0.00,0.02,0.06,0.00,0.08,1.22,2.35,0.38,1.72,3344016,75633,1
1.15,1.52,9.20,9.76,4.09,4.63,10.30,10.34,-0.50,-0.65,7.06,8.64,2.16,4.05,0.73,0.07,4.59,5.28,3.24,1.70,0.09,-0.08,0.03,0.29,0.65,0.31,0.48,0.89,-0.51,-0.73,-0.45,0.00,0.05,0.04,0.02,0.09,1.16,1.04,0.93,0.89,3344016,75654,1
2.93,4.54,7.98,9.64,3.45,4.63,8.46,9.89,2.22,4.11,7.67,9.47,0.08,0.01,0.03,0.00,1.23,0.53,0.79,0.42,-0.01,-0.00,-0.00,0.14,0.10,0.48,0.08,0.56,-0.17,-0.52,-0.06,0.02,0.00,0.03,0.00,0.02,0.26,1.00,0.13,0.54,3344016,75674,1
-0.01,-0.32,9.82,9.83,0.00,-0.31,9.83,9.83,-0.01,-0.33,9.81,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75695,1
-0.00,-0.32,9.82,9.83,0.00,-0.31,9.83,9.84,-0.01,-0.32,9.82,9.82,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75716,1
-0.00,-0.31,9.83,9.83,0.00,-0.30,9.83,9.84,-0.01,-0.32,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,75737,1
-0.00,-0.31,9.83,9.83,0.01,-0.31,9.84,9.84,-0.01,-0.32,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75757,1
-0.00,-0.32,9.83,9.83,0.01,-0.31,9.83,9.84,-0.01,-0.33,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75778,1
-0.00,-0.32,9.82,9.83,0.03,-0.30,9.84,9.84,-0.05,-0.34,9.81,9.82,0.00,0.00,0.00,0.00,0.07,0.04,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,75799,1
-0.00,-0.32,9.83,9.83,0.03,-0.31,9.86,9.87,-0.02,-0.34,9.81,9.82,0.00,0.00,0.00,0.00,0.05,0.03,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75820,1
-0.00,-0.32,9.82,9.83,0.02,-0.30,9.85,9.85,-0.03,-0.33,9.81,9.81,0.00,0.00,0.00,0.00,0.05,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75840,1
-0.00,-0.32,9.82,9.83,0.03,-0.31,9.84,9.84,-0.04,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75861,1
-0.00,-0.32,9.82,9.83,0.01,-0.30,9.84,9.85,-0.01,-0.33,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75882,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.84,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75903,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.84,-0.03,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75923,1
-0.00,-0.32,9.82,9.83,0.02,-0.31,9.84,9.85,-0.02,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75944,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.84,-0.02,-0.33,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75964,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.85,-0.01,-0.33,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75985,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.84,-0.01,-0.33,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,76006,1
-0.00,-0.32,9.82,9.83,0.01,-0.31,9.84,9.84,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76026,1
0.00,-0.33,9.82,9.83,0.02,-0.31,9.84,9.84,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76047,1
-0.00,-0.32,9.82,9.83,0.02,-0.30,9.84,9.84,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76068,1
-0.00,-0.32,9.82,9.82,0.01,-0.31,9.83,9.84,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76089,1
-0.00,-0.33,9.82,9.83,0.01,-0.32,9.84,9.85,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76109,1
-0.00,-0.33,9.82,9.83,0.02,-0.31,9.84,9.85,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76130,1
-0.00,-0.33,9.82,9.82,0.01,-0.31,9.84,9.84,-0.01,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76151,1
