@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-9.71,-0.14,0.37,9.72,-9.66,-0.07,0.48,9.76,-9.76,-0.20,0.29,9.67,0.00,0.00,0.00,0.00,0.09,0.13,0.19,0.09,-0.00,0.00,0.00,0.03,0.05,0.01,0.01,0.09,-0.09,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.14,0.02,0.01,0.08,3645274,59465,1
-9.65,-0.88,0.69,9.73,-9.53,-0.30,1.24,9.83,-9.77,-1.64,0.05,9.62,0.00,0.11,0.07,0.00,0.24,1.34,1.18,0.20,0.05,0.01,-0.00,0.17,0.41,0.20,0.14,0.43,-0.28,-0.07,-0.25,0.02,0.02,0.00,0.01,0.01,0.69,0.27,0.40,0.40,3645274,59487,1
-9.70,0.18,0.31,9.71,-9.61,0.36,0.61,9.80,-9.78,-0.08,0.11,9.62,0.00,0.01,0.01,0.00,0.18,0.44,0.50,0.18,-0.01,-0.00,-0.00,0.05,0.11,0.03,0.10,0.18,-0.16,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.08,0.19,0.17,3645274,59508,1
-9.68,-0.85,-0.05,9.74,-9.12,-0.59,0.41,9.93,-9.76,-1.49,-2.12,9.42,0.01,0.02,0.42,0.00,0.64,0.90,2.54,0.51,0.03,0.04,-0.00,0.11,0.37,0.40,0.13,0.63,-0.50,-0.04,-0.20,0.00,0.02,0.01,0.00,0.02,0.87,0.44,0.33,0.63,3645274,59529,1
-9.69,-0.73,0.37,9.73,-9.67,-0.61,0.55,9.77,-9.73,-0.87,0.17,9.70,0.00,0.00,0.01,0.00,0.06,0.26,0.39,0.07,0.01,-0.01,0.00,0.02,0.04,0.00,0.01,0.04,-0.04,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.02,0.01,0.03,3645274,59550,1
-9.70,-0.16,0.72,9.72,-9.67,-0.08,0.82,9.75,-9.72,-0.24,0.60,9.69,0.00,0.00,0.00,0.00,0.05,0.16,0.23,0.05,0.00,-0.00,0.00,0.03,0.04,0.01,0.02,0.19,-0.19,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.23,0.02,0.02,0.18,3645274,59572,1
-9.67,0.14,0.86,9.71,-9.62,0.24,1.02,9.75,-9.70,0.03,0.74,9.65,0.00,0.00,0.01,0.00,0.09,0.21,0.28,0.10,0.00,-0.00,-0.00,0.03,0.18,0.01,0.01,0.18,-0.04,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.23,0.02,0.02,0.17,3645274,59593,1
-9.65,0.57,1.01,9.72,-9.61,0.72,1.07,9.75,-9.68,0.45,0.93,9.69,0.00,0.00,0.00,0.00,0.07,0.27,0.14,0.06,0.01,-0.00,0.00,0.02,0.06,0.01,0.01,0.06,-0.05,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.01,0.02,0.05,3645274,59614,1
-9.59,-0.64,1.30,9.72,-9.19,-0.14,1.75,9.85,-9.74,-1.24,0.31,9.27,0.01,0.12,0.12,0.01,0.55,1.10,1.44,0.58,-0.02,-0.03,0.02,0.11,0.31,0.03,0.11,0.38,-0.36,-0.18,-0.05,0.01,0.01,0.00,0.00,0.01,0.66,0.21,0.16,0.36,3645274,59636,1
-9.21,-2.41,-1.23,9.67,-7.23,-0.20,-0.51,10.27,-9.63,-3.94,-2.81,7.80,0.25,0.48,0.29,0.15,2.41,3.73,2.30,2.46,0.06,-0.03,0.05,0.19,0.57,0.12,0.17,0.60,-0.40,-0.24,-0.06,0.02,0.03,0.00,0.00,0.02,0.98,0.36,0.22,0.59,3645274,59657,1
-7.90,4.31,1.18,9.74,-1.49,9.54,4.38,11.41,-9.53,2.55,-0.01,8.60,5.91,5.62,0.47,0.15,8.04,6.98,4.39,2.81,-0.02,0.01,0.22,0.40,0.81,1.05,2.39,2.74,-0.91,-0.45,-0.25,0.01,0.08,0.05,0.27,0.34,1.72,1.50,2.64,2.72,3645274,59678,1
-1.58,9.58,-0.28,9.73,-0.54,10.67,0.31,10.85,-2.63,8.72,-1.25,8.92,0.07,0.07,0.08,0.06,2.10,1.95,1.56,1.93,0.02,-0.03,0.00,0.18,0.23,0.29,0.08,0.89,-0.12,-0.86,-0.14,0.03,0.01,0.03,0.00,0.02,0.34,1.15,0.22,0.86,3645274,59699,1
-1.60,9.50,-0.59,9.68,-0.53,10.36,0.91,10.48,-2.41,8.14,-1.36,8.48,0.05,0.09,0.21,0.07,1.88,2.23,2.26,1.99,-0.02,0.00,-0.02,0.26,0.29,0.49,0.10,1.17,-0.73,-1.00,-0.35,0.02,0.03,0.06,0.01,0.04,1.02,1.49,0.45,1.15,3645274,59720,1
-1.43,9.57,-0.21,9.70,-0.68,10.42,0.21,10.58,-2.49,8.51,-0.98,8.73,0.08,0.06,0.04,0.06,1.82,1.90,1.18,1.85,0.02,-0.08,-0.02,0.14,0.18,0.14,0.08,0.73,-0.09,-0.59,-0.45,0.02,0.00,0.03,0.00,0.03,0.27,0.73,0.53,0.71,3645274,59741,1
-2.54,9.44,-0.32,9.85,-1.64,11.98,1.77,12.29,-3.97,8.36,-2.25,9.05,0.15,0.25,0.23,0.23,2.33,3.62,4.02,3.23,0.05,-0.18,0.02,0.37,0.77,0.52,0.33,1.93,-0.36,-1.77,-0.30,0.01,0.04,0.22,0.01,0.20,1.14,2.29,0.63,1.92,3645274,59762,1
-7.51,3.94,3.75,9.59,-6.42,6.07,6.95,10.63,-8.90,0.53,2.04,8.59,0.33,3.50,1.40,0.15,2.48,5.54,4.91,2.04,-0.04,-0.00,0.01,0.36,0.56,0.65,0.71,1.00,-0.89,-0.52,-0.54,0.02,0.10,0.04,0.06,0.09,1.45,1.17,1.26,0.98,3645274,59783,1
-7.05,5.22,4.09,9.69,-6.00,5.63,4.61,10.51,-7.80,4.69,3.17,9.04,0.06,0.04,0.05,0.04,1.79,0.94,1.44,1.47,-0.01,0.03,0.02,0.14,0.15,1.14,0.40,1.29,-0.45,-0.18,-0.24,0.01,0.01,0.03,0.01,0.03,0.60,1.32,0.63,1.28,3645274,59807,1
-7.11,4.39,3.79,9.52,-4.74,6.44,8.33,10.57,-8.92,0.94,1.16,7.27,0.71,2.61,2.29,0.29,4.18,5.50,7.17,3.29,-0.01,0.04,0.00,0.55,0.86,1.13,0.44,1.48,-0.98,-1.11,-0.72,0.11,0.13,0.19,0.08,0.14,1.84,2.25,1.17,1.37,3645274,59828,1
-6.11,5.69,4.30,9.70,-2.12,8.15,5.09,10.43,-8.37,4.21,3.23,9.19,2.83,2.62,0.22,0.03,6.25,3.94,1.86,1.25,0.01,0.03,0.12,0.25,0.35,0.41,1.90,1.96,-0.19,-0.39,-0.25,0.01,0.01,0.02,0.16,0.16,0.55,0.80,2.14,1.95,3645274,59850,1
-7.11,4.49,4.66,9.65,-6.12,4.99,4.80,10.63,-9.15,2.01,4.30,7.92,0.13,0.37,0.01,0.11,3.02,2.98,0.50,2.71,-0.01,0.01,-0.01,0.05,0.02,0.06,0.17,0.24,-0.04,-0.07,-0.21,0.01,0.00,0.00,0.00,0.00,0.06,0.13,0.37,0.23,3645274,59874,1
-7.17,4.55,4.70,9.71,-7.04,4.70,4.99,9.91,-7.39,4.39,4.54,9.61,0.00,0.01,0.01,0.00,0.35,0.31,0.45,0.30,-0.01,0.01,0.01,0.04,0.03,0.07,0.09,0.14,-0.09,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.12,0.11,0.12,0.14,3645274,59895,1
-6.91,4.91,4.72,9.70,-6.84,4.96,4.83,9.84,-7.03,4.85,4.41,9.52,0.00,0.00,0.01,0.00,0.19,0.11,0.42,0.31,-0.01,0.01,0.01,0.04,0.03,0.07,0.08,0.17,-0.14,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.17,0.10,0.10,0.17,3645274,59917,1
-6.86,4.46,5.11,9.65,-6.72,4.63,5.41,9.82,-7.10,4.27,4.41,9.26,0.00,0.01,0.03,0.01,0.38,0.35,1.01,0.56,-0.01,0.00,0.00,0.04,0.08,0.06,0.08,0.15,-0.11,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.18,0.10,0.14,0.14,3645274,59941,1
-7.34,3.74,4.96,9.62,-6.95,3.94,5.84,9.73,-7.49,3.04,4.70,9.38,0.01,0.05,0.08,0.00,0.53,0.89,1.15,0.34,0.01,0.02,0.02,0.05,0.19,0.15,0.15,0.23,-0.05,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.17,0.17,0.22,3645274,59962,1
-7.60,3.19,4.93,9.65,-6.87,4.65,6.09,10.58,-9.06,2.68,2.53,9.19,0.07,0.17,0.27,0.03,2.19,1.97,3.56,1.39,0.02,0.00,-0.01,0.18,0.53,0.33,0.19,0.89,-0.62,-0.60,-0.17,0.01,0.04,0.02,0.00,0.04,1.15,0.93,0.36,0.88,3645274,59983,1
-3.78,3.72,8.14,9.74,-3.22,4.86,8.76,10.14,-4.54,2.91,7.34,9.39,0.12,0.24,0.14,0.02,1.32,1.95,1.42,0.75,-0.05,-0.00,0.01,0.21,0.24,0.27,0.26,0.47,-0.31,-0.35,-0.30,0.03,0.02,0.02,0.02,0.02,0.55,0.62,0.56,0.44,3645274,60007,1
1.35,0.57,8.95,9.80,6.95,3.97,11.22,12.96,-3.30,-5.96,0.76,3.44,4.53,5.18,3.28,2.25,10.25,9.93,10.46,9.52,0.29,-0.13,0.66,1.29,2.06,0.79,4.52,4.88,-0.38,-1.43,-1.81,0.05,0.33,0.20,2.00,1.57,2.45,2.21,6.33,4.83,3645274,60028,1
2.87,1.06,9.42,9.93,3.85,1.66,10.13,10.80,2.08,0.34,8.71,9.06,0.09,0.10,0.06,0.07,1.77,1.32,1.42,1.74,0.00,-0.01,0.01,0.14,0.13,0.19,0.41,0.45,-0.12,-0.08,-0.16,0.05,0.00,0.00,0.01,0.00,0.26,0.27,0.57,0.40,3645274,60621,1
0.63,1.20,9.71,9.86,2.13,1.83,10.41,10.61,-1.43,0.30,9.05,9.26,0.86,0.12,0.09,0.09,3.56,1.53,1.36,1.35,0.01,0.04,-0.00,0.08,0.08,0.12,0.09,0.16,-0.02,-0.09,-0.13,0.04,0.00,0.00,0.00,0.00,0.09,0.21,0.22,0.12,3645274,61852,1
-3.48,1.13,8.46,9.78,3.04,2.91,10.90,11.63,-6.21,-1.47,6.68,8.13,7.41,1.01,1.25,0.32,9.25,4.38,4.22,3.50,-0.03,0.11,0.20,0.37,0.17,0.40,0.63,0.74,-0.15,-0.26,-0.31,0.08,0.00,0.05,0.07,0.04,0.31,0.66,0.95,0.66,3645274,62442,1
-0.28,6.59,7.02,9.71,0.87,7.45,8.39,10.64,-1.63,5.52,5.05,7.88,0.34,0.16,0.30,0.22,2.51,1.93,3.35,2.76,-0.02,-0.03,-0.04,0.07,0.05,0.04,0.02,0.47,-0.13,-0.27,-0.37,0.01,0.00,0.00,0.00,0.01,0.19,0.31,0.39,0.46,3645274,65904,1
0.45,6.94,6.79,9.72,0.73,7.14,7.06,9.82,0.31,6.61,6.54,9.63,0.01,0.02,0.01,0.00,0.42,0.53,0.52,0.19,-0.00,0.01,0.01,0.01,0.02,0.04,0.03,0.05,-0.01,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,3645274,66375,1
1.27,8.61,3.41,9.77,3.06,9.54,8.11,12.40,-1.83,2.89,1.53,6.87,0.60,2.13,4.44,0.50,4.89,6.65,6.59,5.53,-0.07,-0.11,-0.03,0.14,0.01,0.00,0.01,0.40,-0.29,-0.32,-0.14,0.00,0.01,0.01,0.00,0.02,0.29,0.32,0.15,0.40,3645274,66972,1
-3.79,6.11,6.27,9.71,-2.31,7.83,8.66,10.61,-4.90,3.52,3.13,8.49,0.52,0.78,1.10,0.11,2.59,4.31,5.53,2.12,-0.01,-0.02,0.00,0.07,0.08,0.08,0.08,0.36,-0.29,-0.18,-0.14,0.01,0.00,0.00,0.00,0.00,0.36,0.26,0.21,0.35,3645274,68131,1
-4.33,4.47,7.43,9.71,-3.44,5.29,7.93,10.18,-5.24,3.90,6.23,9.15,0.08,0.11,0.10,0.04,1.80,1.39,1.70,1.04,0.00,-0.01,-0.00,0.03,0.04,0.03,0.01,0.08,-0.04,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.10,0.02,0.08,3645274,71877,1
-0.40,1.94,9.68,9.94,1.85,2.55,13.82,14.37,-1.61,0.55,8.45,8.74,0.39,0.19,0.45,0.51,3.47,2.00,5.37,5.63,0.01,-0.01,0.04,0.06,0.05,0.03,0.15,0.16,-0.04,-0.07,0.00,0.01,0.00,0.00,0.00,0.00,0.09,0.10,0.14,0.15,3645274,72305,1
0.23,1.53,9.64,9.89,1.92,3.02,10.85,10.97,-2.68,0.31,8.02,8.32,1.56,0.43,0.27,0.21,4.60,2.70,2.84,2.65,-0.02,-0.04,0.02,0.08,0.05,0.07,0.09,0.14,-0.08,-0.11,-0.12,0.03,0.00,0.00,0.00,0.00,0.13,0.17,0.21,0.11,3645274,72326,1
-0.90,2.83,9.35,9.87,0.79,3.75,10.53,11.14,-3.30,1.59,8.74,9.41,0.64,0.28,0.07,0.06,4.10,2.16,1.80,1.73,0.02,-0.01,-0.00,0.05,0.05,0.03,0.04,0.10,-0.01,-0.06,-0.10,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.14,0.10,3645274,72347,1
9.64,0.27,2.30,9.91,9.69,0.32,2.42,9.96,9.58,0.19,2.13,9.86,0.00,0.00,0.00,0.00,0.11,0.13,0.29,0.10,-0.01,0.00,-0.00,0.01,-0.00,0.00,0.00,0.04,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.04,3089196,8636,1
9.85,-0.28,0.20,9.86,10.08,0.66,1.28,10.13,9.60,-0.82,-0.50,9.65,0.00,0.05,0.09,0.00,0.48,1.48,1.78,0.48,-0.03,-0.01,0.01,0.04,0.00,0.00,0.06,0.09,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.06,0.09,3089196,10450,1
9.72,0.70,1.89,10.03,11.47,1.81,3.31,11.69,8.89,-0.41,-1.70,9.05,0.13,0.18,0.74,0.14,2.58,2.23,5.01,2.65,-0.07,0.05,-0.02,0.10,0.01,0.28,0.00,0.39,-0.27,-0.02,-0.07,0.00,0.01,0.01,0.00,0.01,0.28,0.30,0.07,0.39,3089196,41117,1
9.50,0.38,2.80,9.94,9.85,1.67,3.38,10.21,8.73,-0.39,1.73,9.56,0.03,0.05,0.07,0.01,1.13,2.06,1.65,0.65,-0.01,0.00,-0.01,0.03,0.04,0.08,0.06,0.26,-0.19,-0.02,-0.17,0.00,0.00,0.00,0.00,0.00,0.23,0.10,0.22,0.26,3089196,41523,1
3.13,0.85,8.65,10.21,8.17,6.12,13.57,14.89,-4.42,-3.02,2.19,3.03,10.61,6.72,6.97,7.28,12.60,9.14,11.38,11.86,-0.11,-0.28,0.01,0.44,0.10,-0.01,0.37,8.18,-0.26,-4.94,-6.52,0.01,0.01,0.32,0.65,0.87,0.35,4.92,6.88,8.16,3089196,42502,1
1.21,3.59,9.06,9.87,3.06,4.32,9.71,10.74,-0.03,2.66,8.24,9.08,0.34,0.17,0.07,0.07,3.09,1.66,1.47,1.66,-0.00,-0.01,-0.00,0.05,0.34,0.08,0.45,0.58,-0.04,-0.06,-0.06,0.01,0.00,0.00,0.00,0.00,0.39,0.15,0.51,0.57,3089196,44067,1
0.45,4.20,8.80,9.93,3.02,6.14,10.40,11.60,-2.18,2.51,6.22,7.08,1.60,0.50,0.41,0.33,5.21,3.63,4.18,4.52,0.02,0.07,-0.00,0.10,0.16,0.17,0.23,0.32,-0.03,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.18,0.21,0.31,0.32,3089196,44362,1
2.28,4.92,8.18,9.86,3.06,5.41,9.16,10.15,1.15,3.73,7.76,9.66,0.25,0.30,0.17,0.01,1.91,1.69,1.40,0.48,-0.01,0.01,-0.00,0.02,0.01,0.05,0.05,0.09,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.10,0.07,0.09,3089196,44386,1
7.04,0.64,4.82,10.08,11.43,5.41,12.06,12.70,-1.59,-2.89,1.39,8.73,13.65,4.64,8.92,0.54,13.02,8.30,10.67,3.98,0.01,-0.25,0.21,0.36,0.27,0.00,0.54,0.73,-0.18,-0.48,-0.00,0.00,0.02,0.02,0.03,0.04,0.46,0.48,0.54,0.73,3089196,44408,1
9.52,-0.15,2.72,9.93,13.24,0.45,3.07,13.48,5.99,-0.84,2.40,7.28,0.82,0.03,0.01,0.59,7.25,1.28,0.67,6.21,0.01,-0.00,0.00,0.01,0.10,0.00,0.02,0.14,0.00,-0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.02,0.14,3089196,44429,1
9.54,-0.16,2.72,9.92,9.59,-0.11,2.89,10.01,9.47,-0.23,2.63,9.85,0.00,0.00,0.00,0.00,0.12,0.11,0.26,0.17,0.00,0.00,-0.00,0.00,0.02,0.01,0.00,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.03,3089196,44453,1
9.53,-0.16,2.79,9.93,9.56,-0.13,3.02,10.01,9.47,-0.21,2.65,9.87,0.00,0.00,0.00,0.00,0.09,0.08,0.37,0.14,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,44474,1
9.53,-0.16,2.79,9.93,9.57,-0.13,2.92,10.01,9.50,-0.19,2.71,9.89,0.00,0.00,0.00,0.00,0.07,0.06,0.21,0.12,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,44496,1
9.52,-0.15,2.78,9.92,9.57,-0.11,2.86,9.98,9.49,-0.23,2.68,9.88,0.00,0.00,0.00,0.00,0.08,0.12,0.18,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,44520,1
9.54,-0.15,2.79,9.94,10.15,0.02,2.93,10.53,9.32,-0.26,2.63,9.74,0.01,0.00,0.00,0.01,0.82,0.28,0.30,0.80,0.01,0.00,0.00,0.01,0.03,0.01,0.02,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.04,3089196,44541,1
9.53,-0.15,2.79,9.93,9.57,-0.11,2.90,9.99,9.49,-0.21,2.64,9.86,0.00,0.00,0.00,0.00,0.09,0.10,0.25,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3089196,44562,1
9.54,-0.15,2.74,9.93,9.58,-0.11,2.86,9.97,9.51,-0.19,2.66,9.89,0.00,0.00,0.00,0.00,0.06,0.08,0.19,0.07,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,44587,1
9.54,-0.15,2.76,9.93,9.61,-0.10,3.02,10.07,9.48,-0.23,2.65,9.86,0.00,0.00,0.00,0.00,0.13,0.13,0.37,0.21,-0.00,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3089196,44608,1
9.53,-0.14,2.72,9.92,9.71,-0.05,2.97,10.15,9.38,-0.26,2.65,9.77,0.00,0.00,0.00,0.00,0.33,0.21,0.32,0.38,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,44629,1
0.27,7.40,6.18,9.85,5.12,8.94,8.61,11.95,-1.92,6.26,3.43,9.10,1.50,0.37,0.83,0.18,7.04,2.68,5.18,2.85,0.03,-0.02,-0.11,0.18,0.38,0.53,0.06,0.65,-0.07,-0.14,-0.19,0.00,0.01,0.02,0.00,0.01,0.45,0.66,0.25,0.65,3089196,46856,1
2.02,3.54,8.91,9.80,2.49,3.94,9.34,10.11,1.73,3.21,8.19,9.35,0.02,0.04,0.04,0.02,0.76,0.73,1.15,0.76,-0.01,0.02,0.01,0.03,0.04,0.07,0.07,0.10,-0.05,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.07,0.10,0.10,3089196,46877,1
4.75,2.19,7.81,9.98,9.38,5.38,9.49,11.09,1.97,-0.84,3.63,8.98,3.21,5.70,1.37,0.12,7.41,6.22,5.86,2.11,0.14,0.01,0.32,0.38,0.33,0.11,0.84,0.91,-0.00,-0.07,-0.06,0.00,0.01,0.00,0.11,0.10,0.33,0.19,0.90,0.91,3089196,46898,1
5.34,0.45,8.32,9.90,5.41,0.57,8.51,10.08,5.28,0.27,8.10,9.71,0.00,0.00,0.01,0.01,0.13,0.30,0.41,0.37,-0.00,0.00,-0.00,0.02,0.17,0.06,0.40,0.44,-0.02,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.19,0.07,0.46,0.44,3089196,46919,1
5.36,0.53,8.38,9.96,5.44,0.64,8.66,10.23,5.25,0.45,8.15,9.71,0.00,0.00,0.01,0.01,0.19,0.19,0.51,0.52,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.02,3089196,46944,1
5.68,0.56,8.09,9.91,5.87,0.81,8.42,10.29,5.56,0.42,7.86,9.71,0.00,0.01,0.01,0.01,0.31,0.39,0.56,0.58,-0.00,0.00,0.01,0.01,0.00,0.01,0.03,0.03,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.03,3089196,46965,1
5.63,0.51,8.13,9.90,5.73,0.63,8.46,10.13,5.54,0.42,7.89,9.66,0.00,0.00,0.01,0.01,0.19,0.20,0.57,0.47,-0.00,0.00,-0.00,0.01,0.00,0.02,0.02,0.02,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,3089196,46986,1
5.62,0.47,8.20,9.95,5.69,0.56,8.42,10.16,5.57,0.36,8.01,9.78,0.00,0.00,0.01,0.01,0.12,0.20,0.41,0.37,-0.00,0.00,-0.00,0.01,0.00,0.00,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.01,3089196,47010,1
5.14,1.59,8.27,9.87,5.24,1.71,8.46,10.04,5.05,1.39,7.98,9.64,0.00,0.01,0.01,0.01,0.19,0.32,0.48,0.40,0.00,0.00,-0.01,0.01,0.01,0.01,0.01,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3089196,47032,1
4.95,1.66,8.44,9.93,5.11,1.81,8.86,10.36,4.85,1.45,8.15,9.73,0.01,0.00,0.02,0.01,0.26,0.37,0.72,0.63,-0.00,-0.00,-0.01,0.01,0.00,0.00,0.02,0.05,-0.03,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.06,0.05,3089196,47053,1
4.54,0.82,8.48,9.82,5.31,1.83,10.26,11.53,2.20,-4.57,6.37,7.85,0.79,1.42,0.30,0.20,3.11,6.40,3.88,3.68,-0.02,0.02,-0.00,0.04,0.00,0.10,0.04,0.10,-0.08,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.13,0.07,0.10,3089196,47077,1
5.06,1.69,7.89,9.97,6.29,5.98,10.04,12.05,3.53,-3.50,5.12,8.10,0.64,6.03,1.48,0.28,2.76,9.47,4.92,3.95,0.10,0.08,0.32,0.39,0.31,0.26,0.74,0.84,-0.06,-0.20,-0.01,0.00,0.01,0.02,0.07,0.07,0.37,0.46,0.75,0.84,3089196,47099,1
6.32,0.93,7.50,9.86,6.40,1.00,7.68,9.96,6.26,0.86,7.39,9.79,0.00,0.00,0.00,0.00,0.14,0.14,0.29,0.17,-0.00,0.00,-0.00,0.01,0.04,0.10,0.14,0.18,-0.02,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.18,0.18,3089196,47120,1
5.13,-0.61,8.38,9.99,6.56,0.84,10.97,11.93,1.85,-1.37,7.28,8.99,1.42,0.39,0.54,0.16,4.71,2.21,3.69,2.94,-0.03,0.04,0.01,0.08,-0.00,0.14,0.05,0.16,-0.06,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.25,0.09,0.16,3089196,47144,1
5.54,-0.27,8.22,9.92,5.59,-0.15,8.34,10.01,5.47,-0.43,8.08,9.81,0.00,0.00,0.00,0.00,0.12,0.28,0.27,0.20,0.01,-0.00,0.01,0.01,0.03,0.00,0.04,0.11,-0.01,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.09,0.11,3089196,47165,1
5.58,0.14,8.20,9.92,5.64,0.25,8.34,10.02,5.53,0.05,8.11,9.85,0.00,0.00,0.00,0.00,0.11,0.20,0.23,0.18,-0.00,-0.00,-0.00,0.01,0.01,-0.00,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3089196,47186,1
5.64,0.31,8.18,9.94,5.69,0.37,8.28,10.03,5.59,0.23,7.96,9.77,0.00,0.00,0.00,0.00,0.10,0.14,0.33,0.26,-0.01,-0.00,-0.01,0.01,-0.00,0.00,-0.00,0.04,-0.02,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.04,3089196,47210,1
5.71,0.42,8.15,9.96,5.78,0.56,8.26,10.05,5.58,0.17,8.07,9.87,0.00,0.01,0.00,0.00,0.20,0.39,0.19,0.17,0.01,-0.00,0.00,0.01,0.06,0.00,0.03,0.06,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.03,0.06,3089196,47232,1
5.44,0.45,8.28,9.92,5.50,0.52,8.35,9.97,5.39,0.38,8.20,9.85,0.00,0.00,0.00,0.00,0.11,0.14,0.15,0.12,-0.00,0.00,-0.00,0.01,0.00,0.00,0.00,0.05,-0.02,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.04,0.05,3089196,47253,1
5.40,0.59,8.28,9.90,5.45,0.69,8.40,9.97,5.32,0.49,8.16,9.80,0.00,0.00,0.00,0.00,0.13,0.20,0.24,0.17,0.01,0.00,0.01,0.01,0.01,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3089196,47277,1
4.59,-0.15,8.76,9.89,4.67,-0.03,8.86,9.95,4.48,-0.28,8.65,9.80,0.00,0.00,0.00,0.00,0.19,0.25,0.20,0.15,0.01,0.00,0.01,0.01,0.04,0.00,0.02,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.03,0.04,3089196,47298,1
4.28,0.65,8.92,9.92,4.34,0.70,8.99,9.99,4.24,0.58,8.86,9.85,0.00,0.00,0.00,0.00,0.10,0.12,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.02,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.03,0.03,3089196,47319,1
4.25,0.85,8.90,9.90,4.33,1.21,9.06,10.02,4.15,-0.06,8.54,9.52,0.00,0.03,0.01,0.01,0.18,1.26,0.52,0.50,-0.00,-0.00,-0.01,0.01,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.02,3089196,47343,1
4.16,0.69,8.99,9.93,4.20,0.75,9.07,9.99,4.11,0.64,8.93,9.86,0.00,0.00,0.00,0.00,0.10,0.11,0.14,0.13,0.00,-0.00,0.00,0.01,0.04,0.00,0.08,0.09,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.09,0.09,3089196,47365,1
0.07,3.60,9.10,9.79,0.32,4.04,9.84,10.42,-0.25,3.25,7.89,8.91,0.02,0.04,0.07,0.04,0.56,0.79,1.95,1.51,-0.01,0.02,0.05,0.06,0.01,0.09,0.22,0.24,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.23,0.24,3089196,47386,1
1.43,4.15,8.72,9.84,4.21,4.97,9.41,10.34,0.33,3.72,6.93,8.60,1.06,0.05,0.23,0.05,3.88,1.25,2.48,1.73,0.02,-0.01,0.03,0.09,0.08,0.13,0.07,0.29,-0.01,-0.28,-0.03,0.01,0.00,0.01,0.00,0.01,0.09,0.41,0.10,0.28,3089196,47410,1
0.94,3.62,9.06,9.80,1.05,3.70,9.18,9.91,0.74,3.52,8.86,9.58,0.00,0.00,0.00,0.00,0.31,0.18,0.32,0.33,0.00,0.01,0.02,0.02,0.01,0.03,0.10,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.10,0.11,3089196,47431,1
0.90,3.63,9.08,9.82,0.96,3.67,9.20,9.92,0.84,3.57,8.95,9.70,0.00,0.00,0.00,0.00,0.11,0.10,0.24,0.22,0.00,0.01,0.01,0.01,0.00,0.01,0.02,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3089196,47453,1
0.93,3.63,9.06,9.81,0.99,3.68,9.13,9.87,0.87,3.57,9.01,9.75,0.00,0.00,0.00,0.00,0.11,0.11,0.13,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47477,1
3.83,4.46,7.85,9.83,4.24,5.36,8.14,9.99,3.39,3.90,7.26,9.59,0.04,0.23,0.05,0.01,0.85,1.47,0.88,0.39,-0.01,0.01,0.03,0.04,0.03,0.06,0.06,0.09,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.06,0.07,0.09,3089196,47498,1
3.60,3.60,8.44,9.86,3.68,3.82,8.67,10.14,3.51,3.30,8.28,9.78,0.00,0.02,0.01,0.00,0.17,0.52,0.39,0.36,-0.01,-0.01,-0.01,0.02,0.00,0.01,0.02,0.08,-0.03,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.09,0.07,3089196,47519,1
3.55,3.87,8.35,9.87,3.60,3.96,8.43,9.96,3.50,3.82,8.27,9.81,0.00,0.00,0.00,0.00,0.10,0.13,0.15,0.15,0.00,0.01,0.01,0.01,0.04,0.05,0.09,0.11,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.11,3089196,47544,1
3.43,3.71,8.45,9.85,3.51,3.79,8.56,9.92,3.34,3.67,8.33,9.77,0.00,0.00,0.00,0.00,0.17,0.11,0.23,0.15,-0.00,-0.00,-0.01,0.01,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3089196,47565,1
3.13,3.26,8.72,9.82,3.26,3.42,8.97,10.00,2.98,3.17,8.51,9.71,0.00,0.00,0.01,0.00,0.28,0.25,0.46,0.29,-0.01,0.00,-0.00,0.01,-0.00,0.02,0.01,0.03,-0.02,0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,3089196,47586,1
0.08,2.67,9.56,9.93,0.87,2.97,10.00,10.38,-0.39,2.42,8.24,8.73,0.09,0.01,0.04,0.04,1.25,0.55,1.77,1.65,0.00,0.01,-0.01,0.02,0.01,0.04,0.06,0.07,-0.01,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.12,0.07,3089196,47610,1
0.35,2.72,9.42,9.83,0.80,3.50,10.21,10.63,-1.12,2.19,8.27,9.22,0.07,0.04,0.06,0.04,1.92,1.30,1.93,1.40,0.01,0.01,0.03,0.04,0.08,0.12,0.13,0.19,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.13,0.13,0.19,3089196,47632,1
9.42,1.13,2.88,9.92,9.49,1.18,3.14,9.97,9.33,1.06,2.64,9.87,0.00,0.00,0.01,0.00,0.16,0.11,0.50,0.10,0.01,0.01,0.00,0.01,0.03,0.02,0.01,0.04,-0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.03,3089196,47653,1
9.25,1.06,3.46,9.93,9.31,1.13,3.77,9.98,9.17,1.00,3.28,9.89,0.00,0.00,0.01,0.00,0.14,0.13,0.49,0.09,0.00,-0.00,0.00,0.01,0.05,0.01,0.01,0.05,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.02,0.05,3089196,47677,1
9.44,0.99,2.60,9.89,10.10,2.34,3.86,10.42,8.34,0.25,1.09,8.94,0.10,0.14,0.36,0.03,1.76,2.08,2.78,1.47,0.00,-0.02,0.00,0.04,0.06,0.00,0.02,0.07,-0.04,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.07,0.04,0.07,3089196,47698,1
9.30,0.89,3.27,9.93,10.03,1.26,4.35,10.47,8.81,0.24,1.52,9.55,0.03,0.08,0.25,0.02,1.21,1.02,2.83,0.92,-0.00,0.01,0.01,0.02,0.02,0.04,0.03,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.04,0.04,3089196,47719,1
0.33,0.17,9.87,9.88,0.37,0.24,9.97,9.98,0.28,0.12,9.78,9.79,0.00,0.00,0.00,0.00,0.09,0.12,0.18,0.18,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.03,-0.00,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.03,3089196,47743,1
0.28,0.18,9.88,9.88,0.32,0.23,9.96,9.97,0.23,0.14,9.80,9.81,0.00,0.00,0.00,0.00,0.09,0.10,0.16,0.16,-0.00,0.00,0.01,0.01,-0.00,0.00,0.01,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,47765,1
0.21,0.16,9.83,9.84,0.52,0.36,10.01,10.02,0.10,-0.12,9.53,9.53,0.01,0.01,0.00,0.00,0.43,0.48,0.48,0.49,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.04,3089196,47786,1
0.19,0.10,9.97,9.98,0.82,0.60,14.58,14.65,-0.00,-0.64,6.58,6.62,0.02,0.04,1.07,1.09,0.82,1.24,8.00,8.03,-0.00,-0.00,-0.00,0.02,0.00,0.00,0.02,0.06,-0.03,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,3089196,47810,1
1.57,0.53,9.57,10.04,5.39,2.77,10.97,13.66,-3.49,-0.93,7.51,8.46,3.23,0.60,0.34,0.71,8.87,3.70,3.46,5.20,0.00,-0.05,-0.06,0.11,0.06,0.00,0.08,0.24,-0.01,-0.17,-0.21,0.00,0.00,0.00,0.01,0.01,0.07,0.18,0.29,0.24,3089196,47831,1
-3.78,0.20,8.33,10.13,3.60,4.98,11.51,12.04,-8.23,-3.48,4.82,7.47,9.04,4.83,1.89,0.79,11.83,8.46,6.70,4.57,-0.06,0.11,-0.19,0.31,0.18,0.25,0.01,0.66,-0.24,-0.27,-0.62,0.10,0.01,0.01,0.05,0.03,0.42,0.52,0.63,0.56,3089196,47853,1
-6.11,-1.66,7.33,9.68,-6.04,-1.62,7.38,9.73,-6.21,-1.74,7.21,9.63,0.00,0.00,0.00,0.00,0.17,0.12,0.17,0.10,0.01,0.01,-0.01,0.02,0.08,0.17,0.02,0.36,-0.01,0.00,-0.31,0.01,0.00,0.00,0.00,0.00,0.08,0.17,0.33,0.36,3089196,47877,1
-0.51,-0.05,9.55,9.98,5.62,1.78,14.03,14.10,-5.71,-1.10,5.48,7.25,5.67,0.49,1.04,0.74,11.33,2.88,8.54,6.85,0.06,-0.11,-0.03,0.20,0.09,0.01,0.26,0.34,-0.00,-0.29,-0.24,0.01,0.00,0.01,0.02,0.01,0.09,0.30,0.50,0.33,3089196,47898,1
-8.24,-2.91,4.08,9.84,-6.59,-0.94,7.87,11.70,-9.64,-4.61,1.26,8.43,0.40,0.71,2.36,0.40,3.05,3.67,6.60,3.27,0.19,-0.00,-0.05,0.25,0.43,0.08,0.09,0.45,-0.10,-0.10,-0.19,0.03,0.03,0.00,0.01,0.01,0.52,0.18,0.28,0.42,3089196,47920,1
-6.85,-3.94,5.75,9.77,-6.81,-3.88,5.83,9.86,-6.91,-4.01,5.66,9.70,0.00,0.00,0.00,0.00,0.11,0.14,0.18,0.15,0.01,0.01,-0.00,0.01,0.06,0.08,0.06,0.11,-0.05,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.08,0.10,0.11,3089196,47944,1
-6.88,-3.75,5.82,9.76,-6.83,-3.65,5.98,9.85,-6.96,-3.88,5.67,9.69,0.00,0.00,0.00,0.00,0.13,0.23,0.31,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.03,3089196,47965,1
-6.95,-3.70,5.69,9.71,-6.81,-3.61,6.00,9.83,-7.15,-3.84,5.31,9.62,0.01,0.00,0.02,0.00,0.34,0.23,0.69,0.21,-0.02,-0.01,0.02,0.03,-0.00,-0.00,0.05,0.08,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.05,0.08,3089196,47986,1
-7.21,-3.35,5.66,9.76,-7.16,-3.29,5.84,9.83,-7.25,-3.39,5.54,9.69,0.00,0.00,0.00,0.00,0.08,0.10,0.30,0.14,0.03,0.01,-0.02,0.04,0.18,0.08,0.03,0.25,-0.05,-0.01,-0.14,0.00,0.00,0.00,0.00,0.00,0.23,0.09,0.18,0.25,3089196,48010,1
-7.24,-3.27,5.67,9.76,-7.21,-3.20,5.81,9.85,-7.28,-3.31,5.53,9.67,0.00,0.00,0.00,0.00,0.07,0.11,0.28,0.18,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3089196,48032,1
-7.28,-3.35,5.54,9.75,-7.24,-3.30,5.67,9.82,-7.33,-3.41,5.39,9.66,0.00,0.00,0.00,0.00,0.08,0.11,0.28,0.15,-0.01,-0.01,0.01,0.02,0.01,0.00,0.03,0.06,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.04,0.05,3089196,48053,1
-6.73,-3.78,5.99,9.77,-6.68,-3.71,6.13,9.88,-6.76,-3.84,5.79,9.66,0.00,0.00,0.00,0.00,0.08,0.13,0.34,0.23,0.01,0.01,-0.01,0.02,0.07,0.04,0.02,0.10,-0.02,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.09,0.05,0.08,0.10,3089196,48077,1
-6.72,-3.63,6.10,9.77,-6.69,-3.59,6.18,9.82,-6.75,-3.69,6.00,9.69,0.00,0.00,0.00,0.00,0.06,0.10,0.19,0.12,-0.01,-0.00,0.01,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3089196,48099,1
-8.24,-1.81,4.58,9.69,-7.20,0.86,6.03,10.18,-9.18,-2.95,3.20,8.63,0.15,1.23,0.35,0.05,1.98,3.80,2.83,1.55,-0.16,0.00,0.07,0.21,0.10,0.04,0.15,0.37,-0.34,-0.03,-0.11,0.01,0.02,0.00,0.01,0.01,0.44,0.07,0.26,0.36,3089196,48120,1
-7.18,-4.30,5.11,9.81,-7.13,-4.26,5.31,9.91,-7.25,-4.35,4.73,9.65,0.00,0.00,0.01,0.00,0.11,0.09,0.57,0.26,-0.02,-0.01,0.02,0.05,0.03,0.02,0.14,0.24,-0.17,-0.10,-0.02,0.00,0.00,0.00,0.00,0.00,0.20,0.13,0.16,0.24,3089196,48144,1
-7.22,-3.96,5.24,9.76,-7.17,-3.91,5.58,9.92,-7.27,-4.02,4.95,9.62,0.00,0.00,0.02,0.00,0.10,0.11,0.63,0.30,-0.01,-0.00,0.01,0.04,0.08,0.04,0.03,0.10,-0.05,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.13,0.06,0.09,0.10,3089196,48165,1
-7.22,-3.71,5.40,9.75,-7.19,-3.61,5.47,9.81,-7.28,-3.78,5.31,9.70,0.00,0.00,0.00,0.00,0.09,0.17,0.17,0.11,-0.01,-0.01,0.01,0.02,0.02,0.01,0.07,0.12,-0.09,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.08,0.11,3089196,48186,1
-7.18,-3.60,5.53,9.76,-7.13,-3.55,5.63,9.83,-7.22,-3.67,5.44,9.70,0.00,0.00,0.00,0.00,0.09,0.11,0.19,0.13,-0.03,-0.02,0.02,0.04,-0.00,-0.00,0.03,0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.06,3089196,48211,1
-7.17,-3.54,5.59,9.75,-7.12,-3.47,5.71,9.83,-7.21,-3.57,5.50,9.69,0.00,0.00,0.00,0.00,0.10,0.11,0.20,0.13,-0.03,-0.01,0.02,0.04,-0.01,-0.00,0.03,0.05,-0.04,-0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.04,3089196,48232,1
-7.59,-3.27,5.09,9.72,-7.05,-3.10,5.62,9.93,-8.13,-3.51,4.38,9.60,0.05,0.01,0.08,0.00,1.08,0.41,1.24,0.33,0.01,0.02,-0.00,0.04,0.10,0.06,0.05,0.15,-0.05,-0.01,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.06,0.13,0.14,3089196,48253,1
-7.77,-3.21,4.90,9.73,-7.73,-3.14,5.04,9.86,-7.84,-3.28,4.70,9.62,0.00,0.00,0.00,0.00,0.11,0.13,0.34,0.23,-0.02,-0.01,0.01,0.02,0.02,0.00,0.09,0.19,-0.15,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.17,0.07,0.11,0.18,3089196,48277,1
-7.86,-2.99,4.90,9.73,-7.79,-2.94,5.00,9.84,-7.96,-3.07,4.71,9.64,0.00,0.00,0.00,0.00,0.18,0.13,0.29,0.19,-0.00,-0.00,-0.00,0.00,0.02,0.01,0.00,0.03,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,3089196,48299,1
-7.91,-3.38,4.60,9.75,-7.85,-3.26,4.77,9.81,-7.96,-3.46,4.39,9.64,0.00,0.00,0.01,0.00,0.10,0.20,0.38,0.17,0.02,0.01,-0.01,0.03,0.07,0.03,0.00,0.08,0.00,0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.04,0.08,3089196,48320,1
-7.73,-2.97,5.03,9.68,-7.67,-2.93,5.24,9.79,-7.79,-3.02,4.84,9.59,0.00,0.00,0.00,0.00,0.11,0.09,0.41,0.20,-0.02,-0.01,0.02,0.03,0.01,0.00,0.08,0.14,-0.12,-0.04,0.00,0.01,0.00,0.00,0.00,0.00,0.12,0.04,0.08,0.14,3089196,48344,1
-7.75,-2.95,5.00,9.68,-7.68,-2.85,5.13,9.76,-7.82,-3.00,4.76,9.58,0.00,0.00,0.00,0.00,0.14,0.15,0.38,0.18,0.00,0.00,0.00,0.02,0.03,0.01,0.03,0.05,-0.04,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.05,0.05,3089196,48365,1
-7.81,-2.89,5.01,9.72,-7.73,-2.83,5.20,9.83,-7.85,-2.97,4.76,9.61,0.00,0.00,0.01,0.00,0.12,0.13,0.44,0.22,0.01,0.00,-0.01,0.02,0.06,0.00,0.00,0.07,-0.00,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.04,0.07,3089196,48387,1
-6.97,-2.93,5.65,9.70,-2.73,-1.17,8.85,11.31,-9.18,-4.13,3.79,7.26,2.89,0.28,1.73,0.21,6.45,2.97,5.07,4.05,-0.00,-0.02,0.00,0.05,0.07,0.02,0.09,0.22,-0.11,-0.21,-0.05,0.00,0.00,0.00,0.00,0.00,0.18,0.23,0.14,0.21,3089196,48411,1
-7.42,-3.45,5.19,9.69,-7.35,-3.33,5.34,9.74,-7.48,-3.53,5.03,9.63,0.00,0.00,0.01,0.00,0.13,0.19,0.31,0.11,-0.01,-0.01,0.01,0.03,0.01,0.00,0.09,0.22,-0.13,-0.22,-0.05,0.00,0.00,0.00,0.00,0.00,0.14,0.22,0.14,0.22,3089196,48432,1
-7.48,-3.22,5.24,9.69,-7.42,-3.12,5.44,9.75,-7.54,-3.31,5.13,9.63,0.00,0.00,0.01,0.00,0.12,0.19,0.31,0.13,0.03,0.02,-0.02,0.04,0.05,0.02,-0.00,0.06,0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.06,3089196,48453,1
-7.48,-3.06,5.36,9.70,-7.42,-3.01,5.51,9.79,-7.55,-3.12,5.22,9.59,0.00,0.00,0.00,0.00,0.13,0.11,0.29,0.20,-0.00,-0.00,0.00,0.01,0.02,0.01,0.02,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.03,3089196,48478,1
-5.68,-7.38,3.04,9.80,-5.37,-7.31,3.23,9.95,-5.78,-7.63,2.93,9.72,0.01,0.00,0.00,0.00,0.41,0.32,0.29,0.23,-0.01,-0.00,0.00,0.01,0.01,0.00,0.01,0.05,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.02,0.05,3089196,48499,1
-4.45,-7.78,4.13,9.87,-4.40,-7.73,4.21,9.94,-4.50,-7.85,4.05,9.83,0.00,0.00,0.00,0.00,0.11,0.12,0.15,0.10,-0.00,-0.01,0.00,0.01,0.01,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.03,3089196,48520,1
-5.78,-4.99,6.07,9.77,-5.44,-4.54,6.42,10.24,-6.23,-5.88,4.63,8.84,0.04,0.07,0.12,0.02,0.79,1.34,1.80,1.40,0.08,0.03,-0.04,0.10,0.20,0.10,0.01,0.23,-0.00,-0.02,-0.10,0.01,0.00,0.00,0.00,0.01,0.20,0.13,0.11,0.23,3089196,48544,1
-5.53,-5.88,5.55,9.80,-5.50,-5.78,5.75,9.86,-5.57,-5.99,5.32,9.73,0.00,0.00,0.01,0.00,0.08,0.21,0.42,0.14,-0.00,-0.00,0.00,0.01,0.03,0.03,0.03,0.06,-0.03,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.06,0.05,3089196,48565,1
-5.67,-5.42,5.79,9.75,-5.61,-5.35,5.90,9.81,-5.73,-5.53,5.65,9.67,0.00,0.00,0.00,0.00,0.12,0.17,0.26,0.14,0.01,0.01,-0.01,0.02,0.11,0.09,0.00,0.17,-0.00,-0.00,-0.09,0.00,0.00,0.00,0.00,0.00,0.11,0.09,0.10,0.16,3089196,48587,1
-7.76,-3.34,4.86,9.74,-7.59,-3.28,4.98,9.82,-7.81,-3.39,4.71,9.60,0.00,0.00,0.00,0.00,0.22,0.11,0.27,0.22,0.02,0.01,-0.01,0.02,0.12,0.05,0.01,0.15,-0.01,-0.00,-0.07,0.00,0.00,0.00,0.00,0.00,0.12,0.06,0.08,0.14,3089196,48611,1
-7.56,-3.23,5.12,9.69,-7.43,-3.16,5.22,9.77,-7.62,-3.28,5.04,9.52,0.00,0.00,0.00,0.00,0.20,0.12,0.18,0.25,0.01,0.00,-0.01,0.01,0.02,0.01,0.01,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3089196,48632,1
-7.55,-3.22,5.16,9.70,-7.51,-3.18,5.32,9.78,-7.58,-3.27,5.00,9.61,0.00,0.00,0.00,0.00,0.08,0.09,0.33,0.17,0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,48653,1
-7.41,-3.01,5.44,9.68,-7.20,-2.72,5.93,9.79,-7.55,-3.17,5.16,9.58,0.01,0.01,0.04,0.00,0.35,0.45,0.77,0.21,0.01,-0.00,-0.00,0.02,0.04,0.01,0.02,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.04,3089196,48678,1
-6.55,-2.97,6.55,9.73,-6.47,-2.89,6.75,9.84,-6.66,-3.09,6.33,9.61,0.00,0.00,0.01,0.00,0.19,0.20,0.42,0.22,-0.01,-0.01,0.01,0.03,0.04,0.00,0.14,0.22,-0.15,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.19,0.07,0.15,0.22,3089196,48699,1
-5.40,6.15,2.43,9.65,-3.61,9.08,8.15,11.14,-9.53,-0.30,-0.49,7.57,2.61,9.91,7.26,0.24,5.92,9.37,8.63,3.57,0.00,0.24,0.28,0.43,0.43,0.69,0.57,0.93,-0.35,-0.06,0.01,0.01,0.03,0.04,0.03,0.06,0.78,0.75,0.56,0.92,3089196,48720,1
-4.89,5.77,5.34,9.90,-0.23,6.85,13.18,14.33,-8.15,0.51,-0.23,8.19,2.30,1.86,7.42,0.93,7.92,6.34,13.41,6.14,-0.09,-0.00,0.05,0.14,0.05,0.07,0.29,0.44,-0.33,-0.11,-0.05,0.00,0.02,0.00,0.01,0.03,0.38,0.19,0.34,0.44,3089196,50820,1
2.40,3.85,8.68,9.82,3.44,4.39,9.11,10.32,1.04,3.59,7.93,9.17,0.43,0.03,0.05,0.03,2.40,0.80,1.19,1.16,-0.01,0.03,0.00,0.05,0.02,0.07,0.31,0.47,-0.35,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.37,0.09,0.37,0.47,3089196,50841,1
0.47,-0.30,9.70,10.44,13.45,1.31,16.04,26.34,-3.98,-12.12,-0.88,2.82,6.91,4.70,4.08,10.00,17.44,13.43,16.92,23.52,0.03,-0.08,-0.10,0.30,0.19,0.43,0.15,2.83,-0.42,-0.94,-2.74,0.01,0.01,0.06,0.26,0.29,0.60,1.37,2.89,2.83,3089196,50862,1
0.02,4.26,8.60,9.80,2.06,6.53,9.69,10.33,-2.52,2.68,6.39,9.07,1.80,1.30,0.72,0.11,4.58,3.85,3.30,1.26,-0.05,0.09,0.12,0.17,0.06,0.15,0.19,0.27,-0.12,-0.04,0.02,0.04,0.00,0.00,0.00,0.00,0.18,0.19,0.17,0.23,3089196,51024,1
-3.39,3.05,8.52,9.70,-2.53,3.70,9.25,10.28,-4.65,2.56,7.91,9.02,0.33,0.13,0.14,0.03,2.13,1.14,1.34,1.26,0.02,0.02,-0.02,0.04,0.05,0.14,0.02,0.14,-0.02,-0.01,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.15,0.07,0.14,3089196,51045,1
-4.85,3.76,7.13,9.70,-2.47,5.17,9.95,10.43,-7.60,0.50,2.37,9.28,1.51,1.02,2.79,0.04,5.13,4.67,7.58,1.15,0.01,0.05,0.02,0.07,0.04,0.23,0.06,0.24,-0.07,-0.02,-0.04,0.01,0.00,0.01,0.00,0.00,0.11,0.24,0.10,0.23,3089196,51066,1
-3.92,3.69,8.04,9.67,-3.73,3.90,8.19,9.85,-4.02,3.55,7.84,9.42,0.00,0.01,0.01,0.00,0.28,0.34,0.35,0.44,-0.01,0.00,0.00,0.01,-0.00,0.02,0.04,0.09,-0.08,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.06,0.09,3089196,51087,1
-4.04,3.84,7.94,9.71,-3.84,3.99,8.62,10.19,-4.21,3.46,7.76,9.57,0.01,0.01,0.02,0.01,0.37,0.53,0.86,0.62,0.00,0.00,0.01,0.02,0.01,0.01,0.04,0.04,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.04,3089196,51108,1
-5.64,3.80,6.80,9.64,-5.12,4.34,7.40,9.95,-6.30,3.50,5.97,9.22,0.13,0.04,0.11,0.02,1.18,0.85,1.43,0.73,0.00,0.00,-0.01,0.04,0.05,0.05,0.02,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.05,3089196,51129,1
-4.65,3.79,7.60,9.70,-3.70,4.25,8.38,10.21,-5.46,3.06,6.61,9.16,0.13,0.07,0.11,0.02,1.76,1.19,1.77,1.05,-0.01,0.01,0.01,0.03,0.04,0.06,0.03,0.06,-0.03,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.07,0.06,3089196,51150,1
-5.72,3.47,6.76,9.65,-4.68,5.26,7.53,10.33,-7.90,2.86,2.30,8.85,0.53,0.25,1.52,0.04,3.21,2.41,5.23,1.48,-0.00,0.02,0.01,0.06,0.05,0.14,0.06,0.15,-0.06,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.26,0.08,0.15,3089196,51171,1
-4.95,3.38,7.63,9.71,-4.52,3.88,8.10,10.28,-5.54,3.15,7.11,9.31,0.03,0.01,0.02,0.02,1.02,0.73,1.00,0.97,0.04,0.02,-0.06,0.08,0.25,0.18,0.01,0.41,-0.03,-0.08,-0.28,0.00,0.00,0.00,0.01,0.01,0.28,0.25,0.29,0.41,3089196,51192,1
-5.13,3.83,7.30,9.72,-4.75,4.49,8.21,10.39,-6.09,3.14,5.95,9.01,0.04,0.07,0.08,0.04,1.34,1.36,2.26,1.38,0.02,0.01,0.00,0.10,0.22,0.45,0.15,0.48,-0.13,-0.29,-0.20,0.00,0.00,0.01,0.00,0.01,0.35,0.74,0.35,0.47,3089196,51213,1
-2.80,4.16,8.36,9.76,-2.00,4.68,9.05,10.39,-3.21,3.65,7.88,9.33,0.09,0.05,0.05,0.04,1.21,1.03,1.17,1.06,-0.00,0.00,-0.01,0.02,0.01,0.02,0.02,0.04,-0.02,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.04,3089196,51234,1
-2.79,3.47,8.66,9.74,-2.65,3.60,8.77,9.86,-3.12,3.27,8.54,9.63,0.01,0.01,0.00,0.00,0.47,0.34,0.22,0.22,0.00,-0.00,0.00,0.01,0.01,0.01,0.03,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,3089196,51259,1
-4.43,4.50,7.36,9.72,-3.74,5.19,9.63,11.70,-5.50,3.68,7.01,9.40,0.26,0.23,0.09,0.07,1.76,1.51,2.62,2.30,0.01,0.02,-0.00,0.04,0.08,0.06,0.01,0.09,-0.06,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.07,0.03,0.09,3089196,51280,1
-4.38,4.47,7.42,9.71,-4.29,4.75,7.95,10.09,-4.52,4.20,7.16,9.57,0.00,0.03,0.01,0.00,0.23,0.55,0.79,0.52,0.00,0.01,-0.00,0.01,0.04,0.03,0.01,0.05,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.05,3089196,51301,1
-2.01,4.43,8.47,9.77,-1.72,4.68,8.74,9.88,-2.21,4.07,8.21,9.63,0.01,0.05,0.02,0.00,0.49,0.61,0.53,0.25,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.03,3089196,51325,1
-4.61,4.22,7.45,9.74,-3.44,5.39,9.25,11.31,-5.40,3.49,5.81,8.62,0.10,0.09,0.16,0.07,1.96,1.90,3.44,2.69,0.02,0.00,0.01,0.14,0.21,0.14,0.24,0.44,-0.22,-0.20,-0.44,0.01,0.01,0.01,0.01,0.01,0.43,0.34,0.68,0.43,3089196,51349,1
-4.93,5.27,6.42,9.70,-4.08,6.26,7.51,10.61,-6.37,3.89,5.23,8.85,0.22,0.19,0.19,0.09,2.29,2.37,2.28,1.76,-0.00,0.02,0.01,0.05,0.27,0.05,0.10,0.37,-0.04,-0.23,-0.03,0.02,0.00,0.00,0.00,0.00,0.32,0.28,0.12,0.36,3089196,51370,1
-5.89,4.82,5.75,9.69,-3.68,5.79,8.99,10.98,-6.71,2.82,2.79,8.82,0.48,0.55,1.33,0.10,3.02,2.97,6.20,2.15,-0.03,-0.05,-0.01,0.09,0.07,0.05,0.03,0.25,-0.15,-0.18,-0.08,0.00,0.00,0.01,0.00,0.01,0.22,0.23,0.11,0.25,3089196,51393,1
-3.14,4.86,7.70,9.72,0.21,5.70,9.02,10.36,-4.03,4.45,7.16,9.32,1.44,0.11,0.07,0.02,4.24,1.25,1.85,1.04,0.00,0.02,-0.09,0.10,0.03,0.04,0.01,0.21,-0.03,0.00,-0.20,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.21,0.21,3089196,51415,1
-5.03,3.84,7.30,9.70,-4.33,5.02,7.90,10.27,-6.35,2.95,5.84,9.26,0.21,0.13,0.22,0.03,2.02,2.07,2.06,1.01,-0.00,-0.04,-0.04,0.07,0.02,0.01,0.01,0.16,-0.04,-0.07,-0.14,0.02,0.00,0.00,0.00,0.00,0.06,0.08,0.16,0.14,3089196,51437,1
-3.86,4.51,7.69,9.86,-0.04,6.19,8.60,11.17,-5.49,3.72,5.86,8.76,1.05,0.16,0.25,0.09,5.46,2.47,2.75,2.41,0.02,-0.03,-0.01,0.05,0.04,0.03,0.01,0.13,-0.02,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.03,0.12,3089196,51458,1
-4.22,5.11,7.13,9.74,-3.47,5.55,7.87,10.18,-4.69,4.97,6.37,9.39,0.04,0.01,0.03,0.01,1.22,0.59,1.49,0.79,0.01,-0.02,-0.01,0.02,0.03,0.01,0.02,0.11,-0.01,-0.11,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.04,0.11,3089196,51479,1
-4.29,4.36,7.49,9.72,-4.00,5.90,8.17,10.06,-5.07,3.93,5.57,9.36,0.10,0.41,0.53,0.01,1.07,1.97,2.60,0.70,0.01,0.01,0.00,0.03,0.06,0.08,0.06,0.12,-0.02,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.08,0.11,0.12,0.11,3089196,51501,1
-5.35,3.66,7.09,9.87,-1.35,8.22,9.35,11.96,-8.35,2.25,-0.03,9.21,0.81,1.55,2.13,0.24,7.01,5.96,9.38,2.75,-0.07,-0.04,-0.05,0.13,0.08,0.09,0.06,0.26,-0.17,-0.13,-0.16,0.02,0.00,0.00,0.00,0.01,0.25,0.22,0.22,0.24,3089196,51523,1
-8.89,1.37,3.60,9.80,-7.96,2.77,5.44,10.82,-9.91,-0.65,2.08,9.29,0.22,0.81,0.79,0.10,1.94,3.42,3.36,1.54,-0.02,0.00,0.01,0.09,0.13,0.09,0.11,0.17,-0.10,-0.09,-0.07,0.04,0.00,0.00,0.00,0.00,0.23,0.18,0.18,0.13,3089196,51543,1
-8.73,1.99,3.52,9.65,-7.87,2.44,5.31,10.23,-9.35,1.11,2.30,8.90,0.07,0.05,0.28,0.03,1.48,1.32,3.02,1.33,0.00,-0.00,-0.01,0.03,0.11,0.09,0.03,0.15,-0.05,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.16,0.14,0.08,0.14,3089196,51563,1
-8.26,4.93,-1.20,9.70,-8.09,5.04,-0.43,9.81,-8.42,4.80,-1.63,9.54,0.01,0.00,0.10,0.00,0.33,0.24,1.20,0.27,-0.01,0.02,0.00,0.03,0.02,0.07,0.01,0.07,-0.05,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.02,0.06,3089196,51585,1
-9.17,2.99,0.29,9.65,-8.69,3.36,0.93,9.93,-9.54,2.69,-0.25,9.37,0.01,0.01,0.07,0.00,0.85,0.67,1.17,0.56,0.00,0.01,-0.01,0.07,0.30,0.03,0.01,0.33,-0.09,-0.04,-0.13,0.00,0.01,0.00,0.00,0.01,0.40,0.07,0.14,0.33,3089196,51606,1
-3.79,8.90,-0.29,9.68,-3.67,8.98,-0.13,9.73,-3.89,8.85,-0.42,9.63,0.00,0.00,0.00,0.00,0.22,0.13,0.29,0.11,0.00,-0.01,-0.00,0.01,0.01,0.01,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.03,3089196,51627,1
-2.72,4.21,8.14,9.81,-0.95,7.00,9.88,10.86,-5.16,2.30,5.23,8.91,0.72,2.14,1.37,0.16,4.21,4.70,4.65,1.95,-0.07,-0.05,-0.01,0.13,0.05,0.06,0.09,0.25,-0.22,-0.25,-0.08,0.00,0.00,0.01,0.00,0.00,0.27,0.31,0.17,0.25,3089196,53196,1
-4.25,4.17,7.53,9.79,-1.25,5.57,10.87,11.39,-6.24,1.18,6.53,8.95,1.15,1.06,0.83,0.19,5.00,4.39,4.34,2.44,0.03,-0.05,-0.03,0.08,0.10,0.02,0.09,0.19,-0.16,-0.16,-0.08,0.01,0.00,0.00,0.00,0.00,0.27,0.19,0.17,0.18,3089196,53217,1
-5.52,4.16,6.43,9.73,-3.85,6.22,8.46,10.99,-7.38,2.11,2.90,8.53,0.86,1.16,2.73,0.19,3.53,4.11,5.56,2.46,-0.01,0.02,-0.04,0.15,0.13,0.17,0.05,0.25,-0.11,-0.16,-0.24,0.06,0.01,0.01,0.01,0.00,0.25,0.33,0.29,0.19,3089196,53238,1
-4.62,5.87,5.23,9.76,-2.00,8.65,10.52,13.35,-7.34,2.42,1.17,6.91,0.75,3.74,7.02,0.64,5.34,6.23,9.35,6.44,0.08,0.02,-0.01,0.12,0.36,0.08,0.12,0.38,-0.04,-0.05,-0.07,0.02,0.02,0.00,0.00,0.01,0.40,0.13,0.19,0.37,3089196,53259,1
-4.82,7.38,2.47,9.74,-2.22,9.26,8.30,10.83,-8.11,3.53,-0.49,8.92,1.44,2.25,6.47,0.12,5.89,5.73,8.79,1.91,0.01,-0.03,-0.00,0.17,0.29,0.17,0.13,0.35,-0.18,-0.19,-0.08,0.00,0.02,0.01,0.00,0.01,0.48,0.36,0.21,0.35,3089196,53280,1
-4.66,8.36,0.77,9.69,-3.82,8.79,3.48,9.88,-5.70,7.30,-0.92,9.51,0.19,0.15,0.96,0.01,1.87,1.49,4.40,0.37,-0.02,0.03,0.01,0.10,0.28,0.15,0.11,0.33,-0.16,-0.12,-0.07,0.05,0.01,0.00,0.00,0.00,0.44,0.27,0.18,0.27,3089196,53301,1
-5.05,8.00,1.34,9.93,-3.06,8.91,6.91,15.23,-9.85,7.29,-2.85,9.31,1.76,0.16,4.39,1.14,6.80,1.62,9.76,5.92,0.00,0.01,0.01,0.15,0.15,0.22,0.11,0.24,-0.11,-0.18,-0.08,0.05,0.00,0.02,0.00,0.00,0.26,0.40,0.19,0.18,3089196,53322,1
-6.03,7.49,-0.12,9.62,-5.85,7.60,0.22,9.69,-6.22,7.38,-0.40,9.51,0.01,0.00,0.03,0.00,0.37,0.21,0.62,0.18,0.01,0.00,0.00,0.02,0.07,0.20,0.01,0.22,0.00,-0.03,-0.08,0.00,0.00,0.00,0.00,0.00,0.07,0.23,0.10,0.22,3089196,53343,1
-5.96,7.53,-0.92,9.64,-5.86,7.62,-0.76,9.69,-6.08,7.42,-1.10,9.59,0.00,0.00,0.00,0.00,0.22,0.19,0.34,0.10,-0.00,0.00,0.00,0.01,0.02,0.02,0.01,0.04,-0.03,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.01,0.04,3089196,53367,1
-6.82,6.58,-1.69,9.68,-5.70,7.30,-0.59,10.27,-7.55,6.18,-2.69,9.41,0.09,0.06,0.16,0.02,1.85,1.12,2.10,0.86,0.01,0.01,-0.01,0.02,0.04,0.04,0.03,0.06,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.05,0.06,3089196,53390,1
-6.30,7.13,-1.60,9.65,-6.13,7.22,-1.38,9.72,-6.45,7.06,-1.84,9.58,0.00,0.00,0.01,0.00,0.33,0.16,0.46,0.13,-0.01,0.01,-0.00,0.02,0.02,0.04,0.03,0.05,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.05,3089196,53411,1
-6.46,6.47,-1.47,9.53,-3.94,7.30,4.19,10.92,-8.23,2.88,-3.23,5.67,0.48,0.64,3.75,0.53,4.29,4.42,7.42,5.25,0.02,-0.04,0.01,0.09,0.16,0.15,0.08,0.23,-0.09,-0.20,-0.04,0.00,0.00,0.01,0.00,0.00,0.25,0.36,0.12,0.23,3089196,53435,1
-6.18,7.19,-1.94,9.69,-6.00,7.49,-0.57,9.77,-6.32,7.01,-2.38,9.57,0.00,0.01,0.15,0.00,0.32,0.48,1.81,0.20,0.02,0.01,-0.00,0.03,0.06,0.05,0.00,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.01,0.08,3089196,53457,1
-6.38,6.54,-3.17,9.67,-6.28,6.67,-2.98,9.79,-6.66,6.45,-3.30,9.61,0.01,0.00,0.01,0.00,0.38,0.22,0.33,0.18,-0.00,0.01,-0.00,0.01,0.01,0.04,0.00,0.06,-0.04,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.06,3089196,53478,1
-7.40,6.02,-1.20,9.66,-7.26,6.27,2.87,10.16,-8.58,4.79,-1.72,9.57,0.06,0.06,0.54,0.01,1.32,1.48,4.59,0.60,0.02,0.06,0.01,0.07,0.15,0.15,0.05,0.20,-0.01,0.00,-0.12,0.01,0.00,0.00,0.00,0.00,0.16,0.15,0.17,0.19,3089196,53502,1
-7.49,4.87,-3.73,9.80,-5.79,7.07,-2.17,10.59,-8.29,3.89,-5.29,9.41,0.45,0.63,0.36,0.05,2.51,3.18,3.12,1.18,-0.00,-0.03,-0.04,0.08,0.06,0.03,0.01,0.17,-0.17,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.23,0.11,0.09,0.15,3089196,53523,1
-8.62,3.47,1.64,9.67,-6.59,6.32,4.19,11.29,-9.92,2.21,-1.06,8.20,0.80,2.31,0.66,0.16,3.33,4.11,5.25,3.09,-0.02,-0.01,-0.08,0.12,0.04,0.08,0.06,0.21,-0.08,-0.08,-0.21,0.03,0.00,0.00,0.01,0.00,0.12,0.17,0.27,0.18,3089196,53544,1
-8.21,5.09,-0.18,9.66,-8.11,5.21,-0.03,9.71,-8.40,4.85,-0.47,9.62,0.01,0.01,0.01,0.00,0.29,0.36,0.44,0.09,-0.01,0.00,0.00,0.01,-0.00,0.04,0.01,0.05,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.05,3089196,53568,1
-8.36,4.74,-0.76,9.65,-7.98,5.33,-0.26,9.71,-8.59,4.27,-1.40,9.59,0.05,0.13,0.10,0.00,0.61,1.05,1.14,0.13,0.00,0.01,-0.02,0.03,0.03,0.02,0.01,0.04,-0.02,-0.02,-0.04,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.04,3089196,53589,1
-2.94,4.82,7.71,9.81,-0.55,6.33,9.94,11.49,-4.87,2.46,5.78,8.83,1.16,2.00,1.64,0.17,4.31,3.88,4.17,2.67,-0.04,-0.07,-0.01,0.10,0.06,0.02,0.03,0.20,-0.14,-0.12,-0.08,0.02,0.00,0.00,0.00,0.00,0.20,0.15,0.11,0.18,3089196,53610,1
-4.58,3.38,7.65,9.69,-2.62,4.54,10.04,11.01,-7.00,-0.18,4.69,8.50,0.53,1.03,0.66,0.16,4.37,4.71,5.35,2.51,-0.01,-0.00,-0.02,0.07,0.08,0.07,0.06,0.17,-0.11,-0.10,-0.10,0.03,0.00,0.00,0.00,0.00,0.20,0.17,0.16,0.14,3089196,53634,1
-4.62,4.23,7.32,9.72,-3.60,5.63,9.23,10.67,-5.64,1.07,6.47,9.18,0.16,0.87,0.28,0.04,2.04,4.56,2.76,1.49,-0.01,0.01,0.00,0.04,0.10,0.03,0.04,0.11,-0.07,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.17,0.04,0.07,0.10,3089196,53655,1
-4.06,8.60,1.81,9.69,-3.79,8.70,2.15,9.87,-4.35,8.44,1.42,9.61,0.03,0.00,0.02,0.00,0.57,0.26,0.73,0.26,-0.00,0.00,0.01,0.02,0.10,0.03,0.03,0.11,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.04,0.03,0.10,3089196,53676,1
-4.69,7.55,3.42,9.68,-2.53,8.83,5.02,10.80,-6.45,6.17,2.27,9.31,1.51,0.78,0.42,0.06,3.92,2.66,2.76,1.49,0.01,0.00,-0.08,0.10,0.06,0.06,0.01,0.20,-0.04,-0.06,-0.19,0.02,0.00,0.00,0.00,0.00,0.10,0.12,0.20,0.18,3089196,53700,1
0.28,0.07,9.76,10.32,2.67,6.63,32.35,35.90,-5.12,-7.34,-15.70,4.26,0.96,0.94,9.51,9.83,7.79,13.97,48.05,31.64,-0.02,-0.10,-0.04,0.14,0.08,0.03,0.20,0.64,-0.33,-0.55,-0.17,0.00,0.01,0.02,0.01,0.03,0.41,0.59,0.37,0.64,3089196,53721,1
0.26,-0.04,9.85,9.85,0.29,0.02,9.92,9.92,0.22,-0.08,9.81,9.81,0.00,0.00,0.00,0.00,0.07,0.09,0.11,0.11,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,53742,1
1.32,-0.13,9.61,10.20,8.64,4.37,15.85,18.05,-6.65,-6.86,1.79,4.06,4.44,2.02,4.49,3.86,15.29,11.23,14.06,13.99,0.01,-0.01,0.07,0.11,0.06,0.02,0.32,0.34,-0.04,-0.11,-0.07,0.00,0.00,0.00,0.02,0.01,0.10,0.14,0.38,0.33,3089196,53766,1
9.83,-0.52,0.23,9.86,10.09,-0.10,1.33,10.59,9.62,-0.98,-2.14,9.69,0.00,0.02,0.20,0.01,0.47,0.88,3.47,0.90,0.01,-0.01,0.01,0.02,0.09,0.01,0.34,0.38,-0.00,-0.16,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.17,0.35,0.38,3089196,53787,1
9.79,-0.68,0.44,9.87,10.06,-0.18,1.55,10.16,9.60,-1.10,-1.78,9.70,0.01,0.04,0.70,0.01,0.47,0.93,3.33,0.47,0.00,-0.01,0.00,0.04,0.04,0.05,0.02,0.13,-0.03,-0.13,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.18,0.03,0.12,3089196,53808,1
9.79,-0.25,1.01,9.85,9.97,-0.11,1.21,9.98,9.67,-0.51,0.32,9.73,0.00,0.00,0.03,0.00,0.30,0.40,0.90,0.25,0.01,-0.00,-0.00,0.01,0.03,0.01,0.00,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.03,3089196,53832,1
9.80,-0.52,0.90,9.90,10.48,0.54,5.31,12.46,9.12,-1.00,-1.63,9.19,0.03,0.05,0.44,0.10,1.36,1.54,6.94,3.27,-0.00,-0.00,-0.01,0.02,0.03,0.01,0.00,0.03,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.03,3089196,53853,1
9.85,-0.43,-0.24,9.87,10.01,-0.17,0.54,10.03,9.71,-0.72,-0.87,9.75,0.00,0.01,0.04,0.00,0.30,0.55,1.41,0.29,-0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.01,0.03,3089196,53874,1
9.84,-0.27,0.34,9.86,10.01,0.05,1.91,10.02,9.69,-0.53,-0.84,9.73,0.00,0.01,0.25,0.00,0.32,0.58,2.75,0.29,-0.01,-0.01,0.00,0.04,0.04,0.04,0.02,0.10,-0.06,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.13,0.03,0.10,3089196,53898,1
9.81,-0.49,0.67,9.86,9.96,-0.27,1.36,9.99,9.68,-0.83,-0.63,9.70,0.00,0.01,0.26,0.00,0.28,0.55,1.99,0.30,-0.01,-0.01,-0.00,0.02,0.01,0.04,0.00,0.06,-0.03,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.01,0.05,3089196,53919,1
9.79,-0.56,0.97,9.85,9.86,-0.41,1.29,9.93,9.72,-0.83,0.62,9.78,0.00,0.00,0.02,0.00,0.14,0.42,0.66,0.15,0.01,0.00,0.00,0.02,0.06,0.03,0.02,0.07,-0.02,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.09,0.02,0.06,3089196,53940,1
9.80,-0.98,0.38,9.87,10.02,-0.56,1.86,10.46,9.57,-1.52,-1.57,9.63,0.00,0.02,0.17,0.01,0.44,0.96,3.43,0.84,-0.00,-0.00,0.00,0.03,0.10,0.02,0.02,0.17,-0.02,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.16,0.02,0.16,3089196,53964,1
9.19,3.29,0.80,10.02,12.02,5.60,8.40,14.60,5.77,0.76,-3.25,8.02,0.46,0.68,2.63,0.45,6.24,4.84,11.65,6.58,0.05,0.03,-0.03,0.08,0.13,0.08,0.05,0.15,0.00,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.11,0.14,3089196,53985,1
9.84,0.08,0.46,9.87,10.67,0.56,1.67,10.70,9.22,-0.65,-0.50,9.36,0.01,0.05,0.19,0.01,1.46,1.21,2.17,1.34,-0.01,-0.02,0.01,0.04,0.02,0.02,0.01,0.07,-0.07,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.02,0.07,3089196,54006,1
9.81,-0.41,0.19,9.93,12.79,2.08,4.93,13.22,8.59,-2.63,-3.29,8.72,0.14,0.46,1.41,0.17,4.20,4.71,8.22,4.50,-0.04,-0.02,-0.02,0.08,0.04,0.06,0.05,0.19,-0.12,-0.10,-0.15,0.01,0.00,0.00,0.00,0.00,0.16,0.17,0.19,0.18,3089196,54030,1
9.74,-1.12,1.23,9.88,10.30,-0.21,2.58,10.63,8.95,-1.77,0.71,9.05,0.02,0.07,0.05,0.02,1.34,1.56,1.87,1.58,-0.00,-0.00,0.00,0.02,0.07,0.05,0.02,0.09,-0.03,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.11,0.06,0.09,3089196,54051,1
9.80,-0.31,0.88,9.85,9.91,-0.20,1.37,9.97,9.72,-0.47,0.56,9.76,0.00,0.00,0.02,0.00,0.19,0.27,0.81,0.20,0.01,-0.01,0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3089196,54073,1
9.58,0.34,2.49,9.91,9.92,0.86,3.07,10.29,9.18,-0.06,1.85,9.49,0.02,0.02,0.03,0.02,0.74,0.92,1.21,0.81,-0.01,-0.00,-0.01,0.02,0.00,0.01,0.01,0.07,-0.03,-0.02,-0.06,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,3089196,54097,1
9.68,0.63,1.65,9.89,11.11,1.65,3.41,11.15,8.44,0.14,-1.19,8.62,0.09,0.09,0.87,0.08,2.67,1.50,4.60,2.53,0.00,-0.02,0.00,0.04,0.06,0.00,0.03,0.10,-0.06,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.12,0.09,0.06,0.10,3089196,54118,1
9.79,0.09,0.36,9.94,11.82,3.59,1.62,12.90,8.03,-5.06,-2.16,8.82,0.21,2.23,0.39,0.30,3.79,8.65,3.78,4.09,-0.04,0.04,-0.04,0.09,0.05,0.13,0.09,0.21,-0.14,-0.09,-0.13,0.01,0.00,0.00,0.00,0.00,0.19,0.21,0.22,0.20,3089196,54139,1
9.78,0.43,0.49,9.87,11.96,1.74,2.23,12.17,8.68,-1.95,-1.71,8.74,0.10,1.02,0.18,0.11,3.28,3.68,3.95,3.43,0.05,0.01,0.03,0.06,0.19,0.03,0.10,0.22,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.01,0.21,0.05,0.11,0.21,3089196,54163,1
9.75,-0.48,1.30,9.85,9.98,-0.37,1.82,10.04,9.67,-0.65,0.47,9.77,0.00,0.00,0.17,0.00,0.31,0.28,1.35,0.26,0.01,0.01,0.00,0.03,0.18,0.04,0.09,0.21,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.20,0.07,0.09,0.20,3089196,54184,1
9.66,-0.88,1.91,9.89,9.83,-0.54,2.58,10.07,9.49,-1.06,1.22,9.75,0.00,0.00,0.08,0.00,0.33,0.52,1.36,0.31,0.00,-0.01,-0.00,0.01,0.02,0.01,0.00,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.02,3089196,54205,1
9.39,1.63,2.48,9.88,10.52,2.52,2.91,11.16,8.55,-2.31,1.86,9.08,0.05,0.51,0.01,0.05,1.97,4.83,1.05,2.09,-0.03,-0.01,-0.01,0.03,-0.00,-0.00,0.01,0.14,-0.12,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.12,0.02,0.07,0.13,3089196,54229,1
9.78,-0.42,0.88,9.86,10.22,0.04,3.06,10.27,9.54,-1.06,-0.73,9.68,0.01,0.03,0.54,0.01,0.67,1.10,3.79,0.59,-0.01,0.01,-0.00,0.02,0.02,0.06,0.01,0.07,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.06,3089196,54250,1
9.79,-0.63,0.72,9.88,10.51,0.60,2.00,10.59,9.41,-1.48,-1.44,9.49,0.02,0.09,0.71,0.02,1.10,2.08,3.44,1.10,-0.01,0.02,0.01,0.05,0.09,0.07,0.06,0.11,-0.04,-0.07,-0.01,0.02,0.00,0.00,0.00,0.00,0.14,0.13,0.07,0.09,3089196,54271,1
9.79,-0.66,0.83,9.85,9.84,-0.58,1.10,9.94,9.74,-0.83,0.52,9.80,0.00,0.00,0.01,0.00,0.10,0.25,0.58,0.14,-0.00,0.00,0.00,0.01,0.02,0.06,0.02,0.06,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.06,3089196,54295,1
9.68,1.22,1.43,9.86,9.81,1.59,1.68,9.96,9.55,0.85,1.25,9.77,0.00,0.02,0.01,0.00,0.26,0.74,0.43,0.20,-0.01,-0.00,0.00,0.01,-0.00,-0.00,0.01,0.04,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.04,3089196,54316,1
9.74,-0.07,1.50,9.86,9.89,0.11,1.72,10.04,9.63,-0.29,1.31,9.73,0.00,0.00,0.01,0.00,0.26,0.40,0.41,0.31,0.01,-0.00,0.00,0.01,0.05,0.00,0.02,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.02,0.05,3089196,54337,1
9.76,-0.49,1.17,9.86,9.89,-0.09,1.84,9.97,9.67,-1.14,0.14,9.74,0.00,0.11,0.26,0.00,0.22,1.04,1.70,0.24,-0.01,0.02,-0.01,0.03,0.02,0.07,0.01,0.08,-0.03,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.05,0.08,3089196,54361,1
9.76,-0.51,1.28,9.86,9.87,-0.33,1.48,9.97,9.69,-0.69,1.02,9.79,0.00,0.00,0.01,0.00,0.19,0.36,0.46,0.18,0.01,-0.00,0.00,0.01,0.08,0.00,0.01,0.08,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.07,3089196,54382,1
9.77,-0.60,1.04,9.87,10.33,-0.07,2.29,10.35,9.58,-1.63,-0.64,9.67,0.01,0.04,0.42,0.01,0.75,1.57,2.93,0.69,-0.01,0.00,-0.00,0.03,0.01,0.07,0.01,0.07,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.02,0.07,3089196,54403,1
9.22,1.31,3.31,9.93,12.70,3.14,5.84,13.59,7.64,-2.59,2.58,8.93,0.26,0.69,0.18,0.19,5.06,5.74,3.27,4.65,-0.06,0.02,-0.10,0.14,0.00,0.27,0.04,0.69,-0.37,-0.03,-0.55,0.01,0.01,0.01,0.03,0.03,0.38,0.30,0.58,0.68,3089196,54427,1
9.24,1.61,3.18,9.91,9.43,1.77,3.48,10.12,9.06,1.48,2.99,9.79,0.00,0.00,0.01,0.00,0.37,0.29,0.48,0.33,-0.02,-0.00,-0.00,0.02,-0.00,0.00,0.01,0.05,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.03,0.05,3089196,54447,1
9.06,-0.53,4.04,9.94,9.16,-0.32,4.96,10.22,8.84,-0.75,3.83,9.82,0.00,0.01,0.02,0.00,0.32,0.43,1.14,0.40,0.00,-0.01,0.01,0.01,0.03,0.00,0.04,0.06,-0.02,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.06,3089196,54468,1
9.15,-0.90,3.80,9.95,9.21,-0.82,4.01,10.06,9.10,-0.99,3.55,9.86,0.00,0.00,0.01,0.00,0.11,0.17,0.47,0.21,-0.01,0.00,-0.00,0.01,0.01,0.01,0.00,0.04,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.02,0.04,3089196,54492,1
9.14,-0.95,3.79,9.95,9.19,-0.89,3.92,10.02,9.10,-1.00,3.66,9.89,0.00,0.00,0.00,0.00,0.10,0.11,0.25,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.02,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3089196,54513,1
9.18,-0.93,3.73,9.95,9.22,-0.86,3.94,10.02,9.09,-0.98,3.59,9.88,0.00,0.00,0.00,0.00,0.13,0.13,0.34,0.14,0.00,-0.00,0.00,0.01,0.02,0.00,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3089196,54534,1
8.71,-0.51,4.73,9.93,8.81,-0.15,4.90,10.04,8.63,-0.72,4.46,9.82,0.00,0.02,0.00,0.00,0.19,0.57,0.44,0.22,-0.00,-0.00,0.00,0.01,0.00,-0.00,0.01,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.03,3089196,54558,1
9.81,-0.57,0.75,9.86,9.97,-0.43,1.41,10.03,9.71,-0.85,-0.39,9.77,0.00,0.01,0.07,0.00,0.26,0.42,1.80,0.26,0.02,0.00,0.00,0.02,0.06,0.03,0.01,0.06,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.02,0.06,3089196,54579,1
9.18,0.79,3.57,9.96,11.33,2.73,10.19,13.82,4.93,-1.59,-0.49,5.51,0.38,0.27,1.20,0.60,6.40,4.32,10.68,8.31,-0.02,-0.01,0.00,0.06,0.05,0.03,0.03,0.09,-0.08,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.13,0.09,0.06,0.06,3089196,54600,1
9.82,-0.34,0.58,9.85,9.96,-0.08,0.97,9.97,9.74,-0.54,0.11,9.74,0.00,0.00,0.03,0.00,0.22,0.47,0.87,0.23,0.00,-0.00,-0.00,0.01,0.03,0.01,0.00,0.08,-0.04,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.04,0.08,3089196,54624,1
9.58,-0.97,1.29,9.94,13.07,0.32,6.00,14.62,7.25,-4.46,-0.58,8.44,0.37,0.51,3.58,0.26,5.82,4.77,6.58,6.18,-0.05,0.05,0.00,0.08,0.00,0.20,0.06,0.22,-0.10,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.10,0.21,0.09,0.21,3089196,54645,1
9.51,0.46,2.76,9.91,9.74,0.65,3.05,10.10,9.24,0.25,2.44,9.72,0.01,0.01,0.02,0.00,0.50,0.41,0.61,0.37,0.00,0.00,0.00,0.01,0.02,0.20,0.06,0.21,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.21,0.06,0.21,3089196,54666,1
9.45,-2.09,-2.40,9.97,9.52,-1.96,-2.31,10.03,9.37,-2.19,-2.52,9.89,0.00,0.00,0.00,0.00,0.15,0.23,0.21,0.14,0.01,-0.00,-0.00,0.01,0.04,-0.00,-0.00,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,3089196,54690,1
9.49,-1.26,2.58,9.91,9.54,-1.16,2.75,9.98,9.43,-1.41,2.48,9.86,0.00,0.00,0.00,0.00,0.11,0.25,0.27,0.12,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.02,3089196,54711,1
9.49,-1.41,2.52,9.92,9.54,-1.32,2.62,9.98,9.44,-1.49,2.43,9.87,0.00,0.00,0.00,0.00,0.10,0.17,0.20,0.11,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3089196,54732,1
9.48,-1.62,2.45,9.93,9.54,-1.55,2.77,9.98,9.41,-1.68,2.28,9.86,0.00,0.00,0.00,0.00,0.13,0.12,0.49,0.12,0.00,-0.00,0.00,0.00,0.01,-0.00,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,54756,1
9.71,-1.03,1.44,9.87,9.90,-0.77,1.72,10.03,9.62,-1.23,1.08,9.79,0.00,0.01,0.03,0.00,0.28,0.46,0.64,0.24,-0.01,-0.00,-0.00,0.01,0.01,0.00,0.00,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.03,3089196,54777,1
9.72,-1.16,1.21,9.87,9.78,-1.09,1.33,9.93,9.67,-1.21,1.11,9.82,0.00,0.00,0.00,0.00,0.11,0.12,0.22,0.11,0.01,-0.00,0.00,0.01,0.02,0.00,0.01,0.02,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,54798,1
9.67,-1.29,1.56,9.88,9.83,-1.11,2.18,10.04,9.58,-1.53,1.17,9.80,0.00,0.01,0.04,0.00,0.25,0.42,1.01,0.24,-0.01,-0.00,-0.00,0.02,0.01,0.02,0.00,0.05,-0.03,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.04,3089196,54822,1
9.73,-1.18,1.06,9.88,10.38,-0.30,2.12,10.66,9.32,-2.60,-1.25,9.43,0.01,0.16,0.19,0.02,1.06,2.30,3.38,1.23,-0.00,-0.00,-0.01,0.03,0.04,0.03,0.00,0.06,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.03,0.05,3089196,54843,1
9.64,-0.78,2.08,9.89,9.68,-0.71,2.20,9.95,9.60,-0.85,1.85,9.84,0.00,0.00,0.00,0.00,0.08,0.14,0.35,0.10,-0.01,0.00,-0.00,0.01,0.00,0.02,0.00,0.04,-0.04,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.04,3089196,54864,1
9.62,-0.59,2.25,9.90,9.66,-0.53,2.38,9.95,9.58,-0.66,2.15,9.85,0.00,0.00,0.00,0.00,0.08,0.14,0.22,0.10,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,0.03,3089196,54888,1
7.58,-0.28,5.25,9.96,9.83,2.10,12.91,13.23,1.89,-1.97,1.21,7.25,4.35,0.25,9.17,0.72,7.94,4.07,11.70,5.98,0.02,0.14,0.02,0.15,0.06,0.36,0.07,0.37,-0.02,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,0.08,0.36,0.07,0.36,3089196,54909,1
6.34,-0.44,7.52,9.85,6.41,-0.36,7.59,9.91,6.26,-0.51,7.44,9.77,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.14,0.01,-0.00,0.01,0.01,0.04,-0.00,0.05,0.07,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.05,0.07,3089196,54930,1
6.34,-0.40,7.53,9.85,6.50,-0.29,7.63,9.99,6.05,-0.53,7.41,9.64,0.00,0.00,0.00,0.00,0.44,0.24,0.22,0.36,-0.00,0.00,-0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3089196,54954,1
6.33,-0.39,7.56,9.86,6.44,-0.23,8.35,10.44,5.54,-0.48,7.38,9.59,0.01,0.00,0.01,0.01,0.89,0.24,0.96,0.85,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3089196,54975,1
6.22,-0.32,7.65,9.86,6.28,-0.25,7.77,9.94,6.15,-0.40,7.56,9.79,0.00,0.00,0.00,0.00,0.13,0.15,0.21,0.15,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.06,-0.04,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.05,0.06,3089196,54996,1
6.26,-0.36,7.59,9.85,6.35,-0.27,7.74,9.95,6.15,-0.47,7.49,9.77,0.00,0.00,0.00,0.00,0.20,0.19,0.25,0.18,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,3089196,55020,1
6.23,-0.32,7.63,9.86,6.37,-0.26,7.73,9.95,6.12,-0.38,7.55,9.78,0.00,0.00,0.00,0.00,0.25,0.13,0.18,0.18,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.02,3089196,55041,1
6.23,-0.32,7.62,9.85,6.34,-0.24,7.72,9.97,6.10,-0.40,7.51,9.71,0.00,0.00,0.00,0.00,0.24,0.16,0.21,0.26,-0.01,-0.00,-0.01,0.01,0.00,0.00,0.00,0.02,-0.02,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,0.02,3089196,55062,1
6.23,-0.58,7.64,9.90,7.94,1.09,8.48,10.97,4.58,-1.71,6.37,8.30,0.22,0.12,0.12,0.10,3.36,2.81,2.11,2.67,-0.01,0.01,0.00,0.05,0.01,0.04,0.06,0.10,-0.06,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.14,0.10,3089196,55086,1
7.36,-0.43,6.62,9.91,7.96,-0.10,6.83,10.36,6.95,-1.25,5.92,9.58,0.02,0.03,0.01,0.01,1.02,1.16,0.91,0.79,-0.02,-0.00,-0.02,0.02,0.00,0.01,0.02,0.08,-0.07,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.07,0.08,3089196,55107,1
8.77,-0.54,4.55,9.93,11.61,0.43,6.09,12.45,6.28,-1.58,2.90,7.71,0.15,0.32,0.27,0.12,5.33,2.01,3.19,4.74,0.02,0.01,-0.02,0.04,0.05,0.04,0.02,0.07,-0.05,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.06,0.07,0.07,3089196,55128,1
9.19,-0.30,3.71,9.93,9.49,-0.17,5.02,10.06,8.67,-0.49,2.78,9.81,0.03,0.01,0.18,0.00,0.82,0.32,2.24,0.25,0.02,-0.03,0.01,0.04,0.04,0.00,0.02,0.08,-0.00,-0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.08,3089196,55152,1
9.65,-0.97,1.90,9.89,10.05,-0.82,2.53,10.39,9.08,-1.33,0.75,9.32,0.01,0.01,0.06,0.01,0.97,0.51,1.79,1.07,0.01,0.01,0.00,0.02,0.05,0.04,0.01,0.06,-0.01,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.01,0.05,3089196,55173,1
9.47,-1.18,2.59,9.91,9.60,-0.79,4.84,10.10,8.63,-1.33,2.18,9.69,0.04,0.00,0.36,0.00,0.97,0.54,2.67,0.41,-0.00,0.01,0.00,0.01,0.02,0.05,0.01,0.05,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.05,3089196,55194,1
6.47,-2.45,-7.22,10.02,7.97,-1.81,-5.74,10.97,5.57,-3.46,-8.48,9.44,0.17,0.05,0.18,0.03,2.39,1.65,2.74,1.53,0.00,-0.05,-0.01,0.06,0.04,0.06,0.03,0.26,-0.02,-0.25,-0.04,0.01,0.00,0.01,0.00,0.01,0.06,0.31,0.07,0.25,3089196,55218,1
9.23,-0.83,-0.48,9.92,10.01,0.48,6.14,13.26,4.47,-3.19,-12.09,7.85,1.94,0.48,10.12,0.31,5.54,3.67,18.22,5.41,-0.00,0.19,-0.03,0.21,0.06,0.56,0.02,0.58,-0.12,-0.16,-0.09,0.01,0.00,0.04,0.00,0.03,0.17,0.72,0.11,0.57,3089196,55239,1
9.43,-2.55,1.26,9.92,11.31,0.65,2.49,11.77,7.81,-3.69,0.09,8.03,0.09,1.41,0.07,0.09,3.50,4.34,2.40,3.75,0.00,-0.00,0.06,0.07,0.09,0.01,0.14,0.14,-0.03,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.14,0.12,3089196,55260,1
9.19,-3.64,1.11,9.94,9.35,-3.34,1.42,10.16,9.05,-3.89,0.90,9.75,0.00,0.01,0.01,0.01,0.30,0.56,0.52,0.41,-0.01,0.01,-0.00,0.01,-0.00,0.04,0.00,0.07,-0.06,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.07,3089196,55284,1
7.56,-1.36,-6.30,9.94,7.67,-1.17,-6.11,10.04,7.49,-1.54,-6.47,9.84,0.00,0.00,0.00,0.00,0.19,0.37,0.36,0.20,0.01,0.00,-0.01,0.01,0.04,0.00,-0.00,0.05,-0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.03,0.04,3089196,55305,1
7.69,-1.34,-6.16,9.95,7.78,-1.24,-6.03,10.04,7.60,-1.43,-6.33,9.87,0.00,0.00,0.00,0.00,0.18,0.19,0.30,0.18,-0.01,-0.00,0.01,0.01,0.01,0.00,0.01,0.02,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.01,3089196,55326,1
8.87,-1.08,-2.80,9.92,10.10,0.01,1.71,11.14,7.62,-2.10,-7.85,9.20,0.74,0.29,9.63,0.06,2.48,2.11,9.56,1.95,-0.02,0.10,-0.00,0.16,0.03,0.35,0.05,0.35,-0.06,-0.22,-0.03,0.00,0.00,0.03,0.00,0.01,0.08,0.57,0.08,0.35,3089196,55350,1
8.43,-1.11,-5.17,9.95,8.53,-1.03,-5.02,10.06,8.32,-1.21,-5.31,9.84,0.00,0.00,0.00,0.00,0.21,0.18,0.28,0.22,-0.00,-0.01,0.00,0.01,0.00,0.01,0.05,0.24,-0.04,-0.23,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.24,0.05,0.24,3089196,55371,1
9.70,-0.69,-0.93,9.87,10.01,0.27,0.36,10.73,8.51,-1.40,-6.30,9.56,0.10,0.11,1.66,0.02,1.50,1.68,6.66,1.17,0.00,0.09,-0.01,0.11,0.04,0.32,0.02,0.32,-0.05,-0.09,-0.03,0.00,0.00,0.01,0.00,0.01,0.08,0.41,0.05,0.32,3089196,55392,1
9.81,0.12,0.71,9.83,9.88,0.22,0.99,9.92,9.75,-0.04,0.23,9.75,0.00,0.00,0.01,0.00,0.14,0.26,0.75,0.16,0.01,0.00,0.00,0.02,0.08,0.01,0.01,0.08,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.04,0.08,3089196,55416,1
9.83,-0.01,0.29,9.84,9.93,0.16,1.16,9.93,9.72,-0.16,-0.29,9.72,0.00,0.00,0.10,0.00,0.21,0.33,1.46,0.22,0.00,-0.01,-0.00,0.01,0.03,0.01,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3089196,55437,1
9.84,-0.08,0.20,9.84,9.90,0.01,0.31,9.90,9.79,-0.19,0.09,9.79,0.00,0.00,0.00,0.00,0.11,0.19,0.23,0.11,-0.01,0.00,0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3089196,55458,1
9.83,-0.13,0.34,9.84,9.92,-0.05,0.45,9.94,9.76,-0.21,0.24,9.77,0.00,0.00,0.00,0.00,0.16,0.16,0.21,0.16,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3089196,55482,1
9.82,-0.09,0.56,9.83,9.89,0.00,0.71,9.91,9.74,-0.18,0.39,9.76,0.00,0.00,0.00,0.00,0.15,0.18,0.32,0.15,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,55503,1
9.81,-0.07,0.75,9.84,9.92,0.03,1.00,9.95,9.75,-0.16,0.45,9.76,0.00,0.00,0.01,0.00,0.17,0.19,0.55,0.19,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.05,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.05,3089196,55524,1
9.81,-0.26,0.73,9.84,9.85,-0.21,0.88,9.88,9.76,-0.33,0.59,9.78,0.00,0.00,0.00,0.00,0.09,0.12,0.29,0.10,0.01,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3089196,55548,1
9.79,-0.11,1.05,9.84,9.85,-0.04,1.18,9.91,9.74,-0.22,0.88,9.80,0.00,0.00,0.00,0.00,0.11,0.18,0.31,0.11,-0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.01,3089196,55570,1
9.77,-0.03,1.14,9.84,9.84,0.10,1.29,9.91,9.68,-0.23,0.94,9.76,0.00,0.00,0.00,0.00,0.16,0.32,0.35,0.15,-0.01,0.00,-0.00,0.01,-0.00,0.00,-0.00,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.02,3089196,55590,1
9.78,-0.03,1.08,9.84,9.84,0.05,1.19,9.91,9.74,-0.11,0.96,9.80,0.00,0.00,0.00,0.00,0.10,0.16,0.23,0.11,-0.01,-0.00,-0.00,0.01,-0.00,0.00,-0.00,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,55614,1
9.78,-0.04,1.08,9.84,10.03,0.06,1.53,10.11,9.68,-0.29,0.63,9.73,0.00,0.01,0.01,0.00,0.35,0.35,0.90,0.38,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3089196,55635,1
9.80,-0.04,0.70,9.84,10.04,0.19,2.27,10.14,9.62,-0.85,-0.00,9.71,0.00,0.05,0.22,0.00,0.41,1.05,2.28,0.43,0.02,0.01,0.01,0.02,0.04,0.04,0.02,0.06,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.05,3089196,55656,1
9.80,-0.37,0.81,9.84,9.86,-0.25,0.95,9.90,9.72,-0.45,0.64,9.77,0.00,0.00,0.00,0.00,0.13,0.20,0.32,0.13,-0.00,0.00,0.00,0.01,0.04,0.03,0.03,0.06,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.05,3089196,55680,1
9.80,-0.21,0.82,9.84,9.88,-0.13,1.01,9.92,9.74,-0.30,0.63,9.76,0.00,0.00,0.00,0.00,0.14,0.16,0.38,0.16,-0.01,0.00,-0.00,0.01,-0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,55702,1
9.78,-0.24,1.10,9.85,9.84,-0.18,1.25,9.91,9.72,-0.35,0.95,9.78,0.00,0.00,0.00,0.00,0.12,0.17,0.30,0.12,0.02,0.00,0.00,0.02,0.02,0.00,0.00,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.02,3089196,55722,1
9.73,-0.89,1.34,9.86,9.79,-0.82,1.52,9.93,9.68,-1.01,1.18,9.82,0.00,0.00,0.00,0.00,0.11,0.19,0.34,0.11,0.01,-0.00,0.00,0.01,0.05,0.00,0.00,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.04,3089196,55746,1
9.74,-1.07,0.55,9.86,9.91,-0.73,1.97,9.99,9.57,-1.52,-0.83,9.74,0.00,0.05,0.71,0.00,0.34,0.79,2.80,0.25,-0.01,0.04,0.01,0.05,0.00,0.08,0.02,0.08,-0.06,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.08,3089196,55767,1
9.81,-0.74,0.26,9.84,9.88,-0.66,0.45,9.91,9.73,-0.83,0.05,9.76,0.00,0.00,0.01,0.00,0.15,0.18,0.40,0.15,-0.01,-0.00,-0.00,0.01,0.00,0.01,0.00,0.08,-0.08,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.02,0.08,3089196,55788,1
9.80,-0.86,0.58,9.85,10.07,-0.56,0.97,10.13,9.70,-0.97,0.22,9.77,0.00,0.00,0.01,0.00,0.36,0.41,0.75,0.36,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3089196,55812,1
9.79,-0.75,0.75,9.84,9.88,-0.63,0.90,9.93,9.70,-0.86,0.58,9.75,0.00,0.00,0.00,0.00,0.18,0.23,0.32,0.18,0.00,-0.00,-0.00,0.01,0.01,0.01,-0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3089196,55833,1
9.00,0.03,3.32,9.91,10.29,2.11,9.00,11.15,5.77,-1.40,-0.06,8.65,1.05,0.35,4.82,0.11,4.52,3.51,9.06,2.50,0.06,0.09,0.01,0.13,0.14,0.27,0.06,0.27,0.00,-0.12,-0.03,0.00,0.00,0.01,0.00,0.01,0.14,0.39,0.08,0.27,3089196,55854,1
9.35,-1.84,2.59,9.95,10.93,0.21,4.57,11.25,8.90,-3.23,-0.23,9.24,0.07,0.17,1.26,0.05,2.04,3.44,4.80,2.01,0.29,-0.05,0.05,0.42,0.91,0.12,0.18,1.26,-1.20,-0.19,-0.36,0.03,0.16,0.01,0.01,0.08,2.11,0.30,0.54,1.23,3089196,55878,1
9.83,-0.50,-0.10,9.84,9.93,-0.33,0.32,9.94,9.70,-0.61,-0.71,9.72,0.00,0.00,0.04,0.00,0.24,0.28,1.02,0.22,-0.02,0.01,-0.01,0.07,0.08,0.19,0.02,1.67,-1.59,-0.04,-0.46,0.01,0.05,0.00,0.00,0.05,1.67,0.23,0.47,1.66,3089196,55900,1
9.50,-2.57,0.28,9.92,10.25,-0.01,1.49,10.86,8.60,-4.43,-1.01,8.62,0.07,1.30,0.21,0.10,1.65,4.42,2.50,2.24,-0.00,-0.01,0.06,0.07,0.10,0.01,0.11,0.12,-0.04,-0.03,0.00,0.01,0.00,0.00,0.00,0.00,0.14,0.04,0.11,0.11,3089196,55921,1
9.44,2.66,0.32,9.89,11.64,4.82,1.26,11.73,7.97,-1.59,-0.22,9.22,0.22,1.20,0.04,0.08,3.67,6.40,1.49,2.51,-0.00,-0.01,-0.03,0.06,0.05,0.00,0.12,0.13,-0.06,-0.04,-0.12,0.00,0.00,0.00,0.00,0.00,0.12,0.04,0.23,0.13,3089196,55945,1
9.57,2.44,0.39,9.89,10.22,2.62,0.97,10.36,9.18,1.58,-0.16,9.54,0.01,0.02,0.01,0.00,1.03,1.05,1.13,0.83,-0.01,-0.00,0.00,0.01,0.00,0.00,0.01,0.06,-0.06,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.02,0.06,3089196,55965,1
9.33,0.93,1.96,9.93,11.22,3.67,5.29,11.69,6.94,-2.42,-2.92,7.88,0.45,1.67,4.95,0.32,4.28,6.09,8.21,3.81,-0.04,-0.02,-0.01,0.19,0.19,0.08,0.11,0.33,-0.31,-0.22,-0.12,0.01,0.03,0.01,0.00,0.01,0.50,0.31,0.23,0.32,3089196,55986,1
9.61,2.19,-0.92,9.90,9.70,2.31,-0.72,9.99,9.50,2.05,-1.09,9.80,0.00,0.00,0.00,0.00,0.20,0.26,0.37,0.19,-0.01,-0.01,-0.00,0.02,0.06,0.00,0.01,0.27,-0.07,-0.22,-0.13,0.00,0.00,0.00,0.00,0.00,0.13,0.22,0.14,0.26,3089196,56010,1
9.82,0.04,-0.53,9.92,11.43,1.75,1.21,11.92,8.54,-1.74,-4.01,8.67,0.09,0.75,0.59,0.13,2.89,3.49,5.22,3.25,0.01,0.01,-0.02,0.05,0.08,0.04,0.02,0.09,-0.03,-0.05,-0.06,0.00,0.00,0.00,0.00,0.00,0.11,0.09,0.08,0.09,3089196,56031,1
9.61,2.31,-0.15,9.89,9.72,2.44,0.02,9.98,9.50,2.15,-0.38,9.80,0.00,0.00,0.01,0.00,0.22,0.29,0.41,0.18,-0.01,0.00,-0.00,0.01,0.00,0.01,-0.00,0.03,-0.03,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.03,3089196,56052,1
9.66,2.04,-0.14,9.88,9.85,2.21,0.11,10.03,9.50,1.80,-0.38,9.75,0.00,0.01,0.01,0.00,0.35,0.41,0.49,0.27,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,3089196,56076,1
9.74,1.47,0.03,9.85,10.05,1.79,0.28,10.13,9.52,1.12,-0.26,9.64,0.01,0.01,0.01,0.00,0.53,0.67,0.54,0.49,0.01,0.00,0.00,0.02,0.06,0.01,0.01,0.06,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.03,0.06,3089196,56097,1
9.74,1.44,-0.02,9.86,10.21,1.88,1.81,10.52,9.27,0.82,-2.25,9.49,0.02,0.03,0.11,0.01,0.94,1.06,4.06,1.03,0.00,0.00,0.01,0.01,0.02,0.01,0.01,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,56118,1
9.77,1.14,0.24,9.85,9.97,1.35,0.57,10.02,9.66,0.88,0.01,9.74,0.00,0.01,0.01,0.00,0.32,0.47,0.56,0.27,0.01,0.00,0.00,0.01,0.04,0.01,0.01,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.02,0.04,3089196,56142,1
-0.81,-0.19,9.80,9.84,-0.58,-0.10,9.99,10.03,-0.90,-0.32,9.50,9.53,0.00,0.00,0.00,0.00,0.31,0.21,0.50,0.50,-0.00,0.00,0.01,0.01,0.00,0.00,0.07,0.07,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.07,0.07,3089196,56163,1
-0.88,-0.23,9.81,9.85,-0.83,-0.16,9.86,9.91,-0.93,-0.27,9.76,9.80,0.00,0.00,0.00,0.00,0.10,0.11,0.10,0.11,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,56184,1
4.34,0.19,8.92,9.93,4.85,0.30,9.23,10.08,3.94,0.10,8.63,9.79,0.10,0.00,0.03,0.00,0.91,0.21,0.60,0.29,0.00,-0.00,0.00,0.01,0.02,0.01,0.03,0.04,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,3089196,56208,1
4.97,0.11,8.55,9.89,5.25,0.44,8.98,10.03,4.43,-0.04,8.31,9.75,0.01,0.00,0.01,0.00,0.82,0.49,0.67,0.27,-0.00,-0.00,0.00,0.01,0.01,0.06,0.02,0.08,-0.01,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.07,0.08,3089196,56229,1
7.68,-0.50,6.21,9.89,8.26,-0.04,6.74,10.40,7.28,-0.84,5.58,9.35,0.03,0.02,0.05,0.02,0.98,0.80,1.16,1.05,-0.02,0.00,-0.01,0.02,0.01,0.02,0.01,0.07,-0.05,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.06,0.06,3089196,56250,1
7.63,-0.42,6.26,9.88,7.74,-0.27,6.39,9.99,7.53,-0.56,6.10,9.78,0.00,0.00,0.00,0.00,0.21,0.28,0.29,0.21,0.00,-0.00,0.00,0.01,0.02,0.00,0.02,0.03,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,0.03,3089196,56274,1
7.93,0.83,4.49,9.93,10.92,5.65,8.39,13.05,5.66,-5.09,-0.11,8.00,1.99,5.76,7.37,0.53,5.26,10.74,8.50,5.05,0.01,-0.11,-0.05,0.15,0.11,0.02,0.11,0.33,-0.05,-0.24,-0.21,0.00,0.00,0.01,0.01,0.01,0.16,0.26,0.32,0.33,3089196,56295,1
9.74,0.19,-1.57,9.87,9.96,0.34,-0.62,10.11,9.62,-0.01,-2.06,9.71,0.00,0.00,0.03,0.00,0.34,0.34,1.44,0.39,-0.00,-0.01,-0.00,0.02,0.13,0.00,0.01,0.30,-0.08,-0.23,-0.14,0.00,0.00,0.00,0.00,0.00,0.21,0.23,0.15,0.30,3089196,56316,1
9.79,0.78,-0.78,9.86,9.92,1.20,-0.35,9.97,9.63,0.53,-1.03,9.74,0.00,0.01,0.01,0.00,0.29,0.67,0.68,0.23,0.00,-0.00,-0.00,0.00,0.02,0.01,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,56340,1
9.61,-1.14,-1.39,9.92,10.12,-0.50,0.41,11.21,8.50,-2.27,-6.57,9.58,0.14,0.20,2.40,0.05,1.62,1.77,6.98,1.63,0.03,-0.02,-0.00,0.06,0.07,0.05,0.03,0.15,-0.09,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.16,0.18,0.08,0.14,3089196,56361,1
9.50,1.34,-2.52,9.92,9.63,1.45,-2.32,10.04,9.37,1.23,-2.68,9.81,0.00,0.00,0.00,0.00,0.26,0.22,0.36,0.23,0.01,-0.00,-0.00,0.01,0.07,0.01,0.02,0.15,-0.01,-0.14,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.14,0.03,0.15,3089196,56382,1
9.73,-0.69,-1.41,9.89,10.95,1.28,0.53,11.17,9.01,-1.38,-1.92,9.05,0.04,0.42,0.19,0.04,1.94,2.66,2.44,2.12,0.02,-0.06,0.01,0.08,0.39,-0.00,0.08,0.49,-0.02,-0.27,-0.07,0.00,0.01,0.00,0.00,0.01,0.42,0.27,0.15,0.49,3089196,56406,1
9.79,0.05,-1.17,9.87,10.08,0.50,-0.90,10.19,9.44,-0.52,-1.76,9.51,0.01,0.03,0.02,0.01,0.64,1.02,0.86,0.67,-0.01,-0.00,0.01,0.02,0.00,0.02,0.08,0.09,-0.04,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.10,0.09,3089196,56427,1
9.74,-0.36,-1.52,9.87,9.88,-0.14,-1.33,10.03,9.65,-0.63,-1.68,9.78,0.00,0.01,0.01,0.00,0.23,0.49,0.35,0.25,-0.01,0.00,0.00,0.01,0.00,0.01,0.01,0.08,-0.08,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.02,0.08,3089196,56448,1
9.66,0.43,-1.58,9.91,12.55,3.82,0.65,12.73,8.28,-2.11,-4.14,8.72,0.21,1.19,0.65,0.13,4.27,5.93,4.80,4.01,-0.02,-0.04,-0.02,0.07,0.03,0.01,0.07,0.12,-0.07,-0.07,-0.09,0.00,0.00,0.00,0.00,0.00,0.10,0.08,0.16,0.12,3089196,56472,1
9.77,-0.94,-0.92,9.86,9.88,-0.74,-0.29,10.00,9.61,-1.08,-2.23,9.78,0.00,0.00,0.04,0.00,0.27,0.34,1.94,0.22,0.00,0.00,0.00,0.01,0.01,0.02,0.05,0.06,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,3089196,56493,1
9.79,-0.21,-1.23,9.88,10.83,0.51,0.82,10.94,8.87,-1.22,-2.25,8.94,0.03,0.05,0.14,0.02,1.97,1.73,3.07,2.00,0.02,-0.00,-0.00,0.02,0.04,0.02,0.01,0.05,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.02,0.04,3089196,56514,1
9.73,0.99,-1.23,9.86,10.03,1.25,-0.78,10.23,9.38,0.43,-2.21,9.64,0.01,0.02,0.04,0.01,0.64,0.82,1.42,0.59,-0.01,0.00,0.01,0.01,0.00,0.03,0.02,0.07,-0.06,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.06,3089196,56538,1
9.73,0.69,-1.41,9.86,9.86,0.83,-1.22,9.97,9.63,0.55,-1.64,9.77,0.00,0.00,0.01,0.00,0.23,0.28,0.42,0.20,-0.02,-0.00,0.00,0.02,-0.00,-0.00,0.01,0.09,-0.08,-0.01,0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.08,3089196,56559,1
9.77,-0.44,-1.28,9.87,10.17,-0.04,0.10,10.19,9.50,-0.82,-2.52,9.58,0.01,0.02,0.15,0.01,0.67,0.78,2.61,0.61,-0.01,-0.01,-0.01,0.03,0.02,0.01,0.01,0.11,-0.10,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.04,0.06,0.11,3089196,56580,1
9.65,-0.12,-2.16,9.90,9.77,0.11,-1.94,10.05,9.48,-0.31,-2.37,9.73,0.00,0.00,0.01,0.00,0.30,0.42,0.43,0.32,0.02,-0.01,-0.00,0.02,0.07,-0.00,0.00,0.08,0.00,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.02,0.07,3089196,56604,1
9.54,0.32,-2.62,9.90,9.75,0.47,-2.39,10.12,9.37,0.05,-2.90,9.68,0.00,0.01,0.01,0.00,0.38,0.41,0.51,0.43,-0.01,-0.00,0.00,0.01,0.00,0.00,0.01,0.04,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3089196,56625,1
9.80,-0.48,-0.85,9.89,11.21,0.88,0.57,11.80,9.28,-2.88,-1.80,9.36,0.04,0.50,0.16,0.06,1.93,3.76,2.37,2.45,0.04,-0.01,0.02,0.05,0.12,0.01,0.05,0.14,-0.02,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.06,0.06,0.13,3089196,56646,1
9.70,1.45,-0.91,9.86,9.87,1.90,-0.54,10.01,9.53,0.85,-1.34,9.68,0.00,0.02,0.02,0.00,0.34,1.05,0.80,0.33,0.00,-0.00,0.00,0.01,0.04,0.01,0.01,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.04,3089196,56670,1
9.71,1.07,-1.32,9.86,10.01,1.39,-0.78,10.14,9.43,0.64,-1.77,9.68,0.01,0.01,0.01,0.00,0.58,0.75,1.00,0.46,0.00,-0.00,0.00,0.01,0.07,0.00,0.01,0.08,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.07,3089196,56691,1
9.69,-1.11,-1.47,9.89,9.96,-0.45,-0.68,10.14,9.25,-1.98,-3.30,9.70,0.02,0.06,0.42,0.01,0.71,1.53,2.62,0.44,-0.01,-0.02,0.00,0.04,0.03,0.03,0.01,0.06,-0.06,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.09,0.03,0.06,3089196,56712,1
9.84,-0.12,0.06,9.84,9.99,0.05,0.24,9.99,9.73,-0.32,-0.13,9.73,0.00,0.01,0.00,0.00,0.26,0.37,0.37,0.26,-0.02,0.00,-0.00,0.02,-0.00,0.04,0.00,0.08,-0.08,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.01,0.07,3089196,56736,1
9.81,-0.67,-0.59,9.86,10.56,0.23,0.71,10.61,9.21,-1.14,-1.42,9.22,0.03,0.07,0.08,0.03,1.35,1.38,2.13,1.38,-0.02,0.00,0.00,0.02,-0.00,0.01,0.01,0.09,-0.09,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.01,0.02,0.09,3089196,56757,1
9.79,0.33,-0.19,9.87,12.54,1.65,0.54,13.35,9.18,-3.86,-1.65,9.39,0.09,1.19,0.15,0.13,3.36,5.51,2.19,3.96,0.04,-0.00,0.03,0.06,0.13,0.01,0.09,0.15,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.03,0.11,0.15,3089196,56778,1
9.80,-0.46,-0.42,9.91,12.16,3.33,1.11,13.19,7.52,-4.53,-2.78,7.73,0.23,1.03,0.50,0.26,4.64,7.85,3.89,5.47,0.01,0.02,0.01,0.04,0.12,0.05,0.07,0.14,-0.03,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.05,0.08,0.13,3089196,56802,1
9.61,1.69,-1.57,9.89,9.70,1.81,-1.36,9.98,9.51,1.60,-1.80,9.79,0.00,0.00,0.01,0.00,0.19,0.21,0.44,0.18,-0.00,-0.00,-0.00,0.01,0.00,0.03,0.01,0.07,-0.03,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.07,3089196,56823,1
9.62,1.56,-1.66,9.89,9.72,1.69,-1.47,9.99,9.54,1.44,-1.82,9.80,0.00,0.00,0.00,0.00,0.18,0.24,0.35,0.18,0.00,-0.00,0.00,0.00,0.01,-0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,56844,1
9.64,1.36,-1.67,9.88,10.35,1.67,0.74,10.86,8.64,0.70,-3.35,8.87,0.02,0.01,0.10,0.02,1.71,0.97,4.09,1.99,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3089196,56868,1
9.79,0.04,-0.73,9.87,10.70,2.15,0.47,10.98,9.30,-1.22,-2.20,9.50,0.03,0.69,0.28,0.04,1.40,3.37,2.67,1.48,-0.04,-0.02,-0.01,0.06,0.03,0.01,0.01,0.14,-0.12,-0.07,-0.07,0.00,0.00,0.00,0.00,0.00,0.16,0.07,0.08,0.13,3089196,56889,1
9.64,0.98,-1.93,9.89,9.82,1.15,-1.72,10.01,9.53,0.62,-2.20,9.78,0.00,0.01,0.01,0.00,0.29,0.53,0.48,0.23,0.01,0.00,-0.01,0.01,0.05,0.01,0.00,0.13,-0.09,-0.03,-0.08,0.00,0.00,0.00,0.00,0.00,0.14,0.05,0.08,0.12,3089196,56910,1
9.34,1.65,-2.78,9.92,10.28,2.60,-1.74,10.68,8.53,0.10,-3.62,9.29,0.08,0.51,0.15,0.03,1.75,2.50,1.87,1.39,0.01,-0.01,-0.03,0.04,0.04,0.00,0.00,0.08,0.00,-0.03,-0.08,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.08,0.08,3089196,56933,1
9.65,0.25,-2.08,9.91,10.10,1.30,-0.31,10.27,9.05,-0.68,-3.70,9.24,0.02,0.53,0.20,0.01,1.04,1.98,3.39,1.03,0.03,0.01,0.02,0.05,0.06,0.03,0.06,0.07,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.07,0.06,3089196,56954,1
9.57,-0.52,-2.38,9.94,10.15,-0.00,0.16,10.59,8.77,-1.24,-5.37,9.66,0.04,0.05,0.89,0.02,1.39,1.24,5.53,0.94,0.00,-0.02,-0.00,0.04,0.04,0.05,0.03,0.07,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.12,0.05,0.06,3089196,56975,1
9.73,1.16,-1.04,9.86,9.87,1.34,-0.65,10.02,9.57,0.87,-1.37,9.71,0.00,0.01,0.03,0.00,0.30,0.46,0.72,0.31,-0.00,-0.00,0.00,0.01,0.01,0.06,0.01,0.06,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.02,0.06,3089196,56999,1
9.72,-0.81,-1.44,9.89,9.90,-0.12,-0.68,10.29,9.52,-1.32,-3.24,9.73,0.01,0.11,0.42,0.01,0.38,1.19,2.56,0.55,0.01,-0.02,0.01,0.05,0.04,0.05,0.03,0.09,-0.04,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.11,0.04,0.08,3089196,57020,1
9.80,0.43,-0.89,9.86,10.24,0.82,0.02,10.40,9.44,-0.37,-3.28,9.59,0.01,0.07,0.15,0.01,0.80,1.20,3.31,0.82,-0.00,0.01,0.00,0.01,0.02,0.05,0.02,0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.03,0.06,3089196,57041,1
9.68,0.79,-1.83,9.91,11.77,1.55,1.24,11.91,9.28,-1.43,-2.41,9.32,0.06,0.14,0.39,0.06,2.50,2.98,3.66,2.60,-0.01,-0.01,-0.04,0.08,0.06,0.14,0.02,0.38,-0.32,-0.05,-0.16,0.01,0.01,0.00,0.00,0.01,0.37,0.19,0.18,0.37,3089196,57065,1
9.72,-1.71,0.32,9.88,9.92,-1.22,1.19,10.07,9.50,-2.14,-0.15,9.66,0.00,0.02,0.03,0.00,0.41,0.92,1.34,0.40,-0.01,0.00,-0.01,0.01,0.01,0.01,0.01,0.04,-0.03,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.03,3089196,57087,1
9.74,-1.45,0.64,9.87,9.84,-1.15,0.86,9.94,9.67,-1.71,0.33,9.79,0.00,0.01,0.01,0.00,0.18,0.56,0.53,0.15,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.06,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.01,0.05,3089196,57108,1
9.61,-0.75,1.73,9.90,10.10,1.17,5.95,10.70,8.33,-1.93,0.50,9.26,0.07,0.30,1.64,0.05,1.77,3.10,5.45,1.44,-0.05,0.01,-0.02,0.09,0.08,0.11,0.02,0.19,-0.17,-0.10,-0.07,0.00,0.01,0.00,0.00,0.00,0.25,0.21,0.10,0.18,3089196,57132,1
9.80,-0.59,-0.57,9.90,11.92,2.21,3.25,12.30,8.39,-3.02,-1.60,8.55,0.16,0.54,0.61,0.16,3.53,5.23,4.85,3.75,-0.05,-0.03,-0.01,0.09,0.21,0.04,0.06,0.29,-0.22,-0.10,-0.19,0.01,0.01,0.00,0.00,0.00,0.43,0.14,0.25,0.28,3089196,57153,1
9.77,0.02,-1.12,9.86,9.98,0.73,0.41,10.18,9.53,-0.49,-2.38,9.56,0.01,0.09,0.37,0.01,0.45,1.22,2.78,0.62,-0.03,0.01,-0.00,0.04,0.01,0.04,0.03,0.11,-0.11,-0.05,-0.02,0.02,0.00,0.00,0.00,0.00,0.12,0.09,0.05,0.09,3089196,57174,1
9.18,-0.55,3.76,9.94,9.28,-0.42,3.97,10.04,9.03,-0.65,3.60,9.83,0.00,0.00,0.01,0.00,0.25,0.23,0.37,0.21,0.00,-0.00,0.00,0.01,0.02,0.00,0.01,0.07,-0.04,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.06,3089196,57198,1
9.28,-0.38,3.50,9.93,9.52,-0.12,3.84,10.21,9.10,-0.81,2.92,9.65,0.00,0.02,0.02,0.00,0.42,0.69,0.92,0.56,-0.01,0.00,-0.00,0.01,0.00,0.02,0.00,0.04,-0.02,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.04,3089196,57219,1
9.09,-0.62,3.94,9.93,9.21,-0.52,4.32,10.09,8.88,-0.72,3.71,9.84,0.00,0.00,0.02,0.00,0.33,0.19,0.61,0.25,-0.00,0.00,-0.00,0.01,0.03,0.02,0.02,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.04,3089196,57240,1
9.42,-0.96,3.00,9.93,9.57,-0.69,3.45,10.08,9.24,-1.21,2.75,9.86,0.00,0.01,0.02,0.00,0.33,0.53,0.70,0.22,-0.01,0.00,-0.01,0.01,0.00,0.00,-0.00,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.03,3089196,57264,1
9.21,-1.23,3.51,9.93,9.27,-0.74,3.68,9.99,9.13,-1.47,3.39,9.86,0.00,0.02,0.00,0.00,0.13,0.73,0.29,0.13,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3089196,57285,1
9.23,-1.03,3.54,9.94,9.31,-0.88,3.74,10.01,9.15,-1.19,3.31,9.85,0.00,0.00,0.01,0.00,0.16,0.31,0.42,0.16,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,57306,1
8.97,-1.73,3.89,9.93,9.04,-1.63,4.07,9.99,8.85,-1.84,3.75,9.86,0.00,0.00,0.00,0.00,0.19,0.21,0.32,0.13,0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3089196,57330,1
4.71,-4.48,7.47,9.93,5.23,-2.50,8.43,10.61,4.33,-5.76,6.11,9.10,0.03,0.31,0.21,0.04,0.90,3.26,2.31,1.50,-0.03,-0.01,-0.00,0.03,0.02,0.01,0.01,0.07,-0.07,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.03,0.02,0.07,3089196,57351,1
9.56,0.58,2.51,9.91,9.73,1.39,3.21,10.13,9.25,0.02,1.85,9.64,0.01,0.10,0.04,0.00,0.48,1.37,1.35,0.49,-0.03,-0.01,0.00,0.04,0.06,0.01,0.01,0.07,-0.06,-0.04,0.00,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.01,0.06,3089196,57372,1
9.32,-1.56,2.96,9.94,9.64,-0.40,3.66,10.11,8.91,-2.45,2.18,9.67,0.04,0.53,0.16,0.01,0.73,2.04,1.48,0.44,-0.06,0.02,0.02,0.07,0.01,0.05,0.04,0.13,-0.13,-0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.14,0.05,0.04,0.13,3089196,57396,1
8.42,-4.00,3.63,10.00,8.56,-3.78,3.82,10.13,8.34,-4.11,3.24,9.79,0.00,0.00,0.01,0.00,0.22,0.34,0.59,0.34,-0.00,0.01,0.00,0.01,0.00,0.01,0.01,0.02,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,57417,1
7.73,-4.74,4.10,9.95,7.84,-4.60,4.26,10.04,7.61,-4.93,3.88,9.85,0.00,0.00,0.00,0.00,0.23,0.33,0.37,0.19,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3089196,57438,1
7.40,-5.16,4.31,10.00,7.45,-5.07,4.41,10.10,7.33,-5.26,4.17,9.85,0.00,0.00,0.00,0.00,0.13,0.19,0.25,0.25,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,57462,1
7.19,-5.49,4.28,10.01,7.28,-5.38,4.41,10.15,7.11,-5.64,4.09,9.88,0.00,0.00,0.00,0.00,0.17,0.26,0.33,0.27,0.00,-0.00,0.00,0.00,0.02,0.00,0.01,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,57483,1
9.47,-0.32,2.69,9.92,9.80,0.50,3.99,10.43,9.05,-2.41,0.92,9.62,0.03,0.52,0.69,0.01,0.76,2.92,3.07,0.81,-0.07,-0.03,0.00,0.08,0.03,0.00,0.00,0.25,-0.24,-0.06,-0.00,0.00,0.01,0.00,0.00,0.01,0.27,0.06,0.01,0.25,3089196,57504,1
7.52,-0.12,6.42,9.89,7.62,0.06,6.61,9.98,7.45,-0.26,6.26,9.79,0.00,0.01,0.00,0.00,0.17,0.32,0.36,0.19,-0.01,0.00,-0.00,0.01,0.01,0.00,0.00,0.19,-0.19,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.04,0.00,0.19,3089196,57528,1
9.57,-0.03,2.58,9.91,10.01,0.26,3.15,10.35,9.27,-0.50,2.21,9.54,0.00,0.02,0.02,0.01,0.73,0.75,0.94,0.81,-0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.04,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.00,0.04,3089196,57549,1
8.14,0.48,5.66,9.93,8.22,0.58,5.92,10.02,8.02,0.40,5.53,9.85,0.00,0.00,0.00,0.00,0.20,0.18,0.39,0.17,0.00,-0.00,0.00,0.01,0.04,0.00,0.01,0.04,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.01,0.04,3089196,57570,1
9.29,1.74,2.83,9.90,10.35,2.66,4.26,11.11,7.66,0.65,0.71,8.39,0.10,0.11,0.46,0.08,2.69,2.01,3.56,2.72,0.01,-0.02,0.01,0.04,0.04,-0.00,0.02,0.06,-0.04,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.05,0.03,0.06,3089196,57594,1
9.53,0.72,2.62,9.91,9.60,0.83,2.77,9.99,9.42,0.63,2.50,9.79,0.00,0.00,0.00,0.00,0.17,0.20,0.27,0.19,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.06,-0.06,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.00,0.06,3089196,57615,1
9.33,0.31,3.43,9.94,9.46,0.54,3.66,10.04,9.22,0.23,3.06,9.81,0.00,0.00,0.02,0.00,0.25,0.31,0.60,0.23,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,57636,1
9.16,0.12,3.86,9.94,9.22,0.25,3.99,10.02,9.09,0.03,3.75,9.86,0.00,0.00,0.00,0.00,0.12,0.22,0.24,0.16,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3089196,57660,1
9.13,-0.02,3.90,9.93,9.19,0.08,4.00,10.00,9.09,-0.12,3.79,9.86,0.00,0.00,0.00,0.00,0.11,0.20,0.21,0.14,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,57681,1
9.11,-0.13,3.95,9.93,9.19,-0.05,4.09,10.00,9.06,-0.22,3.81,9.85,0.00,0.00,0.00,0.00,0.13,0.17,0.28,0.15,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,57702,1
9.31,2.19,2.53,9.90,9.67,2.45,3.12,10.32,9.13,1.66,1.28,9.46,0.01,0.02,0.06,0.01,0.54,0.79,1.84,0.85,-0.01,-0.01,0.01,0.02,0.00,0.00,0.02,0.05,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.02,0.04,3089196,57726,1
9.34,2.05,2.49,9.90,10.07,2.84,4.10,10.50,8.57,1.35,0.51,9.26,0.04,0.10,0.24,0.04,1.50,1.49,3.59,1.23,0.03,0.01,-0.00,0.04,0.06,0.02,0.01,0.06,-0.04,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.03,0.02,0.05,3089196,57747,1
8.94,2.27,3.62,9.91,9.04,2.38,3.76,10.03,8.85,2.08,3.44,9.79,0.00,0.00,0.00,0.00,0.19,0.31,0.33,0.24,-0.00,0.00,0.00,0.01,-0.00,0.01,0.00,0.04,-0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.03,3089196,57768,1
8.92,2.37,3.54,9.90,9.42,3.03,4.14,10.28,8.48,2.06,2.56,9.64,0.04,0.05,0.16,0.01,0.94,0.98,1.58,0.64,0.02,-0.00,0.00,0.03,0.06,0.01,0.02,0.06,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.02,0.06,3089196,57792,1
8.94,3.33,2.40,9.88,9.91,3.83,3.84,10.63,8.21,2.41,0.39,9.36,0.12,0.12,0.55,0.02,1.70,1.41,3.45,1.27,0.02,-0.01,0.01,0.04,0.06,0.01,0.04,0.09,-0.03,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.06,0.08,3089196,57813,1
8.55,3.28,3.76,9.90,8.61,3.43,3.89,10.00,8.50,3.11,3.62,9.83,0.00,0.00,0.00,0.00,0.11,0.32,0.27,0.17,0.00,-0.00,0.00,0.00,0.04,0.00,0.01,0.04,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3089196,57834,1
8.44,3.32,3.98,9.91,8.55,3.54,4.20,10.02,8.34,3.09,3.72,9.75,0.00,0.00,0.00,0.00,0.21,0.45,0.49,0.27,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,57858,1
9.14,-2.98,2.48,9.97,9.92,-1.68,4.09,10.93,8.33,-4.07,0.13,9.20,0.08,0.31,0.47,0.11,1.59,2.39,3.96,1.74,0.08,0.01,0.00,0.13,0.34,0.03,0.03,0.34,-0.10,-0.00,-0.05,0.00,0.02,0.00,0.00,0.01,0.44,0.03,0.07,0.34,3089196,57879,1
8.39,2.97,4.37,9.92,8.46,3.07,4.53,9.98,8.32,2.85,4.23,9.81,0.00,0.00,0.00,0.00,0.15,0.22,0.30,0.17,-0.01,-0.00,-0.00,0.01,-0.00,0.01,0.01,0.04,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.04,3089196,57900,1
9.36,1.22,2.61,9.96,10.47,2.68,5.09,12.87,8.62,-0.31,-3.16,9.31,0.16,0.20,2.08,0.12,1.85,2.99,8.26,3.56,-0.01,-0.05,0.01,0.08,0.08,0.00,0.02,0.19,-0.19,-0.10,-0.02,0.00,0.00,0.00,0.00,0.00,0.27,0.10,0.04,0.19,3089196,57924,1
8.70,-3.29,3.58,9.97,8.74,-3.15,3.72,10.05,8.65,-3.41,3.45,9.90,0.00,0.00,0.00,0.00,0.09,0.26,0.26,0.15,0.00,-0.00,-0.00,0.00,0.09,0.00,0.01,0.11,-0.01,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.02,0.11,3089196,57945,1
8.74,3.67,2.64,9.84,8.87,3.92,3.18,10.04,8.62,3.35,2.46,9.73,0.00,0.03,0.01,0.00,0.25,0.57,0.71,0.31,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.04,3089196,57966,1
9.25,1.91,2.95,9.90,9.38,2.08,3.29,10.09,9.12,1.70,2.46,9.65,0.00,0.01,0.02,0.00,0.25,0.38,0.83,0.43,0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3089196,57990,1
9.34,1.99,2.56,9.88,9.39,2.08,2.76,9.95,9.27,1.89,2.38,9.80,0.00,0.00,0.00,0.00,0.12,0.19,0.38,0.16,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3089196,58011,1
9.39,2.27,2.20,9.90,9.46,2.38,2.34,10.00,9.28,2.20,2.04,9.80,0.00,0.00,0.00,0.00,0.18,0.18,0.30,0.20,-0.01,-0.00,-0.00,0.01,0.01,-0.00,0.00,0.07,-0.07,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.01,0.07,3089196,58032,1
9.40,2.29,2.09,9.90,9.46,2.38,2.25,9.99,9.33,2.22,1.99,9.83,0.00,0.00,0.00,0.00,0.13,0.16,0.26,0.15,-0.00,-0.00,-0.00,0.01,-0.00,-0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,58056,1
9.41,2.34,2.01,9.90,9.48,2.42,2.15,9.99,9.34,2.18,1.85,9.81,0.00,0.00,0.00,0.00,0.14,0.24,0.31,0.18,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3089196,58077,1
9.42,2.40,1.88,9.90,9.49,2.47,2.10,10.01,9.32,2.33,1.64,9.80,0.00,0.00,0.00,0.00,0.17,0.13,0.46,0.21,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.01,3089196,58098,1
9.04,2.68,2.82,9.91,10.34,3.72,4.50,11.12,7.89,0.75,-1.66,8.89,0.13,0.24,0.80,0.06,2.45,2.96,6.16,2.23,-0.01,0.03,-0.02,0.04,0.03,0.06,0.00,0.09,-0.06,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.09,0.07,0.04,0.09,3089196,58122,1
9.05,3.08,2.53,9.88,9.17,3.18,2.75,10.03,8.87,2.91,2.31,9.70,0.00,0.00,0.00,0.00,0.30,0.27,0.43,0.32,-0.00,0.00,-0.00,0.00,0.04,0.01,-0.00,0.04,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.01,0.04,3089196,58143,1
9.06,3.25,2.28,9.89,9.11,3.31,2.41,9.96,9.00,3.16,2.12,9.81,0.00,0.00,0.00,0.00,0.11,0.16,0.29,0.14,0.00,-0.00,0.00,0.00,0.01,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,58164,1
9.07,3.40,1.95,9.88,9.14,3.49,2.12,9.95,8.97,3.32,1.84,9.79,0.00,0.00,0.00,0.00,0.17,0.17,0.28,0.16,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3089196,58188,1
9.10,3.49,1.64,9.88,9.20,3.59,1.88,9.99,8.98,3.37,1.34,9.75,0.00,0.00,0.01,0.00,0.22,0.22,0.53,0.24,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.00,0.03,3089196,58209,1
9.15,3.34,1.65,9.88,9.21,3.43,1.78,9.94,9.08,3.26,1.49,9.80,0.00,0.00,0.00,0.00,0.13,0.17,0.29,0.15,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,58230,1
9.17,2.19,2.27,9.90,9.49,3.74,5.59,10.73,8.48,-2.21,0.59,9.25,0.01,3.05,0.97,0.03,1.01,5.95,5.00,1.48,-0.11,-0.01,0.01,0.11,0.00,0.00,0.04,0.53,-0.53,-0.05,-0.00,0.00,0.04,0.00,0.00,0.04,0.53,0.05,0.04,0.53,3089196,58254,1
8.79,0.21,4.63,9.94,9.07,0.46,5.04,10.26,8.62,-0.15,4.10,9.62,0.01,0.01,0.03,0.01,0.46,0.61,0.94,0.63,-0.02,-0.00,-0.00,0.02,0.00,0.00,0.02,0.52,-0.52,-0.01,-0.01,0.00,0.01,0.00,0.00,0.01,0.52,0.02,0.03,0.51,3089196,58275,1
9.13,2.26,2.85,9.90,10.78,4.02,4.12,10.96,8.19,-0.19,0.68,8.99,0.19,0.66,0.52,0.05,2.58,4.21,3.44,1.97,-0.02,-0.03,0.02,0.05,0.05,0.02,0.04,0.15,-0.12,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.10,0.06,0.14,3089196,58296,1
8.75,2.09,3.66,9.94,9.93,4.95,6.14,10.78,6.62,-1.00,0.82,9.01,0.64,2.63,0.96,0.11,3.31,5.96,5.32,1.77,0.18,0.04,-0.03,0.22,0.60,0.12,0.04,0.61,-0.18,-0.16,-0.08,0.07,0.02,0.00,0.00,0.02,0.78,0.28,0.12,0.54,3089196,58320,1
-8.04,3.67,3.83,9.64,-7.89,3.78,3.99,9.78,-8.39,3.54,3.19,9.48,0.01,0.00,0.03,0.00,0.50,0.24,0.80,0.29,0.00,0.01,-0.00,0.01,0.11,0.04,0.00,0.13,-0.01,0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.12,0.04,0.03,0.12,3089196,58341,1
-7.36,5.50,2.76,9.61,-7.19,5.80,3.46,9.89,-7.91,5.12,2.26,9.42,0.02,0.04,0.10,0.00,0.72,0.68,1.20,0.46,0.00,-0.00,0.00,0.02,0.05,0.01,0.01,0.05,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.03,0.04,3089196,58362,1
-7.03,6.29,1.93,9.63,-6.64,6.41,2.45,9.70,-7.16,6.21,1.69,9.53,0.01,0.00,0.03,0.00,0.52,0.20,0.77,0.17,-0.01,-0.00,-0.00,0.01,0.01,0.00,0.01,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.03,3089196,58386,1
-6.79,5.95,3.32,9.62,-6.70,6.06,3.49,9.75,-6.94,5.84,3.14,9.49,0.00,0.00,0.01,0.00,0.24,0.22,0.35,0.26,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,3089196,58407,1
-7.47,4.55,3.73,9.69,-5.26,6.27,6.88,10.53,-9.09,3.33,2.22,8.28,0.97,0.87,1.11,0.11,3.82,2.94,4.66,2.25,-0.03,0.02,-0.04,0.09,0.05,0.10,0.02,0.14,-0.12,-0.06,-0.10,0.00,0.00,0.00,0.00,0.00,0.17,0.16,0.12,0.14,3089196,58427,1
-8.37,3.74,2.97,9.65,-8.03,4.25,4.46,10.01,-8.85,2.96,2.26,9.43,0.02,0.06,0.14,0.01,0.82,1.29,2.19,0.58,-0.01,0.00,-0.00,0.01,0.02,0.04,0.01,0.06,-0.06,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.05,0.06,3089196,58451,1
-6.84,6.08,2.97,9.62,-6.48,6.24,3.16,9.71,-7.05,5.95,2.66,9.42,0.01,0.00,0.01,0.00,0.56,0.29,0.50,0.29,-0.00,-0.00,0.00,0.01,0.01,0.00,0.02,0.06,-0.06,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.02,0.06,3089196,58472,1
-7.28,5.78,2.39,9.63,-6.66,6.33,3.04,9.97,-8.27,4.71,1.46,9.24,0.24,0.34,0.06,0.01,1.61,1.62,1.58,0.73,-0.01,0.00,-0.02,0.02,-0.00,0.02,0.01,0.08,-0.02,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,3089196,58494,1
-7.78,5.07,2.63,9.66,-7.67,5.12,2.82,9.73,-7.85,5.02,2.43,9.51,0.00,0.00,0.01,0.00,0.18,0.10,0.39,0.22,-0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.08,-0.02,-0.00,-0.07,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,3089196,58517,1
-7.55,5.19,3.08,9.67,-7.03,5.63,3.37,10.00,-7.76,5.10,2.75,9.43,0.02,0.01,0.02,0.01,0.73,0.53,0.62,0.57,-0.01,-0.00,0.01,0.01,0.02,-0.00,0.02,0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3089196,58541,1
-7.39,5.23,3.23,9.62,-7.25,5.31,3.38,9.72,-7.51,5.17,3.14,9.55,0.00,0.00,0.00,0.00,0.26,0.14,0.23,0.17,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3089196,58562,1
-7.39,5.41,2.81,9.58,-7.27,5.53,3.04,9.71,-7.49,5.31,2.59,9.43,0.00,0.00,0.01,0.00,0.22,0.22,0.45,0.28,-0.00,0.00,-0.00,0.00,0.01,0.00,0.01,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3089196,58597,1
-7.14,6.12,2.44,9.73,-6.53,7.28,2.82,11.60,-8.47,5.08,1.70,9.30,0.11,0.07,0.02,0.15,1.93,2.20,1.11,2.30,-0.02,0.01,-0.04,0.05,-0.00,0.06,0.00,0.30,-0.09,-0.00,-0.28,0.00,0.00,0.00,0.00,0.00,0.08,0.06,0.28,0.29,3089196,58619,1
-7.10,6.12,2.46,9.71,-5.19,6.99,3.16,11.10,-8.40,5.08,2.26,9.05,0.13,0.05,0.02,0.10,3.21,1.91,0.90,2.05,-0.02,0.01,-0.04,0.04,-0.00,0.05,0.01,0.25,-0.08,-0.00,-0.24,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.24,0.25,3089196,58624,1
-8.26,4.58,1.81,9.65,-7.49,5.17,2.87,9.99,-8.64,4.01,-0.35,9.32,0.06,0.08,0.18,0.02,1.15,1.17,3.22,0.67,0.04,0.03,-0.02,0.06,0.25,0.09,0.02,0.27,-0.02,-0.00,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.10,0.06,0.26,3089196,58641,1
-1.81,7.78,4.41,10.00,2.63,9.96,13.35,15.50,-7.80,2.03,0.77,7.75,3.77,3.68,6.76,1.16,10.43,7.93,12.58,7.74,0.15,0.11,-0.02,0.30,0.31,0.77,0.16,0.85,-0.27,-0.08,-0.33,0.02,0.02,0.05,0.02,0.03,0.59,0.85,0.49,0.82,3089196,58662,1
-2.00,6.54,3.97,9.97,6.77,9.15,15.08,15.58,-7.86,0.47,-0.30,7.42,11.91,8.71,13.79,1.46,14.62,8.68,15.39,8.16,-0.16,0.14,0.19,0.50,0.39,1.59,1.67,2.31,-0.54,-0.33,-0.10,0.03,0.06,0.22,0.15,0.27,0.93,1.92,1.77,2.28,3089196,58682,1
0.19,9.69,0.69,9.78,0.90,9.89,3.14,10.39,-0.44,9.33,-1.38,9.57,0.09,0.01,0.68,0.02,1.34,0.56,4.52,0.81,-0.01,0.05,-0.00,0.07,0.42,0.23,0.02,0.48,-0.06,-0.02,-0.02,0.01,0.00,0.00,0.00,0.01,0.48,0.25,0.04,0.47,3089196,58703,1
-1.41,9.59,0.70,9.73,-1.00,9.72,1.32,9.87,-1.88,9.50,-0.13,9.64,0.03,0.00,0.08,0.00,0.87,0.21,1.45,0.22,-0.01,0.01,-0.01,0.03,0.02,0.20,0.02,0.20,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.24,0.04,0.19,3089196,58724,1
0.13,-0.11,9.83,9.83,0.18,-0.04,9.90,9.90,0.06,-0.19,9.78,9.78,0.00,0.00,0.00,0.00,0.12,0.14,0.12,0.13,-0.00,0.00,0.00,0.01,0.02,0.04,0.00,0.05,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.05,3089196,58745,1
-1.44,8.25,4.73,9.73,-0.89,9.36,6.46,10.07,-2.08,7.42,2.05,9.26,0.09,0.32,1.49,0.02,1.19,1.94,4.41,0.81,-0.01,-0.01,0.00,0.08,0.09,0.09,0.02,0.15,-0.13,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.21,0.16,0.05,0.15,3089196,62766,1
-1.69,6.81,6.43,9.60,-0.29,7.80,7.12,10.81,-2.95,3.97,5.19,7.90,0.13,0.47,0.31,0.15,2.66,3.83,1.92,2.91,0.01,-0.01,-0.01,0.04,0.06,0.04,0.03,0.08,-0.04,-0.03,-0.03,0.02,0.00,0.00,0.00,0.00,0.10,0.07,0.06,0.06,3089196,62909,1
-3.50,5.32,7.16,9.72,-3.23,7.43,8.18,9.98,-3.93,4.38,4.18,9.22,0.03,1.20,1.17,0.01,0.70,3.06,4.00,0.75,0.03,0.00,0.01,0.05,0.16,0.04,0.03,0.16,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.18,0.07,0.05,0.16,3089196,65059,1
2.01,9.29,2.23,9.76,2.07,9.36,2.32,9.83,1.96,9.22,2.16,9.70,0.00,0.00,0.00,0.00,0.11,0.14,0.16,0.13,0.00,-0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3089196,69670,1
0.49,2.14,9.64,9.89,0.53,2.18,9.69,9.94,0.46,2.11,9.59,9.84,0.00,0.00,0.00,0.00,0.08,0.07,0.09,0.10,0.00,0.00,-0.00,0.01,0.00,0.01,0.03,0.03,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.03,3089196,71638,1
-4.72,-0.88,8.47,9.74,-4.09,-0.09,8.84,10.03,-5.13,-1.88,7.90,9.36,0.04,0.14,0.03,0.01,1.04,1.79,0.94,0.67,-0.01,0.01,0.01,0.03,0.02,0.03,0.04,0.12,-0.11,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.03,0.05,0.12,3089196,72717,1
