@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.18,-0.38,9.66,9.67,-0.17,-0.37,9.70,9.71,-0.19,-0.39,9.64,9.65,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.01,0.02,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,86838,44231,1
-0.34,7.41,5.73,9.46,0.77,8.59,7.77,10.53,-1.67,5.19,1.45,8.53,0.10,0.37,1.14,0.08,2.44,3.40,6.33,2.00,0.00,0.00,0.01,0.26,0.65,0.38,0.18,0.94,-0.85,-0.29,-0.23,0.02,0.10,0.01,0.01,0.07,1.49,0.67,0.41,0.91,86838,44455,1
0.98,7.09,5.35,9.52,9.80,10.19,12.64,16.15,-6.70,2.69,-2.12,6.94,3.44,1.79,6.27,1.14,16.50,7.51,14.76,9.21,0.10,-0.09,-0.13,0.74,2.03,0.67,1.32,3.09,-1.27,-1.78,-2.49,0.04,0.40,0.18,0.43,0.71,3.30,2.44,3.82,3.06,86838,44475,1
0.35,6.31,6.92,9.54,3.25,7.84,13.37,14.26,-6.04,2.82,1.89,7.43,1.47,0.36,1.63,0.65,9.28,5.02,11.48,6.83,0.01,0.00,-0.01,0.33,0.59,0.57,0.48,1.71,-0.72,-0.51,-0.97,0.04,0.05,0.04,0.04,0.13,1.32,1.08,1.45,1.67,86838,44501,1
-0.67,4.02,8.25,9.60,2.63,8.05,16.15,17.29,-7.14,-1.68,1.20,2.42,3.35,3.05,8.02,7.97,9.77,9.73,14.96,14.87,-0.01,-0.02,0.02,0.94,2.09,0.98,0.74,2.24,-1.99,-0.80,-1.27,0.24,0.57,0.12,0.14,0.32,4.07,1.78,2.02,2.00,86838,44620,1
-1.17,3.89,8.32,9.61,2.65,6.57,14.38,15.64,-6.82,-2.65,4.37,5.43,3.29,2.31,5.77,5.47,9.47,9.22,10.01,10.21,-0.07,0.02,-0.00,0.79,1.07,1.49,0.79,2.47,-2.12,-0.91,-1.57,0.15,0.24,0.17,0.19,0.28,3.20,2.40,2.36,2.32,86838,44640,1
0.07,4.46,8.25,9.61,3.25,7.18,15.93,16.23,-2.91,1.33,3.94,5.10,1.67,1.48,6.57,6.09,6.15,5.85,11.99,11.13,0.01,0.12,0.24,0.80,1.27,1.54,1.61,2.55,-2.08,-0.71,-1.30,0.09,0.28,0.14,0.26,0.20,3.36,2.24,2.91,2.45,86838,44661,1
0.14,3.40,8.83,9.74,4.46,6.38,17.52,17.93,-3.33,-0.60,3.18,3.90,2.09,2.17,10.61,10.64,7.79,6.97,14.33,14.03,-0.00,0.03,0.10,0.80,1.83,1.00,1.25,2.53,-1.84,-0.94,-1.54,0.20,0.32,0.11,0.29,0.18,3.67,1.94,2.79,2.33,86838,44681,1
-1.76,0.63,9.30,9.78,1.93,4.87,15.81,16.46,-5.58,-3.50,4.95,5.17,2.60,2.66,6.52,6.57,7.51,8.37,10.86,11.29,-0.08,0.08,0.06,1.00,1.74,1.55,2.54,2.88,-1.67,-1.03,-1.60,0.28,0.36,0.19,0.54,0.19,3.41,2.58,4.14,2.60,86838,44702,1
-0.18,4.19,8.53,9.82,6.75,7.00,15.92,16.43,-3.27,1.56,2.97,4.86,2.68,1.57,8.82,8.33,10.02,5.44,12.94,11.56,-0.01,0.02,0.05,0.92,1.79,0.85,1.39,2.37,-2.21,-1.25,-1.22,0.20,0.50,0.12,0.27,0.18,4.01,2.11,2.61,2.17,86838,44722,1
0.09,4.32,8.25,9.63,4.60,8.19,16.55,17.87,-3.00,0.91,2.55,4.57,1.75,2.17,11.74,10.74,7.60,7.29,14.00,13.30,0.01,-0.02,0.01,0.85,1.65,0.89,0.71,2.36,-2.17,-1.16,-1.23,0.10,0.56,0.11,0.15,0.22,3.82,2.06,1.94,2.26,86838,44742,1
-3.45,2.30,8.67,9.88,0.58,4.95,16.65,16.84,-7.23,-0.03,3.85,5.99,3.22,0.87,6.99,6.22,7.81,4.98,12.81,10.84,-0.05,-0.04,0.05,0.79,1.79,1.32,0.75,2.34,-2.07,-1.41,-1.14,0.13,0.38,0.23,0.11,0.19,3.86,2.72,1.89,2.21,86838,44763,1
-3.06,2.19,8.83,9.78,-0.75,5.39,15.59,15.78,-7.22,-1.99,4.53,5.33,1.40,1.56,6.51,6.47,6.47,7.38,11.05,10.45,0.15,-0.08,-0.16,1.04,4.21,2.07,2.77,4.35,-2.63,-1.66,-1.62,0.26,0.63,0.28,0.55,0.55,6.85,3.74,4.39,4.08,86838,44783,1
0.52,2.20,9.16,9.73,4.78,5.27,16.66,16.89,-3.90,-1.22,4.05,4.99,3.29,1.45,10.14,10.07,8.68,6.50,12.61,11.90,-0.01,0.03,0.04,0.98,1.96,1.07,1.77,2.65,-1.84,-0.77,-1.47,0.24,0.48,0.12,0.50,0.23,3.80,1.84,3.24,2.40,86838,44803,1
0.63,4.74,8.00,9.69,5.23,10.01,17.62,19.16,-5.31,1.67,0.79,4.57,2.68,2.54,11.69,11.46,10.54,8.34,16.83,14.59,-0.01,-0.08,-0.06,1.00,1.74,0.96,0.91,2.95,-2.65,-0.93,-1.79,0.29,0.65,0.15,0.23,0.20,4.39,1.90,2.70,2.66,86838,44824,1
0.42,3.69,8.68,9.90,4.86,6.82,18.42,18.85,-5.66,-0.04,2.75,3.89,4.23,1.77,13.01,11.83,10.52,6.86,15.67,14.96,0.03,-0.04,-0.16,1.21,1.58,1.89,1.50,3.35,-2.70,-1.69,-2.39,0.19,0.67,0.29,0.76,0.45,4.28,3.58,3.90,3.16,86838,44845,1
0.88,4.53,8.16,9.62,4.42,6.57,14.75,15.42,-1.99,-0.11,4.43,6.66,2.26,1.25,2.96,2.29,6.41,6.67,10.32,8.76,-0.08,-0.06,-0.10,0.66,0.66,0.42,1.64,2.13,-0.97,-1.34,-1.05,0.18,0.09,0.09,0.24,0.13,1.63,1.75,2.69,1.95,86838,45729,1
-0.02,5.52,7.66,9.46,1.96,6.51,9.88,11.38,-1.15,4.19,6.34,8.17,0.14,0.14,0.22,0.18,3.10,2.32,3.54,3.21,-0.02,-0.01,-0.01,0.09,0.08,0.29,0.61,0.68,-0.10,-0.11,-0.25,0.02,0.00,0.00,0.01,0.01,0.17,0.40,0.87,0.66,86838,45749,1
-0.77,4.18,8.51,9.66,1.05,6.63,13.91,14.32,-2.80,1.51,3.60,5.27,0.53,1.36,5.31,4.89,3.86,5.13,10.31,9.05,0.04,0.03,0.02,0.55,0.48,0.52,0.89,1.11,-0.38,-0.69,-0.66,0.19,0.05,0.07,0.15,0.05,0.87,1.21,1.55,0.91,86838,45770,1
-0.42,4.00,8.68,9.76,1.98,7.03,15.62,16.12,-2.90,1.74,4.16,5.26,1.14,1.97,9.16,9.07,4.88,5.29,11.46,10.86,-0.00,-0.01,-0.01,0.63,0.47,0.57,0.83,1.12,-0.76,-0.50,-0.76,0.29,0.05,0.05,0.20,0.05,1.23,1.07,1.59,0.84,86838,45791,1
-0.44,3.28,9.12,9.85,1.40,5.98,19.56,19.78,-2.79,-0.07,3.09,3.42,0.76,1.89,11.53,11.49,4.19,6.05,16.48,16.36,0.00,0.00,-0.02,0.58,0.82,0.36,0.80,1.21,-0.55,-0.68,-0.64,0.16,0.08,0.03,0.14,0.06,1.38,1.04,1.44,1.05,86838,45811,1
-0.40,3.52,8.98,9.82,2.30,7.06,16.44,16.94,-2.94,1.00,3.04,3.85,1.13,2.34,12.04,12.46,5.24,6.06,13.39,13.09,-0.00,0.00,0.01,0.55,0.79,0.28,0.70,1.08,-0.39,-0.25,-0.72,0.24,0.07,0.01,0.13,0.05,1.18,0.53,1.42,0.84,86838,45832,1
-0.31,7.26,5.92,9.55,2.23,8.38,7.65,11.16,-3.63,6.04,3.74,8.45,2.19,0.16,0.68,0.16,5.86,2.34,3.91,2.72,0.07,-0.10,-0.12,0.31,0.41,0.30,0.10,0.83,-0.29,-0.74,-0.25,0.11,0.02,0.03,0.01,0.01,0.71,1.04,0.35,0.72,86838,66300,1
-1.00,5.81,7.30,9.60,1.93,8.51,11.23,11.95,-3.41,3.64,2.96,7.78,1.09,1.07,2.04,0.56,5.34,4.88,8.26,4.17,0.09,-0.10,-0.06,0.55,1.30,0.54,0.38,1.44,-0.62,-0.67,-0.70,0.14,0.17,0.07,0.05,0.08,1.92,1.22,1.07,1.30,86838,66321,1
-0.84,8.07,4.78,9.47,0.55,9.17,6.63,10.38,-2.49,7.07,2.71,8.65,0.25,0.16,0.56,0.06,3.05,2.10,3.92,1.72,-0.00,-0.02,0.00,0.30,0.64,1.05,0.23,1.25,-0.45,-0.57,-0.33,0.05,0.04,0.09,0.01,0.07,1.09,1.62,0.56,1.21,86838,66342,1
-1.38,8.37,4.20,9.49,-0.65,9.17,4.94,9.93,-2.17,7.93,2.54,9.03,0.05,0.05,0.20,0.02,1.52,1.24,2.40,0.91,0.04,-0.04,-0.03,0.18,0.46,0.41,0.06,0.63,-0.33,-0.50,-0.11,0.04,0.02,0.02,0.00,0.02,0.80,0.91,0.18,0.59,86838,66362,1
-0.58,7.57,5.53,9.50,1.61,8.86,7.23,10.42,-2.26,6.03,3.04,8.65,0.62,0.40,0.92,0.07,3.86,2.84,4.19,1.77,-0.02,-0.03,0.02,0.23,0.15,0.27,0.39,0.67,-0.44,-0.48,-0.29,0.04,0.01,0.02,0.02,0.02,0.59,0.75,0.68,0.63,86838,66383,1
-0.56,8.18,4.61,9.51,2.83,9.18,5.92,10.52,-2.53,7.14,3.32,8.70,1.70,0.13,0.19,0.09,5.36,2.04,2.60,1.81,0.02,-0.06,-0.05,0.25,0.27,0.27,0.48,0.58,-0.21,-0.36,-0.39,0.05,0.01,0.03,0.02,0.02,0.48,0.64,0.87,0.54,86838,66404,1
-1.12,7.78,5.11,9.52,0.13,8.92,7.46,10.30,-2.24,6.06,2.87,8.92,0.27,0.63,1.53,0.06,2.38,2.86,4.59,1.38,0.05,0.02,-0.00,0.23,0.69,0.60,0.15,0.93,-0.33,-0.37,-0.10,0.05,0.03,0.03,0.00,0.03,1.03,0.98,0.25,0.88,86838,66424,1
-1.20,8.05,4.67,9.48,0.81,9.07,5.96,10.54,-3.33,6.46,3.06,8.33,0.68,0.32,0.74,0.11,4.14,2.61,2.90,2.22,-0.00,-0.03,-0.00,0.28,0.53,0.47,0.53,0.81,-0.44,-0.62,-0.45,0.02,0.02,0.04,0.03,0.04,0.97,1.09,0.99,0.79,86838,66445,1
-0.84,7.60,5.63,9.58,0.87,10.74,7.88,11.68,-3.81,6.05,2.03,7.23,0.37,0.44,0.58,0.40,4.67,4.69,5.86,4.45,0.02,0.02,-0.00,0.29,0.60,0.52,0.10,0.89,-0.47,-0.65,-0.12,0.09,0.03,0.05,0.00,0.04,1.07,1.16,0.22,0.81,86838,66465,1
0.19,6.90,6.57,9.56,1.04,7.54,8.48,10.27,-1.22,5.71,5.50,9.03,0.26,0.11,0.24,0.05,2.26,1.84,2.97,1.24,0.02,-0.00,0.02,0.14,0.46,0.19,0.14,0.50,-0.36,-0.15,-0.10,0.03,0.02,0.00,0.00,0.01,0.82,0.34,0.24,0.47,86838,66486,1
-0.47,7.33,6.02,9.56,2.42,8.44,7.35,10.73,-2.99,6.24,4.22,8.66,0.69,0.14,0.29,0.09,5.41,2.20,3.12,2.06,-0.02,-0.03,0.00,0.26,0.27,0.32,0.91,1.06,-0.41,-0.42,-0.42,0.05,0.02,0.02,0.04,0.05,0.68,0.74,1.33,1.01,86838,66507,1
-0.72,7.63,5.46,9.46,1.08,8.22,7.76,10.50,-1.84,6.74,3.99,9.06,0.31,0.13,0.38,0.03,2.92,1.48,3.77,1.43,0.05,-0.03,-0.03,0.20,0.44,0.41,0.25,0.70,-0.14,-0.48,-0.30,0.03,0.01,0.03,0.01,0.03,0.58,0.90,0.56,0.67,86838,66527,1
-0.94,8.13,4.27,9.51,1.26,9.85,7.75,10.91,-3.24,6.79,-0.19,8.67,1.04,0.56,3.40,0.12,4.50,3.07,7.94,2.24,0.05,0.03,-0.05,0.48,1.76,0.55,0.22,2.04,-1.93,-0.61,-0.41,0.09,0.31,0.05,0.02,0.22,3.70,1.16,0.63,1.95,86838,66548,1
-0.90,7.97,4.98,9.53,0.43,9.27,7.03,10.54,-1.99,7.05,1.13,8.89,0.20,0.18,0.93,0.07,2.41,2.22,5.90,1.65,0.03,-0.01,-0.03,0.31,0.80,0.57,0.10,0.99,-0.70,-0.45,-0.17,0.05,0.08,0.03,0.00,0.06,1.50,1.02,0.28,0.94,86838,66568,1
-1.21,7.44,5.65,9.47,-0.39,8.10,7.45,9.95,-2.00,6.54,4.50,8.63,0.16,0.23,0.45,0.01,1.61,1.57,2.94,1.32,0.01,-0.03,-0.00,0.18,0.36,0.36,0.08,0.74,-0.47,-0.58,-0.08,0.03,0.02,0.03,0.00,0.03,0.83,0.94,0.16,0.71,86838,66589,1
-1.40,6.92,6.30,9.50,-0.06,7.79,8.24,10.15,-3.00,5.68,4.91,8.83,0.28,0.13,0.25,0.02,2.94,2.12,3.33,1.32,0.03,0.01,0.02,0.21,0.53,0.55,0.28,0.91,-0.69,-0.52,-0.11,0.02,0.04,0.03,0.01,0.04,1.22,1.07,0.39,0.89,86838,66610,1
-1.79,7.80,4.98,9.52,-0.94,8.83,6.40,10.08,-3.93,7.16,2.19,9.07,0.48,0.17,1.06,0.03,2.99,1.67,4.22,1.02,0.06,0.05,-0.00,0.18,0.68,0.60,0.09,0.85,-0.14,-0.23,-0.30,0.03,0.02,0.02,0.00,0.04,0.82,0.83,0.39,0.83,86838,66631,1
-2.01,7.46,5.63,9.60,-0.98,8.44,7.02,10.35,-3.15,6.56,4.46,8.90,0.16,0.16,0.37,0.06,2.16,1.88,2.56,1.45,0.01,0.01,0.01,0.09,0.11,0.19,0.08,0.22,-0.11,-0.15,-0.08,0.03,0.00,0.00,0.00,0.00,0.22,0.34,0.17,0.19,86838,66651,1
-0.52,7.48,5.87,9.56,0.37,8.64,6.98,10.02,-1.46,6.93,4.07,9.11,0.08,0.16,0.46,0.03,1.84,1.71,2.91,0.92,0.04,-0.03,0.01,0.22,0.54,0.36,0.12,0.83,-0.50,-0.66,-0.08,0.04,0.03,0.03,0.00,0.03,1.04,1.02,0.21,0.80,86838,66672,1
-0.94,7.87,5.17,9.47,-0.66,8.07,5.54,9.60,-1.10,7.65,4.64,9.26,0.01,0.01,0.04,0.00,0.44,0.42,0.90,0.34,0.02,-0.01,-0.01,0.05,0.19,0.14,0.05,0.25,-0.07,-0.15,-0.03,0.02,0.00,0.00,0.00,0.00,0.25,0.29,0.08,0.23,86838,66693,1
0.18,6.17,6.97,9.50,1.93,8.22,9.87,11.87,-4.31,3.69,3.42,7.48,1.22,0.97,1.48,0.40,6.24,4.53,6.45,4.39,-0.07,0.00,0.06,0.34,0.47,0.38,0.45,0.98,-0.95,-0.53,-0.20,0.03,0.06,0.03,0.02,0.07,1.41,0.91,0.64,0.95,86838,66714,1
-0.71,5.60,7.61,9.54,0.67,6.90,8.79,10.52,-2.40,4.35,5.99,8.74,0.67,0.25,0.29,0.10,3.07,2.55,2.80,1.78,0.00,-0.05,0.00,0.24,0.41,0.29,0.24,0.55,-0.33,-0.44,-0.27,0.06,0.02,0.02,0.01,0.02,0.73,0.74,0.51,0.49,86838,66734,1
-0.51,6.43,6.95,9.52,0.86,7.25,8.26,10.64,-1.29,5.05,5.71,8.98,0.30,0.25,0.25,0.04,2.15,2.20,2.55,1.66,0.02,-0.06,-0.03,0.22,0.33,0.47,0.15,0.62,-0.41,-0.44,-0.16,0.05,0.02,0.03,0.00,0.02,0.74,0.92,0.31,0.58,86838,66755,1
-0.48,5.51,7.66,9.53,0.80,6.78,9.02,10.90,-2.69,4.47,5.31,8.04,0.83,0.25,0.33,0.12,3.49,2.31,3.70,2.87,0.04,0.04,-0.02,0.19,0.62,0.37,0.05,0.85,-0.11,-0.17,-0.41,0.07,0.02,0.01,0.01,0.02,0.73,0.54,0.46,0.78,86838,66775,1
0.41,5.38,7.70,9.51,3.25,6.72,9.15,10.38,-2.73,3.55,4.34,7.60,0.89,0.54,0.52,0.09,5.98,3.17,4.81,2.79,0.01,-0.00,0.08,0.31,1.21,0.42,1.06,1.75,-0.59,-0.39,-0.10,0.03,0.07,0.03,0.05,0.11,1.80,0.81,1.15,1.72,86838,66797,1
0.32,4.73,8.25,9.57,1.83,6.49,11.10,12.57,-0.87,3.15,5.51,7.55,0.22,0.21,0.55,0.45,2.69,3.34,5.58,5.02,0.02,-0.04,-0.01,0.17,0.31,0.08,0.04,0.65,-0.20,-0.41,-0.31,0.03,0.00,0.00,0.00,0.02,0.51,0.48,0.36,0.61,86838,66817,1
-2.39,5.87,7.13,9.60,-1.50,7.20,9.00,10.37,-3.29,4.35,4.82,8.87,0.10,0.41,0.49,0.07,1.79,2.85,4.18,1.50,0.04,-0.00,-0.00,0.19,0.76,0.15,0.16,0.78,-0.44,-0.18,-0.12,0.04,0.04,0.00,0.00,0.03,1.20,0.33,0.28,0.75,86838,66838,1
-2.76,6.46,6.42,9.60,-1.30,7.55,8.43,10.50,-4.12,4.98,4.09,8.97,0.37,0.41,0.60,0.07,2.82,2.57,4.34,1.53,-0.03,0.00,-0.00,0.21,0.33,0.31,0.21,0.78,-0.61,-0.48,-0.13,0.04,0.04,0.02,0.00,0.02,0.94,0.79,0.34,0.75,86838,66858,1
-1.62,5.27,7.84,9.68,0.95,7.11,10.56,12.71,-4.98,4.24,5.09,7.43,0.74,0.20,0.93,0.65,5.92,2.87,5.47,5.28,0.02,-0.01,0.01,0.27,0.34,0.29,0.54,0.67,-0.25,-0.46,-0.43,0.06,0.02,0.02,0.02,0.02,0.58,0.75,0.97,0.61,86838,66879,1
-2.70,5.53,7.36,9.78,-0.58,8.25,11.18,12.44,-5.58,3.20,3.35,7.30,0.61,0.93,1.55,0.59,5.00,5.06,7.83,5.14,0.01,-0.03,-0.03,0.31,0.96,0.50,0.25,1.33,-1.05,-0.69,-0.41,0.07,0.06,0.03,0.01,0.07,2.01,1.19,0.66,1.26,86838,66900,1
-0.33,5.49,7.77,9.53,0.80,6.47,9.09,10.78,-1.35,4.77,6.62,8.95,0.10,0.04,0.07,0.04,2.15,1.70,2.46,1.83,0.02,-0.03,-0.03,0.13,0.51,0.35,0.18,0.78,-0.24,-0.52,-0.42,0.02,0.01,0.01,0.01,0.03,0.75,0.87,0.61,0.76,86838,66920,1
-2.25,5.12,7.75,9.60,-0.39,5.89,9.86,11.30,-3.51,4.31,5.94,8.46,0.41,0.08,0.42,0.18,3.12,1.58,3.92,2.85,0.02,-0.04,0.00,0.18,0.50,0.18,0.20,0.58,-0.51,-0.25,-0.29,0.04,0.03,0.01,0.01,0.02,1.01,0.43,0.49,0.55,86838,66941,1
-0.47,5.99,7.36,9.54,0.30,6.86,8.55,10.66,-1.57,4.86,6.02,8.69,0.14,0.35,0.32,0.07,1.87,2.00,2.52,1.97,0.01,-0.02,-0.01,0.10,0.15,0.08,0.19,0.28,-0.08,-0.22,-0.07,0.03,0.00,0.00,0.00,0.00,0.22,0.30,0.26,0.24,86838,66962,1
2.05,4.70,7.71,9.65,5.75,7.09,14.73,17.09,-5.66,1.37,2.76,5.94,2.27,2.52,3.91,2.26,11.41,5.71,11.97,11.15,-0.07,0.01,0.03,0.71,0.84,0.61,0.93,2.30,-1.03,-0.70,-0.88,0.22,0.19,0.09,0.10,0.20,1.88,1.31,1.81,2.08,86838,66982,1
-0.01,3.96,8.67,9.84,7.19,6.21,14.08,17.48,-4.20,-0.21,3.28,4.71,2.78,1.30,3.03,2.95,11.39,6.42,10.80,12.77,0.07,-0.17,-0.35,0.99,1.11,1.09,1.03,2.48,-0.97,-1.20,-1.51,0.23,0.20,0.20,0.29,0.29,2.08,2.28,2.54,2.25,86838,67003,1
-0.75,4.52,8.23,9.63,1.86,6.83,15.05,15.31,-3.81,1.42,2.49,6.27,1.21,1.35,4.20,3.23,5.67,5.41,12.56,9.04,-0.02,0.00,0.01,0.57,0.84,0.60,0.64,1.43,-0.74,-0.75,-0.44,0.17,0.08,0.07,0.08,0.07,1.58,1.35,1.08,1.26,86838,67024,1
-1.04,1.91,9.37,9.64,0.12,2.78,10.18,10.35,-1.59,1.21,8.40,8.58,0.13,0.15,0.07,0.06,1.70,1.57,1.78,1.77,-0.01,0.02,0.01,0.14,0.17,0.18,0.35,0.39,-0.11,-0.15,-0.33,0.03,0.00,0.00,0.01,0.01,0.28,0.32,0.67,0.36,86838,67045,1
-2.77,2.45,8.94,9.69,-2.06,2.86,10.34,10.80,-3.58,1.85,7.88,8.78,0.17,0.05,0.10,0.07,1.51,1.01,2.46,2.02,0.02,-0.00,-0.01,0.11,0.16,0.17,0.09,0.30,-0.12,-0.27,-0.06,0.03,0.00,0.01,0.00,0.00,0.28,0.44,0.14,0.27,86838,67066,1
-1.59,2.09,9.30,9.67,-1.08,2.58,10.16,10.45,-2.08,1.82,8.45,8.99,0.05,0.03,0.05,0.04,1.00,0.76,1.71,1.46,0.02,0.00,-0.00,0.08,0.20,0.16,0.04,0.26,-0.11,-0.10,-0.06,0.02,0.00,0.00,0.00,0.00,0.30,0.26,0.10,0.23,86838,67086,1
-1.94,2.04,9.25,9.68,-1.49,2.58,10.09,10.45,-2.53,1.61,8.38,8.84,0.09,0.07,0.06,0.04,1.03,0.97,1.71,1.61,0.01,-0.02,-0.01,0.08,0.14,0.11,0.03,0.28,-0.21,-0.18,-0.04,0.02,0.00,0.00,0.00,0.00,0.35,0.29,0.07,0.26,86838,67107,1
-1.81,1.91,9.32,9.69,-1.18,2.41,10.50,10.72,-2.61,1.31,8.03,8.41,0.13,0.03,0.10,0.09,1.43,1.10,2.48,2.32,0.02,-0.02,-0.02,0.10,0.09,0.29,0.08,0.29,-0.07,-0.19,-0.10,0.03,0.00,0.01,0.00,0.00,0.16,0.48,0.18,0.26,86838,67127,1
-0.14,5.33,7.78,9.56,1.93,8.51,13.09,13.69,-2.71,3.04,5.14,6.94,0.61,1.25,2.57,2.51,4.64,5.47,7.95,6.75,0.03,-0.01,0.02,0.47,1.12,0.41,0.48,1.17,-0.76,-0.31,-0.39,0.15,0.09,0.03,0.05,0.05,1.88,0.72,0.87,1.03,86838,67148,1
-0.49,5.50,7.74,9.65,2.06,8.98,13.51,14.34,-2.58,3.57,4.63,6.37,0.68,1.46,3.28,3.23,4.64,5.41,8.88,7.97,0.03,-0.00,-0.01,0.42,0.53,0.47,0.46,0.76,-0.52,-0.33,-0.56,0.14,0.03,0.04,0.04,0.02,1.05,0.80,1.02,0.62,86838,67169,1
-0.43,5.05,8.10,9.73,2.32,8.50,15.63,16.24,-3.88,2.86,3.48,5.84,0.92,1.36,4.87,4.39,6.21,5.63,12.15,10.39,0.00,0.03,0.07,0.50,0.59,0.37,0.71,1.31,-1.30,-0.33,-0.51,0.13,0.07,0.02,0.07,0.06,1.88,0.70,1.22,1.17,86838,67190,1
-0.38,4.05,8.60,9.57,1.33,5.09,11.00,11.75,-2.06,1.96,6.04,7.34,0.42,0.43,1.09,0.86,3.39,3.14,4.96,4.41,0.01,0.09,0.21,0.63,0.31,0.68,1.36,1.45,-0.63,-0.41,-0.75,0.22,0.02,0.10,0.28,0.11,0.94,1.09,2.11,1.22,86838,67419,1
-1.17,5.66,7.43,9.55,0.26,8.01,8.78,10.41,-4.26,4.91,0.73,8.60,0.75,0.46,1.26,0.11,4.52,3.10,8.05,1.81,0.05,-0.01,-0.03,0.42,1.37,0.85,0.33,1.71,-0.86,-1.13,-0.43,0.06,0.11,0.11,0.04,0.12,2.23,1.98,0.76,1.65,86838,67440,1
-1.41,5.34,7.75,9.56,-0.39,6.56,8.94,10.34,-2.57,4.38,6.40,8.90,0.21,0.31,0.32,0.05,2.18,2.18,2.54,1.45,0.04,0.06,0.04,0.28,0.53,0.72,0.34,0.82,-0.21,-0.52,-0.21,0.08,0.01,0.05,0.02,0.03,0.74,1.24,0.54,0.74,86838,67460,1
-1.59,5.38,7.70,9.57,-0.44,6.23,9.08,10.42,-3.33,4.63,6.30,8.91,0.47,0.19,0.29,0.04,2.89,1.60,2.78,1.51,0.03,0.04,0.00,0.15,0.30,0.42,0.17,0.51,-0.12,-0.16,-0.15,0.03,0.01,0.01,0.00,0.01,0.42,0.57,0.32,0.48,86838,67481,1
-2.45,6.24,6.76,9.58,0.04,6.67,8.76,10.07,-3.31,4.81,5.82,8.92,0.44,0.29,0.35,0.02,3.35,1.86,2.95,1.15,0.05,0.05,0.01,0.11,0.48,0.80,0.43,1.05,-0.02,-0.06,-0.17,0.01,0.01,0.03,0.01,0.04,0.51,0.86,0.60,1.04,86838,67501,1
-1.30,3.87,8.42,9.71,1.91,6.78,14.61,15.27,-8.37,0.29,2.57,5.77,3.18,2.05,4.51,3.66,10.28,6.49,12.04,9.51,-0.02,0.01,0.03,0.90,1.44,2.14,0.86,2.84,-1.24,-2.47,-1.14,0.13,0.25,0.43,0.13,0.37,2.68,4.61,2.00,2.70,86838,67619,1
-2.04,4.45,8.19,9.69,0.54,7.37,13.66,14.15,-4.33,1.55,3.41,5.76,0.63,1.28,3.90,3.46,4.87,5.82,10.24,8.39,0.00,-0.05,-0.05,0.54,0.43,0.85,0.52,1.22,-0.51,-0.67,-0.67,0.16,0.05,0.09,0.08,0.05,0.94,1.52,1.18,1.06,86838,67640,1
-2.07,4.32,8.16,9.72,0.99,8.70,13.92,14.38,-5.29,1.51,3.31,6.00,1.23,2.21,4.90,3.74,6.28,7.20,10.61,8.38,-0.07,-0.08,-0.03,0.52,0.46,0.37,0.61,1.04,-0.97,-0.55,-0.52,0.11,0.06,0.05,0.07,0.04,1.44,0.92,1.12,0.93,86838,67660,1
-1.73,3.71,8.56,9.65,0.05,6.68,13.50,13.82,-4.27,1.01,3.73,5.43,0.62,1.49,4.53,3.93,4.31,5.67,9.77,8.39,0.00,-0.02,-0.02,0.51,0.34,0.39,0.52,1.19,-1.03,-0.61,-0.54,0.17,0.06,0.04,0.09,0.06,1.37,1.00,1.06,1.02,86838,67681,1
-0.64,4.23,8.40,9.60,1.71,8.72,15.21,15.44,-3.33,1.09,4.36,5.43,0.66,1.79,4.73,4.29,5.04,7.63,10.85,10.02,0.08,0.01,-0.01,0.60,0.73,0.69,0.58,1.04,-0.33,-0.83,-0.44,0.20,0.05,0.10,0.08,0.04,1.07,1.52,1.02,0.83,86838,67701,1
-1.46,4.29,8.33,9.58,0.43,5.79,10.51,11.02,-2.63,2.82,6.79,8.28,0.65,0.73,0.50,0.14,3.06,2.97,3.72,2.74,-0.05,-0.08,-0.02,0.25,0.30,0.36,0.23,1.20,-0.85,-0.76,-0.34,0.05,0.05,0.03,0.01,0.05,1.15,1.11,0.57,1.16,86838,67722,1
-1.35,4.61,8.21,9.74,0.88,7.49,14.98,15.15,-4.34,1.96,3.71,6.54,0.89,2.19,3.54,2.71,5.22,5.53,11.27,8.61,0.02,-0.00,0.01,0.49,1.00,0.51,0.32,1.55,-1.17,-1.01,-0.37,0.11,0.13,0.07,0.03,0.09,2.17,1.52,0.69,1.44,86838,67743,1
-0.53,4.47,8.43,9.79,1.74,8.30,16.70,17.22,-4.30,1.66,4.12,5.71,1.21,1.62,6.09,5.06,6.05,6.64,12.57,11.50,0.02,-0.00,0.01,0.68,1.32,0.89,1.02,1.70,-0.85,-0.73,-0.78,0.17,0.16,0.09,0.15,0.12,2.17,1.62,1.80,1.53,86838,67763,1
-0.70,3.98,8.64,9.70,1.97,7.02,14.50,14.54,-3.28,1.01,4.60,5.92,0.81,1.35,4.49,3.88,5.25,6.00,9.90,8.63,-0.01,-0.02,-0.04,0.62,0.71,0.90,0.43,1.30,-0.63,-0.86,-0.75,0.21,0.07,0.11,0.08,0.05,1.34,1.77,1.18,1.09,86838,67785,1
-0.13,4.30,8.51,9.96,4.89,7.83,20.91,21.27,-4.18,1.35,-2.06,4.23,2.27,1.66,12.08,9.75,9.07,6.48,22.97,17.04,0.08,-0.11,-0.20,0.86,0.92,0.24,0.31,1.76,-1.04,-0.91,-0.98,0.36,0.17,0.06,0.08,0.11,1.96,1.15,1.29,1.40,86838,67805,1
-0.66,3.16,9.01,9.71,1.46,5.42,16.61,16.65,-2.39,0.35,3.09,4.32,0.57,0.99,5.87,5.24,3.85,5.07,13.52,12.32,0.03,-0.01,-0.02,0.52,0.65,0.29,0.46,1.02,-0.48,-0.42,-0.43,0.20,0.04,0.02,0.06,0.04,1.12,0.71,0.89,0.82,86838,67826,1
-1.27,3.69,8.69,9.69,0.74,7.55,15.90,15.92,-4.49,0.29,4.83,6.02,0.73,1.45,4.32,3.75,5.22,7.26,11.07,9.90,-0.01,-0.01,0.01,0.52,0.70,0.50,0.54,0.90,-0.67,-0.61,-0.42,0.10,0.08,0.05,0.06,0.03,1.37,1.11,0.96,0.80,86838,67847,1
-0.67,3.64,8.79,9.64,0.99,5.92,15.30,15.75,-2.40,1.34,5.00,6.14,0.46,0.66,4.30,3.87,3.39,4.58,10.30,9.62,0.02,-0.03,-0.06,0.48,0.46,0.32,0.43,0.93,-0.27,-0.45,-0.55,0.15,0.03,0.03,0.06,0.03,0.73,0.77,0.98,0.79,86838,67868,1
-1.70,4.45,8.17,9.67,1.07,8.70,13.02,13.87,-4.49,1.03,3.85,6.52,1.25,1.66,3.08,2.52,5.55,7.67,9.17,7.35,-0.03,0.01,-0.00,0.67,1.02,0.94,0.44,2.06,-1.54,-1.32,-0.53,0.18,0.16,0.18,0.05,0.14,2.57,2.26,0.97,1.88,86838,67889,1
-2.37,3.22,8.79,9.66,-1.91,3.51,9.28,10.15,-2.75,2.95,7.85,8.92,0.03,0.01,0.04,0.03,0.84,0.56,1.43,1.23,0.01,-0.01,0.00,0.07,0.13,0.22,0.18,0.30,-0.04,-0.09,-0.09,0.02,0.00,0.00,0.00,0.00,0.17,0.31,0.27,0.29,86838,67909,1
-1.82,5.71,7.10,9.64,2.17,9.08,15.21,15.41,-5.37,1.71,3.56,5.42,1.59,2.91,5.34,4.13,7.54,7.36,11.66,9.99,0.08,0.06,0.01,0.57,1.08,0.67,0.71,1.40,-0.62,-0.67,-0.46,0.21,0.10,0.08,0.07,0.08,1.70,1.34,1.17,1.19,86838,67930,1
-0.51,4.54,8.35,9.76,1.73,7.28,17.08,17.64,-4.31,1.52,1.32,5.13,1.12,0.87,7.38,6.10,6.04,5.77,15.76,12.51,0.06,0.02,0.06,0.73,0.79,0.62,0.76,1.92,-0.83,-0.87,-0.45,0.32,0.10,0.08,0.09,0.11,1.62,1.49,1.20,1.60,86838,67951,1
-0.80,4.12,8.47,9.61,1.62,7.18,15.99,16.06,-3.29,1.41,3.59,5.21,0.84,1.17,5.13,4.47,4.91,5.77,12.40,10.85,0.01,0.01,-0.02,0.51,0.61,0.59,0.43,1.09,-0.54,-0.73,-0.51,0.18,0.05,0.06,0.05,0.04,1.16,1.32,0.94,0.91,86838,67972,1
-1.62,4.78,8.08,9.64,0.26,7.16,13.35,14.41,-3.67,3.09,4.68,6.66,0.55,0.82,3.62,3.19,3.93,4.07,8.66,7.75,-0.01,-0.03,-0.01,0.46,0.61,0.38,0.47,0.85,-0.61,-0.38,-0.54,0.17,0.05,0.03,0.05,0.03,1.22,0.76,1.01,0.67,86838,67993,1
-1.96,3.92,8.39,9.68,1.39,6.89,16.10,16.27,-7.30,-0.35,4.31,5.66,1.37,1.48,4.40,3.65,8.69,7.24,11.79,10.61,0.04,0.03,-0.05,0.62,1.05,0.81,0.74,1.09,-0.58,-0.72,-0.81,0.25,0.09,0.10,0.10,0.06,1.63,1.53,1.55,0.84,86838,68014,1
-0.71,3.84,8.59,9.59,1.71,7.22,15.12,15.39,-2.79,1.45,3.97,4.66,0.57,1.41,5.49,4.91,4.50,5.77,11.15,10.73,0.01,-0.04,-0.08,0.57,0.62,0.65,0.40,1.10,-0.83,-0.65,-0.59,0.14,0.08,0.08,0.08,0.06,1.45,1.30,0.99,0.95,86838,68035,1
-1.79,3.62,8.74,9.66,0.56,4.18,10.47,11.15,-3.17,1.97,7.29,8.21,0.21,0.24,0.22,0.16,3.74,2.22,3.18,2.94,-0.02,-0.03,-0.01,0.16,0.24,0.27,0.26,0.65,-0.36,-0.56,-0.20,0.04,0.01,0.02,0.01,0.02,0.60,0.83,0.47,0.61,86838,68056,1
-1.66,2.96,8.90,9.63,-0.38,4.73,10.32,10.67,-3.47,2.09,7.15,8.76,0.84,0.93,0.45,0.06,3.09,2.65,3.17,1.90,0.02,-0.03,-0.01,0.24,1.04,0.97,0.28,1.45,-0.68,-0.87,-0.18,0.03,0.06,0.07,0.00,0.09,1.71,1.83,0.45,1.42,86838,68076,1
-0.26,5.66,7.63,9.79,3.03,9.50,15.08,15.80,-2.88,3.47,-2.15,5.28,1.11,1.47,7.58,5.79,5.91,6.04,17.23,10.52,0.05,0.04,0.07,0.63,0.72,0.64,0.62,1.23,-0.91,-0.63,-0.61,0.29,0.10,0.06,0.06,0.05,1.62,1.27,1.23,0.94,86838,68097,1
-0.64,3.98,8.62,9.61,0.78,6.21,12.19,12.69,-2.46,2.54,4.47,6.14,0.38,0.68,1.35,0.82,3.24,3.67,7.72,6.55,0.05,0.06,0.10,0.45,0.60,0.82,0.93,1.26,-0.31,-0.50,-0.48,0.09,0.04,0.05,0.11,0.06,0.91,1.32,1.42,1.16,86838,68118,1
-2.44,4.33,8.05,9.66,-0.30,5.94,11.96,12.25,-4.15,1.38,5.04,8.23,0.95,1.56,1.24,0.24,3.85,4.55,6.92,4.02,-0.01,-0.01,0.06,0.37,0.44,0.66,0.54,2.04,-1.42,-1.29,-0.67,0.03,0.09,0.09,0.05,0.13,1.86,1.95,1.21,2.01,86838,68138,1
-1.43,3.28,9.04,9.78,0.45,4.37,10.85,11.24,-2.69,1.73,7.45,8.22,0.37,0.35,0.39,0.22,3.13,2.64,3.40,3.02,-0.01,0.00,0.01,0.26,0.35,0.46,0.26,0.84,-0.54,-0.64,-0.17,0.09,0.03,0.03,0.01,0.03,0.89,1.10,0.43,0.75,86838,68159,1
-3.14,3.35,8.25,9.51,-1.24,4.22,9.52,10.60,-4.42,2.00,6.32,8.22,0.71,0.31,0.26,0.12,3.18,2.22,3.20,2.38,-0.02,-0.07,0.00,0.15,0.16,0.07,0.12,0.40,-0.21,-0.34,-0.06,0.03,0.01,0.01,0.00,0.01,0.37,0.41,0.18,0.37,86838,68179,1
-0.11,2.78,9.19,9.62,0.55,4.68,9.93,10.47,-1.45,2.13,6.92,8.37,0.12,0.17,0.13,0.09,2.00,2.55,3.02,2.11,0.06,-0.00,-0.02,0.18,0.73,0.50,0.30,0.89,-0.13,-0.27,-0.20,0.02,0.02,0.01,0.01,0.02,0.85,0.78,0.51,0.87,86838,68200,1
-0.58,5.83,7.40,9.65,3.65,8.44,13.28,13.97,-2.72,3.63,3.44,6.66,1.02,1.14,3.20,1.93,6.37,4.81,9.84,7.31,-0.05,-0.08,-0.11,0.63,0.36,0.64,0.66,1.15,-0.62,-0.77,-0.78,0.10,0.04,0.12,0.13,0.05,0.98,1.41,1.44,1.05,86838,68221,1
-0.72,2.58,9.15,9.70,1.74,4.66,12.39,13.54,-7.20,-0.40,6.27,7.01,1.90,1.00,0.67,0.61,8.95,5.06,6.13,6.53,-0.07,0.04,0.08,0.47,0.29,0.41,1.20,1.70,-0.83,-1.17,-0.51,0.17,0.05,0.05,0.09,0.08,1.12,1.58,1.71,1.53,86838,68241,1
-0.67,4.60,8.28,9.57,0.79,6.74,9.72,11.27,-2.79,3.16,5.66,8.60,0.33,0.65,0.56,0.13,3.58,3.57,4.06,2.67,-0.00,-0.04,-0.01,0.37,0.81,0.36,0.52,1.10,-0.53,-0.62,-0.40,0.13,0.08,0.04,0.03,0.04,1.34,0.97,0.92,0.98,86838,68262,1
-0.81,3.72,8.70,9.59,0.83,6.56,10.40,10.96,-3.13,2.19,6.01,8.20,0.55,0.76,0.63,0.23,3.96,4.37,4.39,2.76,-0.04,-0.04,-0.06,0.54,0.38,0.34,0.69,1.91,-0.66,-1.30,-1.46,0.09,0.03,0.12,0.30,0.20,1.04,1.64,2.15,1.83,86838,68282,1
-2.30,3.16,8.78,9.64,-1.00,3.79,9.91,10.59,-3.40,2.12,7.14,8.10,0.27,0.15,0.20,0.13,2.40,1.67,2.77,2.49,0.02,-0.02,0.01,0.21,0.37,0.24,0.26,0.55,-0.37,-0.49,-0.13,0.05,0.02,0.02,0.01,0.01,0.75,0.74,0.39,0.50,86838,68303,1
-2.95,3.00,8.68,9.69,-1.91,4.50,9.57,10.93,-5.54,2.57,6.09,8.56,0.42,0.16,0.28,0.10,3.62,1.93,3.49,2.38,0.01,-0.00,-0.01,0.28,0.30,0.59,0.14,1.22,-0.43,-1.13,-0.22,0.06,0.01,0.09,0.01,0.05,0.73,1.72,0.37,1.17,86838,68324,1
-2.38,3.48,8.69,9.66,-1.83,3.97,10.59,11.49,-3.10,3.18,7.34,8.73,0.06,0.02,0.09,0.06,1.28,0.79,3.26,2.76,0.02,-0.00,-0.03,0.13,0.13,0.20,0.14,0.27,-0.11,-0.11,-0.20,0.04,0.00,0.01,0.01,0.00,0.24,0.31,0.34,0.23,86838,68345,1
-0.99,2.46,9.03,9.77,3.99,4.67,18.81,19.86,-4.70,-6.29,2.29,4.82,1.19,4.96,3.85,3.60,8.70,10.96,16.53,15.04,-0.01,-0.02,0.17,0.49,2.15,1.22,2.31,3.32,-2.02,-1.04,-0.31,0.02,0.35,0.11,0.24,0.63,4.17,2.26,2.62,3.31,86838,68365,1
-0.34,2.84,9.15,9.59,-0.32,2.86,9.17,9.60,-0.35,2.83,9.12,9.56,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.04,0.01,-0.01,-0.00,0.02,0.02,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,86838,68386,1
-1.99,3.57,8.70,9.62,-1.40,4.00,9.77,10.48,-2.75,3.18,7.77,8.73,0.13,0.04,0.07,0.04,1.35,0.83,2.01,1.75,0.00,0.02,0.00,0.07,0.12,0.10,0.06,0.18,-0.09,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.20,0.21,0.10,0.16,86838,68406,1
-2.13,3.45,8.74,9.64,-1.70,3.88,10.01,10.71,-2.72,3.13,7.65,8.73,0.05,0.03,0.07,0.05,1.03,0.74,2.36,1.98,-0.01,0.00,0.01,0.08,0.13,0.13,0.12,0.22,-0.11,-0.19,-0.04,0.02,0.00,0.00,0.00,0.00,0.24,0.32,0.16,0.21,86838,68427,1
-2.41,3.19,8.70,9.65,-1.45,4.60,10.35,10.86,-4.50,2.33,6.17,8.31,0.77,0.37,0.38,0.09,3.05,2.27,4.17,2.55,-0.02,-0.02,-0.00,0.20,0.16,0.30,0.20,0.79,-0.49,-0.58,-0.14,0.04,0.02,0.03,0.01,0.02,0.65,0.88,0.33,0.74,86838,68447,1
-2.63,3.46,8.59,9.66,-1.51,4.34,9.47,10.60,-3.72,2.45,7.35,9.09,0.30,0.28,0.18,0.03,2.20,1.88,2.12,1.52,-0.02,-0.03,-0.00,0.14,0.08,0.08,0.13,0.37,-0.27,-0.23,-0.17,0.04,0.01,0.01,0.01,0.00,0.34,0.31,0.30,0.33,86838,68468,1
-2.48,3.96,8.33,9.64,-1.42,5.61,9.42,10.29,-4.10,3.18,6.32,9.06,0.65,0.51,0.54,0.04,2.68,2.44,3.10,1.24,0.02,0.02,-0.01,0.26,0.81,0.56,0.28,0.96,-0.51,-0.80,-0.20,0.05,0.05,0.06,0.01,0.06,1.32,1.36,0.48,0.91,86838,68489,1
0.28,3.58,8.59,9.56,2.41,5.53,11.28,11.38,-1.77,0.26,6.80,8.10,0.92,3.11,1.17,0.47,4.18,5.27,4.48,3.28,-0.01,-0.15,-0.27,0.53,0.79,0.45,0.24,1.93,-0.74,-1.13,-1.46,0.07,0.11,0.12,0.20,0.26,1.52,1.58,1.70,1.86,86838,68510,1
-2.26,6.58,6.41,9.60,0.81,7.74,9.65,11.94,-4.13,3.74,4.06,7.48,0.77,0.57,1.23,0.29,4.94,4.00,5.59,4.46,0.05,0.08,-0.01,0.43,0.79,1.01,0.38,1.09,-0.62,-0.80,-0.44,0.08,0.06,0.10,0.02,0.06,1.41,1.81,0.82,1.00,86838,68531,1
-0.41,7.37,5.91,9.46,-0.21,7.62,6.39,9.80,-0.55,7.10,5.21,9.17,0.00,0.01,0.04,0.01,0.34,0.52,1.18,0.63,0.01,0.00,0.00,0.05,0.13,0.11,0.04,0.15,-0.13,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.26,0.17,0.07,0.14,86838,68552,1
-0.54,6.79,6.60,9.49,-0.16,7.51,7.12,9.76,-1.07,6.49,5.29,9.18,0.03,0.03,0.07,0.01,0.92,1.02,1.83,0.58,-0.01,-0.02,-0.00,0.13,0.24,0.34,0.09,0.47,-0.19,-0.34,-0.09,0.02,0.01,0.01,0.00,0.01,0.43,0.69,0.18,0.45,86838,68573,1
-0.77,7.03,6.29,9.49,0.53,7.88,7.35,10.11,-1.54,6.43,4.81,8.95,0.12,0.10,0.20,0.03,2.07,1.45,2.54,1.16,-0.02,0.02,0.00,0.13,0.09,0.19,0.18,0.39,-0.18,-0.31,-0.22,0.03,0.00,0.01,0.01,0.01,0.27,0.50,0.41,0.36,86838,68594,1
-1.48,6.87,6.38,9.52,-1.03,7.63,7.94,10.12,-2.09,5.97,5.28,8.85,0.04,0.14,0.24,0.02,1.06,1.67,2.66,1.27,0.03,0.02,0.01,0.12,0.40,0.20,0.09,0.43,-0.29,-0.05,-0.12,0.02,0.01,0.00,0.00,0.01,0.69,0.25,0.21,0.41,86838,68615,1
-2.24,7.28,5.63,9.53,-1.63,8.46,7.47,10.18,-3.23,6.35,3.28,8.57,0.13,0.24,0.71,0.06,1.60,2.11,4.19,1.61,0.04,0.08,0.03,0.21,0.51,0.55,0.14,0.65,-0.18,-0.31,-0.05,0.07,0.02,0.02,0.00,0.02,0.69,0.87,0.19,0.58,86838,68636,1
-2.69,7.14,5.62,9.55,-1.00,7.76,7.78,9.84,-3.56,5.70,4.64,9.16,0.42,0.29,0.67,0.01,2.56,2.06,3.14,0.68,-0.05,-0.05,-0.00,0.16,0.09,0.17,0.13,0.99,-0.52,-0.86,-0.08,0.01,0.01,0.04,0.00,0.04,0.62,1.03,0.21,0.97,86838,68657,1
-2.04,7.06,6.02,9.55,-1.29,8.06,7.65,10.72,-3.93,6.04,3.65,8.64,0.18,0.19,0.44,0.06,2.65,2.02,4.00,2.08,-0.00,0.02,0.01,0.26,0.37,1.00,0.12,1.03,-0.77,-0.49,-0.26,0.03,0.03,0.05,0.00,0.05,1.14,1.50,0.38,1.01,86838,68677,1
-1.70,6.28,6.95,9.55,0.91,7.38,8.98,11.51,-2.57,5.60,5.33,8.71,0.22,0.16,0.35,0.10,3.48,1.78,3.65,2.80,-0.03,-0.01,0.01,0.21,0.27,0.21,0.38,0.72,-0.47,-0.51,-0.17,0.06,0.02,0.02,0.01,0.02,0.74,0.72,0.55,0.66,86838,68698,1
-0.74,6.84,6.50,9.49,0.21,7.47,7.71,10.23,-2.35,6.40,5.28,8.94,0.15,0.08,0.22,0.05,2.55,1.06,2.43,1.29,0.00,0.01,-0.01,0.20,0.44,0.43,0.10,0.70,-0.47,-0.50,-0.11,0.05,0.02,0.03,0.00,0.02,0.91,0.93,0.20,0.65,86838,68718,1
-1.02,7.66,5.47,9.49,0.04,8.10,6.60,9.96,-1.71,7.31,4.79,9.09,0.22,0.02,0.10,0.02,1.75,0.79,1.82,0.87,0.00,0.03,0.00,0.16,0.22,0.36,0.08,0.43,-0.18,-0.33,-0.09,0.02,0.01,0.02,0.00,0.01,0.40,0.69,0.17,0.40,86838,68739,1
-0.93,6.78,6.43,9.52,1.49,8.83,9.02,11.35,-4.05,5.78,2.41,8.62,0.80,0.39,1.00,0.09,5.54,3.05,6.60,2.73,0.05,0.03,-0.03,0.25,0.90,0.99,0.23,1.29,-0.29,-0.59,-0.45,0.03,0.04,0.07,0.01,0.09,1.19,1.58,0.69,1.26,86838,68759,1
-0.05,6.09,7.27,9.48,0.16,6.16,7.45,9.60,-0.18,5.99,7.08,9.30,0.01,0.00,0.00,0.00,0.34,0.16,0.38,0.30,0.00,0.00,-0.00,0.02,0.04,0.05,0.01,0.06,-0.02,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.02,0.05,86838,68780,1
-0.43,5.57,7.70,9.52,-0.06,6.21,8.98,10.44,-1.01,5.28,6.85,8.87,0.05,0.05,0.08,0.02,0.96,0.93,2.13,1.57,0.01,-0.01,-0.00,0.10,0.19,0.12,0.03,0.33,-0.25,-0.22,-0.03,0.00,0.01,0.01,0.00,0.00,0.43,0.34,0.06,0.32,86838,68801,1
-1.67,5.95,7.27,9.55,-1.11,6.21,7.87,9.94,-1.89,5.54,7.01,9.34,0.02,0.01,0.02,0.01,0.78,0.67,0.87,0.60,0.00,-0.02,-0.01,0.06,0.12,0.09,0.07,0.33,-0.09,-0.31,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.40,0.11,0.31,86838,68822,1
-0.11,7.01,6.33,9.47,0.83,7.49,7.91,10.41,-0.94,6.50,4.88,8.68,0.17,0.07,0.22,0.06,1.77,0.99,3.03,1.73,0.02,-0.00,-0.01,0.11,0.32,0.23,0.08,0.40,-0.23,-0.21,-0.17,0.02,0.01,0.00,0.00,0.01,0.55,0.44,0.25,0.38,86838,68842,1
-1.78,6.02,7.17,9.57,-1.05,6.78,8.78,10.52,-2.71,5.48,5.70,8.60,0.18,0.13,0.29,0.04,1.66,1.30,3.08,1.92,0.01,0.02,-0.00,0.15,0.24,0.29,0.11,0.46,-0.31,-0.33,-0.04,0.02,0.01,0.01,0.00,0.01,0.54,0.62,0.16,0.44,86838,68863,1
-0.56,6.93,6.44,9.49,-0.14,7.38,7.13,10.07,-2.02,6.39,5.51,8.71,0.05,0.02,0.09,0.04,1.88,0.99,1.62,1.36,0.01,-0.01,0.00,0.09,0.18,0.15,0.14,0.28,-0.15,-0.16,-0.06,0.03,0.00,0.00,0.00,0.00,0.33,0.31,0.20,0.25,86838,68883,1
0.13,7.41,5.84,9.45,0.67,7.78,6.51,9.64,-0.35,7.04,5.02,9.16,0.06,0.04,0.10,0.01,1.02,0.75,1.49,0.49,0.02,-0.01,-0.00,0.11,0.31,0.30,0.04,0.41,-0.12,-0.27,-0.07,0.00,0.01,0.01,0.00,0.01,0.43,0.56,0.11,0.41,86838,68905,1
-0.87,6.95,6.36,9.49,0.24,7.42,7.05,9.93,-2.88,6.46,5.34,9.18,0.41,0.05,0.09,0.01,3.12,0.95,1.70,0.76,0.02,0.02,-0.03,0.09,0.21,0.12,0.07,0.35,-0.12,-0.03,-0.29,0.02,0.01,0.00,0.00,0.00,0.32,0.14,0.36,0.33,86838,68925,1
-1.28,6.98,6.26,9.49,-0.18,7.40,7.84,10.47,-2.82,6.13,5.46,8.83,0.33,0.05,0.13,0.05,2.64,1.27,2.38,1.64,0.02,-0.03,0.03,0.14,0.35,0.16,0.10,0.47,-0.16,-0.31,-0.02,0.03,0.01,0.01,0.00,0.01,0.52,0.47,0.11,0.44,86838,68945,1
-0.75,7.18,6.11,9.48,0.05,7.97,7.27,9.86,-1.67,6.12,4.82,9.06,0.07,0.08,0.18,0.01,1.72,1.86,2.44,0.80,-0.02,-0.03,0.00,0.13,0.39,0.22,0.13,0.70,-0.35,-0.61,-0.07,0.02,0.01,0.02,0.00,0.02,0.74,0.83,0.19,0.68,86838,68966,1
-0.40,6.99,6.36,9.49,0.91,8.10,7.48,10.21,-1.15,6.38,4.73,8.93,0.11,0.14,0.27,0.03,2.06,1.72,2.75,1.27,0.02,-0.00,0.01,0.14,0.56,0.21,0.19,0.69,-0.19,-0.31,-0.07,0.02,0.02,0.01,0.00,0.01,0.75,0.52,0.26,0.67,86838,68987,1
-1.44,7.09,6.06,9.53,0.01,8.31,8.71,11.20,-3.93,6.15,3.66,8.42,0.95,0.10,0.48,0.12,3.95,2.16,5.06,2.78,0.02,-0.01,-0.03,0.26,0.45,0.67,0.19,1.00,-0.25,-0.95,-0.49,0.05,0.02,0.07,0.01,0.06,0.70,1.61,0.67,0.95,86838,69007,1
-0.45,7.27,5.97,9.47,1.04,8.36,7.38,9.99,-1.64,6.18,3.62,8.95,0.25,0.21,0.54,0.02,2.68,2.17,3.76,1.04,0.00,0.00,0.00,0.17,0.41,0.38,0.22,0.89,-0.72,-0.49,-0.19,0.01,0.04,0.02,0.00,0.05,1.13,0.87,0.42,0.89,86838,69028,1
-0.57,7.12,6.23,9.49,0.15,7.38,7.05,9.83,-1.52,6.24,5.00,8.79,0.04,0.02,0.06,0.01,1.67,1.13,2.05,1.04,0.00,0.00,-0.01,0.06,0.24,0.14,0.05,0.25,-0.05,-0.12,-0.17,0.02,0.00,0.00,0.00,0.00,0.29,0.26,0.22,0.23,86838,69049,1
-2.58,7.23,5.53,9.57,-0.61,8.21,7.76,10.28,-4.40,5.70,1.43,8.74,0.55,0.42,1.00,0.06,3.78,2.50,6.34,1.55,0.00,-0.01,-0.03,0.41,0.92,0.48,0.18,0.99,-0.83,-0.76,-0.23,0.14,0.10,0.07,0.01,0.04,1.75,1.24,0.41,0.85,86838,69070,1
-3.56,7.13,5.00,9.67,-1.28,8.84,9.60,11.94,-6.03,5.56,0.07,8.83,0.71,0.74,2.94,0.18,4.75,3.28,9.54,3.12,0.07,0.05,-0.01,0.58,1.05,0.84,0.38,1.48,-1.06,-0.99,-0.32,0.15,0.19,0.14,0.02,0.10,2.10,1.83,0.70,1.33,86838,69091,1
-1.09,6.40,6.91,9.55,1.17,7.38,8.80,10.87,-3.12,5.54,3.41,8.02,0.58,0.16,0.47,0.14,4.29,1.85,5.39,2.85,0.01,0.01,-0.03,0.28,0.35,0.77,0.46,0.88,-0.37,-0.50,-0.41,0.03,0.01,0.05,0.03,0.05,0.72,1.27,0.86,0.85,86838,69111,1
-3.04,6.36,6.42,9.68,1.64,8.00,12.40,15.49,-6.34,5.04,2.24,8.56,0.54,0.40,1.21,0.43,7.98,2.96,10.16,6.93,0.05,0.08,0.02,0.37,0.37,0.81,0.53,0.97,-0.58,-0.83,-0.16,0.06,0.03,0.09,0.01,0.07,0.95,1.64,0.70,0.91,86838,69132,1
-1.15,7.16,5.99,9.50,0.63,8.21,8.14,10.44,-3.49,5.74,4.16,8.35,0.82,0.30,0.71,0.08,4.11,2.47,3.98,2.09,0.02,0.06,-0.02,0.35,0.72,0.44,0.08,0.84,-0.60,-0.62,-0.26,0.05,0.06,0.06,0.01,0.03,1.32,1.05,0.34,0.79,86838,69153,1
-1.99,6.18,6.97,9.56,-1.21,6.95,8.34,10.04,-3.05,5.18,5.77,8.98,0.19,0.21,0.32,0.03,1.83,1.77,2.57,1.06,0.00,-0.01,-0.01,0.26,0.49,0.57,0.11,0.75,-0.32,-0.39,-0.11,0.04,0.04,0.05,0.00,0.02,0.82,0.96,0.22,0.72,86838,69174,1
-3.00,7.03,5.58,9.60,0.34,8.08,10.09,12.96,-4.38,5.67,3.59,8.64,0.55,0.53,1.49,0.16,4.72,2.41,6.50,4.32,0.06,0.07,0.02,0.36,0.54,0.71,0.48,0.81,-0.46,-0.52,-0.36,0.03,0.04,0.07,0.02,0.04,1.00,1.23,0.84,0.78,86838,69194,1
-2.13,7.18,5.55,9.55,2.03,8.85,8.20,10.59,-4.23,5.86,2.08,8.93,0.97,0.76,2.50,0.05,6.26,2.98,6.12,1.66,-0.01,-0.01,0.00,0.41,1.05,1.20,0.18,1.96,-1.21,-1.54,-0.16,0.06,0.12,0.17,0.00,0.18,2.26,2.75,0.34,1.90,86838,69215,1
-2.17,6.53,6.59,9.57,-1.09,7.20,8.71,10.12,-2.93,5.04,5.36,9.27,0.21,0.19,0.40,0.02,1.83,2.16,3.35,0.85,0.03,-0.00,-0.01,0.21,0.34,0.40,0.10,0.62,-0.33,-0.53,-0.16,0.04,0.02,0.04,0.00,0.02,0.67,0.93,0.26,0.58,86838,69237,1
-1.54,6.11,7.16,9.55,-0.64,6.54,8.00,10.03,-2.16,5.74,6.20,9.27,0.15,0.02,0.06,0.01,1.52,0.80,1.80,0.76,0.00,-0.00,0.02,0.12,0.21,0.42,0.14,0.48,-0.13,-0.24,-0.07,0.01,0.00,0.01,0.00,0.01,0.34,0.66,0.22,0.47,86838,69258,1
-1.81,7.48,5.44,9.53,0.20,8.86,8.44,11.02,-3.84,6.11,2.46,8.74,1.15,0.22,0.62,0.09,4.04,2.74,5.98,2.28,-0.02,0.04,-0.02,0.30,0.62,0.53,0.09,0.88,-0.73,-0.47,-0.27,0.02,0.06,0.05,0.01,0.05,1.36,1.00,0.36,0.86,86838,69279,1
0.28,5.19,7.85,9.49,3.47,6.25,11.10,12.72,-2.20,3.93,5.79,7.16,1.25,0.11,0.44,0.39,5.67,2.32,5.31,5.56,-0.00,0.01,-0.05,0.16,0.21,0.44,0.23,0.56,-0.45,-0.12,-0.47,0.02,0.01,0.01,0.02,0.03,0.66,0.56,0.70,0.53,86838,69300,1
-1.64,4.69,8.18,9.62,0.95,6.31,12.59,13.95,-3.30,3.08,4.73,7.29,0.29,0.15,0.67,0.47,4.25,3.23,7.86,6.66,0.02,-0.03,0.01,0.24,1.04,0.87,0.24,1.99,-0.88,-1.04,-0.16,0.01,0.05,0.06,0.00,0.19,1.92,1.91,0.40,1.98,86838,69320,1
-3.82,3.05,8.31,9.71,-3.06,4.45,9.32,10.26,-4.94,2.23,6.93,8.78,0.37,0.57,0.40,0.03,1.88,2.22,2.39,1.48,0.02,0.03,0.01,0.12,0.37,0.32,0.11,0.50,-0.27,-0.25,-0.06,0.02,0.01,0.01,0.00,0.01,0.64,0.57,0.17,0.48,86838,69341,1
-3.21,2.28,8.83,9.71,-2.57,3.40,9.98,10.50,-4.18,1.51,7.72,8.61,0.22,0.29,0.18,0.05,1.61,1.89,2.25,1.90,0.01,-0.00,-0.00,0.13,0.38,0.29,0.06,0.47,-0.30,-0.30,-0.06,0.02,0.01,0.01,0.00,0.01,0.68,0.59,0.13,0.45,86838,69362,1
-2.77,7.12,5.60,9.60,-1.47,9.03,8.40,10.43,-4.96,4.99,-0.79,8.66,0.25,0.34,1.58,0.06,3.49,4.04,9.19,1.77,-0.01,-0.02,-0.00,0.37,1.62,1.14,0.16,1.99,-0.97,-0.85,-0.23,0.03,0.17,0.10,0.00,0.18,2.60,1.99,0.39,1.96,86838,69383,1
-1.46,6.47,6.78,9.53,-0.04,6.99,8.21,10.11,-2.71,5.79,5.85,9.01,0.42,0.10,0.23,0.02,2.66,1.21,2.36,1.10,0.00,-0.03,0.00,0.17,0.18,0.19,0.13,0.70,-0.45,-0.54,-0.13,0.04,0.02,0.02,0.00,0.02,0.63,0.73,0.26,0.66,86838,69404,1
-0.72,6.87,6.38,9.51,1.84,8.19,8.52,10.70,-4.62,5.82,4.73,8.19,1.28,0.27,0.59,0.14,6.45,2.37,3.79,2.51,0.04,-0.06,-0.09,0.30,0.63,0.24,0.16,1.18,-0.23,-0.39,-1.10,0.03,0.03,0.01,0.06,0.07,0.86,0.62,1.27,1.15,86838,69425,1
-2.12,6.77,6.33,9.53,-1.06,7.27,7.95,10.04,-2.83,6.05,4.94,8.95,0.15,0.07,0.21,0.02,1.77,1.23,3.01,1.09,0.02,0.00,-0.01,0.14,0.31,0.28,0.03,0.43,-0.24,-0.31,-0.07,0.02,0.01,0.01,0.00,0.01,0.55,0.60,0.10,0.41,86838,69446,1
-1.44,6.34,6.94,9.52,-1.09,6.75,8.10,10.13,-1.93,5.97,5.33,8.58,0.04,0.03,0.11,0.03,0.84,0.77,2.77,1.55,-0.01,-0.02,-0.00,0.09,0.15,0.15,0.03,0.25,-0.09,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.26,0.06,0.23,86838,69466,1
-0.62,7.20,6.01,9.48,3.23,8.35,9.36,11.35,-2.49,5.25,4.00,8.49,0.64,0.28,0.52,0.11,5.72,3.09,5.36,2.86,0.03,0.06,0.01,0.27,0.98,1.22,0.49,1.61,-0.65,-0.31,-0.20,0.02,0.07,0.06,0.01,0.11,1.64,1.53,0.70,1.59,86838,69487,1
-1.99,6.83,6.23,9.54,0.36,8.34,7.76,10.25,-2.82,5.88,3.61,8.58,0.36,0.40,0.88,0.03,3.18,2.46,4.16,1.67,0.04,0.03,0.01,0.26,0.59,0.90,0.33,1.08,-0.71,-0.82,-0.08,0.03,0.04,0.09,0.00,0.08,1.29,1.71,0.42,1.06,86838,69508,1
-2.30,6.41,6.69,9.56,-1.86,6.77,7.53,10.06,-2.85,6.10,5.59,9.14,0.06,0.04,0.11,0.02,0.99,0.67,1.94,0.93,-0.01,-0.03,-0.01,0.08,0.05,0.06,0.02,0.22,-0.10,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.26,0.06,0.21,86838,69528,1
-1.96,6.13,7.02,9.55,-1.38,6.72,7.60,9.75,-3.08,5.74,5.76,9.22,0.19,0.07,0.15,0.01,1.70,0.98,1.83,0.53,-0.00,-0.02,-0.00,0.16,0.32,0.45,0.05,0.57,-0.22,-0.53,-0.04,0.04,0.01,0.03,0.00,0.02,0.54,0.97,0.08,0.54,86838,69549,1
-0.98,0.26,9.66,9.71,-0.95,0.28,9.68,9.73,-0.99,0.24,9.63,9.68,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.01,-0.00,-0.00,0.01,0.07,0.09,0.00,0.12,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.10,0.01,0.11,86838,69569,1
-1.43,4.69,8.18,9.63,3.09,6.44,11.07,11.77,-4.26,2.87,6.02,8.06,0.79,0.51,0.85,0.58,7.35,3.56,5.05,3.72,-0.09,0.25,0.40,0.69,0.43,1.87,2.01,2.88,-1.04,-0.20,-0.55,0.19,0.06,0.16,0.23,0.27,1.47,2.07,2.57,2.69,86838,69590,1
-1.05,3.80,8.67,9.60,2.96,4.66,12.21,13.67,-4.15,2.63,7.02,8.42,1.11,0.19,0.32,0.25,7.11,2.03,5.19,5.25,-0.01,0.11,0.12,0.30,0.25,0.56,0.99,1.39,-0.31,-0.31,-0.30,0.05,0.01,0.02,0.05,0.07,0.56,0.87,1.30,1.35,86838,69611,1
-2.57,4.33,8.01,9.64,-0.95,5.31,11.71,12.92,-5.71,3.76,3.70,7.39,2.54,0.09,0.87,0.27,4.76,1.55,8.01,5.53,0.02,0.06,-0.04,0.29,0.25,0.70,0.38,0.99,-0.65,-0.30,-0.61,0.06,0.02,0.04,0.03,0.06,0.90,1.00,1.00,0.93,86838,69631,1
-1.02,5.50,7.62,9.63,1.11,8.68,11.72,12.51,-3.50,2.86,1.10,6.98,0.88,1.35,2.72,2.02,4.61,5.82,10.63,5.53,0.01,0.02,0.02,0.57,1.15,0.93,0.70,1.59,-0.55,-0.69,-0.56,0.10,0.08,0.14,0.09,0.10,1.71,1.63,1.26,1.50,86838,69652,1
-0.17,4.27,8.49,9.63,2.97,6.66,14.10,15.05,-3.02,2.44,4.23,5.99,0.95,0.78,3.84,3.53,5.99,4.22,9.87,9.06,0.02,-0.07,-0.11,0.61,0.59,0.36,0.88,0.99,-0.61,-0.53,-0.85,0.14,0.08,0.05,0.15,0.04,1.20,0.88,1.73,0.85,86838,69672,1
-1.10,3.90,8.70,9.60,-0.54,4.56,9.04,9.92,-1.73,3.39,8.06,8.92,0.08,0.09,0.04,0.02,1.18,1.17,0.98,1.00,0.03,-0.05,-0.10,0.20,0.23,0.41,0.03,0.56,-0.19,-0.28,-0.48,0.01,0.01,0.01,0.01,0.02,0.42,0.69,0.51,0.55,86838,71500,1
-0.69,0.18,9.63,9.78,1.11,3.68,12.12,12.68,-5.24,-1.42,6.43,7.69,1.33,0.74,0.59,0.47,6.36,5.10,5.69,4.99,-0.04,-0.04,0.06,0.40,0.60,0.44,1.05,1.60,-0.59,-0.56,-1.05,0.01,0.03,0.03,0.17,0.17,1.19,1.00,2.10,1.59,86838,71521,1
-0.32,-0.26,9.70,9.71,-0.31,-0.25,9.74,9.75,-0.33,-0.28,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,0.00,0.01,0.00,-0.00,0.00,0.01,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,86838,71541,1
-0.32,-0.26,9.70,9.71,-0.31,-0.25,9.72,9.73,-0.34,-0.27,9.65,9.66,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71562,1
-0.33,-0.26,9.71,9.71,-0.31,-0.25,9.73,9.74,-0.34,-0.28,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71582,1
-0.32,-0.27,9.70,9.71,-0.30,-0.26,9.74,9.74,-0.33,-0.28,9.66,9.67,0.00,0.00,0.00,0.00,0.04,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71602,1
-1.45,-0.39,9.18,9.72,3.40,2.92,12.47,12.75,-6.29,-3.83,6.60,6.98,4.47,2.99,1.11,0.91,9.69,6.75,5.87,5.77,-0.06,-0.10,0.20,0.83,0.55,0.94,1.95,2.05,-0.80,-1.44,-1.34,0.00,0.09,0.14,0.48,0.34,1.35,2.38,3.29,2.05,86838,71623,1
-0.32,-0.36,9.71,9.72,-0.31,-0.35,9.74,9.75,-0.34,-0.37,9.68,9.70,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71643,1
-0.32,-0.36,9.71,9.73,-0.30,-0.35,9.75,9.76,-0.35,-0.37,9.69,9.70,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71664,1
-0.32,-0.36,9.71,9.73,-0.30,-0.35,9.76,9.77,-0.34,-0.38,9.69,9.70,0.00,0.00,0.00,0.00,0.04,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71684,1
-0.27,-0.42,9.71,9.72,-0.25,-0.41,9.78,9.80,-0.29,-0.44,9.64,9.65,0.00,0.00,0.00,0.00,0.04,0.03,0.14,0.14,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71705,1
-0.29,-0.45,9.70,9.72,-0.27,-0.43,9.78,9.79,-0.31,-0.46,9.67,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.11,0.11,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71725,1
-0.28,-0.44,9.71,9.72,-0.27,-0.42,9.92,9.93,-0.31,-0.46,9.60,9.62,0.00,0.00,0.00,0.00,0.04,0.04,0.32,0.32,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,71745,1
-0.28,-0.44,9.70,9.72,-0.27,-0.42,9.86,9.87,-0.30,-0.46,9.64,9.65,0.00,0.00,0.00,0.00,0.04,0.04,0.22,0.22,0.00,-0.00,-0.00,0.00,0.01,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,86838,71766,1
-0.29,-0.44,9.70,9.71,-0.27,-0.43,9.87,9.88,-0.31,-0.47,9.63,9.64,0.00,0.00,0.00,0.00,0.04,0.04,0.24,0.24,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,86838,71786,1
-0.28,-0.43,9.69,9.71,-0.25,-0.41,9.75,9.77,-0.29,-0.45,9.63,9.64,0.00,0.00,0.00,0.00,0.04,0.04,0.12,0.12,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,86838,71806,1
-1.89,5.25,7.77,9.61,-0.74,6.33,8.59,10.14,-3.07,4.25,6.30,8.79,0.27,0.25,0.18,0.06,2.33,2.07,2.28,1.35,-0.09,0.30,0.37,0.63,0.43,1.28,0.83,1.39,-0.58,-0.32,-0.31,0.08,0.05,0.10,0.08,0.11,1.01,1.60,1.14,1.31,86838,71827,1
-2.15,3.78,8.51,9.68,1.42,5.90,12.89,12.99,-5.07,1.03,4.08,5.92,1.17,0.59,1.41,0.95,6.48,4.86,8.81,7.07,0.01,0.05,-0.03,0.49,1.02,1.07,0.64,1.64,-0.68,-1.22,-0.73,0.07,0.10,0.13,0.08,0.19,1.70,2.29,1.37,1.57,86838,71847,1
-1.20,3.91,8.61,9.65,1.33,5.37,12.31,12.58,-3.00,1.54,6.68,8.07,1.32,0.50,0.58,0.31,4.33,3.83,5.63,4.51,0.03,-0.00,-0.03,0.38,0.61,1.15,0.55,1.21,-0.39,-0.34,-0.30,0.11,0.03,0.08,0.03,0.05,1.00,1.49,0.84,1.09,70909,33795,1
-0.71,3.41,8.90,9.60,1.12,5.17,10.16,10.39,-4.08,1.78,7.11,8.71,0.35,0.21,0.18,0.08,5.20,3.38,3.06,1.68,0.04,0.05,0.01,0.23,1.07,0.94,0.65,1.65,-0.30,-0.11,-0.71,0.03,0.05,0.03,0.03,0.10,1.37,1.05,1.36,1.62,70909,33816,1
-0.18,3.33,8.99,9.60,0.07,4.10,10.22,10.72,-0.93,2.77,7.82,8.81,0.03,0.07,0.08,0.05,1.00,1.33,2.40,1.91,-0.01,-0.01,0.01,0.10,0.16,0.47,0.18,0.51,-0.25,-0.10,-0.14,0.03,0.00,0.00,0.00,0.01,0.41,0.57,0.31,0.49,70909,33836,1
0.51,3.42,8.92,9.58,1.44,4.00,9.73,10.38,-0.21,2.94,7.51,8.58,0.18,0.03,0.09,0.07,1.64,1.07,2.22,1.80,-0.00,-0.04,-0.05,0.15,0.12,0.05,0.17,0.31,-0.12,-0.16,-0.26,0.06,0.00,0.00,0.01,0.00,0.24,0.21,0.43,0.25,70909,33856,1
0.25,3.24,8.65,9.62,2.72,6.16,12.23,14.12,-6.66,-0.11,4.40,7.04,4.10,2.20,0.98,0.42,9.38,6.27,7.84,7.08,-0.06,-0.16,-0.02,0.45,0.46,0.47,0.65,1.88,-0.96,-1.24,-1.30,0.03,0.07,0.10,0.07,0.21,1.42,1.71,1.95,1.85,70909,33877,1
-2.35,3.78,8.40,9.78,0.38,6.99,13.47,13.69,-5.61,-0.20,3.82,6.66,1.43,2.23,2.34,0.91,5.99,7.19,9.65,7.04,0.08,-0.04,-0.02,0.65,1.58,1.03,0.31,2.14,-1.80,-1.06,-0.40,0.10,0.35,0.16,0.02,0.24,3.38,2.09,0.71,2.04,70909,33898,1
-1.78,4.53,8.09,9.64,0.71,7.74,11.09,11.71,-6.14,2.29,5.18,7.93,1.69,1.23,0.93,0.25,6.85,5.44,5.92,3.78,-0.04,-0.04,-0.06,0.41,0.64,1.09,0.24,1.68,-1.29,-0.88,-0.75,0.06,0.08,0.13,0.04,0.17,1.93,1.98,0.98,1.62,70909,33918,1
2.36,0.80,8.90,9.57,4.90,6.05,10.66,11.02,0.73,-1.54,4.87,8.27,1.24,3.77,1.07,0.14,4.17,7.59,5.79,2.76,-0.01,0.01,0.02,0.53,1.24,1.11,0.47,1.76,-1.45,-0.76,-0.25,0.10,0.24,0.10,0.02,0.15,2.69,1.87,0.72,1.66,70909,33939,1
2.35,-1.21,9.21,9.60,3.15,0.20,10.66,10.83,1.46,-3.27,7.60,8.14,0.05,0.20,0.16,0.14,1.69,3.48,3.06,2.69,-0.00,-0.00,-0.03,0.17,0.16,0.12,0.28,0.57,-0.21,-0.14,-0.51,0.02,0.00,0.00,0.02,0.02,0.37,0.27,0.79,0.55,70909,33959,1
2.13,-0.58,9.34,9.60,2.60,-0.15,9.76,10.02,1.81,-1.65,8.82,9.21,0.02,0.07,0.01,0.01,0.79,1.50,0.94,0.81,0.02,-0.02,0.01,0.13,0.22,0.12,0.27,0.34,-0.10,-0.16,-0.20,0.05,0.00,0.00,0.01,0.00,0.32,0.28,0.47,0.29,70909,33980,1
2.06,-0.07,9.34,9.59,3.31,2.22,9.71,9.90,1.54,-0.77,8.68,9.17,0.13,0.31,0.03,0.01,1.76,2.99,1.02,0.73,0.02,-0.02,-0.02,0.19,0.68,0.15,0.14,0.74,-0.53,-0.27,-0.58,0.02,0.04,0.01,0.01,0.03,1.21,0.41,0.72,0.72,70909,34000,1
-1.27,3.16,7.03,9.80,6.83,7.41,12.80,13.82,-10.07,-2.18,-1.30,6.15,21.63,7.46,6.29,1.45,16.91,9.59,14.10,7.67,-0.05,0.12,-0.36,1.34,1.40,2.31,0.70,2.86,-2.09,-1.57,-1.95,0.41,0.67,0.61,0.35,0.40,3.49,3.88,2.65,2.45,70909,34021,1
3.48,0.84,8.34,9.69,6.60,6.21,13.22,14.06,-3.57,-4.66,0.93,3.13,5.69,4.52,3.42,2.41,10.16,10.87,12.29,10.93,-0.08,-0.00,0.23,0.79,0.90,1.48,3.34,3.94,-2.80,-2.61,-0.37,0.04,0.39,0.34,0.50,0.94,3.70,4.09,3.71,3.90,70909,34052,1
5.40,-0.16,7.70,9.52,8.93,2.07,9.94,13.28,3.08,-2.86,5.01,6.92,0.74,1.22,0.62,0.64,5.85,4.92,4.93,6.35,-0.07,-0.03,-0.04,0.35,0.70,0.42,0.22,1.42,-0.97,-0.81,-0.78,0.02,0.10,0.05,0.03,0.11,1.67,1.23,1.00,1.40,70909,34072,1
4.53,0.46,8.32,9.56,8.49,2.15,13.84,16.13,2.49,-1.74,5.93,7.62,0.92,0.41,0.81,0.80,6.00,3.89,7.91,8.50,-0.02,-0.04,-0.10,0.31,0.59,0.57,0.40,1.02,-0.72,-0.92,-0.44,0.08,0.03,0.06,0.02,0.05,1.31,1.49,0.84,0.94,70909,34093,1
5.71,0.44,7.53,9.47,6.09,0.97,7.97,9.77,5.22,0.05,6.90,9.03,0.02,0.03,0.03,0.01,0.87,0.92,1.07,0.74,0.00,-0.00,-0.01,0.08,0.12,0.12,0.06,0.34,-0.08,-0.13,-0.29,0.03,0.00,0.00,0.00,0.00,0.21,0.25,0.35,0.31,70909,34113,1
4.66,-0.33,8.32,9.60,6.67,1.42,13.56,14.19,0.92,-1.75,4.85,6.98,0.51,0.27,0.83,0.65,5.75,3.17,8.72,7.21,-0.00,-0.02,-0.01,0.26,0.21,0.31,0.35,1.10,-0.68,-0.33,-0.80,0.05,0.02,0.01,0.03,0.05,0.90,0.65,1.15,1.05,70909,34133,1
5.15,1.41,7.67,9.50,7.11,3.36,9.45,10.41,3.03,-0.82,5.49,8.63,0.84,1.14,0.87,0.09,4.07,4.18,3.96,1.77,0.08,-0.06,-0.00,0.29,0.97,0.72,0.23,1.13,-0.78,-0.55,-0.20,0.04,0.07,0.04,0.01,0.07,1.75,1.27,0.43,1.10,70909,34154,1
4.23,0.04,8.51,9.54,5.26,0.96,10.17,11.07,2.37,-0.85,5.98,7.24,0.29,0.12,0.44,0.34,2.89,1.81,4.19,3.84,0.02,0.01,-0.00,0.13,0.11,0.36,0.11,0.38,-0.12,-0.17,-0.08,0.03,0.00,0.01,0.00,0.00,0.23,0.52,0.19,0.35,70909,34174,1
5.30,-0.40,7.94,9.58,6.78,0.86,8.97,10.38,3.66,-0.88,6.65,9.09,0.22,0.08,0.12,0.03,3.12,1.74,2.32,1.29,0.02,-0.01,-0.01,0.13,0.16,0.37,0.09,0.49,-0.22,-0.21,-0.11,0.03,0.00,0.01,0.00,0.01,0.38,0.59,0.20,0.46,70909,34195,1
3.24,0.44,9.05,9.67,4.48,1.79,10.78,11.38,1.54,-0.68,6.98,7.64,0.33,0.35,0.39,0.31,2.94,2.47,3.79,3.73,0.04,-0.01,-0.00,0.23,0.88,0.21,0.21,1.03,-0.34,-0.40,-0.14,0.06,0.04,0.01,0.01,0.03,1.23,0.61,0.35,0.97,70909,34215,1
4.26,0.76,8.51,9.58,5.42,2.16,10.85,11.87,3.06,-0.68,6.52,7.40,0.23,0.32,0.43,0.46,2.36,2.84,4.33,4.46,0.10,-0.02,0.17,0.26,0.37,0.26,0.34,0.47,-0.16,-0.18,-0.08,0.08,0.01,0.01,0.01,0.01,0.52,0.44,0.41,0.39,70909,34235,1
5.47,0.25,7.73,9.55,7.15,2.50,8.62,10.12,4.15,-0.76,4.86,8.67,0.41,0.71,0.30,0.03,3.00,3.26,3.77,1.44,0.03,-0.02,-0.01,0.23,0.77,0.40,0.22,0.83,-0.53,-0.38,-0.33,0.03,0.04,0.02,0.01,0.04,1.30,0.78,0.55,0.80,70909,34256,1
4.50,0.40,8.33,9.52,6.33,1.24,9.12,10.22,3.51,-0.66,6.95,8.86,0.28,0.28,0.16,0.05,2.82,1.90,2.17,1.36,0.02,-0.02,0.06,0.18,0.26,0.25,0.23,0.56,-0.24,-0.43,-0.13,0.08,0.01,0.01,0.00,0.01,0.49,0.68,0.36,0.48,70909,34276,1
8.24,-0.68,4.47,9.45,9.07,0.96,5.86,10.33,6.50,-1.86,3.40,8.54,0.27,0.39,0.38,0.12,2.57,2.82,2.45,1.79,0.04,-0.04,-0.02,0.26,0.57,0.38,0.15,0.83,-0.71,-0.34,-0.25,0.09,0.04,0.02,0.01,0.02,1.28,0.72,0.40,0.74,70909,34297,1
8.53,-2.73,3.13,9.60,9.64,-1.16,5.20,10.61,7.48,-4.00,0.32,8.58,0.24,0.24,1.74,0.07,2.15,2.83,4.88,2.02,-0.02,-0.04,-0.01,0.28,1.15,0.41,0.17,1.32,-1.32,-0.51,-0.13,0.07,0.09,0.03,0.00,0.08,2.47,0.92,0.30,1.26,70909,34317,1
8.56,-0.79,3.97,9.55,10.16,1.20,5.38,11.32,7.38,-3.55,1.58,8.43,0.34,0.80,0.53,0.30,2.78,4.74,3.80,2.89,-0.02,-0.02,-0.03,0.45,0.96,0.50,0.20,1.16,-1.15,-0.68,-0.38,0.13,0.16,0.06,0.01,0.06,2.12,1.18,0.58,1.03,70909,34337,1
7.69,-1.77,5.31,9.53,8.96,-0.97,6.30,10.57,6.78,-2.65,4.04,8.40,0.14,0.12,0.20,0.13,2.18,1.68,2.26,2.17,0.04,-0.02,-0.00,0.18,0.47,0.12,0.28,0.63,-0.21,-0.31,-0.14,0.04,0.01,0.01,0.01,0.01,0.68,0.43,0.42,0.59,70909,34358,1
4.55,1.28,8.08,9.53,6.09,3.55,11.06,12.76,2.76,-1.61,5.22,7.10,0.39,2.46,0.61,0.38,3.33,5.17,5.85,5.66,-0.03,0.01,0.04,0.30,0.54,0.24,0.73,1.20,-1.00,-0.20,-0.17,0.08,0.07,0.01,0.03,0.05,1.54,0.44,0.90,1.11,70909,34378,1
5.26,-0.59,8.03,9.65,6.45,0.40,10.72,12.13,3.78,-2.12,6.27,7.34,0.24,0.23,0.32,0.28,2.67,2.52,4.46,4.79,0.18,-0.05,0.19,0.37,0.70,0.28,0.44,0.71,-0.26,-0.24,-0.12,0.24,0.03,0.01,0.01,0.01,0.96,0.52,0.57,0.47,70909,34399,1
4.46,0.60,8.30,9.51,6.26,2.97,9.12,10.01,3.64,-0.55,5.89,8.83,0.31,0.64,0.32,0.03,2.62,3.52,3.23,1.18,0.01,-0.02,-0.00,0.27,0.90,0.50,0.23,1.38,-1.30,-0.45,-0.09,0.02,0.13,0.02,0.00,0.10,2.19,0.95,0.32,1.35,70909,34419,1
4.69,0.11,8.21,9.49,5.49,2.22,9.99,11.14,3.73,-0.89,6.32,7.97,0.16,0.23,0.31,0.19,1.76,3.10,3.67,3.17,0.02,-0.01,-0.01,0.19,0.86,0.34,0.07,0.95,-0.57,-0.35,-0.22,0.04,0.05,0.01,0.00,0.04,1.43,0.70,0.29,0.91,70909,34440,1
5.31,0.63,7.70,9.49,7.15,2.81,8.87,10.36,4.10,-1.03,5.08,8.72,0.43,1.16,0.52,0.04,3.05,3.85,3.79,1.64,0.08,-0.05,-0.00,0.35,1.08,0.53,0.29,1.27,-1.13,-0.59,-0.11,0.04,0.15,0.04,0.01,0.11,2.21,1.12,0.40,1.22,70909,34460,1
4.91,-0.01,8.18,9.58,7.16,1.05,10.01,10.98,2.28,-1.99,6.83,8.60,0.39,0.20,0.30,0.19,4.89,3.04,3.18,2.39,0.05,-0.07,0.01,0.22,0.51,0.12,0.23,0.75,-0.43,-0.59,-0.16,0.05,0.02,0.03,0.01,0.03,0.95,0.72,0.38,0.71,70909,34480,1
7.86,1.11,4.94,9.45,9.08,2.07,7.30,10.15,5.90,-2.09,3.55,8.94,0.39,0.72,0.69,0.04,3.19,4.15,3.75,1.21,-0.08,0.02,-0.01,0.20,0.26,0.51,0.09,1.26,-1.14,-0.18,-0.15,0.03,0.07,0.02,0.00,0.06,1.40,0.69,0.24,1.23,70909,34501,1
8.11,-0.83,4.86,9.52,9.18,-0.07,6.17,9.97,7.68,-1.24,3.63,9.27,0.13,0.04,0.26,0.01,1.50,1.16,2.54,0.70,0.01,-0.03,0.00,0.08,0.35,0.05,0.09,0.55,-0.15,-0.42,-0.06,0.02,0.00,0.00,0.00,0.01,0.50,0.47,0.16,0.53,70909,34521,1
8.14,-0.17,4.63,9.50,9.83,2.96,6.60,10.03,6.77,-1.36,1.56,8.99,0.39,0.91,1.07,0.04,3.07,4.32,5.04,1.03,-0.09,0.03,0.00,0.43,1.06,0.78,0.46,1.69,-1.48,-0.56,-0.23,0.04,0.23,0.07,0.01,0.15,2.53,1.34,0.69,1.65,70909,34542,1
8.34,-1.60,4.19,9.49,9.35,-0.89,5.02,10.46,6.82,-2.62,2.72,8.29,0.12,0.13,0.28,0.10,2.53,1.74,2.30,2.18,-0.00,-0.01,-0.01,0.21,0.24,0.49,0.23,0.54,-0.33,-0.36,-0.25,0.07,0.02,0.02,0.01,0.01,0.58,0.85,0.48,0.48,70909,34562,1
8.29,-1.77,4.34,9.54,9.02,-1.01,5.41,10.20,7.49,-2.92,3.52,8.93,0.08,0.14,0.12,0.05,1.53,1.91,1.89,1.27,0.04,-0.02,0.00,0.20,0.37,0.61,0.16,0.69,-0.50,-0.34,-0.13,0.04,0.02,0.02,0.00,0.02,0.87,0.95,0.29,0.65,70909,34583,1
8.11,-1.44,4.64,9.49,9.09,-0.58,6.71,10.84,6.53,-2.82,3.14,8.00,0.20,0.13,0.35,0.18,2.56,2.24,3.57,2.84,0.01,-0.04,-0.00,0.27,0.64,0.13,0.27,0.75,-0.44,-0.36,-0.17,0.08,0.05,0.01,0.01,0.02,1.08,0.49,0.44,0.67,70909,34604,1
8.33,-1.30,4.32,9.48,8.80,-0.29,4.75,9.69,8.05,-1.82,2.81,9.22,0.02,0.09,0.09,0.00,0.75,1.53,1.93,0.47,0.04,-0.03,-0.00,0.17,0.60,0.19,0.17,0.78,-0.41,-0.47,-0.08,0.02,0.03,0.01,0.00,0.03,1.00,0.66,0.24,0.76,70909,34624,1
8.01,-2.02,4.67,9.52,8.76,-1.48,5.94,10.14,7.45,-2.90,3.31,8.96,0.11,0.10,0.36,0.03,1.31,1.43,2.63,1.18,-0.01,-0.05,-0.01,0.24,0.60,0.19,0.07,0.83,-0.66,-0.67,-0.11,0.02,0.06,0.03,0.00,0.04,1.25,0.86,0.19,0.81,70909,34645,1
8.58,0.58,4.30,9.64,9.36,1.65,5.09,10.40,7.69,-0.78,3.09,8.68,0.11,0.28,0.21,0.12,1.68,2.43,2.00,1.73,0.28,-0.06,0.12,0.35,0.77,0.09,0.30,0.86,0.02,-0.31,-0.04,0.14,0.02,0.01,0.01,0.02,0.75,0.39,0.34,0.72,70909,34666,1
8.18,-1.07,4.64,9.47,9.18,-0.69,5.13,10.21,7.56,-1.97,3.51,8.77,0.08,0.08,0.11,0.06,1.62,1.28,1.62,1.44,-0.00,-0.05,-0.00,0.14,0.19,0.04,0.12,0.63,-0.35,-0.52,-0.11,0.03,0.01,0.01,0.00,0.02,0.55,0.56,0.23,0.60,70909,34686,1
8.31,1.48,4.64,9.64,8.88,1.99,5.55,10.04,7.64,1.00,4.06,9.11,0.06,0.06,0.09,0.03,1.24,0.99,1.49,0.93,0.27,-0.04,0.10,0.31,0.38,0.04,0.18,0.40,0.11,-0.12,-0.06,0.14,0.00,0.00,0.00,0.00,0.27,0.17,0.24,0.26,70909,34707,1
6.76,2.35,6.08,9.44,8.02,4.07,7.56,10.94,5.84,0.62,4.83,8.35,0.29,0.40,0.49,0.27,2.17,3.45,2.72,2.58,0.10,-0.04,0.00,0.29,0.73,0.26,0.19,0.77,-0.43,-0.37,-0.23,0.06,0.06,0.02,0.01,0.03,1.16,0.63,0.41,0.71,70909,34728,1
4.19,1.42,8.47,9.64,5.49,3.46,10.29,11.04,2.07,0.13,7.14,8.65,0.53,0.66,0.42,0.18,3.42,3.33,3.15,2.39,0.02,-0.03,-0.01,0.27,0.39,0.50,0.19,0.93,-0.78,-0.47,-0.11,0.08,0.05,0.04,0.00,0.03,1.17,0.96,0.30,0.84,70909,34748,1
6.57,-1.06,6.70,9.56,9.24,0.75,8.93,11.59,5.07,-2.74,4.24,7.74,0.80,0.68,1.04,0.44,4.18,3.48,4.69,3.84,0.03,0.00,-0.07,0.28,0.35,0.50,0.15,0.62,-0.19,-0.60,-0.27,0.08,0.02,0.05,0.01,0.02,0.54,1.10,0.42,0.54,70909,34769,1
4.96,-0.54,8.14,9.56,5.59,0.18,9.46,10.92,4.03,-1.18,6.66,8.15,0.06,0.08,0.20,0.20,1.56,1.35,2.80,2.76,0.03,-0.02,-0.00,0.12,0.18,0.11,0.17,0.41,-0.37,-0.13,-0.10,0.03,0.01,0.00,0.00,0.00,0.55,0.23,0.27,0.38,70909,34790,1
5.33,-1.43,7.66,9.48,6.49,0.40,9.16,10.97,4.15,-2.55,6.33,8.18,0.29,0.34,0.35,0.29,2.34,2.95,2.83,2.79,-0.01,-0.00,-0.05,0.24,0.34,0.19,0.15,0.49,-0.43,-0.21,-0.20,0.10,0.03,0.01,0.00,0.01,0.77,0.39,0.35,0.39,70909,34810,1
4.18,-0.67,8.64,9.67,5.16,2.24,10.47,11.70,2.28,-1.86,6.70,7.85,0.28,0.57,0.56,0.57,2.87,4.10,3.77,3.85,-0.02,-0.03,-0.09,0.35,0.74,0.18,0.08,1.27,-1.25,-0.34,-0.40,0.08,0.11,0.01,0.01,0.06,1.98,0.52,0.49,1.19,70909,34831,1
8.56,-1.92,3.71,9.61,10.24,-0.48,6.04,11.51,7.00,-3.58,0.74,7.98,0.53,0.46,1.06,0.44,3.24,3.10,5.30,3.53,0.02,-0.01,-0.02,0.45,1.44,0.71,0.38,1.64,-0.45,-0.88,-0.43,0.08,0.08,0.10,0.04,0.06,1.89,1.58,0.81,1.56,70909,34852,1
8.30,0.34,4.02,9.49,11.36,3.74,8.89,11.93,5.23,-0.65,1.50,6.85,1.79,0.40,3.48,1.05,6.13,4.39,7.40,5.08,0.13,-0.11,0.01,0.32,1.78,0.40,0.52,2.19,-0.17,-1.27,-0.30,0.06,0.07,0.05,0.02,0.09,1.94,1.67,0.82,2.13,70909,34872,1
5.86,1.25,7.12,9.46,7.64,3.94,9.06,10.74,4.85,-0.78,4.63,8.41,0.37,1.80,0.80,0.13,2.79,4.72,4.43,2.33,0.03,-0.05,-0.04,0.39,1.16,0.42,0.15,1.25,-0.92,-0.46,-0.19,0.06,0.17,0.04,0.01,0.09,2.08,0.88,0.34,1.20,70909,34893,1
7.03,0.15,6.42,9.54,7.91,0.80,7.84,10.52,6.00,-0.92,5.35,8.76,0.09,0.10,0.21,0.08,1.92,1.72,2.49,1.76,0.05,-0.02,0.03,0.13,0.13,0.17,0.14,0.28,-0.06,-0.25,-0.09,0.04,0.00,0.01,0.00,0.00,0.19,0.42,0.22,0.25,70909,34914,1
6.21,2.44,6.51,9.46,7.93,4.94,8.31,11.11,4.67,-0.47,4.01,7.99,0.45,1.47,0.91,0.33,3.26,5.41,4.30,3.12,0.03,0.01,0.04,0.35,1.14,0.55,0.26,1.19,-0.64,-0.30,-0.22,0.13,0.11,0.03,0.01,0.05,1.78,0.86,0.48,1.07,70909,34934,1
5.06,0.64,7.94,9.47,6.66,2.75,9.54,10.86,3.63,-0.37,6.80,8.62,0.27,0.24,0.20,0.16,3.03,3.12,2.74,2.23,-0.01,-0.03,-0.04,0.21,0.47,0.25,0.28,0.65,-0.38,-0.34,-0.24,0.06,0.02,0.01,0.01,0.02,0.85,0.59,0.52,0.59,70909,34955,1
3.99,0.53,8.60,9.50,4.36,1.57,8.94,9.92,3.62,-0.10,8.00,9.03,0.02,0.11,0.02,0.01,0.74,1.67,0.93,0.89,0.03,-0.02,-0.01,0.12,0.27,0.21,0.06,0.32,-0.30,-0.10,-0.13,0.03,0.01,0.00,0.00,0.00,0.57,0.32,0.20,0.29,70909,34976,1
3.71,1.59,8.63,9.56,4.61,3.16,9.77,10.63,2.60,-0.08,7.22,8.36,0.20,0.44,0.18,0.14,2.02,3.24,2.56,2.27,0.08,-0.00,0.12,0.30,0.34,0.21,0.60,0.60,-0.43,-0.19,-0.24,0.12,0.02,0.01,0.03,0.01,0.76,0.40,0.84,0.48,70909,34996,1
