@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.75,5.90,7.63,9.68,1.14,6.08,8.09,10.12,0.39,5.68,7.09,9.18,0.03,0.01,0.03,0.03,0.75,0.40,1.00,0.95,-0.01,-0.00,-0.00,0.12,0.08,0.25,0.06,0.34,-0.10,-0.24,-0.08,0.05,0.00,0.01,0.00,0.00,0.18,0.49,0.14,0.29,3355393,66465,1
0.38,5.60,7.83,9.65,1.02,6.49,8.16,9.94,0.02,5.18,6.98,9.25,0.05,0.12,0.08,0.01,1.00,1.32,1.18,0.69,0.02,-0.01,0.01,0.11,0.16,0.20,0.12,0.25,-0.14,-0.15,-0.08,0.01,0.00,0.01,0.00,0.01,0.30,0.35,0.20,0.24,3355393,66485,1
1.18,5.82,7.43,9.63,3.52,7.30,8.37,10.35,0.03,4.88,5.43,8.98,0.98,0.40,0.68,0.03,3.50,2.41,2.94,1.37,-0.01,-0.02,-0.00,0.26,0.56,0.49,0.42,1.10,-0.66,-0.92,-0.43,0.03,0.06,0.05,0.02,0.08,1.22,1.41,0.85,1.07,3355393,66506,1
0.58,6.15,7.36,9.62,1.65,6.37,7.89,9.78,0.27,5.60,6.80,9.16,0.05,0.04,0.05,0.01,1.38,0.77,1.09,0.63,-0.01,0.00,-0.01,0.11,0.27,0.12,0.10,0.31,-0.20,-0.23,-0.11,0.03,0.01,0.00,0.00,0.01,0.47,0.35,0.21,0.28,3355393,66526,1
0.53,5.91,7.61,9.65,0.89,6.07,7.80,9.81,-0.01,5.82,7.46,9.54,0.02,0.00,0.00,0.00,0.90,0.25,0.34,0.27,0.00,0.00,-0.00,0.04,0.09,0.15,0.05,0.19,-0.02,-0.08,-0.09,0.01,0.00,0.00,0.00,0.00,0.11,0.23,0.13,0.18,3355393,66547,1
0.73,5.58,7.83,9.65,1.20,5.81,8.50,10.18,0.39,5.34,7.24,9.19,0.03,0.01,0.06,0.04,0.82,0.47,1.26,0.99,-0.00,0.00,-0.00,0.12,0.10,0.16,0.04,0.26,-0.09,-0.10,-0.10,0.02,0.00,0.00,0.00,0.00,0.19,0.26,0.14,0.24,3355393,66567,1
0.63,5.72,7.69,9.61,1.14,6.08,8.21,10.07,-0.26,5.39,6.71,8.96,0.06,0.02,0.08,0.04,1.40,0.69,1.50,1.11,0.01,-0.01,-0.00,0.13,0.18,0.14,0.08,0.32,-0.19,-0.31,-0.09,0.03,0.01,0.00,0.00,0.00,0.37,0.45,0.17,0.30,3355393,66588,1
0.68,5.62,7.78,9.63,1.17,5.88,8.25,9.92,-0.01,5.35,7.16,9.33,0.06,0.01,0.04,0.02,1.18,0.54,1.08,0.59,-0.01,0.00,0.00,0.16,0.17,0.28,0.22,0.43,-0.19,-0.37,-0.05,0.02,0.01,0.01,0.00,0.01,0.35,0.65,0.27,0.41,3355393,66608,1
0.86,5.61,7.79,9.64,1.31,5.91,8.74,10.58,0.18,5.37,7.33,9.30,0.06,0.01,0.05,0.04,1.13,0.54,1.41,1.28,0.00,-0.01,-0.00,0.14,0.10,0.19,0.05,0.35,-0.14,-0.27,-0.04,0.04,0.00,0.01,0.00,0.00,0.25,0.46,0.10,0.31,3355393,66629,1
0.50,5.67,7.76,9.63,0.98,5.91,8.07,9.83,0.30,5.17,7.39,9.49,0.03,0.03,0.02,0.00,0.67,0.75,0.69,0.34,0.01,-0.01,-0.00,0.05,0.17,0.07,0.04,0.25,-0.21,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.39,0.21,0.08,0.24,3355393,66649,1
0.40,5.32,8.04,9.68,1.56,5.94,9.03,10.36,-1.69,4.37,7.45,9.12,0.28,0.14,0.11,0.05,3.25,1.57,1.58,1.24,-0.01,0.01,0.00,0.28,0.41,0.60,0.44,0.78,-0.37,-0.58,-0.25,0.03,0.02,0.03,0.01,0.04,0.79,1.18,0.69,0.75,3355393,66670,1
0.43,5.84,7.66,9.65,0.76,6.04,8.15,9.86,0.01,5.32,6.99,9.24,0.02,0.03,0.03,0.01,0.76,0.72,1.16,0.61,-0.02,-0.01,-0.00,0.09,0.16,0.12,0.05,0.40,-0.36,-0.15,-0.12,0.02,0.01,0.00,0.00,0.01,0.52,0.27,0.17,0.39,3355393,66690,1
0.50,5.67,7.78,9.65,1.03,5.93,8.12,10.05,-0.12,5.25,7.17,9.12,0.05,0.02,0.05,0.03,1.15,0.69,0.95,0.93,-0.01,0.00,-0.00,0.16,0.19,0.37,0.06,0.40,-0.16,-0.27,-0.06,0.04,0.01,0.01,0.00,0.01,0.36,0.64,0.12,0.36,3355393,66711,1
0.48,5.91,7.60,9.65,0.57,6.04,7.83,9.85,0.24,5.85,7.41,9.52,0.00,0.00,0.00,0.00,0.33,0.18,0.41,0.34,-0.00,-0.01,0.00,0.04,0.07,0.11,0.02,0.20,-0.04,-0.11,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.23,0.02,0.19,3355393,66731,1
0.43,5.62,7.79,9.64,2.40,6.50,8.09,9.95,-0.97,5.19,6.35,9.18,0.26,0.06,0.10,0.02,3.37,1.31,1.74,0.77,0.01,-0.01,-0.01,0.22,0.64,0.49,0.21,1.01,-0.52,-0.51,-0.44,0.05,0.03,0.02,0.01,0.05,1.16,1.00,0.64,0.96,3355393,66752,1
0.10,5.17,8.16,9.66,0.43,5.46,8.48,9.96,-0.22,5.02,7.82,9.29,0.01,0.01,0.01,0.01,0.65,0.43,0.67,0.67,0.01,-0.02,-0.00,0.06,0.14,0.08,0.04,0.24,-0.09,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.28,0.08,0.23,3355393,66772,1
0.03,5.19,8.16,9.68,0.36,5.89,8.59,10.25,-1.56,4.87,7.66,9.45,0.15,0.04,0.02,0.02,1.92,1.03,0.93,0.80,0.00,-0.00,-0.00,0.09,0.23,0.49,0.07,0.55,-0.19,-0.27,-0.08,0.01,0.00,0.01,0.00,0.01,0.42,0.76,0.14,0.54,3355393,66793,1
-0.25,4.72,8.39,9.65,0.65,5.68,8.97,9.97,-0.71,4.17,7.73,9.19,0.09,0.07,0.05,0.02,1.37,1.52,1.24,0.78,-0.02,-0.01,0.01,0.14,0.11,0.23,0.34,0.52,-0.30,-0.23,-0.13,0.03,0.01,0.00,0.01,0.01,0.41,0.46,0.47,0.48,3355393,66813,1
0.61,5.33,8.00,9.63,0.85,5.50,8.44,10.01,0.30,5.11,7.58,9.35,0.01,0.01,0.01,0.01,0.55,0.39,0.86,0.67,-0.01,0.01,0.00,0.05,0.04,0.12,0.15,0.40,-0.36,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.40,0.21,0.17,0.39,3355393,66834,1
-0.16,2.44,9.29,10.64,2.47,8.95,14.89,22.27,-10.95,-3.02,1.40,2.80,7.81,9.82,3.53,7.43,13.42,11.97,13.50,19.47,-0.10,-0.20,0.04,1.08,1.57,1.55,2.36,5.13,-2.17,-3.80,-2.03,0.00,0.30,0.78,0.47,1.96,3.74,5.36,4.39,5.13,3355393,66854,1
0.78,8.56,4.38,9.66,1.68,8.95,5.22,10.35,-0.08,8.08,3.50,9.03,0.08,0.02,0.08,0.04,1.76,0.86,1.72,1.31,0.00,-0.00,0.00,0.17,0.36,0.53,0.10,0.62,-0.22,-0.46,-0.12,0.02,0.01,0.02,0.00,0.01,0.58,0.99,0.22,0.60,3355393,67500,1
0.09,8.36,4.60,9.64,1.25,9.93,5.43,10.50,-2.52,7.51,1.24,8.96,0.62,0.24,0.65,0.08,3.76,2.42,4.19,1.53,0.01,-0.00,0.00,0.33,1.17,1.11,0.35,1.74,-0.77,-0.77,-0.52,0.03,0.08,0.09,0.02,0.12,1.94,1.88,0.88,1.71,3355393,67521,1
-6.17,4.42,-1.60,10.20,9.29,8.64,5.77,18.13,-14.95,1.73,-9.66,7.68,34.71,2.31,5.55,2.51,24.23,6.91,15.43,10.46,-0.07,-0.00,-0.08,1.03,2.42,1.30,0.59,5.95,-1.87,-3.72,-3.80,0.30,0.53,0.56,0.37,0.60,4.29,5.02,4.40,5.65,3355393,69954,1
-6.06,7.49,-0.70,9.83,-3.19,10.33,2.31,12.93,-9.78,4.81,-3.41,7.46,1.55,1.16,1.72,1.43,6.59,5.52,5.71,5.47,-0.04,0.15,0.03,0.76,1.27,1.20,0.58,1.59,-1.09,-0.96,-0.73,0.25,0.35,0.25,0.05,0.12,2.36,2.16,1.31,1.34,3355393,69978,1
1.98,8.24,4.51,9.77,5.00,8.70,5.54,10.87,-0.69,7.17,3.53,8.83,2.97,0.16,0.26,0.18,5.70,1.53,2.02,2.05,-0.02,-0.03,-0.15,0.44,0.31,0.37,0.54,0.72,-0.25,-0.32,-0.63,0.22,0.02,0.06,0.10,0.02,0.56,0.69,1.17,0.51,3355393,70217,1
-3.54,9.20,-0.01,9.96,-1.73,11.82,2.57,12.86,-5.11,5.75,-1.85,6.95,0.77,2.27,1.05,2.30,3.38,6.07,4.42,5.91,-0.44,0.32,-0.09,0.63,-0.14,0.63,0.18,0.94,-0.72,-0.22,-0.33,0.26,0.04,0.08,0.03,0.05,0.58,0.85,0.51,0.68,3355393,70573,1
-4.94,8.25,0.17,9.83,-2.01,12.02,3.06,13.54,-9.19,5.49,-3.41,7.45,2.18,2.07,1.61,1.84,7.18,6.53,6.47,6.09,0.01,0.08,-0.04,0.47,0.44,0.77,0.68,0.99,-0.55,-0.55,-0.71,0.16,0.08,0.07,0.07,0.03,0.98,1.33,1.39,0.82,3355393,71000,1
-5.00,8.51,0.05,9.92,-3.62,10.67,0.58,12.85,-7.16,7.67,-0.57,8.91,1.25,0.86,0.13,1.63,3.54,3.00,1.15,3.94,0.08,-0.07,-0.03,0.48,0.32,0.36,0.28,0.79,-0.09,-0.59,-0.41,0.10,0.02,0.13,0.06,0.04,0.42,0.96,0.69,0.69,3355393,71108,1
8.49,4.65,-0.69,9.72,8.87,5.10,-0.49,10.20,7.77,4.23,-1.06,9.11,0.07,0.06,0.02,0.05,1.10,0.87,0.58,1.09,0.10,0.02,-0.14,0.22,0.56,0.11,0.00,0.66,-0.04,-0.11,-0.44,0.04,0.03,0.00,0.02,0.04,0.60,0.21,0.44,0.61,3355393,71401,1
4.50,6.79,0.32,9.84,9.34,8.55,2.19,12.15,-8.81,5.48,-1.49,7.77,28.87,0.38,0.87,0.87,18.15,3.07,3.69,4.38,-0.15,-0.06,0.19,0.51,0.54,0.55,0.51,1.20,-1.07,-0.48,-0.12,0.16,0.15,0.07,0.02,0.06,1.61,1.03,0.63,1.04,3355393,71702,1
-0.82,9.00,3.41,9.67,-0.35,9.29,3.94,10.04,-1.38,8.73,2.59,9.44,0.04,0.01,0.04,0.00,1.02,0.56,1.35,0.60,-0.01,0.01,0.01,0.10,0.12,0.40,0.12,0.44,-0.40,-0.19,-0.10,0.01,0.01,0.01,0.00,0.01,0.52,0.59,0.22,0.42,3355393,72002,1
-0.33,9.17,3.02,9.67,0.17,9.39,3.67,9.79,-0.59,9.02,2.40,9.54,0.02,0.01,0.06,0.00,0.76,0.37,1.26,0.24,-0.01,0.01,0.01,0.11,0.17,0.31,0.08,0.36,-0.15,-0.34,-0.05,0.03,0.00,0.01,0.00,0.01,0.31,0.65,0.13,0.33,3355393,72022,1
-0.16,8.88,3.75,9.65,0.05,9.10,4.20,9.75,-0.45,8.61,3.03,9.55,0.02,0.02,0.11,0.00,0.50,0.49,1.17,0.20,0.02,-0.01,0.01,0.05,0.09,0.07,0.06,0.13,-0.12,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.21,0.13,0.08,0.11,3355393,72043,1
0.06,9.25,2.61,9.63,0.50,9.53,3.30,9.92,-0.39,8.46,1.58,8.98,0.04,0.03,0.12,0.02,0.89,1.08,1.72,0.93,0.02,-0.01,0.00,0.16,0.23,0.23,0.06,0.33,-0.16,-0.23,-0.10,0.03,0.01,0.01,0.00,0.01,0.39,0.46,0.17,0.30,3355393,72064,1
-0.03,9.00,3.47,9.66,0.46,9.15,3.87,9.81,-0.25,8.76,3.08,9.39,0.02,0.01,0.02,0.01,0.71,0.39,0.79,0.43,0.01,-0.02,-0.01,0.07,0.11,0.04,0.07,0.24,-0.07,-0.16,-0.12,0.02,0.00,0.00,0.00,0.00,0.17,0.20,0.19,0.23,3355393,72084,1
0.81,8.81,3.67,9.65,1.57,9.62,4.67,10.26,-0.30,8.41,1.51,8.91,0.34,0.11,0.73,0.02,1.87,1.20,3.16,1.35,-0.05,0.01,0.02,0.16,0.14,0.21,0.18,0.71,-0.61,-0.18,-0.09,0.03,0.02,0.01,0.00,0.02,0.76,0.39,0.27,0.68,3355393,72105,1
-0.19,9.06,3.30,9.65,0.45,9.20,3.69,9.93,-0.97,8.67,2.83,9.19,0.16,0.01,0.04,0.01,1.41,0.53,0.86,0.74,0.00,-0.01,0.01,0.07,0.10,0.17,0.13,0.25,-0.06,-0.20,-0.07,0.02,0.00,0.00,0.00,0.00,0.15,0.37,0.20,0.23,3355393,72125,1
-0.16,9.15,3.03,9.71,0.66,10.31,3.64,11.05,-3.71,8.73,0.49,9.15,0.80,0.07,0.41,0.08,4.37,1.58,3.15,1.90,-0.01,0.01,-0.00,0.22,0.66,1.32,0.55,1.60,-0.76,-1.06,-0.70,0.01,0.05,0.12,0.04,0.16,1.42,2.38,1.25,1.59,3355393,72145,1
-0.43,9.22,2.88,9.67,-0.34,9.36,3.36,9.96,-0.57,9.02,2.62,9.53,0.00,0.00,0.02,0.00,0.23,0.34,0.74,0.43,0.00,0.00,-0.00,0.04,0.07,0.05,0.02,0.08,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.03,0.07,3355393,72166,1
0.19,8.61,4.31,9.65,0.78,9.13,5.22,10.07,-0.64,8.19,3.23,9.30,0.07,0.08,0.31,0.01,1.42,0.94,1.99,0.76,0.01,-0.01,0.01,0.14,0.15,0.17,0.15,0.48,-0.43,-0.25,-0.18,0.04,0.01,0.01,0.00,0.01,0.58,0.42,0.33,0.44,3355393,72186,1
-0.27,9.20,2.80,9.67,0.83,9.81,4.12,10.53,-2.50,8.40,1.03,9.13,0.57,0.05,0.24,0.04,3.32,1.41,3.09,1.41,-0.02,-0.02,0.02,0.22,0.24,0.95,0.48,1.12,-0.45,-0.31,-0.56,0.02,0.02,0.05,0.02,0.05,0.69,1.26,1.04,1.10,3355393,72207,1
-0.12,9.18,2.92,9.65,0.69,10.03,3.43,10.44,-2.18,5.58,0.62,5.72,0.13,0.09,0.24,0.09,2.87,4.46,2.81,4.73,-0.01,-0.01,0.00,0.14,0.60,0.90,0.17,0.92,-0.32,-0.65,-0.35,0.01,0.02,0.03,0.00,0.04,0.92,1.55,0.53,0.90,3355393,72227,1
-0.22,8.91,3.73,9.66,-0.12,8.96,3.86,9.73,-0.31,8.86,3.56,9.61,0.00,0.00,0.00,0.00,0.19,0.10,0.30,0.12,-0.00,0.00,0.00,0.03,0.03,0.04,0.02,0.06,-0.04,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.03,0.05,3355393,72248,1
-0.32,9.03,3.41,9.66,-0.24,9.07,3.53,9.72,-0.41,8.99,3.31,9.61,0.00,0.00,0.00,0.00,0.18,0.08,0.22,0.11,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.05,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.03,0.04,3355393,72268,1
-0.42,8.89,3.66,9.66,1.15,9.92,5.14,10.49,-2.34,7.99,2.39,8.98,0.47,0.08,0.30,0.05,3.50,1.92,2.75,1.52,-0.03,-0.02,0.03,0.23,0.77,1.04,0.77,1.30,-0.53,-0.63,-0.32,0.02,0.03,0.04,0.02,0.05,1.29,1.67,1.09,1.28,3355393,72289,1
-0.66,9.08,3.24,9.67,-0.05,9.33,4.03,9.94,-1.40,8.75,2.63,9.42,0.05,0.01,0.07,0.00,1.34,0.58,1.40,0.52,-0.01,-0.00,0.01,0.08,0.13,0.25,0.20,0.38,-0.23,-0.24,-0.17,0.01,0.00,0.01,0.00,0.01,0.36,0.49,0.37,0.37,3355393,72309,1
-0.52,9.13,3.13,9.67,0.40,9.44,3.50,10.01,-0.79,8.88,2.72,9.30,0.02,0.00,0.01,0.00,1.19,0.56,0.78,0.71,0.00,-0.01,0.00,0.07,0.14,0.28,0.21,0.47,-0.18,-0.38,-0.08,0.01,0.00,0.01,0.00,0.00,0.32,0.66,0.29,0.46,3355393,72330,1
0.04,9.10,3.22,9.68,0.74,10.25,4.63,11.44,-2.21,8.29,2.25,9.06,0.18,0.05,0.20,0.08,2.95,1.97,2.38,2.38,0.00,0.00,-0.01,0.23,0.64,0.92,0.29,1.13,-0.40,-0.59,-0.28,0.01,0.02,0.06,0.01,0.04,1.04,1.51,0.57,1.12,3355393,72350,1
0.44,0.82,9.52,9.56,0.46,0.85,9.56,9.60,-0.16,-0.03,6.86,6.86,0.00,0.00,0.03,0.03,0.62,0.88,2.70,2.74,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3355393,75623,1
0.45,0.84,9.53,9.57,0.47,0.86,9.56,9.60,0.34,0.69,9.08,9.12,0.00,0.00,0.00,0.00,0.12,0.17,0.47,0.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,75643,1
0.45,0.84,9.53,9.57,0.54,0.95,9.56,9.61,0.34,0.80,9.37,9.42,0.00,0.00,0.00,0.00,0.20,0.15,0.19,0.18,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3355393,75664,1
-2.39,8.17,4.21,9.68,-0.29,10.44,7.39,12.37,-4.47,5.74,1.78,6.58,0.92,1.12,1.98,1.46,4.19,4.70,5.61,5.79,0.05,0.03,-0.02,0.72,0.82,1.79,0.57,1.92,-0.68,-1.26,-0.76,0.29,0.11,0.39,0.10,0.14,1.50,3.04,1.33,1.63,3355393,76803,1
3.95,3.65,4.75,10.71,12.60,12.47,11.61,18.13,-5.30,-5.83,-8.46,6.83,20.64,11.61,21.52,6.99,17.90,18.29,20.07,11.30,0.01,-0.70,-0.67,2.24,3.06,1.71,2.33,10.82,-3.57,-5.83,-9.39,0.20,0.99,2.10,3.96,5.14,6.62,7.54,11.72,10.62,3355393,76823,1
-0.53,1.46,9.22,9.41,1.19,3.32,10.48,10.58,-1.56,-0.58,8.50,8.69,0.40,0.59,0.11,0.08,2.74,3.90,1.98,1.89,0.00,0.02,-0.00,0.39,0.66,0.97,0.44,1.34,-0.60,-1.17,-0.47,0.05,0.05,0.12,0.03,0.07,1.26,2.15,0.91,1.29,3355393,80403,1
-0.72,1.93,8.88,9.58,2.27,6.22,13.18,13.47,-6.11,-1.09,5.29,6.53,3.87,2.53,1.84,1.27,8.38,7.31,7.88,6.94,0.08,0.14,-0.06,0.99,1.71,2.22,0.84,2.76,-1.38,-1.65,-1.75,0.00,0.31,0.46,0.19,0.52,3.08,3.87,2.58,2.75,3355393,80423,1
-1.22,5.82,7.16,9.32,-1.02,5.95,7.47,9.62,-1.76,5.59,6.55,8.95,0.03,0.01,0.02,0.01,0.74,0.36,0.92,0.66,-0.01,0.01,0.00,0.06,0.07,0.11,0.07,0.18,-0.09,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.17,0.17,0.15,0.17,3355393,80444,1
0.03,3.93,8.41,9.31,0.90,5.02,8.78,9.58,-0.80,3.45,6.89,8.33,0.19,0.06,0.07,0.04,1.70,1.57,1.90,1.26,0.03,0.02,0.01,0.32,0.52,0.59,0.75,0.97,-0.46,-0.49,-0.48,0.04,0.02,0.04,0.04,0.06,0.98,1.08,1.23,0.93,3355393,80464,1
-0.28,-0.23,9.44,9.45,-0.26,-0.22,9.47,9.47,-0.29,-0.24,9.42,9.43,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,80485,1
-0.28,-0.22,9.43,9.44,-0.26,-0.13,9.48,9.49,-0.32,-0.32,9.27,9.28,0.00,0.00,0.00,0.00,0.06,0.19,0.21,0.21,-0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,80505,1
-0.28,-0.23,9.44,9.45,-0.26,-0.20,9.48,9.48,-0.30,-0.25,9.42,9.43,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,80526,1
-0.28,-0.23,9.44,9.45,-0.26,-0.21,9.46,9.47,-0.29,-0.25,9.42,9.42,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80546,1
-0.28,-0.23,9.43,9.44,-0.25,-0.21,9.45,9.46,-0.29,-0.24,9.38,9.39,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80567,1
-0.28,-0.23,9.44,9.45,-0.27,-0.22,9.47,9.48,-0.30,-0.25,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80588,1
-0.27,-0.23,9.44,9.44,-0.26,-0.22,9.46,9.47,-0.28,-0.24,9.42,9.43,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80608,1
-0.27,-0.23,9.44,9.44,-0.26,-0.18,9.49,9.49,-0.29,-0.24,9.41,9.41,0.00,0.00,0.00,0.00,0.02,0.06,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,80629,1
-0.28,-0.23,9.43,9.44,-0.26,-0.22,9.46,9.47,-0.29,-0.25,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80649,1
-0.28,-0.23,9.45,9.45,-0.24,-0.18,9.64,9.65,-0.45,-0.31,9.41,9.41,0.00,0.00,0.00,0.00,0.22,0.12,0.24,0.24,0.00,0.00,0.00,0.02,0.01,0.00,0.12,0.19,-0.01,-0.01,-0.14,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.27,0.19,3355393,80670,1
-0.28,-0.22,9.44,9.45,-0.26,-0.20,9.61,9.62,-0.31,-0.24,9.27,9.28,0.00,0.00,0.00,0.00,0.04,0.04,0.34,0.34,-0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.05,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.00,0.04,3355393,80690,1
-0.28,-0.23,9.44,9.45,-0.26,-0.22,9.49,9.50,-0.29,-0.25,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80711,1
-0.28,-0.23,9.44,9.45,-0.26,-0.22,9.47,9.47,-0.29,-0.25,9.41,9.42,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80732,1
-0.28,-0.23,9.44,9.44,-0.26,-0.21,9.47,9.48,-0.30,-0.24,9.42,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80752,1
-0.28,-0.23,9.45,9.45,-0.26,-0.22,9.47,9.47,-0.30,-0.24,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80773,1
-0.28,-0.23,9.44,9.45,-0.26,-0.22,9.47,9.48,-0.29,-0.25,9.42,9.43,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80794,1
-0.28,-0.23,9.43,9.44,-0.27,-0.21,9.46,9.47,-0.30,-0.25,9.40,9.41,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80814,1
-0.28,-0.23,9.43,9.44,-0.26,-0.21,9.46,9.47,-0.30,-0.25,9.42,9.42,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80835,1
-0.28,-0.23,9.44,9.44,-0.26,-0.21,9.46,9.47,-0.29,-0.24,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80856,1
-0.27,-0.23,9.43,9.44,-0.25,-0.21,9.45,9.46,-0.29,-0.24,9.41,9.41,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80876,1
-0.27,-0.23,9.43,9.44,-0.25,-0.21,9.46,9.46,-0.29,-0.24,9.40,9.40,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80897,1
-0.27,-0.23,9.44,9.45,-0.26,-0.21,9.46,9.47,-0.29,-0.25,9.42,9.43,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80917,1
-0.27,-0.23,9.44,9.45,-0.26,-0.21,9.46,9.47,-0.29,-0.26,9.42,9.42,0.00,0.00,0.00,0.00,0.03,0.05,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80938,1
-0.27,-0.23,9.43,9.44,-0.26,-0.22,9.46,9.46,-0.29,-0.24,9.41,9.42,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80958,1
-0.27,-0.23,9.44,9.45,-0.26,-0.20,9.46,9.47,-0.28,-0.24,9.41,9.42,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80979,1
-0.27,-0.23,9.44,9.45,-0.26,-0.21,9.47,9.48,-0.29,-0.24,9.42,9.43,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,81000,1
-0.29,4.29,8.18,9.43,1.45,5.67,9.46,10.86,-3.35,2.70,5.00,8.67,1.27,0.73,0.55,0.18,4.80,2.97,4.46,2.19,-0.05,-0.27,-0.43,0.89,1.31,0.83,0.16,1.86,-0.61,-1.74,-1.38,0.18,0.09,0.19,0.22,0.20,1.92,2.58,1.54,1.68,3355393,81021,1
0.26,8.41,4.13,9.38,0.43,8.53,4.49,9.57,0.01,8.23,3.68,9.04,0.01,0.00,0.03,0.01,0.42,0.30,0.81,0.53,0.00,0.02,0.01,0.11,0.08,0.26,0.05,0.28,-0.10,-0.12,-0.02,0.03,0.00,0.01,0.00,0.00,0.18,0.38,0.07,0.25,3273460,2703,1
0.20,7.86,5.02,9.33,0.81,8.14,5.32,9.47,-0.19,7.74,4.50,9.20,0.08,0.01,0.04,0.00,1.00,0.40,0.82,0.27,0.00,-0.04,0.00,0.09,0.14,0.10,0.06,0.26,-0.19,-0.24,-0.10,0.01,0.00,0.01,0.00,0.01,0.34,0.34,0.16,0.25,3273460,2723,1
0.13,8.12,4.61,9.35,0.43,8.18,4.75,9.45,0.00,8.01,4.09,9.10,0.01,0.00,0.01,0.00,0.43,0.16,0.67,0.34,-0.00,-0.00,-0.01,0.04,0.06,0.07,0.01,0.08,-0.05,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.15,0.05,0.07,3273460,2744,1
-0.16,-0.12,9.49,9.49,-0.14,-0.10,9.52,9.52,-0.17,-0.13,9.45,9.45,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,9603,1
-0.16,-0.12,9.49,9.49,-0.14,-0.10,9.52,9.52,-0.18,-0.13,9.46,9.47,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,9624,1
-0.16,-0.12,9.49,9.49,-0.15,-0.10,9.51,9.52,-0.17,-0.13,9.46,9.46,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,9644,1
-0.16,-0.12,9.49,9.49,-0.15,-0.09,9.52,9.52,-0.18,-0.14,9.46,9.47,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,9665,1
-0.16,-0.12,9.49,9.49,-0.15,-0.10,9.52,9.52,-0.18,-0.13,9.47,9.47,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,9685,1
-0.17,-0.12,9.49,9.49,-0.15,-0.10,9.52,9.52,-0.18,-0.13,9.47,9.47,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,9706,1
-0.28,9.42,-0.25,9.52,3.01,10.61,3.99,11.13,-1.43,8.32,-2.23,8.75,0.48,0.10,1.24,0.08,4.44,2.29,6.22,2.39,0.02,-0.13,-0.07,0.61,1.02,1.47,0.62,3.96,-1.70,-3.58,-0.82,0.03,0.18,0.56,0.07,0.48,2.73,5.06,1.45,3.92,3273460,9726,1
-0.99,9.44,-0.10,9.55,1.11,10.36,1.54,10.52,-2.13,8.43,-2.80,8.76,0.29,0.06,0.58,0.06,3.23,1.93,4.34,1.77,-0.03,-0.08,0.02,0.60,0.78,1.81,0.86,1.83,-0.85,-1.67,-0.40,0.06,0.09,0.39,0.02,0.17,1.63,3.48,1.26,1.78,3273460,9746,1
-0.90,9.33,-1.49,9.57,0.00,9.81,-0.40,10.38,-2.24,8.57,-4.16,8.78,0.44,0.08,1.05,0.07,2.24,1.24,3.76,1.60,-0.09,-0.08,0.07,0.37,0.74,0.90,0.56,1.73,-1.06,-1.34,-0.73,0.02,0.08,0.12,0.04,0.13,1.80,2.23,1.29,1.71,3273460,9767,1
-0.28,9.47,-0.86,9.53,0.47,9.87,0.68,9.91,-0.86,9.07,-2.06,9.13,0.07,0.01,0.24,0.01,1.33,0.80,2.74,0.78,0.02,-0.00,-0.01,0.27,0.54,1.03,0.09,1.48,-0.62,-1.44,-0.37,0.02,0.01,0.13,0.01,0.09,1.16,2.48,0.45,1.46,3273460,9788,1
0.23,9.45,-1.16,9.53,0.33,9.55,-0.98,9.60,0.12,9.39,-1.42,9.46,0.00,0.00,0.01,0.00,0.21,0.16,0.44,0.14,-0.00,0.01,-0.00,0.05,0.06,0.15,0.02,0.15,-0.07,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.26,0.04,0.14,3273460,9808,1
3.25,8.45,-3.09,9.57,4.25,8.73,-2.54,9.98,2.87,7.86,-3.83,9.40,0.06,0.02,0.04,0.00,1.37,0.87,1.29,0.58,0.02,0.02,0.01,0.13,0.44,0.55,0.23,0.66,-0.31,-0.31,-0.14,0.02,0.01,0.02,0.00,0.01,0.76,0.86,0.37,0.63,3273460,9829,1
-1.16,9.41,-0.49,9.53,0.12,10.12,0.39,10.47,-2.90,8.55,-1.94,8.57,0.54,0.04,0.15,0.05,3.01,1.57,2.32,1.90,-0.00,-0.00,0.00,0.23,0.38,0.50,0.57,0.86,-0.39,-0.81,-0.49,0.03,0.01,0.04,0.02,0.03,0.77,1.30,1.06,0.83,3273460,9849,1
-2.07,-4.77,8.17,9.73,-0.47,-2.91,8.88,10.87,-3.26,-6.48,6.96,8.25,0.36,0.45,0.15,0.14,2.79,3.57,1.92,2.62,-0.05,-0.00,-0.01,0.32,0.66,0.38,0.99,1.16,-0.50,-0.55,-0.97,0.03,0.04,0.03,0.09,0.07,1.17,0.93,1.96,1.14,3273460,9870,1
-0.21,0.18,9.70,9.70,-0.19,0.20,9.90,9.91,-0.27,0.16,9.59,9.60,0.00,0.00,0.00,0.00,0.08,0.05,0.31,0.31,0.00,-0.00,-0.00,0.00,0.01,0.01,0.00,0.03,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.03,3273460,9891,1
-2.82,8.24,-4.54,9.84,-2.30,8.63,-3.70,9.94,-3.19,7.89,-5.49,9.64,0.04,0.03,0.20,0.00,0.90,0.74,1.79,0.30,-0.00,0.00,-0.00,0.19,0.21,0.42,0.08,0.47,-0.17,-0.37,-0.10,0.03,0.01,0.03,0.00,0.02,0.38,0.79,0.18,0.45,3273460,42624,1
-2.64,7.75,-5.44,9.84,-2.14,7.97,-4.78,10.02,-3.49,7.29,-6.12,9.68,0.10,0.02,0.10,0.00,1.35,0.69,1.34,0.35,0.00,-0.01,0.02,0.14,0.18,0.24,0.12,0.43,-0.27,-0.37,-0.04,0.03,0.01,0.02,0.00,0.01,0.45,0.60,0.16,0.40,3273460,42645,1
-5.05,7.43,-3.86,9.84,-3.96,7.84,-2.45,9.98,-6.01,7.05,-5.11,9.72,0.38,0.03,0.80,0.00,2.05,0.79,2.67,0.26,0.02,0.05,0.01,0.18,0.18,0.64,0.18,0.69,-0.31,-0.17,-0.13,0.06,0.01,0.02,0.00,0.02,0.50,0.80,0.31,0.64,3273460,42666,1
-3.62,7.40,-5.37,9.84,-3.42,7.60,-5.12,9.97,-3.86,7.23,-5.74,9.75,0.02,0.02,0.02,0.00,0.44,0.37,0.62,0.22,0.01,0.00,-0.00,0.07,0.11,0.12,0.02,0.23,-0.10,-0.18,-0.03,0.03,0.00,0.00,0.00,0.00,0.22,0.31,0.05,0.21,3273460,42687,1
-3.51,7.44,-5.36,9.83,-2.86,7.59,-5.02,9.96,-3.99,7.03,-5.68,9.67,0.05,0.02,0.02,0.00,1.13,0.56,0.66,0.29,0.01,0.01,-0.01,0.14,0.22,0.59,0.10,0.61,-0.10,-0.34,-0.11,0.03,0.00,0.02,0.00,0.02,0.32,0.93,0.20,0.58,3273460,42708,1
-3.33,7.58,-5.28,9.82,-2.88,7.80,-4.77,9.96,-3.50,7.35,-5.84,9.67,0.02,0.01,0.04,0.00,0.63,0.45,1.08,0.29,0.00,0.00,0.01,0.13,0.08,0.66,0.05,0.68,-0.20,-0.39,-0.12,0.02,0.00,0.03,0.00,0.02,0.27,1.05,0.17,0.66,3273460,42728,1
-2.66,7.87,-5.26,9.83,-2.55,7.92,-5.10,9.97,-2.73,7.81,-5.52,9.76,0.00,0.00,0.01,0.00,0.18,0.11,0.42,0.21,-0.00,-0.00,-0.00,0.08,0.08,0.11,0.01,0.41,-0.21,-0.35,-0.02,0.01,0.00,0.00,0.00,0.01,0.29,0.47,0.03,0.39,3273460,42749,1
-2.71,7.57,-5.61,9.81,-2.49,7.95,-4.69,9.94,-2.85,7.12,-6.25,9.58,0.01,0.07,0.15,0.00,0.36,0.83,1.56,0.35,0.02,0.01,-0.00,0.10,0.19,0.33,0.02,0.43,-0.15,-0.30,-0.03,0.01,0.00,0.01,0.00,0.01,0.33,0.62,0.04,0.42,3273460,42770,1
-4.41,8.50,1.71,9.83,-3.25,9.41,3.07,10.21,-5.60,7.67,-1.14,9.35,0.20,0.10,1.44,0.02,2.35,1.74,4.21,0.86,-0.03,-0.06,0.02,0.37,0.28,1.11,0.68,1.33,-0.57,-1.25,-0.36,0.06,0.03,0.12,0.03,0.09,0.85,2.37,1.04,1.27,3273460,42791,1
-2.94,7.53,-5.57,9.82,-2.75,7.67,-5.22,9.92,-3.08,7.31,-6.00,9.72,0.01,0.01,0.02,0.00,0.33,0.36,0.78,0.20,-0.00,-0.01,0.00,0.10,0.13,0.25,0.08,0.33,-0.14,-0.17,-0.03,0.02,0.00,0.00,0.00,0.01,0.27,0.42,0.11,0.32,3273460,42811,1
-2.69,7.96,-5.09,9.83,-2.55,8.05,-4.81,9.97,-2.82,7.84,-5.29,9.69,0.00,0.00,0.01,0.00,0.27,0.21,0.49,0.28,-0.01,0.00,-0.00,0.09,0.06,0.14,0.01,0.33,-0.10,-0.19,-0.02,0.02,0.00,0.00,0.00,0.00,0.16,0.33,0.03,0.31,3273460,42832,1
-2.93,7.99,-4.88,9.82,-2.74,8.23,-4.47,10.05,-3.25,7.66,-5.73,9.67,0.02,0.03,0.09,0.00,0.52,0.57,1.27,0.38,0.01,0.00,-0.00,0.12,0.38,0.16,0.02,0.46,-0.17,-0.23,-0.05,0.03,0.01,0.01,0.00,0.01,0.55,0.39,0.08,0.43,3273460,42853,1
-2.48,7.95,-5.22,9.84,-2.25,8.15,-4.81,10.09,-2.67,7.79,-5.59,9.69,0.01,0.01,0.02,0.01,0.42,0.36,0.77,0.40,-0.01,-0.00,-0.00,0.12,0.09,0.31,0.03,0.42,-0.26,-0.33,-0.05,0.02,0.00,0.01,0.00,0.01,0.35,0.64,0.08,0.40,3273460,42873,1
-2.31,7.90,-5.30,9.81,-2.06,8.46,-3.69,9.89,-2.79,7.64,-5.83,9.61,0.04,0.08,0.29,0.00,0.72,0.82,2.14,0.28,0.03,0.01,0.01,0.09,0.17,0.14,0.04,0.22,-0.03,-0.12,-0.00,0.01,0.00,0.00,0.00,0.00,0.21,0.26,0.04,0.21,3273460,42895,1
-2.16,8.09,-5.14,9.82,-2.03,8.15,-5.02,9.87,-2.30,7.99,-5.26,9.76,0.01,0.00,0.00,0.00,0.28,0.17,0.24,0.11,-0.01,0.01,-0.00,0.04,0.04,0.07,0.01,0.07,-0.03,-0.05,-0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.11,0.03,0.05,3273460,42916,1
-2.06,8.10,-5.18,9.83,-1.84,8.21,-4.93,10.12,-2.25,8.00,-5.67,9.77,0.01,0.00,0.02,0.00,0.41,0.21,0.74,0.35,0.00,-0.00,0.00,0.07,0.08,0.14,0.02,0.22,-0.06,-0.22,-0.03,0.02,0.00,0.00,0.00,0.00,0.13,0.35,0.05,0.20,3273460,42936,1
-2.10,8.10,-5.10,9.82,-1.91,8.78,-3.72,9.98,-2.55,7.79,-5.55,9.69,0.02,0.06,0.24,0.00,0.65,0.99,1.83,0.30,-0.04,0.02,-0.01,0.10,0.05,0.29,0.03,0.42,-0.36,-0.25,-0.05,0.02,0.01,0.01,0.00,0.01,0.41,0.54,0.07,0.40,3273460,42957,1
-1.57,8.97,-3.15,9.80,0.24,9.64,-1.44,10.29,-3.84,7.72,-5.74,9.34,2.04,0.26,0.59,0.03,4.08,1.92,4.30,0.94,0.06,-0.08,0.00,0.41,0.59,1.17,0.43,1.40,-0.35,-0.83,-0.56,0.08,0.03,0.09,0.04,0.11,0.94,2.00,0.99,1.32,3273460,42978,1
-2.60,8.39,-4.35,9.80,-2.32,8.52,-4.12,9.96,-2.72,8.05,-5.18,9.68,0.00,0.00,0.02,0.00,0.40,0.47,1.06,0.28,0.01,0.01,0.00,0.11,0.14,0.25,0.04,0.61,-0.13,-0.24,-0.01,0.01,0.00,0.00,0.00,0.01,0.27,0.49,0.05,0.60,3273460,42998,1
-2.77,7.85,-5.19,9.82,-2.56,8.18,-4.71,9.90,-2.97,7.58,-5.61,9.74,0.01,0.04,0.11,0.00,0.41,0.60,0.90,0.16,0.01,0.01,0.00,0.11,0.27,0.21,0.04,0.69,-0.06,-0.12,-0.07,0.02,0.00,0.00,0.00,0.02,0.33,0.34,0.11,0.67,3273460,43019,1
-2.86,8.16,-4.64,9.81,-2.65,8.26,-4.23,9.90,-3.26,8.04,-4.81,9.63,0.02,0.00,0.01,0.00,0.61,0.22,0.57,0.27,-0.00,-0.00,0.00,0.13,0.14,0.28,0.08,0.43,-0.12,-0.40,-0.07,0.02,0.00,0.01,0.00,0.01,0.26,0.68,0.14,0.41,3273460,43040,1
-2.58,8.43,-4.32,9.82,-2.48,8.52,-4.08,10.12,-2.70,8.33,-4.77,9.70,0.00,0.00,0.01,0.00,0.22,0.18,0.69,0.41,0.00,0.01,0.00,0.06,0.07,0.13,0.02,0.17,-0.10,-0.06,-0.01,0.02,0.00,0.00,0.00,0.00,0.17,0.19,0.03,0.14,3273460,43061,1
-2.29,8.58,-4.16,9.81,-2.20,8.76,-3.73,9.96,-2.45,8.46,-4.34,9.73,0.00,0.00,0.02,0.00,0.25,0.30,0.61,0.23,-0.01,-0.00,-0.00,0.10,0.07,0.07,0.02,0.32,-0.17,-0.31,-0.02,0.03,0.00,0.00,0.00,0.00,0.25,0.38,0.05,0.30,3273460,43081,1
-0.67,9.34,-2.74,9.80,-0.24,9.87,-0.80,10.00,-0.94,9.07,-3.82,9.62,0.03,0.05,0.67,0.01,0.70,0.79,3.01,0.38,0.06,-0.03,0.00,0.22,0.34,0.27,0.17,0.40,-0.14,-0.32,-0.06,0.07,0.01,0.01,0.00,0.01,0.47,0.59,0.23,0.33,3273460,43102,1
-1.14,9.49,-2.18,9.81,-1.02,9.75,-1.67,9.95,-1.35,9.40,-2.59,9.67,0.01,0.00,0.04,0.00,0.33,0.35,0.92,0.28,-0.01,0.02,-0.00,0.14,0.11,0.32,0.04,0.32,-0.16,-0.19,-0.09,0.05,0.00,0.01,0.00,0.00,0.28,0.51,0.14,0.27,3273460,43122,1
-0.87,9.71,-0.73,9.81,-0.07,9.91,0.76,9.95,-1.21,9.57,-1.50,9.67,0.03,0.00,0.44,0.00,1.14,0.34,2.26,0.28,0.03,-0.01,-0.00,0.17,0.35,0.15,0.15,0.56,-0.37,-0.42,-0.08,0.03,0.02,0.01,0.00,0.02,0.72,0.57,0.23,0.53,3273460,43143,1
-0.80,9.58,-1.88,9.80,-0.64,9.75,-1.05,9.86,-1.06,9.47,-2.03,9.69,0.00,0.00,0.02,0.00,0.42,0.28,0.98,0.17,-0.01,0.02,-0.01,0.06,0.02,0.24,0.02,0.27,-0.10,-0.20,-0.06,0.01,0.00,0.00,0.00,0.00,0.12,0.43,0.08,0.26,3273460,43163,1
-0.64,9.28,-3.11,9.83,-0.30,9.66,-2.29,10.28,-1.02,8.95,-4.29,9.60,0.02,0.02,0.21,0.02,0.72,0.72,2.00,0.67,0.01,0.01,0.01,0.20,0.19,0.28,0.08,0.44,-0.14,-0.35,-0.10,0.05,0.01,0.02,0.00,0.01,0.33,0.62,0.18,0.39,3273460,43184,1
0.03,3.77,9.11,9.86,0.53,4.54,9.34,10.03,-0.48,3.57,8.67,9.72,0.05,0.04,0.01,0.00,1.01,0.97,0.67,0.31,-0.01,-0.02,-0.01,0.14,0.43,0.31,0.17,0.56,-0.18,-0.31,-0.11,0.04,0.01,0.01,0.00,0.01,0.61,0.62,0.28,0.52,3273460,43504,1
0.50,4.83,8.57,9.85,0.62,5.02,8.77,9.94,0.33,4.56,8.40,9.79,0.00,0.01,0.01,0.00,0.29,0.46,0.37,0.14,0.01,-0.01,0.00,0.05,0.10,0.05,0.03,0.16,-0.07,-0.14,-0.02,0.02,0.00,0.00,0.00,0.00,0.18,0.20,0.06,0.14,3273460,43524,1
-0.61,4.19,8.62,9.88,0.77,6.91,9.71,10.36,-4.92,3.05,4.78,9.37,1.98,1.46,1.32,0.04,5.69,3.85,4.93,0.98,0.02,0.02,-0.01,0.44,0.91,0.74,0.90,1.82,-1.52,-0.73,-1.27,0.04,0.14,0.08,0.09,0.24,2.43,1.48,2.17,1.78,3273460,43545,1
-0.04,4.83,8.56,9.87,0.87,5.76,10.24,10.96,-1.16,3.29,7.76,9.15,0.25,0.34,0.20,0.07,2.03,2.47,2.49,1.81,0.02,-0.01,-0.01,0.36,0.63,0.53,0.67,1.24,-0.88,-0.36,-0.48,0.04,0.06,0.02,0.05,0.10,1.51,0.89,1.15,1.20,3273460,43565,1
0.13,5.01,8.45,9.85,1.00,5.77,9.49,11.06,-1.40,4.50,6.94,8.46,0.13,0.12,0.19,0.10,2.39,1.27,2.55,2.61,0.02,0.01,0.00,0.16,0.40,0.68,0.31,0.83,-0.30,-0.74,-0.29,0.01,0.01,0.03,0.00,0.03,0.69,1.42,0.60,0.82,3273460,43586,1
0.41,4.25,8.88,9.86,0.97,5.04,9.36,10.24,-0.01,3.58,8.15,9.55,0.06,0.15,0.07,0.01,0.98,1.46,1.21,0.70,-0.01,-0.01,0.01,0.12,0.18,0.21,0.15,0.37,-0.29,-0.35,-0.13,0.01,0.01,0.01,0.00,0.01,0.47,0.56,0.28,0.35,3273460,43606,1
0.32,5.08,8.42,9.84,0.48,5.31,8.96,10.29,0.18,4.86,8.04,9.55,0.00,0.00,0.01,0.00,0.30,0.45,0.92,0.74,-0.01,0.00,-0.00,0.04,0.05,0.11,0.05,0.25,-0.17,-0.22,-0.07,0.01,0.00,0.00,0.00,0.00,0.22,0.33,0.12,0.24,3273460,43627,1
-0.10,4.72,8.53,9.83,0.78,6.56,9.28,11.23,-4.52,3.71,6.54,8.89,1.17,0.33,0.21,0.07,5.30,2.85,2.74,2.34,-0.02,-0.00,-0.00,0.31,0.72,1.40,0.43,1.84,-0.60,-0.89,-1.04,0.02,0.05,0.11,0.05,0.12,1.32,2.29,1.47,1.82,3273460,43648,1
0.81,5.26,8.24,9.84,1.86,5.89,9.07,10.32,-1.33,4.48,7.51,9.54,0.49,0.12,0.10,0.02,3.19,1.42,1.57,0.78,0.02,0.03,0.08,0.21,0.29,1.04,0.75,1.18,-0.23,-0.44,-0.15,0.02,0.01,0.04,0.04,0.06,0.52,1.48,0.90,1.16,3273460,43668,1
0.42,4.25,8.88,9.85,0.93,4.48,9.66,10.59,-0.05,3.96,8.22,9.14,0.05,0.01,0.03,0.02,0.99,0.52,1.44,1.45,-0.00,-0.00,0.00,0.08,0.16,0.34,0.08,0.45,-0.24,-0.29,-0.05,0.01,0.00,0.01,0.00,0.00,0.40,0.63,0.14,0.44,3273460,43689,1
0.18,4.66,8.66,9.84,0.53,5.09,8.93,10.06,-0.07,4.41,8.33,9.59,0.02,0.01,0.01,0.01,0.59,0.69,0.60,0.48,0.01,0.00,-0.00,0.09,0.18,0.14,0.04,0.26,-0.11,-0.24,-0.07,0.01,0.00,0.00,0.00,0.00,0.29,0.38,0.11,0.24,3273460,43709,1
-0.24,5.10,8.29,9.80,1.36,6.22,9.88,10.71,-1.35,2.97,7.19,8.42,0.46,0.54,0.23,0.11,2.70,3.25,2.68,2.29,-0.03,-0.01,0.02,0.29,0.29,0.64,0.40,1.10,-0.91,-0.39,-0.36,0.06,0.04,0.03,0.02,0.08,1.19,1.03,0.76,1.04,3273460,43730,1
0.66,4.76,8.57,9.83,0.93,4.91,8.70,9.92,0.54,4.66,8.40,9.75,0.01,0.01,0.00,0.00,0.38,0.25,0.30,0.16,0.00,-0.00,-0.00,0.04,0.07,0.08,0.00,0.12,-0.07,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.17,0.04,0.10,3273460,43750,1
0.04,4.04,8.94,9.83,0.56,5.01,9.46,10.16,-0.47,3.37,8.03,9.34,0.05,0.33,0.11,0.02,1.02,1.64,1.44,0.82,-0.02,-0.00,-0.01,0.16,0.16,0.37,0.08,0.47,-0.40,-0.24,-0.21,0.03,0.01,0.01,0.00,0.01,0.56,0.61,0.29,0.44,3273460,43771,1
0.81,4.83,8.50,9.82,1.17,5.06,8.87,10.11,0.43,4.51,8.09,9.29,0.03,0.01,0.03,0.03,0.74,0.55,0.78,0.82,-0.00,0.00,-0.00,0.17,0.17,0.22,0.05,0.35,-0.15,-0.16,-0.05,0.06,0.00,0.01,0.00,0.00,0.33,0.38,0.10,0.28,3273460,43791,1
0.05,3.66,9.16,9.87,0.68,3.95,9.87,10.45,-0.50,3.11,8.66,9.39,0.06,0.03,0.04,0.03,1.18,0.84,1.21,1.06,0.01,0.01,0.02,0.19,0.36,0.52,0.41,0.75,-0.21,-0.21,-0.10,0.03,0.01,0.01,0.01,0.02,0.58,0.73,0.50,0.72,3273460,43812,1
0.72,4.58,8.67,9.84,1.14,4.92,9.40,10.45,0.36,4.27,7.62,8.95,0.03,0.02,0.09,0.06,0.77,0.65,1.78,1.50,0.00,-0.00,0.00,0.17,0.22,0.16,0.06,0.33,-0.28,-0.21,-0.05,0.06,0.01,0.01,0.00,0.00,0.50,0.37,0.11,0.27,3273460,44733,1
1.01,5.06,8.41,9.87,1.47,5.48,8.97,10.32,0.16,4.76,7.86,9.43,0.04,0.03,0.08,0.04,1.32,0.72,1.11,0.89,-0.01,0.00,-0.00,0.17,0.14,0.36,0.05,0.45,-0.19,-0.23,-0.07,0.07,0.00,0.01,0.00,0.01,0.33,0.59,0.11,0.38,3273460,44754,1
1.08,5.04,8.35,9.83,1.55,5.43,9.68,10.93,0.23,4.01,7.51,9.17,0.03,0.09,0.15,0.08,1.33,1.42,2.17,1.76,-0.00,0.02,0.01,0.17,0.42,0.32,0.07,0.72,-0.58,-0.19,-0.03,0.01,0.02,0.01,0.00,0.03,1.01,0.51,0.11,0.71,3273460,44774,1
1.67,5.32,8.05,9.84,2.86,6.21,9.12,10.39,0.52,4.35,7.00,9.20,0.47,0.13,0.18,0.03,2.34,1.87,2.12,1.20,0.03,-0.01,0.01,0.24,0.39,0.28,0.36,0.90,-0.20,-0.50,-0.27,0.03,0.01,0.02,0.01,0.04,0.59,0.77,0.63,0.87,3273460,44795,1
0.16,4.17,8.85,9.82,1.56,4.91,10.08,10.83,-1.76,3.32,7.99,9.22,0.44,0.12,0.17,0.10,3.32,1.58,2.09,1.60,-0.01,0.01,0.01,0.29,0.30,0.87,0.26,1.23,-0.55,-0.43,-0.41,0.03,0.02,0.03,0.01,0.06,0.85,1.30,0.68,1.20,3273460,45024,1
0.43,4.66,8.66,9.85,0.89,4.88,8.89,10.10,-0.18,4.37,8.33,9.58,0.03,0.01,0.01,0.01,1.07,0.51,0.55,0.52,0.01,-0.02,0.01,0.12,0.16,0.27,0.13,0.34,-0.11,-0.25,-0.07,0.01,0.00,0.01,0.00,0.01,0.27,0.52,0.20,0.33,3273460,45045,1
0.81,5.05,8.39,9.84,1.35,5.37,9.54,10.59,0.23,4.47,7.34,8.89,0.04,0.05,0.06,0.05,1.12,0.90,2.20,1.70,0.03,-0.00,-0.00,0.15,0.18,0.26,0.07,0.31,-0.13,-0.22,-0.06,0.04,0.00,0.01,0.00,0.01,0.31,0.49,0.13,0.27,3273460,45065,1
1.28,4.68,8.49,9.82,3.49,5.75,9.30,10.27,0.44,3.96,6.61,9.33,0.41,0.09,0.19,0.03,3.05,1.79,2.69,0.94,-0.00,0.03,0.00,0.28,0.45,0.50,0.20,1.02,-0.78,-0.50,-0.42,0.07,0.03,0.04,0.01,0.04,1.24,1.00,0.63,0.94,3273460,45086,1
-3.63,5.07,4.75,10.06,4.18,7.56,16.18,16.91,-10.05,-0.87,-1.75,3.57,15.99,2.48,23.68,3.03,14.23,8.43,17.93,13.34,0.37,-0.58,-0.73,1.62,3.54,1.19,0.61,8.11,-0.70,-6.69,-5.67,0.09,1.00,2.97,2.28,4.78,4.25,7.87,6.28,8.03,3273460,49505,1
0.43,5.64,7.88,9.88,2.20,7.97,11.77,13.41,-1.11,3.54,3.82,6.94,0.49,1.02,2.52,1.55,3.31,4.44,7.95,6.47,-0.07,-0.17,-0.27,0.93,1.18,1.19,1.00,1.78,-1.14,-1.22,-1.05,0.08,0.26,0.25,0.24,0.20,2.32,2.41,2.05,1.69,3273460,49550,1
3.87,2.57,7.03,10.24,9.42,6.78,19.91,20.58,-1.91,-3.82,0.47,6.51,12.49,7.91,15.77,4.55,11.33,10.59,19.45,14.06,0.09,0.13,0.04,1.21,2.06,2.29,1.72,3.14,-2.74,-1.26,-1.74,0.00,1.15,0.38,0.41,0.80,4.80,3.54,3.46,3.14,3273460,50406,1
0.90,5.04,8.37,9.83,1.97,5.59,9.35,10.80,-0.31,4.56,7.27,8.96,0.17,0.06,0.10,0.07,2.28,1.03,2.08,1.84,-0.00,-0.01,0.02,0.15,0.34,0.37,0.36,0.46,-0.36,-0.29,-0.34,0.01,0.01,0.01,0.01,0.01,0.70,0.66,0.70,0.45,3273460,50426,1
0.51,4.80,8.56,9.83,1.05,5.04,8.82,10.14,0.27,4.50,8.27,9.62,0.03,0.01,0.01,0.01,0.78,0.53,0.55,0.51,-0.01,0.01,-0.00,0.06,0.05,0.12,0.02,0.19,-0.09,-0.12,-0.03,0.02,0.00,0.00,0.00,0.00,0.13,0.24,0.05,0.18,3273460,50447,1
-0.14,3.91,8.92,9.76,0.57,4.46,9.46,10.16,-0.57,3.10,8.36,9.11,0.12,0.08,0.05,0.04,1.14,1.36,1.09,1.05,-0.00,0.03,-0.01,0.18,0.39,0.41,0.08,0.83,-0.11,-0.34,-0.21,0.04,0.01,0.01,0.00,0.03,0.50,0.76,0.29,0.80,3273460,50468,1
0.67,4.48,8.62,9.75,1.26,5.04,9.34,10.23,0.09,4.06,7.50,9.10,0.04,0.04,0.11,0.05,1.16,0.98,1.84,1.13,0.01,-0.01,-0.00,0.19,0.28,0.30,0.05,0.45,-0.31,-0.26,-0.06,0.04,0.01,0.01,0.00,0.01,0.60,0.55,0.10,0.42,3273460,50488,1
1.09,4.94,8.45,9.85,1.61,5.29,8.95,10.48,0.82,4.83,8.33,9.73,0.01,0.01,0.01,0.01,0.79,0.47,0.62,0.75,-0.01,0.01,-0.00,0.05,0.04,0.11,0.01,0.13,-0.06,-0.07,-0.04,0.02,0.00,0.00,0.00,0.00,0.11,0.18,0.05,0.12,3273460,50509,1
0.71,4.94,8.48,9.85,1.32,5.25,9.49,10.68,-0.18,4.61,7.99,9.43,0.05,0.01,0.04,0.02,1.51,0.63,1.50,1.25,0.01,0.00,-0.00,0.14,0.20,0.26,0.06,0.35,-0.10,-0.28,-0.08,0.02,0.00,0.01,0.00,0.01,0.30,0.54,0.14,0.33,3273460,50529,1
0.16,4.89,8.50,9.82,0.80,5.22,8.82,10.07,-0.23,4.42,8.15,9.57,0.05,0.04,0.02,0.01,1.03,0.80,0.68,0.50,0.00,0.00,0.00,0.09,0.11,0.20,0.15,0.31,-0.12,-0.22,-0.06,0.02,0.00,0.00,0.00,0.00,0.23,0.42,0.21,0.28,3273460,50550,1
0.36,3.67,9.15,9.86,0.59,3.99,9.45,10.18,0.16,3.35,8.64,9.53,0.01,0.02,0.02,0.01,0.42,0.64,0.81,0.66,-0.01,0.00,-0.00,0.09,0.28,0.10,0.07,0.40,-0.20,-0.14,-0.07,0.03,0.00,0.00,0.00,0.00,0.47,0.24,0.14,0.37,3273460,50570,1
0.54,4.56,8.64,9.80,1.20,4.94,9.80,10.84,0.10,4.22,7.66,8.79,0.04,0.03,0.14,0.11,1.10,0.73,2.14,2.06,-0.00,0.00,0.00,0.22,0.17,0.49,0.08,0.52,-0.24,-0.36,-0.07,0.07,0.01,0.02,0.00,0.01,0.41,0.85,0.15,0.45,3273460,50591,1
-1.07,0.89,9.62,9.89,3.64,5.04,12.70,13.32,-2.12,0.38,4.72,6.87,1.10,0.97,1.12,0.59,5.76,4.66,7.99,6.45,0.13,-0.06,-0.09,0.29,2.22,2.04,0.04,2.82,-0.32,-1.96,-1.04,0.00,0.20,0.17,0.07,0.53,2.54,4.00,1.09,2.81,3273460,50611,1
0.27,3.70,9.01,9.76,1.06,4.13,9.58,10.24,-0.06,3.10,8.16,8.98,0.06,0.04,0.05,0.04,1.13,1.02,1.42,1.25,0.02,0.03,-0.00,0.20,0.28,0.58,0.13,0.66,-0.15,-0.24,-0.18,0.05,0.01,0.02,0.00,0.02,0.43,0.81,0.31,0.61,3273460,50632,1
0.20,4.27,8.81,9.81,1.09,4.86,9.35,10.35,-0.35,3.94,8.04,9.00,0.08,0.05,0.07,0.05,1.44,0.92,1.31,1.35,-0.00,0.00,0.00,0.20,0.27,0.29,0.19,0.39,-0.29,-0.18,-0.10,0.02,0.01,0.01,0.00,0.01,0.56,0.47,0.29,0.37,3273460,50652,1
0.72,5.35,8.07,9.83,2.91,7.48,9.77,11.07,-0.96,3.72,5.12,7.99,0.47,0.65,0.99,0.22,3.87,3.76,4.64,3.08,0.01,0.00,0.01,0.73,0.71,2.17,0.94,2.72,-1.74,-1.32,-0.88,0.05,0.12,0.37,0.09,0.46,2.45,3.50,1.83,2.67,3273460,50673,1
-0.38,5.10,8.35,9.84,0.46,6.54,8.92,10.36,-3.28,4.74,6.92,9.56,0.60,0.12,0.11,0.02,3.74,1.80,2.00,0.80,-0.01,-0.01,-0.00,0.22,0.60,0.91,0.22,1.34,-0.39,-0.32,-0.68,0.02,0.02,0.04,0.03,0.06,0.99,1.24,0.91,1.32,3273460,50693,1
-1.37,0.95,9.67,9.82,-0.83,1.41,9.97,10.20,-2.01,0.68,9.42,9.53,0.02,0.02,0.01,0.01,1.18,0.73,0.55,0.67,0.00,0.00,-0.00,0.05,0.10,0.08,0.04,0.18,-0.17,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.23,0.08,0.17,3273460,50713,1
0.62,3.57,9.15,9.85,1.95,4.67,9.74,10.48,-0.61,2.97,8.43,9.06,0.10,0.07,0.05,0.05,2.56,1.69,1.31,1.42,-0.00,0.01,0.00,0.19,0.31,0.49,0.47,1.47,-0.39,-0.54,-0.21,0.02,0.01,0.01,0.01,0.07,0.70,1.03,0.68,1.45,3273460,50734,1
-1.69,3.68,8.88,9.78,-0.38,5.24,9.37,10.30,-2.26,3.43,7.05,8.24,0.13,0.05,0.13,0.06,1.88,1.81,2.32,2.06,0.02,-0.03,0.01,0.16,0.38,0.42,0.25,1.37,-0.35,-1.08,-0.40,0.01,0.01,0.04,0.01,0.07,0.73,1.50,0.66,1.35,3273460,50755,1
-0.36,3.63,9.10,9.83,0.11,4.38,9.50,10.07,-1.12,3.03,8.50,9.46,0.14,0.19,0.05,0.01,1.23,1.35,1.00,0.61,-0.01,0.00,-0.01,0.13,0.13,0.15,0.20,0.51,-0.37,-0.32,-0.18,0.02,0.01,0.01,0.00,0.01,0.50,0.47,0.37,0.48,3273460,50776,1
-0.65,3.75,8.93,9.82,0.90,4.97,9.44,10.44,-3.79,2.14,8.23,9.20,1.65,0.27,0.08,0.05,4.69,2.83,1.22,1.24,0.01,0.01,-0.00,0.44,0.89,1.17,0.65,1.64,-0.74,-1.21,-0.70,0.05,0.07,0.17,0.07,0.17,1.63,2.38,1.36,1.59,3273460,50796,1
-0.52,3.59,9.12,9.83,0.10,3.92,9.43,10.18,-1.30,3.37,8.83,9.53,0.15,0.02,0.01,0.01,1.40,0.56,0.60,0.64,0.00,-0.01,-0.01,0.10,0.16,0.21,0.08,0.34,-0.26,-0.15,-0.06,0.03,0.00,0.01,0.00,0.00,0.42,0.36,0.15,0.31,3273460,50817,1
0.11,3.27,9.29,9.85,0.57,3.58,9.65,10.14,-0.46,2.94,9.04,9.60,0.07,0.01,0.01,0.01,1.03,0.64,0.61,0.54,-0.00,-0.01,0.01,0.10,0.10,0.23,0.12,0.33,-0.12,-0.14,-0.05,0.02,0.00,0.00,0.00,0.01,0.22,0.37,0.17,0.31,3273460,50837,1
0.46,4.77,8.65,9.90,0.90,5.04,9.27,10.41,0.02,4.51,7.65,9.06,0.05,0.01,0.08,0.06,0.88,0.53,1.62,1.35,0.01,0.02,-0.00,0.22,0.19,0.30,0.05,0.41,-0.17,-0.28,-0.08,0.04,0.01,0.02,0.00,0.01,0.36,0.58,0.13,0.37,3273460,50858,1
0.13,4.90,8.52,9.91,1.44,6.72,9.10,11.23,-4.35,4.09,7.60,9.00,1.11,0.17,0.08,0.10,5.79,2.63,1.51,2.24,-0.00,0.02,-0.00,0.26,0.94,1.54,0.60,2.15,-0.66,-0.83,-0.98,0.01,0.05,0.11,0.05,0.18,1.61,2.37,1.58,2.14,3273460,50878,1
0.35,4.57,8.70,9.83,0.63,4.80,8.94,10.03,0.10,4.01,8.36,9.58,0.02,0.03,0.02,0.01,0.53,0.79,0.57,0.44,-0.01,0.01,-0.00,0.09,0.07,0.24,0.07,0.26,-0.18,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.25,0.37,0.13,0.24,3273460,50899,1
0.56,4.77,8.55,9.81,0.63,4.85,8.68,9.93,0.39,4.68,8.24,9.50,0.00,0.00,0.00,0.01,0.24,0.17,0.45,0.42,-0.00,-0.00,-0.00,0.04,0.02,0.05,0.01,0.07,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.10,0.02,0.06,3273460,50920,1
-0.11,0.09,9.82,9.82,-0.09,0.12,9.85,9.85,-0.12,0.08,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50940,1
-0.14,1.74,9.20,9.82,1.91,3.87,12.76,16.21,-9.26,-1.84,4.29,6.26,4.02,2.94,1.34,1.62,11.18,5.71,8.47,9.94,-0.02,-0.01,0.10,0.71,0.80,4.29,2.18,5.08,-1.95,-3.37,-0.86,0.00,0.17,0.91,0.18,1.62,2.74,7.66,3.05,5.08,3273460,50960,1
0.24,0.14,9.82,9.82,0.28,0.23,9.86,9.87,0.20,0.07,9.73,9.73,0.00,0.00,0.00,0.00,0.08,0.16,0.13,0.13,0.00,-0.00,0.00,0.01,0.00,0.01,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,3273460,50981,1
-0.04,0.12,9.79,9.83,0.40,0.53,10.75,10.83,-2.57,-0.37,9.12,9.21,0.47,0.01,0.05,0.06,2.96,0.90,1.62,1.63,0.01,0.06,0.04,0.15,0.16,1.02,0.62,1.16,-0.07,-0.40,-0.27,0.00,0.00,0.04,0.02,0.08,0.23,1.41,0.88,1.16,3273460,51001,1
0.72,5.93,7.82,9.87,1.60,6.40,8.78,10.57,-0.38,5.43,6.67,9.14,0.23,0.05,0.15,0.06,1.98,0.96,2.12,1.43,-0.01,0.01,0.00,0.17,0.20,0.24,0.05,0.46,-0.21,-0.35,-0.06,0.06,0.01,0.02,0.00,0.01,0.41,0.59,0.11,0.40,3273460,51022,1
-0.18,4.97,8.29,9.87,2.39,7.87,10.78,11.77,-2.70,2.98,5.14,8.30,1.26,1.41,1.24,0.48,5.08,4.89,5.64,3.47,-0.08,0.25,0.41,0.84,0.94,1.21,1.45,1.73,-0.91,-0.79,-0.43,0.14,0.10,0.22,0.21,0.19,1.84,2.00,1.88,1.59,3273460,51042,1
1.04,6.97,6.83,9.82,1.73,7.29,7.48,10.21,0.68,6.54,6.40,9.51,0.05,0.02,0.03,0.01,1.05,0.74,1.09,0.70,-0.01,-0.01,0.01,0.08,0.08,0.38,0.19,0.42,-0.18,-0.37,-0.04,0.01,0.00,0.01,0.00,0.01,0.26,0.75,0.23,0.41,3273460,51606,1
0.42,9.73,1.04,9.81,0.76,9.98,1.58,10.07,0.03,8.23,0.12,8.24,0.02,0.04,0.09,0.05,0.74,1.75,1.46,1.84,-0.00,-0.00,-0.00,0.11,0.11,0.27,0.08,0.32,-0.23,-0.18,-0.11,0.02,0.00,0.00,0.00,0.00,0.34,0.45,0.20,0.29,3273460,53106,1
0.26,9.74,1.03,9.80,0.48,9.88,1.37,9.94,-0.27,7.40,-0.12,7.40,0.01,0.09,0.04,0.09,0.75,2.48,1.49,2.54,-0.00,0.00,-0.00,0.05,0.03,0.13,0.02,0.17,-0.08,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.29,0.07,0.16,3273460,53126,1
0.51,9.74,1.15,9.83,0.62,9.83,1.33,9.91,0.23,8.92,0.75,8.95,0.00,0.01,0.01,0.01,0.39,0.91,0.58,0.95,-0.00,-0.00,-0.00,0.02,0.02,0.06,0.01,0.06,-0.04,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.02,0.06,3273460,53147,1
0.89,9.73,0.96,9.84,1.27,9.96,1.88,10.01,0.39,9.48,0.31,9.57,0.02,0.01,0.12,0.01,0.88,0.48,1.57,0.44,0.01,-0.00,0.00,0.09,0.10,0.18,0.06,0.22,-0.16,-0.13,-0.08,0.02,0.00,0.00,0.00,0.00,0.27,0.31,0.14,0.20,3273460,53167,1
0.37,9.73,1.43,9.87,1.11,10.58,3.46,10.64,-0.68,8.98,0.01,9.03,0.14,0.08,0.45,0.07,1.80,1.59,3.46,1.61,-0.06,-0.02,0.04,0.32,0.25,0.85,0.25,0.88,-0.53,-0.48,-0.31,0.03,0.03,0.08,0.01,0.03,0.78,1.34,0.56,0.85,3273460,53187,1
-0.38,9.11,3.50,9.83,0.68,9.71,4.61,10.13,-1.14,8.68,2.07,9.54,0.29,0.11,0.68,0.01,1.82,1.03,2.54,0.60,0.05,-0.01,0.02,0.19,0.38,0.38,0.21,0.70,-0.09,-0.61,-0.10,0.03,0.01,0.02,0.00,0.02,0.47,0.99,0.31,0.68,3273460,53208,1
0.42,9.78,0.75,9.82,0.64,9.87,0.97,9.93,0.31,9.63,0.53,9.67,0.00,0.00,0.01,0.00,0.34,0.24,0.45,0.26,0.00,-0.00,-0.00,0.05,0.09,0.07,0.01,0.14,-0.09,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.14,0.04,0.13,3273460,53228,1
0.41,9.82,0.42,9.85,0.83,9.98,0.88,10.02,0.15,9.68,-0.14,9.69,0.01,0.00,0.03,0.00,0.69,0.30,1.01,0.34,-0.01,0.01,0.00,0.08,0.10,0.09,0.05,0.29,-0.20,-0.25,-0.03,0.01,0.00,0.00,0.00,0.00,0.30,0.33,0.07,0.28,3273460,53249,1
0.51,9.79,0.71,9.83,0.65,9.85,0.92,9.90,0.32,9.72,0.54,9.76,0.01,0.00,0.01,0.00,0.33,0.14,0.38,0.14,-0.01,0.00,-0.00,0.04,0.03,0.07,0.01,0.13,-0.06,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.09,0.17,0.05,0.13,3273460,53269,1
0.44,9.76,1.05,9.83,0.52,9.80,1.19,9.89,0.39,9.69,0.84,9.75,0.00,0.00,0.00,0.00,0.13,0.11,0.34,0.14,-0.00,0.00,0.00,0.02,0.01,0.03,0.01,0.05,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.04,3273460,53290,1
0.42,9.74,1.26,9.83,0.46,9.78,1.31,9.87,0.38,9.71,1.19,9.80,0.00,0.00,0.00,0.00,0.08,0.07,0.12,0.08,-0.00,-0.00,-0.00,0.02,0.01,0.01,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.03,3273460,53310,1
0.23,9.75,1.23,9.83,0.32,9.81,1.31,9.89,0.11,9.71,1.05,9.79,0.00,0.00,0.00,0.00,0.21,0.10,0.26,0.10,-0.00,0.00,0.00,0.02,0.02,0.04,0.06,0.08,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.07,0.08,3273460,53331,1
0.21,9.66,1.85,9.83,0.31,9.69,2.02,9.88,0.16,9.62,1.70,9.79,0.00,0.00,0.00,0.00,0.15,0.07,0.32,0.09,-0.00,-0.00,0.00,0.02,0.05,0.03,0.03,0.11,-0.07,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.04,0.10,3273460,53351,1
-0.17,9.63,1.80,9.84,1.02,10.61,2.68,11.13,-2.98,8.21,0.32,8.36,0.67,0.07,0.09,0.08,4.00,2.40,2.36,2.77,-0.00,-0.00,-0.01,0.19,0.37,0.61,0.69,1.19,-0.33,-0.40,-1.03,0.01,0.01,0.02,0.06,0.06,0.70,1.00,1.72,1.18,3273460,53372,1
0.35,9.80,-0.45,9.82,0.85,10.10,0.63,10.13,-0.54,9.56,-1.37,9.61,0.04,0.01,0.13,0.00,1.39,0.54,1.99,0.52,-0.00,0.00,-0.00,0.12,0.25,0.38,0.17,0.86,-0.77,-0.49,-0.14,0.01,0.01,0.01,0.00,0.02,1.02,0.88,0.31,0.85,3273460,53706,1
0.30,9.81,0.07,9.82,0.85,10.51,0.82,10.63,-1.64,9.03,-0.70,9.08,0.09,0.01,0.03,0.02,2.49,1.48,1.52,1.56,0.02,0.03,-0.02,0.07,0.58,0.80,0.02,1.13,-0.10,-0.14,-0.68,0.01,0.01,0.02,0.01,0.03,0.67,0.94,0.70,1.13,3273460,53726,1
0.53,9.77,-0.40,9.81,1.07,10.08,0.29,10.11,0.05,7.97,-1.33,8.03,0.03,0.02,0.08,0.02,1.03,2.11,1.62,2.09,0.01,0.00,-0.00,0.12,0.22,0.27,0.08,0.33,-0.17,-0.18,-0.10,0.02,0.01,0.01,0.00,0.00,0.39,0.45,0.19,0.31,3273460,53747,1
0.58,9.77,-0.47,9.81,1.42,10.02,0.46,10.09,-0.12,9.45,-1.80,9.53,0.03,0.01,0.13,0.00,1.54,0.57,2.26,0.56,-0.00,0.01,0.00,0.09,0.25,0.30,0.21,0.56,-0.35,-0.33,-0.06,0.01,0.01,0.00,0.00,0.01,0.60,0.63,0.27,0.55,3273460,53767,1
0.41,9.79,0.30,9.81,0.61,9.91,0.96,9.93,0.21,9.35,-0.68,9.37,0.00,0.00,0.06,0.00,0.39,0.56,1.65,0.56,0.01,0.00,-0.00,0.04,0.13,0.09,0.08,0.24,-0.11,-0.21,-0.04,0.00,0.00,0.00,0.00,0.00,0.24,0.30,0.13,0.23,3273460,53788,1
0.59,9.79,-0.37,9.82,0.80,10.15,0.70,10.20,0.03,9.54,-1.04,9.56,0.01,0.00,0.08,0.00,0.77,0.62,1.74,0.64,-0.01,-0.00,-0.00,0.13,0.24,0.30,0.05,0.68,-0.38,-0.57,-0.15,0.02,0.01,0.02,0.00,0.01,0.62,0.86,0.21,0.67,3273460,53808,1
0.12,9.77,0.78,9.80,0.27,9.93,1.14,9.98,-0.40,8.21,-0.01,8.21,0.01,0.01,0.01,0.01,0.66,1.72,1.14,1.76,-0.00,-0.00,-0.01,0.04,0.12,0.11,0.04,0.28,-0.16,-0.18,-0.21,0.01,0.00,0.00,0.00,0.00,0.28,0.29,0.25,0.27,3273460,53829,1
