@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-3.83,7.63,4.77,9.79,-3.71,7.76,5.03,9.90,-4.01,7.52,4.37,9.65,0.00,0.00,0.03,0.00,0.30,0.24,0.66,0.25,-0.01,-0.00,0.00,0.05,0.08,0.03,0.05,0.09,-0.09,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.09,0.09,0.08,3355393,82811,1
-1.56,7.91,5.47,9.79,0.53,8.20,6.91,10.35,-2.49,7.48,4.78,9.34,0.53,0.04,0.16,0.02,3.02,0.72,2.13,1.02,-0.00,0.03,-0.01,0.22,0.41,0.56,0.29,0.75,-0.41,-0.43,-0.12,0.03,0.02,0.03,0.01,0.03,0.82,0.99,0.41,0.72,3355393,82832,1
-1.31,7.01,6.73,9.80,-1.24,7.21,6.93,9.86,-1.38,6.85,6.34,9.69,0.00,0.01,0.01,0.00,0.15,0.36,0.59,0.17,-0.01,-0.00,-0.00,0.02,0.03,0.01,0.01,0.09,-0.09,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.03,0.04,0.09,3355393,82852,1
-2.37,4.26,-2.65,9.89,0.51,9.68,5.93,13.15,-9.51,-0.07,-11.37,6.88,5.25,15.44,45.50,0.60,10.02,9.74,17.30,6.27,0.15,0.35,-0.33,0.88,2.83,4.67,0.19,5.92,-1.43,-0.79,-3.67,0.04,0.32,1.02,0.65,2.23,4.27,5.46,3.85,5.88,3355393,82905,1
-0.44,5.31,8.21,9.84,0.79,5.84,12.33,13.94,-5.01,3.85,6.96,8.52,0.84,0.11,0.39,0.32,5.80,1.98,5.37,5.42,-0.05,0.05,-0.00,0.23,0.20,1.16,0.78,1.79,-1.19,-0.24,-0.26,0.03,0.05,0.05,0.01,0.09,1.38,1.41,1.05,1.75,3273460,31338,1
0.16,3.86,9.00,9.81,0.48,4.57,9.18,10.10,-1.42,3.61,8.02,9.14,0.05,0.05,0.05,0.02,1.90,0.95,1.16,0.96,-0.01,-0.02,0.01,0.09,0.09,0.10,0.24,0.77,-0.22,-0.50,-0.20,0.01,0.00,0.01,0.00,0.02,0.31,0.61,0.44,0.76,3273460,31358,1
0.62,3.38,9.23,9.85,0.83,3.82,9.60,10.26,0.15,3.26,8.69,9.47,0.02,0.01,0.01,0.01,0.67,0.56,0.91,0.79,0.00,0.00,-0.00,0.07,0.11,0.20,0.08,0.39,-0.11,-0.17,-0.08,0.01,0.00,0.00,0.00,0.01,0.22,0.37,0.16,0.38,3273460,31379,1
0.45,4.88,8.51,9.83,0.79,5.57,8.92,10.20,0.18,4.41,7.84,9.43,0.02,0.11,0.07,0.02,0.61,1.16,1.08,0.77,-0.01,-0.00,0.01,0.12,0.17,0.13,0.08,0.42,-0.34,-0.23,-0.09,0.03,0.01,0.00,0.00,0.01,0.51,0.35,0.17,0.39,3273460,31399,1
0.27,3.54,9.15,9.82,1.16,3.79,9.63,10.18,-0.59,3.23,8.68,9.43,0.10,0.01,0.03,0.02,1.75,0.56,0.95,0.75,-0.00,0.01,-0.02,0.17,0.18,0.36,0.18,0.40,-0.18,-0.24,-0.16,0.02,0.00,0.01,0.01,0.01,0.36,0.60,0.34,0.38,3273460,31420,1
0.13,3.17,9.31,9.85,0.77,3.57,10.03,10.32,-0.81,2.22,8.85,9.39,0.11,0.11,0.05,0.04,1.58,1.35,1.18,0.93,-0.00,-0.02,-0.03,0.37,0.32,0.50,0.16,0.94,-0.57,-0.52,-0.82,0.07,0.02,0.03,0.02,0.05,0.89,1.02,0.99,0.87,3273460,31440,1
-0.82,3.77,9.04,9.85,0.11,4.83,9.50,10.37,-2.22,2.98,7.73,9.37,0.14,0.13,0.07,0.02,2.33,1.85,1.78,1.00,0.02,0.00,0.00,0.20,0.35,0.88,0.15,0.96,-0.19,-0.32,-0.15,0.03,0.01,0.03,0.00,0.03,0.54,1.20,0.30,0.93,3273460,31461,1
0.28,4.36,8.81,9.85,0.81,4.63,9.38,10.30,-0.22,3.65,8.13,9.32,0.05,0.04,0.04,0.02,1.03,0.97,1.25,0.99,-0.01,0.01,-0.00,0.20,0.17,0.45,0.13,0.80,-0.45,-0.15,-0.11,0.03,0.01,0.01,0.00,0.04,0.61,0.60,0.24,0.77,3273460,31482,1
0.25,3.88,9.04,9.86,0.91,4.48,9.57,10.18,-0.80,3.10,8.60,9.45,0.10,0.06,0.04,0.03,1.71,1.38,0.97,0.72,0.01,-0.01,0.00,0.21,0.30,0.24,0.16,0.93,-0.44,-0.28,-0.17,0.07,0.01,0.01,0.01,0.03,0.74,0.51,0.33,0.87,3273460,31502,1
1.43,4.53,8.61,9.84,1.66,4.80,9.13,10.05,0.99,4.03,8.25,9.58,0.02,0.02,0.02,0.01,0.68,0.77,0.88,0.47,-0.01,0.01,-0.00,0.11,0.19,0.10,0.06,0.46,-0.22,-0.10,-0.06,0.03,0.00,0.00,0.00,0.01,0.41,0.20,0.12,0.44,3273460,31523,1
-0.14,2.98,9.38,9.85,0.57,3.45,9.68,10.15,-0.66,2.59,9.13,9.66,0.11,0.02,0.01,0.01,1.23,0.87,0.55,0.49,0.01,0.02,0.00,0.12,0.18,0.29,0.14,0.54,-0.16,-0.08,-0.12,0.02,0.00,0.00,0.00,0.01,0.34,0.37,0.26,0.53,3273460,31543,1
0.14,3.47,9.17,9.83,1.17,4.01,9.57,10.17,-0.80,2.66,8.09,9.01,0.14,0.12,0.06,0.03,1.97,1.35,1.48,1.16,0.03,0.00,0.00,0.23,0.41,0.26,0.34,0.69,-0.15,-0.26,-0.25,0.04,0.01,0.01,0.01,0.02,0.56,0.53,0.59,0.65,3273460,31564,1
-0.09,3.95,8.99,9.84,0.68,4.44,9.70,10.40,-1.20,3.42,8.13,9.03,0.15,0.03,0.05,0.04,1.88,1.02,1.56,1.37,0.00,-0.00,-0.00,0.22,0.28,0.62,0.15,0.70,-0.25,-0.30,-0.11,0.04,0.01,0.02,0.00,0.04,0.54,0.92,0.27,0.66,3273460,31585,1
0.81,3.41,9.17,9.85,2.07,3.92,10.69,11.18,-0.62,3.08,8.36,9.13,0.38,0.03,0.10,0.07,2.69,0.84,2.33,2.04,-0.00,0.02,-0.00,0.16,0.18,0.27,0.32,0.43,-0.30,-0.25,-0.19,0.04,0.01,0.01,0.01,0.01,0.47,0.52,0.50,0.40,3273460,31605,1
0.72,4.55,8.66,9.89,2.85,5.29,10.00,10.75,-1.19,3.65,7.78,9.24,1.02,0.16,0.23,0.09,4.04,1.64,2.22,1.51,0.02,-0.06,0.05,0.48,0.47,0.49,0.51,1.08,-0.68,-0.89,-0.37,0.10,0.05,0.06,0.03,0.06,1.15,1.38,0.88,0.98,3273460,31626,1
0.46,3.85,8.94,9.82,2.95,5.07,9.69,10.54,-0.53,2.54,7.94,9.28,0.85,0.29,0.14,0.05,3.48,2.53,1.75,1.26,0.02,-0.01,-0.02,0.31,0.66,0.60,0.25,0.90,-0.51,-0.74,-0.38,0.02,0.03,0.07,0.01,0.07,1.16,1.35,0.63,0.88,3273460,33737,1
-0.52,5.61,7.99,9.85,0.47,6.39,8.49,10.52,-3.56,5.12,7.13,9.62,1.25,0.08,0.12,0.02,4.03,1.27,1.36,0.91,-0.01,-0.00,0.07,0.21,0.28,0.43,0.58,0.67,-0.28,-0.25,-0.26,0.03,0.01,0.01,0.03,0.03,0.57,0.68,0.83,0.64,3273460,33757,1
-0.09,5.17,8.35,9.83,0.15,5.71,8.72,10.05,-0.26,4.90,7.88,9.56,0.01,0.03,0.02,0.00,0.41,0.81,0.83,0.50,0.01,0.00,0.01,0.07,0.25,0.11,0.24,0.37,-0.16,-0.08,-0.04,0.02,0.00,0.00,0.00,0.01,0.41,0.19,0.28,0.36,3273460,33778,1
-0.90,5.18,8.18,9.80,0.16,6.17,8.67,9.93,-2.90,4.69,6.87,9.65,1.06,0.23,0.27,0.00,3.06,1.47,1.80,0.27,-0.02,-0.01,0.04,0.14,0.22,0.16,0.44,0.57,-0.36,-0.27,-0.19,0.01,0.01,0.01,0.02,0.03,0.57,0.43,0.64,0.57,3273460,33798,1
-1.27,4.97,8.36,9.82,-0.75,5.27,9.00,10.36,-1.93,4.63,7.85,9.43,0.05,0.03,0.04,0.02,1.18,0.64,1.15,0.93,-0.00,-0.01,0.00,0.11,0.09,0.32,0.07,0.39,-0.09,-0.20,-0.09,0.02,0.00,0.01,0.00,0.01,0.18,0.52,0.16,0.37,3273460,33819,1
-0.78,4.93,8.46,9.83,-0.32,5.39,8.89,10.47,-1.28,4.69,7.90,9.37,0.04,0.01,0.02,0.02,0.96,0.69,0.99,1.10,-0.00,-0.02,-0.00,0.10,0.14,0.11,0.18,0.34,-0.08,-0.24,-0.14,0.01,0.00,0.00,0.00,0.01,0.22,0.35,0.32,0.32,3273460,33839,1
-1.67,4.85,8.35,9.80,-1.21,5.09,8.63,9.88,-1.90,4.52,8.17,9.62,0.02,0.02,0.01,0.00,0.68,0.57,0.46,0.26,-0.00,-0.01,-0.00,0.04,0.11,0.15,0.02,0.37,-0.08,-0.24,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.39,0.05,0.36,3273460,33860,1
-0.09,5.82,7.91,9.84,0.46,6.35,8.52,10.16,-1.01,5.35,6.97,9.47,0.10,0.04,0.06,0.02,1.46,1.00,1.54,0.69,-0.00,-0.01,-0.00,0.27,0.27,0.75,0.17,0.81,-0.25,-0.43,-0.13,0.05,0.01,0.04,0.00,0.03,0.52,1.18,0.29,0.76,3273460,33880,1
-0.64,3.85,9.01,9.82,-0.11,4.24,9.39,10.18,-0.91,3.18,8.69,9.51,0.04,0.06,0.02,0.01,0.79,1.05,0.70,0.67,0.02,0.01,0.00,0.08,0.10,0.13,0.08,0.31,-0.05,-0.20,-0.11,0.02,0.00,0.00,0.00,0.00,0.15,0.33,0.19,0.29,3273460,33901,1
-0.77,4.59,8.62,9.81,-0.15,5.21,9.05,10.01,-1.31,4.08,7.05,8.81,0.07,0.05,0.06,0.02,1.15,1.13,2.00,1.19,0.02,0.00,-0.01,0.12,0.23,0.18,0.09,0.32,-0.15,-0.12,-0.17,0.02,0.00,0.00,0.00,0.01,0.39,0.30,0.26,0.31,3273460,33921,1
0.69,4.89,8.48,9.83,1.86,5.22,8.81,10.17,0.00,4.36,8.15,9.49,0.20,0.05,0.02,0.01,1.86,0.87,0.66,0.68,0.01,0.01,0.00,0.15,0.14,0.29,0.19,0.42,-0.21,-0.23,-0.12,0.02,0.00,0.01,0.00,0.01,0.35,0.53,0.31,0.40,3273460,33942,1
0.79,4.18,8.88,9.86,1.13,4.59,9.27,10.11,0.38,3.87,8.42,9.62,0.02,0.02,0.02,0.01,0.75,0.72,0.85,0.49,0.01,-0.01,-0.01,0.17,0.19,0.16,0.18,0.60,-0.10,-0.37,-0.31,0.02,0.00,0.01,0.01,0.02,0.29,0.53,0.49,0.59,3273460,33963,1
-1.31,4.74,8.50,9.82,-1.19,5.06,8.63,9.90,-1.44,4.60,8.37,9.72,0.00,0.01,0.00,0.00,0.25,0.46,0.26,0.18,-0.01,-0.01,-0.01,0.02,0.01,0.01,0.02,0.08,-0.05,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.07,0.07,3273460,33983,1
-0.88,4.97,8.42,9.82,-0.64,5.38,8.84,10.04,-1.03,4.64,8.01,9.33,0.01,0.04,0.02,0.01,0.38,0.73,0.84,0.71,0.01,-0.01,-0.00,0.05,0.11,0.18,0.10,0.25,-0.13,-0.19,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.36,0.15,0.24,3273460,34004,1
-0.40,4.09,8.93,9.83,-0.24,4.22,8.98,9.89,-0.46,4.02,8.84,9.73,0.00,0.00,0.00,0.00,0.22,0.20,0.14,0.16,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3273460,34024,1
-0.85,4.57,8.63,9.81,-0.17,4.89,9.10,10.09,-1.35,4.02,8.25,9.37,0.04,0.04,0.02,0.01,1.18,0.87,0.85,0.72,-0.00,-0.00,-0.01,0.10,0.10,0.20,0.22,0.37,-0.15,-0.15,-0.23,0.03,0.00,0.00,0.00,0.01,0.25,0.34,0.45,0.34,3273460,34045,1
-1.26,4.51,8.59,9.81,-0.76,5.12,9.11,10.04,-2.37,3.75,8.04,9.53,0.07,0.14,0.07,0.01,1.61,1.37,1.07,0.51,0.00,-0.00,0.01,0.15,0.21,0.12,0.12,0.30,-0.22,-0.23,-0.08,0.04,0.01,0.00,0.00,0.00,0.42,0.35,0.20,0.26,3273460,34065,1
-0.97,4.40,8.73,9.82,-0.58,4.56,8.93,10.04,-1.25,4.16,8.63,9.75,0.02,0.01,0.00,0.00,0.67,0.40,0.30,0.29,-0.00,-0.02,-0.00,0.04,0.13,0.02,0.06,0.27,-0.09,-0.13,-0.16,0.01,0.00,0.00,0.00,0.00,0.22,0.15,0.22,0.26,3273460,34086,1
-0.75,4.39,8.76,9.83,-0.38,4.64,8.92,10.02,-1.08,4.21,8.43,9.61,0.04,0.02,0.01,0.00,0.69,0.43,0.49,0.40,0.00,-0.01,-0.00,0.05,0.07,0.11,0.03,0.22,-0.10,-0.16,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.27,0.07,0.21,3273460,34107,1
-1.15,4.54,8.59,9.79,-0.88,4.99,8.77,9.92,-1.72,4.19,8.21,9.63,0.03,0.03,0.01,0.00,0.84,0.81,0.56,0.30,0.01,0.01,0.00,0.08,0.21,0.28,0.17,0.37,-0.07,-0.15,-0.11,0.01,0.00,0.00,0.00,0.01,0.28,0.43,0.28,0.35,3273460,34127,1
-0.34,4.66,8.65,9.85,0.24,5.05,9.68,10.85,-1.29,4.01,7.90,9.17,0.07,0.04,0.09,0.06,1.54,1.05,1.77,1.68,0.00,0.00,0.01,0.19,0.25,0.18,0.19,0.56,-0.18,-0.16,-0.22,0.05,0.01,0.00,0.01,0.02,0.43,0.35,0.41,0.52,3273460,34148,1
-0.13,5.29,8.27,9.83,0.61,5.59,8.53,10.04,-0.73,4.96,7.96,9.65,0.12,0.02,0.01,0.00,1.34,0.63,0.58,0.39,-0.00,-0.01,0.01,0.07,0.05,0.03,0.14,0.24,-0.16,-0.11,-0.15,0.01,0.00,0.00,0.00,0.00,0.21,0.14,0.29,0.23,3273460,34168,1
0.12,4.66,8.66,9.85,0.61,4.99,9.52,10.59,-0.54,4.20,8.38,9.61,0.04,0.05,0.04,0.01,1.15,0.78,1.14,0.98,0.02,0.01,-0.00,0.11,0.29,0.21,0.11,0.46,-0.13,-0.08,-0.14,0.02,0.00,0.00,0.00,0.01,0.42,0.29,0.25,0.44,3273460,34189,1
0.45,4.07,8.94,9.85,0.94,4.80,9.36,10.13,-0.45,3.66,8.58,9.68,0.06,0.07,0.02,0.01,1.38,1.14,0.78,0.45,0.02,0.01,-0.01,0.12,0.24,0.32,0.20,0.38,-0.12,-0.11,-0.16,0.01,0.00,0.00,0.00,0.01,0.36,0.42,0.37,0.36,3273460,34210,1
-1.33,4.82,8.37,9.83,0.18,5.49,8.99,10.12,-4.54,4.11,6.95,9.48,1.19,0.09,0.19,0.02,4.73,1.38,2.04,0.64,-0.03,-0.05,0.07,0.24,0.21,0.31,0.94,1.21,-0.42,-0.63,-0.32,0.03,0.01,0.02,0.04,0.05,0.64,0.94,1.26,1.18,3273460,34230,1
-0.24,5.00,8.46,9.83,0.21,5.45,8.76,10.25,-0.64,4.81,8.04,9.57,0.02,0.01,0.01,0.01,0.85,0.64,0.72,0.68,0.01,0.01,-0.01,0.09,0.20,0.14,0.17,0.47,-0.12,-0.17,-0.20,0.02,0.00,0.00,0.00,0.01,0.32,0.31,0.38,0.45,3273460,34251,1
-0.23,4.95,8.44,9.83,0.39,6.16,9.73,10.73,-0.80,4.29,6.31,9.31,0.03,0.05,0.14,0.04,1.19,1.87,3.42,1.42,0.01,-0.03,-0.01,0.25,0.42,0.47,0.66,2.66,-0.39,-1.45,-0.78,0.01,0.01,0.06,0.04,0.23,0.80,1.92,1.44,2.65,3273460,34271,1
-1.58,4.17,8.62,9.80,0.95,4.54,9.13,10.44,-3.55,3.49,7.29,8.88,1.71,0.06,0.10,0.04,4.50,1.05,1.84,1.55,-0.00,0.01,-0.02,0.40,0.33,0.86,1.72,2.05,-0.71,-0.55,-0.99,0.04,0.02,0.04,0.22,0.13,1.04,1.41,2.71,2.00,3273460,34292,1
-0.27,7.10,6.74,9.80,-0.10,7.19,6.91,9.91,-0.42,7.02,6.62,9.70,0.00,0.00,0.00,0.00,0.31,0.17,0.29,0.21,-0.00,-0.01,-0.00,0.03,0.06,0.16,0.07,0.19,-0.06,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.25,0.11,0.19,3273460,35236,1
-0.14,7.25,6.58,9.79,-0.05,7.34,6.76,9.86,-0.23,7.10,6.46,9.72,0.00,0.00,0.01,0.00,0.18,0.24,0.29,0.14,-0.00,0.00,0.00,0.02,0.03,0.05,0.05,0.07,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.07,3273460,35257,1
-0.13,7.47,6.29,9.80,0.50,8.38,7.04,10.12,-0.71,7.05,4.81,9.26,0.08,0.16,0.31,0.01,1.21,1.33,2.23,0.86,0.03,-0.00,-0.02,0.14,0.32,0.26,0.09,0.54,-0.24,-0.49,-0.23,0.01,0.01,0.02,0.00,0.01,0.56,0.75,0.33,0.53,3273460,35278,1
-0.08,8.01,5.55,9.80,1.13,8.92,7.46,10.90,-1.08,7.19,3.21,9.04,0.23,0.15,0.61,0.05,2.21,1.73,4.25,1.86,0.04,-0.03,-0.01,0.19,0.84,0.41,0.19,1.13,-0.41,-0.79,-0.18,0.01,0.03,0.04,0.00,0.05,1.25,1.20,0.38,1.12,3273460,35298,1
-0.61,7.79,5.90,9.80,-0.04,7.97,6.60,10.16,-0.89,7.41,5.21,9.46,0.03,0.01,0.05,0.01,0.85,0.56,1.39,0.70,0.01,0.00,-0.01,0.06,0.30,0.26,0.06,0.38,-0.25,-0.25,-0.08,0.00,0.00,0.00,0.00,0.00,0.55,0.51,0.14,0.38,3273460,35319,1
-0.73,7.97,5.63,9.79,-0.38,8.21,6.42,10.20,-1.01,7.76,4.87,9.45,0.01,0.01,0.07,0.01,0.63,0.45,1.55,0.74,-0.01,-0.01,-0.00,0.07,0.27,0.17,0.06,0.33,-0.23,-0.24,-0.09,0.01,0.00,0.00,0.00,0.00,0.50,0.41,0.16,0.32,3273460,35339,1
-0.43,8.15,5.36,9.79,-0.06,8.70,6.40,10.06,-0.82,7.56,4.34,9.52,0.03,0.17,0.40,0.01,0.76,1.13,2.06,0.55,0.04,0.00,0.00,0.09,0.25,0.19,0.07,0.33,-0.09,-0.22,-0.06,0.01,0.00,0.00,0.00,0.00,0.34,0.41,0.13,0.32,3273460,35360,1
-0.91,8.25,5.18,9.79,-0.53,8.43,5.78,10.00,-1.41,8.02,4.70,9.54,0.03,0.01,0.03,0.01,0.88,0.41,1.07,0.47,0.00,-0.00,-0.00,0.08,0.26,0.12,0.11,0.28,-0.19,-0.24,-0.12,0.01,0.00,0.00,0.00,0.00,0.45,0.36,0.23,0.27,3273460,35380,1
-0.92,7.82,5.80,9.80,-0.40,8.20,6.18,10.05,-3.30,7.67,4.54,9.67,0.28,0.01,0.07,0.00,2.91,0.53,1.64,0.38,0.02,-0.01,-0.02,0.11,0.52,0.20,0.09,0.99,-0.18,-0.17,-0.78,0.01,0.01,0.01,0.01,0.02,0.70,0.38,0.87,0.98,3273460,35401,1
-0.23,7.30,6.52,9.79,-0.08,7.48,6.99,9.89,-0.41,6.96,6.24,9.66,0.01,0.01,0.02,0.00,0.32,0.52,0.75,0.23,-0.01,0.00,-0.00,0.05,0.07,0.07,0.02,0.13,-0.11,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.17,0.05,0.12,3273460,35422,1
-0.74,7.45,6.32,9.82,0.45,7.98,6.87,10.04,-1.06,6.99,5.39,9.53,0.10,0.08,0.13,0.00,1.51,0.99,1.47,0.51,-0.02,0.03,-0.00,0.14,0.23,0.33,0.05,0.49,-0.33,-0.43,-0.07,0.03,0.01,0.01,0.00,0.01,0.57,0.75,0.12,0.46,3273460,35442,1
-1.06,7.91,5.64,9.82,0.13,8.71,6.56,11.26,-2.94,7.37,3.73,8.67,0.23,0.07,0.27,0.09,3.07,1.35,2.83,2.59,-0.01,-0.01,0.01,0.36,0.82,0.80,0.63,1.73,-1.12,-1.01,-0.26,0.03,0.05,0.07,0.01,0.14,1.94,1.81,0.89,1.71,3273460,35463,1
-0.94,7.75,5.90,9.79,-0.84,7.81,6.03,9.83,-1.07,7.68,5.79,9.72,0.00,0.00,0.00,0.00,0.24,0.12,0.24,0.11,0.01,0.00,-0.00,0.03,0.03,0.04,0.02,0.06,-0.01,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.05,0.05,3273460,35483,1
-1.15,8.40,4.89,9.79,-0.96,8.52,5.22,9.85,-1.30,8.18,4.61,9.73,0.01,0.01,0.03,0.00,0.34,0.34,0.61,0.12,0.02,0.01,0.00,0.04,0.06,0.07,0.02,0.07,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.04,0.06,3273460,35504,1
0.20,7.61,6.15,9.79,0.50,8.05,6.56,10.01,-0.23,7.30,5.50,9.66,0.04,0.04,0.06,0.00,0.73,0.75,1.07,0.34,0.02,0.02,-0.00,0.07,0.21,0.22,0.02,0.25,-0.10,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.30,0.33,0.05,0.24,3273460,35524,1
-0.30,7.90,5.71,9.79,0.82,8.65,6.90,10.00,-0.98,6.86,4.35,9.33,0.12,0.17,0.35,0.01,1.81,1.78,2.55,0.67,0.03,0.00,-0.02,0.17,0.39,0.24,0.22,0.46,-0.19,-0.26,-0.14,0.04,0.02,0.01,0.00,0.01,0.58,0.49,0.36,0.42,3273460,35545,1
-0.36,8.31,5.17,9.80,0.27,8.57,5.90,10.16,-0.86,7.99,4.18,9.40,0.06,0.02,0.08,0.01,1.13,0.58,1.72,0.76,0.02,0.01,-0.00,0.10,0.24,0.30,0.09,0.43,-0.35,-0.32,-0.11,0.01,0.01,0.00,0.00,0.00,0.59,0.62,0.20,0.43,3273460,35565,1
-0.17,7.60,6.17,9.81,1.39,8.09,7.53,10.48,-0.93,7.07,5.09,9.01,0.15,0.04,0.20,0.05,2.33,1.02,2.44,1.47,0.02,-0.01,-0.00,0.24,0.68,1.09,0.36,1.23,-0.49,-1.18,-0.25,0.02,0.03,0.06,0.01,0.05,1.18,2.27,0.60,1.21,3273460,35586,1
-0.31,7.71,6.04,9.81,-0.05,8.25,6.59,10.03,-1.18,7.35,4.93,9.65,0.05,0.04,0.10,0.01,1.13,0.90,1.66,0.38,0.02,0.02,-0.00,0.13,0.48,0.25,0.11,0.54,-0.23,-0.35,-0.05,0.01,0.01,0.01,0.00,0.01,0.70,0.60,0.16,0.53,3273460,35607,1
-0.56,7.24,6.60,9.81,-0.18,7.96,6.99,9.92,-0.91,7.01,5.62,9.70,0.03,0.03,0.05,0.00,0.74,0.96,1.37,0.22,0.02,-0.01,-0.00,0.09,0.21,0.14,0.04,0.33,-0.13,-0.24,-0.03,0.02,0.00,0.00,0.00,0.00,0.34,0.37,0.06,0.31,3273460,35627,1
-0.08,7.44,6.38,9.81,0.40,7.84,6.75,9.97,-0.38,7.15,5.70,9.64,0.03,0.04,0.08,0.00,0.78,0.69,1.05,0.33,0.02,-0.01,-0.00,0.09,0.35,0.14,0.04,0.37,-0.11,-0.23,-0.09,0.02,0.01,0.00,0.00,0.01,0.46,0.37,0.13,0.34,3273460,35648,1
-0.58,8.30,5.16,9.80,0.50,8.47,5.90,10.04,-0.82,8.06,4.75,9.71,0.07,0.01,0.04,0.00,1.33,0.42,1.15,0.33,0.01,0.03,-0.01,0.08,0.15,0.24,0.03,0.30,-0.05,-0.05,-0.08,0.02,0.00,0.00,0.00,0.00,0.21,0.29,0.12,0.28,3273460,35669,1
-0.57,8.35,5.05,9.80,-0.32,8.62,5.63,10.08,-1.14,8.03,3.41,9.42,0.02,0.01,0.14,0.01,0.83,0.60,2.22,0.65,0.00,-0.00,-0.00,0.14,0.25,0.33,0.10,0.53,-0.20,-0.26,-0.15,0.02,0.01,0.01,0.00,0.01,0.45,0.60,0.25,0.51,3273460,35689,1
-0.30,8.18,5.38,9.81,0.04,8.53,6.66,10.25,-0.69,7.72,4.49,9.42,0.03,0.03,0.15,0.01,0.73,0.81,2.18,0.83,-0.00,0.00,0.01,0.17,0.53,0.57,0.13,1.10,-0.94,-0.54,-0.08,0.01,0.04,0.01,0.00,0.02,1.47,1.11,0.22,1.09,3273460,35710,1
-0.17,8.31,5.18,9.80,0.04,8.60,6.08,10.14,-0.41,7.92,4.48,9.56,0.01,0.03,0.10,0.01,0.45,0.68,1.60,0.59,-0.01,-0.00,-0.00,0.11,0.28,0.18,0.06,0.43,-0.43,-0.39,-0.06,0.01,0.01,0.01,0.00,0.01,0.71,0.56,0.12,0.42,3273460,35730,1
-0.11,8.03,5.62,9.80,0.30,8.27,6.20,10.02,-0.69,7.65,4.85,9.46,0.05,0.02,0.04,0.01,1.00,0.62,1.35,0.56,-0.01,-0.01,0.00,0.08,0.19,0.18,0.08,0.36,-0.29,-0.35,-0.09,0.01,0.01,0.00,0.00,0.00,0.48,0.53,0.16,0.35,3273460,35751,1
-0.32,8.03,5.61,9.80,0.01,8.25,6.22,10.13,-0.54,7.70,4.90,9.38,0.02,0.02,0.07,0.01,0.54,0.55,1.31,0.75,0.00,0.00,0.00,0.08,0.21,0.30,0.08,0.41,-0.34,-0.37,-0.08,0.01,0.01,0.00,0.00,0.00,0.55,0.67,0.17,0.40,3273460,35772,1
-0.42,7.88,5.81,9.80,-0.05,8.03,6.10,9.96,-0.66,7.75,5.28,9.56,0.03,0.00,0.02,0.00,0.60,0.28,0.82,0.40,0.01,0.01,-0.01,0.09,0.12,0.28,0.10,0.55,-0.06,-0.23,-0.06,0.02,0.00,0.00,0.00,0.01,0.19,0.52,0.16,0.53,3273460,35792,1
-0.36,8.29,5.20,9.80,-0.11,8.50,5.65,9.98,-0.66,8.08,4.86,9.63,0.02,0.01,0.03,0.00,0.55,0.42,0.79,0.36,0.01,-0.00,0.00,0.07,0.13,0.14,0.05,0.23,-0.13,-0.23,-0.09,0.01,0.00,0.00,0.00,0.00,0.26,0.36,0.14,0.22,3273460,35813,1
-1.11,7.91,5.68,9.80,-0.80,8.23,6.21,9.94,-1.56,7.53,5.10,9.60,0.03,0.03,0.07,0.00,0.75,0.71,1.11,0.34,-0.01,0.01,-0.00,0.08,0.12,0.21,0.08,0.34,-0.28,-0.15,-0.09,0.01,0.00,0.00,0.00,0.00,0.40,0.36,0.17,0.33,3273460,35834,1
-1.06,7.22,6.56,9.82,0.51,7.93,7.26,10.47,-1.91,6.39,5.35,9.34,0.07,0.04,0.09,0.02,2.42,1.54,1.91,1.13,0.03,-0.01,-0.02,0.11,0.52,0.41,0.10,0.73,-0.21,-0.72,-0.48,0.00,0.01,0.02,0.01,0.02,0.73,1.13,0.58,0.73,3273460,35854,1
-1.02,7.47,6.25,9.81,-0.52,8.01,6.84,10.17,-1.25,7.09,4.93,9.22,0.03,0.05,0.12,0.02,0.74,0.92,1.92,0.95,0.01,-0.00,-0.01,0.11,0.43,0.46,0.09,0.59,-0.44,-0.48,-0.12,0.00,0.01,0.02,0.00,0.02,0.88,0.95,0.21,0.59,3273460,35875,1
-1.04,7.96,5.60,9.80,0.42,8.53,6.20,10.33,-2.49,7.23,4.41,9.17,0.17,0.03,0.10,0.03,2.92,1.31,1.79,1.16,0.03,0.02,-0.02,0.16,0.62,0.69,0.22,0.96,-0.33,-0.36,-0.60,0.02,0.02,0.02,0.01,0.03,0.95,1.05,0.82,0.94,3273460,35895,1
-1.70,7.95,5.38,9.81,-0.85,8.56,7.02,10.71,-3.06,6.88,3.87,8.97,0.28,0.20,0.39,0.06,2.21,1.68,3.15,1.74,0.03,-0.01,-0.01,0.38,0.55,0.67,0.38,0.86,-0.61,-0.58,-0.44,0.04,0.05,0.05,0.02,0.07,1.16,1.25,0.82,0.82,3273460,35916,1
-0.10,8.13,5.46,9.80,0.00,8.51,5.94,9.96,-0.28,7.87,4.72,9.73,0.00,0.03,0.09,0.00,0.28,0.64,1.22,0.23,-0.01,-0.00,-0.01,0.06,0.12,0.04,0.02,0.21,-0.21,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.33,0.07,0.06,0.20,3273460,35937,1
-0.91,8.03,5.53,9.80,-0.53,8.19,5.85,10.03,-1.38,7.81,5.12,9.60,0.03,0.01,0.02,0.00,0.85,0.38,0.74,0.43,0.01,-0.01,-0.01,0.11,0.17,0.08,0.08,0.25,-0.10,-0.12,-0.09,0.03,0.00,0.00,0.00,0.00,0.27,0.20,0.17,0.22,3273460,35957,1
-0.06,7.88,5.83,9.81,0.26,8.34,6.49,10.07,-0.50,7.34,5.04,9.59,0.01,0.03,0.07,0.00,0.76,1.00,1.45,0.48,0.02,0.00,-0.00,0.09,0.24,0.10,0.06,0.31,-0.23,-0.25,-0.06,0.01,0.01,0.00,0.00,0.01,0.47,0.36,0.13,0.31,3273460,35978,1
0.29,7.90,5.79,9.81,0.62,8.30,7.37,10.44,-0.25,7.39,4.74,9.54,0.02,0.03,0.14,0.02,0.87,0.90,2.63,0.90,0.01,0.00,-0.00,0.18,0.40,0.16,0.08,0.44,-0.38,-0.16,-0.08,0.05,0.02,0.00,0.00,0.01,0.78,0.32,0.16,0.39,3273460,35998,1
0.39,7.38,6.44,9.81,0.74,7.84,6.80,10.02,0.04,7.13,5.37,9.52,0.01,0.02,0.06,0.01,0.70,0.72,1.43,0.50,0.01,0.00,-0.00,0.10,0.41,0.17,0.07,0.43,-0.19,-0.04,-0.09,0.01,0.01,0.00,0.00,0.01,0.59,0.21,0.16,0.41,3273460,36019,1
0.33,7.05,6.81,9.82,0.65,7.54,7.65,10.25,-0.06,6.81,6.05,9.54,0.02,0.03,0.09,0.01,0.71,0.73,1.60,0.70,-0.00,-0.01,-0.01,0.11,0.20,0.06,0.05,0.48,-0.45,-0.10,-0.14,0.03,0.01,0.00,0.00,0.01,0.65,0.16,0.19,0.45,3273460,36039,1
-0.18,7.54,6.19,9.82,1.12,8.19,7.12,10.14,-1.22,7.08,4.17,9.40,0.48,0.06,0.28,0.02,2.34,1.11,2.95,0.74,0.03,-0.02,0.01,0.24,0.43,0.18,0.36,0.56,-0.45,-0.44,-0.14,0.05,0.03,0.02,0.00,0.02,0.89,0.62,0.51,0.51,3273460,36060,1
1.01,7.86,5.74,9.81,1.69,8.46,6.54,10.10,0.26,7.56,4.89,9.59,0.11,0.03,0.12,0.01,1.43,0.90,1.64,0.51,0.02,0.01,0.01,0.21,0.42,0.37,0.26,0.57,-0.30,-0.32,-0.12,0.04,0.02,0.01,0.00,0.02,0.71,0.70,0.38,0.54,3273460,36080,1
1.09,8.99,-3.63,9.77,1.64,9.19,-3.20,10.05,0.60,8.73,-4.47,9.50,0.10,0.02,0.09,0.01,1.04,0.47,1.27,0.55,-0.01,-0.04,-0.02,0.09,0.07,0.09,0.03,0.31,-0.21,-0.25,-0.12,0.02,0.00,0.00,0.00,0.00,0.28,0.34,0.15,0.30,3273460,41536,1
0.77,8.83,-4.10,9.77,1.17,9.08,-3.41,10.17,0.32,8.59,-4.99,9.43,0.04,0.01,0.09,0.03,0.85,0.49,1.58,0.75,0.02,0.02,-0.01,0.15,0.20,0.36,0.14,0.45,-0.28,-0.36,-0.14,0.02,0.01,0.02,0.00,0.01,0.48,0.72,0.28,0.43,3273460,41557,1
0.37,9.62,-1.69,9.78,0.90,9.90,-1.25,10.04,-0.07,9.32,-2.13,9.51,0.03,0.01,0.04,0.01,0.97,0.58,0.89,0.53,-0.01,-0.01,-0.01,0.08,0.10,0.10,0.14,0.37,-0.23,-0.30,-0.07,0.02,0.00,0.01,0.00,0.00,0.33,0.40,0.20,0.35,3273460,41577,1
0.78,9.61,-1.58,9.78,1.53,9.95,-0.86,10.21,0.15,9.15,-2.54,9.49,0.07,0.01,0.14,0.01,1.39,0.80,1.69,0.72,0.03,0.00,0.01,0.14,0.24,0.24,0.27,0.55,-0.17,-0.47,-0.17,0.01,0.01,0.01,0.00,0.01,0.41,0.71,0.44,0.54,3273460,41598,1
-7.70,3.71,2.74,10.60,-1.70,9.85,13.15,23.57,-19.84,-4.31,-2.00,4.04,17.61,15.36,9.57,12.23,18.14,14.16,15.15,19.54,0.06,-0.05,-0.34,1.29,1.75,2.45,1.77,3.50,-1.96,-2.90,-3.08,0.05,0.47,0.80,0.78,0.71,3.71,5.35,4.85,3.45,3273460,41618,1
0.06,5.91,7.72,9.81,1.59,7.22,9.28,10.93,-2.24,4.09,5.94,8.43,0.82,0.44,0.44,0.17,3.83,3.12,3.34,2.50,-0.02,0.02,0.01,0.38,0.69,0.52,0.60,0.95,-0.65,-0.93,-0.46,0.05,0.06,0.05,0.04,0.06,1.34,1.45,1.07,0.90,3273460,41639,1
-0.43,4.92,8.45,9.83,1.38,6.77,9.69,10.45,-2.79,2.82,7.11,8.91,0.28,0.25,0.13,0.06,4.17,3.94,2.58,1.54,0.01,0.01,-0.01,0.27,1.66,0.93,0.48,2.20,-1.39,-1.36,-0.74,0.02,0.08,0.07,0.02,0.17,3.05,2.29,1.22,2.18,3273460,41659,1
-0.61,6.39,7.35,9.79,0.58,7.02,8.64,10.49,-2.72,5.47,5.93,9.11,0.36,0.11,0.19,0.04,3.30,1.55,2.71,1.38,0.01,0.00,-0.03,0.20,0.64,0.52,0.27,0.70,-0.60,-0.43,-0.25,0.03,0.03,0.02,0.01,0.03,1.24,0.95,0.52,0.68,3273460,41680,1
-0.36,6.83,7.00,9.80,0.26,7.34,7.90,10.57,-1.40,6.35,5.92,9.17,0.06,0.03,0.10,0.06,1.66,0.99,1.98,1.40,0.02,-0.04,-0.03,0.17,0.67,0.20,0.10,0.70,-0.35,-0.60,-0.20,0.02,0.02,0.02,0.00,0.02,1.01,0.80,0.31,0.68,3273460,41700,1
0.31,6.69,7.13,9.79,1.10,7.22,7.66,10.26,-0.64,6.45,5.65,9.19,0.12,0.02,0.07,0.03,1.74,0.77,2.01,1.07,0.01,0.01,-0.02,0.15,0.35,0.57,0.07,0.65,-0.23,-0.32,-0.09,0.02,0.01,0.02,0.00,0.01,0.58,0.89,0.16,0.63,3273460,41721,1
-0.88,6.27,7.48,9.82,0.12,6.89,8.66,10.81,-2.19,5.93,6.69,9.20,0.16,0.03,0.13,0.09,2.31,0.96,1.97,1.61,0.02,0.02,-0.01,0.28,0.61,0.57,0.10,0.79,-0.37,-0.52,-0.09,0.04,0.03,0.04,0.00,0.02,0.99,1.09,0.19,0.75,3273460,41741,1
0.11,5.86,7.85,9.81,0.92,6.63,8.32,10.08,-0.50,5.43,7.28,9.39,0.09,0.09,0.07,0.01,1.42,1.20,1.04,0.69,0.01,-0.01,0.01,0.14,0.55,0.18,0.34,0.65,-0.26,-0.22,-0.16,0.02,0.01,0.01,0.01,0.01,0.81,0.40,0.50,0.63,3273460,41762,1
0.86,2.88,8.00,10.22,9.16,12.08,15.46,15.70,-8.31,-2.58,-0.81,2.99,10.59,12.88,9.32,3.27,17.48,14.65,16.27,12.71,-0.28,-0.39,-0.51,1.37,1.75,3.28,0.58,6.40,-3.69,-3.35,-5.26,0.00,1.28,1.01,1.18,2.30,5.44,6.63,5.84,6.40,3273460,41782,1
0.02,-0.11,9.84,9.84,0.03,-0.10,9.86,9.86,0.01,-0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,44236,1
0.02,-0.11,9.84,9.84,0.03,-0.11,9.86,9.86,0.01,-0.12,9.82,9.82,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,44257,1
0.02,-0.11,9.85,9.85,0.03,-0.10,9.86,9.86,0.02,-0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,44277,1
0.02,-0.11,9.85,9.85,0.03,-0.10,9.87,9.87,0.02,-0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,44298,1
1.51,1.60,9.58,9.83,2.11,1.91,10.70,10.92,0.95,1.37,8.41,8.78,0.04,0.01,0.15,0.13,1.17,0.54,2.29,2.14,-0.00,0.00,0.01,0.14,0.30,0.23,0.13,0.35,-0.34,-0.21,-0.11,0.04,0.01,0.00,0.00,0.00,0.64,0.44,0.24,0.31,3273460,46937,1
-0.59,3.63,9.05,9.80,0.59,4.94,10.42,11.20,-1.77,2.13,7.00,8.33,0.17,0.20,0.26,0.18,2.36,2.81,3.42,2.87,0.03,0.01,-0.01,0.41,0.97,0.81,0.57,1.44,-1.03,-1.02,-0.80,0.03,0.08,0.08,0.05,0.11,2.00,1.83,1.37,1.41,3273460,46958,1
-0.87,3.16,9.24,9.81,-0.37,3.51,9.73,10.28,-1.44,2.95,8.87,9.41,0.07,0.01,0.02,0.02,1.08,0.56,0.86,0.87,-0.00,-0.00,0.02,0.10,0.30,0.22,0.26,0.36,-0.32,-0.16,-0.04,0.02,0.01,0.00,0.00,0.01,0.62,0.38,0.30,0.34,3273460,46978,1
0.38,3.54,9.13,9.90,3.19,4.81,13.49,13.56,-1.80,0.15,7.55,7.96,0.96,0.80,0.88,0.77,5.00,4.67,5.94,5.59,-0.00,-0.14,-0.29,0.64,0.73,0.52,0.79,1.67,-0.95,-1.25,-1.31,0.04,0.09,0.13,0.22,0.16,1.68,1.77,2.10,1.63,3273460,46999,1
0.38,3.59,9.11,9.81,1.08,4.21,9.74,10.40,-0.35,3.08,8.34,9.29,0.12,0.12,0.07,0.03,1.43,1.13,1.40,1.11,-0.02,0.04,0.03,0.15,0.29,0.32,0.33,0.49,-0.36,-0.14,-0.10,0.03,0.01,0.01,0.01,0.01,0.65,0.46,0.44,0.46,3273460,47019,1
0.51,2.82,9.29,9.80,2.68,4.86,12.47,12.67,-1.46,0.93,6.91,7.50,0.57,0.60,1.14,1.05,4.14,3.93,5.56,5.18,0.01,0.01,-0.12,0.90,0.72,0.84,1.50,1.84,-0.83,-0.98,-1.74,0.16,0.10,0.15,0.75,0.29,1.55,1.82,3.23,1.68,3273460,47040,1
-0.10,2.64,9.29,9.75,0.79,5.18,11.24,11.65,-0.95,0.52,6.79,7.48,0.13,1.35,0.87,0.54,1.74,4.66,4.44,4.16,-0.09,-0.01,-0.02,0.29,0.89,0.33,0.24,1.07,-0.71,-0.49,-0.59,0.04,0.08,0.02,0.02,0.05,1.60,0.83,0.84,1.03,3273460,47060,1
-0.56,3.35,9.17,9.85,0.93,4.45,12.01,12.16,-1.38,-1.57,7.96,8.73,0.11,1.16,0.27,0.13,2.31,6.02,4.05,3.43,-0.07,-0.02,-0.00,0.15,0.46,0.25,0.44,1.18,-0.96,-0.79,-0.78,0.01,0.02,0.02,0.02,0.06,1.42,1.04,1.22,1.17,3273460,47081,1
-0.55,4.06,8.85,9.83,0.41,5.33,12.18,12.87,-2.32,1.34,5.42,7.47,0.33,0.58,1.34,0.77,2.73,3.99,6.76,5.40,-0.01,-0.08,-0.05,0.39,0.81,0.59,0.52,1.58,-1.12,-1.12,-0.87,0.05,0.14,0.07,0.05,0.13,1.93,1.71,1.40,1.54,3273460,47101,1
-0.56,4.80,8.52,9.81,0.17,5.23,9.50,10.82,-1.25,4.37,7.85,9.39,0.06,0.04,0.07,0.04,1.42,0.86,1.65,1.43,0.01,-0.01,-0.01,0.20,0.34,0.46,0.09,0.52,-0.35,-0.42,-0.15,0.02,0.01,0.02,0.00,0.01,0.69,0.89,0.24,0.50,3273460,47122,1
-0.90,4.45,8.69,9.82,-0.26,5.24,9.46,10.76,-2.54,4.13,7.52,9.12,0.12,0.07,0.11,0.06,2.27,1.11,1.94,1.64,-0.02,0.03,0.02,0.17,0.27,0.30,0.31,0.52,-0.38,-0.40,-0.23,0.02,0.02,0.01,0.01,0.02,0.65,0.71,0.54,0.50,3273460,47142,1
-0.30,5.07,8.39,9.82,0.57,5.58,9.54,10.84,-1.36,4.64,6.95,9.00,0.15,0.02,0.15,0.09,1.93,0.94,2.59,1.84,0.01,-0.00,0.00,0.26,0.46,0.60,0.12,0.68,-0.40,-0.44,-0.17,0.04,0.02,0.04,0.00,0.02,0.86,1.04,0.29,0.63,3273460,47163,1
-0.35,5.36,8.18,9.81,0.48,5.96,8.81,10.21,-1.82,4.94,7.61,9.53,0.27,0.05,0.06,0.02,2.31,1.03,1.20,0.68,-0.02,0.01,-0.00,0.16,0.34,0.64,0.26,0.87,-0.27,-0.24,-0.26,0.04,0.01,0.02,0.00,0.01,0.61,0.89,0.51,0.83,3273460,47183,1
-0.09,3.85,9.03,9.82,0.31,4.21,9.40,10.06,-0.43,3.31,8.74,9.57,0.03,0.03,0.02,0.01,0.74,0.89,0.66,0.50,0.01,0.01,0.00,0.17,0.17,0.22,0.11,0.48,-0.17,-0.16,-0.05,0.04,0.00,0.01,0.00,0.01,0.34,0.37,0.16,0.43,3273460,47204,1
0.04,5.00,8.44,9.83,0.70,5.28,8.87,10.25,-0.97,4.55,7.97,9.47,0.15,0.02,0.04,0.03,1.67,0.74,0.90,0.78,0.01,0.00,0.00,0.28,0.16,0.41,0.15,0.67,-0.21,-0.64,-0.12,0.07,0.01,0.04,0.00,0.02,0.37,1.05,0.27,0.60,3273460,47224,1
-0.34,4.22,8.86,9.83,0.07,4.73,9.35,10.24,-0.70,3.88,8.10,9.38,0.03,0.06,0.04,0.01,0.77,0.85,1.25,0.86,-0.02,-0.00,-0.00,0.12,0.35,0.17,0.06,0.37,-0.26,-0.22,-0.06,0.03,0.01,0.01,0.00,0.01,0.61,0.39,0.11,0.34,3273460,47245,1
-0.18,4.12,8.91,9.83,0.29,4.47,9.18,10.21,-1.12,3.69,8.49,9.52,0.10,0.02,0.02,0.01,1.41,0.78,0.69,0.69,-0.00,0.01,-0.00,0.19,0.13,0.51,0.14,0.55,-0.15,-0.51,-0.13,0.04,0.00,0.03,0.00,0.02,0.27,1.02,0.27,0.50,3273460,47265,1
-0.41,3.17,9.30,9.84,-0.27,3.32,9.42,9.90,-0.51,2.97,9.21,9.77,0.00,0.02,0.00,0.00,0.23,0.36,0.20,0.13,0.00,-0.00,-0.00,0.04,0.07,0.06,0.01,0.10,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.02,0.08,3273460,47286,1
-0.25,3.14,9.30,9.84,0.17,3.82,9.74,10.12,-0.94,2.48,8.71,9.33,0.06,0.16,0.04,0.01,1.11,1.34,1.04,0.79,0.03,-0.01,0.01,0.12,0.18,0.13,0.09,0.39,-0.24,-0.28,-0.16,0.02,0.01,0.00,0.00,0.01,0.42,0.42,0.25,0.37,3273460,47307,1
0.46,3.65,9.09,9.87,2.01,5.14,10.02,10.68,-1.20,2.26,8.22,9.31,0.69,0.26,0.09,0.05,3.21,2.88,1.80,1.36,0.02,-0.01,0.10,0.31,0.59,0.34,0.75,1.07,-0.35,-0.86,-0.31,0.06,0.03,0.03,0.03,0.05,0.94,1.20,1.06,1.01,3273460,47327,1
-1.07,4.43,8.56,9.85,2.55,5.46,9.75,10.83,-2.81,3.21,7.31,9.18,2.03,0.42,0.30,0.10,5.36,2.25,2.44,1.65,-0.04,-0.07,-0.04,0.32,0.30,0.33,0.39,0.91,-0.27,-0.41,-0.72,0.04,0.01,0.02,0.06,0.03,0.57,0.74,1.11,0.86,3273460,47348,1
-0.83,3.66,9.02,9.82,0.07,4.78,10.91,11.27,-2.49,2.58,8.13,9.00,0.41,0.25,0.16,0.07,2.56,2.20,2.78,2.27,-0.03,-0.04,0.01,0.27,0.60,0.72,0.35,1.58,-0.46,-0.50,-0.27,0.02,0.02,0.04,0.01,0.10,1.06,1.21,0.63,1.55,3273460,47369,1
-0.40,4.51,8.72,9.84,0.13,5.12,9.18,10.13,-0.95,3.93,8.08,9.51,0.07,0.09,0.04,0.01,1.08,1.19,1.09,0.62,0.01,0.01,-0.01,0.19,0.26,0.18,0.08,0.48,-0.20,-0.29,-0.11,0.03,0.01,0.01,0.00,0.01,0.46,0.47,0.20,0.45,3273460,47389,1
-1.07,4.08,8.88,9.84,-0.17,4.47,9.39,10.25,-1.77,3.50,8.54,9.60,0.19,0.05,0.03,0.01,1.60,0.97,0.85,0.65,-0.01,0.00,-0.00,0.12,0.20,0.19,0.11,0.40,-0.15,-0.35,-0.20,0.02,0.00,0.00,0.00,0.01,0.35,0.54,0.31,0.38,3273460,47410,1
-0.80,3.16,9.29,9.87,0.67,4.22,10.65,11.15,-1.55,2.23,8.60,9.13,0.24,0.13,0.12,0.09,2.22,1.98,2.04,2.02,0.02,0.01,-0.01,0.20,0.21,0.23,0.44,0.74,-0.25,-0.47,-0.57,0.03,0.01,0.02,0.03,0.02,0.46,0.69,1.00,0.70,3273460,47430,1
-0.12,3.10,9.33,9.84,0.26,3.37,9.71,10.14,-0.47,2.83,9.17,9.73,0.02,0.01,0.01,0.00,0.73,0.53,0.54,0.41,-0.00,0.00,-0.00,0.07,0.08,0.06,0.18,0.26,-0.19,-0.10,-0.08,0.02,0.00,0.00,0.00,0.00,0.27,0.16,0.26,0.24,3273460,47451,1
-1.42,2.94,9.21,9.81,-0.68,4.00,9.67,10.35,-3.08,2.43,7.36,8.97,0.35,0.16,0.14,0.03,2.40,1.58,2.31,1.39,-0.02,-0.01,0.09,0.24,0.50,0.89,0.54,1.04,-0.31,-0.44,-0.05,0.02,0.02,0.04,0.03,0.05,0.81,1.33,0.59,1.02,3273460,47471,1
-0.80,2.80,9.35,9.84,-0.01,3.44,10.19,10.35,-2.70,1.81,8.76,9.36,0.67,0.16,0.10,0.03,2.69,1.62,1.43,0.99,0.01,0.02,0.02,0.25,0.35,0.30,0.34,0.86,-0.31,-0.31,-0.22,0.07,0.01,0.01,0.01,0.03,0.66,0.61,0.55,0.79,3273460,47492,1
0.30,3.40,9.24,9.87,0.88,3.89,10.17,10.78,-0.35,2.63,8.64,9.42,0.03,0.08,0.05,0.05,1.23,1.26,1.53,1.36,0.00,-0.01,0.02,0.15,0.33,0.15,0.14,0.89,-0.45,-0.44,-0.05,0.03,0.01,0.01,0.00,0.02,0.79,0.59,0.19,0.85,3273460,47513,1
0.16,2.78,9.44,9.86,0.75,3.71,9.96,10.27,-0.64,2.09,8.81,9.37,0.10,0.11,0.04,0.02,1.40,1.61,1.14,0.90,-0.00,0.01,0.02,0.20,0.26,0.22,0.21,0.65,-0.19,-0.17,-0.13,0.06,0.01,0.01,0.00,0.01,0.45,0.39,0.34,0.60,3273460,47533,1
-0.74,3.98,8.87,9.78,0.25,5.02,9.71,10.17,-1.24,2.90,8.12,9.23,0.09,0.32,0.10,0.03,1.50,2.12,1.59,0.94,-0.01,0.01,0.00,0.17,0.32,0.31,0.51,0.51,-0.22,-0.19,-0.14,0.07,0.01,0.01,0.01,0.01,0.54,0.50,0.65,0.44,3273460,47554,1
-0.16,2.35,9.56,9.85,0.70,2.94,9.76,10.03,-0.33,2.21,8.90,9.40,0.03,0.02,0.01,0.01,1.03,0.73,0.85,0.63,-0.01,0.01,-0.01,0.09,0.11,0.35,0.06,0.39,-0.32,-0.17,-0.10,0.02,0.00,0.00,0.00,0.01,0.43,0.52,0.16,0.37,3273460,47574,1
-0.29,2.05,9.62,9.85,0.31,2.26,9.98,10.17,-0.54,1.82,9.18,9.38,0.03,0.01,0.01,0.01,0.85,0.44,0.80,0.80,-0.00,-0.01,-0.00,0.09,0.17,0.18,0.03,0.43,-0.12,-0.21,-0.04,0.02,0.00,0.00,0.00,0.01,0.29,0.39,0.07,0.41,3273460,47595,1
-0.37,1.88,9.66,9.86,-0.10,2.24,9.96,10.19,-0.63,1.18,9.43,9.61,0.01,0.10,0.01,0.01,0.53,1.06,0.52,0.58,0.02,-0.00,-0.01,0.08,0.15,0.15,0.08,0.26,-0.05,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.20,0.25,0.15,0.25,3273460,47615,1
0.31,3.14,9.27,9.81,0.79,3.70,9.70,10.16,-0.06,2.85,7.35,8.40,0.07,0.06,0.16,0.08,0.85,0.85,2.36,1.76,-0.01,0.01,0.00,0.09,0.08,0.15,0.05,0.41,-0.19,-0.08,-0.04,0.03,0.00,0.00,0.00,0.00,0.27,0.23,0.10,0.39,3273460,47636,1
-0.03,2.83,9.42,9.88,2.14,4.24,10.06,10.47,-0.84,2.13,8.73,9.43,0.44,0.22,0.05,0.03,2.98,2.11,1.33,1.04,0.04,-0.04,0.01,0.19,0.41,0.15,0.31,0.71,-0.26,-0.35,-0.11,0.02,0.01,0.01,0.00,0.02,0.66,0.51,0.41,0.69,3273460,47656,1
-0.85,4.90,8.32,9.86,1.45,6.40,10.03,10.84,-2.92,3.13,7.07,8.83,1.53,1.10,0.55,0.10,4.37,3.28,2.96,2.01,-0.03,0.08,0.18,0.38,0.26,0.65,0.87,1.13,-0.38,-0.46,-0.09,0.05,0.03,0.05,0.08,0.09,0.64,1.11,0.97,1.09,3273460,47677,1
-0.17,3.52,9.20,9.88,0.73,4.47,10.26,10.86,-1.06,2.89,8.42,9.36,0.19,0.17,0.10,0.07,1.80,1.59,1.84,1.50,0.02,-0.01,0.03,0.26,0.37,0.37,0.25,0.83,-0.21,-0.26,-0.24,0.07,0.01,0.02,0.01,0.02,0.58,0.63,0.49,0.76,3273460,47697,1
0.16,3.96,8.97,9.82,1.45,4.30,9.90,10.45,-0.48,3.34,8.47,9.42,0.24,0.05,0.04,0.02,1.93,0.95,1.43,1.03,-0.01,0.01,-0.00,0.16,0.22,0.28,0.24,0.46,-0.21,-0.21,-0.14,0.02,0.01,0.01,0.00,0.01,0.44,0.49,0.39,0.44,3273460,47718,1
-0.33,4.39,8.76,9.82,1.06,4.73,9.14,10.09,-0.88,4.06,8.30,9.43,0.15,0.02,0.03,0.02,1.93,0.67,0.83,0.66,-0.00,-0.02,-0.01,0.20,0.19,0.41,0.09,0.53,-0.32,-0.39,-0.09,0.05,0.01,0.02,0.00,0.01,0.52,0.80,0.18,0.48,3273460,47739,1
-0.39,4.05,8.93,9.84,0.03,4.89,9.15,10.03,-2.07,3.73,8.28,9.60,0.33,0.12,0.05,0.00,2.09,1.16,0.86,0.43,0.02,0.03,-0.02,0.09,0.32,0.32,0.02,0.47,-0.09,-0.10,-0.11,0.01,0.00,0.01,0.00,0.01,0.41,0.42,0.13,0.46,3273460,47759,1
0.07,4.25,8.71,9.92,1.94,7.27,10.74,11.33,-3.67,2.23,5.83,8.82,1.78,1.33,0.90,0.21,5.62,5.05,4.91,2.51,0.00,-0.06,-0.11,0.59,0.76,0.84,0.42,1.60,-0.82,-1.37,-0.78,0.03,0.12,0.16,0.06,0.15,1.58,2.21,1.20,1.57,3273460,47780,1
0.33,3.47,9.24,9.89,1.26,4.19,10.27,11.13,-0.17,3.00,8.71,9.48,0.11,0.13,0.07,0.06,1.43,1.18,1.56,1.65,-0.00,-0.01,0.00,0.15,0.22,0.34,0.09,0.84,-0.22,-0.48,-0.10,0.03,0.01,0.01,0.00,0.02,0.43,0.82,0.18,0.80,3273460,47801,1
-0.92,4.83,8.44,10.00,4.86,6.05,14.36,15.56,-2.96,2.96,3.34,5.40,2.24,0.46,3.03,2.42,7.81,3.09,11.01,10.16,-0.01,0.28,0.32,0.89,1.00,1.89,2.42,3.34,-1.38,-0.38,-0.53,0.07,0.18,0.32,0.45,0.74,2.38,2.27,2.95,3.28,3273460,47821,1
-1.28,5.92,7.60,9.83,0.72,7.24,9.56,11.34,-3.22,4.22,5.84,8.70,1.04,0.44,0.61,0.19,3.93,3.02,3.73,2.64,0.02,0.03,-0.02,0.40,0.40,0.50,0.57,0.98,-0.96,-0.43,-0.67,0.06,0.06,0.04,0.05,0.05,1.36,0.93,1.24,0.92,3273460,47842,1
0.30,3.75,9.03,9.87,1.70,4.60,10.49,11.46,-2.58,1.91,7.90,8.95,0.47,0.46,0.25,0.18,4.28,2.69,2.59,2.51,-0.02,0.08,0.12,0.53,0.53,1.22,1.02,1.62,-0.61,-1.40,-0.91,0.03,0.03,0.18,0.11,0.22,1.15,2.62,1.93,1.59,3273460,47862,1
0.90,3.23,9.13,9.80,3.25,4.59,9.88,10.66,-0.80,2.76,6.28,8.19,0.38,0.15,0.32,0.11,4.05,1.83,3.60,2.48,0.04,0.01,0.02,0.37,0.63,1.16,0.58,1.77,-0.45,-0.95,-0.26,0.04,0.04,0.09,0.03,0.15,1.08,2.12,0.84,1.73,3273460,47883,1
-0.22,3.44,9.20,9.83,-0.04,3.74,9.62,10.17,-0.62,3.11,8.86,9.56,0.01,0.02,0.01,0.01,0.58,0.63,0.76,0.61,-0.00,0.00,0.01,0.06,0.06,0.09,0.18,0.28,-0.13,-0.04,-0.08,0.01,0.00,0.00,0.00,0.00,0.20,0.13,0.26,0.27,3273460,47903,1
-0.84,8.90,3.98,9.83,0.02,9.28,5.19,10.29,-2.13,8.60,2.41,9.60,0.40,0.03,0.26,0.01,2.14,0.68,2.78,0.69,0.01,-0.01,0.02,0.21,0.34,0.47,0.29,0.55,-0.45,-0.33,-0.16,0.04,0.02,0.02,0.01,0.02,0.78,0.80,0.45,0.52,3273460,47924,1
-0.93,8.87,3.94,9.78,-0.15,9.22,5.47,9.94,-1.77,8.21,2.83,9.63,0.19,0.05,0.37,0.00,1.62,1.01,2.64,0.31,-0.01,-0.04,0.01,0.17,0.49,0.25,0.27,0.60,-0.50,-0.31,-0.20,0.04,0.03,0.01,0.01,0.02,0.99,0.56,0.47,0.56,3273460,47944,1
-0.10,8.36,5.10,9.81,0.56,8.81,5.75,10.06,-0.66,8.06,4.27,9.54,0.06,0.03,0.09,0.01,1.23,0.75,1.48,0.52,-0.00,-0.03,0.01,0.21,0.33,0.45,0.10,0.67,-0.18,-0.61,-0.10,0.04,0.01,0.03,0.00,0.02,0.52,1.07,0.20,0.63,3273460,47965,1
0.92,8.27,5.14,9.80,1.11,8.86,6.08,10.14,0.70,7.73,4.33,9.44,0.01,0.09,0.24,0.02,0.41,1.13,1.75,0.70,-0.02,0.01,0.01,0.16,0.27,0.21,0.07,0.59,-0.58,-0.24,-0.05,0.03,0.02,0.00,0.00,0.02,0.85,0.44,0.12,0.55,3273460,47986,1
1.49,8.10,5.24,9.79,1.94,8.63,6.06,10.05,1.06,7.66,4.06,9.38,0.03,0.06,0.25,0.01,0.88,0.97,2.00,0.67,0.00,-0.00,0.00,0.15,0.31,0.24,0.12,0.39,-0.30,-0.30,-0.14,0.02,0.01,0.01,0.00,0.01,0.61,0.54,0.26,0.37,3273460,48006,1
1.81,8.20,4.97,9.82,2.48,8.93,6.87,10.29,1.09,7.16,3.11,9.60,0.09,0.28,0.81,0.02,1.40,1.77,3.76,0.69,0.01,-0.01,0.00,0.24,0.48,0.23,0.08,0.54,-0.40,-0.22,-0.16,0.03,0.04,0.01,0.00,0.02,0.88,0.45,0.24,0.50,3273460,48027,1
2.16,8.43,4.52,9.82,2.30,8.61,5.33,10.23,1.90,8.07,4.03,9.68,0.01,0.02,0.09,0.00,0.40,0.53,1.30,0.55,-0.01,0.01,0.00,0.08,0.11,0.29,0.06,0.32,-0.21,-0.10,-0.08,0.02,0.00,0.01,0.00,0.00,0.32,0.39,0.15,0.29,3273460,48047,1
1.52,8.39,4.76,9.84,2.91,9.54,6.58,10.48,-0.37,7.84,3.11,9.51,0.59,0.16,0.43,0.03,3.28,1.69,3.47,0.97,0.02,0.02,-0.04,0.19,0.29,0.44,0.10,0.68,-0.28,-0.17,-0.51,0.01,0.01,0.02,0.01,0.03,0.57,0.61,0.61,0.66,3273460,48068,1
2.49,8.62,3.89,9.80,2.77,9.03,4.77,9.98,2.23,8.33,2.80,9.61,0.02,0.04,0.25,0.01,0.54,0.70,1.97,0.37,-0.02,0.00,0.01,0.19,0.21,0.33,0.14,0.51,-0.33,-0.35,-0.07,0.02,0.01,0.02,0.00,0.01,0.55,0.68,0.22,0.49,3273460,48088,1
0.90,8.77,4.25,9.79,1.10,8.92,4.99,9.95,0.77,8.47,3.83,9.67,0.01,0.02,0.09,0.00,0.33,0.45,1.16,0.29,0.01,-0.01,-0.01,0.07,0.18,0.09,0.02,0.20,-0.11,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.29,0.17,0.05,0.19,3273460,48109,1
0.52,8.46,4.84,9.80,1.16,8.90,5.99,10.08,-0.22,7.77,3.98,9.61,0.06,0.13,0.42,0.01,1.38,1.13,2.02,0.47,-0.01,-0.00,-0.01,0.12,0.30,0.26,0.09,0.41,-0.40,-0.15,-0.20,0.01,0.01,0.00,0.00,0.01,0.70,0.41,0.29,0.40,3273460,48129,1
0.32,8.81,4.26,9.79,0.47,8.92,4.56,9.85,0.09,8.58,3.98,9.65,0.01,0.01,0.02,0.00,0.37,0.34,0.58,0.20,-0.01,0.00,-0.00,0.04,0.03,0.05,0.03,0.10,-0.07,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.05,0.10,3273460,48150,1
-0.35,8.40,5.02,9.80,-0.07,8.86,5.49,10.08,-1.39,8.17,3.93,9.69,0.05,0.04,0.13,0.00,1.33,0.69,1.55,0.40,0.01,0.01,-0.01,0.07,0.32,0.06,0.05,0.34,-0.11,-0.05,-0.07,0.02,0.01,0.00,0.00,0.00,0.43,0.10,0.12,0.32,3273460,48171,1
-0.83,8.61,4.50,9.79,0.01,9.23,5.91,9.96,-1.64,8.01,2.25,9.60,0.10,0.06,0.38,0.00,1.65,1.22,3.65,0.35,-0.02,-0.02,-0.00,0.15,0.22,0.06,0.34,0.66,-0.50,-0.19,-0.21,0.02,0.02,0.00,0.01,0.02,0.72,0.25,0.55,0.64,3273460,48191,1
1.01,8.71,4.39,9.81,1.41,9.07,4.70,10.03,0.59,8.52,4.02,9.55,0.03,0.01,0.02,0.00,0.82,0.55,0.68,0.48,-0.01,0.00,-0.00,0.06,0.07,0.06,0.07,0.23,-0.22,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.28,0.13,0.12,0.21,3273460,48212,1
0.89,8.83,4.15,9.80,1.15,8.92,4.48,9.85,0.60,8.66,3.88,9.72,0.02,0.00,0.03,0.00,0.55,0.26,0.60,0.13,-0.01,-0.01,0.00,0.11,0.13,0.18,0.03,0.48,-0.10,-0.46,-0.02,0.02,0.00,0.02,0.00,0.01,0.22,0.65,0.05,0.46,3273460,48233,1
2.28,8.86,3.45,9.80,2.80,9.15,4.27,9.91,1.77,8.67,2.55,9.63,0.11,0.01,0.20,0.00,1.03,0.48,1.72,0.27,0.01,-0.01,0.01,0.11,0.22,0.12,0.09,0.25,-0.14,-0.12,-0.08,0.02,0.01,0.00,0.00,0.00,0.36,0.24,0.17,0.23,3273460,48253,1
2.24,8.73,3.81,9.79,2.60,8.82,4.40,10.13,1.88,8.58,3.10,9.31,0.02,0.00,0.04,0.01,0.72,0.24,1.29,0.82,0.00,-0.01,-0.00,0.08,0.17,0.06,0.08,0.23,-0.12,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.29,0.14,0.11,0.21,3273460,48274,1
2.42,8.69,3.88,9.84,2.79,8.81,5.05,10.45,2.15,8.46,3.28,9.68,0.02,0.01,0.11,0.02,0.64,0.36,1.77,0.77,0.00,0.01,0.00,0.10,0.15,0.18,0.05,0.40,-0.10,-0.19,-0.05,0.02,0.00,0.00,0.00,0.01,0.26,0.37,0.10,0.38,3273460,48295,1
1.10,8.46,4.83,9.81,1.89,8.72,5.38,10.00,0.76,8.22,3.94,9.64,0.03,0.02,0.09,0.00,1.14,0.50,1.44,0.36,-0.01,0.00,-0.01,0.11,0.17,0.15,0.06,0.39,-0.27,-0.13,-0.19,0.02,0.01,0.00,0.00,0.01,0.44,0.28,0.25,0.36,3273460,48316,1
1.85,8.23,4.96,9.80,2.22,8.60,5.70,9.98,1.12,7.86,3.98,9.57,0.06,0.03,0.15,0.00,1.10,0.74,1.73,0.42,-0.02,0.00,-0.00,0.13,0.18,0.26,0.06,0.51,-0.42,-0.17,-0.16,0.03,0.01,0.01,0.00,0.01,0.60,0.43,0.22,0.48,3273460,48336,1
3.10,8.67,3.32,9.82,3.70,8.81,4.94,10.11,2.34,8.40,2.71,9.63,0.09,0.01,0.31,0.01,1.36,0.41,2.23,0.47,-0.00,-0.00,-0.01,0.15,0.44,0.23,0.11,0.55,-0.34,-0.31,-0.14,0.01,0.02,0.01,0.00,0.02,0.78,0.55,0.25,0.54,3273460,48357,1
1.16,8.41,4.89,9.80,1.43,8.58,5.28,9.93,0.92,8.18,4.36,9.64,0.02,0.01,0.06,0.00,0.51,0.41,0.92,0.29,-0.01,0.00,-0.00,0.06,0.05,0.07,0.06,0.20,-0.14,-0.16,-0.07,0.01,0.00,0.00,0.00,0.00,0.20,0.23,0.13,0.19,3273460,48378,1
1.07,8.64,4.18,9.77,2.10,10.11,7.11,10.50,0.06,7.36,1.27,8.56,0.19,0.24,0.76,0.10,2.04,2.76,5.84,1.94,0.04,0.03,-0.01,0.40,1.04,1.54,0.49,1.58,-0.80,-1.09,-0.39,0.02,0.08,0.13,0.02,0.20,1.84,2.63,0.88,1.56,3273460,48398,1
0.58,8.68,4.42,9.78,1.20,9.00,5.22,10.13,-0.03,8.09,3.85,9.13,0.10,0.04,0.14,0.02,1.23,0.90,1.37,1.00,-0.01,-0.01,0.00,0.23,0.15,0.81,0.13,0.83,-0.30,-0.56,-0.16,0.03,0.01,0.06,0.00,0.03,0.45,1.37,0.28,0.80,3273460,48419,1
0.47,9.17,3.45,9.82,0.87,9.32,3.92,10.02,0.19,9.00,3.04,9.66,0.02,0.01,0.03,0.01,0.68,0.32,0.88,0.35,-0.01,0.00,-0.01,0.17,0.14,0.29,0.05,0.35,-0.23,-0.25,-0.06,0.06,0.00,0.01,0.00,0.00,0.37,0.55,0.11,0.30,3273460,48439,1
0.33,9.15,3.45,9.79,0.76,9.58,3.97,10.30,-0.36,8.91,2.41,9.42,0.01,0.01,0.11,0.01,1.12,0.67,1.57,0.88,0.00,-0.00,-0.01,0.06,0.31,0.28,0.02,0.49,-0.10,-0.20,-0.19,0.01,0.01,0.00,0.00,0.01,0.41,0.48,0.20,0.48,3273460,48460,1
-0.23,8.76,4.36,9.80,-0.03,9.02,4.88,9.87,-0.47,8.48,3.94,9.75,0.02,0.04,0.14,0.00,0.44,0.54,0.94,0.12,0.02,-0.02,0.00,0.05,0.23,0.05,0.04,0.25,-0.02,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.25,0.16,0.06,0.24,3273460,48480,1
0.90,8.93,3.90,9.82,1.47,9.29,5.25,10.38,0.36,8.12,3.09,9.31,0.06,0.12,0.43,0.02,1.12,1.17,2.17,1.06,-0.02,0.01,0.02,0.20,0.37,0.63,0.49,0.81,-0.53,-0.21,-0.13,0.04,0.02,0.02,0.01,0.03,0.90,0.83,0.62,0.77,3273460,48501,1
1.28,8.25,5.10,9.79,1.66,8.44,5.49,9.97,0.69,8.00,4.52,9.56,0.06,0.01,0.04,0.00,0.98,0.44,0.97,0.41,0.00,-0.02,0.00,0.10,0.11,0.09,0.10,0.22,-0.11,-0.11,-0.10,0.02,0.00,0.00,0.00,0.00,0.22,0.20,0.20,0.20,3273460,48522,1
2.01,8.67,4.10,9.80,2.26,8.77,4.52,9.94,1.19,8.55,3.52,9.67,0.06,0.00,0.04,0.00,1.07,0.21,1.00,0.27,0.00,-0.02,0.00,0.07,0.08,0.07,0.14,0.40,-0.13,-0.36,-0.03,0.01,0.00,0.00,0.00,0.01,0.22,0.43,0.18,0.39,3273460,48542,1
1.98,8.51,4.43,9.80,2.20,8.69,4.84,9.92,1.78,8.36,3.19,9.57,0.01,0.01,0.08,0.00,0.42,0.33,1.65,0.36,-0.01,0.00,-0.00,0.06,0.14,0.08,0.03,0.26,-0.20,-0.09,-0.05,0.02,0.00,0.00,0.00,0.00,0.34,0.17,0.09,0.24,3273460,48563,1
0.71,8.58,4.68,9.80,0.94,8.76,4.92,9.84,0.63,8.47,4.14,9.70,0.00,0.01,0.04,0.00,0.31,0.29,0.78,0.15,-0.00,-0.00,-0.00,0.03,0.16,0.05,0.02,0.17,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.23,0.09,0.06,0.17,3273460,48583,1
-0.86,8.91,3.62,9.79,0.38,9.46,5.26,9.98,-2.47,8.41,1.33,9.60,0.96,0.11,1.43,0.00,2.85,1.05,3.93,0.37,0.06,0.08,-0.03,0.28,0.51,0.88,0.18,0.98,-0.52,-0.47,-0.29,0.03,0.05,0.06,0.01,0.05,1.03,1.36,0.48,0.95,3273460,48604,1
-0.07,8.86,3.94,9.80,1.09,9.48,5.83,10.10,-2.35,8.19,1.30,9.42,0.80,0.08,0.92,0.01,3.44,1.29,4.53,0.69,-0.01,-0.05,0.01,0.39,0.74,1.17,0.31,1.39,-0.61,-0.81,-0.19,0.02,0.06,0.13,0.01,0.08,1.36,1.98,0.50,1.37,3273460,48625,1
0.02,3.90,8.91,9.85,0.85,5.18,10.93,11.39,-2.78,-1.14,7.78,8.49,0.42,1.53,0.29,0.18,3.63,6.32,3.15,2.90,-0.08,0.06,-0.06,0.45,0.32,1.12,0.56,2.08,-1.41,-1.30,-0.79,0.10,0.08,0.15,0.05,0.18,1.73,2.42,1.35,1.99,3273460,48645,1
1.07,4.96,8.40,9.82,1.40,5.33,8.88,10.17,0.80,4.60,8.03,9.54,0.01,0.04,0.04,0.01,0.60,0.73,0.84,0.63,0.01,0.00,0.00,0.09,0.19,0.25,0.07,0.33,-0.15,-0.26,-0.03,0.02,0.00,0.00,0.00,0.00,0.35,0.52,0.11,0.31,3273460,51715,1
2.55,5.18,7.92,9.82,3.22,5.55,8.61,10.28,1.64,4.66,7.41,9.50,0.19,0.05,0.07,0.01,1.59,0.90,1.19,0.78,0.00,-0.00,-0.00,0.13,0.29,0.25,0.05,0.56,-0.08,-0.51,-0.06,0.02,0.00,0.02,0.00,0.01,0.37,0.75,0.12,0.54,3273460,51736,1
2.61,5.22,7.87,9.84,3.48,5.84,8.63,10.17,2.02,4.33,6.67,9.45,0.13,0.26,0.25,0.02,1.47,1.51,1.96,0.72,-0.02,-0.00,-0.00,0.16,0.23,0.30,0.09,0.38,-0.27,-0.29,-0.08,0.02,0.01,0.02,0.00,0.01,0.50,0.59,0.17,0.36,3273460,51756,1
2.44,4.97,8.14,9.85,2.80,5.37,8.56,10.21,1.61,4.86,7.96,9.57,0.07,0.01,0.01,0.01,1.20,0.51,0.60,0.64,-0.01,0.03,-0.01,0.06,0.11,0.25,0.08,0.40,-0.31,-0.01,-0.16,0.01,0.00,0.00,0.00,0.01,0.42,0.26,0.24,0.39,3273460,51777,1
-0.20,6.05,7.64,9.79,1.25,6.73,8.41,10.14,-1.51,5.48,6.40,9.41,0.50,0.15,0.15,0.02,2.76,1.25,2.01,0.73,-0.01,0.03,0.02,0.21,0.28,0.94,0.33,1.05,-0.29,-0.22,-0.09,0.02,0.01,0.05,0.01,0.04,0.57,1.16,0.42,1.03,3273460,51798,1
1.33,4.85,8.41,9.83,1.98,5.51,9.01,10.08,0.77,3.61,7.86,9.53,0.12,0.35,0.10,0.01,1.21,1.90,1.15,0.56,0.04,0.00,-0.00,0.11,0.20,0.21,0.04,0.29,-0.04,-0.18,-0.08,0.03,0.00,0.01,0.00,0.00,0.24,0.38,0.13,0.25,3273460,51819,1
0.91,6.63,7.13,9.80,2.45,7.21,7.84,10.22,0.26,6.12,6.26,9.42,0.25,0.07,0.11,0.03,2.19,1.09,1.59,0.80,-0.00,-0.06,-0.05,0.35,0.30,0.54,0.35,0.81,-0.26,-0.70,-0.46,0.07,0.01,0.10,0.03,0.04,0.55,1.24,0.81,0.73,3273460,53893,1
0.88,7.51,6.21,9.80,1.58,8.04,6.90,10.14,0.01,6.85,5.50,9.23,0.16,0.05,0.08,0.02,1.58,1.19,1.40,0.92,0.01,0.06,0.01,0.16,0.25,0.36,0.18,0.45,-0.18,-0.25,-0.14,0.04,0.01,0.01,0.00,0.01,0.44,0.60,0.32,0.41,3273460,53913,1
0.36,5.77,7.58,9.92,1.08,9.94,14.34,15.00,-6.20,-2.46,1.84,7.90,1.42,3.76,1.79,0.56,7.28,12.40,12.50,7.10,-0.13,0.15,0.11,0.41,0.35,3.57,2.88,5.00,-3.59,-0.69,-0.42,0.00,0.32,0.38,0.24,0.96,3.94,4.26,3.29,5.00,3273460,53933,1
-0.29,2.59,9.19,9.77,1.77,5.66,15.80,16.15,-3.00,-0.59,4.03,5.01,1.09,2.24,7.55,7.02,4.77,6.25,11.76,11.14,-0.06,0.10,0.30,1.23,1.06,1.34,2.65,3.06,-1.84,-1.59,-1.36,0.14,0.52,0.38,0.72,0.38,2.91,2.93,4.01,2.92,3273460,56246,1
-1.81,5.37,7.76,9.76,2.26,6.79,11.02,11.85,-3.07,3.50,5.79,7.71,1.87,0.28,0.69,0.36,5.33,3.29,5.23,4.15,-0.01,0.01,0.11,0.47,0.56,1.48,1.36,2.06,-0.92,-0.91,-0.64,0.04,0.06,0.14,0.14,0.20,1.48,2.39,2.00,2.01,3273460,56266,1
2.00,3.98,7.85,9.95,10.34,6.81,13.74,17.66,-3.73,-0.04,1.40,6.96,11.90,2.42,3.73,1.56,14.08,6.85,12.35,10.70,-0.15,0.06,0.21,1.18,1.27,2.04,2.18,2.91,-1.67,-2.24,-2.14,0.22,0.20,0.77,0.47,0.47,2.94,4.28,4.32,2.68,3273460,56287,1
-0.07,9.22,3.15,9.77,0.60,9.65,4.72,10.26,-0.67,8.31,1.91,9.21,0.09,0.07,0.30,0.03,1.27,1.34,2.81,1.04,0.02,-0.03,-0.01,0.28,0.52,1.12,0.40,1.78,-0.51,-1.69,-0.27,0.01,0.03,0.16,0.01,0.12,1.03,2.81,0.67,1.77,3273460,57137,1
-0.27,8.76,4.25,9.79,0.66,9.62,5.68,10.41,-2.15,8.31,1.41,9.26,0.38,0.06,0.57,0.05,2.81,1.31,4.27,1.16,0.00,0.02,-0.01,0.17,0.48,0.29,0.12,0.70,-0.30,-0.24,-0.46,0.04,0.02,0.01,0.01,0.02,0.79,0.52,0.58,0.66,3273460,57158,1
-0.86,8.95,3.79,9.78,-0.25,9.39,4.80,10.10,-1.67,8.57,2.74,9.63,0.08,0.05,0.32,0.01,1.42,0.82,2.06,0.47,0.06,-0.02,-0.01,0.14,0.38,0.33,0.09,0.44,-0.14,-0.26,-0.14,0.01,0.01,0.01,0.00,0.01,0.52,0.59,0.23,0.43,3273460,57178,1
0.12,9.66,1.06,9.80,1.54,10.46,4.79,11.58,-1.45,8.90,-1.28,9.05,0.33,0.05,1.09,0.10,2.99,1.55,6.07,2.53,-0.08,-0.00,-0.02,0.25,0.40,0.34,0.25,0.81,-0.72,-0.49,-0.31,0.01,0.04,0.01,0.01,0.03,1.12,0.82,0.55,0.80,3273460,57198,1
0.71,9.59,1.80,9.79,1.29,9.74,2.37,9.98,0.16,9.50,0.74,9.69,0.04,0.00,0.11,0.00,1.13,0.25,1.63,0.29,0.01,0.01,0.01,0.07,0.24,0.24,0.15,0.32,-0.11,-0.17,-0.15,0.01,0.00,0.00,0.00,0.01,0.35,0.41,0.29,0.31,3273460,57219,1
0.44,9.72,1.02,9.79,0.74,9.94,1.73,10.09,0.17,9.53,0.39,9.56,0.02,0.00,0.05,0.01,0.57,0.41,1.34,0.53,0.00,-0.01,0.00,0.05,0.14,0.06,0.07,0.19,-0.12,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.27,0.13,0.13,0.18,3273460,57240,1
1.22,9.67,0.88,9.79,1.31,9.72,1.04,9.85,1.16,9.63,0.73,9.74,0.00,0.00,0.00,0.00,0.15,0.09,0.31,0.11,-0.00,-0.00,0.00,0.02,0.05,0.01,0.02,0.08,-0.03,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.03,0.07,3273460,57260,1
1.42,9.63,0.89,9.79,2.02,9.85,1.53,10.08,1.05,9.34,-0.30,9.52,0.04,0.00,0.30,0.01,0.97,0.52,1.83,0.56,0.03,0.00,0.00,0.11,0.21,0.13,0.10,0.30,-0.16,-0.11,-0.14,0.02,0.01,0.00,0.00,0.01,0.37,0.25,0.23,0.29,3273460,57281,1
-3.21,1.41,9.14,10.15,-1.98,9.35,12.94,14.00,-9.08,0.65,1.29,9.28,3.51,1.55,2.23,0.83,7.11,8.69,11.64,4.72,-0.10,-0.23,-0.09,0.42,0.24,0.25,0.22,3.58,-2.47,-2.99,-2.19,0.00,0.15,0.32,0.15,0.63,2.71,3.24,2.40,3.58,3273460,57308,1
0.41,3.73,9.09,9.85,0.81,4.35,9.81,10.35,-0.21,3.29,8.69,9.55,0.04,0.11,0.04,0.01,1.02,1.07,1.12,0.80,0.00,0.01,-0.00,0.12,0.33,0.16,0.06,0.44,-0.37,-0.06,-0.07,0.03,0.01,0.00,0.00,0.01,0.70,0.22,0.13,0.41,3273460,60137,1
-1.81,2.70,9.30,9.96,1.04,4.50,13.38,14.16,-2.76,1.58,7.68,8.89,0.71,0.66,0.46,0.42,3.80,2.93,5.70,5.28,-0.02,0.01,-0.04,0.39,0.45,0.58,0.33,1.07,-0.40,-0.45,-0.40,0.07,0.03,0.03,0.02,0.06,0.85,1.03,0.73,1.00,3273460,60158,1
0.17,3.55,9.16,9.85,1.12,4.17,9.69,10.27,-0.61,3.08,8.67,9.40,0.14,0.07,0.05,0.03,1.74,1.09,1.02,0.88,-0.00,0.01,0.01,0.22,0.23,0.32,0.15,0.65,-0.31,-0.24,-0.14,0.07,0.01,0.01,0.00,0.01,0.54,0.56,0.29,0.58,3273460,60179,1
0.68,3.64,9.10,9.84,1.14,4.18,9.51,10.26,-0.46,3.02,8.61,9.53,0.10,0.12,0.04,0.02,1.60,1.15,0.90,0.73,-0.01,-0.00,0.03,0.13,0.18,0.14,0.78,0.80,-0.27,-0.19,-0.06,0.03,0.01,0.00,0.01,0.02,0.44,0.33,0.84,0.77,3273460,60199,1
-0.63,2.88,9.42,9.88,0.35,3.32,10.29,10.86,-1.54,2.29,8.89,9.44,0.18,0.03,0.03,0.04,1.89,1.03,1.40,1.42,0.00,-0.03,0.01,0.13,0.18,0.36,0.19,0.51,-0.19,-0.43,-0.08,0.01,0.00,0.01,0.00,0.02,0.37,0.79,0.27,0.49,3273460,71237,1
5.49,7.86,0.16,9.78,6.73,8.40,2.79,10.25,4.98,7.02,-1.47,9.47,0.26,0.12,2.96,0.04,1.75,1.38,4.26,0.77,-0.05,0.03,-0.13,0.20,-0.00,0.21,-0.01,0.44,-0.13,-0.19,-0.33,0.04,0.00,0.01,0.01,0.02,0.13,0.40,0.32,0.40,3273460,74266,1
5.16,8.07,0.21,9.81,6.41,9.38,2.50,10.04,2.97,7.31,-1.47,9.62,0.71,0.29,2.40,0.01,3.45,2.07,3.97,0.43,-0.05,0.01,-0.13,0.20,-0.01,0.18,0.02,0.40,-0.11,-0.20,-0.30,0.03,0.00,0.01,0.01,0.02,0.10,0.38,0.32,0.37,3273460,74273,1
0.02,0.03,9.87,9.87,0.07,0.27,9.90,9.90,-0.09,-0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.16,0.33,0.08,0.08,-0.00,-0.00,-0.00,0.01,-0.00,0.00,-0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3619420,14532,1
0.02,-0.01,9.88,9.88,0.13,0.12,9.92,9.93,-0.02,-0.35,9.83,9.83,0.00,0.01,0.00,0.00,0.14,0.47,0.08,0.09,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.00,0.03,3619420,14553,1
0.02,-0.00,9.87,9.87,0.21,0.06,9.91,9.91,-0.03,-0.46,9.80,9.80,0.00,0.00,0.00,0.00,0.24,0.51,0.11,0.11,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.04,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,3619420,14573,1
0.02,0.03,9.87,9.87,0.07,0.33,9.95,9.95,-0.06,-0.01,9.51,9.51,0.00,0.00,0.00,0.00,0.12,0.34,0.43,0.43,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,14594,1
0.02,0.02,9.87,9.87,0.09,0.28,9.89,9.89,-0.07,-0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.15,0.40,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.04,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,3619420,14615,1
0.02,0.02,9.86,9.86,0.06,0.26,9.89,9.89,-0.03,-0.11,9.75,9.75,0.00,0.00,0.00,0.00,0.09,0.38,0.14,0.14,-0.00,0.00,-0.00,0.00,-0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3619420,14635,1
0.03,-0.00,9.88,9.88,0.10,0.04,9.93,9.93,-0.01,-0.19,9.83,9.83,0.00,0.00,0.00,0.00,0.11,0.23,0.10,0.10,-0.00,0.00,-0.00,0.00,-0.00,0.03,0.00,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,3619420,14656,1
0.02,0.03,9.87,9.87,0.05,0.28,9.91,9.91,-0.06,-0.13,9.81,9.81,0.00,0.00,0.00,0.00,0.11,0.40,0.10,0.10,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3619420,14676,1
0.01,0.01,9.87,9.87,0.05,0.28,9.93,9.93,-0.12,-0.15,9.79,9.79,0.00,0.00,0.00,0.00,0.17,0.43,0.14,0.14,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.03,3619420,14697,1
0.02,0.00,9.87,9.87,0.08,0.07,9.90,9.90,-0.00,-0.23,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.29,0.06,0.06,-0.00,-0.00,-0.00,0.00,0.01,0.02,0.00,0.06,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.00,0.06,3619420,14717,1
0.02,0.02,9.88,9.88,0.05,0.18,9.92,9.92,-0.02,-0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.22,0.09,0.09,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3619420,14738,1
0.02,0.02,9.87,9.87,0.07,0.26,9.90,9.90,-0.07,-0.15,9.83,9.83,0.00,0.00,0.00,0.00,0.14,0.41,0.06,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3619420,14759,1
0.02,0.01,9.87,9.87,0.07,0.16,9.90,9.91,-0.03,-0.30,9.83,9.83,0.00,0.00,0.00,0.00,0.09,0.46,0.08,0.09,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3619420,14779,1
0.02,0.01,9.87,9.87,0.07,0.19,9.90,9.91,-0.05,-0.26,9.81,9.81,0.00,0.00,0.00,0.00,0.12,0.45,0.09,0.10,-0.00,0.00,-0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.01,3619420,14800,1
0.02,0.00,9.87,9.87,0.08,0.03,9.89,9.89,-0.04,-0.18,9.82,9.82,0.00,0.00,0.00,0.00,0.12,0.20,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3619420,14821,1
0.01,0.02,9.87,9.87,0.04,0.15,9.89,9.89,-0.15,-0.03,9.82,9.82,0.00,0.00,0.00,0.00,0.19,0.18,0.07,0.07,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,14841,1
0.02,0.03,9.87,9.87,0.05,0.26,9.89,9.89,-0.05,-0.01,9.83,9.84,0.00,0.00,0.00,0.00,0.10,0.28,0.06,0.05,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,14862,1
0.02,0.00,9.87,9.87,0.12,0.21,9.89,9.89,-0.05,-0.25,9.82,9.82,0.00,0.00,0.00,0.00,0.18,0.45,0.06,0.06,-0.00,-0.00,0.00,0.00,-0.00,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,14882,1
0.02,0.02,9.87,9.87,0.08,0.36,9.89,9.89,-0.15,-0.08,9.76,9.77,0.00,0.00,0.00,0.00,0.23,0.44,0.13,0.12,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,14903,1
-1.37,8.13,5.24,9.81,-0.03,8.65,6.01,10.09,-2.28,7.86,4.27,9.64,0.48,0.05,0.14,0.01,2.24,0.80,1.75,0.45,0.01,-0.04,0.01,0.17,0.52,0.22,0.15,0.81,-0.26,-0.55,-0.08,0.04,0.01,0.02,0.00,0.02,0.78,0.76,0.23,0.77,3619420,14924,1
-0.80,7.94,5.69,9.81,-0.09,8.27,6.00,10.03,-1.36,7.80,5.03,9.33,0.05,0.01,0.04,0.01,1.27,0.48,0.97,0.70,-0.00,-0.01,0.01,0.08,0.19,0.12,0.10,0.28,-0.17,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.36,0.24,0.14,0.28,3619420,14945,1
-0.66,7.63,6.09,9.81,-0.17,8.22,6.72,9.96,-1.16,7.04,5.10,9.66,0.10,0.12,0.16,0.00,0.99,1.18,1.62,0.30,0.02,-0.03,-0.01,0.12,0.23,0.08,0.06,0.33,-0.24,-0.22,-0.06,0.01,0.01,0.00,0.00,0.01,0.47,0.31,0.12,0.32,3619420,14965,1
-1.06,8.01,5.55,9.81,-0.80,8.41,6.10,10.00,-1.18,7.75,5.27,9.72,0.01,0.01,0.03,0.00,0.37,0.66,0.83,0.27,-0.01,-0.01,0.00,0.06,0.12,0.03,0.09,0.38,-0.16,-0.15,-0.05,0.01,0.00,0.00,0.00,0.00,0.29,0.19,0.14,0.37,3619420,14986,1
-0.43,7.64,6.14,9.81,-0.19,7.93,6.38,10.02,-0.59,7.52,5.95,9.73,0.00,0.00,0.00,0.00,0.40,0.41,0.43,0.29,-0.00,-0.00,-0.00,0.03,0.13,0.08,0.03,0.17,-0.05,-0.06,-0.07,0.00,0.00,0.00,0.00,0.00,0.18,0.15,0.10,0.17,3619420,15007,1
-0.96,7.72,5.96,9.80,-0.80,8.09,6.15,10.02,-1.15,7.58,5.81,9.64,0.00,0.01,0.01,0.00,0.35,0.50,0.35,0.38,-0.01,-0.00,-0.00,0.05,0.06,0.04,0.02,0.15,-0.09,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.05,0.14,3619420,15027,1
-1.34,7.57,6.10,9.82,-0.94,7.90,6.43,10.04,-1.63,7.36,5.83,9.62,0.04,0.01,0.02,0.01,0.69,0.54,0.59,0.42,-0.00,0.01,-0.00,0.07,0.12,0.09,0.07,0.14,-0.12,-0.06,-0.09,0.02,0.00,0.00,0.00,0.00,0.24,0.15,0.16,0.13,3619420,15048,1
-1.03,7.64,6.03,9.80,-0.76,7.88,6.31,10.14,-1.43,7.40,5.54,9.52,0.02,0.01,0.02,0.01,0.67,0.48,0.77,0.62,0.01,-0.00,-0.01,0.09,0.19,0.16,0.06,0.40,-0.19,-0.29,-0.11,0.01,0.00,0.00,0.00,0.01,0.38,0.45,0.17,0.39,3619420,15069,1
-1.21,7.70,5.93,9.80,-0.79,7.90,6.21,10.00,-1.45,7.40,5.55,9.53,0.01,0.00,0.02,0.01,0.66,0.50,0.66,0.48,-0.00,0.00,0.00,0.08,0.12,0.13,0.09,0.27,-0.08,-0.18,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.30,0.14,0.26,3619420,15089,1
-0.86,7.90,5.73,9.81,-0.53,8.14,6.60,10.28,-1.37,7.68,5.28,9.68,0.08,0.01,0.03,0.01,0.84,0.45,1.31,0.60,-0.00,-0.01,0.01,0.07,0.14,0.14,0.05,0.22,-0.20,-0.16,-0.02,0.01,0.00,0.00,0.00,0.00,0.35,0.30,0.08,0.21,3619420,15110,1
-0.55,7.77,5.93,9.80,0.15,7.92,6.19,9.97,-0.95,7.48,5.57,9.46,0.02,0.01,0.01,0.01,1.10,0.45,0.61,0.51,0.00,0.00,-0.00,0.09,0.34,0.11,0.13,0.36,-0.13,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.47,0.20,0.21,0.35,3619420,15131,1
0.03,0.04,9.87,9.87,0.07,0.46,9.89,9.89,-0.00,-0.10,9.82,9.82,0.00,0.00,0.00,0.00,0.07,0.57,0.07,0.07,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,15151,1
0.38,8.27,5.22,9.80,1.00,8.92,6.22,10.09,-0.45,7.74,4.49,9.56,0.16,0.04,0.09,0.01,1.44,1.19,1.73,0.53,-0.01,0.01,-0.00,0.15,0.17,0.24,0.14,0.41,-0.21,-0.29,-0.29,0.03,0.01,0.01,0.01,0.01,0.38,0.53,0.43,0.38,3619420,15172,1
-1.86,8.20,4.90,9.79,-0.41,8.77,6.28,9.95,-2.57,7.48,3.89,9.55,0.35,0.11,0.52,0.00,2.17,1.28,2.39,0.41,-0.04,-0.03,0.03,0.14,0.20,0.24,0.28,0.83,-0.24,-0.33,-0.05,0.01,0.01,0.01,0.00,0.03,0.44,0.57,0.32,0.82,3619420,15193,1
-0.67,7.73,5.97,9.81,0.37,8.03,6.77,10.14,-1.05,7.27,5.44,9.64,0.13,0.05,0.11,0.01,1.42,0.75,1.33,0.50,-0.01,-0.02,-0.00,0.12,0.15,0.20,0.11,0.45,-0.18,-0.35,-0.11,0.03,0.00,0.01,0.00,0.01,0.32,0.55,0.22,0.42,3619420,15213,1
0.16,6.07,7.54,9.82,2.67,7.17,9.48,11.57,-2.18,4.49,5.76,8.45,1.04,0.69,0.65,0.25,4.85,2.68,3.72,3.12,-0.03,0.01,-0.02,0.46,0.77,0.66,0.51,1.66,-0.93,-0.93,-0.51,0.02,0.06,0.07,0.04,0.16,1.70,1.59,1.02,1.64,3619420,15234,1
0.99,5.60,8.04,9.86,1.63,6.31,8.72,10.77,-0.19,5.24,7.51,9.63,0.05,0.04,0.04,0.02,1.82,1.07,1.21,1.14,0.00,0.00,-0.00,0.12,0.15,0.16,0.09,0.38,-0.19,-0.19,-0.15,0.01,0.00,0.00,0.00,0.01,0.34,0.36,0.24,0.38,3619420,15254,1
0.58,5.74,7.93,9.83,1.22,6.51,8.53,10.34,0.04,5.15,6.99,9.15,0.05,0.10,0.10,0.03,1.18,1.36,1.54,1.19,0.01,0.01,0.01,0.30,0.42,0.47,0.49,1.00,-0.39,-0.52,-0.35,0.03,0.02,0.03,0.02,0.06,0.81,0.99,0.84,0.97,3619420,15275,1
0.18,5.19,8.32,9.82,0.84,5.73,8.98,10.16,-0.65,4.66,7.61,9.54,0.12,0.07,0.05,0.01,1.48,1.07,1.36,0.62,-0.01,0.01,-0.02,0.14,0.37,0.25,0.09,0.45,-0.25,-0.12,-0.11,0.03,0.01,0.00,0.00,0.01,0.62,0.37,0.20,0.42,3619420,15296,1
0.56,4.47,8.73,9.84,1.16,5.06,8.98,10.03,-0.15,4.29,8.17,9.54,0.05,0.03,0.02,0.01,1.31,0.77,0.81,0.49,0.00,-0.02,0.00,0.11,0.31,0.23,0.25,0.59,-0.23,-0.47,-0.31,0.01,0.01,0.01,0.00,0.02,0.54,0.69,0.56,0.58,3619420,15316,1
0.65,5.80,7.85,9.81,1.34,6.63,8.34,10.27,0.26,5.28,6.69,9.32,0.08,0.13,0.13,0.02,1.07,1.35,1.65,0.96,0.00,-0.01,-0.01,0.18,0.32,0.13,0.06,0.64,-0.21,-0.42,-0.12,0.01,0.02,0.01,0.00,0.03,0.53,0.55,0.18,0.62,3619420,15337,1
-0.68,4.71,8.59,9.83,-0.19,5.34,8.98,10.03,-1.16,4.16,8.07,9.58,0.05,0.09,0.05,0.01,0.97,1.18,0.91,0.45,-0.02,-0.01,0.01,0.11,0.24,0.16,0.09,0.29,-0.21,-0.21,-0.14,0.02,0.01,0.00,0.00,0.01,0.45,0.36,0.23,0.27,3619420,15357,1
-0.15,5.17,8.35,9.83,0.40,5.65,8.89,10.37,-0.52,4.57,7.85,9.58,0.04,0.06,0.04,0.01,0.92,1.09,1.04,0.79,0.02,-0.00,0.00,0.17,0.30,0.32,0.16,0.42,-0.19,-0.22,-0.19,0.03,0.01,0.01,0.00,0.01,0.49,0.54,0.35,0.38,3619420,15378,1
0.19,5.67,7.97,9.83,3.20,6.22,8.63,10.12,-0.84,4.22,7.50,9.54,0.31,0.21,0.09,0.02,4.04,2.00,1.13,0.58,-0.04,-0.13,-0.07,0.35,0.29,0.37,0.22,3.79,-1.35,-3.21,-1.84,0.08,0.05,0.31,0.10,0.41,1.64,3.58,2.05,3.71,3619420,15399,1
