@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.60,6.08,7.61,9.76,-0.48,6.16,7.70,9.85,-0.74,5.99,7.52,9.66,0.00,0.00,0.00,0.00,0.26,0.17,0.19,0.20,0.00,-0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.03,3619420,43154,1
-0.16,5.91,7.76,9.76,0.50,6.31,8.48,10.22,-0.63,5.52,7.28,9.44,0.08,0.05,0.05,0.01,1.13,0.79,1.19,0.78,0.01,0.00,-0.01,0.11,0.24,0.24,0.07,0.43,-0.27,-0.39,-0.08,0.01,0.01,0.01,0.00,0.01,0.50,0.63,0.14,0.42,3619420,43174,1
-0.77,5.94,7.70,9.76,-0.52,6.33,8.01,10.07,-1.03,5.67,7.14,9.46,0.01,0.01,0.02,0.01,0.51,0.66,0.87,0.61,0.00,-0.00,-0.00,0.07,0.28,0.10,0.07,0.39,-0.35,-0.27,-0.08,0.02,0.01,0.00,0.00,0.01,0.63,0.37,0.15,0.37,3619420,43194,1
-0.43,6.23,7.49,9.75,-0.23,6.38,7.81,9.91,-0.75,5.89,7.32,9.59,0.01,0.01,0.01,0.00,0.52,0.48,0.49,0.32,-0.01,0.00,0.00,0.07,0.23,0.15,0.05,0.35,-0.19,-0.25,-0.08,0.02,0.00,0.00,0.00,0.00,0.42,0.40,0.13,0.33,3619420,43214,1
-0.43,6.34,7.40,9.76,-0.30,6.56,7.52,9.87,-0.63,6.24,7.10,9.61,0.00,0.00,0.00,0.00,0.33,0.32,0.42,0.26,-0.00,-0.01,0.00,0.03,0.02,0.01,0.04,0.11,-0.09,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.09,0.10,3619420,43235,1
-0.55,6.44,7.31,9.76,-0.36,6.77,7.61,9.92,-1.01,6.19,6.83,9.62,0.01,0.01,0.02,0.00,0.64,0.58,0.79,0.30,0.00,-0.00,0.00,0.07,0.19,0.22,0.12,0.27,-0.15,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.34,0.36,0.16,0.25,3619420,43255,1
-0.45,6.26,7.48,9.77,0.02,6.54,8.48,10.33,-1.22,5.67,6.85,9.42,0.06,0.04,0.07,0.02,1.24,0.87,1.63,0.91,-0.00,-0.01,0.01,0.11,0.18,0.23,0.15,0.31,-0.25,-0.24,-0.10,0.02,0.00,0.00,0.00,0.00,0.43,0.47,0.25,0.29,3619420,43277,1
-0.95,6.35,7.33,9.77,-0.04,6.97,8.01,10.20,-1.74,5.78,6.43,9.47,0.17,0.09,0.11,0.01,1.71,1.19,1.58,0.74,-0.01,-0.01,0.01,0.14,0.19,0.29,0.16,0.45,-0.26,-0.23,-0.18,0.03,0.01,0.01,0.00,0.01,0.45,0.52,0.34,0.43,3619420,43297,1
-0.63,6.01,7.67,9.77,-0.45,6.16,8.08,10.02,-0.83,5.89,7.21,9.39,0.01,0.00,0.02,0.01,0.38,0.27,0.87,0.62,-0.00,-0.00,0.00,0.05,0.07,0.11,0.09,0.15,-0.07,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.19,0.18,0.14,3619420,43317,1
-0.47,6.17,7.54,9.77,0.34,6.70,8.10,9.99,-1.33,5.56,6.97,9.52,0.14,0.05,0.05,0.01,1.66,1.14,1.12,0.47,-0.01,-0.00,0.03,0.12,0.20,0.21,0.27,0.34,-0.21,-0.11,-0.11,0.03,0.01,0.00,0.01,0.01,0.41,0.32,0.38,0.31,3619420,43337,1
-0.56,6.05,7.64,9.77,-0.02,6.36,8.11,10.23,-1.11,5.66,7.06,9.46,0.08,0.04,0.05,0.01,1.09,0.70,1.05,0.77,0.00,-0.01,-0.01,0.08,0.12,0.09,0.06,0.21,-0.15,-0.11,-0.16,0.02,0.00,0.00,0.00,0.00,0.28,0.20,0.23,0.19,3619420,43357,1
-0.49,6.06,7.65,9.77,-0.18,6.34,7.89,10.13,-1.05,5.90,7.21,9.42,0.04,0.01,0.01,0.01,0.88,0.44,0.68,0.70,-0.00,-0.00,-0.01,0.08,0.11,0.10,0.17,0.21,-0.07,-0.06,-0.17,0.02,0.00,0.00,0.00,0.00,0.18,0.16,0.34,0.20,3619420,43378,1
-0.70,5.93,7.73,9.77,-0.57,6.06,8.27,10.17,-0.91,5.80,7.26,9.47,0.00,0.00,0.02,0.01,0.35,0.26,1.01,0.70,0.00,-0.00,-0.00,0.05,0.12,0.06,0.05,0.22,-0.11,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.16,0.11,0.21,3619420,43398,1
-0.59,5.97,7.71,9.77,-0.30,6.24,8.04,10.01,-1.05,5.77,7.28,9.46,0.02,0.01,0.02,0.01,0.75,0.47,0.76,0.55,0.01,0.00,-0.00,0.08,0.09,0.10,0.14,0.23,-0.10,-0.06,-0.08,0.02,0.00,0.00,0.00,0.00,0.19,0.16,0.22,0.21,3619420,43418,1
-0.60,6.17,7.55,9.77,-0.32,6.37,8.04,10.20,-1.05,6.01,7.26,9.50,0.01,0.00,0.02,0.01,0.74,0.36,0.77,0.71,-0.00,-0.00,0.00,0.08,0.08,0.08,0.06,0.28,-0.26,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.34,0.16,0.12,0.27,3619420,43438,1
-0.83,6.04,7.62,9.77,-0.46,6.31,8.08,10.07,-1.27,5.73,7.32,9.51,0.05,0.01,0.02,0.01,0.81,0.59,0.75,0.57,-0.00,-0.00,0.00,0.08,0.10,0.08,0.22,0.24,-0.08,-0.05,-0.23,0.02,0.00,0.00,0.01,0.00,0.18,0.13,0.44,0.22,3619420,43458,1
-1.75,5.94,7.57,9.78,-1.39,6.19,8.14,10.23,-1.98,5.65,7.25,9.61,0.01,0.01,0.01,0.01,0.59,0.54,0.89,0.62,0.01,-0.00,-0.00,0.04,0.09,0.08,0.07,0.14,-0.05,-0.05,-0.11,0.01,0.00,0.00,0.00,0.00,0.13,0.12,0.18,0.13,3619420,43479,1
-0.78,6.13,7.54,9.76,-0.03,6.42,7.87,10.04,-1.86,5.85,7.27,9.42,0.14,0.01,0.01,0.01,1.82,0.57,0.60,0.62,0.00,-0.01,0.02,0.08,0.11,0.07,0.25,0.26,-0.07,-0.16,-0.11,0.02,0.00,0.00,0.01,0.00,0.18,0.23,0.36,0.25,3619420,43499,1
-0.64,6.10,7.59,9.76,-0.36,6.27,7.87,10.00,-0.96,5.94,7.26,9.53,0.01,0.00,0.01,0.01,0.60,0.34,0.61,0.46,0.00,-0.01,-0.02,0.07,0.07,0.07,0.08,0.18,-0.09,-0.06,-0.13,0.02,0.00,0.00,0.00,0.00,0.16,0.13,0.21,0.16,3619420,43519,1
-0.48,6.04,7.64,9.76,-0.26,6.25,8.12,10.09,-0.98,5.85,7.18,9.37,0.02,0.01,0.02,0.01,0.71,0.40,0.94,0.72,-0.00,0.01,-0.00,0.05,0.11,0.16,0.07,0.21,-0.14,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.24,0.22,0.15,0.20,3619420,43539,1
-1.49,5.66,7.81,9.77,-0.26,6.20,8.60,10.38,-2.85,5.18,7.25,9.32,0.23,0.05,0.05,0.03,2.60,1.02,1.35,1.06,-0.01,0.00,-0.02,0.15,0.35,0.26,0.15,0.41,-0.22,-0.20,-0.24,0.01,0.01,0.01,0.01,0.01,0.57,0.46,0.39,0.40,3619420,43559,1
-0.81,6.12,7.55,9.76,-0.67,6.24,7.71,9.89,-0.94,6.02,7.43,9.63,0.00,0.00,0.00,0.00,0.27,0.22,0.27,0.26,0.00,-0.00,-0.00,0.03,0.03,0.02,0.03,0.06,-0.03,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.06,3619420,43580,1
-0.81,5.44,7.98,9.79,4.74,6.63,9.41,10.73,-2.32,2.76,6.88,9.16,0.95,0.49,0.20,0.05,7.07,3.87,2.53,1.57,-0.05,-0.15,-0.00,0.41,0.63,0.37,0.67,4.38,-0.55,-4.30,-0.44,0.03,0.03,0.52,0.03,0.47,1.18,4.68,1.11,4.35,3619420,43600,1
1.00,5.18,7.02,9.81,9.55,7.03,8.63,10.83,-0.99,-0.06,-1.96,9.26,10.25,2.36,6.36,0.07,10.54,7.09,10.59,1.57,0.13,-0.12,0.32,0.51,0.94,0.46,2.31,2.51,-0.24,-1.22,-0.20,0.02,0.05,0.13,0.34,0.43,1.18,1.68,2.51,2.49,3619420,44610,1
-0.46,5.40,8.11,9.76,-0.03,5.68,8.43,9.96,-0.87,5.13,7.53,9.47,0.03,0.01,0.02,0.01,0.84,0.55,0.90,0.49,-0.00,0.00,-0.00,0.08,0.09,0.19,0.10,0.28,-0.17,-0.11,-0.10,0.02,0.00,0.00,0.00,0.00,0.26,0.30,0.20,0.26,3619420,44630,1
8.29,5.27,1.22,10.17,11.83,10.37,4.05,13.64,5.80,2.30,-3.19,7.57,1.54,2.74,1.71,1.51,6.03,8.07,7.24,6.07,-0.03,0.03,0.07,1.28,2.64,2.03,1.27,4.47,-3.78,-2.10,-1.36,0.18,1.72,0.90,0.20,1.21,6.42,4.13,2.63,4.29,3619420,47803,1
3.82,4.64,4.39,10.18,13.13,16.50,13.64,17.72,-5.64,-0.92,-0.92,4.05,24.95,8.98,17.34,4.49,18.77,17.42,14.57,13.66,0.07,0.04,-0.24,2.15,3.98,2.21,3.66,6.28,-2.89,-3.51,-5.62,0.66,1.73,1.06,3.12,2.08,6.86,5.72,9.28,5.62,3619420,47824,1
-1.36,4.44,8.56,9.76,-0.67,4.99,8.95,10.08,-2.20,3.91,8.15,9.56,0.24,0.08,0.04,0.01,1.53,1.08,0.80,0.52,-0.00,-0.02,-0.01,0.13,0.26,0.32,0.16,0.47,-0.22,-0.30,-0.30,0.03,0.01,0.01,0.01,0.01,0.48,0.62,0.46,0.44,3619420,56821,1
4.79,1.46,7.27,9.89,11.65,7.96,11.53,13.03,-1.40,-3.74,1.09,7.10,5.65,11.16,2.61,0.65,13.05,11.71,10.44,5.92,-0.05,-0.21,-0.44,1.43,3.01,2.23,4.81,6.16,-2.07,-2.93,-3.30,0.02,0.88,0.62,1.73,1.81,5.08,5.16,8.12,6.14,3619420,56841,1
-0.02,-0.02,9.78,9.78,-0.01,-0.01,9.80,9.80,-0.04,-0.03,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,57448,1
-0.03,0.01,9.77,9.77,-0.02,0.02,9.79,9.79,-0.03,-0.01,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,57468,1
-0.03,0.00,9.78,9.78,-0.02,0.01,9.80,9.80,-0.04,-0.01,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3619420,57488,1
0.05,-0.07,9.78,9.78,0.07,-0.06,9.79,9.79,0.03,-0.18,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.11,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,57509,1
0.05,-0.09,9.78,9.79,0.06,-0.08,9.81,9.81,0.03,-0.10,9.74,9.74,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.01,0.01,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3619420,57529,1
0.05,-0.09,9.79,9.79,0.13,-0.06,9.81,9.82,-0.01,-0.11,9.76,9.76,0.00,0.00,0.00,0.00,0.14,0.04,0.06,0.06,-0.00,-0.00,0.00,0.00,0.01,0.02,0.05,0.06,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.06,3619420,57549,1
0.05,-0.10,9.78,9.79,0.07,-0.08,9.80,9.80,0.03,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,57569,1
0.06,-0.08,9.77,9.78,0.65,0.27,9.79,9.80,-0.50,-0.51,9.76,9.76,0.01,0.01,0.00,0.00,1.16,0.78,0.03,0.04,0.00,-0.00,-0.03,0.04,0.01,0.01,0.01,1.08,-0.00,-0.03,-1.08,0.00,0.00,0.00,0.03,0.03,0.01,0.03,1.09,1.08,3619420,57589,1
0.06,-0.08,9.79,9.79,0.07,-0.07,9.79,9.80,0.05,-0.09,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3619420,57610,1
0.06,-0.09,9.78,9.78,0.07,-0.08,9.79,9.79,0.05,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,57630,1
0.06,-0.09,9.78,9.78,0.07,-0.08,9.80,9.80,0.05,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,57650,1
0.06,-0.09,9.78,9.78,0.07,-0.07,9.79,9.79,0.05,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,57670,1
0.06,-0.10,9.78,9.79,0.07,-0.09,9.79,9.80,0.05,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,57691,1
0.06,-0.09,9.78,9.79,0.07,-0.08,9.80,9.80,0.05,-0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,57711,1
0.06,-0.11,9.78,9.78,0.07,-0.11,9.80,9.80,0.05,-0.12,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3619420,57731,1
0.01,-0.05,9.78,9.78,0.02,-0.04,9.79,9.79,-0.00,-0.06,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,3619420,57886,1
0.01,-0.06,9.78,9.78,0.02,-0.05,9.80,9.80,-0.01,-0.07,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.07,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.01,0.07,3619420,57906,1
0.01,-0.06,9.78,9.78,0.02,-0.05,9.79,9.79,-0.00,-0.07,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,3619420,57927,1
0.01,-0.06,9.78,9.78,0.02,-0.05,9.79,9.80,-0.00,-0.07,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,57947,1
0.01,-0.06,9.78,9.78,0.02,-0.05,9.80,9.80,0.00,-0.07,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,57967,1
-0.01,-0.07,9.78,9.78,-0.00,-0.05,9.79,9.79,-0.02,-0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3619420,58012,1
-0.01,-0.07,9.78,9.78,0.00,-0.06,9.80,9.80,-0.02,-0.08,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.03,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,3619420,58032,1
-0.01,-0.07,9.78,9.78,0.00,-0.06,9.80,9.80,-0.02,-0.08,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,58052,1
-0.00,-0.07,9.78,9.78,0.01,-0.06,9.79,9.79,-0.02,-0.08,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3619420,58072,1
-0.00,-0.08,9.78,9.78,0.01,-0.07,9.80,9.80,-0.01,-0.08,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,58093,1
-0.01,-0.08,9.78,9.78,0.00,-0.07,9.79,9.80,-0.02,-0.09,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3619420,58113,1
-0.41,3.90,8.91,9.75,0.18,5.11,9.23,10.45,-1.52,3.43,7.90,9.41,0.11,0.17,0.06,0.02,1.70,1.68,1.33,1.04,-0.02,0.01,-0.00,0.15,0.29,0.39,0.32,0.63,-0.54,-0.22,-0.33,0.02,0.01,0.01,0.01,0.02,0.83,0.61,0.65,0.61,3619420,62899,1
-0.81,3.83,8.91,9.76,0.07,4.62,9.73,10.57,-2.96,3.50,7.46,9.16,0.39,0.05,0.07,0.04,3.02,1.12,2.27,1.42,-0.00,-0.00,-0.00,0.24,0.42,0.40,0.30,1.15,-1.07,-0.27,-0.47,0.02,0.03,0.01,0.02,0.05,1.49,0.67,0.78,1.13,3619420,62919,1
-1.20,4.19,8.62,9.76,-0.15,5.83,9.30,10.58,-4.96,3.43,6.28,9.33,1.36,0.27,0.34,0.03,4.80,2.40,3.02,1.24,0.00,-0.01,0.00,0.27,0.49,0.55,0.58,1.03,-0.65,-0.62,-0.56,0.01,0.05,0.04,0.05,0.11,1.15,1.17,1.14,1.02,3619420,62940,1
-1.04,4.02,8.82,9.76,-0.73,4.91,9.19,10.11,-2.07,3.74,8.24,9.45,0.08,0.06,0.03,0.01,1.34,1.17,0.94,0.66,-0.00,-0.00,-0.00,0.17,0.41,0.27,0.16,0.63,-0.30,-0.19,-0.19,0.01,0.01,0.01,0.00,0.02,0.71,0.46,0.35,0.61,3619420,62960,1
-0.92,3.74,8.96,9.76,-0.77,3.88,9.16,9.93,-1.04,3.68,8.64,9.51,0.00,0.00,0.00,0.00,0.27,0.21,0.52,0.42,-0.00,0.00,-0.00,0.04,0.07,0.10,0.04,0.14,-0.03,-0.13,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.22,0.10,0.13,3619420,62980,1
-1.12,3.90,8.84,9.78,0.24,4.75,10.20,10.60,-3.90,2.85,7.70,9.00,0.81,0.13,0.12,0.04,4.14,1.89,2.49,1.60,0.02,-0.01,-0.02,0.26,0.57,0.41,0.70,1.06,-0.36,-0.39,-1.01,0.02,0.03,0.02,0.08,0.07,0.94,0.80,1.71,1.04,3619420,63000,1
-1.00,4.02,8.83,9.76,-0.98,4.05,8.87,9.79,-1.03,3.99,8.79,9.72,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.06,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3619420,63020,1
-1.18,4.29,8.68,9.76,-0.98,4.50,9.09,10.04,-1.47,4.04,8.36,9.54,0.01,0.01,0.01,0.01,0.49,0.46,0.73,0.50,0.00,-0.00,-0.00,0.07,0.08,0.10,0.09,0.20,-0.09,-0.11,-0.08,0.01,0.00,0.00,0.00,0.00,0.17,0.21,0.17,0.20,3619420,63041,1
-1.30,4.16,8.73,9.76,-1.15,4.27,8.93,9.90,-1.39,4.04,8.52,9.60,0.00,0.00,0.00,0.00,0.23,0.23,0.41,0.30,0.00,-0.00,-0.00,0.03,0.09,0.06,0.05,0.18,-0.03,-0.13,-0.08,0.01,0.00,0.00,0.00,0.00,0.12,0.18,0.13,0.17,3619420,63061,1
-1.32,4.17,8.72,9.76,-1.22,4.26,8.85,9.85,-1.38,4.08,8.56,9.64,0.00,0.00,0.00,0.00,0.16,0.18,0.28,0.20,0.00,0.00,-0.00,0.03,0.06,0.06,0.04,0.14,-0.07,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.13,0.16,0.10,0.13,3619420,63081,1
-1.45,4.10,8.74,9.76,-1.33,4.19,8.80,9.81,-1.54,4.03,8.67,9.71,0.00,0.00,0.00,0.00,0.21,0.17,0.13,0.10,-0.00,0.00,-0.00,0.02,0.04,0.04,0.05,0.08,-0.03,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.09,0.07,3619420,63101,1
-1.38,4.01,8.73,9.77,-0.66,4.73,9.53,10.31,-4.42,3.36,7.24,9.36,1.05,0.06,0.13,0.02,3.76,1.38,2.30,0.95,-0.01,-0.03,0.03,0.16,0.34,0.26,0.60,0.87,-0.39,-0.56,-0.37,0.01,0.01,0.02,0.03,0.05,0.73,0.81,0.98,0.86,3619420,63122,1
-0.99,3.96,8.86,9.76,-0.83,4.15,9.04,9.88,-1.10,3.84,8.65,9.62,0.00,0.00,0.00,0.00,0.26,0.31,0.38,0.26,0.00,-0.00,-0.00,0.02,0.16,0.06,0.05,0.22,-0.03,-0.09,-0.12,0.00,0.00,0.00,0.00,0.00,0.19,0.15,0.17,0.22,3619420,63142,1
-1.13,4.01,8.83,9.76,-0.97,4.21,9.26,10.08,-1.42,3.69,8.45,9.50,0.01,0.01,0.02,0.01,0.45,0.52,0.81,0.58,0.00,0.00,-0.00,0.09,0.18,0.20,0.10,0.42,-0.17,-0.18,-0.12,0.01,0.00,0.00,0.00,0.01,0.36,0.39,0.23,0.42,3619420,63162,1
-1.05,3.93,8.87,9.76,-0.89,4.05,9.03,9.88,-1.13,3.83,8.65,9.59,0.00,0.00,0.00,0.00,0.25,0.21,0.38,0.29,0.00,-0.00,-0.00,0.03,0.08,0.04,0.05,0.17,-0.02,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.11,0.17,0.12,0.16,3619420,63182,1
-1.03,3.82,8.93,9.76,-0.92,3.92,8.99,9.83,-1.17,3.74,8.86,9.71,0.00,0.00,0.00,0.00,0.25,0.18,0.14,0.13,-0.00,0.00,0.00,0.02,0.01,0.04,0.02,0.06,-0.02,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.05,3619420,63203,1
-0.87,3.97,8.87,9.76,-0.75,4.04,8.98,9.84,-1.24,3.70,8.82,9.64,0.00,0.00,0.00,0.00,0.49,0.33,0.16,0.20,-0.00,0.00,-0.01,0.02,0.05,0.12,0.02,0.26,-0.04,-0.01,-0.23,0.00,0.00,0.00,0.00,0.00,0.09,0.12,0.25,0.26,3619420,63223,1
0.15,2.50,9.44,9.77,0.16,2.51,9.46,9.79,0.14,2.48,9.42,9.75,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,63243,1
0.14,2.48,9.45,9.77,0.16,2.51,9.47,9.79,0.10,2.45,9.43,9.75,0.00,0.00,0.00,0.00,0.06,0.05,0.05,0.04,-0.00,0.00,-0.00,0.01,0.02,0.02,0.00,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.01,0.04,3619420,63263,1
0.15,2.50,9.45,9.77,0.16,2.51,9.46,9.78,0.15,2.49,9.43,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,63284,1
0.16,2.49,9.44,9.77,0.16,2.50,9.47,9.80,0.15,2.48,9.40,9.73,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3619420,63304,1
0.16,2.35,9.49,9.77,0.16,2.35,9.50,9.79,0.15,2.34,9.47,9.76,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3619420,63324,1
0.40,2.35,9.47,9.77,1.41,2.46,9.60,9.89,0.11,2.01,9.34,9.66,0.13,0.01,0.00,0.00,1.30,0.45,0.26,0.23,0.00,0.01,0.04,0.15,0.25,0.85,0.80,1.02,-0.18,-0.62,-0.04,0.00,0.00,0.04,0.02,0.05,0.43,1.46,0.84,1.02,3619420,63344,1
0.15,2.49,9.45,9.77,0.17,2.50,9.53,9.84,0.11,2.46,9.36,9.69,0.00,0.00,0.00,0.00,0.05,0.04,0.17,0.16,0.00,-0.00,0.00,0.01,0.05,0.05,0.01,0.13,-0.05,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.10,0.02,0.13,3619420,63408,1
0.15,2.46,9.45,9.77,0.16,2.48,9.47,9.78,0.14,2.44,9.44,9.76,0.00,0.00,0.00,0.00,0.02,0.04,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3619420,63428,1
0.16,2.47,9.45,9.77,0.16,2.48,9.46,9.78,0.15,2.46,9.44,9.76,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,63448,1
0.16,2.47,9.45,9.77,0.16,2.48,9.47,9.78,0.15,2.46,9.44,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3619420,63468,1
-0.81,7.04,6.59,9.70,-0.24,7.93,7.02,10.31,-2.51,6.58,5.64,9.46,0.24,0.05,0.07,0.02,2.27,1.36,1.38,0.85,-0.01,-0.03,0.01,0.13,0.33,0.35,0.16,0.59,-0.34,-0.44,-0.16,0.01,0.01,0.01,0.00,0.02,0.67,0.79,0.32,0.58,3619420,64199,1
-0.64,7.03,6.63,9.68,-0.30,7.20,6.81,9.86,-1.10,6.95,6.38,9.56,0.03,0.00,0.01,0.00,0.80,0.25,0.44,0.30,0.00,0.00,-0.00,0.06,0.10,0.24,0.07,0.26,-0.07,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.37,0.12,0.25,3619420,64220,1
-0.78,7.32,6.25,9.68,-0.10,7.81,6.62,10.06,-2.75,6.96,5.36,9.44,0.34,0.02,0.06,0.01,2.65,0.85,1.26,0.62,-0.02,-0.02,0.03,0.09,0.08,0.32,0.31,0.47,-0.25,-0.27,-0.08,0.01,0.00,0.01,0.01,0.01,0.32,0.59,0.39,0.45,3619420,64240,1
-0.76,7.39,6.21,9.70,-0.30,8.33,6.51,10.29,-2.54,7.18,5.30,9.47,0.16,0.04,0.05,0.01,2.24,1.15,1.21,0.82,-0.02,-0.02,0.01,0.09,0.14,0.26,0.14,0.34,-0.16,-0.21,-0.31,0.01,0.00,0.00,0.00,0.01,0.31,0.47,0.44,0.33,3619420,64260,1
-0.63,7.46,5.97,9.68,0.08,8.55,9.76,10.82,-1.87,4.23,5.14,8.51,0.13,0.95,1.05,0.11,1.95,4.32,4.62,2.31,-0.11,0.02,0.01,0.22,0.34,0.72,0.41,1.00,-0.92,-0.53,-0.31,0.01,0.07,0.04,0.01,0.10,1.26,1.26,0.72,0.98,3619420,64280,1
8.26,4.86,2.53,9.91,8.39,4.93,2.66,9.95,8.22,4.63,2.45,9.86,0.00,0.00,0.00,0.00,0.18,0.30,0.22,0.09,-0.00,-0.00,-0.01,0.02,0.01,0.06,0.03,0.10,-0.05,-0.03,-0.07,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.10,0.09,3619420,64301,1
7.75,5.76,2.04,9.90,8.53,6.70,2.82,10.07,7.12,4.73,1.34,9.73,0.19,0.35,0.07,0.00,1.41,1.97,1.48,0.35,0.00,-0.00,-0.01,0.20,0.42,0.31,0.43,1.09,-0.62,-0.69,-0.59,0.02,0.03,0.03,0.03,0.06,1.04,1.00,1.01,1.06,3619420,64320,1
7.93,5.61,1.90,9.91,8.39,6.34,2.34,10.14,7.43,5.10,1.46,9.79,0.05,0.12,0.06,0.00,0.97,1.23,0.88,0.34,-0.01,-0.02,-0.01,0.13,0.19,0.16,0.18,1.11,-0.64,-0.66,-0.64,0.01,0.02,0.02,0.02,0.04,0.83,0.82,0.82,1.10,3619420,64340,1
8.13,5.33,1.96,9.92,8.32,5.60,2.24,10.02,7.96,5.03,1.67,9.86,0.00,0.01,0.01,0.00,0.36,0.57,0.57,0.16,0.01,0.01,0.01,0.06,0.36,0.28,0.18,0.49,-0.07,-0.10,-0.03,0.01,0.00,0.00,0.00,0.01,0.43,0.38,0.21,0.48,3619420,64361,1
7.76,5.89,1.77,9.91,8.14,6.33,2.10,10.03,7.43,5.43,1.50,9.83,0.04,0.10,0.04,0.00,0.71,0.90,0.60,0.20,-0.01,-0.01,-0.01,0.10,0.16,0.24,0.18,0.51,-0.26,-0.34,-0.29,0.02,0.01,0.01,0.01,0.01,0.42,0.58,0.47,0.49,3619420,64381,1
7.48,6.27,1.69,9.91,7.53,6.32,1.73,9.93,7.43,6.21,1.65,9.88,0.00,0.00,0.00,0.00,0.10,0.12,0.08,0.05,0.00,0.00,0.00,0.01,0.03,0.05,0.05,0.07,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.08,0.07,3619420,64401,1
7.90,5.63,2.01,9.91,8.11,5.85,2.21,9.95,7.75,5.39,1.80,9.85,0.00,0.01,0.01,0.00,0.36,0.46,0.41,0.10,0.00,0.00,0.00,0.05,0.08,0.14,0.10,0.19,-0.15,-0.08,-0.07,0.01,0.00,0.00,0.00,0.00,0.23,0.22,0.17,0.18,3619420,64421,1
7.71,5.80,2.22,9.90,7.94,6.17,2.36,9.97,7.39,5.59,1.89,9.84,0.01,0.01,0.01,0.00,0.55,0.58,0.47,0.13,-0.00,-0.01,-0.01,0.05,0.05,0.04,0.03,0.16,-0.07,-0.13,-0.07,0.01,0.00,0.00,0.00,0.00,0.12,0.18,0.11,0.15,3619420,64441,1
7.69,5.81,2.27,9.90,7.82,5.88,2.53,9.93,7.64,5.57,2.18,9.87,0.00,0.01,0.01,0.00,0.18,0.31,0.35,0.06,-0.00,0.01,0.01,0.02,0.05,0.06,0.07,0.10,-0.03,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.07,0.09,0.10,3619420,64462,1
7.60,5.76,2.65,9.90,7.72,5.88,2.89,9.95,7.32,5.65,2.34,9.77,0.01,0.00,0.02,0.00,0.40,0.23,0.55,0.17,0.00,-0.01,0.00,0.05,0.05,0.06,0.03,0.09,-0.08,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.06,0.08,3619420,64482,1
7.60,5.81,2.54,9.90,7.99,5.97,2.82,10.08,7.36,5.48,2.04,9.78,0.01,0.01,0.01,0.00,0.63,0.49,0.77,0.30,0.00,-0.00,0.00,0.06,0.13,0.11,0.11,0.24,-0.10,-0.21,-0.10,0.01,0.00,0.00,0.00,0.00,0.23,0.32,0.21,0.22,3619420,64544,1
7.38,6.20,2.21,9.90,7.97,6.59,2.60,10.08,7.06,5.60,1.87,9.77,0.04,0.07,0.04,0.00,0.91,0.99,0.74,0.31,-0.02,-0.02,-0.01,0.14,0.21,0.22,0.21,0.87,-0.43,-0.61,-0.44,0.03,0.01,0.02,0.01,0.03,0.64,0.83,0.66,0.84,3619420,64626,1
7.56,5.88,2.49,9.91,7.85,6.60,2.89,9.98,7.06,5.46,1.76,9.81,0.01,0.04,0.04,0.00,0.79,1.14,1.13,0.17,-0.00,0.00,0.00,0.03,0.06,0.05,0.03,0.12,-0.12,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.06,0.12,3619420,64647,1
4.89,8.45,-0.28,9.93,9.00,9.79,5.38,11.85,3.77,5.25,-1.82,7.87,1.16,0.73,1.34,0.17,5.23,4.55,7.20,3.98,0.00,-0.01,0.00,0.09,0.11,0.19,0.12,0.34,-0.12,-0.29,-0.08,0.02,0.00,0.01,0.00,0.00,0.24,0.48,0.20,0.31,3619420,64709,1
3.82,8.93,-0.19,9.89,8.17,10.09,2.88,10.82,2.85,4.43,-1.93,8.20,1.85,0.94,0.67,0.10,5.32,5.66,4.81,2.62,0.22,0.38,0.14,0.51,1.26,1.77,0.77,2.26,-0.08,-0.09,-0.08,0.02,0.14,0.32,0.06,0.48,1.34,1.86,0.86,2.24,3619420,64729,1
5.46,7.53,3.20,9.84,5.53,7.64,3.31,9.88,5.34,7.44,3.08,9.80,0.00,0.00,0.00,0.00,0.19,0.20,0.23,0.08,-0.00,-0.00,0.00,0.02,0.02,0.03,0.02,0.04,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.04,0.03,3619420,64749,1
-1.53,4.69,8.38,9.76,0.45,5.79,9.38,10.09,-2.92,3.70,7.40,9.48,0.39,0.15,0.09,0.01,3.37,2.09,1.98,0.62,0.00,-0.00,-0.03,0.21,0.52,0.66,0.26,0.88,-0.25,-0.40,-0.40,0.01,0.02,0.03,0.01,0.03,0.76,1.05,0.66,0.87,3619420,64770,1
-1.36,4.81,8.39,9.77,-1.15,4.87,8.52,9.85,-1.49,4.70,8.26,9.60,0.00,0.00,0.00,0.00,0.34,0.17,0.26,0.26,-0.00,-0.00,0.00,0.03,0.03,0.16,0.04,0.17,-0.09,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.28,0.07,0.17,3619420,64790,1
-1.36,4.67,8.47,9.77,-1.20,4.72,8.55,9.83,-1.50,4.63,8.35,9.66,0.00,0.00,0.00,0.00,0.30,0.09,0.20,0.17,-0.00,0.00,0.00,0.04,0.03,0.08,0.04,0.13,-0.01,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.21,0.08,0.12,3619420,64810,1
-1.72,4.69,8.36,9.78,-0.69,5.59,9.01,10.25,-3.82,4.15,7.24,9.45,0.48,0.09,0.10,0.02,3.13,1.43,1.77,0.81,-0.01,-0.00,-0.00,0.24,0.38,0.47,0.33,0.68,-0.44,-0.55,-0.28,0.01,0.03,0.03,0.02,0.04,0.82,1.02,0.60,0.67,3619420,64831,1
-1.02,0.01,9.72,9.77,-1.01,0.02,9.74,9.79,-1.03,0.00,9.70,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,64851,1
-1.02,0.00,9.72,9.77,-1.01,0.01,9.73,9.78,-1.03,-0.01,9.70,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3619420,64871,1
-1.02,-0.00,9.72,9.77,-1.01,0.00,9.73,9.78,-1.03,-0.02,9.70,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,64891,1
-0.51,-0.01,9.76,9.77,-0.48,0.00,9.77,9.79,-0.54,-0.03,9.75,9.76,0.00,0.00,0.00,0.00,0.06,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.02,3619420,65038,1
-0.50,-0.01,9.75,9.76,-0.49,0.00,9.80,9.81,-0.52,-0.02,9.72,9.74,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.07,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3619420,65059,1
-0.48,-0.01,9.75,9.76,-0.46,0.06,9.76,9.78,-0.54,-0.08,9.74,9.75,0.00,0.00,0.00,0.00,0.08,0.14,0.03,0.03,-0.00,-0.00,0.00,0.01,0.01,0.00,0.11,0.11,-0.01,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.14,0.11,3619420,65079,1
-0.43,-0.04,9.76,9.77,-0.42,-0.03,9.77,9.78,-0.44,-0.05,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3619420,65099,1
-0.42,-0.06,9.76,9.77,-0.41,-0.05,9.77,9.78,-0.44,-0.06,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.04,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,3619420,65119,1
-0.46,-0.04,9.76,9.77,-0.45,-0.04,9.77,9.78,-0.47,-0.05,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,65142,1
9.89,-0.25,1.67,10.03,10.01,-0.07,1.73,10.15,9.73,-0.35,1.53,9.87,0.00,0.00,0.00,0.00,0.28,0.28,0.20,0.28,0.00,-0.00,0.00,0.02,0.01,0.01,0.02,0.05,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.04,3619420,66247,1
9.85,-0.46,1.89,10.08,10.31,0.31,3.09,10.48,9.49,-1.06,1.22,9.66,0.03,0.08,0.27,0.02,0.83,1.37,1.87,0.83,-0.05,0.00,-0.01,0.10,0.09,0.14,0.10,0.20,-0.14,-0.07,-0.05,0.05,0.00,0.00,0.00,0.00,0.23,0.22,0.15,0.16,3619420,66267,1
9.89,-1.85,1.02,10.46,11.95,2.13,2.51,12.84,8.33,-4.14,-0.88,9.24,0.37,1.36,0.49,0.44,3.61,6.27,3.38,3.60,-0.38,0.02,-0.08,0.51,0.04,0.25,0.08,0.97,-0.90,-0.16,-0.34,0.36,0.03,0.01,0.00,0.00,0.94,0.40,0.42,0.61,3619420,66287,1
9.85,-0.22,1.79,10.16,10.86,0.83,3.52,11.07,8.78,-1.02,0.15,8.87,0.10,0.21,0.88,0.08,2.08,1.85,3.37,2.21,0.01,0.00,0.00,0.15,0.06,0.11,0.07,0.25,-0.14,-0.09,-0.13,0.05,0.00,0.00,0.00,0.00,0.19,0.20,0.20,0.20,3619420,66307,1
9.86,-0.30,1.60,10.06,10.76,1.21,2.96,11.22,9.15,-0.96,0.26,9.39,0.07,0.09,0.19,0.09,1.61,2.17,2.69,1.83,-0.00,0.00,0.00,0.12,0.05,0.16,0.12,0.24,-0.07,-0.20,-0.06,0.03,0.00,0.00,0.00,0.00,0.12,0.36,0.18,0.21,3619420,66327,1
9.13,-0.03,3.93,9.98,9.76,0.77,5.18,10.40,8.39,-0.61,1.86,9.25,0.09,0.07,0.32,0.04,1.38,1.37,3.32,1.15,0.01,0.00,0.00,0.09,0.06,0.13,0.02,0.17,-0.03,-0.04,-0.07,0.05,0.00,0.00,0.00,0.00,0.09,0.17,0.09,0.12,3619420,67095,1
9.37,0.20,3.37,9.98,9.85,0.45,3.78,10.44,8.57,-0.23,2.72,9.01,0.04,0.01,0.04,0.05,1.28,0.68,1.06,1.44,0.00,0.00,0.00,0.08,0.03,0.10,0.02,0.27,-0.24,-0.10,-0.06,0.03,0.00,0.00,0.00,0.00,0.27,0.20,0.08,0.24,3619420,67115,1
9.29,-0.77,3.68,10.10,10.77,-0.23,7.41,13.13,8.18,-1.24,2.79,8.98,0.14,0.03,0.29,0.25,2.59,1.02,4.62,4.15,-0.02,0.00,-0.01,0.17,0.03,0.53,0.03,0.62,-0.11,-0.12,-0.32,0.03,0.00,0.00,0.00,0.01,0.14,0.65,0.35,0.59,3619420,67136,1
9.35,-0.16,3.47,10.00,9.77,0.52,3.99,10.44,8.75,-0.99,2.87,9.43,0.04,0.24,0.06,0.04,1.02,1.51,1.12,1.02,-0.00,0.00,-0.00,0.07,0.08,0.03,0.11,0.14,-0.03,-0.04,-0.02,0.03,0.00,0.00,0.00,0.00,0.11,0.07,0.14,0.11,3619420,67156,1
9.22,0.16,3.82,10.02,11.56,0.94,7.58,13.86,8.41,-0.08,3.22,9.09,0.13,0.02,0.16,0.23,3.15,1.03,4.37,4.77,0.01,0.01,0.00,0.12,0.19,0.56,0.21,0.63,-0.02,-0.05,-0.03,0.04,0.00,0.00,0.00,0.01,0.21,0.61,0.24,0.59,3619420,67177,1
9.31,-0.31,3.53,10.04,10.05,0.06,4.29,10.93,8.60,-1.25,2.78,9.11,0.08,0.03,0.10,0.10,1.45,1.31,1.51,1.81,-0.01,0.00,-0.00,0.14,0.04,0.06,0.08,0.23,-0.03,-0.06,-0.03,0.03,0.00,0.00,0.00,0.00,0.07,0.11,0.11,0.20,3619420,67350,1
9.30,0.09,3.54,9.97,10.13,0.49,4.16,10.73,8.70,-0.36,2.13,8.97,0.09,0.02,0.11,0.09,1.43,0.85,2.03,1.76,0.01,-0.01,0.00,0.11,0.16,0.22,0.13,0.26,-0.11,-0.25,-0.15,0.03,0.00,0.00,0.00,0.00,0.26,0.47,0.29,0.23,3619420,67371,1
9.31,-0.73,3.52,10.03,10.37,-0.36,4.28,11.35,8.37,-1.40,2.88,9.13,0.15,0.04,0.06,0.17,2.00,1.04,1.40,2.22,-0.02,0.00,-0.01,0.11,0.02,0.04,0.05,0.25,-0.05,-0.08,-0.06,0.04,0.00,0.00,0.00,0.00,0.07,0.12,0.11,0.20,3619420,67391,1
9.54,-0.63,3.28,10.23,9.94,-0.20,4.03,10.78,9.07,-1.08,2.32,9.70,0.05,0.03,0.16,0.06,0.88,0.88,1.71,1.09,-0.02,-0.00,-0.01,0.18,0.00,0.05,0.03,0.32,-0.07,-0.08,-0.08,0.04,0.00,0.00,0.00,0.01,0.07,0.13,0.11,0.28,3619420,67411,1
9.62,-0.02,2.81,10.12,10.53,1.17,3.49,11.25,7.80,-0.52,0.48,7.82,0.20,0.07,0.14,0.24,2.74,1.69,3.00,3.43,0.00,-0.00,0.01,0.16,0.09,0.16,0.11,0.41,-0.07,-0.08,-0.10,0.05,0.00,0.00,0.00,0.01,0.16,0.24,0.21,0.36,3619420,67431,1
9.27,0.17,4.09,10.18,12.19,0.61,5.89,13.54,6.83,-0.25,3.13,7.64,0.69,0.02,0.23,0.83,5.35,0.85,2.76,5.90,0.02,0.00,0.00,0.14,0.05,0.52,0.04,0.60,-0.06,-0.09,-0.29,0.04,0.00,0.00,0.00,0.01,0.11,0.61,0.33,0.56,3619420,67452,1
9.50,-0.07,3.16,10.11,10.11,1.21,6.71,12.11,8.31,-0.74,2.00,9.30,0.12,0.26,0.68,0.12,1.81,1.94,4.70,2.80,-0.00,0.00,0.00,0.13,0.13,0.21,0.08,0.31,-0.04,-0.07,-0.02,0.07,0.00,0.00,0.00,0.00,0.17,0.28,0.10,0.24,3619420,67472,1
9.33,-0.50,3.45,10.02,9.90,-0.23,4.48,10.64,8.41,-1.58,2.86,9.08,0.08,0.02,0.08,0.11,1.49,1.35,1.62,1.56,-0.00,0.00,-0.00,0.14,0.34,0.09,0.23,0.42,-0.07,-0.06,-0.07,0.05,0.00,0.00,0.00,0.00,0.41,0.16,0.30,0.37,3619420,67492,1
9.26,-0.19,3.65,10.00,9.84,1.15,4.23,10.63,8.52,-0.62,2.55,9.15,0.08,0.05,0.10,0.08,1.32,1.77,1.68,1.47,-0.00,0.00,-0.00,0.12,0.04,0.16,0.04,0.26,-0.04,-0.05,-0.04,0.04,0.00,0.00,0.00,0.00,0.08,0.21,0.08,0.22,3619420,67512,1
9.09,-0.01,4.04,9.99,9.70,1.04,4.60,10.73,8.49,-0.29,2.62,9.26,0.07,0.03,0.12,0.07,1.21,1.33,1.97,1.47,0.01,0.00,0.00,0.11,0.18,0.21,0.08,0.26,-0.02,-0.05,-0.15,0.05,0.00,0.00,0.00,0.00,0.20,0.27,0.23,0.21,3619420,67532,1
9.31,0.16,3.51,9.97,10.00,0.65,4.39,10.93,8.52,-0.15,2.20,9.14,0.06,0.02,0.07,0.07,1.49,0.80,2.19,1.78,0.01,-0.00,0.01,0.09,0.03,0.04,0.21,0.31,-0.04,-0.22,-0.02,0.03,0.00,0.00,0.00,0.00,0.07,0.27,0.22,0.28,3619420,67553,1
9.30,0.07,3.60,10.00,10.07,0.67,4.76,11.00,8.74,-0.29,2.71,9.41,0.06,0.01,0.05,0.08,1.33,0.96,2.05,1.59,0.01,-0.00,0.00,0.09,0.09,0.05,0.11,0.19,-0.02,-0.09,-0.02,0.03,0.00,0.00,0.00,0.00,0.11,0.14,0.13,0.16,3619420,67573,1
9.37,-0.04,3.38,9.99,9.96,0.71,4.24,10.55,8.46,-0.55,2.66,9.04,0.07,0.05,0.07,0.08,1.50,1.26,1.58,1.51,-0.00,-0.00,-0.00,0.11,0.03,0.15,0.03,0.27,-0.16,-0.08,-0.15,0.02,0.00,0.00,0.00,0.00,0.19,0.24,0.18,0.24,3619420,67593,1
9.26,0.00,3.66,10.00,9.74,0.59,4.14,10.58,8.47,-0.58,2.52,9.08,0.07,0.07,0.06,0.09,1.27,1.17,1.62,1.50,0.01,0.00,0.00,0.12,0.09,0.04,0.09,0.22,-0.07,-0.08,-0.04,0.07,0.00,0.00,0.00,0.00,0.16,0.12,0.13,0.15,3619420,67613,1
9.27,0.17,3.70,10.03,10.09,0.60,5.72,11.35,8.47,-0.17,2.93,9.09,0.09,0.03,0.12,0.14,1.62,0.77,2.78,2.26,0.01,-0.00,0.01,0.12,0.04,0.06,0.10,0.32,-0.03,-0.23,-0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.30,0.12,0.30,3619420,67634,1
9.42,-0.52,3.30,10.10,10.05,0.69,4.24,11.07,8.93,-1.01,2.61,9.57,0.06,0.05,0.09,0.10,1.13,1.70,1.64,1.50,-0.01,0.00,-0.00,0.18,0.29,0.10,0.19,0.36,-0.05,-0.08,-0.04,0.04,0.00,0.00,0.00,0.01,0.34,0.17,0.22,0.32,3619420,67654,1
9.40,-0.32,3.23,10.03,10.27,0.21,4.23,10.94,8.70,-0.78,2.22,9.21,0.12,0.06,0.27,0.12,1.57,0.98,2.00,1.73,-0.01,-0.00,-0.00,0.15,0.02,0.07,0.03,0.42,-0.14,-0.38,-0.10,0.03,0.00,0.00,0.00,0.00,0.15,0.45,0.14,0.38,3619420,67674,1
9.42,0.01,3.42,10.08,10.25,1.02,4.28,11.21,8.37,-0.68,2.70,9.04,0.13,0.17,0.11,0.18,1.88,1.70,1.58,2.17,0.01,-0.00,0.00,0.14,0.06,0.06,0.06,0.30,-0.06,-0.20,-0.04,0.04,0.00,0.00,0.00,0.00,0.12,0.26,0.10,0.26,3619420,67694,1
9.41,-0.31,3.27,10.01,9.92,0.01,3.82,10.59,8.84,-0.72,2.60,9.29,0.05,0.03,0.03,0.06,1.09,0.74,1.22,1.30,0.01,0.00,-0.01,0.12,0.05,0.04,0.17,0.25,-0.02,-0.18,-0.03,0.06,0.00,0.00,0.00,0.00,0.07,0.22,0.20,0.19,3619420,67714,1
9.46,-0.39,3.16,10.05,10.51,1.02,5.28,11.94,8.11,-0.75,1.63,8.71,0.17,0.04,0.17,0.23,2.40,1.77,3.64,3.23,-0.01,-0.00,-0.01,0.12,0.06,0.13,0.19,0.59,-0.19,-0.40,-0.18,0.03,0.00,0.00,0.00,0.01,0.25,0.52,0.37,0.56,3619420,67735,1
9.49,-0.16,3.14,10.03,10.26,0.26,4.01,11.00,8.87,-0.49,2.41,9.37,0.06,0.01,0.04,0.07,1.39,0.74,1.60,1.63,-0.00,0.00,0.00,0.11,0.16,0.19,0.20,0.32,-0.04,-0.13,-0.02,0.06,0.00,0.00,0.00,0.00,0.20,0.32,0.22,0.27,3619420,67754,1
9.37,-0.16,3.43,10.02,11.12,0.31,4.38,11.95,8.25,-0.86,2.70,8.77,0.22,0.07,0.11,0.27,2.87,1.17,1.68,3.18,-0.00,-0.00,-0.00,0.12,0.03,0.09,0.06,0.39,-0.13,-0.27,-0.06,0.03,0.00,0.00,0.00,0.00,0.16,0.37,0.12,0.36,3619420,67774,1
9.45,-0.52,3.02,10.05,11.33,0.32,4.67,12.26,8.29,-3.01,1.83,8.55,0.28,0.16,0.30,0.30,3.04,3.33,2.84,3.71,-0.01,0.00,-0.01,0.16,0.07,0.09,0.04,0.34,-0.10,-0.07,-0.07,0.07,0.00,0.00,0.00,0.00,0.17,0.16,0.11,0.27,3619420,67794,1
9.30,-0.24,3.57,10.00,10.80,0.33,4.22,11.59,8.24,-1.42,2.95,8.77,0.17,0.05,0.08,0.21,2.57,1.75,1.27,2.82,-0.01,-0.00,-0.00,0.10,0.04,0.06,0.06,0.23,-0.03,-0.21,-0.04,0.02,0.00,0.00,0.00,0.00,0.07,0.27,0.10,0.21,3619420,67815,1
9.16,0.52,3.77,10.04,11.34,1.41,5.55,12.07,7.72,-0.34,2.21,8.06,0.36,0.16,0.21,0.42,3.62,1.75,3.34,4.01,0.02,0.00,0.00,0.19,0.07,0.13,0.05,0.43,-0.19,-0.09,-0.36,0.09,0.00,0.00,0.00,0.00,0.26,0.21,0.42,0.34,3619420,67835,1
9.28,0.91,3.73,10.08,10.16,1.86,4.56,11.18,8.44,0.25,2.95,9.14,0.15,0.07,0.10,0.19,1.72,1.61,1.61,2.05,0.04,-0.00,0.02,0.12,0.07,0.05,0.09,0.23,0.00,-0.05,-0.05,0.04,0.00,0.00,0.00,0.00,0.07,0.11,0.14,0.19,3619420,67855,1
9.37,-0.84,3.34,10.04,11.99,-0.12,4.33,12.84,7.63,-1.46,1.49,7.87,0.48,0.11,0.30,0.56,4.37,1.34,2.83,4.97,-0.02,0.00,-0.01,0.11,0.03,0.08,0.02,0.32,-0.16,-0.08,-0.28,0.03,0.00,0.00,0.00,0.00,0.19,0.17,0.30,0.29,3619420,67875,1
9.54,-0.08,2.99,10.09,10.42,0.83,4.21,11.12,7.96,-1.79,-0.29,8.16,0.14,0.15,0.28,0.19,2.46,2.62,4.50,2.95,-0.00,-0.01,0.01,0.16,0.05,0.09,0.05,0.37,-0.09,-0.35,-0.04,0.06,0.00,0.00,0.00,0.01,0.15,0.44,0.09,0.31,3619420,67895,1
9.64,-1.79,2.56,10.18,10.61,-0.81,3.37,11.22,8.25,-2.92,1.47,8.68,0.14,0.07,0.20,0.15,2.36,2.11,1.90,2.54,-0.05,-0.00,-0.01,0.13,0.08,0.06,0.18,0.39,-0.08,-0.33,-0.06,0.05,0.00,0.00,0.00,0.00,0.15,0.39,0.24,0.34,3619420,67916,1
9.34,0.55,3.31,10.02,9.96,1.69,4.35,10.85,8.38,-0.32,1.83,9.08,0.12,0.11,0.20,0.15,1.58,2.01,2.52,1.77,0.01,0.00,0.01,0.16,0.04,0.14,0.05,0.34,-0.09,-0.07,-0.09,0.06,0.00,0.00,0.00,0.00,0.13,0.20,0.14,0.27,3619420,67936,1
9.54,-0.42,3.08,10.21,11.52,0.37,4.63,12.87,6.44,-1.73,0.01,6.67,0.45,0.09,0.43,0.58,5.08,2.10,4.62,6.20,-0.01,-0.01,-0.00,0.23,0.04,0.12,0.06,0.57,-0.11,-0.44,-0.06,0.09,0.00,0.00,0.00,0.01,0.15,0.57,0.12,0.48,3619420,67956,1
9.47,-1.44,3.10,10.54,11.63,-0.52,5.90,13.36,1.17,-6.20,1.23,6.46,1.17,0.29,0.49,0.83,10.47,5.68,4.67,6.89,-0.04,0.00,-0.02,0.35,0.04,0.61,0.09,0.96,-0.39,-0.21,-0.63,0.10,0.00,0.01,0.00,0.02,0.43,0.82,0.73,0.85,3619420,67976,1
9.26,1.04,3.78,10.16,10.21,1.66,4.44,11.35,8.49,0.56,1.78,8.91,0.09,0.04,0.13,0.14,1.72,1.10,2.66,2.44,0.05,-0.00,0.02,0.19,0.27,0.10,0.33,0.56,0.01,-0.36,-0.03,0.09,0.00,0.00,0.00,0.00,0.26,0.46,0.37,0.47,3619420,67997,1
9.45,-1.26,3.08,10.24,12.27,-0.92,4.91,13.26,7.93,-2.18,1.42,8.71,0.34,0.05,0.43,0.45,4.34,1.26,3.49,4.56,-0.03,0.00,-0.02,0.25,0.08,0.11,0.05,0.59,-0.08,-0.12,-0.17,0.07,0.00,0.00,0.00,0.02,0.16,0.24,0.22,0.52,3619420,68017,1
9.47,0.49,3.36,10.26,11.54,1.19,4.41,12.18,8.11,-0.21,2.12,8.71,0.58,0.08,0.27,0.68,3.43,1.40,2.29,3.47,0.02,0.00,0.00,0.24,0.08,0.13,0.06,0.59,-0.22,-0.12,-0.11,0.08,0.00,0.00,0.00,0.01,0.30,0.24,0.17,0.52,3619420,68037,1
9.48,0.08,3.19,10.12,10.37,0.96,4.24,11.68,7.17,-1.50,-0.38,7.18,0.15,0.23,0.22,0.25,3.20,2.46,4.62,4.50,0.01,0.00,-0.00,0.17,0.07,0.20,0.04,0.44,-0.11,-0.11,-0.15,0.06,0.00,0.00,0.00,0.01,0.17,0.31,0.19,0.38,3619420,68058,1
9.51,-1.11,2.79,10.15,11.11,-0.26,3.97,12.09,8.30,-1.79,1.80,8.88,0.22,0.12,0.26,0.29,2.82,1.53,2.17,3.21,-0.04,-0.00,-0.01,0.23,0.08,0.09,0.22,0.38,-0.25,-0.20,-0.10,0.11,0.00,0.00,0.00,0.00,0.33,0.29,0.33,0.27,3619420,68078,1
9.39,-0.23,3.58,10.37,13.61,1.99,8.61,16.23,7.97,-1.20,2.01,8.96,0.37,0.20,0.60,0.72,5.64,3.19,6.59,7.27,0.00,0.01,-0.01,0.31,0.11,0.50,0.25,0.75,-0.10,-0.19,-0.29,0.08,0.00,0.01,0.00,0.03,0.22,0.68,0.53,0.68,3619420,68098,1
9.15,0.06,3.60,10.03,9.92,0.96,4.95,11.19,8.43,-1.46,2.54,9.23,0.08,0.08,0.15,0.10,1.49,2.42,2.40,1.96,0.02,0.01,0.01,0.23,0.14,0.28,0.11,0.45,-0.10,-0.05,-0.15,0.11,0.00,0.00,0.00,0.01,0.24,0.34,0.26,0.35,3619420,68118,1
9.08,-1.08,4.14,10.10,10.30,-0.49,5.30,11.48,8.05,-1.55,3.21,9.20,0.15,0.05,0.29,0.13,2.24,1.06,2.09,2.28,-0.02,0.01,-0.03,0.14,0.02,0.23,0.08,0.29,-0.07,-0.12,-0.11,0.05,0.00,0.00,0.00,0.00,0.09,0.35,0.19,0.24,3619420,68139,1
8.97,1.01,4.51,10.19,10.13,1.67,5.49,11.55,7.01,0.14,1.51,7.43,0.39,0.08,0.26,0.51,3.12,1.53,3.98,4.12,0.05,-0.00,0.02,0.20,0.19,0.17,0.11,0.47,-0.14,-0.21,-0.18,0.08,0.00,0.00,0.00,0.00,0.33,0.38,0.30,0.38,3619420,68159,1
9.44,-0.25,3.07,10.08,11.36,1.41,4.78,12.23,7.47,-1.89,1.91,7.92,0.64,1.02,0.31,0.76,3.89,3.30,2.87,4.31,-0.01,-0.00,0.01,0.17,0.12,0.09,0.06,0.35,-0.10,-0.08,-0.14,0.05,0.00,0.00,0.00,0.00,0.21,0.17,0.20,0.30,3619420,68179,1
9.50,-1.08,3.27,10.38,11.17,0.14,5.28,12.46,7.89,-2.07,1.81,8.72,0.39,0.44,0.46,0.53,3.28,2.20,3.46,3.74,-0.03,-0.01,-0.00,0.30,0.05,0.15,0.12,0.57,-0.11,-0.37,-0.08,0.09,0.00,0.00,0.00,0.01,0.16,0.52,0.20,0.47,3619420,68199,1
9.33,-0.21,3.19,9.93,10.03,0.40,3.90,10.96,7.79,-1.22,0.65,7.91,0.11,0.08,0.13,0.15,2.24,1.63,3.24,3.04,-0.00,-0.00,-0.00,0.15,0.10,0.11,0.26,0.49,-0.03,-0.41,-0.04,0.07,0.00,0.00,0.00,0.00,0.14,0.52,0.30,0.42,3619420,68219,1
9.37,-0.10,3.37,10.00,10.14,0.25,4.46,11.02,8.80,-0.84,2.51,9.29,0.06,0.02,0.07,0.08,1.35,1.09,1.96,1.73,-0.00,-0.00,-0.00,0.12,0.04,0.06,0.03,0.25,-0.08,-0.12,-0.05,0.03,0.00,0.00,0.00,0.00,0.12,0.18,0.07,0.22,3619420,68240,1
9.18,-0.27,3.44,9.93,11.62,0.54,4.63,12.52,7.53,-0.82,1.30,7.76,0.50,0.08,0.30,0.58,4.08,1.37,3.33,4.76,-0.00,0.01,-0.00,0.19,0.06,0.28,0.05,0.46,-0.08,-0.14,-0.13,0.04,0.00,0.00,0.00,0.01,0.14,0.43,0.18,0.42,3619420,68260,1
9.28,-0.33,3.61,9.99,9.81,0.12,4.35,10.59,8.64,-1.65,3.08,9.25,0.07,0.04,0.04,0.09,1.17,1.77,1.27,1.34,-0.01,-0.00,-0.00,0.10,0.02,0.05,0.10,0.18,-0.12,-0.10,-0.07,0.03,0.00,0.00,0.00,0.00,0.14,0.15,0.16,0.14,3619420,68280,1
9.30,0.55,3.99,10.24,10.55,1.27,4.90,11.68,8.28,-0.10,3.08,9.00,0.22,0.06,0.17,0.29,2.27,1.36,1.82,2.68,0.04,0.00,0.01,0.22,0.38,0.54,0.12,0.66,-0.01,-0.11,-0.05,0.09,0.00,0.00,0.00,0.01,0.39,0.65,0.16,0.57,3619420,68300,1
9.32,-1.31,3.36,10.10,10.98,0.65,5.29,12.02,7.07,-2.28,1.48,7.86,0.48,0.52,0.43,0.57,3.91,2.93,3.81,4.16,-0.04,-0.00,0.00,0.15,0.04,0.11,0.05,0.40,-0.09,-0.12,-0.05,0.07,0.00,0.00,0.00,0.00,0.13,0.23,0.11,0.34,3619420,68321,1
9.48,-1.55,3.29,10.54,10.63,-0.38,4.36,12.33,8.40,-2.23,0.19,9.08,0.17,0.11,0.40,0.31,2.22,1.85,4.18,3.25,-0.05,0.00,-0.02,0.35,0.09,0.33,0.06,0.75,-0.12,-0.15,-0.10,0.11,0.00,0.01,0.00,0.02,0.22,0.47,0.17,0.64,3619420,68341,1
9.57,0.66,3.04,10.18,10.73,1.53,5.67,12.20,8.82,-0.38,2.09,9.34,0.10,0.20,0.18,0.15,1.91,1.91,3.58,2.86,0.03,0.00,-0.00,0.18,0.07,0.14,0.04,0.34,-0.11,-0.06,-0.31,0.09,0.00,0.00,0.00,0.00,0.18,0.20,0.35,0.24,3619420,68361,1
9.29,-0.52,3.50,10.04,10.30,0.20,4.62,11.07,7.50,-1.04,2.41,8.00,0.13,0.09,0.16,0.16,2.80,1.23,2.20,3.07,-0.01,-0.00,0.01,0.17,0.08,0.21,0.05,0.34,-0.14,-0.27,-0.09,0.06,0.00,0.00,0.00,0.00,0.22,0.48,0.14,0.28,3619420,68381,1
9.21,0.06,3.96,10.08,10.06,0.38,4.57,11.22,8.44,-0.21,2.65,8.85,0.07,0.02,0.08,0.11,1.61,0.59,1.92,2.37,0.02,-0.00,0.01,0.14,0.16,0.17,0.12,0.41,-0.10,-0.39,-0.03,0.04,0.00,0.00,0.00,0.00,0.26,0.56,0.15,0.37,3619420,68401,1
9.45,-0.38,3.19,10.16,10.30,0.44,4.28,11.30,8.53,-2.00,2.33,9.07,0.15,0.09,0.10,0.20,1.77,2.44,1.95,2.24,-0.01,0.00,0.00,0.22,0.14,0.10,0.26,0.45,-0.06,-0.07,-0.07,0.08,0.00,0.00,0.00,0.01,0.21,0.17,0.33,0.37,3619420,68421,1
9.22,-0.61,3.73,10.01,10.43,0.46,4.86,11.35,7.63,-0.96,2.12,8.34,0.23,0.03,0.16,0.30,2.80,1.42,2.74,3.01,-0.01,-0.00,-0.01,0.12,0.15,0.17,0.09,0.27,-0.09,-0.25,-0.04,0.06,0.00,0.00,0.00,0.00,0.25,0.41,0.13,0.21,3619420,68441,1
9.33,-0.39,3.50,10.00,11.08,0.09,4.89,12.12,7.17,-0.82,1.29,7.84,0.36,0.04,0.31,0.41,3.91,0.90,3.60,4.28,-0.01,-0.00,0.01,0.09,0.22,0.24,0.12,0.35,-0.05,-0.07,-0.02,0.03,0.00,0.00,0.00,0.00,0.27,0.31,0.13,0.32,3619420,68462,1
-1.19,5.87,7.53,9.68,0.08,7.10,8.78,11.00,-3.24,5.33,3.03,8.51,0.58,0.12,0.37,0.05,3.33,1.77,5.75,2.49,-0.01,0.00,0.00,0.28,0.45,0.53,0.40,0.86,-0.74,-0.48,-0.33,0.02,0.05,0.04,0.03,0.05,1.19,1.01,0.74,0.84,3619420,80174,1
-0.41,6.00,7.55,9.66,-0.28,6.11,7.64,9.78,-0.63,5.94,7.32,9.50,0.01,0.00,0.00,0.00,0.35,0.16,0.32,0.28,0.00,-0.01,0.00,0.02,0.04,0.03,0.02,0.11,-0.03,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.05,0.11,3619420,80194,1
-0.61,6.02,7.54,9.66,-0.53,6.06,7.63,9.75,-0.74,5.97,7.43,9.60,0.00,0.00,0.00,0.00,0.21,0.10,0.20,0.15,0.00,0.00,-0.00,0.02,0.03,0.02,0.01,0.04,-0.02,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.04,3619420,80215,1
-1.22,6.34,7.12,9.66,-0.62,7.37,7.57,9.82,-3.49,6.02,5.44,9.48,0.49,0.11,0.26,0.00,2.87,1.35,2.12,0.34,0.01,-0.00,-0.01,0.18,0.57,0.46,0.39,0.87,-0.51,-0.42,-0.47,0.01,0.03,0.02,0.02,0.05,1.08,0.88,0.86,0.86,3619420,80235,1
-0.88,6.11,7.44,9.66,-0.76,6.16,7.54,9.75,-0.97,6.06,7.29,9.57,0.00,0.00,0.00,0.00,0.21,0.10,0.25,0.18,-0.00,0.00,-0.00,0.02,0.03,0.03,0.03,0.05,-0.03,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.06,0.05,3619420,80255,1
-0.30,6.11,7.47,9.67,0.45,6.31,7.94,9.95,-0.81,5.91,6.91,9.37,0.14,0.01,0.02,0.01,1.26,0.40,1.03,0.58,-0.00,-0.00,0.01,0.07,0.15,0.12,0.20,0.33,-0.12,-0.25,-0.12,0.01,0.00,0.00,0.00,0.00,0.27,0.37,0.32,0.33,3619420,80275,1
-0.63,6.32,7.29,9.67,-0.21,6.61,8.13,10.31,-1.12,6.08,6.47,9.24,0.02,0.00,0.04,0.02,0.91,0.54,1.66,1.07,-0.00,0.00,0.00,0.06,0.19,0.07,0.08,0.28,-0.14,-0.07,-0.10,0.01,0.00,0.00,0.00,0.00,0.33,0.14,0.18,0.27,3619420,80296,1
-0.69,6.31,7.29,9.67,-0.43,6.48,7.86,10.12,-1.00,6.18,6.57,9.21,0.01,0.00,0.02,0.01,0.57,0.30,1.30,0.91,-0.00,0.00,0.00,0.04,0.14,0.07,0.06,0.20,-0.09,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.13,0.10,0.20,3619420,80316,1
-0.79,6.29,7.29,9.67,-0.48,6.51,8.08,10.29,-1.09,6.14,6.60,9.20,0.01,0.01,0.04,0.02,0.61,0.37,1.49,1.09,0.00,-0.00,-0.00,0.06,0.16,0.08,0.06,0.22,-0.12,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.28,0.17,0.12,0.22,3619420,80336,1
-0.13,6.13,7.49,9.68,0.17,6.54,8.06,10.09,-0.85,5.94,6.85,9.41,0.06,0.01,0.03,0.01,1.02,0.60,1.21,0.68,0.00,0.01,-0.01,0.07,0.26,0.15,0.04,0.38,-0.21,-0.07,-0.20,0.01,0.00,0.00,0.00,0.00,0.47,0.23,0.25,0.37,3619420,80357,1
-0.92,6.14,7.41,9.68,-0.72,6.46,7.68,9.95,-1.32,6.04,7.02,9.40,0.01,0.01,0.01,0.01,0.60,0.42,0.67,0.56,0.00,0.00,-0.00,0.06,0.21,0.15,0.05,0.28,-0.19,-0.06,-0.10,0.01,0.00,0.00,0.00,0.00,0.41,0.22,0.15,0.27,3619420,80377,1
-1.63,6.18,7.22,9.68,-0.94,6.43,8.53,10.64,-3.23,5.77,6.45,9.03,0.59,0.02,0.13,0.03,2.29,0.66,2.07,1.61,0.01,0.04,-0.02,0.08,0.27,0.31,0.06,0.47,-0.27,-0.05,-0.25,0.00,0.00,0.00,0.00,0.01,0.54,0.36,0.31,0.47,3619420,80397,1
-2.21,5.79,7.45,9.69,-2.17,5.80,7.52,9.74,-2.24,5.77,7.42,9.67,0.00,0.00,0.00,0.00,0.07,0.03,0.09,0.07,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3619420,80418,1
-2.31,5.74,7.46,9.69,-2.24,5.77,7.52,9.73,-2.36,5.71,7.40,9.63,0.00,0.00,0.00,0.00,0.13,0.07,0.12,0.10,0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.03,3619420,80438,1
-0.09,5.86,7.72,9.69,0.21,6.05,8.49,10.25,-0.50,5.69,7.00,9.20,0.01,0.00,0.03,0.02,0.72,0.36,1.48,1.06,0.00,0.00,-0.00,0.04,0.14,0.19,0.07,0.22,-0.09,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.23,0.26,0.15,0.21,3619420,80458,1
-0.11,5.86,7.71,9.69,0.83,6.09,9.13,10.65,-0.63,5.42,7.03,9.34,0.02,0.00,0.03,0.02,1.46,0.68,2.10,1.31,0.00,0.00,0.00,0.03,0.08,0.05,0.17,0.18,-0.06,-0.04,-0.06,0.00,0.00,0.00,0.00,0.00,0.14,0.10,0.23,0.18,3619420,80479,1
-0.40,5.05,8.12,9.72,1.43,6.20,10.30,10.60,-2.30,1.44,7.36,8.80,0.40,1.93,0.55,0.07,3.73,4.76,2.94,1.80,-0.10,0.07,0.06,0.30,0.26,1.12,0.79,1.49,-1.05,-0.49,-0.39,0.01,0.06,0.06,0.05,0.14,1.31,1.61,1.19,1.48,3619420,80499,1
-0.01,4.10,8.48,9.78,2.13,5.88,12.40,12.58,-3.31,0.34,3.46,6.35,2.71,2.87,1.55,0.68,5.44,5.53,8.93,6.22,0.07,-0.11,-0.05,0.46,1.91,0.27,1.76,2.25,-1.13,-1.18,-0.94,0.00,0.20,0.07,0.18,0.34,3.04,1.45,2.71,2.25,3619420,80519,1
-0.02,5.89,7.69,9.69,0.08,5.95,7.84,9.83,-0.07,5.84,7.44,9.51,0.00,0.00,0.00,0.00,0.15,0.11,0.40,0.32,0.00,0.00,-0.00,0.01,0.06,0.03,0.01,0.09,-0.02,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.10,0.03,0.08,3619420,80539,1
-0.27,5.88,7.70,9.69,-0.16,6.01,7.79,9.77,-0.40,5.83,7.50,9.54,0.00,0.00,0.00,0.00,0.23,0.18,0.28,0.23,0.00,0.00,-0.00,0.01,0.05,0.02,0.02,0.07,-0.01,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.07,3619420,80560,1
-0.38,5.88,7.70,9.69,-0.22,5.99,7.86,9.81,-0.44,5.83,7.46,9.53,0.00,0.00,0.00,0.00,0.22,0.16,0.39,0.28,0.00,-0.00,0.00,0.01,0.09,0.03,0.03,0.12,-0.02,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.10,0.06,0.11,3619420,80580,1
-0.40,5.93,7.66,9.70,-0.27,5.97,7.73,9.76,-0.53,5.87,7.60,9.64,0.00,0.00,0.00,0.00,0.26,0.10,0.13,0.12,0.00,0.00,-0.00,0.02,0.02,0.03,0.02,0.04,-0.01,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.05,0.03,3619420,80601,1
-0.44,5.91,7.67,9.70,0.08,6.14,8.10,10.03,-0.86,5.46,7.17,9.39,0.05,0.02,0.03,0.01,0.94,0.68,0.93,0.63,-0.01,0.02,0.02,0.07,0.10,0.31,0.17,0.37,-0.15,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.38,0.23,0.36,3619420,80621,1
0.50,7.37,6.26,9.68,0.63,7.42,6.40,9.72,0.38,7.20,6.15,9.63,0.00,0.00,0.00,0.00,0.25,0.22,0.26,0.09,0.00,-0.00,-0.00,0.02,0.08,0.07,0.01,0.11,-0.04,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.11,0.13,0.05,0.11,3619420,80641,1
0.39,7.44,6.18,9.68,0.43,7.47,6.25,9.73,0.34,7.42,6.10,9.64,0.00,0.00,0.00,0.00,0.09,0.05,0.16,0.09,-0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.04,3619420,80662,1
0.38,7.45,6.18,9.69,0.42,7.47,6.26,9.73,0.34,7.43,6.14,9.65,0.00,0.00,0.00,0.00,0.08,0.04,0.13,0.09,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,3619420,80682,1
0.44,7.44,6.19,9.69,0.49,7.51,6.31,9.80,0.35,7.28,6.11,9.54,0.00,0.00,0.00,0.00,0.14,0.23,0.20,0.25,0.00,-0.00,-0.00,0.01,0.05,0.01,0.01,0.06,-0.02,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.04,0.05,3619420,80702,1
0.47,7.45,6.18,9.69,0.49,7.48,6.23,9.71,0.45,7.43,6.13,9.67,0.00,0.00,0.00,0.00,0.05,0.05,0.10,0.04,0.00,-0.00,0.00,0.01,0.03,0.01,0.00,0.04,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.01,0.03,3619420,80723,1
0.49,7.46,6.17,9.69,1.06,7.54,6.46,9.83,0.29,7.27,5.92,9.58,0.01,0.00,0.01,0.00,0.77,0.27,0.54,0.25,-0.00,-0.01,0.00,0.03,0.04,0.04,0.16,0.28,-0.16,-0.18,-0.08,0.00,0.00,0.00,0.00,0.00,0.21,0.22,0.24,0.28,3619420,80743,1
0.66,7.51,6.09,9.69,0.69,7.53,6.11,9.71,0.63,7.49,6.06,9.68,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.03,0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3619420,80763,1
0.70,7.54,6.06,9.70,0.75,7.55,6.09,9.71,0.66,7.52,6.03,9.68,0.00,0.00,0.00,0.00,0.09,0.04,0.06,0.03,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3619420,80784,1
0.64,7.54,6.07,9.70,0.72,7.57,6.25,9.78,0.36,7.48,5.92,9.63,0.01,0.00,0.00,0.00,0.36,0.09,0.33,0.15,-0.00,0.01,0.00,0.02,0.05,0.10,0.03,0.17,-0.07,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.13,0.16,0.05,0.16,3619420,80804,1
0.72,7.53,6.07,9.70,0.75,7.56,6.10,9.72,0.71,7.50,6.03,9.68,0.00,0.00,0.00,0.00,0.04,0.06,0.07,0.04,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.01,3619420,80824,1
0.70,7.52,6.08,9.70,0.72,7.56,6.12,9.72,0.67,7.50,6.03,9.69,0.00,0.00,0.00,0.00,0.05,0.06,0.09,0.04,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.01,3619420,80844,1
0.68,7.53,6.07,9.70,0.76,7.56,6.11,9.72,0.59,7.51,6.02,9.68,0.00,0.00,0.00,0.00,0.18,0.06,0.09,0.04,0.00,0.00,-0.00,0.01,0.03,0.03,0.01,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.03,0.04,3619420,80865,1
0.75,7.56,6.04,9.70,0.77,7.57,6.07,9.72,0.71,7.53,5.99,9.68,0.00,0.00,0.00,0.00,0.06,0.04,0.09,0.04,0.00,-0.00,-0.00,0.01,0.02,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3619420,80885,1
0.76,7.57,6.03,9.71,0.79,7.59,6.06,9.72,0.73,7.55,5.99,9.69,0.00,0.00,0.00,0.00,0.06,0.04,0.07,0.03,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3619420,80905,1
0.83,7.59,5.99,9.71,0.92,7.64,6.05,9.75,0.75,7.55,5.93,9.68,0.00,0.00,0.00,0.00,0.16,0.09,0.13,0.07,0.00,-0.00,-0.00,0.01,0.03,0.02,0.02,0.05,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.05,3619420,80925,1
0.72,7.58,6.02,9.71,0.78,7.61,6.06,9.73,0.67,7.55,5.98,9.69,0.00,0.00,0.00,0.00,0.11,0.06,0.08,0.04,-0.00,0.00,0.00,0.01,0.03,0.02,0.03,0.06,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.06,3619420,80946,1
0.74,7.57,6.04,9.71,0.76,7.59,6.08,9.73,0.71,7.55,6.00,9.69,0.00,0.00,0.00,0.00,0.06,0.03,0.08,0.04,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3619420,80966,1
0.74,7.58,6.03,9.71,0.76,7.60,6.06,9.73,0.69,7.57,6.01,9.70,0.00,0.00,0.00,0.00,0.07,0.03,0.05,0.03,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3619420,80986,1
0.84,7.61,5.99,9.72,0.89,7.64,6.06,9.76,0.76,7.54,5.94,9.70,0.00,0.00,0.00,0.00,0.13,0.10,0.12,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.02,0.04,-0.03,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.04,3619420,81007,1
1.10,7.58,5.98,9.72,1.22,7.64,6.02,9.76,0.91,7.54,5.93,9.68,0.01,0.00,0.00,0.00,0.30,0.10,0.09,0.09,0.00,-0.00,0.00,0.01,0.01,0.06,0.01,0.07,-0.01,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.13,0.02,0.07,3619420,81027,1
1.29,7.61,5.91,9.72,1.32,7.63,5.93,9.74,1.25,7.59,5.89,9.70,0.00,0.00,0.00,0.00,0.07,0.03,0.05,0.04,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.00,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,3619420,81047,1
1.24,7.52,6.04,9.72,1.31,7.54,6.08,9.74,1.19,7.49,6.01,9.71,0.00,0.00,0.00,0.00,0.12,0.05,0.06,0.04,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3619420,81067,1
-0.19,5.52,8.02,9.74,-0.01,5.64,8.06,9.77,-0.26,5.48,7.97,9.70,0.00,0.00,0.00,0.00,0.25,0.16,0.09,0.07,-0.00,0.00,-0.00,0.01,0.01,0.04,0.01,0.05,-0.04,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.05,3619420,81088,1
-0.16,5.55,8.00,9.74,-0.10,5.59,8.03,9.76,-0.22,5.50,7.97,9.72,0.00,0.00,0.00,0.00,0.13,0.09,0.05,0.04,0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.02,3619420,81108,1
0.67,6.03,7.59,9.72,1.59,6.35,7.76,9.81,0.35,5.89,7.10,9.64,0.09,0.02,0.02,0.00,1.24,0.47,0.66,0.17,0.00,-0.01,-0.00,0.11,0.29,0.20,0.08,0.58,-0.10,-0.50,-0.15,0.01,0.00,0.01,0.00,0.01,0.39,0.70,0.23,0.57,3619420,81128,1
-0.28,5.51,8.03,9.74,-0.21,5.56,8.07,9.76,-0.38,5.47,7.98,9.72,0.00,0.00,0.00,0.00,0.17,0.09,0.09,0.04,0.00,0.00,0.00,0.03,0.06,0.09,0.02,0.13,-0.03,-0.12,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.21,0.02,0.12,3619420,81148,1
-0.26,5.51,8.03,9.74,-0.20,5.55,8.04,9.76,-0.30,5.48,7.98,9.72,0.00,0.00,0.00,0.00,0.10,0.07,0.06,0.04,0.00,-0.00,0.00,0.01,0.03,0.02,0.01,0.06,-0.01,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.05,3619420,81169,1
-0.12,5.57,7.99,9.74,0.43,5.87,8.03,9.79,-0.32,5.37,7.74,9.65,0.04,0.00,0.00,0.00,0.75,0.49,0.29,0.14,0.00,-0.00,0.01,0.05,0.15,0.16,0.24,0.30,-0.10,-0.25,-0.02,0.00,0.00,0.00,0.00,0.00,0.25,0.42,0.26,0.29,3619420,81189,1
0.12,5.57,7.99,9.74,0.19,5.61,8.05,9.76,0.02,5.51,7.94,9.71,0.00,0.00,0.00,0.00,0.16,0.10,0.11,0.05,0.00,-0.00,-0.00,0.02,0.04,0.06,0.02,0.12,-0.03,-0.11,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.17,0.03,0.11,3619420,81209,1
0.11,5.58,7.98,9.74,0.22,5.62,8.03,9.76,0.01,5.53,7.92,9.71,0.00,0.00,0.00,0.00,0.21,0.09,0.11,0.05,-0.00,0.00,-0.00,0.02,0.05,0.04,0.00,0.14,-0.02,-0.13,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.01,0.14,3619420,81230,1
0.13,5.60,7.97,9.74,0.24,5.64,8.02,9.76,0.04,5.55,7.92,9.71,0.00,0.00,0.00,0.00,0.20,0.10,0.10,0.04,0.00,-0.00,-0.00,0.02,0.04,0.03,0.00,0.11,-0.02,-0.10,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.14,0.01,0.11,3619420,81250,1
-0.14,5.47,8.06,9.74,-0.07,5.55,8.09,9.76,-0.19,5.41,8.01,9.72,0.00,0.00,0.00,0.00,0.12,0.14,0.09,0.04,-0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3619420,81270,1
-0.11,5.50,8.04,9.74,-0.08,5.54,8.07,9.75,-0.15,5.47,8.01,9.72,0.00,0.00,0.00,0.00,0.08,0.07,0.06,0.03,0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3619420,81290,1
-0.12,5.52,8.03,9.74,-0.06,5.55,8.06,9.75,-0.17,5.47,8.00,9.72,0.00,0.00,0.00,0.00,0.11,0.08,0.06,0.03,0.00,-0.00,0.00,0.01,0.01,0.02,0.02,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3619420,81311,1
0.65,5.76,7.80,9.73,1.11,6.04,8.09,9.83,0.24,5.45,7.49,9.66,0.08,0.05,0.04,0.00,0.87,0.59,0.60,0.17,0.01,-0.01,0.00,0.09,0.23,0.17,0.04,0.47,-0.11,-0.41,-0.03,0.01,0.00,0.01,0.00,0.01,0.34,0.58,0.06,0.46,3619420,81331,1
0.89,5.95,7.64,9.73,0.94,5.98,7.68,9.74,0.83,5.92,7.62,9.71,0.00,0.00,0.00,0.00,0.11,0.06,0.06,0.03,-0.00,-0.00,0.00,0.01,0.02,0.01,0.02,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3619420,81351,1
0.89,5.82,7.74,9.72,0.95,5.85,7.79,9.75,0.83,5.78,7.71,9.71,0.00,0.00,0.00,0.00,0.12,0.07,0.08,0.04,0.00,0.00,-0.00,0.01,0.02,0.02,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.01,0.03,3619420,81372,1
0.95,5.83,7.73,9.73,1.01,5.86,7.76,9.74,0.91,5.79,7.69,9.71,0.00,0.00,0.00,0.00,0.10,0.07,0.07,0.03,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3619420,81392,1
0.97,5.84,7.72,9.73,1.04,5.88,7.75,9.74,0.92,5.80,7.68,9.71,0.00,0.00,0.00,0.00,0.12,0.08,0.07,0.04,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.02,3619420,81412,1
0.62,5.83,7.76,9.73,0.85,6.01,8.21,9.84,-0.35,5.27,7.52,9.65,0.05,0.02,0.02,0.00,1.20,0.74,0.70,0.19,0.01,-0.01,0.00,0.16,0.38,0.54,0.07,0.70,-0.35,-0.57,-0.08,0.02,0.01,0.02,0.00,0.02,0.73,1.11,0.15,0.69,3619420,81432,1
0.76,5.94,7.66,9.73,0.91,6.01,7.71,9.76,0.69,5.90,7.54,9.68,0.00,0.00,0.00,0.00,0.22,0.10,0.17,0.08,0.00,0.00,-0.00,0.03,0.10,0.06,0.02,0.19,-0.05,-0.15,-0.01,0.01,0.00,0.00,0.00,0.00,0.15,0.22,0.03,0.19,3619420,81453,1
1.03,6.14,7.46,9.73,1.36,6.53,7.98,9.83,0.13,5.68,7.01,9.62,0.08,0.03,0.04,0.00,1.24,0.85,0.97,0.21,-0.01,0.01,0.01,0.16,0.21,0.48,0.31,0.65,-0.47,-0.23,-0.11,0.03,0.01,0.02,0.01,0.02,0.68,0.71,0.42,0.62,3619420,81473,1
-0.24,5.71,7.57,9.75,1.45,7.00,11.29,11.46,-4.27,1.29,5.29,8.63,2.75,1.43,0.66,0.09,5.71,5.72,6.01,2.83,-0.06,0.13,0.03,0.49,1.45,1.47,1.19,2.62,-2.30,-1.25,-0.70,0.03,0.23,0.20,0.06,0.31,3.74,2.72,1.88,2.59,3619420,81493,1
0.33,3.22,8.57,9.91,4.15,9.49,13.57,14.03,-1.90,-2.30,3.72,7.02,3.18,7.34,3.65,0.79,6.05,11.79,9.85,7.01,-0.24,-0.06,-0.26,1.20,2.14,3.09,1.13,3.66,-2.33,-3.12,-3.16,0.00,0.69,0.91,0.70,1.55,4.46,6.20,4.29,3.66,3619420,81696,1
