@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.17,7.43,6.39,9.81,0.38,7.69,7.14,10.19,-0.59,7.12,5.89,9.55,0.04,0.01,0.04,0.01,0.97,0.58,1.25,0.64,-0.01,-0.01,0.01,0.11,0.19,0.29,0.10,0.40,-0.10,-0.23,-0.06,0.01,0.00,0.01,0.00,0.01,0.30,0.52,0.15,0.39,3344016,68729,1
-0.46,7.23,6.53,9.80,0.19,7.78,8.85,10.82,-1.48,6.02,5.23,9.23,0.19,0.12,0.29,0.06,1.67,1.76,3.61,1.60,-0.01,0.06,-0.00,0.39,0.65,1.01,0.27,2.69,-1.51,-0.97,-0.44,0.02,0.11,0.07,0.01,0.24,2.16,1.98,0.71,2.67,3344016,68750,1
-1.20,7.22,6.39,9.82,0.77,8.29,8.83,10.39,-2.46,5.39,4.70,9.44,0.39,0.44,0.77,0.02,3.22,2.90,4.13,0.95,0.01,0.00,-0.01,0.28,0.65,0.13,0.78,1.70,-1.46,-0.33,-0.32,0.01,0.12,0.01,0.03,0.11,2.11,0.47,1.10,1.69,3344016,68770,1
-0.75,7.53,6.12,9.81,1.02,7.94,7.18,10.66,-1.90,6.90,5.61,9.41,1.13,0.05,0.11,0.03,2.92,1.04,1.57,1.25,0.01,0.02,-0.05,0.19,0.47,0.27,0.10,1.03,-0.31,-0.09,-0.85,0.02,0.02,0.01,0.03,0.05,0.78,0.37,0.95,1.01,3344016,68791,1
-0.13,7.24,6.62,9.82,0.11,7.82,7.35,10.54,-0.32,7.05,5.67,9.47,0.01,0.02,0.08,0.02,0.43,0.77,1.69,1.07,-0.01,-0.00,-0.01,0.09,0.24,0.08,0.04,0.50,-0.45,-0.11,-0.04,0.01,0.01,0.00,0.00,0.01,0.69,0.19,0.08,0.49,3344016,68811,1
-0.10,7.36,6.39,9.79,0.21,8.25,7.34,10.19,-0.43,6.81,5.02,9.21,0.02,0.18,0.40,0.03,0.64,1.44,2.32,0.98,0.00,-0.01,-0.00,0.17,0.62,0.11,0.05,0.64,-0.42,-0.17,-0.06,0.01,0.03,0.00,0.00,0.02,1.04,0.28,0.10,0.63,3344016,68832,1
0.33,8.50,4.77,9.82,1.21,8.89,7.66,10.42,-0.61,6.83,3.65,8.99,0.12,0.21,0.56,0.04,1.81,2.05,4.01,1.44,-0.03,0.00,-0.00,0.31,0.91,1.05,0.35,1.24,-1.12,-0.78,-0.23,0.04,0.07,0.07,0.01,0.11,2.03,1.82,0.58,1.21,3344016,68852,1
-1.73,8.38,4.55,9.77,-0.31,9.12,6.07,10.20,-2.67,7.77,2.33,9.24,0.29,0.13,0.91,0.01,2.36,1.35,3.74,0.96,-0.00,0.00,-0.01,0.29,0.99,1.10,0.31,1.57,-0.57,-0.47,-0.41,0.04,0.06,0.07,0.01,0.08,1.56,1.58,0.72,1.52,3344016,68873,1
-1.00,8.09,5.36,9.79,0.28,8.43,5.99,10.19,-1.87,7.66,4.62,9.45,0.34,0.02,0.07,0.01,2.15,0.76,1.37,0.74,0.00,0.01,0.00,0.16,0.31,0.20,0.22,0.51,-0.34,-0.16,-0.32,0.03,0.01,0.00,0.01,0.02,0.66,0.36,0.54,0.48,3344016,68893,1
0.16,3.22,9.22,9.78,0.62,4.10,9.92,10.50,-0.96,2.89,6.76,8.20,0.12,0.05,0.14,0.07,1.58,1.21,3.16,2.30,0.00,0.00,-0.00,0.10,0.50,0.23,0.13,0.61,-0.16,-0.20,-0.30,0.01,0.01,0.00,0.00,0.01,0.66,0.43,0.44,0.60,3344016,69137,1
-1.22,2.87,7.59,10.15,8.89,9.27,12.94,16.12,-8.82,-1.09,-0.30,5.32,25.27,7.40,5.39,4.17,17.71,10.36,13.23,10.80,-0.13,-0.22,-0.77,2.01,1.35,3.72,2.76,5.02,-3.04,-4.70,-4.27,0.18,0.65,1.91,2.10,1.64,4.39,8.42,7.03,4.84,3344016,72162,1
-0.03,-0.13,9.84,9.84,0.04,-0.06,9.90,9.90,-0.08,-0.21,9.75,9.76,0.00,0.00,0.00,0.00,0.12,0.15,0.14,0.14,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.03,3344016,73938,1
-0.03,-0.13,9.84,9.84,-0.00,-0.10,9.86,9.86,-0.05,-0.15,9.82,9.82,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.04,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,73958,1
-0.03,-0.13,9.85,9.85,0.02,-0.08,9.89,9.89,-0.07,-0.19,9.83,9.83,0.00,0.00,0.00,0.00,0.09,0.11,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,73979,1
-0.03,-0.13,9.85,9.85,-0.01,-0.11,9.86,9.86,-0.05,-0.15,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.04,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,73999,1
-0.03,-0.13,9.85,9.85,-0.01,-0.11,9.87,9.87,-0.05,-0.15,9.82,9.82,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,74020,1
-0.04,-0.14,9.82,9.82,0.04,-0.09,10.34,10.34,-0.13,-0.19,8.58,8.58,0.00,0.00,0.04,0.04,0.17,0.10,1.76,1.76,-0.00,-0.00,-0.00,0.00,0.02,0.02,0.00,0.05,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.05,3344016,74041,1
-0.02,-0.13,9.88,9.88,0.35,-0.02,9.98,9.98,-0.33,-0.34,9.75,9.75,0.00,0.00,0.00,0.00,0.68,0.32,0.23,0.23,-0.00,-0.00,-0.00,0.00,0.00,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3344016,74072,1
-5.80,0.62,5.45,10.44,1.13,6.72,11.98,16.05,-13.12,-5.23,-2.60,6.77,20.59,7.62,17.00,3.20,14.25,11.95,14.58,9.28,-0.15,0.41,0.39,1.86,2.92,2.83,4.99,5.45,-2.84,-1.59,-2.09,0.00,1.62,0.90,1.95,2.10,5.75,4.43,7.08,5.45,3344016,74092,1
-1.48,8.10,5.07,9.82,0.42,8.74,8.50,10.63,-3.31,6.14,3.68,9.17,0.99,0.37,1.14,0.05,3.73,2.60,4.81,1.47,0.01,-0.06,0.00,0.44,0.82,0.54,0.54,1.55,-0.92,-1.09,-0.54,0.03,0.10,0.10,0.03,0.13,1.74,1.64,1.08,1.52,3344016,74113,1
-0.93,8.86,3.93,9.78,-0.37,9.49,5.29,10.44,-1.57,8.18,2.13,9.36,0.05,0.10,0.46,0.02,1.20,1.31,3.16,1.08,0.03,-0.03,-0.01,0.19,0.75,0.37,0.17,0.80,-0.25,-0.55,-0.14,0.04,0.02,0.01,0.00,0.03,1.00,0.92,0.30,0.76,3344016,74133,1
-1.52,8.85,3.84,9.81,-0.80,9.52,5.51,10.39,-3.04,7.79,2.55,9.09,0.40,0.11,0.21,0.03,2.24,1.73,2.96,1.30,-0.03,0.05,-0.01,0.13,0.23,0.48,0.14,0.64,-0.52,-0.29,-0.20,0.01,0.01,0.01,0.00,0.02,0.75,0.77,0.34,0.63,3344016,74153,1
3.97,7.16,2.83,10.17,10.38,13.64,14.39,15.23,-2.94,1.98,-3.17,6.90,12.38,6.36,8.98,3.12,13.31,11.66,17.56,8.34,0.10,0.30,0.29,1.26,4.94,3.56,3.58,7.04,-2.07,-1.63,-0.88,0.10,1.18,0.73,0.67,1.69,7.01,5.19,4.46,6.94,3344016,74174,1
4.27,7.99,0.26,9.85,9.03,9.50,4.19,11.88,0.52,4.98,-4.36,7.97,5.49,1.62,7.35,0.49,8.51,4.51,8.55,3.91,0.01,-0.07,-0.09,0.66,0.68,0.89,0.51,1.48,-1.25,-1.16,-0.63,0.17,0.21,0.17,0.08,0.09,1.94,2.05,1.13,1.31,3344016,74195,1
2.72,8.42,1.52,10.05,8.11,10.99,4.93,12.52,-5.97,5.87,-1.62,7.98,15.39,1.80,2.81,0.92,14.08,5.12,6.55,4.54,-0.17,-0.33,-0.02,1.25,0.70,1.59,1.30,4.79,-2.32,-3.92,-1.91,0.32,0.41,1.20,0.52,0.82,3.01,5.51,3.21,4.47,3344016,74215,1
-2.01,8.24,0.12,9.92,8.19,10.17,4.09,11.23,-7.61,4.63,-2.09,9.11,17.16,1.51,4.37,0.44,15.80,5.54,6.18,2.12,-0.19,-0.26,-0.00,1.27,0.31,0.69,1.67,2.50,-0.66,-2.13,-1.25,0.38,0.10,0.66,0.95,0.41,0.97,2.83,2.92,2.12,3344016,74249,1
8.35,4.28,-2.54,9.75,8.70,5.38,-2.17,9.84,7.65,3.84,-2.92,9.64,0.08,0.19,0.09,0.00,1.05,1.54,0.75,0.19,-0.03,-0.13,-0.12,0.25,0.02,0.03,0.04,0.45,-0.09,-0.33,-0.27,0.05,0.00,0.02,0.02,0.02,0.12,0.36,0.32,0.41,3344016,74327,1
8.31,4.38,-2.55,9.76,8.64,5.37,-2.20,9.85,7.81,3.90,-2.88,9.67,0.08,0.23,0.07,0.00,0.82,1.47,0.68,0.18,-0.03,-0.11,-0.09,0.22,0.01,0.04,0.04,0.41,-0.07,-0.28,-0.25,0.05,0.00,0.01,0.01,0.02,0.08,0.32,0.29,0.37,3344016,74336,1
0.26,5.08,8.37,9.82,1.02,5.89,9.03,10.20,-0.10,4.31,7.53,9.53,0.08,0.14,0.10,0.01,1.12,1.58,1.51,0.68,0.01,0.00,-0.02,0.16,0.48,0.19,0.05,0.52,-0.32,-0.21,-0.17,0.02,0.02,0.00,0.00,0.01,0.80,0.40,0.22,0.51,3344016,78358,1
-0.06,4.80,8.53,9.84,0.74,5.48,9.21,10.35,-2.60,3.94,8.13,9.40,0.77,0.10,0.03,0.02,3.34,1.54,1.08,0.95,0.01,0.02,-0.04,0.28,0.25,0.23,0.89,1.09,-0.45,-0.43,-0.91,0.01,0.01,0.01,0.11,0.08,0.70,0.66,1.80,1.07,3344016,78379,1
0.31,4.65,8.53,9.82,2.67,5.45,10.83,11.51,-3.02,3.66,7.55,9.42,1.39,0.23,0.19,0.06,5.69,1.79,3.28,2.09,-0.02,0.01,-0.01,0.48,1.22,1.81,0.14,1.93,-0.66,-0.81,-0.19,0.03,0.05,0.25,0.00,0.16,1.88,2.62,0.33,1.90,3344016,78399,1
-0.39,5.05,8.38,9.80,0.05,5.45,8.78,10.11,-0.76,4.71,7.79,9.35,0.03,0.01,0.02,0.01,0.81,0.74,1.00,0.76,0.00,0.00,0.00,0.09,0.16,0.19,0.09,0.28,-0.14,-0.11,-0.21,0.01,0.00,0.00,0.00,0.00,0.29,0.30,0.30,0.27,3344016,78420,1
0.39,4.68,8.60,9.82,1.57,5.04,9.45,10.36,-0.54,4.15,8.05,9.43,0.13,0.05,0.05,0.02,2.11,0.89,1.40,0.93,-0.02,0.02,-0.00,0.14,0.12,0.51,0.10,0.54,-0.23,-0.17,-0.11,0.03,0.00,0.02,0.00,0.01,0.35,0.68,0.21,0.50,3344016,78441,1
-0.46,4.87,8.49,9.81,0.33,5.29,8.97,10.15,-1.03,4.52,8.04,9.52,0.10,0.04,0.04,0.01,1.35,0.77,0.93,0.64,-0.02,-0.02,0.01,0.10,0.22,0.10,0.13,0.35,-0.20,-0.18,-0.05,0.01,0.01,0.00,0.00,0.01,0.42,0.28,0.19,0.34,3344016,78461,1
-0.02,4.52,8.73,9.83,0.33,5.10,9.13,10.12,-0.52,4.22,8.40,9.59,0.04,0.04,0.03,0.01,0.86,0.88,0.73,0.52,-0.01,-0.01,0.00,0.10,0.14,0.11,0.05,0.28,-0.17,-0.21,-0.07,0.01,0.00,0.00,0.00,0.00,0.31,0.33,0.12,0.27,3344016,78482,1
-0.90,5.03,8.39,9.83,-0.34,5.46,8.66,10.06,-1.73,4.74,8.03,9.66,0.15,0.03,0.03,0.01,1.39,0.72,0.63,0.40,-0.01,-0.01,0.00,0.14,0.16,0.12,0.20,0.33,-0.18,-0.17,-0.28,0.03,0.00,0.00,0.01,0.01,0.34,0.30,0.48,0.30,3344016,78502,1
-2.24,3.21,7.39,9.98,1.76,7.76,15.31,15.49,-8.36,-0.64,-3.85,2.59,8.25,2.97,21.60,6.06,10.12,8.40,19.16,12.90,0.19,0.34,-0.13,1.59,2.17,3.10,1.87,4.14,-1.49,-1.05,-2.29,0.48,0.74,0.79,0.60,0.61,3.65,4.16,4.16,3.66,3344016,80126,1
-0.01,-0.09,9.86,9.86,0.22,0.34,9.89,9.91,-0.12,-0.41,9.82,9.82,0.00,0.01,0.00,0.00,0.34,0.76,0.07,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80147,1
4.54,7.62,-3.98,9.73,4.82,7.92,-3.58,9.87,4.01,7.00,-5.06,9.28,0.02,0.03,0.09,0.01,0.81,0.92,1.48,0.59,-0.02,-0.00,0.00,0.08,0.06,0.24,0.19,0.48,-0.31,-0.16,-0.11,0.01,0.00,0.00,0.00,0.01,0.38,0.40,0.30,0.47,3344016,80168,1
4.91,7.67,-3.53,9.78,5.35,8.01,-2.92,10.16,4.67,7.44,-3.98,9.61,0.01,0.01,0.02,0.01,0.68,0.57,1.07,0.55,0.01,0.00,-0.01,0.04,0.21,0.06,0.03,0.38,-0.04,-0.08,-0.16,0.01,0.00,0.00,0.00,0.00,0.25,0.13,0.19,0.37,3344016,80188,1
4.76,7.45,-4.08,9.74,4.84,7.53,-3.98,9.80,4.64,7.16,-4.15,9.44,0.00,0.00,0.00,0.00,0.20,0.37,0.17,0.37,0.00,-0.00,-0.00,0.01,0.02,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.02,3344016,80209,1
4.19,7.77,-4.11,9.74,4.40,7.89,-3.88,9.93,3.61,7.42,-4.72,9.25,0.02,0.01,0.01,0.01,0.80,0.48,0.84,0.68,-0.00,0.00,-0.00,0.04,0.11,0.08,0.08,0.18,-0.13,-0.05,-0.11,0.01,0.00,0.00,0.00,0.00,0.24,0.13,0.19,0.17,3344016,80229,1
3.05,7.75,-5.04,9.74,3.54,7.97,-4.79,9.89,2.49,7.59,-5.41,9.52,0.05,0.00,0.03,0.00,1.04,0.38,0.62,0.37,0.01,0.02,-0.02,0.07,0.29,0.35,0.13,0.59,-0.10,-0.15,-0.38,0.01,0.00,0.01,0.01,0.01,0.40,0.50,0.51,0.59,3344016,80268,1
4.43,7.53,-4.36,9.77,4.88,7.96,-3.95,10.18,3.61,7.31,-5.21,9.60,0.03,0.01,0.03,0.01,1.27,0.65,1.26,0.59,-0.01,-0.01,0.00,0.09,0.10,0.17,0.16,0.32,-0.18,-0.24,-0.12,0.01,0.00,0.00,0.00,0.00,0.28,0.41,0.28,0.32,3344016,80289,1
4.65,7.20,-4.66,9.76,5.57,7.51,-4.25,9.95,4.07,6.77,-5.18,9.57,0.10,0.02,0.03,0.00,1.50,0.75,0.94,0.38,0.01,0.01,-0.01,0.08,0.24,0.73,0.11,0.77,-0.11,-0.21,-0.16,0.00,0.00,0.01,0.00,0.01,0.35,0.94,0.27,0.77,3344016,80309,1
3.92,7.42,-4.95,9.75,4.33,7.60,-4.42,10.06,3.25,7.21,-5.90,9.37,0.05,0.01,0.07,0.01,1.08,0.38,1.48,0.69,0.01,-0.00,-0.01,0.09,0.15,0.12,0.24,0.44,-0.26,-0.25,-0.17,0.01,0.01,0.00,0.00,0.01,0.41,0.37,0.41,0.43,3344016,80330,1
4.60,7.41,-4.34,9.75,4.81,7.52,-4.24,9.95,4.39,7.14,-4.46,9.42,0.00,0.00,0.00,0.00,0.42,0.38,0.22,0.53,-0.00,0.00,-0.00,0.02,0.03,0.02,0.01,0.05,-0.02,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.04,0.05,3344016,80351,1
4.50,7.43,-4.43,9.75,4.66,7.65,-4.14,10.01,4.19,7.14,-4.58,9.45,0.01,0.00,0.01,0.00,0.47,0.51,0.44,0.56,-0.00,-0.00,0.00,0.03,0.11,0.09,0.04,0.14,-0.09,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.20,0.18,0.08,0.14,3344016,80371,1
4.48,7.30,-4.65,9.75,4.68,7.67,-4.14,10.04,4.15,6.90,-5.18,9.29,0.01,0.01,0.01,0.01,0.53,0.77,1.04,0.75,0.00,-0.00,0.00,0.03,0.06,0.09,0.04,0.12,-0.09,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.15,0.18,0.08,0.12,3344016,80392,1
3.91,7.63,-4.67,9.76,4.14,7.92,-4.34,10.28,3.59,7.45,-5.38,9.60,0.01,0.01,0.03,0.01,0.56,0.47,1.05,0.68,0.01,0.00,-0.00,0.05,0.12,0.07,0.06,0.27,-0.15,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.28,0.11,0.13,0.27,3344016,80412,1
4.72,7.41,-4.23,9.77,5.39,7.70,-3.31,10.09,4.09,7.12,-4.88,9.34,0.05,0.02,0.09,0.01,1.30,0.58,1.57,0.75,0.00,0.00,0.00,0.14,0.15,0.16,0.21,0.32,-0.18,-0.22,-0.12,0.04,0.00,0.00,0.00,0.01,0.33,0.38,0.33,0.28,3344016,80433,1
4.22,7.36,-4.90,9.82,4.54,7.84,-4.12,11.18,3.85,7.12,-6.82,9.55,0.01,0.01,0.14,0.07,0.69,0.73,2.70,1.63,0.01,0.00,-0.01,0.07,0.11,0.23,0.06,0.35,-0.22,-0.07,-0.12,0.02,0.00,0.00,0.00,0.01,0.33,0.30,0.18,0.34,3344016,80454,1
4.97,7.41,-3.94,9.77,5.49,7.58,-2.58,9.95,4.46,7.27,-4.45,9.48,0.06,0.01,0.10,0.01,1.03,0.31,1.87,0.46,-0.01,-0.01,0.01,0.14,0.12,0.67,0.15,0.77,-0.19,-0.31,-0.08,0.02,0.00,0.02,0.00,0.02,0.32,0.98,0.23,0.75,3344016,80474,1
4.32,7.39,-4.67,9.76,4.72,7.51,-4.23,9.92,3.77,7.17,-5.37,9.60,0.03,0.01,0.07,0.00,0.96,0.34,1.14,0.32,-0.02,-0.01,0.01,0.12,0.23,0.18,0.20,0.45,-0.30,-0.27,-0.17,0.01,0.01,0.01,0.01,0.01,0.53,0.45,0.37,0.44,3344016,80495,1
4.18,7.84,-4.03,9.76,4.45,7.97,-3.77,10.02,3.96,7.74,-4.49,9.60,0.01,0.00,0.01,0.00,0.49,0.23,0.72,0.41,0.00,-0.00,-0.00,0.04,0.07,0.05,0.04,0.14,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.07,0.13,3344016,80515,1
3.47,7.98,-4.43,9.78,3.91,8.17,-3.72,10.38,3.17,7.69,-5.56,9.48,0.02,0.01,0.09,0.01,0.74,0.49,1.85,0.90,0.01,0.01,-0.02,0.11,0.28,0.12,0.07,0.32,-0.25,-0.11,-0.20,0.04,0.01,0.00,0.00,0.00,0.53,0.23,0.27,0.28,3344016,80536,1
3.63,7.83,-4.53,9.75,3.81,7.92,-4.36,9.83,3.53,7.75,-4.72,9.69,0.00,0.00,0.01,0.00,0.28,0.17,0.36,0.14,0.01,-0.00,-0.00,0.03,0.06,0.03,0.02,0.08,-0.02,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.06,0.06,3344016,80556,1
3.56,7.67,-4.84,9.75,3.73,7.72,-4.65,9.83,3.38,7.58,-5.07,9.70,0.01,0.00,0.01,0.00,0.35,0.14,0.42,0.13,0.00,-0.00,0.00,0.03,0.06,0.03,0.04,0.09,-0.03,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.09,0.08,3344016,80577,1
3.19,7.85,-4.82,9.75,3.33,8.04,-4.40,9.83,3.06,7.72,-5.14,9.69,0.00,0.00,0.01,0.00,0.27,0.33,0.74,0.13,0.00,0.01,-0.00,0.04,0.07,0.12,0.03,0.15,-0.05,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.16,0.08,0.13,3344016,80598,1
3.22,7.73,-4.98,9.75,3.49,7.85,-4.76,9.82,3.07,7.46,-5.31,9.62,0.01,0.00,0.01,0.00,0.42,0.38,0.55,0.20,0.03,0.03,-0.02,0.07,0.29,0.29,0.03,0.49,-0.06,-0.06,-0.29,0.02,0.00,0.00,0.00,0.01,0.34,0.34,0.32,0.47,3344016,80618,1
1.00,8.48,-4.67,9.75,1.43,8.69,-4.20,9.93,0.45,7.80,-5.97,9.57,0.14,0.05,0.16,0.00,0.98,0.89,1.77,0.36,-0.01,0.01,0.01,0.11,0.23,0.14,0.19,0.39,-0.38,-0.09,-0.07,0.01,0.01,0.00,0.00,0.01,0.60,0.23,0.26,0.38,3344016,80639,1
1.36,8.45,-4.66,9.76,1.53,8.75,-4.03,10.00,1.24,7.99,-5.83,9.66,0.00,0.04,0.13,0.00,0.29,0.76,1.80,0.34,-0.02,0.00,-0.00,0.07,0.16,0.10,0.03,0.24,-0.19,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.35,0.20,0.06,0.22,3344016,80660,1
4.27,7.26,-4.86,9.75,5.14,7.68,-3.89,10.03,3.54,6.82,-5.68,9.30,0.14,0.04,0.30,0.01,1.60,0.87,1.79,0.72,0.05,0.01,-0.03,0.21,0.64,0.40,0.12,0.69,-0.40,-0.51,-0.36,0.03,0.03,0.03,0.01,0.04,1.04,0.92,0.48,0.66,3344016,80680,1
4.63,7.16,-4.72,9.75,4.90,7.22,-4.54,9.78,4.46,7.07,-4.91,9.72,0.02,0.00,0.01,0.00,0.44,0.15,0.37,0.06,0.00,-0.01,-0.01,0.03,0.02,0.02,0.03,0.05,-0.03,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.06,0.04,3344016,80701,1
4.54,6.79,-5.32,9.76,4.80,7.11,-4.87,10.00,4.21,6.55,-6.04,9.61,0.02,0.03,0.08,0.00,0.59,0.56,1.17,0.39,0.04,0.02,-0.02,0.08,0.21,0.18,0.05,0.33,-0.10,-0.04,-0.17,0.02,0.00,0.00,0.00,0.00,0.31,0.21,0.22,0.31,3344016,80721,1
4.28,6.95,-5.33,9.75,4.57,7.09,-5.09,9.86,4.06,6.73,-5.73,9.65,0.01,0.01,0.02,0.00,0.51,0.37,0.64,0.21,-0.02,-0.02,0.01,0.06,0.04,0.04,0.20,0.41,-0.28,-0.23,-0.05,0.01,0.00,0.00,0.00,0.01,0.32,0.27,0.25,0.40,3344016,80742,1
2.23,7.90,-5.24,9.75,2.39,8.13,-4.61,9.98,2.00,7.62,-5.84,9.46,0.01,0.02,0.07,0.01,0.40,0.51,1.22,0.52,-0.01,0.00,0.00,0.06,0.08,0.13,0.02,0.20,-0.16,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.22,0.05,0.18,3344016,80762,1
2.07,7.77,-5.49,9.75,2.37,8.26,-4.46,10.16,1.67,7.32,-6.51,9.50,0.03,0.10,0.21,0.01,0.70,0.94,2.05,0.66,0.02,-0.00,0.01,0.09,0.17,0.17,0.06,0.31,-0.25,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.42,0.25,0.12,0.30,3344016,80783,1
3.89,7.50,-4.79,9.73,5.08,8.34,-3.63,9.94,2.87,7.09,-5.73,9.41,0.14,0.07,0.18,0.01,2.21,1.24,2.11,0.53,0.02,-0.05,-0.01,0.22,0.34,0.36,0.23,1.37,-0.58,-1.15,-0.16,0.04,0.02,0.08,0.00,0.08,0.93,1.50,0.39,1.33,3344016,80804,1
3.76,7.19,-5.40,9.75,3.89,7.33,-5.07,10.08,3.57,7.03,-6.02,9.48,0.00,0.00,0.02,0.01,0.32,0.29,0.96,0.60,0.00,-0.00,-0.00,0.05,0.06,0.06,0.04,0.11,-0.09,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.15,0.11,0.11,0.11,3344016,80824,1
4.12,6.79,-5.62,9.73,4.60,7.13,-5.00,9.84,3.65,6.45,-5.92,9.59,0.04,0.02,0.05,0.00,0.95,0.68,0.93,0.25,-0.00,-0.00,-0.00,0.13,0.13,0.14,0.29,0.60,-0.42,-0.32,-0.10,0.02,0.01,0.01,0.01,0.01,0.55,0.46,0.39,0.58,3344016,80845,1
2.63,7.97,-4.83,9.77,3.69,9.23,-1.39,10.19,1.76,7.33,-6.08,9.46,0.24,0.24,1.17,0.02,1.93,1.90,4.69,0.74,0.06,-0.09,-0.00,0.22,0.58,0.06,0.19,0.75,-0.16,-0.56,-0.42,0.05,0.02,0.01,0.01,0.02,0.73,0.62,0.61,0.69,3344016,80866,1
2.17,7.75,-5.52,9.76,2.42,7.86,-5.23,10.01,2.00,7.66,-5.90,9.61,0.01,0.00,0.01,0.01,0.42,0.20,0.66,0.40,0.01,-0.01,-0.00,0.06,0.07,0.04,0.02,0.11,-0.04,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.11,0.12,0.07,0.09,3344016,80886,1
1.81,7.86,-5.46,9.75,1.91,7.98,-5.15,9.86,1.62,7.79,-5.63,9.63,0.00,0.00,0.01,0.00,0.29,0.19,0.48,0.23,0.01,-0.00,0.00,0.03,0.06,0.02,0.03,0.09,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.04,0.08,3344016,80907,1
2.08,7.64,-5.68,9.75,2.25,7.75,-5.31,9.89,1.92,7.54,-5.92,9.63,0.00,0.00,0.01,0.00,0.33,0.21,0.61,0.26,0.00,-0.00,0.00,0.04,0.03,0.07,0.02,0.09,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.05,0.08,3344016,80927,1
5.05,6.95,-4.61,9.76,5.33,7.23,-4.40,9.87,4.73,6.46,-5.18,9.66,0.01,0.02,0.02,0.00,0.60,0.77,0.77,0.21,-0.01,-0.01,0.00,0.07,0.17,0.07,0.08,0.25,-0.11,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.28,0.19,0.11,0.24,3344016,80948,1
4.56,7.44,-4.36,9.76,4.86,7.50,-4.25,9.82,4.42,7.37,-4.57,9.72,0.01,0.00,0.00,0.00,0.44,0.12,0.32,0.10,0.00,-0.01,-0.00,0.03,0.03,0.05,0.02,0.10,-0.04,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.14,0.06,0.09,3344016,80969,1
4.77,7.35,-4.30,9.76,4.97,7.54,-3.91,9.90,4.59,7.23,-4.52,9.65,0.00,0.00,0.02,0.00,0.38,0.31,0.61,0.25,-0.00,0.00,0.00,0.05,0.12,0.10,0.04,0.15,-0.13,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.15,0.07,0.14,3344016,80989,1
4.02,7.84,-4.17,9.75,4.19,7.94,-4.07,9.80,3.83,7.70,-4.29,9.67,0.01,0.00,0.00,0.00,0.36,0.24,0.22,0.13,-0.01,-0.01,-0.00,0.03,0.03,0.05,0.02,0.08,-0.04,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.13,0.04,0.08,3344016,81010,1
4.50,7.55,-4.23,9.76,4.66,7.80,-4.05,9.78,4.17,7.44,-4.36,9.72,0.01,0.01,0.00,0.00,0.49,0.36,0.30,0.06,0.01,0.00,-0.00,0.04,0.10,0.18,0.04,0.20,-0.01,-0.16,-0.06,0.01,0.00,0.00,0.00,0.00,0.12,0.34,0.09,0.20,3344016,81030,1
4.85,7.05,-4.69,9.76,5.20,7.13,-4.26,9.86,4.71,6.82,-4.92,9.65,0.01,0.00,0.01,0.00,0.49,0.31,0.66,0.21,0.01,0.01,-0.00,0.05,0.09,0.08,0.06,0.13,-0.05,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.12,0.12,3344016,81051,1
4.85,6.92,-4.87,9.76,4.96,7.03,-4.52,9.92,4.67,6.85,-5.27,9.64,0.00,0.00,0.01,0.00,0.29,0.18,0.74,0.29,0.00,-0.00,-0.00,0.03,0.07,0.06,0.02,0.10,-0.06,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.05,0.10,3344016,81072,1
4.71,6.71,-5.28,9.75,4.75,6.78,-5.14,9.81,4.64,6.67,-5.42,9.68,0.00,0.00,0.00,0.00,0.11,0.11,0.28,0.13,-0.00,-0.00,0.00,0.02,0.02,0.01,0.04,0.09,-0.06,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.06,0.08,3344016,81092,1
4.81,6.51,-5.44,9.75,4.97,6.74,-5.16,9.86,4.66,6.41,-5.66,9.68,0.01,0.01,0.01,0.00,0.30,0.32,0.50,0.19,-0.01,-0.01,0.00,0.04,0.03,0.02,0.09,0.18,-0.13,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.11,0.12,0.17,3344016,81113,1
5.23,6.49,-5.02,9.73,5.72,6.62,-4.66,9.86,4.98,5.89,-5.30,9.57,0.04,0.01,0.02,0.00,0.74,0.73,0.64,0.28,0.00,-0.01,-0.01,0.06,0.06,0.17,0.03,0.21,-0.04,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.10,0.26,0.11,0.20,3344016,81134,1
4.76,6.79,-5.14,9.76,4.90,6.91,-4.99,9.89,4.60,6.68,-5.33,9.68,0.00,0.00,0.01,0.00,0.29,0.23,0.34,0.20,0.01,-0.00,-0.00,0.03,0.05,0.04,0.02,0.09,-0.03,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.05,0.07,3344016,81154,1
5.41,6.36,-5.03,9.75,5.61,6.52,-4.82,9.82,5.24,6.26,-5.39,9.67,0.01,0.00,0.01,0.00,0.37,0.26,0.57,0.15,0.01,-0.00,-0.01,0.04,0.07,0.06,0.03,0.11,-0.06,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.08,0.10,3344016,81175,1
4.80,6.18,-5.81,9.75,5.28,6.44,-5.36,9.91,3.93,5.90,-6.16,9.42,0.03,0.01,0.03,0.01,1.36,0.54,0.81,0.49,0.02,-0.01,-0.02,0.12,0.33,0.12,0.26,0.58,-0.39,-0.32,-0.22,0.01,0.01,0.01,0.01,0.01,0.72,0.44,0.49,0.56,3344016,81195,1
5.44,6.43,-4.89,9.74,5.74,6.74,-4.57,9.82,5.20,6.11,-5.45,9.57,0.01,0.01,0.03,0.00,0.55,0.63,0.88,0.25,-0.02,-0.02,0.01,0.06,0.04,0.07,0.21,0.47,-0.35,-0.23,-0.03,0.01,0.01,0.00,0.00,0.01,0.39,0.29,0.24,0.46,3344016,81216,1
5.26,6.47,-5.04,9.75,5.49,6.86,-4.72,9.83,4.97,6.21,-5.27,9.63,0.01,0.01,0.02,0.00,0.53,0.65,0.55,0.20,0.02,0.02,-0.01,0.05,0.15,0.18,0.03,0.25,-0.11,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.26,0.21,0.08,0.24,3344016,81236,1
6.52,6.28,-2.51,9.83,8.61,7.15,1.31,10.70,4.85,4.40,-5.31,9.08,1.43,0.34,5.98,0.05,3.75,2.74,6.62,1.62,0.01,0.15,0.03,0.42,0.51,1.54,0.31,1.62,-0.31,-0.54,-0.25,0.02,0.02,0.21,0.01,0.16,0.82,2.07,0.56,1.59,3344016,81257,1
-0.16,4.92,8.48,9.81,0.14,5.31,8.72,10.08,-0.57,4.67,7.85,9.29,0.03,0.02,0.02,0.01,0.71,0.64,0.87,0.78,-0.01,-0.02,0.01,0.09,0.07,0.10,0.17,0.35,-0.16,-0.14,-0.05,0.02,0.00,0.00,0.00,0.01,0.23,0.24,0.22,0.33,3355393,36466,1
0.28,5.28,8.27,9.82,0.96,5.82,8.62,10.09,-0.11,4.98,7.48,9.54,0.03,0.02,0.03,0.01,1.07,0.84,1.14,0.55,0.00,-0.00,0.00,0.09,0.21,0.12,0.10,0.34,-0.16,-0.26,-0.11,0.01,0.00,0.00,0.00,0.01,0.37,0.38,0.21,0.33,3355393,42137,1
2.33,5.67,7.64,9.83,3.38,6.14,9.12,10.71,1.17,4.25,6.82,9.16,0.22,0.14,0.20,0.05,2.20,1.89,2.31,1.54,0.01,0.01,-0.01,0.29,1.21,0.44,0.43,1.22,-0.30,-0.60,-0.45,0.08,0.03,0.03,0.02,0.04,1.51,1.04,0.89,1.14,3355393,42158,1
0.51,5.39,8.12,9.77,1.43,5.65,8.65,10.23,0.02,4.94,7.50,9.31,0.08,0.05,0.06,0.03,1.40,0.70,1.15,0.93,-0.01,-0.01,-0.00,0.17,0.19,0.22,0.10,0.90,-0.23,-0.86,-0.14,0.01,0.01,0.02,0.00,0.02,0.42,1.08,0.24,0.89,3355393,42178,1
0.86,5.70,7.82,9.84,2.34,6.03,8.70,10.51,-3.56,5.18,6.66,9.59,2.24,0.02,0.08,0.02,5.90,0.86,2.05,0.93,-0.02,-0.08,0.05,0.23,0.34,0.17,0.80,1.55,-0.44,-1.15,-0.20,0.02,0.01,0.05,0.02,0.10,0.78,1.32,1.00,1.53,3355393,42199,1
1.80,5.65,7.55,9.92,21.06,6.38,10.04,23.39,-1.56,1.27,1.37,4.20,6.13,0.84,1.25,3.18,22.63,5.12,8.67,19.20,0.16,0.04,0.31,0.65,2.82,0.89,5.77,5.91,-0.48,-0.72,-0.33,0.04,0.37,0.05,1.12,1.62,3.30,1.61,6.10,5.86,3355393,42220,1
0.11,3.98,8.78,9.81,3.07,5.32,10.41,10.79,-2.73,2.05,7.15,8.84,2.24,0.39,0.39,0.18,5.80,3.27,3.26,1.96,0.04,-0.00,-0.15,0.72,1.30,1.89,0.44,2.04,-0.75,-0.95,-0.83,0.03,0.13,0.35,0.09,0.26,2.05,2.84,1.27,2.00,3355393,47537,1
-0.10,2.85,9.42,9.85,0.21,3.69,9.92,10.24,-0.92,2.27,9.15,9.71,0.06,0.07,0.01,0.01,1.13,1.42,0.77,0.53,-0.01,0.00,-0.00,0.10,0.25,0.13,0.16,0.66,-0.64,-0.14,-0.22,0.01,0.02,0.00,0.00,0.02,0.89,0.27,0.38,0.65,3355393,47836,1
-0.77,6.38,7.31,9.80,0.21,7.33,8.36,10.15,-2.34,5.46,5.76,9.39,0.51,0.27,0.34,0.01,2.55,1.87,2.60,0.76,0.00,0.01,0.01,0.20,0.34,0.63,0.18,0.72,-0.45,-0.56,-0.14,0.03,0.02,0.04,0.00,0.03,0.79,1.20,0.32,0.69,3355393,47857,1
-0.75,6.13,7.55,9.80,0.45,6.88,8.11,10.05,-2.16,5.24,6.69,9.26,0.48,0.15,0.14,0.01,2.60,1.64,1.42,0.79,-0.00,-0.00,-0.01,0.16,0.25,0.35,0.17,0.79,-0.45,-0.64,-0.13,0.02,0.01,0.02,0.00,0.02,0.70,0.99,0.31,0.77,3355393,47877,1
0.39,5.34,8.20,9.85,2.04,6.79,8.69,10.67,-0.51,4.44,6.29,9.24,0.28,0.35,0.26,0.03,2.55,2.36,2.40,1.43,0.05,-0.08,-0.02,0.25,0.75,0.15,0.13,1.03,-0.31,-0.64,-0.51,0.03,0.02,0.03,0.01,0.04,1.06,0.79,0.64,1.00,3355393,47898,1
6.85,6.25,-3.13,9.79,6.93,6.44,-3.09,9.84,6.68,6.13,-3.27,9.76,0.00,0.01,0.00,0.00,0.25,0.31,0.18,0.08,0.02,0.01,0.01,0.07,0.15,0.12,0.07,0.20,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.15,0.08,0.19,3355393,47920,1
6.81,6.63,1.28,9.68,7.99,7.66,2.50,9.87,5.95,4.95,0.44,9.42,0.33,0.70,0.38,0.02,2.04,2.71,2.06,0.45,-0.02,0.13,0.20,0.40,0.20,0.26,0.38,0.53,-0.13,-0.01,-0.42,0.23,0.01,0.01,0.07,0.01,0.32,0.28,0.80,0.30,3355393,47972,1
-0.90,6.20,7.50,9.79,-0.36,6.54,8.25,10.25,-1.97,5.87,6.83,9.18,0.20,0.02,0.05,0.02,1.62,0.67,1.42,1.07,0.01,-0.02,0.00,0.11,0.23,0.32,0.14,0.51,-0.29,-0.35,-0.18,0.01,0.01,0.01,0.00,0.01,0.52,0.68,0.31,0.50,3355393,47992,1
6.94,6.90,0.23,9.80,7.10,7.91,0.30,9.85,5.68,6.74,-0.15,9.74,0.06,0.04,0.01,0.00,1.43,1.17,0.45,0.11,-0.00,-0.01,-0.01,0.03,0.04,0.01,0.00,0.12,-0.07,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.05,0.11,3355393,48019,1
0.89,4.70,6.23,9.69,6.19,7.90,9.75,11.66,-3.58,-8.53,3.52,6.19,3.49,27.05,0.97,0.50,9.77,16.43,6.23,5.47,-0.46,-0.04,-0.62,1.09,0.24,3.10,0.59,6.04,-4.09,-1.14,-4.10,0.02,0.83,0.39,1.21,2.41,4.33,4.25,4.70,6.02,3355393,48033,1
0.89,7.32,6.43,9.83,1.74,8.10,7.56,10.43,0.17,6.76,5.47,9.18,0.10,0.08,0.15,0.04,1.58,1.34,2.09,1.25,-0.02,0.02,-0.01,0.39,0.44,0.57,0.15,0.90,-0.52,-0.42,-0.11,0.18,0.04,0.04,0.00,0.02,0.96,0.99,0.26,0.72,3355393,48137,1
-2.49,5.58,7.54,9.88,-0.85,6.76,9.44,10.69,-4.45,3.43,5.83,9.05,0.74,1.25,0.91,0.08,3.60,3.33,3.61,1.64,0.00,0.02,-0.01,0.56,0.76,0.97,0.51,1.46,-1.27,-0.64,-0.62,0.10,0.10,0.13,0.04,0.10,2.03,1.61,1.13,1.37,3355393,48157,1
2.46,7.06,6.32,9.81,2.87,7.58,7.30,10.19,1.64,6.41,5.69,9.59,0.12,0.08,0.19,0.01,1.23,1.17,1.61,0.61,-0.02,0.02,-0.00,0.12,0.10,0.25,0.05,0.32,-0.19,-0.12,-0.06,0.03,0.00,0.00,0.00,0.00,0.28,0.37,0.11,0.29,3355393,48178,1
0.74,5.25,8.26,9.85,1.52,5.94,9.41,10.33,0.34,3.58,7.42,9.31,0.09,0.35,0.15,0.03,1.17,2.36,1.99,1.01,-0.00,-0.01,0.00,0.26,0.55,0.36,0.34,0.86,-0.63,-0.54,-0.25,0.02,0.05,0.02,0.01,0.05,1.18,0.91,0.59,0.84,3355393,48198,1
0.49,5.84,7.91,9.85,0.89,6.23,8.26,10.21,-0.20,5.52,7.60,9.67,0.04,0.02,0.01,0.01,1.09,0.71,0.66,0.54,-0.00,0.01,-0.00,0.15,0.27,0.32,0.07,0.42,-0.19,-0.19,-0.06,0.02,0.01,0.01,0.00,0.01,0.46,0.51,0.12,0.40,3355393,49384,1
0.40,6.87,6.88,9.77,1.30,7.34,7.90,10.41,-0.35,6.15,5.54,8.91,0.14,0.08,0.22,0.08,1.65,1.18,2.36,1.50,-0.00,0.02,0.01,0.26,0.33,0.40,0.41,0.87,-0.37,-0.30,-0.12,0.04,0.02,0.02,0.01,0.03,0.70,0.70,0.53,0.82,3355393,49404,1
-0.72,4.48,8.69,9.82,-0.16,4.95,9.29,10.23,-1.24,3.86,8.31,9.44,0.05,0.08,0.04,0.02,1.08,1.09,0.98,0.79,0.02,0.01,0.00,0.11,0.22,0.16,0.20,0.38,-0.19,-0.19,-0.16,0.02,0.00,0.00,0.00,0.01,0.41,0.35,0.36,0.35,3355393,55938,1
-0.43,4.79,8.53,9.82,1.01,5.61,9.26,10.31,-1.52,4.30,7.74,9.10,0.28,0.08,0.06,0.04,2.53,1.31,1.52,1.20,0.01,-0.00,-0.06,0.28,0.25,0.57,0.23,0.76,-0.17,-0.46,-0.39,0.03,0.01,0.04,0.02,0.03,0.42,1.04,0.62,0.73,3355393,55958,1
0.33,1.47,8.53,9.76,6.74,6.05,13.42,13.82,-3.38,-5.80,2.04,6.08,4.10,12.37,3.03,1.48,10.12,11.85,11.38,7.74,-0.26,-0.28,-1.18,1.76,1.48,0.85,0.07,6.61,-4.75,-4.25,-3.13,0.08,1.00,0.61,0.85,1.69,6.22,5.10,3.20,6.53,3355393,61945,1
-0.09,9.28,3.53,9.98,0.83,10.86,5.66,12.29,-1.01,7.09,2.26,8.10,0.15,0.35,0.47,0.45,1.85,3.77,3.40,4.19,0.02,-0.00,-0.00,0.07,0.25,0.06,0.07,0.26,-0.25,-0.04,-0.04,0.02,0.01,0.00,0.00,0.01,0.51,0.10,0.11,0.24,3355393,65541,1
-2.16,9.33,2.97,10.09,-0.43,10.22,4.18,10.67,-3.54,8.35,2.24,9.65,0.86,0.10,0.21,0.05,3.11,1.87,1.94,1.03,-0.01,0.18,0.09,0.20,0.03,0.32,0.17,0.36,-0.06,0.01,-0.00,0.02,0.00,0.01,0.00,0.01,0.09,0.31,0.17,0.34,3355393,65569,1
-0.51,8.73,4.34,9.78,-0.00,9.27,4.91,10.25,-1.06,7.80,3.72,8.85,0.04,0.10,0.11,0.08,1.06,1.47,1.19,1.40,0.00,-0.00,0.00,0.01,0.02,0.02,0.02,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.02,3355393,65589,1
5.69,7.85,-1.23,9.78,6.06,8.22,-0.42,9.90,5.09,7.66,-1.52,9.69,0.04,0.02,0.07,0.00,0.96,0.56,1.11,0.22,-0.02,-0.00,0.00,0.09,0.07,0.26,0.20,0.35,-0.12,-0.16,-0.21,0.01,0.00,0.00,0.00,0.01,0.19,0.41,0.41,0.34,3355393,68604,1
5.70,7.84,-1.21,9.78,5.99,8.18,-0.50,9.86,5.18,7.66,-1.51,9.73,0.03,0.02,0.07,0.00,0.82,0.51,1.00,0.13,-0.02,-0.00,0.00,0.09,0.05,0.23,0.16,0.31,-0.11,-0.14,-0.19,0.01,0.00,0.00,0.00,0.00,0.16,0.36,0.36,0.29,3355393,68626,1
0.25,1.24,9.36,9.84,2.20,6.12,10.56,10.88,-2.24,-0.80,6.28,8.61,0.73,5.75,1.03,0.17,4.45,6.91,4.29,2.27,-0.14,0.12,0.23,0.39,0.20,1.97,1.93,2.69,-1.33,-0.19,-0.08,0.00,0.10,0.13,0.27,0.52,1.53,2.17,2.01,2.69,3355393,75403,1
-0.51,-0.01,9.82,9.84,-0.49,0.22,9.87,9.89,-0.56,-0.19,9.79,9.81,0.00,0.01,0.00,0.00,0.07,0.41,0.08,0.08,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77565,1
-0.49,0.00,9.82,9.83,-0.40,0.19,9.85,9.86,-0.53,-0.04,9.80,9.81,0.00,0.00,0.00,0.00,0.13,0.22,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77785,1
-0.48,-0.07,9.81,9.83,-0.43,0.07,9.85,9.86,-0.52,-0.27,9.78,9.79,0.00,0.01,0.00,0.00,0.09,0.34,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,77948,1
-0.49,-0.03,9.84,9.85,-0.40,0.08,9.86,9.87,-0.54,-0.20,9.78,9.79,0.00,0.00,0.00,0.00,0.14,0.28,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,78058,1
-0.50,-0.07,9.81,9.82,-0.45,0.07,9.83,9.84,-0.62,-0.26,9.79,9.81,0.00,0.01,0.00,0.00,0.17,0.32,0.03,0.03,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,78143,1
-0.50,-0.04,9.81,9.83,-0.43,0.22,9.84,9.86,-0.58,-0.20,9.79,9.80,0.00,0.01,0.00,0.00,0.15,0.42,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,78245,1
-0.48,-0.02,9.84,9.85,-0.44,0.13,9.86,9.87,-0.51,-0.09,9.79,9.81,0.00,0.00,0.00,0.00,0.07,0.21,0.06,0.06,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,78403,1
-0.49,-0.00,9.84,9.85,-0.37,0.28,9.88,9.89,-0.55,-0.10,9.76,9.77,0.00,0.00,0.00,0.00,0.17,0.38,0.11,0.12,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,78440,1
-0.49,-0.04,9.81,9.83,-0.43,0.13,9.85,9.86,-0.55,-0.30,9.78,9.80,0.00,0.02,0.00,0.00,0.13,0.43,0.07,0.06,-0.00,-0.00,-0.00,0.00,-0.00,0.00,-0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,78506,1
-0.59,-0.18,9.83,9.85,-0.57,-0.03,9.84,9.87,-0.76,-0.57,9.76,9.80,0.00,0.00,0.00,0.00,0.19,0.55,0.09,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,78547,1
-0.59,-0.17,9.83,9.85,-0.31,0.00,9.85,9.87,-0.87,-0.43,9.78,9.80,0.00,0.00,0.00,0.00,0.55,0.43,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,78568,1
2.57,4.70,8.24,9.84,3.14,5.50,8.76,10.13,2.17,4.11,7.60,9.50,0.05,0.10,0.06,0.02,0.98,1.39,1.15,0.63,-0.01,0.02,0.02,0.20,0.43,0.46,0.32,0.61,-0.20,-0.40,-0.14,0.05,0.01,0.02,0.01,0.02,0.64,0.87,0.46,0.56,3355393,79667,1
1.82,6.00,7.51,9.79,2.60,6.33,7.74,9.98,1.59,5.72,7.06,9.54,0.05,0.01,0.02,0.01,1.01,0.60,0.69,0.44,-0.00,0.01,-0.01,0.09,0.08,0.34,0.08,0.35,-0.09,-0.25,-0.11,0.01,0.00,0.01,0.00,0.01,0.17,0.60,0.19,0.33,3355393,79687,1
1.43,5.15,8.21,9.80,1.59,5.27,8.28,9.88,1.33,4.86,8.12,9.64,0.00,0.00,0.00,0.00,0.26,0.41,0.16,0.24,0.00,0.00,-0.00,0.02,0.03,0.02,0.00,0.05,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.02,0.04,3355393,79708,1
1.92,3.44,8.96,9.85,2.74,3.82,9.68,10.29,-1.55,3.16,8.32,9.10,1.03,0.01,0.04,0.04,4.29,0.66,1.36,1.19,0.01,0.07,0.01,0.19,0.37,0.73,0.31,0.81,-0.54,-0.23,-0.19,0.01,0.01,0.03,0.01,0.04,0.91,0.97,0.50,0.80,3355393,79729,1
1.95,7.51,5.95,9.84,3.88,8.22,8.16,10.84,-0.02,5.39,5.07,9.25,0.39,0.31,0.39,0.04,3.91,2.83,3.09,1.59,-0.03,-0.00,0.01,0.25,1.77,0.21,1.28,1.98,-0.74,-0.29,-0.85,0.01,0.07,0.01,0.08,0.16,2.50,0.50,2.13,1.97,3355393,80837,1
1.33,7.93,5.57,9.79,1.59,8.19,6.15,10.08,1.11,7.65,4.98,9.54,0.01,0.01,0.05,0.01,0.48,0.54,1.17,0.54,-0.01,0.01,-0.00,0.08,0.19,0.13,0.09,0.33,-0.24,-0.06,-0.06,0.01,0.01,0.00,0.00,0.01,0.43,0.19,0.15,0.32,3355393,80857,1
1.74,6.88,6.73,9.79,1.95,7.17,7.05,10.05,1.37,6.57,6.15,9.57,0.01,0.02,0.03,0.01,0.58,0.60,0.90,0.48,0.00,-0.01,0.00,0.09,0.19,0.09,0.04,0.33,-0.11,-0.21,-0.09,0.02,0.00,0.00,0.00,0.00,0.30,0.30,0.13,0.31,3355393,80878,1
1.01,7.01,6.80,9.83,1.82,7.52,7.25,10.02,0.62,6.77,6.15,9.61,0.06,0.03,0.07,0.01,1.20,0.75,1.10,0.41,0.01,-0.01,0.00,0.09,0.29,0.13,0.08,0.46,-0.18,-0.32,-0.04,0.01,0.01,0.01,0.00,0.01,0.47,0.44,0.13,0.45,3355393,80899,1
1.36,8.00,5.40,9.79,1.83,8.50,6.35,10.06,0.79,7.42,4.28,9.47,0.06,0.11,0.44,0.01,1.04,1.07,2.07,0.59,-0.04,0.03,0.01,0.16,0.50,0.58,0.11,0.60,-0.47,-0.36,-0.20,0.02,0.02,0.02,0.00,0.02,0.96,0.93,0.31,0.58,3355393,80919,1
1.26,7.11,6.65,9.82,1.79,7.41,7.19,10.18,0.98,6.75,5.82,9.55,0.02,0.01,0.03,0.01,0.81,0.65,1.37,0.64,0.01,-0.01,-0.01,0.09,0.28,0.19,0.05,0.46,-0.19,-0.37,-0.12,0.01,0.01,0.01,0.00,0.01,0.47,0.57,0.17,0.45,3355393,80940,1
1.18,7.10,6.66,9.81,1.49,7.47,6.96,10.03,0.97,6.94,5.80,9.57,0.00,0.01,0.03,0.00,0.51,0.53,1.15,0.47,-0.01,-0.00,-0.00,0.05,0.11,0.15,0.04,0.35,-0.20,-0.19,-0.09,0.01,0.00,0.00,0.00,0.01,0.32,0.34,0.14,0.34,3355393,80961,1
0.81,7.13,6.70,9.82,1.12,7.58,7.23,10.12,0.56,6.84,6.46,9.66,0.02,0.02,0.03,0.01,0.56,0.74,0.77,0.47,-0.01,0.00,0.00,0.04,0.07,0.11,0.04,0.26,-0.19,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.26,0.15,0.06,0.25,3355393,80981,1
0.73,7.24,6.55,9.80,1.11,7.47,6.96,10.05,0.40,6.73,5.94,9.37,0.04,0.02,0.03,0.01,0.71,0.74,1.02,0.69,0.00,-0.01,0.00,0.09,0.32,0.09,0.09,0.48,-0.15,-0.32,-0.12,0.01,0.00,0.00,0.00,0.01,0.47,0.41,0.21,0.47,3355393,81002,1
1.42,7.16,6.53,9.81,3.00,7.63,7.06,10.13,0.88,6.48,5.79,9.36,0.29,0.04,0.08,0.01,2.12,1.15,1.28,0.77,0.02,0.02,0.05,0.13,0.30,0.40,0.79,0.89,-0.17,-0.44,-0.22,0.01,0.01,0.01,0.02,0.02,0.47,0.84,1.00,0.88,3355393,81023,1
1.23,7.66,5.96,9.81,2.18,8.38,7.30,10.42,0.38,6.63,4.28,9.09,0.09,0.12,0.26,0.03,1.80,1.75,3.02,1.33,0.02,-0.03,0.01,0.22,1.02,0.91,0.53,1.18,-0.66,-0.83,-0.66,0.00,0.04,0.05,0.02,0.06,1.68,1.74,1.19,1.18,3355393,81043,1
1.79,6.96,6.65,9.80,2.23,7.32,7.06,9.92,1.54,6.48,6.16,9.38,0.03,0.03,0.05,0.00,0.69,0.85,0.89,0.54,-0.01,-0.01,-0.02,0.09,0.18,0.11,0.03,0.45,-0.07,-0.35,-0.32,0.02,0.00,0.01,0.00,0.01,0.26,0.46,0.35,0.43,3355393,81064,1
1.66,5.77,7.78,9.84,1.91,6.69,7.99,9.98,1.52,5.44,6.76,9.65,0.01,0.06,0.05,0.00,0.39,1.24,1.23,0.32,0.02,-0.02,-0.02,0.08,0.23,0.10,0.08,0.35,-0.02,-0.28,-0.15,0.01,0.00,0.00,0.00,0.01,0.26,0.39,0.24,0.34,3355393,81084,1
1.47,6.27,7.39,9.81,1.96,7.29,8.03,9.99,0.12,5.64,6.20,9.58,0.06,0.05,0.07,0.00,1.84,1.64,1.83,0.41,0.02,0.05,0.01,0.11,0.69,0.51,0.48,0.88,-0.16,-0.00,-0.36,0.01,0.02,0.01,0.01,0.04,0.85,0.51,0.83,0.87,3355393,81105,1
0.13,6.06,7.71,9.81,0.26,6.15,7.79,9.85,0.03,5.99,7.56,9.74,0.00,0.00,0.00,0.00,0.23,0.16,0.24,0.11,-0.00,0.00,-0.00,0.02,0.02,0.01,0.02,0.04,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.05,0.03,3355393,81126,1
0.17,6.33,7.49,9.81,0.26,6.43,7.61,9.85,0.08,6.25,7.39,9.76,0.00,0.00,0.00,0.00,0.18,0.19,0.22,0.08,-0.01,0.00,0.00,0.02,0.01,0.02,0.03,0.03,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.02,3355393,81146,1
0.61,6.52,7.27,9.80,0.91,7.20,8.23,10.39,0.05,5.80,6.38,9.39,0.06,0.13,0.14,0.01,0.86,1.40,1.85,1.01,0.03,-0.02,-0.01,0.13,0.26,0.10,0.11,0.38,-0.15,-0.24,-0.18,0.02,0.01,0.00,0.00,0.01,0.41,0.34,0.29,0.36,3355393,81167,1
0.57,6.90,6.94,9.81,0.72,7.24,7.31,9.97,0.31,6.59,6.39,9.63,0.01,0.02,0.03,0.00,0.41,0.65,0.92,0.34,-0.01,0.00,0.00,0.07,0.17,0.10,0.06,0.21,-0.10,-0.13,-0.10,0.02,0.00,0.00,0.00,0.00,0.27,0.23,0.16,0.19,3355393,81188,1
0.30,6.47,7.35,9.80,0.39,6.53,7.47,9.87,0.21,6.41,7.23,9.72,0.00,0.00,0.00,0.00,0.18,0.13,0.24,0.15,0.00,-0.00,0.00,0.02,0.02,0.01,0.02,0.05,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.01,0.04,0.05,3355393,81208,1
1.06,7.11,6.66,9.80,1.16,7.19,6.84,9.91,0.97,7.03,6.51,9.73,0.00,0.00,0.01,0.00,0.18,0.16,0.33,0.18,-0.00,-0.00,-0.00,0.03,0.09,0.01,0.02,0.12,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.02,0.04,0.11,3355393,81229,1
0.79,6.79,7.02,9.80,1.24,7.12,7.22,9.98,0.69,6.70,6.52,9.68,0.01,0.01,0.02,0.00,0.55,0.42,0.70,0.31,-0.00,0.00,-0.01,0.05,0.10,0.03,0.09,0.25,-0.08,-0.07,-0.11,0.01,0.00,0.00,0.00,0.00,0.18,0.11,0.20,0.24,3355393,81249,1
0.65,6.79,7.04,9.81,0.87,6.96,7.26,9.94,0.40,6.67,6.71,9.62,0.01,0.00,0.01,0.00,0.47,0.28,0.55,0.32,0.00,-0.00,-0.00,0.06,0.14,0.09,0.08,0.21,-0.07,-0.11,-0.09,0.02,0.00,0.00,0.00,0.00,0.21,0.20,0.17,0.20,3355393,81270,1
0.74,6.25,7.53,9.81,0.91,6.51,7.97,10.02,0.46,6.02,7.24,9.73,0.01,0.03,0.03,0.00,0.45,0.49,0.72,0.29,-0.01,0.01,-0.00,0.04,0.04,0.16,0.05,0.21,-0.14,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.22,0.09,0.19,3355393,81291,1
-0.56,6.02,7.72,9.81,-0.42,6.28,7.98,9.98,-0.65,5.79,7.27,9.60,0.00,0.02,0.02,0.00,0.23,0.48,0.71,0.39,-0.00,-0.00,0.00,0.04,0.12,0.04,0.10,0.17,-0.06,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.11,0.12,0.16,3355393,81311,1
0.15,6.87,7.01,9.82,0.56,7.32,7.31,9.94,-0.15,6.64,6.46,9.64,0.02,0.03,0.04,0.00,0.71,0.68,0.86,0.30,0.02,-0.02,-0.01,0.07,0.18,0.09,0.07,0.26,-0.08,-0.19,-0.09,0.01,0.00,0.00,0.00,0.00,0.26,0.28,0.16,0.25,3355393,81332,1
0.42,6.66,7.18,9.80,0.72,6.93,7.51,10.06,0.07,6.49,6.65,9.60,0.01,0.01,0.03,0.01,0.64,0.44,0.86,0.45,-0.01,-0.01,-0.01,0.07,0.21,0.12,0.07,0.27,-0.16,-0.23,-0.17,0.01,0.00,0.00,0.00,0.00,0.38,0.35,0.24,0.26,3355393,81353,1
0.45,6.40,7.41,9.82,1.72,7.41,8.65,10.32,-1.48,5.47,6.01,9.13,0.10,0.06,0.13,0.03,3.21,1.95,2.64,1.19,0.01,-0.01,-0.00,0.10,0.93,0.28,0.63,1.22,-0.31,-0.55,-0.52,0.01,0.01,0.01,0.01,0.04,1.25,0.83,1.15,1.22,3355393,81373,1
-1.22,7.84,5.68,9.80,1.04,8.49,7.13,10.04,-1.96,7.00,4.39,9.27,0.27,0.12,0.35,0.01,3.00,1.49,2.73,0.77,0.03,0.03,-0.03,0.24,0.31,0.44,0.37,0.76,-0.47,-0.22,-0.66,0.04,0.02,0.02,0.02,0.03,0.78,0.66,1.03,0.72,3355393,81394,1
1.34,7.31,6.39,9.81,1.75,7.56,6.73,10.00,1.22,7.08,6.00,9.71,0.01,0.01,0.02,0.00,0.53,0.48,0.73,0.29,-0.01,-0.00,0.01,0.05,0.13,0.04,0.11,0.18,-0.14,-0.03,-0.12,0.01,0.00,0.00,0.00,0.00,0.27,0.08,0.22,0.17,3355393,81415,1
0.82,7.45,6.33,9.82,1.38,7.97,7.24,10.50,0.13,7.27,5.46,9.45,0.04,0.02,0.10,0.03,1.25,0.70,1.78,1.05,-0.00,-0.01,-0.00,0.13,0.28,0.12,0.13,0.39,-0.23,-0.33,-0.13,0.02,0.01,0.00,0.00,0.01,0.51,0.46,0.26,0.37,3355393,81435,1
1.20,7.36,6.34,9.81,1.69,7.73,7.51,10.28,0.71,6.88,4.80,9.25,0.03,0.04,0.13,0.02,0.97,0.86,2.71,1.04,0.02,-0.01,-0.01,0.13,0.31,0.17,0.13,0.35,-0.20,-0.18,-0.12,0.01,0.01,0.00,0.00,0.01,0.51,0.35,0.25,0.34,3355393,81456,1
0.10,7.91,5.73,9.79,1.04,8.23,6.55,10.11,-0.81,7.28,4.97,9.56,0.26,0.04,0.11,0.01,1.85,0.95,1.58,0.55,0.00,0.02,0.01,0.19,0.22,0.40,0.45,0.63,-0.29,-0.24,-0.12,0.04,0.01,0.02,0.01,0.02,0.51,0.64,0.57,0.59,3355393,81477,1
0.69,7.46,6.31,9.83,1.51,8.05,7.22,10.08,-0.28,7.01,5.40,9.47,0.22,0.09,0.18,0.01,1.80,1.04,1.83,0.61,0.02,-0.04,-0.04,0.25,0.32,0.23,0.22,0.69,-0.33,-0.66,-0.31,0.01,0.02,0.02,0.01,0.02,0.65,0.89,0.53,0.68,3355393,81497,1
1.50,6.84,6.88,9.82,1.61,6.95,7.31,10.07,1.43,6.71,6.66,9.69,0.00,0.00,0.01,0.00,0.19,0.24,0.65,0.38,0.01,0.00,-0.00,0.04,0.25,0.04,0.03,0.26,-0.05,-0.03,-0.08,0.01,0.00,0.00,0.00,0.00,0.30,0.07,0.11,0.25,3355393,81518,1
0.56,7.07,6.76,9.80,0.76,7.35,6.99,9.91,0.40,6.84,6.32,9.66,0.01,0.02,0.03,0.00,0.36,0.50,0.67,0.25,-0.01,0.00,-0.00,0.05,0.11,0.04,0.06,0.14,-0.09,-0.03,-0.05,0.02,0.00,0.00,0.00,0.00,0.20,0.07,0.11,0.12,3355393,81538,1
-0.34,7.86,5.69,9.85,1.85,9.01,7.52,10.32,-3.15,6.47,3.33,9.40,1.25,0.30,0.75,0.04,5.00,2.54,4.18,0.91,0.02,0.02,-0.03,0.43,0.74,0.62,1.39,1.70,-0.94,-0.28,-1.35,0.02,0.10,0.02,0.15,0.17,1.68,0.90,2.74,1.68,3355393,81559,1
0.12,6.61,7.24,9.82,0.69,7.07,7.54,10.13,-0.29,6.30,6.56,9.50,0.02,0.04,0.05,0.01,0.98,0.78,0.98,0.63,-0.01,0.01,0.00,0.17,0.16,0.30,0.15,0.43,-0.14,-0.17,-0.17,0.01,0.00,0.00,0.00,0.01,0.30,0.47,0.32,0.42,3355393,81580,1
0.76,5.75,7.92,9.82,0.93,5.86,8.01,9.88,0.61,5.67,7.79,9.74,0.01,0.00,0.00,0.00,0.32,0.19,0.22,0.14,0.00,0.00,-0.00,0.02,0.03,0.02,0.02,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.04,3355393,81600,1
1.47,6.15,7.50,9.82,1.60,6.21,7.59,9.87,1.40,6.09,7.37,9.74,0.00,0.00,0.00,0.00,0.21,0.12,0.22,0.13,0.00,-0.00,-0.00,0.02,0.03,0.01,0.02,0.04,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.03,3355393,81621,1
1.51,5.53,7.97,9.82,1.63,6.04,8.09,9.86,0.62,5.41,7.72,9.75,0.01,0.01,0.01,0.00,1.00,0.63,0.37,0.12,0.00,-0.00,0.00,0.02,0.06,0.01,0.02,0.06,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.03,0.04,0.06,3355393,81645,1
1.44,5.99,7.65,9.82,1.66,6.23,7.97,10.03,1.31,5.73,7.39,9.73,0.01,0.02,0.02,0.00,0.34,0.51,0.58,0.30,-0.00,-0.01,0.00,0.05,0.30,0.04,0.04,0.33,-0.08,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.38,0.18,0.07,0.32,3355393,81662,1
2.65,6.93,6.21,9.80,3.63,7.78,9.24,10.62,-1.18,3.29,4.83,8.67,0.77,0.53,0.69,0.07,4.81,4.49,4.41,1.95,-0.09,-0.01,-0.01,0.50,0.49,1.00,1.64,2.15,-1.38,-1.13,-0.56,0.03,0.12,0.13,0.10,0.22,1.88,2.12,2.20,2.12,3355393,81682,1
1.89,7.02,6.51,9.81,2.47,8.14,7.28,9.96,1.16,6.25,5.15,9.67,0.18,0.37,0.39,0.00,1.31,1.89,2.13,0.29,-0.04,-0.01,0.01,0.09,0.10,0.24,0.08,0.31,-0.18,-0.08,-0.10,0.02,0.00,0.00,0.00,0.00,0.28,0.32,0.18,0.29,3355393,81703,1
0.72,7.27,6.51,9.80,1.26,7.77,7.18,10.07,0.25,6.83,5.39,9.41,0.07,0.05,0.15,0.01,1.01,0.94,1.79,0.66,-0.03,-0.00,-0.01,0.14,0.34,0.21,0.07,0.42,-0.34,-0.34,-0.12,0.01,0.01,0.01,0.00,0.01,0.67,0.55,0.19,0.41,3355393,81724,1
0.40,8.29,5.00,9.84,2.75,9.60,9.25,11.21,-1.18,5.45,3.18,8.59,0.80,0.49,1.60,0.20,3.93,4.15,6.07,2.61,0.02,0.05,-0.02,0.57,1.74,1.51,0.80,2.14,-1.23,-0.91,-0.71,0.04,0.24,0.12,0.08,0.16,2.97,2.41,1.51,2.10,3355393,81745,1
1.51,8.12,5.19,9.80,2.46,8.54,6.41,10.03,0.32,7.70,4.50,9.64,0.65,0.02,0.16,0.00,2.14,0.83,1.91,0.39,-0.01,0.08,0.01,0.14,0.27,0.78,0.11,0.80,-0.36,-0.24,-0.14,0.02,0.01,0.03,0.00,0.04,0.63,1.02,0.25,0.78,3355393,81765,1
1.29,7.96,5.55,9.80,1.51,8.32,5.89,9.91,1.02,7.77,4.87,9.56,0.01,0.03,0.08,0.00,0.49,0.54,1.02,0.36,0.00,-0.00,-0.00,0.07,0.23,0.11,0.05,0.24,-0.14,-0.13,-0.19,0.01,0.00,0.00,0.00,0.00,0.37,0.24,0.25,0.23,3355393,81786,1
-0.13,8.45,4.94,9.80,0.10,8.70,5.52,10.02,-0.81,8.29,4.06,9.53,0.02,0.01,0.09,0.01,0.91,0.42,1.46,0.48,-0.01,-0.00,0.00,0.11,0.23,0.25,0.15,0.38,-0.19,-0.20,-0.17,0.01,0.01,0.00,0.00,0.01,0.42,0.45,0.32,0.37,3355393,81807,1
0.56,8.16,5.39,9.80,1.28,8.76,5.71,10.22,-0.36,7.81,5.24,9.68,0.06,0.01,0.01,0.00,1.64,0.95,0.47,0.54,-0.00,-0.01,0.01,0.06,0.03,0.12,0.10,0.18,-0.12,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.15,0.19,0.18,0.16,3355393,81827,1
0.28,8.18,5.34,9.79,0.42,8.53,5.63,9.90,-0.60,8.07,3.77,9.48,0.04,0.01,0.09,0.00,1.03,0.47,1.87,0.41,0.00,-0.00,-0.01,0.06,0.15,0.07,0.10,0.35,-0.31,-0.09,-0.13,0.01,0.00,0.00,0.00,0.01,0.46,0.16,0.23,0.34,3355393,81848,1
-0.07,8.31,5.19,9.80,0.41,8.47,6.04,10.03,-0.25,7.92,4.75,9.60,0.02,0.01,0.05,0.00,0.66,0.54,1.29,0.43,-0.01,0.00,0.01,0.06,0.18,0.12,0.20,0.31,-0.20,-0.07,-0.06,0.01,0.00,0.00,0.00,0.01,0.38,0.20,0.25,0.30,3355393,81868,1
0.79,8.00,5.60,9.80,1.10,8.34,6.31,10.31,0.34,7.54,5.13,9.41,0.04,0.02,0.06,0.01,0.77,0.80,1.19,0.90,0.01,-0.01,-0.01,0.15,0.26,0.18,0.06,0.57,-0.25,-0.35,-0.24,0.01,0.01,0.01,0.00,0.01,0.51,0.53,0.30,0.55,3355393,81889,1
0.19,8.21,5.32,9.81,0.79,8.62,6.29,10.21,-0.77,7.91,4.27,9.46,0.10,0.04,0.18,0.01,1.56,0.71,2.02,0.75,0.01,-0.00,-0.02,0.19,0.36,0.31,0.08,0.93,-0.39,-0.37,-0.14,0.02,0.02,0.01,0.00,0.03,0.75,0.67,0.22,0.91,3355393,81910,1
1.05,6.42,6.95,9.95,5.97,8.01,11.60,14.03,-2.48,3.66,4.49,6.39,4.64,0.94,2.48,1.90,8.45,4.34,7.10,7.64,-0.04,-0.19,-0.12,1.34,1.16,2.10,2.49,3.33,-1.28,-1.63,-1.39,0.37,0.25,0.72,0.60,0.39,2.44,3.73,3.88,2.97,3355393,81930,1
0.04,8.06,5.56,9.80,1.18,8.41,6.32,10.08,-0.57,7.22,5.00,9.39,0.12,0.04,0.08,0.01,1.75,1.19,1.33,0.68,0.00,-0.02,-0.02,0.16,0.28,0.23,0.41,0.56,-0.24,-0.44,-0.27,0.01,0.01,0.01,0.01,0.02,0.52,0.67,0.68,0.54,3355393,81951,1
0.75,7.08,6.74,9.81,0.92,7.18,6.88,9.87,0.56,6.99,6.59,9.65,0.01,0.00,0.00,0.00,0.37,0.19,0.29,0.22,0.00,0.01,-0.00,0.03,0.06,0.05,0.03,0.08,-0.05,-0.01,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.08,0.07,3355393,81972,1
-0.25,7.07,6.78,9.80,-0.05,7.43,7.02,9.90,-0.44,6.90,6.26,9.68,0.01,0.03,0.04,0.00,0.39,0.52,0.76,0.22,-0.00,-0.00,0.00,0.04,0.26,0.03,0.04,0.26,-0.09,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.35,0.07,0.08,0.25,3355393,81992,1
0.12,6.57,7.28,9.81,0.78,6.65,7.54,9.94,-0.28,6.43,7.14,9.71,0.07,0.00,0.00,0.00,1.07,0.21,0.40,0.23,-0.00,-0.02,0.01,0.04,0.06,0.01,0.05,0.16,-0.10,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.06,0.15,3355393,82013,1
0.49,7.12,6.73,9.81,0.83,7.61,6.93,9.91,0.30,6.99,6.15,9.75,0.01,0.01,0.02,0.00,0.53,0.61,0.79,0.16,-0.01,0.01,0.00,0.03,0.04,0.07,0.03,0.14,-0.13,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.08,0.05,0.13,3355393,82033,1
1.11,6.70,7.06,9.81,1.57,7.41,7.51,9.92,0.95,6.32,6.02,9.60,0.01,0.16,0.18,0.00,0.62,1.09,1.49,0.32,-0.02,0.00,-0.00,0.07,0.19,0.06,0.07,0.27,-0.13,-0.14,-0.13,0.02,0.00,0.00,0.00,0.00,0.32,0.21,0.19,0.25,3355393,82054,1
1.03,6.74,7.02,9.82,1.49,7.59,8.65,10.66,0.44,5.90,5.83,9.31,0.07,0.19,0.31,0.04,1.05,1.69,2.83,1.35,0.00,-0.01,0.00,0.28,0.73,0.28,0.45,0.97,-0.63,-0.63,-0.40,0.02,0.05,0.02,0.01,0.05,1.36,0.91,0.85,0.96,3355393,82075,1
0.43,6.96,6.82,9.81,1.60,7.86,7.59,10.06,-0.46,6.17,5.53,9.58,0.50,0.18,0.22,0.01,2.06,1.69,2.06,0.48,0.02,0.03,0.01,0.20,0.36,0.62,0.17,0.67,-0.51,-0.13,-0.23,0.04,0.02,0.02,0.01,0.02,0.87,0.76,0.39,0.63,3355393,82095,1
1.13,6.21,7.53,9.85,1.70,7.08,8.09,10.36,0.30,5.67,6.63,9.32,0.11,0.08,0.09,0.02,1.40,1.41,1.46,1.04,0.02,0.00,0.00,0.24,0.40,0.32,0.16,1.50,-0.32,-1.45,-0.32,0.03,0.02,0.05,0.01,0.05,0.72,1.77,0.48,1.47,3355393,82116,1
0.16,5.92,7.82,9.81,0.34,6.16,8.02,9.91,-0.09,5.66,7.54,9.72,0.01,0.01,0.01,0.00,0.43,0.50,0.48,0.20,0.01,0.01,0.02,0.05,0.13,0.07,0.05,0.15,-0.11,-0.04,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.11,0.08,0.13,3355393,82137,1
0.52,7.22,6.61,9.81,0.68,7.30,6.76,9.90,0.24,7.15,6.45,9.70,0.01,0.00,0.01,0.00,0.44,0.14,0.31,0.21,0.00,-0.01,0.00,0.03,0.04,0.02,0.02,0.07,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.04,0.06,3355393,82157,1
0.18,6.41,7.42,9.81,0.47,6.56,7.59,9.87,0.04,6.26,7.27,9.74,0.00,0.01,0.01,0.00,0.43,0.30,0.33,0.14,-0.00,0.01,0.01,0.04,0.04,0.06,0.06,0.09,-0.07,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.08,0.08,3355393,82178,1
1.30,6.66,7.08,9.81,1.69,6.94,7.52,10.16,0.87,6.38,6.64,9.45,0.03,0.02,0.03,0.02,0.82,0.57,0.88,0.72,0.01,-0.00,0.00,0.12,0.11,0.12,0.13,0.24,-0.14,-0.09,-0.13,0.04,0.00,0.00,0.00,0.00,0.25,0.22,0.26,0.20,3355393,82199,1
0.91,6.18,7.57,9.82,1.07,6.30,7.79,9.97,0.77,6.02,7.32,9.69,0.00,0.00,0.01,0.00,0.30,0.28,0.48,0.28,-0.00,-0.00,0.00,0.03,0.05,0.04,0.04,0.08,-0.08,-0.04,-0.05,0.00,0.00,0.00,0.00,0.00,0.13,0.08,0.09,0.08,3355393,82219,1
1.40,6.07,7.59,9.83,1.89,6.80,8.50,10.66,0.78,5.74,6.26,9.00,0.04,0.04,0.10,0.04,1.11,1.07,2.24,1.66,-0.00,-0.01,-0.00,0.12,0.58,0.45,0.22,1.15,-0.35,-1.07,-0.26,0.01,0.01,0.03,0.00,0.03,0.93,1.53,0.47,1.14,3355393,82239,1
1.02,6.08,7.64,9.82,1.85,6.69,8.15,10.25,0.66,5.74,6.85,9.35,0.03,0.04,0.05,0.01,1.19,0.95,1.30,0.90,-0.01,-0.00,0.01,0.07,0.32,0.21,0.12,0.50,-0.18,-0.42,-0.11,0.01,0.01,0.00,0.00,0.01,0.50,0.63,0.23,0.49,3355393,82260,1
0.48,5.67,7.99,9.81,0.87,5.82,8.21,9.95,0.32,5.58,7.79,9.69,0.01,0.00,0.00,0.00,0.54,0.23,0.42,0.27,0.00,-0.01,0.00,0.02,0.06,0.02,0.06,0.12,-0.04,-0.10,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.12,0.09,0.12,3355393,82281,1
0.39,5.62,8.03,9.81,0.45,5.72,8.13,9.86,0.32,5.53,7.87,9.72,0.00,0.00,0.00,0.00,0.13,0.19,0.26,0.13,0.00,-0.00,-0.00,0.02,0.04,0.01,0.01,0.04,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.02,0.02,0.03,3355393,82301,1
-2.66,7.05,6.23,9.79,-2.21,7.50,6.87,9.95,-3.14,6.53,5.69,9.61,0.06,0.07,0.12,0.00,0.94,0.97,1.18,0.34,-0.02,-0.01,-0.01,0.13,0.12,0.37,0.08,0.44,-0.17,-0.33,-0.20,0.02,0.00,0.01,0.00,0.01,0.29,0.69,0.28,0.42,3355393,82687,1
-0.70,6.71,7.11,9.81,-0.38,6.91,7.46,9.95,-0.88,6.44,6.79,9.64,0.01,0.02,0.02,0.00,0.50,0.47,0.67,0.30,0.00,-0.01,-0.01,0.06,0.10,0.06,0.04,0.23,-0.14,-0.15,-0.09,0.01,0.00,0.00,0.00,0.00,0.24,0.22,0.13,0.21,3355393,82708,1
-0.86,6.85,6.93,9.80,-0.32,7.42,7.70,10.18,-1.37,6.26,6.05,9.33,0.05,0.08,0.14,0.02,1.06,1.16,1.64,0.85,0.01,-0.01,0.00,0.19,0.33,0.23,0.13,0.67,-0.25,-0.26,-0.22,0.05,0.01,0.01,0.01,0.02,0.58,0.49,0.35,0.62,3355393,82729,1
-0.37,6.91,6.92,9.80,-0.02,7.25,7.42,9.88,-1.05,6.45,6.51,9.66,0.11,0.06,0.08,0.00,1.03,0.79,0.91,0.22,0.02,0.01,0.00,0.10,0.21,0.27,0.05,0.32,-0.08,-0.25,-0.14,0.02,0.00,0.01,0.00,0.01,0.29,0.52,0.19,0.30,3355393,82749,1
-2.37,7.84,5.23,9.78,-1.46,8.32,6.16,9.94,-3.64,7.24,3.58,9.44,0.41,0.07,0.58,0.01,2.19,1.09,2.58,0.50,0.04,0.02,-0.02,0.19,0.49,0.81,0.09,0.97,-0.24,-0.26,-0.14,0.03,0.02,0.03,0.00,0.03,0.73,1.06,0.23,0.94,3355393,82770,1
-1.96,7.51,5.73,9.80,-0.17,8.55,7.79,10.14,-3.25,6.39,3.38,9.48,0.71,0.45,1.56,0.03,3.08,2.16,4.41,0.66,0.03,0.01,-0.01,0.33,0.62,0.44,0.48,0.75,-0.42,-0.36,-0.36,0.08,0.06,0.02,0.02,0.03,1.04,0.80,0.84,0.67,3355393,82791,1
