@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 0.03,-0.20,9.77,9.77,0.04,-0.19,9.78,9.79,0.02,-0.21,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,80622,1
0.03,-0.20,9.77,9.77,0.04,-0.19,9.79,9.79,0.02,-0.21,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,80642,1
0.03,-0.20,9.77,9.78,0.04,-0.19,9.79,9.79,0.02,-0.21,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,3355393,80662,1
0.03,-0.19,9.77,9.77,0.04,-0.19,9.78,9.78,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,80682,1
0.03,-0.19,9.77,9.77,0.04,-0.18,9.78,9.79,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,3355393,80702,1
0.03,-0.19,9.77,9.77,0.28,0.07,9.79,9.80,-0.20,-0.47,9.76,9.76,0.00,0.00,0.00,0.00,0.47,0.54,0.03,0.04,0.00,0.00,0.01,0.01,0.01,0.00,0.26,0.26,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.27,0.26,3355393,80722,1
0.03,-0.19,9.78,9.78,0.04,-0.18,9.79,9.79,0.02,-0.20,9.76,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,80743,1
0.03,-0.19,9.77,9.78,0.04,-0.19,9.79,9.79,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,80763,1
0.03,-0.19,9.78,9.78,0.04,-0.18,9.79,9.79,0.02,-0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,80783,1
0.03,-0.19,9.78,9.78,0.04,-0.18,9.79,9.79,0.02,-0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3355393,80803,1
0.03,-0.19,9.77,9.78,0.04,-0.19,9.79,9.79,0.02,-0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,80824,1
0.03,-0.20,9.77,9.77,0.04,-0.19,9.78,9.78,0.02,-0.21,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,3355393,81249,1
-0.69,2.54,9.36,9.73,-0.37,2.65,9.54,9.88,-0.85,2.42,9.21,9.59,0.01,0.00,0.00,0.00,0.48,0.23,0.33,0.29,0.00,-0.01,-0.00,0.06,0.08,0.13,0.05,0.25,-0.07,-0.23,-0.07,0.01,0.00,0.00,0.00,0.00,0.16,0.36,0.12,0.24,3355393,82482,1
-0.03,2.27,9.47,9.74,0.24,2.61,9.63,9.88,-0.30,2.01,9.24,9.58,0.01,0.02,0.00,0.00,0.55,0.60,0.38,0.30,0.00,0.01,-0.00,0.06,0.11,0.11,0.08,0.17,-0.11,-0.12,-0.11,0.01,0.00,0.00,0.00,0.00,0.22,0.22,0.19,0.16,3355393,82502,1
-1.34,3.78,8.84,9.71,-1.25,3.88,8.98,9.89,-1.43,3.70,8.55,9.47,0.00,0.00,0.00,0.00,0.17,0.18,0.44,0.42,-0.00,0.00,0.00,0.03,0.06,0.04,0.04,0.09,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.06,0.07,3355393,82522,1
-1.06,3.31,9.08,9.72,-0.88,3.45,9.51,10.05,-1.21,3.06,8.70,9.38,0.00,0.00,0.01,0.01,0.33,0.39,0.81,0.68,-0.01,0.00,0.00,0.06,0.09,0.16,0.04,0.69,-0.21,-0.25,-0.06,0.01,0.00,0.00,0.00,0.01,0.30,0.41,0.10,0.68,3355393,82542,1
0.89,9.61,-0.46,9.67,1.12,9.69,0.59,9.73,0.75,9.51,-0.90,9.56,0.01,0.00,0.05,0.00,0.38,0.18,1.49,0.17,-0.02,0.01,-0.00,0.05,0.10,0.15,0.04,0.28,-0.23,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.33,0.18,0.09,0.27,3273460,5003,1
0.65,9.60,0.51,9.66,0.95,9.86,2.28,9.88,0.44,9.35,-0.51,9.53,0.01,0.01,0.43,0.00,0.51,0.52,2.80,0.35,0.04,-0.00,-0.01,0.12,0.50,0.87,0.08,0.96,-0.23,-0.76,-0.10,0.00,0.01,0.03,0.00,0.04,0.73,1.64,0.18,0.96,3273460,5023,1
1.84,1.21,9.53,9.78,2.00,1.24,9.63,9.87,1.78,1.17,9.45,9.70,0.00,0.00,0.00,0.00,0.22,0.07,0.18,0.17,-0.00,-0.00,0.00,0.02,0.03,0.03,0.01,0.06,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.03,0.06,3273460,28449,1
-1.34,6.81,6.86,9.76,-1.14,6.92,7.03,9.87,-1.52,6.71,6.61,9.60,0.01,0.00,0.00,0.00,0.38,0.21,0.41,0.27,0.00,0.01,0.01,0.03,0.05,0.13,0.12,0.16,-0.06,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.17,0.14,0.16,3273460,35352,1
-0.91,7.04,6.72,9.77,-0.69,7.15,6.92,9.93,-1.32,6.85,6.52,9.66,0.02,0.01,0.01,0.00,0.63,0.30,0.40,0.27,0.00,0.01,0.01,0.04,0.05,0.08,0.15,0.16,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.18,0.15,3273460,35372,1
-1.06,7.10,6.64,9.78,-0.99,7.17,6.79,9.91,-1.11,7.07,6.55,9.71,0.00,0.00,0.00,0.00,0.12,0.10,0.24,0.19,-0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.02,3273460,35393,1
2.95,6.68,6.35,9.82,4.45,7.48,8.40,10.52,-1.26,5.39,5.43,9.34,2.37,0.08,0.22,0.02,5.71,2.09,2.96,1.19,0.02,0.02,0.16,0.27,0.83,0.45,1.44,1.73,-0.87,-0.54,-0.08,0.01,0.06,0.02,0.12,0.17,1.70,0.99,1.52,1.72,3273460,35413,1
-0.36,4.65,8.57,9.76,-0.04,5.20,9.17,10.23,-0.96,4.29,8.09,9.54,0.04,0.04,0.03,0.01,0.91,0.92,1.08,0.69,-0.00,-0.00,-0.00,0.11,0.22,0.11,0.09,0.37,-0.37,-0.17,-0.15,0.02,0.01,0.00,0.00,0.01,0.60,0.29,0.23,0.36,3273460,36788,1
0.02,-0.03,9.80,9.80,0.33,0.08,9.91,9.93,-0.44,-0.20,9.69,9.70,0.00,0.00,0.00,0.00,0.76,0.28,0.22,0.23,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3273460,36809,1
0.02,-0.04,9.80,9.80,0.08,0.02,9.81,9.81,0.00,-0.10,9.79,9.79,0.00,0.00,0.00,0.00,0.08,0.12,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3273460,36829,1
-1.52,4.64,8.45,9.76,-0.97,4.98,8.86,10.11,-2.05,4.33,8.03,9.42,0.04,0.01,0.02,0.01,1.07,0.65,0.83,0.69,-0.00,-0.00,0.00,0.14,0.12,0.10,0.07,0.33,-0.13,-0.10,-0.10,0.03,0.00,0.00,0.00,0.00,0.25,0.21,0.17,0.30,3273460,36849,1
-2.12,3.89,8.71,9.77,-1.88,4.11,9.00,9.95,-2.65,3.58,8.18,9.36,0.02,0.01,0.01,0.01,0.77,0.54,0.82,0.59,0.00,0.00,0.00,0.09,0.09,0.09,0.09,0.23,-0.06,-0.07,-0.13,0.02,0.00,0.00,0.00,0.00,0.15,0.16,0.22,0.21,3273460,36890,1
-1.95,2.77,8.86,9.79,0.44,4.24,10.60,10.64,-6.33,-0.18,7.15,9.09,2.56,3.00,0.33,0.07,6.77,4.42,3.46,1.56,-0.05,-0.04,-0.05,0.36,0.34,1.13,0.43,2.18,-0.74,-2.16,-0.91,0.00,0.02,0.25,0.06,0.23,1.08,3.29,1.34,2.18,3273460,36910,1
-0.81,3.53,8.45,9.79,0.85,8.18,11.31,11.43,-4.45,-0.25,3.81,8.55,0.84,7.47,2.82,0.21,5.30,8.42,7.51,2.88,0.09,0.04,0.05,0.58,2.36,3.75,1.22,4.59,-1.09,-2.93,-0.39,0.00,0.41,0.52,0.04,0.84,3.45,6.68,1.61,4.58,3273460,36930,1
-1.39,4.15,8.72,9.77,-0.94,4.69,9.11,10.10,-1.84,3.81,8.16,9.49,0.04,0.03,0.03,0.01,0.90,0.88,0.94,0.61,0.01,0.01,-0.00,0.13,0.25,0.20,0.06,0.37,-0.11,-0.16,-0.08,0.03,0.00,0.00,0.00,0.01,0.36,0.36,0.15,0.34,3273460,36950,1
-0.11,-0.09,9.79,9.79,-0.07,0.31,9.81,9.81,-0.24,-0.34,9.78,9.78,0.00,0.01,0.00,0.00,0.17,0.65,0.03,0.03,-0.00,0.00,0.10,0.10,0.01,0.00,0.93,0.93,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.05,0.05,0.01,0.00,0.94,0.93,3273460,38564,1
-0.11,-0.04,9.80,9.80,-0.11,-0.03,9.81,9.81,-0.12,-0.05,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,38584,1
-0.11,-0.05,9.79,9.80,-0.10,-0.04,9.81,9.81,-0.12,-0.05,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3273460,38604,1
-0.11,-0.05,9.80,9.80,-0.10,-0.03,9.81,9.81,-0.12,-0.06,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3273460,38624,1
-0.12,-0.04,9.79,9.79,-0.10,-0.00,9.80,9.80,-0.15,-0.09,9.78,9.78,0.00,0.00,0.00,0.00,0.05,0.09,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3273460,38644,1
2.38,9.47,0.72,9.87,4.27,10.55,2.00,10.62,0.32,8.17,-0.10,9.12,1.01,0.29,0.34,0.12,3.94,2.38,2.11,1.50,-0.02,-0.01,0.06,0.23,0.17,0.29,0.36,0.67,-0.36,-0.50,-0.21,0.08,0.02,0.03,0.02,0.02,0.53,0.78,0.57,0.59,3273460,38664,1
8.67,4.64,1.04,10.03,14.00,9.09,4.69,16.65,4.88,2.11,-1.03,7.06,1.47,1.41,1.06,1.47,9.12,6.97,5.72,9.59,0.15,0.07,0.09,0.49,0.81,0.72,0.58,1.10,-0.89,-0.32,-0.60,0.09,0.15,0.05,0.05,0.06,1.69,1.04,1.18,1.01,3273460,38749,1
8.97,4.11,0.10,10.01,9.67,6.91,0.59,10.26,6.97,2.70,-0.61,9.82,0.74,1.96,0.13,0.01,2.69,4.21,1.20,0.44,0.21,0.15,0.11,0.35,1.48,1.25,0.85,2.04,-0.11,-0.12,-0.07,0.03,0.17,0.10,0.06,0.28,1.59,1.38,0.92,2.01,3273460,38769,1
8.88,4.26,1.05,10.03,12.27,6.95,3.29,13.22,6.82,2.42,-1.23,7.44,2.13,1.29,1.21,2.84,5.45,4.54,4.52,5.78,-0.02,-0.01,-0.01,0.31,0.28,0.33,0.35,0.44,-0.26,-0.41,-0.23,0.16,0.02,0.04,0.02,0.00,0.55,0.75,0.57,0.28,3273460,38810,1
8.01,5.81,0.31,10.01,10.60,8.43,2.73,12.69,5.20,4.53,-1.39,8.21,1.19,0.84,0.89,1.25,5.40,3.90,4.12,4.47,-0.06,-0.07,-0.01,0.42,0.77,0.40,0.32,0.83,-0.57,-0.47,-0.37,0.20,0.09,0.04,0.03,0.02,1.34,0.87,0.69,0.63,3273460,38832,1
5.77,7.62,2.20,9.91,8.48,8.97,4.18,11.99,3.86,5.89,0.04,8.62,0.99,0.48,0.59,0.16,4.62,3.08,4.14,3.37,0.22,0.24,0.28,0.43,0.22,0.24,0.28,0.43,0.22,0.24,0.28,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38853,1
7.96,5.87,1.47,10.18,10.81,8.49,4.11,12.75,6.33,3.84,-1.02,7.88,1.53,1.60,1.92,2.38,4.48,4.65,5.14,4.87,-0.11,-0.08,0.05,0.43,0.22,0.29,0.28,0.88,-0.88,-0.66,-0.19,0.14,0.10,0.08,0.01,0.05,1.10,0.95,0.48,0.74,3273460,38895,1
7.49,6.18,0.69,10.02,10.17,9.25,2.94,11.86,5.12,3.57,-1.12,8.28,1.65,2.34,1.59,0.44,5.05,5.68,4.07,3.57,0.76,0.71,0.17,1.17,1.64,1.79,0.67,2.43,-0.28,-0.25,-0.18,0.15,0.34,0.43,0.06,0.60,1.91,2.04,0.85,2.28,3273460,38957,1
2.13,5.79,5.54,10.22,12.25,12.34,12.96,16.28,-3.22,2.66,-2.34,5.96,13.91,3.58,16.25,2.00,15.47,9.68,15.30,10.32,-0.21,-0.14,-0.29,1.22,1.56,2.85,1.65,6.92,-3.94,-4.67,-3.48,0.07,0.98,1.02,0.66,1.89,5.51,7.52,5.13,6.85,3273460,38999,1
1.60,3.81,4.85,10.36,11.42,9.09,16.50,19.56,-11.28,-3.89,-3.30,6.86,33.04,13.81,20.57,2.93,22.70,12.98,19.80,12.70,0.16,0.06,0.42,1.94,5.55,3.58,5.52,8.46,-4.65,-3.80,-5.25,0.10,2.20,1.95,2.49,3.43,10.20,7.38,10.77,8.36,3273460,39019,1
6.72,7.04,1.76,9.89,7.02,7.19,1.83,9.96,6.56,6.83,1.65,9.80,0.01,0.01,0.00,0.00,0.46,0.36,0.18,0.16,-0.02,-0.01,-0.01,0.05,0.15,0.11,0.10,0.25,-0.19,-0.13,-0.11,0.01,0.00,0.00,0.00,0.00,0.35,0.25,0.20,0.25,3273460,39039,1
7.09,6.69,1.69,9.90,7.47,7.18,1.96,10.01,6.72,6.21,1.46,9.78,0.04,0.04,0.01,0.00,0.75,0.97,0.50,0.23,-0.02,-0.02,0.01,0.06,0.07,0.08,0.18,0.22,-0.15,-0.15,-0.07,0.01,0.00,0.00,0.00,0.00,0.22,0.23,0.25,0.21,3273460,39059,1
6.54,7.40,0.88,9.91,6.65,7.51,0.94,9.97,6.47,7.29,0.71,9.88,0.00,0.00,0.00,0.00,0.18,0.22,0.22,0.09,-0.00,0.00,0.01,0.02,0.01,0.05,0.13,0.14,-0.03,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.15,0.14,3273460,39079,1
6.94,6.97,1.13,9.90,7.08,7.06,1.25,9.95,6.80,6.85,0.99,9.84,0.00,0.00,0.00,0.00,0.28,0.21,0.26,0.11,0.00,0.00,-0.00,0.03,0.05,0.07,0.06,0.10,-0.06,-0.05,-0.07,0.00,0.00,0.00,0.00,0.00,0.11,0.12,0.13,0.09,3273460,39101,1
6.81,6.94,1.84,9.89,6.89,6.98,1.96,9.91,6.77,6.87,1.69,9.87,0.00,0.00,0.00,0.00,0.12,0.11,0.27,0.03,0.00,0.00,-0.00,0.02,0.03,0.10,0.02,0.11,-0.04,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.16,0.04,0.10,3273460,39226,1
7.23,6.46,1.87,9.92,8.00,7.57,2.85,10.15,6.21,5.53,0.91,9.69,0.26,0.44,0.32,0.01,1.78,2.04,1.94,0.45,0.02,0.03,0.03,0.23,0.42,0.65,0.49,0.83,-0.27,-0.36,-0.27,0.03,0.02,0.04,0.02,0.03,0.69,1.00,0.76,0.80,3273460,39267,1
7.07,6.66,1.94,9.90,7.08,6.67,1.95,9.91,7.05,6.63,1.92,9.90,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.01,0.00,-0.01,-0.02,0.02,0.00,-0.01,-0.02,0.02,0.00,-0.01,-0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39287,1
6.46,7.34,1.62,9.91,6.48,7.35,1.64,9.91,6.44,7.33,1.60,9.90,0.00,0.00,0.00,0.00,0.05,0.02,0.04,0.01,-0.00,-0.00,0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,39308,1
7.31,6.25,2.35,9.91,7.76,6.83,2.62,9.98,6.93,5.80,1.91,9.82,0.04,0.05,0.01,0.00,0.84,1.03,0.72,0.17,-0.01,-0.00,-0.00,0.11,0.17,0.26,0.27,0.43,-0.25,-0.22,-0.26,0.02,0.01,0.01,0.01,0.01,0.43,0.48,0.52,0.41,3273460,39328,1
6.69,7.00,2.02,9.90,6.89,7.33,2.28,9.94,6.40,6.73,1.85,9.86,0.02,0.03,0.01,0.00,0.49,0.60,0.43,0.08,0.02,0.01,-0.01,0.06,0.20,0.23,0.18,0.35,-0.05,-0.12,-0.23,0.00,0.00,0.00,0.00,0.01,0.25,0.36,0.41,0.35,3273460,39348,1
6.42,7.36,1.62,9.91,7.08,7.59,2.41,10.00,6.19,6.56,1.39,9.80,0.02,0.04,0.04,0.00,0.88,1.04,1.02,0.20,0.02,-0.03,-0.04,0.06,0.02,-0.03,-0.04,0.06,0.02,-0.03,-0.04,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39369,1
0.24,4.84,7.00,10.08,10.63,7.57,15.30,17.52,-5.50,-0.79,-3.17,4.57,13.72,2.61,15.18,3.35,16.14,8.36,18.47,12.96,0.01,-0.01,-0.03,1.37,3.63,2.11,3.73,6.87,-5.32,-2.54,-4.16,0.11,1.96,0.63,1.79,2.68,8.95,4.65,7.88,6.76,3273460,39390,1
6.54,7.18,1.92,9.90,6.58,7.20,1.92,9.94,6.49,7.15,1.91,9.84,0.00,0.00,0.00,0.00,0.09,0.05,0.02,0.10,-0.05,-0.08,-0.04,0.10,-0.05,-0.08,-0.04,0.10,-0.05,-0.08,-0.04,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39410,1
6.70,7.11,1.66,9.91,6.72,7.13,1.67,9.93,6.68,7.09,1.64,9.91,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.02,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,39451,1
6.63,7.21,1.60,9.92,6.69,7.28,1.67,9.95,6.53,7.16,1.54,9.89,0.00,0.00,0.00,0.00,0.16,0.13,0.13,0.06,0.00,-0.00,-0.00,0.01,0.01,0.01,0.02,0.03,-0.01,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.03,0.03,3273460,39492,1
7.04,6.77,1.72,9.92,7.21,6.91,1.82,9.99,6.86,6.67,1.62,9.86,0.01,0.00,0.00,0.00,0.35,0.24,0.20,0.14,-0.01,-0.01,-0.01,0.05,0.07,0.13,0.15,0.21,-0.14,-0.12,-0.10,0.01,0.00,0.00,0.00,0.00,0.21,0.25,0.25,0.20,3273460,39512,1
0.01,0.07,9.79,9.79,0.02,0.10,9.79,9.80,-0.03,0.05,9.77,9.77,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3273460,39554,1
0.01,0.06,9.78,9.79,0.03,0.10,9.80,9.80,-0.02,0.04,9.77,9.77,0.00,0.00,0.00,0.00,0.05,0.06,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3273460,39574,1
0.01,0.07,9.78,9.78,0.02,0.08,9.79,9.79,-0.01,0.06,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39594,1
0.25,3.81,7.65,9.90,8.73,7.40,13.16,13.71,-4.46,1.17,-0.91,5.88,10.47,3.40,11.30,0.93,13.19,6.23,14.08,7.83,-0.20,-0.23,-0.34,1.08,1.48,0.58,1.29,6.09,-4.09,-2.43,-4.59,0.11,0.90,0.34,1.16,1.54,5.57,3.02,5.88,5.98,3273460,42908,1
-0.06,0.06,9.77,9.77,-0.03,0.12,9.78,9.78,-0.21,-0.04,9.76,9.76,0.00,0.00,0.00,0.00,0.18,0.16,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3273460,42929,1
-0.05,0.07,9.77,9.77,0.08,0.18,9.79,9.79,-0.19,-0.06,9.74,9.74,0.00,0.00,0.00,0.00,0.27,0.23,0.06,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3273460,42949,1
-0.06,0.08,9.77,9.77,-0.04,0.10,9.78,9.78,-0.09,0.06,9.75,9.75,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,42969,1
0.03,0.04,9.76,9.76,0.41,0.39,9.78,9.79,-0.35,-0.30,9.74,9.74,0.01,0.00,0.00,0.00,0.76,0.69,0.04,0.04,-0.00,0.00,0.23,0.24,0.01,0.01,3.25,3.25,-0.03,-0.01,-0.02,0.00,0.00,0.00,0.45,0.45,0.05,0.03,3.27,3.25,3273460,42989,1
0.17,-0.09,9.78,9.78,0.18,-0.07,9.81,9.81,0.14,-0.10,9.76,9.76,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3273460,44860,1
0.17,-0.09,9.78,9.78,0.19,-0.07,9.79,9.79,0.14,-0.10,9.76,9.76,0.00,0.00,0.00,0.00,0.04,0.04,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,44880,1
0.17,-0.09,9.78,9.78,0.19,-0.08,9.79,9.79,0.15,-0.10,9.76,9.76,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.02,3273460,44900,1
6.86,6.81,1.92,9.86,7.54,7.10,2.31,10.25,6.29,6.16,0.80,9.48,0.06,0.04,0.11,0.01,1.25,0.94,1.51,0.77,0.01,0.01,-0.02,0.11,0.43,0.51,0.30,0.63,-0.20,-0.33,-0.40,0.01,0.01,0.01,0.01,0.02,0.64,0.83,0.70,0.62,3273460,44984,1
6.81,6.78,2.06,9.87,7.30,7.85,4.07,10.23,5.90,5.91,0.88,9.71,0.18,0.31,0.34,0.00,1.40,1.94,3.19,0.52,0.03,0.04,0.01,0.08,0.25,0.74,0.14,0.76,-0.03,-0.05,-0.03,0.02,0.00,0.02,0.00,0.02,0.28,0.79,0.16,0.74,3273460,45004,1
6.67,7.27,1.21,9.94,6.78,7.31,1.27,10.04,6.53,7.23,1.17,9.83,0.01,0.00,0.00,0.01,0.25,0.08,0.09,0.21,0.06,0.18,0.06,0.19,0.06,0.18,0.06,0.19,0.06,0.18,0.06,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,45087,1
6.75,7.07,1.41,9.88,7.10,7.33,1.83,10.09,6.44,6.74,1.06,9.74,0.03,0.03,0.02,0.00,0.65,0.59,0.76,0.36,-0.01,-0.02,-0.01,0.03,-0.01,-0.00,-0.00,0.06,-0.02,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.06,0.01,0.05,3273460,45108,1
6.54,6.87,2.59,9.88,7.68,7.71,3.72,10.29,5.75,5.57,1.56,9.65,0.38,0.47,0.20,0.01,1.93,2.14,2.16,0.64,0.01,0.01,0.02,0.28,0.95,0.62,0.63,1.45,-1.30,-0.54,-0.54,0.02,0.14,0.05,0.04,0.15,2.25,1.17,1.18,1.43,3273460,45149,1
-1.21,4.66,8.50,9.77,-1.05,4.82,9.27,10.39,-1.51,4.55,8.26,9.55,0.01,0.00,0.01,0.01,0.45,0.26,1.01,0.84,-0.00,-0.00,0.00,0.05,0.06,0.05,0.06,0.21,-0.19,-0.09,-0.04,0.02,0.00,0.00,0.00,0.00,0.24,0.14,0.10,0.19,3273460,45169,1
-1.15,4.78,8.43,9.76,-0.94,5.08,8.74,10.01,-1.57,4.61,8.04,9.55,0.02,0.01,0.01,0.01,0.64,0.47,0.70,0.46,0.00,-0.00,-0.00,0.05,0.13,0.12,0.05,0.19,-0.05,-0.06,-0.10,0.00,0.00,0.00,0.00,0.00,0.18,0.18,0.14,0.19,3273460,45190,1
0.02,-0.17,9.78,9.78,0.03,-0.16,9.79,9.80,0.01,-0.19,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3273460,47785,1
0.02,-0.17,9.79,9.79,0.03,-0.15,9.80,9.81,-0.00,-0.19,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,47805,1
0.02,-0.17,9.78,9.79,0.05,-0.15,9.80,9.80,-0.01,-0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.06,0.05,0.02,0.02,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.01,3273460,47826,1
8.07,4.85,3.00,9.88,8.21,5.25,3.27,9.98,7.77,4.68,2.72,9.79,0.01,0.03,0.02,0.00,0.44,0.57,0.55,0.19,-0.03,-0.02,-0.02,0.06,0.04,0.05,0.04,0.31,-0.18,-0.18,-0.18,0.01,0.00,0.00,0.00,0.00,0.22,0.23,0.22,0.30,3273460,47914,1
-1.22,1.81,9.15,9.86,1.56,8.51,11.16,12.30,-6.79,-1.20,4.21,8.00,2.27,4.33,1.10,0.34,8.35,9.71,6.94,4.30,-0.08,-0.04,-0.05,0.91,2.53,2.67,1.45,4.34,-2.78,-2.84,-1.73,0.00,0.53,0.63,0.16,1.03,5.31,5.51,3.18,4.34,3273460,47966,1
0.04,-0.15,9.78,9.79,0.64,0.18,10.26,10.31,-0.54,-0.53,9.24,9.26,0.01,0.00,0.00,0.00,1.18,0.71,1.02,1.05,0.00,0.00,-0.02,0.05,0.03,0.33,0.11,0.67,-0.02,-0.41,-0.57,0.00,0.00,0.00,0.01,0.02,0.05,0.74,0.69,0.67,3273460,50345,1
0.22,1.70,9.30,9.78,3.70,4.37,11.14,11.72,-3.36,-0.67,6.69,7.73,1.95,3.75,0.57,0.27,7.05,5.03,4.45,3.99,0.07,0.02,0.05,0.69,1.35,1.22,2.35,2.35,-1.03,-1.31,-0.82,0.00,0.15,0.31,0.30,0.37,2.38,2.54,3.16,2.35,3273460,50366,1
0.03,-0.15,9.78,9.78,0.14,-0.12,9.79,9.79,0.00,-0.18,9.76,9.76,0.00,0.00,0.00,0.00,0.14,0.06,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,50386,1
0.02,-0.14,9.78,9.78,0.03,-0.11,9.79,9.79,-0.01,-0.15,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,3273460,50407,1
0.02,-0.14,9.78,9.78,0.03,-0.12,9.78,9.79,0.00,-0.15,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,50427,1
-0.01,-0.04,9.75,9.75,0.01,-0.02,9.76,9.76,-0.03,-0.08,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,55514,1
-0.01,-0.04,9.76,9.76,0.01,-0.03,9.78,9.78,-0.03,-0.06,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3273460,55534,1
-0.01,-0.04,9.76,9.76,0.01,-0.02,9.77,9.77,-0.03,-0.08,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3273460,55554,1
-0.01,-0.04,9.76,9.76,-0.01,-0.03,9.77,9.77,-0.02,-0.05,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.01,0.00,0.01,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3273460,55574,1
-0.01,-0.04,9.76,9.76,-0.00,-0.02,9.77,9.77,-0.02,-0.05,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,55594,1
-0.01,-0.04,9.76,9.76,-0.00,-0.03,9.77,9.77,-0.03,-0.04,9.74,9.74,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,55615,1
-0.01,-0.03,9.76,9.76,0.00,-0.02,9.77,9.77,-0.06,-0.05,9.75,9.75,0.00,0.00,0.00,0.00,0.06,0.03,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,3273460,55635,1
-0.01,-0.03,9.75,9.75,0.01,0.02,9.77,9.77,-0.03,-0.06,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.08,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,55655,1
-0.01,-0.03,9.75,9.76,0.00,-0.01,9.76,9.76,-0.03,-0.04,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.02,0.00,-0.00,-0.00,0.00,0.01,0.01,0.01,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.04,3273460,55675,1
9.70,-0.28,2.35,10.03,10.85,1.41,3.40,11.08,6.85,-0.67,1.66,7.52,0.12,0.09,0.06,0.10,4.00,2.08,1.74,3.56,-0.01,-0.02,0.03,0.16,0.15,0.22,0.75,0.97,-0.24,-0.60,-0.26,0.02,0.00,0.01,0.01,0.03,0.40,0.81,1.02,0.95,3273460,59568,1
9.72,-0.24,2.40,10.02,10.16,0.14,2.86,10.56,9.55,-0.63,2.16,9.83,0.01,0.03,0.02,0.01,0.61,0.77,0.70,0.73,-0.11,0.00,-0.03,0.12,-0.08,0.05,0.01,0.14,-0.13,-0.02,-0.05,0.09,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,3273460,59588,1
9.68,-0.23,2.54,10.02,10.00,0.16,3.19,10.28,9.33,-0.50,1.68,9.75,0.02,0.02,0.13,0.01,0.67,0.66,1.51,0.53,0.02,0.00,0.01,0.05,0.08,0.10,0.02,0.11,-0.00,-0.02,-0.04,0.02,0.00,0.00,0.00,0.00,0.09,0.12,0.06,0.09,3273460,59608,1
9.84,-0.15,1.93,10.08,10.30,0.51,2.95,10.44,9.32,-0.60,0.63,9.68,0.04,0.07,0.33,0.03,0.98,1.11,2.32,0.76,-0.01,-0.00,-0.00,0.11,0.04,0.08,0.06,0.33,-0.17,-0.28,-0.03,0.03,0.00,0.00,0.00,0.00,0.21,0.36,0.09,0.30,3273460,59628,1
9.72,-1.24,2.36,10.32,10.72,0.28,3.80,12.31,9.10,-4.01,0.93,9.52,0.08,0.77,0.54,0.27,1.62,4.29,2.87,2.79,-0.08,-0.00,-0.02,0.27,0.25,0.08,0.14,0.69,-0.54,-0.29,-0.09,0.11,0.02,0.00,0.00,0.02,0.78,0.37,0.23,0.58,3273460,59649,1
9.99,-0.28,1.50,10.20,12.82,0.74,4.39,13.79,7.92,-1.11,-0.40,8.28,0.54,0.11,0.67,0.70,4.90,1.85,4.78,5.51,-0.03,-0.00,-0.01,0.15,0.07,0.28,0.11,0.40,-0.07,-0.33,-0.12,0.04,0.00,0.01,0.00,0.01,0.15,0.61,0.23,0.36,3273460,59669,1
9.62,-0.33,2.68,10.02,9.85,-0.05,3.75,10.18,9.27,-0.80,1.98,9.91,0.03,0.05,0.33,0.00,0.58,0.75,1.77,0.26,-0.00,0.00,-0.00,0.02,0.01,0.13,0.01,0.15,-0.03,-0.01,-0.08,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.08,0.15,3273460,59689,1
9.66,-0.64,2.44,10.22,10.60,3.67,3.23,11.29,8.45,-3.55,0.57,8.77,0.18,0.51,0.20,0.23,2.15,7.22,2.66,2.53,-0.01,0.00,-0.01,0.24,0.24,0.10,0.15,0.39,-0.08,-0.22,-0.14,0.05,0.00,0.00,0.00,0.01,0.32,0.31,0.29,0.34,3273460,60138,1
9.66,-0.36,2.48,10.09,10.73,0.89,3.58,11.44,8.55,-0.96,0.96,9.00,0.19,0.05,0.15,0.22,2.18,1.85,2.62,2.45,-0.01,0.00,-0.00,0.17,0.09,0.10,0.11,0.31,-0.04,-0.05,-0.05,0.03,0.00,0.00,0.00,0.00,0.13,0.16,0.16,0.27,3273460,60158,1
9.62,-0.14,2.59,10.09,11.20,2.00,3.17,11.77,9.03,-0.77,1.29,9.39,0.12,0.08,0.06,0.14,2.17,2.77,1.88,2.39,0.01,0.01,0.00,0.19,0.37,0.40,0.23,0.59,-0.04,-0.04,-0.05,0.06,0.00,0.00,0.00,0.01,0.40,0.44,0.29,0.53,3273460,60178,1
9.48,-1.12,3.09,10.28,9.97,-0.16,6.22,12.04,8.59,-3.00,2.00,9.53,0.09,0.23,0.56,0.13,1.38,2.85,4.22,2.51,-0.04,0.00,-0.01,0.26,0.04,0.14,0.05,0.58,-0.20,-0.09,-0.10,0.09,0.00,0.00,0.00,0.01,0.24,0.23,0.15,0.49,3273460,60199,1
0.23,9.43,2.50,9.77,0.95,9.68,2.87,10.03,-0.22,9.21,2.16,9.50,0.04,0.01,0.04,0.01,1.17,0.48,0.71,0.53,0.00,-0.02,-0.01,0.13,0.14,0.60,0.12,0.69,-0.27,-0.28,-0.16,0.04,0.00,0.02,0.00,0.01,0.42,0.88,0.28,0.66,3273460,60523,1
0.16,9.52,2.15,9.77,0.32,9.77,2.26,10.03,-0.16,9.31,2.04,9.54,0.00,0.01,0.00,0.01,0.48,0.46,0.23,0.49,0.00,0.00,0.00,0.07,0.09,0.04,0.03,0.18,-0.08,-0.03,-0.02,0.02,0.00,0.00,0.00,0.00,0.16,0.08,0.06,0.16,3273460,60543,1
0.16,9.54,2.12,9.78,0.46,10.12,2.47,10.43,-0.43,9.23,1.98,9.45,0.01,0.01,0.00,0.01,0.89,0.90,0.49,0.97,0.00,0.00,0.00,0.08,0.12,0.15,0.13,0.23,-0.05,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.17,0.22,0.17,0.21,3273460,60563,1
0.13,9.53,2.12,9.77,0.14,9.54,2.13,9.78,0.12,9.53,2.11,9.76,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.02,-0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,60583,1
0.14,9.53,2.12,9.77,0.14,9.54,2.14,9.77,0.13,9.52,2.11,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3273460,60604,1
0.67,2.62,9.35,9.74,1.34,2.81,9.58,9.91,0.39,2.17,9.07,9.50,0.07,0.02,0.01,0.00,0.96,0.64,0.52,0.41,-0.01,0.00,0.00,0.08,0.12,0.25,0.21,0.45,-0.32,-0.33,-0.15,0.01,0.00,0.01,0.00,0.01,0.44,0.58,0.36,0.43,3273460,62463,1
-0.27,3.13,9.21,9.74,0.14,3.71,9.58,9.95,-0.97,2.55,8.82,9.50,0.07,0.06,0.02,0.01,1.10,1.15,0.76,0.45,0.00,0.00,-0.00,0.11,0.21,0.16,0.10,0.36,-0.18,-0.20,-0.27,0.02,0.01,0.00,0.00,0.01,0.39,0.36,0.37,0.35,3273460,62483,1
-0.41,3.02,9.26,9.75,-0.06,3.29,9.71,10.23,-0.81,2.80,8.93,9.49,0.02,0.01,0.02,0.01,0.75,0.49,0.79,0.74,-0.00,-0.01,-0.00,0.12,0.10,0.16,0.10,0.40,-0.22,-0.23,-0.13,0.02,0.00,0.00,0.00,0.01,0.32,0.39,0.23,0.38,3273460,62503,1
-0.93,3.09,9.18,9.74,-0.41,3.72,9.84,10.37,-1.60,2.80,8.14,9.11,0.05,0.02,0.06,0.04,1.19,0.92,1.70,1.27,0.00,0.00,-0.01,0.15,0.28,0.25,0.17,0.50,-0.20,-0.28,-0.19,0.02,0.00,0.01,0.00,0.01,0.48,0.53,0.36,0.48,3273460,62523,1
-0.62,2.73,9.30,9.72,-0.35,3.06,9.60,9.98,-1.28,2.44,8.93,9.44,0.03,0.02,0.02,0.01,0.93,0.62,0.67,0.54,-0.00,-0.01,-0.00,0.12,0.25,0.21,0.08,0.67,-0.16,-0.23,-0.07,0.02,0.00,0.00,0.00,0.01,0.41,0.44,0.15,0.65,3273460,64825,1
0.08,1.90,9.55,9.74,0.43,2.16,9.83,10.00,-0.18,1.68,9.07,9.33,0.01,0.01,0.01,0.01,0.61,0.49,0.75,0.66,-0.00,0.00,0.00,0.08,0.16,0.09,0.06,0.48,-0.15,-0.09,-0.09,0.02,0.00,0.00,0.00,0.01,0.31,0.18,0.14,0.46,3273460,64893,1
0.20,1.80,9.57,9.75,0.46,2.00,10.29,10.41,-0.02,1.53,9.29,9.50,0.01,0.01,0.01,0.01,0.47,0.46,0.99,0.91,-0.00,0.00,-0.00,0.12,0.17,0.08,0.07,0.56,-0.21,-0.10,-0.09,0.01,0.00,0.00,0.00,0.01,0.38,0.18,0.15,0.54,3273460,64914,1
-0.30,2.23,9.46,9.73,0.33,2.83,10.06,10.32,-1.02,1.84,8.74,9.10,0.06,0.03,0.03,0.02,1.35,0.99,1.32,1.22,-0.02,-0.01,0.01,0.11,0.13,0.19,0.15,0.47,-0.18,-0.16,-0.11,0.02,0.00,0.00,0.00,0.01,0.31,0.35,0.26,0.45,3273460,64934,1
-1.07,1.96,9.51,9.77,-0.81,2.27,9.84,10.08,-1.24,1.73,9.25,9.51,0.01,0.01,0.01,0.01,0.43,0.54,0.60,0.57,-0.00,-0.00,-0.00,0.07,0.10,0.15,0.06,0.21,-0.09,-0.16,-0.08,0.02,0.00,0.00,0.00,0.00,0.19,0.31,0.14,0.19,3273460,66422,1
-1.13,2.16,9.45,9.76,-0.63,2.56,10.08,10.30,-1.48,1.65,8.71,9.03,0.04,0.04,0.04,0.03,0.85,0.91,1.38,1.27,-0.00,-0.00,-0.01,0.15,0.22,0.25,0.16,0.89,-0.43,-0.20,-0.15,0.03,0.01,0.01,0.00,0.02,0.65,0.45,0.31,0.86,3273460,66442,1
-0.58,5.54,7.88,9.70,0.07,6.47,8.27,10.10,-3.12,5.28,5.78,9.23,0.73,0.09,0.17,0.01,3.19,1.19,2.49,0.87,-0.03,-0.04,0.04,0.15,0.06,0.33,0.42,0.67,-0.35,-0.52,-0.06,0.02,0.01,0.02,0.01,0.03,0.41,0.86,0.48,0.65,3273460,66809,1
-0.11,5.29,8.12,9.71,0.36,6.19,8.33,9.82,-1.99,5.00,7.13,9.57,0.18,0.04,0.03,0.00,2.35,1.19,1.19,0.26,0.02,0.04,-0.02,0.13,0.37,0.54,0.21,0.62,-0.14,-0.32,-0.31,0.01,0.01,0.02,0.01,0.02,0.51,0.85,0.51,0.61,3273460,66829,1
-0.12,5.04,8.29,9.72,0.48,5.85,8.66,9.99,-1.14,4.57,7.68,9.42,0.09,0.05,0.03,0.00,1.62,1.27,0.98,0.57,-0.00,0.00,0.00,0.18,0.41,0.33,0.18,0.59,-0.22,-0.25,-0.31,0.02,0.01,0.01,0.01,0.02,0.62,0.59,0.49,0.56,3273460,66849,1
-0.32,5.15,8.22,9.71,0.10,5.39,8.49,9.91,-0.62,5.01,8.00,9.56,0.01,0.01,0.01,0.00,0.73,0.37,0.49,0.36,0.00,-0.00,-0.00,0.13,0.14,0.17,0.06,0.52,-0.07,-0.23,-0.08,0.01,0.00,0.00,0.00,0.01,0.21,0.40,0.13,0.51,3273460,66869,1
-0.29,5.11,8.24,9.71,0.01,5.24,8.48,9.89,-0.53,4.99,7.95,9.38,0.00,0.00,0.01,0.00,0.54,0.26,0.53,0.51,0.00,0.00,-0.00,0.14,0.12,0.15,0.04,0.41,-0.11,-0.17,-0.04,0.01,0.00,0.00,0.00,0.01,0.23,0.32,0.07,0.40,3273460,66889,1
-1.15,5.52,7.81,9.71,0.31,6.63,8.64,9.95,-3.08,4.45,6.49,9.30,0.84,0.31,0.34,0.01,3.39,2.18,2.16,0.65,-0.01,-0.00,0.01,0.21,0.58,0.54,0.59,1.06,-0.69,-0.57,-0.45,0.01,0.04,0.03,0.03,0.07,1.27,1.11,1.05,1.05,3273460,66910,1
-0.63,5.20,8.17,9.72,0.13,5.62,8.75,10.14,-1.15,4.64,7.81,9.57,0.11,0.05,0.03,0.00,1.28,0.98,0.93,0.57,0.01,0.01,-0.01,0.14,0.34,0.30,0.07,0.52,-0.15,-0.28,-0.25,0.02,0.00,0.01,0.00,0.01,0.49,0.58,0.33,0.49,3273460,66930,1
-0.85,5.34,7.92,9.72,0.94,6.99,8.98,10.07,-3.85,4.03,5.71,9.38,1.37,0.47,0.47,0.01,4.80,2.95,3.27,0.69,0.00,-0.01,0.00,0.44,0.79,0.88,0.65,1.38,-0.75,-0.65,-0.65,0.02,0.10,0.07,0.07,0.09,1.54,1.53,1.30,1.36,3273460,66950,1
0.28,7.35,6.19,9.64,0.88,8.12,7.18,10.11,-0.80,6.72,5.30,9.27,0.14,0.10,0.16,0.02,1.68,1.40,1.88,0.84,0.01,0.01,-0.00,0.20,0.35,0.41,0.09,0.58,-0.34,-0.27,-0.17,0.04,0.01,0.01,0.00,0.02,0.69,0.68,0.26,0.54,3273460,68113,1
-0.02,7.85,5.59,9.64,0.20,7.98,5.88,9.86,-0.22,7.74,5.02,9.37,0.01,0.00,0.02,0.01,0.42,0.24,0.86,0.48,0.00,0.00,0.00,0.12,0.25,0.23,0.07,0.49,-0.08,-0.16,-0.05,0.02,0.00,0.00,0.00,0.01,0.33,0.39,0.12,0.47,3273460,68134,1
2.90,2.19,7.91,10.31,7.22,9.38,12.21,13.74,-1.28,-5.40,3.84,8.32,3.75,20.34,6.12,1.33,8.50,14.78,8.37,5.43,-0.62,0.12,-0.85,1.85,0.84,2.14,0.51,4.60,-2.63,-2.28,-3.99,0.00,0.92,1.22,1.68,2.06,3.47,4.41,4.50,4.60,3273460,68156,1
-0.59,2.73,9.32,9.73,-0.52,2.92,9.58,9.97,-0.76,2.57,8.95,9.39,0.00,0.00,0.01,0.01,0.24,0.35,0.63,0.57,0.00,0.00,-0.00,0.06,0.11,0.16,0.06,0.33,-0.09,-0.19,-0.07,0.01,0.00,0.00,0.00,0.00,0.19,0.34,0.13,0.32,3273460,74708,1
-0.94,2.72,9.30,9.73,-0.70,2.81,9.42,9.84,-1.02,2.65,9.17,9.61,0.00,0.00,0.00,0.00,0.32,0.16,0.25,0.24,-0.00,0.00,-0.00,0.04,0.04,0.15,0.04,0.18,-0.04,-0.17,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.33,0.07,0.17,3273460,74729,1
-0.71,3.11,9.19,9.73,-0.54,3.24,9.48,9.99,-0.90,2.93,8.99,9.52,0.01,0.01,0.01,0.00,0.36,0.31,0.49,0.47,0.00,-0.00,-0.00,0.06,0.07,0.13,0.05,0.20,-0.05,-0.18,-0.07,0.01,0.00,0.00,0.00,0.00,0.13,0.31,0.12,0.19,3273460,74749,1
-0.76,2.83,9.28,9.73,-0.65,2.95,9.41,9.84,-0.88,2.74,9.14,9.61,0.00,0.00,0.00,0.00,0.22,0.21,0.27,0.24,-0.00,0.00,-0.00,0.04,0.03,0.11,0.03,0.14,-0.02,-0.12,-0.05,0.02,0.00,0.00,0.00,0.00,0.06,0.23,0.08,0.12,3273460,74769,1
-1.20,2.99,9.17,9.74,-0.53,3.80,9.57,10.10,-2.50,2.52,8.25,9.27,0.19,0.08,0.04,0.02,1.96,1.28,1.32,0.82,-0.00,0.00,-0.00,0.17,0.31,0.41,0.15,0.59,-0.25,-0.29,-0.24,0.03,0.01,0.01,0.01,0.02,0.56,0.70,0.39,0.56,3273460,74789,1
0.03,-0.21,9.77,9.77,0.04,-0.20,9.78,9.79,0.02,-0.21,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,3273460,77732,1
0.03,-0.20,9.78,9.78,0.04,-0.20,9.79,9.79,0.02,-0.21,9.76,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3273460,77751,1
0.03,-0.20,9.78,9.78,0.04,-0.20,9.79,9.79,0.02,-0.21,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3273460,77771,1
-0.71,4.03,8.80,9.71,-0.49,4.16,8.99,9.86,-0.81,3.89,8.64,9.57,0.00,0.01,0.01,0.00,0.32,0.27,0.35,0.29,-0.00,-0.00,-0.00,0.04,0.05,0.06,0.05,0.11,-0.07,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.15,0.08,0.10,3273460,82372,1
-0.91,4.60,8.48,9.69,-0.78,4.86,8.63,9.83,-1.04,4.48,8.11,9.48,0.00,0.01,0.01,0.00,0.26,0.38,0.52,0.34,0.00,-0.00,-0.00,0.05,0.12,0.07,0.10,0.18,-0.14,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.26,0.15,0.14,0.17,3273460,82392,1
-1.00,4.23,8.67,9.71,-0.39,4.70,9.02,10.04,-1.46,4.01,8.19,9.34,0.04,0.02,0.02,0.01,1.07,0.69,0.83,0.69,-0.00,0.00,0.00,0.09,0.16,0.08,0.13,0.28,-0.19,-0.09,-0.27,0.02,0.00,0.00,0.01,0.00,0.35,0.17,0.40,0.26,3273460,82413,1
-0.86,4.13,8.74,9.71,-0.71,4.38,8.97,9.88,-1.17,4.03,8.43,9.57,0.01,0.00,0.01,0.00,0.46,0.36,0.54,0.31,0.00,-0.00,-0.00,0.04,0.06,0.04,0.08,0.11,-0.07,-0.03,-0.11,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.19,0.11,3273460,82433,1
-1.14,4.09,8.73,9.71,-0.61,4.40,9.04,9.95,-1.53,3.85,8.50,9.45,0.04,0.02,0.01,0.01,0.92,0.55,0.54,0.50,-0.00,0.00,-0.01,0.05,0.06,0.05,0.08,0.31,-0.09,-0.06,-0.30,0.01,0.00,0.00,0.00,0.00,0.15,0.10,0.38,0.29,3273460,82454,1
-1.19,4.06,8.73,9.71,-0.69,4.19,9.26,10.11,-1.88,3.73,8.35,9.36,0.03,0.01,0.02,0.01,1.19,0.45,0.91,0.75,-0.01,0.01,-0.01,0.05,0.12,0.11,0.13,0.19,-0.10,-0.04,-0.17,0.01,0.00,0.00,0.00,0.00,0.22,0.15,0.29,0.18,3273460,82474,1
-1.23,4.26,8.64,9.72,-0.87,4.46,9.85,10.66,-1.62,3.97,8.42,9.53,0.02,0.00,0.02,0.01,0.75,0.50,1.43,1.13,-0.00,0.00,0.00,0.08,0.14,0.20,0.05,0.27,-0.10,-0.12,-0.04,0.01,0.00,0.00,0.00,0.00,0.24,0.32,0.10,0.26,3273460,82494,1
-1.32,4.25,8.62,9.71,-0.97,4.43,8.85,9.92,-1.74,4.09,8.36,9.50,0.02,0.00,0.01,0.01,0.77,0.34,0.49,0.42,0.00,0.00,-0.00,0.07,0.06,0.09,0.09,0.19,-0.07,-0.06,-0.09,0.01,0.00,0.00,0.00,0.00,0.13,0.15,0.18,0.18,3273460,82514,1
-1.19,4.17,8.68,9.71,-1.04,4.34,8.89,9.89,-1.36,4.03,8.42,9.51,0.00,0.01,0.01,0.00,0.32,0.30,0.47,0.37,-0.00,-0.00,-0.00,0.04,0.06,0.06,0.05,0.17,-0.11,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.13,0.08,0.16,3273460,82535,1
-1.27,4.31,8.61,9.71,-0.92,4.39,9.06,10.02,-1.47,4.18,8.40,9.55,0.01,0.00,0.01,0.00,0.55,0.21,0.66,0.47,0.00,0.00,0.00,0.05,0.08,0.14,0.07,0.26,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.19,0.10,0.24,3273460,82555,1
-1.36,4.31,8.59,9.71,-0.96,4.66,9.05,10.23,-1.64,3.99,8.07,9.22,0.02,0.02,0.03,0.02,0.68,0.66,0.98,1.02,-0.01,0.00,-0.00,0.07,0.10,0.07,0.12,0.20,-0.13,-0.07,-0.13,0.02,0.00,0.00,0.00,0.00,0.23,0.14,0.25,0.18,3273460,82575,1
0.04,-0.21,9.77,9.77,0.04,-0.20,9.78,9.78,0.02,-0.22,9.76,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3273460,84608,1
0.03,-0.21,9.78,9.78,0.04,-0.20,9.79,9.80,0.02,-0.22,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3273460,84628,1
-0.78,4.63,8.47,9.69,-0.45,4.94,8.79,9.88,-1.16,4.18,8.23,9.51,0.05,0.05,0.02,0.00,0.70,0.76,0.56,0.37,0.01,0.00,0.01,0.08,0.25,0.27,0.13,0.40,-0.29,-0.31,-0.03,0.01,0.00,0.00,0.00,0.01,0.53,0.58,0.16,0.38,3273460,85620,1
-1.60,5.10,8.07,9.69,-1.08,5.71,8.46,9.97,-2.26,4.73,7.54,9.49,0.09,0.05,0.03,0.01,1.18,0.99,0.92,0.48,0.01,-0.01,-0.02,0.18,0.24,0.29,0.16,0.71,-0.26,-0.67,-0.31,0.03,0.01,0.02,0.01,0.01,0.50,0.96,0.47,0.68,3273460,85640,1
5.42,-0.18,8.97,10.56,5.89,0.05,12.29,13.50,4.52,-0.44,7.59,9.28,0.22,0.02,2.95,2.43,1.37,0.48,4.70,4.22,0.01,0.84,0.10,1.13,0.31,2.44,0.34,2.46,-0.25,-0.40,-0.13,0.54,0.03,0.77,0.03,0.41,0.56,2.84,0.47,1.92,3273460,85660,1
-1.10,3.15,9.14,9.73,-1.01,3.22,9.19,9.78,-1.23,3.10,9.07,9.66,0.00,0.00,0.00,0.00,0.22,0.13,0.12,0.12,-0.00,0.00,-0.00,0.02,0.02,0.02,0.01,0.04,-0.01,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.04,0.03,3619420,5288,1
-0.02,-0.19,9.78,9.78,-0.01,-0.18,9.79,9.79,-0.03,-0.20,9.76,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,5308,1
-0.02,-0.19,9.78,9.78,-0.01,-0.18,9.79,9.80,-0.03,-0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,5328,1
-0.03,-0.17,9.78,9.78,-0.02,-0.17,9.80,9.81,-0.03,-0.18,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3619420,6133,1
-0.03,-0.17,9.79,9.79,-0.02,-0.16,9.80,9.80,-0.03,-0.18,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3619420,6153,1
-0.03,-0.17,9.79,9.79,-0.02,-0.16,9.80,9.80,-0.04,-0.18,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3619420,6173,1
-0.02,-0.16,9.79,9.80,1.24,2.00,9.80,10.19,-1.24,-1.85,9.78,9.78,0.06,0.14,0.00,0.00,2.48,3.85,0.03,0.41,0.00,0.00,-0.03,0.04,0.02,0.01,0.15,0.82,-0.01,-0.01,-0.82,0.00,0.00,0.00,0.02,0.02,0.02,0.01,0.97,0.82,3619420,6193,1
-0.03,-0.17,9.79,9.79,-0.02,-0.17,9.81,9.81,-0.03,-0.18,9.78,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3619420,6214,1
-0.03,-0.18,9.79,9.79,-0.02,-0.17,9.80,9.80,-0.03,-0.18,9.78,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3619420,6234,1
-0.03,-0.17,9.79,9.79,-0.01,-0.16,9.80,9.80,-0.03,-0.18,9.77,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,6254,1
9.96,0.47,-1.88,10.15,10.42,1.09,-1.33,10.58,9.57,-0.23,-2.16,9.77,0.02,0.10,0.03,0.02,0.86,1.32,0.83,0.80,-0.00,0.00,-0.02,0.09,0.14,0.26,0.11,0.35,-0.10,-0.15,-0.26,0.01,0.00,0.00,0.00,0.01,0.24,0.41,0.37,0.34,3619420,25826,1
1.43,3.77,-9.03,10.01,2.18,7.36,-5.86,10.87,0.42,2.41,-10.39,9.26,0.24,1.28,0.79,0.13,1.76,4.95,4.53,1.60,-0.09,-0.03,-0.01,0.35,0.37,0.33,0.41,1.16,-1.08,-0.43,-0.53,0.07,0.11,0.03,0.02,0.06,1.45,0.76,0.94,1.09,3619420,25846,1
1.58,7.17,-5.25,9.94,3.24,9.60,3.51,11.21,-0.69,5.34,-9.40,8.98,1.17,2.76,13.03,0.19,3.93,4.26,12.91,2.23,0.05,0.05,0.07,0.69,3.05,0.68,0.79,3.10,-2.37,-0.59,-0.68,0.04,0.92,0.03,0.08,0.58,5.42,1.27,1.46,3.06,3619420,25866,1
2.07,4.76,-8.51,9.98,2.74,5.09,-8.07,10.24,1.51,4.21,-8.94,9.68,0.10,0.06,0.03,0.01,1.23,0.89,0.87,0.56,-0.00,0.02,0.01,0.13,0.30,0.40,0.10,0.50,-0.19,-0.31,-0.06,0.04,0.01,0.01,0.00,0.01,0.49,0.71,0.16,0.47,3619420,25886,1
9.82,-0.49,1.57,10.12,11.77,0.71,4.81,11.90,7.52,-1.57,-0.19,8.27,0.36,0.15,1.69,0.30,4.26,2.28,5.00,3.63,-0.04,0.08,-0.00,0.31,0.30,2.11,0.65,2.46,-0.49,-0.27,-1.15,0.07,0.02,0.09,0.04,0.12,0.79,2.38,1.80,2.39,3619420,30582,1
9.52,-0.64,2.86,10.00,10.99,1.46,3.37,11.32,8.73,-1.21,1.97,9.01,0.09,0.10,0.05,0.09,2.26,2.67,1.40,2.31,-0.00,0.00,-0.00,0.11,0.21,0.06,0.11,0.23,-0.14,-0.06,-0.10,0.05,0.00,0.00,0.00,0.00,0.35,0.12,0.21,0.19,3619420,30602,1
9.51,-0.85,2.81,10.13,10.47,0.36,3.60,11.41,8.30,-1.25,1.59,8.98,0.15,0.04,0.08,0.17,2.17,1.60,2.01,2.43,-0.00,0.00,-0.00,0.22,0.05,0.10,0.03,0.39,-0.06,-0.05,-0.04,0.07,0.00,0.00,0.00,0.00,0.11,0.15,0.07,0.32,3619420,30622,1
9.47,-0.64,3.20,10.06,10.07,-0.17,4.27,10.70,8.90,-2.12,2.42,9.30,0.05,0.04,0.14,0.04,1.17,1.94,1.85,1.39,0.02,-0.00,-0.00,0.10,0.09,0.10,0.05,0.18,-0.01,-0.04,-0.03,0.03,0.00,0.00,0.00,0.00,0.10,0.14,0.08,0.15,3619420,30642,1
9.47,-0.65,3.05,10.09,10.60,-0.05,4.06,11.36,8.77,-1.19,2.12,9.46,0.08,0.05,0.19,0.08,1.83,1.14,1.94,1.90,-0.01,-0.00,-0.00,0.17,0.06,0.05,0.17,0.29,-0.18,-0.16,-0.09,0.06,0.00,0.00,0.00,0.00,0.25,0.21,0.25,0.23,3619420,30662,1
9.47,-0.73,3.03,10.01,9.77,-0.41,3.53,10.44,8.78,-1.10,1.87,9.06,0.02,0.02,0.06,0.03,1.00,0.69,1.66,1.39,-0.02,-0.00,-0.01,0.10,0.05,0.08,0.02,0.26,-0.08,-0.06,-0.04,0.02,0.00,0.00,0.00,0.00,0.13,0.14,0.06,0.24,3619420,30682,1
9.54,-0.55,2.82,10.15,10.22,-0.15,5.91,11.52,9.01,-2.23,2.15,9.52,0.05,0.04,0.16,0.10,1.21,2.08,3.76,2.00,-0.01,0.00,-0.00,0.23,0.21,0.15,0.12,0.43,-0.05,-0.06,-0.05,0.10,0.00,0.00,0.00,0.00,0.25,0.21,0.17,0.33,3619420,30702,1
9.47,-0.32,3.24,10.07,10.98,0.16,4.54,11.88,8.05,-0.86,2.22,8.74,0.21,0.05,0.21,0.25,2.93,1.02,2.32,3.14,0.01,-0.01,0.01,0.14,0.16,0.14,0.13,0.27,-0.05,-0.22,-0.06,0.06,0.00,0.00,0.00,0.00,0.21,0.35,0.19,0.21,3619420,31704,1
9.45,-1.16,3.08,10.07,11.02,-0.05,4.37,11.72,8.22,-1.80,1.85,8.66,0.34,0.07,0.20,0.39,2.80,1.75,2.53,3.06,-0.01,0.00,-0.01,0.15,0.06,0.37,0.06,0.42,-0.06,-0.13,-0.19,0.06,0.00,0.00,0.00,0.00,0.11,0.50,0.25,0.36,3619420,31724,1
9.32,-0.27,3.52,10.02,10.35,0.14,4.72,11.26,8.15,-1.05,2.72,8.89,0.18,0.04,0.20,0.21,2.20,1.18,2.00,2.37,0.02,-0.00,0.01,0.13,0.07,0.07,0.23,0.32,-0.02,-0.22,-0.05,0.04,0.00,0.00,0.00,0.00,0.09,0.30,0.27,0.28,3619420,31744,1
9.65,-0.82,2.64,10.12,10.98,-0.44,4.68,11.96,8.96,-1.27,1.16,9.11,0.13,0.03,0.19,0.19,2.02,0.83,3.52,2.86,-0.01,-0.01,-0.00,0.17,0.03,0.06,0.08,0.32,-0.04,-0.28,-0.03,0.07,0.00,0.00,0.00,0.00,0.07,0.35,0.11,0.25,3619420,31765,1
-0.16,2.98,9.25,9.88,1.70,4.40,13.18,13.91,-4.01,1.61,6.11,6.56,1.28,0.64,4.88,4.95,5.71,2.79,7.07,7.35,-0.01,-0.00,-0.03,0.81,0.60,0.87,0.77,1.43,-1.07,-0.97,-0.60,0.38,0.09,0.16,0.15,0.05,1.67,1.84,1.37,1.05,3619420,33975,1
1.75,7.85,3.34,10.34,9.39,15.38,12.71,18.26,-6.30,-3.40,-4.12,3.35,10.16,14.19,12.42,10.77,15.69,18.78,16.83,14.91,0.50,0.01,0.15,2.47,3.12,4.50,2.57,5.67,-2.95,-3.41,-3.46,0.66,1.42,1.93,2.11,0.78,6.07,7.91,6.03,5.01,3619420,34000,1
-1.35,4.05,8.75,9.74,-1.08,4.36,9.17,10.27,-1.88,3.84,8.34,9.42,0.02,0.01,0.02,0.02,0.80,0.52,0.82,0.85,0.00,-0.00,0.00,0.09,0.08,0.13,0.13,0.32,-0.07,-0.11,-0.10,0.02,0.00,0.00,0.00,0.00,0.16,0.25,0.24,0.30,3619420,34429,1
-0.96,3.65,8.96,9.75,-0.01,4.39,9.58,10.19,-1.62,3.10,8.28,9.26,0.18,0.22,0.08,0.02,1.60,1.29,1.30,0.94,-0.03,-0.01,-0.02,0.13,0.10,0.36,0.10,0.80,-0.55,-0.57,-0.30,0.02,0.01,0.01,0.00,0.02,0.65,0.93,0.40,0.78,3619420,34449,1
9.33,3.39,1.35,10.23,14.16,9.36,3.93,14.85,5.78,0.76,-2.21,6.17,4.52,2.48,1.71,5.58,8.38,8.60,6.14,8.68,-0.01,0.05,0.06,0.46,0.50,0.89,0.64,1.13,-0.73,-0.48,-0.66,0.16,0.06,0.07,0.05,0.03,1.23,1.38,1.31,0.97,3619420,37797,1
9.30,3.42,1.83,10.23,13.76,6.54,4.33,14.79,5.61,1.51,0.02,5.99,4.98,1.79,1.44,6.27,8.15,5.04,4.31,8.79,-0.05,-0.02,-0.01,0.36,0.21,0.45,0.23,0.58,-0.36,-0.50,-0.28,0.17,0.02,0.07,0.02,0.01,0.58,0.95,0.52,0.41,3619420,37816,1
9.28,3.44,1.33,9.99,9.45,3.76,1.65,10.12,9.15,3.13,1.06,9.84,0.00,0.02,0.02,0.00,0.30,0.63,0.59,0.29,0.01,0.01,0.00,0.06,0.09,0.14,0.09,0.15,-0.07,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.23,0.17,0.14,3619420,37837,1
9.20,3.34,1.74,9.99,10.19,4.45,3.26,10.92,8.03,2.13,0.23,9.71,0.11,0.21,0.48,0.02,2.16,2.32,3.03,1.21,-0.10,-0.03,-0.03,0.25,0.30,0.17,0.15,0.95,-0.91,-0.30,-0.32,0.04,0.05,0.01,0.01,0.03,1.21,0.48,0.47,0.91,3619420,37857,1
9.40,3.06,1.43,9.99,9.43,3.16,1.48,10.01,9.37,3.03,1.39,9.96,0.00,0.00,0.00,0.00,0.06,0.12,0.09,0.05,-0.00,-0.00,0.00,0.02,0.01,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.01,3619420,37878,1
6.42,3.59,3.73,9.98,10.56,6.33,13.42,14.31,-5.33,1.17,0.32,5.76,20.26,0.47,11.53,1.02,15.89,5.16,13.09,8.54,0.05,0.14,0.26,0.94,1.21,0.98,1.68,2.12,-1.10,-1.29,-1.37,0.34,0.25,0.23,0.34,0.17,2.31,2.27,3.05,1.78,3619420,37920,1
-0.68,3.31,8.97,9.58,-0.38,3.53,9.41,10.06,-1.26,3.06,8.33,8.91,0.03,0.01,0.09,0.09,0.88,0.47,1.08,1.15,-0.00,-0.00,0.00,0.08,0.17,0.13,0.06,0.19,-0.14,-0.10,-0.05,0.03,0.00,0.00,0.00,0.00,0.30,0.23,0.10,0.16,3619420,37941,1
0.89,8.43,2.52,10.42,10.43,16.73,10.70,18.79,-6.90,0.61,-8.45,3.92,12.00,13.16,11.26,12.19,17.34,16.12,19.15,14.87,0.33,-0.13,-0.02,2.84,4.81,3.94,4.42,5.42,-2.78,-4.09,-4.97,0.78,1.85,2.33,3.51,1.18,7.59,8.03,9.39,4.65,3619420,37961,1
-0.26,6.00,7.68,9.75,0.06,6.17,8.33,10.23,-0.54,5.79,7.24,9.38,0.01,0.01,0.03,0.02,0.59,0.38,1.09,0.85,-0.00,-0.00,-0.00,0.08,0.14,0.15,0.12,0.34,-0.18,-0.16,-0.08,0.02,0.00,0.00,0.00,0.00,0.31,0.32,0.20,0.33,3619420,43093,1
-0.72,6.14,7.54,9.76,-0.41,6.47,7.98,10.15,-1.95,5.89,7.26,9.48,0.07,0.01,0.01,0.01,1.54,0.59,0.71,0.67,0.01,-0.00,-0.00,0.07,0.12,0.20,0.17,0.35,-0.17,-0.15,-0.29,0.01,0.00,0.00,0.00,0.01,0.29,0.34,0.46,0.34,3619420,43114,1
-0.03,6.44,7.29,9.76,0.57,7.27,8.11,10.09,-0.94,5.82,6.43,9.54,0.16,0.21,0.21,0.01,1.51,1.45,1.68,0.55,-0.03,0.03,0.00,0.13,0.42,0.26,0.14,0.67,-0.59,-0.43,-0.10,0.02,0.02,0.01,0.00,0.02,1.01,0.69,0.25,0.65,3619420,43134,1
-0.60,6.08,7.61,9.76,-0.48,6.16,7.70,9.85,-0.74,5.99,7.52,9.66,0.00,0.00,0.00,0.00,0.26,0.17,0.19,0.20,0.00,-0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.03,3619420,43154,1
-0.16,5.91,7.76,9.76,0.50,6.31,8.48,10.22,-0.63,5.52,7.28,9.44,0.08,0.05,0.05,0.01,1.13,0.79,1.19,0.78,0.01,0.00,-0.01,0.11,0.24,0.24,0.07,0.43,-0.27,-0.39,-0.08,0.01,0.01,0.01,0.00,0.01,0.50,0.63,0.14,0.42,3619420,43174,1
-0.77,5.94,7.70,9.76,-0.52,6.33,8.01,10.07,-1.03,5.67,7.14,9.46,0.01,0.01,0.02,0.01,0.51,0.66,0.87,0.61,0.00,-0.00,-0.00,0.07,0.28,0.10,0.07,0.39,-0.35,-0.27,-0.08,0.02,0.01,0.00,0.00,0.01,0.63,0.37,0.15,0.37,3619420,43194,1
-0.43,6.23,7.49,9.75,-0.23,6.38,7.81,9.91,-0.75,5.89,7.32,9.59,0.01,0.01,0.01,0.00,0.52,0.48,0.49,0.32,-0.01,0.00,0.00,0.07,0.23,0.15,0.05,0.35,-0.19,-0.25,-0.08,0.02,0.00,0.00,0.00,0.00,0.42,0.40,0.13,0.33,3619420,43214,1
-0.43,6.34,7.40,9.76,-0.30,6.56,7.52,9.87,-0.63,6.24,7.10,9.61,0.00,0.00,0.00,0.00,0.33,0.32,0.42,0.26,-0.00,-0.01,0.00,0.03,0.02,0.01,0.04,0.11,-0.09,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.09,0.10,3619420,43235,1
