@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.00,-0.33,9.82,9.82,0.01,-0.32,9.84,9.84,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76192,1
0.00,-0.33,9.82,9.82,0.01,-0.31,9.83,9.84,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76213,1
0.00,-0.33,9.82,9.82,0.01,-0.32,9.83,9.84,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76233,1
-0.00,-0.33,9.82,9.82,0.01,-0.32,9.83,9.84,-0.01,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76254,1
-0.00,-0.33,9.82,9.82,0.01,-0.31,9.83,9.83,-0.02,-0.35,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76275,1
-0.00,-0.33,9.82,9.82,0.01,-0.31,9.83,9.84,-0.02,-0.36,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76295,1
0.00,-0.33,9.82,9.82,0.01,-0.32,9.83,9.84,-0.01,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76316,1
0.00,-0.33,9.82,9.83,0.01,-0.32,9.83,9.84,-0.01,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,76337,1
0.00,-0.34,9.82,9.82,0.01,-0.33,9.83,9.83,-0.01,-0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76357,1
0.00,-0.33,9.81,9.82,0.01,-0.32,9.82,9.83,-0.00,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76378,1
0.00,-0.33,9.82,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76399,1
0.00,-0.33,9.82,9.82,0.01,-0.32,9.82,9.83,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76420,1
0.00,-0.33,9.81,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76440,1
0.00,-0.33,9.82,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76461,1
0.00,-0.34,9.82,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76481,1
0.00,-0.34,9.82,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76502,1
0.00,-0.33,9.81,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76523,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76543,1
0.00,-0.34,9.81,9.82,0.02,-0.33,9.82,9.83,-0.01,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76564,1
0.00,-0.33,9.81,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.34,9.80,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76585,1
0.00,-0.34,9.82,9.82,0.01,-0.33,9.83,9.83,-0.00,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76606,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76626,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76647,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76668,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76688,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.00,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76709,1
0.00,-0.34,9.81,9.82,0.01,-0.33,9.82,9.83,-0.01,-0.35,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,76730,1
1.64,5.73,7.48,9.57,2.01,5.98,7.67,9.65,1.33,5.48,7.22,9.48,0.04,0.02,0.01,0.00,0.68,0.50,0.45,0.16,-0.00,0.01,0.01,0.07,0.09,0.17,0.12,0.22,-0.09,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.29,0.15,0.21,3344016,76750,1
0.39,6.37,7.08,9.55,0.89,6.95,7.55,9.79,-0.40,6.06,6.07,9.23,0.08,0.05,0.06,0.00,1.29,0.89,1.48,0.56,0.01,0.01,0.00,0.11,0.51,0.58,0.13,0.78,-0.16,-0.33,-0.07,0.01,0.01,0.02,0.00,0.03,0.67,0.91,0.20,0.77,3344016,76771,1
0.25,6.43,7.04,9.53,0.36,6.46,7.33,9.76,0.14,6.36,6.94,9.44,0.00,0.00,0.00,0.00,0.22,0.10,0.40,0.32,-0.00,0.00,-0.00,0.04,0.03,0.04,0.01,0.09,-0.04,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.02,0.08,3344016,76792,1
-0.01,-0.36,9.81,9.82,-0.00,-0.36,9.82,9.83,-0.02,-0.37,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76812,1
0.37,0.37,9.58,9.80,2.83,5.06,10.81,10.88,-0.03,-1.11,7.74,8.95,0.59,2.91,0.41,0.07,2.86,6.17,3.07,1.94,0.12,-0.01,-0.00,0.30,1.73,0.54,0.99,1.98,-0.25,-0.99,-0.86,0.00,0.16,0.05,0.09,0.30,1.98,1.54,1.85,1.98,3344016,76833,1
0.56,5.34,7.87,9.56,1.41,6.09,8.40,9.72,-1.29,4.63,7.01,9.17,0.48,0.11,0.08,0.01,2.71,1.45,1.38,0.55,-0.01,-0.01,0.01,0.24,0.21,0.74,0.31,0.91,-0.24,-0.89,-0.14,0.01,0.01,0.07,0.01,0.04,0.45,1.63,0.45,0.90,3344016,76854,1
-0.21,5.52,7.72,9.55,2.10,6.20,8.19,9.77,-1.61,4.65,6.97,9.40,0.89,0.15,0.10,0.00,3.71,1.55,1.22,0.37,0.02,0.04,-0.01,0.23,0.25,0.86,0.11,0.91,-0.22,-0.56,-0.17,0.02,0.01,0.07,0.00,0.03,0.47,1.42,0.28,0.89,3344016,76874,1
4.85,-2.35,8.35,9.94,4.90,-2.30,8.38,9.96,4.81,-2.40,8.29,9.92,0.00,0.00,0.00,0.00,0.08,0.09,0.09,0.04,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3344016,76895,1
4.94,-2.34,8.29,9.93,4.98,-2.30,8.35,9.98,4.88,-2.38,8.26,9.92,0.00,0.00,0.00,0.00,0.10,0.07,0.09,0.06,-0.00,-0.00,-0.00,0.01,0.02,0.05,0.00,0.06,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.05,3344016,76915,1
3.42,2.82,7.93,9.69,5.66,5.39,10.18,10.80,1.01,-2.49,6.56,8.86,2.19,8.67,0.49,0.13,4.64,7.88,3.62,1.94,0.07,0.04,-0.31,0.66,1.12,1.28,0.27,2.70,-0.81,-1.05,-2.30,0.00,0.10,0.23,0.37,0.50,1.93,2.32,2.57,2.69,3344016,76936,1
1.97,5.40,7.61,9.55,2.35,5.81,8.27,9.87,1.42,4.70,7.05,9.31,0.04,0.09,0.07,0.01,0.93,1.11,1.22,0.56,0.01,-0.00,-0.00,0.24,0.28,0.68,0.14,0.86,-0.50,-0.37,-0.21,0.06,0.02,0.03,0.00,0.02,0.78,1.05,0.35,0.80,3344016,76956,1
0.49,5.44,7.78,9.53,0.83,6.31,8.05,9.66,-0.73,5.16,7.02,9.36,0.27,0.13,0.10,0.00,1.56,1.15,1.02,0.30,0.03,0.04,0.01,0.10,0.25,0.53,0.14,0.60,-0.07,-0.17,-0.04,0.01,0.00,0.02,0.00,0.02,0.31,0.70,0.18,0.59,3344016,76977,1
0.80,5.31,7.84,9.54,1.11,6.13,8.50,9.65,0.38,4.40,7.11,9.40,0.04,0.45,0.21,0.00,0.72,1.73,1.39,0.25,0.03,-0.00,-0.01,0.08,0.30,0.19,0.01,0.32,-0.07,-0.10,-0.08,0.01,0.01,0.00,0.00,0.01,0.37,0.30,0.09,0.30,3344016,76998,1
0.02,-0.37,9.80,9.80,0.02,-0.37,9.80,9.81,0.01,-0.38,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77018,1
1.65,5.26,7.75,9.56,2.91,6.04,8.81,10.24,0.57,4.29,6.23,9.09,0.33,0.11,0.18,0.05,2.35,1.76,2.58,1.14,-0.01,-0.02,-0.01,0.40,0.42,0.39,0.53,0.93,-0.60,-0.78,-0.52,0.10,0.05,0.05,0.03,0.04,1.01,1.17,1.05,0.83,3344016,77039,1
0.70,4.59,8.37,9.57,0.98,5.00,8.57,9.71,0.25,4.49,8.16,9.37,0.01,0.01,0.01,0.00,0.73,0.51,0.41,0.34,0.01,0.01,-0.01,0.08,0.29,0.31,0.04,0.43,-0.10,-0.15,-0.07,0.01,0.00,0.00,0.00,0.00,0.39,0.46,0.11,0.41,3344016,77060,1
0.02,-0.39,9.80,9.80,0.02,-0.38,9.80,9.81,0.01,-0.40,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.04,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.00,0.04,3344016,77080,1
0.01,-0.38,9.80,9.81,0.02,-0.37,9.81,9.82,0.01,-0.39,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77101,1
0.03,-0.41,9.80,9.81,0.12,-0.38,9.83,9.84,-0.05,-0.45,9.77,9.78,0.00,0.00,0.00,0.00,0.16,0.07,0.06,0.07,0.00,0.00,-0.00,0.02,0.04,0.06,0.06,0.11,-0.03,-0.07,-0.11,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.18,0.11,3344016,77121,1
0.02,-0.40,9.80,9.81,0.03,-0.40,9.81,9.82,0.01,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77142,1
0.02,-0.40,9.80,9.81,0.02,-0.39,9.81,9.82,0.01,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77163,1
0.02,-0.40,9.80,9.81,0.03,-0.40,9.81,9.82,0.01,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77183,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.02,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77204,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.01,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77225,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.02,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77245,1
0.02,-0.40,9.80,9.81,0.03,-0.40,9.81,9.82,0.01,-0.41,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77266,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.02,-0.40,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77287,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.01,-0.41,9.80,9.80,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77308,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.01,-0.40,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77328,1
0.02,-0.40,9.80,9.81,0.03,-0.39,9.81,9.82,0.01,-0.40,9.79,9.80,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77349,1
0.02,-0.39,9.80,9.81,0.03,-0.38,9.81,9.81,0.01,-0.40,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77370,1
0.02,-0.39,9.80,9.80,0.03,-0.39,9.80,9.81,0.01,-0.40,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,77391,1
0.02,-0.39,9.80,9.81,0.03,-0.37,9.87,9.88,0.01,-0.40,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.03,0.09,0.09,-0.00,-0.00,0.00,0.00,0.04,0.01,0.00,0.07,-0.04,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.00,0.07,3344016,77411,1
-0.01,-0.53,9.80,9.82,0.08,-0.50,9.96,9.98,-0.05,-0.54,9.71,9.72,0.00,0.00,0.00,0.00,0.12,0.05,0.26,0.26,0.00,-0.00,-0.00,0.00,0.01,0.02,0.00,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.04,3344016,77432,1
6.10,-4.66,6.44,10.05,7.14,-4.20,6.98,10.86,5.64,-6.12,4.90,9.46,0.12,0.15,0.28,0.03,1.50,1.91,2.08,1.40,0.00,-0.00,0.00,0.24,1.11,0.44,0.09,1.19,-0.50,-0.32,-0.07,0.04,0.07,0.02,0.00,0.05,1.61,0.76,0.17,1.15,3344016,77453,1
4.06,-2.67,8.36,9.96,5.58,0.87,10.19,10.45,-1.03,-3.45,7.72,9.10,4.05,1.09,0.59,0.02,6.62,4.32,2.47,1.35,0.05,0.11,-0.02,0.18,0.48,1.73,0.14,1.81,-0.03,-0.12,-0.37,0.00,0.01,0.11,0.01,0.12,0.51,1.84,0.52,1.81,3344016,77474,1
0.33,-1.19,9.77,9.84,0.40,-1.04,9.97,10.07,0.25,-1.36,9.52,9.60,0.00,0.01,0.00,0.00,0.15,0.32,0.45,0.47,-0.00,0.00,0.00,0.04,0.05,0.03,0.02,0.13,-0.12,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.07,0.04,0.12,3344016,77494,1
0.37,-1.22,9.76,9.85,0.51,-1.02,10.17,10.27,0.28,-1.49,9.40,9.47,0.00,0.01,0.02,0.02,0.23,0.47,0.77,0.80,-0.00,-0.00,0.00,0.09,0.23,0.10,0.01,0.25,-0.19,-0.09,-0.00,0.00,0.01,0.00,0.00,0.01,0.42,0.18,0.01,0.25,3344016,77515,1
0.29,-1.06,9.78,9.84,0.31,-1.05,9.80,9.86,0.28,-1.08,9.77,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3344016,77535,1
0.33,-1.11,9.77,9.83,0.37,-0.98,9.84,9.90,0.25,-1.22,9.75,9.81,0.00,0.00,0.00,0.00,0.11,0.24,0.09,0.10,-0.00,0.00,-0.00,0.02,0.03,0.01,0.01,0.06,-0.04,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.04,0.06,3344016,77555,1
0.28,-1.03,9.77,9.83,0.35,-0.83,9.80,9.87,0.18,-1.26,9.73,9.78,0.00,0.01,0.00,0.00,0.17,0.43,0.07,0.09,-0.00,-0.00,-0.00,0.04,0.04,0.02,0.02,0.07,-0.05,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.03,0.05,0.06,3344016,77576,1
0.38,-1.31,9.74,9.84,0.62,-0.86,10.25,10.38,0.05,-1.74,9.04,9.13,0.00,0.02,0.01,0.02,0.57,0.88,1.21,1.26,0.00,0.00,-0.00,0.05,0.46,0.18,0.05,0.49,-0.06,-0.04,-0.07,0.00,0.00,0.00,0.00,0.01,0.51,0.22,0.12,0.49,3344016,77596,1
0.36,-1.42,9.74,9.85,0.55,-1.06,9.93,10.06,0.07,-1.63,9.53,9.64,0.00,0.01,0.00,0.00,0.48,0.58,0.40,0.42,0.00,-0.00,-0.00,0.03,0.07,0.02,0.03,0.11,-0.04,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.10,0.07,0.08,0.11,3344016,77616,1
0.42,-1.46,9.73,9.85,0.53,-1.22,9.79,9.91,0.33,-1.58,9.68,9.77,0.00,0.00,0.00,0.00,0.19,0.36,0.11,0.14,0.00,0.00,-0.00,0.02,0.04,0.01,0.02,0.05,-0.02,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.05,0.04,3344016,77637,1
0.42,-1.46,9.73,9.85,0.50,-1.19,9.81,9.95,0.27,-1.60,9.68,9.76,0.00,0.00,0.00,0.00,0.23,0.41,0.13,0.19,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.04,0.03,3344016,77657,1
0.41,-1.44,9.74,9.85,0.55,-1.30,9.77,9.90,0.26,-1.55,9.69,9.82,0.00,0.00,0.00,0.00,0.30,0.25,0.08,0.08,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.03,0.02,3344016,77678,1
0.41,-1.44,9.74,9.85,0.52,-1.30,9.80,9.94,0.32,-1.63,9.69,9.79,0.00,0.00,0.00,0.00,0.20,0.33,0.12,0.16,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.03,3344016,77698,1
0.42,-1.47,9.73,9.85,0.55,-1.23,9.79,9.93,0.25,-1.61,9.69,9.78,0.00,0.00,0.00,0.00,0.30,0.38,0.10,0.14,-0.00,-0.00,0.00,0.01,0.01,0.00,0.02,0.04,-0.02,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.04,3344016,77718,1
0.43,-1.49,9.73,9.85,0.53,-1.34,9.77,9.91,0.34,-1.64,9.68,9.79,0.00,0.00,0.00,0.00,0.19,0.31,0.10,0.12,-0.00,-0.00,0.00,0.01,0.01,0.00,0.03,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.04,0.03,3344016,77739,1
0.68,-1.36,9.73,9.85,1.18,-0.98,10.07,10.15,0.33,-2.00,9.53,9.61,0.01,0.05,0.00,0.00,0.85,1.02,0.54,0.55,-0.01,-0.00,-0.01,0.05,0.15,0.07,0.10,0.16,-0.10,-0.04,-0.12,0.00,0.00,0.00,0.00,0.00,0.24,0.11,0.21,0.16,3344016,77759,1
0.66,-1.45,9.72,9.85,0.76,-1.21,9.78,9.94,0.52,-1.63,9.67,9.79,0.00,0.00,0.00,0.00,0.25,0.42,0.10,0.15,-0.00,0.00,0.00,0.01,0.01,0.01,0.03,0.05,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.07,0.04,3344016,77779,1
0.67,-1.46,9.72,9.85,0.74,-1.35,9.75,9.89,0.61,-1.58,9.70,9.82,0.00,0.00,0.00,0.00,0.13,0.22,0.06,0.07,-0.00,-0.00,0.00,0.01,0.03,0.00,0.01,0.03,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.03,0.03,3344016,77800,1
0.68,-1.43,9.72,9.85,0.72,-1.35,9.77,9.91,0.63,-1.53,9.68,9.80,0.00,0.00,0.00,0.00,0.09,0.18,0.09,0.10,-0.00,-0.00,-0.00,0.01,0.02,0.00,0.01,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,3344016,77820,1
0.65,-1.36,9.73,9.85,0.73,-1.31,9.78,9.88,0.60,-1.43,9.71,9.82,0.00,0.00,0.00,0.00,0.13,0.11,0.07,0.06,-0.00,-0.00,0.00,0.01,0.00,0.01,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3344016,77841,1
0.66,-1.46,9.72,9.85,0.87,-1.28,10.32,10.48,0.54,-1.80,8.97,9.08,0.00,0.01,0.05,0.05,0.33,0.52,1.35,1.40,-0.00,-0.00,0.00,0.12,0.23,0.13,0.01,0.45,-0.21,-0.12,-0.01,0.00,0.01,0.00,0.00,0.01,0.44,0.24,0.02,0.44,3344016,77861,1
0.67,-1.50,9.72,9.85,0.74,-1.33,10.12,10.27,0.58,-1.67,9.26,9.37,0.00,0.00,0.02,0.02,0.17,0.34,0.86,0.90,0.00,0.00,0.00,0.08,0.30,0.12,0.01,0.52,-0.16,-0.10,-0.01,0.00,0.00,0.00,0.00,0.01,0.46,0.22,0.01,0.51,3344016,77881,1
0.68,-1.45,9.72,9.85,0.70,-1.36,9.73,9.87,0.61,-1.51,9.71,9.83,0.00,0.00,0.00,0.00,0.09,0.15,0.03,0.04,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.03,3344016,77901,1
0.64,-1.31,9.73,9.84,0.66,-1.28,9.74,9.85,0.63,-1.34,9.72,9.83,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.02,-0.00,0.00,-0.00,0.00,0.01,0.00,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3344016,77922,1
0.65,-1.23,9.74,9.84,0.70,-0.94,9.76,9.86,0.56,-1.37,9.72,9.79,0.00,0.01,0.00,0.00,0.14,0.43,0.04,0.08,-0.00,-0.00,0.00,0.02,0.09,0.01,0.05,0.10,-0.04,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.13,0.03,0.11,0.10,3344016,77942,1
0.65,-1.21,9.74,9.84,0.67,-1.20,9.75,9.84,0.64,-1.24,9.73,9.83,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.01,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3344016,77962,1
0.66,-1.22,9.74,9.84,0.67,-1.19,9.75,9.86,0.64,-1.27,9.73,9.82,0.00,0.00,0.00,0.00,0.03,0.08,0.02,0.03,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3344016,77983,1
-1.28,7.93,4.79,9.44,-0.29,8.77,7.82,10.25,-3.08,6.38,3.51,8.84,0.31,0.28,0.76,0.07,2.79,2.38,4.31,1.41,0.01,-0.06,0.03,0.36,0.63,0.42,0.33,0.85,-0.64,-0.64,-0.22,0.05,0.06,0.04,0.01,0.03,1.27,1.06,0.55,0.80,3344016,78003,1
-0.20,8.82,3.19,9.40,0.18,9.01,3.88,9.52,-0.62,8.62,2.71,9.24,0.04,0.01,0.08,0.00,0.80,0.40,1.18,0.29,0.00,0.00,0.00,0.23,0.32,0.53,0.07,0.63,-0.21,-0.58,-0.04,0.05,0.01,0.05,0.00,0.02,0.53,1.11,0.11,0.58,3344016,78024,1
-0.56,8.96,2.74,9.39,-0.39,9.09,3.14,9.59,-1.18,8.71,2.10,9.26,0.03,0.00,0.02,0.00,0.79,0.38,1.05,0.34,-0.01,0.02,-0.01,0.08,0.09,0.47,0.04,0.48,-0.30,-0.34,-0.07,0.01,0.00,0.01,0.00,0.01,0.39,0.81,0.11,0.47,3344016,78045,1
-0.94,8.69,3.46,9.40,-0.70,8.86,3.70,9.45,-1.10,8.58,2.99,9.35,0.01,0.01,0.04,0.00,0.40,0.28,0.71,0.10,0.01,-0.03,-0.00,0.11,0.10,0.30,0.03,0.34,-0.05,-0.33,-0.05,0.01,0.00,0.01,0.00,0.01,0.16,0.63,0.08,0.34,3344016,78066,1
-1.09,8.11,4.61,9.42,-0.29,8.55,5.81,9.68,-1.74,7.39,3.75,9.22,0.07,0.08,0.23,0.01,1.44,1.16,2.06,0.47,0.00,-0.01,-0.01,0.19,0.37,0.32,0.09,0.70,-0.45,-0.33,-0.43,0.01,0.02,0.02,0.01,0.02,0.82,0.64,0.52,0.70,3344016,78086,1
0.03,8.28,4.46,9.40,0.14,8.38,4.66,9.46,-0.11,8.19,4.29,9.34,0.00,0.00,0.01,0.00,0.26,0.18,0.36,0.12,0.00,0.01,0.00,0.05,0.06,0.13,0.03,0.14,-0.07,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.25,0.04,0.13,3344016,78107,1
-0.44,8.53,3.92,9.40,-0.12,8.77,4.22,9.51,-0.67,8.41,3.40,9.29,0.03,0.01,0.05,0.00,0.55,0.36,0.83,0.22,-0.01,0.01,-0.00,0.13,0.16,0.53,0.08,0.64,-0.35,-0.51,-0.15,0.01,0.00,0.02,0.00,0.02,0.50,1.04,0.23,0.62,3344016,78128,1
-0.61,8.41,4.10,9.40,-0.26,8.69,5.92,9.58,-1.38,7.05,3.51,9.28,0.04,0.09,0.23,0.00,1.13,1.64,2.41,0.30,0.00,-0.02,-0.01,0.23,0.84,0.80,0.07,1.57,-1.34,-0.71,-0.12,0.01,0.08,0.06,0.00,0.10,2.19,1.51,0.19,1.56,3344016,78148,1
-1.82,7.24,5.76,9.44,-1.16,8.40,5.99,9.58,-2.41,7.01,3.71,9.26,0.03,0.05,0.11,0.00,1.25,1.39,2.28,0.32,-0.04,0.01,-0.01,0.08,0.03,0.43,0.10,0.85,-0.74,-0.12,-0.27,0.01,0.02,0.01,0.00,0.03,0.76,0.55,0.36,0.83,3344016,78169,1
-0.97,8.69,3.43,9.40,-0.83,8.82,3.67,9.47,-1.11,8.61,3.02,9.34,0.00,0.00,0.03,0.00,0.29,0.21,0.65,0.13,-0.01,0.02,0.00,0.10,0.08,0.34,0.08,0.36,-0.24,-0.20,-0.04,0.02,0.00,0.01,0.00,0.01,0.32,0.55,0.12,0.34,3344016,78190,1
-0.73,8.72,3.42,9.40,-0.60,8.81,4.05,9.48,-0.82,8.54,3.10,9.33,0.00,0.00,0.02,0.00,0.22,0.27,0.95,0.15,-0.00,-0.00,-0.00,0.11,0.10,0.49,0.09,0.52,-0.16,-0.34,-0.08,0.03,0.00,0.01,0.00,0.01,0.26,0.83,0.17,0.49,3344016,78210,1
-0.79,8.72,3.40,9.40,-0.12,8.98,3.82,9.50,-0.97,8.61,2.79,9.32,0.05,0.01,0.04,0.00,0.85,0.37,1.04,0.19,-0.01,0.05,0.01,0.11,0.10,0.50,0.08,0.53,-0.19,-0.24,-0.02,0.01,0.00,0.02,0.00,0.01,0.29,0.74,0.09,0.53,3344016,78231,1
-0.99,8.57,3.74,9.40,-0.84,8.65,3.99,9.51,-1.10,8.44,3.50,9.29,0.00,0.00,0.01,0.00,0.26,0.21,0.50,0.22,0.01,-0.01,-0.00,0.10,0.10,0.22,0.06,0.28,-0.12,-0.22,-0.12,0.02,0.00,0.01,0.00,0.00,0.23,0.44,0.18,0.26,3344016,78252,1
-0.89,8.67,3.49,9.39,-0.84,8.70,3.58,9.42,-0.97,8.64,3.41,9.36,0.00,0.00,0.00,0.00,0.13,0.05,0.17,0.07,-0.00,-0.01,-0.00,0.02,0.02,0.01,0.03,0.07,-0.03,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.06,3344016,78273,1
0.56,6.95,2.05,9.55,8.28,8.67,4.89,12.72,-1.44,-2.50,-11.37,8.21,7.07,9.99,20.05,0.56,9.72,11.17,16.26,4.51,0.32,-0.05,0.31,0.85,4.71,1.90,4.29,7.88,-0.47,-3.96,-1.43,0.02,0.67,0.57,0.87,2.59,5.19,5.86,5.72,7.87,3344016,78293,1
-0.18,8.73,3.40,9.43,0.71,9.14,6.26,9.66,-0.98,7.32,2.45,9.15,0.06,0.19,0.77,0.00,1.69,1.82,3.81,0.52,0.08,0.05,0.02,0.28,0.72,1.22,0.22,1.71,-0.34,-0.45,-0.08,0.03,0.04,0.06,0.00,0.11,1.07,1.67,0.30,1.68,3344016,78777,1
0.51,8.88,3.08,9.42,0.72,9.07,3.57,9.52,0.22,8.67,2.56,9.30,0.02,0.01,0.09,0.00,0.50,0.39,1.00,0.22,0.02,-0.00,0.00,0.09,0.11,0.16,0.04,0.20,-0.06,-0.13,-0.05,0.02,0.00,0.00,0.00,0.00,0.17,0.28,0.08,0.18,3344016,78798,1
0.38,8.72,3.53,9.42,0.51,8.88,3.79,9.47,0.30,8.63,3.01,9.36,0.00,0.00,0.03,0.00,0.21,0.26,0.78,0.11,0.01,-0.00,-0.00,0.06,0.19,0.09,0.01,0.26,-0.04,-0.17,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.26,0.03,0.25,3344016,78819,1
0.63,8.91,2.85,9.42,0.86,9.51,4.14,9.61,-0.04,8.46,0.27,9.17,0.02,0.05,0.69,0.00,0.90,1.04,3.88,0.44,-0.02,0.02,0.01,0.30,0.36,0.75,0.25,1.18,-0.76,-1.14,-0.20,0.02,0.05,0.13,0.01,0.11,1.12,1.89,0.45,1.17,3344016,78839,1
-0.42,8.27,4.50,9.43,0.22,8.64,4.96,9.78,-0.90,7.96,3.88,9.15,0.04,0.02,0.05,0.02,1.12,0.68,1.08,0.63,0.00,-0.02,-0.01,0.09,0.17,0.03,0.06,0.43,-0.09,-0.20,-0.39,0.02,0.00,0.00,0.00,0.00,0.26,0.24,0.45,0.41,3344016,78860,1
-0.49,8.83,3.21,9.43,0.10,9.06,4.57,9.83,-1.78,8.05,2.61,9.24,0.11,0.04,0.21,0.01,1.88,1.01,1.96,0.59,0.03,0.01,0.03,0.15,0.42,0.35,0.35,0.68,-0.23,-0.42,-0.07,0.01,0.01,0.01,0.01,0.02,0.65,0.76,0.42,0.67,3344016,78881,1
-0.22,8.84,3.19,9.42,0.18,9.04,4.26,9.86,-1.41,8.22,2.57,9.10,0.11,0.03,0.14,0.02,1.58,0.82,1.70,0.76,0.01,0.01,0.00,0.21,0.26,0.60,0.14,0.83,-0.40,-0.82,-0.27,0.04,0.01,0.04,0.00,0.03,0.66,1.42,0.41,0.79,3344016,78901,1
-1.84,9.00,2.06,9.43,-1.55,9.08,2.60,9.53,-2.02,8.89,1.49,9.38,0.01,0.00,0.08,0.00,0.47,0.19,1.11,0.16,0.00,0.01,-0.01,0.10,0.10,0.19,0.01,0.27,-0.20,-0.20,-0.05,0.01,0.00,0.01,0.00,0.00,0.31,0.39,0.06,0.26,3344016,78922,1
1.08,8.87,2.93,9.41,1.24,9.04,3.20,9.47,0.94,8.81,2.40,9.35,0.00,0.00,0.03,0.00,0.30,0.23,0.80,0.11,-0.01,0.02,0.00,0.08,0.10,0.23,0.05,0.26,-0.15,-0.23,-0.03,0.01,0.00,0.01,0.00,0.00,0.25,0.46,0.08,0.25,3344016,78942,1
-0.17,9.10,2.39,9.41,-0.12,9.14,2.68,9.47,-0.22,9.07,2.25,9.38,0.00,0.00,0.00,0.00,0.10,0.07,0.43,0.10,-0.00,0.00,0.00,0.03,0.06,0.03,0.03,0.16,-0.15,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.21,0.06,0.04,0.15,3344016,78963,1
-0.24,9.21,1.92,9.41,-0.18,9.23,2.05,9.43,-0.29,9.18,1.77,9.38,0.00,0.00,0.00,0.00,0.11,0.05,0.28,0.06,0.00,0.00,0.00,0.03,0.03,0.04,0.01,0.07,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.02,0.05,3344016,78984,1
-0.22,9.21,1.89,9.41,-0.17,9.24,2.22,9.47,-0.27,9.17,1.69,9.38,0.00,0.00,0.01,0.00,0.10,0.07,0.53,0.10,-0.00,0.00,-0.00,0.04,0.05,0.06,0.02,0.11,-0.04,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.14,0.03,0.10,3344016,79004,1
0.12,9.13,2.21,9.41,0.24,9.24,2.85,9.47,-0.13,8.97,1.75,9.35,0.01,0.01,0.11,0.00,0.38,0.27,1.10,0.12,0.01,-0.02,-0.00,0.08,0.10,0.08,0.05,0.23,-0.15,-0.19,-0.08,0.01,0.00,0.00,0.00,0.00,0.25,0.27,0.13,0.22,3344016,79025,1
0.83,9.05,2.41,9.41,1.50,9.24,3.23,9.59,0.21,8.85,1.65,9.22,0.07,0.00,0.07,0.00,1.30,0.39,1.58,0.37,0.00,0.02,-0.02,0.14,0.44,0.28,0.12,0.59,-0.25,-0.38,-0.17,0.03,0.01,0.01,0.00,0.01,0.69,0.66,0.29,0.56,3344016,79045,1
1.04,9.02,2.42,9.41,1.20,9.23,3.13,9.49,0.84,8.84,1.44,9.33,0.01,0.01,0.22,0.00,0.37,0.39,1.69,0.16,-0.02,0.01,-0.00,0.19,0.30,0.44,0.15,0.67,-0.44,-0.56,-0.12,0.04,0.02,0.03,0.00,0.03,0.74,1.00,0.27,0.63,3344016,79066,1
0.97,9.19,1.71,9.40,1.06,9.24,2.29,9.50,0.82,9.14,1.38,9.36,0.00,0.00,0.05,0.00,0.23,0.11,0.91,0.14,0.01,-0.01,-0.00,0.06,0.10,0.25,0.07,0.31,-0.05,-0.29,-0.05,0.01,0.00,0.01,0.00,0.00,0.15,0.54,0.11,0.30,3344016,79087,1
0.11,9.12,2.27,9.40,0.29,9.18,2.68,9.48,-0.07,9.03,1.94,9.32,0.01,0.00,0.03,0.00,0.36,0.15,0.74,0.16,0.01,0.00,-0.00,0.10,0.15,0.36,0.04,0.37,-0.09,-0.31,-0.04,0.01,0.00,0.01,0.00,0.01,0.23,0.67,0.08,0.36,3344016,79107,1
0.50,3.14,-3.17,9.57,8.66,9.12,7.67,14.96,-6.17,-7.76,-13.05,6.36,10.71,22.06,37.82,1.62,14.83,16.88,20.72,8.60,0.16,0.10,0.36,1.71,4.75,3.14,3.20,5.27,-1.73,-2.85,-1.92,0.09,1.75,1.26,0.67,1.54,6.48,5.99,5.12,5.18,3344016,79339,1
-1.37,2.32,9.08,9.71,2.69,6.06,10.96,11.89,-8.11,-0.50,5.26,7.40,2.52,1.28,0.93,0.43,10.80,6.56,5.71,4.48,0.04,-0.01,-0.16,0.67,1.13,1.57,0.53,2.80,-0.99,-1.41,-2.06,0.09,0.15,0.22,0.27,0.39,2.11,2.97,2.60,2.71,3344016,79726,1
-2.38,3.73,8.52,9.61,-1.02,4.31,9.39,10.15,-3.28,3.05,7.92,9.20,0.12,0.07,0.08,0.03,2.26,1.27,1.47,0.95,0.01,-0.01,0.00,0.21,0.28,0.79,0.13,0.85,-0.28,-0.56,-0.14,0.04,0.01,0.04,0.00,0.03,0.57,1.35,0.27,0.81,3344016,79747,1
-1.99,3.71,8.61,9.60,-1.67,4.46,9.20,10.19,-2.67,3.19,7.80,9.01,0.03,0.13,0.05,0.02,1.01,1.28,1.40,1.18,0.00,-0.01,0.00,0.10,0.38,0.09,0.14,0.42,-0.14,-0.17,-0.13,0.03,0.01,0.00,0.00,0.01,0.52,0.26,0.27,0.39,3344016,79767,1
0.51,1.88,9.21,9.71,7.59,4.39,14.81,16.65,-1.93,-0.46,3.97,5.78,3.02,2.48,1.04,0.92,9.53,4.85,10.84,10.87,-0.09,-0.05,0.06,0.40,0.12,2.53,1.08,2.69,-0.92,-2.29,-0.32,0.00,0.03,0.37,0.05,0.43,1.04,4.83,1.41,2.68,3344016,79788,1
0.53,-0.18,9.76,9.80,1.75,1.70,10.37,10.51,-0.11,-0.68,8.64,8.67,0.11,0.29,0.03,0.03,1.86,2.38,1.73,1.84,-0.03,0.00,-0.05,0.14,0.04,0.24,0.35,1.41,-0.28,-0.20,-1.41,0.00,0.00,0.01,0.06,0.06,0.32,0.44,1.76,1.41,3344016,79809,1
0.31,-0.58,9.79,9.82,0.32,-0.57,9.81,9.83,0.30,-0.60,9.78,9.80,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79829,1
0.31,-0.59,9.79,9.81,0.33,-0.58,9.81,9.83,0.30,-0.60,9.78,9.80,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79850,1
0.31,-0.59,9.79,9.81,0.33,-0.58,9.80,9.82,0.30,-0.60,9.77,9.79,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79870,1
0.32,-0.59,9.78,9.81,0.33,-0.58,9.80,9.82,0.30,-0.61,9.77,9.79,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79891,1
0.31,-0.59,9.78,9.80,0.33,-0.58,9.80,9.82,0.30,-0.61,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79911,1
0.31,-0.59,9.78,9.80,0.33,-0.58,9.80,9.82,0.30,-0.60,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79932,1
0.32,-0.59,9.78,9.80,0.33,-0.58,9.80,9.82,0.30,-0.61,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79953,1
0.32,-0.60,9.78,9.80,0.33,-0.59,9.79,9.81,0.30,-0.61,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79974,1
0.31,-0.60,9.78,9.80,0.34,-0.59,9.79,9.81,0.30,-0.61,9.76,9.78,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79994,1
0.32,-0.60,9.78,9.80,0.34,-0.59,9.80,9.82,0.30,-0.62,9.75,9.77,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80015,1
0.32,-0.60,9.77,9.80,0.33,-0.59,9.79,9.82,0.30,-0.61,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80036,1
0.32,-0.60,9.77,9.80,0.33,-0.59,9.79,9.81,0.30,-0.62,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80056,1
0.32,-0.61,9.77,9.80,0.33,-0.59,9.79,9.82,0.30,-0.62,9.76,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80077,1
0.32,-0.61,9.77,9.80,0.33,-0.59,9.79,9.81,0.30,-0.62,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80098,1
0.32,-0.61,9.77,9.80,0.33,-0.60,9.79,9.82,0.30,-0.62,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80119,1
0.32,-0.61,9.77,9.79,0.33,-0.60,9.79,9.81,0.30,-0.62,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80139,1
0.32,-0.61,9.77,9.79,0.33,-0.59,9.78,9.81,0.31,-0.62,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80160,1
0.32,-0.61,9.77,9.79,0.33,-0.60,9.79,9.81,0.30,-0.63,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80181,1
0.32,-0.62,9.77,9.79,0.33,-0.60,9.80,9.82,0.30,-0.63,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80201,1
0.32,-0.62,9.77,9.79,0.33,-0.61,9.78,9.81,0.30,-0.63,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80222,1
0.32,-0.62,9.77,9.79,0.33,-0.60,9.78,9.81,0.30,-0.63,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80242,1
0.32,-0.62,9.77,9.79,0.33,-0.61,9.78,9.81,0.31,-0.63,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80263,1
0.32,-0.62,9.77,9.79,0.33,-0.61,9.78,9.80,0.30,-0.63,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80284,1
0.32,-0.62,9.77,9.79,0.33,-0.61,9.78,9.81,0.30,-0.64,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80304,1
0.32,-0.62,9.76,9.79,0.33,-0.61,9.78,9.80,0.30,-0.63,9.75,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80325,1
0.32,-0.62,9.76,9.79,0.33,-0.61,9.78,9.80,0.31,-0.64,9.75,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80346,1
0.32,-0.63,9.76,9.79,0.34,-0.61,9.78,9.81,0.30,-0.64,9.74,9.77,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80367,1
0.32,-0.63,9.76,9.79,0.33,-0.61,9.78,9.80,0.31,-0.64,9.74,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80387,1
0.32,-0.63,9.76,9.79,0.33,-0.62,9.78,9.80,0.31,-0.65,9.75,9.77,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80408,1
0.37,-0.63,9.76,9.79,0.46,-0.57,10.12,10.16,0.27,-0.77,9.34,9.37,0.00,0.00,0.00,0.00,0.19,0.20,0.78,0.79,0.00,-0.00,-0.00,0.01,0.04,0.02,0.01,0.09,-0.07,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.04,0.03,0.09,3344016,80429,1
0.05,-0.48,9.77,9.78,0.07,-0.46,9.79,9.80,0.04,-0.49,9.75,9.77,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80449,1
0.05,-0.48,9.76,9.78,0.06,-0.48,9.78,9.79,0.04,-0.49,9.75,9.77,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80470,1
0.15,-0.41,9.76,9.77,0.16,-0.40,9.77,9.78,0.14,-0.42,9.76,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80491,1
0.20,-0.44,9.76,9.77,0.21,-0.43,9.77,9.78,0.19,-0.45,9.75,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80512,1
0.20,-0.44,9.76,9.77,0.28,-0.37,9.79,9.80,0.15,-0.50,9.74,9.75,0.00,0.00,0.00,0.00,0.13,0.13,0.05,0.06,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3344016,80532,1
0.20,-0.39,9.76,9.77,0.21,-0.38,9.77,9.78,0.19,-0.39,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80553,1
0.20,-0.38,9.76,9.77,0.20,-0.38,9.77,9.78,0.19,-0.39,9.75,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80574,1
0.29,-0.14,9.74,9.76,0.95,0.95,10.05,10.09,0.06,-0.57,9.46,9.47,0.04,0.12,0.00,0.01,0.90,1.52,0.59,0.62,-0.00,0.00,0.00,0.06,0.41,0.12,0.06,0.44,-0.15,-0.13,-0.04,0.00,0.01,0.00,0.00,0.01,0.56,0.25,0.10,0.44,3344016,80594,1
0.15,-0.38,9.76,9.77,0.16,-0.37,9.77,9.78,0.14,-0.38,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80615,1
0.30,-0.24,9.75,9.76,0.31,-0.23,9.76,9.77,0.30,-0.24,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80636,1
0.30,-0.23,9.75,9.76,0.36,-0.19,9.78,9.79,0.28,-0.25,9.73,9.74,0.00,0.00,0.00,0.00,0.08,0.06,0.05,0.05,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3344016,80656,1
0.29,-0.24,9.75,9.76,0.30,-0.23,9.76,9.77,0.29,-0.25,9.74,9.75,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80677,1
0.36,-0.22,9.75,9.76,0.37,-0.22,9.77,9.78,0.34,-0.23,9.74,9.74,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80698,1
0.44,-0.28,9.75,9.76,0.45,-0.27,9.77,9.78,0.43,-0.29,9.73,9.75,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80718,1
0.54,-0.34,9.75,9.77,0.62,-0.25,9.80,9.83,0.45,-0.41,9.67,9.69,0.00,0.00,0.00,0.00,0.18,0.16,0.13,0.14,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,3344016,80739,1
0.52,-0.34,9.75,9.77,0.57,-0.26,9.77,9.79,0.47,-0.39,9.73,9.75,0.00,0.00,0.00,0.00,0.10,0.13,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3344016,80760,1
0.35,-0.37,9.76,9.77,0.35,-0.36,9.77,9.78,0.34,-0.38,9.75,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80781,1
0.34,-0.37,9.76,9.77,0.35,-0.37,9.76,9.78,0.34,-0.38,9.75,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80801,1
0.35,-0.35,9.76,9.77,0.49,-0.16,9.79,9.80,0.20,-0.42,9.70,9.71,0.00,0.00,0.00,0.00,0.29,0.26,0.09,0.09,0.00,-0.00,0.00,0.01,0.07,0.01,0.01,0.09,-0.00,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.06,0.02,0.09,3344016,80822,1
0.32,-0.35,9.75,9.77,0.33,-0.34,9.77,9.78,0.31,-0.37,9.73,9.75,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80842,1
0.39,-0.34,9.75,9.77,0.40,-0.32,9.76,9.78,0.38,-0.34,9.74,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80863,1
0.39,-0.32,9.75,9.77,0.53,-0.23,9.86,9.87,0.36,-0.36,9.67,9.68,0.00,0.00,0.00,0.00,0.18,0.13,0.19,0.19,-0.00,0.00,-0.00,0.01,0.01,0.05,0.00,0.06,-0.04,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.00,0.06,3344016,80884,1
0.37,-0.34,9.75,9.77,0.38,-0.33,9.76,9.77,0.36,-0.34,9.74,9.75,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80904,1
0.48,-0.35,9.75,9.77,0.52,-0.32,9.79,9.81,0.45,-0.38,9.70,9.72,0.00,0.00,0.00,0.00,0.07,0.06,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80925,1
0.49,-0.36,9.75,9.77,0.50,-0.35,9.76,9.78,0.49,-0.37,9.74,9.76,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80946,1
0.49,-0.36,9.75,9.77,0.49,-0.35,9.76,9.78,0.48,-0.37,9.74,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80967,1
0.49,-0.36,9.75,9.77,0.50,-0.35,9.77,9.79,0.47,-0.37,9.74,9.76,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,80987,1
0.82,-0.29,9.72,9.77,1.30,-0.06,9.81,9.87,0.18,-0.40,9.47,9.48,0.08,0.01,0.00,0.00,1.12,0.34,0.34,0.40,-0.00,0.01,0.00,0.04,0.03,0.13,0.02,0.13,-0.08,-0.10,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.22,0.02,0.13,3344016,81008,1
0.48,-0.36,9.75,9.76,0.48,-0.35,9.76,9.78,0.47,-0.36,9.74,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,81029,1
1.31,0.37,9.62,9.73,1.98,1.35,9.84,10.01,0.55,-0.42,9.51,9.61,0.14,0.14,0.00,0.01,1.43,1.77,0.33,0.40,0.02,-0.02,0.03,0.11,0.38,0.14,0.26,0.49,-0.19,-0.24,-0.02,0.01,0.01,0.01,0.00,0.01,0.57,0.38,0.28,0.48,3344016,81049,1
1.79,0.43,9.56,9.74,2.31,0.57,9.61,9.85,1.57,0.19,9.45,9.64,0.05,0.01,0.00,0.00,0.73,0.38,0.16,0.21,-0.00,-0.01,0.00,0.03,0.06,0.05,0.04,0.11,-0.09,-0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.04,0.11,3344016,81070,1
0.83,-0.13,9.72,9.76,1.01,0.02,9.75,9.81,0.71,-0.22,9.69,9.72,0.00,0.00,0.00,0.00,0.29,0.24,0.07,0.09,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.03,3344016,81091,1
1.16,0.25,9.64,9.76,4.27,0.46,9.77,10.43,-0.52,-1.10,9.35,9.62,0.56,0.09,0.01,0.01,4.79,1.55,0.42,0.81,-0.00,0.03,-0.08,0.13,0.06,0.45,0.06,2.10,-0.07,-0.24,-2.05,0.00,0.00,0.01,0.12,0.12,0.13,0.69,2.11,2.10,3344016,81112,1
-2.14,6.20,6.80,9.46,-1.51,6.51,7.25,9.59,-3.44,5.93,6.05,9.33,0.22,0.02,0.08,0.00,1.93,0.58,1.20,0.26,0.01,0.01,0.00,0.12,0.26,0.57,0.08,0.64,-0.07,-0.38,-0.11,0.01,0.00,0.02,0.00,0.01,0.32,0.95,0.19,0.62,3344016,82143,1
-2.63,5.59,7.13,9.49,-2.27,7.22,7.79,9.67,-4.10,4.93,4.14,9.16,0.16,0.24,0.54,0.01,1.83,2.29,3.65,0.51,-0.04,-0.06,-0.01,0.14,0.22,0.39,0.22,0.76,-0.42,-0.56,-0.29,0.01,0.02,0.03,0.01,0.04,0.64,0.95,0.50,0.76,3344016,82163,1
0.93,4.54,7.91,9.56,7.03,5.66,8.99,12.37,-2.58,2.65,5.84,8.33,6.23,0.66,0.48,0.34,9.60,3.02,3.14,4.04,-0.02,-0.03,0.11,0.42,0.69,1.07,1.35,3.09,-0.66,-2.73,-0.32,0.01,0.04,0.32,0.12,0.44,1.35,3.80,1.68,3.08,3344016,82184,1
-1.83,5.87,7.20,9.47,-1.71,5.99,7.29,9.56,-1.97,5.75,7.07,9.37,0.00,0.00,0.00,0.00,0.26,0.24,0.22,0.20,0.00,0.00,0.00,0.03,0.02,0.07,0.02,0.08,-0.05,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.04,0.07,3344016,82204,1
-1.54,6.05,7.10,9.47,-0.93,6.60,7.44,9.86,-2.14,5.82,6.53,9.27,0.05,0.03,0.03,0.00,1.21,0.78,0.91,0.59,0.00,-0.00,0.00,0.15,0.38,0.29,0.06,0.70,-0.27,-0.58,-0.06,0.02,0.01,0.02,0.00,0.02,0.65,0.87,0.12,0.68,3344016,82225,1
-1.38,5.87,7.29,9.47,-1.08,6.29,7.63,9.63,-2.41,5.52,6.77,9.35,0.06,0.02,0.03,0.00,1.33,0.77,0.87,0.27,0.01,-0.01,0.00,0.15,0.24,0.51,0.04,0.57,-0.19,-0.39,-0.06,0.04,0.00,0.02,0.00,0.01,0.44,0.90,0.10,0.53,3344016,82245,1
-1.80,5.89,7.17,9.47,-1.29,6.50,7.63,9.84,-2.65,5.51,6.31,9.07,0.12,0.03,0.07,0.02,1.36,1.00,1.32,0.77,0.01,0.02,0.00,0.15,0.19,0.42,0.15,0.47,-0.30,-0.19,-0.24,0.02,0.01,0.01,0.00,0.01,0.49,0.61,0.39,0.45,3344016,82266,1
-1.93,6.00,7.05,9.47,-1.48,6.18,7.56,9.75,-2.75,5.68,6.62,9.33,0.05,0.02,0.03,0.00,1.27,0.50,0.95,0.42,0.01,0.03,0.00,0.11,0.09,0.52,0.05,0.52,-0.05,-0.27,-0.04,0.02,0.00,0.01,0.00,0.01,0.15,0.79,0.10,0.51,3344016,82287,1
-3.25,4.75,7.55,9.52,-2.27,5.02,8.42,9.96,-4.08,4.33,7.05,9.20,0.32,0.02,0.08,0.02,1.80,0.69,1.37,0.76,-0.01,-0.02,0.01,0.14,0.12,0.13,0.14,0.40,-0.19,-0.29,-0.36,0.03,0.00,0.01,0.01,0.01,0.31,0.42,0.49,0.37,3344016,82307,1
-3.50,4.40,7.68,9.53,-2.99,4.71,8.43,9.94,-3.91,3.79,7.24,9.17,0.03,0.03,0.04,0.01,0.91,0.92,1.19,0.78,0.00,-0.00,0.00,0.11,0.22,0.39,0.17,0.48,-0.16,-0.34,-0.18,0.01,0.00,0.01,0.00,0.01,0.38,0.72,0.35,0.47,3344016,82328,1
-2.06,5.70,7.27,9.47,-1.74,5.95,7.71,9.74,-2.48,5.35,7.00,9.18,0.02,0.03,0.03,0.01,0.74,0.60,0.71,0.55,0.01,0.00,0.00,0.08,0.12,0.20,0.06,0.28,-0.08,-0.22,-0.06,0.02,0.00,0.00,0.00,0.00,0.20,0.42,0.12,0.26,3344016,82349,1
0.46,1.02,9.15,9.73,7.10,5.95,11.18,13.43,-2.23,-1.43,6.67,7.45,2.64,6.08,1.36,0.81,9.33,7.38,4.51,5.98,-0.13,-0.00,0.20,0.53,0.56,2.47,1.86,2.59,-1.60,-1.57,-0.10,0.01,0.12,0.25,0.20,0.59,2.16,4.04,1.96,2.58,3344016,82370,1
1.62,4.71,7.65,9.62,6.07,6.32,9.40,10.39,-0.60,-2.73,6.93,9.03,2.52,5.99,0.39,0.07,6.66,9.06,2.47,1.35,-0.02,0.04,0.49,0.72,0.35,1.02,2.95,3.02,-0.73,-0.85,-0.18,0.08,0.06,0.13,0.56,0.52,1.08,1.87,3.14,2.94,3355393,1559,1
0.88,6.24,7.18,9.56,1.25,6.29,7.28,9.61,0.58,6.16,7.07,9.47,0.05,0.00,0.00,0.00,0.66,0.14,0.21,0.14,0.00,-0.01,-0.00,0.06,0.03,0.14,0.05,0.21,-0.07,-0.19,-0.08,0.01,0.00,0.00,0.00,0.00,0.10,0.34,0.13,0.20,3355393,1580,1
0.62,7.12,6.30,9.52,0.69,7.15,6.37,9.56,0.50,7.07,6.14,9.41,0.00,0.00,0.00,0.00,0.19,0.08,0.24,0.15,0.00,-0.00,-0.00,0.01,0.01,0.01,0.02,0.03,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.03,3355393,1601,1
0.76,6.04,7.36,9.57,1.62,6.35,7.90,9.87,0.09,5.73,6.98,9.38,0.09,0.02,0.02,0.01,1.53,0.62,0.91,0.49,-0.01,0.01,0.00,0.20,0.16,0.43,0.06,0.48,-0.11,-0.45,-0.06,0.03,0.00,0.04,0.00,0.01,0.27,0.88,0.12,0.45,3355393,1621,1
0.46,6.22,7.22,9.55,0.92,6.54,7.62,9.75,-0.51,5.98,6.91,9.25,0.10,0.01,0.02,0.01,1.42,0.56,0.72,0.51,0.01,0.01,0.00,0.18,0.17,0.57,0.09,0.60,-0.10,-0.35,-0.07,0.01,0.00,0.04,0.00,0.02,0.27,0.92,0.16,0.59,3355393,1642,1
-0.57,4.99,8.16,9.59,-0.17,5.29,8.48,9.81,-1.03,4.59,7.97,9.45,0.02,0.01,0.01,0.00,0.87,0.70,0.51,0.36,-0.00,0.00,-0.00,0.11,0.05,0.14,0.10,0.20,-0.07,-0.17,-0.13,0.02,0.00,0.00,0.00,0.00,0.12,0.32,0.22,0.18,3355393,1663,1
-0.37,3.00,9.10,9.64,1.43,3.76,9.60,10.10,-2.78,2.28,8.45,9.03,0.74,0.10,0.04,0.03,4.21,1.48,1.15,1.08,-0.01,0.03,0.01,0.36,0.60,0.80,0.72,1.27,-0.66,-1.01,-0.46,0.06,0.04,0.13,0.03,0.10,1.26,1.81,1.18,1.21,3355393,2081,1
-1.39,2.95,9.00,9.71,-0.11,5.35,11.29,11.49,-4.89,1.45,6.27,9.07,1.30,0.70,0.72,0.11,4.77,3.89,5.03,2.42,0.02,0.00,-0.00,0.39,0.66,1.38,0.15,2.02,-1.76,-1.16,-0.43,0.02,0.13,0.17,0.01,0.19,2.43,2.54,0.58,1.99,3355393,2102,1
-0.41,3.30,9.05,9.66,0.78,3.66,10.76,11.20,-1.94,1.31,7.87,8.36,0.15,0.12,0.09,0.06,2.72,2.35,2.89,2.84,-0.01,-0.02,0.00,0.22,0.25,0.90,0.22,1.33,-0.31,-1.33,-0.53,0.01,0.01,0.07,0.01,0.09,0.56,2.24,0.75,1.32,3355393,2122,1
1.36,6.29,6.63,9.43,2.36,7.25,6.86,9.96,-3.92,5.44,5.87,9.05,3.26,0.05,0.04,0.01,6.28,1.81,0.99,0.90,-0.02,0.11,-0.05,0.20,0.22,1.42,0.23,1.61,-0.38,-0.50,-0.78,0.00,0.01,0.11,0.03,0.16,0.60,1.92,1.00,1.60,3355393,30702,1
2.64,5.96,6.84,9.45,2.69,5.98,6.88,9.50,2.59,5.95,6.80,9.40,0.00,0.00,0.00,0.00,0.10,0.03,0.07,0.09,0.00,0.00,-0.00,0.00,0.01,0.01,0.01,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,30722,1
2.48,6.34,6.52,9.43,2.52,6.36,6.53,9.45,2.44,6.32,6.50,9.41,0.00,0.00,0.00,0.00,0.08,0.04,0.03,0.04,-0.00,-0.00,0.00,0.00,0.00,0.02,0.02,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.02,0.03,3355393,30743,1
2.51,6.30,6.55,9.43,2.51,6.31,6.55,9.43,2.50,6.30,6.54,9.42,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,30764,1
3.30,6.21,6.30,9.45,3.37,6.28,6.36,9.47,3.19,6.19,6.23,9.42,0.00,0.00,0.00,0.00,0.18,0.10,0.13,0.05,0.00,0.01,0.01,0.02,0.02,0.06,0.05,0.09,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.06,0.09,3355393,30784,1
0.66,7.51,5.53,9.39,2.13,8.08,6.44,9.88,-0.10,6.71,3.92,8.80,0.19,0.09,0.27,0.04,2.24,1.37,2.52,1.08,0.02,0.03,0.03,0.38,0.45,0.71,0.63,1.14,-0.54,-0.44,-0.31,0.08,0.04,0.04,0.02,0.06,0.99,1.14,0.94,1.07,3355393,30805,1
0.60,7.58,5.47,9.37,0.98,7.87,5.78,9.59,0.34,7.40,4.79,9.23,0.02,0.01,0.03,0.00,0.64,0.48,0.99,0.36,0.01,-0.01,-0.00,0.11,0.18,0.53,0.02,0.53,-0.11,-0.25,-0.03,0.01,0.00,0.01,0.00,0.01,0.30,0.78,0.06,0.52,3355393,30826,1
0.73,7.79,5.13,9.36,1.02,7.90,5.27,9.44,0.59,7.75,4.95,9.30,0.01,0.00,0.00,0.00,0.44,0.15,0.32,0.14,0.00,-0.01,-0.00,0.06,0.10,0.17,0.05,0.20,-0.05,-0.19,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.35,0.08,0.19,3355393,30846,1
0.74,7.84,5.04,9.36,0.94,7.90,5.24,9.45,0.46,7.78,4.79,9.24,0.01,0.00,0.01,0.00,0.49,0.11,0.45,0.21,-0.00,0.00,0.00,0.10,0.05,0.29,0.02,0.30,-0.05,-0.25,-0.02,0.02,0.00,0.01,0.00,0.00,0.10,0.54,0.04,0.27,3355393,30867,1
0.59,7.62,5.41,9.37,0.69,7.70,5.56,9.42,0.47,7.58,5.24,9.27,0.00,0.00,0.00,0.00,0.22,0.12,0.32,0.15,0.00,-0.00,-0.00,0.03,0.05,0.09,0.02,0.11,-0.08,-0.10,-0.03,0.00,0.00,0.00,0.00,0.00,0.13,0.18,0.05,0.11,3355393,30887,1
0.67,7.72,5.25,9.36,0.75,7.85,5.43,9.42,0.56,7.62,4.78,9.17,0.00,0.00,0.01,0.00,0.19,0.23,0.65,0.24,-0.01,-0.00,0.00,0.03,0.05,0.05,0.02,0.20,-0.08,-0.18,-0.02,0.00,0.00,0.00,0.00,0.00,0.12,0.24,0.04,0.19,3355393,30908,1
0.85,7.79,5.11,9.36,1.03,7.82,5.27,9.42,0.65,7.76,4.93,9.28,0.01,0.00,0.00,0.00,0.39,0.06,0.34,0.14,0.00,0.01,-0.00,0.07,0.04,0.19,0.01,0.20,-0.05,-0.17,-0.01,0.01,0.00,0.01,0.00,0.00,0.09,0.35,0.02,0.19,3355393,30929,1
0.93,7.79,5.10,9.36,1.19,7.87,5.28,9.44,0.82,7.71,4.87,9.28,0.01,0.00,0.01,0.00,0.37,0.15,0.41,0.17,0.01,-0.01,-0.00,0.07,0.09,0.16,0.02,0.30,-0.07,-0.29,-0.04,0.00,0.00,0.01,0.00,0.00,0.16,0.45,0.06,0.29,3355393,30949,1
0.86,7.72,5.21,9.36,1.19,7.83,5.50,9.47,0.45,7.59,4.91,9.24,0.03,0.00,0.02,0.00,0.74,0.23,0.59,0.23,-0.00,-0.00,-0.00,0.10,0.11,0.21,0.03,0.28,-0.16,-0.26,-0.02,0.01,0.00,0.01,0.00,0.00,0.27,0.47,0.05,0.27,3355393,30970,1
1.03,7.70,5.21,9.36,1.39,7.85,5.54,9.55,0.66,7.60,4.96,9.21,0.02,0.00,0.01,0.00,0.73,0.25,0.58,0.34,0.00,0.00,-0.00,0.17,0.16,0.62,0.12,0.63,-0.12,-0.55,-0.10,0.02,0.00,0.03,0.00,0.02,0.28,1.17,0.23,0.61,3355393,30991,1
0.90,7.57,5.42,9.36,1.13,7.93,5.78,9.41,0.58,7.37,4.85,9.30,0.01,0.03,0.07,0.00,0.55,0.57,0.93,0.11,0.01,-0.01,-0.01,0.07,0.20,0.13,0.05,0.38,-0.06,-0.33,-0.14,0.00,0.00,0.01,0.00,0.01,0.27,0.46,0.19,0.38,3355393,31011,1
1.48,7.52,5.39,9.37,1.72,7.65,5.74,9.48,1.23,7.39,4.95,9.24,0.02,0.00,0.02,0.00,0.49,0.26,0.79,0.24,0.01,-0.02,-0.00,0.08,0.10,0.14,0.04,0.25,-0.07,-0.24,-0.06,0.01,0.00,0.00,0.00,0.00,0.18,0.38,0.10,0.24,3355393,31032,1
1.42,7.40,5.56,9.37,1.86,7.52,5.86,9.45,1.07,7.28,5.21,9.24,0.09,0.01,0.03,0.00,0.79,0.24,0.65,0.22,0.01,-0.01,-0.00,0.12,0.10,0.47,0.13,0.49,-0.08,-0.40,-0.08,0.01,0.00,0.02,0.00,0.01,0.18,0.87,0.21,0.48,3355393,31053,1
1.64,7.49,5.39,9.37,1.94,7.58,5.60,9.46,1.49,7.38,5.09,9.29,0.01,0.00,0.01,0.00,0.45,0.20,0.51,0.17,-0.01,-0.00,0.00,0.06,0.08,0.23,0.04,0.26,-0.09,-0.18,-0.02,0.00,0.00,0.01,0.00,0.00,0.16,0.41,0.06,0.26,3355393,31074,1
1.68,7.48,5.38,9.37,1.73,7.55,5.53,9.40,1.64,7.42,5.31,9.34,0.00,0.00,0.00,0.00,0.09,0.13,0.22,0.06,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.03,3355393,31094,1
1.66,7.43,5.45,9.37,1.68,7.46,5.50,9.39,1.64,7.41,5.43,9.35,0.00,0.00,0.00,0.00,0.04,0.05,0.07,0.03,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3355393,31115,1
1.03,7.49,5.51,9.36,1.45,8.12,6.08,9.57,0.90,7.16,4.31,9.22,0.02,0.04,0.13,0.00,0.54,0.95,1.77,0.35,0.01,0.01,-0.00,0.11,0.49,0.33,0.18,0.61,-0.35,-0.25,-0.22,0.00,0.02,0.01,0.00,0.03,0.85,0.58,0.40,0.60,3355393,31136,1
-0.25,4.56,8.18,9.46,1.32,5.93,9.21,10.23,-2.40,3.24,7.06,8.57,1.08,0.38,0.31,0.08,3.72,2.70,2.15,1.66,0.02,0.01,0.05,0.34,0.84,1.28,0.72,1.49,-0.39,-0.57,-0.24,0.06,0.06,0.09,0.03,0.09,1.23,1.85,0.96,1.43,3355393,31450,1
1.36,4.57,7.29,9.76,12.94,6.27,9.96,13.87,-1.39,0.90,-3.94,7.60,13.19,1.59,3.97,1.01,14.33,5.37,13.90,6.27,0.20,-0.20,0.15,0.89,3.55,0.70,2.15,3.88,-1.85,-2.63,-0.53,0.02,0.82,0.30,0.27,1.06,5.40,3.33,2.68,3.85,3355393,31471,1
6.15,-0.74,2.99,9.92,13.42,4.53,9.65,15.71,-1.09,-7.95,-2.68,6.68,18.42,14.38,18.54,2.03,14.51,12.47,12.33,9.03,0.04,-0.12,-0.22,1.44,1.26,1.52,2.48,4.28,-3.20,-3.65,-1.41,0.10,0.80,0.72,0.85,0.82,4.47,5.17,3.89,4.18,3355393,31721,1
3.42,-4.44,2.93,10.24,21.42,4.61,13.01,22.10,-8.47,-20.80,-5.74,4.96,17.09,34.57,18.16,7.67,29.89,25.40,18.75,17.14,0.50,-0.82,0.90,2.24,2.32,2.12,3.38,4.81,-1.92,-4.46,-2.23,0.32,0.70,2.05,1.61,1.45,4.24,6.59,5.61,4.50,3355393,31871,1
