@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.17,2.08,9.52,9.76,0.39,2.78,10.21,10.35,-0.37,1.26,9.05,9.41,0.02,0.14,0.04,0.03,0.76,1.52,1.16,0.95,0.02,-0.01,-0.00,0.14,0.44,0.12,0.12,0.48,-0.34,-0.16,-0.13,0.03,0.02,0.00,0.00,0.01,0.78,0.28,0.26,0.45,3273460,61943,1
-0.21,1.53,9.61,9.73,0.08,1.91,9.81,10.01,-0.50,1.32,9.42,9.57,0.02,0.02,0.00,0.00,0.57,0.59,0.39,0.44,0.00,0.00,-0.01,0.14,0.21,0.21,0.11,0.34,-0.21,-0.16,-0.20,0.03,0.01,0.00,0.00,0.00,0.42,0.37,0.31,0.31,3273460,61963,1
-0.43,1.52,9.61,9.75,0.34,2.13,11.73,11.92,-1.49,0.98,9.12,9.31,0.13,0.05,0.06,0.06,1.83,1.15,2.61,2.61,-0.01,0.02,0.00,0.19,0.25,0.40,0.30,0.51,-0.31,-0.30,-0.19,0.06,0.01,0.02,0.01,0.01,0.56,0.70,0.49,0.45,3273460,61984,1
0.36,2.37,9.41,9.74,1.32,2.88,10.23,10.40,-1.02,1.48,7.98,8.53,0.33,0.07,0.10,0.07,2.34,1.40,2.25,1.86,0.02,-0.02,0.03,0.20,0.26,0.42,0.36,0.63,-0.23,-0.56,-0.22,0.01,0.01,0.02,0.01,0.02,0.49,0.98,0.58,0.62,3273460,62216,1
-0.25,3.83,8.94,9.73,-0.10,3.96,9.07,9.85,-0.39,3.72,8.56,9.38,0.00,0.00,0.00,0.00,0.29,0.24,0.51,0.47,0.01,-0.00,0.00,0.02,0.05,0.04,0.02,0.12,-0.05,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.04,0.11,3273460,62237,1
0.28,2.81,9.17,9.73,2.16,3.70,10.38,10.63,-1.89,-0.55,8.61,9.00,0.90,1.05,0.11,0.07,4.05,4.25,1.76,1.62,0.07,0.05,0.03,0.50,1.68,1.58,0.84,1.95,-1.02,-1.04,-0.71,0.05,0.14,0.13,0.06,0.21,2.69,2.61,1.55,1.89,3273460,62258,1
0.85,3.49,8.83,9.80,4.44,5.65,11.33,12.05,-2.80,-0.57,3.44,7.17,1.37,2.97,0.96,0.47,7.24,6.22,7.89,4.88,-0.05,-0.01,-0.03,0.51,1.69,0.91,0.58,2.07,-1.58,-0.84,-1.09,0.03,0.20,0.11,0.07,0.28,3.27,1.75,1.67,2.04,3273460,62278,1
1.64,3.81,8.75,9.70,3.05,4.54,9.91,11.11,0.84,2.93,7.49,8.38,0.19,0.12,0.13,0.12,2.21,1.61,2.42,2.73,-0.01,0.02,-0.02,0.12,0.22,0.21,0.06,0.58,-0.56,-0.17,-0.15,0.01,0.01,0.00,0.00,0.01,0.77,0.38,0.21,0.57,3273460,62299,1
-0.41,3.35,9.05,9.72,0.51,5.80,10.06,10.53,-2.12,2.34,6.22,8.72,0.29,0.75,0.37,0.09,2.63,3.46,3.84,1.81,0.03,0.02,0.02,0.24,0.74,0.73,0.17,1.00,-0.66,-0.79,-0.11,0.03,0.05,0.05,0.00,0.07,1.40,1.53,0.28,0.97,3273460,62320,1
-0.03,0.07,9.68,9.68,-0.01,0.09,9.74,9.74,-0.04,0.06,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,62443,1
-0.02,0.08,9.72,9.72,-0.01,0.10,9.74,9.74,-0.06,0.07,9.68,9.69,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.06,-0.00,-0.00,0.00,0.01,0.00,0.02,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.03,3273460,62788,1
-0.00,0.13,9.72,9.74,1.48,1.92,9.93,10.01,-0.96,-0.87,9.61,9.62,0.07,0.11,0.00,0.00,2.44,2.78,0.33,0.39,-0.00,0.00,-0.16,0.21,0.07,0.09,0.49,2.66,-0.09,-0.09,-2.66,0.00,0.00,0.00,0.30,0.29,0.16,0.17,3.15,2.66,3273460,62809,1
4.13,4.49,4.29,10.72,17.89,11.74,13.29,21.28,-1.55,-3.55,-8.10,3.67,24.40,9.96,28.34,9.73,19.44,15.29,21.40,17.61,-0.01,-0.33,-0.51,1.59,2.71,1.49,2.13,8.98,-4.13,-6.81,-5.79,0.20,1.13,1.87,1.72,3.31,6.84,8.30,7.92,8.79,3273460,63200,1
6.09,4.62,4.22,10.73,15.03,15.39,12.87,18.77,-4.30,-3.37,-9.04,2.55,13.97,12.52,16.03,9.95,19.32,18.77,21.91,16.22,-0.14,-0.31,-0.56,2.37,2.43,2.76,1.60,9.67,-3.03,-4.52,-8.64,0.26,1.23,1.94,2.76,2.82,5.46,7.28,10.24,9.40,3273460,63278,1
-0.68,3.52,8.90,10.05,2.65,6.53,20.10,20.62,-9.73,-0.72,-0.44,3.03,4.14,1.53,6.86,5.36,12.39,7.25,20.54,17.59,-0.13,0.27,0.26,0.96,1.31,3.57,4.43,5.11,-2.12,-0.73,-1.27,0.05,0.26,0.54,1.05,1.60,3.43,4.30,5.70,5.05,3273460,64012,1
0.12,3.94,8.83,9.87,3.69,5.90,12.93,13.05,-2.71,0.60,6.57,7.89,1.82,1.48,1.21,0.80,6.41,5.30,6.36,5.15,0.01,0.06,0.03,0.78,0.65,0.72,1.44,1.63,-0.58,-0.84,-0.83,0.35,0.08,0.18,0.35,0.08,1.23,1.57,2.27,1.28,3273460,64032,1
-1.06,2.83,9.19,9.80,1.11,5.22,11.85,12.33,-2.84,0.36,6.16,6.96,0.82,1.32,1.00,0.82,3.95,4.87,5.70,5.37,-0.01,-0.04,0.05,0.55,0.95,0.37,0.79,1.30,-0.69,-0.58,-1.12,0.19,0.09,0.05,0.13,0.06,1.65,0.95,1.91,1.11,3273460,64053,1
0.01,4.62,8.58,9.77,0.86,5.29,9.97,10.71,-1.05,3.88,7.18,8.92,0.15,0.08,0.19,0.11,1.92,1.40,2.79,1.78,-0.01,-0.00,-0.00,0.23,0.42,0.62,0.34,0.74,-0.45,-0.37,-0.13,0.06,0.02,0.03,0.00,0.02,0.86,1.00,0.48,0.68,3273460,64073,1
-0.52,1.00,9.38,9.85,2.50,5.32,13.64,13.78,-5.91,-1.93,6.41,7.22,1.89,5.21,1.59,1.01,8.41,7.24,7.23,6.56,0.01,-0.02,0.13,1.04,2.29,1.09,1.69,3.86,-0.87,-1.04,-2.90,0.09,0.34,0.23,0.90,0.49,3.16,2.13,4.59,3.77,3273460,64099,1
8.10,1.47,4.12,9.70,13.71,5.21,10.04,14.01,2.92,-1.48,0.36,6.55,4.82,2.76,4.05,2.56,10.79,6.69,9.68,7.47,0.03,-0.14,0.06,0.79,1.41,0.84,0.99,2.15,-1.41,-1.10,-0.79,0.18,0.21,0.18,0.11,0.15,2.83,1.94,1.78,1.96,3273460,64119,1
0.39,6.68,6.73,9.79,3.36,10.69,9.86,11.97,-2.95,4.42,2.46,7.27,1.89,1.55,2.37,0.49,6.31,6.26,7.41,4.70,0.11,-0.02,-0.11,0.51,0.81,0.73,0.71,1.21,-0.71,-0.38,-0.71,0.16,0.06,0.06,0.06,0.05,1.52,1.11,1.42,1.05,3273460,64140,1
-0.66,8.93,3.97,9.80,0.02,9.11,4.72,10.06,-1.20,8.72,3.05,9.48,0.05,0.01,0.05,0.01,1.22,0.39,1.67,0.58,0.00,-0.01,-0.00,0.10,0.13,0.11,0.14,0.79,-0.18,-0.34,-0.70,0.01,0.00,0.01,0.01,0.01,0.30,0.46,0.84,0.77,3273460,64160,1
0.19,6.00,7.57,9.79,2.64,7.50,11.29,11.89,-2.50,2.25,4.34,7.91,0.70,0.78,1.07,0.38,5.15,5.25,6.95,3.98,-0.01,-0.03,0.04,0.50,1.57,0.72,1.12,1.86,-1.41,-0.75,-0.36,0.01,0.19,0.07,0.04,0.16,2.98,1.47,1.48,1.85,3273460,64181,1
-0.49,5.38,8.09,9.78,1.36,6.81,9.53,10.66,-1.88,4.35,6.29,9.03,0.41,0.22,0.23,0.05,3.24,2.46,3.24,1.63,0.00,0.01,0.01,0.27,0.90,0.67,0.23,1.21,-0.58,-0.68,-0.31,0.03,0.05,0.06,0.01,0.07,1.48,1.35,0.54,1.18,3273460,64308,1
1.17,4.65,8.51,9.78,1.87,5.19,9.72,10.60,0.39,3.40,7.59,9.06,0.03,0.04,0.11,0.06,1.48,1.79,2.13,1.54,-0.01,-0.00,0.00,0.11,0.54,0.15,0.06,0.69,-0.25,-0.43,-0.05,0.02,0.01,0.00,0.00,0.01,0.79,0.58,0.11,0.67,3273460,64403,1
1.57,4.76,8.29,9.73,3.18,5.99,9.70,10.68,0.93,3.76,6.30,8.88,0.24,0.27,0.31,0.05,2.25,2.23,3.40,1.80,0.03,-0.03,0.01,0.28,0.89,0.45,0.22,1.37,-0.67,-1.02,-0.35,0.02,0.07,0.06,0.01,0.07,1.56,1.47,0.57,1.35,3273460,64423,1
1.61,5.05,8.07,9.81,5.41,9.30,10.54,11.51,-1.74,3.68,2.63,7.92,1.09,0.66,1.11,0.36,7.15,5.62,7.91,3.60,0.01,0.03,0.00,0.40,0.89,0.68,0.90,1.85,-0.69,-1.25,-0.57,0.02,0.10,0.09,0.06,0.16,1.57,1.93,1.47,1.83,3273460,64443,1
0.72,7.18,6.56,9.77,1.08,7.66,7.85,10.55,-0.08,6.78,4.92,9.11,0.03,0.02,0.19,0.06,1.15,0.87,2.93,1.44,-0.00,-0.00,-0.00,0.12,0.22,0.33,0.03,0.48,-0.31,-0.22,-0.08,0.02,0.00,0.01,0.00,0.01,0.53,0.55,0.10,0.47,3273460,64507,1
-0.49,5.56,7.40,9.88,7.87,8.65,14.86,15.10,-4.15,-4.07,2.59,6.12,3.07,5.58,3.14,1.42,12.02,12.72,12.27,8.97,0.14,-0.12,-0.08,0.81,3.95,2.89,0.35,4.57,-1.62,-3.06,-1.43,0.00,0.58,0.52,0.07,1.24,5.58,5.95,1.78,4.57,3273460,64527,1
0.14,6.51,7.26,9.77,1.04,7.35,8.48,10.76,-0.59,6.02,5.47,8.97,0.07,0.06,0.20,0.06,1.63,1.34,3.01,1.78,-0.00,-0.02,0.00,0.19,0.23,0.21,0.88,1.22,-0.71,-0.46,-0.28,0.02,0.02,0.01,0.01,0.03,0.94,0.68,1.16,1.20,3273460,64548,1
0.91,5.62,7.83,9.77,5.36,7.52,10.43,12.23,-1.88,3.74,5.08,7.55,1.00,0.25,0.47,0.33,7.24,3.78,5.36,4.68,-0.02,-0.02,0.02,0.31,0.51,1.15,0.94,1.61,-0.50,-0.82,-0.74,0.01,0.03,0.07,0.05,0.13,1.01,1.97,1.67,1.60,3273460,64568,1
2.27,5.99,7.10,9.71,4.21,8.50,8.83,10.57,0.96,5.24,1.74,8.73,0.50,0.66,1.72,0.04,3.25,3.26,7.09,1.84,-0.00,0.01,0.00,0.29,0.84,0.67,0.10,1.12,-0.88,-0.74,-0.26,0.02,0.12,0.07,0.00,0.11,1.72,1.41,0.36,1.10,3273460,64589,1
-0.36,7.68,6.01,9.77,0.12,8.25,7.28,10.22,-0.97,7.13,4.04,9.16,0.05,0.04,0.20,0.03,1.09,1.12,3.24,1.06,0.01,0.01,0.00,0.16,0.44,0.34,0.08,0.54,-0.35,-0.29,-0.08,0.03,0.02,0.01,0.00,0.01,0.79,0.64,0.16,0.51,3273460,64609,1
0.46,2.44,9.29,9.84,9.91,7.06,14.13,15.17,-2.29,0.87,4.13,5.94,2.93,1.02,1.38,1.21,12.20,6.19,9.99,9.22,-0.10,-0.00,0.05,0.35,0.03,2.99,1.05,3.30,-2.37,-2.17,-0.10,0.00,0.13,0.46,0.03,0.67,2.40,5.16,1.16,3.29,3273460,64630,1
1.46,5.72,7.69,9.75,3.37,7.31,9.08,10.96,-0.36,3.85,4.83,8.59,0.35,0.22,0.47,0.10,3.73,3.46,4.25,2.37,0.01,-0.01,-0.00,0.25,0.57,0.67,0.15,1.00,-0.76,-0.47,-0.22,0.01,0.06,0.04,0.00,0.05,1.33,1.14,0.37,1.00,3273460,64650,1
0.08,2.22,9.50,9.76,0.12,2.27,9.58,9.83,0.06,2.19,9.34,9.61,0.00,0.00,0.00,0.00,0.06,0.08,0.23,0.23,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,64671,1
0.06,4.94,7.76,9.91,4.86,8.38,15.68,15.86,-1.21,0.52,0.23,6.91,1.10,7.55,4.97,0.76,6.07,7.86,15.45,8.95,-0.14,-0.07,0.09,0.56,0.96,1.51,1.68,3.38,-2.45,-3.16,-0.80,0.00,0.40,0.52,0.15,0.90,3.41,4.67,2.48,3.38,3273460,64691,1
-0.78,5.05,7.85,9.88,5.69,9.53,14.66,15.99,-6.36,1.50,4.76,6.13,1.67,5.23,2.85,0.88,12.06,8.02,9.90,9.86,0.14,0.01,-0.00,0.60,3.04,1.80,1.12,4.31,-0.43,-2.92,-1.00,0.01,0.29,0.38,0.08,0.91,3.47,4.72,2.11,4.31,3273460,64712,1
0.47,6.91,6.52,9.82,11.69,9.47,15.16,17.15,-0.79,0.77,2.39,5.65,3.22,1.94,2.05,1.62,12.49,8.70,12.77,11.50,-0.11,-0.05,0.06,0.49,0.96,3.30,1.54,3.30,-2.85,-1.07,-0.25,0.04,0.35,0.25,0.08,0.55,3.81,4.36,1.79,3.27,3273460,64732,1
-0.43,7.40,6.36,9.78,0.10,8.19,7.42,10.30,-0.96,6.98,4.42,9.32,0.03,0.04,0.16,0.03,1.06,1.21,3.00,0.98,-0.02,0.05,-0.00,0.19,0.14,4.23,0.11,4.24,-0.36,-0.26,-0.10,0.02,0.01,0.23,0.00,0.22,0.50,4.49,0.21,4.21,3273460,64752,1
0.03,6.13,7.39,9.86,4.23,7.40,15.10,15.91,-4.91,1.89,3.74,6.13,1.55,1.57,2.20,1.34,9.14,5.52,11.36,9.78,-0.10,0.01,-0.01,0.47,0.50,1.53,1.17,3.03,-1.65,-1.18,-1.91,0.05,0.13,0.14,0.15,0.50,2.15,2.71,3.08,2.98,3273460,64773,1
0.02,2.19,9.47,9.72,0.16,2.25,9.93,10.17,-0.09,2.12,8.97,9.25,0.00,0.00,0.01,0.01,0.25,0.13,0.96,0.92,0.01,0.01,-0.00,0.01,0.06,0.13,-0.00,0.14,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.00,0.14,3273460,64793,1
0.12,3.64,8.71,9.90,3.81,6.75,14.71,14.88,-4.04,-1.47,1.26,5.59,1.97,4.34,2.71,1.15,7.85,8.22,13.45,9.29,0.08,0.04,0.01,0.76,1.88,1.24,1.43,3.55,-1.78,-1.03,-1.70,0.01,0.40,0.15,0.27,0.75,3.66,2.28,3.13,3.54,3273460,64814,1
0.98,6.24,7.42,9.75,1.26,6.64,8.02,10.11,0.80,5.97,6.49,9.37,0.01,0.01,0.04,0.01,0.46,0.67,1.53,0.74,0.02,-0.01,-0.00,0.07,0.36,0.08,0.03,0.37,-0.11,-0.15,-0.03,0.01,0.00,0.00,0.00,0.00,0.46,0.23,0.06,0.36,3273460,64834,1
-0.02,2.28,9.49,9.76,0.13,2.31,10.22,10.46,-0.08,2.21,9.23,9.51,0.00,0.00,0.01,0.00,0.21,0.10,0.99,0.95,0.01,0.00,-0.00,0.01,0.01,0.01,-0.00,0.02,0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,64855,1
1.50,5.59,7.82,9.74,1.93,6.14,8.65,10.30,1.19,4.94,6.93,9.25,0.02,0.06,0.11,0.04,0.73,1.20,1.72,1.05,0.02,-0.01,-0.00,0.13,0.24,0.11,0.05,0.37,-0.27,-0.25,-0.10,0.01,0.01,0.01,0.00,0.01,0.52,0.36,0.15,0.36,3273460,64875,1
0.05,2.02,9.54,9.76,1.98,3.36,9.85,10.26,-0.67,-0.07,9.31,9.64,0.05,0.07,0.00,0.00,2.65,3.43,0.54,0.62,0.00,0.01,-0.01,0.01,0.01,0.08,-0.00,0.18,-0.06,-0.01,-0.15,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.15,0.18,3273460,64896,1
0.05,2.56,9.41,9.76,0.09,2.58,9.48,9.82,0.03,2.54,9.34,9.69,0.00,0.00,0.00,0.00,0.05,0.04,0.14,0.13,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,64916,1
0.25,2.99,8.29,9.88,4.20,10.24,16.43,16.53,-3.46,-1.31,-0.74,5.56,1.53,10.69,8.22,1.27,7.66,11.55,17.17,10.98,-0.16,-0.21,-0.22,0.76,1.21,1.04,0.21,3.72,-3.67,-2.72,-1.86,0.00,0.78,0.44,0.17,1.10,4.88,3.76,2.07,3.71,3273460,64937,1
-0.15,0.16,9.69,9.69,0.04,1.47,9.74,9.80,-0.26,-0.52,9.59,9.60,0.00,0.03,0.00,0.00,0.30,1.99,0.14,0.21,0.00,-0.00,-0.01,0.01,0.00,0.02,0.00,0.19,-0.00,-0.03,-0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.19,0.19,3273460,64979,1
-0.16,0.15,9.68,9.68,-0.12,0.20,9.71,9.71,-0.20,0.11,9.62,9.62,0.00,0.00,0.00,0.00,0.08,0.09,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.02,0.00,0.02,0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.02,3273460,65000,1
-0.15,0.15,9.69,9.70,-0.11,0.18,9.72,9.73,-0.21,0.13,9.56,9.56,0.00,0.00,0.00,0.00,0.10,0.04,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,65020,1
-0.17,0.16,9.73,9.74,-0.12,0.19,9.79,9.79,-0.22,0.12,9.69,9.70,0.00,0.00,0.00,0.00,0.09,0.06,0.09,0.09,-0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3273460,65041,1
-0.15,0.15,9.75,9.76,0.06,1.78,9.78,9.98,-0.29,-0.76,9.70,9.71,0.00,0.03,0.00,0.00,0.35,2.55,0.08,0.27,-0.00,-0.00,-0.02,0.03,-0.00,0.01,0.00,0.66,-0.02,-0.02,-0.66,0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.66,0.66,3273460,65061,1
-0.20,0.15,9.73,9.73,-0.16,0.18,9.78,9.78,-0.23,0.12,9.67,9.68,0.00,0.00,0.00,0.00,0.06,0.06,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,65082,1
-0.15,0.16,9.72,9.72,0.25,1.06,9.76,9.84,-0.46,-0.70,9.27,9.28,0.00,0.01,0.00,0.00,0.71,1.77,0.48,0.56,-0.00,-0.00,-0.01,0.04,0.01,0.04,0.30,0.48,-0.01,-0.04,-0.48,0.00,0.00,0.00,0.01,0.01,0.02,0.07,0.77,0.48,3273460,65102,1
-0.15,0.15,9.73,9.73,-0.00,0.26,9.86,9.87,-0.37,0.10,9.51,9.52,0.00,0.00,0.00,0.00,0.37,0.15,0.35,0.35,0.00,0.00,-0.00,0.02,0.00,0.04,-0.00,0.11,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.11,3273460,65123,1
-0.15,0.14,9.72,9.74,3.45,0.48,9.88,10.64,-4.03,-0.88,9.40,9.40,0.28,0.02,0.00,0.01,7.47,1.36,0.48,1.24,-0.00,0.00,-0.13,0.15,0.00,0.04,0.00,3.10,-0.08,-0.04,-3.10,0.00,0.00,0.00,0.29,0.29,0.08,0.07,3.10,3.10,3273460,65143,1
-0.18,0.14,9.70,9.71,-0.13,0.16,9.75,9.75,-0.24,0.10,9.65,9.65,0.00,0.00,0.00,0.00,0.11,0.06,0.10,0.10,0.00,0.00,-0.00,0.01,0.00,0.02,-0.00,0.02,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.02,3273460,65164,1
-0.15,0.16,9.70,9.71,0.05,0.18,10.26,10.27,-0.27,0.13,9.18,9.19,0.00,0.00,0.01,0.01,0.32,0.05,1.08,1.08,0.00,0.00,-0.00,0.02,0.01,0.08,-0.00,0.09,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.13,0.00,0.08,3273460,65184,1
-0.15,0.16,9.73,9.73,-0.12,0.19,9.76,9.77,-0.19,0.14,9.68,9.68,0.00,0.00,0.00,0.00,0.06,0.05,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,65205,1
-0.07,0.15,9.70,9.74,2.23,1.95,9.90,11.21,-4.02,-1.28,8.66,8.68,0.27,0.12,0.02,0.04,6.25,3.23,1.24,2.54,0.00,-0.00,0.09,0.11,0.05,0.25,1.52,1.52,-0.01,-0.13,-0.04,0.00,0.00,0.00,0.09,0.09,0.06,0.38,1.56,1.52,3273460,65225,1
-0.15,0.15,9.75,9.75,-0.01,0.21,10.39,10.41,-0.38,0.13,9.50,9.51,0.00,0.00,0.01,0.01,0.37,0.08,0.89,0.90,-0.00,-0.00,0.00,0.03,-0.00,0.04,0.00,0.09,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.09,3273460,65347,1
-0.15,0.17,9.74,9.75,-0.13,0.20,9.79,9.79,-0.17,0.14,9.70,9.71,0.00,0.00,0.00,0.00,0.03,0.07,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,65368,1
-0.15,0.14,9.74,9.75,-0.09,0.16,9.80,9.80,-0.23,0.12,9.70,9.71,0.00,0.00,0.00,0.00,0.14,0.04,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,65388,1
-0.17,0.11,9.74,9.74,-0.15,0.12,9.79,9.79,-0.20,0.08,9.70,9.70,0.00,0.00,0.00,0.00,0.05,0.04,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,65409,1
2.80,5.39,7.36,9.73,7.47,6.59,11.49,12.93,1.11,3.47,4.16,8.22,2.31,0.18,1.20,0.22,6.36,3.13,7.33,4.71,-0.03,-0.15,-0.01,0.32,0.35,0.30,0.85,1.94,-0.87,-1.46,-1.56,0.00,0.03,0.14,0.11,0.28,1.22,1.76,2.41,1.94,3273460,65429,1
1.10,3.48,8.29,9.83,4.90,9.50,13.12,13.29,-2.90,-0.44,-0.52,5.35,2.56,7.44,4.56,0.80,7.80,9.94,13.64,7.94,-0.13,-0.01,-0.03,0.62,1.06,2.47,0.76,3.74,-2.66,-2.50,-0.99,0.00,0.38,0.63,0.09,0.82,3.72,4.97,1.75,3.74,3273460,65450,1
-0.18,0.15,9.71,9.72,-0.12,0.17,9.81,9.81,-0.22,0.14,9.65,9.65,0.00,0.00,0.00,0.00,0.11,0.03,0.16,0.16,-0.00,-0.00,-0.00,0.02,0.00,0.06,0.00,0.08,-0.00,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.00,0.08,3273460,65594,1
-0.17,0.15,9.72,9.73,0.84,0.55,9.80,9.84,-1.13,-0.39,9.66,9.66,0.03,0.01,0.00,0.00,1.97,0.94,0.14,0.18,-0.00,-0.00,0.01,0.04,0.01,0.05,0.36,0.37,-0.01,-0.06,-0.11,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.47,0.36,3273460,65615,1
-0.18,0.02,9.72,9.73,-0.16,0.03,9.74,9.74,-0.19,0.02,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,65635,1
-0.18,0.02,9.72,9.72,-0.16,0.03,9.75,9.75,-0.20,0.01,9.68,9.69,0.00,0.00,0.00,0.00,0.04,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,65656,1
-0.18,0.03,9.72,9.72,-0.17,0.04,9.73,9.74,-0.20,0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,65676,1
-0.17,0.13,9.71,9.72,0.41,0.68,9.77,9.78,-0.51,-0.59,9.58,9.58,0.01,0.01,0.00,0.00,0.91,1.27,0.19,0.20,-0.00,-0.00,-0.07,0.08,0.00,0.05,0.00,2.21,-0.06,-0.05,-2.21,0.00,0.00,0.00,0.11,0.11,0.06,0.10,2.21,2.21,3273460,65697,1
1.16,4.89,8.33,9.75,1.42,6.03,9.14,10.48,0.54,4.39,6.69,9.07,0.04,0.12,0.12,0.02,0.88,1.63,2.44,1.41,-0.00,-0.00,-0.00,0.15,0.73,0.37,0.11,0.85,-0.64,-0.22,-0.08,0.00,0.04,0.01,0.00,0.03,1.37,0.59,0.19,0.85,3273460,65717,1
0.80,4.96,8.37,9.77,1.08,5.23,8.84,10.06,0.39,4.59,7.85,9.46,0.01,0.02,0.03,0.01,0.69,0.64,0.99,0.60,-0.01,-0.01,-0.01,0.10,0.17,0.18,0.04,0.57,-0.37,-0.42,-0.22,0.01,0.01,0.01,0.00,0.01,0.54,0.60,0.25,0.56,3273460,65738,1
-0.88,0.59,9.25,9.82,3.88,6.38,12.08,12.72,-7.14,-2.62,2.11,6.45,3.75,2.57,2.29,0.50,11.02,9.00,9.96,6.27,0.21,0.05,0.07,0.84,3.37,5.33,3.20,6.66,-0.57,-3.49,-2.67,0.00,0.43,1.05,0.93,2.14,3.94,8.82,5.86,6.65,3273460,66334,1
0.67,5.36,8.11,9.79,1.68,6.40,9.40,10.51,-0.05,3.71,6.29,8.87,0.08,0.40,0.32,0.05,1.73,2.69,3.12,1.63,0.01,0.05,0.07,0.34,0.68,1.07,0.90,2.00,-1.01,-0.46,-0.44,0.01,0.08,0.05,0.05,0.16,1.69,1.52,1.34,1.99,3273460,66448,1
0.70,5.44,8.03,9.75,2.07,7.09,8.76,10.19,0.07,4.94,5.45,9.08,0.13,0.21,0.27,0.02,2.00,2.16,3.31,1.11,-0.00,-0.01,-0.00,0.18,0.65,0.38,0.05,0.87,-0.53,-0.57,-0.20,0.01,0.04,0.03,0.00,0.04,1.18,0.96,0.25,0.86,3273460,66468,1
0.12,1.50,9.24,9.74,3.89,6.46,15.01,16.25,-2.92,-1.04,1.57,6.84,0.65,4.90,2.06,0.98,6.81,7.50,13.44,9.41,-0.09,0.17,0.26,0.48,0.91,1.82,2.45,3.00,-1.77,-0.54,-0.17,0.00,0.19,0.18,0.34,0.84,2.68,2.36,2.61,2.99,3273460,66556,1
1.00,4.39,8.59,9.73,2.81,5.03,9.36,10.22,0.43,3.24,7.31,8.68,0.23,0.17,0.09,0.05,2.37,1.78,2.04,1.54,0.03,0.03,0.01,0.23,0.76,0.63,0.36,0.90,-0.21,-0.50,-0.16,0.03,0.03,0.04,0.01,0.04,0.97,1.12,0.52,0.87,3273460,66725,1
0.29,1.51,9.25,9.73,2.73,6.31,10.22,10.84,-1.38,-0.23,4.90,7.91,0.70,4.69,0.92,0.15,4.11,6.54,5.32,2.93,-0.08,0.17,0.26,0.46,1.13,1.99,1.54,2.51,-1.40,-0.23,-0.04,0.00,0.16,0.19,0.17,0.48,2.53,2.22,1.58,2.50,3273460,66804,1
1.43,5.46,7.84,9.70,2.82,6.66,8.53,10.02,0.09,5.10,5.74,9.19,0.21,0.17,0.28,0.01,2.73,1.56,2.78,0.83,0.02,-0.05,0.01,0.18,0.76,0.55,0.58,1.03,-0.49,-0.80,-0.27,0.01,0.04,0.04,0.01,0.08,1.25,1.35,0.85,1.02,3273460,66947,1
0.78,4.97,8.29,9.75,1.71,5.88,9.69,10.62,-1.05,2.86,6.78,8.33,0.27,0.18,0.21,0.11,2.76,3.02,2.90,2.29,0.01,0.01,0.02,0.26,0.53,0.73,0.36,0.81,-0.43,-0.63,-0.39,0.02,0.02,0.04,0.01,0.05,0.96,1.35,0.74,0.78,3273460,66995,1
1.42,6.14,7.44,9.76,1.61,6.40,8.00,9.94,1.25,5.64,7.14,9.62,0.01,0.04,0.03,0.00,0.36,0.76,0.86,0.32,-0.02,-0.02,-0.01,0.08,0.04,0.05,0.03,0.58,-0.35,-0.40,-0.31,0.01,0.00,0.00,0.00,0.01,0.39,0.45,0.34,0.57,3273460,67298,1
1.30,6.07,7.49,9.74,1.51,6.46,7.94,10.05,1.02,5.83,6.73,9.41,0.01,0.02,0.04,0.01,0.49,0.64,1.21,0.63,0.00,0.00,0.01,0.08,0.32,0.17,0.03,0.40,-0.17,-0.29,-0.05,0.01,0.00,0.00,0.00,0.01,0.49,0.46,0.08,0.40,3273460,67520,1
0.74,6.51,7.21,9.76,1.22,7.04,7.66,9.98,0.41,6.22,6.04,9.35,0.02,0.03,0.07,0.01,0.81,0.82,1.62,0.63,-0.01,-0.01,-0.00,0.13,0.31,0.18,0.06,0.71,-0.29,-0.57,-0.28,0.01,0.01,0.01,0.00,0.02,0.60,0.75,0.34,0.70,3273460,67624,1
0.95,6.64,7.04,9.76,2.51,7.91,7.64,10.18,0.43,6.30,4.73,9.06,0.20,0.13,0.31,0.03,2.08,1.61,2.91,1.12,-0.00,0.01,0.01,0.20,0.51,0.63,0.16,0.95,-0.67,-0.43,-0.26,0.01,0.04,0.03,0.00,0.04,1.18,1.06,0.42,0.94,3273460,67645,1
-0.10,2.44,9.45,9.76,-0.06,2.46,9.61,9.92,-0.16,2.42,9.39,9.70,0.00,0.00,0.00,0.00,0.10,0.04,0.22,0.22,-0.00,-0.00,0.00,0.01,0.04,-0.00,0.01,0.08,-0.01,-0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.01,0.08,3273460,67665,1
0.87,6.24,7.44,9.76,1.10,6.74,9.49,11.29,0.66,5.60,6.55,9.29,0.01,0.04,0.15,0.05,0.44,1.13,2.94,1.99,0.02,-0.01,-0.00,0.20,0.62,0.20,0.09,0.64,-0.33,-0.16,-0.09,0.06,0.03,0.01,0.00,0.01,0.95,0.36,0.18,0.58,3273460,67717,1
-1.46,4.20,8.27,9.89,1.34,8.93,14.09,14.32,-8.58,-0.03,3.29,6.93,3.74,3.87,3.87,2.50,9.92,8.96,10.79,7.39,0.14,-0.01,0.03,1.13,1.61,2.79,1.24,2.99,-1.38,-2.72,-1.00,0.10,0.27,0.87,0.19,0.42,2.98,5.51,2.25,2.89,3273460,67877,1
-2.45,-1.36,8.13,10.08,8.69,9.93,13.69,16.69,-8.81,-8.98,-1.90,4.84,10.57,15.23,3.52,2.94,17.50,18.92,15.58,11.85,-0.19,-0.24,-0.32,1.61,3.32,2.25,1.01,6.19,-3.94,-3.55,-4.80,0.12,1.70,1.11,0.86,2.22,7.26,5.79,5.81,6.07,3273460,67898,1
-0.02,6.18,7.57,9.79,0.65,6.91,8.71,10.65,-0.89,5.67,5.96,8.91,0.06,0.06,0.24,0.08,1.55,1.25,2.75,1.74,-0.00,0.01,-0.01,0.20,0.36,0.36,0.12,0.68,-0.41,-0.31,-0.47,0.03,0.02,0.02,0.00,0.02,0.77,0.67,0.58,0.65,3273460,67918,1
0.64,9.26,2.93,9.80,4.42,9.96,4.66,10.93,-1.81,8.41,0.25,9.20,0.92,0.04,0.37,0.05,6.23,1.55,4.41,1.72,-0.00,-0.00,0.01,0.28,0.60,0.43,0.93,1.10,-0.60,-0.53,-0.68,0.03,0.04,0.02,0.06,0.08,1.19,0.95,1.61,1.07,3273460,67939,1
0.50,9.55,1.94,9.80,1.25,10.90,4.62,11.23,-2.11,8.16,0.90,8.44,0.23,0.05,0.31,0.05,3.36,2.74,3.72,2.79,-0.04,0.04,-0.02,0.13,0.07,0.64,0.07,0.93,-0.49,-0.36,-0.48,0.01,0.01,0.02,0.01,0.05,0.56,1.00,0.55,0.93,3273460,67959,1
-1.07,4.41,8.51,9.79,0.84,7.09,12.86,13.04,-3.81,1.43,5.06,8.38,0.64,1.20,1.07,0.22,4.65,5.66,7.80,4.66,-0.04,0.11,0.13,0.54,1.17,1.10,0.92,3.62,-3.54,-0.72,-0.38,0.03,0.31,0.12,0.11,0.32,4.72,1.82,1.30,3.59,3273460,68026,1
-0.25,4.76,8.50,9.81,1.30,6.11,11.87,12.13,-2.01,2.41,6.68,8.07,0.31,0.69,0.55,0.42,3.31,3.70,5.19,4.06,-0.06,-0.02,-0.06,0.34,0.47,0.25,0.50,3.01,-2.94,-0.36,-0.60,0.10,0.13,0.02,0.04,0.12,3.41,0.61,1.10,2.91,3273460,68046,1
2.50,4.15,6.49,9.99,13.90,10.13,18.70,19.04,-2.84,-4.01,-5.31,3.84,18.69,4.53,13.15,4.06,16.73,14.15,24.01,15.20,-0.18,-0.32,-0.34,1.43,1.98,1.08,0.99,5.93,-3.08,-3.87,-3.74,0.22,1.12,0.69,1.27,2.03,5.06,4.95,4.72,5.71,3273460,68067,1
-0.06,2.42,9.45,9.75,0.02,2.47,9.90,10.19,-0.20,2.35,8.88,9.22,0.00,0.00,0.01,0.01,0.22,0.13,1.02,0.97,-0.00,-0.00,0.00,0.01,0.00,0.02,0.00,0.04,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.04,3273460,68124,1
0.89,5.52,7.93,9.75,2.32,7.37,9.35,10.94,-0.00,5.17,4.47,8.27,0.14,0.25,0.55,0.08,2.32,2.20,4.88,2.67,-0.00,-0.00,0.01,0.19,0.64,0.61,0.10,1.23,-1.07,-0.52,-0.04,0.01,0.08,0.03,0.00,0.08,1.71,1.12,0.14,1.23,3273460,68250,1
1.00,5.23,8.13,9.75,2.11,6.63,9.59,10.72,0.23,4.53,5.53,8.77,0.12,0.21,0.38,0.08,1.88,2.10,4.05,1.95,0.02,0.00,0.01,0.21,0.86,0.40,0.10,0.92,-0.71,-0.44,-0.21,0.01,0.06,0.02,0.00,0.05,1.57,0.84,0.31,0.92,3273460,68346,1
0.82,5.04,8.29,9.74,1.11,5.23,8.91,10.16,0.67,4.80,7.83,9.36,0.01,0.01,0.03,0.02,0.43,0.43,1.08,0.80,-0.01,-0.01,-0.00,0.04,0.08,0.03,0.05,0.20,-0.09,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.17,0.17,0.11,0.20,3273460,68367,1
0.51,6.94,6.85,9.77,0.81,7.13,7.87,10.44,0.11,6.63,6.11,9.29,0.01,0.01,0.06,0.02,0.69,0.51,1.76,1.15,-0.01,-0.00,0.00,0.05,0.07,0.07,0.02,0.15,-0.12,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.14,0.03,0.14,3273460,68451,1
0.39,6.15,7.58,9.77,0.79,6.52,8.58,10.48,0.04,5.58,6.56,9.25,0.01,0.02,0.14,0.06,0.76,0.94,2.02,1.23,-0.00,-0.00,0.00,0.09,0.24,0.06,0.06,0.26,-0.22,-0.12,-0.04,0.02,0.00,0.00,0.00,0.00,0.46,0.18,0.10,0.24,3273460,68730,1
0.11,6.27,7.40,9.78,2.73,8.12,9.76,11.46,-2.56,5.08,5.13,8.56,0.51,0.39,0.63,0.21,5.29,3.04,4.63,2.90,-0.03,-0.00,0.01,0.34,0.74,0.39,0.43,1.03,-0.54,-0.32,-0.61,0.03,0.05,0.03,0.03,0.07,1.28,0.71,1.05,1.01,3273460,68750,1
0.34,5.46,8.08,9.76,0.45,6.33,8.90,10.37,-0.15,5.21,6.54,9.11,0.02,0.06,0.10,0.02,0.60,1.12,2.37,1.27,0.01,0.00,-0.00,0.08,0.70,0.26,0.01,0.76,-0.19,-0.08,-0.02,0.01,0.02,0.00,0.00,0.02,0.89,0.34,0.02,0.75,3273460,68943,1
0.15,6.56,7.19,9.79,1.60,7.55,9.01,11.05,-1.53,5.75,5.27,8.21,0.34,0.20,0.37,0.13,3.13,1.80,3.74,2.84,-0.00,-0.05,-0.07,0.34,0.30,0.90,0.34,0.98,-0.78,-0.62,-0.66,0.06,0.03,0.07,0.03,0.07,1.07,1.53,1.00,0.92,3273460,68964,1
1.38,5.61,7.83,9.74,1.65,5.96,8.37,10.00,0.95,5.17,7.41,9.52,0.01,0.03,0.04,0.01,0.69,0.79,0.96,0.48,-0.01,-0.01,-0.01,0.14,0.35,0.16,0.04,0.56,-0.42,-0.35,-0.27,0.02,0.01,0.01,0.00,0.01,0.77,0.52,0.31,0.54,3273460,69188,1
0.82,1.57,9.11,9.77,7.31,5.64,11.22,11.85,-1.46,-0.77,4.62,7.27,2.73,4.76,1.39,0.38,8.77,6.41,6.60,4.58,0.10,-0.02,-0.14,0.60,1.15,2.12,1.53,2.82,-1.09,-2.69,-2.21,0.00,0.12,0.44,0.36,0.69,2.23,4.81,3.75,2.82,3273460,69209,1
1.18,4.31,8.18,9.87,5.19,7.36,11.38,11.47,-1.72,-1.63,4.75,7.61,1.43,6.69,2.06,0.42,6.91,9.00,6.64,3.86,-0.12,0.09,0.07,0.58,2.11,2.57,2.24,4.04,-2.13,-0.76,-1.30,0.00,0.39,0.26,0.27,0.77,4.24,3.33,3.53,4.04,3273460,69229,1
0.50,4.92,8.16,9.88,4.63,8.15,12.82,13.44,-5.44,-0.81,4.49,7.09,3.11,2.01,2.23,1.57,10.08,8.96,8.33,6.35,0.01,-0.14,-0.15,0.79,1.05,0.84,0.99,3.02,-0.78,-2.69,-1.49,0.12,0.15,0.37,0.18,0.33,1.84,3.52,2.48,2.90,3273460,69366,1
0.65,3.57,8.99,9.81,3.32,5.70,12.97,13.27,-1.76,1.77,6.01,6.90,1.13,0.65,2.81,2.54,5.08,3.94,6.96,6.37,-0.00,0.00,0.04,0.53,0.92,0.49,1.00,1.43,-1.30,-0.67,-0.54,0.11,0.10,0.05,0.08,0.09,2.22,1.16,1.54,1.32,3273460,69387,1
0.16,3.80,8.82,9.79,3.26,6.44,14.20,14.56,-3.73,1.19,3.88,6.06,1.52,1.18,1.36,0.79,6.99,5.25,10.32,8.50,-0.05,-0.01,-0.02,0.78,1.47,1.45,1.26,2.07,-1.14,-1.06,-1.03,0.09,0.22,0.30,0.18,0.24,2.61,2.51,2.29,1.98,3273460,69407,1
-0.02,2.53,9.16,9.84,3.38,7.23,13.87,13.91,-2.82,-0.58,6.33,6.41,1.72,3.88,3.24,2.66,6.19,7.81,7.54,7.50,0.09,-0.01,-0.02,0.63,0.63,0.61,0.95,1.20,-0.73,-0.54,-1.17,0.22,0.08,0.04,0.22,0.05,1.36,1.15,2.12,0.97,3273460,69428,1
-0.33,5.43,7.95,9.83,2.56,9.63,11.26,12.10,-2.48,3.22,3.45,7.72,0.87,1.57,2.11,1.16,5.03,6.42,7.81,4.37,-0.05,0.07,0.11,0.52,0.87,0.81,0.53,1.33,-1.05,-0.70,-0.25,0.14,0.11,0.09,0.04,0.08,1.92,1.50,0.78,1.19,3273460,69448,1
0.29,4.01,8.90,9.85,2.03,5.86,12.62,12.97,-1.60,1.73,6.99,7.96,0.62,0.81,1.06,0.97,3.64,4.14,5.64,5.00,-0.00,-0.03,-0.07,0.40,0.31,0.45,0.34,0.82,-0.35,-0.45,-0.68,0.15,0.02,0.03,0.06,0.02,0.66,0.90,1.03,0.67,3273460,69468,1
-0.69,3.68,8.97,9.87,1.76,6.19,12.52,13.17,-4.27,1.00,6.07,7.14,1.06,1.39,1.43,1.23,6.03,5.19,6.45,6.03,0.06,-0.01,-0.14,0.69,1.11,1.88,0.34,2.65,-1.02,-1.53,-1.08,0.17,0.11,0.24,0.10,0.25,2.13,3.41,1.42,2.47,3273460,69489,1
-0.39,3.14,9.11,9.74,1.54,4.60,11.60,12.21,-2.13,1.39,6.56,7.55,0.88,0.76,0.61,0.47,3.67,3.21,5.04,4.65,-0.04,0.09,0.06,0.46,0.34,2.97,0.48,3.00,-0.64,-0.67,-0.31,0.17,0.04,0.17,0.03,0.11,0.98,3.64,0.79,2.83,3273460,69509,1
-1.05,4.46,8.57,9.85,2.43,6.64,11.52,11.87,-3.71,2.54,6.67,8.05,1.48,0.59,0.53,0.41,6.13,4.11,4.85,3.82,-0.03,0.08,0.14,0.51,0.48,0.74,0.75,1.12,-0.80,-0.62,-0.43,0.14,0.06,0.07,0.07,0.05,1.28,1.36,1.18,0.98,3273460,69529,1
-1.30,3.65,8.59,9.83,2.90,5.93,12.31,12.55,-6.86,0.05,2.80,5.84,3.98,1.93,2.32,0.69,9.76,5.88,9.51,6.71,0.01,0.17,0.19,0.85,2.17,2.43,1.05,3.54,-2.38,-1.06,-1.42,0.11,0.31,0.26,0.33,0.49,4.55,3.48,2.46,3.43,3273460,69550,1
-0.78,3.57,8.79,10.03,5.73,7.86,14.56,14.72,-3.87,-1.49,4.72,5.10,2.35,5.94,4.43,3.36,9.59,9.35,9.84,9.63,0.09,0.03,0.04,0.66,1.70,0.66,1.00,1.77,-0.64,-0.68,-0.59,0.19,0.17,0.07,0.12,0.08,2.34,1.34,1.59,1.58,3273460,69570,1
-0.46,5.08,8.33,9.79,0.11,5.92,9.59,10.75,-1.78,4.12,6.85,8.94,0.06,0.13,0.20,0.07,1.89,1.80,2.73,1.80,-0.02,-0.01,-0.00,0.21,0.78,0.64,0.18,1.02,-0.47,-0.42,-0.13,0.05,0.04,0.02,0.00,0.04,1.25,1.05,0.30,0.98,3273460,69650,1
-0.94,4.79,8.47,9.81,-0.12,6.05,9.40,10.69,-2.22,4.01,6.74,8.83,0.19,0.17,0.23,0.09,2.10,2.04,2.66,1.86,-0.01,-0.01,0.02,0.25,0.56,0.86,0.22,1.04,-0.28,-0.32,-0.12,0.06,0.03,0.05,0.00,0.03,0.84,1.18,0.34,0.98,3273460,69670,1
-0.50,4.35,8.68,9.78,1.85,5.94,10.18,10.75,-1.93,3.01,7.28,9.10,0.53,0.44,0.23,0.07,3.78,2.92,2.90,1.64,-0.05,-0.08,-0.11,0.31,0.21,0.27,0.42,0.77,-0.52,-0.45,-0.75,0.05,0.02,0.02,0.08,0.05,0.73,0.71,1.16,0.72,3273460,69691,1
-0.53,3.35,8.87,9.84,5.27,7.26,14.17,14.28,-3.61,-1.92,5.99,7.96,2.03,3.98,1.34,0.81,8.88,9.18,8.17,6.32,0.07,0.11,0.07,0.67,1.52,1.25,1.32,2.10,-0.99,-0.89,-1.75,0.04,0.19,0.13,0.36,0.34,2.51,2.14,3.06,2.06,3273460,69711,1
1.37,6.92,5.17,9.91,7.76,10.88,12.77,14.00,-4.53,0.99,-2.30,6.33,6.33,5.17,10.90,1.01,12.29,9.89,15.07,7.67,0.05,-0.13,-0.04,1.57,2.19,5.73,4.53,7.32,-2.24,-3.27,-3.81,0.11,0.53,2.48,1.88,2.77,4.42,8.99,8.34,7.21,3273460,69732,1
0.65,3.34,8.51,9.85,3.68,8.80,14.64,14.72,-1.68,-1.04,4.22,5.80,1.64,8.81,3.87,1.47,5.36,9.84,10.42,8.91,0.23,0.20,0.42,0.70,1.66,0.86,1.30,2.04,-0.71,-0.88,-0.19,0.14,0.12,0.09,0.13,0.19,2.37,1.74,1.48,1.91,3273460,69752,1
-0.09,5.94,7.73,9.76,0.44,6.71,8.45,10.24,-0.54,5.40,7.01,9.34,0.02,0.07,0.09,0.02,0.98,1.31,1.44,0.90,0.02,-0.01,0.00,0.11,0.30,0.27,0.04,0.31,-0.27,-0.09,-0.03,0.01,0.01,0.00,0.00,0.01,0.57,0.36,0.07,0.29,3273460,69773,1
-0.94,4.96,8.34,9.79,0.35,6.41,9.62,10.67,-2.06,3.55,5.84,8.19,0.13,0.33,0.31,0.09,2.40,2.86,3.78,2.48,0.03,-0.01,0.02,0.25,1.02,0.28,0.20,1.14,-0.40,-0.39,-0.22,0.05,0.05,0.01,0.01,0.04,1.42,0.67,0.43,1.09,3273460,69793,1
-0.57,5.78,7.88,9.81,1.27,6.49,9.36,11.37,-1.67,5.04,6.80,9.22,0.13,0.07,0.15,0.07,2.94,1.45,2.56,2.15,-0.00,-0.01,0.02,0.16,0.23,0.23,0.31,0.47,-0.27,-0.32,-0.05,0.02,0.01,0.01,0.00,0.01,0.49,0.55,0.36,0.45,3273460,69813,1
-0.14,5.67,7.94,9.78,0.65,6.39,9.25,10.80,-0.88,5.20,6.74,8.85,0.03,0.04,0.19,0.09,1.52,1.19,2.51,1.96,0.01,-0.01,-0.00,0.17,0.29,0.22,0.06,0.42,-0.29,-0.28,-0.05,0.04,0.01,0.01,0.00,0.01,0.59,0.50,0.12,0.38,3273460,69834,1
-0.06,6.12,7.44,9.79,2.37,8.99,9.93,11.66,-3.92,5.18,2.41,8.15,0.81,0.62,1.50,0.11,6.29,3.81,7.52,3.51,0.01,0.01,0.02,0.41,2.01,2.18,0.41,2.86,-1.29,-1.96,-0.32,0.04,0.20,0.35,0.01,0.45,3.30,4.14,0.73,2.82,3273460,69854,1
-0.06,6.35,7.38,9.76,0.48,6.84,8.73,10.70,-0.52,5.85,6.11,9.01,0.04,0.04,0.19,0.07,1.00,1.00,2.62,1.69,0.02,-0.01,-0.00,0.17,0.49,0.26,0.05,0.50,-0.18,-0.19,-0.04,0.05,0.01,0.01,0.00,0.01,0.67,0.45,0.09,0.45,3273460,69875,1
0.71,3.92,8.82,9.86,3.53,6.71,12.82,13.19,-1.66,0.83,5.39,6.42,1.54,1.59,1.79,1.54,5.19,5.89,7.43,6.77,-0.07,-0.10,-0.15,0.75,0.46,0.59,1.05,1.86,-1.11,-0.85,-1.58,0.24,0.07,0.13,0.37,0.13,1.57,1.45,2.63,1.63,3273460,69956,1
-0.53,6.47,7.14,9.80,1.33,8.55,9.08,10.43,-1.83,4.65,4.23,9.17,0.44,1.19,1.15,0.04,3.17,3.89,4.85,1.26,-0.04,-0.04,-0.01,0.35,0.46,0.63,0.14,0.90,-0.58,-0.68,-0.47,0.07,0.06,0.08,0.01,0.04,1.04,1.31,0.61,0.83,3273460,69976,1
4.75,3.43,5.81,9.92,12.50,7.99,13.86,14.74,-3.08,-6.35,-1.17,4.62,17.16,6.53,9.45,3.42,15.58,14.33,15.02,10.12,0.22,-0.06,0.33,1.09,1.98,1.26,2.93,3.07,-0.74,-1.56,-0.61,0.04,0.45,0.31,0.46,0.40,2.72,2.82,3.54,3.03,3273460,70075,1
-0.72,4.63,8.52,9.91,1.82,8.05,12.04,12.86,-3.70,1.51,5.53,7.33,1.40,1.69,2.22,1.90,5.52,6.54,6.51,5.53,-0.11,-0.04,0.06,0.62,0.83,0.49,1.80,2.99,-1.19,-2.29,-0.58,0.28,0.17,0.09,0.12,0.10,2.02,2.77,2.38,2.70,3273460,70115,1
-0.21,4.19,8.71,9.81,1.95,6.43,14.10,15.15,-5.76,-1.20,4.81,6.32,1.31,1.13,0.81,0.65,7.71,7.63,9.29,8.82,-0.07,-0.03,-0.11,0.53,0.37,0.48,1.50,3.15,-2.96,-0.59,-1.06,0.22,0.16,0.07,0.12,0.15,3.33,1.07,2.56,2.93,3273460,70136,1
-0.52,0.19,9.70,9.72,-0.24,0.27,10.67,10.69,-0.66,0.14,8.46,8.48,0.00,0.00,0.04,0.04,0.42,0.13,2.20,2.21,-0.00,-0.00,0.00,0.05,0.03,0.07,0.00,0.19,-0.03,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.15,0.00,0.18,3273460,70156,1
0.14,1.89,9.44,9.79,3.17,5.03,14.33,14.36,-1.43,-0.43,4.20,6.44,0.53,1.79,1.01,0.69,4.59,5.47,10.14,7.93,0.04,-0.03,-0.02,0.28,1.06,0.49,0.17,1.70,-0.57,-1.26,-0.41,0.00,0.06,0.07,0.01,0.17,1.64,1.75,0.58,1.69,3273460,70177,1
0.84,4.51,7.86,9.89,7.00,8.11,12.32,14.62,-3.26,-3.33,1.85,7.45,2.69,7.99,4.15,1.08,10.25,11.44,10.47,7.17,-0.14,-0.02,0.10,0.81,2.25,1.50,2.57,3.08,-1.73,-2.10,-1.07,0.02,0.37,0.37,0.31,0.64,3.98,3.60,3.65,3.05,3273460,70197,1
-0.67,5.29,7.99,9.97,3.48,9.22,13.42,15.55,-4.78,0.43,2.82,6.38,3.12,3.17,3.48,3.19,8.26,8.79,10.60,9.17,0.05,-0.04,-0.10,0.78,1.30,1.09,0.74,1.56,-0.82,-1.06,-1.33,0.03,0.14,0.14,0.25,0.10,2.12,2.15,2.06,1.53,3273460,70241,1
0.65,3.80,8.84,9.82,3.32,6.80,13.25,14.03,-2.33,0.90,5.17,6.37,1.66,1.14,2.16,2.03,5.65,5.91,8.08,7.65,-0.01,-0.04,0.01,0.68,0.74,1.33,0.77,1.89,-1.19,-1.16,-0.94,0.25,0.13,0.15,0.12,0.14,1.93,2.48,1.71,1.64,3273460,70261,1
-0.20,5.93,7.58,9.86,4.32,8.82,13.37,14.52,-3.17,3.10,4.81,6.29,1.66,2.24,3.01,2.76,7.48,5.73,8.57,8.24,-0.04,-0.03,-0.00,0.63,0.63,0.80,0.72,1.17,-0.90,-0.49,-0.70,0.14,0.10,0.07,0.12,0.06,1.53,1.30,1.42,1.02,3273460,70281,1
-1.18,4.78,8.09,9.90,3.95,7.44,14.44,14.99,-7.69,-0.17,1.53,5.95,3.17,2.42,3.96,2.22,11.63,7.61,12.91,9.04,0.06,-0.02,0.02,1.06,2.39,2.54,0.70,3.22,-1.14,-2.22,-1.42,0.17,0.33,0.72,0.16,0.61,3.52,4.76,2.12,3.06,3273460,70302,1
1.39,1.36,9.26,9.80,3.99,5.17,11.62,12.52,-2.07,-2.11,6.02,7.30,2.99,3.14,1.07,0.85,6.06,7.28,5.60,5.22,0.07,-0.02,-0.18,0.53,0.76,0.37,0.65,1.44,-0.45,-0.61,-1.21,0.07,0.06,0.04,0.19,0.11,1.20,0.98,1.86,1.37,3273460,70323,1
-0.45,5.19,8.12,9.86,1.91,8.49,14.02,14.17,-4.21,1.80,4.09,6.89,1.25,1.69,1.74,1.03,6.12,6.69,9.94,7.28,-0.01,0.20,0.23,0.77,1.18,1.76,0.81,3.13,-2.96,-0.92,-0.41,0.19,0.33,0.22,0.12,0.35,4.14,2.68,1.21,2.94,3273460,70343,1
5.92,4.49,5.70,9.94,11.43,10.93,13.55,14.96,2.02,-2.22,-1.82,7.04,2.22,4.92,4.76,1.61,9.41,13.15,15.37,7.91,-0.16,0.09,-0.19,1.45,1.43,1.92,1.13,3.59,-3.33,-1.91,-2.38,0.27,1.03,0.62,0.70,0.71,4.77,3.83,3.50,3.32,3273460,70364,1
0.05,3.42,9.09,9.79,1.99,5.09,10.73,10.98,-2.41,1.51,6.79,7.64,0.71,0.39,0.46,0.34,4.41,3.58,3.94,3.34,-0.04,-0.09,-0.12,0.49,0.65,0.44,0.49,2.23,-0.82,-1.95,-1.01,0.07,0.07,0.10,0.08,0.11,1.47,2.39,1.50,2.16,3273460,70383,1
0.17,3.23,9.17,9.81,2.33,4.92,11.73,12.13,-1.77,0.95,7.72,7.88,0.73,0.71,0.53,0.42,4.11,3.97,4.01,4.26,0.02,0.06,0.19,0.58,0.74,1.02,0.66,1.28,-0.67,-0.48,-0.43,0.19,0.11,0.10,0.11,0.06,1.41,1.50,1.09,1.09,3273460,70404,1
-0.18,4.29,8.52,9.79,1.84,8.00,11.24,11.55,-3.28,1.03,5.55,8.63,1.77,1.94,1.37,0.32,5.12,6.98,5.69,2.92,-0.05,-0.02,-0.03,0.60,1.34,0.64,0.50,1.43,-1.33,-0.60,-0.89,0.17,0.18,0.08,0.12,0.08,2.67,1.24,1.38,1.26,3273460,70424,1
0.11,2.56,9.35,9.77,1.89,4.86,11.13,11.56,-1.54,0.23,7.57,8.57,0.49,0.76,0.45,0.31,3.43,4.62,3.57,2.99,-0.02,-0.03,-0.23,0.49,0.96,0.56,0.24,1.16,-0.66,-0.44,-0.47,0.17,0.09,0.03,0.03,0.03,1.63,1.00,0.70,0.99,3273460,70477,1
3.38,3.13,5.85,10.36,17.33,18.34,13.24,18.79,-3.45,-5.01,-7.25,5.49,17.34,11.25,24.03,5.61,20.78,23.36,20.49,13.30,0.16,-0.15,-0.52,1.82,3.74,2.56,1.97,6.60,-3.38,-4.55,-4.61,0.33,1.50,1.30,1.34,2.01,7.12,7.11,6.58,6.27,3273460,70600,1
-0.63,6.17,7.52,9.81,1.08,7.53,11.43,13.50,-3.18,5.03,4.48,7.86,0.35,0.17,0.70,0.39,4.26,2.50,6.95,5.64,0.00,0.06,0.03,0.32,0.87,1.43,0.37,1.72,-0.71,-0.95,-0.41,0.04,0.05,0.10,0.02,0.13,1.58,2.39,0.78,1.69,3273460,71024,1
-0.06,8.25,5.15,9.73,0.59,8.67,5.71,9.98,-0.46,8.03,4.38,9.50,0.03,0.01,0.06,0.01,1.05,0.64,1.34,0.48,0.01,-0.01,0.01,0.09,0.32,0.14,0.17,0.41,-0.17,-0.19,-0.07,0.03,0.00,0.00,0.00,0.00,0.49,0.33,0.25,0.38,3273460,71044,1
-0.38,7.94,5.60,9.76,0.79,8.56,7.81,11.78,-1.96,7.41,4.10,9.14,0.26,0.10,0.33,0.07,2.75,1.15,3.71,2.64,-0.03,-0.02,0.00,0.17,0.23,0.19,0.22,0.45,-0.35,-0.39,-0.16,0.03,0.01,0.01,0.01,0.01,0.58,0.58,0.38,0.42,3273460,71064,1
0.29,7.88,5.69,9.75,1.06,8.48,7.57,10.52,-0.63,7.28,4.22,9.22,0.05,0.03,0.18,0.03,1.70,1.19,3.35,1.30,-0.02,0.01,0.00,0.20,0.19,0.49,0.09,1.41,-1.39,-0.38,-0.08,0.04,0.03,0.02,0.00,0.03,1.58,0.88,0.17,1.38,3273460,71085,1
0.35,8.13,5.28,9.74,2.02,8.77,6.88,11.26,-1.83,7.60,3.10,8.54,0.25,0.04,0.28,0.07,3.86,1.17,3.77,2.72,-0.01,-0.00,0.01,0.21,0.33,0.42,0.43,0.81,-0.63,-0.50,-0.35,0.01,0.02,0.02,0.01,0.03,0.96,0.92,0.79,0.79,3273460,71127,1
0.50,7.91,5.56,9.76,2.01,9.90,7.05,10.36,-0.04,7.40,0.35,9.16,0.12,0.19,1.04,0.03,2.04,2.50,6.71,1.20,0.01,0.01,0.01,0.32,1.65,0.87,0.09,2.18,-1.08,-1.43,-0.09,0.03,0.16,0.12,0.00,0.20,2.72,2.31,0.18,2.15,3273460,71148,1
0.11,5.12,7.47,9.90,6.60,13.68,11.09,16.51,-3.23,2.59,-0.38,7.12,2.20,6.12,6.98,0.98,9.84,11.09,11.46,9.39,-0.14,-0.02,-0.02,0.67,1.15,1.61,1.09,3.49,-2.30,-1.90,-1.78,0.00,0.32,0.28,0.25,0.81,3.44,3.51,2.87,3.48,3273460,71168,1
-0.98,7.47,5.06,10.10,4.77,10.55,16.96,18.70,-8.01,2.17,-5.41,6.37,7.85,2.20,10.65,3.01,12.78,8.38,22.38,12.33,-0.00,0.16,0.11,1.34,1.99,2.00,1.61,3.48,-2.52,-1.36,-2.13,0.00,0.84,0.58,0.52,0.62,4.51,3.36,3.75,3.48,3273460,71209,1
0.47,7.99,5.59,9.78,0.95,8.51,6.67,10.40,0.11,7.46,4.19,9.44,0.02,0.05,0.20,0.02,0.84,1.05,2.48,0.97,0.03,-0.02,-0.00,0.16,0.85,0.24,0.04,1.03,-0.16,-0.59,-0.05,0.02,0.02,0.02,0.00,0.02,1.01,0.82,0.08,1.01,3273460,71230,1
0.64,8.03,5.48,9.78,1.65,9.29,7.38,11.15,-0.27,6.94,3.77,8.70,0.13,0.16,0.46,0.17,1.92,2.36,3.61,2.45,0.02,-0.04,0.01,0.23,1.78,0.27,0.22,2.35,-0.34,-1.54,-0.07,0.05,0.05,0.04,0.00,0.07,2.11,1.81,0.29,2.30,3273460,71250,1
0.75,7.11,6.59,9.80,4.34,8.30,9.65,12.16,-1.23,5.79,4.28,8.51,0.65,0.32,0.76,0.43,5.57,2.51,5.37,3.65,-0.00,-0.05,-0.09,0.29,0.37,0.15,0.14,0.74,-0.40,-0.47,-0.41,0.08,0.03,0.01,0.01,0.02,0.77,0.62,0.54,0.66,3273460,71270,1
0.47,7.82,5.74,9.81,2.93,10.22,10.86,12.45,-1.57,5.16,3.26,6.77,0.41,0.86,1.32,0.86,4.51,5.05,7.60,5.68,-0.01,0.00,-0.01,0.26,0.63,0.22,0.29,1.06,-0.71,-0.63,-0.61,0.03,0.05,0.01,0.01,0.04,1.34,0.86,0.90,1.03,3273460,71291,1
0.87,7.68,5.87,9.79,2.30,10.77,11.14,12.54,-0.85,3.90,3.17,6.04,0.29,1.33,1.04,1.17,3.15,6.86,7.97,6.50,-0.01,-0.05,-0.03,0.28,0.72,0.23,0.19,0.79,-0.69,-0.48,-0.29,0.06,0.04,0.02,0.01,0.03,1.41,0.71,0.48,0.73,3273460,71311,1
0.69,7.90,5.69,9.80,1.60,9.01,7.18,10.53,-0.42,7.16,3.73,8.84,0.10,0.12,0.42,0.10,2.02,1.85,3.46,1.69,0.00,-0.01,-0.01,0.23,0.40,0.50,0.08,0.64,-0.42,-0.43,-0.12,0.04,0.03,0.02,0.00,0.02,0.83,0.93,0.19,0.60,3273460,71332,1
-0.32,7.79,5.37,9.90,3.58,12.69,11.16,13.69,-4.39,0.98,1.99,7.49,2.11,3.24,3.27,0.75,7.97,11.70,9.17,6.19,0.02,-0.06,-0.03,0.47,1.16,0.50,0.86,2.25,-2.12,-0.58,-1.27,0.03,0.25,0.03,0.12,0.24,3.29,1.08,2.13,2.21,3273460,71352,1
0.27,7.52,6.19,9.90,3.19,9.15,9.35,12.24,-3.16,5.87,3.42,7.69,0.88,0.39,1.09,0.45,6.34,3.28,5.93,4.54,-0.01,-0.04,-0.03,0.31,0.56,0.24,0.69,0.80,-0.70,-0.29,-0.50,0.09,0.05,0.01,0.02,0.03,1.26,0.53,1.19,0.71,3273460,71373,1
0.24,7.95,5.62,9.82,2.14,9.70,8.34,12.19,-1.56,6.33,2.57,8.08,0.48,0.37,0.99,0.59,3.70,3.37,5.77,4.11,-0.03,-0.00,0.01,0.31,0.58,0.22,0.66,0.78,-0.75,-0.21,-0.24,0.06,0.05,0.01,0.02,0.03,1.33,0.44,0.90,0.72,3273460,71393,1
0.99,7.54,6.10,9.84,3.91,10.01,10.14,13.08,-1.98,4.57,3.30,6.48,0.72,0.85,1.36,1.47,5.89,5.43,6.83,6.60,-0.01,-0.06,-0.03,0.28,0.42,0.18,0.38,0.89,-0.61,-0.25,-0.39,0.08,0.03,0.01,0.02,0.03,1.03,0.43,0.77,0.82,3273460,71414,1
0.21,7.66,6.04,9.80,1.54,8.75,8.20,11.42,-0.92,6.89,4.68,8.87,0.15,0.16,0.50,0.17,2.46,1.86,3.52,2.56,0.02,-0.04,-0.03,0.14,0.35,0.02,0.13,0.36,-0.16,-0.13,-0.19,0.06,0.01,0.00,0.00,0.00,0.51,0.15,0.32,0.30,3273460,71434,1
4.95,7.44,3.74,9.73,5.82,8.89,5.75,11.03,4.02,6.32,1.87,8.85,0.09,0.13,0.62,0.10,1.80,2.57,3.88,2.17,0.01,0.01,0.02,0.16,0.31,0.25,0.17,0.34,-0.32,-0.11,-0.11,0.02,0.02,0.00,0.00,0.01,0.64,0.35,0.28,0.32,3273460,71455,1
0.96,6.90,6.98,9.89,1.67,8.11,8.34,11.11,0.29,5.64,5.37,8.66,0.08,0.23,0.39,0.16,1.38,2.47,2.97,2.45,-0.00,-0.04,-0.02,0.15,0.27,0.13,0.09,0.35,-0.26,-0.26,-0.21,0.05,0.01,0.01,0.00,0.01,0.53,0.39,0.29,0.30,3273460,71475,1
0.27,7.99,5.59,9.76,2.01,8.34,6.47,10.48,-0.24,7.61,4.53,9.23,0.08,0.02,0.08,0.02,2.25,0.74,1.94,1.24,-0.00,0.01,-0.01,0.08,0.22,0.27,0.08,0.45,-0.34,-0.38,-0.20,0.01,0.01,0.01,0.00,0.01,0.56,0.65,0.28,0.44,3273460,71496,1
0.30,7.39,6.28,9.76,1.25,8.61,8.63,11.00,-1.70,6.04,3.71,8.54,0.28,0.20,0.51,0.12,2.96,2.57,4.92,2.46,-0.03,0.01,-0.00,0.35,0.54,0.64,0.34,0.84,-0.54,-0.48,-0.45,0.04,0.05,0.06,0.01,0.04,1.08,1.12,0.78,0.80,3273460,71516,1
0.73,7.79,5.83,9.77,1.11,8.33,6.88,10.29,0.21,7.40,4.77,9.41,0.02,0.03,0.13,0.02,0.90,0.93,2.11,0.88,0.00,-0.00,-0.00,0.11,0.47,0.19,0.04,0.52,-0.12,-0.22,-0.09,0.04,0.00,0.00,0.00,0.00,0.59,0.42,0.12,0.49,3273460,71602,1
0.07,7.83,5.81,9.78,1.32,8.56,8.34,11.88,-1.33,7.21,3.88,8.87,0.11,0.03,0.29,0.12,2.65,1.35,4.45,3.01,0.01,-0.01,-0.00,0.16,0.27,0.46,0.16,0.59,-0.35,-0.29,-0.27,0.02,0.01,0.01,0.00,0.02,0.62,0.76,0.43,0.58,3273460,71622,1
0.39,7.48,6.16,9.80,1.69,9.20,8.13,10.61,-0.18,6.05,2.04,8.34,0.13,0.53,1.32,0.10,1.87,3.15,6.09,2.27,0.01,-0.01,0.00,0.25,1.01,0.31,0.08,1.40,-0.33,-0.95,-0.13,0.03,0.05,0.05,0.00,0.06,1.34,1.25,0.21,1.37,3273460,71643,1
0.23,8.00,5.52,9.78,1.13,9.34,8.13,10.77,-1.19,6.78,2.71,9.09,0.15,0.22,0.73,0.03,2.32,2.56,5.42,1.68,-0.00,-0.01,-0.00,0.25,0.73,0.66,0.12,0.98,-0.63,-0.36,-0.09,0.02,0.06,0.04,0.00,0.05,1.36,1.02,0.22,0.96,3273460,71663,1
0.46,7.98,5.57,9.78,1.93,9.05,8.25,11.71,-0.53,7.43,3.21,9.04,0.20,0.12,0.59,0.10,2.46,1.61,5.04,2.67,0.01,0.00,-0.02,0.16,0.40,0.09,0.30,0.53,-0.41,-0.17,-0.34,0.03,0.02,0.00,0.01,0.02,0.80,0.27,0.65,0.50,3273460,71684,1
0.20,7.92,5.69,9.77,0.79,8.33,6.65,10.51,-0.79,7.41,4.70,9.08,0.04,0.03,0.13,0.04,1.59,0.93,1.95,1.43,-0.02,-0.03,-0.01,0.12,0.16,0.13,0.04,0.46,-0.28,-0.35,-0.08,0.03,0.01,0.01,0.00,0.01,0.44,0.48,0.13,0.43,3273460,71704,1
-1.80,5.83,7.40,9.82,3.85,8.23,13.69,14.76,-3.64,3.05,3.81,6.98,1.50,1.15,2.14,0.82,7.49,5.18,9.88,7.78,0.06,-0.06,-0.02,0.33,1.10,1.23,0.31,2.08,-1.05,-1.34,-1.22,0.01,0.11,0.11,0.05,0.30,2.16,2.57,1.52,2.07,3273460,71725,1
-0.69,7.51,5.70,9.87,3.29,10.01,9.42,12.81,-7.26,3.20,0.06,7.34,5.05,1.35,2.02,0.61,10.55,6.81,9.37,5.46,-0.06,0.14,-0.03,0.67,1.04,1.15,1.75,2.87,-1.72,-0.41,-2.83,0.06,0.23,0.11,0.55,0.57,2.76,1.56,4.58,2.81,3273460,71745,1
-1.39,4.75,8.13,9.85,4.78,7.17,11.94,13.22,-4.38,-0.24,4.75,7.11,3.83,1.97,1.56,1.12,9.15,7.42,7.19,6.11,0.08,-0.01,-0.04,0.70,1.48,1.18,1.04,1.85,-0.75,-1.16,-0.87,0.06,0.20,0.27,0.12,0.24,2.23,2.34,1.91,1.79,3273460,71766,1
-2.31,6.08,7.19,9.85,2.22,8.31,11.83,13.58,-3.62,3.06,2.29,5.50,1.45,0.79,1.35,0.71,5.84,5.25,9.55,8.08,0.08,-0.07,-0.02,0.25,0.97,0.23,0.45,1.84,-0.51,-1.27,-0.37,0.01,0.05,0.06,0.01,0.16,1.48,1.50,0.82,1.83,3273460,71786,1
0.51,7.68,6.03,9.78,0.71,8.07,6.51,10.13,0.32,7.37,5.42,9.50,0.01,0.02,0.06,0.01,0.39,0.70,1.09,0.63,0.00,0.00,-0.00,0.03,0.16,0.16,0.01,0.29,-0.05,-0.02,-0.18,0.01,0.00,0.00,0.00,0.00,0.20,0.19,0.19,0.28,3273460,71807,1
0.67,7.70,5.94,9.78,1.54,8.35,7.56,10.54,-0.02,6.96,4.51,9.06,0.10,0.07,0.29,0.06,1.56,1.39,3.05,1.48,0.00,0.01,-0.00,0.15,0.23,0.50,0.04,0.54,-0.38,-0.28,-0.05,0.03,0.01,0.01,0.00,0.01,0.62,0.79,0.09,0.51,3273460,71827,1
0.59,7.47,6.23,9.76,1.20,8.23,7.22,10.28,-0.16,6.86,5.25,9.09,0.04,0.05,0.11,0.05,1.37,1.38,1.97,1.19,0.00,0.02,0.01,0.10,0.13,0.11,0.05,0.20,-0.15,-0.12,-0.03,0.03,0.00,0.00,0.00,0.00,0.28,0.23,0.09,0.17,3273460,71847,1
0.48,8.33,5.13,9.82,0.99,9.01,6.73,10.29,-0.22,7.65,3.78,9.46,0.04,0.06,0.25,0.02,1.21,1.36,2.95,0.83,0.01,0.00,0.00,0.13,0.26,0.22,0.04,0.52,-0.33,-0.38,-0.02,0.03,0.01,0.01,0.00,0.01,0.59,0.60,0.07,0.49,3273460,71868,1
0.04,7.69,5.94,9.76,1.43,8.52,7.79,11.04,-0.87,6.65,4.57,9.08,0.17,0.25,0.49,0.07,2.30,1.87,3.22,1.96,-0.02,-0.05,-0.06,0.15,0.27,0.32,0.02,0.55,-0.19,-0.18,-0.21,0.05,0.01,0.00,0.00,0.01,0.47,0.50,0.23,0.50,3273460,71888,1
-0.52,8.27,5.30,9.87,2.02,9.24,6.47,10.70,-2.00,7.61,3.85,9.23,0.23,0.11,0.26,0.08,4.02,1.63,2.62,1.48,0.00,0.11,0.09,0.20,0.18,0.26,0.45,0.58,-0.33,-0.15,-0.24,0.12,0.01,0.00,0.01,0.01,0.51,0.41,0.68,0.47,3273460,71909,1
-0.10,8.53,4.85,9.87,1.81,9.44,6.81,11.15,-2.43,7.12,2.85,8.82,0.61,0.19,0.45,0.19,4.24,2.32,3.96,2.33,0.00,0.06,0.03,0.22,0.40,0.30,0.24,0.50,-0.20,-0.37,-0.15,0.08,0.01,0.02,0.01,0.01,0.59,0.67,0.39,0.42,3273460,71929,1
0.86,7.54,6.17,9.92,3.76,9.52,10.09,13.11,-4.33,5.50,2.84,6.38,1.33,0.67,1.38,1.17,8.10,4.02,7.26,6.73,0.03,-0.08,-0.03,0.32,0.75,0.14,0.44,0.90,-0.58,-0.37,-0.33,0.08,0.05,0.01,0.02,0.04,1.32,0.51,0.76,0.82,3273460,71950,1
-0.76,7.89,5.72,9.83,0.88,8.61,6.85,10.68,-2.55,7.28,4.42,8.98,0.46,0.06,0.23,0.11,3.43,1.34,2.42,1.70,0.01,0.03,0.01,0.14,0.13,0.17,0.16,0.27,-0.13,-0.14,-0.19,0.08,0.00,0.00,0.00,0.00,0.27,0.30,0.35,0.20,3273460,71970,1
-1.10,8.02,5.49,9.81,0.31,8.66,6.69,10.59,-2.29,7.43,4.42,9.09,0.18,0.05,0.18,0.08,2.60,1.23,2.26,1.50,0.00,-0.01,-0.02,0.11,0.14,0.07,0.10,0.41,-0.40,-0.10,-0.11,0.04,0.01,0.00,0.00,0.00,0.53,0.17,0.21,0.38,3273460,71991,1
0.24,7.58,6.05,9.76,1.65,8.52,8.62,10.57,-0.99,5.93,3.48,8.99,0.40,0.23,0.62,0.07,2.63,2.60,5.14,1.57,-0.00,0.02,-0.02,0.18,0.28,0.22,0.11,0.56,-0.50,-0.18,-0.23,0.05,0.03,0.01,0.01,0.01,0.78,0.40,0.33,0.51,3273460,72011,1
0.09,7.42,6.38,9.84,1.25,8.26,8.68,11.01,-1.21,6.48,3.95,8.77,0.32,0.14,0.47,0.09,2.46,1.79,4.73,2.24,0.00,0.06,0.06,0.26,0.55,0.36,0.15,0.79,-0.60,-0.47,-0.10,0.03,0.04,0.03,0.00,0.03,1.15,0.83,0.25,0.76,3273460,72148,1
1.50,6.24,6.60,9.83,6.33,10.14,16.81,19.42,-2.29,1.10,-0.10,6.71,4.11,3.20,5.46,1.89,8.62,9.04,16.92,12.71,-0.12,-0.01,0.05,0.66,0.56,2.02,0.82,2.73,-1.41,-2.71,-0.59,0.01,0.16,0.55,0.04,0.50,1.97,4.73,1.41,2.71,3273460,72272,1
-4.08,6.05,6.59,9.84,-2.71,6.82,8.26,11.23,-4.94,5.32,5.40,8.33,0.09,0.07,0.17,0.22,2.23,1.50,2.86,2.91,-0.00,-0.00,-0.00,0.07,0.10,0.17,0.04,0.26,-0.15,-0.19,-0.07,0.02,0.00,0.00,0.00,0.00,0.25,0.37,0.11,0.24,3273460,72620,1
-0.14,5.66,7.66,9.81,2.84,7.88,15.56,15.94,-3.41,-2.41,4.50,6.16,1.90,2.21,1.99,1.06,6.25,10.28,11.06,9.77,0.02,0.04,-0.06,0.64,2.67,1.25,0.25,3.92,-3.28,-0.88,-1.72,0.09,0.58,0.12,0.11,0.63,5.95,2.12,1.97,3.83,3273460,72640,1
