@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.01,0.09,9.74,9.75,0.02,0.11,9.78,9.78,-0.01,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50159,1
0.00,0.09,9.74,9.74,0.02,0.11,9.78,9.78,-0.01,0.08,9.71,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50179,1
-0.01,0.08,9.74,9.74,-0.00,0.09,9.77,9.77,-0.02,0.07,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50200,1
-0.01,0.08,9.74,9.74,0.00,0.09,9.76,9.76,-0.03,0.07,9.70,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50220,1
-0.08,0.07,9.72,9.73,-0.07,0.08,9.75,9.75,-0.10,0.06,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50474,1
-0.07,0.08,9.73,9.73,-0.04,0.09,9.78,9.78,-0.09,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.05,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50495,1
-0.07,0.08,9.70,9.70,-0.06,0.11,9.77,9.77,-0.09,0.06,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.05,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,50514,1
0.04,0.07,9.71,9.71,0.05,0.09,9.74,9.74,0.03,0.06,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3273460,50534,1
0.03,0.08,9.71,9.71,0.05,0.10,9.78,9.78,-0.01,0.06,9.62,9.62,0.00,0.00,0.00,0.00,0.05,0.04,0.16,0.16,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3273460,50555,1
0.03,0.08,9.69,9.69,0.08,0.20,9.76,9.76,-0.02,0.02,9.56,9.56,0.00,0.00,0.00,0.00,0.10,0.18,0.20,0.20,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,50575,1
-0.13,0.94,9.68,9.87,1.51,4.27,12.68,12.69,-1.48,-0.60,6.07,7.21,0.33,1.73,0.71,0.49,3.00,4.86,6.61,5.48,0.03,-0.03,0.00,0.49,1.63,0.78,1.49,2.02,-1.06,-1.33,-1.13,0.00,0.23,0.08,0.17,0.35,2.68,2.10,2.62,2.02,3273460,50596,1
-0.01,0.26,9.67,9.68,0.01,0.27,9.70,9.70,-0.02,0.25,9.62,9.62,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50617,1
0.01,0.29,9.68,9.69,0.73,0.84,10.00,10.01,-0.36,-0.15,9.32,9.33,0.02,0.01,0.01,0.02,1.09,1.00,0.69,0.68,-0.00,-0.00,-0.03,0.04,0.00,0.01,0.12,0.53,-0.02,-0.01,-0.53,0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.65,0.53,3273460,50637,1
-0.02,0.27,9.72,9.72,-0.01,0.28,9.74,9.74,-0.03,0.26,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50658,1
-0.02,0.28,9.72,9.73,-0.00,0.29,9.98,9.98,-0.07,0.24,9.67,9.68,0.00,0.00,0.00,0.00,0.07,0.05,0.31,0.31,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3273460,50678,1
-0.01,0.27,9.73,9.73,-0.01,0.29,9.75,9.75,-0.03,0.26,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50699,1
-0.02,0.27,9.72,9.73,-0.00,0.29,9.74,9.74,-0.03,0.26,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50719,1
-0.02,0.27,9.71,9.72,0.36,1.04,9.76,9.79,-0.14,-0.33,9.67,9.68,0.00,0.01,0.00,0.00,0.49,1.38,0.08,0.11,0.00,-0.00,-0.00,0.01,0.03,0.00,0.00,0.34,-0.00,-0.05,-0.34,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.34,0.34,3273460,50740,1
0.03,0.08,9.70,9.70,0.04,0.09,9.75,9.75,0.02,0.07,9.67,9.67,0.00,0.00,0.00,0.00,0.01,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50760,1
0.03,0.07,9.68,9.68,0.04,0.10,9.74,9.74,0.01,0.04,9.56,9.56,0.00,0.00,0.00,0.00,0.02,0.05,0.19,0.18,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50781,1
0.03,0.07,9.73,9.73,0.04,0.08,9.74,9.74,0.02,0.06,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50801,1
0.03,0.08,9.73,9.73,0.04,0.10,9.75,9.75,0.02,0.07,9.68,9.68,0.00,0.00,0.00,0.00,0.01,0.03,0.07,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50822,1
0.03,0.08,9.73,9.73,0.04,0.10,9.75,9.75,0.02,0.07,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50842,1
0.03,0.08,9.73,9.73,0.04,0.10,9.75,9.75,0.02,0.06,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50863,1
0.03,0.08,9.72,9.72,0.04,0.10,9.76,9.76,0.01,0.05,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.05,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3273460,50883,1
1.51,3.66,8.65,9.68,4.54,5.83,10.13,10.33,-0.06,1.74,4.30,8.65,1.29,0.71,0.98,0.06,4.60,4.09,5.83,1.68,-0.06,0.08,-0.02,0.29,0.24,0.64,0.09,1.03,-0.72,-0.21,-0.69,0.02,0.07,0.03,0.02,0.06,0.96,0.85,0.79,1.00,3273460,51099,1
0.65,2.90,8.48,10.00,4.69,8.55,18.24,18.51,-3.52,-3.17,-14.80,3.96,2.35,6.28,17.39,7.85,8.21,11.72,33.04,14.55,0.26,-0.33,0.10,1.39,5.71,0.86,2.46,9.37,-1.41,-7.42,-0.87,0.33,1.45,2.04,0.30,2.65,7.13,8.28,3.33,9.04,3273460,51172,1
-1.14,1.72,9.30,9.82,1.47,5.19,11.79,11.91,-6.51,-2.20,2.92,8.38,2.11,2.50,1.06,0.34,7.99,7.39,8.87,3.54,0.02,0.02,0.19,1.00,1.46,2.16,0.85,2.66,-0.91,-2.30,-0.95,0.18,0.31,0.66,0.16,0.41,2.37,4.46,1.80,2.48,3273460,51273,1
0.41,3.51,9.02,9.85,4.46,5.72,13.14,13.69,-1.49,0.90,4.89,5.89,1.37,1.36,2.41,2.14,5.95,4.82,8.24,7.80,-0.06,0.01,0.13,0.54,0.68,0.58,0.53,1.30,-1.28,-0.40,-0.25,0.22,0.11,0.03,0.04,0.04,1.96,0.98,0.78,1.07,3273460,51294,1
0.16,5.77,7.81,9.80,2.13,7.00,10.43,11.34,-2.27,2.92,5.99,8.69,0.50,0.67,0.56,0.14,4.40,4.08,4.44,2.66,-0.04,0.08,0.17,0.28,0.50,0.58,1.18,1.30,-0.51,-0.12,-0.05,0.02,0.03,0.03,0.09,0.11,1.02,0.70,1.23,1.28,3273460,51314,1
5.22,4.36,5.56,10.07,15.88,7.98,12.94,17.64,-0.15,-2.94,-2.95,6.26,11.35,3.84,10.79,2.62,16.03,10.92,15.89,11.39,0.01,0.02,0.07,1.24,1.50,2.02,1.69,3.01,-2.11,-2.09,-0.88,0.27,0.32,0.91,0.37,0.42,3.61,4.11,2.57,2.73,3273460,51334,1
0.19,4.87,8.38,9.89,3.62,6.50,12.25,13.48,-4.64,2.70,3.51,6.15,1.81,1.01,1.75,0.92,8.25,3.80,8.74,7.33,-0.08,-0.08,-0.17,0.83,1.09,1.15,1.47,3.09,-1.79,-2.47,-1.87,0.13,0.23,0.37,0.37,0.42,2.88,3.61,3.34,2.96,3273460,51387,1
6.06,2.12,4.46,9.78,11.80,4.10,9.74,13.33,-0.50,-1.71,-1.04,7.44,17.26,2.05,15.31,0.60,12.29,5.81,10.78,5.88,0.02,-0.27,0.09,0.64,1.01,1.09,2.05,3.50,-0.41,-3.35,-0.33,0.04,0.10,0.44,0.22,0.59,1.42,4.44,2.39,3.46,3273460,51408,1
-0.00,0.02,9.72,9.72,0.06,0.09,9.77,9.77,-0.09,-0.05,9.67,9.67,0.00,0.00,0.00,0.00,0.15,0.14,0.10,0.10,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51428,1
0.49,-0.85,9.73,10.02,6.14,2.53,14.64,15.61,-2.31,-7.78,4.25,6.91,1.63,2.33,0.81,0.99,8.45,10.30,10.39,8.70,-0.13,0.12,-0.28,0.69,1.90,1.76,0.91,3.71,-1.73,-2.06,-2.00,0.00,0.26,0.41,0.33,1.01,3.62,3.82,2.91,3.71,3273460,51448,1
0.81,2.24,9.28,9.83,3.91,5.47,12.41,12.42,-1.83,-1.12,6.85,7.95,2.20,2.22,1.02,0.69,5.74,6.59,5.55,4.48,0.04,0.04,0.09,0.74,3.77,0.84,0.98,3.79,-0.82,-0.68,-0.86,0.28,0.29,0.12,0.22,0.17,4.59,1.52,1.84,3.50,3273460,51469,1
0.79,4.19,8.47,9.77,4.49,6.27,11.75,12.27,-1.80,0.12,5.16,7.69,1.94,2.54,1.50,0.62,6.29,6.15,6.59,4.57,0.03,0.12,0.03,0.61,0.85,0.89,0.79,1.21,-0.65,-0.53,-0.94,0.17,0.11,0.11,0.14,0.04,1.50,1.42,1.72,1.04,3273460,51489,1
-0.17,-0.01,9.91,9.91,-0.01,0.42,21.47,21.53,-1.67,-1.37,6.34,6.62,0.06,0.02,1.33,1.36,1.66,1.80,15.13,14.92,0.01,-0.02,0.00,0.04,0.30,0.20,0.28,0.85,-0.10,-0.59,-0.11,0.00,0.00,0.01,0.00,0.02,0.40,0.79,0.39,0.85,3273460,51510,1
-0.11,0.02,9.73,9.73,-0.08,0.06,9.84,9.84,-0.14,-0.00,9.55,9.55,0.00,0.00,0.00,0.00,0.06,0.06,0.29,0.29,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51530,1
-0.02,0.06,9.72,9.72,0.01,0.24,9.76,9.76,-0.06,-0.05,9.57,9.58,0.00,0.00,0.00,0.00,0.07,0.29,0.18,0.18,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51551,1
-0.36,3.23,9.06,9.80,1.52,5.87,11.10,11.44,-2.83,0.58,5.92,8.14,0.66,2.14,0.90,0.42,4.35,5.29,5.17,3.30,-0.04,0.12,0.43,0.64,1.26,0.54,1.47,1.53,-0.61,-0.32,-0.23,0.00,0.08,0.03,0.18,0.14,1.87,0.86,1.70,1.53,3273460,51571,1
-0.03,7.68,5.98,9.75,0.36,8.06,6.81,10.06,-0.45,7.12,4.98,9.43,0.04,0.03,0.08,0.01,0.80,0.94,1.83,0.63,0.02,0.01,0.00,0.09,0.27,0.17,0.41,0.42,-0.18,-0.27,-0.14,0.02,0.01,0.01,0.00,0.01,0.44,0.45,0.55,0.40,3273460,51592,1
-1.59,7.97,5.44,9.79,-0.35,8.65,7.59,10.67,-2.83,6.82,4.46,9.12,0.07,0.05,0.13,0.02,2.48,1.83,3.12,1.54,0.01,-0.02,-0.00,0.13,0.29,0.13,0.24,1.41,-0.70,-0.68,-0.85,0.01,0.02,0.01,0.02,0.06,0.99,0.81,1.08,1.40,3273460,51612,1
-1.13,7.58,6.05,9.79,-0.06,8.72,7.29,10.41,-1.95,7.09,4.42,9.25,0.09,0.09,0.19,0.02,1.90,1.62,2.87,1.16,-0.01,-0.00,0.00,0.10,0.24,0.15,0.15,0.45,-0.40,-0.27,-0.15,0.02,0.01,0.00,0.00,0.01,0.64,0.42,0.30,0.43,3273460,51633,1
-0.48,7.53,5.76,9.79,3.33,9.15,8.18,11.56,-6.89,5.93,0.29,7.81,2.88,0.77,2.04,0.25,10.22,3.22,7.89,3.75,-0.04,-0.01,-0.03,0.58,0.65,2.21,1.01,2.71,-0.88,-2.38,-1.01,0.05,0.08,0.47,0.09,0.40,1.53,4.59,2.02,2.66,3273460,51653,1
-0.07,0.01,9.71,9.71,-0.05,0.05,9.80,9.80,-0.10,-0.04,9.61,9.61,0.00,0.00,0.00,0.00,0.05,0.09,0.19,0.19,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3273460,51674,1
0.17,1.66,9.30,9.82,4.53,6.91,15.73,15.82,-1.39,-2.88,4.63,6.03,0.47,5.34,1.65,0.96,5.92,9.79,11.09,9.79,0.11,0.05,0.01,0.32,1.31,1.50,0.67,2.43,-0.51,-0.91,-0.46,0.00,0.08,0.08,0.02,0.30,1.82,2.41,1.13,2.43,3273460,51694,1
-0.02,4.50,8.65,9.77,1.31,5.36,10.60,11.48,-3.05,2.86,6.32,8.06,0.16,0.06,0.15,0.11,4.36,2.50,4.28,3.42,-0.00,-0.04,-0.08,0.21,0.48,0.27,0.38,2.36,-0.77,-0.89,-2.16,0.02,0.02,0.03,0.14,0.21,1.25,1.16,2.54,2.35,3273460,51792,1
-0.05,2.18,9.49,9.74,0.26,2.31,9.55,9.79,-0.74,1.91,9.34,9.58,0.01,0.00,0.00,0.00,1.00,0.41,0.21,0.20,-0.00,0.00,-0.01,0.01,0.00,0.01,0.01,0.16,-0.01,-0.00,-0.16,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.17,0.16,3273460,51813,1
-0.05,2.18,9.50,9.75,0.00,2.22,9.75,9.99,-0.10,2.14,9.36,9.61,0.00,0.00,0.00,0.00,0.10,0.08,0.40,0.38,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51833,1
-0.06,2.19,9.49,9.74,-0.01,2.22,9.57,9.82,-0.14,2.15,9.41,9.66,0.00,0.00,0.00,0.00,0.13,0.07,0.16,0.16,-0.00,-0.00,0.00,0.01,-0.00,0.01,0.02,0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,3273460,51854,1
-0.06,2.19,9.51,9.76,-0.04,2.21,9.54,9.79,-0.07,2.18,9.47,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51873,1
-0.06,2.19,9.51,9.76,-0.05,2.21,9.57,9.81,-0.08,2.18,9.47,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.10,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51894,1
-0.06,2.19,9.51,9.76,-0.04,2.20,9.54,9.79,-0.08,2.16,9.48,9.73,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51914,1
-0.06,2.19,9.50,9.74,-0.01,2.23,9.83,10.07,-0.18,2.15,9.31,9.57,0.00,0.00,0.00,0.00,0.17,0.08,0.52,0.49,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51935,1
-0.07,2.18,9.50,9.74,-0.06,2.19,9.51,9.76,-0.08,2.17,9.45,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51955,1
-0.08,2.18,9.48,9.73,-0.07,2.19,9.52,9.76,-0.09,2.17,9.45,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,51976,1
0.63,5.15,8.25,9.76,1.02,5.80,8.87,10.23,0.21,4.56,7.49,9.43,0.05,0.08,0.05,0.01,0.82,1.24,1.37,0.80,0.02,-0.00,0.00,0.13,0.30,0.17,0.05,0.43,-0.27,-0.32,-0.04,0.04,0.01,0.01,0.00,0.01,0.57,0.49,0.09,0.39,3273460,52104,1
-0.18,0.08,9.73,9.73,-0.16,0.09,9.79,9.79,-0.20,0.06,9.64,9.64,0.00,0.00,0.00,0.00,0.04,0.03,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,52155,1
0.19,1.97,9.53,9.73,0.27,2.06,9.77,9.97,0.16,1.94,9.48,9.69,0.00,0.00,0.00,0.00,0.11,0.12,0.28,0.28,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3273460,52175,1
1.77,4.45,8.24,9.79,5.33,5.80,13.89,14.11,-0.03,1.67,6.74,8.54,2.80,1.60,0.61,0.33,5.36,4.13,7.15,5.56,-0.08,0.03,0.02,0.37,0.35,2.55,0.67,2.55,-1.69,-0.93,-0.36,0.02,0.08,0.25,0.03,0.27,2.04,3.47,1.02,2.54,3273460,52285,1
0.02,2.18,9.49,9.74,0.05,2.22,9.56,9.81,0.00,2.15,9.40,9.65,0.00,0.00,0.00,0.00,0.05,0.07,0.17,0.16,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,52306,1
0.22,3.00,9.14,9.76,2.70,6.35,13.33,13.83,-0.19,2.16,6.13,7.19,0.30,1.60,0.98,0.53,2.88,4.18,7.20,6.65,0.09,-0.04,0.00,0.30,1.46,1.43,0.37,3.22,-0.66,-3.00,-0.61,0.00,0.13,0.25,0.01,0.42,2.11,4.43,0.98,3.21,3273460,52326,1
0.55,5.72,7.87,9.75,0.98,6.09,9.29,10.68,0.28,5.06,7.19,9.18,0.02,0.07,0.13,0.04,0.70,1.03,2.10,1.50,0.02,0.00,-0.00,0.16,0.40,0.26,0.13,0.53,-0.51,-0.14,-0.13,0.01,0.02,0.01,0.00,0.02,0.91,0.40,0.26,0.52,3273460,52347,1
0.95,5.77,7.70,9.72,3.15,7.05,9.33,10.43,-0.35,4.56,5.51,8.97,0.40,0.19,0.35,0.05,3.50,2.49,3.82,1.46,0.00,-0.00,-0.01,0.24,0.77,0.70,0.11,1.29,-0.69,-1.02,-0.31,0.02,0.05,0.07,0.00,0.08,1.46,1.72,0.42,1.26,3273460,52372,1
1.00,6.24,7.28,9.73,4.39,7.97,8.92,10.54,-0.28,5.15,3.70,9.12,0.78,0.25,0.67,0.04,4.67,2.82,5.22,1.42,0.06,-0.05,0.03,0.23,0.85,0.26,0.45,1.25,-0.41,-0.83,-0.18,0.02,0.05,0.04,0.01,0.06,1.26,1.09,0.64,1.23,3273460,52393,1
0.84,5.89,7.59,9.76,4.26,8.64,8.77,10.52,-0.89,4.88,2.23,8.95,0.70,0.49,0.90,0.06,5.16,3.75,6.55,1.56,-0.03,-0.00,-0.01,0.32,1.14,0.57,0.73,1.77,-0.87,-1.12,-0.36,0.05,0.10,0.07,0.03,0.13,2.01,1.68,1.09,1.72,3273460,52413,1
0.62,5.91,7.69,9.74,1.20,6.65,8.76,10.40,0.00,5.14,6.66,9.09,0.04,0.07,0.15,0.06,1.20,1.50,2.10,1.31,-0.00,-0.00,-0.00,0.16,0.26,0.20,0.05,0.36,-0.34,-0.24,-0.09,0.04,0.01,0.01,0.00,0.01,0.60,0.45,0.13,0.32,3273460,52434,1
0.56,5.60,7.91,9.74,1.46,6.69,9.42,10.69,-0.73,4.61,5.27,8.54,0.11,0.23,0.34,0.09,2.20,2.09,4.15,2.16,0.03,0.03,0.00,0.22,0.90,0.34,0.12,0.95,-0.37,-0.38,-0.20,0.03,0.03,0.02,0.00,0.02,1.26,0.72,0.32,0.92,3273460,52454,1
0.62,3.67,8.79,9.86,6.95,5.94,16.19,16.71,-2.12,1.05,5.23,7.01,2.24,2.43,1.42,0.88,9.07,4.90,10.95,9.69,-0.08,0.02,0.02,0.33,0.20,2.09,1.37,2.47,-1.77,-1.23,-0.56,0.00,0.09,0.21,0.07,0.38,1.97,3.32,1.93,2.47,3273460,52475,1
0.48,6.12,7.35,9.76,3.95,8.21,9.39,11.16,-2.32,4.30,3.54,8.27,1.67,0.77,1.05,0.09,6.27,3.91,5.85,2.89,0.04,-0.04,0.02,0.38,0.95,0.74,0.54,1.57,-0.81,-1.18,-0.68,0.00,0.10,0.09,0.03,0.12,1.77,1.91,1.21,1.56,3273460,52495,1
0.92,5.90,7.67,9.72,1.27,6.21,9.04,10.33,0.62,4.96,7.10,9.42,0.02,0.06,0.05,0.01,0.64,1.25,1.93,0.91,0.02,0.00,-0.01,0.07,0.15,0.11,0.01,0.26,-0.08,-0.23,-0.14,0.01,0.00,0.00,0.00,0.00,0.23,0.34,0.15,0.25,3273460,52515,1
0.85,7.58,6.12,9.80,1.20,7.94,8.11,11.06,-0.15,6.67,5.40,9.10,0.12,0.05,0.19,0.06,1.35,1.28,2.71,1.95,-0.00,-0.01,0.01,0.24,0.45,0.59,0.33,1.14,-0.97,-0.45,-0.31,0.03,0.03,0.02,0.01,0.04,1.42,1.04,0.64,1.11,3273460,54275,1
-0.06,7.74,5.97,9.77,0.02,7.80,6.07,9.86,-0.19,7.67,5.81,9.69,0.00,0.00,0.00,0.00,0.21,0.13,0.25,0.17,-0.01,0.00,0.01,0.02,0.03,0.04,0.03,0.07,-0.06,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.04,0.07,3273460,54318,1
1.14,7.93,5.53,9.74,1.39,8.09,6.66,9.96,0.95,7.32,5.08,9.44,0.01,0.02,0.06,0.00,0.43,0.77,1.59,0.52,-0.02,-0.00,0.00,0.10,0.35,0.11,0.05,0.54,-0.53,-0.19,-0.09,0.01,0.02,0.00,0.00,0.01,0.88,0.29,0.14,0.53,3273460,54338,1
0.64,7.63,6.04,9.77,1.01,8.32,6.85,10.19,-0.68,6.96,5.20,9.35,0.11,0.09,0.16,0.01,1.69,1.36,1.65,0.84,-0.01,-0.02,0.01,0.15,0.17,0.08,0.33,0.80,-0.47,-0.45,-0.41,0.02,0.02,0.01,0.01,0.02,0.64,0.53,0.73,0.78,3273460,54359,1
1.25,7.99,5.31,9.78,3.13,9.36,6.88,10.31,-0.47,7.00,0.60,9.26,0.33,0.15,1.10,0.02,3.60,2.36,6.28,1.05,-0.00,0.01,-0.00,0.33,1.24,1.27,0.31,1.84,-1.33,-1.07,-0.64,0.02,0.14,0.12,0.02,0.20,2.57,2.33,0.95,1.82,3273460,54379,1
0.82,7.86,5.70,9.76,1.90,8.29,6.21,9.94,0.64,7.42,3.94,9.38,0.02,0.02,0.07,0.01,1.25,0.87,2.27,0.57,0.02,-0.01,0.01,0.14,0.24,0.27,0.12,0.54,-0.38,-0.45,-0.11,0.03,0.01,0.01,0.00,0.01,0.62,0.72,0.24,0.52,3273460,54400,1
1.03,6.51,7.09,9.74,2.75,7.94,7.86,10.32,0.46,5.58,4.12,9.26,0.23,0.22,0.61,0.02,2.30,2.36,3.74,1.06,0.03,-0.02,0.01,0.23,0.86,0.51,0.14,1.54,-0.65,-1.27,-0.14,0.02,0.05,0.08,0.00,0.09,1.51,1.78,0.28,1.51,3273460,54420,1
0.43,6.46,7.27,9.75,0.67,7.08,8.38,10.15,-0.12,5.14,6.43,9.32,0.01,0.17,0.17,0.01,0.80,1.94,1.94,0.83,-0.01,-0.00,0.01,0.17,0.52,0.23,0.23,0.58,-0.37,-0.21,-0.21,0.02,0.03,0.00,0.00,0.02,0.89,0.44,0.44,0.56,3273460,54441,1
0.05,6.32,7.41,9.75,0.38,6.63,7.90,9.97,-0.18,5.80,6.96,9.26,0.01,0.03,0.04,0.01,0.56,0.83,0.95,0.70,0.01,-0.01,-0.00,0.16,0.17,0.20,0.06,0.59,-0.21,-0.40,-0.16,0.04,0.01,0.01,0.00,0.01,0.37,0.60,0.22,0.55,3273460,54461,1
0.37,6.26,7.48,9.77,1.02,6.74,7.87,10.02,0.05,5.89,6.93,9.58,0.03,0.03,0.04,0.01,0.96,0.86,0.94,0.45,0.00,0.00,-0.00,0.13,0.24,0.28,0.09,0.50,-0.19,-0.42,-0.13,0.02,0.01,0.01,0.00,0.01,0.43,0.69,0.22,0.48,3273460,54481,1
0.17,4.54,8.18,10.00,5.70,7.65,11.84,12.97,-1.63,-1.14,5.64,9.26,1.02,8.65,1.93,0.38,7.33,8.79,6.19,3.71,-0.14,0.05,0.03,0.64,0.48,3.45,3.00,4.90,-1.82,-1.72,-1.83,0.00,0.25,0.49,0.38,0.92,2.30,5.18,4.84,4.89,3273460,54502,1
1.09,5.53,7.54,9.82,6.41,7.02,12.16,12.66,-0.08,-0.48,5.91,8.09,2.49,4.37,0.72,0.30,6.49,7.50,6.25,4.57,-0.14,-0.08,-0.01,0.52,0.54,4.28,1.01,4.35,-1.51,-1.84,-1.03,0.04,0.15,0.45,0.09,0.57,2.05,6.11,2.04,4.31,3273460,54543,1
-0.00,0.02,9.71,9.71,0.02,0.03,9.75,9.75,-0.02,-0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.07,-0.00,0.00,-0.01,0.02,0.00,0.59,0.00,1.29,-0.27,-0.00,-1.12,0.00,0.00,0.00,0.01,0.01,0.27,0.59,1.12,1.29,3273460,54563,1
0.00,0.01,9.73,9.73,0.02,0.02,9.77,9.77,-0.01,-0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,54584,1
0.00,0.02,9.72,9.72,0.02,0.03,9.74,9.74,-0.01,-0.01,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,54604,1
0.22,6.05,7.69,9.80,0.67,6.58,10.36,11.73,-0.46,5.26,7.04,9.35,0.04,0.06,0.17,0.07,1.13,1.32,3.31,2.37,0.02,-0.01,0.00,0.17,0.28,0.30,0.09,0.47,-0.35,-0.37,-0.09,0.00,0.01,0.01,0.00,0.01,0.63,0.68,0.18,0.46,3273460,54625,1
-0.08,0.02,9.70,9.70,-0.05,0.05,9.79,9.79,-0.29,0.00,9.62,9.63,0.00,0.00,0.00,0.00,0.24,0.05,0.17,0.17,0.00,0.00,-0.00,0.01,0.14,0.06,0.01,0.15,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.08,0.02,0.15,3273460,54645,1
-0.13,-0.00,9.81,9.84,1.04,2.74,13.48,13.84,-1.58,-2.57,9.25,9.55,0.08,0.38,0.26,0.37,2.62,5.31,4.23,4.29,0.01,0.02,-0.02,0.10,0.86,0.62,0.27,1.17,-0.73,-0.52,-0.56,0.00,0.03,0.01,0.01,0.07,1.59,1.14,0.82,1.17,3273460,54666,1
-0.19,6.48,7.30,9.80,0.70,7.01,8.85,10.61,-1.65,5.26,6.38,9.27,0.35,0.13,0.17,0.03,2.35,1.75,2.47,1.34,0.03,-0.03,0.02,0.21,0.53,0.17,0.38,0.86,-0.33,-0.60,-0.36,0.04,0.02,0.01,0.01,0.03,0.86,0.76,0.75,0.82,3273460,54686,1
-0.06,0.02,9.71,9.71,-0.05,0.03,9.75,9.75,-0.07,0.01,9.65,9.65,0.00,0.00,0.00,0.00,0.02,0.01,0.10,0.10,0.00,0.00,-0.00,0.01,0.14,0.07,0.00,0.16,0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.07,0.02,0.15,3273460,54707,1
0.57,6.64,7.10,9.78,2.17,8.02,8.04,10.81,0.18,5.86,4.85,8.04,0.18,0.28,0.40,0.12,1.98,2.16,3.19,2.77,-0.01,0.00,0.01,0.28,0.74,0.77,0.20,1.28,-1.02,-0.72,-0.19,0.00,0.07,0.05,0.00,0.07,1.76,1.49,0.39,1.28,3273460,54727,1
0.30,6.67,7.10,9.76,0.58,7.12,7.94,10.13,-0.18,6.28,6.41,9.54,0.03,0.03,0.05,0.01,0.76,0.84,1.53,0.60,0.00,-0.00,-0.00,0.15,0.22,0.25,0.04,0.32,-0.28,-0.25,-0.05,0.07,0.01,0.01,0.00,0.01,0.50,0.50,0.08,0.25,3273460,54748,1
-1.44,6.05,7.38,9.76,-0.17,7.56,9.23,10.49,-3.39,4.48,5.52,9.25,0.32,0.69,0.78,0.06,3.23,3.08,3.71,1.24,-0.06,0.03,0.03,0.46,0.87,1.08,0.48,1.31,-0.95,-0.75,-0.51,0.10,0.12,0.08,0.02,0.09,1.83,1.83,0.99,1.22,3273460,54768,1
-0.05,0.02,9.70,9.71,-0.01,0.03,9.77,9.77,-0.06,0.01,9.67,9.67,0.00,0.00,0.00,0.00,0.06,0.02,0.10,0.10,-0.02,-0.02,-0.01,0.03,0.00,0.00,-0.00,1.23,-0.84,-0.71,-0.55,0.00,0.01,0.01,0.01,0.03,0.84,0.71,0.55,1.23,3273460,54789,1
0.28,6.37,7.31,9.75,1.23,7.59,10.89,11.86,-0.12,4.09,6.14,8.01,0.06,0.49,0.38,0.30,1.35,3.51,4.76,3.85,0.05,-0.00,0.01,0.24,0.98,0.49,0.17,1.34,-0.47,-0.72,-0.20,0.00,0.04,0.02,0.00,0.07,1.45,1.21,0.38,1.34,3273460,54808,1
-0.06,0.02,9.72,9.72,-0.05,0.03,9.78,9.78,-0.07,0.00,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.03,0.11,0.11,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,54829,1
-0.04,0.04,9.72,9.74,0.99,1.95,11.25,11.32,-0.52,-1.83,9.48,9.66,0.03,0.15,0.03,0.03,1.51,3.78,1.77,1.66,-0.01,0.00,-0.02,0.05,0.10,0.06,0.40,0.72,-0.42,-0.03,-0.72,0.00,0.00,0.00,0.02,0.03,0.52,0.09,1.12,0.72,3273460,54849,1
-0.15,2.36,9.47,9.76,-0.13,2.41,9.51,9.80,-0.16,2.33,9.39,9.68,0.00,0.00,0.00,0.00,0.03,0.08,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,54870,1
-0.14,2.36,9.45,9.74,-0.12,2.39,9.61,9.89,-0.17,2.33,9.27,9.57,0.00,0.00,0.00,0.00,0.06,0.06,0.34,0.33,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,54890,1
0.57,6.41,7.29,9.76,1.81,7.68,7.94,10.09,-0.21,5.96,5.55,9.32,0.16,0.17,0.24,0.02,2.02,1.71,2.39,0.76,0.00,0.01,-0.00,0.23,0.35,0.58,0.12,0.84,-0.58,-0.55,-0.20,0.00,0.03,0.03,0.00,0.03,0.93,1.13,0.32,0.83,3273460,54911,1
-0.15,0.16,9.72,9.75,0.24,3.24,10.71,10.88,-1.80,-0.26,8.80,9.45,0.07,0.38,0.03,0.04,2.04,3.50,1.91,1.43,0.06,0.03,-0.01,0.09,1.60,1.49,0.22,1.73,-0.01,-0.14,-0.25,0.00,0.07,0.03,0.00,0.10,1.61,1.63,0.47,1.73,3273460,54931,1
0.46,1.87,8.87,9.75,8.11,6.45,10.03,11.38,-1.85,-0.21,7.16,8.62,3.75,7.55,1.12,0.13,9.96,6.66,2.87,2.75,-0.06,0.10,0.22,0.41,0.10,2.28,4.31,4.85,-1.41,-1.23,-0.23,0.00,0.05,0.22,0.64,0.91,1.51,3.50,4.55,4.85,3273460,54952,1
-0.32,1.32,9.05,9.82,8.40,6.16,11.41,12.46,-8.44,-0.81,1.32,6.06,3.31,5.23,2.45,0.39,16.84,6.98,10.09,6.40,0.19,-0.20,-0.12,0.64,3.57,3.34,2.00,6.67,-1.44,-3.79,-3.71,0.00,0.47,0.92,0.52,2.17,5.02,7.13,5.71,6.67,3273460,54973,1
0.18,6.52,7.11,9.75,0.77,7.91,8.63,10.22,-3.57,4.91,3.55,9.28,0.41,0.62,0.77,0.02,4.34,3.01,5.08,0.94,-0.04,-0.03,0.01,0.26,0.59,0.37,0.27,1.18,-1.10,-0.71,-0.22,0.05,0.07,0.03,0.01,0.06,1.68,1.08,0.49,1.13,3273460,54993,1
0.99,6.35,7.26,9.78,3.50,8.15,7.96,10.15,-0.10,5.78,4.20,9.46,0.59,0.24,0.48,0.01,3.60,2.37,3.75,0.69,-0.00,-0.01,0.02,0.27,1.10,0.73,0.52,1.52,-0.95,-0.91,-0.16,0.02,0.08,0.06,0.01,0.11,2.04,1.64,0.67,1.50,3273460,55013,1
0.89,6.83,6.64,9.76,2.65,8.23,9.73,11.96,-2.30,5.21,3.14,7.39,1.31,0.67,1.56,0.28,4.95,3.02,6.59,4.57,0.00,0.01,0.01,0.37,0.95,0.57,0.46,1.17,-0.62,-0.72,-0.64,0.04,0.09,0.06,0.03,0.08,1.57,1.29,1.10,1.13,3273460,55033,1
0.15,6.80,6.89,9.76,1.92,8.60,7.92,10.16,-1.34,5.92,3.32,9.32,0.42,0.27,0.68,0.02,3.27,2.68,4.60,0.84,-0.01,0.03,-0.00,0.30,1.08,0.79,0.12,1.47,-1.24,-0.92,-0.26,0.04,0.12,0.07,0.01,0.12,2.32,1.72,0.39,1.44,3273460,55054,1
-0.17,0.06,9.72,9.72,-0.16,0.07,9.77,9.77,-0.18,0.05,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.02,0.04,0.00,0.05,0.00,0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.05,3273460,55074,1
0.17,6.81,6.91,9.76,1.76,8.35,8.26,10.24,-0.68,5.79,4.40,9.29,0.24,0.21,0.41,0.02,2.45,2.56,3.86,0.94,-0.01,-0.02,-0.00,0.34,1.03,0.66,0.20,1.62,-0.93,-1.24,-0.22,0.00,0.11,0.09,0.00,0.12,1.96,1.90,0.42,1.62,3273460,55095,1
-0.88,3.05,8.51,10.19,3.07,5.58,22.79,26.06,-7.24,-7.14,-1.30,3.38,3.89,8.41,11.34,10.12,10.31,12.72,24.09,22.68,0.01,0.21,0.19,1.27,2.26,9.34,2.46,9.61,-2.37,-2.40,-0.82,0.00,0.43,3.56,0.34,3.84,4.63,11.74,3.28,9.61,3273460,55188,1
0.00,0.03,9.73,9.73,0.04,0.06,9.76,9.76,-0.04,0.00,9.70,9.70,0.00,0.00,0.00,0.00,0.08,0.05,0.06,0.06,-0.01,0.00,-0.01,0.01,0.00,0.00,0.00,0.42,-0.38,-0.05,-0.18,0.00,0.00,0.00,0.00,0.00,0.38,0.05,0.18,0.42,3273460,55208,1
0.01,0.04,9.73,9.73,0.02,0.05,9.75,9.75,-0.00,0.03,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,55229,1
0.00,0.04,9.73,9.73,0.05,0.07,9.76,9.76,-0.04,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.09,0.05,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,55249,1
-0.67,6.20,7.40,9.87,1.75,9.99,11.48,12.86,-5.54,3.37,3.27,6.81,1.28,1.96,2.39,2.53,7.29,6.62,8.21,6.05,-0.02,0.08,0.06,0.59,0.69,1.10,1.05,1.47,-0.90,-0.49,-0.54,0.00,0.14,0.07,0.08,0.07,1.59,1.59,1.59,1.46,3273460,55457,1
-0.21,5.75,7.79,9.81,1.74,7.74,12.27,13.82,-2.47,3.31,5.13,6.98,0.63,1.17,2.09,2.18,4.21,4.43,7.15,6.84,0.05,-0.01,0.00,0.47,1.39,0.31,0.49,1.56,-0.48,-0.53,-0.65,0.19,0.11,0.02,0.05,0.05,1.88,0.84,1.14,1.37,3273460,55477,1
2.32,3.19,7.34,10.39,18.13,10.44,16.28,24.66,-3.94,-7.88,-5.47,3.34,19.96,10.11,15.30,10.66,22.07,18.33,21.75,21.32,0.27,-0.45,-0.65,2.55,5.08,3.47,1.51,11.49,-4.56,-6.34,-9.84,0.46,2.39,2.78,4.64,6.56,9.65,9.82,11.35,11.03,3273460,55498,1
-2.51,4.60,8.26,10.03,0.48,6.98,14.88,15.11,-6.55,1.26,3.65,5.86,1.90,2.12,5.58,5.81,7.03,5.72,11.23,9.25,0.02,-0.02,-0.04,0.66,0.84,0.65,0.67,1.48,-0.70,-0.97,-0.90,0.24,0.09,0.10,0.08,0.06,1.54,1.62,1.57,1.24,3273460,55576,1
-0.49,3.34,8.83,9.84,6.21,7.85,17.84,18.03,-6.98,0.12,4.36,4.86,3.57,2.49,7.70,7.58,13.20,7.73,13.47,13.16,-0.04,-0.09,0.09,0.88,1.27,0.90,1.40,2.65,-1.80,-1.66,-0.88,0.19,0.26,0.21,0.16,0.21,3.08,2.56,2.28,2.46,3273460,55596,1
0.02,3.27,9.13,9.71,0.26,4.84,10.09,10.72,-1.03,2.59,6.20,7.82,0.03,0.17,0.20,0.10,1.29,2.25,3.90,2.90,-0.03,0.01,-0.00,0.14,0.80,0.47,0.09,1.41,-1.40,-0.20,-0.13,0.01,0.07,0.01,0.00,0.06,2.20,0.67,0.23,1.41,3273460,55681,1
0.05,3.46,9.02,9.73,2.68,4.53,10.74,11.07,-2.29,2.21,7.16,7.96,0.90,0.29,0.33,0.25,4.96,2.32,3.58,3.11,-0.01,0.02,-0.04,0.35,0.76,0.73,0.52,1.21,-0.69,-0.51,-1.06,0.01,0.06,0.05,0.09,0.09,1.45,1.24,1.57,1.20,3273460,55702,1
-0.61,2.91,9.25,9.76,1.49,4.30,11.37,11.67,-2.70,1.73,7.25,8.31,0.41,0.41,0.26,0.18,4.20,2.57,4.12,3.36,0.01,-0.01,0.00,0.22,0.60,0.53,0.35,0.92,-0.43,-0.46,-0.56,0.01,0.02,0.03,0.02,0.05,1.02,0.99,0.91,0.91,3273460,55791,1
-0.24,4.09,8.84,9.76,0.19,4.62,10.61,11.15,-1.25,2.69,7.68,8.67,0.05,0.07,0.17,0.13,1.44,1.93,2.92,2.48,-0.03,-0.00,0.01,0.13,0.24,0.26,0.15,0.83,-0.63,-0.52,-0.15,0.04,0.01,0.01,0.00,0.02,0.87,0.79,0.31,0.79,3273460,55840,1
0.05,3.32,9.18,9.78,0.89,4.15,10.98,11.34,-0.33,2.35,7.26,8.35,0.03,0.10,0.29,0.22,1.22,1.80,3.72,2.98,0.01,-0.02,-0.01,0.14,0.25,0.09,0.06,0.60,-0.52,-0.44,-0.24,0.03,0.01,0.01,0.00,0.01,0.78,0.53,0.30,0.57,3273460,55860,1
-0.17,1.12,9.62,9.71,1.72,2.24,12.53,12.64,-1.75,0.49,6.08,6.60,0.13,0.08,0.45,0.42,3.47,1.75,6.45,6.04,0.00,-0.02,-0.01,0.21,0.41,0.23,0.08,1.16,-0.66,-0.93,-0.23,0.08,0.02,0.02,0.00,0.04,1.07,1.16,0.31,1.08,3273460,55880,1
-0.61,1.48,9.55,9.77,2.84,4.14,14.37,14.59,-2.13,-1.05,5.25,5.78,0.58,0.77,0.88,0.78,4.97,5.19,9.12,8.81,-0.02,-0.04,0.00,0.45,1.09,0.52,0.36,2.80,-2.47,-1.14,-0.40,0.05,0.20,0.07,0.01,0.29,3.56,1.66,0.76,2.75,3273460,55901,1
0.38,1.76,9.54,9.78,3.18,3.63,13.09,13.71,-1.92,-0.53,4.55,4.95,0.99,0.37,0.82,0.81,5.10,4.16,8.54,8.76,0.01,0.01,-0.02,0.54,0.52,1.06,0.70,1.50,-0.63,-1.32,-0.88,0.13,0.05,0.17,0.10,0.13,1.16,2.38,1.58,1.37,3273460,55921,1
2.01,1.78,9.24,9.71,4.94,3.64,12.14,12.85,-0.70,0.50,6.70,7.37,1.22,0.35,0.59,0.56,5.64,3.14,5.44,5.48,-0.02,0.04,0.04,0.43,0.41,0.70,0.57,1.48,-0.49,-1.30,-0.43,0.04,0.03,0.14,0.02,0.07,0.91,2.00,0.99,1.43,3273460,55942,1
0.66,0.39,9.31,9.88,9.77,7.34,13.09,14.91,-6.77,-1.07,1.99,7.89,5.68,1.64,2.16,0.57,16.54,8.41,11.10,7.02,-0.00,-0.13,-0.29,0.48,0.88,1.86,0.58,3.46,-0.48,-2.60,-3.00,0.00,0.02,0.36,0.65,1.08,1.36,4.46,3.58,3.46,3273460,56012,1
-0.07,0.03,9.74,9.74,-0.05,0.03,9.77,9.77,-0.09,0.02,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.01,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,56032,1
0.24,1.00,9.58,9.80,3.36,3.89,15.78,16.42,-4.04,-2.65,6.75,7.11,1.53,1.23,0.85,0.72,7.40,6.53,9.03,9.30,-0.01,0.00,0.04,0.64,1.22,1.37,1.48,3.12,-1.22,-1.27,-2.84,0.00,0.17,0.15,0.46,0.46,2.44,2.64,4.33,3.11,3273460,56052,1
-0.04,0.07,9.75,9.75,-0.03,0.09,9.80,9.80,-0.06,0.05,9.71,9.71,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,56073,1
0.14,1.08,9.62,9.74,3.09,3.68,10.88,10.94,-1.51,-0.14,6.87,7.90,0.53,0.35,0.36,0.26,4.60,3.82,4.01,3.05,-0.00,-0.01,0.01,0.33,0.97,0.52,0.21,1.30,-0.67,-0.85,-0.29,0.00,0.09,0.06,0.01,0.09,1.65,1.37,0.50,1.30,3273460,56093,1
1.86,6.76,6.77,9.76,2.30,7.30,7.76,10.51,1.42,6.40,5.65,9.00,0.02,0.03,0.15,0.07,0.89,0.90,2.12,1.52,0.01,0.00,-0.00,0.11,0.26,0.20,0.06,0.33,-0.11,-0.27,-0.08,0.02,0.00,0.01,0.00,0.00,0.37,0.47,0.14,0.31,3273460,56174,1
-0.21,1.01,9.61,9.78,1.36,2.50,14.58,16.45,-5.40,-4.69,6.63,6.86,0.66,1.13,0.66,0.76,6.76,7.18,7.95,9.60,0.06,-0.04,-0.08,0.56,2.42,1.02,0.27,3.16,-1.57,-1.41,-1.51,0.04,0.26,0.14,0.07,0.42,3.99,2.42,1.77,3.13,3273460,56194,1
0.97,1.92,9.36,9.73,5.27,5.20,12.34,12.58,-1.74,-0.36,5.35,6.77,0.99,0.87,0.63,0.40,7.01,5.56,6.99,5.81,-0.02,-0.00,-0.00,0.49,1.54,1.00,0.40,2.11,-1.09,-0.92,-0.73,0.01,0.18,0.10,0.03,0.25,2.62,1.92,1.13,2.09,3273460,56264,1
2.62,1.76,9.07,9.72,5.05,2.30,11.10,11.17,-0.51,-1.09,7.76,7.83,1.52,0.46,0.20,0.11,5.57,3.38,3.35,3.34,-0.04,0.08,-0.03,0.21,0.60,0.94,0.05,1.32,-0.83,-0.30,-0.45,0.00,0.04,0.05,0.01,0.09,1.43,1.24,0.51,1.32,3273460,56349,1
0.59,2.45,9.37,9.74,3.25,4.32,10.55,10.75,-0.14,1.80,6.88,8.58,0.29,0.25,0.22,0.12,3.39,2.52,3.67,2.17,0.00,-0.01,0.00,0.27,0.85,0.40,0.22,1.24,-0.50,-0.89,-0.23,0.04,0.06,0.05,0.00,0.05,1.34,1.28,0.44,1.20,3273460,56550,1
-0.57,1.86,9.56,9.76,0.10,2.18,10.87,11.06,-0.99,1.44,8.63,8.89,0.02,0.02,0.10,0.10,1.09,0.74,2.25,2.17,-0.01,-0.01,-0.00,0.08,0.10,0.08,0.04,0.76,-0.51,-0.47,-0.31,0.02,0.00,0.00,0.00,0.01,0.61,0.56,0.35,0.74,3273460,56570,1
-0.24,2.05,9.50,9.74,1.66,2.87,11.44,11.61,-0.80,1.16,8.30,8.53,0.26,0.09,0.16,0.15,2.46,1.70,3.14,3.07,-0.02,-0.03,0.00,0.17,0.33,0.15,0.28,0.97,-0.58,-0.66,-0.40,0.04,0.02,0.02,0.01,0.03,0.91,0.81,0.67,0.92,3273460,56591,1
-0.05,2.24,9.40,9.72,1.66,4.33,10.75,10.88,-0.97,0.92,7.82,8.72,0.32,0.56,0.21,0.11,2.63,3.41,2.92,2.16,-0.02,0.02,-0.01,0.28,0.89,0.53,0.14,1.09,-0.48,-0.62,-0.29,0.04,0.06,0.04,0.01,0.04,1.37,1.14,0.43,1.05,3273460,56670,1
-0.15,1.45,9.47,9.94,3.30,6.26,15.48,16.81,-8.95,-1.06,2.19,5.19,3.39,2.00,3.64,2.88,12.26,7.32,13.29,11.62,-0.09,0.07,0.18,0.68,1.30,2.81,1.86,3.63,-1.29,-2.70,-0.27,0.00,0.21,0.55,0.21,0.78,2.59,5.50,2.13,3.63,3273460,56691,1
-0.02,0.05,9.70,9.70,0.00,0.10,9.74,9.74,-0.04,0.03,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.07,0.08,0.08,-0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.06,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.00,0.06,3273460,57085,1
0.02,0.35,9.68,9.82,1.63,4.69,12.92,13.11,-2.36,-2.45,4.51,5.57,0.30,1.28,1.38,1.09,3.99,7.14,8.41,7.53,0.04,-0.00,-0.04,0.51,2.94,1.95,0.55,3.86,-3.48,-1.47,-1.47,0.00,0.53,0.23,0.07,0.87,6.42,3.42,2.02,3.86,3273460,57105,1
-5.34,5.16,4.88,9.99,1.59,7.96,11.97,14.25,-12.21,0.93,-4.72,7.54,8.48,1.80,10.46,1.33,13.81,7.03,16.69,6.71,-0.11,0.29,0.14,1.10,1.40,3.47,2.09,4.15,-1.76,-1.68,-1.67,0.02,0.30,0.82,0.31,0.85,3.15,5.15,3.76,4.13,3273460,57288,1
1.60,1.21,9.42,9.73,4.85,2.16,10.50,10.53,-0.03,0.72,8.31,9.34,1.63,0.07,0.11,0.03,4.88,1.44,2.18,1.19,0.02,-0.02,0.04,0.23,0.33,0.27,0.43,1.50,-0.11,-1.35,-0.13,0.02,0.01,0.09,0.01,0.08,0.45,1.62,0.56,1.48,3273460,57614,1
3.20,0.21,9.09,9.64,3.31,0.34,9.21,9.78,3.09,0.12,8.98,9.55,0.00,0.00,0.00,0.00,0.22,0.22,0.22,0.23,0.00,0.00,0.00,0.02,0.05,0.08,0.03,0.10,-0.03,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.07,0.10,3273460,57968,1
0.05,3.49,9.10,9.75,0.25,4.01,9.42,10.00,-0.36,3.03,8.67,9.52,0.02,0.03,0.02,0.01,0.61,0.98,0.75,0.48,0.01,-0.01,0.00,0.15,0.30,0.22,0.07,0.37,-0.29,-0.22,-0.08,0.03,0.01,0.01,0.00,0.01,0.59,0.44,0.15,0.35,3273460,58210,1
0.25,3.36,9.12,9.74,0.98,3.84,9.57,9.96,-0.37,2.72,8.68,9.41,0.14,0.08,0.02,0.01,1.35,1.12,0.90,0.55,-0.01,0.02,-0.01,0.13,0.21,0.22,0.18,0.83,-0.33,-0.42,-0.50,0.02,0.01,0.01,0.01,0.02,0.54,0.64,0.68,0.81,3273460,58230,1
0.48,2.69,9.30,9.77,1.76,3.12,10.48,11.20,-2.88,1.67,8.48,9.16,0.84,0.13,0.09,0.06,4.64,1.45,2.00,2.04,-0.01,0.02,0.00,0.23,0.55,0.68,0.51,1.04,-0.35,-0.92,-0.28,0.01,0.02,0.06,0.02,0.07,0.90,1.60,0.79,1.03,3273460,58251,1
0.74,2.86,9.23,9.74,2.80,3.72,10.29,10.85,-0.13,0.91,8.43,8.71,0.38,0.30,0.08,0.06,2.93,2.81,1.86,2.14,-0.02,-0.03,0.01,0.34,0.29,0.35,1.05,1.57,-0.88,-1.01,-0.52,0.02,0.04,0.07,0.05,0.10,1.17,1.36,1.57,1.54,3273460,58271,1
-0.97,2.73,9.26,9.76,0.22,4.41,9.93,10.36,-2.98,1.29,7.16,8.95,0.45,0.29,0.16,0.03,3.19,3.12,2.77,1.41,0.01,-0.02,-0.00,0.25,0.56,0.80,0.48,1.05,-0.69,-0.70,-0.30,0.01,0.04,0.04,0.02,0.07,1.25,1.51,0.79,1.04,3273460,58359,1
-0.16,3.36,9.16,9.76,0.01,3.70,10.22,10.70,-0.49,3.14,8.90,9.52,0.01,0.02,0.03,0.02,0.50,0.56,1.32,1.18,0.01,-0.00,0.00,0.07,0.18,0.12,0.04,0.21,-0.18,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.36,0.21,0.07,0.20,3273460,58380,1
-0.05,3.21,9.17,9.73,0.36,3.84,9.58,10.10,-0.69,2.87,8.56,9.28,0.04,0.06,0.04,0.02,1.05,0.97,1.03,0.83,0.01,0.00,0.00,0.16,0.42,0.33,0.15,0.55,-0.22,-0.23,-0.08,0.02,0.02,0.01,0.00,0.01,0.64,0.56,0.23,0.52,3273460,58400,1
0.48,1.92,9.51,9.72,0.80,2.77,10.02,10.15,0.04,0.46,8.69,9.08,0.01,0.12,0.02,0.01,0.75,2.31,1.33,1.06,0.03,0.01,0.00,0.08,0.60,0.19,0.32,0.72,-0.17,-0.20,-0.24,0.00,0.01,0.00,0.00,0.02,0.77,0.39,0.57,0.71,3273460,58447,1
0.82,1.79,9.43,9.68,2.10,2.75,9.78,9.86,-0.29,1.07,9.14,9.36,0.63,0.24,0.01,0.01,2.39,1.68,0.64,0.50,0.04,0.02,0.01,0.18,0.37,0.48,0.26,0.57,-0.33,-0.46,-0.09,0.04,0.01,0.02,0.00,0.02,0.70,0.94,0.35,0.54,3273460,58468,1
2.96,2.26,8.81,9.69,5.59,3.81,9.43,10.16,1.76,0.09,6.78,9.31,0.95,1.14,0.23,0.02,3.83,3.72,2.65,0.85,0.04,-0.01,-0.01,0.36,0.82,1.30,0.76,1.63,-0.99,-0.92,-0.49,0.01,0.07,0.12,0.03,0.13,1.82,2.22,1.25,1.62,3273460,58488,1
0.03,3.04,9.22,9.72,0.81,3.53,10.25,10.47,-0.34,1.99,8.79,9.38,0.05,0.09,0.04,0.02,1.15,1.54,1.47,1.09,-0.01,-0.02,-0.01,0.17,0.20,0.20,0.16,0.58,-0.54,-0.30,-0.18,0.01,0.02,0.01,0.00,0.01,0.74,0.50,0.33,0.57,3273460,58509,1
-0.03,2.94,9.29,9.75,0.51,3.25,9.77,10.22,-0.46,2.66,8.88,9.45,0.04,0.03,0.02,0.01,0.97,0.60,0.88,0.77,0.02,0.01,0.01,0.12,0.47,0.13,0.07,0.49,-0.21,-0.13,-0.09,0.03,0.01,0.00,0.00,0.01,0.67,0.26,0.15,0.47,3273460,58529,1
0.11,-0.74,9.66,9.73,2.02,1.34,10.76,10.82,-1.10,-2.00,8.82,9.09,0.32,0.38,0.05,0.05,3.12,3.34,1.94,1.73,-0.04,0.04,-0.01,0.21,0.44,0.83,0.37,1.39,-0.93,-0.18,-0.76,0.01,0.04,0.02,0.03,0.08,1.37,1.00,1.13,1.38,3273460,58550,1
2.97,2.46,8.36,9.79,9.13,5.41,12.96,14.10,-0.63,-2.65,1.70,2.48,6.97,2.43,3.28,2.09,9.76,8.07,11.26,11.61,-0.03,-0.17,-0.12,0.89,1.25,1.53,0.45,3.84,-1.65,-3.18,-1.27,0.03,0.26,0.81,0.09,0.70,2.90,4.71,1.71,3.81,3273460,58570,1
9.27,2.36,-1.66,9.71,9.29,2.51,-1.47,9.74,9.21,2.32,-1.85,9.69,0.00,0.00,0.00,0.00,0.08,0.19,0.38,0.06,0.00,0.00,0.00,0.01,0.01,0.10,0.01,0.13,-0.08,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.02,0.12,3273460,58591,1
2.23,3.35,8.28,9.78,9.55,4.32,11.49,12.64,-1.55,0.37,2.37,7.24,7.51,0.85,2.92,0.64,11.10,3.96,9.13,5.40,0.11,0.10,0.13,0.60,1.64,1.97,0.96,2.29,-1.02,-1.25,-0.52,0.02,0.14,0.39,0.11,0.46,2.67,3.22,1.48,2.28,3273460,58611,1
0.43,2.76,9.31,9.75,2.44,3.95,11.53,11.83,-0.80,1.30,7.71,8.18,0.30,0.20,0.37,0.32,3.23,2.65,3.81,3.65,-0.00,-0.02,-0.01,0.23,0.37,0.18,0.14,0.76,-0.61,-0.62,-0.36,0.02,0.03,0.02,0.01,0.02,0.98,0.81,0.51,0.74,3273460,58632,1
-0.01,0.06,9.71,9.71,0.01,0.07,9.76,9.76,-0.02,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,58845,1
-0.01,0.06,9.73,9.74,0.01,0.08,9.76,9.76,-0.02,0.05,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,58866,1
-0.01,0.06,9.74,9.74,0.00,0.07,9.76,9.76,-0.02,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,58886,1
-0.03,0.05,9.72,9.72,0.00,0.08,9.77,9.77,-0.08,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.08,0.04,0.10,0.10,-0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.04,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.04,3273460,58906,1
-0.00,0.06,9.72,9.72,0.18,0.48,9.90,9.90,-0.26,-0.24,9.60,9.60,0.00,0.01,0.00,0.00,0.43,0.72,0.30,0.30,0.00,-0.00,0.01,0.05,0.01,0.05,0.26,0.38,-0.01,-0.06,-0.38,0.00,0.00,0.00,0.01,0.01,0.02,0.11,0.64,0.38,3273460,58927,1
-0.03,0.08,9.74,9.74,-0.02,0.13,9.76,9.76,-0.05,0.05,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.07,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,58947,1
-0.01,0.08,9.72,9.72,0.11,0.15,9.97,9.98,-0.09,-0.03,9.48,9.48,0.00,0.00,0.00,0.00,0.20,0.18,0.49,0.49,-0.00,0.00,-0.00,0.01,0.00,0.04,0.00,0.06,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.06,3273460,59192,1
-0.03,0.09,9.73,9.74,0.96,1.00,9.92,9.92,-0.90,-1.21,9.66,9.66,0.02,0.03,0.00,0.00,1.86,2.21,0.26,0.26,-0.00,-0.00,-0.01,0.02,0.00,0.03,0.00,0.18,-0.01,-0.04,-0.18,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.18,0.18,3273460,59213,1
-0.00,0.08,9.75,9.75,0.05,0.09,10.06,10.06,-0.07,0.05,9.64,9.64,0.00,0.00,0.00,0.00,0.12,0.04,0.42,0.42,-0.00,-0.00,0.00,0.01,-0.00,0.01,0.00,0.04,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.04,3273460,59233,1
-0.02,0.09,9.71,9.71,0.10,0.12,9.78,9.78,-0.05,0.06,9.44,9.44,0.00,0.00,0.00,0.00,0.15,0.05,0.35,0.35,-0.00,-0.00,0.00,0.02,-0.00,0.05,0.00,0.08,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.00,0.08,3273460,59506,1
-0.02,0.08,9.73,9.73,0.01,0.17,9.79,9.80,-0.08,0.05,9.69,9.69,0.00,0.00,0.00,0.00,0.08,0.12,0.10,0.11,-0.00,0.00,-0.00,0.00,0.00,0.04,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.00,0.04,3273460,59527,1
-0.03,0.08,9.72,9.72,0.01,0.10,9.84,9.85,-0.09,0.07,9.69,9.69,0.00,0.00,0.00,0.00,0.10,0.03,0.16,0.16,0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.07,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.07,3273460,59548,1
0.59,1.96,8.56,10.17,9.08,8.84,11.47,14.86,-4.40,-8.44,4.94,7.68,12.32,9.52,1.95,1.86,13.47,17.28,6.53,7.18,-0.44,-0.58,-0.60,2.35,0.65,2.10,2.96,11.62,-4.55,-6.73,-9.97,0.34,0.88,3.11,6.17,6.66,5.20,8.83,12.93,11.28,3273460,59926,1
-0.56,4.47,8.57,9.83,4.14,7.38,12.11,13.45,-2.76,2.53,5.87,6.84,1.20,1.27,1.89,1.88,6.90,4.85,6.24,6.60,0.01,-0.09,-0.14,0.54,0.53,0.35,0.43,1.53,-0.60,-0.78,-1.34,0.19,0.05,0.05,0.17,0.09,1.14,1.13,1.77,1.34,3273460,60000,1
-0.41,5.00,8.37,9.87,2.02,6.93,11.16,12.75,-2.94,2.48,5.17,6.64,1.05,1.11,1.54,1.66,4.96,4.45,5.99,6.12,0.00,0.10,0.12,0.44,0.46,0.38,0.51,0.77,-0.52,-0.42,-0.49,0.19,0.04,0.03,0.05,0.02,0.97,0.80,1.00,0.58,3273460,60106,1
-1.00,4.73,8.40,9.90,1.67,8.98,11.02,12.10,-3.52,2.08,5.04,7.43,1.09,2.03,1.51,0.86,5.20,6.90,5.98,4.67,-0.08,-0.06,-0.22,0.91,0.46,1.12,1.15,1.54,-0.97,-0.74,-1.23,0.36,0.08,0.25,0.50,0.13,1.43,1.86,2.38,1.19,3273460,60126,1
2.52,1.85,8.55,9.77,6.02,6.25,12.69,13.16,-1.33,-3.14,5.72,6.99,1.69,9.83,1.41,0.85,7.35,9.39,6.97,6.17,-0.14,0.01,0.09,0.87,1.59,1.44,1.89,2.74,-1.91,-1.18,-0.97,0.03,0.39,0.18,0.25,0.41,3.50,2.62,2.85,2.71,3273460,60147,1
-0.31,6.21,7.45,9.74,0.64,7.33,8.63,10.59,-1.53,5.46,4.15,7.66,0.13,0.13,0.44,0.14,2.17,1.87,4.48,2.93,0.01,-0.00,0.00,0.26,0.67,0.65,0.18,0.97,-0.45,-0.40,-0.28,0.02,0.04,0.03,0.00,0.04,1.12,1.05,0.46,0.95,3273460,60209,1
0.96,7.82,5.54,9.77,2.95,9.90,9.46,11.93,-1.60,6.27,2.38,8.25,0.92,0.46,1.49,0.41,4.55,3.63,7.08,3.69,-0.06,-0.03,0.05,0.53,1.09,0.55,0.32,1.37,-1.18,-0.69,-0.80,0.09,0.16,0.06,0.05,0.07,2.27,1.24,1.13,1.28,3273460,60252,1
1.31,5.85,7.57,9.73,3.43,7.92,9.05,10.47,0.35,5.13,3.11,9.13,0.36,0.31,0.76,0.06,3.09,2.78,5.94,1.35,-0.00,0.01,0.02,0.31,0.95,1.51,1.69,2.26,-0.87,-0.94,-0.15,0.03,0.09,0.10,0.04,0.15,1.83,2.45,1.84,2.23,3273460,60272,1
1.08,6.14,7.33,9.79,3.03,8.17,15.95,16.36,-1.33,2.80,4.72,8.23,0.63,1.15,2.08,0.87,4.36,5.36,11.23,8.13,-0.00,-0.08,-0.01,0.49,0.85,0.38,0.62,1.92,-1.66,-0.71,-0.79,0.08,0.16,0.03,0.08,0.12,2.51,1.09,1.42,1.84,3273460,60293,1
2.18,-0.36,9.37,10.09,8.81,6.71,20.35,21.15,-4.91,-4.76,0.96,5.04,4.71,2.79,4.23,3.62,13.72,11.47,19.39,16.12,0.02,-0.02,0.04,0.75,2.01,1.83,1.80,2.70,-1.60,-2.29,-1.22,0.05,0.24,0.33,0.18,0.52,3.61,4.12,3.02,2.65,3273460,60313,1
0.94,0.59,9.63,9.71,1.79,2.02,11.03,11.09,-1.09,-1.93,8.14,8.39,0.12,0.20,0.21,0.19,2.88,3.94,2.89,2.69,0.03,-0.00,0.04,0.19,0.85,0.95,0.32,1.05,-0.76,-0.40,-0.32,0.01,0.06,0.02,0.01,0.07,1.62,1.35,0.64,1.03,3273460,60334,1
2.11,2.96,7.14,10.84,19.37,17.24,22.14,29.91,-8.43,-11.52,-10.80,3.82,18.34,15.05,28.75,16.68,27.81,28.76,32.93,26.09,0.14,-0.59,-0.85,2.69,3.71,5.51,2.76,14.28,-5.96,-8.00,-12.45,0.25,2.48,3.00,5.94,8.97,9.67,13.51,15.21,14.04,3273460,60354,1
-0.03,0.11,9.74,9.74,-0.01,0.14,9.79,9.79,-0.04,0.04,9.69,9.70,0.00,0.00,0.00,0.00,0.03,0.11,0.10,0.10,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,60735,1
-0.03,0.10,9.74,9.74,-0.01,0.16,9.78,9.78,-0.06,0.02,9.69,9.69,0.00,0.00,0.00,0.00,0.06,0.14,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,60755,1
-0.00,0.10,9.75,9.76,0.74,0.72,9.86,9.87,-0.72,-0.75,9.59,9.62,0.01,0.02,0.00,0.00,1.46,1.47,0.28,0.25,-0.00,-0.00,-0.03,0.04,0.00,0.11,0.10,0.61,-0.02,-0.10,-0.60,0.00,0.00,0.00,0.01,0.01,0.02,0.21,0.69,0.61,3273460,60776,1
0.88,-1.04,8.94,9.76,6.53,4.87,18.53,19.00,-1.29,-3.73,1.38,4.81,4.65,6.44,3.16,1.68,7.82,8.60,17.15,14.19,-0.06,0.05,0.03,0.59,0.99,2.69,2.83,4.14,-1.90,-1.97,-1.09,0.02,0.24,0.56,0.30,0.91,2.89,4.66,3.92,4.13,3273460,61101,1
2.97,0.17,9.07,9.59,4.07,2.02,9.46,10.00,2.09,-0.34,7.64,8.66,0.33,0.39,0.11,0.03,1.98,2.37,1.83,1.34,0.03,0.00,-0.02,0.16,0.45,0.32,0.07,0.66,-0.25,-0.34,-0.44,0.02,0.01,0.02,0.01,0.02,0.70,0.66,0.51,0.64,3273460,61266,1
3.23,1.57,8.85,9.68,5.04,4.68,10.31,11.01,1.32,-0.96,6.05,8.11,0.62,1.36,0.60,0.27,3.71,5.65,4.26,2.91,0.01,-0.04,0.01,0.54,0.84,0.73,1.22,1.68,-0.74,-0.71,-0.92,0.15,0.09,0.08,0.16,0.12,1.58,1.43,2.14,1.53,3273460,61287,1
-0.04,1.23,9.61,9.74,2.34,4.77,11.84,12.22,-1.14,-0.03,5.10,7.18,0.36,0.31,0.28,0.17,3.48,4.80,6.74,5.03,0.03,-0.02,0.01,0.26,1.66,0.56,0.81,1.86,-0.47,-0.77,-0.37,0.04,0.07,0.04,0.02,0.09,2.13,1.33,1.18,1.83,3273460,61402,1
2.67,1.02,9.20,9.69,4.60,1.46,9.76,10.27,2.07,-0.56,7.82,8.67,0.62,0.35,0.09,0.03,2.53,2.03,1.94,1.60,-0.01,-0.05,0.03,0.17,0.49,0.22,0.42,1.24,-0.79,-0.88,-0.36,0.01,0.04,0.04,0.01,0.08,1.28,1.10,0.78,1.24,3273460,61778,1
-0.26,1.76,9.55,9.73,1.12,2.88,10.40,10.53,-1.04,1.00,8.92,9.22,0.13,0.13,0.04,0.03,2.17,1.88,1.48,1.31,-0.01,-0.01,0.00,0.18,0.20,0.43,0.32,0.71,-0.66,-0.31,-0.24,0.03,0.02,0.01,0.01,0.03,0.86,0.74,0.55,0.68,3273460,61798,1
1.00,0.73,9.58,9.78,2.75,2.57,11.14,11.29,-3.57,-0.69,8.48,8.78,1.35,0.47,0.16,0.15,6.31,3.26,2.65,2.50,0.00,-0.08,-0.03,0.47,0.74,0.50,0.57,1.55,-0.58,-1.13,-1.19,0.03,0.07,0.08,0.09,0.15,1.32,1.63,1.76,1.52,3273460,61922,1
0.17,2.08,9.52,9.76,0.39,2.78,10.21,10.35,-0.37,1.26,9.05,9.41,0.02,0.14,0.04,0.03,0.76,1.52,1.16,0.95,0.02,-0.01,-0.00,0.14,0.44,0.12,0.12,0.48,-0.34,-0.16,-0.13,0.03,0.02,0.00,0.00,0.01,0.78,0.28,0.26,0.45,3273460,61943,1
-0.21,1.53,9.61,9.73,0.08,1.91,9.81,10.01,-0.50,1.32,9.42,9.57,0.02,0.02,0.00,0.00,0.57,0.59,0.39,0.44,0.00,0.00,-0.01,0.14,0.21,0.21,0.11,0.34,-0.21,-0.16,-0.20,0.03,0.01,0.00,0.00,0.00,0.42,0.37,0.31,0.31,3273460,61963,1
