@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.20,8.47,4.89,9.79,-0.03,8.80,5.25,9.87,-0.38,8.26,4.34,9.71,0.01,0.02,0.08,0.00,0.35,0.53,0.91,0.16,-0.01,-0.00,0.00,0.05,0.07,0.08,0.01,0.23,-0.21,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.20,0.03,0.22,3344016,78690,1
0.24,9.00,3.82,9.78,0.32,9.10,4.03,9.92,-0.09,8.92,3.64,9.71,0.01,0.00,0.00,0.00,0.41,0.18,0.40,0.21,0.00,-0.03,0.00,0.08,0.08,0.10,0.03,0.49,-0.07,-0.47,-0.10,0.02,0.00,0.01,0.00,0.01,0.15,0.57,0.13,0.47,3344016,78710,1
-0.44,8.61,4.59,9.77,-0.36,8.73,5.19,9.83,-0.59,8.27,4.39,9.66,0.00,0.02,0.06,0.00,0.23,0.47,0.80,0.17,-0.01,0.01,0.00,0.05,0.03,0.11,0.04,0.30,-0.29,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.32,0.17,0.05,0.29,3344016,78731,1
-0.14,8.55,4.70,9.80,0.53,9.06,6.52,10.24,-0.89,7.74,3.42,9.59,0.14,0.11,0.45,0.01,1.42,1.32,3.10,0.65,0.03,0.01,0.02,0.26,0.60,0.34,0.35,0.73,-0.54,-0.58,-0.17,0.01,0.03,0.02,0.01,0.03,1.14,0.92,0.52,0.72,3344016,78751,1
-0.83,9.05,3.53,9.81,-0.12,9.63,4.96,10.25,-2.62,8.59,1.14,9.31,0.42,0.05,0.52,0.03,2.50,1.04,3.82,0.95,-0.03,-0.04,0.01,0.26,0.73,0.63,0.25,1.05,-0.68,-0.75,-0.32,0.02,0.05,0.06,0.01,0.07,1.41,1.38,0.57,1.03,3344016,78772,1
0.36,9.25,3.16,9.79,0.68,9.43,3.60,10.05,-0.02,9.08,2.46,9.54,0.01,0.01,0.05,0.01,0.71,0.35,1.14,0.51,-0.01,-0.01,0.00,0.15,0.23,0.32,0.06,0.44,-0.22,-0.37,-0.08,0.03,0.00,0.01,0.00,0.01,0.45,0.68,0.14,0.41,3344016,78792,1
0.12,8.81,4.11,9.77,0.80,9.67,4.83,10.61,-3.08,8.41,2.79,9.19,0.61,0.04,0.12,0.04,3.88,1.26,2.05,1.41,0.01,0.01,0.00,0.22,0.47,0.69,0.54,1.16,-0.54,-0.86,-0.69,0.01,0.02,0.06,0.04,0.11,1.01,1.54,1.23,1.15,3344016,78813,1
0.34,9.21,3.24,9.77,0.42,9.28,3.86,9.92,0.28,9.07,3.05,9.71,0.00,0.00,0.02,0.00,0.14,0.21,0.81,0.22,0.00,-0.01,0.00,0.04,0.10,0.02,0.02,0.13,-0.05,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.15,0.09,0.04,0.13,3344016,78833,1
0.31,9.23,3.10,9.77,0.87,9.58,4.39,10.02,-0.13,8.54,2.16,9.44,0.04,0.06,0.42,0.01,0.99,1.04,2.22,0.58,0.04,-0.01,0.00,0.17,0.31,0.27,0.14,0.52,-0.16,-0.41,-0.08,0.05,0.01,0.02,0.00,0.01,0.47,0.68,0.22,0.47,3344016,78854,1
0.95,8.22,4.97,9.78,3.13,9.23,5.55,10.47,-2.37,7.39,3.65,9.11,1.98,0.14,0.15,0.03,5.50,1.84,1.90,1.36,0.00,0.03,-0.03,0.30,0.31,0.43,0.38,1.35,-0.78,-1.05,-0.47,0.05,0.03,0.07,0.02,0.08,1.09,1.48,0.85,1.30,3344016,78874,1
1.06,6.66,7.10,9.80,1.46,6.81,7.37,10.03,0.34,6.54,6.75,9.60,0.09,0.00,0.01,0.01,1.12,0.28,0.62,0.43,0.00,0.01,-0.01,0.10,0.07,0.27,0.06,0.28,-0.09,-0.14,-0.09,0.02,0.00,0.01,0.00,0.00,0.16,0.41,0.15,0.26,3344016,78895,1
0.05,9.49,2.05,9.76,0.77,10.15,3.10,10.37,-2.96,9.16,-1.00,9.27,0.40,0.03,0.45,0.03,3.73,0.98,4.09,1.10,0.06,0.06,-0.04,0.22,0.61,1.04,0.14,1.43,-0.22,-0.25,-0.79,0.02,0.02,0.05,0.03,0.08,0.83,1.29,0.93,1.41,3344016,79496,1
0.36,9.74,0.41,9.77,1.05,9.89,1.23,9.91,-0.18,9.29,-0.56,9.35,0.03,0.01,0.14,0.01,1.23,0.60,1.79,0.56,-0.00,-0.02,0.00,0.18,0.24,0.53,0.19,0.58,-0.14,-0.43,-0.09,0.03,0.01,0.02,0.00,0.02,0.39,0.95,0.28,0.55,3344016,79518,1
0.63,9.75,-0.09,9.78,1.06,10.13,0.70,10.16,-0.11,9.29,-0.71,9.35,0.04,0.02,0.10,0.02,1.17,0.83,1.41,0.81,-0.00,0.03,-0.01,0.21,0.23,0.46,0.12,0.68,-0.16,-0.32,-0.50,0.03,0.01,0.02,0.01,0.02,0.39,0.78,0.62,0.65,3344016,79538,1
0.14,9.60,1.77,9.76,0.29,9.64,1.96,9.81,0.09,9.53,1.48,9.67,0.00,0.00,0.01,0.00,0.19,0.11,0.48,0.14,0.01,0.01,-0.00,0.05,0.07,0.08,0.01,0.11,-0.05,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.12,0.14,0.04,0.09,3344016,79559,1
-0.03,9.65,1.45,9.77,0.25,9.78,1.95,9.90,-0.29,9.47,0.66,9.62,0.03,0.00,0.12,0.00,0.54,0.31,1.29,0.28,0.00,0.01,0.01,0.12,0.14,0.31,0.08,0.50,-0.19,-0.38,-0.06,0.01,0.00,0.01,0.00,0.01,0.33,0.69,0.14,0.49,3344016,79579,1
0.65,9.70,0.89,9.77,1.00,9.92,1.28,10.01,0.34,9.54,0.05,9.65,0.03,0.00,0.05,0.00,0.65,0.38,1.23,0.36,-0.01,-0.01,0.01,0.11,0.13,0.23,0.11,0.41,-0.16,-0.15,-0.03,0.03,0.00,0.00,0.00,0.01,0.28,0.38,0.14,0.38,3344016,79599,1
0.37,9.71,1.18,9.82,0.83,10.24,1.91,10.36,-0.55,9.23,0.20,9.36,0.07,0.03,0.15,0.03,1.38,1.01,1.71,1.00,0.01,0.00,0.00,0.15,0.23,0.29,0.26,0.60,-0.20,-0.18,-0.20,0.02,0.01,0.01,0.00,0.02,0.43,0.47,0.47,0.58,3344016,79620,1
0.91,9.42,2.28,9.79,1.53,10.12,4.39,10.30,-0.72,8.94,0.38,9.61,0.28,0.05,0.56,0.02,2.26,1.18,4.01,0.69,-0.03,0.01,-0.00,0.25,0.45,0.45,0.27,1.35,-1.11,-0.67,-0.34,0.02,0.05,0.03,0.01,0.08,1.56,1.12,0.61,1.33,3344016,79641,1
0.95,9.70,0.51,9.78,1.24,9.89,1.13,10.00,0.72,9.52,-0.23,9.60,0.01,0.00,0.07,0.01,0.52,0.37,1.36,0.40,0.01,-0.01,0.01,0.11,0.17,0.18,0.04,0.23,-0.11,-0.13,-0.04,0.03,0.00,0.00,0.00,0.00,0.28,0.32,0.08,0.20,3344016,79661,1
0.81,9.71,0.64,9.77,0.86,9.79,1.14,9.86,0.54,9.68,0.50,9.73,0.00,0.00,0.02,0.00,0.32,0.10,0.65,0.12,-0.01,-0.01,-0.00,0.03,0.03,0.09,0.01,0.11,-0.08,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.15,0.03,0.10,3344016,79682,1
0.54,9.58,1.78,9.77,1.09,9.65,3.19,10.15,0.21,9.16,1.46,9.56,0.01,0.00,0.11,0.01,0.88,0.50,1.73,0.58,0.02,-0.00,-0.00,0.10,0.19,0.17,0.05,0.56,-0.09,-0.50,-0.13,0.02,0.00,0.01,0.00,0.01,0.28,0.67,0.18,0.54,3344016,79702,1
0.83,9.66,0.94,9.76,1.88,9.86,2.10,9.93,0.46,9.24,0.11,9.49,0.07,0.01,0.12,0.01,1.42,0.61,1.99,0.43,-0.01,-0.00,-0.00,0.17,0.23,0.20,0.28,0.42,-0.31,-0.15,-0.18,0.06,0.01,0.01,0.01,0.01,0.54,0.35,0.46,0.36,3344016,79722,1
0.38,9.39,2.39,9.77,0.76,9.75,6.67,10.81,-0.15,8.47,0.28,9.44,0.03,0.08,1.08,0.04,0.91,1.27,6.39,1.37,0.01,0.00,0.01,0.31,0.61,1.05,0.36,2.10,-1.17,-1.72,-0.22,0.02,0.08,0.11,0.01,0.21,1.78,2.77,0.58,2.09,3344016,79743,1
0.06,9.59,1.71,9.78,0.65,9.73,3.58,10.13,-0.97,9.13,0.30,9.58,0.11,0.02,0.41,0.01,1.62,0.61,3.27,0.55,-0.02,-0.02,-0.01,0.18,0.45,0.21,0.23,0.51,-0.34,-0.25,-0.25,0.01,0.02,0.01,0.01,0.02,0.79,0.45,0.48,0.49,3344016,79764,1
0.47,9.62,1.44,9.76,0.72,9.76,3.32,10.10,-0.57,9.18,0.85,9.30,0.05,0.01,0.24,0.01,1.29,0.58,2.47,0.80,0.01,0.01,0.01,0.12,0.22,0.28,0.22,0.70,-0.47,-0.41,-0.11,0.02,0.01,0.01,0.00,0.02,0.69,0.69,0.32,0.69,3344016,79785,1
-0.93,9.62,1.36,9.77,-0.83,9.68,2.60,9.93,-1.11,9.37,1.13,9.72,0.00,0.00,0.09,0.00,0.29,0.30,1.46,0.21,-0.03,-0.02,0.00,0.06,0.01,0.02,0.07,0.39,-0.35,-0.15,-0.09,0.01,0.00,0.00,0.00,0.01,0.36,0.17,0.16,0.38,3344016,79805,1
-0.68,9.63,1.33,9.76,-0.44,9.76,2.13,9.89,-1.05,9.42,-0.21,9.63,0.03,0.00,0.30,0.00,0.61,0.34,2.35,0.25,0.03,0.00,-0.00,0.15,0.23,0.53,0.13,0.55,-0.14,-0.21,-0.09,0.04,0.01,0.02,0.00,0.01,0.37,0.74,0.22,0.51,3344016,79826,1
-0.74,9.71,0.68,9.76,-0.62,9.76,1.17,9.81,-0.84,9.64,0.29,9.71,0.00,0.00,0.06,0.00,0.21,0.12,0.88,0.10,0.01,-0.01,0.00,0.07,0.18,0.13,0.02,0.24,-0.04,-0.09,-0.02,0.02,0.00,0.00,0.00,0.00,0.22,0.23,0.04,0.22,3344016,79847,1
-0.85,9.67,1.07,9.77,-0.82,9.73,1.19,9.81,-0.89,9.63,0.78,9.73,0.00,0.00,0.01,0.00,0.08,0.10,0.41,0.08,0.00,0.02,0.00,0.04,0.06,0.14,0.01,0.15,-0.03,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.09,0.17,0.02,0.14,3344016,79868,1
0.01,9.61,1.63,9.80,1.28,10.22,2.82,10.46,-0.82,8.83,0.31,9.30,0.23,0.04,0.40,0.02,2.11,1.39,2.52,1.16,-0.02,0.01,0.02,0.22,0.16,0.36,0.39,0.85,-0.52,-0.47,-0.17,0.02,0.02,0.02,0.01,0.04,0.68,0.83,0.56,0.83,3344016,79889,1
-0.80,9.61,0.91,9.78,-0.34,9.81,1.98,10.34,-2.58,9.30,-2.98,9.39,0.35,0.01,1.33,0.02,2.24,0.52,4.96,0.94,0.00,-0.01,0.01,0.39,1.00,1.62,0.21,1.95,-1.03,-1.53,-0.52,0.03,0.11,0.28,0.02,0.28,2.04,3.14,0.73,1.92,3344016,79910,1
-0.56,9.64,1.38,9.77,-0.29,9.79,1.92,9.88,-1.58,9.54,0.47,9.63,0.09,0.00,0.16,0.00,1.29,0.26,1.46,0.25,-0.02,-0.05,0.02,0.18,0.11,0.44,0.16,0.60,-0.33,-0.54,-0.06,0.02,0.01,0.03,0.00,0.02,0.43,0.98,0.23,0.58,3344016,79930,1
-0.35,9.65,1.39,9.76,-0.26,9.77,1.75,9.83,-0.46,9.58,0.94,9.70,0.00,0.00,0.04,0.00,0.21,0.20,0.81,0.13,0.01,-0.00,0.00,0.08,0.22,0.10,0.02,0.23,-0.14,-0.09,-0.01,0.02,0.00,0.00,0.00,0.00,0.36,0.18,0.03,0.22,3344016,79951,1
-0.45,9.73,0.59,9.76,-0.35,9.80,1.09,9.85,-0.79,9.66,-0.34,9.69,0.01,0.00,0.10,0.00,0.44,0.14,1.43,0.15,0.00,0.02,0.00,0.09,0.40,0.73,0.06,0.83,-0.19,-0.10,-0.03,0.02,0.01,0.01,0.00,0.01,0.59,0.83,0.08,0.82,3344016,79972,1
-0.56,9.66,1.29,9.77,-0.19,10.20,2.55,10.23,-0.76,9.40,-0.77,9.63,0.01,0.01,0.17,0.00,0.57,0.79,3.31,0.59,0.00,-0.00,-0.00,0.14,0.13,0.30,0.03,0.58,-0.57,-0.24,-0.07,0.03,0.01,0.01,0.00,0.02,0.70,0.55,0.10,0.55,3344016,79993,1
-0.62,9.65,1.25,9.77,-0.32,9.81,2.55,10.03,-1.21,9.37,0.51,9.44,0.02,0.01,0.27,0.01,0.89,0.43,2.04,0.60,0.01,0.04,0.00,0.21,0.48,0.52,0.15,0.94,-0.50,-0.21,-0.11,0.03,0.03,0.02,0.00,0.05,0.98,0.73,0.26,0.91,3344016,80014,1
-0.55,9.65,1.21,9.75,-0.13,9.81,1.90,9.89,-0.83,9.50,0.37,9.52,0.03,0.00,0.10,0.00,0.70,0.32,1.53,0.37,-0.01,-0.03,0.00,0.25,0.34,0.55,0.15,1.17,-0.35,-1.11,-0.07,0.03,0.01,0.07,0.00,0.06,0.69,1.67,0.22,1.14,3344016,80034,1
-0.19,9.70,0.95,9.75,0.46,9.83,1.83,9.84,-0.38,9.33,0.43,9.52,0.04,0.01,0.05,0.00,0.84,0.50,1.40,0.32,-0.00,-0.04,0.01,0.15,0.68,0.22,0.11,0.78,-0.33,-0.23,-0.03,0.03,0.02,0.01,0.00,0.03,1.01,0.46,0.14,0.75,3344016,80055,1
-0.46,9.69,1.11,9.76,-0.43,9.76,1.18,9.84,-0.50,9.63,0.90,9.71,0.00,0.00,0.00,0.00,0.07,0.13,0.28,0.13,-0.00,-0.00,0.00,0.04,0.03,0.05,0.01,0.10,-0.03,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.14,0.02,0.09,3344016,80076,1
-0.70,9.58,1.40,9.79,-0.12,9.82,4.32,10.20,-2.49,8.91,-1.13,9.43,0.33,0.03,1.08,0.02,2.37,0.90,5.45,0.77,0.05,0.05,-0.02,0.47,0.91,1.16,0.42,1.38,-0.73,-1.08,-0.41,0.06,0.08,0.14,0.02,0.17,1.63,2.24,0.83,1.32,3344016,80097,1
-0.01,8.13,5.21,9.84,4.82,9.80,11.46,14.35,-5.06,6.68,0.28,7.94,1.38,0.27,1.79,0.28,9.88,3.12,11.17,6.41,-0.04,0.03,0.01,0.46,0.68,2.66,1.77,4.59,-2.53,-3.15,-2.47,0.01,0.15,0.37,0.34,0.79,3.21,5.80,4.24,4.58,3344016,80118,1
-0.98,9.65,1.09,9.81,0.39,10.27,1.98,10.93,-3.69,8.99,-0.51,9.23,0.51,0.03,0.24,0.05,4.07,1.28,2.49,1.70,-0.00,-0.01,-0.01,0.30,0.82,0.88,0.21,1.48,-0.37,-0.65,-0.80,0.04,0.03,0.07,0.03,0.09,1.20,1.53,1.01,1.44,3344016,80138,1
0.24,9.58,1.75,9.75,0.74,9.93,2.55,10.03,-0.69,9.27,0.86,9.61,0.07,0.01,0.17,0.01,1.43,0.67,1.69,0.42,0.01,-0.00,0.00,0.20,0.18,0.22,0.13,0.54,-0.30,-0.24,-0.11,0.05,0.01,0.01,0.00,0.01,0.48,0.45,0.24,0.49,3344016,80159,1
0.55,9.74,0.21,9.77,0.90,9.96,0.74,10.04,-0.32,9.55,-1.16,9.60,0.03,0.00,0.07,0.00,1.22,0.41,1.90,0.44,0.01,0.03,-0.00,0.11,0.17,0.21,0.12,0.36,-0.20,-0.24,-0.11,0.02,0.00,0.01,0.00,0.01,0.37,0.44,0.22,0.34,3344016,80180,1
1.21,9.38,2.35,9.76,2.10,9.84,2.93,10.23,-0.09,8.88,1.65,9.45,0.19,0.02,0.04,0.01,2.19,0.96,1.28,0.77,-0.01,-0.01,0.02,0.10,0.09,0.12,0.48,0.53,-0.23,-0.24,-0.04,0.01,0.00,0.01,0.01,0.01,0.32,0.37,0.52,0.51,3344016,80200,1
0.56,9.70,1.00,9.77,0.66,9.92,1.29,10.01,0.39,9.42,0.29,9.52,0.00,0.00,0.03,0.00,0.27,0.50,1.00,0.49,0.01,0.00,-0.00,0.05,0.15,0.17,0.02,0.26,-0.08,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.24,0.05,0.25,3344016,80396,1
1.40,9.49,1.73,9.75,1.47,9.54,1.81,9.80,1.31,9.44,1.65,9.70,0.00,0.00,0.00,0.00,0.15,0.10,0.16,0.11,-0.00,-0.00,0.00,0.03,0.01,0.02,0.02,0.06,-0.01,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.05,0.03,0.05,3344016,80417,1
0.83,9.69,0.54,9.76,0.98,9.87,0.94,9.94,0.65,9.56,-0.26,9.61,0.00,0.00,0.08,0.00,0.33,0.31,1.21,0.33,-0.01,0.02,0.00,0.11,0.10,0.24,0.06,0.32,-0.22,-0.17,-0.05,0.03,0.00,0.00,0.00,0.00,0.32,0.41,0.10,0.29,3344016,80437,1
0.58,9.76,0.65,9.80,0.75,10.20,0.92,10.24,0.18,9.67,0.12,9.72,0.01,0.01,0.02,0.01,0.57,0.54,0.80,0.52,-0.01,-0.00,-0.00,0.06,0.16,0.08,0.03,0.24,-0.07,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.23,0.15,0.11,0.22,3344016,80458,1
0.56,9.72,0.67,9.77,0.71,9.84,1.72,10.00,0.35,9.39,0.35,9.44,0.00,0.00,0.02,0.00,0.36,0.45,1.37,0.55,-0.00,-0.00,0.00,0.03,0.05,0.04,0.06,0.26,-0.21,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.11,0.15,0.25,3344016,80478,1
1.37,9.34,2.44,9.76,2.48,9.45,2.88,9.90,1.05,8.64,2.30,9.41,0.06,0.01,0.01,0.00,1.43,0.81,0.58,0.48,-0.00,-0.00,-0.01,0.05,0.11,0.06,0.32,0.43,-0.29,-0.04,-0.11,0.01,0.00,0.00,0.00,0.00,0.40,0.09,0.42,0.42,3344016,80499,1
0.38,9.70,1.07,9.77,0.43,9.92,1.14,9.98,0.35,9.67,0.99,9.73,0.00,0.00,0.00,0.00,0.08,0.25,0.14,0.25,-0.00,-0.00,0.00,0.02,0.02,0.02,0.01,0.06,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.05,3344016,80519,1
0.61,9.69,0.98,9.76,0.90,9.91,1.32,9.98,0.05,9.54,0.68,9.63,0.05,0.00,0.03,0.00,0.85,0.37,0.64,0.35,-0.00,0.01,-0.01,0.09,0.07,0.23,0.04,0.26,-0.07,-0.25,-0.16,0.02,0.00,0.01,0.00,0.00,0.14,0.48,0.20,0.24,3344016,80540,1
0.83,9.71,0.22,9.76,1.09,9.88,0.77,9.92,0.46,9.54,-0.68,9.63,0.01,0.00,0.08,0.00,0.62,0.34,1.45,0.29,0.01,0.00,0.00,0.12,0.15,0.21,0.06,0.26,-0.06,-0.16,-0.05,0.03,0.00,0.01,0.00,0.00,0.21,0.37,0.11,0.23,3344016,80560,1
0.92,9.68,0.76,9.78,1.58,11.07,1.37,11.14,-1.25,9.26,-0.16,9.50,0.15,0.04,0.23,0.03,2.84,1.81,1.54,1.64,-0.01,0.00,-0.01,0.18,0.26,0.66,0.20,1.13,-0.37,-0.44,-0.95,0.04,0.01,0.03,0.02,0.04,0.63,1.11,1.15,1.09,3344016,80581,1
0.84,9.67,0.93,9.76,0.93,9.73,1.38,9.83,0.66,9.59,0.66,9.68,0.01,0.00,0.04,0.00,0.27,0.13,0.72,0.15,0.01,-0.01,0.01,0.05,0.09,0.15,0.03,0.19,-0.05,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.29,0.08,0.18,3344016,80601,1
0.72,9.64,0.36,9.77,2.10,10.77,1.69,10.98,-2.12,8.27,-2.05,8.51,1.27,0.12,0.56,0.12,4.23,2.51,3.74,2.47,-0.03,-0.00,-0.01,0.39,0.89,0.91,0.68,1.64,-1.08,-0.89,-1.18,0.03,0.11,0.10,0.13,0.20,1.98,1.80,1.85,1.61,3344016,80622,1
-0.30,9.66,1.41,9.79,0.28,10.15,1.95,10.40,-1.59,9.33,-0.96,9.43,0.10,0.02,0.17,0.02,1.87,0.82,2.91,0.97,-0.01,-0.04,0.03,0.27,0.66,1.01,0.18,1.22,-0.34,-0.68,-0.27,0.05,0.02,0.08,0.01,0.06,1.00,1.69,0.44,1.17,3344016,80952,1
0.24,9.69,0.87,9.76,0.74,9.92,1.87,10.02,-1.12,9.17,0.30,9.33,0.22,0.02,0.14,0.01,1.86,0.75,1.57,0.69,-0.00,-0.01,0.02,0.17,0.22,0.45,0.31,0.72,-0.43,-0.48,-0.21,0.01,0.01,0.02,0.01,0.02,0.65,0.93,0.52,0.71,3344016,80972,1
0.17,9.65,0.37,9.77,0.86,9.92,2.85,10.60,-2.53,9.08,-3.02,9.23,0.63,0.03,1.39,0.04,3.39,0.83,5.87,1.37,-0.03,0.02,-0.00,0.44,0.98,1.48,0.47,1.92,-1.20,-1.42,-0.82,0.05,0.17,0.21,0.05,0.26,2.18,2.90,1.29,1.87,3344016,80993,1
0.72,9.74,0.03,9.78,1.07,9.92,0.40,9.96,0.38,9.62,-0.62,9.66,0.02,0.00,0.08,0.00,0.69,0.30,1.02,0.30,0.00,0.01,-0.00,0.12,0.27,0.17,0.09,0.38,-0.08,-0.16,-0.06,0.02,0.00,0.00,0.00,0.01,0.35,0.33,0.15,0.36,3344016,81013,1
0.21,9.66,0.70,9.75,1.24,10.31,2.30,10.48,-2.64,8.89,-2.42,9.01,0.53,0.03,0.51,0.04,3.88,1.42,4.71,1.47,0.00,-0.03,0.04,0.33,1.02,1.65,0.59,2.10,-1.32,-1.47,-0.87,0.05,0.07,0.13,0.05,0.18,2.34,3.12,1.46,2.05,3344016,81034,1
-0.80,9.66,0.65,9.74,-0.03,9.89,1.20,10.02,-2.05,8.85,-0.28,8.92,0.32,0.03,0.10,0.03,2.01,1.04,1.47,1.10,-0.01,-0.01,-0.00,0.17,0.27,0.35,0.29,0.48,-0.23,-0.32,-0.15,0.02,0.01,0.02,0.01,0.01,0.50,0.68,0.44,0.46,3344016,81054,1
-0.84,9.66,0.88,9.76,-0.07,9.80,1.24,9.95,-2.06,9.45,-0.09,9.56,0.30,0.01,0.08,0.01,1.99,0.35,1.33,0.39,0.00,0.02,-0.02,0.14,0.31,0.31,0.10,0.47,-0.13,-0.18,-0.21,0.02,0.01,0.01,0.01,0.01,0.44,0.49,0.31,0.45,3344016,81075,1
-0.14,9.59,1.49,9.78,1.22,10.06,3.96,10.82,-1.61,8.56,0.57,9.13,0.30,0.07,0.64,0.06,2.83,1.51,3.39,1.69,-0.03,-0.08,-0.03,0.31,0.29,0.22,0.34,1.77,-0.67,-1.18,-0.86,0.03,0.02,0.05,0.03,0.12,0.96,1.40,1.20,1.74,3344016,81095,1
0.04,5.18,8.30,9.79,0.94,5.61,9.21,10.77,-0.97,2.46,4.44,5.17,0.08,0.07,0.18,0.19,1.92,3.15,4.77,5.60,0.01,0.00,0.00,0.16,0.17,0.57,0.10,0.62,-0.27,-0.62,-0.10,0.01,0.00,0.02,0.00,0.01,0.43,1.19,0.20,0.61,3344016,81816,1
0.12,5.11,8.35,9.80,0.97,5.54,9.22,10.66,-1.12,3.98,6.05,7.33,0.08,0.02,0.09,0.09,2.08,1.56,3.18,3.34,-0.01,0.00,0.01,0.12,0.25,0.40,0.10,0.48,-0.20,-0.43,-0.08,0.01,0.00,0.02,0.00,0.01,0.45,0.82,0.18,0.47,3344016,81836,1
-0.12,5.16,8.31,9.79,1.20,5.61,9.08,10.60,-1.03,3.72,5.95,7.02,0.13,0.02,0.08,0.08,2.23,1.89,3.13,3.58,-0.00,0.01,-0.01,0.12,0.14,0.38,0.13,0.56,-0.37,-0.55,-0.18,0.01,0.00,0.01,0.00,0.01,0.50,0.93,0.30,0.55,3344016,81857,1
-0.05,4.66,8.62,9.81,0.55,5.15,9.68,11.00,-0.87,4.06,7.57,8.93,0.05,0.03,0.03,0.02,1.42,1.09,2.11,2.07,-0.02,0.01,0.00,0.14,0.28,0.86,0.12,1.21,-1.19,-0.44,-0.25,0.02,0.03,0.02,0.00,0.03,1.47,1.30,0.37,1.19,3344016,81878,1
-0.25,5.41,8.17,9.80,-0.08,5.58,8.42,10.06,-0.51,5.22,7.95,9.61,0.01,0.00,0.01,0.01,0.43,0.36,0.48,0.45,0.00,0.00,0.01,0.04,0.05,0.07,0.11,0.12,-0.03,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.17,0.11,3344016,81898,1
-1.57,6.40,7.16,9.81,0.25,8.44,9.07,10.47,-2.96,4.57,4.36,8.95,0.45,0.51,0.62,0.05,3.20,3.88,4.70,1.51,-0.03,-0.00,0.02,0.37,1.15,0.45,0.33,2.57,-2.41,-0.98,-0.27,0.05,0.20,0.05,0.02,0.14,3.56,1.42,0.60,2.51,3344016,81919,1
-0.17,5.71,7.96,9.80,0.21,5.90,8.68,10.30,-0.60,5.32,7.69,9.56,0.02,0.01,0.02,0.01,0.80,0.58,0.99,0.74,-0.00,0.01,0.00,0.05,0.08,0.35,0.06,0.41,-0.10,-0.20,-0.12,0.01,0.00,0.00,0.00,0.00,0.18,0.55,0.19,0.40,3344016,81939,1
-0.78,5.30,8.19,9.80,-0.23,5.80,9.13,10.42,-1.73,4.75,7.08,9.11,0.09,0.03,0.07,0.04,1.50,1.04,2.06,1.31,0.00,-0.00,0.01,0.12,0.34,0.43,0.26,0.46,-0.28,-0.23,-0.12,0.02,0.01,0.01,0.00,0.01,0.62,0.66,0.39,0.45,3344016,81960,1
-0.20,0.15,9.82,9.82,-0.19,0.17,9.85,9.85,-0.22,0.13,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3344016,82065,1
-0.21,0.15,9.82,9.83,-0.19,0.18,9.84,9.85,-0.23,0.14,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,82086,1
-0.21,0.15,9.82,9.83,-0.19,0.17,9.86,9.86,-0.23,0.14,9.79,9.79,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,82106,1
-0.21,0.15,9.82,9.82,-0.18,0.17,9.84,9.85,-0.23,0.14,9.10,9.11,0.00,0.00,0.00,0.00,0.05,0.03,0.74,0.74,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,82127,1
0.08,8.50,4.82,9.78,0.42,8.70,5.89,10.05,-0.28,7.92,4.42,9.57,0.03,0.03,0.13,0.01,0.70,0.78,1.48,0.48,-0.01,-0.00,0.01,0.11,0.26,0.26,0.13,0.46,-0.34,-0.26,-0.04,0.01,0.01,0.01,0.00,0.01,0.60,0.52,0.16,0.44,3344016,82771,1
0.77,8.63,4.53,9.78,1.29,8.85,4.96,9.98,0.40,8.41,4.23,9.56,0.03,0.01,0.02,0.00,0.89,0.44,0.72,0.42,-0.00,0.01,-0.00,0.10,0.14,0.39,0.04,0.42,-0.14,-0.22,-0.05,0.01,0.00,0.01,0.00,0.01,0.27,0.61,0.09,0.40,3344016,82791,1
0.97,8.54,4.63,9.77,1.40,8.69,4.90,9.94,0.50,8.41,4.17,9.58,0.04,0.00,0.02,0.00,0.90,0.28,0.73,0.36,0.00,0.01,0.00,0.12,0.11,0.20,0.06,0.35,-0.09,-0.31,-0.04,0.03,0.00,0.01,0.00,0.01,0.20,0.51,0.10,0.32,3344016,82812,1
0.73,8.49,4.72,9.76,1.42,8.81,5.86,9.95,0.11,7.96,4.21,9.51,0.08,0.04,0.10,0.01,1.31,0.85,1.65,0.45,-0.02,0.03,-0.00,0.11,0.07,0.22,0.16,0.43,-0.24,-0.15,-0.06,0.02,0.00,0.00,0.00,0.01,0.32,0.37,0.23,0.42,3344016,82833,1
-1.38,9.17,3.08,9.78,-1.22,9.21,3.15,9.80,-1.47,9.14,3.01,9.74,0.00,0.00,0.00,0.00,0.24,0.07,0.14,0.07,0.00,-0.00,0.00,0.02,0.01,0.02,0.02,0.03,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.03,3344016,82908,1
1.16,8.79,4.08,9.78,1.73,9.02,5.30,10.19,0.61,8.07,3.39,9.53,0.04,0.03,0.15,0.02,1.12,0.95,1.90,0.67,-0.02,-0.00,0.01,0.15,0.13,0.19,0.30,0.81,-0.44,-0.32,-0.12,0.02,0.01,0.01,0.00,0.02,0.57,0.51,0.42,0.79,3344016,83618,1
0.65,8.79,4.32,9.83,1.20,9.08,5.09,10.16,0.16,8.29,3.62,9.59,0.06,0.03,0.13,0.02,1.04,0.78,1.47,0.58,0.01,-0.01,0.00,0.15,0.20,0.18,0.11,0.27,-0.18,-0.15,-0.07,0.06,0.01,0.00,0.00,0.00,0.38,0.33,0.18,0.22,3344016,83638,1
-0.16,8.87,3.92,9.86,1.47,10.12,5.74,11.08,-2.01,7.87,0.38,9.12,0.95,0.23,0.82,0.12,3.49,2.25,5.36,1.97,-0.01,-0.01,-0.01,0.39,0.51,0.92,0.45,1.12,-0.57,-0.51,-0.68,0.06,0.05,0.08,0.05,0.07,1.07,1.43,1.12,1.06,3344016,83659,1
0.66,8.43,4.85,9.77,1.44,8.74,5.86,10.06,0.35,7.64,4.44,9.46,0.05,0.05,0.12,0.01,1.09,1.10,1.42,0.59,-0.01,0.00,0.01,0.09,0.07,0.15,0.18,0.57,-0.43,-0.11,-0.08,0.02,0.01,0.00,0.00,0.01,0.49,0.26,0.26,0.55,3344016,83679,1
0.92,8.96,3.76,9.77,1.39,9.11,4.21,10.08,0.60,8.65,3.22,9.37,0.02,0.01,0.03,0.01,0.79,0.46,0.99,0.72,0.01,-0.01,0.00,0.12,0.08,0.16,0.06,0.24,-0.09,-0.12,-0.04,0.04,0.00,0.00,0.00,0.00,0.17,0.28,0.10,0.19,3344016,83700,1
1.20,8.91,3.80,9.76,1.32,9.07,3.93,9.81,1.08,8.83,3.42,9.67,0.00,0.00,0.01,0.00,0.25,0.24,0.52,0.14,-0.00,0.00,0.00,0.03,0.05,0.05,0.06,0.10,-0.06,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.07,0.09,3344016,83720,1
1.62,8.28,4.93,9.77,1.73,8.33,5.17,9.86,1.53,8.22,4.85,9.72,0.00,0.00,0.00,0.00,0.20,0.10,0.32,0.14,0.00,0.00,-0.00,0.02,0.01,0.02,0.01,0.07,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.06,3344016,83741,1
0.28,8.41,4.77,9.74,1.29,9.31,7.22,10.44,-2.12,7.51,2.71,8.96,0.64,0.10,0.51,0.04,3.41,1.80,4.50,1.49,0.01,-0.03,-0.01,0.34,0.53,1.25,0.38,1.48,-0.61,-0.61,-0.57,0.04,0.05,0.11,0.02,0.10,1.13,1.86,0.95,1.43,3344016,83761,1
0.91,8.88,3.87,9.80,1.41,9.23,6.71,10.76,0.01,7.74,2.63,9.38,0.07,0.12,0.70,0.06,1.40,1.49,4.08,1.38,-0.04,0.02,0.00,0.26,0.17,1.05,0.24,1.78,-0.84,-0.48,-0.13,0.06,0.03,0.04,0.00,0.10,1.01,1.53,0.37,1.72,3344016,83782,1
2.08,8.54,4.22,9.75,2.24,8.66,4.35,9.84,1.78,8.46,4.11,9.69,0.01,0.00,0.00,0.00,0.46,0.21,0.24,0.15,0.00,-0.00,-0.00,0.05,0.02,0.03,0.03,0.09,-0.03,-0.05,-0.04,0.03,0.00,0.00,0.00,0.00,0.05,0.08,0.08,0.06,3344016,83802,1
0.08,8.89,3.99,9.78,0.66,9.34,4.88,10.25,-2.39,8.44,3.29,9.34,0.66,0.03,0.08,0.01,3.05,0.90,1.60,0.91,-0.01,0.02,-0.01,0.14,0.26,0.85,0.27,1.06,-0.29,-0.38,-0.57,0.01,0.01,0.04,0.02,0.06,0.56,1.23,0.84,1.05,3344016,83823,1
-0.40,7.52,6.27,9.80,0.16,7.66,6.84,10.22,-0.61,7.28,6.09,9.71,0.01,0.00,0.01,0.01,0.77,0.37,0.75,0.51,0.00,-0.01,-0.00,0.06,0.08,0.10,0.04,0.25,-0.06,-0.20,-0.07,0.01,0.00,0.00,0.00,0.00,0.14,0.31,0.11,0.24,3344016,83982,1
0.72,8.80,4.21,9.79,1.00,8.99,4.61,9.99,0.37,8.67,3.85,9.63,0.03,0.00,0.01,0.00,0.63,0.31,0.76,0.36,0.00,-0.02,0.00,0.08,0.05,0.08,0.07,0.28,-0.06,-0.23,-0.04,0.02,0.00,0.00,0.00,0.00,0.12,0.31,0.11,0.26,3344016,84327,1
0.76,8.91,3.86,9.75,1.48,9.22,4.83,10.03,0.36,8.69,2.96,9.41,0.04,0.02,0.14,0.01,1.11,0.54,1.87,0.61,-0.01,0.01,-0.00,0.14,0.10,0.22,0.08,0.30,-0.24,-0.15,-0.06,0.05,0.01,0.01,0.00,0.00,0.35,0.37,0.14,0.25,3344016,84347,1
0.37,9.13,3.43,9.76,0.67,9.20,3.67,9.85,0.21,9.02,3.31,9.64,0.02,0.00,0.00,0.00,0.46,0.18,0.36,0.21,-0.00,0.00,-0.01,0.03,0.03,0.06,0.01,0.08,-0.04,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.04,0.07,3344016,84368,1
0.99,9.05,3.55,9.79,1.35,9.38,4.15,10.22,0.67,8.78,2.74,9.37,0.03,0.01,0.06,0.03,0.68,0.61,1.41,0.86,0.00,-0.01,0.01,0.10,0.15,0.10,0.14,0.31,-0.12,-0.16,-0.08,0.01,0.00,0.00,0.00,0.01,0.27,0.26,0.22,0.30,3344016,84388,1
0.80,8.57,4.60,9.78,1.25,9.14,5.82,10.23,0.23,8.02,3.56,9.57,0.04,0.03,0.14,0.01,1.02,1.11,2.26,0.65,-0.01,0.00,0.01,0.08,0.11,0.17,0.33,0.64,-0.48,-0.16,-0.06,0.02,0.01,0.00,0.00,0.01,0.59,0.33,0.39,0.63,3344016,84409,1
-0.84,8.40,4.80,9.81,0.49,9.30,5.49,10.74,-2.80,7.67,2.71,9.33,1.04,0.15,0.76,0.05,3.29,1.62,2.77,1.42,-0.01,-0.00,-0.02,0.24,0.37,0.52,0.42,0.91,-0.63,-0.61,-0.37,0.03,0.03,0.06,0.02,0.06,1.00,1.13,0.78,0.88,3344016,84429,1
-0.26,4.81,8.02,9.77,2.29,7.61,13.85,15.33,-3.90,0.49,3.24,4.93,2.03,3.01,3.48,2.69,6.19,7.13,10.61,10.41,-0.08,-0.09,-0.19,1.45,1.00,1.85,1.07,5.88,-1.76,-2.11,-2.91,0.56,0.27,0.49,0.53,0.93,2.76,3.96,3.98,5.32,3344016,84450,1
0.07,4.70,8.58,9.79,0.29,4.87,9.01,9.98,-0.10,4.29,8.36,9.62,0.01,0.03,0.02,0.00,0.39,0.58,0.65,0.36,0.01,0.00,-0.00,0.07,0.11,0.16,0.03,0.20,-0.02,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.30,0.09,0.19,3344016,84470,1
0.59,4.75,8.53,9.79,1.06,5.11,8.87,10.08,-0.11,4.17,8.14,9.37,0.04,0.03,0.02,0.01,1.17,0.94,0.73,0.71,0.01,0.01,0.01,0.12,0.18,0.35,0.23,0.47,-0.10,-0.18,-0.15,0.02,0.00,0.01,0.00,0.01,0.29,0.53,0.37,0.45,3344016,84491,1
0.76,4.86,8.48,9.81,1.21,5.12,8.84,10.08,0.44,4.68,7.89,9.23,0.02,0.01,0.04,0.02,0.77,0.45,0.96,0.85,-0.00,-0.01,0.00,0.11,0.10,0.16,0.06,0.20,-0.13,-0.18,-0.04,0.02,0.00,0.00,0.00,0.00,0.23,0.34,0.10,0.18,3344016,84511,1
0.26,4.87,8.51,9.81,1.08,5.18,8.81,10.06,-0.53,4.56,8.31,9.64,0.07,0.02,0.01,0.01,1.61,0.62,0.50,0.42,-0.00,0.00,-0.00,0.11,0.13,0.37,0.16,0.40,-0.09,-0.21,-0.15,0.01,0.00,0.01,0.00,0.01,0.22,0.58,0.31,0.39,3344016,84532,1
0.84,4.46,8.68,9.80,1.70,4.60,8.95,10.00,0.62,4.33,8.38,9.59,0.08,0.00,0.01,0.01,1.08,0.27,0.57,0.41,0.01,-0.00,-0.00,0.08,0.10,0.18,0.03,0.32,-0.08,-0.32,-0.04,0.01,0.00,0.01,0.00,0.01,0.18,0.50,0.07,0.31,3344016,84552,1
1.68,5.39,7.90,9.79,3.13,6.74,8.67,10.05,0.10,4.53,6.55,9.36,0.93,0.28,0.25,0.02,3.04,2.21,2.12,0.69,0.03,-0.00,-0.01,0.26,0.41,0.49,0.30,0.81,-0.16,-0.49,-0.53,0.02,0.02,0.04,0.02,0.03,0.58,0.99,0.83,0.79,3344016,84573,1
0.98,5.20,8.25,9.80,1.22,5.41,8.47,9.94,0.73,4.92,7.91,9.39,0.02,0.01,0.01,0.00,0.49,0.49,0.56,0.55,0.01,0.00,-0.00,0.04,0.10,0.11,0.03,0.13,-0.07,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.17,0.18,0.08,0.12,3344016,84593,1
0.88,5.46,8.04,9.77,1.61,5.79,8.40,10.08,0.52,5.10,7.49,9.34,0.05,0.04,0.05,0.02,1.09,0.68,0.91,0.74,0.01,-0.01,0.00,0.12,0.15,0.16,0.08,0.32,-0.12,-0.28,-0.10,0.02,0.00,0.01,0.00,0.01,0.27,0.44,0.18,0.30,3344016,84613,1
0.81,5.49,8.06,9.80,1.56,5.78,8.48,10.17,0.35,5.29,7.51,9.38,0.06,0.01,0.04,0.02,1.20,0.49,0.97,0.79,0.01,-0.01,-0.00,0.12,0.11,0.16,0.07,0.41,-0.09,-0.26,-0.08,0.02,0.00,0.01,0.00,0.01,0.20,0.43,0.15,0.38,3344016,84634,1
0.96,5.11,8.29,9.80,1.53,5.46,8.75,10.07,0.54,4.34,7.86,9.56,0.05,0.08,0.05,0.01,0.99,1.12,0.89,0.51,0.02,-0.01,0.01,0.14,0.15,0.24,0.07,0.27,-0.14,-0.18,-0.08,0.04,0.00,0.01,0.00,0.00,0.29,0.42,0.15,0.23,3344016,84654,1
0.90,5.39,8.12,9.79,1.58,5.69,8.36,10.22,0.66,5.23,7.67,9.53,0.03,0.01,0.02,0.01,0.92,0.47,0.69,0.69,-0.00,-0.01,0.01,0.09,0.10,0.15,0.11,0.27,-0.11,-0.23,-0.11,0.02,0.00,0.00,0.00,0.00,0.21,0.38,0.22,0.25,3344016,84675,1
0.76,4.94,8.43,9.80,1.16,5.22,8.85,10.10,0.37,4.69,8.18,9.62,0.05,0.04,0.02,0.00,0.80,0.53,0.67,0.48,-0.01,-0.00,-0.01,0.05,0.05,0.15,0.02,0.24,-0.14,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.19,0.21,0.12,0.23,3344016,84696,1
0.90,4.74,8.51,9.82,1.61,5.98,8.93,10.41,-1.70,4.40,8.01,9.59,0.51,0.10,0.03,0.02,3.31,1.58,0.91,0.82,0.01,0.03,-0.02,0.17,0.43,0.54,0.20,0.85,-0.16,-0.20,-0.47,0.02,0.01,0.02,0.01,0.03,0.59,0.74,0.67,0.82,3344016,84716,1
0.91,5.03,8.30,9.77,1.68,5.58,9.53,10.84,0.37,4.15,7.53,8.96,0.10,0.14,0.14,0.08,1.31,1.44,2.00,1.88,0.03,-0.01,0.01,0.20,0.22,0.20,0.24,0.42,-0.24,-0.22,-0.17,0.07,0.01,0.01,0.00,0.01,0.45,0.43,0.41,0.36,3344016,84737,1
1.11,5.54,8.02,9.82,1.75,5.80,8.54,10.21,0.64,5.27,7.48,9.38,0.06,0.02,0.05,0.03,1.10,0.53,1.06,0.82,-0.01,-0.01,-0.00,0.14,0.10,0.25,0.07,0.31,-0.22,-0.19,-0.11,0.02,0.00,0.01,0.00,0.00,0.32,0.44,0.18,0.29,3344016,84757,1
0.83,4.78,8.51,9.83,1.77,5.34,9.30,10.35,-0.85,4.16,7.98,9.38,0.47,0.11,0.07,0.02,2.62,1.19,1.31,0.97,-0.00,-0.02,-0.00,0.21,0.18,0.47,0.34,0.79,-0.26,-0.21,-0.32,0.03,0.01,0.02,0.01,0.02,0.44,0.68,0.66,0.76,3344016,84777,1
-0.19,0.13,9.82,9.83,-0.16,0.16,9.87,9.88,-0.37,-0.04,9.66,9.67,0.00,0.00,0.00,0.00,0.21,0.21,0.22,0.21,0.00,-0.00,0.01,0.01,0.01,0.01,0.11,0.11,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.11,0.11,3344016,84896,1
-0.18,0.14,9.82,9.82,-0.16,0.15,9.84,9.85,-0.19,0.13,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84917,1
-0.98,5.74,7.86,9.79,-0.04,5.92,7.99,9.89,-1.11,5.63,7.66,9.67,0.03,0.00,0.00,0.00,1.07,0.29,0.33,0.22,0.02,-0.00,-0.00,0.07,0.50,0.33,0.06,0.60,-0.06,-0.22,-0.02,0.01,0.00,0.00,0.00,0.01,0.56,0.55,0.09,0.59,3344016,84937,1
-0.70,6.53,7.27,9.80,-0.53,6.95,7.56,10.03,-0.89,6.43,6.98,9.56,0.01,0.01,0.01,0.01,0.36,0.51,0.58,0.47,-0.01,0.01,0.00,0.07,0.07,0.11,0.04,0.25,-0.08,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.20,0.06,0.24,3344016,84958,1
-0.41,6.83,7.02,9.81,-0.01,7.19,7.48,10.13,-0.78,6.61,6.61,9.46,0.04,0.01,0.04,0.02,0.78,0.57,0.87,0.68,0.01,-0.00,0.00,0.14,0.11,0.18,0.07,0.25,-0.15,-0.20,-0.05,0.02,0.00,0.01,0.00,0.00,0.26,0.38,0.12,0.22,3344016,84978,1
0.06,9.24,3.18,9.78,0.73,9.93,3.77,10.42,-1.02,8.86,2.30,9.40,0.07,0.01,0.07,0.02,1.75,1.07,1.47,1.02,-0.01,0.00,0.00,0.10,0.21,0.21,0.21,0.33,-0.18,-0.24,-0.16,0.01,0.00,0.01,0.00,0.01,0.39,0.46,0.37,0.32,3344016,85196,1
0.24,9.70,1.32,9.79,0.54,9.95,1.88,10.08,0.00,9.56,0.90,9.68,0.01,0.00,0.03,0.00,0.54,0.40,0.98,0.40,0.01,0.01,0.01,0.07,0.10,0.14,0.10,0.23,-0.05,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.28,0.14,0.23,3344016,86396,1
0.50,9.76,0.37,9.79,0.84,9.93,1.06,9.99,-0.21,9.46,-0.25,9.49,0.04,0.00,0.05,0.01,1.05,0.47,1.31,0.49,0.01,0.01,0.00,0.15,0.26,0.33,0.08,0.43,-0.20,-0.19,-0.22,0.02,0.01,0.01,0.00,0.01,0.45,0.52,0.29,0.41,3355393,17,1
0.69,9.74,-0.09,9.77,0.99,9.95,0.29,9.99,0.38,9.54,-0.44,9.57,0.01,0.00,0.03,0.01,0.61,0.41,0.73,0.42,-0.02,-0.01,0.00,0.12,0.11,0.24,0.05,0.27,-0.13,-0.17,-0.06,0.05,0.00,0.01,0.00,0.00,0.24,0.41,0.11,0.22,3355393,37,1
1.44,9.38,2.14,9.78,1.99,9.92,3.01,10.45,0.49,8.99,-0.08,9.49,0.12,0.04,0.74,0.01,1.50,0.93,3.09,0.95,-0.04,-0.02,0.02,0.10,0.07,0.22,0.27,1.26,-0.99,-0.69,-0.04,0.02,0.04,0.02,0.00,0.06,1.06,0.92,0.31,1.25,3355393,58,1
0.37,9.51,2.08,9.75,0.69,9.74,2.82,9.88,-0.27,9.05,1.49,9.33,0.06,0.01,0.08,0.01,0.96,0.68,1.33,0.55,0.01,-0.01,0.02,0.10,0.11,0.08,0.22,0.41,-0.16,-0.35,-0.10,0.02,0.00,0.00,0.00,0.01,0.27,0.42,0.32,0.39,3355393,78,1
-0.83,9.35,2.65,9.79,-0.58,10.08,3.24,10.41,-1.89,9.09,-0.06,9.50,0.07,0.02,0.41,0.01,1.32,1.00,3.30,0.91,-0.01,-0.04,0.01,0.17,0.76,0.58,0.22,1.04,-0.66,-0.77,-0.30,0.04,0.03,0.03,0.00,0.05,1.42,1.35,0.52,1.00,3355393,296,1
0.88,9.05,3.60,9.78,1.01,9.14,3.78,9.87,0.73,8.97,3.40,9.69,0.00,0.00,0.00,0.00,0.27,0.17,0.38,0.18,0.00,0.00,0.01,0.04,0.05,0.02,0.04,0.06,-0.02,-0.03,-0.05,0.02,0.00,0.00,0.00,0.00,0.07,0.05,0.09,0.04,3355393,317,1
-0.28,9.70,1.23,9.78,-0.23,9.74,1.38,9.83,-0.38,9.62,0.96,9.68,0.00,0.00,0.00,0.00,0.15,0.12,0.42,0.15,-0.00,-0.00,0.00,0.03,0.03,0.04,0.02,0.06,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.03,0.05,3355393,338,1
-0.49,9.37,2.25,9.79,0.13,9.80,4.66,10.04,-2.13,8.33,0.76,9.57,0.31,0.23,2.15,0.01,2.26,1.47,3.90,0.46,-0.08,-0.01,-0.00,0.17,0.10,0.40,0.19,1.26,-1.10,-0.37,-0.40,0.01,0.06,0.01,0.01,0.08,1.20,0.76,0.59,1.25,3355393,358,1
0.43,9.71,1.10,9.78,0.47,9.74,1.20,9.82,0.38,9.66,0.93,9.72,0.00,0.00,0.00,0.00,0.09,0.08,0.27,0.10,-0.01,-0.00,0.01,0.02,0.01,0.01,0.02,0.04,-0.03,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3355393,379,1
0.66,8.49,4.09,9.76,1.69,9.73,6.43,10.32,-0.90,7.23,0.64,8.67,0.52,0.82,4.40,0.05,2.59,2.51,5.80,1.65,-0.11,0.00,0.04,0.22,0.15,0.34,0.52,1.09,-0.93,-0.32,-0.34,0.01,0.05,0.01,0.02,0.07,1.08,0.65,0.86,1.08,3355393,399,1
-0.54,8.82,4.19,9.80,-0.17,9.77,4.62,10.46,-1.55,8.63,2.96,9.45,0.09,0.04,0.16,0.02,1.38,1.14,1.66,1.00,0.02,-0.00,-0.01,0.13,0.41,0.41,0.21,0.58,-0.21,-0.56,-0.19,0.02,0.01,0.01,0.00,0.03,0.61,0.97,0.40,0.57,3355393,420,1
0.28,9.67,1.43,9.81,1.90,10.34,3.98,10.40,-0.10,8.73,0.86,9.71,0.16,0.04,0.38,0.01,2.00,1.61,3.12,0.70,-0.04,-0.01,0.04,0.09,0.23,0.22,0.67,1.19,-0.84,-0.42,-0.00,0.01,0.03,0.01,0.02,0.05,1.07,0.64,0.67,1.19,3355393,440,1
-1.48,9.41,1.27,10.14,1.47,14.55,15.29,22.35,-6.18,6.53,-2.95,6.77,3.61,1.00,8.83,4.45,7.65,8.02,18.24,15.58,-0.13,0.11,-0.09,0.78,0.91,2.20,0.43,4.51,-4.02,-2.03,-1.64,0.07,0.40,0.59,0.09,0.63,4.93,4.23,2.07,4.44,3355393,461,1
6.64,4.08,-3.95,9.86,9.18,10.36,0.55,11.19,-0.42,1.77,-6.46,8.20,8.96,7.73,4.05,0.20,9.60,8.59,7.01,2.99,0.05,0.20,-0.30,0.58,1.03,2.21,0.19,3.10,-0.47,-0.85,-2.28,0.05,0.06,0.31,0.47,0.68,1.50,3.07,2.47,3.05,3355393,482,1
0.40,9.75,0.71,9.79,0.86,9.85,1.11,9.90,-0.10,9.59,0.17,9.63,0.02,0.00,0.03,0.00,0.96,0.26,0.94,0.27,-0.00,0.02,0.00,0.13,0.15,0.38,0.04,0.41,-0.11,-0.39,-0.04,0.03,0.00,0.01,0.00,0.01,0.26,0.77,0.08,0.38,3355393,502,1
2.75,6.25,1.90,9.84,7.75,9.52,10.26,12.98,-3.55,-3.47,-8.11,7.00,6.50,15.28,24.52,0.87,11.30,12.99,18.37,5.98,0.25,0.33,0.29,1.47,4.06,3.85,3.24,6.09,-1.32,-1.15,-0.75,0.10,1.62,1.31,0.76,2.06,5.38,5.00,3.99,5.99,3355393,522,1
0.57,9.59,1.78,9.80,1.07,10.17,2.97,10.23,-0.09,9.31,0.67,9.55,0.10,0.04,0.42,0.01,1.16,0.87,2.30,0.68,0.01,-0.00,-0.00,0.29,0.57,0.66,0.17,0.91,-0.39,-0.45,-0.11,0.03,0.03,0.04,0.00,0.05,0.96,1.11,0.28,0.88,3355393,721,1
0.15,9.56,1.74,9.77,1.03,9.76,4.87,10.17,-0.34,8.88,0.86,9.35,0.10,0.05,0.78,0.02,1.37,0.88,4.02,0.82,-0.06,-0.03,0.01,0.21,0.27,0.43,0.30,1.09,-1.05,-0.41,-0.25,0.03,0.05,0.01,0.01,0.06,1.32,0.84,0.55,1.06,3355393,1196,1
-0.37,9.56,1.47,9.79,0.15,9.87,2.97,10.23,-1.88,9.28,-2.15,9.38,0.31,0.03,1.67,0.02,2.03,0.58,5.13,0.85,0.03,0.02,0.01,0.29,1.00,1.18,0.23,1.54,-0.58,-0.78,-0.31,0.03,0.08,0.12,0.01,0.13,1.58,1.96,0.54,1.51,3355393,1217,1
-0.82,9.69,0.97,9.81,-0.30,10.14,1.49,10.31,-1.89,9.43,-1.50,9.56,0.12,0.01,0.48,0.02,1.59,0.70,2.99,0.75,0.02,0.03,-0.01,0.25,0.85,1.08,0.09,1.45,-0.59,-1.32,-0.24,0.03,0.03,0.09,0.00,0.09,1.45,2.40,0.33,1.42,3355393,1237,1
-0.64,9.34,2.85,9.79,-0.48,9.53,3.34,10.10,-0.91,9.10,2.37,9.71,0.01,0.00,0.03,0.00,0.44,0.43,0.96,0.39,-0.01,-0.01,0.00,0.04,0.06,0.12,0.08,0.20,-0.16,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.20,0.12,0.19,3355393,1258,1
-0.39,9.67,1.43,9.78,-0.29,9.76,1.79,9.91,-0.51,9.60,0.88,9.66,0.00,0.00,0.04,0.00,0.23,0.15,0.90,0.25,-0.00,0.01,0.00,0.14,0.16,0.26,0.02,0.35,-0.15,-0.33,-0.02,0.01,0.00,0.01,0.00,0.01,0.31,0.59,0.04,0.34,3355393,1278,1
-0.65,9.67,1.08,9.79,0.30,10.31,2.15,10.76,-3.18,8.95,-0.85,9.04,0.44,0.03,0.24,0.05,3.47,1.36,3.00,1.72,-0.01,-0.02,0.01,0.19,0.73,0.85,0.29,1.08,-0.39,-0.49,-0.80,0.01,0.02,0.04,0.03,0.05,1.11,1.34,1.09,1.07,3355393,1299,1
0.23,9.74,0.54,9.77,0.56,9.98,1.03,10.04,-0.15,9.55,-0.03,9.56,0.02,0.01,0.10,0.01,0.71,0.43,1.06,0.48,0.00,-0.02,0.01,0.15,0.34,0.29,0.05,0.46,-0.13,-0.36,-0.07,0.02,0.01,0.01,0.00,0.01,0.47,0.65,0.12,0.43,3355393,1488,1
0.41,9.77,-0.03,9.78,1.01,10.03,0.43,10.05,0.31,9.53,-0.29,9.60,0.02,0.00,0.01,0.00,0.70,0.50,0.72,0.45,-0.01,0.01,0.02,0.08,0.04,0.59,0.23,0.61,-0.23,-0.09,-0.02,0.01,0.00,0.01,0.00,0.01,0.27,0.69,0.24,0.60,3355393,1509,1
0.68,9.68,1.12,9.79,1.00,10.16,2.09,10.36,0.15,9.51,0.16,9.65,0.02,0.01,0.25,0.01,0.85,0.66,1.93,0.71,0.02,-0.00,0.00,0.13,0.17,0.31,0.17,0.40,-0.34,-0.19,-0.10,0.04,0.00,0.01,0.00,0.01,0.51,0.50,0.27,0.36,3355393,1529,1
0.30,9.77,0.17,9.77,0.36,9.79,0.24,9.80,0.27,9.73,0.09,9.74,0.00,0.00,0.00,0.00,0.10,0.06,0.15,0.06,-0.00,-0.00,0.00,0.02,0.01,0.02,0.01,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.01,0.02,3355393,1550,1
1.44,9.50,1.74,9.78,2.10,9.91,2.62,10.07,0.92,9.00,0.98,9.38,0.06,0.01,0.17,0.01,1.18,0.91,1.64,0.68,-0.01,-0.01,0.00,0.10,0.12,0.14,0.24,0.60,-0.42,-0.45,-0.13,0.02,0.01,0.01,0.00,0.02,0.54,0.58,0.37,0.59,3355393,1571,1
0.08,9.21,3.26,9.77,0.22,9.39,3.51,9.89,-0.17,9.13,2.78,9.69,0.00,0.00,0.03,0.00,0.39,0.26,0.73,0.20,0.01,0.01,0.00,0.05,0.11,0.15,0.04,0.19,-0.09,-0.02,-0.07,0.02,0.00,0.00,0.00,0.00,0.20,0.17,0.11,0.17,3355393,1707,1
-0.19,9.74,0.96,9.80,0.18,9.88,1.53,9.97,-0.59,9.67,0.58,9.70,0.04,0.00,0.08,0.00,0.77,0.21,0.95,0.27,0.00,-0.01,0.01,0.14,0.18,0.33,0.09,0.39,-0.16,-0.20,-0.05,0.02,0.00,0.01,0.00,0.01,0.34,0.53,0.15,0.37,3355393,3297,1
0.11,9.74,0.83,9.78,0.35,9.81,0.94,9.85,-0.04,9.65,0.71,9.68,0.01,0.00,0.00,0.00,0.39,0.16,0.23,0.17,0.00,-0.00,0.00,0.04,0.04,0.05,0.05,0.08,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.07,0.06,3355393,3317,1
-0.43,9.72,1.07,9.79,-0.39,9.76,1.15,9.83,-0.46,9.67,0.98,9.73,0.00,0.00,0.00,0.00,0.06,0.09,0.17,0.10,0.00,0.00,-0.00,0.02,0.01,0.03,0.01,0.04,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.06,0.01,0.03,3355393,3338,1
-0.81,9.72,0.83,9.79,-0.72,9.79,0.91,9.85,-0.88,9.68,0.61,9.73,0.00,0.00,0.00,0.00,0.16,0.11,0.30,0.12,-0.00,-0.00,-0.00,0.04,0.02,0.08,0.00,0.19,-0.02,-0.19,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.27,0.02,0.19,3355393,3359,1
-0.67,9.74,0.61,9.78,-0.64,9.79,0.70,9.83,-0.73,9.69,0.56,9.74,0.00,0.00,0.00,0.00,0.09,0.10,0.14,0.09,0.00,-0.00,-0.00,0.03,0.05,0.02,0.00,0.06,-0.01,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.01,0.05,3355393,3379,1
0.18,9.75,-0.68,9.78,0.51,9.90,-0.15,9.92,-0.17,9.59,-1.27,9.61,0.02,0.00,0.04,0.00,0.68,0.31,1.12,0.30,0.01,0.01,-0.00,0.15,0.12,0.23,0.08,0.33,-0.14,-0.28,-0.06,0.06,0.00,0.01,0.00,0.00,0.26,0.50,0.13,0.27,3355393,3400,1
0.08,9.68,0.44,9.79,0.98,10.06,3.05,10.16,-0.63,9.21,-1.43,9.65,0.20,0.02,1.46,0.01,1.61,0.85,4.48,0.51,-0.05,-0.00,-0.02,0.25,0.43,0.53,0.17,1.12,-0.98,-0.31,-0.13,0.03,0.06,0.02,0.00,0.04,1.41,0.84,0.30,1.09,3355393,3420,1
-0.38,9.68,1.18,9.78,0.84,9.93,1.45,10.08,-1.12,9.25,0.64,9.38,0.27,0.01,0.02,0.01,1.96,0.68,0.81,0.70,0.01,-0.00,0.02,0.07,0.06,0.17,0.44,0.48,-0.06,-0.15,-0.02,0.00,0.00,0.00,0.01,0.01,0.12,0.33,0.45,0.48,3355393,3441,1
-0.43,9.73,0.92,9.78,-0.30,9.79,1.19,9.86,-0.54,9.67,0.51,9.71,0.00,0.00,0.01,0.00,0.23,0.11,0.68,0.15,0.00,-0.01,-0.00,0.05,0.05,0.10,0.02,0.14,-0.03,-0.11,-0.01,0.02,0.00,0.00,0.00,0.00,0.09,0.21,0.03,0.13,3355393,3462,1
0.40,9.57,-1.61,9.79,1.37,11.41,1.68,11.43,-0.64,8.63,-2.74,8.73,0.25,0.19,1.05,0.18,2.01,2.79,4.41,2.70,0.06,0.04,0.02,0.22,0.60,0.44,0.29,0.79,-0.10,-0.17,-0.33,0.04,0.03,0.02,0.01,0.04,0.70,0.61,0.63,0.75,3355393,3482,1
-0.38,9.76,0.50,9.78,-0.30,9.80,0.84,9.84,-0.45,9.69,-0.05,9.72,0.00,0.00,0.05,0.00,0.15,0.11,0.89,0.12,-0.01,-0.00,-0.00,0.08,0.09,0.09,0.03,0.25,-0.10,-0.09,-0.02,0.02,0.00,0.00,0.00,0.00,0.19,0.18,0.06,0.23,3355393,3503,1
-0.34,9.76,0.49,9.78,-0.29,9.79,0.62,9.81,-0.38,9.71,0.40,9.73,0.00,0.00,0.00,0.00,0.10,0.08,0.22,0.09,0.01,-0.00,-0.00,0.03,0.04,0.04,0.00,0.07,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.01,0.05,3355393,3523,1
-0.28,9.77,0.17,9.78,-0.25,9.80,0.24,9.81,-0.31,9.75,0.06,9.75,0.00,0.00,0.00,0.00,0.07,0.06,0.17,0.06,-0.00,0.00,-0.00,0.03,0.02,0.02,0.00,0.05,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.04,3355393,3544,1
-0.27,9.77,0.17,9.78,-0.24,9.81,0.29,9.81,-0.31,9.74,0.05,9.75,0.00,0.00,0.00,0.00,0.06,0.06,0.24,0.06,0.00,-0.00,-0.00,0.03,0.03,0.05,0.02,0.06,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.04,0.05,3355393,3564,1
-0.27,9.77,0.25,9.78,-0.21,9.80,0.31,9.81,-0.32,9.74,0.15,9.75,0.00,0.00,0.00,0.00,0.11,0.06,0.16,0.06,0.00,-0.00,-0.00,0.02,0.02,0.04,0.00,0.05,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.04,3355393,3585,1
-0.38,9.76,0.54,9.78,-0.33,9.79,0.64,9.81,-0.45,9.72,0.20,9.75,0.00,0.00,0.01,0.00,0.11,0.07,0.44,0.06,-0.00,-0.00,-0.00,0.02,0.01,0.03,0.00,0.05,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.04,3355393,3606,1
-0.11,9.75,0.65,9.77,-0.07,9.80,0.74,9.82,-0.16,9.72,0.60,9.74,0.00,0.00,0.00,0.00,0.09,0.08,0.14,0.09,0.00,-0.00,0.00,0.03,0.02,0.07,0.01,0.07,-0.01,-0.05,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.12,0.01,0.07,3355393,3626,1
-0.15,9.76,0.61,9.78,-0.08,9.79,0.76,9.82,-0.20,9.73,0.43,9.75,0.00,0.00,0.00,0.00,0.12,0.06,0.34,0.07,-0.00,0.00,0.00,0.03,0.04,0.04,0.01,0.10,-0.07,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.02,0.08,3355393,3647,1
-0.06,9.74,0.82,9.77,-0.03,9.76,0.88,9.80,-0.11,9.68,0.73,9.72,0.00,0.00,0.00,0.00,0.08,0.08,0.14,0.08,0.00,-0.00,-0.00,0.02,0.01,0.02,0.01,0.04,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.03,3355393,3667,1
-1.15,9.42,1.90,9.79,0.13,9.79,3.87,10.17,-2.54,8.72,0.03,9.30,0.38,0.12,1.67,0.03,2.66,1.07,3.85,0.87,0.06,0.07,0.04,0.21,0.25,0.54,0.37,0.64,-0.19,-0.19,-0.22,0.02,0.01,0.03,0.01,0.03,0.44,0.73,0.58,0.63,3355393,3688,1
-0.44,9.76,0.20,9.78,-0.41,9.79,0.27,9.80,-0.50,9.74,0.10,9.75,0.00,0.00,0.00,0.00,0.08,0.05,0.17,0.05,0.00,-0.00,0.00,0.02,0.01,0.01,0.01,0.04,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.03,3355393,3708,1
-0.32,9.77,0.22,9.78,-0.27,9.79,0.26,9.80,-0.35,9.75,0.17,9.75,0.00,0.00,0.00,0.00,0.09,0.04,0.09,0.04,0.00,0.00,-0.00,0.02,0.01,0.02,0.00,0.05,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.04,3355393,3729,1
-0.51,9.76,-0.30,9.78,-0.47,9.78,-0.23,9.80,-0.55,9.73,-0.35,9.75,0.00,0.00,0.00,0.00,0.08,0.05,0.12,0.05,0.00,-0.00,-0.00,0.02,0.02,0.01,0.00,0.04,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.03,3355393,3749,1
-0.41,9.77,-0.16,9.78,-0.37,9.79,-0.12,9.80,-0.44,9.74,-0.20,9.75,0.00,0.00,0.00,0.00,0.07,0.04,0.08,0.05,0.00,-0.00,-0.00,0.02,0.02,0.01,0.01,0.04,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.03,3355393,3770,1
-0.38,9.76,-0.19,9.77,-0.35,9.78,-0.14,9.79,-0.41,9.73,-0.28,9.74,0.00,0.00,0.00,0.00,0.06,0.06,0.14,0.05,0.00,0.00,-0.00,0.02,0.01,0.04,0.01,0.04,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.01,0.03,3355393,3790,1
-0.31,9.77,-0.04,9.78,-0.26,9.79,0.01,9.80,-0.34,9.75,-0.09,9.76,0.00,0.00,0.00,0.00,0.08,0.04,0.10,0.04,0.00,0.00,0.00,0.02,0.01,0.01,0.01,0.04,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,3355393,3811,1
-0.22,9.77,0.06,9.77,-0.15,9.80,0.13,9.80,-0.26,9.73,-0.03,9.74,0.00,0.00,0.00,0.00,0.11,0.07,0.15,0.07,-0.00,-0.00,-0.00,0.02,0.04,0.01,0.00,0.05,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.01,0.05,3355393,3832,1
-0.97,9.68,0.12,9.79,-0.07,9.85,1.11,10.45,-3.10,9.11,-1.92,9.25,0.76,0.03,0.34,0.04,3.02,0.73,3.04,1.20,-0.02,0.02,-0.03,0.29,0.42,0.93,0.23,1.03,-0.49,-0.39,-0.78,0.01,0.03,0.08,0.03,0.09,0.91,1.31,1.02,1.02,3355393,3853,1
-0.20,8.51,4.82,9.78,0.18,8.65,4.98,9.88,-0.42,8.45,4.64,9.66,0.02,0.00,0.00,0.00,0.59,0.20,0.34,0.22,0.00,-0.00,0.00,0.04,0.03,0.06,0.05,0.08,-0.02,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.05,0.10,0.11,0.07,3355393,3873,1
-0.45,9.19,3.07,9.78,0.48,9.74,4.61,10.20,-1.14,8.77,1.26,9.43,0.09,0.09,1.13,0.01,1.62,0.97,3.35,0.77,-0.06,0.01,0.00,0.23,0.33,0.97,0.19,1.11,-0.50,-0.36,-0.21,0.03,0.02,0.03,0.00,0.04,0.83,1.33,0.40,1.08,3355393,3894,1
0.66,9.59,1.35,9.77,1.17,9.86,2.72,9.89,0.01,9.29,-0.04,9.70,0.13,0.03,0.95,0.00,1.16,0.57,2.76,0.19,0.06,0.01,-0.02,0.12,0.26,0.28,0.05,0.42,-0.07,-0.14,-0.12,0.02,0.01,0.01,0.00,0.01,0.33,0.41,0.18,0.40,3355393,3914,1
-0.02,9.71,-1.11,9.77,0.21,9.79,-0.75,9.88,-0.26,9.64,-1.47,9.68,0.01,0.00,0.02,0.00,0.48,0.15,0.72,0.20,0.00,-0.01,-0.00,0.08,0.17,0.16,0.03,0.30,-0.07,-0.30,-0.05,0.02,0.00,0.00,0.00,0.00,0.25,0.46,0.08,0.27,3355393,3935,1
0.06,9.73,-0.28,9.79,0.69,10.08,0.45,10.48,-1.71,8.85,-2.97,9.34,0.33,0.02,0.63,0.03,2.40,1.23,3.42,1.13,-0.01,-0.02,-0.01,0.32,0.77,1.50,0.36,1.75,-0.92,-1.43,-0.72,0.01,0.06,0.22,0.03,0.23,1.69,2.93,1.08,1.74,3355393,3955,1
0.14,9.77,-0.30,9.78,0.22,9.82,-0.09,9.84,-0.03,9.72,-0.50,9.73,0.01,0.00,0.01,0.00,0.25,0.10,0.41,0.11,0.00,0.00,-0.01,0.04,0.05,0.10,0.02,0.11,-0.03,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.14,0.06,0.10,3355393,3976,1
-0.30,9.62,-0.46,9.82,2.23,10.38,4.51,11.41,-2.21,8.53,-3.52,8.84,0.60,0.15,2.53,0.18,4.44,1.85,8.03,2.56,0.01,-0.03,-0.10,0.67,1.55,1.67,0.37,4.15,-0.97,-4.03,-0.88,0.01,0.20,0.89,0.06,0.77,2.52,5.70,1.25,4.14,3355393,3996,1
-0.84,0.23,9.81,9.85,-0.72,0.31,10.23,10.27,-0.92,0.14,9.64,9.68,0.00,0.00,0.01,0.01,0.21,0.17,0.59,0.59,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3355393,4017,1
2.13,4.39,8.35,9.82,3.75,6.03,10.09,11.24,-3.14,2.66,6.28,8.69,1.95,0.31,0.30,0.12,6.88,3.37,3.81,2.55,0.03,-0.13,-0.04,0.44,0.89,0.60,0.18,2.14,-0.44,-1.85,-1.19,0.09,0.04,0.17,0.04,0.18,1.34,2.44,1.37,2.04,3355393,4037,1
3.63,5.16,7.47,9.79,4.09,5.94,7.95,10.00,2.74,4.77,6.98,9.63,0.07,0.09,0.04,0.01,1.35,1.18,0.97,0.37,-0.02,-0.03,-0.02,0.14,0.08,0.12,0.20,0.43,-0.18,-0.41,-0.31,0.03,0.00,0.01,0.01,0.01,0.26,0.53,0.51,0.40,3355393,4058,1
3.32,6.00,6.86,9.83,4.98,7.93,8.88,11.08,1.20,4.67,4.21,8.88,1.32,0.39,0.58,0.08,3.78,3.26,4.67,2.20,-0.01,0.05,0.02,0.36,0.48,0.74,0.81,1.56,-1.07,-0.52,-0.82,0.06,0.06,0.05,0.07,0.10,1.55,1.25,1.63,1.50,3355393,4079,1
3.88,5.22,7.31,9.79,4.25,6.01,7.69,10.12,3.57,4.79,6.79,9.69,0.02,0.04,0.03,0.00,0.69,1.22,0.90,0.43,-0.01,-0.00,0.00,0.09,0.11,0.10,0.04,0.32,-0.29,-0.13,-0.04,0.03,0.01,0.00,0.00,0.00,0.40,0.23,0.08,0.29,3355393,4099,1
2.81,5.34,7.74,9.82,2.93,5.48,8.18,10.13,2.63,5.23,7.53,9.73,0.01,0.01,0.01,0.00,0.31,0.25,0.64,0.40,0.00,-0.01,-0.01,0.04,0.03,0.16,0.05,0.19,-0.08,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.24,0.11,0.18,3355393,4120,1
3.24,5.14,7.69,9.80,3.69,5.25,7.96,9.96,2.95,4.86,7.38,9.61,0.02,0.00,0.01,0.01,0.73,0.39,0.58,0.35,0.00,-0.00,-0.00,0.09,0.05,0.17,0.04,0.24,-0.06,-0.19,-0.04,0.03,0.00,0.00,0.00,0.00,0.11,0.35,0.08,0.21,3355393,4140,1
1.40,5.91,6.93,9.81,3.02,9.00,10.04,11.13,0.53,3.24,3.16,9.10,0.45,5.31,5.47,0.10,2.49,5.76,6.88,2.03,0.13,0.07,0.10,0.38,1.93,0.85,0.92,2.26,-0.50,-0.22,-0.13,0.02,0.25,0.04,0.05,0.25,2.43,1.07,1.05,2.24,3355393,4161,1
4.53,6.48,5.78,9.80,4.82,6.66,7.46,10.62,4.17,6.23,5.53,9.61,0.01,0.01,0.06,0.02,0.65,0.43,1.93,1.02,-0.00,0.01,-0.00,0.06,0.12,0.16,0.10,0.19,-0.09,-0.03,-0.07,0.02,0.00,0.00,0.00,0.00,0.20,0.20,0.16,0.17,3355393,4181,1
9.40,-1.42,2.08,9.80,10.80,1.42,4.19,11.55,7.70,-3.20,0.42,8.15,0.12,0.82,0.49,0.13,3.09,4.63,3.78,3.40,-0.04,0.03,-0.02,0.34,0.77,0.72,0.40,1.20,-1.12,-0.70,-0.83,0.05,0.08,0.06,0.04,0.08,1.89,1.43,1.23,1.16,3355393,4202,1
9.64,-0.09,1.68,9.79,9.68,-0.02,1.79,9.84,9.60,-0.14,1.57,9.73,0.00,0.00,0.00,0.00,0.08,0.13,0.22,0.11,0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.02,3355393,4223,1
9.67,-0.17,1.53,9.79,9.70,-0.13,1.65,9.84,9.63,-0.21,1.39,9.73,0.00,0.00,0.00,0.00,0.08,0.08,0.26,0.10,0.00,-0.00,-0.00,0.01,0.03,0.02,0.01,0.03,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.01,0.03,3355393,4243,1
9.63,-0.06,1.77,9.80,9.70,0.03,2.07,9.90,9.54,-0.17,1.26,9.64,0.00,0.00,0.01,0.00,0.16,0.20,0.81,0.26,-0.00,0.00,-0.00,0.02,0.05,0.08,0.02,0.09,-0.05,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.16,0.05,0.09,3355393,4264,1
9.75,0.02,0.92,9.80,9.79,0.05,1.06,9.84,9.70,-0.02,0.79,9.74,0.00,0.00,0.00,0.00,0.09,0.07,0.27,0.10,-0.00,-0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.02,3355393,4284,1
9.72,-0.04,1.16,9.79,9.77,-0.00,1.28,9.84,9.68,-0.08,1.02,9.74,0.00,0.00,0.00,0.00,0.09,0.08,0.25,0.10,0.00,0.00,-0.00,0.01,0.02,0.02,0.01,0.02,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.02,3355393,4305,1
9.72,-0.04,1.23,9.79,9.76,0.06,1.39,9.84,9.65,-0.09,1.02,9.73,0.00,0.00,0.01,0.00,0.11,0.15,0.37,0.11,-0.00,0.00,-0.00,0.02,0.03,0.09,0.02,0.11,-0.05,-0.05,-0.06,0.00,0.00,0.00,0.00,0.00,0.08,0.14,0.07,0.10,3355393,4326,1
