@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.64,7.40,7.01,10.24,0.94,7.86,8.05,10.86,-1.46,6.72,6.36,9.68,0.24,0.05,0.08,0.04,2.40,1.14,1.69,1.18,-0.01,0.00,0.01,0.20,0.45,0.43,0.42,0.96,-0.52,-0.79,-0.19,0.02,0.01,0.03,0.01,0.02,0.96,1.22,0.61,0.93,3089196,83755,1
0.18,8.80,5.35,10.32,0.58,9.41,5.73,10.70,-2.90,8.63,3.67,10.04,0.29,0.02,0.10,0.01,3.49,0.79,2.05,0.65,0.03,0.04,-0.05,0.11,0.51,1.09,0.04,1.20,-0.07,-0.12,-0.59,0.01,0.01,0.04,0.02,0.06,0.58,1.21,0.62,1.20,3089196,83978,1
0.24,8.83,5.37,10.34,0.57,8.90,5.67,10.56,0.01,8.74,5.22,10.20,0.05,0.00,0.01,0.00,0.56,0.16,0.46,0.36,-0.00,-0.01,0.00,0.03,0.05,0.03,0.03,0.14,-0.07,-0.13,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.16,0.04,0.13,3089196,83998,1
0.15,8.83,5.40,10.35,0.24,8.94,5.76,10.61,0.09,8.72,5.07,10.11,0.00,0.00,0.01,0.00,0.15,0.22,0.68,0.50,-0.00,-0.00,-0.00,0.03,0.04,0.03,0.01,0.09,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.02,0.08,3089196,84018,1
-0.32,8.88,5.32,10.36,-0.20,8.98,5.60,10.55,-0.42,8.82,5.06,10.20,0.00,0.00,0.01,0.00,0.21,0.16,0.54,0.35,-0.00,-0.00,-0.00,0.03,0.02,0.08,0.01,0.10,-0.05,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.14,0.03,0.09,3089196,84038,1
-0.24,8.70,5.57,10.35,0.61,9.15,6.20,10.79,-1.26,8.33,4.34,9.87,0.17,0.03,0.16,0.02,1.87,0.82,1.86,0.92,-0.00,0.00,0.00,0.21,0.27,0.63,0.27,0.77,-0.41,-0.57,-0.18,0.03,0.01,0.04,0.00,0.02,0.68,1.20,0.45,0.74,3089196,84059,1
-0.13,8.68,5.65,10.36,-0.04,8.79,5.93,10.50,-0.20,8.54,5.44,10.25,0.00,0.00,0.01,0.00,0.16,0.25,0.50,0.25,-0.00,-0.00,0.00,0.03,0.02,0.09,0.01,0.14,-0.10,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.15,0.02,0.13,3089196,84079,1
0.99,7.26,7.16,10.25,1.26,7.38,7.45,10.36,0.83,7.03,6.97,10.02,0.01,0.01,0.01,0.00,0.43,0.35,0.48,0.34,0.00,0.01,-0.00,0.03,0.07,0.06,0.02,0.08,-0.06,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.10,0.06,0.07,3089196,84100,1
1.20,7.09,7.27,10.24,1.58,7.38,8.11,10.74,-0.51,6.64,6.73,9.66,0.13,0.01,0.05,0.03,2.09,0.74,1.37,1.09,0.00,-0.02,0.00,0.13,0.23,0.16,0.12,0.34,-0.24,-0.26,-0.08,0.02,0.01,0.01,0.00,0.01,0.48,0.42,0.20,0.32,3089196,84120,1
1.42,7.14,7.21,10.25,1.51,7.20,7.47,10.45,1.32,7.07,7.01,10.12,0.00,0.00,0.00,0.00,0.19,0.12,0.46,0.33,0.00,-0.00,0.00,0.02,0.02,0.01,0.02,0.03,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.02,3089196,84141,1
1.45,6.90,7.39,10.22,1.61,7.02,7.71,10.36,1.12,6.70,7.21,10.10,0.01,0.00,0.01,0.00,0.49,0.31,0.49,0.25,-0.00,-0.00,0.00,0.05,0.09,0.08,0.04,0.26,-0.16,-0.12,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.20,0.08,0.25,3089196,84161,1
1.67,6.84,7.39,10.21,1.83,6.99,7.60,10.32,1.48,6.67,7.18,10.12,0.00,0.00,0.01,0.00,0.34,0.31,0.42,0.20,-0.00,-0.00,0.00,0.06,0.09,0.08,0.03,0.25,-0.12,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.21,0.18,0.09,0.24,3089196,84181,1
1.24,6.90,7.38,10.22,2.56,7.95,8.99,11.49,-1.36,5.81,5.17,8.51,0.45,0.11,0.25,0.16,3.92,2.14,3.82,2.98,0.01,-0.01,-0.01,0.22,0.37,0.57,0.34,1.11,-0.63,-0.93,-0.38,0.01,0.02,0.04,0.01,0.05,1.01,1.50,0.72,1.10,3089196,84202,1
1.23,7.34,7.05,10.26,1.55,7.56,7.53,10.63,0.73,7.08,6.68,9.99,0.08,0.01,0.01,0.01,0.82,0.48,0.86,0.64,-0.01,-0.01,0.01,0.05,0.17,0.16,0.20,0.33,-0.13,-0.23,-0.04,0.01,0.00,0.00,0.00,0.00,0.30,0.39,0.23,0.32,3089196,84222,1
0.26,7.41,7.10,10.26,0.36,7.46,7.38,10.42,-0.17,7.32,6.97,10.16,0.00,0.00,0.00,0.00,0.53,0.14,0.41,0.25,-0.00,-0.01,0.00,0.02,0.03,0.05,0.06,0.11,-0.06,-0.08,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.13,0.07,0.11,3089196,84242,1
0.73,5.72,8.30,10.11,0.76,5.75,8.39,10.20,0.63,5.68,8.19,10.02,0.00,0.00,0.00,0.00,0.12,0.07,0.20,0.18,-0.00,-0.00,0.00,0.01,0.01,0.00,0.00,0.06,-0.06,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.01,0.06,3089196,84263,1
0.92,5.79,8.24,10.11,0.97,5.82,8.45,10.29,0.88,5.73,8.17,10.04,0.00,0.00,0.00,0.00,0.09,0.09,0.28,0.25,-0.00,-0.00,0.00,0.01,0.04,0.00,0.02,0.05,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.02,0.05,3089196,84283,1
0.90,5.19,8.58,10.07,0.94,5.23,8.81,10.26,0.87,5.16,8.53,10.02,0.00,0.00,0.00,0.00,0.07,0.06,0.28,0.24,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,84303,1
0.93,5.32,8.51,10.08,0.98,5.35,8.67,10.23,0.91,5.28,8.34,9.95,0.00,0.00,0.00,0.00,0.07,0.08,0.33,0.28,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,84324,1
0.93,5.35,8.48,10.07,0.96,5.37,8.59,10.17,0.90,5.32,8.30,9.92,0.00,0.00,0.00,0.00,0.06,0.05,0.29,0.25,-0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3089196,84344,1
0.91,5.43,8.44,10.08,0.95,5.46,8.67,10.25,0.87,5.39,8.29,9.94,0.00,0.00,0.00,0.00,0.08,0.07,0.37,0.31,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3089196,84364,1
1.68,8.08,6.15,10.29,1.96,8.23,6.60,10.61,1.31,7.72,5.73,10.00,0.01,0.01,0.03,0.01,0.65,0.51,0.88,0.61,-0.01,-0.00,0.01,0.05,0.14,0.04,0.05,0.15,-0.10,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.12,0.08,0.14,3089196,84384,1
1.88,7.30,6.93,10.24,2.02,7.37,7.16,10.35,1.74,7.16,6.71,10.10,0.00,0.00,0.01,0.00,0.28,0.22,0.44,0.26,-0.00,-0.00,0.00,0.03,0.04,0.04,0.03,0.10,-0.07,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.06,0.09,3089196,84405,1
1.96,7.33,6.89,10.25,2.11,7.42,7.21,10.48,1.83,7.17,6.68,10.16,0.00,0.00,0.00,0.00,0.27,0.25,0.53,0.32,-0.00,0.00,-0.00,0.03,0.07,0.10,0.02,0.13,-0.04,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.13,0.07,0.12,3089196,84426,1
2.03,7.20,6.99,10.24,2.19,7.32,7.30,10.41,1.90,7.10,6.70,10.09,0.00,0.00,0.01,0.00,0.30,0.22,0.61,0.32,-0.00,-0.00,0.00,0.04,0.05,0.02,0.02,0.12,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.07,0.11,3089196,84446,1
2.32,9.71,-3.24,10.56,3.45,10.59,-1.51,10.90,0.45,9.15,-4.57,10.26,0.53,0.09,0.48,0.01,3.00,1.44,3.06,0.64,0.05,0.05,0.03,0.27,0.67,0.70,0.25,0.76,-0.27,-0.35,-0.20,0.08,0.03,0.04,0.01,0.02,0.94,1.04,0.44,0.68,3089196,85170,1
1.88,9.54,-4.06,10.54,2.26,9.79,-3.61,11.00,1.44,9.26,-4.66,10.35,0.01,0.00,0.01,0.00,0.83,0.53,1.04,0.64,0.01,0.00,-0.01,0.05,0.23,0.22,0.04,0.36,-0.09,-0.12,-0.27,0.01,0.00,0.00,0.00,0.00,0.32,0.34,0.31,0.35,3089196,85191,1
2.62,9.47,-3.72,10.56,4.63,9.97,-2.68,10.91,1.45,8.34,-4.77,10.21,0.92,0.10,0.15,0.01,3.18,1.64,2.09,0.70,-0.01,0.02,0.02,0.22,0.40,0.87,0.58,1.07,-0.30,-0.40,-0.40,0.01,0.01,0.04,0.02,0.04,0.70,1.27,0.98,1.06,3089196,85211,1
2.06,9.42,-4.29,10.56,2.18,9.52,-4.05,10.65,1.85,9.25,-4.66,10.48,0.01,0.00,0.02,0.00,0.33,0.27,0.62,0.17,-0.01,0.01,0.00,0.03,0.03,0.14,0.02,0.14,-0.05,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.24,0.04,0.14,3089196,85232,1
2.72,9.46,-3.86,10.58,2.84,9.51,-3.77,10.63,2.62,9.41,-3.97,10.52,0.00,0.00,0.00,0.00,0.23,0.10,0.20,0.10,-0.00,-0.00,-0.00,0.02,0.01,0.02,0.01,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.03,3089196,85252,1
2.94,9.53,-3.52,10.58,3.07,9.61,-3.33,10.82,2.80,9.46,-4.19,10.49,0.00,0.00,0.01,0.00,0.27,0.15,0.85,0.33,-0.00,0.00,0.00,0.03,0.03,0.08,0.01,0.09,-0.03,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.15,0.05,0.08,3089196,85273,1
2.95,9.53,-3.55,10.59,3.02,9.59,-3.35,10.63,2.83,9.49,-3.69,10.53,0.00,0.00,0.00,0.00,0.19,0.11,0.34,0.11,-0.00,-0.00,-0.00,0.02,0.01,0.02,0.01,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.04,3089196,85294,1
2.97,9.54,-3.57,10.60,3.11,9.59,-3.38,10.70,2.86,9.47,-3.78,10.54,0.00,0.00,0.00,0.00,0.25,0.12,0.40,0.15,0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.04,3089196,85314,1
2.34,9.73,-3.55,10.62,2.57,9.82,-3.03,10.82,2.09,9.63,-4.08,10.42,0.01,0.00,0.03,0.00,0.48,0.19,1.06,0.40,0.00,0.01,0.00,0.06,0.09,0.11,0.05,0.21,-0.07,-0.17,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.28,0.08,0.19,3089196,85334,1
1.75,9.96,-3.24,10.63,1.94,10.05,-2.65,10.78,1.59,9.87,-3.74,10.42,0.01,0.00,0.05,0.00,0.34,0.18,1.09,0.36,-0.00,0.00,-0.00,0.07,0.09,0.14,0.03,0.20,-0.09,-0.17,-0.03,0.02,0.00,0.00,0.00,0.00,0.19,0.32,0.07,0.18,3089196,85355,1
2.74,9.59,-3.49,10.60,3.49,9.91,-0.15,11.28,2.29,9.19,-5.50,9.79,0.08,0.01,0.62,0.05,1.20,0.72,5.35,1.49,0.00,0.01,0.01,0.18,0.40,0.49,0.17,0.76,-0.58,-0.30,-0.13,0.02,0.03,0.02,0.00,0.03,0.98,0.80,0.30,0.74,3089196,85376,1
2.47,9.61,-3.78,10.63,3.15,10.33,-2.26,11.22,1.98,9.37,-4.52,10.23,0.05,0.03,0.20,0.01,1.17,0.96,2.25,0.98,-0.01,0.02,0.00,0.12,0.18,0.41,0.19,0.44,-0.26,-0.15,-0.14,0.01,0.01,0.01,0.00,0.01,0.43,0.56,0.33,0.43,3089196,85397,1
2.35,9.61,-3.87,10.62,2.54,9.70,-3.58,10.71,2.22,9.52,-4.05,10.54,0.00,0.00,0.01,0.00,0.32,0.17,0.47,0.18,0.00,0.01,-0.00,0.03,0.05,0.08,0.02,0.12,-0.02,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.20,0.04,0.12,3089196,85417,1
2.18,9.61,-3.97,10.62,2.40,9.67,-3.85,10.73,2.08,9.47,-4.18,10.57,0.00,0.00,0.00,0.00,0.32,0.20,0.33,0.16,0.00,-0.00,0.00,0.02,0.02,0.05,0.02,0.13,-0.04,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.17,0.03,0.13,3089196,85437,1
2.58,9.25,-4.52,10.61,2.72,9.30,-4.27,10.68,2.48,9.19,-4.69,10.52,0.00,0.00,0.00,0.00,0.25,0.11,0.42,0.16,-0.00,0.00,-0.00,0.03,0.03,0.04,0.02,0.07,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.05,0.06,3089196,85457,1
2.57,9.32,-4.40,10.62,2.67,9.36,-4.24,10.68,2.46,9.24,-4.57,10.54,0.00,0.00,0.00,0.00,0.21,0.12,0.33,0.14,-0.00,-0.00,0.00,0.02,0.02,0.02,0.02,0.05,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.04,3089196,85478,1
2.43,9.37,-4.36,10.63,3.15,9.72,-3.76,10.80,1.57,9.07,-4.75,10.50,0.10,0.01,0.02,0.00,1.58,0.65,0.99,0.30,-0.01,-0.02,0.00,0.09,0.09,0.35,0.21,0.36,-0.16,-0.22,-0.13,0.01,0.00,0.01,0.00,0.01,0.25,0.57,0.34,0.35,3089196,85498,1
2.73,9.26,-4.44,10.63,3.13,9.62,-4.05,10.90,2.04,9.05,-4.89,10.40,0.03,0.01,0.03,0.00,1.09,0.57,0.83,0.50,-0.00,0.01,-0.00,0.07,0.08,0.11,0.07,0.17,-0.16,-0.09,-0.11,0.02,0.00,0.00,0.00,0.00,0.24,0.20,0.18,0.15,3089196,85518,1
-0.00,10.37,-2.26,10.62,0.75,10.60,-1.50,10.87,-0.57,10.09,-2.99,10.34,0.06,0.01,0.10,0.01,1.32,0.51,1.48,0.53,-0.00,-0.02,-0.00,0.20,0.35,0.30,0.19,0.40,-0.22,-0.34,-0.12,0.04,0.01,0.02,0.00,0.01,0.57,0.64,0.31,0.35,3089196,85539,1
0.25,10.17,-3.04,10.63,0.72,10.43,-2.02,10.79,-0.07,9.95,-3.78,10.48,0.05,0.02,0.21,0.00,0.79,0.49,1.76,0.31,0.01,0.00,-0.00,0.12,0.19,0.24,0.04,0.52,-0.11,-0.51,-0.07,0.01,0.00,0.01,0.00,0.01,0.30,0.75,0.11,0.51,3089196,85559,1
0.11,10.38,-2.18,10.61,0.30,10.47,-1.91,10.74,-0.17,10.26,-2.54,10.49,0.00,0.00,0.02,0.00,0.46,0.20,0.62,0.25,0.00,0.01,0.00,0.04,0.09,0.07,0.08,0.13,-0.08,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.18,0.12,0.12,3089196,85579,1
0.89,10.24,-2.40,10.63,2.52,10.76,-0.75,10.94,-0.85,9.67,-3.81,10.38,0.82,0.06,0.55,0.01,3.37,1.09,3.06,0.56,0.03,0.05,0.03,0.22,0.31,0.66,0.23,0.72,-0.43,-0.34,-0.23,0.01,0.02,0.03,0.01,0.03,0.74,1.01,0.46,0.71,3089196,85599,1
2.17,9.57,-4.06,10.62,2.33,9.66,-3.77,10.69,1.95,9.52,-4.22,10.51,0.01,0.00,0.01,0.00,0.38,0.14,0.44,0.17,0.00,0.00,-0.00,0.04,0.06,0.12,0.02,0.13,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.17,0.04,0.12,3089196,85620,1
2.53,9.31,-4.44,10.62,2.66,9.47,-4.16,10.67,2.38,9.16,-4.60,10.52,0.00,0.00,0.01,0.00,0.27,0.30,0.44,0.15,-0.00,-0.00,0.00,0.06,0.08,0.10,0.05,0.26,-0.16,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.24,0.31,0.09,0.24,3089196,85640,1
2.19,9.26,-4.72,10.63,2.87,9.44,-3.87,10.80,1.92,8.96,-5.22,10.51,0.03,0.01,0.05,0.00,0.95,0.47,1.35,0.29,0.00,-0.01,0.00,0.09,0.29,0.13,0.09,0.40,-0.16,-0.27,-0.15,0.01,0.00,0.01,0.00,0.01,0.45,0.40,0.23,0.39,3089196,85660,1
2.17,9.29,-4.67,10.63,2.34,9.46,-4.41,10.69,1.89,9.15,-5.06,10.57,0.02,0.01,0.01,0.00,0.46,0.31,0.65,0.12,-0.01,-0.01,-0.00,0.04,0.02,0.05,0.04,0.11,-0.05,-0.11,-0.04,0.02,0.00,0.00,0.00,0.00,0.07,0.16,0.08,0.10,3089196,85681,1
2.74,8.12,-6.21,10.58,2.98,8.20,-5.98,10.74,2.55,8.01,-6.51,10.47,0.01,0.00,0.01,0.00,0.43,0.19,0.53,0.27,0.00,-0.01,-0.00,0.05,0.12,0.08,0.02,0.16,-0.07,-0.12,-0.04,0.01,0.00,0.00,0.00,0.00,0.19,0.20,0.06,0.15,3089196,85701,1
2.59,8.17,-6.22,10.59,2.68,8.23,-6.02,10.71,2.46,8.09,-6.43,10.45,0.00,0.00,0.00,0.00,0.23,0.15,0.42,0.26,0.00,0.00,-0.00,0.03,0.04,0.10,0.02,0.15,-0.05,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.21,0.05,0.14,3089196,85721,1
2.85,8.14,-6.14,10.58,3.15,8.22,-5.80,10.77,2.73,8.00,-6.49,10.38,0.01,0.00,0.01,0.00,0.42,0.22,0.69,0.39,-0.00,-0.00,-0.00,0.04,0.06,0.07,0.03,0.15,-0.06,-0.13,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.20,0.07,0.15,3089196,85742,1
2.78,8.16,-6.15,10.59,3.08,8.26,-6.02,10.73,2.49,8.03,-6.42,10.52,0.01,0.00,0.01,0.00,0.59,0.23,0.39,0.21,-0.00,0.01,0.00,0.05,0.06,0.09,0.06,0.13,-0.04,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.19,0.10,0.12,3089196,85762,1
0.09,1.11,9.68,9.75,0.38,1.27,10.38,10.54,-0.76,0.95,8.92,9.04,0.04,0.00,0.02,0.02,1.14,0.32,1.47,1.50,-0.00,0.00,-0.00,0.03,0.08,0.13,0.02,0.21,-0.08,-0.08,-0.02,0.00,0.00,0.00,0.00,0.00,0.15,0.21,0.04,0.21,3089196,85782,1
-0.51,0.29,9.66,9.67,-0.49,0.31,9.85,9.87,-0.54,0.28,9.41,9.43,0.00,0.00,0.00,0.00,0.05,0.03,0.44,0.44,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3089196,85802,1
0.53,2.51,9.49,9.89,1.35,3.57,12.03,12.52,-3.33,-0.64,8.52,8.98,0.64,0.47,0.21,0.19,4.68,4.20,3.51,3.54,0.03,-0.01,-0.02,0.34,1.38,1.42,0.44,2.17,-1.52,-1.01,-0.60,0.01,0.14,0.11,0.02,0.21,2.90,2.43,1.04,2.16,3089196,86287,1
0.45,4.49,8.92,10.01,1.27,5.28,9.75,10.66,-0.42,3.96,8.01,9.59,0.19,0.09,0.06,0.03,1.69,1.31,1.74,1.07,0.00,0.00,-0.01,0.17,0.29,0.45,0.20,0.56,-0.15,-0.31,-0.16,0.04,0.01,0.03,0.00,0.01,0.45,0.76,0.36,0.52,3089196,86308,1
3.95,3.89,5.99,10.18,11.03,12.06,13.06,13.91,-1.92,-0.16,-3.32,7.69,11.93,6.16,18.31,1.50,12.95,12.22,16.38,6.22,-0.71,-0.45,-0.15,2.02,1.88,3.73,2.91,7.06,-5.63,-6.73,-4.39,0.00,2.43,3.62,1.32,4.64,7.51,10.46,7.31,7.06,3089196,86328,1
0.63,2.51,9.53,9.88,0.82,2.66,9.66,9.96,0.28,2.23,9.25,9.65,0.05,0.03,0.00,0.00,0.55,0.42,0.42,0.31,-0.01,0.01,-0.00,0.02,0.03,0.14,0.00,0.19,-0.13,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.16,0.19,0.01,0.19,3333321,26744,1
0.52,2.34,9.57,9.87,0.54,2.36,9.73,10.03,0.48,2.26,9.54,9.83,0.00,0.00,0.00,0.00,0.06,0.10,0.20,0.20,-0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.03,-0.03,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.00,0.03,3333321,26764,1
0.61,2.42,9.53,9.85,0.63,2.45,9.58,9.90,0.59,2.40,9.32,9.66,0.00,0.00,0.00,0.00,0.04,0.05,0.26,0.25,-0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3333321,26784,1
-0.64,1.11,9.63,9.87,2.92,4.25,10.43,11.36,-4.98,-3.41,9.07,9.12,0.95,0.80,0.04,0.14,7.91,7.65,1.36,2.24,0.02,0.02,-0.08,0.37,0.58,0.45,2.33,3.51,-0.18,-0.21,-3.43,0.01,0.01,0.01,0.52,0.44,0.76,0.66,5.75,3.50,3333321,26805,1
-0.92,1.42,9.65,9.79,-0.89,1.47,9.71,9.87,-0.97,1.39,9.38,9.54,0.00,0.00,0.00,0.00,0.09,0.08,0.33,0.33,-0.00,-0.00,-0.00,0.01,0.01,0.03,0.00,0.03,-0.02,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.01,0.03,3333321,26825,1
-0.96,1.45,9.64,9.80,-0.94,1.47,9.79,9.94,-0.98,1.43,9.59,9.75,0.00,0.00,0.00,0.00,0.04,0.04,0.19,0.19,0.00,-0.00,-0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3333321,26845,1
-0.96,1.45,9.63,9.79,-0.92,1.47,9.74,9.90,-0.98,1.44,9.58,9.74,0.00,0.00,0.00,0.00,0.06,0.03,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3333321,26865,1
-0.97,1.45,9.62,9.78,-0.95,1.46,9.74,9.90,-0.99,1.44,9.36,9.52,0.00,0.00,0.00,0.00,0.04,0.03,0.38,0.37,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3333321,26886,1
-0.96,1.47,9.62,9.78,-0.93,1.48,9.72,9.88,-0.98,1.45,9.56,9.72,0.00,0.00,0.00,0.00,0.05,0.03,0.16,0.16,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,26907,1
-0.95,1.48,9.61,9.77,-0.92,1.49,9.78,9.93,-0.98,1.46,9.38,9.54,0.00,0.00,0.00,0.00,0.07,0.03,0.39,0.39,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3333321,26927,1
-1.02,1.48,9.60,9.77,-0.99,1.49,9.77,9.93,-1.05,1.47,9.39,9.56,0.00,0.00,0.00,0.00,0.05,0.03,0.38,0.37,-0.00,-0.00,-0.00,0.00,0.01,0.02,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3333321,26947,1
-0.99,1.48,9.59,9.76,-0.94,1.49,9.62,9.79,-1.00,1.46,9.41,9.58,0.00,0.00,0.00,0.00,0.06,0.03,0.21,0.21,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3333321,26967,1
-1.01,1.49,9.59,9.76,-0.95,1.52,9.77,9.94,-1.05,1.46,9.47,9.64,0.00,0.00,0.00,0.00,0.10,0.06,0.30,0.29,0.00,-0.00,0.00,0.01,0.07,0.02,0.00,0.10,-0.01,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.08,0.01,0.10,3333321,26988,1
-1.01,1.50,9.58,9.76,0.51,1.92,10.16,10.27,-2.08,1.14,9.06,9.23,0.11,0.01,0.02,0.02,2.59,0.78,1.09,1.04,-0.00,0.00,0.01,0.10,0.26,0.49,0.42,0.57,-0.22,-0.39,-0.07,0.00,0.01,0.02,0.00,0.02,0.48,0.88,0.48,0.57,3333321,27008,1
-0.48,2.66,9.40,9.86,0.61,4.01,10.18,10.39,-2.09,0.58,8.49,9.09,0.35,1.04,0.09,0.04,2.70,3.43,1.69,1.30,0.05,0.01,-0.01,0.18,0.51,0.48,0.24,0.97,-0.23,-0.96,-0.22,0.00,0.02,0.04,0.00,0.04,0.74,1.43,0.46,0.96,3333321,27028,1
0.20,1.65,9.62,9.77,0.26,1.67,9.82,9.96,0.18,1.61,9.47,9.61,0.00,0.00,0.00,0.00,0.08,0.06,0.35,0.35,0.00,0.00,-0.00,0.00,0.02,0.02,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,3333321,27048,1
0.17,1.82,9.60,9.77,0.24,1.87,9.70,9.86,0.06,1.77,9.46,9.63,0.00,0.00,0.00,0.00,0.18,0.10,0.24,0.24,0.00,-0.00,-0.00,0.01,0.02,0.00,0.00,0.06,-0.03,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.00,0.06,3333321,27069,1
-0.43,1.21,9.65,9.73,-0.15,1.85,10.01,10.21,-0.83,0.74,9.44,9.52,0.01,0.01,0.00,0.01,0.68,1.11,0.57,0.69,-0.00,-0.00,0.00,0.02,0.04,0.05,0.02,0.09,-0.06,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.14,0.03,0.09,3333321,27089,1
0.79,4.51,7.95,10.29,7.34,10.12,14.63,17.07,-5.85,-4.56,-15.74,7.27,5.30,4.61,9.86,2.03,13.19,14.68,30.37,9.80,0.28,-0.55,-0.36,1.29,7.95,1.06,2.65,12.84,-2.25,-10.01,-2.99,0.01,2.61,3.59,0.71,6.27,10.20,11.07,5.64,12.83,3333321,29518,1
0.07,0.71,-10.09,10.11,0.09,0.72,-9.90,10.26,0.06,0.70,-10.24,9.92,0.00,0.00,0.00,0.00,0.03,0.02,0.34,0.34,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3333321,29538,1
0.34,8.02,6.36,10.25,0.67,8.27,6.91,10.60,-0.38,7.85,5.84,9.92,0.03,0.01,0.03,0.01,1.05,0.42,1.07,0.67,-0.00,-0.01,-0.00,0.12,0.11,0.30,0.06,0.37,-0.15,-0.36,-0.05,0.02,0.00,0.01,0.00,0.00,0.26,0.66,0.11,0.34,3333321,33494,1
0.93,8.24,6.06,10.27,1.22,8.41,6.54,10.59,0.46,8.12,5.23,9.81,0.02,0.00,0.03,0.01,0.76,0.29,1.31,0.78,0.00,0.00,-0.00,0.11,0.09,0.27,0.04,0.28,-0.10,-0.20,-0.05,0.01,0.00,0.01,0.00,0.00,0.19,0.47,0.09,0.27,3333321,33514,1
0.79,8.36,5.95,10.30,1.43,8.57,6.44,10.56,0.24,8.00,5.53,10.07,0.08,0.02,0.04,0.01,1.19,0.57,0.91,0.49,0.01,0.03,0.01,0.18,0.26,0.74,0.14,0.78,-0.13,-0.43,-0.07,0.01,0.00,0.05,0.00,0.03,0.38,1.17,0.21,0.77,3333321,33534,1
0.77,8.39,5.94,10.32,1.27,8.66,6.62,10.64,0.05,8.14,5.26,9.97,0.06,0.02,0.07,0.01,1.22,0.52,1.36,0.67,0.00,-0.01,-0.00,0.19,0.26,0.63,0.06,0.67,-0.21,-0.60,-0.10,0.02,0.01,0.04,0.00,0.02,0.48,1.23,0.16,0.64,3333321,33555,1
1.28,6.43,7.57,10.17,2.78,8.72,9.64,11.16,0.70,4.89,5.55,9.05,0.15,1.51,1.17,0.05,2.07,3.84,4.09,2.11,-0.08,-0.02,-0.01,0.26,0.16,1.40,0.24,2.31,-1.10,-2.04,-0.30,0.02,0.07,0.14,0.01,0.20,1.26,3.44,0.55,2.29,3333321,33575,1
0.86,8.70,5.52,10.35,1.48,8.97,6.19,10.71,0.13,8.48,4.81,9.96,0.07,0.01,0.05,0.02,1.34,0.49,1.38,0.75,-0.00,-0.00,0.00,0.17,0.19,0.33,0.10,0.52,-0.18,-0.48,-0.06,0.02,0.00,0.02,0.00,0.01,0.37,0.81,0.16,0.49,3333321,33595,1
0.72,8.10,6.27,10.28,1.28,8.71,7.05,10.65,-0.54,7.69,5.21,9.82,0.12,0.01,0.05,0.01,1.83,1.02,1.84,0.82,-0.00,-0.03,-0.01,0.11,0.20,0.45,0.15,0.86,-0.26,-0.79,-0.31,0.00,0.00,0.02,0.00,0.03,0.46,1.25,0.47,0.85,3333321,33615,1
0.08,1.09,9.69,9.75,0.10,1.13,9.78,9.84,-0.02,1.06,9.59,9.66,0.00,0.00,0.00,0.00,0.12,0.07,0.18,0.18,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,33636,1
0.08,1.09,9.68,9.74,0.09,1.11,9.72,9.79,0.07,1.08,9.56,9.62,0.00,0.00,0.00,0.00,0.03,0.04,0.16,0.16,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3333321,33656,1
-0.05,7.25,7.01,10.22,3.68,9.45,10.12,12.62,-2.48,4.80,4.27,8.07,0.84,0.84,1.38,1.26,6.16,4.65,5.85,4.56,0.06,-0.11,-0.14,0.83,1.10,1.12,0.59,2.45,-0.61,-2.32,-0.99,0.32,0.11,0.42,0.17,0.16,1.71,3.44,1.58,2.13,3333321,35725,1
0.19,0.91,9.84,9.91,4.25,1.52,18.96,19.17,-1.62,0.88,1.98,4.87,0.17,0.01,1.97,1.86,5.87,0.65,16.98,14.30,0.01,-0.01,0.01,0.03,1.06,0.11,0.54,1.63,-0.07,-1.11,-0.02,0.00,0.01,0.01,0.00,0.03,1.13,1.21,0.56,1.63,3333321,35745,1
0.18,0.91,9.71,9.76,0.23,0.94,9.85,9.90,0.14,0.88,9.51,9.56,0.00,0.00,0.00,0.00,0.09,0.06,0.34,0.34,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,35766,1
0.33,9.11,4.80,10.35,1.20,9.72,6.09,11.24,-1.37,8.12,3.01,9.86,0.10,0.08,0.35,0.04,2.57,1.60,3.07,1.38,-0.03,0.00,-0.02,0.33,0.43,0.60,0.16,0.96,-0.59,-0.81,-0.96,0.03,0.04,0.05,0.01,0.04,1.01,1.40,1.11,0.93,3333321,35953,1
0.72,5.84,8.21,10.11,1.48,6.28,8.42,10.40,-0.09,5.60,7.32,9.63,0.14,0.02,0.03,0.01,1.57,0.68,1.10,0.77,-0.02,-0.02,0.00,0.08,0.05,0.21,0.19,0.51,-0.27,-0.45,-0.10,0.01,0.00,0.01,0.00,0.01,0.32,0.66,0.29,0.50,3333321,36741,1
0.87,5.89,8.19,10.13,0.99,5.95,8.46,10.35,0.69,5.82,8.00,9.98,0.00,0.00,0.01,0.00,0.30,0.13,0.46,0.38,-0.00,-0.00,-0.00,0.04,0.03,0.06,0.02,0.11,-0.06,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.04,0.10,3333321,36761,1
3.47,-8.30,0.64,9.17,4.59,-7.23,3.14,11.08,0.01,-9.87,-3.23,8.52,0.42,0.19,1.02,0.16,4.58,2.64,6.37,2.55,-0.12,0.27,-0.02,0.44,0.67,1.87,0.47,2.09,-1.67,-0.22,-0.43,0.01,0.10,0.26,0.03,0.32,2.34,2.09,0.91,2.08,3333321,36781,1
0.07,6.67,7.66,10.16,0.13,6.76,7.89,10.33,-0.06,6.58,7.44,10.04,0.00,0.00,0.01,0.00,0.19,0.18,0.46,0.29,0.00,-0.00,0.00,0.03,0.04,0.05,0.02,0.08,-0.07,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.03,0.07,3333321,37083,1
0.42,6.66,7.67,10.17,1.01,6.95,8.13,10.37,0.01,6.09,7.33,10.00,0.03,0.02,0.02,0.00,1.00,0.86,0.81,0.37,0.01,0.01,0.01,0.07,0.16,0.20,0.15,0.25,-0.15,-0.12,-0.04,0.01,0.00,0.00,0.00,0.00,0.31,0.32,0.19,0.24,3333321,37103,1
-0.02,6.58,7.76,10.19,0.83,7.01,8.38,10.69,-0.51,6.04,7.07,9.34,0.06,0.03,0.04,0.02,1.34,0.97,1.30,1.35,-0.00,-0.02,-0.00,0.11,0.18,0.19,0.07,0.45,-0.31,-0.30,-0.21,0.02,0.01,0.01,0.00,0.01,0.49,0.48,0.27,0.43,3333321,37127,1
-0.54,6.57,7.74,10.17,-0.15,6.84,8.20,10.61,-0.96,6.35,7.28,9.71,0.04,0.01,0.04,0.02,0.81,0.50,0.92,0.90,-0.00,0.01,-0.00,0.13,0.12,0.41,0.11,0.43,-0.26,-0.22,-0.13,0.01,0.00,0.01,0.00,0.01,0.38,0.63,0.24,0.42,3333321,37147,1
-0.20,5.90,8.22,10.12,0.23,6.51,8.55,10.55,-0.93,5.64,7.45,9.83,0.04,0.04,0.04,0.01,1.17,0.87,1.11,0.72,-0.01,-0.00,0.00,0.12,0.33,0.35,0.12,0.44,-0.21,-0.21,-0.06,0.01,0.01,0.01,0.00,0.01,0.54,0.56,0.18,0.43,3333321,37167,1
0.07,5.56,8.46,10.12,0.14,5.63,8.63,10.26,0.02,5.51,8.37,10.03,0.00,0.00,0.00,0.00,0.12,0.12,0.26,0.23,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.03,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.03,3333321,37188,1
0.19,6.58,7.77,10.19,0.90,6.87,8.52,10.55,-0.36,6.08,7.34,9.69,0.06,0.04,0.03,0.01,1.25,0.79,1.18,0.86,0.02,0.02,0.01,0.12,0.23,0.51,0.09,0.54,-0.20,-0.19,-0.07,0.02,0.00,0.01,0.00,0.01,0.43,0.69,0.16,0.52,3333321,37209,1
0.19,6.90,7.52,10.22,0.79,7.55,8.23,10.69,-0.53,6.56,6.05,9.69,0.07,0.04,0.11,0.03,1.32,0.99,2.17,1.00,-0.01,0.01,-0.01,0.25,0.54,0.59,0.15,0.76,-0.59,-0.33,-0.07,0.05,0.02,0.04,0.00,0.02,1.13,0.92,0.22,0.71,3333321,37230,1
0.07,6.98,7.46,10.23,0.69,7.29,8.38,10.89,-0.45,6.69,6.84,9.73,0.05,0.01,0.06,0.03,1.14,0.60,1.54,1.16,-0.00,-0.00,-0.00,0.19,0.24,0.42,0.06,0.56,-0.30,-0.41,-0.06,0.04,0.01,0.02,0.00,0.01,0.54,0.83,0.13,0.52,3333321,37251,1
0.23,6.99,7.42,10.27,1.90,8.09,9.42,11.37,-2.89,5.89,5.92,9.20,0.47,0.17,0.34,0.16,4.79,2.20,3.50,2.17,0.01,0.18,0.19,0.59,0.91,1.18,1.17,1.44,-0.58,-1.07,-0.20,0.11,0.06,0.18,0.14,0.15,1.49,2.26,1.37,1.33,3333321,37271,1
0.01,0.75,9.71,9.74,0.03,0.76,9.87,9.90,-0.01,0.73,9.52,9.55,0.00,0.00,0.00,0.00,0.04,0.04,0.35,0.35,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,37291,1
0.01,0.75,9.70,9.73,0.04,0.77,9.75,9.78,-0.01,0.72,9.52,9.54,0.00,0.00,0.00,0.00,0.04,0.05,0.23,0.23,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,37311,1
-0.00,6.87,7.53,10.23,2.05,7.79,9.14,11.05,-1.83,5.74,6.64,9.39,0.20,0.12,0.15,0.06,3.88,2.05,2.50,1.65,0.00,-0.02,-0.00,0.15,0.28,0.28,0.60,0.91,-0.47,-0.24,-0.79,0.02,0.01,0.01,0.02,0.04,0.75,0.52,1.39,0.89,3333321,37332,1
-0.83,6.14,8.05,10.21,1.19,7.34,9.44,11.65,-2.51,4.78,7.14,9.07,0.60,0.27,0.24,0.24,3.70,2.56,2.30,2.59,0.05,-0.23,-0.32,0.65,0.39,0.54,0.86,2.17,-0.31,-1.18,-1.89,0.10,0.02,0.16,0.32,0.26,0.70,1.73,2.75,2.07,3333321,37352,1
0.38,6.66,7.62,10.22,2.01,9.01,8.73,11.54,-1.45,5.54,5.64,9.24,0.63,0.75,0.61,0.27,3.45,3.48,3.09,2.30,0.04,0.00,-0.05,0.62,0.37,1.65,1.51,2.16,-0.40,-1.00,-1.08,0.04,0.02,0.25,0.27,0.19,0.77,2.65,2.59,2.12,3333321,37372,1
1.01,6.63,7.63,10.24,2.88,8.58,9.53,11.99,-0.42,5.19,5.74,8.94,0.70,0.48,0.59,0.53,3.30,3.39,3.79,3.05,-0.00,-0.11,-0.08,0.53,0.63,0.39,0.66,1.52,-0.55,-1.07,-1.07,0.11,0.05,0.12,0.16,0.11,1.18,1.46,1.72,1.41,3333321,37393,1
0.60,6.95,7.45,10.29,2.45,9.25,9.44,12.22,-1.31,5.64,5.19,8.64,0.65,0.41,0.71,0.68,3.76,3.61,4.26,3.58,0.02,0.41,0.43,0.86,0.47,1.18,1.22,1.60,-0.42,-0.40,-0.69,0.14,0.03,0.22,0.27,0.17,0.89,1.58,1.91,1.46,3333321,37413,1
0.43,7.79,6.87,10.55,1.96,11.45,9.43,13.90,-1.24,5.33,3.57,7.98,0.62,1.14,1.40,1.31,3.21,6.12,5.86,5.91,0.05,0.45,0.42,0.95,0.82,2.67,2.26,3.41,-0.43,-0.88,-0.33,0.19,0.07,0.62,0.43,0.69,1.25,3.55,2.59,3.22,3333321,37433,1
0.66,6.99,7.35,10.38,3.92,9.37,11.15,13.73,-1.73,5.23,3.88,7.10,1.70,1.21,2.63,2.15,5.66,4.14,7.27,6.64,-0.04,-0.39,-0.45,0.90,0.59,0.67,0.89,1.83,-0.94,-1.42,-1.09,0.26,0.11,0.24,0.19,0.17,1.52,2.09,1.98,1.57,3333321,37453,1
0.49,7.36,7.03,10.33,2.11,9.62,10.59,13.38,-1.46,5.60,4.53,8.05,0.54,1.07,1.84,1.61,3.57,4.02,6.06,5.32,0.05,0.39,0.41,0.84,0.67,2.26,2.23,3.17,-0.57,-0.41,-0.47,0.11,0.06,0.47,0.44,0.63,1.24,2.67,2.70,3.06,3333321,37474,1
0.61,7.52,6.99,10.52,3.61,10.41,10.70,14.20,-1.17,4.25,4.12,7.97,0.82,1.85,2.05,1.86,4.78,6.16,6.58,6.24,0.01,0.23,0.24,0.98,0.99,2.87,2.20,3.56,-0.74,-1.08,-0.85,0.27,0.09,0.59,0.52,0.48,1.73,3.96,3.04,3.29,3333321,37494,1
0.57,7.11,7.22,10.32,1.91,9.76,9.66,13.14,-2.05,5.23,3.43,7.83,0.71,0.75,1.73,1.27,3.96,4.53,6.22,5.31,0.02,0.40,0.42,0.90,0.91,2.10,1.50,2.43,-0.79,-0.69,-0.69,0.26,0.08,0.25,0.25,0.23,1.70,2.79,2.19,2.16,3333321,37514,1
0.45,7.89,6.50,10.47,2.46,10.92,10.12,14.62,-1.42,5.52,2.77,6.76,0.62,1.53,2.01,2.04,3.88,5.40,7.35,7.85,0.08,0.49,0.41,1.09,1.06,2.42,2.04,3.20,-0.77,-0.98,-0.92,0.33,0.13,0.61,0.40,0.51,1.83,3.41,2.96,2.87,3333321,37535,1
0.63,7.50,7.10,10.63,2.59,10.91,11.16,14.39,-2.32,4.57,3.04,6.96,1.35,2.15,3.17,2.68,4.91,6.34,8.11,7.43,0.09,0.38,0.38,1.06,0.88,2.78,2.57,3.81,-0.46,-0.73,-0.63,0.19,0.08,0.83,0.63,0.84,1.34,3.50,3.20,3.62,3333321,37555,1
0.21,8.65,5.67,10.35,0.54,8.86,6.32,10.57,-0.23,8.41,5.31,10.17,0.01,0.01,0.04,0.01,0.77,0.45,1.01,0.40,0.01,-0.01,-0.01,0.06,0.13,0.03,0.05,0.15,-0.10,-0.07,-0.10,0.02,0.00,0.00,0.00,0.00,0.23,0.09,0.15,0.14,3333321,37575,1
0.22,8.13,6.32,10.31,0.58,8.58,6.69,10.57,0.09,7.97,5.62,10.10,0.01,0.01,0.04,0.00,0.49,0.60,1.08,0.47,-0.00,-0.01,0.00,0.06,0.44,0.05,0.05,0.45,-0.22,-0.09,-0.04,0.01,0.01,0.00,0.00,0.01,0.67,0.14,0.08,0.44,3333321,37596,1
0.92,7.86,6.56,10.29,1.10,8.27,6.97,10.63,0.61,7.65,5.61,9.89,0.01,0.01,0.04,0.01,0.49,0.62,1.36,0.74,-0.01,0.00,0.00,0.04,0.07,0.06,0.06,0.22,-0.21,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.28,0.13,0.11,0.22,3333321,37616,1
0.91,7.97,6.45,10.30,1.13,8.20,6.82,10.50,-0.27,7.80,6.09,10.13,0.06,0.00,0.01,0.00,1.39,0.40,0.73,0.37,0.00,-0.01,0.00,0.05,0.06,0.02,0.14,0.20,-0.12,-0.12,-0.18,0.01,0.00,0.00,0.00,0.00,0.17,0.14,0.32,0.19,3333321,37636,1
-0.03,7.86,6.65,10.31,0.43,8.74,7.43,11.08,-1.08,7.54,5.36,9.59,0.03,0.06,0.11,0.04,1.51,1.20,2.07,1.48,-0.02,-0.00,0.01,0.10,0.27,0.20,0.22,0.54,-0.50,-0.32,-0.07,0.01,0.01,0.00,0.00,0.01,0.77,0.53,0.28,0.52,3333321,37656,1
0.14,7.87,6.62,10.29,0.38,7.99,6.95,10.46,-0.04,7.78,6.33,10.10,0.01,0.00,0.01,0.00,0.42,0.22,0.62,0.35,0.00,0.00,-0.00,0.04,0.04,0.04,0.05,0.09,-0.06,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.10,0.08,3333321,37677,1
-0.22,7.33,7.17,10.26,0.08,7.50,7.41,10.43,-0.50,7.14,6.93,9.99,0.02,0.00,0.01,0.00,0.58,0.35,0.49,0.44,0.00,-0.00,0.00,0.05,0.16,0.11,0.12,0.20,-0.06,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.22,0.17,0.18,0.19,3333321,37697,1
-0.12,8.35,6.06,10.32,0.49,8.53,6.56,10.51,-0.51,8.14,5.70,10.11,0.04,0.01,0.03,0.01,1.00,0.39,0.86,0.40,0.00,-0.01,0.00,0.08,0.16,0.10,0.15,0.22,-0.15,-0.11,-0.07,0.02,0.00,0.00,0.00,0.00,0.31,0.21,0.22,0.20,3333321,37717,1
0.05,8.63,5.72,10.35,0.52,8.72,6.04,10.58,-0.40,8.51,5.37,10.13,0.01,0.00,0.01,0.01,0.93,0.21,0.66,0.45,-0.00,-0.00,0.00,0.04,0.05,0.04,0.06,0.11,-0.09,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.10,0.09,3333321,37738,1
0.20,8.29,6.12,10.31,0.49,8.44,6.42,10.52,-0.13,8.15,5.86,10.10,0.01,0.00,0.01,0.00,0.62,0.29,0.56,0.42,-0.00,-0.00,0.00,0.04,0.04,0.05,0.05,0.10,-0.07,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.12,0.11,0.09,0.08,3333321,37758,1
0.38,8.05,6.40,10.30,0.91,8.41,6.75,10.75,-0.06,7.77,6.01,10.03,0.02,0.01,0.01,0.01,0.96,0.64,0.75,0.72,-0.00,-0.00,-0.00,0.04,0.09,0.03,0.07,0.15,-0.10,-0.06,-0.11,0.01,0.00,0.00,0.00,0.00,0.19,0.09,0.18,0.14,3333321,37778,1
0.55,8.34,6.04,10.31,0.87,8.57,6.47,10.48,0.26,8.19,5.67,10.15,0.01,0.00,0.02,0.00,0.61,0.38,0.80,0.33,-0.00,0.00,0.00,0.05,0.16,0.08,0.05,0.18,-0.14,-0.11,-0.06,0.01,0.00,0.00,0.00,0.00,0.29,0.20,0.11,0.18,3333321,37799,1
-1.33,6.43,7.56,10.22,0.68,8.12,11.06,12.45,-3.62,2.92,3.92,8.58,0.91,1.21,1.57,0.41,4.30,5.20,7.14,3.87,-0.06,0.02,-0.00,0.83,1.60,1.47,0.65,3.19,-1.74,-3.07,-1.42,0.11,0.33,0.43,0.10,0.44,3.34,4.53,2.07,3.08,3333321,37819,1
0.21,0.79,9.70,9.74,0.23,0.81,9.87,9.91,0.19,0.78,9.48,9.51,0.00,0.00,0.00,0.00,0.04,0.03,0.39,0.39,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,37840,1
0.59,8.05,6.39,10.30,1.05,8.19,7.07,10.65,0.25,7.81,5.94,10.08,0.02,0.00,0.04,0.01,0.80,0.38,1.13,0.57,0.00,-0.01,-0.00,0.08,0.18,0.12,0.10,0.26,-0.23,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.40,0.21,0.17,0.24,3333321,37860,1
0.85,8.26,6.10,10.31,1.12,8.45,6.65,10.51,0.17,8.07,5.42,10.07,0.02,0.00,0.04,0.01,0.96,0.38,1.24,0.44,0.01,-0.00,0.00,0.07,0.13,0.03,0.12,0.20,-0.11,-0.04,-0.06,0.02,0.00,0.00,0.00,0.00,0.24,0.07,0.18,0.18,3333321,37880,1
0.81,8.07,6.33,10.29,1.07,8.20,6.63,10.48,0.58,7.94,5.86,10.07,0.01,0.00,0.02,0.01,0.49,0.26,0.77,0.41,-0.00,0.00,0.00,0.05,0.10,0.07,0.05,0.17,-0.12,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.12,0.11,0.16,3333321,37901,1
0.85,8.01,6.40,10.29,1.16,8.19,6.70,10.55,0.51,7.89,6.01,10.08,0.01,0.01,0.02,0.00,0.65,0.30,0.70,0.47,-0.00,-0.01,-0.00,0.03,0.08,0.02,0.07,0.12,-0.05,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.12,0.11,0.11,3333321,37921,1
0.11,8.07,6.39,10.30,0.55,8.29,6.72,10.54,-0.61,7.90,5.73,10.10,0.07,0.01,0.02,0.00,1.16,0.38,0.99,0.44,0.00,0.03,0.01,0.11,0.10,0.48,0.19,0.52,-0.22,-0.43,-0.09,0.01,0.00,0.02,0.00,0.01,0.32,0.91,0.28,0.51,3333321,37943,1
0.22,0.77,9.70,9.74,0.24,0.78,9.76,9.79,0.18,0.76,9.65,9.68,0.00,0.00,0.00,0.00,0.06,0.02,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,37963,1
0.51,8.58,5.71,10.35,1.40,9.19,6.71,11.05,-0.92,7.68,4.74,9.87,0.25,0.05,0.14,0.02,2.32,1.50,1.97,1.18,0.00,0.01,0.02,0.23,0.37,0.91,0.33,1.00,-0.25,-0.71,-0.14,0.03,0.01,0.07,0.01,0.04,0.63,1.62,0.47,0.97,3333321,37984,1
0.59,9.70,3.81,10.46,0.92,9.83,4.92,10.87,-0.02,9.45,2.95,10.20,0.03,0.00,0.09,0.01,0.94,0.38,1.97,0.67,0.00,0.00,-0.00,0.12,0.16,0.37,0.11,0.56,-0.43,-0.14,-0.06,0.01,0.01,0.01,0.00,0.01,0.59,0.51,0.17,0.55,3333321,38004,1
0.61,9.61,3.97,10.47,2.35,10.12,6.19,11.21,-0.79,8.94,2.46,9.71,0.25,0.05,0.36,0.06,3.14,1.18,3.73,1.50,0.00,0.02,0.01,0.33,0.57,1.09,0.60,1.21,-0.62,-0.51,-0.84,0.04,0.04,0.07,0.04,0.08,1.19,1.61,1.44,1.18,3333321,38024,1
0.63,9.63,3.97,10.44,0.93,9.80,4.29,10.55,0.30,9.51,3.47,10.33,0.01,0.00,0.02,0.00,0.63,0.28,0.81,0.22,-0.00,-0.00,-0.00,0.06,0.15,0.11,0.09,0.20,-0.10,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.17,0.13,0.19,3333321,38045,1
0.77,8.89,5.27,10.38,1.14,9.12,7.11,10.96,0.11,7.72,4.45,10.10,0.03,0.05,0.17,0.01,1.03,1.40,2.66,0.86,-0.02,0.02,-0.01,0.13,0.38,0.69,0.10,0.88,-0.72,-0.23,-0.19,0.02,0.02,0.01,0.00,0.03,1.10,0.92,0.29,0.86,3333321,38065,1
0.46,8.13,6.28,10.30,1.27,8.43,6.81,10.70,-0.61,8.02,5.58,9.94,0.09,0.01,0.03,0.01,1.88,0.40,1.23,0.76,-0.01,0.04,0.00,0.08,0.21,0.48,0.04,0.51,-0.16,-0.11,-0.05,0.01,0.00,0.01,0.00,0.01,0.38,0.59,0.09,0.51,3333321,38086,1
0.28,8.22,6.21,10.32,1.21,8.65,7.12,10.70,-0.66,7.54,5.70,9.98,0.10,0.02,0.06,0.01,1.87,1.11,1.42,0.72,0.02,0.00,0.00,0.15,0.68,0.80,0.15,1.06,-0.26,-0.31,-0.09,0.02,0.02,0.02,0.00,0.03,0.94,1.12,0.24,1.03,3333321,38106,1
-0.03,8.02,6.36,10.44,2.58,9.84,10.07,13.36,-2.96,5.71,2.65,8.48,1.38,0.92,1.54,1.17,5.54,4.12,7.42,4.88,0.06,0.36,0.23,1.12,1.44,2.73,2.21,3.43,-0.77,-2.12,-0.96,0.24,0.11,1.06,0.48,0.71,2.21,4.84,3.17,3.19,3333321,38223,1
-0.25,6.90,7.49,10.51,2.57,9.09,11.88,14.83,-2.88,4.76,3.88,7.46,1.38,0.83,2.14,2.15,5.45,4.33,8.00,7.37,0.04,-0.23,-0.29,1.04,0.91,0.83,1.20,2.21,-1.36,-1.51,-1.56,0.44,0.17,0.27,0.35,0.14,2.27,2.34,2.75,1.77,3333321,38243,1
0.43,7.14,7.27,10.45,2.82,10.17,10.51,15.44,-3.95,5.59,4.21,7.52,1.28,0.92,1.43,1.79,6.77,4.58,6.30,7.92,0.00,-0.30,-0.35,0.97,0.72,0.81,0.89,2.63,-0.82,-1.98,-1.75,0.19,0.08,0.37,0.36,0.31,1.54,2.79,2.65,2.43,3333321,38264,1
0.21,7.26,7.28,10.39,1.78,9.35,9.80,12.87,-2.37,5.05,4.90,7.85,0.57,0.99,1.48,1.55,4.15,4.30,4.90,5.02,0.01,0.12,0.16,0.56,0.56,0.83,1.00,1.25,-0.43,-0.54,-0.40,0.16,0.06,0.10,0.09,0.05,0.99,1.37,1.40,1.09,3333321,38284,1
-0.52,6.98,7.63,10.49,1.64,8.91,12.37,14.35,-2.90,5.21,4.59,7.39,0.85,0.86,1.96,2.05,4.54,3.70,7.78,6.96,0.00,0.40,0.44,1.12,0.64,3.05,2.74,4.12,-0.83,-1.09,-0.81,0.18,0.09,1.01,0.69,0.99,1.47,4.14,3.55,3.94,3333321,38304,1
-0.06,7.54,6.90,10.40,1.80,10.09,11.04,13.93,-1.77,4.85,3.51,7.07,0.49,1.02,1.99,1.84,3.57,5.24,7.53,6.86,-0.01,0.15,0.16,0.70,0.78,1.46,1.22,1.91,-0.62,-0.61,-0.49,0.22,0.06,0.17,0.16,0.11,1.40,2.07,1.72,1.70,3333321,38325,1
0.16,7.81,6.57,10.33,1.75,9.66,9.90,13.06,-2.70,6.12,3.34,8.20,0.85,0.70,1.59,1.33,4.45,3.54,6.56,4.86,0.01,0.13,0.14,0.54,0.64,1.15,1.28,1.71,-0.47,-0.48,-0.40,0.16,0.04,0.11,0.11,0.07,1.11,1.62,1.69,1.55,3333321,38366,1
0.15,7.87,6.59,10.38,1.70,9.71,9.33,12.73,-2.36,6.32,3.79,8.46,0.75,0.69,1.30,1.20,4.06,3.38,5.54,4.27,0.01,0.14,0.14,0.55,0.52,1.12,1.28,1.71,-0.36,-0.37,-0.36,0.18,0.03,0.10,0.10,0.07,0.88,1.49,1.64,1.52,3333321,38372,1
0.09,7.63,6.93,10.44,1.98,9.57,9.77,12.97,-1.70,5.60,2.44,6.42,0.54,0.84,1.77,1.69,3.67,3.97,7.33,6.55,0.05,0.36,0.28,0.95,0.71,2.64,1.88,3.24,-0.71,-0.97,-0.97,0.27,0.08,0.67,0.37,0.54,1.43,3.61,2.84,2.97,3333321,38387,1
-0.09,8.07,6.41,10.42,2.20,9.72,8.20,12.49,-2.39,6.68,4.17,8.62,1.01,0.54,0.68,0.67,4.59,3.04,4.02,3.87,-0.02,0.54,0.44,0.89,0.59,1.38,1.38,1.86,-0.72,-0.36,-0.30,0.12,0.06,0.22,0.17,0.20,1.31,1.73,1.68,1.75,3333321,38407,1
0.34,1.03,9.71,9.77,0.35,1.06,9.93,9.99,0.30,1.00,9.48,9.54,0.00,0.00,0.00,0.00,0.05,0.06,0.45,0.45,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3333321,38711,1
0.34,1.03,9.70,9.76,0.36,1.06,9.79,9.85,0.31,1.02,9.55,9.62,0.00,0.00,0.00,0.00,0.05,0.04,0.23,0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3333321,38731,1
-0.08,9.69,3.79,10.42,0.24,9.79,4.62,10.82,-0.64,9.59,3.13,10.16,0.03,0.00,0.04,0.01,0.88,0.19,1.49,0.67,0.00,-0.01,-0.00,0.14,0.09,0.34,0.12,0.60,-0.13,-0.58,-0.12,0.04,0.00,0.02,0.00,0.01,0.22,0.92,0.23,0.56,3333321,38751,1
0.48,8.50,5.79,10.35,1.64,9.20,7.13,11.45,-0.90,7.35,3.87,9.13,0.29,0.12,0.29,0.14,2.55,1.86,3.27,2.32,0.01,-0.02,0.01,0.41,0.38,0.88,0.32,0.92,-0.35,-0.70,-0.46,0.09,0.03,0.11,0.02,0.04,0.74,1.59,0.78,0.83,3333321,38875,1
0.81,8.14,6.23,10.29,0.99,8.27,6.73,10.55,0.59,7.96,5.90,10.08,0.01,0.00,0.01,0.01,0.39,0.31,0.83,0.47,-0.00,0.00,0.00,0.05,0.07,0.04,0.04,0.13,-0.11,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.18,0.10,0.09,0.11,3333321,38896,1
-0.69,7.26,6.89,10.23,1.81,8.90,9.11,11.22,-3.66,5.41,4.59,8.85,1.34,1.12,1.36,0.17,5.47,3.49,4.51,2.37,-0.06,0.01,0.04,0.53,0.89,1.29,1.15,2.07,-2.00,-1.49,-0.76,0.05,0.16,0.19,0.08,0.22,2.89,2.78,1.91,2.03,3333321,38916,1
-0.32,5.87,8.16,10.12,2.51,6.45,9.40,10.66,-1.37,4.56,7.43,9.42,0.83,0.23,0.15,0.05,3.87,1.89,1.97,1.24,-0.02,-0.04,0.05,0.25,0.46,0.27,0.47,0.63,-0.36,-0.40,-0.24,0.05,0.02,0.02,0.02,0.02,0.82,0.68,0.72,0.58,3333321,38937,1
0.44,6.96,7.46,10.22,0.73,7.06,7.77,10.41,0.26,6.79,7.24,9.97,0.01,0.00,0.01,0.00,0.47,0.27,0.53,0.44,0.00,-0.01,0.00,0.05,0.06,0.06,0.03,0.15,-0.13,-0.09,-0.02,0.02,0.00,0.00,0.00,0.00,0.18,0.16,0.05,0.13,3333321,38957,1
0.39,6.78,7.60,10.20,1.40,7.17,8.26,10.77,0.01,6.50,6.79,9.66,0.06,0.01,0.05,0.02,1.39,0.67,1.46,1.11,0.00,-0.03,-0.00,0.13,0.47,0.22,0.10,0.65,-0.25,-0.45,-0.20,0.03,0.01,0.01,0.00,0.02,0.72,0.67,0.30,0.62,3333321,38978,1
0.28,6.54,7.76,10.17,0.74,7.08,8.23,10.49,-1.83,6.28,6.97,9.89,0.29,0.01,0.02,0.00,2.57,0.80,1.26,0.59,0.00,0.01,0.00,0.19,0.49,1.50,0.13,1.52,-0.41,-0.94,-0.18,0.01,0.01,0.10,0.00,0.10,0.90,2.44,0.31,1.51,3333321,38998,1
-0.18,6.73,7.64,10.19,0.25,7.03,10.19,12.30,-0.70,6.15,6.07,8.98,0.08,0.06,0.24,0.14,0.94,0.88,4.12,3.32,0.01,0.02,0.00,0.11,0.38,0.70,0.22,0.83,-0.40,-0.33,-0.12,0.01,0.01,0.02,0.00,0.03,0.77,1.04,0.34,0.82,3333321,39019,1
0.29,6.88,7.52,10.20,0.63,7.26,8.18,10.61,-0.25,6.47,6.92,9.95,0.02,0.02,0.03,0.01,0.88,0.79,1.26,0.67,0.00,-0.01,-0.00,0.15,0.34,0.30,0.14,0.77,-0.45,-0.46,-0.12,0.02,0.01,0.01,0.00,0.03,0.80,0.76,0.26,0.75,3333321,39039,1
0.71,6.86,7.51,10.20,1.10,7.11,7.95,10.49,-0.21,6.72,7.08,9.99,0.03,0.01,0.02,0.01,1.31,0.39,0.86,0.50,-0.01,0.00,0.00,0.12,0.15,0.17,0.14,0.43,-0.39,-0.26,-0.11,0.02,0.00,0.00,0.00,0.01,0.53,0.43,0.24,0.42,3333321,39060,1
0.63,7.07,7.34,10.21,0.91,7.31,7.60,10.35,0.29,6.85,6.72,9.92,0.02,0.02,0.02,0.01,0.62,0.46,0.87,0.43,-0.01,-0.00,0.01,0.07,0.26,0.40,0.21,1.02,-0.75,-0.67,-0.06,0.02,0.01,0.01,0.00,0.02,1.01,1.07,0.28,1.01,3333321,39080,1
0.94,7.18,7.24,10.24,1.12,7.29,7.52,10.43,0.80,7.09,7.02,10.10,0.00,0.00,0.01,0.00,0.33,0.19,0.50,0.33,-0.00,-0.00,-0.00,0.03,0.03,0.02,0.03,0.08,-0.07,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.06,0.07,3333321,39101,1
1.10,7.20,7.19,10.25,1.51,7.49,9.40,11.89,0.24,6.68,6.00,9.32,0.03,0.02,0.18,0.09,1.26,0.82,3.40,2.57,-0.01,-0.01,-0.01,0.11,0.40,0.36,0.10,0.62,-0.45,-0.20,-0.17,0.01,0.01,0.01,0.00,0.02,0.85,0.57,0.27,0.61,3333321,39122,1
1.07,6.70,7.55,10.19,2.46,7.06,9.83,11.73,-0.56,5.70,7.09,9.41,0.59,0.10,0.14,0.07,3.02,1.35,2.74,2.32,0.01,0.02,-0.01,0.13,0.45,0.43,0.15,0.82,-0.63,-0.17,-0.50,0.02,0.02,0.01,0.02,0.03,1.08,0.60,0.65,0.79,3333321,39142,1
0.72,6.41,7.82,10.19,2.27,6.74,9.05,10.99,-1.84,5.60,7.03,9.49,0.81,0.04,0.11,0.05,4.11,1.14,2.02,1.50,-0.01,0.03,0.02,0.19,0.50,1.54,0.17,1.59,-0.43,-0.40,-0.11,0.01,0.01,0.09,0.00,0.08,0.93,1.95,0.27,1.58,3333321,39163,1
0.78,6.97,7.44,10.22,1.02,7.10,7.72,10.36,0.56,6.79,7.13,10.04,0.01,0.00,0.01,0.00,0.46,0.31,0.60,0.32,-0.00,0.00,0.01,0.03,0.16,0.21,0.09,0.26,-0.07,-0.05,-0.07,0.00,0.00,0.00,0.00,0.00,0.22,0.26,0.16,0.26,3333321,39184,1
0.23,0.77,9.72,9.76,0.64,2.08,9.86,10.03,-0.31,-0.14,9.48,9.52,0.01,0.04,0.00,0.00,0.95,2.22,0.38,0.51,-0.00,-0.00,-0.01,0.02,0.01,0.01,0.01,0.27,-0.01,-0.01,-0.27,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.28,0.27,3333321,39204,1
0.22,0.77,9.71,9.75,0.30,0.78,9.76,9.79,0.19,0.76,9.52,9.56,0.00,0.00,0.00,0.00,0.11,0.03,0.24,0.24,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3333321,39224,1
0.22,0.76,9.71,9.74,0.27,0.79,9.88,9.92,0.16,0.74,9.49,9.52,0.00,0.00,0.00,0.00,0.11,0.05,0.40,0.40,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,39244,1
-0.32,9.60,3.83,10.45,2.20,10.49,7.02,11.42,-3.50,8.38,2.21,9.82,1.08,0.15,0.77,0.09,5.70,2.11,4.81,1.60,0.05,0.03,-0.01,0.44,0.95,0.89,0.56,2.02,-1.16,-1.64,-0.88,0.04,0.10,0.15,0.05,0.15,2.12,2.53,1.44,1.97,3333321,39278,1
0.39,9.74,3.69,10.44,0.84,10.01,4.56,10.92,-0.25,9.40,2.83,10.20,0.05,0.03,0.21,0.01,1.09,0.61,1.73,0.72,-0.03,0.01,0.00,0.13,0.29,0.44,0.14,0.52,-0.32,-0.44,-0.23,0.02,0.01,0.01,0.00,0.02,0.60,0.87,0.37,0.50,3333321,39298,1
0.14,9.78,3.66,10.44,0.35,9.87,4.26,10.76,-0.40,9.67,3.27,10.24,0.02,0.00,0.02,0.00,0.76,0.20,0.99,0.52,-0.00,-0.01,0.00,0.07,0.06,0.47,0.07,0.48,-0.11,-0.25,-0.04,0.02,0.00,0.01,0.00,0.01,0.17,0.72,0.11,0.46,3333321,39319,1
0.34,9.94,3.21,10.46,0.46,10.02,3.46,10.56,0.07,9.90,2.94,10.41,0.01,0.00,0.01,0.00,0.40,0.13,0.52,0.15,0.00,-0.01,0.00,0.03,0.04,0.02,0.05,0.08,-0.03,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.07,0.07,3333321,39339,1
0.43,9.97,3.16,10.47,0.54,10.05,3.45,10.58,0.33,9.89,2.77,10.38,0.00,0.00,0.02,0.00,0.20,0.16,0.68,0.20,0.00,-0.00,0.00,0.04,0.04,0.11,0.03,0.15,-0.11,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.20,0.05,0.14,3333321,39360,1
0.68,9.81,3.46,10.47,2.16,10.36,4.85,10.89,-0.48,9.23,1.93,9.85,0.46,0.05,0.14,0.02,2.64,1.13,2.92,1.04,0.01,0.01,0.03,0.25,0.44,1.34,0.70,2.10,-0.77,-2.00,-0.45,0.01,0.02,0.14,0.03,0.14,1.21,3.34,1.15,2.09,3333321,39380,1
0.43,9.92,3.28,10.46,0.51,9.97,3.57,10.56,0.22,9.85,3.12,10.37,0.00,0.00,0.01,0.00,0.29,0.13,0.44,0.19,0.00,-0.00,0.00,0.03,0.04,0.06,0.02,0.08,-0.02,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.12,0.03,0.07,3333321,39401,1
-0.19,9.74,3.69,10.46,0.59,10.70,5.15,11.37,-1.70,9.14,2.55,9.77,0.31,0.10,0.46,0.05,2.29,1.56,2.60,1.59,-0.02,0.09,0.01,0.25,0.41,1.31,0.46,1.51,-0.75,-0.46,-0.41,0.01,0.04,0.10,0.02,0.11,1.15,1.78,0.88,1.50,3333321,39421,1
-0.14,9.73,3.76,10.45,0.96,9.98,4.91,10.71,-0.93,9.32,2.92,10.10,0.06,0.02,0.12,0.01,1.89,0.67,2.00,0.61,-0.01,-0.04,-0.02,0.14,0.23,0.30,0.16,0.53,-0.29,-0.38,-0.26,0.01,0.01,0.01,0.00,0.02,0.52,0.68,0.41,0.52,3333321,39441,1
0.32,9.95,3.19,10.46,0.42,10.02,3.41,10.51,0.22,9.91,2.93,10.39,0.00,0.00,0.01,0.00,0.20,0.11,0.48,0.13,-0.00,0.00,0.00,0.04,0.06,0.12,0.05,0.13,-0.06,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.21,0.07,0.12,3333321,39463,1
0.33,9.96,3.22,10.47,0.39,9.98,3.52,10.57,0.27,9.93,3.11,10.43,0.00,0.00,0.00,0.00,0.11,0.05,0.40,0.14,0.00,-0.00,-0.00,0.02,0.02,0.04,0.01,0.05,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.04,3333321,39484,1
0.21,9.98,3.14,10.49,1.12,10.24,4.18,10.80,-0.80,9.25,2.18,10.06,0.11,0.02,0.14,0.01,1.92,0.99,2.00,0.73,-0.01,-0.01,0.00,0.19,0.14,0.66,0.23,0.66,-0.25,-0.42,-0.20,0.03,0.01,0.03,0.00,0.01,0.39,1.08,0.43,0.63,3333321,39504,1
0.14,9.91,3.33,10.47,0.53,10.11,4.06,10.64,-0.26,9.63,2.72,10.37,0.05,0.03,0.22,0.00,0.79,0.48,1.34,0.27,-0.02,-0.02,-0.00,0.06,0.04,0.10,0.05,0.39,-0.22,-0.31,-0.03,0.00,0.00,0.01,0.00,0.01,0.26,0.41,0.08,0.38,3333321,39525,1
-0.45,9.50,4.17,10.47,1.65,10.03,6.47,11.35,-2.59,8.93,1.90,9.89,0.73,0.08,0.65,0.06,4.24,1.10,4.57,1.46,-0.02,-0.04,0.02,0.41,0.40,0.70,0.53,1.23,-0.92,-0.81,-0.41,0.05,0.05,0.11,0.03,0.07,1.32,1.51,0.94,1.19,3333321,39545,1
0.58,9.60,4.10,10.46,0.76,9.65,4.30,10.56,0.43,9.56,3.89,10.36,0.00,0.00,0.01,0.00,0.33,0.09,0.41,0.19,0.00,0.00,-0.00,0.03,0.10,0.08,0.05,0.13,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.13,0.08,0.12,3333321,39565,1
0.56,9.78,3.66,10.46,0.69,9.90,3.91,10.66,0.41,9.73,3.37,10.32,0.00,0.00,0.01,0.00,0.28,0.17,0.54,0.34,0.00,0.00,0.00,0.05,0.08,0.12,0.06,0.17,-0.05,-0.15,-0.06,0.01,0.00,0.00,0.00,0.00,0.13,0.27,0.12,0.16,3333321,39586,1
-0.10,9.80,3.65,10.46,0.11,9.86,3.92,10.56,-0.37,9.74,3.23,10.33,0.01,0.00,0.01,0.00,0.48,0.12,0.69,0.24,-0.00,-0.01,0.00,0.13,0.06,0.34,0.04,0.35,-0.07,-0.31,-0.04,0.03,0.00,0.02,0.00,0.00,0.12,0.65,0.08,0.32,3333321,39606,1
0.30,9.76,3.74,10.46,0.55,9.85,4.12,10.68,0.05,9.69,3.30,10.25,0.01,0.00,0.02,0.00,0.50,0.16,0.82,0.43,-0.00,-0.01,0.00,0.07,0.09,0.18,0.05,0.19,-0.10,-0.12,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.30,0.08,0.17,3333321,39626,1
0.58,9.77,3.69,10.46,0.66,9.82,3.83,10.51,0.51,9.74,3.58,10.41,0.00,0.00,0.00,0.00,0.15,0.08,0.25,0.10,0.00,-0.00,-0.00,0.02,0.02,0.07,0.01,0.07,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.12,0.02,0.07,3333321,39646,1
0.44,9.76,3.72,10.46,0.59,9.83,4.05,10.55,0.25,9.69,3.41,10.36,0.00,0.00,0.01,0.00,0.34,0.14,0.64,0.19,0.00,-0.00,0.00,0.06,0.08,0.23,0.03,0.24,-0.04,-0.21,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.44,0.05,0.23,3333321,39667,1
0.27,9.66,3.99,10.46,1.33,10.02,4.86,10.99,-0.39,9.24,2.64,9.95,0.08,0.01,0.07,0.02,1.71,0.79,2.22,1.04,0.00,0.04,0.02,0.17,0.47,0.87,0.47,1.11,-0.34,-0.35,-0.12,0.01,0.01,0.04,0.01,0.04,0.81,1.22,0.59,1.10,3333321,39687,1
0.68,9.63,3.98,10.45,1.13,9.91,4.25,10.65,0.19,9.54,3.49,10.29,0.02,0.00,0.02,0.00,0.94,0.37,0.76,0.36,0.00,0.00,0.00,0.07,0.15,0.26,0.19,0.31,-0.18,-0.20,-0.07,0.01,0.00,0.01,0.00,0.01,0.32,0.47,0.26,0.30,3333321,39707,1
0.38,9.79,3.65,10.45,0.52,9.86,3.84,10.55,0.28,9.73,3.40,10.35,0.00,0.00,0.01,0.00,0.24,0.13,0.44,0.21,0.00,-0.01,-0.00,0.06,0.06,0.13,0.01,0.13,-0.04,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.23,0.04,0.12,3333321,39728,1
0.24,9.75,3.74,10.45,0.53,9.84,4.18,10.60,-0.29,9.63,3.48,10.31,0.03,0.00,0.02,0.00,0.82,0.20,0.71,0.29,-0.00,0.00,0.00,0.12,0.07,0.44,0.16,0.51,-0.15,-0.50,-0.09,0.01,0.00,0.02,0.00,0.01,0.22,0.94,0.25,0.50,3333321,39748,1
0.10,9.60,4.07,10.45,0.87,10.03,5.39,10.92,-0.72,8.98,2.76,10.03,0.11,0.04,0.27,0.02,1.59,1.05,2.64,0.89,0.02,0.01,-0.00,0.23,0.48,0.45,0.32,0.81,-0.41,-0.69,-0.28,0.03,0.03,0.04,0.01,0.03,0.90,1.14,0.60,0.78,3333321,39768,1
0.92,4.17,9.04,10.00,1.56,4.33,9.63,10.56,0.32,3.95,8.52,9.54,0.04,0.01,0.04,0.03,1.25,0.38,1.11,1.02,0.00,-0.00,0.00,0.11,0.08,0.40,0.09,0.44,-0.11,-0.43,-0.03,0.01,0.00,0.01,0.00,0.01,0.19,0.82,0.13,0.42,3333321,39789,1
1.02,4.03,9.08,10.00,1.66,4.57,9.44,10.24,0.02,3.73,8.61,9.71,0.07,0.03,0.01,0.01,1.64,0.85,0.83,0.53,-0.00,0.00,0.00,0.09,0.20,0.50,0.06,0.57,-0.28,-0.50,-0.04,0.01,0.00,0.02,0.00,0.02,0.48,0.99,0.10,0.56,3333321,39809,1
-0.03,9.00,5.12,10.35,0.13,9.16,5.78,10.49,-0.76,8.68,4.67,10.21,0.02,0.01,0.04,0.00,0.89,0.48,1.11,0.28,0.01,-0.01,0.00,0.06,0.14,0.07,0.05,0.39,-0.09,-0.36,-0.01,0.02,0.00,0.00,0.00,0.00,0.24,0.43,0.06,0.38,3333321,40001,1
0.39,9.30,4.59,10.38,0.47,9.35,4.80,10.48,0.33,9.27,4.32,10.27,0.00,0.00,0.01,0.00,0.15,0.08,0.48,0.21,0.00,0.00,-0.00,0.03,0.02,0.06,0.01,0.07,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.13,0.02,0.06,3333321,40021,1
0.17,9.59,3.99,10.41,0.53,10.02,4.70,10.69,-0.79,9.30,2.95,10.07,0.10,0.06,0.29,0.01,1.31,0.72,1.75,0.62,0.02,0.02,-0.00,0.20,0.50,0.60,0.07,0.89,-0.46,-0.76,-0.05,0.01,0.02,0.06,0.00,0.04,0.96,1.37,0.12,0.87,3333321,40041,1
0.48,9.70,3.77,10.44,1.84,10.24,4.37,10.91,-0.40,9.37,2.29,9.93,0.18,0.01,0.08,0.02,2.24,0.86,2.08,0.99,-0.02,-0.02,-0.03,0.10,0.15,0.28,0.05,0.46,-0.21,-0.34,-0.28,0.01,0.00,0.01,0.00,0.01,0.36,0.62,0.33,0.46,3333321,40062,1
0.55,9.53,4.19,10.43,0.62,9.59,4.40,10.51,0.51,9.49,3.98,10.34,0.00,0.00,0.01,0.00,0.11,0.09,0.42,0.17,-0.00,-0.00,0.00,0.02,0.03,0.03,0.01,0.05,-0.04,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.02,0.04,3333321,40082,1
0.09,9.04,5.11,10.39,0.77,9.21,5.57,10.63,-0.27,8.90,4.72,10.26,0.05,0.00,0.02,0.00,1.03,0.31,0.85,0.38,0.00,0.01,0.02,0.05,0.06,0.19,0.18,0.42,-0.34,-0.06,-0.02,0.02,0.00,0.00,0.00,0.00,0.40,0.25,0.20,0.40,3333321,40102,1
0.56,9.57,4.12,10.44,0.69,9.64,4.52,10.55,0.44,9.51,3.91,10.30,0.00,0.00,0.01,0.00,0.25,0.13,0.61,0.25,0.00,0.00,-0.00,0.03,0.08,0.07,0.02,0.11,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.05,0.10,3333321,40122,1
0.44,9.60,4.07,10.44,0.68,9.73,4.52,10.55,0.14,9.50,3.45,10.28,0.03,0.00,0.04,0.00,0.55,0.23,1.07,0.27,0.01,0.02,-0.00,0.09,0.18,0.29,0.02,0.34,-0.13,-0.16,-0.04,0.01,0.00,0.01,0.00,0.01,0.31,0.45,0.06,0.33,3333321,40143,1
0.50,9.60,4.05,10.44,0.89,9.83,4.45,10.58,0.02,9.32,3.38,10.09,0.04,0.00,0.02,0.00,0.87,0.50,1.06,0.49,0.00,0.00,-0.00,0.09,0.31,0.40,0.03,0.51,-0.33,-0.39,-0.05,0.01,0.01,0.01,0.00,0.01,0.65,0.79,0.08,0.50,3333321,40163,1
0.38,9.53,4.22,10.44,0.48,9.64,4.53,10.59,0.18,9.47,3.90,10.29,0.00,0.00,0.01,0.00,0.29,0.17,0.63,0.30,0.00,0.01,-0.00,0.08,0.12,0.22,0.03,0.24,-0.11,-0.14,-0.02,0.01,0.00,0.01,0.00,0.00,0.24,0.36,0.04,0.24,3333321,40183,1
0.50,9.58,4.10,10.43,0.80,9.84,4.46,10.55,0.24,9.47,3.39,10.28,0.01,0.01,0.05,0.00,0.56,0.37,1.06,0.27,-0.00,0.00,0.00,0.08,0.35,0.24,0.10,0.38,-0.19,-0.12,-0.14,0.01,0.00,0.00,0.00,0.00,0.53,0.36,0.24,0.37,3333321,40204,1
0.50,9.55,4.16,10.43,0.72,9.81,4.54,10.54,-0.01,9.46,3.75,10.35,0.02,0.01,0.03,0.00,0.72,0.35,0.79,0.19,0.00,0.01,-0.00,0.08,0.20,0.33,0.02,0.38,-0.20,-0.28,-0.04,0.01,0.00,0.01,0.00,0.01,0.40,0.61,0.06,0.37,3333321,40224,1
0.37,9.57,4.11,10.44,1.04,9.82,5.23,10.77,-0.29,9.22,3.24,10.01,0.09,0.01,0.09,0.01,1.33,0.60,1.99,0.76,-0.00,-0.01,0.00,0.16,0.31,0.44,0.09,0.57,-0.42,-0.30,-0.08,0.01,0.01,0.02,0.00,0.01,0.73,0.73,0.17,0.56,3333321,40244,1
0.59,9.46,4.34,10.42,0.64,9.48,4.45,10.47,0.48,9.43,3.95,10.27,0.00,0.00,0.00,0.00,0.16,0.05,0.51,0.20,-0.00,-0.00,0.00,0.02,0.02,0.06,0.01,0.06,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.01,0.06,3333321,40265,1
0.52,9.42,4.43,10.42,0.60,9.46,4.87,10.65,0.46,9.39,4.16,10.31,0.00,0.00,0.01,0.00,0.15,0.07,0.72,0.35,-0.00,0.00,0.00,0.03,0.04,0.08,0.02,0.15,-0.06,-0.11,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.19,0.03,0.14,3333321,40285,1
0.28,9.60,4.08,10.44,0.35,9.80,4.50,10.55,0.13,9.51,3.55,10.38,0.00,0.01,0.04,0.00,0.22,0.29,0.95,0.17,0.01,0.01,0.00,0.03,0.06,0.07,0.02,0.09,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.03,0.09,3333321,40305,1
0.35,9.68,3.91,10.45,0.56,9.86,4.18,10.62,-0.21,9.59,3.31,10.31,0.02,0.00,0.02,0.00,0.77,0.27,0.87,0.30,-0.01,-0.02,0.00,0.07,0.07,0.10,0.05,0.35,-0.12,-0.34,-0.01,0.01,0.00,0.01,0.00,0.00,0.19,0.44,0.06,0.34,3333321,40325,1
0.51,9.82,3.54,10.46,0.98,9.99,4.11,10.64,0.08,9.67,3.17,10.31,0.04,0.00,0.04,0.00,0.90,0.32,0.93,0.33,0.00,0.00,-0.01,0.09,0.17,0.15,0.12,0.35,-0.13,-0.31,-0.19,0.02,0.00,0.00,0.00,0.00,0.29,0.46,0.31,0.33,3333321,40346,1
0.15,9.64,3.90,10.51,0.98,10.12,6.57,12.14,-1.42,9.13,-2.57,10.11,0.39,0.03,0.99,0.08,2.40,0.99,9.14,2.03,-0.01,-0.01,0.02,0.32,2.45,0.48,0.26,3.85,-1.61,-2.65,-0.52,0.03,0.19,0.14,0.02,0.35,4.05,3.13,0.78,3.82,3333321,40366,1
0.31,9.93,3.30,10.47,0.72,10.06,3.77,10.61,-0.34,9.80,2.88,10.33,0.03,0.00,0.03,0.00,1.06,0.27,0.89,0.28,-0.01,-0.01,-0.00,0.09,0.13,0.12,0.13,0.27,-0.15,-0.22,-0.08,0.03,0.00,0.00,0.00,0.00,0.28,0.34,0.22,0.25,3333321,40387,1
0.21,9.79,3.66,10.46,0.39,9.88,4.42,10.69,-0.19,9.71,3.29,10.35,0.01,0.00,0.02,0.00,0.58,0.17,1.13,0.34,-0.01,-0.00,-0.01,0.04,0.04,0.09,0.05,0.41,-0.39,-0.07,-0.11,0.01,0.00,0.00,0.00,0.00,0.43,0.16,0.16,0.40,3333321,40407,1
0.31,9.82,3.59,10.47,0.73,9.96,4.26,10.76,-0.47,9.59,3.05,10.22,0.05,0.00,0.04,0.01,1.20,0.36,1.21,0.54,-0.00,0.01,0.00,0.09,0.13,0.35,0.13,0.51,-0.15,-0.23,-0.20,0.01,0.00,0.01,0.00,0.01,0.27,0.58,0.33,0.51,3333321,40427,1
0.48,9.73,3.79,10.46,0.55,9.76,4.01,10.54,0.38,9.70,3.61,10.38,0.00,0.00,0.01,0.00,0.17,0.06,0.40,0.17,-0.00,0.00,-0.00,0.03,0.03,0.05,0.02,0.07,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.03,0.06,3333321,40447,1
0.34,9.73,3.80,10.46,1.37,9.99,4.79,10.83,-0.38,9.28,2.81,10.24,0.08,0.02,0.11,0.01,1.75,0.72,1.98,0.59,0.01,-0.01,-0.01,0.13,0.22,0.33,0.17,0.57,-0.39,-0.40,-0.31,0.01,0.01,0.01,0.00,0.01,0.61,0.73,0.47,0.55,3333321,40468,1
-0.51,9.68,3.76,10.52,0.95,10.41,5.69,11.63,-2.50,9.25,1.72,9.81,1.00,0.03,0.41,0.10,3.45,1.15,3.98,1.82,0.01,0.01,-0.04,0.36,0.65,0.55,0.26,1.15,-0.48,-0.93,-0.54,0.03,0.04,0.07,0.02,0.09,1.13,1.48,0.80,1.12,3333321,40488,1
-1.72,9.72,3.29,10.48,-0.66,10.07,4.66,11.90,-3.47,9.23,1.83,9.66,0.24,0.02,0.19,0.13,2.81,0.84,2.84,2.25,0.00,0.02,-0.00,0.25,0.42,0.78,0.28,1.19,-0.45,-1.07,-0.63,0.01,0.02,0.08,0.01,0.09,0.87,1.85,0.91,1.18,3333321,40508,1
0.33,9.79,3.66,10.46,0.67,9.86,3.85,10.53,0.05,9.72,3.44,10.36,0.01,0.00,0.01,0.00,0.61,0.14,0.41,0.18,0.00,0.01,0.01,0.04,0.05,0.05,0.10,0.10,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.14,0.09,3333321,40529,1
-0.06,2.09,9.68,9.90,-0.04,2.13,9.79,10.02,-0.10,2.07,9.63,9.85,0.00,0.00,0.00,0.00,0.05,0.06,0.16,0.17,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3333321,42310,1
-0.06,2.10,9.66,9.88,-0.04,2.12,9.83,10.05,-0.09,2.08,9.52,9.74,0.00,0.00,0.00,0.00,0.05,0.04,0.31,0.31,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3333321,42330,1
0.18,8.88,5.17,10.31,1.01,9.41,7.64,11.11,-1.11,7.88,3.94,9.89,0.12,0.10,0.30,0.02,2.12,1.53,3.70,1.22,0.03,-0.01,0.02,0.22,0.53,0.44,0.47,0.82,-0.40,-0.61,-0.16,0.01,0.02,0.03,0.01,0.03,0.93,1.05,0.64,0.81,3333321,42559,1
0.51,7.23,7.21,10.40,2.26,9.77,10.47,13.20,-1.80,5.10,4.23,8.01,0.60,1.04,1.93,1.34,4.06,4.68,6.24,5.19,0.06,0.23,0.22,0.80,0.98,3.13,1.24,3.37,-0.64,-0.64,-0.53,0.18,0.08,0.50,0.24,0.39,1.62,3.77,1.77,3.19,3333321,42580,1
0.71,6.71,7.54,10.23,3.27,9.24,10.51,13.64,-1.20,4.99,3.75,7.28,0.73,0.75,1.58,1.56,4.48,4.25,6.76,6.36,0.05,0.35,0.38,0.86,0.69,1.47,1.52,2.09,-0.68,-0.54,-0.31,0.18,0.08,0.30,0.22,0.26,1.38,2.01,1.83,1.91,3333321,42600,1
0.32,7.41,6.92,10.39,2.44,11.33,10.97,15.06,-1.91,4.75,3.37,7.40,0.73,1.90,2.40,2.50,4.35,6.58,7.60,7.66,0.04,0.48,0.43,1.08,0.90,3.11,1.97,3.71,-0.86,-0.95,-0.40,0.32,0.16,0.82,0.41,0.75,1.75,4.07,2.36,3.40,3333321,42620,1
0.22,6.80,7.53,10.23,1.98,8.30,8.92,11.65,-1.29,5.83,6.14,9.09,0.75,0.35,0.34,0.26,3.28,2.46,2.78,2.56,0.03,0.07,0.09,0.56,0.53,1.00,0.89,1.40,-0.62,-0.85,-0.62,0.17,0.06,0.14,0.09,0.07,1.15,1.85,1.52,1.23,3333321,42640,1
0.30,0.95,9.77,9.82,0.35,0.96,9.84,9.89,0.26,0.94,9.65,9.70,0.00,0.00,0.00,0.00,0.08,0.03,0.18,0.19,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3333321,42661,1
0.30,0.95,9.77,9.82,0.39,0.99,9.88,9.93,0.28,0.93,9.52,9.57,0.00,0.00,0.00,0.00,0.11,0.06,0.36,0.36,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3333321,42681,1
-0.00,7.42,6.73,10.18,2.05,8.96,9.00,11.27,-3.23,5.54,4.57,9.43,1.42,0.70,0.81,0.08,5.28,3.42,4.43,1.84,-0.02,0.20,0.21,0.61,0.61,0.97,1.07,1.92,-1.23,-0.80,-1.10,0.10,0.10,0.12,0.19,0.16,1.84,1.77,2.17,1.82,3333321,43050,1
0.23,7.50,6.82,10.22,2.29,9.24,8.97,12.28,-1.50,6.00,5.00,8.59,1.07,0.33,0.54,0.54,3.79,3.24,3.97,3.69,-0.01,0.16,0.11,0.45,0.44,1.09,0.74,1.22,-0.28,-0.35,-0.46,0.05,0.01,0.14,0.09,0.09,0.72,1.45,1.20,1.17,3333321,43070,1
0.14,8.16,6.18,10.28,2.01,8.56,7.53,10.85,-1.24,7.47,5.39,9.63,0.58,0.06,0.19,0.04,3.24,1.08,2.14,1.22,0.01,0.02,0.02,0.26,0.31,0.45,0.36,0.58,-0.24,-0.29,-0.34,0.04,0.01,0.02,0.04,0.02,0.54,0.75,0.69,0.54,3333321,43090,1
-0.04,7.71,6.71,10.37,1.60,9.62,11.35,15.10,-2.13,5.20,4.07,6.99,0.53,1.00,2.07,2.22,3.73,4.43,7.28,8.11,-0.01,0.22,0.19,0.90,0.89,1.71,1.47,2.26,-0.82,-0.83,-0.89,0.29,0.14,0.34,0.26,0.19,1.71,2.54,2.37,1.98,3333321,43111,1
0.24,8.16,6.26,10.32,1.78,8.96,7.88,11.71,-0.91,6.70,5.27,9.63,0.30,0.08,0.18,0.08,2.69,2.26,2.61,2.09,-0.01,0.15,0.14,0.28,0.39,0.88,0.64,1.06,-0.24,-0.09,-0.05,0.03,0.01,0.07,0.04,0.08,0.63,0.98,0.69,1.03,3333321,43131,1
-0.02,6.89,7.48,10.27,1.95,8.76,12.35,14.56,-2.42,4.85,4.99,7.32,0.72,0.48,1.54,1.20,4.37,3.91,7.37,7.24,-0.02,-0.06,-0.09,0.73,0.96,1.15,0.81,1.55,-1.21,-0.93,-0.61,0.24,0.11,0.29,0.12,0.09,2.17,2.08,1.42,1.30,3333321,43152,1
0.62,7.27,7.14,10.29,2.00,8.44,9.50,11.77,-1.17,6.06,5.23,9.14,0.52,0.24,0.62,0.19,3.17,2.38,4.27,2.63,-0.00,-0.02,0.01,0.46,0.61,0.83,0.51,1.01,-0.71,-0.78,-0.68,0.05,0.07,0.08,0.06,0.05,1.32,1.61,1.19,0.96,3333321,43172,1
0.69,7.64,6.81,10.26,0.78,7.81,6.99,10.37,0.57,7.56,6.59,10.14,0.00,0.00,0.01,0.00,0.21,0.25,0.40,0.23,0.00,0.00,-0.00,0.04,0.04,0.10,0.02,0.11,-0.07,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.16,0.04,0.10,3333321,43193,1
0.82,7.64,6.80,10.27,1.11,7.76,7.20,10.43,0.44,7.49,6.58,10.13,0.03,0.00,0.01,0.00,0.67,0.27,0.62,0.30,0.00,0.01,-0.00,0.07,0.14,0.20,0.03,0.42,-0.16,-0.39,-0.11,0.01,0.00,0.01,0.00,0.01,0.30,0.59,0.14,0.41,3333321,43214,1
1.10,7.85,6.53,10.29,2.68,8.33,8.04,10.91,0.53,7.20,5.63,9.83,0.08,0.10,0.22,0.03,2.16,1.13,2.41,1.07,0.02,0.01,0.02,0.17,0.38,0.39,0.27,0.63,-0.31,-0.33,-0.13,0.02,0.01,0.02,0.01,0.03,0.68,0.71,0.41,0.61,3333321,43234,1
0.11,9.53,4.03,10.38,1.90,10.04,5.12,11.03,-1.46,8.58,3.30,9.90,0.23,0.04,0.16,0.03,3.36,1.46,1.82,1.13,-0.01,-0.01,0.00,0.24,0.28,0.85,0.52,0.89,-0.25,-0.86,-0.38,0.02,0.01,0.07,0.01,0.05,0.53,1.71,0.90,0.87,3333321,43507,1
0.15,10.07,2.57,10.41,0.57,10.20,3.47,10.58,-0.23,9.89,1.78,10.25,0.03,0.01,0.09,0.01,0.80,0.31,1.69,0.34,-0.00,-0.01,-0.00,0.16,0.46,0.50,0.13,0.59,-0.22,-0.32,-0.10,0.03,0.01,0.02,0.00,0.02,0.67,0.82,0.23,0.56,3333321,44352,1
0.08,10.12,2.48,10.42,0.27,10.20,2.75,10.48,-0.11,10.07,2.11,10.37,0.00,0.00,0.01,0.00,0.37,0.13,0.65,0.11,-0.00,-0.00,0.00,0.03,0.03,0.03,0.04,0.23,-0.21,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.25,0.07,0.06,0.23,3333321,44373,1
0.20,8.79,5.40,10.32,1.02,9.03,6.10,10.55,-0.31,8.45,4.79,10.13,0.14,0.02,0.07,0.01,1.33,0.58,1.31,0.42,-0.01,-0.03,-0.04,0.11,0.17,0.11,0.07,0.24,-0.17,-0.17,-0.15,0.04,0.00,0.00,0.00,0.00,0.34,0.27,0.22,0.20,3333321,44394,1
0.40,8.91,5.17,10.32,0.78,9.34,5.85,10.61,-0.41,8.49,4.22,9.67,0.03,0.03,0.09,0.01,1.19,0.84,1.63,0.94,-0.01,0.01,-0.01,0.11,0.18,1.04,0.07,1.24,-0.57,-0.14,-0.36,0.02,0.01,0.03,0.00,0.03,0.76,1.18,0.44,1.21,3333321,44415,1
-0.58,9.79,3.35,10.41,-0.04,10.16,4.92,10.86,-1.26,9.20,2.28,9.93,0.07,0.10,0.76,0.03,1.22,0.96,2.64,0.93,0.04,0.06,0.03,0.17,0.33,0.61,0.25,0.71,-0.33,-0.20,-0.17,0.01,0.01,0.02,0.00,0.03,0.66,0.81,0.41,0.70,3333321,44435,1
1.11,9.32,4.37,10.38,2.55,9.62,5.41,11.10,-0.54,8.85,3.50,9.81,0.37,0.03,0.09,0.03,3.09,0.78,1.91,1.29,-0.00,-0.02,-0.05,0.18,0.29,0.29,0.12,0.61,-0.37,-0.47,-0.36,0.02,0.01,0.02,0.01,0.02,0.66,0.75,0.48,0.59,3333321,44456,1
0.30,9.30,4.58,10.38,0.98,9.58,5.11,10.87,-0.33,8.98,3.64,10.01,0.05,0.01,0.06,0.01,1.31,0.60,1.47,0.86,0.00,-0.00,-0.01,0.09,0.22,0.16,0.09,0.36,-0.24,-0.25,-0.19,0.01,0.00,0.00,0.00,0.01,0.46,0.40,0.28,0.35,3333321,44477,1
0.39,9.67,3.81,10.41,1.94,10.40,4.85,11.14,-0.49,8.62,3.10,9.74,0.11,0.05,0.08,0.03,2.43,1.78,1.75,1.40,0.01,0.02,0.01,0.17,0.42,0.72,0.46,0.84,-0.31,-0.42,-0.14,0.03,0.01,0.03,0.01,0.02,0.73,1.15,0.59,0.81,3333321,44498,1
0.43,9.84,3.37,10.43,0.91,10.15,4.20,10.76,-0.07,9.56,2.24,10.17,0.04,0.02,0.16,0.01,0.98,0.60,1.96,0.60,-0.00,-0.02,0.00,0.26,0.44,0.76,0.29,0.92,-0.31,-0.89,-0.18,0.02,0.01,0.07,0.01,0.04,0.76,1.65,0.47,0.90,3333321,44518,1
0.14,9.12,4.90,10.38,0.77,9.32,6.31,10.88,-0.73,8.64,4.09,10.12,0.10,0.02,0.15,0.02,1.50,0.68,2.22,0.76,-0.01,-0.02,-0.01,0.17,0.21,0.30,0.15,0.47,-0.31,-0.26,-0.14,0.03,0.01,0.01,0.00,0.01,0.52,0.56,0.29,0.44,3333321,44539,1
0.66,9.10,4.93,10.38,0.99,9.24,5.47,10.60,0.28,8.95,4.33,10.12,0.02,0.00,0.03,0.00,0.71,0.28,1.14,0.48,0.01,-0.01,-0.00,0.08,0.20,0.08,0.09,0.29,-0.12,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.33,0.16,0.14,0.28,3333321,44560,1
1.19,9.13,4.76,10.38,1.40,9.35,5.26,10.61,0.73,8.98,4.14,10.23,0.01,0.01,0.04,0.01,0.67,0.37,1.12,0.39,0.01,0.00,0.00,0.07,0.16,0.19,0.08,0.25,-0.11,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.28,0.25,0.16,0.24,3333321,44580,1
0.68,9.08,4.94,10.37,1.07,9.25,5.67,10.74,0.11,8.65,3.78,10.01,0.03,0.00,0.05,0.01,0.96,0.60,1.88,0.72,0.01,0.00,0.01,0.13,0.42,0.62,0.21,0.78,-0.16,-0.46,-0.09,0.02,0.01,0.02,0.00,0.02,0.58,1.08,0.30,0.76,3333321,44600,1
0.23,0.79,9.74,9.80,1.25,2.67,9.95,10.39,-0.41,-0.91,8.83,9.20,0.03,0.11,0.02,0.01,1.66,3.58,1.12,1.19,-0.00,-0.00,-0.09,0.10,0.02,0.27,0.03,1.48,-0.05,-0.19,-1.48,0.00,0.00,0.00,0.08,0.09,0.07,0.46,1.51,1.48,3333321,44620,1
0.01,9.41,4.27,10.38,0.79,9.92,8.02,11.69,-1.00,7.98,3.25,9.50,0.14,0.15,0.52,0.08,1.79,1.94,4.77,2.19,0.05,0.01,0.03,0.31,0.69,0.49,0.40,0.77,-0.35,-0.54,-0.33,0.07,0.03,0.06,0.01,0.03,1.04,1.03,0.73,0.70,3333321,44731,1
0.72,8.98,4.99,10.38,2.06,9.49,9.68,12.42,-0.38,7.27,3.93,9.52,0.22,0.28,0.96,0.11,2.44,2.22,5.74,2.90,-0.03,0.06,0.01,0.33,0.77,1.65,0.25,2.95,-1.42,-1.22,-0.15,0.03,0.09,0.10,0.00,0.25,2.19,2.86,0.40,2.92,3333321,44751,1
0.16,0.79,9.75,9.78,0.19,0.80,9.80,9.83,0.13,0.77,9.62,9.65,0.00,0.00,0.00,0.00,0.06,0.03,0.18,0.17,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,44771,1
0.18,9.17,4.72,10.36,1.03,10.34,6.29,10.86,-2.00,8.42,2.45,9.84,0.39,0.10,0.38,0.02,3.03,1.93,3.84,1.02,0.01,0.01,0.03,0.36,1.40,1.08,0.19,1.76,-0.51,-0.99,-0.16,0.05,0.07,0.15,0.00,0.11,1.91,2.07,0.35,1.71,3333321,44848,1
0.34,9.25,4.63,10.38,1.08,9.62,7.49,11.40,-0.87,8.56,3.13,9.93,0.11,0.03,0.24,0.03,1.96,1.06,4.36,1.47,0.01,-0.02,-0.02,0.22,1.04,0.62,0.27,1.42,-1.26,-0.87,-0.48,0.04,0.06,0.03,0.01,0.08,2.30,1.49,0.74,1.37,3333321,44870,1
-0.09,9.19,4.74,10.37,0.43,9.84,5.49,10.61,-0.68,8.80,3.30,10.21,0.14,0.10,0.41,0.00,1.11,1.04,2.19,0.40,0.02,0.01,0.01,0.15,0.49,0.67,0.08,0.84,-0.32,-0.57,-0.03,0.01,0.01,0.03,0.00,0.03,0.81,1.25,0.11,0.83,3333321,44891,1
0.60,9.21,4.69,10.38,1.15,9.95,5.30,10.88,-0.85,8.92,2.96,10.19,0.25,0.07,0.26,0.01,2.00,1.03,2.35,0.69,-0.02,-0.06,-0.00,0.18,0.29,0.56,0.06,1.57,-0.69,-1.43,-0.19,0.02,0.02,0.08,0.00,0.08,0.99,1.99,0.25,1.55,3333321,44911,1
0.70,9.35,4.42,10.39,1.79,9.65,5.42,10.80,-0.20,8.99,2.87,9.65,0.10,0.01,0.09,0.02,1.99,0.66,2.55,1.15,-0.00,0.02,0.01,0.24,0.26,1.04,0.13,1.09,-0.35,-0.73,-0.07,0.02,0.01,0.06,0.00,0.05,0.61,1.77,0.20,1.07,3333321,44931,1
0.56,9.20,4.62,10.40,1.28,9.74,8.57,11.73,-0.88,7.85,2.51,9.53,0.11,0.20,0.80,0.07,2.16,1.89,6.05,2.20,-0.04,0.02,0.01,0.35,0.31,1.13,0.37,2.21,-1.09,-1.27,-0.13,0.05,0.04,0.10,0.00,0.13,1.40,2.40,0.50,2.16,3333321,44951,1
0.50,9.39,4.42,10.40,0.71,9.51,4.68,10.51,0.28,9.29,4.01,10.26,0.01,0.00,0.01,0.00,0.43,0.22,0.67,0.24,0.00,0.00,0.00,0.04,0.10,0.03,0.03,0.10,-0.04,-0.04,-0.04,0.02,0.00,0.00,0.00,0.00,0.14,0.07,0.07,0.09,3333321,44972,1
0.01,2.06,9.51,9.96,3.88,6.55,15.84,16.01,-2.47,-0.81,6.71,7.27,0.85,2.71,1.09,0.85,6.34,7.36,9.13,8.74,-0.08,0.00,0.06,0.45,0.84,2.61,0.95,3.19,-1.68,-2.45,-0.52,0.00,0.14,0.38,0.06,0.52,2.52,5.06,1.46,3.19,3333321,45071,1
0.11,1.20,9.73,9.81,0.16,1.21,9.88,9.95,0.07,1.18,9.55,9.62,0.00,0.00,0.00,0.00,0.08,0.04,0.33,0.33,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3333321,45092,1
-0.58,7.57,6.79,10.24,0.54,8.08,8.99,11.29,-1.38,6.41,5.36,9.33,0.27,0.28,0.45,0.07,1.91,1.67,3.62,1.96,0.04,0.02,-0.00,0.26,0.95,0.76,0.31,1.10,-0.61,-0.76,-0.20,0.03,0.04,0.05,0.01,0.07,1.56,1.52,0.51,1.07,3333321,45219,1
0.39,0.76,9.71,9.78,3.60,1.35,11.16,11.94,0.22,-0.23,7.25,7.86,0.35,0.02,0.13,0.09,3.38,1.58,3.91,4.08,0.02,0.07,-0.03,0.11,0.76,2.00,0.09,2.01,-0.01,-0.12,-1.18,0.00,0.01,0.09,0.03,0.15,0.77,2.11,1.27,2.01,3333321,45239,1
-1.24,9.25,4.29,10.31,0.05,9.69,6.02,10.71,-2.79,8.47,2.96,10.03,0.29,0.07,0.40,0.01,2.84,1.22,3.06,0.68,0.02,0.01,-0.01,0.25,0.48,0.53,0.12,0.89,-0.30,-0.71,-0.33,0.06,0.02,0.05,0.01,0.03,0.78,1.25,0.45,0.83,3333321,47489,1
0.76,8.13,6.17,10.25,1.40,8.69,7.13,10.65,0.04,7.73,5.35,9.80,0.05,0.04,0.11,0.02,1.36,0.97,1.78,0.85,-0.01,-0.00,-0.01,0.14,0.20,0.46,0.40,0.74,-0.42,-0.42,-0.49,0.02,0.01,0.01,0.01,0.02,0.62,0.88,0.89,0.72,3333321,47510,1
0.63,8.05,6.31,10.25,0.80,8.18,6.67,10.49,0.46,7.90,6.06,10.14,0.00,0.00,0.01,0.00,0.34,0.28,0.61,0.35,0.00,0.00,-0.00,0.04,0.09,0.03,0.04,0.13,-0.05,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.08,0.13,3333321,47530,1
0.66,8.52,5.72,10.28,0.78,8.57,6.13,10.50,0.47,8.42,5.45,10.11,0.00,0.00,0.01,0.00,0.31,0.15,0.68,0.39,0.00,0.00,0.00,0.03,0.06,0.02,0.04,0.09,-0.08,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.06,0.06,0.08,3333321,47550,1
0.82,8.59,5.62,10.30,1.00,8.69,5.93,10.45,0.68,8.50,5.40,10.17,0.00,0.00,0.01,0.00,0.31,0.19,0.53,0.28,0.00,-0.00,0.00,0.03,0.05,0.03,0.02,0.07,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.07,0.06,0.06,3333321,47571,1
0.85,8.59,5.61,10.29,0.95,8.65,5.84,10.45,0.65,8.53,5.30,10.10,0.00,0.00,0.01,0.00,0.31,0.12,0.54,0.35,0.00,-0.00,0.00,0.02,0.03,0.01,0.02,0.05,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.05,0.04,3333321,47591,1
0.90,8.75,5.38,10.32,1.80,8.96,7.04,11.36,0.19,8.48,4.76,10.09,0.04,0.01,0.06,0.02,1.61,0.48,2.28,1.27,0.00,0.00,0.00,0.08,0.18,0.24,0.07,0.34,-0.23,-0.09,-0.13,0.01,0.00,0.00,0.00,0.01,0.41,0.33,0.20,0.33,3333321,47611,1
0.92,8.06,6.25,10.26,1.64,8.26,7.00,10.62,0.29,7.32,5.50,9.91,0.11,0.02,0.06,0.01,1.35,0.94,1.50,0.71,-0.01,-0.00,-0.02,0.14,0.34,0.57,0.17,0.65,-0.28,-0.32,-0.30,0.01,0.01,0.01,0.00,0.02,0.62,0.89,0.47,0.64,3333321,47631,1
-0.34,6.37,7.71,10.12,1.24,8.12,9.69,10.81,-1.86,3.78,6.01,9.38,0.46,1.19,0.66,0.08,3.10,4.34,3.68,1.43,0.09,0.05,0.04,0.32,0.46,0.77,0.41,0.83,-0.30,-0.66,-0.29,0.05,0.02,0.08,0.01,0.04,0.77,1.43,0.70,0.79,3333321,48428,1
9.61,0.24,1.65,9.81,9.93,0.91,3.13,10.34,9.31,-0.71,-0.03,9.47,0.03,0.12,0.94,0.01,0.62,1.62,3.16,0.87,-0.02,-0.04,0.01,0.13,0.40,0.22,0.31,0.87,-0.47,-0.83,-0.07,0.01,0.01,0.03,0.00,0.03,0.86,1.04,0.38,0.86,3333321,48450,1
7.51,1.82,4.41,9.89,9.26,9.20,8.10,12.31,-1.33,0.33,2.97,8.75,9.64,7.37,1.55,0.27,10.60,8.87,5.13,3.56,0.06,0.06,-0.26,0.39,0.89,1.29,0.03,2.89,-0.20,-1.17,-2.67,0.01,0.04,0.14,0.33,0.46,1.09,2.46,2.70,2.88,3333321,48471,1
0.69,7.48,6.90,10.30,2.57,9.36,8.29,11.45,-1.34,6.28,5.15,9.39,1.00,0.33,0.32,0.20,3.91,3.08,3.13,2.06,0.00,0.08,0.08,0.59,0.48,1.10,0.84,1.39,-0.36,-0.97,-0.51,0.16,0.03,0.20,0.10,0.06,0.84,2.08,1.36,1.23,3333321,48491,1
0.48,7.82,6.55,10.31,2.67,9.46,8.18,12.29,-1.45,6.77,4.79,9.04,1.13,0.31,0.34,0.39,4.12,2.70,3.39,3.25,0.00,0.23,0.22,0.65,0.53,1.37,1.23,1.82,-0.64,-0.67,-0.51,0.17,0.04,0.21,0.15,0.14,1.17,2.05,1.74,1.65,3333321,48511,1
0.25,8.29,6.07,10.30,0.64,8.87,6.79,10.72,-0.46,7.84,5.14,9.94,0.05,0.07,0.14,0.01,1.09,1.03,1.64,0.79,-0.03,-0.03,0.00,0.17,0.20,0.53,0.06,0.57,-0.25,-0.51,-0.05,0.02,0.01,0.03,0.00,0.02,0.45,1.03,0.11,0.55,3333321,48532,1
-0.06,7.49,6.96,10.41,2.08,9.62,9.95,13.38,-2.25,4.81,3.21,8.23,0.72,1.05,1.82,1.29,4.33,4.81,6.73,5.15,0.04,0.39,0.30,1.12,0.99,2.69,2.15,3.38,-1.42,-1.10,-1.34,0.14,0.19,0.83,0.50,0.65,2.41,3.79,3.48,3.24,3333321,48552,1
-0.05,7.72,6.71,10.35,1.74,10.61,10.15,13.82,-2.30,5.57,3.59,7.65,0.73,0.70,1.50,1.37,4.04,5.04,6.56,6.17,-0.03,0.52,0.41,0.98,0.66,2.37,1.43,2.72,-1.22,-1.11,-0.82,0.28,0.12,0.46,0.23,0.37,1.88,3.49,2.25,2.44,3333321,48573,1
0.88,8.11,6.05,10.20,1.55,9.16,6.96,10.64,-1.00,7.46,3.53,8.70,0.31,0.05,0.35,0.09,2.55,1.70,3.43,1.94,-0.02,-0.02,0.02,0.16,0.47,0.50,0.59,1.29,-1.05,-0.42,-0.18,0.02,0.04,0.01,0.02,0.04,1.53,0.93,0.77,1.26,3333321,48912,1
0.29,9.60,3.83,10.36,0.87,10.01,4.61,10.69,-0.32,9.25,2.72,9.90,0.04,0.02,0.17,0.01,1.19,0.75,1.90,0.79,-0.00,0.01,0.00,0.31,0.44,1.25,0.23,1.33,-0.56,-0.91,-0.10,0.04,0.03,0.09,0.00,0.06,0.99,2.16,0.33,1.29,3333321,49416,1
0.21,9.64,3.77,10.38,0.70,10.04,5.02,11.10,-0.44,9.36,2.39,9.86,0.06,0.02,0.19,0.04,1.14,0.67,2.63,1.23,0.00,0.01,0.01,0.31,0.42,1.18,0.20,1.27,-0.50,-0.78,-0.08,0.02,0.02,0.09,0.00,0.06,0.92,1.96,0.28,1.25,3333321,49436,1
0.47,9.65,3.74,10.37,0.90,9.87,4.43,10.61,-0.20,9.47,3.09,10.16,0.04,0.01,0.06,0.01,1.10,0.40,1.34,0.46,0.00,-0.00,-0.01,0.22,0.21,0.51,0.07,0.67,-0.29,-0.60,-0.09,0.03,0.01,0.04,0.00,0.02,0.50,1.12,0.16,0.63,3333321,49457,1
0.67,9.65,3.70,10.38,1.36,9.89,4.67,10.91,-0.06,9.47,1.66,9.77,0.06,0.01,0.11,0.02,1.42,0.42,3.01,1.14,-0.00,-0.01,0.01,0.23,0.29,0.58,0.13,0.78,-0.24,-0.75,-0.11,0.04,0.01,0.04,0.00,0.02,0.53,1.33,0.24,0.75,3333321,49477,1
0.55,9.43,4.27,10.39,1.46,9.76,6.74,11.73,-0.09,8.97,2.43,9.38,0.11,0.02,0.29,0.08,1.55,0.79,4.31,2.34,-0.01,-0.02,-0.02,0.12,0.31,0.37,0.12,0.80,-0.67,-0.27,-0.34,0.02,0.01,0.01,0.00,0.02,0.99,0.64,0.46,0.78,3333321,49497,1
0.18,9.91,3.08,10.40,0.72,10.16,4.41,10.68,-0.20,9.54,2.39,10.19,0.02,0.02,0.22,0.01,0.92,0.62,2.02,0.50,-0.02,-0.02,-0.00,0.14,0.27,0.33,0.13,0.56,-0.45,-0.27,-0.09,0.03,0.01,0.01,0.00,0.01,0.72,0.61,0.22,0.54,3333321,49544,1
0.39,9.74,3.54,10.38,0.59,10.02,4.11,10.52,-0.10,9.59,2.70,10.32,0.04,0.01,0.11,0.00,0.69,0.43,1.41,0.20,-0.00,0.00,-0.00,0.09,0.11,0.22,0.01,0.25,-0.15,-0.22,-0.02,0.01,0.00,0.01,0.00,0.01,0.27,0.44,0.03,0.25,3333321,49564,1
