@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.25,7.52,5.89,9.57,1.53,8.19,6.51,9.87,-0.20,7.16,4.98,9.42,0.12,0.04,0.09,0.01,1.72,1.03,1.53,0.45,0.02,0.04,0.04,0.06,0.06,0.11,0.11,0.15,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.12,0.11,0.15,3344016,56176,1
0.30,7.73,5.58,9.57,1.63,8.34,6.40,9.98,-0.10,6.88,3.75,8.83,0.12,0.06,0.14,0.02,1.72,1.47,2.64,1.15,-0.05,-0.20,-0.11,0.24,0.00,0.00,0.00,1.39,-0.20,-1.25,-0.59,0.00,0.00,0.10,0.02,0.12,0.20,1.25,0.59,1.39,3344016,56198,1
0.56,0.15,9.36,9.39,1.00,0.85,9.46,9.55,0.07,0.01,9.27,9.27,0.01,0.02,0.00,0.00,0.93,0.84,0.19,0.27,-0.00,-0.01,-0.01,0.01,0.02,0.00,0.00,0.05,-0.01,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,3344016,58207,1
0.28,7.81,5.53,9.60,0.87,8.79,6.19,10.32,-0.21,7.35,3.88,9.31,0.03,0.09,0.19,0.02,1.09,1.44,2.31,1.01,0.02,-0.00,0.00,0.02,0.04,0.01,0.02,0.05,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.04,3344016,58281,1
0.32,8.24,4.83,9.59,1.05,9.14,5.54,9.78,-0.29,7.88,2.30,9.34,0.05,0.08,0.49,0.01,1.34,1.25,3.24,0.45,-0.01,-0.00,0.01,0.05,0.13,0.04,0.02,0.13,-0.05,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.09,0.03,0.12,3344016,58302,1
0.62,8.45,4.38,9.61,4.39,9.19,5.22,10.72,-0.48,7.99,2.53,9.27,0.75,0.05,0.31,0.04,4.87,1.20,2.69,1.45,-0.02,0.01,0.01,0.06,0.02,0.12,0.06,0.14,-0.06,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.20,0.10,0.13,3344016,58387,1
-0.01,8.50,4.38,9.59,0.49,8.98,5.16,9.79,-0.31,8.08,3.29,9.34,0.03,0.04,0.17,0.01,0.80,0.91,1.86,0.45,-0.01,0.00,-0.00,0.03,0.08,0.05,0.02,0.10,-0.03,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.04,0.10,3344016,58409,1
-1.54,8.35,3.90,9.61,0.76,9.58,8.38,10.82,-4.21,5.54,2.25,8.46,1.40,0.99,2.27,0.16,4.97,4.05,6.13,2.36,-0.02,0.04,-0.03,0.07,0.04,0.12,0.02,0.17,-0.17,-0.02,-0.10,0.01,0.00,0.00,0.00,0.00,0.21,0.14,0.13,0.16,3344016,58488,1
-0.02,4.19,8.46,9.47,1.14,5.37,8.87,9.95,-0.73,3.53,7.37,9.05,0.16,0.19,0.10,0.03,1.88,1.84,1.51,0.90,-0.01,0.01,0.00,0.02,0.02,0.03,0.03,0.04,-0.03,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.04,3344016,58997,1
0.04,1.05,9.27,9.34,0.24,1.23,10.60,10.67,-0.53,0.84,7.50,7.64,0.01,0.01,0.09,0.09,0.77,0.40,3.10,3.03,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.02,3344016,59093,1
-0.04,1.04,9.31,9.37,0.04,1.14,9.41,9.47,-0.13,0.91,9.16,9.21,0.00,0.00,0.00,0.00,0.18,0.23,0.26,0.26,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3344016,59123,1
0.17,0.93,9.29,9.34,0.29,1.03,10.30,10.31,-0.25,0.21,8.73,8.78,0.01,0.01,0.02,0.02,0.54,0.82,1.57,1.53,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3344016,59149,1
0.20,0.68,9.30,9.33,0.27,0.86,9.37,9.40,0.11,0.59,9.21,9.23,0.00,0.00,0.00,0.00,0.17,0.27,0.17,0.16,-0.00,-0.00,-0.01,0.01,0.01,-0.00,-0.00,0.07,-0.01,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.07,0.07,3344016,59171,1
0.16,0.27,9.34,9.36,0.85,0.67,9.60,9.65,-0.63,-0.21,9.12,9.15,0.23,0.06,0.01,0.01,1.48,0.88,0.49,0.50,-0.01,-0.01,0.00,0.03,0.00,0.05,0.03,0.05,-0.02,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.05,0.05,3344016,59192,1
0.39,0.90,9.29,9.34,0.48,1.08,9.58,9.62,0.25,0.58,8.71,8.76,0.00,0.01,0.02,0.02,0.23,0.50,0.87,0.86,0.00,-0.00,-0.01,0.01,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3344016,59346,1
0.02,0.81,9.35,9.40,1.55,1.93,10.11,10.28,-0.41,0.63,8.72,8.98,0.05,0.03,0.04,0.04,1.97,1.30,1.39,1.30,0.01,0.01,-0.01,0.02,0.11,0.05,0.01,0.13,-0.00,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.05,0.13,3344016,59367,1
0.14,1.77,9.32,9.99,1.74,5.33,13.99,14.11,-1.93,-2.80,6.32,6.39,0.40,8.58,2.70,2.13,3.68,8.13,7.67,7.72,0.21,0.01,-0.26,0.51,0.86,0.46,0.42,1.70,-0.26,-0.44,-1.47,0.03,0.09,0.03,0.15,0.13,1.12,0.90,1.90,1.68,3344016,60725,1
-0.04,3.97,8.56,9.47,0.91,4.39,10.25,10.59,-1.59,1.91,8.01,8.88,0.17,0.31,0.11,0.04,2.50,2.48,2.25,1.71,-0.01,0.01,0.02,0.03,0.00,0.30,0.25,0.43,-0.20,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.20,0.30,0.26,0.43,3344016,62760,1
0.63,5.91,7.44,9.56,1.40,7.12,8.07,9.93,0.27,5.27,5.73,9.14,0.05,0.16,0.24,0.02,1.12,1.85,2.34,0.79,0.02,0.00,0.00,0.03,0.07,0.02,0.02,0.08,-0.03,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.05,0.02,0.08,3344016,63595,1
-0.01,0.15,9.36,9.36,0.07,0.22,9.45,9.45,-0.17,0.06,9.30,9.30,0.00,0.00,0.00,0.00,0.24,0.17,0.15,0.15,-0.00,-0.00,0.01,0.01,0.00,0.00,0.05,0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,3344016,64665,1
-0.01,0.16,9.36,9.36,0.06,0.25,9.50,9.50,-0.08,0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.14,0.15,0.20,0.21,-0.00,0.00,0.01,0.01,0.00,0.00,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,64687,1
-0.00,0.13,9.38,9.38,0.08,0.25,9.47,9.48,-0.08,0.02,9.30,9.30,0.00,0.00,0.00,0.00,0.17,0.23,0.18,0.18,0.00,0.00,-0.01,0.01,0.00,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,3344016,64798,1
-0.47,9.06,3.01,9.60,0.54,10.58,4.88,11.26,-2.24,7.78,1.74,8.16,0.49,0.11,0.12,0.14,2.78,2.80,3.14,3.10,0.01,0.02,-0.03,0.13,0.27,0.60,0.27,0.61,-0.17,-0.25,-0.32,0.00,0.01,0.02,0.01,0.02,0.45,0.85,0.59,0.61,3344016,64990,1
-1.12,5.25,7.69,9.54,0.87,7.17,9.70,10.84,-4.45,1.50,5.67,8.27,0.64,1.05,0.55,0.22,5.32,5.67,4.04,2.56,-0.04,-0.04,-0.04,0.10,0.06,0.00,0.08,0.22,-0.09,-0.10,-0.19,0.00,0.00,0.00,0.00,0.00,0.16,0.11,0.27,0.22,3344016,66415,1
0.24,2.75,9.01,9.43,0.33,3.24,9.27,9.58,-0.01,2.27,8.85,9.34,0.00,0.06,0.01,0.00,0.33,0.97,0.42,0.24,0.01,-0.01,-0.01,0.02,0.05,-0.00,-0.00,0.22,-0.01,-0.09,-0.20,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.19,0.22,3344016,66905,1
0.41,1.21,9.21,9.38,0.94,2.84,9.69,9.72,-0.25,-0.56,8.81,9.15,0.10,1.26,0.04,0.02,1.19,3.40,0.88,0.56,-0.05,0.01,-0.03,0.06,0.01,0.02,0.01,0.14,-0.11,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.12,0.04,0.09,0.13,3344016,66933,1
0.77,3.22,8.76,9.39,1.36,4.73,9.08,9.72,0.24,2.61,7.67,8.27,0.07,0.25,0.07,0.05,1.12,2.12,1.40,1.45,0.01,0.00,-0.00,0.02,0.05,0.02,0.01,0.05,-0.02,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.05,3344016,66954,1
1.26,4.46,8.22,9.44,1.70,4.62,8.47,9.56,1.03,3.85,7.99,9.23,0.02,0.01,0.01,0.00,0.68,0.77,0.47,0.34,0.00,0.01,-0.01,0.02,0.06,0.02,0.01,0.08,-0.00,-0.00,-0.07,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.09,0.08,3344016,66982,1
0.66,5.38,7.65,9.51,1.40,7.86,9.08,10.00,-0.41,3.58,4.72,9.03,0.25,1.09,0.76,0.03,1.81,4.28,4.35,0.96,0.05,-0.01,-0.02,0.07,0.12,0.05,0.01,0.13,-0.02,-0.06,-0.09,0.00,0.00,0.00,0.00,0.00,0.14,0.11,0.09,0.12,3344016,67005,1
2.00,5.39,7.47,9.51,3.58,7.03,8.59,10.07,0.79,3.77,5.31,8.57,0.52,0.38,0.44,0.06,2.80,3.26,3.28,1.50,0.02,0.00,-0.06,0.08,0.09,0.08,0.01,0.19,-0.02,-0.06,-0.17,0.00,0.00,0.00,0.00,0.00,0.11,0.14,0.18,0.19,3344016,67032,1
2.19,7.04,6.03,9.57,3.36,7.76,7.09,9.90,1.59,6.39,4.47,8.89,0.16,0.12,0.38,0.02,1.77,1.37,2.62,1.01,-0.01,0.01,0.00,0.04,0.07,0.05,0.03,0.15,-0.14,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.21,0.11,0.05,0.14,3344016,67054,1
2.04,7.06,6.10,9.58,2.52,7.96,7.16,10.02,1.36,6.20,4.67,8.79,0.04,0.11,0.24,0.04,1.16,1.76,2.49,1.23,0.01,0.00,0.00,0.03,0.05,0.05,0.05,0.07,-0.01,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.11,0.07,0.07,3344016,67075,1
2.03,7.14,6.01,9.58,2.47,7.87,6.70,9.83,1.65,6.63,4.51,9.32,0.04,0.08,0.20,0.01,0.82,1.24,2.20,0.51,0.02,-0.01,-0.01,0.03,0.05,0.02,0.01,0.06,-0.00,-0.04,-0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.06,0.06,3344016,67096,1
2.03,7.14,6.00,9.57,2.42,7.81,6.61,9.71,1.69,6.68,4.66,9.04,0.03,0.07,0.16,0.01,0.73,1.14,1.96,0.66,0.02,-0.01,-0.01,0.03,0.05,0.02,0.01,0.06,-0.00,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.05,0.05,3344016,67101,1
1.64,7.50,5.62,9.58,2.13,8.68,7.15,9.93,0.91,6.70,2.75,9.25,0.08,0.23,0.68,0.02,1.21,1.98,4.41,0.68,-0.04,-0.02,-0.00,0.07,0.04,0.05,0.01,0.11,-0.09,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.13,0.02,0.10,3344016,67118,1
2.08,7.60,5.24,9.58,2.96,8.83,6.68,9.86,1.44,6.62,2.26,8.85,0.15,0.43,1.54,0.02,1.52,2.21,4.42,1.01,0.04,-0.01,-0.01,0.07,0.14,0.05,0.02,0.17,-0.09,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.14,0.06,0.16,3344016,67139,1
2.36,6.61,6.49,9.58,3.40,6.88,8.33,10.69,1.64,5.64,5.71,8.79,0.09,0.07,0.12,0.05,1.76,1.24,2.62,1.90,-0.01,-0.01,-0.00,0.02,0.00,0.03,0.03,0.09,-0.08,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.09,3344016,67160,1
1.88,7.18,5.95,9.52,2.10,7.30,6.26,9.68,1.68,6.67,5.80,9.13,0.01,0.01,0.01,0.01,0.42,0.63,0.46,0.54,-0.00,-0.00,-0.00,0.01,0.00,0.02,0.02,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.02,0.02,3344016,67182,1
0.29,5.10,8.02,9.53,0.81,6.31,8.58,9.84,-0.98,4.46,6.55,9.14,0.08,0.10,0.07,0.01,1.79,1.85,2.03,0.70,-0.01,-0.01,0.01,0.02,0.01,0.00,0.04,0.05,-0.03,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.05,3344016,69835,1
1.38,5.41,7.69,9.53,3.20,6.42,8.16,9.76,0.27,5.05,5.98,9.33,0.33,0.05,0.09,0.01,2.92,1.37,2.18,0.43,-0.00,-0.02,0.01,0.04,0.03,0.06,0.06,0.10,-0.05,-0.07,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.13,0.06,0.09,3344016,69856,1
-0.48,3.91,8.60,9.47,0.27,4.32,8.99,9.81,-0.91,3.58,7.80,8.95,0.05,0.03,0.03,0.02,1.19,0.74,1.19,0.86,-0.00,-0.01,0.00,0.01,0.03,0.00,0.03,0.06,-0.02,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.06,3344016,71414,1
0.64,4.88,8.10,9.48,0.76,5.06,8.29,9.63,0.48,4.72,7.96,9.36,0.00,0.01,0.00,0.00,0.28,0.34,0.33,0.28,-0.00,0.00,0.00,0.01,0.02,0.01,0.02,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3344016,71435,1
0.28,4.49,8.33,9.47,0.75,4.73,8.49,9.66,0.02,4.31,8.08,9.27,0.03,0.01,0.01,0.00,0.73,0.42,0.41,0.40,-0.00,-0.00,0.01,0.01,0.00,0.01,0.03,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.03,3344016,71492,1
0.89,4.92,8.07,9.49,0.99,5.06,8.18,9.58,0.80,4.79,7.92,9.41,0.00,0.00,0.00,0.00,0.19,0.27,0.27,0.17,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.03,3344016,71514,1
0.89,4.92,8.07,9.49,0.97,5.05,8.24,9.61,0.82,4.82,7.95,9.43,0.00,0.00,0.00,0.00,0.15,0.23,0.29,0.19,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3344016,71519,1
0.78,4.77,8.13,9.46,0.93,4.83,8.22,9.56,0.63,4.68,8.06,9.37,0.00,0.00,0.00,0.00,0.29,0.15,0.17,0.19,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,71536,1
0.09,6.42,7.06,9.55,0.44,6.62,7.35,9.79,-0.11,6.24,6.78,9.24,0.01,0.01,0.01,0.00,0.55,0.38,0.57,0.55,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.07,0.00,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.05,0.07,3344016,73496,1
8.20,4.28,2.63,9.62,8.32,4.69,2.96,9.71,7.95,4.09,2.22,9.49,0.01,0.03,0.04,0.00,0.37,0.60,0.74,0.21,0.01,0.01,-0.00,0.03,0.06,0.04,0.01,0.06,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.06,3344016,74513,1
0.36,4.19,8.40,9.43,0.84,5.46,9.73,10.21,-0.45,2.30,7.44,8.77,0.10,0.40,0.16,0.04,1.29,3.15,2.29,1.44,-0.03,0.03,0.02,0.08,0.05,0.16,0.08,0.25,-0.19,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.19,0.10,0.24,3344016,75233,1
-0.05,1.92,9.17,9.37,0.02,2.00,9.23,9.44,-0.12,1.85,9.10,9.29,0.00,0.00,0.00,0.00,0.14,0.15,0.13,0.15,0.00,0.00,0.01,0.01,0.00,0.00,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.04,0.04,3344016,75254,1
0.40,6.09,7.32,9.53,0.67,6.72,7.52,9.62,0.27,5.84,6.74,9.43,0.01,0.03,0.02,0.00,0.40,0.88,0.78,0.18,-0.01,0.01,0.00,0.02,0.00,0.02,0.01,0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.04,3344016,75681,1
0.59,2.05,9.13,9.42,1.31,2.82,9.46,9.75,-0.80,1.62,8.70,9.15,0.60,0.21,0.02,0.01,2.11,1.20,0.77,0.60,-0.01,-0.03,-0.03,0.05,0.00,0.01,0.01,0.16,-0.05,-0.10,-0.11,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.12,0.16,3344016,75826,1
-0.12,6.74,6.73,9.54,0.29,7.14,7.35,9.84,-0.56,6.42,5.95,9.13,0.03,0.03,0.08,0.02,0.84,0.73,1.40,0.71,-0.00,-0.01,-0.00,0.02,0.02,0.02,0.02,0.06,-0.01,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.04,0.06,3344016,75951,1
-0.16,6.95,6.52,9.54,0.03,7.20,6.95,9.78,-0.35,6.70,5.73,9.14,0.01,0.01,0.05,0.01,0.38,0.50,1.21,0.64,0.00,-0.01,-0.00,0.01,0.01,0.01,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3344016,75973,1
-0.18,7.04,6.44,9.55,0.03,7.60,7.02,10.15,-0.48,6.68,5.95,9.10,0.01,0.03,0.06,0.02,0.51,0.92,1.07,1.05,0.00,-0.01,-0.01,0.02,0.02,0.01,0.01,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.02,0.03,3344016,76579,1
-1.19,-0.01,9.29,9.36,-1.10,0.06,9.37,9.44,-1.28,-0.10,9.21,9.28,0.00,0.00,0.00,0.00,0.18,0.15,0.17,0.16,-0.00,0.00,0.00,0.01,0.02,0.01,0.03,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.04,0.04,3344016,76601,1
-1.25,-0.05,9.28,9.37,-1.17,0.03,9.36,9.44,-1.33,-0.13,9.19,9.28,0.00,0.00,0.00,0.00,0.17,0.17,0.17,0.16,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76622,1
-0.34,5.52,7.72,9.50,0.04,6.33,8.17,9.82,-0.64,4.74,7.11,9.25,0.02,0.15,0.06,0.01,0.69,1.58,1.06,0.57,-0.02,0.02,0.01,0.03,0.01,0.03,0.03,0.07,-0.06,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.05,0.07,3344016,76908,1
0.71,7.28,5.94,9.56,2.84,8.14,7.46,9.91,-0.44,6.16,3.32,9.20,1.09,0.34,0.84,0.02,3.28,1.98,4.14,0.70,0.04,-0.03,-0.01,0.09,0.10,0.11,0.02,0.21,-0.03,-0.18,-0.03,0.00,0.00,0.01,0.00,0.00,0.13,0.29,0.05,0.21,3344016,76929,1
-0.36,6.27,7.14,9.52,-0.25,6.88,7.65,9.67,-0.56,5.91,6.55,9.37,0.00,0.04,0.04,0.00,0.31,0.97,1.10,0.30,-0.01,0.00,-0.00,0.02,0.04,0.10,0.02,0.11,-0.04,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.05,0.10,3344016,76950,1
0.09,7.19,6.23,9.56,1.23,8.05,7.81,10.99,-0.52,5.34,4.18,7.42,0.11,0.34,0.53,0.21,1.75,2.71,3.64,3.57,0.04,-0.04,-0.02,0.07,0.06,0.01,0.01,0.14,0.00,-0.10,-0.07,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.09,0.13,3344016,76972,1
0.02,7.81,5.31,9.58,0.35,9.40,7.38,10.05,-0.33,6.77,1.51,9.15,0.02,0.49,1.84,0.01,0.68,2.63,5.87,0.91,-0.07,0.01,0.01,0.09,0.09,0.10,0.03,0.16,-0.16,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.25,0.11,0.04,0.16,3344016,76993,1
0.15,7.54,5.85,9.56,1.51,8.37,6.73,9.81,-0.22,7.03,4.34,9.35,0.13,0.05,0.13,0.01,1.74,1.34,2.39,0.46,0.01,0.01,-0.00,0.02,0.02,0.03,0.01,0.03,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.03,3344016,77014,1
1.20,4.23,7.99,9.47,2.53,6.25,10.34,10.87,-0.75,0.33,6.33,7.79,1.17,3.93,1.44,0.29,3.28,5.92,4.01,3.07,0.02,-0.05,-0.02,0.14,0.24,0.03,0.03,0.26,-0.17,-0.13,-0.06,0.00,0.02,0.00,0.00,0.01,0.41,0.16,0.09,0.26,3344016,81588,1
1.77,5.98,7.18,9.61,3.89,7.08,8.13,10.46,0.16,4.88,6.41,9.16,1.41,0.25,0.08,0.06,3.73,2.20,1.72,1.30,-0.01,-0.02,0.03,0.07,0.10,0.08,0.08,0.14,-0.03,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.18,0.11,0.13,3344016,81609,1
1.84,6.24,6.95,9.57,2.34,7.00,8.70,10.12,1.22,4.96,5.32,8.84,0.07,0.17,0.37,0.07,1.12,2.04,3.37,1.28,0.01,-0.00,-0.00,0.04,0.09,0.03,0.01,0.09,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.07,0.03,0.08,3344016,81633,1
1.92,5.78,7.37,9.56,2.06,5.91,7.78,9.89,1.81,5.69,7.13,9.42,0.00,0.00,0.01,0.00,0.26,0.22,0.65,0.47,-0.00,0.01,0.01,0.01,0.01,0.04,0.04,0.06,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.06,3344016,81654,1
1.90,5.40,7.62,9.54,2.16,5.75,7.97,9.72,1.74,5.23,7.35,9.33,0.01,0.01,0.01,0.00,0.42,0.52,0.61,0.39,0.00,-0.01,-0.00,0.01,0.01,0.00,0.01,0.04,-0.00,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.04,3344016,81675,1
2.58,6.06,6.89,9.54,2.74,6.17,7.06,9.68,2.47,5.92,6.59,9.22,0.00,0.00,0.01,0.00,0.27,0.26,0.47,0.47,-0.00,-0.00,-0.01,0.01,-0.00,0.01,0.01,0.06,-0.01,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.04,0.06,3344016,81699,1
3.18,4.92,7.36,9.59,6.14,6.62,8.99,10.62,1.78,1.74,3.60,8.30,0.96,0.71,1.02,0.10,4.35,4.88,5.39,2.31,-0.01,-0.08,-0.02,0.17,0.14,0.10,0.05,0.87,-0.10,-0.82,-0.27,0.01,0.00,0.06,0.01,0.05,0.25,0.93,0.32,0.87,3344016,81720,1
2.14,4.60,8.00,9.48,2.30,4.77,8.29,9.71,1.93,4.36,7.78,9.26,0.01,0.01,0.01,0.01,0.37,0.41,0.51,0.45,0.00,-0.00,-0.01,0.02,0.06,0.10,0.01,0.12,-0.00,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.06,0.11,3344016,81741,1
3.09,4.81,7.50,9.56,5.17,6.15,9.13,10.37,1.05,3.54,6.13,8.61,1.31,0.38,0.37,0.14,4.11,2.60,3.00,1.76,-0.02,-0.02,-0.07,0.12,0.03,0.07,0.01,0.15,-0.07,-0.14,-0.14,0.00,0.00,0.00,0.00,0.00,0.10,0.21,0.15,0.15,3344016,81765,1
3.05,4.32,7.84,9.52,4.88,5.80,9.19,10.56,1.90,3.19,7.20,9.06,0.71,0.35,0.07,0.03,2.99,2.62,1.99,1.50,0.02,0.02,-0.01,0.06,0.05,0.08,0.01,0.13,-0.05,-0.12,-0.02,0.02,0.00,0.00,0.00,0.00,0.10,0.20,0.03,0.11,3344016,81787,1
1.93,5.24,7.66,9.54,3.93,5.73,8.50,10.06,1.16,3.38,7.38,9.25,0.59,0.46,0.04,0.01,2.77,2.35,1.12,0.81,-0.00,0.01,0.01,0.03,0.06,0.04,0.08,0.11,-0.06,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.08,0.11,0.10,3344016,81808,1
-1.34,7.47,4.80,9.59,-0.02,8.78,10.07,10.70,-6.14,1.12,2.00,8.49,3.48,4.31,2.95,0.11,6.12,7.66,8.07,2.21,0.02,0.06,0.04,0.21,0.13,0.63,0.17,0.64,-0.12,-0.19,-0.22,0.06,0.01,0.04,0.01,0.02,0.25,0.83,0.39,0.57,3344016,82428,1
0.30,8.58,4.22,9.62,1.50,8.88,5.07,9.89,-3.51,8.18,1.03,9.13,0.45,0.02,0.21,0.01,5.01,0.70,4.04,0.75,0.04,0.08,0.07,0.13,0.24,0.58,0.34,0.72,-0.00,-0.04,0.01,0.01,0.00,0.03,0.01,0.03,0.25,0.63,0.33,0.71,3344016,82462,1
1.10,8.60,4.11,9.60,1.36,8.70,4.21,9.71,0.95,8.37,4.00,9.39,0.01,0.01,0.00,0.00,0.41,0.33,0.22,0.32,-0.00,-0.01,-0.00,0.02,0.00,0.01,0.01,0.05,-0.01,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.05,3344016,82483,1
0.26,9.09,3.10,9.61,0.33,9.19,3.18,9.71,0.16,9.01,3.01,9.53,0.00,0.00,0.00,0.00,0.17,0.18,0.17,0.18,0.00,-0.01,-0.00,0.02,0.00,0.01,0.00,0.09,-0.00,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.04,0.09,3344016,82505,1
0.58,9.11,3.02,9.62,0.86,9.20,3.14,9.74,0.48,9.01,2.90,9.50,0.00,0.00,0.00,0.00,0.38,0.19,0.24,0.24,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.04,3344016,82526,1
0.69,8.73,3.96,9.62,0.86,8.92,4.60,9.75,0.43,8.33,3.60,9.42,0.01,0.01,0.05,0.00,0.43,0.59,1.00,0.33,-0.01,0.00,-0.00,0.01,0.02,0.02,0.01,0.05,-0.02,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.05,3344016,82548,1
0.78,9.29,2.32,9.61,1.05,9.42,2.89,9.76,0.36,9.11,1.99,9.47,0.03,0.01,0.05,0.00,0.69,0.31,0.89,0.29,0.00,0.04,0.02,0.06,0.02,0.12,0.04,0.12,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.04,0.12,3344016,82569,1
0.78,9.29,2.32,9.62,1.05,9.40,2.79,9.76,0.36,9.14,1.99,9.51,0.03,0.00,0.04,0.00,0.69,0.27,0.80,0.25,0.00,0.04,0.02,0.06,0.02,0.11,0.04,0.12,-0.02,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.15,0.04,0.12,3344016,82574,1
0.27,8.92,3.58,9.62,0.47,9.01,3.96,9.72,0.08,8.80,3.43,9.47,0.00,0.00,0.01,0.00,0.38,0.20,0.52,0.26,-0.00,-0.01,-0.00,0.01,0.00,0.02,0.01,0.08,-0.03,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.03,0.08,3344016,82590,1
-7.06,6.25,0.62,9.45,-6.75,6.49,0.89,9.79,-7.63,6.05,0.37,9.24,0.02,0.01,0.01,0.01,0.88,0.45,0.52,0.55,-0.00,-0.00,-0.01,0.02,0.01,0.05,0.00,0.08,-0.07,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.07,0.02,0.08,3355393,27745,1
-6.91,6.41,0.20,9.43,-6.83,6.49,0.34,9.53,-7.02,6.34,0.08,9.35,0.00,0.00,0.01,0.00,0.19,0.15,0.27,0.18,0.01,-0.01,0.00,0.01,0.04,0.00,0.00,0.05,0.00,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.05,3355393,27766,1
-1.76,4.82,7.60,9.48,1.17,6.57,10.22,11.41,-5.57,1.30,4.15,7.59,2.20,1.41,1.10,0.24,6.74,5.27,6.07,3.83,-0.03,0.12,0.08,0.21,0.14,0.37,0.40,0.56,-0.13,-0.11,-0.07,0.00,0.01,0.02,0.01,0.02,0.28,0.49,0.48,0.56,3355393,29217,1
9.26,0.58,2.60,9.63,9.35,0.68,2.72,9.72,9.15,0.40,2.45,9.52,0.00,0.00,0.00,0.00,0.20,0.28,0.27,0.20,-0.00,-0.00,-0.00,0.00,0.02,0.00,0.00,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.03,3273460,1679,1
9.06,0.47,3.18,9.63,9.38,0.76,3.68,9.84,8.73,0.27,2.07,9.37,0.02,0.01,0.16,0.01,0.65,0.49,1.61,0.46,0.02,-0.01,0.01,0.03,0.07,0.01,0.03,0.08,-0.04,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.07,0.08,3273460,1712,1
9.31,0.46,2.49,9.65,9.44,0.59,3.26,9.74,9.01,0.06,2.15,9.54,0.01,0.01,0.04,0.00,0.43,0.54,1.11,0.20,0.03,-0.00,0.01,0.04,0.20,0.01,0.06,0.21,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.23,0.05,0.07,0.20,3273460,1748,1
9.01,0.44,3.31,9.65,9.37,0.58,4.52,9.83,8.51,0.33,2.20,9.43,0.05,0.00,0.41,0.01,0.86,0.26,2.32,0.40,-0.01,-0.00,-0.01,0.05,0.05,0.05,0.02,0.08,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.05,0.07,3273460,1917,1
9.21,0.58,2.80,9.65,9.40,0.84,3.68,9.93,9.02,0.35,2.46,9.41,0.01,0.01,0.04,0.01,0.38,0.49,1.21,0.52,-0.03,0.00,-0.00,0.03,0.02,0.01,0.01,0.09,-0.09,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.03,0.04,0.09,3273460,1954,1
9.22,0.60,2.75,9.64,9.35,0.72,3.38,9.74,8.94,0.50,2.55,9.55,0.01,0.00,0.02,0.00,0.41,0.22,0.83,0.19,-0.00,0.00,0.00,0.01,0.08,0.02,0.03,0.08,-0.04,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.02,0.04,0.08,3273460,1990,1
9.40,0.95,1.90,9.65,9.57,1.14,2.75,9.81,9.03,0.29,1.11,9.28,0.01,0.02,0.06,0.01,0.54,0.86,1.63,0.53,-0.01,0.00,0.00,0.02,0.02,0.01,0.01,0.12,-0.12,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.01,0.03,0.12,3273460,2012,1
9.40,0.59,2.05,9.66,9.71,0.86,3.49,9.93,9.01,0.39,1.12,9.26,0.02,0.01,0.28,0.01,0.70,0.47,2.36,0.67,-0.01,-0.03,-0.00,0.04,0.03,0.03,0.01,0.11,-0.11,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.03,0.11,3273460,2117,1
9.38,0.61,2.17,9.65,9.54,0.87,2.58,9.83,9.24,0.48,1.60,9.54,0.01,0.01,0.05,0.00,0.31,0.40,0.98,0.29,0.00,-0.00,0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3273460,2138,1
9.42,0.50,1.96,9.65,9.52,0.72,2.98,9.76,9.23,0.33,1.33,9.53,0.00,0.01,0.08,0.00,0.29,0.40,1.65,0.24,0.00,-0.04,0.01,0.04,0.02,0.00,0.02,0.14,-0.01,-0.14,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.14,0.02,0.14,3273460,2192,1
9.48,0.47,1.58,9.63,9.56,0.71,1.80,9.71,9.38,0.38,1.44,9.52,0.00,0.00,0.01,0.00,0.18,0.33,0.36,0.19,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3273460,2217,1
9.21,0.54,2.54,9.59,9.51,0.79,3.43,9.74,8.19,0.13,1.80,8.81,0.07,0.01,0.21,0.03,1.32,0.65,1.63,0.93,0.01,-0.01,0.00,0.02,0.02,0.02,0.01,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.01,0.04,3273460,2266,1
9.36,0.73,2.12,9.63,9.52,0.94,2.87,9.82,9.10,0.45,1.61,9.47,0.01,0.02,0.13,0.01,0.42,0.49,1.26,0.35,-0.01,0.01,0.00,0.02,0.01,0.04,0.01,0.04,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.04,3273460,2295,1
9.59,0.62,0.68,9.64,9.67,0.94,1.16,9.71,9.47,0.41,0.32,9.52,0.00,0.02,0.04,0.00,0.20,0.52,0.84,0.19,-0.00,0.00,-0.00,0.02,0.04,0.02,0.01,0.05,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.03,0.05,3273460,2517,1
9.37,0.82,-1.95,9.60,9.48,0.87,-1.76,9.74,9.28,0.73,-2.07,9.52,0.00,0.00,0.00,0.00,0.20,0.14,0.31,0.22,0.02,-0.00,-0.00,0.02,0.09,0.00,0.00,0.10,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.01,0.02,0.10,3273460,2552,1
9.28,0.98,2.36,9.64,9.46,1.28,3.17,9.71,8.98,0.67,1.80,9.55,0.01,0.02,0.16,0.00,0.47,0.61,1.37,0.16,0.07,-0.01,0.02,0.09,0.26,0.03,0.08,0.27,-0.08,-0.03,-0.03,0.00,0.01,0.00,0.00,0.00,0.34,0.06,0.11,0.27,3273460,2664,1
5.38,-0.79,4.93,9.62,10.77,1.09,11.53,12.17,-4.46,-2.66,0.52,5.37,22.83,0.77,14.40,0.94,15.23,3.75,11.01,6.80,-0.72,0.27,-0.49,1.00,0.03,0.64,0.08,3.01,-2.14,-0.00,-2.05,0.03,0.21,0.02,0.46,0.53,2.17,0.64,2.13,2.98,3273460,2770,1
0.15,0.93,9.35,9.40,0.27,1.10,9.42,9.47,-0.03,0.80,9.30,9.34,0.00,0.01,0.00,0.00,0.31,0.31,0.13,0.13,-0.01,0.00,-0.04,0.04,0.00,0.25,0.00,1.65,-0.46,-0.02,-1.56,0.00,0.00,0.00,0.04,0.04,0.46,0.27,1.56,1.65,3273460,27628,1
9.19,1.43,2.62,9.67,9.79,1.74,4.06,10.74,9.06,0.84,1.62,9.46,0.01,0.04,0.09,0.02,0.73,0.91,2.44,1.28,-0.00,-0.02,-0.00,0.03,0.00,0.01,0.04,0.16,-0.03,-0.16,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.17,0.07,0.16,3273460,27653,1
7.70,0.70,5.47,9.54,9.17,0.95,6.86,9.88,6.60,0.48,3.06,9.14,0.34,0.01,0.85,0.02,2.58,0.47,3.79,0.74,-0.14,0.02,-0.10,0.20,0.02,0.12,0.00,0.50,-0.41,-0.08,-0.29,0.00,0.02,0.00,0.01,0.03,0.43,0.20,0.29,0.50,3273460,27691,1
6.08,0.70,6.82,9.54,9.10,1.47,9.28,10.17,1.90,0.38,2.57,8.98,3.95,0.05,2.68,0.05,7.20,1.10,6.72,1.19,-0.25,0.09,-0.21,0.37,0.00,0.22,0.02,0.78,-0.58,-0.09,-0.52,0.01,0.02,0.01,0.03,0.03,0.58,0.31,0.55,0.77,3273460,27712,1
0.29,0.64,9.32,9.35,0.36,0.79,9.41,9.44,0.22,0.49,9.18,9.21,0.00,0.01,0.00,0.00,0.14,0.29,0.23,0.23,-0.00,0.00,0.00,0.01,0.00,0.20,0.02,0.38,-0.20,-0.00,-0.26,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.28,0.38,3273460,27736,1
8.03,0.84,3.92,9.77,12.78,2.41,11.91,13.27,0.56,0.29,1.16,7.94,7.42,0.13,6.78,0.58,12.22,2.12,10.75,5.33,-0.23,-0.28,-0.20,0.45,0.03,-0.00,0.03,1.18,-0.98,-0.52,-0.48,0.01,0.07,0.03,0.02,0.09,1.01,0.52,0.52,1.17,3273460,27756,1
9.29,0.65,2.50,9.64,9.42,0.76,2.63,9.78,9.17,0.52,2.22,9.54,0.00,0.00,0.01,0.00,0.24,0.24,0.41,0.24,-0.00,0.00,0.00,0.01,0.02,0.01,0.00,0.06,-0.04,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.02,0.06,3273460,27778,1
9.26,0.74,2.30,9.62,9.53,1.05,4.06,9.90,8.66,0.31,1.42,9.28,0.07,0.02,0.69,0.01,0.87,0.74,2.64,0.63,-0.03,0.02,0.00,0.04,0.00,0.08,0.01,0.08,-0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.01,0.08,3273460,27949,1
9.26,0.74,2.30,9.62,9.51,1.05,4.02,9.72,8.68,0.37,1.42,9.51,0.07,0.02,0.66,0.00,0.83,0.69,2.60,0.21,-0.03,0.02,0.00,0.04,0.00,0.08,0.01,0.08,-0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.01,0.08,3273460,27957,1
-0.42,6.54,6.86,9.59,5.80,8.22,7.51,10.38,-1.47,6.03,1.65,9.19,0.93,0.19,0.58,0.04,7.28,2.18,5.86,1.19,-0.04,0.10,-0.05,0.14,0.00,0.49,-0.01,0.53,-0.08,-0.04,-0.18,0.01,0.00,0.02,0.00,0.02,0.08,0.53,0.18,0.52,3273460,45568,1
0.76,4.03,8.53,9.47,1.04,4.39,8.95,9.82,0.41,3.70,8.24,9.16,0.03,0.02,0.02,0.01,0.63,0.69,0.72,0.65,-0.00,-0.00,0.01,0.02,0.02,0.01,0.03,0.04,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.04,3273460,45604,1
-0.62,4.79,8.06,9.50,0.38,5.46,8.45,9.70,-3.90,2.96,7.38,9.15,1.48,0.33,0.04,0.01,4.28,2.50,1.07,0.55,0.03,-0.08,0.03,0.10,0.11,0.01,0.07,0.19,-0.03,-0.14,-0.00,0.02,0.00,0.00,0.00,0.00,0.14,0.15,0.07,0.17,3273460,45656,1
-0.07,4.63,8.24,9.46,0.20,4.77,8.36,9.55,-0.22,4.46,8.11,9.36,0.01,0.00,0.00,0.00,0.42,0.31,0.26,0.20,-0.00,-0.01,0.00,0.01,0.01,-0.00,0.02,0.03,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,3273460,45677,1
1.14,5.67,7.26,9.59,5.22,7.82,9.79,10.88,-0.94,2.53,3.97,8.89,2.28,1.70,0.96,0.11,6.15,5.29,5.82,2.00,-0.03,-0.03,0.05,0.11,0.06,0.12,0.13,0.19,-0.13,-0.12,-0.05,0.00,0.00,0.00,0.00,0.00,0.19,0.24,0.18,0.19,3273460,45750,1
-1.50,4.76,8.01,9.50,0.49,5.61,8.54,10.01,-2.82,3.93,7.25,9.13,0.63,0.30,0.07,0.03,3.31,1.69,1.29,0.89,-0.02,0.03,-0.03,0.05,0.00,0.07,0.00,0.09,-0.05,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.05,0.10,0.06,0.09,3273460,45781,1
-2.02,4.29,8.21,9.54,-0.94,5.08,10.45,10.87,-3.16,1.36,7.65,8.72,0.25,0.54,0.16,0.06,2.22,3.72,2.80,2.15,0.01,-0.02,-0.00,0.07,0.09,0.04,0.07,0.15,-0.08,-0.09,-0.09,0.02,0.00,0.00,0.00,0.00,0.17,0.14,0.16,0.12,3273460,45802,1
0.45,5.04,8.04,9.56,1.70,5.74,9.35,10.18,-0.62,3.88,7.15,9.06,0.27,0.21,0.18,0.05,2.32,1.86,2.20,1.12,-0.00,0.01,0.01,0.05,0.02,0.05,0.11,0.12,-0.03,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.16,0.11,3273460,46377,1
-2.46,3.76,8.25,9.40,-2.16,4.25,8.66,9.70,-3.57,2.92,7.89,9.09,0.07,0.08,0.02,0.01,1.40,1.33,0.77,0.61,0.00,0.01,0.00,0.02,0.03,0.06,0.06,0.09,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.07,0.08,3273460,47218,1
4.41,2.28,6.63,9.61,8.37,5.32,11.88,12.35,-2.20,0.91,2.39,7.44,16.61,1.34,5.36,0.47,10.57,4.41,9.49,4.91,0.01,0.16,-0.06,0.17,0.05,0.44,0.02,0.48,-0.01,-0.01,-0.20,0.00,0.00,0.03,0.01,0.04,0.06,0.45,0.22,0.48,3273460,47518,1
-0.05,4.89,8.11,9.51,1.10,6.81,8.77,9.93,-0.64,4.34,5.72,8.99,0.09,0.26,0.27,0.03,1.75,2.48,3.05,0.95,0.00,0.00,-0.00,0.03,0.03,0.33,0.01,0.37,-0.04,-0.02,-0.17,0.00,0.00,0.00,0.00,0.00,0.08,0.35,0.18,0.37,3273460,47818,1
6.70,3.52,5.82,9.55,6.85,3.63,6.12,9.65,6.48,3.42,5.64,9.46,0.01,0.00,0.01,0.00,0.37,0.22,0.47,0.18,-0.01,-0.02,-0.00,0.03,0.03,0.00,0.02,1.19,-0.69,-0.93,-0.27,0.00,0.01,0.01,0.00,0.02,0.72,0.93,0.29,1.19,3273460,59211,1
0.93,0.60,9.27,9.34,1.30,0.77,9.37,9.44,0.68,0.21,8.93,9.04,0.01,0.01,0.01,0.01,0.61,0.56,0.45,0.40,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,3273460,59818,1
0.45,0.47,9.33,9.36,1.13,0.79,9.47,9.49,-0.25,0.29,9.13,9.21,0.05,0.01,0.00,0.00,1.38,0.50,0.34,0.28,-0.00,0.01,-0.01,0.02,0.00,0.02,0.02,0.04,-0.01,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.06,0.04,3273460,59838,1
1.86,7.02,6.13,9.57,3.51,7.41,6.88,9.96,-1.41,6.66,5.55,9.34,1.20,0.03,0.06,0.01,4.92,0.75,1.33,0.62,0.00,-0.00,0.00,0.06,0.02,0.08,0.09,0.12,-0.02,-0.08,-0.05,0.02,0.00,0.00,0.00,0.00,0.04,0.15,0.13,0.10,3273460,59883,1
6.55,3.04,6.24,9.54,6.72,3.13,6.36,9.66,6.43,2.97,6.08,9.46,0.00,0.00,0.00,0.00,0.29,0.17,0.28,0.20,0.00,0.01,0.00,0.01,0.01,0.02,0.07,0.07,-0.01,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.07,0.07,3273460,59904,1
6.36,2.90,6.47,9.53,6.74,3.12,6.70,9.60,6.07,2.75,6.03,9.39,0.05,0.00,0.06,0.00,0.66,0.37,0.68,0.21,-0.01,-0.00,-0.01,0.02,0.00,0.01,0.00,0.07,-0.02,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.04,0.07,3273460,59925,1
1.45,-1.73,9.21,9.49,1.59,-1.64,9.51,9.78,1.17,-1.83,9.04,9.32,0.01,0.00,0.01,0.00,0.42,0.19,0.47,0.46,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.00,0.02,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.02,0.02,3273460,60420,1
-0.55,5.56,4.46,9.82,3.62,11.00,13.00,13.32,-10.67,1.08,-6.86,7.12,8.95,5.54,26.45,1.34,14.29,9.92,19.86,6.20,0.13,0.13,-0.05,0.25,0.47,0.80,0.30,0.94,-0.00,-0.03,-0.39,0.00,0.03,0.05,0.03,0.08,0.47,0.82,0.69,0.94,3273460,60666,1
-0.42,4.19,8.44,9.45,-0.12,4.81,8.85,9.73,-1.26,3.89,7.57,8.93,0.06,0.04,0.05,0.02,1.14,0.92,1.28,0.80,-0.03,-0.00,0.04,0.09,0.43,0.80,0.26,0.94,-0.16,-0.19,-0.05,0.01,0.00,0.01,0.00,0.01,0.59,0.98,0.31,0.93,3273460,61362,1
-2.07,4.92,5.04,9.70,10.98,19.06,10.71,22.29,-7.81,1.73,-4.83,6.05,9.35,6.46,26.51,5.47,18.78,17.33,15.54,16.24,0.05,0.05,-0.04,0.16,0.46,0.39,0.15,0.61,-0.11,-0.05,-0.16,0.00,0.02,0.02,0.00,0.02,0.56,0.45,0.31,0.61,3273460,61746,1
-0.44,4.66,8.22,9.57,1.59,6.97,10.96,11.69,-2.18,2.48,6.28,8.08,0.67,0.73,0.68,0.52,3.77,4.48,4.67,3.61,0.02,0.01,-0.00,0.08,0.07,0.14,0.16,0.23,-0.09,-0.06,-0.10,0.00,0.00,0.00,0.00,0.00,0.16,0.19,0.26,0.23,3273460,69481,1
-0.21,6.02,7.39,9.56,0.27,6.60,8.04,9.91,-0.79,5.56,6.12,8.88,0.07,0.06,0.14,0.04,1.06,1.03,1.93,1.03,0.00,0.01,0.01,0.02,0.03,0.13,0.16,0.23,-0.09,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.18,0.22,3273460,69718,1
0.18,8.40,4.59,9.58,0.26,8.49,4.83,9.76,0.07,8.32,4.41,9.51,0.00,0.00,0.00,0.00,0.19,0.17,0.42,0.26,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3273460,70017,1
-0.52,-3.73,6.80,9.46,1.67,3.79,9.72,10.93,-4.00,-9.88,3.84,7.63,1.63,23.30,3.78,0.36,5.67,13.66,5.87,3.30,-0.25,0.11,-0.13,0.35,0.01,0.32,0.11,0.75,-0.55,-0.05,-0.45,0.00,0.04,0.02,0.04,0.06,0.57,0.37,0.56,0.75,3273460,70318,1
1.07,4.91,8.03,9.51,2.18,5.96,8.56,9.97,0.44,4.26,7.00,9.11,0.18,0.19,0.12,0.02,1.74,1.70,1.56,0.85,-0.00,0.01,0.01,0.04,0.06,0.25,0.03,0.34,-0.21,-0.02,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.27,0.12,0.33,3273460,70975,1
0.24,8.13,4.99,9.58,1.10,8.91,5.64,10.15,-0.52,7.73,3.19,9.26,0.07,0.12,0.38,0.01,1.62,1.17,2.45,0.89,0.02,0.01,-0.00,0.03,0.08,0.01,0.02,0.08,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.02,0.07,3273460,71190,1
0.46,8.65,3.92,9.60,1.32,9.48,5.18,9.87,-0.07,8.09,0.42,9.49,0.07,0.18,1.51,0.00,1.39,1.39,4.76,0.37,-0.05,0.01,0.01,0.07,0.06,0.05,0.05,0.16,-0.16,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.22,0.11,0.08,0.16,3273460,71217,1
1.85,7.68,5.42,9.59,2.28,8.10,6.42,10.00,1.18,7.27,4.53,9.39,0.08,0.06,0.16,0.01,1.10,0.83,1.89,0.61,0.00,0.00,0.00,0.02,0.04,0.02,0.02,0.04,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.04,3273460,72418,1
-0.06,0.15,9.37,9.37,0.02,0.21,9.45,9.45,-0.13,0.07,9.31,9.31,0.00,0.00,0.00,0.00,0.15,0.14,0.14,0.14,-0.00,0.00,0.00,0.00,-0.00,0.00,0.02,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,3273460,72705,1
-0.06,0.14,9.38,9.38,0.04,0.21,9.51,9.51,-0.13,0.06,9.31,9.31,0.00,0.00,0.00,0.00,0.18,0.15,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3273460,72721,1
-0.08,0.13,9.35,9.36,0.03,0.20,9.46,9.46,-0.16,0.03,9.23,9.23,0.00,0.00,0.00,0.00,0.19,0.17,0.23,0.23,0.00,-0.00,-0.01,0.01,0.00,0.00,0.00,0.03,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,3273460,72742,1
0.79,8.78,3.85,9.62,1.02,8.89,4.11,9.74,0.56,8.56,3.63,9.48,0.01,0.00,0.02,0.00,0.46,0.33,0.49,0.26,-0.00,0.01,-0.00,0.01,0.01,0.03,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3273460,72763,1
0.30,5.72,7.64,9.55,0.38,5.79,7.74,9.66,0.22,5.65,7.52,9.43,0.00,0.00,0.00,0.00,0.15,0.14,0.22,0.23,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3273460,72880,1
-2.78,-0.37,8.42,9.46,1.74,1.23,10.74,12.10,-7.14,-2.06,5.77,6.47,7.68,0.79,1.22,0.52,8.89,3.29,4.97,5.63,-0.03,0.10,0.08,0.14,0.00,0.29,0.21,0.36,-0.14,-0.00,-0.00,0.00,0.00,0.01,0.01,0.02,0.15,0.29,0.21,0.36,3273460,73018,1
3.75,4.54,7.41,9.52,5.11,5.34,9.23,10.62,1.24,4.11,6.14,8.52,0.59,0.09,0.35,0.17,3.87,1.24,3.09,2.11,0.01,0.02,-0.02,0.03,0.02,0.06,0.00,0.08,-0.01,0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.05,0.08,3273460,74217,1
1.17,0.92,9.25,9.37,1.30,0.99,9.33,9.45,1.03,0.81,9.18,9.30,0.00,0.00,0.00,0.00,0.27,0.18,0.15,0.15,0.00,0.00,-0.00,0.00,0.01,0.06,0.01,0.08,-0.00,0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.06,0.08,3273460,74323,1
-0.13,6.11,7.23,9.54,4.00,7.18,7.94,10.03,-1.53,5.56,5.68,9.11,0.62,0.23,0.29,0.02,5.53,1.62,2.26,0.92,-0.04,0.07,-0.05,0.11,0.06,0.36,0.00,0.50,-0.23,-0.00,-0.27,0.00,0.00,0.01,0.01,0.02,0.29,0.36,0.27,0.50,3273460,74451,1
-1.44,4.80,7.88,9.45,7.26,5.80,8.70,11.53,-3.66,2.16,6.55,8.87,1.69,0.17,0.16,0.08,10.92,3.64,2.15,2.66,-0.02,-0.07,0.00,0.08,0.06,0.08,0.02,0.21,-0.12,-0.18,-0.02,0.03,0.00,0.00,0.00,0.00,0.18,0.26,0.05,0.18,3273460,74561,1
-0.39,0.96,9.30,9.35,-0.31,1.03,9.36,9.42,-0.52,0.90,9.23,9.29,0.00,0.00,0.00,0.00,0.20,0.13,0.13,0.13,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.03,0.09,-0.01,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.03,0.09,3273460,74582,1
-0.25,6.13,7.25,9.54,0.45,7.23,7.87,9.90,-0.61,5.54,5.81,9.30,0.14,0.33,0.24,0.01,1.06,1.70,2.06,0.60,-0.02,0.01,-0.01,0.04,0.02,0.03,0.00,0.13,-0.12,-0.00,-0.06,0.00,0.00,0.00,0.00,0.00,0.13,0.03,0.06,0.13,3273460,74647,1
2.12,1.53,8.85,9.46,2.73,6.34,10.18,10.66,0.16,-0.03,6.26,7.23,0.48,3.49,0.59,0.19,2.57,6.37,3.92,3.44,0.02,0.01,-0.01,0.03,0.17,0.04,0.02,0.24,-0.04,-0.00,-0.17,0.00,0.00,0.00,0.00,0.00,0.21,0.04,0.20,0.24,3273460,74667,1
0.34,1.71,9.24,9.40,0.41,1.82,9.42,9.59,0.13,1.51,9.16,9.31,0.00,0.00,0.00,0.00,0.28,0.31,0.27,0.28,0.00,-0.00,-0.00,0.01,0.02,0.00,0.00,0.03,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,3273460,74848,1
-1.01,2.41,8.38,9.57,4.19,6.38,11.06,11.84,-6.45,-0.48,5.34,6.23,6.03,5.03,1.92,0.95,10.65,6.86,5.72,5.61,-0.08,-0.02,0.29,0.42,0.02,0.36,2.22,2.24,-0.21,-0.13,-0.24,0.00,0.00,0.02,0.36,0.29,0.23,0.48,2.46,2.24,3273460,80449,1
0.69,6.66,6.70,9.54,1.51,7.36,8.98,10.09,-0.43,3.16,5.71,7.38,0.15,0.49,0.34,0.11,1.94,4.20,3.27,2.71,0.06,0.00,0.00,0.11,0.22,0.21,0.40,0.40,-0.05,-0.10,-0.05,0.01,0.01,0.01,0.00,0.01,0.26,0.30,0.44,0.39,3273460,81468,1
0.53,7.30,6.10,9.57,1.78,8.22,7.06,9.86,-0.20,6.48,3.98,9.29,0.21,0.16,0.35,0.01,1.98,1.74,3.08,0.56,0.01,-0.06,-0.03,0.08,0.07,0.00,0.00,0.20,-0.04,-0.17,-0.08,0.00,0.00,0.00,0.00,0.00,0.11,0.17,0.08,0.20,3273460,81662,1
1.72,1.97,9.09,9.46,2.32,2.29,9.19,9.57,1.54,1.85,8.87,9.39,0.03,0.01,0.00,0.00,0.78,0.45,0.32,0.18,-0.01,0.01,-0.01,0.02,0.00,0.04,0.00,0.07,-0.03,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.07,3273460,81718,1
1.77,7.95,5.03,9.57,2.02,8.13,5.31,9.70,1.55,7.78,4.33,9.20,0.01,0.00,0.02,0.01,0.47,0.34,0.98,0.50,0.00,-0.00,0.00,0.02,0.02,0.04,0.02,0.05,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.04,0.05,3273460,82318,1
0.54,9.27,2.57,9.63,0.63,9.40,2.78,9.73,0.35,9.15,1.93,9.52,0.00,0.00,0.04,0.00,0.28,0.26,0.86,0.21,0.01,0.04,0.01,0.04,0.03,0.16,0.05,0.17,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.18,0.07,0.16,3273460,82917,1
1.32,7.60,5.66,9.61,1.73,7.99,6.96,9.89,-0.25,6.86,4.88,9.30,0.20,0.11,0.28,0.02,1.98,1.12,2.08,0.59,-0.01,-0.02,-0.03,0.07,0.02,0.09,0.02,0.23,-0.05,-0.20,-0.12,0.00,0.00,0.00,0.00,0.00,0.07,0.29,0.14,0.23,3273460,83265,1
0.60,9.39,1.66,9.62,1.08,9.62,3.03,9.79,0.15,9.12,-1.57,9.48,0.07,0.02,1.00,0.00,0.93,0.50,4.60,0.31,0.01,-0.14,-0.03,0.17,0.04,0.20,0.02,0.55,-0.06,-0.55,-0.12,0.01,0.00,0.03,0.00,0.03,0.10,0.75,0.14,0.54,3273460,83380,1
-0.21,1.30,9.28,9.37,0.10,1.45,9.46,9.53,-0.30,1.13,9.18,9.29,0.00,0.00,0.00,0.00,0.40,0.32,0.28,0.24,-0.00,-0.00,-0.01,0.01,0.00,0.00,0.00,0.09,-0.01,-0.01,-0.09,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.09,0.09,3273460,83774,1
0.86,7.83,3.80,9.67,4.79,9.72,9.72,11.55,-3.93,1.58,-0.33,7.94,4.42,3.15,8.15,0.24,8.72,8.15,10.05,3.61,0.03,0.36,0.14,0.47,0.52,3.46,1.76,3.92,-0.19,-0.09,-0.13,0.00,0.03,0.81,0.18,0.95,0.71,3.55,1.90,3.92,3273460,84117,1
-0.18,2.61,9.01,9.44,2.66,3.47,11.02,11.40,-1.23,1.47,8.06,8.33,0.58,0.30,0.15,0.13,3.89,1.99,2.96,3.07,0.02,0.01,-0.01,0.06,0.05,0.09,0.04,0.66,-0.04,-0.47,-0.45,0.01,0.00,0.00,0.00,0.01,0.10,0.56,0.49,0.65,3273460,85594,1
-2.90,4.31,7.30,9.43,1.86,7.21,9.39,11.49,-6.34,1.72,5.25,8.49,4.21,2.81,1.02,0.26,8.20,5.49,4.14,3.00,-0.03,0.05,-0.10,0.17,0.18,0.17,0.06,0.33,-0.17,-0.08,-0.23,0.00,0.01,0.01,0.01,0.01,0.36,0.25,0.30,0.33,3273460,85620,1
0.48,1.39,9.09,9.97,7.55,6.48,19.05,19.39,-1.86,-5.80,1.89,4.99,3.02,5.39,6.26,5.85,9.41,12.28,17.16,14.41,-0.03,-0.10,-0.11,0.18,0.13,0.00,0.00,0.36,-0.18,-0.25,-0.26,0.00,0.01,0.01,0.01,0.01,0.31,0.25,0.26,0.36,3273460,85656,1
-4.44,3.03,6.98,9.48,-0.96,6.42,9.97,11.10,-8.64,-1.50,2.22,7.96,3.43,3.29,3.77,0.55,7.67,7.92,7.75,3.14,0.10,-0.07,-0.03,0.37,0.36,0.18,0.55,0.67,-0.39,-0.31,-0.45,0.07,0.04,0.03,0.09,0.03,0.75,0.49,1.00,0.60,3619420,1466,1
1.23,8.09,-4.75,9.46,1.47,8.23,-4.57,9.59,1.07,7.99,-4.93,9.37,0.01,0.00,0.01,0.00,0.41,0.24,0.36,0.22,0.00,-0.00,-0.01,0.01,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,3619420,32243,1
0.45,3.63,8.69,9.50,1.83,4.54,10.73,10.77,-0.66,0.71,7.48,8.73,0.33,0.45,0.25,0.11,2.49,3.83,3.24,2.05,-0.00,-0.01,0.01,0.02,0.02,0.00,0.04,0.26,-0.26,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.28,0.04,0.06,0.26,3619420,40757,1
0.22,5.46,7.73,9.53,0.72,6.58,9.62,10.89,-0.43,4.02,6.04,8.60,0.08,0.67,0.51,0.13,1.15,2.57,3.58,2.29,0.05,-0.02,-0.03,0.07,0.10,0.00,0.02,0.11,-0.02,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.07,0.10,3619420,41076,1
0.34,4.48,8.34,9.48,0.52,5.04,8.57,9.79,0.13,4.18,8.16,9.34,0.01,0.02,0.01,0.00,0.38,0.86,0.41,0.45,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.02,3619420,41097,1
-0.23,5.28,7.92,9.59,0.53,5.65,8.81,10.72,-3.13,4.76,5.80,8.24,0.87,0.03,0.16,0.09,3.66,0.89,3.01,2.47,-0.00,0.00,0.00,0.02,0.02,0.11,0.03,0.11,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.13,0.04,0.11,3619420,42006,1
-2.53,3.68,8.19,9.47,0.52,4.76,9.59,10.72,-4.26,2.66,7.11,8.48,1.74,0.26,0.33,0.21,4.78,2.09,2.48,2.23,-0.01,0.10,0.00,0.11,0.02,0.16,0.09,0.17,-0.04,-0.04,-0.04,0.03,0.00,0.00,0.00,0.00,0.06,0.20,0.13,0.14,3619420,43187,1
0.67,1.02,8.99,9.73,5.61,4.41,14.68,17.33,-3.02,-6.84,4.84,5.47,5.26,6.93,2.52,3.38,8.63,11.25,9.84,11.86,-0.06,-0.11,-0.02,0.15,0.07,-0.02,0.07,0.39,-0.27,-0.28,-0.09,0.02,0.01,0.01,0.00,0.01,0.34,0.26,0.16,0.37,3619420,43739,1
2.02,0.09,9.21,9.43,2.10,0.17,9.32,9.55,1.90,0.02,9.16,9.37,0.00,0.00,0.00,0.00,0.20,0.15,0.17,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3619420,43760,1
-0.13,4.55,8.25,9.48,1.78,6.68,9.18,10.12,-1.70,4.00,5.55,8.57,0.37,0.18,0.27,0.03,3.49,2.68,3.63,1.55,0.00,0.03,-0.01,0.04,0.05,0.06,0.02,0.07,-0.03,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.10,0.04,0.07,3619420,44465,1
-0.20,4.22,8.43,9.48,0.87,5.48,9.67,10.34,-1.62,3.28,7.20,8.76,0.31,0.32,0.18,0.08,2.49,2.21,2.46,1.59,-0.03,-0.00,-0.03,0.06,0.04,0.07,0.02,0.10,-0.07,-0.05,-0.06,0.02,0.00,0.00,0.00,0.00,0.11,0.13,0.07,0.07,3619420,44486,1
0.77,3.28,8.84,9.49,1.91,3.81,9.19,9.78,-0.39,2.85,8.41,9.12,0.32,0.04,0.04,0.02,2.30,0.96,0.78,0.65,0.00,-0.00,-0.01,0.05,0.02,0.06,0.00,0.09,-0.01,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.03,0.15,0.05,0.08,3619420,44507,1
0.32,3.46,8.80,9.50,1.00,3.96,10.24,10.70,-0.72,1.86,7.37,8.41,0.08,0.25,0.15,0.08,1.72,2.11,2.87,2.29,-0.01,0.01,0.00,0.03,0.03,0.04,0.03,0.06,-0.05,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.04,0.06,3619420,44528,1
-0.10,4.08,8.39,9.44,1.73,5.32,9.64,10.43,-2.62,2.74,4.98,7.92,0.71,0.22,0.48,0.14,4.35,2.58,4.66,2.51,-0.01,0.04,0.02,0.05,0.04,0.09,0.07,0.10,-0.03,-0.00,-0.00,0.02,0.00,0.00,0.00,0.00,0.07,0.09,0.07,0.08,3619420,44550,1
-0.51,3.96,8.07,9.49,2.01,5.46,9.45,16.06,-12.99,-2.93,3.18,4.70,6.74,2.36,0.92,1.92,15.00,8.39,6.27,11.36,0.11,-0.17,0.09,0.25,0.37,0.07,0.49,0.76,-0.00,-0.49,-0.09,0.01,0.01,0.03,0.03,0.06,0.37,0.56,0.58,0.75,3619420,45028,1
0.44,3.36,8.70,9.43,1.45,4.99,9.54,10.04,-0.62,1.21,7.25,8.71,0.24,1.15,0.23,0.05,2.07,3.78,2.29,1.33,0.07,0.01,-0.02,0.08,0.09,0.05,0.01,0.10,0.01,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.06,0.09,3619420,45049,1
0.67,4.53,8.27,9.50,3.15,6.03,8.79,9.92,0.02,4.11,5.58,8.71,0.32,0.17,0.29,0.03,3.13,1.93,3.21,1.21,-0.03,0.04,0.02,0.08,0.05,0.15,0.13,0.20,-0.09,-0.17,-0.04,0.00,0.00,0.00,0.00,0.00,0.13,0.32,0.17,0.20,3619420,45071,1
1.41,8.00,5.07,9.58,1.63,8.24,5.32,9.73,1.13,7.83,4.66,9.41,0.02,0.01,0.02,0.00,0.50,0.41,0.66,0.32,0.00,-0.01,0.00,0.01,0.02,0.01,0.01,0.07,-0.01,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.04,0.07,3619420,45417,1
1.13,6.34,7.04,9.55,1.86,6.51,7.20,9.68,0.64,6.06,6.77,9.37,0.11,0.01,0.01,0.00,1.21,0.45,0.43,0.31,-0.01,-0.01,0.01,0.02,0.00,0.02,0.02,0.06,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.02,0.06,3619420,45718,1
0.29,7.94,5.32,9.64,1.07,8.74,6.35,10.32,-1.56,7.25,3.29,9.22,0.22,0.18,0.59,0.03,2.63,1.49,3.05,1.10,0.02,0.00,-0.01,0.05,0.08,0.08,0.02,0.11,-0.03,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.11,0.15,0.05,0.11,3619420,46018,1
-3.15,4.75,5.54,9.58,0.80,7.26,10.82,12.70,-9.62,-2.89,1.63,7.39,12.68,10.60,3.54,0.53,10.42,10.15,9.18,5.32,0.08,-0.19,0.21,0.33,0.22,0.02,0.46,0.56,0.00,-0.40,-0.06,0.04,0.00,0.02,0.02,0.02,0.22,0.42,0.52,0.52,3619420,46317,1
1.65,8.21,4.68,9.59,2.15,8.32,5.04,9.86,1.22,8.10,4.42,9.46,0.03,0.00,0.01,0.00,0.93,0.22,0.63,0.41,-0.00,0.01,-0.01,0.01,0.00,0.03,0.00,0.03,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.03,3619420,46617,1
2.02,8.37,4.11,9.63,4.00,8.89,4.89,9.95,0.24,7.62,3.47,9.36,0.82,0.10,0.11,0.02,3.77,1.28,1.42,0.59,0.01,0.05,-0.00,0.10,0.06,0.23,0.04,0.23,-0.02,-0.07,-0.05,0.00,0.00,0.01,0.00,0.00,0.08,0.30,0.09,0.23,3619420,47017,1
3.04,7.53,5.16,9.62,3.24,7.99,5.40,10.02,2.74,7.39,4.85,9.53,0.01,0.01,0.02,0.00,0.50,0.60,0.55,0.49,0.00,0.01,0.00,0.02,0.03,0.05,0.02,0.06,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.06,3619420,47038,1
1.60,1.82,8.59,9.63,7.22,6.30,11.57,12.96,-3.61,-0.34,4.72,5.20,8.10,1.92,1.71,1.56,10.83,6.64,6.84,7.76,-0.02,-0.11,0.02,0.22,0.16,0.33,0.16,0.49,-0.12,-0.45,-0.16,0.01,0.00,0.04,0.00,0.01,0.28,0.78,0.32,0.48,3619420,47059,1
0.68,8.84,3.73,9.63,1.40,8.97,4.04,9.82,-0.48,8.56,3.40,9.36,0.23,0.00,0.02,0.01,1.88,0.41,0.64,0.46,0.00,-0.01,0.03,0.03,0.01,0.01,0.04,0.05,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.05,3619420,47217,1
0.13,7.31,5.54,9.68,8.29,9.94,7.96,11.78,-6.01,5.77,0.84,6.65,5.32,0.63,2.11,0.73,14.30,4.18,7.11,5.13,0.07,-0.03,0.00,0.09,0.26,0.04,0.11,0.28,-0.01,-0.05,-0.12,0.02,0.01,0.00,0.00,0.00,0.27,0.09,0.23,0.26,3619420,48645,1
0.23,7.26,5.51,9.67,7.62,9.41,7.78,11.27,-5.40,5.23,1.68,7.44,5.46,0.48,1.77,0.42,13.02,4.18,6.10,3.83,0.07,-0.03,0.00,0.09,0.25,0.04,0.11,0.27,-0.01,-0.05,-0.11,0.03,0.00,0.00,0.00,0.00,0.27,0.09,0.22,0.24,3619420,49003,1
-2.15,2.10,8.40,9.50,4.07,5.38,11.44,11.77,-6.07,-0.64,5.11,6.91,6.23,2.44,1.80,1.01,10.14,6.03,6.33,4.86,-0.11,0.06,0.15,0.70,0.29,0.55,1.30,1.49,-0.47,-0.38,-1.41,0.14,0.05,0.05,0.52,0.17,0.76,0.93,2.71,1.35,3619420,71686,1
-1.42,1.67,4.61,9.83,7.68,8.65,8.64,17.04,-15.61,-9.34,0.04,4.88,26.22,37.87,4.41,4.51,23.29,17.99,8.61,12.16,-0.13,0.15,-0.10,0.27,0.08,0.63,0.08,1.25,-1.08,-0.04,-0.48,0.00,0.08,0.05,0.03,0.13,1.16,0.68,0.56,1.25,3619420,72086,1
-4.47,-8.33,0.01,9.46,-4.36,-8.23,0.26,9.52,-4.54,-8.38,-0.31,9.37,0.00,0.00,0.01,0.00,0.18,0.15,0.56,0.15,0.00,0.01,0.00,0.02,0.01,0.07,0.23,0.23,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.24,0.23,3619420,76772,1
-4.47,-8.33,-0.02,9.46,-4.35,-8.26,0.40,9.59,-4.62,-8.41,-0.33,9.37,0.00,0.00,0.02,0.00,0.27,0.15,0.73,0.23,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.02,3619420,76918,1
-4.47,-8.32,-0.10,9.45,-4.37,-8.26,0.18,9.52,-4.58,-8.41,-0.42,9.37,0.00,0.00,0.01,0.00,0.20,0.15,0.60,0.15,0.01,0.01,-0.00,0.01,0.03,0.03,0.00,0.04,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.00,0.04,3619420,77218,1
-4.47,-8.32,-0.11,9.45,-4.35,-8.26,0.11,9.61,-4.56,-8.49,-0.34,9.33,0.00,0.00,0.01,0.00,0.22,0.23,0.46,0.28,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3619420,77518,1
0.15,-0.00,9.38,9.38,0.24,0.06,9.46,9.46,0.06,-0.06,9.28,9.28,0.00,0.00,0.00,0.00,0.18,0.11,0.18,0.18,-0.00,0.00,-0.01,0.01,0.00,0.00,0.00,0.03,-0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,3619420,77818,1
0.08,0.07,9.40,9.40,0.19,0.13,9.51,9.51,-0.02,-0.02,9.31,9.31,0.00,0.00,0.00,0.00,0.20,0.15,0.20,0.20,0.00,-0.00,-0.01,0.01,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,78118,1
0.08,0.07,9.38,9.38,0.35,0.15,9.46,9.46,-0.13,-0.01,9.27,9.27,0.00,0.00,0.00,0.00,0.49,0.15,0.19,0.19,0.00,0.00,0.01,0.01,0.00,0.00,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,3619420,78418,1
0.07,0.05,9.37,9.37,0.13,0.13,9.46,9.46,-0.06,-0.11,9.32,9.32,0.00,0.00,0.00,0.00,0.19,0.24,0.14,0.14,0.00,0.00,0.01,0.01,0.00,0.00,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,3619420,78718,1
0.08,0.06,9.37,9.37,0.16,0.13,9.46,9.46,0.01,-0.13,9.23,9.23,0.00,0.00,0.00,0.00,0.15,0.27,0.23,0.23,0.00,-0.00,-0.02,0.02,0.00,0.00,-0.00,0.04,0.00,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,3619420,79018,1
-0.03,6.45,7.04,9.55,0.20,6.53,7.25,9.73,-0.21,6.38,6.91,9.41,0.01,0.00,0.00,0.00,0.41,0.15,0.34,0.31,-0.00,0.00,0.01,0.01,0.00,0.01,0.01,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3619420,82177,1
1.11,8.48,4.32,9.62,2.47,8.94,6.33,10.72,0.49,7.68,2.94,8.75,0.14,0.08,0.33,0.06,1.98,1.26,3.40,1.97,0.03,-0.01,-0.03,0.05,0.09,0.03,0.02,0.12,-0.01,-0.04,-0.08,0.00,0.00,0.00,0.00,0.00,0.10,0.07,0.10,0.12,3619420,82318,1
2.06,7.35,5.77,9.59,2.75,7.58,6.79,9.93,1.70,6.48,5.49,9.39,0.08,0.06,0.05,0.01,1.05,1.10,1.30,0.54,-0.00,0.01,0.01,0.02,0.01,0.03,0.04,0.04,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,3619420,83271,1
-4.73,5.43,6.06,9.52,0.52,8.22,8.41,11.31,-5.64,5.06,3.74,8.07,1.24,0.24,0.37,0.20,6.15,3.15,4.67,3.24,-0.03,0.03,-0.18,0.21,0.06,0.38,0.04,0.81,-0.44,-0.05,-0.60,0.01,0.01,0.01,0.03,0.04,0.50,0.44,0.64,0.80,3619420,83292,1
0.78,8.59,4.25,9.62,0.87,8.73,4.47,9.74,0.58,8.24,3.97,9.37,0.00,0.01,0.01,0.00,0.29,0.49,0.50,0.37,0.00,0.01,0.00,0.02,0.07,0.14,0.11,0.19,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.15,0.12,0.19,3619420,83518,1
-1.35,5.23,6.02,9.34,1.90,8.06,8.91,10.89,-9.07,-2.45,0.74,4.79,7.55,9.60,2.99,0.62,10.97,10.51,8.17,6.10,-0.09,0.07,-0.03,0.15,0.04,0.36,0.05,0.56,-0.45,-0.07,-0.26,0.00,0.02,0.02,0.00,0.03,0.49,0.43,0.30,0.55,3619420,84357,1
0.65,8.36,4.63,9.61,2.22,8.80,5.12,9.80,0.16,8.06,2.80,9.42,0.18,0.03,0.19,0.01,2.06,0.74,2.32,0.37,-0.00,-0.00,-0.01,0.04,0.04,0.03,0.02,0.06,-0.04,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.08,0.06,0.06,0.06,3619420,85318,1
0.37,8.41,4.58,9.59,0.49,9.06,4.83,9.72,-0.02,8.18,2.91,9.48,0.01,0.03,0.12,0.00,0.51,0.88,1.92,0.24,0.00,-0.00,0.00,0.01,0.03,0.03,0.01,0.04,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.03,3619420,85617,1
0.71,9.11,2.94,9.63,1.00,9.75,4.02,9.83,0.41,8.73,1.12,9.49,0.02,0.04,0.40,0.00,0.59,1.02,2.90,0.34,0.03,0.02,0.01,0.05,0.06,0.06,0.03,0.08,0.00,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.05,0.07,3645274,417,1
0.08,8.57,4.33,9.60,0.17,8.75,4.42,9.70,-0.02,8.47,4.18,9.51,0.00,0.00,0.00,0.00,0.19,0.28,0.24,0.19,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.02,0.06,-0.01,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.04,0.06,3645274,1617,1
0.04,8.20,4.85,9.62,0.89,9.56,6.60,10.35,-0.94,6.65,3.33,9.19,0.20,0.35,0.89,0.02,1.83,2.91,3.27,1.15,0.03,-0.01,-0.03,0.06,0.11,0.01,0.00,0.13,-0.03,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.05,0.07,0.12,3645274,2051,1
-0.44,7.87,5.06,9.57,1.07,9.21,8.87,10.22,-3.91,3.13,2.76,8.85,0.76,1.31,1.34,0.04,4.98,6.08,6.12,1.37,-0.00,-0.03,-0.04,0.08,0.18,0.02,0.02,0.18,-0.10,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.28,0.12,0.10,0.17,3645274,2518,1
-4.79,7.69,2.81,9.49,-4.71,7.80,3.22,9.61,-4.90,7.55,2.26,9.34,0.00,0.00,0.06,0.00,0.19,0.24,0.96,0.27,0.01,-0.00,-0.00,0.02,0.03,0.02,0.01,0.03,-0.01,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.03,3645274,4149,1
-3.16,4.11,7.77,9.39,-2.55,5.04,8.95,10.25,-4.08,2.52,6.88,8.59,0.16,0.59,0.11,0.05,1.53,2.52,2.07,1.66,-0.01,-0.01,-0.03,0.05,0.05,0.02,0.00,0.09,-0.06,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.08,0.08,3645274,4318,1
-0.89,1.54,9.19,9.36,-0.81,1.60,9.24,9.41,-0.95,1.46,9.12,9.29,0.00,0.00,0.00,0.00,0.14,0.14,0.13,0.11,-0.00,0.00,0.00,0.01,0.00,0.00,0.03,0.06,-0.05,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.07,0.06,3645274,4618,1
-0.93,1.47,9.20,9.36,-0.82,1.53,9.27,9.44,-1.02,1.36,9.13,9.30,0.00,0.00,0.00,0.00,0.19,0.17,0.14,0.14,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3645274,4918,1
1.17,-1.12,8.85,9.47,4.25,1.24,11.05,11.60,-3.05,-6.54,4.70,7.05,2.87,3.63,1.65,0.60,7.29,7.79,6.35,4.55,-0.07,-0.08,-0.01,0.22,0.16,0.13,0.33,0.47,-0.26,-0.33,-0.23,0.00,0.01,0.02,0.02,0.02,0.42,0.46,0.55,0.47,3645274,5084,1
0.25,-0.08,9.38,9.38,0.34,0.02,9.44,9.44,0.19,-0.15,9.30,9.30,0.00,0.00,0.00,0.00,0.15,0.17,0.14,0.14,0.00,0.00,-0.00,0.00,0.04,0.05,-0.00,0.06,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.06,3645274,5105,1
-0.97,0.88,9.30,9.42,0.25,1.18,10.27,10.29,-1.46,0.26,8.94,9.05,0.40,0.10,0.04,0.03,1.71,0.92,1.33,1.24,-0.01,-0.01,0.01,0.04,-0.00,0.00,0.14,0.14,-0.03,-0.07,-0.07,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.21,0.14,3645274,31144,1
-0.14,0.32,9.35,9.36,-0.08,0.39,9.42,9.43,-0.25,0.26,9.28,9.29,0.00,0.00,0.00,0.00,0.17,0.13,0.14,0.14,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.02,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,3645274,31176,1
-0.05,0.31,9.34,9.34,0.04,0.40,9.42,9.43,-0.12,0.24,9.22,9.23,0.00,0.00,0.00,0.00,0.17,0.17,0.20,0.20,-0.00,0.00,-0.01,0.01,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3645274,31197,1
-0.06,0.31,9.37,9.37,-0.01,0.38,9.42,9.43,-0.13,0.25,9.30,9.30,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.13,-0.00,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3645274,31218,1
-0.08,9.49,1.48,9.60,0.02,9.54,1.60,9.66,-0.15,9.42,1.35,9.53,0.00,0.00,0.00,0.00,0.17,0.13,0.24,0.14,0.00,0.01,0.00,0.01,0.02,0.03,0.01,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.03,3645274,31240,1
-0.24,9.45,1.69,9.60,-0.17,9.52,1.77,9.66,-0.30,9.38,1.57,9.53,0.00,0.00,0.00,0.00,0.13,0.14,0.20,0.13,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3645274,31261,1
-2.69,8.62,3.09,9.54,-2.60,8.71,3.35,9.63,-2.76,8.52,2.80,9.45,0.00,0.00,0.01,0.00,0.17,0.19,0.55,0.18,-0.00,-0.00,-0.00,0.01,0.02,0.01,-0.00,0.03,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3645274,31282,1
-2.99,8.09,3.82,9.51,-2.05,8.54,6.22,10.68,-5.22,6.81,3.19,8.77,0.31,0.27,0.52,0.06,3.17,1.72,3.03,1.90,-0.02,0.07,0.02,0.09,0.08,0.13,0.08,0.18,-0.13,-0.00,-0.11,0.00,0.00,0.00,0.00,0.00,0.21,0.13,0.20,0.18,3645274,31304,1
-3.25,8.15,3.65,9.50,-3.12,8.27,3.98,9.59,-3.33,8.06,3.50,9.40,0.00,0.00,0.00,0.00,0.20,0.20,0.49,0.19,0.00,0.01,0.00,0.01,0.02,0.03,0.01,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.03,3645274,31325,1
-3.18,7.92,4.16,9.50,-3.08,8.01,4.28,9.60,-3.31,7.83,4.07,9.41,0.00,0.00,0.00,0.00,0.23,0.18,0.20,0.19,-0.00,0.00,0.00,0.01,0.00,0.03,0.03,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.04,3645274,31347,1
-3.45,8.36,2.97,9.52,-3.34,8.49,3.19,9.68,-3.63,8.24,2.72,9.43,0.00,0.00,0.01,0.00,0.29,0.24,0.47,0.25,-0.00,0.00,0.00,0.01,0.00,0.02,0.01,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.02,3645274,31367,1
-3.13,8.46,3.04,9.53,-2.97,8.56,3.33,9.62,-3.33,8.37,2.82,9.36,0.01,0.00,0.01,0.00,0.36,0.19,0.51,0.26,-0.00,0.01,0.00,0.01,0.00,0.05,0.02,0.05,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.02,0.05,3645274,31634,1
2.52,8.38,-3.73,9.52,2.74,8.50,-3.29,9.77,2.20,8.20,-4.38,9.39,0.01,0.00,0.03,0.00,0.54,0.29,1.09,0.38,-0.01,0.01,0.00,0.02,0.03,0.03,0.02,0.07,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.02,0.07,3645274,38739,1
2.22,8.14,-4.31,9.54,3.16,8.69,-3.22,10.00,1.51,7.13,-6.67,9.16,0.18,0.17,0.47,0.02,1.65,1.56,3.45,0.84,0.03,-0.02,0.02,0.05,0.07,0.04,0.04,0.16,0.00,-0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.18,0.04,0.16,3645274,38761,1
2.75,8.67,-2.79,9.58,3.30,9.17,-0.55,9.98,1.93,7.87,-4.72,9.12,0.10,0.09,0.83,0.02,1.37,1.30,4.18,0.86,0.01,-0.01,-0.00,0.07,0.16,0.08,0.02,0.16,-0.07,-0.08,-0.01,0.02,0.00,0.00,0.00,0.00,0.23,0.16,0.03,0.14,3645274,38818,1
0.05,7.83,5.50,9.59,0.22,8.28,6.44,9.93,-0.16,7.39,4.69,9.30,0.01,0.04,0.13,0.01,0.38,0.89,1.75,0.63,0.01,0.00,-0.00,0.03,0.06,0.04,0.02,0.10,-0.02,-0.04,-0.09,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.11,0.10,3645274,39118,1
-1.14,-0.53,8.11,9.73,1.03,5.56,12.65,13.97,-4.76,-7.81,5.43,6.13,2.25,20.95,2.75,2.18,5.78,13.37,7.23,7.84,-0.20,0.04,-0.25,0.37,0.07,0.17,0.21,0.79,-0.45,-0.04,-0.65,0.04,0.03,0.00,0.06,0.06,0.52,0.21,0.86,0.76,3645274,39440,1
-2.01,5.42,7.28,9.55,0.22,7.90,10.39,11.28,-3.79,1.70,4.97,7.04,0.96,1.39,1.42,0.60,4.01,6.19,5.43,4.24,-0.01,-0.08,-0.15,0.22,0.10,0.09,0.08,0.46,-0.25,-0.24,-0.41,0.01,0.01,0.01,0.02,0.02,0.35,0.33,0.49,0.45,3645274,39459,1
0.15,0.09,9.37,9.38,0.25,0.45,9.54,9.56,-0.52,-0.29,9.27,9.27,0.01,0.01,0.00,0.00,0.77,0.74,0.27,0.28,-0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3645274,39567,1
-1.77,5.45,7.55,9.49,-1.18,5.97,7.94,9.73,-2.13,5.08,7.05,9.32,0.06,0.06,0.03,0.01,0.94,0.89,0.89,0.42,0.00,0.00,0.01,0.02,0.02,0.01,0.04,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.04,3645274,39718,1
0.89,6.41,7.00,9.55,2.51,6.91,7.51,10.20,0.11,6.00,5.55,9.22,0.20,0.04,0.08,0.01,2.40,0.92,1.95,0.98,-0.00,0.01,0.01,0.03,0.02,0.06,0.02,0.06,-0.02,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.02,0.06,3645274,39947,1
0.45,7.86,3.39,9.71,2.32,10.25,10.53,11.91,-0.95,0.24,-3.36,6.21,0.26,8.18,10.99,0.56,3.27,10.01,13.89,5.70,-0.03,-0.10,-0.03,0.14,0.14,0.03,0.01,0.92,-0.44,-0.74,-0.34,0.00,0.01,0.04,0.01,0.05,0.57,0.76,0.35,0.92,3645274,40018,1
2.17,5.43,7.03,9.61,4.87,8.11,12.03,13.17,-0.20,0.12,3.18,7.33,1.69,3.17,2.57,0.47,5.07,7.99,8.85,5.83,0.01,-0.02,-0.00,0.15,0.15,0.15,0.29,0.92,-0.44,-0.74,-0.34,0.05,0.01,0.01,0.02,0.01,0.59,0.88,0.63,0.87,3645274,40441,1
0.12,7.54,5.92,9.59,0.30,7.78,6.38,9.86,-0.10,7.30,5.12,9.32,0.01,0.01,0.03,0.01,0.40,0.49,1.26,0.54,-0.01,0.01,0.01,0.02,0.00,0.15,0.29,0.33,-0.04,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.30,0.32,3645274,40462,1
0.68,4.93,7.93,9.58,4.14,6.93,10.97,11.88,-1.93,0.68,5.86,8.26,1.03,1.84,0.78,0.22,6.08,6.24,5.11,3.62,-0.04,-0.00,0.08,0.13,0.11,0.07,0.16,0.27,-0.22,-0.11,0.00,0.01,0.01,0.00,0.00,0.00,0.33,0.19,0.16,0.26,3645274,40694,1
0.38,5.89,7.45,9.55,2.46,7.00,8.90,10.10,-0.62,4.56,6.30,8.84,0.36,0.26,0.25,0.03,3.08,2.44,2.60,1.26,0.00,0.05,0.02,0.09,0.07,0.13,0.07,0.15,-0.10,-0.14,-0.07,0.00,0.00,0.00,0.00,0.00,0.17,0.26,0.14,0.15,3645274,45383,1
1.34,6.40,6.83,9.57,2.75,8.33,7.81,10.00,0.67,5.66,3.49,9.19,0.31,0.50,1.02,0.02,2.08,2.67,4.33,0.80,0.02,-0.04,0.00,0.05,0.12,0.02,0.03,0.14,-0.02,-0.10,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.12,0.05,0.14,3645274,45404,1
0.24,6.33,7.03,9.53,1.56,7.94,8.03,9.98,-0.43,5.38,4.85,8.92,0.18,0.47,0.57,0.03,1.99,2.55,3.18,1.06,0.04,0.01,0.02,0.05,0.10,0.05,0.10,0.12,-0.00,-0.07,-0.02,0.02,0.00,0.00,0.00,0.00,0.10,0.12,0.12,0.11,3645274,45425,1
0.17,0.10,9.33,9.33,0.26,0.33,9.46,9.46,-0.86,-0.13,8.06,8.11,0.02,0.00,0.04,0.04,1.12,0.46,1.40,1.36,0.00,-0.02,0.02,0.03,0.03,0.00,0.12,0.15,-0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.12,0.15,3645274,45446,1
0.94,6.70,6.82,9.70,9.56,7.72,7.99,13.40,-1.73,5.85,5.80,9.16,1.45,0.10,0.15,0.32,11.29,1.86,2.20,4.25,0.02,0.00,0.00,0.03,0.05,0.09,0.05,0.10,0.00,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.07,0.10,3645274,45636,1
1.45,6.40,6.92,9.56,1.91,6.80,7.66,9.87,0.25,6.06,6.40,9.28,0.09,0.02,0.04,0.01,1.66,0.74,1.26,0.58,-0.00,0.01,-0.01,0.02,0.02,0.02,0.02,0.03,-0.02,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.03,3645274,45865,1
0.71,7.24,6.19,9.58,1.33,7.95,7.13,9.86,0.21,6.42,5.11,9.22,0.05,0.09,0.18,0.02,1.12,1.53,2.02,0.64,-0.03,0.01,-0.01,0.04,0.01,0.05,0.00,0.11,-0.08,-0.02,-0.11,0.00,0.00,0.00,0.00,0.00,0.09,0.06,0.11,0.11,3645274,45894,1
0.30,7.41,6.05,9.59,0.86,7.85,6.92,9.89,-0.38,6.90,5.31,9.17,0.06,0.05,0.13,0.02,1.24,0.94,1.61,0.72,0.00,0.00,0.01,0.03,0.22,0.05,0.05,0.23,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.24,0.08,0.07,0.22,3645274,46018,1
0.33,6.23,7.24,9.56,0.44,6.45,7.39,9.66,0.25,6.05,7.04,9.47,0.00,0.01,0.01,0.00,0.19,0.41,0.36,0.19,-0.01,-0.01,0.00,0.01,0.04,0.00,0.04,0.09,-0.02,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.08,3645274,50446,1
3.18,4.05,7.89,9.50,4.48,5.23,9.23,9.89,1.88,2.09,6.93,8.82,0.53,0.51,0.27,0.03,2.59,3.14,2.30,1.07,-0.01,0.03,0.05,0.08,0.06,0.10,0.13,0.16,-0.04,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.10,0.17,0.19,0.15,3645274,54621,1
1.64,6.51,6.71,9.59,3.48,7.58,8.57,10.24,0.34,4.62,4.46,9.15,0.63,0.39,0.50,0.03,3.14,2.96,4.11,1.09,0.01,-0.01,0.03,0.10,0.05,0.15,0.12,0.21,-0.04,-0.21,-0.07,0.00,0.00,0.01,0.00,0.00,0.10,0.36,0.19,0.21,3645274,56572,1
0.74,8.27,4.65,9.62,3.70,8.91,6.00,10.16,-0.98,7.77,1.74,9.32,0.65,0.08,0.59,0.02,4.67,1.14,4.26,0.84,-0.01,-0.02,0.03,0.08,0.03,0.07,0.09,0.20,-0.08,-0.19,-0.04,0.02,0.00,0.00,0.00,0.00,0.11,0.27,0.14,0.18,3645274,56862,1
0.74,9.53,0.02,9.59,3.63,9.74,0.40,10.46,-0.04,9.17,-0.84,9.28,0.46,0.01,0.06,0.03,3.68,0.56,1.24,1.17,-0.01,-0.00,-0.01,0.04,0.01,0.03,0.15,0.15,-0.02,-0.05,-0.05,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.20,0.15,3645274,58785,1
1.18,8.65,-1.91,9.55,2.34,9.63,7.62,10.93,-0.13,7.64,-5.18,9.02,0.67,0.59,9.52,0.05,2.48,1.99,12.81,1.91,0.08,0.11,0.00,0.18,0.28,0.35,0.06,0.45,-0.35,-0.21,-0.06,0.00,0.02,0.02,0.00,0.02,0.63,0.56,0.12,0.45,3645274,58918,1
0.41,9.43,-1.33,9.57,0.93,9.61,-0.42,9.67,-0.17,9.05,-3.10,9.49,0.06,0.02,0.62,0.00,1.10,0.56,2.68,0.19,0.02,0.00,0.00,0.03,0.09,0.03,0.02,0.09,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.03,0.09,3645274,59218,1
0.66,9.54,-0.51,9.57,0.79,9.61,-0.38,9.64,0.57,9.37,-0.64,9.42,0.00,0.00,0.00,0.00,0.22,0.24,0.26,0.22,0.00,0.01,-0.00,0.01,0.08,0.07,0.02,0.08,-0.00,0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.06,0.04,0.08,3645274,59518,1
0.34,9.56,-0.42,9.58,0.70,9.65,0.79,9.70,0.24,9.47,-0.88,9.50,0.01,0.00,0.16,0.00,0.46,0.18,1.67,0.20,-0.00,-0.01,-0.00,0.01,0.00,0.01,0.00,0.04,-0.04,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.01,0.04,3645274,59817,1
2.94,-0.34,9.02,9.50,3.61,-0.01,9.21,9.62,2.56,-0.53,8.75,9.28,0.08,0.01,0.01,0.01,1.05,0.52,0.46,0.34,0.01,0.01,0.04,0.05,0.03,0.03,0.17,0.18,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.18,0.17,3645274,60117,1
-0.13,0.95,9.13,9.67,4.87,6.91,14.26,15.02,-4.60,-0.45,2.31,7.03,2.38,3.54,4.53,1.76,9.47,7.37,11.95,7.99,-0.16,0.10,-0.09,0.25,0.13,0.60,0.09,0.84,-0.58,-0.01,-0.22,0.01,0.04,0.03,0.00,0.06,0.72,0.61,0.31,0.83,3645274,60383,1
0.67,9.39,1.96,9.63,0.98,9.60,2.69,9.79,0.34,9.09,1.15,9.42,0.01,0.01,0.06,0.00,0.64,0.51,1.55,0.37,0.00,-0.01,-0.00,0.01,0.01,0.01,0.00,0.06,-0.04,-0.04,-0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.06,3645274,60491,1
0.47,9.51,-0.05,9.58,1.36,9.89,3.92,10.40,-0.12,8.41,-1.00,8.76,0.05,0.05,0.69,0.05,1.48,1.48,4.92,1.63,0.02,-0.02,0.00,0.05,0.09,0.01,0.05,0.10,-0.09,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.06,0.07,0.10,3645274,60718,1
0.54,9.55,-0.30,9.57,0.61,9.61,-0.08,9.63,0.47,9.47,-0.41,9.48,0.00,0.00,0.00,0.00,0.14,0.14,0.33,0.14,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.03,3645274,61017,1
0.45,9.56,0.03,9.57,0.53,9.62,0.28,9.64,0.35,9.51,-0.28,9.52,0.00,0.00,0.02,0.00,0.18,0.11,0.56,0.12,-0.00,0.01,-0.00,0.01,0.00,0.03,0.01,0.03,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.03,3645274,61318,1
0.37,9.46,1.66,9.62,0.66,9.65,2.46,9.79,0.02,9.28,0.91,9.50,0.01,0.01,0.11,0.00,0.64,0.37,1.56,0.30,-0.01,-0.02,-0.00,0.02,0.01,0.00,0.01,0.06,-0.03,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.05,3645274,61918,1
0.33,9.54,0.62,9.57,0.49,9.65,0.96,9.66,0.17,9.46,0.29,9.50,0.00,0.00,0.03,0.00,0.32,0.19,0.66,0.16,-0.01,-0.02,-0.00,0.02,0.01,-0.00,0.00,0.05,-0.03,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.04,3645274,62217,1
1.00,9.52,-0.39,9.58,1.09,9.58,-0.08,9.64,0.91,9.46,-0.65,9.53,0.00,0.00,0.02,0.00,0.18,0.13,0.57,0.11,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.03,-0.03,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.00,0.03,3645274,62518,1
0.38,9.15,2.90,9.61,0.87,9.34,3.33,9.75,0.11,9.01,2.35,9.48,0.04,0.01,0.06,0.00,0.77,0.33,0.98,0.26,0.01,-0.00,-0.00,0.02,0.02,0.02,0.01,0.03,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.03,3645274,62817,1
2.15,6.64,6.48,9.59,3.43,7.53,7.44,9.96,-0.10,5.17,5.35,9.13,0.40,0.41,0.20,0.03,3.52,2.36,2.09,0.83,-0.00,-0.02,0.04,0.09,0.08,0.03,0.22,0.29,-0.14,-0.13,-0.04,0.00,0.00,0.00,0.01,0.01,0.21,0.16,0.26,0.29,3645274,68375,1
1.76,6.08,7.04,9.55,4.99,6.86,7.93,10.02,0.70,3.11,6.56,9.34,0.88,0.58,0.08,0.01,4.29,3.75,1.37,0.68,0.00,-0.01,-0.01,0.03,0.06,0.01,0.05,0.08,-0.05,-0.04,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.10,0.07,3645274,68396,1
0.36,6.15,7.27,9.53,0.50,6.24,7.47,9.63,0.21,6.00,7.09,9.39,0.00,0.00,0.01,0.00,0.29,0.24,0.38,0.24,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,0.02,-0.00,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.02,3645274,68417,1
1.17,5.38,7.19,9.77,10.26,7.67,11.73,13.78,-3.81,-1.00,5.25,8.33,3.76,6.03,1.88,0.76,14.07,8.67,6.49,5.45,-0.03,-0.01,-0.00,0.08,0.05,0.05,0.19,0.43,-0.33,-0.08,-0.26,0.00,0.01,0.00,0.01,0.01,0.38,0.14,0.45,0.42,3645274,68438,1
-1.62,0.91,7.60,9.39,0.25,6.66,10.73,10.73,-9.19,-0.56,-0.70,9.10,9.94,4.09,12.67,0.01,9.44,7.21,11.43,1.63,-0.02,0.01,0.01,0.04,0.01,0.14,0.21,0.45,-0.35,-0.09,-0.28,0.00,0.00,0.00,0.00,0.00,0.36,0.23,0.49,0.45,3645274,69713,1
0.13,0.12,9.36,9.37,0.19,0.21,9.46,9.46,0.06,0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.13,0.14,0.19,0.19,-0.02,0.01,-0.06,0.07,0.00,0.22,0.03,1.71,-0.44,0.00,-1.63,0.00,0.01,0.00,0.08,0.09,0.44,0.22,1.66,1.71,3089196,2302,1
1.01,6.25,6.81,9.56,3.19,9.03,9.46,11.55,0.06,0.07,2.27,7.86,0.24,3.40,1.11,0.04,3.13,8.96,7.19,3.68,-0.01,0.01,0.00,0.05,0.07,0.22,0.09,1.71,-0.44,-0.10,-1.63,0.00,0.00,0.00,0.01,0.01,0.51,0.32,1.73,1.71,3089196,2309,1
9.41,1.30,1.71,9.66,9.47,1.41,1.80,9.71,9.33,1.21,1.55,9.59,0.00,0.00,0.00,0.00,0.14,0.20,0.26,0.13,0.01,0.00,0.00,0.01,0.03,0.01,0.01,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.04,3089196,33122,1
9.14,0.43,2.99,9.63,9.24,0.56,3.27,9.72,9.03,0.34,2.76,9.55,0.00,0.00,0.01,0.00,0.20,0.22,0.51,0.18,0.01,0.00,0.00,0.01,0.03,0.00,0.01,0.03,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,3089196,33418,1
5.92,6.54,3.85,9.62,6.00,6.61,3.97,9.70,5.83,6.47,3.78,9.55,0.00,0.00,0.00,0.00,0.17,0.14,0.19,0.15,-0.00,-0.00,-0.00,0.01,-0.00,-0.00,0.00,0.03,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.03,3089196,33718,1
7.14,5.73,2.96,9.62,7.22,5.79,3.05,9.69,7.07,5.64,2.85,9.55,0.00,0.00,0.00,0.00,0.15,0.15,0.20,0.14,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3089196,34017,1
6.05,3.86,1.92,9.73,10.09,9.84,7.00,12.51,-12.28,-3.89,-5.44,4.90,18.15,7.68,10.54,1.18,22.37,13.73,12.44,7.61,-0.12,-0.11,-0.03,0.24,0.06,0.00,0.18,0.64,-0.40,-0.23,-0.61,0.00,0.02,0.01,0.04,0.04,0.47,0.23,0.78,0.64,3089196,34317,1
-4.46,7.80,3.01,9.47,-4.39,7.90,3.12,9.55,-4.54,7.71,2.87,9.37,0.00,0.00,0.00,0.00,0.15,0.19,0.24,0.18,-0.00,0.01,0.00,0.01,0.00,0.04,0.01,0.05,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.05,3089196,34917,1
-3.31,7.67,4.51,9.50,-3.22,7.95,4.85,9.60,-3.39,7.49,3.98,9.33,0.00,0.01,0.06,0.00,0.17,0.46,0.87,0.27,-0.01,-0.01,-0.00,0.02,0.00,0.01,0.01,0.04,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.04,3089196,35217,1
-0.98,-0.07,9.34,9.40,-0.85,0.03,9.44,9.48,-1.35,-0.15,9.23,9.32,0.01,0.00,0.00,0.00,0.50,0.18,0.20,0.17,-0.00,0.00,0.01,0.01,0.00,0.01,0.04,0.04,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.05,0.04,3089196,35323,1
-1.05,-0.06,9.32,9.38,-0.98,0.02,9.42,9.48,-1.16,-0.12,9.23,9.30,0.00,0.00,0.00,0.00,0.18,0.14,0.19,0.19,-0.00,0.00,0.01,0.01,0.00,0.01,0.06,0.06,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,3089196,35345,1
-1.02,-0.07,9.31,9.37,-0.94,0.02,9.39,9.45,-1.10,-0.15,9.22,9.27,0.00,0.00,0.00,0.00,0.17,0.17,0.17,0.17,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,35370,1
-1.58,0.45,9.22,9.39,-0.72,1.56,9.97,10.12,-2.90,-0.02,8.54,8.86,0.13,0.09,0.04,0.04,2.18,1.58,1.43,1.27,-0.01,-0.02,-0.06,0.06,0.00,0.00,0.00,0.15,-0.05,-0.04,-0.14,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.14,0.15,3089196,35391,1
0.14,-0.02,9.40,9.40,0.38,0.06,9.62,9.62,0.02,-0.13,9.22,9.22,0.00,0.00,0.01,0.01,0.36,0.19,0.40,0.40,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3089196,46855,1
0.13,-0.01,9.39,9.39,0.20,0.08,9.49,9.49,0.02,-0.19,9.28,9.28,0.00,0.00,0.00,0.00,0.18,0.27,0.20,0.20,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.00,0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,3089196,46876,1
0.14,-0.02,9.39,9.39,0.22,0.06,9.46,9.46,0.07,-0.10,9.31,9.31,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.15,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,46897,1
0.15,-0.01,9.38,9.38,0.25,0.07,9.49,9.49,0.07,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.18,0.17,0.19,0.19,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,46918,1
0.14,-0.02,9.40,9.40,0.25,0.06,9.47,9.48,0.07,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.18,0.15,0.18,0.18,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,46940,1
0.14,0.00,9.38,9.38,0.21,0.08,9.46,9.46,0.06,-0.08,9.31,9.31,0.00,0.00,0.00,0.00,0.15,0.17,0.15,0.15,-0.00,0.00,-0.01,0.01,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,46961,1
0.14,-0.00,9.38,9.38,0.20,0.07,9.46,9.46,0.07,-0.06,9.31,9.31,0.00,0.00,0.00,0.00,0.13,0.13,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,46982,1
0.13,-0.01,9.38,9.39,0.26,0.13,9.54,9.54,0.06,-0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.20,0.20,0.27,0.27,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47003,1
0.13,-0.02,9.40,9.40,0.21,0.07,9.47,9.48,-0.04,-0.11,9.32,9.32,0.00,0.00,0.00,0.00,0.26,0.18,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,47025,1
0.13,-0.01,9.38,9.38,0.22,0.07,9.44,9.44,0.06,-0.08,9.30,9.30,0.00,0.00,0.00,0.00,0.17,0.15,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47046,1
0.14,-0.00,9.39,9.39,0.20,0.07,9.50,9.50,0.04,-0.08,9.27,9.27,0.00,0.00,0.00,0.00,0.15,0.15,0.23,0.23,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47067,1
0.13,-0.02,9.38,9.38,0.21,0.06,9.45,9.45,0.06,-0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.15,0.13,0.18,0.18,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47089,1
0.15,-0.02,9.40,9.40,0.25,0.08,9.47,9.48,0.02,-0.12,9.30,9.30,0.00,0.00,0.00,0.00,0.23,0.20,0.18,0.18,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,47110,1
0.14,0.00,9.41,9.41,0.21,0.25,9.58,9.58,-0.06,-0.07,9.32,9.32,0.00,0.00,0.00,0.00,0.27,0.32,0.26,0.25,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47131,1
0.13,0.01,9.40,9.40,0.20,0.12,9.53,9.53,0.06,-0.10,9.32,9.32,0.00,0.00,0.00,0.00,0.14,0.22,0.20,0.20,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47152,1
0.14,-0.01,9.38,9.38,0.21,0.19,9.46,9.46,0.04,-0.17,9.30,9.30,0.00,0.00,0.00,0.00,0.17,0.36,0.17,0.17,-0.00,0.00,-0.01,0.01,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47173,1
0.15,-0.00,9.38,9.38,0.22,0.06,9.46,9.46,0.04,-0.08,9.28,9.28,0.00,0.00,0.00,0.00,0.18,0.14,0.18,0.18,-0.00,0.00,-0.00,0.00,-0.00,0.00,-0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,47195,1
0.12,-0.02,9.40,9.40,0.19,0.07,9.46,9.46,0.04,-0.22,9.32,9.32,0.00,0.00,0.00,0.00,0.14,0.29,0.14,0.14,-0.00,-0.00,-0.01,0.01,-0.00,0.00,-0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47216,1
0.14,-0.03,9.39,9.39,0.22,0.10,9.47,9.48,0.07,-0.20,9.31,9.31,0.00,0.00,0.00,0.00,0.15,0.29,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,47237,1
0.13,-0.01,9.39,9.39,0.19,0.11,9.47,9.48,0.03,-0.07,9.30,9.30,0.00,0.00,0.00,0.00,0.15,0.18,0.18,0.18,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47258,1
0.13,-0.01,9.38,9.38,0.21,0.08,9.50,9.50,0.04,-0.11,9.16,9.16,0.00,0.00,0.00,0.00,0.17,0.19,0.34,0.35,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47280,1
0.13,-0.02,9.37,9.38,0.21,0.10,9.44,9.44,0.02,-0.11,9.32,9.32,0.00,0.00,0.00,0.00,0.19,0.20,0.11,0.12,0.00,0.00,0.01,0.01,0.00,0.00,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,3089196,47301,1
0.14,-0.01,9.37,9.37,0.21,0.06,9.47,9.48,0.06,-0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.15,0.13,0.20,0.20,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47322,1
0.16,-0.02,9.38,9.38,0.34,0.08,9.49,9.50,0.07,-0.20,9.28,9.29,0.00,0.00,0.00,0.00,0.27,0.28,0.20,0.21,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47343,1
0.14,-0.01,9.40,9.40,0.25,0.07,9.50,9.50,0.04,-0.13,9.33,9.34,0.00,0.00,0.00,0.00,0.20,0.20,0.17,0.17,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47365,1
0.14,-0.01,9.38,9.39,0.22,0.10,9.54,9.54,0.07,-0.11,9.28,9.29,0.00,0.00,0.00,0.00,0.15,0.20,0.26,0.25,-0.00,-0.00,0.01,0.01,0.00,-0.00,0.02,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3089196,47386,1
0.15,-0.00,9.38,9.38,0.24,0.08,9.50,9.50,0.08,-0.10,9.28,9.28,0.00,0.00,0.00,0.00,0.15,0.18,0.22,0.22,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3089196,47407,1
0.15,-0.01,9.38,9.39,0.24,0.06,9.45,9.45,0.02,-0.11,9.30,9.30,0.00,0.00,0.00,0.00,0.22,0.17,0.15,0.16,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47428,1
0.13,-0.01,9.38,9.38,0.22,0.11,9.45,9.45,0.04,-0.10,9.32,9.32,0.00,0.00,0.00,0.00,0.18,0.20,0.13,0.13,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47450,1
0.13,-0.01,9.38,9.38,0.25,0.06,9.47,9.48,0.02,-0.10,9.23,9.23,0.00,0.00,0.00,0.00,0.23,0.15,0.24,0.24,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47471,1
0.14,-0.00,9.39,9.39,0.21,0.15,9.47,9.48,0.07,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.14,0.24,0.18,0.18,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3089196,47492,1
0.14,-0.01,9.38,9.39,0.20,0.04,9.45,9.45,0.06,-0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.14,0.11,0.18,0.18,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47513,1
0.14,0.01,9.39,9.39,0.22,0.26,9.50,9.50,0.06,-0.11,9.28,9.29,0.00,0.00,0.00,0.00,0.17,0.37,0.22,0.22,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,47535,1
0.14,-0.01,9.41,9.41,0.24,0.10,9.47,9.48,0.06,-0.08,9.31,9.31,0.00,0.00,0.00,0.00,0.18,0.18,0.17,0.17,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47556,1
0.14,-0.01,9.37,9.37,0.25,0.06,9.44,9.44,0.02,-0.11,9.28,9.28,0.00,0.00,0.00,0.00,0.23,0.17,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47578,1
0.14,-0.00,9.37,9.38,0.24,0.10,9.46,9.46,0.06,-0.07,9.27,9.27,0.00,0.00,0.00,0.00,0.18,0.17,0.19,0.19,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47599,1
0.16,-0.01,9.39,9.39,0.34,0.07,9.46,9.46,0.06,-0.08,9.30,9.30,0.00,0.00,0.00,0.00,0.28,0.15,0.17,0.17,-0.00,-0.00,-0.00,0.00,-0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47620,1
0.14,-0.01,9.39,9.39,0.24,0.07,9.50,9.50,0.04,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.19,0.17,0.20,0.21,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47641,1
0.14,-0.02,9.38,9.38,0.22,0.10,9.49,9.49,0.04,-0.13,9.28,9.28,0.00,0.00,0.00,0.00,0.18,0.23,0.20,0.20,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47663,1
0.14,0.00,9.38,9.38,0.21,0.10,9.45,9.45,0.06,-0.08,9.27,9.27,0.00,0.00,0.00,0.00,0.15,0.18,0.18,0.18,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3089196,47684,1
0.16,-0.00,9.38,9.38,0.33,0.07,9.44,9.44,0.06,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.27,0.17,0.14,0.14,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3089196,47705,1
0.14,-0.01,9.38,9.38,0.20,0.06,9.53,9.53,0.06,-0.10,9.30,9.30,0.00,0.00,0.00,0.00,0.14,0.15,0.23,0.23,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47726,1
0.13,-0.01,9.37,9.37,0.24,0.08,9.46,9.46,0.04,-0.11,9.27,9.27,0.00,0.00,0.00,0.00,0.19,0.19,0.19,0.19,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,3089196,47748,1
0.13,-0.01,9.37,9.37,0.22,0.10,9.49,9.49,0.03,-0.08,9.28,9.28,0.00,0.00,0.00,0.00,0.19,0.18,0.20,0.20,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47769,1
0.14,0.00,9.38,9.38,0.22,0.21,9.46,9.46,0.06,-0.08,9.30,9.30,0.00,0.00,0.00,0.00,0.17,0.29,0.17,0.17,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,47790,1
-0.91,4.19,7.51,9.55,3.22,6.72,9.96,13.37,-11.10,-5.11,1.95,6.35,7.96,4.60,2.47,1.12,14.33,11.84,8.01,7.02,-0.02,-0.11,0.26,0.42,0.14,0.40,0.92,1.02,-0.43,-0.29,-0.14,0.00,0.02,0.03,0.12,0.07,0.57,0.69,1.06,1.02,3089196,47811,1
0.11,6.38,7.04,9.58,2.39,7.66,8.50,10.86,-1.86,4.73,4.28,7.60,0.89,0.16,0.35,0.20,4.25,2.92,4.23,3.27,-0.02,-0.02,-0.03,0.10,0.03,0.09,0.01,0.28,-0.10,-0.27,-0.14,0.03,0.00,0.01,0.00,0.01,0.13,0.36,0.15,0.25,3089196,47832,1
-0.41,5.77,7.45,9.52,0.66,6.10,7.80,10.03,-4.64,4.68,7.19,9.18,1.47,0.12,0.01,0.01,5.30,1.42,0.61,0.85,-0.00,0.01,-0.01,0.08,0.04,0.26,0.04,0.30,-0.07,-0.17,-0.17,0.00,0.00,0.01,0.00,0.01,0.11,0.43,0.21,0.29,3089196,47854,1
0.34,6.23,7.21,9.55,1.07,6.48,7.62,9.82,-0.47,5.93,6.60,9.21,0.20,0.04,0.04,0.01,1.53,0.55,1.02,0.61,0.00,0.01,-0.02,0.02,0.02,0.03,0.02,0.05,-0.01,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.05,3089196,47875,1
0.88,6.24,7.19,9.56,1.23,6.38,7.62,9.96,0.63,6.00,6.74,9.30,0.02,0.01,0.02,0.01,0.60,0.38,0.88,0.67,-0.00,-0.01,0.00,0.01,0.01,0.00,0.02,0.06,-0.00,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.06,0.06,3089196,47896,1
-0.35,9.40,0.91,9.58,0.90,10.11,6.78,10.89,-3.26,7.45,-0.57,8.79,0.93,0.12,1.46,0.05,4.16,2.66,7.35,2.10,-0.05,0.06,0.01,0.31,0.44,0.89,0.66,0.98,-0.92,-0.36,-0.44,0.01,0.05,0.05,0.04,0.05,1.36,1.25,1.10,0.96,3089196,47918,1
-0.11,5.95,7.46,9.54,0.19,6.15,7.89,9.82,-0.39,5.73,7.20,9.39,0.01,0.01,0.01,0.01,0.57,0.42,0.69,0.44,-0.01,-0.00,-0.00,0.02,0.00,0.05,0.01,0.59,-0.58,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.59,0.07,0.03,0.59,3089196,48365,1
0.08,5.96,7.47,9.56,0.20,6.12,8.04,10.06,-0.06,5.83,7.18,9.41,0.00,0.00,0.01,0.01,0.26,0.29,0.87,0.65,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.04,-0.01,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.03,0.04,3089196,48386,1
-1.34,6.96,6.30,9.55,-0.07,7.78,7.39,10.04,-3.05,5.98,4.76,8.78,0.35,0.26,0.38,0.04,2.98,1.80,2.63,1.26,0.00,-0.04,-0.03,0.07,0.05,-0.00,0.05,0.17,-0.04,-0.13,-0.10,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.15,0.16,3089196,48407,1
0.17,6.41,7.04,9.54,1.18,6.74,7.92,9.99,-0.61,6.00,6.37,9.01,0.13,0.02,0.07,0.03,1.79,0.74,1.55,0.97,0.00,0.02,0.01,0.03,0.05,0.04,0.06,0.08,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.08,0.07,3089196,48429,1
0.70,6.35,7.09,9.55,0.91,6.45,7.24,9.67,0.45,6.26,6.93,9.41,0.01,0.00,0.00,0.00,0.46,0.19,0.31,0.26,-0.00,0.00,0.00,0.01,0.00,0.03,0.03,0.04,-0.01,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.07,0.04,3089196,48450,1
-0.53,4.83,8.00,9.49,0.44,5.64,16.40,17.34,-5.61,-0.63,5.90,7.37,0.82,0.80,1.30,1.08,6.05,6.27,10.50,9.97,0.00,0.03,0.04,0.06,0.06,0.15,0.13,0.20,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.15,0.13,0.20,3089196,50080,1
-0.04,6.33,7.10,9.54,0.57,7.18,8.41,10.24,-0.54,5.73,6.17,9.14,0.07,0.15,0.20,0.03,1.11,1.46,2.25,1.10,-0.01,-0.01,-0.00,0.05,0.05,0.06,0.04,0.09,-0.04,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.08,0.09,3089196,50610,1
-0.72,5.56,7.62,9.48,-0.12,6.16,8.85,10.16,-1.08,4.96,6.64,8.83,0.04,0.06,0.13,0.05,0.96,1.20,2.21,1.33,0.02,-0.01,-0.00,0.03,0.03,0.01,0.07,0.08,-0.03,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.10,0.08,3089196,50766,1
-1.11,5.44,7.43,9.41,0.29,7.58,8.96,10.25,-2.42,2.97,4.58,7.26,0.49,0.99,0.81,0.18,2.71,4.61,4.38,2.98,-0.02,-0.01,-0.02,0.09,0.20,0.10,0.07,0.23,-0.08,-0.09,-0.11,0.01,0.01,0.00,0.00,0.00,0.29,0.19,0.18,0.22,3089196,50787,1
-0.61,3.52,7.98,9.68,3.85,6.68,12.35,13.32,-5.69,-2.84,5.55,7.34,6.22,8.17,2.15,1.16,9.54,9.53,6.79,5.99,-0.16,-0.05,-0.21,0.30,-0.02,0.16,0.08,0.68,-0.30,-0.22,-0.58,0.07,0.01,0.01,0.03,0.03,0.28,0.39,0.66,0.61,3089196,51213,1
-1.70,9.17,0.86,9.55,0.72,9.85,3.26,10.47,-4.18,7.99,-2.52,8.93,1.23,0.12,2.18,0.09,4.90,1.86,5.77,1.55,0.05,-0.02,0.00,0.33,0.66,0.39,0.51,0.90,-0.49,-0.52,-0.45,0.04,0.06,0.03,0.05,0.04,1.14,0.90,0.96,0.86,3089196,51417,1
0.50,5.62,7.45,9.87,7.40,9.38,12.68,16.62,-9.72,2.51,2.25,5.23,6.12,2.29,3.89,2.38,17.12,6.87,10.43,11.40,-0.00,-0.11,-0.38,1.50,1.33,2.30,3.48,4.08,-1.53,-2.21,-2.49,0.33,0.38,0.98,1.32,0.60,2.86,4.51,5.97,3.76,3089196,51718,1
3.04,1.01,5.32,9.86,12.41,5.71,9.69,13.95,-6.74,-5.55,-0.97,4.31,42.80,10.30,5.55,2.31,19.14,11.26,10.66,9.65,-0.19,0.02,0.02,0.37,0.27,0.76,0.31,0.82,-0.68,-0.21,-0.18,0.00,0.06,0.06,0.01,0.04,0.95,0.97,0.49,0.82,3089196,51995,1
3.04,1.01,5.31,9.86,11.63,5.44,9.30,13.29,-6.61,-5.05,-0.62,5.29,42.28,10.01,4.96,1.74,18.25,10.48,9.91,8.00,-0.19,0.02,0.02,0.37,0.26,0.70,0.31,0.77,-0.67,-0.20,-0.15,0.00,0.06,0.06,0.01,0.03,0.93,0.91,0.46,0.77,3089196,52017,1
