@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.07,0.11,9.62,9.84,5.26,2.66,17.74,17.76,-3.14,-3.03,4.59,4.84,2.52,1.62,8.36,8.42,8.40,5.68,13.15,12.93,-0.04,-0.06,-0.21,1.00,1.41,0.59,1.24,2.27,-1.52,-0.67,-2.05,0.26,0.20,0.09,0.61,0.17,2.93,1.26,3.30,2.01,3273460,36443,1
-0.20,2.11,9.34,9.85,2.04,6.64,13.40,13.44,-2.39,-1.18,6.56,6.72,1.09,3.75,1.93,1.65,4.43,7.82,6.85,6.72,-0.05,0.05,0.01,0.69,0.68,0.68,1.02,1.33,-1.05,-0.54,-0.83,0.10,0.12,0.09,0.24,0.06,1.73,1.22,1.85,1.23,3273460,36550,1
0.31,6.47,7.30,9.76,0.62,6.75,7.61,9.94,0.12,6.37,6.95,9.58,0.01,0.01,0.01,0.00,0.49,0.38,0.65,0.36,0.00,0.00,-0.00,0.05,0.60,0.20,0.08,0.75,-0.04,-0.08,-0.41,0.01,0.01,0.00,0.00,0.01,0.64,0.28,0.49,0.74,3273460,36570,1
-0.94,5.14,8.18,9.79,6.31,8.43,10.84,13.95,-3.74,3.20,6.37,8.53,0.95,0.36,0.24,0.26,10.05,5.23,4.47,5.42,-0.01,0.02,0.02,0.39,0.37,0.56,2.31,2.38,-0.90,-1.25,-1.61,0.02,0.04,0.06,0.28,0.33,1.27,1.81,3.92,2.36,3273460,36591,1
0.39,7.88,4.56,9.83,6.08,11.05,10.91,12.79,-3.06,4.16,-0.83,6.95,2.63,3.18,8.32,0.84,9.14,6.89,11.74,5.84,0.20,0.03,-0.08,0.64,1.50,0.77,0.85,1.82,-0.46,-0.67,-1.79,0.02,0.17,0.06,0.24,0.20,1.96,1.44,2.64,1.80,3273460,36611,1
7.18,4.21,0.95,9.83,11.92,8.85,10.73,13.07,-0.17,2.47,-4.20,7.84,6.12,1.99,18.82,0.71,12.09,6.38,14.93,5.23,0.03,-0.33,0.05,0.70,1.07,0.50,1.46,2.20,-0.86,-1.58,-0.89,0.08,0.13,0.32,0.14,0.29,1.93,2.08,2.35,2.12,3273460,36632,1
-0.91,4.43,8.50,9.82,2.58,7.23,10.69,11.38,-5.27,1.67,4.63,8.30,1.47,1.25,0.95,0.24,7.86,5.56,6.06,3.08,-0.04,-0.01,-0.03,0.63,1.35,1.73,0.56,1.96,-1.02,-1.65,-0.49,0.04,0.24,0.23,0.05,0.25,2.37,3.38,1.05,1.93,3273460,36652,1
-0.40,5.54,8.02,9.80,0.53,6.79,9.22,10.71,-1.43,4.66,6.45,8.79,0.14,0.16,0.33,0.11,1.97,2.13,2.76,1.91,0.00,0.01,0.00,0.27,0.46,0.56,0.13,0.60,-0.48,-0.38,-0.07,0.04,0.03,0.03,0.00,0.02,0.94,0.94,0.20,0.57,3273460,36672,1
1.29,3.86,8.88,9.77,1.59,4.47,9.24,10.11,1.02,3.52,8.42,9.43,0.01,0.06,0.03,0.01,0.57,0.95,0.82,0.68,-0.02,0.01,0.01,0.05,0.06,0.09,0.06,0.12,-0.10,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.08,0.11,3273460,36713,1
-1.47,5.05,8.20,9.76,-0.77,5.67,9.18,10.59,-2.45,3.98,7.14,8.98,0.09,0.10,0.16,0.08,1.68,1.69,2.04,1.60,0.01,0.01,-0.01,0.20,0.21,0.36,0.14,0.53,-0.30,-0.27,-0.39,0.05,0.01,0.02,0.01,0.01,0.51,0.63,0.53,0.49,3273460,36734,1
-0.11,3.72,8.81,9.74,3.66,5.71,11.63,11.78,-1.79,1.26,4.90,8.14,0.51,2.25,0.76,0.17,5.46,4.45,6.72,3.64,0.01,-0.06,-0.02,0.42,2.92,0.67,0.15,4.41,-0.65,-3.30,-0.33,0.05,0.23,0.25,0.01,0.35,3.57,3.97,0.48,4.37,3273460,36774,1
8.82,3.89,0.34,9.71,9.79,5.46,1.43,10.08,7.92,2.22,-0.91,9.32,0.16,0.68,0.34,0.02,1.87,3.25,2.34,0.76,0.02,-0.07,-0.04,0.35,0.78,0.30,0.40,3.99,-0.12,-3.75,-1.13,0.08,0.01,0.21,0.09,0.19,0.90,4.05,1.52,3.91,3273460,36795,1
9.14,-1.47,-2.28,9.71,10.16,1.41,1.59,11.16,7.27,-5.10,-4.56,8.53,0.32,1.75,1.30,0.18,2.89,6.51,6.15,2.64,-0.05,0.11,-0.09,0.39,0.56,0.75,0.49,1.46,-0.64,-0.29,-1.09,0.06,0.06,0.06,0.08,0.08,1.20,1.04,1.58,1.41,3273460,36815,1
4.48,3.03,8.04,9.69,4.60,3.39,8.19,9.83,4.34,2.89,7.80,9.51,0.00,0.01,0.00,0.00,0.26,0.50,0.40,0.32,-0.01,-0.00,0.00,0.03,0.02,0.02,0.05,0.08,-0.05,-0.08,-0.07,0.01,0.00,0.00,0.00,0.00,0.07,0.10,0.12,0.07,3273460,36856,1
-0.35,2.27,9.40,9.75,1.74,4.90,11.03,11.08,-1.95,-0.70,7.98,8.56,0.18,1.13,0.24,0.11,3.69,5.60,3.05,2.53,0.06,0.02,-0.02,0.23,0.87,0.50,0.21,1.38,-0.55,-0.49,-1.11,0.01,0.05,0.02,0.05,0.10,1.42,0.99,1.32,1.37,3273460,36877,1
1.10,2.05,9.39,9.74,3.23,4.01,10.61,10.99,-0.22,0.82,7.64,8.59,0.34,0.76,0.25,0.15,3.45,3.19,2.97,2.40,-0.02,0.02,-0.02,0.31,0.36,0.39,0.28,0.68,-0.45,-0.26,-0.47,0.10,0.03,0.02,0.02,0.02,0.80,0.65,0.76,0.58,3273460,36897,1
-0.76,4.43,8.41,9.90,3.22,9.01,14.29,14.45,-3.67,0.49,4.75,6.74,2.20,3.24,4.19,3.05,6.89,8.52,9.54,7.71,0.07,-0.16,-0.24,0.84,1.61,0.89,0.61,1.87,-0.69,-1.41,-1.18,0.34,0.21,0.21,0.21,0.15,2.30,2.30,1.79,1.52,3273460,37089,1
-1.95,3.66,8.56,9.83,1.07,8.06,13.00,13.43,-6.41,0.04,5.49,6.29,2.13,3.73,2.69,2.52,7.48,8.03,7.51,7.15,0.03,-0.02,0.04,0.69,1.05,0.97,0.85,1.41,-0.80,-0.76,-1.21,0.24,0.16,0.10,0.19,0.08,1.85,1.73,2.05,1.16,3273460,37543,1
-1.68,4.63,8.12,9.87,1.35,8.79,15.35,15.93,-6.29,-0.35,3.69,6.53,2.88,2.76,3.59,2.73,7.64,9.13,11.66,9.40,0.07,-0.09,-0.05,0.95,1.15,1.27,0.82,2.48,-1.98,-1.51,-1.40,0.29,0.39,0.25,0.16,0.24,3.13,2.78,2.22,2.20,3273460,37563,1
-0.43,4.79,8.33,9.82,1.90,7.86,10.79,12.04,-4.45,2.26,5.11,8.20,1.10,1.76,1.27,0.63,6.35,5.60,5.68,3.84,-0.09,-0.09,-0.02,0.45,0.39,0.67,0.39,1.16,-0.58,-0.88,-0.66,0.14,0.03,0.08,0.05,0.04,0.98,1.56,1.04,1.02,3273460,37584,1
-1.96,4.00,8.61,9.90,1.22,8.88,12.51,13.96,-5.59,1.28,5.44,7.00,1.94,1.65,3.19,3.16,6.81,7.59,7.07,6.96,0.01,-0.04,-0.06,0.64,0.72,0.37,0.84,1.85,-1.67,-0.51,-0.95,0.21,0.18,0.04,0.15,0.07,2.39,0.88,1.79,1.63,3273460,37604,1
-0.53,5.38,7.80,9.90,3.78,9.05,12.36,13.31,-4.02,1.66,2.22,6.39,3.20,2.57,3.87,2.13,7.80,7.39,10.15,6.93,0.10,0.02,-0.02,0.85,2.05,2.54,0.72,3.09,-1.46,-2.34,-0.69,0.19,0.40,0.58,0.09,0.46,3.51,4.88,1.41,2.90,3273460,37624,1
-0.63,5.58,7.88,9.89,2.61,8.74,11.19,12.76,-3.94,3.01,4.97,7.68,1.69,1.78,1.69,1.18,6.54,5.73,6.22,5.08,0.12,-0.08,-0.09,0.76,1.03,1.62,0.78,1.96,-0.82,-1.43,-0.83,0.24,0.13,0.24,0.17,0.14,1.85,3.05,1.62,1.72,3273460,37645,1
-1.15,5.72,7.68,9.90,2.38,9.62,12.55,14.37,-4.39,2.12,4.38,7.02,1.79,2.43,2.29,1.88,6.76,7.49,8.17,7.35,0.00,0.05,0.07,0.55,1.13,0.66,0.80,1.28,-0.46,-0.63,-0.55,0.17,0.10,0.07,0.11,0.06,1.59,1.29,1.35,1.11,3273460,37666,1
-2.27,4.58,8.31,9.91,0.36,6.91,11.98,12.72,-5.48,1.35,6.02,7.62,1.27,1.37,1.37,1.51,5.85,5.56,5.96,5.10,-0.01,0.03,0.06,0.41,0.36,0.33,0.70,0.75,-0.44,-0.25,-0.54,0.19,0.03,0.02,0.08,0.01,0.81,0.58,1.24,0.56,3273460,37686,1
-0.09,4.69,8.53,9.84,1.34,6.60,11.89,12.27,-2.10,2.69,6.36,7.62,0.56,1.11,1.16,0.97,3.44,3.91,5.53,4.64,-0.00,-0.01,-0.01,0.41,0.30,0.55,0.38,0.79,-0.50,-0.59,-0.41,0.22,0.03,0.04,0.04,0.02,0.80,1.14,0.79,0.57,3273460,37706,1
-0.54,3.31,9.04,9.87,2.76,6.81,15.15,15.52,-3.20,-0.37,4.75,5.77,1.33,2.02,5.59,5.09,5.96,7.18,10.40,9.75,-0.02,0.06,0.03,0.75,1.76,0.91,1.11,1.88,-1.38,-0.62,-0.58,0.19,0.30,0.08,0.12,0.13,3.14,1.52,1.69,1.69,3273460,37727,1
-0.23,4.34,8.72,9.86,1.90,7.06,13.32,13.60,-1.62,2.11,6.24,8.03,0.46,1.25,1.41,1.05,3.52,4.95,7.08,5.57,0.05,-0.08,-0.07,0.46,1.25,0.40,0.29,1.82,-0.57,-1.18,-0.59,0.16,0.07,0.06,0.04,0.04,1.81,1.58,0.88,1.65,3273460,37779,1
-1.04,3.20,9.10,9.89,1.62,6.77,13.92,14.01,-3.61,0.42,6.41,7.18,1.22,1.78,2.99,2.61,5.23,6.35,7.50,6.83,0.03,-0.04,-0.14,0.62,0.94,0.73,0.75,1.11,-0.69,-0.53,-0.75,0.13,0.16,0.04,0.12,0.05,1.63,1.26,1.49,0.98,3273460,37799,1
-1.74,5.90,7.58,9.97,1.19,9.49,11.54,12.77,-4.96,3.15,2.74,7.68,1.30,1.87,1.95,1.59,6.16,6.34,8.80,5.10,-0.00,-0.01,0.04,0.57,1.30,0.52,0.80,1.80,-0.83,-1.14,-0.53,0.20,0.12,0.11,0.10,0.08,2.13,1.66,1.33,1.60,3273460,37820,1
-1.46,7.21,6.30,9.85,0.86,8.99,9.91,11.31,-4.23,4.09,3.41,8.02,0.75,1.15,1.48,0.45,5.09,4.90,6.50,3.29,0.01,0.33,0.29,0.63,0.52,1.35,0.75,1.52,-0.56,-1.10,-0.71,0.14,0.04,0.19,0.07,0.13,1.09,2.45,1.45,1.38,3273460,37840,1
-2.48,7.62,5.67,9.87,-0.96,9.21,6.92,11.83,-4.74,5.69,4.22,8.73,0.55,0.45,0.29,0.29,3.79,3.52,2.70,3.10,0.03,-0.10,-0.07,0.41,0.28,0.52,0.46,1.00,-0.17,-0.80,-0.56,0.09,0.01,0.12,0.06,0.05,0.44,1.32,1.03,0.91,3273460,37861,1
-1.99,6.22,7.06,9.90,0.47,8.84,12.84,13.59,-5.60,2.38,3.17,8.24,2.09,1.38,1.99,0.66,6.07,6.46,9.67,5.35,-0.07,0.37,0.35,1.19,2.03,2.28,1.66,3.08,-1.42,-1.72,-2.06,0.08,0.46,0.52,0.40,0.45,3.45,4.01,3.72,3.00,3273460,37881,1
1.95,5.56,4.45,9.91,12.29,10.03,10.09,12.44,-5.37,-0.46,-2.42,6.03,24.15,10.30,9.85,0.89,17.66,10.49,12.51,6.41,-0.22,-0.49,0.21,1.27,1.63,1.12,2.57,3.17,-2.01,-2.38,-0.91,0.22,0.49,0.69,0.53,0.52,3.64,3.51,3.48,2.95,3273460,37901,1
-0.55,4.31,8.73,9.77,-0.06,5.57,9.81,10.52,-1.35,3.55,6.72,8.82,0.06,0.13,0.15,0.05,1.29,2.02,3.09,1.70,0.02,0.01,0.01,0.20,0.71,0.43,0.18,0.79,-0.44,-0.32,-0.20,0.03,0.03,0.02,0.00,0.03,1.15,0.75,0.38,0.76,3273460,37922,1
-2.99,2.61,8.64,9.89,0.75,7.33,16.05,16.09,-6.67,-1.37,2.96,5.81,3.05,3.27,6.73,6.21,7.42,8.70,13.09,10.28,0.09,0.05,-0.15,1.01,2.25,2.87,0.88,2.97,-1.12,-1.40,-1.86,0.15,0.35,0.38,0.31,0.36,3.37,4.27,2.74,2.82,3273460,37942,1
-1.45,6.95,6.64,9.90,1.90,9.65,10.98,12.79,-4.68,4.91,2.87,7.17,1.87,1.40,1.50,1.70,6.58,4.73,8.10,5.62,-0.01,0.01,-0.07,0.61,0.86,2.72,0.72,2.76,-0.76,-1.03,-0.81,0.24,0.07,0.23,0.09,0.12,1.63,3.75,1.53,2.52,3273460,37963,1
-0.49,5.00,8.39,9.89,1.60,7.42,11.94,12.77,-2.13,2.58,6.10,7.53,0.64,1.29,1.65,1.69,3.73,4.84,5.85,5.25,-0.02,-0.01,0.02,0.49,0.90,0.46,0.66,1.04,-0.67,-0.36,-0.46,0.24,0.09,0.04,0.05,0.02,1.57,0.82,1.12,0.80,3273460,37983,1
-0.34,5.68,7.82,9.81,1.77,8.43,11.31,12.65,-2.53,3.64,5.20,7.41,0.81,1.28,1.65,1.63,4.30,4.79,6.11,5.23,-0.01,-0.03,0.01,0.50,0.68,0.30,0.53,1.08,-0.54,-0.80,-0.50,0.25,0.06,0.04,0.07,0.03,1.22,1.10,1.03,0.83,3273460,38004,1
-0.06,5.00,8.32,9.84,3.10,6.90,13.44,13.97,-1.66,2.65,5.57,7.17,0.75,1.09,2.23,1.85,4.76,4.24,7.87,6.80,0.01,0.00,0.03,0.52,0.55,0.61,0.62,1.28,-0.97,-0.69,-0.71,0.18,0.08,0.08,0.06,0.07,1.53,1.31,1.33,1.10,3273460,38024,1
-1.38,3.86,8.72,9.99,3.64,8.63,16.30,16.42,-8.68,-0.86,4.80,6.01,3.29,3.28,5.69,6.14,12.32,9.48,11.50,10.42,0.06,0.04,-0.04,0.98,1.20,1.47,1.52,2.05,-1.19,-0.92,-1.57,0.26,0.18,0.23,0.49,0.19,2.39,2.39,3.10,1.79,3273460,38045,1
-1.32,5.36,7.96,9.94,1.57,8.55,12.87,14.50,-5.78,2.69,3.99,6.27,2.17,1.49,3.23,2.67,7.35,5.86,8.88,8.23,-0.03,0.09,0.05,0.81,1.64,1.07,0.88,2.71,-2.34,-1.41,-0.71,0.30,0.36,0.13,0.13,0.24,3.97,2.48,1.59,2.40,3273460,38065,1
0.96,3.57,8.77,9.91,5.71,8.28,16.55,16.78,-2.18,-0.99,3.86,6.22,2.32,4.44,7.16,6.76,7.88,9.27,12.69,10.56,-0.11,-0.06,-0.05,0.74,0.79,0.52,0.65,2.30,-1.51,-1.36,-0.94,0.31,0.25,0.10,0.18,0.11,2.30,1.88,1.59,1.99,3273460,38086,1
-0.87,5.64,7.60,9.82,2.41,8.66,12.81,13.56,-4.02,-2.43,4.81,7.33,1.66,3.22,2.13,1.43,6.43,11.09,8.00,6.23,-0.04,-0.06,-0.00,0.65,1.87,0.42,0.52,2.34,-1.95,-1.18,-0.80,0.22,0.39,0.09,0.07,0.23,3.82,1.60,1.32,2.12,3273460,38106,1
-1.02,5.10,8.06,9.86,2.18,8.27,16.02,16.85,-4.41,1.92,3.57,4.78,1.98,2.14,6.44,5.80,6.59,6.35,12.44,12.07,-0.03,-0.01,-0.03,0.70,1.06,0.96,0.93,1.44,-1.16,-0.85,-0.77,0.20,0.15,0.09,0.15,0.08,2.22,1.80,1.70,1.25,3273460,38127,1
-0.59,5.18,8.01,9.83,3.09,8.79,14.74,15.50,-3.67,1.65,4.26,5.56,1.49,3.03,5.77,5.38,6.76,7.15,10.47,9.94,-0.01,0.02,0.07,0.68,0.94,0.60,1.01,1.46,-1.18,-0.92,-0.60,0.17,0.19,0.07,0.15,0.09,2.12,1.52,1.61,1.29,3273460,38147,1
-0.36,4.38,8.49,9.84,4.26,8.03,14.90,15.36,-3.46,0.85,4.95,5.78,1.64,2.99,4.96,4.57,7.72,7.17,9.95,9.58,-0.02,-0.09,-0.16,0.63,0.72,0.30,0.52,1.67,-0.80,-0.82,-1.44,0.17,0.11,0.03,0.18,0.06,1.52,1.12,1.96,1.50,3273460,38168,1
-0.86,5.10,8.17,9.87,1.12,7.37,13.20,13.31,-5.39,-0.03,5.60,6.50,1.13,2.12,1.50,0.98,6.51,7.41,7.59,6.81,-0.11,0.08,0.13,0.45,0.67,0.93,2.48,2.60,-1.76,-0.31,-0.82,0.06,0.10,0.04,0.22,0.20,2.43,1.23,3.30,2.54,3273460,38188,1
-0.28,4.61,8.48,9.85,3.20,7.56,14.70,15.51,-3.42,1.60,4.95,5.64,1.87,2.07,3.95,4.36,6.62,5.96,9.74,9.87,0.10,-0.08,-0.06,0.70,1.63,0.26,0.98,1.65,-1.19,-0.75,-1.00,0.18,0.31,0.04,0.21,0.12,2.82,1.01,1.98,1.47,3273460,38209,1
0.76,4.96,8.10,9.87,5.17,9.48,13.69,14.64,-3.50,1.55,4.61,6.44,3.00,2.62,4.35,3.94,8.67,7.93,9.08,8.20,-0.07,0.03,0.04,0.85,1.42,0.90,0.86,1.62,-1.27,-0.69,-0.76,0.27,0.29,0.16,0.14,0.08,2.69,1.59,1.61,1.35,3273460,38229,1
0.06,4.68,8.54,9.82,1.81,6.68,11.96,12.65,-1.72,3.03,6.02,7.88,0.47,0.83,1.36,1.27,3.53,3.65,5.94,4.77,0.01,-0.01,0.01,0.41,0.38,0.32,0.42,0.79,-0.41,-0.40,-0.40,0.20,0.03,0.03,0.05,0.01,0.79,0.72,0.82,0.59,3273460,38249,1
-0.18,2.94,9.39,10.12,4.31,6.13,18.94,19.28,-4.06,-2.50,3.82,4.28,2.24,2.69,13.04,13.02,8.36,8.62,15.12,15.00,-0.02,-0.02,0.08,0.86,1.07,0.78,1.23,1.59,-1.33,-0.88,-1.07,0.28,0.20,0.11,0.26,0.09,2.40,1.67,2.30,1.31,3273460,38386,1
-0.26,2.64,9.35,9.86,2.84,5.16,13.74,13.95,-3.48,0.22,6.63,7.16,1.80,0.62,1.18,1.09,6.31,4.94,7.11,6.80,-0.02,0.16,0.36,0.74,0.57,0.83,1.22,1.52,-0.58,-0.27,-0.93,0.21,0.06,0.08,0.26,0.10,1.15,1.10,2.16,1.31,3273460,38406,1
-0.51,9.42,2.08,9.82,1.18,10.15,5.97,11.00,-2.18,7.83,0.14,8.04,0.22,0.31,2.60,0.10,3.36,2.32,5.83,2.96,0.09,-0.13,-0.04,0.26,1.08,0.18,0.14,1.50,-0.20,-0.97,-0.51,0.01,0.07,0.07,0.01,0.11,1.27,1.15,0.65,1.48,3273460,38427,1
-0.66,8.04,5.45,9.79,0.31,8.88,8.15,11.29,-1.58,7.15,3.39,8.98,0.22,0.23,0.60,0.04,1.89,1.72,4.76,2.31,-0.03,-0.01,-0.02,0.20,0.40,0.29,0.11,1.01,-0.90,-0.35,-0.54,0.03,0.04,0.01,0.01,0.04,1.30,0.64,0.64,0.99,3273460,38447,1
-0.17,7.36,6.21,9.88,3.55,9.45,11.52,13.38,-2.76,4.11,2.73,6.47,0.98,1.30,3.51,1.29,6.31,5.34,8.80,6.91,-0.05,0.58,0.59,1.03,0.92,1.45,1.65,2.24,-1.06,-0.21,-0.23,0.14,0.16,0.17,0.17,0.22,1.98,1.67,1.88,2.10,3273460,38467,1
-0.40,4.53,8.30,9.85,2.68,8.43,12.39,13.34,-3.43,-0.85,3.98,7.22,1.06,4.31,3.14,1.31,6.10,9.27,8.41,6.12,0.06,-0.06,-0.36,0.81,1.23,2.69,0.28,3.13,-1.24,-0.80,-1.93,0.09,0.24,0.21,0.38,0.37,2.47,3.49,2.21,3.04,3273460,38488,1
-0.12,5.33,8.17,9.77,0.66,6.18,9.37,10.57,-0.59,4.69,7.00,9.04,0.05,0.06,0.16,0.08,1.25,1.49,2.37,1.52,0.01,-0.00,0.00,0.19,0.37,0.22,0.15,0.43,-0.21,-0.31,-0.10,0.05,0.01,0.01,0.00,0.01,0.58,0.53,0.25,0.37,3273460,38508,1
0.30,3.75,8.46,9.90,6.43,6.18,21.41,24.00,-9.27,-5.18,0.22,2.89,4.54,6.55,4.03,3.37,15.70,11.36,21.19,21.11,-0.14,-0.12,-0.02,0.57,0.60,0.87,1.01,2.64,-1.11,-1.41,-1.71,0.02,0.11,0.13,0.14,0.33,1.71,2.29,2.72,2.62,3273460,38529,1
0.22,6.19,7.48,9.75,3.02,6.58,13.51,14.92,-0.22,3.27,2.75,5.46,0.20,0.23,1.12,0.82,3.24,3.31,10.76,9.46,0.01,-0.04,-0.03,0.14,1.10,0.18,0.07,1.33,-0.58,-0.66,-0.66,0.01,0.04,0.02,0.02,0.08,1.68,0.84,0.73,1.32,3273460,38549,1
-0.15,5.89,7.82,9.79,0.01,6.00,8.10,9.97,-0.38,5.80,7.49,9.51,0.01,0.00,0.01,0.00,0.39,0.20,0.61,0.46,-0.02,-0.02,-0.02,0.05,0.05,0.05,0.02,1.82,-1.37,-0.74,-0.94,0.00,0.02,0.01,0.01,0.04,1.42,0.79,0.96,1.82,3273460,38570,1
0.36,6.38,7.39,9.78,0.95,6.64,8.94,10.31,-0.68,4.80,6.59,8.95,0.04,0.08,0.08,0.02,1.63,1.83,2.35,1.37,-0.04,0.01,-0.01,0.08,0.06,0.40,0.03,0.81,-0.63,-0.17,-0.32,0.00,0.01,0.01,0.00,0.02,0.70,0.56,0.35,0.81,3273460,38590,1
0.32,5.79,7.88,9.78,0.43,5.88,8.09,9.94,0.18,5.68,7.69,9.63,0.00,0.00,0.00,0.00,0.25,0.20,0.40,0.31,-0.01,0.00,-0.01,0.03,0.01,0.43,0.01,0.88,-0.56,-0.02,-0.52,0.00,0.00,0.00,0.00,0.01,0.57,0.45,0.53,0.87,3273460,38611,1
-0.48,1.96,9.57,9.78,-0.37,2.14,9.81,10.01,-0.67,1.77,9.36,9.59,0.00,0.01,0.01,0.00,0.30,0.36,0.45,0.42,0.00,-0.01,0.00,0.02,0.03,0.02,0.01,0.04,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.03,0.03,3273460,38631,1
-1.12,3.24,9.19,9.81,-0.72,3.51,10.08,10.70,-1.81,2.81,8.87,9.53,0.01,0.01,0.01,0.01,1.09,0.70,1.21,1.17,-0.00,-0.01,0.00,0.04,0.14,0.10,0.06,0.29,-0.06,-0.23,-0.01,0.00,0.00,0.00,0.00,0.00,0.20,0.33,0.08,0.29,3273460,38652,1
-1.14,5.08,7.87,9.82,3.11,7.12,11.22,12.82,-6.89,1.32,4.66,7.95,4.26,2.59,0.73,0.26,10.00,5.80,6.55,4.87,-0.09,0.06,-0.04,0.30,0.17,1.83,0.55,2.84,-1.03,-0.32,-1.73,0.03,0.05,0.10,0.12,0.25,1.21,2.15,2.28,2.82,3273460,38672,1
-2.53,6.72,6.48,9.94,3.75,9.83,11.93,15.27,-6.51,3.59,2.82,5.77,3.67,1.18,1.96,2.00,10.27,6.24,9.11,9.49,-0.01,-0.15,-0.04,0.65,0.59,0.79,0.66,2.12,-1.32,-2.02,-1.41,0.12,0.14,0.19,0.18,0.18,1.91,2.81,2.06,2.00,3273460,38693,1
0.31,4.24,8.75,9.81,1.71,6.28,11.94,12.40,-1.05,2.33,6.46,7.79,0.49,0.82,1.59,1.54,2.77,3.94,5.48,4.62,-0.04,-0.01,-0.02,0.32,0.25,0.23,0.35,0.77,-0.54,-0.30,-0.46,0.12,0.02,0.01,0.05,0.01,0.79,0.53,0.81,0.65,3273460,39156,1
-0.27,5.22,7.95,9.81,2.04,9.10,14.65,14.92,-3.77,1.65,4.90,7.01,1.10,3.21,3.17,2.14,5.81,7.45,9.75,7.91,-0.02,-0.03,-0.03,0.64,1.10,0.47,0.84,1.50,-1.05,-0.52,-1.14,0.26,0.20,0.05,0.15,0.10,2.15,0.99,1.98,1.25,3273460,39177,1
0.16,3.24,9.20,9.90,2.33,5.39,14.06,14.11,-1.76,-0.41,5.87,6.44,0.81,1.44,2.91,2.59,4.09,5.80,8.19,7.68,-0.07,0.00,0.03,0.54,0.35,0.75,1.06,1.20,-0.68,-0.25,-0.55,0.24,0.04,0.02,0.19,0.04,1.03,1.01,1.61,0.95,3273460,39420,1
-0.27,4.37,8.72,9.88,1.76,6.65,12.44,13.15,-2.91,1.24,5.82,7.67,0.78,1.26,1.46,1.22,4.67,5.41,6.62,5.48,0.01,-0.02,-0.01,0.43,0.77,0.39,0.80,0.88,-0.49,-0.35,-0.56,0.12,0.06,0.02,0.08,0.04,1.25,0.74,1.36,0.76,3273460,39440,1
-0.01,3.10,9.15,9.76,1.72,4.91,10.58,10.89,-2.37,1.79,5.84,7.10,0.99,0.63,0.49,0.36,4.08,3.12,4.75,3.79,-0.03,0.03,0.16,0.38,0.26,0.46,0.61,0.67,-0.34,-0.36,-0.34,0.09,0.02,0.04,0.05,0.02,0.60,0.83,0.95,0.58,3273460,39461,1
0.69,2.31,9.42,9.73,1.23,2.98,10.41,10.50,0.27,1.27,8.92,9.19,0.03,0.14,0.04,0.02,0.96,1.71,1.49,1.31,-0.01,0.01,-0.00,0.10,0.19,0.15,0.22,0.40,-0.33,-0.10,-0.23,0.02,0.01,0.00,0.00,0.01,0.52,0.26,0.45,0.38,3273460,39481,1
2.39,3.48,6.85,10.00,12.14,7.95,14.28,16.48,-3.80,-1.46,-3.50,4.07,20.65,4.38,11.14,3.47,15.95,9.41,17.78,12.41,0.22,-0.59,-0.31,2.10,2.82,1.53,2.29,5.19,-2.52,-3.97,-3.08,0.06,1.63,1.46,1.50,1.38,5.35,5.50,5.37,5.13,3273460,39502,1
-1.62,3.10,9.01,9.97,2.33,5.74,12.29,12.65,-6.35,-0.70,5.21,7.09,3.08,1.76,1.26,0.97,8.68,6.44,7.08,5.56,-0.10,0.18,0.45,1.09,1.77,2.33,2.53,3.61,-1.32,-1.35,-1.14,0.25,0.24,0.43,0.64,0.58,3.09,3.68,3.67,3.36,3273460,39661,1
-1.05,4.90,8.37,9.91,3.07,7.29,15.83,16.43,-4.35,2.26,4.51,6.87,1.12,1.14,2.72,2.28,7.42,5.02,11.32,9.57,-0.01,-0.01,-0.04,0.50,0.63,0.85,0.86,1.91,-1.51,-0.64,-0.69,0.14,0.11,0.05,0.10,0.10,2.14,1.49,1.56,1.77,3273460,39829,1
1.28,4.33,8.47,9.83,4.53,6.53,9.99,11.30,-2.77,1.64,5.83,8.37,2.87,1.24,0.61,0.25,7.31,4.90,4.16,2.93,0.12,0.11,0.18,0.76,1.15,1.22,1.87,2.18,-0.69,-1.11,-1.49,0.09,0.10,0.21,0.41,0.26,1.84,2.33,3.36,2.09,3273460,39849,1
-1.90,6.25,7.26,9.87,-0.01,7.73,9.77,12.11,-5.13,3.38,5.00,8.43,1.05,0.59,0.66,0.33,5.12,4.35,4.77,3.68,-0.06,0.18,0.23,0.76,0.71,1.11,1.05,1.44,-0.67,-1.04,-0.89,0.09,0.08,0.27,0.22,0.14,1.38,2.15,1.94,1.36,3273460,39870,1
-1.83,5.96,7.44,9.91,1.24,8.22,9.96,12.56,-4.76,2.95,3.68,7.66,1.80,1.27,1.29,0.71,6.00,5.27,6.28,4.90,0.02,-0.11,-0.09,0.85,0.86,1.44,1.07,1.95,-0.80,-1.53,-1.14,0.14,0.10,0.33,0.31,0.16,1.66,2.97,2.21,1.82,3273460,39890,1
-4.28,8.70,-1.33,9.85,-3.16,10.63,0.41,11.75,-6.14,7.29,-2.96,8.26,0.40,0.45,0.71,0.41,2.98,3.34,3.37,3.49,0.21,-0.29,-0.01,0.48,0.87,0.12,0.18,1.26,-0.48,-0.99,-0.16,0.12,0.05,0.10,0.01,0.08,1.35,1.11,0.34,1.14,3273460,39910,1
-3.35,7.55,1.26,10.07,7.44,11.48,18.27,18.93,-10.34,-1.17,-3.67,6.35,5.20,5.08,23.78,3.24,17.78,12.65,21.94,12.58,-0.25,0.19,0.22,0.77,0.68,2.56,3.45,5.92,-4.10,-0.39,-0.36,0.16,0.65,0.30,0.37,1.22,4.78,2.95,3.80,5.75,3273460,39936,1
-0.83,-0.74,8.46,9.82,5.63,5.14,14.09,14.54,-5.67,-9.22,3.14,5.39,6.01,16.12,4.49,3.72,11.30,14.36,10.96,9.15,-0.25,0.04,-0.07,0.95,1.07,1.54,1.02,2.23,-1.39,-1.34,-1.49,0.19,0.27,0.38,0.34,0.33,2.46,2.88,2.51,2.04,3273460,39955,1
-0.42,5.72,7.75,9.88,2.54,9.20,11.20,12.24,-4.42,1.44,5.11,7.69,1.92,2.26,1.42,1.14,6.96,7.77,6.09,4.56,-0.03,0.10,0.05,0.60,1.52,1.28,1.01,1.79,-1.32,-0.53,-0.77,0.20,0.18,0.10,0.11,0.12,2.84,1.81,1.78,1.59,3273460,39975,1
-2.37,5.99,7.30,9.87,0.61,8.16,9.60,11.01,-4.60,4.21,5.21,8.89,1.31,0.71,0.66,0.21,5.21,3.95,4.40,2.12,-0.00,-0.11,-0.09,0.62,0.38,0.62,1.38,1.55,-0.50,-0.72,-0.86,0.16,0.04,0.11,0.29,0.11,0.88,1.34,2.24,1.39,3273460,39996,1
-0.60,3.37,9.04,9.80,1.66,5.57,11.63,11.98,-2.66,1.53,7.35,8.67,1.00,1.36,0.60,0.32,4.32,4.03,4.28,3.31,-0.02,-0.01,0.24,0.86,0.30,0.89,1.68,1.80,-0.45,-0.64,-0.94,0.24,0.02,0.13,0.65,0.15,0.76,1.53,2.62,1.55,3273460,40016,1
-2.79,3.61,8.16,9.84,-0.63,7.86,10.23,11.08,-8.13,1.76,0.20,8.72,1.61,3.75,3.86,0.12,7.50,6.10,10.03,2.37,-0.06,-0.01,-0.03,0.65,2.09,1.97,0.34,3.08,-0.93,-1.82,-1.63,0.04,0.23,0.54,0.10,0.57,3.02,3.79,1.97,3.04,3273460,40037,1
-0.71,3.29,9.16,9.80,1.18,4.16,10.08,10.60,-2.23,2.37,7.48,8.55,0.65,0.14,0.16,0.11,3.40,1.79,2.60,2.05,-0.04,0.05,0.20,0.34,0.35,0.35,0.79,0.84,-0.27,-0.30,-0.28,0.02,0.01,0.02,0.09,0.06,0.62,0.65,1.06,0.81,3273460,40160,1
-0.42,2.63,9.39,9.83,1.60,3.93,11.61,11.89,-1.79,1.66,8.45,8.75,0.96,0.33,0.19,0.13,3.38,2.27,3.16,3.14,0.00,0.01,0.09,0.27,0.50,0.58,0.75,0.87,-0.62,-0.43,-0.18,0.05,0.03,0.04,0.02,0.04,1.13,1.01,0.93,0.82,3273460,40272,1
-1.27,3.61,9.04,9.82,-0.48,4.17,9.78,10.64,-1.94,3.29,8.74,9.55,0.06,0.02,0.03,0.03,1.46,0.87,1.04,1.10,0.01,-0.01,0.03,0.08,0.27,0.21,0.19,0.37,-0.11,-0.23,-0.07,0.02,0.00,0.00,0.00,0.00,0.38,0.44,0.25,0.35,3273460,40293,1
-0.35,4.88,8.46,9.79,0.40,5.52,10.10,11.14,-1.10,4.45,6.94,8.81,0.07,0.07,0.20,0.10,1.50,1.07,3.17,2.33,-0.01,-0.02,-0.01,0.23,0.33,0.27,0.15,0.55,-0.42,-0.46,-0.11,0.03,0.02,0.02,0.00,0.02,0.75,0.72,0.26,0.53,3273460,40313,1
-1.06,4.38,8.65,9.79,0.59,5.39,12.29,13.23,-2.44,3.01,6.29,8.09,0.31,0.21,0.65,0.54,3.03,2.38,6.00,5.14,0.01,-0.00,0.03,0.33,0.39,0.56,0.22,0.91,-0.88,-0.38,-0.15,0.08,0.05,0.04,0.01,0.03,1.27,0.93,0.37,0.83,3273460,40612,1
-0.10,4.16,8.80,9.84,2.41,6.17,13.09,13.47,-2.58,1.64,6.00,6.98,0.65,1.05,1.91,1.80,5.00,4.53,7.09,6.49,-0.00,-0.00,0.02,0.44,0.74,0.39,0.59,0.95,-0.86,-0.41,-0.36,0.23,0.06,0.03,0.06,0.02,1.60,0.80,0.95,0.72,3273460,41245,1
-1.02,6.01,7.46,9.84,2.04,8.52,12.48,13.93,-4.08,1.97,4.79,7.19,1.40,1.78,2.29,1.94,6.12,6.55,7.68,6.74,0.03,0.07,0.06,0.74,1.15,0.81,0.80,1.53,-0.98,-1.24,-0.54,0.29,0.19,0.20,0.09,0.09,2.13,2.05,1.34,1.24,3273460,42247,1
1.21,4.86,8.34,9.78,2.56,5.75,10.63,12.03,-0.84,3.43,5.93,7.99,0.53,0.12,0.43,0.27,3.39,2.32,4.70,4.03,0.00,0.04,-0.02,0.30,0.38,0.56,0.36,0.73,-0.35,-0.45,-0.43,0.04,0.01,0.03,0.04,0.03,0.73,1.01,0.79,0.69,3273460,42816,1
2.81,4.27,6.61,9.97,11.27,8.64,14.37,15.17,-2.23,-4.73,-3.55,6.16,13.67,5.15,11.23,2.11,13.50,13.37,17.91,9.00,-0.20,-0.37,-0.30,1.19,1.29,1.20,1.29,5.91,-3.53,-3.55,-4.50,0.02,1.00,0.70,0.93,1.82,4.82,4.74,5.79,5.89,3273460,42836,1
0.96,5.08,8.27,9.76,2.00,5.53,9.28,10.50,0.02,4.74,7.04,8.88,0.07,0.02,0.09,0.05,1.98,0.79,2.23,1.63,-0.01,-0.03,0.02,0.12,0.18,0.07,0.38,1.40,-0.26,-1.37,-0.09,0.03,0.00,0.03,0.01,0.03,0.44,1.44,0.47,1.37,3273460,42890,1
-0.49,4.61,8.56,9.80,1.15,5.09,9.86,10.54,-2.27,3.69,7.74,9.14,1.01,0.05,0.13,0.06,3.42,1.40,2.12,1.40,0.02,0.04,-0.01,0.21,0.31,0.44,0.26,0.61,-0.22,-0.49,-0.44,0.02,0.01,0.03,0.01,0.02,0.52,0.93,0.70,0.59,3273460,42911,1
-1.29,8.86,3.92,9.79,-0.15,9.12,4.35,10.29,-2.17,8.57,3.30,9.47,0.22,0.01,0.04,0.01,2.03,0.55,1.06,0.83,0.01,0.06,0.03,0.13,0.30,0.18,0.16,0.32,-0.16,-0.11,-0.11,0.03,0.00,0.01,0.00,0.00,0.46,0.29,0.27,0.28,3273460,43091,1
-1.93,8.56,4.30,9.81,-0.47,10.28,6.05,11.63,-3.41,7.24,3.04,8.24,0.24,0.18,0.39,0.12,2.95,3.04,3.00,3.38,0.01,-0.01,-0.02,0.13,0.13,0.16,0.33,0.44,-0.38,-0.08,-0.27,0.03,0.01,0.00,0.01,0.01,0.51,0.24,0.60,0.41,3273460,43111,1
-3.07,7.88,4.85,9.80,-1.86,8.56,6.07,10.07,-4.31,6.87,3.79,9.52,0.44,0.30,0.30,0.01,2.46,1.69,2.27,0.55,0.01,-0.03,-0.01,0.19,0.40,0.35,0.44,1.11,-0.57,-0.51,-0.78,0.03,0.02,0.01,0.03,0.04,0.97,0.87,1.21,1.07,3273460,43131,1
-1.35,9.06,3.46,9.80,0.00,9.51,4.52,10.20,-1.92,7.98,2.62,8.54,0.13,0.03,0.18,0.03,1.92,1.52,1.90,1.65,0.00,-0.03,0.01,0.08,0.16,0.12,0.15,0.39,-0.27,-0.26,-0.11,0.02,0.00,0.00,0.00,0.01,0.44,0.38,0.26,0.37,3273460,43152,1
-0.74,9.39,2.70,9.81,-0.46,9.54,3.49,10.03,-1.01,9.15,2.17,9.67,0.01,0.01,0.20,0.00,0.55,0.39,1.32,0.36,0.00,-0.00,0.01,0.03,0.23,0.07,0.12,0.27,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.29,0.10,0.14,0.26,3273460,43172,1
-1.09,9.13,3.36,9.80,-0.36,9.48,4.03,10.02,-1.59,8.85,2.33,9.52,0.06,0.02,0.24,0.01,1.23,0.63,1.70,0.51,0.00,0.00,0.00,0.05,0.05,0.04,0.11,0.12,-0.05,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.17,0.11,3273460,43193,1
-1.70,9.02,3.34,9.81,-0.19,10.23,4.27,10.80,-4.10,7.51,1.65,8.52,0.41,0.12,0.21,0.09,3.91,2.72,2.61,2.28,0.02,-0.01,-0.01,0.21,0.25,0.38,0.38,0.60,-0.19,-0.35,-0.48,0.05,0.01,0.02,0.02,0.02,0.45,0.73,0.86,0.55,3273460,43213,1
-1.67,9.48,1.86,9.84,0.17,9.87,2.58,10.17,-3.19,8.66,1.27,9.40,0.58,0.05,0.06,0.02,3.36,1.21,1.32,0.77,0.00,0.01,0.04,0.11,0.10,0.09,0.24,0.25,-0.07,-0.07,-0.12,0.04,0.00,0.00,0.01,0.00,0.17,0.16,0.36,0.21,3273460,43234,1
-1.28,3.81,8.89,9.80,0.37,5.54,10.82,11.46,-4.56,2.26,6.79,8.59,0.30,0.33,0.24,0.09,4.94,3.28,4.04,2.87,0.06,0.00,0.00,0.22,1.14,0.86,0.33,1.71,-0.60,-1.05,-0.89,0.01,0.04,0.05,0.03,0.15,1.75,1.91,1.22,1.70,3273460,43602,1
-0.94,8.92,3.94,9.81,-0.55,9.25,5.05,10.05,-1.38,8.46,2.76,9.54,0.04,0.01,0.15,0.01,0.83,0.79,2.30,0.51,0.00,-0.03,0.01,0.13,0.34,0.15,0.11,0.76,-0.41,-0.63,-0.06,0.02,0.01,0.01,0.00,0.02,0.75,0.78,0.17,0.74,3273460,43623,1
-0.73,8.70,4.15,9.81,1.50,9.41,8.20,11.52,-4.44,6.90,2.22,8.46,0.54,0.49,1.65,0.16,5.94,2.51,5.98,3.06,-0.09,-0.03,-0.02,0.25,0.21,0.23,0.69,1.66,-1.16,-0.62,-0.98,0.05,0.05,0.02,0.06,0.09,1.37,0.85,1.67,1.62,3273460,43643,1
-0.51,8.18,5.27,9.80,0.13,9.26,7.30,11.06,-1.73,7.51,3.06,8.91,0.12,0.21,0.88,0.10,1.86,1.75,4.24,2.14,0.05,0.03,0.01,0.27,0.49,0.41,0.21,0.65,-0.34,-0.40,-0.29,0.07,0.04,0.03,0.01,0.02,0.83,0.81,0.51,0.58,3273460,43664,1
-0.34,6.96,6.86,9.81,0.34,7.67,8.39,10.57,-1.37,6.17,5.08,9.08,0.06,0.11,0.27,0.05,1.71,1.50,3.30,1.49,0.01,-0.00,0.01,0.22,0.42,0.34,0.25,0.64,-0.52,-0.45,-0.08,0.03,0.03,0.02,0.00,0.02,0.94,0.79,0.34,0.60,3273460,43684,1
-3.45,7.93,4.79,9.90,-2.80,8.51,5.39,10.14,-4.19,7.57,3.11,9.57,0.09,0.06,0.28,0.01,1.40,0.93,2.28,0.57,0.01,-0.02,-0.02,0.08,0.08,0.19,0.09,0.19,-0.11,-0.11,-0.10,0.03,0.00,0.00,0.00,0.00,0.18,0.30,0.20,0.17,3273460,43753,1
1.90,6.51,7.05,9.80,2.74,8.08,9.75,12.18,1.02,6.03,5.65,8.95,0.09,0.05,0.28,0.15,1.71,2.05,4.10,3.23,0.02,-0.01,0.00,0.18,0.30,0.28,0.09,0.40,-0.30,-0.31,-0.06,0.03,0.01,0.01,0.00,0.01,0.60,0.59,0.15,0.37,3273460,43773,1
1.17,5.32,8.08,9.77,2.32,6.39,9.99,11.18,0.17,4.77,6.72,8.96,0.14,0.07,0.25,0.12,2.14,1.62,3.27,2.21,0.02,0.03,0.02,0.20,0.53,0.33,0.20,0.63,-0.37,-0.17,-0.16,0.05,0.01,0.01,0.00,0.01,0.91,0.51,0.36,0.58,3273460,43794,1
2.17,3.71,8.70,9.72,2.82,4.70,9.63,10.65,1.58,3.06,7.38,8.70,0.04,0.12,0.16,0.11,1.24,1.64,2.25,1.95,0.03,0.01,0.04,0.16,0.31,0.14,0.10,0.63,-0.37,-0.51,-0.31,0.05,0.01,0.01,0.00,0.01,0.67,0.65,0.40,0.58,3273460,43814,1
7.11,5.87,3.05,9.71,7.57,6.11,3.33,10.23,6.82,5.55,2.79,9.43,0.02,0.02,0.02,0.01,0.74,0.55,0.54,0.80,0.00,-0.01,-0.01,0.03,0.02,0.03,0.01,0.71,-0.04,-0.60,-0.38,0.00,0.00,0.00,0.00,0.01,0.06,0.63,0.40,0.71,3273460,43835,1
-0.40,5.22,7.96,9.91,6.32,8.40,12.64,14.00,-5.59,2.38,0.76,7.29,4.61,0.70,1.88,0.72,11.91,6.02,11.88,6.72,-0.04,-0.10,0.02,0.62,1.47,0.62,0.91,2.46,-2.08,-1.18,-0.93,0.03,0.24,0.15,0.08,0.27,3.55,1.80,1.84,2.43,3273460,43855,1
2.26,3.59,8.76,9.74,2.80,4.41,9.78,10.67,1.55,2.96,7.63,8.67,0.04,0.08,0.15,0.12,1.25,1.45,2.15,2.00,0.00,0.03,0.06,0.15,0.20,0.35,0.13,0.41,-0.23,-0.11,-0.20,0.07,0.01,0.00,0.00,0.00,0.43,0.46,0.34,0.34,3273460,43942,1
0.62,4.04,8.84,9.78,1.34,5.34,10.30,10.84,-0.04,2.90,7.52,8.66,0.07,0.38,0.25,0.09,1.38,2.44,2.77,2.18,-0.01,0.01,-0.01,0.15,0.35,0.18,0.08,0.47,-0.32,-0.30,-0.20,0.03,0.01,0.00,0.00,0.01,0.68,0.48,0.28,0.43,3273460,44053,1
0.72,2.84,9.33,9.80,1.28,3.78,10.78,11.02,0.16,1.86,8.24,8.79,0.05,0.18,0.19,0.15,1.12,1.92,2.54,2.23,0.01,0.00,-0.00,0.12,0.20,0.13,0.05,0.27,-0.24,-0.15,-0.05,0.04,0.01,0.00,0.00,0.00,0.44,0.27,0.10,0.23,3273460,44073,1
1.90,5.86,6.93,9.83,5.28,9.16,11.71,12.76,-1.76,3.16,0.31,7.98,3.46,1.74,4.93,0.46,7.04,6.00,11.40,4.78,0.02,0.07,0.03,0.68,3.16,2.20,0.88,3.39,-2.16,-1.51,-0.53,0.03,0.60,0.32,0.06,0.66,5.32,3.71,1.42,3.35,3273460,44094,1
0.01,4.60,8.56,9.85,1.91,6.67,15.60,15.92,-2.36,2.47,4.66,6.49,0.80,1.09,3.92,3.74,4.27,4.20,10.94,9.43,0.02,0.01,0.01,0.47,0.49,0.35,0.52,0.77,-0.59,-0.39,-0.49,0.06,0.06,0.02,0.07,0.02,1.08,0.74,1.01,0.71,3273460,44207,1
0.12,4.73,8.41,9.85,2.17,7.58,12.13,13.05,-2.32,1.54,4.81,6.59,1.63,2.07,2.89,3.00,4.49,6.04,7.32,6.46,-0.03,-0.01,0.03,0.50,0.58,0.57,0.61,0.88,-0.49,-0.76,-0.48,0.19,0.05,0.06,0.10,0.02,1.06,1.33,1.09,0.68,3273460,44503,1
0.45,5.62,7.94,9.90,3.47,8.04,12.80,13.67,-2.34,3.56,4.86,7.77,1.17,0.91,1.99,1.39,5.81,4.48,7.94,5.90,-0.04,0.05,0.04,0.63,0.82,1.27,0.57,1.89,-0.98,-1.48,-0.50,0.28,0.09,0.17,0.08,0.14,1.80,2.75,1.07,1.62,3273460,44523,1
0.37,2.14,9.28,9.74,3.66,5.07,14.69,15.32,-3.33,-0.42,4.68,4.79,1.88,1.85,4.84,4.75,6.99,5.49,10.01,10.52,0.00,-0.13,-0.48,0.92,0.78,0.41,0.89,1.73,-0.91,-0.87,-1.54,0.23,0.15,0.09,0.30,0.13,1.69,1.28,2.42,1.50,3273460,44767,1
-0.03,4.26,8.61,9.83,3.42,6.14,10.85,12.08,-3.87,1.46,6.59,8.52,2.95,0.88,0.77,0.46,7.29,4.68,4.26,3.57,-0.07,-0.07,-0.12,0.84,0.62,1.56,1.07,1.92,-0.61,-0.92,-1.18,0.28,0.08,0.32,0.34,0.13,1.23,2.48,2.25,1.64,3273460,44787,1
-0.41,0.16,9.72,9.73,-0.28,0.18,10.02,10.03,-0.57,0.13,9.55,9.56,0.00,0.00,0.00,0.00,0.29,0.05,0.47,0.47,0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.04,3273460,44808,1
-0.44,0.16,9.71,9.72,-0.37,0.18,10.01,10.04,-0.62,0.11,9.36,9.37,0.00,0.00,0.00,0.00,0.25,0.07,0.65,0.67,0.00,-0.00,-0.00,0.01,0.02,0.03,0.00,0.09,-0.01,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.01,0.09,3273460,44828,1
0.14,4.18,7.83,9.94,3.53,9.92,17.79,17.95,-6.34,-1.25,-0.66,6.82,0.94,12.66,6.28,1.44,9.87,11.17,18.45,11.14,-0.15,0.11,0.13,0.52,0.64,1.92,1.19,3.10,-2.77,-0.36,-0.25,0.00,0.34,0.16,0.08,0.57,3.40,2.28,1.44,3.09,3273460,44849,1
0.01,3.40,9.12,9.88,2.16,5.93,14.58,14.82,-2.61,0.99,5.49,6.55,1.03,1.37,4.09,4.03,4.77,4.94,9.10,8.27,-0.00,-0.01,-0.06,0.50,0.52,0.25,0.63,0.93,-0.68,-0.27,-0.65,0.00,0.06,0.02,0.12,0.04,1.20,0.52,1.28,0.93,3273460,44940,1
-1.64,4.80,8.32,9.93,1.43,7.13,13.17,13.82,-4.53,1.69,4.95,6.55,1.64,1.60,3.61,3.66,5.96,5.44,8.22,7.26,0.01,0.01,0.02,0.55,0.50,0.51,0.66,0.93,-0.44,-0.28,-0.87,0.18,0.03,0.04,0.17,0.03,0.94,0.79,1.53,0.75,3273460,45026,1
2.02,2.98,8.26,10.03,10.16,9.70,22.53,22.59,-4.28,-3.03,3.06,5.25,10.22,6.25,9.58,7.78,14.44,12.73,19.47,17.35,-0.42,-0.34,-0.63,1.40,0.96,1.10,0.79,4.18,-3.53,-1.67,-2.70,0.29,1.07,0.27,0.66,1.06,4.49,2.76,3.49,3.89,3273460,45047,1
0.83,6.47,7.16,9.76,3.21,7.74,8.25,10.34,-0.27,6.08,4.70,9.28,0.47,0.21,0.57,0.03,3.48,1.66,3.55,1.06,0.01,0.01,-0.01,0.28,1.05,1.12,0.16,1.76,-0.68,-1.38,-0.24,0.01,0.06,0.14,0.00,0.15,1.73,2.50,0.40,1.75,3273460,46057,1
0.81,5.99,7.62,9.75,2.58,6.49,8.09,10.05,0.54,5.81,6.78,9.40,0.18,0.04,0.08,0.01,2.04,0.69,1.31,0.65,0.01,-0.03,0.02,0.11,0.35,0.16,0.49,0.71,-0.26,-0.64,-0.07,0.00,0.01,0.02,0.01,0.03,0.60,0.80,0.56,0.70,3273460,46077,1
1.08,5.92,7.59,9.72,2.07,7.33,8.08,9.99,0.79,5.50,5.83,9.50,0.12,0.25,0.35,0.01,1.28,1.83,2.26,0.49,-0.00,0.00,0.00,0.15,0.74,0.38,0.09,0.86,-0.63,-0.44,-0.06,0.00,0.05,0.02,0.00,0.04,1.37,0.82,0.15,0.86,3273460,46098,1
0.65,6.16,7.52,9.76,1.24,6.65,8.69,10.42,-0.29,5.49,6.60,9.08,0.07,0.08,0.14,0.04,1.52,1.16,2.09,1.33,0.02,-0.02,-0.00,0.10,0.16,0.14,0.05,0.40,-0.09,-0.37,-0.09,0.00,0.00,0.01,0.00,0.01,0.26,0.51,0.14,0.40,3273460,46246,1
0.08,3.27,9.11,9.78,4.81,7.28,12.04,12.79,-1.71,1.34,3.59,7.53,0.69,0.46,0.69,0.26,6.52,5.94,8.45,5.26,0.08,-0.03,-0.03,0.28,2.81,1.39,0.28,3.04,-1.02,-1.78,-0.98,0.00,0.26,0.14,0.03,0.52,3.83,3.16,1.26,3.04,3273460,46266,1
0.66,5.65,7.88,9.73,1.09,6.06,9.21,10.59,0.27,5.14,7.14,9.12,0.02,0.06,0.09,0.04,0.82,0.92,2.07,1.47,0.01,-0.01,0.01,0.08,0.20,0.06,0.31,0.53,-0.15,-0.41,-0.09,0.01,0.00,0.00,0.00,0.01,0.35,0.47,0.39,0.52,3273460,46287,1
0.49,5.77,7.86,9.77,0.79,6.17,8.90,10.58,0.10,5.36,7.09,9.23,0.01,0.02,0.11,0.05,0.70,0.81,1.81,1.35,0.00,-0.00,0.00,0.08,0.16,0.06,0.03,0.20,-0.15,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.31,0.16,0.07,0.19,3273460,46307,1
1.68,4.30,8.23,9.75,5.64,7.34,12.24,13.96,-0.88,1.60,4.82,7.42,2.09,2.87,1.48,0.55,6.52,5.74,7.42,6.54,-0.08,0.01,-0.00,0.44,0.70,1.54,0.66,1.55,-1.04,-1.13,-0.74,0.00,0.10,0.17,0.04,0.19,1.74,2.67,1.40,1.55,3273460,46327,1
0.74,5.88,7.72,9.74,0.84,6.04,8.28,10.01,0.54,5.22,7.23,9.40,0.00,0.01,0.02,0.01,0.30,0.82,1.05,0.61,0.01,0.00,0.00,0.03,0.23,0.06,0.01,0.24,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.30,0.10,0.01,0.24,3273460,46348,1
0.13,5.54,8.03,9.76,0.44,6.01,8.71,10.27,-0.20,5.26,7.41,9.43,0.02,0.02,0.03,0.01,0.65,0.76,1.30,0.84,-0.02,-0.00,0.00,0.07,0.21,0.18,0.10,0.39,-0.32,-0.11,-0.14,0.01,0.00,0.00,0.00,0.01,0.53,0.29,0.24,0.38,3273460,46389,1
0.03,0.31,9.71,9.72,0.13,0.34,9.77,9.77,-0.02,0.28,9.68,9.69,0.00,0.00,0.00,0.00,0.15,0.07,0.08,0.08,0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.10,-0.09,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.08,0.10,3273460,46410,1
-0.02,0.31,9.72,9.72,0.35,0.70,9.90,9.90,-0.63,0.00,9.61,9.67,0.01,0.00,0.00,0.00,0.97,0.70,0.29,0.23,-0.00,-0.00,-0.01,0.04,0.02,0.03,0.24,0.53,-0.01,-0.05,-0.53,0.00,0.00,0.00,0.01,0.01,0.03,0.08,0.77,0.53,3273460,46429,1
0.01,0.31,9.72,9.72,0.06,0.35,10.26,10.27,-0.06,0.23,9.17,9.18,0.00,0.00,0.03,0.03,0.12,0.12,1.09,1.09,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3273460,46450,1
0.00,0.30,9.69,9.70,0.07,0.35,9.91,9.92,-0.06,0.28,9.00,9.01,0.00,0.00,0.02,0.02,0.13,0.07,0.91,0.91,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3273460,46470,1
0.01,0.29,9.71,9.71,0.01,0.32,9.76,9.76,-0.02,0.26,9.67,9.67,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46491,1
-0.01,0.30,9.72,9.72,0.00,0.31,9.75,9.75,-0.02,0.28,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46511,1
0.01,0.31,9.73,9.73,0.04,0.36,10.36,10.37,-0.06,0.28,9.37,9.38,0.00,0.00,0.03,0.03,0.10,0.09,1.00,0.99,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.04,3273460,46531,1
0.01,0.30,9.70,9.70,0.05,0.33,9.76,9.77,-0.01,0.28,9.35,9.35,0.00,0.00,0.00,0.00,0.06,0.05,0.42,0.42,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.04,3273460,46667,1
0.01,0.30,9.72,9.72,0.02,0.34,9.93,9.93,-0.02,0.26,9.64,9.64,0.00,0.00,0.00,0.00,0.04,0.08,0.29,0.29,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3273460,46687,1
0.01,0.30,9.72,9.73,0.02,0.31,9.74,9.74,-0.00,0.29,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46708,1
0.01,0.30,9.73,9.73,0.02,0.31,9.75,9.76,-0.00,0.29,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46728,1
0.01,0.30,9.73,9.73,0.02,0.31,9.75,9.76,-0.00,0.28,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46749,1
0.01,0.30,9.73,9.74,0.03,0.33,9.82,9.82,-0.03,0.25,9.69,9.70,0.00,0.00,0.00,0.00,0.06,0.07,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46769,1
0.01,0.30,9.72,9.73,0.02,0.32,9.75,9.75,-0.01,0.29,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46790,1
0.01,0.30,9.73,9.73,0.02,0.31,9.75,9.75,0.00,0.29,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,46810,1
0.02,0.31,9.70,9.72,1.46,0.75,9.80,9.85,-1.09,0.08,9.56,9.67,0.06,0.00,0.00,0.00,2.55,0.67,0.23,0.18,-0.00,0.00,0.00,0.01,0.02,0.05,0.23,0.23,-0.01,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.28,0.23,3273460,46967,1
-0.00,0.31,9.68,9.69,0.01,0.32,9.70,9.71,-0.01,0.30,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47041,1
0.01,0.31,9.70,9.70,0.04,0.33,9.84,9.84,-0.02,0.29,9.54,9.54,0.00,0.00,0.00,0.00,0.05,0.04,0.30,0.30,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47061,1
0.77,4.79,7.88,9.80,4.42,6.28,11.20,11.40,-7.91,1.31,2.36,8.10,6.06,0.93,1.90,0.27,12.33,4.97,8.83,3.30,0.14,0.02,-0.02,1.21,1.88,5.58,2.87,6.35,-1.06,-5.04,-2.35,0.02,0.28,2.29,0.69,2.22,2.95,10.62,5.22,6.33,3273460,47107,1
0.08,2.95,9.33,9.78,0.09,2.97,9.38,9.83,0.07,2.94,9.27,9.73,0.00,0.00,0.00,0.00,0.02,0.03,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47215,1
0.08,2.95,9.32,9.78,0.12,2.97,9.38,9.83,0.07,2.92,9.27,9.73,0.00,0.00,0.00,0.00,0.05,0.05,0.11,0.10,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,47235,1
0.17,2.90,9.31,9.76,0.57,2.96,9.46,9.90,0.06,2.86,9.21,9.66,0.01,0.00,0.00,0.00,0.51,0.10,0.26,0.24,-0.00,0.00,0.01,0.01,0.00,0.02,0.31,0.31,-0.04,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.31,0.31,3273460,47256,1
0.01,2.31,9.46,9.74,0.02,2.33,9.51,9.79,-0.02,2.29,9.39,9.68,0.00,0.00,0.00,0.00,0.04,0.03,0.12,0.11,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,47276,1
0.01,2.31,9.47,9.74,0.02,2.33,9.49,9.77,-0.00,2.30,9.43,9.71,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47297,1
0.01,2.32,9.47,9.75,0.02,2.33,9.51,9.78,-0.01,2.30,9.43,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47317,1
0.01,2.32,9.47,9.75,0.02,2.33,9.48,9.76,-0.01,2.30,9.42,9.70,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47338,1
0.01,2.32,9.47,9.75,0.02,2.33,9.49,9.77,-0.01,2.31,9.43,9.71,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,47358,1
1.93,1.39,9.26,9.90,6.62,6.11,14.44,14.52,-1.56,-1.94,3.41,6.64,1.81,3.32,2.29,1.36,8.18,8.05,11.04,7.88,0.11,-0.02,0.02,0.89,1.88,2.25,1.69,2.91,-1.96,-1.52,-0.73,0.05,0.35,0.23,0.22,0.55,3.84,3.77,2.42,2.86,3273460,49052,1
1.46,2.12,9.27,9.71,3.17,3.80,11.75,11.78,-0.40,-2.44,7.29,8.37,0.49,0.88,0.46,0.30,3.58,6.24,4.47,3.41,-0.06,0.03,0.05,0.44,0.85,0.77,1.26,1.53,-1.00,-0.41,-0.35,0.10,0.10,0.04,0.05,0.08,1.85,1.18,1.60,1.42,3273460,49072,1
4.14,2.27,8.42,9.66,4.50,2.65,8.99,10.07,3.70,1.63,7.89,9.21,0.02,0.04,0.03,0.02,0.80,1.02,1.09,0.85,0.01,0.01,0.02,0.09,1.47,0.29,0.70,1.66,-0.14,-0.06,-0.03,0.03,0.03,0.00,0.01,0.03,1.61,0.34,0.73,1.63,3273460,49093,1
3.34,5.98,6.62,9.75,5.84,7.42,9.67,11.20,0.93,4.40,3.02,9.02,1.72,0.37,2.06,0.13,4.91,3.02,6.65,2.18,0.03,-0.04,0.01,0.51,0.82,1.00,0.47,2.10,-0.58,-2.03,-0.38,0.01,0.06,0.30,0.03,0.17,1.40,3.03,0.85,2.09,3273460,49168,1
1.82,4.03,8.68,9.76,2.90,4.59,10.29,11.25,1.06,3.40,7.66,9.04,0.10,0.08,0.10,0.06,1.84,1.19,2.63,2.21,-0.01,-0.01,0.01,0.12,0.16,0.14,0.21,0.35,-0.29,-0.25,-0.11,0.03,0.01,0.01,0.00,0.00,0.45,0.38,0.32,0.33,3273460,49189,1
2.98,3.51,8.17,9.82,11.11,5.62,11.85,12.75,-1.48,0.96,-0.77,7.85,4.12,1.36,2.98,0.66,12.59,4.66,12.62,4.91,-0.01,0.02,0.01,0.76,1.83,1.70,1.85,3.25,-1.26,-1.16,-0.96,0.13,0.22,0.29,0.16,0.41,3.10,2.86,2.81,3.12,3273460,49209,1
2.19,5.94,7.30,9.73,4.96,7.69,8.39,10.45,-0.34,4.11,6.25,9.10,0.76,0.43,0.11,0.04,5.30,3.57,2.14,1.35,-0.01,-0.00,0.03,0.18,0.32,0.22,1.09,1.11,-0.18,-0.17,-0.60,0.03,0.01,0.00,0.07,0.06,0.50,0.39,1.68,1.09,3273460,49230,1
1.29,4.80,8.23,9.78,2.77,6.48,13.08,13.93,-1.68,3.17,5.02,7.40,1.29,0.78,1.53,0.58,4.45,3.31,8.06,6.54,0.03,-0.02,-0.01,0.36,0.57,0.35,0.41,1.01,-0.39,-0.89,-0.49,0.08,0.05,0.05,0.04,0.04,0.96,1.23,0.90,0.93,3273460,49250,1
0.91,4.71,8.46,9.75,2.19,5.51,11.09,12.07,-0.53,3.79,5.78,7.95,0.16,0.08,0.48,0.32,2.72,1.72,5.30,4.12,0.00,-0.03,-0.01,0.17,0.80,0.23,0.26,0.91,-0.50,-0.39,-0.36,0.02,0.03,0.01,0.01,0.04,1.30,0.63,0.62,0.89,3273460,49271,1
3.47,4.08,7.79,9.70,4.53,7.70,10.51,10.92,0.69,0.59,1.96,8.76,0.40,2.64,1.52,0.10,3.84,7.11,8.54,2.17,-0.06,0.01,-0.00,0.42,0.94,0.82,0.54,1.32,-0.74,-0.87,-0.42,0.11,0.10,0.07,0.03,0.07,1.68,1.69,0.96,1.21,3273460,49291,1
1.88,3.20,8.90,9.75,6.74,7.23,13.30,13.98,0.01,0.84,3.69,5.30,0.88,0.72,1.10,0.98,6.73,6.38,9.61,8.67,-0.00,-0.01,-0.02,0.38,0.76,0.32,0.42,1.14,-0.74,-0.50,-0.69,0.10,0.07,0.02,0.04,0.06,1.50,0.83,1.11,1.05,3273460,49311,1
3.36,4.99,7.28,9.71,6.62,8.34,9.84,11.25,1.50,1.07,3.78,8.70,0.74,2.63,1.68,0.17,5.13,7.28,6.06,2.55,0.10,0.02,-0.01,0.59,1.03,1.82,1.10,2.21,-0.60,-0.84,-0.56,0.14,0.10,0.24,0.09,0.15,1.63,2.66,1.67,2.07,3273460,49332,1
1.89,3.56,8.90,9.81,3.27,4.93,17.56,18.00,0.54,2.71,6.59,7.88,0.16,0.29,1.10,0.94,2.74,2.22,10.98,10.13,0.03,0.02,0.02,0.20,0.40,0.80,0.48,1.20,-0.61,-0.30,-0.20,0.04,0.02,0.02,0.01,0.04,1.02,1.10,0.68,1.16,3273460,49352,1
3.23,6.18,6.75,9.81,6.89,8.50,10.20,12.69,1.45,4.23,2.85,7.05,0.58,0.43,1.33,0.64,5.45,4.27,7.35,5.64,0.01,-0.02,0.03,0.54,0.72,1.14,1.13,1.83,-0.93,-1.40,-0.55,0.08,0.08,0.15,0.08,0.14,1.65,2.55,1.68,1.75,3273460,49373,1
1.62,2.46,6.37,9.97,25.95,8.88,12.12,26.13,-6.48,0.52,-4.15,5.66,38.24,3.34,10.54,3.34,32.43,8.36,16.27,20.47,0.27,0.02,0.34,0.98,1.82,2.08,2.62,3.41,-2.10,-2.36,-0.78,0.01,0.43,0.69,0.41,1.08,3.91,4.44,3.41,3.40,3273460,49393,1
2.60,5.28,7.64,9.82,6.64,11.27,11.22,14.87,0.07,2.14,4.37,6.77,1.82,3.04,2.29,3.89,6.57,9.13,6.85,8.10,0.02,0.00,0.02,0.75,0.71,1.08,1.02,1.58,-0.83,-0.88,-1.24,0.12,0.12,0.14,0.22,0.08,1.54,1.96,2.26,1.46,3273460,49414,1
9.02,0.68,1.09,9.77,14.44,4.20,9.49,14.54,3.40,-3.16,-3.78,6.11,4.45,2.35,9.23,3.89,11.04,7.36,13.27,8.43,0.23,-0.04,0.05,1.21,1.44,1.55,1.24,2.56,-1.93,-1.22,-0.75,0.29,0.65,0.51,0.19,0.21,3.37,2.77,1.99,2.27,3273460,49434,1
1.22,4.36,8.51,9.72,3.07,4.97,11.84,12.37,-2.83,1.51,7.21,8.16,0.91,0.38,0.41,0.23,5.89,3.46,4.63,4.20,0.00,0.03,-0.03,0.24,0.84,0.58,0.28,1.08,-0.79,-0.25,-0.86,0.02,0.05,0.02,0.03,0.08,1.63,0.83,1.14,1.06,3273460,49545,1
0.07,2.57,9.32,9.67,0.11,2.60,9.49,9.84,0.04,2.55,9.23,9.59,0.00,0.00,0.00,0.00,0.07,0.05,0.27,0.25,0.00,0.00,-0.00,0.00,0.11,0.05,0.02,0.12,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.02,0.12,3273460,49566,1
-0.02,0.56,9.63,9.70,1.10,4.16,12.13,12.70,-1.13,-0.65,8.24,8.44,0.06,0.88,0.09,0.10,2.23,4.81,3.89,4.26,-0.05,0.01,0.01,0.10,0.01,0.15,0.29,0.83,-0.77,-0.06,-0.35,0.00,0.02,0.00,0.01,0.03,0.78,0.21,0.64,0.83,3273460,49586,1
-0.04,0.09,9.71,9.72,-0.00,0.14,9.75,9.75,-0.08,0.05,9.66,9.66,0.00,0.00,0.00,0.00,0.08,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,49607,1
-0.03,0.14,9.74,9.74,0.01,0.18,9.81,9.81,-0.06,0.10,9.70,9.70,0.00,0.00,0.00,0.00,0.07,0.08,0.11,0.11,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,49627,1
-0.02,0.14,9.75,9.76,0.01,0.22,9.80,9.80,-0.06,0.06,9.71,9.71,0.00,0.00,0.00,0.00,0.07,0.16,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,49648,1
-0.02,0.14,9.75,9.75,0.00,0.16,9.88,9.88,-0.04,0.09,9.52,9.52,0.00,0.00,0.00,0.00,0.04,0.07,0.36,0.36,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,49668,1
-0.04,0.10,9.72,9.72,-0.02,0.14,9.78,9.78,-0.08,0.06,9.67,9.67,0.00,0.00,0.00,0.00,0.06,0.09,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,49775,1
0.01,0.09,9.74,9.74,0.02,0.10,9.79,9.79,-0.02,0.07,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,49796,1
-0.02,0.10,9.74,9.74,-0.00,0.12,9.79,9.79,-0.04,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,49816,1
-0.00,0.09,9.71,9.71,0.06,0.10,9.78,9.78,-0.04,0.07,9.67,9.67,0.00,0.00,0.00,0.00,0.10,0.03,0.11,0.11,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3273460,49837,1
-0.00,0.09,9.72,9.72,0.02,0.12,9.74,9.74,-0.03,0.06,9.67,9.67,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3273460,49857,1
-0.01,0.09,9.73,9.73,0.15,0.12,9.80,9.80,-0.11,0.06,9.63,9.63,0.00,0.00,0.00,0.00,0.26,0.06,0.17,0.17,0.00,0.00,-0.00,0.01,0.00,0.04,0.00,0.04,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.04,3273460,49878,1
-0.00,0.09,9.70,9.70,0.12,0.12,9.81,9.81,-0.16,0.04,9.47,9.48,0.00,0.00,0.00,0.00,0.28,0.08,0.34,0.34,-0.00,-0.00,0.00,0.02,-0.00,0.03,0.00,0.06,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.06,3273460,50098,1
0.00,0.09,9.73,9.73,0.02,0.11,9.76,9.76,-0.01,0.08,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50118,1
0.00,0.09,9.73,9.73,0.03,0.12,9.80,9.81,-0.03,0.05,9.65,9.65,0.00,0.00,0.00,0.00,0.06,0.07,0.15,0.15,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50138,1
0.01,0.09,9.74,9.75,0.02,0.11,9.78,9.78,-0.01,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50159,1
0.00,0.09,9.74,9.74,0.02,0.11,9.78,9.78,-0.01,0.08,9.71,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50179,1
