@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-8.77,2.52,3.70,9.85,-8.75,2.54,3.79,9.86,-8.79,2.47,3.66,9.83,0.00,0.00,0.00,0.00,0.04,0.07,0.12,0.03,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3619420,29325,1
-8.77,2.55,3.68,9.85,-8.76,2.57,3.71,9.87,-8.79,2.53,3.63,9.83,0.00,0.00,0.00,0.00,0.02,0.04,0.08,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,29346,1
-8.98,2.80,2.91,9.85,-8.97,2.82,2.95,9.87,-9.00,2.78,2.88,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,29366,1
-8.99,2.72,2.58,9.84,-8.70,2.87,3.53,9.93,-9.67,2.16,0.02,9.76,0.10,0.03,1.67,0.00,0.98,0.71,3.51,0.17,0.01,0.05,-0.01,0.11,0.26,0.68,0.05,0.73,-0.08,-0.57,-0.19,0.00,0.00,0.04,0.00,0.03,0.34,1.25,0.24,0.73,3619420,29387,1
-9.51,2.42,-0.43,9.83,-9.31,3.05,0.23,9.90,-9.61,2.11,-1.42,9.79,0.01,0.04,0.15,0.00,0.30,0.94,1.65,0.11,0.01,-0.00,0.00,0.15,0.50,0.30,0.24,0.70,-0.20,-0.64,-0.21,0.00,0.01,0.03,0.00,0.03,0.71,0.94,0.44,0.70,3619420,29407,1
-9.63,2.01,-0.31,9.84,-9.61,2.05,0.05,9.86,-9.65,1.88,-0.39,9.82,0.00,0.00,0.00,0.00,0.03,0.17,0.44,0.04,0.00,0.00,0.00,0.01,0.01,0.03,0.01,0.04,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.02,0.03,3619420,29428,1
-9.41,1.90,2.16,9.84,-9.40,1.91,2.21,9.86,-9.44,1.88,2.10,9.83,0.00,0.00,0.00,0.00,0.04,0.03,0.11,0.03,0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3619420,29448,1
-9.42,1.91,2.09,9.84,-9.41,1.92,2.13,9.86,-9.45,1.88,2.04,9.82,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.04,0.00,-0.00,-0.00,0.00,0.00,0.03,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.01,0.03,3619420,29469,1
-9.26,3.31,0.56,9.85,-9.22,3.34,0.65,9.99,-9.46,3.20,0.07,9.82,0.00,0.00,0.02,0.00,0.24,0.15,0.57,0.17,0.00,-0.01,-0.00,0.01,0.04,0.02,0.00,0.19,-0.03,-0.19,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.21,0.02,0.19,3619420,29489,1
-9.35,2.95,-0.90,9.85,-9.27,3.01,-0.72,9.88,-9.41,2.86,-1.30,9.82,0.00,0.00,0.01,0.00,0.14,0.15,0.58,0.06,0.00,-0.01,-0.00,0.02,0.01,0.03,0.00,0.12,-0.01,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.15,0.02,0.12,3619420,29510,1
-3.09,8.88,0.24,9.85,-1.17,9.94,3.64,10.74,-5.84,7.16,-4.71,9.12,0.68,0.21,7.36,0.06,4.67,2.78,8.35,1.62,-0.07,-0.12,-0.03,0.28,0.25,0.11,0.23,2.21,-2.08,-1.19,-0.76,0.01,0.13,0.10,0.04,0.23,2.33,1.30,0.99,2.20,3619420,29530,1
-1.82,9.12,-1.97,9.82,1.42,10.25,2.09,10.53,-3.71,8.75,-3.83,9.34,1.34,0.13,4.56,0.03,5.14,1.51,5.91,1.19,0.10,0.01,-0.06,0.26,1.51,0.19,0.18,1.53,-0.36,-0.22,-1.00,0.01,0.08,0.01,0.05,0.10,1.86,0.41,1.18,1.52,3619420,29551,1
-2.54,8.80,-2.55,9.83,-1.63,9.85,1.61,10.37,-3.13,8.14,-5.36,9.53,0.08,0.31,5.73,0.02,1.49,1.71,6.97,0.83,0.12,0.02,0.00,0.27,1.95,0.32,0.23,1.97,-0.35,-0.21,-0.14,0.06,0.14,0.01,0.01,0.12,2.30,0.53,0.37,1.91,3619420,29571,1
-2.62,8.38,-4.37,9.82,-2.02,8.64,-3.55,10.04,-3.38,7.88,-4.99,9.51,0.11,0.03,0.06,0.00,1.36,0.76,1.44,0.53,-0.00,-0.00,-0.00,0.15,0.18,0.35,0.14,0.47,-0.31,-0.44,-0.17,0.02,0.01,0.02,0.00,0.02,0.49,0.78,0.31,0.45,3619420,29592,1
-2.30,8.59,-4.17,9.83,-2.04,8.82,-3.42,10.04,-2.74,8.37,-4.58,9.58,0.03,0.01,0.05,0.00,0.71,0.45,1.16,0.47,-0.01,0.01,0.00,0.10,0.34,0.41,0.06,0.43,-0.24,-0.33,-0.05,0.02,0.01,0.01,0.00,0.01,0.58,0.74,0.12,0.41,3619420,29612,1
-8.11,2.65,4.91,9.84,-8.07,2.69,4.94,9.87,-8.13,2.61,4.87,9.82,0.00,0.00,0.00,0.00,0.06,0.08,0.07,0.05,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3619420,29633,1
-8.14,2.59,4.90,9.84,-8.07,2.63,4.98,9.88,-8.18,2.56,4.84,9.80,0.00,0.00,0.00,0.00,0.11,0.07,0.14,0.08,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.01,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.02,0.03,3619420,29653,1
-2.33,8.33,-4.66,9.83,-2.12,8.68,-3.80,10.18,-2.82,8.10,-5.21,9.54,0.02,0.02,0.12,0.01,0.70,0.58,1.42,0.64,0.01,0.01,-0.00,0.11,0.36,0.46,0.09,0.59,-0.27,-0.25,-0.06,0.01,0.01,0.01,0.00,0.01,0.62,0.71,0.15,0.58,3619420,29674,1
-9.30,2.94,-1.31,9.84,-9.25,2.98,-0.87,9.91,-9.39,2.84,-1.54,9.80,0.00,0.00,0.02,0.00,0.15,0.14,0.67,0.11,-0.00,0.00,-0.00,0.07,0.03,0.15,0.02,0.18,-0.07,-0.18,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.32,0.09,0.17,3619420,29694,1
-3.07,7.23,-2.16,10.14,0.32,9.15,9.95,14.29,-10.30,-3.01,-6.90,9.26,6.83,9.47,19.81,0.72,10.62,12.16,16.86,5.03,0.12,-0.27,-0.29,0.72,3.33,0.91,0.26,6.97,-2.19,-4.71,-3.97,0.03,0.61,0.89,0.66,1.91,5.52,5.62,4.23,6.94,3619420,29715,1
-2.66,5.93,1.53,10.04,1.83,10.12,13.10,13.64,-6.13,-1.04,-5.46,8.88,1.73,12.15,41.82,0.58,7.96,11.16,18.55,4.76,-0.03,-0.45,-0.34,0.92,2.81,0.97,0.28,6.43,-1.52,-4.78,-4.27,0.04,0.40,1.18,0.82,2.08,4.33,5.75,4.55,6.39,3619420,29735,1
-7.45,2.51,4.84,9.87,-1.56,5.14,9.90,10.89,-9.36,0.96,1.04,9.08,3.97,1.03,5.96,0.08,7.79,4.18,8.86,1.81,-0.01,0.17,-0.02,1.16,1.06,2.70,1.16,3.64,-1.19,-3.40,-1.11,0.00,0.13,1.60,0.16,1.02,2.26,6.10,2.27,3.64,3619420,29864,1
-9.64,1.79,-0.07,9.83,-9.50,2.15,0.80,9.88,-9.73,1.50,-1.18,9.77,0.00,0.04,0.28,0.00,0.23,0.65,1.98,0.11,0.01,-0.02,-0.00,0.22,0.26,0.75,0.16,0.82,-0.11,-0.65,-0.26,0.01,0.00,0.05,0.01,0.03,0.37,1.40,0.42,0.81,3619420,29884,1
-9.33,1.61,2.69,9.84,-9.29,1.68,2.77,9.94,-9.42,1.58,2.66,9.81,0.00,0.00,0.00,0.00,0.12,0.09,0.12,0.13,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.07,-0.05,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.06,0.07,3619420,29905,1
-9.55,2.10,1.15,9.85,-9.50,2.13,1.19,9.87,-9.58,2.07,1.10,9.80,0.00,0.00,0.00,0.00,0.08,0.06,0.09,0.07,-0.00,-0.00,0.00,0.01,0.00,0.01,0.00,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.03,3619420,29925,1
-9.34,1.85,2.36,9.85,-8.29,2.54,5.06,10.73,-9.69,1.51,0.27,9.42,0.04,0.02,0.54,0.02,1.40,1.03,4.79,1.32,-0.02,-0.03,0.03,0.23,0.27,1.13,1.31,1.94,-0.94,-1.92,-0.19,0.00,0.02,0.15,0.03,0.18,1.21,3.05,1.50,1.94,3619420,29946,1
-9.56,2.11,-0.29,9.83,-8.97,2.62,2.87,10.06,-9.69,1.79,-1.27,9.41,0.01,0.03,0.68,0.00,0.72,0.83,4.14,0.66,-0.05,-0.00,0.03,0.24,0.29,1.66,0.55,1.92,-0.98,-1.06,-0.13,0.02,0.05,0.12,0.01,0.13,1.26,2.72,0.68,1.90,3619420,29966,1
-9.63,1.90,-0.04,9.83,-9.55,2.18,1.13,9.89,-9.72,1.58,-0.92,9.79,0.00,0.02,0.31,0.00,0.17,0.59,2.05,0.10,0.02,0.02,0.00,0.15,0.27,0.81,0.11,0.86,-0.12,-0.43,-0.12,0.02,0.00,0.03,0.00,0.03,0.39,1.24,0.23,0.84,3619420,29987,1
-5.08,3.38,7.68,9.81,-5.03,3.42,7.76,9.94,-5.18,3.35,7.66,9.78,0.00,0.00,0.00,0.00,0.15,0.07,0.10,0.16,0.00,-0.00,-0.00,0.00,0.01,0.04,0.00,0.05,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.02,0.05,3619420,30007,1
-5.12,3.37,7.68,9.82,-5.09,3.39,7.70,9.85,-5.14,3.35,7.64,9.80,0.00,0.00,0.00,0.00,0.05,0.04,0.06,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,30028,1
-5.20,3.33,7.63,9.82,-5.15,3.49,7.69,9.85,-5.30,3.16,7.54,9.77,0.00,0.00,0.00,0.00,0.15,0.33,0.15,0.08,-0.00,0.00,-0.00,0.02,0.10,0.03,0.01,0.10,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.04,0.02,0.10,3619420,30048,1
-5.25,3.31,7.60,9.82,-5.24,3.33,7.63,9.85,-5.28,3.29,7.57,9.79,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.03,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.00,0.03,3619420,30069,1
-0.99,4.69,8.37,9.81,0.45,7.17,11.29,12.91,-5.69,3.05,4.60,7.51,1.69,0.56,1.33,0.71,6.14,4.12,6.68,5.40,-0.03,0.02,0.07,0.48,0.77,0.90,0.98,2.00,-1.65,-0.58,-1.04,0.00,0.14,0.08,0.08,0.15,2.42,1.48,2.01,2.00,3619420,30089,1
-0.54,4.23,8.60,9.94,6.20,7.77,12.90,14.68,-4.67,0.19,5.48,6.72,2.43,3.07,2.44,1.41,10.87,7.58,7.41,7.96,-0.03,-0.07,-0.07,1.07,1.33,1.17,1.30,3.91,-1.10,-2.09,-3.33,0.25,0.19,0.44,1.05,0.67,2.43,3.26,4.63,3.66,3619420,30110,1
-2.25,2.48,9.21,9.80,-2.01,2.67,9.78,10.41,-2.61,2.16,8.68,9.27,0.01,0.02,0.02,0.02,0.60,0.52,1.10,1.13,-0.00,0.00,-0.00,0.03,0.17,0.04,0.03,0.18,-0.06,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.23,0.07,0.08,0.18,3619420,30130,1
-2.07,2.04,9.35,9.79,-1.96,2.12,9.60,10.00,-2.20,1.95,9.23,9.69,0.00,0.00,0.00,0.00,0.25,0.17,0.37,0.31,0.00,0.00,0.00,0.01,0.08,0.04,0.01,0.09,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.05,0.02,0.09,3619420,30151,1
-1.46,4.12,8.15,9.83,0.51,7.89,16.24,16.43,-2.99,0.06,3.05,5.06,0.49,7.79,4.59,1.84,3.50,7.83,13.18,11.36,0.10,-0.02,-0.02,0.52,2.45,0.54,0.34,2.63,-0.54,-0.96,-0.44,0.02,0.40,0.06,0.04,0.30,2.98,1.50,0.78,2.61,3619420,30171,1
-0.46,6.57,7.20,9.76,0.86,7.12,8.20,10.91,-1.02,6.20,5.94,9.02,0.03,0.04,0.07,0.03,1.87,0.92,2.26,1.89,0.02,-0.00,-0.01,0.10,0.35,0.40,0.30,0.78,-0.09,-0.46,-0.50,0.01,0.01,0.01,0.01,0.02,0.44,0.86,0.80,0.76,3619420,30191,1
-0.77,2.59,9.34,9.88,2.98,5.11,11.58,11.77,-3.03,-0.50,6.06,6.64,1.70,1.25,1.20,1.10,6.01,5.60,5.52,5.13,-0.02,0.05,0.16,0.82,0.81,1.22,1.83,1.98,-0.66,-0.67,-0.86,0.22,0.09,0.15,0.52,0.19,1.47,1.89,2.69,1.76,3619420,30212,1
-0.13,1.57,8.07,9.98,5.49,10.09,12.10,12.75,-4.87,-4.34,0.62,7.07,5.93,22.51,4.45,1.16,10.36,14.43,11.48,5.68,0.20,0.11,-0.45,0.92,1.32,1.04,0.43,2.31,-1.03,-1.11,-1.84,0.12,0.21,0.21,0.36,0.32,2.35,2.16,2.27,2.19,3619420,30232,1
-2.91,-1.28,9.22,9.78,-1.05,0.66,13.05,14.58,-5.75,-2.89,6.78,7.07,0.11,0.09,0.17,0.23,4.70,3.55,6.27,7.51,0.00,-0.01,-0.00,0.05,0.11,0.06,0.08,0.46,-0.18,-0.33,-0.26,0.01,0.00,0.00,0.00,0.01,0.29,0.39,0.34,0.45,3619420,30253,1
-0.58,5.56,7.60,9.85,5.46,10.67,10.86,12.39,-3.24,3.14,2.93,7.24,1.94,3.72,3.10,0.80,8.70,7.52,7.93,5.16,0.08,-0.02,0.02,0.49,0.98,0.41,0.79,1.22,-0.60,-1.08,-0.88,0.04,0.11,0.09,0.11,0.12,1.58,1.49,1.66,1.18,3619420,30294,1
-1.11,0.18,9.66,9.78,0.49,1.65,10.53,10.91,-2.77,-1.53,8.62,8.74,0.32,0.42,0.15,0.16,3.26,3.18,1.91,2.17,0.01,-0.02,-0.01,0.22,0.29,0.35,0.11,0.90,-0.22,-0.77,-0.38,0.09,0.01,0.02,0.00,0.01,0.51,1.12,0.48,0.82,3619420,30314,1
-2.69,7.45,-5.83,9.85,-2.06,7.94,-5.31,10.23,-3.35,6.97,-6.69,9.61,0.11,0.07,0.06,0.01,1.29,0.97,1.38,0.62,0.02,-0.00,-0.01,0.07,0.15,0.18,0.05,0.29,-0.11,-0.24,-0.10,0.01,0.00,0.00,0.00,0.00,0.26,0.43,0.15,0.28,3619420,30335,1
-0.01,9.58,-2.01,9.80,0.33,9.81,-0.78,10.03,-0.33,9.32,-3.26,9.62,0.01,0.01,0.27,0.01,0.66,0.49,2.48,0.40,-0.01,0.00,0.00,0.14,0.29,0.14,0.05,0.30,-0.24,-0.21,-0.07,0.02,0.01,0.01,0.00,0.00,0.52,0.35,0.12,0.28,3619420,30355,1
-0.08,9.39,-2.82,9.82,0.41,9.57,-1.81,10.08,-0.74,9.18,-3.63,9.50,0.05,0.01,0.12,0.01,1.16,0.40,1.82,0.58,0.02,-0.02,-0.01,0.15,0.77,0.19,0.04,0.81,-0.22,-0.61,-0.13,0.03,0.01,0.02,0.00,0.02,0.99,0.80,0.17,0.78,3619420,30376,1
0.17,9.50,-1.14,9.80,2.05,10.06,1.29,10.51,-2.14,9.08,-3.28,9.20,1.76,0.05,2.70,0.03,4.19,0.98,4.58,1.31,-0.06,0.03,-0.06,0.18,0.17,0.34,0.19,1.28,-1.13,-0.21,-0.73,0.01,0.06,0.01,0.03,0.07,1.30,0.55,0.91,1.26,3619420,30396,1
-0.91,9.47,-0.46,9.84,0.95,11.56,4.30,12.02,-3.87,7.12,-3.66,7.53,0.93,0.34,4.81,0.31,4.82,4.44,7.97,4.48,0.11,0.01,-0.02,0.32,1.01,0.58,0.43,1.10,-0.51,-0.51,-0.65,0.01,0.06,0.03,0.03,0.07,1.52,1.08,1.07,1.09,3619420,30417,1
-0.86,8.51,-3.01,10.05,2.84,12.64,19.06,20.89,-5.54,1.20,-7.14,6.55,0.86,1.48,16.98,1.70,8.39,11.43,26.20,14.34,0.00,-0.03,0.01,0.63,2.65,1.16,0.59,2.79,-1.71,-1.02,-0.20,0.03,0.58,0.11,0.01,0.44,4.36,2.18,0.79,2.76,3619420,30437,1
-0.98,8.17,-5.17,9.85,3.05,10.31,2.43,11.04,-2.73,7.87,-6.15,9.42,0.38,0.22,1.75,0.03,5.78,2.44,8.58,1.62,0.09,0.01,-0.06,0.16,0.76,0.25,0.09,0.90,-0.24,-0.11,-0.49,0.01,0.04,0.00,0.02,0.06,1.00,0.36,0.58,0.89,3619420,30458,1
9.53,1.25,0.82,9.67,9.61,1.45,2.16,9.81,9.34,0.82,-0.26,9.54,0.00,0.02,0.38,0.00,0.27,0.64,2.41,0.27,0.01,-0.03,-0.00,0.11,0.12,0.22,0.08,0.30,-0.15,-0.29,-0.17,0.01,0.00,0.01,0.00,0.01,0.27,0.51,0.25,0.30,3619420,36628,1
-2.39,-1.62,9.15,9.91,1.72,4.59,15.65,16.49,-8.23,-5.87,4.56,4.81,2.80,3.76,5.62,6.40,9.96,10.45,11.09,11.68,0.08,0.05,-0.17,1.14,1.21,0.96,2.21,2.51,-1.61,-1.30,-2.33,0.22,0.23,0.19,0.94,0.35,2.81,2.26,4.54,2.29,3619420,38883,1
-0.34,4.64,8.51,9.72,0.27,5.53,10.20,11.12,-1.21,3.62,6.71,8.23,0.09,0.12,0.33,0.18,1.48,1.91,3.50,2.89,0.02,0.02,0.01,0.28,0.62,0.48,0.56,0.77,-0.29,-0.41,-0.29,0.10,0.02,0.03,0.01,0.02,0.91,0.89,0.86,0.67,3619420,38904,1
0.70,0.76,9.25,9.71,9.68,4.51,16.01,17.73,-1.11,-2.60,-0.41,1.67,4.81,2.31,3.39,3.39,10.79,7.12,16.42,16.06,-0.03,0.02,0.20,0.53,0.81,1.95,1.45,2.78,-1.99,-1.28,-0.73,0.00,0.16,0.29,0.14,0.51,2.79,3.23,2.18,2.78,3619420,38924,1
-0.28,0.93,9.39,9.87,7.77,4.47,14.39,14.61,-6.55,-4.20,5.44,6.76,3.72,3.55,1.64,1.26,14.32,8.66,8.95,7.85,0.02,0.00,0.35,0.76,1.92,3.08,3.22,3.53,-2.68,-1.97,-0.45,0.00,0.36,0.36,0.70,1.33,4.61,5.06,3.67,3.53,3619420,38945,1
-0.28,0.13,9.76,9.76,-0.26,0.14,9.81,9.81,-0.29,0.12,9.71,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.10,0.10,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,38965,1
-0.18,-0.13,9.72,9.84,3.34,2.66,19.68,19.77,-1.60,-5.81,-2.90,2.94,0.26,1.25,1.45,1.04,4.94,8.47,22.58,16.82,-0.04,-0.01,0.02,0.73,1.88,1.56,1.60,4.28,-1.96,-1.34,-3.70,0.00,0.47,0.20,0.60,1.13,3.84,2.90,5.30,4.28,3619420,38986,1
-1.40,4.79,8.37,9.83,0.81,6.40,10.74,11.68,-3.46,3.53,6.19,7.93,0.71,0.31,0.64,0.24,4.26,2.87,4.55,3.75,-0.01,0.02,-0.09,0.43,0.69,0.77,0.25,4.38,-0.92,-1.08,-4.19,0.05,0.08,0.06,0.25,0.26,1.60,1.84,4.44,4.33,3619420,39006,1
-0.75,4.32,8.75,9.80,0.09,4.99,9.81,10.73,-1.96,3.62,7.54,9.05,0.25,0.08,0.15,0.08,2.05,1.37,2.27,1.68,-0.01,-0.04,-0.09,0.27,0.20,0.18,0.38,2.32,-0.35,-1.59,-1.69,0.02,0.01,0.05,0.08,0.09,0.55,1.76,2.06,2.30,3619420,39124,1
0.04,5.27,8.14,9.80,2.12,9.05,14.66,15.33,-2.06,3.37,4.88,6.46,0.79,1.13,2.93,3.33,4.18,5.69,9.78,8.86,-0.03,0.00,-0.00,0.51,0.60,0.48,0.55,0.88,-0.72,-0.38,-0.45,0.19,0.09,0.03,0.07,0.03,1.31,0.86,1.01,0.69,3619420,39558,1
-1.11,2.75,9.20,9.96,2.58,6.25,16.62,16.74,-5.17,-1.27,5.37,5.85,2.77,2.23,6.48,6.23,7.75,7.52,11.25,10.89,-0.00,0.02,-0.02,1.21,1.65,2.03,1.29,2.42,-1.21,-2.04,-1.24,0.50,0.32,0.46,0.38,0.22,2.85,4.07,2.54,1.92,3619420,39579,1
1.37,4.15,8.70,9.75,1.79,4.61,9.65,10.65,0.94,3.51,7.45,8.84,0.02,0.07,0.17,0.11,0.85,1.10,2.21,1.81,-0.01,0.00,0.00,0.11,0.31,0.17,0.05,0.36,-0.17,-0.11,-0.04,0.03,0.01,0.00,0.00,0.00,0.49,0.28,0.10,0.33,3619420,40092,1
0.65,4.29,8.73,9.76,1.09,4.91,10.22,10.67,0.18,3.00,7.54,8.77,0.02,0.22,0.19,0.10,0.91,1.91,2.67,1.90,-0.01,-0.00,0.00,0.15,0.66,0.17,0.18,0.71,-0.61,-0.19,-0.11,0.01,0.03,0.00,0.00,0.02,1.28,0.37,0.29,0.70,3619420,40113,1
-0.53,5.39,8.09,9.75,-0.14,6.03,9.12,10.60,-1.33,4.57,7.19,9.07,0.07,0.13,0.12,0.04,1.19,1.46,1.93,1.53,0.02,-0.01,0.01,0.11,0.22,0.14,0.07,0.44,-0.29,-0.43,-0.12,0.02,0.01,0.01,0.00,0.01,0.50,0.57,0.19,0.43,3619420,40133,1
0.23,4.41,8.56,9.82,3.05,6.18,11.88,12.91,-5.30,2.34,5.55,7.72,2.52,0.42,0.74,0.37,8.35,3.84,6.33,5.19,0.02,0.03,0.02,0.55,1.01,1.97,0.69,3.11,-0.81,-1.03,-1.89,0.06,0.12,0.18,0.13,0.29,1.82,3.00,2.58,3.04,3619420,40154,1
2.48,2.66,8.24,9.76,6.48,4.84,11.88,12.73,-5.91,-0.88,6.10,6.87,10.77,1.91,1.78,0.67,12.40,5.72,5.78,5.86,-0.02,0.07,0.07,0.67,1.67,2.45,1.14,2.91,-1.48,-1.04,-0.85,0.05,0.16,0.41,0.11,0.35,3.14,3.49,1.99,2.85,3619420,40213,1
-0.53,5.04,8.16,9.89,2.13,7.12,12.60,13.60,-5.41,2.52,1.16,7.16,1.60,1.27,2.54,0.77,7.54,4.60,11.43,6.44,0.00,-0.01,-0.05,0.87,1.24,2.88,0.77,3.10,-1.29,-2.03,-1.58,0.03,0.20,0.62,0.16,0.59,2.53,4.92,2.36,3.07,3619420,40234,1
0.08,4.45,8.63,9.74,0.70,5.63,10.04,10.67,-1.18,3.61,7.59,9.30,0.23,0.21,0.13,0.03,1.89,2.02,2.45,1.38,-0.03,-0.02,0.00,0.11,0.26,0.48,0.10,0.77,-0.59,-0.52,-0.29,0.01,0.02,0.01,0.00,0.03,0.85,1.00,0.40,0.76,3619420,40254,1
-1.35,8.38,4.76,9.79,-0.12,9.05,8.14,11.20,-2.43,7.33,2.29,9.09,0.14,0.11,0.96,0.08,2.32,1.72,5.85,2.11,-0.04,-0.01,-0.01,0.23,0.59,0.77,0.33,1.45,-1.18,-0.58,-0.65,0.02,0.07,0.03,0.03,0.09,1.78,1.36,0.98,1.43,3619420,40275,1
-1.27,8.89,3.79,9.78,-0.88,9.64,4.59,11.48,-6.14,8.01,0.97,8.90,0.44,0.02,0.20,0.05,5.27,1.63,3.62,2.58,-0.02,-0.06,0.05,0.18,0.14,0.34,0.72,2.59,-0.22,-2.46,-0.02,0.01,0.00,0.18,0.02,0.18,0.36,2.80,0.74,2.57,3619420,40295,1
-0.92,7.09,6.08,9.87,2.58,9.44,14.26,14.85,-3.71,0.62,2.77,7.67,2.00,3.37,4.22,0.77,6.29,8.82,11.49,7.17,-0.06,-0.06,-0.01,0.85,2.56,1.10,0.77,3.97,-3.52,-1.51,-1.05,0.04,0.89,0.23,0.13,0.75,6.08,2.61,1.82,3.94,3619420,40316,1
-0.67,7.67,5.98,9.77,0.04,8.39,7.33,10.70,-1.74,7.13,4.45,9.23,0.09,0.03,0.21,0.05,1.79,1.26,2.89,1.47,0.00,-0.01,0.00,0.25,0.36,0.69,0.33,0.80,-0.33,-0.47,-0.10,0.03,0.02,0.06,0.00,0.04,0.69,1.16,0.43,0.77,3619420,40336,1
-0.29,5.26,8.21,9.78,0.20,5.88,9.26,10.61,-0.70,4.29,6.76,8.88,0.03,0.14,0.18,0.07,0.90,1.59,2.50,1.72,-0.00,0.00,-0.01,0.15,0.29,0.16,0.06,0.37,-0.29,-0.26,-0.13,0.05,0.01,0.01,0.00,0.00,0.58,0.42,0.19,0.32,3619420,40356,1
-0.09,5.13,8.05,9.82,2.51,8.93,13.02,13.65,-2.63,2.58,1.49,6.64,0.75,1.88,3.18,0.89,5.14,6.35,11.54,7.01,0.09,0.05,0.02,0.55,1.11,0.84,0.43,1.39,-1.06,-0.49,-0.49,0.13,0.21,0.07,0.02,0.10,2.17,1.32,0.92,1.25,3619420,40377,1
-0.81,5.49,7.92,9.87,1.23,9.62,25.40,26.06,-3.38,0.85,-0.16,4.40,0.81,0.67,5.48,4.09,4.61,8.77,25.55,21.66,-0.02,0.07,0.01,0.47,0.42,1.72,0.40,2.53,-1.29,-0.65,-0.86,0.04,0.06,0.11,0.03,0.25,1.71,2.37,1.27,2.49,3619420,40397,1
-1.80,3.49,8.76,9.80,0.73,5.25,10.66,11.32,-4.52,1.10,5.85,7.81,1.52,1.84,0.50,0.28,5.25,4.15,4.81,3.51,0.07,-0.05,0.01,0.31,0.96,0.33,0.71,1.64,-0.29,-1.16,-0.26,0.03,0.06,0.07,0.02,0.09,1.26,1.49,0.98,1.62,3619420,40418,1
-0.87,2.35,9.44,9.78,-0.56,2.64,10.06,10.46,-1.96,1.52,9.01,9.30,0.12,0.06,0.01,0.01,1.40,1.12,1.05,1.16,-0.02,0.02,0.00,0.04,0.03,0.26,0.02,0.31,-0.17,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.20,0.27,0.05,0.31,3619420,40559,1
-3.16,3.20,8.51,9.95,3.05,8.63,12.68,15.90,-9.66,-2.24,5.02,5.98,4.56,1.46,0.90,1.04,12.71,10.87,7.66,9.92,0.00,0.03,-0.11,0.63,2.45,1.66,0.83,3.55,-1.99,-1.41,-1.86,0.03,0.26,0.19,0.15,0.65,4.44,3.07,2.69,3.52,3619420,40580,1
-0.50,1.50,9.58,9.76,3.01,2.68,11.50,11.81,-4.07,0.38,7.39,7.71,0.69,0.16,0.17,0.19,7.08,2.30,4.11,4.10,0.01,-0.02,-0.09,0.28,1.24,0.70,0.60,2.29,-0.38,-0.97,-1.80,0.01,0.05,0.05,0.14,0.21,1.63,1.67,2.39,2.28,3619420,40600,1
-0.76,3.40,9.13,9.77,-0.58,3.78,9.46,10.01,-1.01,2.76,8.72,9.37,0.01,0.03,0.01,0.00,0.42,1.02,0.74,0.64,-0.01,0.03,-0.00,0.07,0.24,1.99,0.02,2.38,-1.30,-0.10,-0.22,0.00,0.02,0.05,0.00,0.08,1.54,2.09,0.24,2.38,3619420,40620,1
-2.96,6.85,6.19,9.81,-0.08,8.23,8.51,11.30,-6.27,5.28,4.40,8.72,1.35,0.36,0.68,0.20,6.20,2.96,4.11,2.59,-0.04,0.04,-0.05,0.37,0.69,0.51,0.75,0.85,-0.56,-0.44,-0.49,0.02,0.05,0.03,0.04,0.04,1.25,0.95,1.24,0.84,3619420,40641,1
-2.32,6.25,7.14,9.80,-1.36,6.93,8.83,10.97,-4.37,4.74,5.30,8.28,0.24,0.13,0.17,0.06,3.01,2.19,3.53,2.69,0.00,0.01,-0.01,0.20,0.38,0.59,0.87,1.69,-0.36,-0.62,-1.53,0.02,0.01,0.03,0.10,0.12,0.74,1.21,2.40,1.67,3619420,40661,1
-3.14,7.31,5.51,9.83,-1.46,9.79,9.44,11.37,-5.27,5.39,-0.41,8.86,0.37,0.47,1.84,0.08,3.81,4.40,9.86,2.51,-0.00,-0.02,0.00,0.47,1.55,1.36,0.52,2.68,-1.60,-2.02,-1.46,0.01,0.17,0.29,0.10,0.43,3.15,3.38,1.98,2.68,3619420,40682,1
-3.27,7.36,5.47,9.80,-0.86,8.01,9.10,11.24,-4.66,5.04,2.82,8.72,0.45,0.34,0.55,0.07,3.80,2.97,6.28,2.52,0.00,0.04,-0.01,0.23,0.32,0.62,0.32,1.41,-0.46,-0.51,-1.23,0.02,0.02,0.02,0.06,0.07,0.78,1.13,1.55,1.39,3619420,40702,1
-1.70,7.32,6.26,9.78,-1.46,7.74,6.63,10.09,-2.57,7.09,5.46,9.59,0.03,0.02,0.05,0.00,1.11,0.65,1.17,0.50,-0.01,-0.02,-0.00,0.07,0.05,0.29,0.04,0.70,-0.57,-0.58,-0.29,0.01,0.01,0.01,0.00,0.02,0.62,0.87,0.33,0.69,3619420,40723,1
-2.89,8.13,4.63,9.80,-2.47,8.36,5.33,10.10,-3.77,7.64,3.77,9.56,0.04,0.01,0.03,0.00,1.30,0.72,1.57,0.54,0.01,-0.01,-0.00,0.06,0.09,0.06,0.08,0.20,-0.05,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.17,0.17,0.19,3619420,40743,1
0.50,8.37,4.79,9.83,2.69,11.14,7.86,13.53,-4.18,6.69,1.95,7.12,2.15,0.50,1.03,0.55,6.86,4.45,5.90,6.41,0.00,0.02,-0.04,0.35,0.63,1.25,0.30,1.56,-0.73,-0.52,-0.84,0.02,0.05,0.10,0.04,0.11,1.36,1.77,1.15,1.55,3619420,40764,1
-2.58,7.51,5.66,9.78,-1.60,8.09,6.61,10.29,-4.16,6.75,4.49,9.14,0.13,0.05,0.12,0.03,2.56,1.34,2.11,1.15,0.01,0.00,0.01,0.13,0.28,0.74,0.19,0.76,-0.15,-0.15,-0.19,0.02,0.01,0.01,0.00,0.01,0.43,0.89,0.39,0.74,3619420,40784,1
-2.34,7.61,5.65,9.77,-1.43,8.04,6.71,10.42,-3.38,7.19,4.52,9.11,0.07,0.02,0.09,0.02,1.95,0.84,2.20,1.31,0.00,-0.00,0.00,0.12,0.21,0.28,0.12,0.39,-0.12,-0.22,-0.17,0.01,0.00,0.00,0.00,0.01,0.33,0.50,0.29,0.38,3619420,40804,1
-2.91,7.73,5.21,9.78,-2.30,8.42,5.94,10.38,-4.15,7.23,3.58,9.13,0.15,0.03,0.19,0.02,1.84,1.19,2.37,1.25,-0.01,0.00,0.01,0.15,0.25,0.93,0.17,0.96,-0.22,-0.56,-0.23,0.01,0.00,0.03,0.00,0.03,0.47,1.49,0.40,0.95,3619420,40825,1
-2.82,7.95,4.62,9.80,-2.19,9.18,6.34,10.25,-4.56,6.68,0.10,9.36,0.48,0.37,2.45,0.01,2.37,2.51,6.24,0.89,-0.02,-0.00,-0.02,0.34,1.02,1.04,0.11,2.27,-1.28,-1.86,-0.37,0.00,0.11,0.17,0.01,0.22,2.30,2.89,0.48,2.26,3619420,40845,1
-2.47,7.50,5.77,9.78,-2.28,7.66,6.09,9.87,-2.67,7.20,5.54,9.72,0.01,0.02,0.02,0.00,0.39,0.47,0.55,0.15,-0.01,0.00,-0.00,0.04,0.09,0.04,0.05,0.14,-0.12,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.21,0.11,0.10,0.13,3619420,40866,1
-2.12,8.81,3.68,9.79,-1.81,9.02,4.20,9.96,-3.03,8.60,2.68,9.54,0.03,0.01,0.04,0.00,1.21,0.42,1.52,0.42,0.01,-0.00,0.01,0.09,0.13,0.19,0.10,0.29,-0.09,-0.14,-0.11,0.02,0.00,0.00,0.00,0.00,0.23,0.33,0.20,0.27,3619420,40886,1
1.09,4.32,8.25,9.86,7.91,7.94,14.61,14.72,-1.81,0.21,3.03,6.07,4.60,3.33,4.61,2.97,9.72,7.73,11.58,8.65,-0.20,-0.17,-0.22,0.97,1.76,0.74,0.87,3.32,-2.95,-2.21,-2.43,0.15,0.57,0.27,0.45,0.65,4.71,2.95,3.30,3.17,3619420,42642,1
-0.97,4.50,8.51,9.80,1.96,6.79,11.13,11.83,-3.61,1.61,4.81,6.86,0.45,1.17,0.94,0.42,5.58,5.18,6.32,4.97,-0.08,-0.03,-0.04,0.53,0.91,0.73,0.82,2.79,-2.31,-1.08,-1.56,0.04,0.21,0.08,0.08,0.24,3.22,1.82,2.38,2.75,3619420,43230,1
-0.35,5.95,7.72,9.76,0.41,6.46,8.35,10.14,-1.21,5.49,6.89,9.39,0.10,0.04,0.05,0.02,1.62,0.98,1.46,0.74,0.01,-0.00,0.01,0.11,0.26,0.12,0.21,0.39,-0.18,-0.19,-0.18,0.02,0.01,0.00,0.01,0.01,0.44,0.31,0.40,0.37,3619420,43251,1
-1.59,5.46,7.58,9.85,1.42,6.80,11.95,12.34,-9.54,-0.79,0.27,7.84,4.34,0.96,1.96,0.30,10.97,7.59,11.68,4.50,-0.02,0.05,-0.08,0.69,1.37,3.20,0.64,3.55,-1.26,-2.18,-1.77,0.04,0.20,0.60,0.17,0.74,2.63,5.39,2.40,3.52,3619420,43271,1
-1.80,7.92,5.26,9.88,3.87,9.17,13.13,14.79,-7.41,2.95,2.62,7.81,1.36,0.75,1.62,0.55,11.28,6.22,10.51,6.98,-0.04,-0.05,-0.03,0.62,1.92,0.62,1.68,3.79,-2.39,-1.36,-1.03,0.09,0.26,0.10,0.11,0.63,4.31,1.98,2.71,3.70,3619420,43291,1
-1.79,6.70,5.97,9.96,6.07,8.03,17.53,18.46,-6.85,-0.53,-1.80,6.84,5.55,2.44,8.47,1.73,12.91,8.56,19.33,11.63,-0.13,-0.18,0.07,0.50,0.98,1.44,0.91,3.22,-2.14,-1.81,-0.68,0.01,0.20,0.27,0.06,0.54,3.13,3.25,1.59,3.21,3619420,43312,1
-0.89,8.00,5.55,9.81,0.66,8.42,7.56,10.99,-1.83,6.92,4.36,9.00,0.22,0.09,0.34,0.06,2.48,1.50,3.21,1.99,-0.01,-0.02,0.02,0.12,0.38,0.52,0.79,0.94,-0.28,-0.19,-0.17,0.01,0.01,0.01,0.01,0.02,0.66,0.70,0.96,0.93,3619420,43332,1
-5.13,5.60,6.19,9.83,-4.24,6.70,7.16,10.74,-7.38,4.15,4.35,8.89,0.26,0.23,0.19,0.06,3.13,2.55,2.81,1.85,-0.03,0.04,0.04,0.20,0.25,0.76,0.90,1.11,-0.40,-0.28,-0.23,0.02,0.01,0.04,0.04,0.06,0.66,1.04,1.12,1.09,3619420,43353,1
-2.69,4.61,8.17,9.82,-1.22,5.66,9.53,11.10,-3.98,3.44,6.45,8.68,0.42,0.39,0.31,0.11,2.76,2.22,3.08,2.42,0.02,0.02,-0.01,0.27,0.32,0.49,0.53,0.75,-0.31,-0.57,-0.33,0.02,0.02,0.03,0.02,0.03,0.63,1.05,0.86,0.72,3619420,43373,1
-2.54,3.80,8.67,9.80,-2.45,3.93,8.91,9.97,-2.64,3.65,8.46,9.66,0.00,0.01,0.00,0.00,0.19,0.29,0.45,0.31,-0.01,-0.00,-0.00,0.02,0.01,0.07,0.01,0.15,-0.13,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.03,0.14,3619420,43394,1
0.23,0.70,9.74,9.80,5.29,1.31,16.49,16.93,-2.01,0.27,3.59,4.74,0.32,0.01,0.62,0.65,7.30,1.04,12.90,12.20,-0.00,0.03,-0.00,0.07,0.02,1.56,0.01,2.03,-0.04,-0.16,-0.01,0.00,0.00,0.06,0.00,0.09,0.06,1.72,0.02,2.02,3619420,43414,1
-2.02,9.05,-2.18,9.85,0.58,10.17,2.86,10.88,-4.23,7.73,-4.60,8.45,1.53,0.49,4.09,0.09,4.82,2.45,7.46,2.44,-0.08,0.02,0.05,0.35,1.28,0.72,0.44,1.47,-1.18,-0.30,-0.49,0.01,0.16,0.04,0.02,0.15,2.46,1.02,0.93,1.45,3619420,43435,1
-0.18,9.68,-1.51,9.80,0.08,9.78,-1.34,9.92,-0.46,9.62,-1.73,9.73,0.01,0.00,0.00,0.00,0.53,0.15,0.39,0.19,-0.00,-0.01,-0.01,0.02,0.01,0.01,0.01,0.08,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.05,0.08,3619420,43455,1
-0.48,9.70,-1.31,9.80,-0.14,9.81,-1.11,9.93,-0.69,9.62,-1.66,9.69,0.01,0.00,0.01,0.00,0.55,0.19,0.55,0.23,-0.00,0.00,-0.00,0.02,0.01,0.02,0.02,0.04,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.04,3619420,43476,1
0.05,9.09,1.46,9.81,1.19,10.98,10.41,11.62,-1.20,5.10,-2.35,8.12,0.09,1.98,9.62,0.26,2.39,5.88,12.76,3.51,-0.20,0.03,0.00,0.36,0.33,0.49,0.27,1.15,-1.08,-0.94,-0.41,0.01,0.11,0.03,0.01,0.09,1.40,1.43,0.68,1.14,3619420,43496,1
-2.25,4.53,8.38,9.79,-2.04,4.77,8.78,10.10,-2.77,4.30,7.84,9.38,0.02,0.00,0.01,0.01,0.73,0.47,0.94,0.73,0.00,-0.02,-0.00,0.05,0.09,0.12,0.03,0.50,-0.06,-0.46,-0.16,0.01,0.00,0.00,0.00,0.00,0.15,0.58,0.19,0.49,3619420,43517,1
-0.73,4.96,8.33,9.76,-0.00,6.20,9.84,10.85,-1.64,3.79,6.34,8.57,0.10,0.40,0.31,0.10,1.63,2.41,3.50,2.28,0.01,-0.00,-0.00,0.21,0.45,0.17,0.06,0.69,-0.64,-0.50,-0.14,0.01,0.04,0.01,0.00,0.03,1.09,0.67,0.20,0.68,3619420,43537,1
-0.62,4.92,8.34,9.81,2.16,7.51,10.20,11.55,-3.77,3.25,7.06,8.59,1.04,0.38,0.40,0.22,5.92,4.25,3.14,2.95,-0.00,0.02,-0.03,0.35,0.45,0.63,0.31,1.09,-0.62,-0.79,-0.67,0.02,0.05,0.05,0.02,0.07,1.07,1.42,0.97,1.07,3619420,43558,1
-0.03,9.53,2.18,9.80,0.89,10.11,3.95,10.45,-1.00,8.86,0.52,9.07,0.10,0.03,0.23,0.04,1.89,1.25,3.44,1.39,0.01,0.01,0.01,0.12,0.27,0.18,0.18,0.49,-0.43,-0.13,-0.14,0.01,0.01,0.00,0.00,0.01,0.70,0.31,0.33,0.48,3619420,43578,1
-0.08,8.98,3.15,9.81,1.60,10.94,9.10,13.54,-2.60,6.24,0.69,6.89,0.26,1.34,4.39,0.48,4.20,4.70,8.41,6.64,0.12,-0.02,-0.02,0.34,2.04,0.86,0.32,2.25,-0.46,-1.02,-0.44,0.02,0.16,0.08,0.01,0.24,2.50,1.88,0.76,2.23,3619420,43599,1
-0.50,5.68,7.88,9.79,0.88,7.56,9.77,11.15,-1.78,4.22,5.20,8.15,0.28,0.38,0.58,0.19,2.67,3.34,4.57,3.00,0.00,-0.02,0.01,0.38,0.59,0.33,0.44,0.94,-0.64,-0.72,-0.31,0.03,0.06,0.07,0.02,0.05,1.24,1.05,0.75,0.90,3619420,43619,1
-0.93,6.50,7.18,9.84,1.71,8.52,10.00,11.64,-3.45,5.20,4.02,8.36,1.27,0.35,0.57,0.23,5.16,3.32,5.98,3.27,-0.01,0.01,-0.05,0.28,0.40,0.58,0.18,1.73,-1.04,-0.59,-1.12,0.03,0.05,0.03,0.04,0.09,1.45,1.17,1.30,1.70,3619420,43640,1
-0.77,5.60,7.91,9.78,1.83,6.71,8.87,10.74,-3.51,4.49,6.72,9.07,0.68,0.11,0.16,0.06,5.34,2.22,2.16,1.67,-0.01,0.02,-0.03,0.22,0.27,1.13,0.16,1.29,-0.48,-0.29,-0.45,0.02,0.02,0.05,0.01,0.05,0.76,1.42,0.61,1.27,3619420,43660,1
-0.85,6.19,7.50,9.77,-0.71,6.51,7.79,9.98,-0.91,5.96,7.09,9.61,0.00,0.03,0.03,0.00,0.21,0.55,0.71,0.37,-0.01,0.00,-0.00,0.03,0.04,0.05,0.01,0.14,-0.14,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.07,0.05,0.14,3619420,43681,1
0.40,5.89,7.80,9.80,1.40,6.47,9.51,11.18,-0.70,5.32,5.99,8.82,0.07,0.03,0.17,0.08,2.10,1.15,3.52,2.37,-0.00,-0.01,-0.01,0.15,0.22,0.31,0.25,0.55,-0.37,-0.41,-0.22,0.03,0.01,0.01,0.00,0.01,0.59,0.72,0.47,0.53,3619420,43701,1
0.55,4.74,8.24,9.87,5.76,9.02,11.70,13.61,-1.31,1.27,3.40,7.34,2.28,2.95,2.20,1.06,7.07,7.76,8.31,6.26,0.00,-0.10,-0.10,0.68,0.91,0.58,0.66,1.54,-0.43,-0.94,-1.24,0.18,0.09,0.12,0.28,0.10,1.35,1.52,1.90,1.36,3619420,43722,1
-1.77,3.69,8.53,9.85,1.20,6.54,11.09,13.38,-8.83,1.37,1.32,6.92,2.94,2.32,2.53,0.62,10.03,5.16,9.77,6.46,-0.11,-0.00,0.00,0.67,1.38,4.08,0.50,4.69,-2.05,-2.70,-0.99,0.08,0.20,0.75,0.05,0.87,3.43,6.78,1.49,4.60,3619420,43742,1
-0.57,4.90,8.36,9.74,1.38,5.59,10.21,11.29,-1.99,3.69,7.07,8.71,0.23,0.17,0.39,0.23,3.37,1.91,3.14,2.58,0.02,0.01,-0.00,0.25,0.43,0.45,0.18,0.68,-0.45,-0.26,-0.42,0.07,0.03,0.01,0.01,0.02,0.87,0.71,0.60,0.61,3619420,43763,1
-0.49,4.58,8.53,9.75,1.69,5.88,10.08,11.05,-2.57,3.29,7.13,8.76,0.52,0.26,0.30,0.14,4.26,2.59,2.95,2.29,-0.00,0.04,-0.02,0.26,0.41,0.45,0.23,0.74,-0.58,-0.14,-0.46,0.05,0.05,0.01,0.01,0.03,0.99,0.59,0.69,0.69,3619420,43783,1
-0.40,5.40,8.11,9.76,0.07,5.64,9.83,10.97,-0.65,4.78,7.44,9.00,0.01,0.03,0.06,0.03,0.73,0.86,2.40,1.97,0.02,0.01,0.00,0.06,0.18,0.10,0.16,0.36,-0.06,-0.15,-0.14,0.01,0.00,0.00,0.00,0.00,0.24,0.24,0.30,0.34,3619420,43804,1
0.13,4.78,8.51,9.77,0.64,5.40,9.72,10.89,-0.68,4.39,7.23,8.80,0.05,0.03,0.13,0.08,1.31,1.01,2.49,2.09,0.01,0.00,0.01,0.10,0.24,0.16,0.12,0.30,-0.19,-0.10,-0.13,0.02,0.00,0.00,0.00,0.00,0.43,0.25,0.25,0.29,3619420,43824,1
-0.41,3.90,8.96,9.79,1.62,5.27,9.45,10.77,-1.21,3.50,8.24,9.17,0.08,0.10,0.03,0.02,2.82,1.77,1.20,1.60,0.02,0.01,0.01,0.11,0.31,0.20,0.44,0.54,-0.16,-0.12,-0.24,0.01,0.01,0.01,0.01,0.01,0.46,0.32,0.68,0.52,3619420,43845,1
-1.51,4.87,8.34,9.78,-1.31,4.97,8.57,9.93,-1.64,4.69,8.07,9.57,0.00,0.00,0.01,0.00,0.33,0.28,0.50,0.36,0.01,-0.01,0.01,0.04,0.44,0.02,0.51,0.79,-0.05,-0.43,-0.02,0.01,0.00,0.00,0.00,0.01,0.48,0.44,0.53,0.78,3619420,43865,1
0.61,4.47,8.60,9.79,5.27,6.44,11.03,12.32,-3.42,3.20,4.89,6.68,1.14,0.21,0.39,0.36,8.69,3.24,6.13,5.63,-0.03,-0.13,-0.22,0.41,0.59,0.16,0.11,4.36,-1.15,-1.65,-4.11,0.01,0.06,0.17,0.65,0.84,1.75,1.81,4.22,4.35,3619420,43886,1
1.22,5.78,7.35,9.76,3.59,7.43,10.53,11.77,-4.00,2.41,3.49,7.79,3.63,1.29,1.57,0.30,7.60,5.02,7.04,3.98,0.03,0.07,-0.03,0.39,1.08,1.18,0.46,1.40,-0.72,-0.88,-0.59,0.03,0.11,0.10,0.02,0.12,1.80,2.06,1.05,1.37,3619420,43906,1
-0.25,9.68,-1.18,9.81,0.45,10.11,1.69,10.45,-2.63,8.89,-2.64,9.26,0.40,0.03,0.51,0.03,3.08,1.22,4.33,1.19,0.02,-0.00,-0.01,0.27,0.93,0.47,1.18,1.51,-0.70,-0.77,-0.37,0.06,0.04,0.04,0.03,0.06,1.63,1.24,1.55,1.45,3619420,43927,1
-1.02,9.48,-2.16,9.83,0.16,10.09,-0.68,11.98,-4.16,8.44,-5.19,8.71,0.54,0.06,0.47,0.12,4.32,1.65,4.50,3.27,-0.01,0.02,-0.03,0.31,0.58,0.74,0.37,0.85,-0.57,-0.64,-0.40,0.07,0.04,0.06,0.02,0.05,1.15,1.38,0.77,0.78,3619420,43947,1
-0.02,9.47,-2.51,9.80,0.35,9.64,-1.96,10.18,-0.42,9.35,-3.58,9.56,0.04,0.00,0.04,0.00,0.76,0.29,1.62,0.62,0.01,-0.01,0.00,0.07,0.11,0.11,0.24,0.28,-0.12,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.21,0.30,0.26,3619420,43967,1
-0.62,9.25,-3.16,9.81,0.12,9.45,-1.77,10.76,-1.49,8.96,-5.38,9.45,0.06,0.01,0.16,0.03,1.61,0.49,3.62,1.31,0.01,0.01,-0.01,0.13,0.29,0.27,0.07,0.43,-0.24,-0.12,-0.19,0.02,0.01,0.01,0.00,0.01,0.53,0.39,0.26,0.41,3619420,43988,1
-3.43,8.89,-2.27,9.85,-2.44,9.53,0.25,10.54,-4.31,8.19,-4.56,9.48,0.09,0.06,0.79,0.02,1.87,1.33,4.81,1.06,-0.00,0.01,-0.00,0.30,0.66,0.41,0.11,1.06,-0.56,-0.86,-0.18,0.02,0.06,0.07,0.00,0.05,1.22,1.26,0.30,1.03,3619420,44008,1
-1.95,9.07,-2.57,9.84,-1.20,9.81,3.79,10.48,-4.76,8.15,-4.93,9.19,0.42,0.14,3.49,0.03,3.55,1.66,8.72,1.29,-0.05,0.01,-0.02,0.35,0.65,0.98,0.36,1.69,-1.66,-0.86,-0.31,0.02,0.14,0.07,0.02,0.13,2.31,1.84,0.67,1.67,3619420,44029,1
-1.02,9.42,-2.35,9.82,0.52,9.97,1.26,10.50,-2.88,9.07,-4.05,9.17,0.24,0.03,0.94,0.04,3.40,0.91,5.31,1.33,-0.07,-0.01,-0.01,0.20,0.39,0.39,0.34,0.84,-0.70,-0.51,-0.35,0.01,0.04,0.01,0.01,0.04,1.09,0.90,0.69,0.83,3619420,44049,1
-0.27,9.67,-1.10,9.81,0.78,11.00,1.21,11.12,-3.69,8.41,-3.31,9.13,0.71,0.09,0.56,0.05,4.48,2.59,4.52,1.99,0.02,-0.01,-0.02,0.31,0.48,0.73,0.52,1.32,-0.83,-0.83,-0.77,0.06,0.05,0.05,0.04,0.08,1.31,1.57,1.29,1.26,3619420,44070,1
-0.52,9.55,-0.16,9.83,1.72,10.38,3.31,10.59,-3.30,8.47,-2.87,9.38,1.28,0.10,3.52,0.04,5.03,1.91,6.18,1.21,-0.07,0.02,-0.03,0.28,0.28,0.53,0.28,1.31,-1.08,-0.26,-0.79,0.03,0.07,0.01,0.04,0.08,1.36,0.79,1.07,1.28,3619420,44090,1
-0.46,5.36,8.13,9.78,0.82,7.52,9.44,11.21,-2.67,4.63,6.72,9.02,0.15,0.25,0.18,0.09,3.50,2.89,2.72,2.19,-0.04,0.00,0.01,0.19,0.48,0.46,0.31,0.69,-0.42,-0.31,-0.10,0.02,0.03,0.01,0.00,0.03,0.90,0.76,0.41,0.67,3619420,44110,1
0.06,5.05,8.11,9.77,5.20,8.25,11.08,11.50,-2.86,3.08,2.60,7.54,1.31,1.13,1.64,0.29,8.07,5.17,8.48,3.96,0.03,-0.00,0.03,0.56,1.78,0.92,0.78,2.47,-1.64,-1.52,-0.39,0.05,0.29,0.13,0.04,0.25,3.41,2.44,1.17,2.42,3619420,44131,1
-1.01,7.84,5.46,9.83,1.97,9.64,8.77,11.14,-4.17,5.23,1.71,8.64,1.14,0.99,2.33,0.23,6.14,4.41,7.07,2.50,-0.05,0.09,-0.01,0.46,0.55,0.70,0.59,1.09,-0.83,-0.50,-0.55,0.15,0.08,0.07,0.04,0.02,1.38,1.20,1.14,0.94,3619420,44151,1
-3.27,6.49,6.56,9.79,-3.06,6.60,6.84,9.89,-3.46,6.39,6.37,9.68,0.00,0.00,0.01,0.00,0.40,0.21,0.48,0.21,0.01,0.01,0.01,0.03,0.21,0.07,0.32,0.38,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.24,0.08,0.33,0.37,3619420,44172,1
-1.65,8.06,5.09,9.80,2.88,9.60,7.23,11.18,-4.63,6.74,-0.16,6.94,1.35,0.22,0.98,0.21,7.51,2.86,7.39,4.24,-0.04,0.01,-0.02,0.28,0.50,0.75,0.56,1.57,-0.81,-0.47,-1.00,0.02,0.05,0.03,0.06,0.10,1.31,1.22,1.56,1.55,3619420,44192,1
-2.44,7.00,6.18,9.79,-1.15,8.76,8.91,11.01,-4.35,5.71,2.64,8.54,0.37,0.79,1.58,0.09,3.20,3.05,6.28,2.47,-0.01,-0.01,0.03,0.32,0.85,0.30,0.26,1.60,-0.96,-1.22,-0.45,0.02,0.09,0.06,0.01,0.09,1.81,1.52,0.72,1.58,3619420,44213,1
-0.32,5.24,8.19,9.78,2.31,6.04,9.99,10.74,-1.72,3.72,7.02,8.94,0.52,0.22,0.24,0.10,4.03,2.32,2.97,1.79,0.02,0.02,-0.07,0.24,0.42,0.31,0.20,0.90,-0.45,-0.21,-0.82,0.03,0.03,0.01,0.04,0.04,0.87,0.52,1.02,0.87,3619420,44233,1
-1.54,4.68,8.09,9.78,4.25,6.95,15.62,16.27,-3.95,-1.54,4.71,6.30,3.28,1.80,1.08,0.65,8.19,8.49,10.92,9.97,-0.10,-0.03,0.25,0.52,0.55,0.68,2.98,3.07,-1.34,-1.45,-0.11,0.04,0.09,0.10,0.32,0.42,1.88,2.13,3.09,3.02,3619420,44254,1
2.83,5.02,7.72,9.73,8.13,6.08,10.07,12.28,-0.54,1.91,6.80,8.11,1.02,0.58,0.22,0.16,8.67,4.17,3.27,4.18,-0.01,-0.03,-0.09,0.27,0.68,0.63,2.19,2.83,-0.80,-0.63,-2.68,0.01,0.03,0.02,0.30,0.33,1.48,1.27,4.87,2.82,3619420,44274,1
-1.41,2.08,8.48,9.88,11.68,4.60,14.37,17.73,-10.09,-3.70,1.61,4.00,13.29,4.35,3.46,2.34,21.76,8.30,12.76,13.73,0.12,0.07,-0.37,1.04,2.22,2.69,0.51,5.40,-0.99,-2.26,-4.35,0.04,0.34,0.65,1.08,1.71,3.21,4.96,4.85,5.36,3619420,44295,1
-1.50,3.94,8.76,9.79,-0.13,5.38,11.15,12.03,-3.60,2.43,6.74,8.15,0.53,0.48,0.52,0.29,3.46,2.95,4.40,3.88,-0.03,0.05,0.02,0.30,0.29,1.16,0.32,1.57,-1.06,-0.56,-0.32,0.07,0.06,0.05,0.01,0.08,1.34,1.73,0.63,1.50,3619420,44315,1
-1.20,4.94,8.16,9.83,2.27,6.99,22.47,22.61,-3.93,-1.29,4.35,5.50,0.65,2.29,3.84,3.02,6.19,8.27,18.11,17.10,0.03,0.01,0.03,0.54,2.24,1.17,0.83,3.35,-2.83,-0.58,-0.94,0.01,0.36,0.07,0.05,0.55,5.07,1.76,1.77,3.34,3619420,44336,1
-1.46,5.40,7.97,9.75,-1.18,5.69,8.31,9.96,-2.09,4.80,7.63,9.40,0.05,0.04,0.02,0.01,0.91,0.89,0.68,0.56,0.03,-0.01,0.00,0.05,0.22,0.04,0.03,0.33,-0.07,-0.25,-0.04,0.01,0.00,0.00,0.00,0.00,0.29,0.29,0.07,0.32,3619420,44356,1
-3.54,4.43,7.46,9.86,0.88,6.19,14.62,14.98,-8.49,-2.01,2.93,7.43,4.33,1.98,3.43,0.81,9.37,8.19,11.69,7.55,-0.09,0.02,-0.03,0.64,2.86,2.61,0.42,4.10,-2.12,-1.43,-1.11,0.01,0.36,0.48,0.06,0.87,4.99,4.03,1.53,4.09,3619420,44377,1
-1.92,5.84,7.10,9.80,1.13,8.78,11.76,13.63,-9.92,3.89,1.50,7.41,4.10,0.48,3.93,0.94,11.05,4.89,10.26,6.23,-0.11,0.08,0.21,0.68,0.76,1.42,1.49,3.12,-2.67,-1.19,-0.48,0.07,0.34,0.15,0.15,0.41,3.43,2.61,1.98,3.04,3619420,44475,1
-0.18,5.17,8.23,9.74,0.54,6.02,9.36,10.59,-0.88,4.59,6.78,8.83,0.07,0.08,0.14,0.06,1.42,1.43,2.58,1.76,0.02,-0.01,-0.01,0.11,0.42,0.16,0.07,0.48,-0.19,-0.30,-0.10,0.01,0.01,0.01,0.00,0.01,0.61,0.46,0.16,0.47,3619420,44496,1
0.11,1.12,9.56,9.73,6.06,2.99,17.79,19.01,-4.36,-0.40,2.41,3.35,1.43,0.17,1.63,1.60,10.42,3.39,15.37,15.66,0.02,0.02,0.03,0.38,0.69,3.83,0.35,4.39,-0.56,-2.38,-0.15,0.01,0.02,0.61,0.01,0.79,1.25,6.21,0.50,4.39,3619420,44516,1
-0.60,1.04,9.67,9.75,-0.03,2.39,9.81,10.03,-1.38,0.33,9.52,9.60,0.08,0.04,0.00,0.00,1.35,2.06,0.30,0.43,0.01,0.00,-0.10,0.12,0.04,0.06,0.01,1.39,-0.05,-0.04,-1.39,0.00,0.00,0.00,0.08,0.07,0.09,0.10,1.40,1.39,3619420,44537,1
-0.53,0.81,9.71,9.76,-0.43,0.86,9.77,9.83,-0.67,0.78,9.65,9.69,0.00,0.00,0.00,0.00,0.23,0.08,0.13,0.13,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,44557,1
-0.54,0.82,9.72,9.77,-0.36,1.04,9.83,9.89,-0.79,0.68,9.58,9.63,0.01,0.00,0.00,0.00,0.44,0.36,0.25,0.25,-0.00,0.01,0.00,0.02,0.03,0.05,0.02,0.05,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.03,0.05,3619420,44578,1
-0.63,0.95,9.70,9.77,-0.26,1.37,10.06,10.15,-1.16,0.35,9.31,9.41,0.02,0.05,0.01,0.01,0.90,1.01,0.75,0.74,0.00,-0.00,0.00,0.04,0.17,0.15,0.06,0.20,-0.07,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.24,0.08,0.20,3619420,44598,1
-1.02,1.24,9.58,9.75,-0.14,2.03,10.41,10.54,-3.01,0.85,8.13,8.92,0.56,0.06,0.06,0.03,2.88,1.19,2.27,1.63,-0.02,0.00,0.01,0.14,0.15,0.75,0.11,0.77,-0.24,-0.56,-0.06,0.00,0.00,0.04,0.00,0.03,0.39,1.31,0.17,0.76,3619420,44618,1
-0.76,0.94,9.66,9.74,-0.63,1.21,11.27,11.33,-0.88,0.83,9.02,9.11,0.00,0.01,0.02,0.02,0.25,0.38,2.25,2.22,0.00,-0.00,0.00,0.02,0.07,0.01,0.01,0.07,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.05,0.02,0.07,3619420,44639,1
-0.81,1.05,9.61,9.70,-0.71,1.10,10.07,10.15,-0.91,0.95,9.40,9.49,0.00,0.00,0.00,0.00,0.20,0.15,0.67,0.66,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.01,3619420,44659,1
3.85,5.25,6.65,9.73,9.04,7.77,8.49,12.55,-0.90,1.87,1.43,7.18,4.24,2.71,1.27,0.35,9.94,5.90,7.06,5.37,0.04,-0.00,0.16,0.49,1.04,0.56,3.49,3.63,-0.62,-1.42,-1.27,0.01,0.08,0.12,0.52,0.56,1.66,1.98,4.76,3.62,3619420,44679,1
5.89,5.64,4.50,9.87,9.18,8.36,12.81,14.68,-1.05,0.19,-0.48,4.90,1.96,2.72,5.88,1.39,10.22,8.17,13.29,9.78,-0.08,-0.00,0.05,0.99,1.72,2.46,1.77,3.81,-2.27,-1.86,-0.65,0.21,0.26,0.59,0.19,0.62,3.99,4.32,2.42,3.60,3619420,44700,1
4.13,5.84,6.48,9.76,5.91,8.14,9.26,11.55,1.72,2.77,2.15,7.82,0.37,0.45,0.91,0.23,4.19,5.38,7.12,3.73,0.03,-0.06,-0.03,0.40,1.15,0.77,0.35,1.53,-1.13,-1.16,-0.64,0.05,0.08,0.09,0.03,0.16,2.28,1.94,0.99,1.47,3619420,44721,1
-0.60,3.95,8.88,9.75,-0.08,4.24,10.04,10.81,-1.02,3.68,7.93,8.95,0.03,0.02,0.13,0.11,0.94,0.56,2.10,1.85,-0.00,-0.01,-0.00,0.08,0.08,0.03,0.07,0.33,-0.10,-0.17,-0.26,0.03,0.00,0.00,0.00,0.00,0.19,0.19,0.33,0.29,3619420,44741,1
-1.83,4.45,8.46,9.89,2.53,5.55,15.34,15.47,-3.28,-3.40,6.55,8.47,0.63,1.37,1.24,0.72,5.82,8.95,8.79,7.00,0.03,-0.01,0.02,0.42,1.60,1.25,0.60,2.90,-2.03,-1.96,-1.01,0.05,0.28,0.18,0.05,0.44,3.62,3.21,1.61,2.85,3619420,44761,1
-0.45,6.79,6.99,9.78,0.07,7.15,8.26,10.48,-1.51,6.43,5.91,9.19,0.05,0.03,0.12,0.04,1.59,0.72,2.35,1.29,0.02,-0.00,0.00,0.17,0.97,0.46,0.14,1.00,-0.23,-0.42,-0.04,0.03,0.02,0.02,0.00,0.02,1.20,0.88,0.18,0.97,3619420,44782,1
-3.18,7.61,5.24,9.81,-2.45,8.15,7.97,10.71,-4.59,6.26,4.15,9.13,0.17,0.15,0.27,0.04,2.14,1.89,3.82,1.58,-0.05,0.00,0.00,0.18,0.22,0.41,0.26,1.09,-0.80,-0.48,-0.62,0.03,0.02,0.02,0.02,0.04,1.02,0.89,0.88,1.06,3619420,44802,1
-2.63,7.47,5.69,9.81,-1.78,8.53,7.37,10.31,-4.11,5.92,4.11,9.33,0.19,0.40,0.54,0.03,2.33,2.61,3.26,0.99,0.01,0.01,-0.00,0.26,0.40,0.48,0.28,1.22,-0.79,-0.33,-0.91,0.03,0.04,0.02,0.04,0.05,1.18,0.81,1.20,1.19,3619420,44823,1
-2.18,8.04,5.01,9.81,-1.26,8.99,8.59,10.96,-3.80,5.67,2.26,9.25,0.19,0.47,1.01,0.04,2.55,3.33,6.33,1.71,-0.04,-0.01,-0.03,0.23,0.56,0.49,0.15,2.11,-1.82,-0.40,-0.99,0.02,0.11,0.02,0.03,0.13,2.38,0.89,1.14,2.09,3619420,44843,1
-3.72,5.47,6.74,9.82,0.17,7.51,13.70,13.93,-9.40,-1.23,0.28,7.92,4.24,1.18,1.80,0.46,9.57,8.74,13.42,6.01,-0.04,0.05,-0.10,0.58,2.44,2.97,0.30,4.12,-1.50,-1.40,-1.50,0.02,0.23,0.37,0.14,0.78,3.94,4.37,1.80,4.10,3619420,44864,1
-1.15,6.99,6.50,9.82,-0.13,9.45,8.46,13.48,-7.26,5.54,-4.87,7.92,1.12,0.41,2.32,0.27,7.13,3.91,13.33,5.56,0.08,0.13,-0.03,0.49,1.94,3.02,0.43,3.20,-1.19,-1.13,-0.86,0.02,0.17,0.34,0.07,0.45,3.13,4.15,1.29,3.18,3619420,44884,1
-3.81,7.28,5.28,9.81,-3.04,8.59,6.49,10.49,-4.62,6.41,2.51,9.28,0.08,0.18,0.56,0.02,1.58,2.18,3.99,1.22,-0.01,-0.03,-0.00,0.24,0.70,0.93,0.65,1.74,-0.43,-1.56,-0.48,0.03,0.05,0.08,0.01,0.10,1.14,2.48,1.13,1.71,3619420,44905,1
1.02,2.59,9.18,9.70,1.87,4.56,10.34,10.79,0.04,0.94,7.21,8.55,0.15,1.58,0.25,0.07,1.83,3.62,3.12,2.25,0.04,-0.00,0.02,0.23,0.77,0.22,0.16,0.80,-0.53,-0.22,-0.21,0.04,0.06,0.01,0.00,0.03,1.30,0.45,0.37,0.76,3619420,44925,1
5.34,-0.14,7.83,9.65,8.48,2.39,14.38,16.45,1.32,-1.68,4.51,5.86,1.75,0.96,2.23,1.72,7.17,4.07,9.86,10.59,0.03,-0.07,-0.02,0.28,0.49,0.44,0.43,1.04,-0.51,-0.87,-0.82,0.01,0.02,0.05,0.03,0.08,1.00,1.31,1.26,1.04,3619420,44946,1
8.20,2.04,4.65,9.64,8.32,2.13,4.81,9.74,8.12,1.91,4.47,9.57,0.00,0.00,0.00,0.00,0.19,0.22,0.34,0.18,-0.00,0.00,0.00,0.02,0.01,0.04,0.09,0.11,-0.05,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.12,0.10,3619420,44966,1
7.18,-0.06,6.39,9.61,7.38,0.23,6.79,9.81,6.99,-0.34,6.07,9.37,0.00,0.02,0.01,0.00,0.39,0.57,0.72,0.44,-0.01,0.00,0.00,0.02,0.02,0.02,0.04,0.07,-0.06,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.06,0.06,3619420,44987,1
5.45,-0.60,7.89,9.61,5.65,-0.29,8.18,9.85,5.17,-0.84,7.69,9.36,0.01,0.02,0.01,0.00,0.48,0.55,0.50,0.49,-0.01,0.01,0.00,0.02,0.06,0.05,0.04,0.09,-0.08,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.06,0.05,0.08,3619420,45007,1
0.03,1.06,9.66,9.71,0.04,1.07,9.69,9.75,0.03,1.05,9.61,9.67,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45027,1
1.53,2.42,8.73,9.76,5.82,7.21,11.45,12.77,-5.87,0.21,7.10,8.14,7.81,2.01,0.48,0.41,11.69,7.00,4.35,4.63,-0.01,-0.00,-0.37,0.67,0.89,0.60,0.37,3.94,-0.60,-0.59,-3.76,0.00,0.08,0.07,0.49,0.45,1.49,1.19,4.13,3.94,3619420,45048,1
-1.00,5.30,8.05,10.01,5.06,9.84,16.12,17.60,-5.64,1.38,2.03,5.79,2.68,1.35,4.01,2.85,10.71,8.46,14.10,11.81,-0.01,-0.03,-0.05,0.94,1.09,1.18,0.49,3.20,-2.54,-1.71,-1.23,0.23,0.35,0.28,0.12,0.34,3.63,2.89,1.72,2.98,3619420,45068,1
1.62,0.22,9.03,9.70,5.34,5.03,13.09,14.88,-2.52,-6.76,4.25,5.51,2.04,8.30,2.81,3.45,7.86,11.79,8.83,9.37,0.01,-0.09,0.13,1.11,2.01,1.00,1.78,2.30,-1.24,-0.75,-1.88,0.12,0.60,0.15,0.75,0.38,3.25,1.75,3.66,2.18,3619420,45088,1
0.05,0.05,9.72,9.72,0.06,0.06,9.75,9.75,0.04,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45109,1
0.05,0.05,9.72,9.72,0.69,0.37,11.05,11.08,-0.69,-0.28,8.84,8.91,0.01,0.00,0.02,0.02,1.38,0.65,2.21,2.17,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3619420,45129,1
0.04,0.05,9.70,9.70,0.06,0.06,9.75,9.75,0.04,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45150,1
0.05,0.05,9.71,9.71,0.09,0.07,9.77,9.77,0.03,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.06,0.03,0.10,0.10,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45170,1
0.05,0.05,9.72,9.72,0.06,0.06,9.78,9.78,0.04,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45191,1
0.05,0.05,9.72,9.72,0.06,0.06,9.77,9.77,0.04,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45211,1
-1.41,2.91,8.55,10.21,7.73,9.55,13.85,15.51,-9.57,-1.59,1.56,6.59,14.11,4.84,4.27,3.68,17.30,11.14,12.29,8.91,0.01,-0.39,-0.32,1.38,1.23,0.60,0.82,3.47,-2.08,-2.66,-3.06,0.00,0.49,0.60,0.48,0.50,3.30,3.26,3.88,3.46,3619420,45232,1
-0.02,0.13,9.72,9.72,0.02,0.15,9.78,9.78,-0.08,0.09,9.63,9.64,0.00,0.00,0.00,0.00,0.10,0.06,0.14,0.14,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45252,1
-1.04,0.73,8.90,9.71,9.68,2.93,14.20,14.65,-4.26,-0.68,1.27,3.81,10.37,0.33,2.85,1.29,13.93,3.61,12.93,10.84,0.02,0.15,0.06,0.54,0.81,4.02,0.73,4.10,-0.87,-1.73,-0.45,0.00,0.04,0.72,0.04,1.03,1.68,5.75,1.18,4.09,3619420,45273,1
9.37,1.90,-1.69,9.71,9.51,2.00,-1.49,9.84,9.26,1.82,-1.83,9.60,0.00,0.00,0.00,0.00,0.25,0.18,0.34,0.25,0.00,-0.00,0.00,0.02,0.03,0.01,0.02,0.04,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,3619420,45293,1
9.44,-1.62,-1.30,9.67,10.17,-1.05,-0.65,10.46,8.58,-2.19,-1.91,8.80,0.06,0.06,0.05,0.06,1.59,1.14,1.26,1.65,-0.02,0.00,-0.00,0.08,0.06,0.09,0.12,0.23,-0.20,-0.05,-0.15,0.02,0.00,0.00,0.00,0.00,0.26,0.14,0.26,0.21,3619420,45314,1
9.57,-0.50,0.05,9.67,10.61,1.38,1.81,10.66,8.79,-2.64,-3.11,8.93,0.09,1.26,0.34,0.09,1.83,4.03,4.93,1.73,0.05,0.00,0.06,0.18,0.50,0.53,0.53,0.70,-0.31,-0.33,-0.10,0.05,0.01,0.01,0.01,0.02,0.81,0.86,0.63,0.65,3619420,45334,1
9.15,-2.89,-1.10,9.66,9.31,-2.77,-0.88,9.85,9.02,-3.01,-1.27,9.50,0.00,0.00,0.01,0.00,0.29,0.24,0.40,0.35,-0.00,0.00,-0.00,0.02,0.02,0.02,0.02,0.06,-0.02,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.05,3619420,45355,1
8.89,3.67,-0.14,9.81,13.24,7.55,3.64,14.89,4.72,0.93,-3.12,6.74,1.54,1.69,1.04,1.07,8.52,6.62,6.76,8.14,0.06,0.00,-0.00,0.44,1.77,0.83,0.59,1.99,-0.40,-0.60,-0.94,0.01,0.11,0.06,0.08,0.10,2.17,1.43,1.52,1.97,3619420,45375,1
9.35,0.20,2.32,9.64,9.75,0.54,2.79,10.01,9.09,-0.04,1.91,9.40,0.01,0.01,0.01,0.01,0.66,0.58,0.88,0.61,0.01,0.00,0.00,0.05,0.22,0.13,0.04,0.29,-0.27,-0.12,-0.04,0.00,0.00,0.00,0.00,0.00,0.49,0.25,0.08,0.29,3619420,45416,1
9.49,0.57,1.67,9.65,9.55,0.79,1.89,9.71,9.43,0.39,1.49,9.60,0.00,0.01,0.01,0.00,0.12,0.40,0.40,0.11,0.00,0.01,-0.01,0.02,0.02,0.02,0.00,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.03,3619420,45437,1
7.92,1.52,5.14,9.64,10.95,4.51,8.25,12.34,6.79,0.19,1.13,7.23,0.37,0.40,1.17,0.43,4.16,4.32,7.12,5.11,0.01,-0.07,0.02,0.21,0.78,0.65,0.68,2.37,-0.72,-2.14,-0.58,0.01,0.03,0.15,0.03,0.22,1.50,2.79,1.26,2.36,3619420,45457,1
9.54,0.19,0.96,9.67,10.63,2.88,4.60,11.12,8.11,-2.53,-0.63,8.49,0.13,0.57,0.70,0.14,2.52,5.41,5.23,2.63,-0.02,0.01,-0.00,0.33,0.69,0.55,0.39,1.31,-0.38,-0.75,-0.93,0.04,0.03,0.05,0.04,0.07,1.07,1.30,1.32,1.28,3619420,45478,1
9.61,-0.02,-0.23,9.68,10.59,0.93,2.14,11.01,8.77,-2.25,-1.94,8.80,0.06,0.39,0.83,0.07,1.82,3.18,4.08,2.21,-0.01,-0.04,-0.03,0.13,0.30,0.11,0.07,0.79,-0.52,-0.45,-0.40,0.00,0.01,0.01,0.01,0.03,0.82,0.56,0.48,0.79,3619420,45498,1
9.61,-0.04,-1.18,9.69,9.70,0.03,-1.04,9.77,9.53,-0.12,-1.34,9.60,0.00,0.00,0.00,0.00,0.17,0.15,0.29,0.17,-0.00,-0.00,0.00,0.02,0.01,0.01,0.01,0.06,-0.06,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.03,0.06,3619420,45519,1
9.61,-0.23,-1.21,9.68,9.73,-0.13,-1.06,9.81,9.44,-0.31,-1.35,9.52,0.00,0.00,0.00,0.00,0.28,0.19,0.29,0.29,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3619420,45539,1
9.56,-0.34,-0.72,9.69,10.45,0.18,4.21,11.12,8.77,-1.21,-2.42,8.89,0.05,0.04,1.86,0.06,1.68,1.39,6.62,2.23,0.05,0.07,-0.01,0.20,0.89,0.67,0.24,0.98,-0.52,-0.21,-0.30,0.00,0.06,0.03,0.01,0.08,1.41,0.88,0.54,0.97,3619420,45559,1
