@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.04,4.03,8.88,9.78,1.36,4.89,10.44,10.84,-1.00,2.52,7.57,8.70,0.20,0.21,0.23,0.13,2.35,2.37,2.86,2.14,0.01,0.01,0.00,0.23,0.61,0.46,0.08,0.75,-0.60,-0.65,-0.13,0.00,0.04,0.03,0.00,0.03,1.21,1.11,0.21,0.75,3619420,49974,1
-0.22,6.34,7.39,9.77,0.43,7.41,9.34,10.83,-1.49,5.41,5.21,9.06,0.07,0.16,0.29,0.07,1.92,2.00,4.13,1.77,-0.03,-0.01,-0.01,0.23,0.34,0.42,0.10,0.64,-0.42,-0.44,-0.29,0.05,0.02,0.03,0.00,0.02,0.77,0.86,0.38,0.59,3619420,49994,1
0.03,4.17,8.58,9.86,5.76,7.67,13.02,14.01,-2.68,1.65,2.34,6.26,3.06,1.06,2.98,1.42,8.43,6.02,10.68,7.75,0.03,-0.22,-0.49,0.99,1.17,1.96,0.53,3.06,-1.97,-1.43,-1.32,0.18,0.19,0.34,0.27,0.27,3.14,3.39,1.85,2.88,3619420,50015,1
0.20,2.86,8.65,9.81,3.71,7.55,12.58,12.93,-3.40,-2.48,4.48,7.47,1.37,9.25,3.36,1.21,7.11,10.03,8.10,5.46,0.16,0.01,0.08,0.57,1.22,0.87,0.90,1.57,-0.53,-1.04,-0.43,0.18,0.13,0.08,0.06,0.10,1.75,1.91,1.32,1.38,3619420,50065,1
-0.49,7.21,6.56,9.80,0.83,8.36,9.07,11.66,-1.78,6.54,3.94,8.83,0.22,0.11,0.38,0.10,2.61,1.82,5.13,2.83,-0.01,-0.02,-0.02,0.25,0.86,0.57,0.34,1.06,-0.79,-0.47,-0.37,0.04,0.05,0.03,0.02,0.05,1.65,1.04,0.72,1.02,3619420,50085,1
0.47,7.90,5.69,9.77,1.31,8.73,6.83,10.21,-0.91,7.38,4.00,9.10,0.10,0.07,0.20,0.01,2.22,1.34,2.83,1.11,0.01,-0.01,0.01,0.12,0.57,0.21,0.10,0.84,-0.26,-0.61,-0.03,0.02,0.02,0.02,0.00,0.03,0.82,0.82,0.13,0.82,3619420,50106,1
-0.29,6.98,6.83,9.82,1.19,8.22,8.78,10.80,-2.06,5.83,4.39,8.57,0.28,0.08,0.38,0.09,3.25,2.39,4.39,2.23,-0.01,-0.01,0.01,0.27,0.38,0.48,0.29,1.20,-0.56,-0.96,-0.42,0.03,0.02,0.05,0.01,0.05,0.94,1.44,0.71,1.16,3619420,50126,1
-1.01,7.09,6.59,9.80,3.34,7.78,11.20,13.69,-2.85,5.74,4.81,8.72,0.42,0.29,0.71,0.25,6.19,2.05,6.39,4.97,-0.02,-0.01,-0.00,0.24,0.42,0.32,0.45,1.00,-0.69,-0.74,-0.47,0.02,0.04,0.02,0.02,0.06,1.11,1.05,0.93,0.98,3619420,50147,1
1.05,4.55,8.43,9.71,2.61,5.83,10.29,11.88,-0.97,2.73,6.38,8.68,0.31,0.66,0.38,0.16,3.58,3.10,3.91,3.20,-0.04,-0.01,0.01,0.30,0.59,0.36,0.23,0.97,-0.87,-0.19,-0.24,0.04,0.08,0.01,0.01,0.05,1.46,0.56,0.47,0.93,3619420,50167,1
0.90,6.24,6.78,9.81,7.50,9.51,12.89,13.78,-4.38,0.86,1.01,7.85,2.23,3.03,5.59,0.62,11.89,8.65,11.88,5.93,-0.03,-0.36,-0.16,0.80,3.14,0.97,1.02,4.75,-2.27,-3.68,-2.56,0.04,0.64,0.79,0.30,1.42,5.41,4.65,3.59,4.71,3619420,50188,1
-2.18,6.38,6.95,9.77,0.26,7.12,9.38,10.81,-3.78,4.58,5.35,8.79,0.64,0.43,0.64,0.11,4.04,2.54,4.03,2.02,0.05,0.05,0.02,0.25,0.87,0.89,0.42,1.25,-0.40,-0.17,-0.20,0.02,0.04,0.05,0.01,0.05,1.27,1.06,0.62,1.23,3619420,50208,1
1.41,5.82,7.63,9.72,2.35,6.23,9.23,10.51,0.54,4.68,5.79,8.35,0.08,0.08,0.18,0.06,1.81,1.55,3.44,2.15,0.01,-0.01,0.02,0.21,0.30,0.38,0.37,1.78,-0.45,-1.20,-1.17,0.01,0.01,0.05,0.05,0.10,0.75,1.58,1.54,1.76,3619420,50229,1
1.27,5.77,7.61,9.76,3.30,7.96,9.49,12.62,-1.23,4.28,4.97,7.95,1.42,0.49,0.62,0.19,4.54,3.68,4.52,4.68,-0.01,0.04,-0.03,0.35,1.19,0.78,0.86,1.68,-1.33,-0.60,-1.49,0.01,0.14,0.05,0.11,0.22,2.52,1.37,2.35,1.66,3619420,50249,1
-0.62,5.29,7.97,9.78,1.53,7.41,10.79,11.49,-2.83,3.60,4.64,8.38,1.08,1.28,1.51,0.23,4.37,3.81,6.15,3.10,-0.07,-0.06,0.02,0.39,0.39,0.76,0.22,1.24,-1.07,-1.01,-0.35,0.03,0.08,0.09,0.01,0.08,1.46,1.77,0.58,1.21,3619420,50270,1
0.13,4.47,8.66,9.75,0.69,5.10,9.10,10.13,-0.49,4.08,8.00,9.26,0.04,0.04,0.05,0.02,1.18,1.02,1.10,0.87,-0.01,-0.00,-0.01,0.21,0.36,0.50,0.12,0.65,-0.38,-0.46,-0.14,0.05,0.01,0.03,0.00,0.02,0.75,0.97,0.26,0.59,3619420,50793,1
0.11,0.83,9.69,9.73,0.15,0.87,9.72,9.75,0.07,0.80,9.65,9.69,0.00,0.00,0.00,0.00,0.09,0.07,0.06,0.07,-0.01,-0.01,0.00,0.01,0.02,0.01,0.06,0.12,-0.02,-0.10,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.11,0.06,0.11,3619420,50813,1
0.12,4.07,8.86,9.86,0.71,6.25,11.36,11.61,-0.57,2.05,6.05,7.66,0.08,1.14,1.05,0.37,1.28,4.20,5.31,3.95,-0.07,0.00,0.02,0.20,0.33,0.36,0.24,1.10,-1.07,-0.16,-0.18,0.02,0.04,0.01,0.00,0.04,1.40,0.52,0.42,1.08,3619420,50834,1
0.46,4.76,8.49,9.77,1.81,5.61,10.10,10.99,-0.57,4.09,6.67,8.40,0.16,0.14,0.24,0.13,2.38,1.51,3.42,2.59,-0.02,-0.01,-0.03,0.23,0.32,0.31,0.22,0.77,-0.44,-0.64,-0.36,0.02,0.02,0.03,0.02,0.03,0.76,0.95,0.59,0.75,3619420,50854,1
-0.99,0.82,9.67,9.75,-0.96,0.92,9.75,9.84,-1.02,0.72,9.59,9.67,0.00,0.00,0.00,0.00,0.06,0.20,0.15,0.17,-0.01,-0.01,0.00,0.01,0.01,0.01,0.00,0.04,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.00,0.03,3619420,50875,1
-0.01,3.77,8.97,9.80,2.09,5.26,13.35,13.53,-2.09,1.11,6.21,7.38,0.31,0.66,0.74,0.46,4.18,4.15,7.14,6.15,-0.05,-0.00,-0.00,0.41,1.74,0.42,0.49,1.86,-1.01,-0.62,-0.49,0.00,0.13,0.04,0.02,0.15,2.75,1.03,0.98,1.86,3619420,50895,1
-2.21,6.56,6.85,9.81,-1.05,8.09,9.11,11.00,-5.16,5.01,5.34,8.63,0.50,0.44,0.50,0.07,4.11,3.08,3.77,2.37,0.01,0.04,0.05,0.27,0.48,1.61,0.41,1.76,-0.37,-0.81,-0.19,0.01,0.02,0.11,0.01,0.11,0.85,2.42,0.59,1.74,3619420,50916,1
-0.25,4.29,8.74,9.77,0.62,5.57,9.76,10.56,-1.54,3.44,6.82,8.74,0.11,0.18,0.22,0.10,2.16,2.13,2.94,1.82,-0.00,-0.02,0.00,0.24,0.47,0.38,0.12,0.56,-0.40,-0.47,-0.12,0.02,0.02,0.03,0.00,0.01,0.88,0.84,0.24,0.53,3619420,50936,1
0.66,0.54,9.60,10.24,8.82,4.91,19.56,20.55,-5.24,-5.23,-1.87,2.14,4.51,3.88,7.70,7.54,14.07,10.14,21.44,18.41,-0.04,-0.02,-0.12,0.78,1.73,3.43,1.01,4.57,-1.37,-1.90,-2.70,0.01,0.18,0.60,0.39,1.25,3.10,5.33,3.71,4.56,3619420,50957,1
-0.43,5.16,8.05,9.78,2.29,7.45,13.70,14.17,-3.29,2.66,3.77,7.74,1.21,1.32,2.94,1.66,5.58,4.79,9.93,6.43,0.06,-0.18,-0.27,0.83,1.11,0.85,0.47,2.20,-0.79,-1.63,-1.16,0.28,0.17,0.19,0.22,0.13,1.91,2.49,1.64,1.92,3619420,50977,1
0.44,5.41,8.12,9.83,1.85,7.12,11.68,12.81,-1.74,4.24,5.97,8.22,0.65,0.19,0.70,0.44,3.59,2.88,5.71,4.59,-0.02,-0.13,-0.18,0.39,0.34,1.39,0.20,1.40,-0.25,-0.73,-0.62,0.05,0.01,0.07,0.05,0.07,0.59,2.13,0.82,1.35,3619420,50998,1
-1.91,9.17,2.70,9.81,-0.26,10.04,4.51,10.41,-4.23,7.55,1.19,9.01,0.51,0.15,0.43,0.05,3.97,2.49,3.32,1.40,0.02,-0.05,-0.01,0.27,0.37,0.37,0.27,0.71,-0.40,-0.50,-0.54,0.04,0.02,0.03,0.03,0.03,0.76,0.87,0.81,0.67,3619420,51018,1
-0.26,9.49,2.22,9.82,3.32,10.35,4.79,11.42,-1.74,8.81,-1.45,9.23,0.88,0.04,0.46,0.09,5.05,1.53,6.25,2.19,0.00,-0.01,0.01,0.22,0.76,0.33,0.51,0.87,-0.38,-0.55,-0.41,0.05,0.02,0.02,0.02,0.04,1.14,0.87,0.92,0.82,3619420,51039,1
0.61,9.18,3.16,9.82,4.42,9.86,8.12,12.67,-1.00,6.83,1.05,8.95,0.28,0.22,1.06,0.11,5.42,3.03,7.06,3.73,0.03,0.02,0.02,0.32,0.58,0.71,0.35,1.34,-1.18,-0.65,-0.07,0.06,0.06,0.05,0.01,0.07,1.76,1.36,0.42,1.28,3619420,51060,1
1.19,9.40,2.06,9.79,2.50,9.80,5.71,10.70,-0.77,8.23,0.92,9.09,0.70,0.04,0.97,0.03,3.27,1.57,4.79,1.60,-0.03,0.09,-0.02,0.30,0.78,2.40,0.08,2.82,-1.45,-0.38,-0.82,0.01,0.07,0.16,0.01,0.24,2.23,2.77,0.90,2.80,3619420,51080,1
0.45,9.40,2.62,9.81,2.08,10.18,4.52,10.38,-0.52,8.72,0.54,9.31,0.06,0.03,0.32,0.03,2.60,1.46,3.99,1.07,-0.01,-0.00,0.00,0.17,0.33,0.21,0.11,0.58,-0.38,-0.24,-0.21,0.02,0.01,0.01,0.00,0.01,0.72,0.46,0.32,0.56,3619420,51101,1
0.35,9.47,2.44,9.80,0.80,9.70,3.52,10.06,0.13,9.32,1.34,9.61,0.01,0.00,0.10,0.00,0.66,0.39,2.18,0.45,-0.01,-0.01,0.00,0.10,0.08,0.31,0.04,0.32,-0.15,-0.19,-0.03,0.01,0.00,0.01,0.00,0.00,0.22,0.50,0.08,0.31,3619420,51121,1
0.07,9.65,1.66,9.79,0.24,9.78,2.14,9.89,-0.04,9.55,1.05,9.68,0.00,0.00,0.03,0.00,0.28,0.23,1.10,0.21,0.00,0.00,0.01,0.04,0.08,0.05,0.04,0.12,-0.09,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.10,0.06,0.11,3619420,51141,1
0.37,9.35,2.83,9.78,0.79,9.60,3.68,10.10,0.02,9.14,1.66,9.52,0.02,0.01,0.09,0.00,0.77,0.47,2.03,0.57,-0.00,-0.01,0.01,0.09,0.09,0.15,0.07,0.25,-0.24,-0.23,-0.07,0.01,0.00,0.01,0.00,0.00,0.33,0.37,0.14,0.24,3619420,51162,1
0.17,9.35,2.79,9.80,1.18,9.66,5.83,10.38,-1.27,8.13,1.24,9.43,0.17,0.05,0.47,0.02,2.45,1.53,4.59,0.95,-0.04,-0.01,-0.02,0.20,0.45,0.39,0.14,1.33,-1.17,-0.51,-0.55,0.01,0.05,0.02,0.01,0.07,1.62,0.90,0.70,1.32,3619420,51182,1
-0.44,8.98,3.50,9.83,1.54,10.32,7.74,12.20,-3.43,7.29,-0.55,8.80,0.75,0.30,2.23,0.16,4.97,3.03,8.29,3.40,0.05,-0.00,-0.02,0.43,1.05,0.56,0.20,1.06,-0.94,-0.43,-0.56,0.02,0.19,0.04,0.02,0.12,1.98,0.99,0.76,1.04,3619420,51203,1
0.31,9.19,3.29,9.78,0.72,9.53,4.44,10.15,-0.08,8.84,2.02,9.55,0.04,0.01,0.15,0.01,0.80,0.69,2.42,0.60,0.01,-0.00,0.01,0.13,0.22,0.26,0.13,0.33,-0.21,-0.19,-0.08,0.03,0.01,0.01,0.00,0.01,0.42,0.45,0.21,0.30,3619420,51223,1
0.58,8.78,3.80,9.80,6.93,12.47,7.38,13.69,-3.69,6.63,1.19,7.70,2.25,0.33,1.83,0.45,10.62,5.84,6.19,5.99,-0.06,0.04,-0.03,0.31,0.53,0.34,1.32,1.78,-1.02,-0.30,-0.97,0.01,0.07,0.01,0.11,0.15,1.55,0.64,2.29,1.77,3619420,51244,1
1.00,9.29,2.78,9.78,2.97,9.70,5.26,10.82,-0.22,8.77,1.92,9.24,0.17,0.02,0.23,0.02,3.19,0.92,3.34,1.58,0.02,-0.01,-0.01,0.13,0.22,0.18,0.10,0.69,-0.48,-0.16,-0.29,0.01,0.01,0.00,0.01,0.02,0.70,0.34,0.39,0.68,3619420,51265,1
1.52,9.17,2.86,9.80,6.17,10.93,6.52,14.27,-0.23,8.38,0.12,8.85,0.81,0.08,0.37,0.26,6.41,2.55,6.40,5.42,-0.01,-0.00,-0.02,0.17,0.32,0.25,0.41,0.81,-0.20,-0.37,-0.51,0.01,0.01,0.01,0.02,0.03,0.52,0.62,0.92,0.80,3619420,51285,1
0.50,9.47,2.34,9.77,0.82,9.58,3.03,9.92,0.10,9.34,1.83,9.68,0.02,0.00,0.06,0.00,0.72,0.24,1.20,0.23,0.01,-0.01,0.00,0.05,0.09,0.05,0.05,0.14,-0.08,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.13,0.08,0.13,3619420,51306,1
0.01,8.96,3.47,9.88,3.02,11.26,10.89,14.73,-7.45,6.48,-4.40,8.60,1.57,0.44,3.01,0.48,10.46,4.77,15.29,6.13,-0.07,-0.02,-0.02,0.48,1.64,0.83,0.73,2.26,-1.32,-1.46,-1.25,0.01,0.22,0.13,0.10,0.34,2.96,2.30,1.97,2.25,3619420,51327,1
-3.37,9.14,1.04,9.81,-2.81,9.60,2.67,10.10,-4.55,8.10,0.10,9.47,0.12,0.04,0.14,0.01,1.74,1.50,2.57,0.62,-0.01,0.01,0.02,0.23,0.14,0.68,0.78,1.18,-0.37,-0.95,-0.69,0.02,0.01,0.07,0.03,0.07,0.52,1.64,1.47,1.16,3619420,51347,1
0.51,9.32,2.70,9.77,1.36,10.17,6.40,10.61,-2.00,7.71,1.83,9.20,0.56,0.07,0.31,0.02,3.35,2.46,4.57,1.40,-0.02,-0.02,-0.05,0.14,0.30,0.25,0.14,1.82,-0.84,-0.84,-1.27,0.01,0.02,0.02,0.05,0.10,1.14,1.09,1.41,1.80,3619420,51368,1
0.45,9.34,2.78,9.77,0.89,9.63,3.87,9.99,-0.39,9.09,2.17,9.50,0.08,0.01,0.10,0.01,1.29,0.54,1.70,0.48,0.01,0.00,0.02,0.08,0.18,0.13,0.12,0.21,-0.18,-0.07,-0.05,0.02,0.00,0.00,0.00,0.00,0.36,0.20,0.17,0.20,3619420,51388,1
0.55,9.34,2.61,9.78,2.42,10.39,4.36,10.84,-0.88,8.72,-1.87,9.30,0.19,0.08,0.92,0.03,3.30,1.68,6.23,1.54,-0.04,0.00,-0.00,0.25,0.82,0.38,0.34,1.04,-0.74,-0.55,-0.36,0.01,0.05,0.02,0.01,0.06,1.56,0.93,0.70,1.03,3619420,51408,1
9.19,1.08,2.39,9.62,10.31,2.31,3.73,10.68,8.55,-0.02,0.77,9.00,0.09,0.72,0.30,0.03,1.76,2.33,2.95,1.67,-0.02,0.00,0.03,0.18,0.30,0.21,0.29,0.64,-0.50,-0.54,-0.27,0.01,0.02,0.02,0.01,0.02,0.79,0.74,0.56,0.63,3619420,51434,1
0.47,9.29,2.93,9.76,0.73,9.51,3.72,9.94,-0.00,8.99,1.25,9.19,0.01,0.00,0.11,0.01,0.73,0.52,2.48,0.76,0.04,-0.02,0.01,0.08,0.65,0.23,0.09,1.69,-0.06,-1.56,-0.14,0.01,0.01,0.04,0.00,0.05,0.70,1.78,0.23,1.68,3619420,51455,1
0.36,9.35,2.82,9.78,0.75,9.74,4.21,10.04,0.08,9.10,1.62,9.62,0.02,0.01,0.14,0.00,0.67,0.63,2.60,0.42,0.00,-0.03,0.00,0.15,0.47,0.26,0.04,1.10,-0.27,-0.97,-0.20,0.02,0.01,0.02,0.00,0.02,0.74,1.23,0.24,1.08,3619420,51475,1
9.38,0.40,2.18,9.64,10.63,0.61,2.50,10.75,9.27,-0.58,1.32,9.38,0.01,0.01,0.03,0.01,1.36,1.19,1.18,1.37,-0.01,0.01,-0.00,0.05,0.11,0.35,0.12,0.41,-0.17,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.28,0.39,0.15,0.40,3619420,51495,1
9.42,0.54,1.93,9.63,9.48,0.64,2.18,9.69,9.35,0.44,1.58,9.55,0.00,0.00,0.01,0.00,0.13,0.20,0.60,0.13,-0.02,0.01,0.00,0.05,0.02,0.36,0.15,1.15,-1.08,-0.07,-0.01,0.01,0.02,0.00,0.00,0.02,1.11,0.43,0.16,1.15,3619420,51516,1
9.41,0.51,2.00,9.64,9.56,0.84,2.41,9.83,9.26,0.20,1.17,9.43,0.00,0.01,0.03,0.00,0.30,0.63,1.24,0.40,-0.00,-0.00,0.00,0.05,0.06,0.08,0.04,0.23,-0.08,-0.18,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.26,0.13,0.22,3619420,51536,1
9.40,0.51,2.07,9.64,9.55,0.61,3.04,9.75,9.15,0.32,1.61,9.54,0.01,0.00,0.11,0.00,0.41,0.29,1.43,0.22,0.01,-0.02,0.00,0.06,0.10,0.11,0.02,0.14,-0.07,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.24,0.04,0.13,3619420,51557,1
4.35,5.30,3.00,9.76,9.90,10.28,8.11,12.51,-1.74,-2.63,-0.54,6.89,18.80,16.76,3.40,0.39,11.65,12.91,8.65,5.62,0.08,0.08,-0.28,0.77,0.95,1.45,0.77,4.47,-0.73,-0.80,-4.40,0.01,0.12,0.21,0.77,0.70,1.69,2.25,5.17,4.47,3619420,51578,1
-0.31,9.40,2.51,9.78,0.47,9.81,4.49,10.32,-1.02,8.95,0.89,9.35,0.10,0.04,0.64,0.02,1.49,0.86,3.60,0.97,0.00,0.00,0.01,0.22,0.62,0.31,0.26,0.67,-0.43,-0.46,-0.32,0.04,0.03,0.02,0.01,0.02,1.05,0.77,0.58,0.63,3619420,51598,1
3.18,6.69,2.60,9.80,10.60,10.18,8.09,13.77,-1.40,-0.60,0.04,7.86,16.51,15.92,2.00,0.42,12.00,10.79,8.05,5.91,-0.07,-0.03,0.28,0.63,0.51,2.23,2.74,3.51,-1.35,-1.33,-0.17,0.03,0.12,0.30,0.41,0.62,1.85,3.56,2.92,3.49,3619420,51619,1
0.42,8.89,3.18,9.77,8.40,10.32,7.57,11.72,-1.88,0.76,1.08,7.76,2.46,2.03,1.41,0.18,10.29,9.56,6.49,3.96,0.03,-0.02,-0.23,0.43,0.71,0.47,0.31,3.78,-0.64,-0.41,-3.71,0.04,0.06,0.02,0.52,0.50,1.35,0.88,4.02,3.75,3619420,51639,1
9.57,0.48,1.13,9.65,9.68,0.62,1.78,9.81,9.44,0.37,0.65,9.51,0.00,0.00,0.02,0.00,0.24,0.26,1.13,0.30,-0.00,0.00,-0.00,0.05,0.12,0.09,0.01,0.19,-0.10,-0.15,-0.03,0.01,0.00,0.00,0.00,0.00,0.22,0.24,0.04,0.18,3619420,51660,1
9.57,0.54,1.05,9.65,9.73,0.71,1.93,9.83,9.45,0.14,0.65,9.53,0.00,0.00,0.03,0.00,0.28,0.57,1.28,0.30,0.02,0.00,-0.00,0.03,0.12,0.08,0.02,0.15,-0.01,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.13,0.15,0.06,0.14,3619420,51681,1
9.39,0.52,2.01,9.63,9.96,0.91,3.91,10.25,8.59,-0.04,0.52,8.92,0.03,0.02,0.15,0.02,1.37,0.95,3.39,1.33,0.00,0.01,0.00,0.15,0.16,0.74,0.12,0.80,-0.29,-0.52,-0.12,0.03,0.01,0.03,0.00,0.02,0.45,1.26,0.24,0.78,3619420,51701,1
0.52,8.94,3.82,9.77,2.27,9.70,5.04,10.64,-0.28,8.62,2.08,9.21,0.24,0.03,0.31,0.03,2.56,1.08,2.97,1.43,-0.02,0.02,-0.02,0.17,0.15,0.38,0.08,0.55,-0.35,-0.25,-0.37,0.04,0.01,0.01,0.01,0.01,0.50,0.63,0.45,0.51,3619420,51742,1
1.08,7.34,3.37,9.80,10.08,9.98,12.52,14.46,-3.83,0.68,0.45,7.84,16.02,9.65,4.10,0.50,13.92,9.30,12.08,6.63,0.10,0.08,-0.33,0.70,1.83,1.63,0.53,4.49,-1.26,-0.81,-4.11,0.03,0.20,0.17,0.79,0.92,3.09,2.45,4.64,4.46,3619420,51763,1
4.68,4.81,3.01,9.77,10.63,11.09,9.49,14.02,-2.30,0.30,0.23,7.67,23.14,15.52,2.62,0.42,12.93,10.79,9.26,6.36,0.08,0.07,-0.30,0.64,1.45,2.07,0.25,4.58,-0.58,-0.66,-4.48,0.02,0.16,0.18,0.75,0.87,2.03,2.73,4.73,4.56,3619420,51784,1
0.12,9.41,2.62,9.79,0.56,9.65,4.02,10.17,-0.30,9.21,1.23,9.51,0.01,0.01,0.17,0.01,0.86,0.44,2.79,0.66,0.02,0.01,0.00,0.13,0.27,0.37,0.06,0.42,-0.13,-0.31,-0.05,0.02,0.00,0.01,0.00,0.01,0.40,0.69,0.11,0.40,3619420,51804,1
9.46,0.87,1.50,9.65,9.85,1.47,3.53,10.44,7.97,0.56,0.04,8.27,0.06,0.02,0.56,0.04,1.88,0.91,3.49,2.17,-0.01,0.01,-0.01,0.24,0.39,0.46,0.13,0.91,-0.69,-0.68,-0.20,0.01,0.03,0.05,0.00,0.03,1.08,1.14,0.32,0.90,3619420,51825,1
-0.24,9.46,2.33,9.79,1.26,9.97,4.27,10.44,-1.52,8.27,0.55,8.76,0.16,0.04,0.32,0.03,2.78,1.70,3.72,1.68,0.00,0.00,-0.02,0.24,0.65,0.53,0.17,0.96,-0.47,-0.83,-0.17,0.04,0.03,0.04,0.00,0.04,1.12,1.36,0.34,0.92,3619420,51846,1
8.95,1.13,2.59,9.70,9.90,9.21,7.10,11.86,4.60,-0.68,0.36,8.42,1.20,3.57,0.84,0.12,5.30,9.89,6.74,3.44,-0.03,-0.02,0.15,0.51,0.53,0.84,3.06,3.20,-1.42,-0.83,-0.49,0.06,0.09,0.10,0.29,0.36,1.94,1.67,3.55,3.14,3619420,51867,1
9.43,0.40,1.93,9.64,9.53,0.49,2.17,9.74,9.34,0.29,1.55,9.51,0.00,0.00,0.01,0.00,0.20,0.20,0.62,0.23,0.01,0.00,-0.00,0.04,0.11,0.12,0.02,0.16,-0.03,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.20,0.05,0.16,3619420,51887,1
9.53,0.89,1.26,9.65,9.61,1.01,1.64,9.75,9.40,0.75,0.95,9.55,0.00,0.00,0.01,0.00,0.21,0.25,0.69,0.19,0.01,0.01,-0.00,0.03,0.05,0.05,0.01,0.06,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.02,0.05,3619420,51908,1
9.39,0.67,2.02,9.63,9.51,0.80,2.38,9.75,9.26,0.47,1.61,9.52,0.00,0.00,0.02,0.00,0.25,0.34,0.77,0.23,0.01,0.01,-0.00,0.04,0.05,0.07,0.01,0.08,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.13,0.03,0.07,3619420,51928,1
9.41,0.76,1.93,9.64,9.53,0.88,2.27,9.79,9.29,0.56,1.36,9.51,0.00,0.00,0.02,0.00,0.24,0.32,0.91,0.29,-0.00,-0.00,-0.00,0.05,0.05,0.10,0.02,0.16,-0.07,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.24,0.03,0.15,3619420,51949,1
0.25,9.26,3.02,9.79,2.08,10.13,5.25,11.06,-1.53,8.65,1.16,9.16,0.12,0.04,0.39,0.04,3.61,1.49,4.09,1.89,0.02,0.01,0.01,0.26,0.42,0.41,0.31,0.54,-0.37,-0.30,-0.09,0.01,0.03,0.02,0.00,0.01,0.80,0.71,0.40,0.53,3619420,51969,1
-2.25,3.88,8.63,9.85,1.30,5.34,13.51,13.70,-5.08,1.16,6.29,6.81,1.00,0.91,1.52,1.12,6.37,4.18,7.22,6.90,0.02,0.03,0.08,0.51,0.87,0.87,0.82,1.17,-0.74,-0.87,-0.70,0.11,0.08,0.09,0.10,0.09,1.61,1.74,1.52,1.06,3619420,52064,1
0.72,3.31,9.03,9.82,3.99,5.98,12.63,12.85,-1.88,-0.86,6.60,6.87,1.42,1.31,1.00,0.74,5.87,6.84,6.03,5.99,0.00,0.03,-0.03,0.51,0.85,0.77,0.70,1.06,-0.63,-0.56,-0.74,0.05,0.07,0.06,0.08,0.08,1.49,1.33,1.44,1.01,3619420,52260,1
4.98,5.77,5.97,9.70,5.88,6.25,7.18,10.29,3.72,5.25,4.78,9.05,0.19,0.05,0.15,0.04,2.15,0.99,2.40,1.23,-0.00,-0.05,0.00,0.19,0.22,0.16,0.18,0.67,-0.25,-0.62,-0.22,0.06,0.01,0.02,0.01,0.02,0.47,0.79,0.39,0.61,3619420,52729,1
0.72,6.86,6.85,9.74,1.10,7.26,7.84,10.00,-0.13,6.06,6.26,9.56,0.08,0.07,0.09,0.01,1.23,1.20,1.58,0.44,-0.01,-0.01,-0.01,0.17,0.45,0.42,0.25,0.60,-0.38,-0.27,-0.32,0.03,0.02,0.01,0.01,0.02,0.83,0.69,0.57,0.57,3619420,52750,1
0.05,7.59,6.13,9.76,0.19,7.73,6.27,9.84,-0.16,7.51,5.88,9.64,0.00,0.00,0.00,0.00,0.35,0.21,0.39,0.21,-0.00,0.00,0.00,0.03,0.04,0.05,0.04,0.13,-0.10,-0.03,-0.08,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.12,0.12,3619420,52770,1
2.50,6.99,5.99,9.73,5.00,8.10,7.18,10.53,0.68,5.01,3.03,9.09,2.08,0.91,0.34,0.05,4.32,3.08,4.15,1.43,-0.04,0.03,0.07,0.37,0.64,0.72,0.83,1.49,-0.57,-1.06,-0.36,0.04,0.05,0.07,0.04,0.10,1.21,1.78,1.19,1.45,3619420,52791,1
1.03,7.86,5.67,9.76,1.66,8.29,6.64,9.95,0.12,7.04,4.91,9.61,0.09,0.07,0.11,0.01,1.54,1.25,1.72,0.34,-0.04,-0.00,0.01,0.12,0.16,0.16,0.26,0.67,-0.65,-0.29,-0.15,0.02,0.02,0.00,0.01,0.01,0.80,0.46,0.42,0.65,3619420,52811,1
1.91,7.24,6.24,9.76,2.56,7.54,7.04,10.11,1.34,6.69,5.66,9.37,0.08,0.03,0.09,0.02,1.22,0.84,1.39,0.74,0.00,-0.02,0.00,0.12,0.15,0.20,0.14,0.33,-0.18,-0.26,-0.21,0.03,0.00,0.01,0.01,0.01,0.33,0.46,0.36,0.30,3619420,52832,1
0.76,7.34,6.38,9.77,1.26,7.63,6.96,9.98,0.52,6.91,5.98,9.57,0.03,0.04,0.06,0.00,0.74,0.72,0.98,0.40,-0.00,-0.00,0.01,0.08,0.09,0.15,0.14,0.30,-0.21,-0.18,-0.03,0.01,0.00,0.00,0.00,0.00,0.31,0.33,0.18,0.29,3619420,52852,1
1.57,7.09,6.50,9.78,2.75,7.45,7.95,10.16,1.05,5.87,5.53,9.27,0.11,0.15,0.21,0.03,1.71,1.57,2.41,0.90,-0.00,0.01,0.01,0.24,0.57,0.62,0.48,0.97,-0.54,-0.44,-0.33,0.03,0.03,0.03,0.02,0.05,1.11,1.07,0.81,0.94,3619420,52873,1
0.78,7.65,6.02,9.77,1.09,7.77,6.52,9.98,0.28,7.46,5.78,9.63,0.06,0.01,0.03,0.00,0.81,0.31,0.74,0.35,-0.01,-0.00,-0.00,0.05,0.07,0.09,0.19,0.22,-0.12,-0.08,-0.13,0.01,0.00,0.00,0.00,0.00,0.19,0.16,0.32,0.20,3619420,52893,1
0.83,7.51,6.15,9.76,2.08,7.70,7.06,10.24,-0.27,7.19,5.15,9.13,0.15,0.01,0.07,0.02,2.35,0.50,1.91,1.11,0.00,0.04,0.11,0.20,0.84,1.11,1.45,2.01,-0.90,-0.74,-0.13,0.02,0.03,0.05,0.10,0.17,1.75,1.85,1.58,2.00,3619420,52914,1
0.63,7.01,6.77,9.77,1.09,7.50,7.42,10.03,0.22,6.56,6.07,9.49,0.04,0.04,0.07,0.01,0.86,0.94,1.35,0.53,-0.03,-0.02,0.02,0.13,0.11,0.07,1.08,1.82,-1.17,-0.89,-0.14,0.02,0.02,0.01,0.02,0.04,1.28,0.96,1.22,1.80,3619420,52934,1
1.04,7.06,6.66,9.77,1.74,7.37,7.00,9.97,0.35,6.72,6.26,9.55,0.10,0.02,0.03,0.00,1.39,0.64,0.73,0.41,-0.01,0.00,-0.00,0.09,0.10,0.25,0.12,0.28,-0.17,-0.08,-0.08,0.03,0.00,0.00,0.00,0.00,0.27,0.33,0.21,0.25,3619420,52955,1
0.30,6.60,7.15,9.83,1.04,7.34,9.33,11.77,-1.75,3.83,6.03,8.63,0.73,0.60,0.62,0.23,2.79,3.51,3.30,3.13,-0.05,0.04,0.02,0.18,0.31,0.86,0.38,1.19,-0.73,-0.50,-0.28,0.01,0.03,0.05,0.01,0.07,1.04,1.35,0.65,1.17,3619420,52975,1
1.24,7.30,6.35,9.76,1.74,7.63,6.76,10.06,0.19,6.98,5.62,9.47,0.08,0.03,0.05,0.01,1.54,0.65,1.14,0.59,-0.01,0.01,0.03,0.10,0.05,0.25,0.41,0.63,-0.16,-0.62,-0.10,0.02,0.00,0.01,0.01,0.01,0.21,0.87,0.51,0.61,3619420,52996,1
0.41,7.92,5.69,9.77,0.71,8.02,6.08,9.97,0.09,7.74,5.17,9.53,0.02,0.00,0.02,0.01,0.62,0.28,0.91,0.44,-0.01,-0.00,-0.00,0.05,0.04,0.06,0.08,0.12,-0.08,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.13,0.11,3619420,53016,1
0.79,7.64,6.03,9.77,1.22,7.83,7.11,10.09,-0.05,7.08,5.60,9.54,0.04,0.03,0.07,0.01,1.27,0.75,1.51,0.56,0.01,-0.02,0.01,0.13,0.50,0.16,0.19,0.55,-0.16,-0.31,-0.12,0.03,0.01,0.01,0.00,0.01,0.66,0.47,0.31,0.52,3619420,53037,1
1.40,5.04,7.76,9.79,4.33,7.43,12.27,13.29,-2.83,2.30,5.68,7.78,3.02,3.66,1.81,0.59,7.16,5.13,6.59,5.52,0.07,-0.00,-0.07,0.42,1.14,0.90,0.57,1.48,-0.47,-0.82,-1.14,0.03,0.10,0.09,0.09,0.18,1.62,1.72,1.71,1.45,3619420,53057,1
-0.03,6.03,7.66,9.78,0.71,6.98,8.83,10.61,-0.86,5.12,5.83,9.08,0.09,0.10,0.23,0.07,1.57,1.85,3.00,1.53,0.01,-0.01,0.00,0.20,0.30,0.50,0.13,0.60,-0.41,-0.34,-0.09,0.06,0.02,0.02,0.00,0.01,0.70,0.84,0.22,0.54,3619420,53077,1
2.71,5.46,7.51,9.71,3.41,7.21,8.21,10.49,0.90,4.84,5.39,8.32,0.27,0.28,0.16,0.05,2.51,2.37,2.82,2.16,-0.03,-0.01,0.03,0.16,0.46,0.43,0.51,0.63,-0.30,-0.34,-0.09,0.03,0.01,0.01,0.01,0.02,0.76,0.77,0.60,0.61,3619420,53098,1
-1.45,2.08,8.63,9.75,4.88,8.86,18.33,18.49,-5.45,-0.97,4.68,5.77,3.43,9.69,3.00,2.35,10.33,9.83,13.65,12.72,-0.03,-0.05,0.11,0.63,1.04,1.06,1.96,2.74,-2.62,-1.84,-0.91,0.02,0.30,0.23,0.24,0.50,3.66,2.90,2.87,2.72,3619420,53119,1
2.44,4.85,7.83,9.60,3.75,7.65,11.47,12.28,-0.54,2.29,5.55,7.21,0.56,0.66,0.72,0.58,4.29,5.36,5.92,5.07,0.03,-0.05,-0.10,0.34,3.07,0.86,0.36,3.61,-0.71,-0.42,-1.70,0.01,0.19,0.03,0.11,0.25,3.78,1.28,2.06,3.60,3619420,53139,1
0.84,5.91,7.72,9.76,1.41,6.35,8.17,10.02,0.31,5.48,7.13,9.48,0.06,0.02,0.04,0.01,1.10,0.88,1.05,0.53,-0.01,0.00,0.00,0.07,0.24,0.10,0.22,0.27,-0.16,-0.06,-0.11,0.01,0.00,0.00,0.00,0.00,0.41,0.17,0.33,0.26,3619420,53159,1
-0.07,4.62,8.52,9.83,3.30,6.63,10.75,11.27,-2.46,1.85,5.15,7.79,1.57,0.69,0.60,0.32,5.76,4.78,5.60,3.48,-0.00,-0.03,0.01,0.45,0.44,1.46,1.31,1.60,-0.71,-0.70,-0.68,0.07,0.04,0.14,0.11,0.14,1.15,2.16,1.99,1.53,3619420,53180,1
2.00,5.15,8.01,9.75,2.86,5.73,8.81,10.45,0.65,4.44,7.44,9.32,0.21,0.09,0.06,0.02,2.21,1.29,1.37,1.13,-0.01,0.01,0.01,0.11,0.18,0.40,0.17,0.51,-0.40,-0.21,-0.25,0.02,0.01,0.01,0.01,0.01,0.58,0.61,0.43,0.49,3619420,53200,1
0.80,6.80,6.01,9.97,14.09,10.07,17.26,18.54,-3.71,-0.30,-4.67,4.95,5.81,4.86,8.00,3.02,17.80,10.37,21.93,13.59,-0.06,0.13,0.09,0.88,1.40,2.08,2.91,4.15,-2.23,-1.59,-0.75,0.05,0.56,0.50,0.43,0.88,3.63,3.67,3.65,4.10,3619420,53221,1
1.05,6.82,6.72,9.79,3.64,7.56,8.97,10.69,-0.77,4.94,4.91,9.14,1.76,0.37,0.73,0.06,4.41,2.61,4.06,1.55,-0.03,0.03,-0.04,0.49,1.31,1.12,1.41,1.88,-1.24,-0.66,-0.64,0.03,0.15,0.08,0.05,0.12,2.54,1.78,2.04,1.85,3619420,53453,1
1.92,3.89,7.59,9.83,7.32,8.21,18.41,18.93,-3.83,-4.37,3.11,6.01,4.36,13.55,3.42,1.96,11.15,12.58,15.30,12.92,0.29,0.22,0.20,1.14,1.98,3.07,3.62,4.85,-2.13,-2.07,-1.13,0.12,0.48,0.63,0.74,1.08,4.11,5.14,4.76,4.74,3619420,53474,1
1.98,4.97,7.94,9.75,4.81,7.73,9.82,11.73,-0.75,2.45,6.27,8.37,1.69,1.36,0.40,0.17,5.56,5.27,3.55,3.35,0.02,-0.02,-0.05,0.40,0.88,1.08,0.41,1.44,-0.77,-0.67,-0.59,0.03,0.07,0.08,0.05,0.09,1.66,1.75,1.00,1.41,3619420,53494,1
-2.49,4.95,7.32,9.86,1.23,8.40,12.09,12.92,-9.12,1.16,-0.48,7.93,5.54,2.01,5.45,0.64,10.35,7.24,12.57,4.99,0.02,-0.13,-0.12,1.34,1.47,2.62,0.81,3.39,-1.88,-2.51,-1.99,0.10,0.43,1.33,0.23,0.60,3.35,5.13,2.80,3.29,3619420,53932,1
-4.82,6.21,5.82,9.81,-3.96,6.79,7.09,10.45,-5.75,5.04,3.96,8.66,0.10,0.07,0.21,0.08,1.79,1.75,3.13,1.79,-0.06,0.03,0.04,0.20,0.16,0.60,0.72,1.08,-0.84,-0.16,-0.23,0.04,0.03,0.02,0.01,0.04,0.99,0.76,0.95,1.03,3619420,53953,1
-5.94,5.22,5.79,9.82,-4.66,5.89,7.28,10.89,-6.83,4.69,4.88,8.98,0.12,0.04,0.14,0.08,2.17,1.20,2.40,1.91,-0.02,0.00,-0.00,0.13,0.11,0.47,0.31,0.83,-0.62,-0.17,-0.20,0.02,0.01,0.01,0.00,0.01,0.73,0.63,0.51,0.81,3619420,53973,1
-3.62,4.67,7.22,9.99,6.07,8.12,14.55,16.16,-8.34,-2.24,1.20,6.19,5.47,2.79,4.90,1.80,14.41,10.36,13.35,9.97,-0.02,0.13,-0.00,1.19,1.27,2.90,1.16,3.70,-2.16,-2.35,-1.26,0.08,0.40,0.89,0.14,0.59,3.43,5.25,2.42,3.62,3619420,53994,1
-0.33,3.41,9.05,9.79,2.15,4.67,10.73,10.98,-2.19,1.69,7.78,8.33,0.89,0.99,0.31,0.14,4.34,2.98,2.95,2.66,0.03,-0.09,-0.14,0.64,0.36,0.62,0.79,1.50,-0.35,-1.18,-1.05,0.16,0.02,0.13,0.33,0.12,0.71,1.80,1.84,1.33,3619420,54014,1
0.09,5.03,8.28,9.84,1.81,7.87,11.33,15.81,-4.48,3.37,4.81,7.89,1.25,0.51,0.87,0.53,6.28,4.50,6.53,7.92,-0.05,0.00,0.06,0.43,0.97,0.95,1.09,1.68,-1.18,-1.30,-1.03,0.04,0.08,0.09,0.08,0.14,2.15,2.26,2.13,1.64,3619420,54034,1
-0.60,6.39,7.27,9.77,1.10,7.90,9.59,11.93,-3.13,5.22,3.78,8.58,0.51,0.19,0.73,0.16,4.24,2.67,5.81,3.35,-0.03,-0.02,-0.01,0.29,0.53,0.73,0.16,0.96,-0.42,-0.63,-0.57,0.02,0.03,0.06,0.02,0.06,0.95,1.37,0.73,0.95,3619420,54055,1
-0.49,1.78,9.50,9.74,0.86,3.64,10.71,10.84,-1.45,0.48,8.39,9.15,0.47,0.67,0.18,0.12,2.32,3.15,2.32,1.70,-0.01,0.00,0.00,0.24,0.38,0.87,0.20,0.95,-0.43,-0.30,-0.48,0.08,0.02,0.02,0.02,0.02,0.81,1.17,0.67,0.87,3619420,54075,1
-2.07,1.98,9.18,9.82,2.85,3.80,12.00,12.85,-5.51,-0.46,6.40,8.36,2.83,0.99,0.77,0.61,8.36,4.26,5.60,4.49,0.06,0.07,-0.11,0.59,0.66,2.60,1.02,2.84,-0.70,-0.51,-1.77,0.13,0.05,0.27,0.27,0.33,1.36,3.12,2.78,2.72,3619420,54096,1
-2.16,2.30,9.25,9.78,0.47,2.93,10.54,11.10,-3.16,1.16,8.05,8.71,0.13,0.02,0.07,0.07,3.63,1.77,2.48,2.39,0.01,-0.02,-0.03,0.11,1.08,0.20,0.09,1.91,-0.23,-0.45,-1.56,0.01,0.02,0.01,0.04,0.07,1.31,0.65,1.64,1.90,3619420,54116,1
-1.68,-0.03,9.58,9.73,-1.07,0.40,10.42,10.53,-2.23,-0.41,8.88,9.12,0.04,0.01,0.04,0.04,1.16,0.80,1.53,1.41,0.02,0.02,0.02,0.13,0.98,1.67,0.86,2.12,-0.11,-0.14,-0.16,0.01,0.01,0.04,0.02,0.06,1.09,1.80,1.03,2.11,3619420,54137,1
0.28,1.77,9.55,9.76,1.92,3.09,13.02,13.09,-2.00,0.07,7.18,7.55,0.47,0.28,0.48,0.42,3.91,3.03,5.84,5.55,-0.00,-0.02,0.05,0.33,0.36,0.35,1.10,1.17,-0.44,-0.56,-0.35,0.04,0.02,0.03,0.08,0.07,0.80,0.91,1.45,1.13,3619420,54157,1
-1.15,0.22,9.45,9.77,3.29,2.94,11.66,12.29,-4.73,-3.62,7.01,7.72,2.54,2.12,0.62,0.64,8.02,6.56,4.65,4.57,-0.04,-0.02,0.01,0.58,0.64,0.68,0.98,2.04,-1.46,-1.06,-1.67,0.06,0.14,0.12,0.19,0.19,2.10,1.73,2.64,1.97,3619420,54178,1
1.19,2.41,9.29,9.73,2.10,3.75,10.44,10.56,-0.50,0.61,8.19,8.89,0.18,0.79,0.13,0.07,2.60,3.14,2.25,1.67,-0.01,-0.04,-0.00,0.24,0.51,0.33,0.15,1.06,-0.77,-0.75,-0.27,0.04,0.05,0.03,0.01,0.05,1.29,1.07,0.42,1.02,3619420,54304,1
-0.60,3.58,9.01,9.72,0.15,3.92,10.09,10.77,-1.41,2.71,8.33,9.03,0.11,0.04,0.07,0.06,1.56,1.22,1.76,1.73,-0.03,0.00,0.05,0.18,0.08,0.15,0.39,0.41,-0.30,-0.11,-0.24,0.04,0.01,0.00,0.02,0.01,0.38,0.25,0.63,0.37,3619420,54325,1
2.04,4.01,7.98,9.86,9.07,6.69,15.54,17.55,-4.08,-2.60,-0.39,4.64,4.30,4.64,4.62,2.36,13.16,9.30,15.93,12.91,-0.20,-0.10,-0.16,1.04,0.95,0.85,0.57,3.67,-3.30,-1.58,-2.50,0.12,0.73,0.36,0.29,0.67,4.25,2.44,3.07,3.55,3619420,54345,1
-0.19,2.53,9.35,9.73,1.96,3.78,10.78,11.19,-1.35,0.28,7.66,8.45,0.33,0.40,0.23,0.17,3.31,3.50,3.12,2.75,-0.07,-0.04,0.00,0.45,0.42,0.36,0.80,6.14,-3.37,-2.18,-4.64,0.06,0.17,0.09,0.36,0.49,3.79,2.54,5.44,6.08,3619420,54497,1
0.82,4.30,8.43,9.74,5.08,6.63,10.81,11.59,-3.42,1.89,5.04,7.45,3.00,0.92,0.83,0.33,8.50,4.74,5.77,4.14,0.01,-0.00,0.13,0.64,0.60,1.23,0.90,1.76,-0.92,-1.48,-0.46,0.11,0.08,0.29,0.08,0.16,1.52,2.71,1.36,1.64,3619420,54518,1
-2.38,2.57,8.61,9.79,1.12,5.36,11.22,11.65,-8.51,-0.02,3.37,7.47,5.28,1.91,2.41,0.42,9.63,5.37,7.84,4.18,0.06,0.01,0.10,0.93,1.18,1.15,1.08,2.51,-1.35,-1.95,-0.95,0.28,0.18,0.39,0.32,0.16,2.53,3.10,2.03,2.23,3619420,55376,1
3.36,5.28,4.28,10.24,12.66,21.85,12.41,22.79,-12.54,-3.52,-4.46,4.23,17.97,16.70,15.74,7.04,25.20,25.37,16.86,18.56,-0.28,-0.17,-0.35,2.01,1.60,3.50,1.99,6.07,-2.78,-2.61,-3.87,0.61,1.13,1.15,1.50,1.08,4.38,6.11,5.85,5.45,3619420,55396,1
-3.67,5.09,-7.60,9.86,-3.16,5.82,-6.81,10.50,-4.24,4.54,-8.48,9.33,0.03,0.09,0.09,0.03,1.08,1.28,1.67,1.17,-0.03,0.01,0.00,0.12,0.16,0.31,0.07,0.35,-0.32,-0.18,-0.09,0.02,0.01,0.01,0.00,0.01,0.47,0.49,0.16,0.33,3619420,55773,1
-1.74,6.23,-7.45,9.90,0.30,8.14,-5.11,10.77,-2.35,5.74,-8.62,8.99,0.13,0.25,0.28,0.07,2.65,2.40,3.51,1.79,0.03,-0.01,0.00,0.14,0.57,0.20,0.11,0.61,-0.15,-0.23,-0.15,0.02,0.01,0.00,0.00,0.02,0.72,0.43,0.27,0.59,3619420,55793,1
-1.61,6.26,-7.39,9.89,1.72,7.61,-4.89,12.18,-2.95,5.52,-9.85,8.30,1.07,0.11,0.29,0.17,4.66,2.09,4.96,3.88,-0.03,0.00,0.03,0.21,0.27,0.55,0.80,1.00,-0.39,-0.50,-0.47,0.01,0.01,0.02,0.05,0.06,0.66,1.04,1.27,0.99,3619420,55814,1
-3.13,4.07,-8.14,9.88,2.00,5.77,-6.48,11.38,-6.84,2.35,-10.94,8.45,3.59,0.49,0.79,0.21,8.84,3.42,4.47,2.94,0.04,-0.07,-0.02,0.52,0.78,1.51,0.46,2.13,-0.94,-1.85,-0.61,0.05,0.12,0.31,0.04,0.25,1.72,3.37,1.07,2.08,3619420,55834,1
-4.97,4.91,6.29,9.84,0.44,7.06,11.59,12.21,-7.74,-0.49,3.28,8.58,1.70,3.89,3.12,0.38,8.18,7.55,8.32,3.63,-0.03,0.01,0.07,0.79,1.20,1.92,1.54,2.59,-1.06,-1.80,-0.90,0.13,0.19,0.43,0.23,0.43,2.26,3.72,2.44,2.46,3619420,55854,1
-3.15,5.48,7.48,9.80,-2.83,5.62,8.02,10.15,-3.57,5.21,7.10,9.49,0.03,0.00,0.03,0.01,0.74,0.40,0.92,0.65,-0.00,0.00,-0.00,0.04,0.05,0.08,0.05,0.10,-0.08,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.14,0.08,0.09,3619420,55875,1
-3.78,5.31,7.26,9.79,-2.79,6.00,9.18,10.96,-5.07,3.26,5.93,8.97,0.16,0.39,0.22,0.07,2.27,2.75,3.25,1.99,-0.02,0.02,-0.01,0.17,0.20,0.63,0.31,1.25,-0.76,-0.26,-0.89,0.01,0.02,0.02,0.03,0.05,0.96,0.90,1.20,1.24,3619420,55895,1
-2.92,4.63,8.13,9.80,-2.65,4.75,8.51,10.07,-3.13,4.43,7.82,9.52,0.01,0.00,0.01,0.01,0.48,0.32,0.69,0.54,-0.01,-0.01,0.00,0.02,0.04,0.01,0.03,0.07,-0.06,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.05,0.06,3619420,55936,1
-2.83,5.93,6.97,9.79,4.81,9.14,8.13,12.69,-4.78,4.98,4.10,8.75,2.88,0.61,0.51,0.16,9.59,4.16,4.03,3.94,-0.01,0.01,0.01,0.46,1.03,1.71,0.74,2.26,-0.69,-2.03,-0.64,0.04,0.10,0.35,0.04,0.32,1.72,3.73,1.38,2.22,3619420,55957,1
-3.53,5.45,7.33,9.79,-3.40,5.57,7.52,9.92,-3.63,5.37,7.16,9.70,0.00,0.00,0.00,0.00,0.22,0.20,0.36,0.22,-0.01,-0.00,0.00,0.02,0.01,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.03,3619420,55977,1
-3.70,5.20,7.45,9.81,-3.16,5.42,7.98,10.19,-4.09,5.05,7.08,9.58,0.02,0.00,0.01,0.01,0.93,0.37,0.90,0.61,-0.00,-0.00,-0.00,0.04,0.12,0.03,0.09,0.16,-0.08,-0.05,-0.11,0.01,0.00,0.00,0.00,0.00,0.20,0.09,0.20,0.15,3619420,55998,1
-3.65,5.08,7.54,9.80,-3.50,5.19,7.70,9.91,-3.86,5.00,7.40,9.70,0.00,0.00,0.00,0.00,0.35,0.18,0.30,0.22,-0.01,-0.00,0.00,0.02,0.03,0.02,0.03,0.05,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.04,3619420,56018,1
-4.49,2.12,-8.52,9.87,-4.31,2.34,-8.23,9.96,-4.70,1.96,-8.73,9.74,0.01,0.01,0.01,0.00,0.40,0.38,0.49,0.22,0.00,0.00,0.00,0.03,0.03,0.06,0.04,0.09,-0.04,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.09,0.08,3619420,56039,1
-4.43,1.99,-8.57,9.85,-4.34,2.06,-8.40,9.96,-4.53,1.84,-8.73,9.70,0.00,0.00,0.00,0.00,0.19,0.22,0.33,0.26,-0.00,-0.00,0.01,0.02,0.04,0.02,0.03,0.06,-0.03,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.03,0.05,3619420,56059,1
-4.61,3.15,-8.12,9.85,-4.47,3.32,-7.76,10.04,-4.86,2.97,-8.43,9.70,0.01,0.01,0.01,0.00,0.40,0.34,0.68,0.34,0.00,0.00,0.00,0.04,0.07,0.07,0.02,0.09,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.05,0.07,3619420,56080,1
-1.34,4.07,8.61,9.76,0.04,5.09,10.31,10.63,-2.77,0.81,8.09,9.12,0.86,1.25,0.28,0.05,2.81,4.29,2.22,1.50,-0.01,-0.05,0.04,0.36,1.36,0.87,0.83,1.89,-1.03,-0.73,-0.53,0.03,0.11,0.06,0.03,0.18,2.39,1.59,1.36,1.87,3619420,56100,1
1.51,1.92,8.68,9.67,7.96,4.45,11.03,12.95,-4.82,-2.47,4.52,4.82,9.41,2.11,1.15,1.14,12.78,6.92,6.51,8.13,0.10,0.20,-0.04,0.57,1.64,1.28,0.60,1.91,-0.94,-0.26,-0.83,0.06,0.13,0.12,0.06,0.22,2.58,1.54,1.43,1.84,3619420,56143,1
0.11,0.21,-9.83,9.83,0.13,0.24,-9.81,9.86,0.10,0.16,-9.86,9.81,0.00,0.00,0.00,0.00,0.03,0.08,0.05,0.05,-0.01,-0.01,-0.00,0.02,0.00,0.00,0.00,0.52,-0.20,-0.47,-0.09,0.00,0.00,0.00,0.00,0.01,0.20,0.47,0.09,0.51,3619420,56164,1
0.23,0.11,-9.83,9.83,0.26,0.14,-9.75,9.93,0.21,0.07,-9.92,9.76,0.00,0.00,0.00,0.00,0.05,0.07,0.17,0.17,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,56184,1
0.25,0.10,-9.82,9.82,0.35,0.18,-9.68,9.93,0.10,-0.10,-9.92,9.69,0.00,0.00,0.00,0.00,0.25,0.28,0.24,0.24,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.01,3619420,56205,1
0.30,0.11,-9.82,9.88,5.48,2.51,-3.42,19.75,-2.89,-3.12,-18.43,3.77,0.51,0.20,1.30,1.50,8.37,5.63,15.01,15.98,-0.00,-0.00,0.00,0.05,0.14,0.23,0.16,0.60,-0.16,-0.24,-0.09,0.00,0.00,0.00,0.00,0.01,0.30,0.46,0.24,0.60,3619420,56225,1
0.28,0.13,-9.82,9.83,0.65,0.52,-9.26,10.32,-0.47,-0.34,-10.30,9.27,0.01,0.02,0.02,0.02,1.13,0.86,1.05,1.04,-0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.03,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.03,3619420,56246,1
0.37,0.04,-9.81,9.82,0.67,0.49,-9.15,10.33,-0.02,-0.40,-10.32,9.16,0.01,0.03,0.02,0.02,0.69,0.90,1.17,1.16,0.00,0.00,0.00,0.03,0.07,0.03,0.02,0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.07,0.04,0.08,3619420,56266,1
-0.01,3.58,4.52,10.06,10.91,10.42,17.84,17.88,-4.83,-1.32,-16.69,4.34,6.86,8.40,56.95,4.84,15.74,11.74,34.53,13.54,-0.37,0.16,0.05,1.61,1.81,5.50,8.19,10.37,-5.66,-1.28,-2.51,0.00,1.65,1.25,2.86,4.07,7.47,6.77,10.70,10.37,3619420,56287,1
-0.16,0.64,-9.81,9.83,-0.05,0.70,-9.69,9.94,-0.39,0.55,-9.92,9.71,0.00,0.00,0.00,0.00,0.34,0.15,0.23,0.22,-0.00,0.01,-0.01,0.03,0.01,0.81,0.01,0.96,-0.12,-0.10,-0.51,0.00,0.00,0.01,0.00,0.01,0.13,0.90,0.52,0.96,3619420,56307,1
0.53,3.79,2.06,9.87,6.51,7.24,10.79,14.87,-3.03,-0.96,-14.83,6.29,1.55,5.14,72.47,1.02,9.54,8.20,25.62,8.57,-0.28,0.46,0.08,0.91,0.73,6.91,1.54,8.27,-4.31,-0.58,-1.70,0.01,0.84,1.89,0.24,2.67,5.03,7.49,3.24,8.26,3619420,56328,1
-0.13,0.75,-9.80,9.83,-0.05,0.81,-9.71,9.90,-0.26,0.70,-9.86,9.74,0.00,0.00,0.00,0.00,0.22,0.12,0.16,0.16,-0.00,0.00,-0.00,0.01,0.01,0.03,0.03,0.19,-0.18,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.20,0.05,0.04,0.19,3619420,56348,1
-0.18,0.76,-9.80,9.84,-0.10,0.87,-9.72,9.90,-0.25,0.67,-9.87,9.75,0.00,0.00,0.00,0.00,0.15,0.20,0.15,0.15,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3619420,56369,1
1.15,5.75,7.57,9.75,2.24,9.68,8.85,10.95,-1.73,4.30,0.16,8.75,0.34,1.07,1.90,0.11,3.96,5.37,8.69,2.20,0.03,-0.00,-0.00,0.45,1.79,1.19,0.22,2.50,-2.26,-1.07,-0.32,0.00,0.34,0.11,0.01,0.33,4.05,2.25,0.54,2.50,3619420,56389,1
2.16,5.21,7.88,9.69,2.55,5.47,8.31,9.98,1.88,4.88,7.53,9.31,0.03,0.02,0.01,0.01,0.67,0.59,0.78,0.67,0.01,0.00,-0.01,0.06,0.26,0.15,0.04,0.33,-0.11,-0.12,-0.19,0.01,0.00,0.00,0.00,0.00,0.37,0.27,0.23,0.32,3619420,56410,1
1.05,4.74,8.41,9.72,2.22,5.49,10.63,11.78,0.12,3.94,7.43,8.91,0.11,0.08,0.25,0.19,2.10,1.55,3.19,2.87,0.01,0.01,-0.00,0.22,0.38,0.47,0.27,0.65,-0.22,-0.56,-0.27,0.01,0.01,0.03,0.01,0.03,0.60,1.03,0.53,0.63,3619420,56430,1
0.51,2.57,-1.34,9.46,12.96,9.66,28.76,33.39,-3.26,-11.85,-26.42,0.42,6.29,13.69,79.09,22.38,16.21,21.51,55.18,32.97,0.36,0.23,-0.42,2.06,6.49,8.08,0.47,8.87,-3.96,-4.65,-2.87,0.00,2.95,4.43,0.59,6.54,10.46,12.73,3.34,8.86,3619420,56451,1
-0.23,0.15,-9.82,9.82,-0.13,0.31,-9.38,10.40,-0.35,-0.10,-10.40,9.40,0.00,0.00,0.01,0.01,0.22,0.42,1.01,1.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,56471,1
-0.24,0.16,-9.82,9.83,-0.21,0.20,-9.78,9.86,-0.25,0.12,-9.86,9.79,0.00,0.00,0.00,0.00,0.05,0.07,0.08,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,56492,1
-0.22,0.14,-9.82,9.82,-0.21,0.17,-9.78,9.87,-0.23,0.12,-9.86,9.79,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,56512,1
-0.22,0.14,-9.82,9.82,-0.18,0.17,-9.74,9.98,-0.28,0.09,-9.98,9.75,0.00,0.00,0.00,0.00,0.10,0.08,0.23,0.23,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,56533,1
-0.24,0.19,-9.82,9.82,-0.12,0.28,-9.27,10.25,-0.38,0.06,-10.24,9.29,0.00,0.00,0.01,0.01,0.26,0.22,0.96,0.97,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,56553,1
0.53,4.66,2.30,9.88,12.20,8.07,9.41,20.28,-2.23,-3.32,-17.80,3.96,3.59,8.85,61.03,3.73,14.43,11.39,27.21,16.32,-0.22,0.41,-0.16,0.85,0.60,7.28,0.83,8.81,-4.25,-0.36,-2.50,0.00,0.52,1.82,0.28,2.40,4.86,7.64,3.33,8.80,3619420,56574,1
-0.53,6.78,6.96,9.75,0.19,7.30,8.09,10.40,-1.84,6.25,5.76,9.02,0.17,0.05,0.14,0.06,2.03,1.05,2.33,1.38,-0.01,-0.00,0.02,0.13,0.17,0.40,0.12,0.69,-0.51,-0.15,-0.22,0.03,0.01,0.00,0.00,0.01,0.68,0.55,0.33,0.66,3619420,56594,1
-0.27,7.91,5.61,9.77,0.33,9.16,7.41,10.49,-1.56,6.75,3.35,9.15,0.16,0.30,0.86,0.02,1.90,2.41,4.06,1.34,0.03,0.03,-0.02,0.18,0.97,0.65,0.14,1.18,-0.51,-0.28,-0.39,0.01,0.05,0.02,0.01,0.06,1.48,0.93,0.53,1.17,3619420,56614,1
0.31,6.30,6.96,9.93,2.63,11.01,16.89,17.24,-2.80,1.77,1.65,6.27,0.96,4.67,8.03,3.48,5.43,9.23,15.24,10.97,-0.10,-0.14,-0.11,0.58,0.71,0.65,0.99,2.00,-1.88,-1.32,-1.09,0.02,0.23,0.15,0.13,0.29,2.60,1.97,2.07,1.97,3619420,56635,1
-1.00,5.18,7.72,9.80,3.86,7.38,15.62,15.68,-4.36,-1.50,4.53,5.38,2.15,4.49,2.98,1.46,8.23,8.87,11.10,10.30,-0.09,0.10,0.07,0.76,2.20,1.36,1.30,3.11,-2.48,-1.31,-0.72,0.01,0.53,0.16,0.12,0.59,4.67,2.67,2.01,3.09,3619420,56655,1
-0.34,7.52,6.18,9.75,0.28,8.08,7.06,10.20,-0.88,7.10,4.58,9.22,0.03,0.05,0.15,0.02,1.16,0.98,2.48,0.98,-0.00,-0.00,-0.02,0.15,0.48,0.43,0.05,0.64,-0.17,-0.27,-0.44,0.03,0.01,0.02,0.00,0.02,0.65,0.70,0.49,0.62,3619420,56676,1
0.15,7.66,5.51,9.81,2.74,9.86,10.60,12.03,-2.42,5.00,1.04,8.25,1.02,1.61,4.47,0.15,5.16,4.86,9.56,3.78,-0.04,0.00,-0.00,0.47,1.18,1.98,0.28,3.14,-2.55,-1.72,-0.63,0.03,0.31,0.26,0.01,0.42,3.73,3.70,0.92,3.11,3619420,56696,1
-1.35,6.81,6.59,9.77,0.79,8.96,13.14,13.50,-4.95,-0.43,3.77,7.26,0.71,1.88,1.37,0.38,5.74,9.39,9.37,6.25,-0.02,0.02,-0.05,0.46,1.86,0.63,0.69,2.77,-2.38,-0.85,-1.38,0.03,0.35,0.03,0.10,0.44,4.24,1.47,2.07,2.74,3619420,56717,1
-1.13,7.48,6.12,9.76,0.27,8.52,7.73,10.26,-2.61,6.51,3.96,9.27,0.13,0.06,0.21,0.02,2.88,2.02,3.78,0.99,0.04,0.02,-0.01,0.32,0.76,1.02,0.66,1.27,-0.41,-0.77,-0.29,0.03,0.04,0.11,0.02,0.09,1.17,1.79,0.95,1.24,3619420,56737,1
-0.10,7.53,5.95,9.79,3.27,9.64,9.44,11.71,-4.38,4.40,2.96,8.36,1.80,0.51,1.12,0.15,7.65,5.24,6.48,3.36,-0.01,-0.02,-0.02,0.51,1.76,0.96,0.51,2.18,-0.89,-1.09,-0.62,0.06,0.18,0.16,0.04,0.21,2.65,2.05,1.13,2.12,3619420,56758,1
-0.94,8.03,5.17,9.77,0.29,9.66,7.28,10.86,-2.95,6.54,1.39,9.07,0.29,0.70,2.32,0.03,3.23,3.12,5.90,1.78,0.04,0.00,-0.01,0.41,0.67,0.69,0.34,0.97,-0.64,-0.73,-0.30,0.04,0.11,0.07,0.02,0.05,1.31,1.43,0.65,0.92,3619420,56778,1
-0.72,7.93,5.51,9.76,0.09,9.54,6.81,10.34,-1.99,7.05,2.39,9.11,0.22,0.33,0.98,0.03,2.08,2.49,4.43,1.23,0.03,-0.00,-0.00,0.39,0.89,0.97,0.28,1.46,-1.02,-1.04,-0.38,0.05,0.12,0.12,0.01,0.11,1.91,2.01,0.67,1.41,3619420,56799,1
-1.29,7.67,5.73,9.76,-0.17,9.04,7.15,10.39,-3.00,7.02,2.25,9.13,0.47,0.25,1.19,0.03,2.83,2.01,4.89,1.27,0.03,0.03,0.03,0.27,1.18,1.21,0.18,1.71,-0.64,-0.63,-0.06,0.02,0.08,0.08,0.00,0.11,1.82,1.83,0.24,1.70,3619420,56819,1
0.61,7.45,6.15,9.75,2.34,8.45,7.53,10.91,-1.13,6.09,4.38,8.85,0.71,0.22,0.32,0.07,3.47,2.37,3.15,2.06,-0.02,0.01,0.00,0.30,0.65,0.73,0.22,1.51,-0.80,-1.26,-0.17,0.05,0.05,0.09,0.01,0.09,1.44,1.99,0.39,1.46,3619420,56840,1
-2.79,3.62,8.63,9.78,-2.10,3.94,8.98,10.06,-3.33,3.32,8.03,9.38,0.14,0.02,0.03,0.01,1.23,0.62,0.95,0.68,0.01,0.02,-0.00,0.07,0.14,0.33,0.08,0.35,-0.08,-0.08,-0.05,0.01,0.00,0.01,0.00,0.01,0.22,0.41,0.13,0.35,3619420,56860,1
-1.51,6.54,6.54,9.91,2.20,8.68,13.17,13.91,-7.78,2.00,-0.81,7.38,2.65,3.85,4.21,0.83,9.98,6.68,13.98,6.53,0.12,-0.02,0.08,0.55,1.80,0.36,1.15,1.88,-1.75,-0.55,-0.39,0.03,0.31,0.04,0.10,0.26,3.54,0.92,1.55,1.85,3619420,56881,1
-1.25,6.22,7.34,9.77,0.17,7.51,9.01,10.45,-3.60,4.82,6.27,9.44,0.71,0.30,0.34,0.02,3.77,2.68,2.73,1.01,-0.03,-0.01,0.05,0.20,0.20,0.43,0.68,1.05,-0.80,-0.31,-0.11,0.01,0.03,0.02,0.02,0.04,1.00,0.75,0.79,1.04,3619420,56901,1
-0.11,6.60,7.13,9.75,2.51,8.57,8.50,10.76,-1.13,5.49,5.07,8.88,0.22,0.19,0.26,0.07,3.64,3.08,3.43,1.89,0.01,0.01,-0.02,0.25,0.43,0.52,0.15,0.81,-0.40,-0.49,-0.63,0.02,0.03,0.02,0.01,0.03,0.82,1.01,0.79,0.79,3619420,56921,1
-0.35,7.02,6.74,9.78,0.13,7.63,8.54,11.04,-2.63,6.14,5.61,8.84,0.14,0.24,0.35,0.05,2.76,1.49,2.93,2.19,-0.02,0.00,-0.02,0.15,0.47,0.44,0.13,0.86,-0.49,-0.42,-0.50,0.01,0.02,0.02,0.01,0.03,0.96,0.86,0.63,0.85,3619420,56942,1
0.02,0.38,9.73,9.73,0.03,0.39,9.76,9.77,0.01,0.37,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,56962,1
-0.62,3.81,8.94,9.85,1.28,5.83,11.46,12.06,-3.43,1.40,7.08,7.61,0.92,0.95,0.56,0.36,4.71,4.43,4.38,4.46,-0.04,0.15,0.26,0.74,0.91,1.07,1.38,1.81,-1.29,-0.61,-1.17,0.00,0.12,0.12,0.33,0.19,2.21,1.68,2.55,1.81,3619420,56983,1
-0.70,-0.39,9.51,9.71,0.99,-0.15,13.21,18.67,-2.46,-1.09,-6.31,0.39,0.04,0.00,2.04,1.24,3.44,0.94,19.52,18.28,0.02,-0.00,0.02,0.06,0.83,0.92,1.33,1.63,-0.25,-0.58,-0.00,0.00,0.02,0.02,0.02,0.07,1.07,1.49,1.33,1.63,3619420,57003,1
-0.91,0.44,9.69,9.74,-0.81,0.49,9.74,9.79,-1.08,0.40,9.66,9.72,0.00,0.00,0.00,0.00,0.27,0.09,0.08,0.07,-0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,57024,1
-0.93,0.43,9.67,9.73,-0.90,0.45,9.76,9.81,-0.96,0.41,9.65,9.71,0.00,0.00,0.00,0.00,0.06,0.04,0.11,0.11,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,57044,1
-0.01,2.96,9.31,9.77,0.02,3.05,9.35,9.81,-0.04,2.92,9.19,9.67,0.00,0.00,0.00,0.00,0.06,0.12,0.16,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3619420,57065,1
0.29,8.14,5.33,9.83,2.79,9.98,7.58,12.20,-2.18,6.70,2.26,8.48,0.89,0.24,0.92,0.21,4.97,3.28,5.32,3.73,0.02,-0.01,-0.06,0.31,0.42,0.46,0.14,1.07,-0.76,-0.49,-0.61,0.08,0.04,0.03,0.03,0.04,1.18,0.94,0.75,1.00,3619420,57085,1
-0.29,8.59,4.57,9.84,2.36,10.08,9.28,12.40,-3.04,6.14,1.77,8.33,0.65,0.37,0.99,0.28,5.39,3.94,7.51,4.06,0.01,0.04,0.02,0.53,0.75,0.90,0.96,1.41,-0.73,-0.74,-1.18,0.09,0.07,0.10,0.11,0.14,1.48,1.64,2.14,1.32,3619420,57106,1
-1.24,0.99,9.62,9.75,-0.79,1.04,9.76,9.89,-1.54,0.96,9.24,9.36,0.00,0.00,0.00,0.00,0.75,0.08,0.52,0.54,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3619420,57126,1
-0.26,8.05,5.41,9.80,4.84,9.10,6.82,11.89,-2.06,7.01,4.10,8.50,1.57,0.12,0.25,0.11,6.89,2.09,2.72,3.40,-0.02,0.02,0.06,0.22,0.24,0.51,0.76,1.02,-0.50,-0.47,-0.14,0.05,0.01,0.02,0.02,0.04,0.74,0.98,0.91,0.97,3619420,57147,1
-0.03,9.09,3.63,9.79,0.21,9.33,4.40,10.26,-0.22,8.90,2.81,9.38,0.00,0.00,0.05,0.01,0.43,0.44,1.60,0.87,0.00,0.00,0.00,0.04,0.09,0.00,0.02,0.14,-0.08,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.01,0.02,0.13,3619420,57167,1
-0.05,9.09,3.58,9.78,0.13,9.32,4.37,10.11,-0.22,8.85,2.63,9.38,0.00,0.00,0.06,0.01,0.35,0.48,1.74,0.73,-0.00,0.00,0.00,0.04,0.09,0.00,0.01,0.13,-0.11,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.20,0.01,0.01,0.13,3619420,57187,1
-0.02,9.10,3.60,9.79,0.29,9.13,3.94,9.90,-0.39,8.99,3.42,9.63,0.01,0.00,0.01,0.00,0.68,0.15,0.52,0.27,-0.00,-0.00,0.00,0.03,0.04,0.01,0.03,0.10,-0.07,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.03,0.06,0.10,3619420,57208,1
-0.01,9.11,3.61,9.80,0.02,9.14,3.71,9.84,-0.06,9.08,3.47,9.76,0.00,0.00,0.00,0.00,0.08,0.07,0.24,0.08,-0.00,-0.00,0.00,0.01,0.04,0.00,0.01,0.07,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.07,3619420,57228,1
-0.00,9.11,3.60,9.80,0.01,9.14,3.66,9.85,-0.02,9.10,3.57,9.78,0.00,0.00,0.00,0.00,0.03,0.04,0.09,0.07,-0.00,-0.00,0.00,0.01,0.01,-0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3619420,57249,1
0.04,9.13,3.53,9.80,0.12,9.19,3.78,9.89,-0.05,9.06,3.15,9.59,0.00,0.00,0.01,0.00,0.16,0.13,0.63,0.30,-0.00,-0.00,0.00,0.04,0.05,0.01,0.02,0.11,-0.06,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.02,0.05,0.10,3619420,57269,1
-0.00,9.08,3.67,9.80,0.04,9.15,3.82,9.86,-0.05,9.01,3.51,9.67,0.00,0.00,0.00,0.00,0.10,0.14,0.31,0.19,0.00,-0.00,0.00,0.03,0.04,0.00,0.00,0.06,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.06,3619420,57290,1
0.02,9.13,3.52,9.79,0.07,9.19,3.60,9.85,-0.01,9.10,3.43,9.76,0.00,0.00,0.00,0.00,0.08,0.09,0.17,0.09,-0.00,-0.00,0.00,0.01,0.03,0.00,0.00,0.03,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.03,3619420,57310,1
0.02,9.13,3.53,9.79,0.05,9.17,3.62,9.84,-0.01,9.06,3.24,9.62,0.00,0.00,0.00,0.00,0.06,0.11,0.39,0.21,-0.00,-0.00,0.00,0.01,0.02,0.00,0.00,0.05,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.05,3619420,57331,1
0.02,9.13,3.53,9.79,0.11,9.18,3.67,9.86,-0.03,9.09,3.36,9.73,0.00,0.00,0.00,0.00,0.14,0.10,0.31,0.13,-0.00,-0.00,0.00,0.03,0.04,0.00,0.01,0.08,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.07,3619420,57351,1
0.03,9.14,3.51,9.79,0.27,9.37,3.94,10.17,-0.02,9.03,3.26,9.64,0.00,0.00,0.01,0.00,0.30,0.35,0.68,0.53,-0.00,-0.00,0.00,0.03,0.07,0.01,0.02,0.12,-0.09,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.16,0.02,0.05,0.11,3619420,57372,1
-0.92,9.58,-1.50,9.82,0.47,9.93,-0.09,10.07,-1.71,8.20,-5.10,9.55,0.24,0.10,0.97,0.01,2.18,1.73,5.01,0.53,-0.01,-0.03,-0.01,0.24,0.68,0.25,0.21,0.86,-0.82,-0.31,-0.29,0.05,0.06,0.01,0.01,0.04,1.50,0.56,0.50,0.81,3619420,57392,1
-1.17,9.72,-0.71,9.81,-1.07,9.76,-0.54,9.85,-1.40,9.65,-0.83,9.77,0.00,0.00,0.00,0.00,0.33,0.11,0.29,0.08,0.00,-0.00,0.00,0.02,0.04,0.01,0.04,0.07,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.06,0.06,3619420,57413,1
0.66,0.54,9.60,10.24,8.82,4.91,19.56,20.55,-5.24,-5.23,-1.87,2.14,4.51,3.88,7.70,7.54,14.07,10.14,21.44,18.41,-0.04,-0.02,-0.12,0.78,1.73,3.43,1.01,4.57,-1.37,-1.90,-2.70,0.01,0.18,0.60,0.39,1.25,3.10,5.33,3.71,4.56,3619420,50957,1
