@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.29,0.23,9.75,9.76,-0.28,0.24,9.80,9.80,-0.30,0.22,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28341,1
-0.30,0.22,9.73,9.73,-0.29,0.23,9.76,9.76,-0.31,0.21,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28362,1
1.69,5.73,7.69,9.74,1.98,5.86,7.93,9.89,1.38,5.59,7.46,9.58,0.02,0.00,0.01,0.00,0.60,0.26,0.47,0.31,0.00,-0.01,0.01,0.03,0.03,0.02,0.03,0.05,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.05,0.05,3355393,28683,1
-2.43,6.37,6.96,9.80,-1.07,7.81,9.02,10.96,-3.71,4.84,4.52,8.83,0.31,0.40,0.41,0.05,2.64,2.97,4.50,2.13,-0.03,0.02,0.00,0.25,0.42,0.58,0.34,1.06,-0.77,-0.35,-0.61,0.00,0.03,0.03,0.03,0.06,1.19,0.94,0.95,1.05,3355393,28703,1
0.48,7.21,6.54,9.77,1.17,7.96,7.69,10.30,-1.52,5.87,5.75,9.11,0.18,0.10,0.15,0.02,2.69,2.09,1.94,1.20,-0.01,0.02,-0.01,0.17,0.36,0.22,0.37,1.17,-0.22,-0.50,-1.04,0.01,0.01,0.01,0.05,0.05,0.58,0.72,1.41,1.16,3355393,28724,1
0.38,6.81,6.99,9.77,0.57,6.92,7.41,9.98,0.18,6.67,6.65,9.57,0.01,0.00,0.01,0.00,0.39,0.25,0.75,0.40,-0.00,-0.00,0.00,0.02,0.02,0.04,0.02,0.08,-0.05,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.05,0.08,3355393,28744,1
-1.53,6.58,7.04,9.76,-1.08,6.88,7.56,10.07,-1.97,6.34,6.40,9.36,0.01,0.00,0.02,0.01,0.88,0.54,1.16,0.71,0.00,0.00,-0.00,0.04,0.09,0.11,0.03,0.23,-0.05,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.16,0.09,0.22,3355393,28765,1
-1.46,7.65,5.82,9.78,-0.81,8.92,7.52,10.30,-2.40,6.82,3.73,9.29,0.10,0.29,0.74,0.03,1.59,2.11,3.79,1.01,0.02,-0.00,-0.01,0.29,1.01,0.51,0.21,1.05,-0.42,-0.72,-0.46,0.02,0.08,0.05,0.01,0.07,1.43,1.24,0.67,1.02,3355393,28785,1
-1.16,7.21,6.51,9.78,-1.00,7.39,6.74,9.95,-1.47,7.11,5.92,9.52,0.01,0.00,0.01,0.00,0.47,0.28,0.82,0.43,0.00,-0.00,0.00,0.03,0.08,0.03,0.03,0.10,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.08,0.06,0.09,3355393,28806,1
-2.11,6.68,6.81,9.79,-1.63,7.28,8.23,10.20,-2.74,5.45,5.98,9.17,0.02,0.19,0.18,0.01,1.11,1.83,2.26,1.03,0.00,0.01,0.00,0.17,0.26,0.21,0.25,1.44,-0.49,-1.04,-0.87,0.02,0.02,0.04,0.03,0.06,0.74,1.26,1.12,1.43,3355393,28826,1
-2.53,7.15,6.16,9.79,-2.10,7.65,7.22,10.10,-3.29,6.46,5.42,9.41,0.06,0.11,0.14,0.01,1.20,1.19,1.80,0.69,0.00,-0.01,0.01,0.12,0.25,0.32,0.29,0.51,-0.50,-0.36,-0.13,0.01,0.01,0.01,0.01,0.01,0.75,0.68,0.42,0.50,3355393,28846,1
-0.24,6.94,6.85,9.76,-0.05,7.04,7.12,10.00,-0.36,6.87,6.67,9.64,0.00,0.00,0.01,0.00,0.32,0.17,0.45,0.37,-0.01,-0.00,-0.00,0.03,0.03,0.02,0.01,0.60,-0.59,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.62,0.04,0.09,0.59,3355393,28867,1
0.76,7.64,6.01,9.76,1.75,7.76,6.77,10.21,0.10,7.23,5.25,9.30,0.06,0.01,0.04,0.02,1.65,0.53,1.52,0.91,0.00,0.00,0.00,0.06,0.17,0.11,0.09,0.30,-0.12,-0.26,-0.13,0.01,0.00,0.00,0.00,0.00,0.29,0.37,0.22,0.29,3355393,28888,1
0.78,7.21,6.51,9.75,0.93,7.28,6.66,9.87,0.65,7.15,6.23,9.57,0.00,0.00,0.00,0.00,0.29,0.13,0.43,0.30,0.00,0.00,0.00,0.01,0.02,0.01,0.02,0.05,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.04,3355393,28908,1
-1.16,6.87,6.87,9.78,-0.98,6.96,7.05,9.88,-1.33,6.76,6.74,9.67,0.00,0.00,0.00,0.00,0.35,0.20,0.31,0.21,0.00,0.00,0.01,0.02,0.02,0.04,0.03,0.06,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.05,3355393,28929,1
-1.09,7.35,6.37,9.78,-0.85,7.49,6.62,9.91,-1.35,7.13,6.20,9.65,0.01,0.00,0.01,0.00,0.50,0.36,0.42,0.26,0.01,0.00,0.00,0.02,0.04,0.05,0.03,0.06,-0.01,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.09,0.06,0.06,3355393,28949,1
-1.14,7.77,5.77,9.78,-0.01,8.33,7.84,10.94,-2.49,7.17,4.30,9.13,0.24,0.08,0.23,0.04,2.48,1.17,3.54,1.81,0.00,0.01,-0.02,0.17,0.29,0.45,0.16,0.56,-0.46,-0.29,-0.24,0.01,0.01,0.02,0.00,0.02,0.76,0.74,0.40,0.55,3355393,28970,1
-0.05,0.10,9.68,9.68,-0.02,0.13,9.72,9.72,-0.08,0.06,9.62,9.62,0.00,0.00,0.00,0.00,0.06,0.07,0.10,0.10,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,28991,1
-0.05,0.09,9.72,9.72,-0.03,0.10,9.78,9.78,-0.06,0.08,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,29011,1
-0.04,0.10,9.76,9.76,-0.02,0.12,9.79,9.79,-0.07,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.09,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3355393,29032,1
-0.03,0.11,9.71,9.71,1.11,0.51,9.84,9.89,-1.20,-0.26,9.59,9.65,0.04,0.00,0.00,0.00,2.32,0.77,0.26,0.24,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3355393,29052,1
-1.51,4.12,8.60,9.79,-0.08,6.59,10.71,11.87,-4.12,1.21,6.09,8.23,0.75,1.16,0.87,0.18,4.04,5.38,4.62,3.64,0.04,-0.00,-0.03,0.39,0.97,0.92,0.29,1.16,-0.48,-0.62,-0.73,0.00,0.07,0.09,0.03,0.10,1.46,1.54,1.02,1.16,3355393,29073,1
-0.86,3.62,9.03,9.80,-0.30,4.52,10.03,10.35,-1.86,1.43,8.26,9.29,0.15,0.34,0.11,0.04,1.55,3.09,1.76,1.06,-0.01,-0.02,-0.01,0.17,0.59,0.28,0.13,1.11,-1.03,-0.62,-0.26,0.01,0.06,0.02,0.01,0.07,1.62,0.90,0.39,1.10,3355393,29093,1
-1.61,3.98,8.82,9.81,-1.44,4.09,9.08,10.04,-1.77,3.89,8.55,9.60,0.01,0.00,0.01,0.00,0.32,0.20,0.53,0.44,-0.00,0.00,0.01,0.03,0.06,0.03,0.04,0.08,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.05,0.07,3355393,29114,1
0.58,1.15,9.15,9.82,8.94,7.39,13.55,14.35,-4.43,-0.16,2.01,6.78,5.12,3.58,2.52,0.60,13.37,7.55,11.54,7.58,-0.02,-0.01,-0.01,0.29,0.81,2.66,1.41,3.47,-2.05,-2.33,-2.01,0.00,0.13,0.24,0.14,0.46,2.86,4.99,3.42,3.47,3355393,29134,1
0.85,-1.73,9.01,9.89,6.33,2.67,11.84,15.14,-3.23,-11.40,5.53,5.91,3.48,9.15,1.72,1.69,9.55,14.06,6.31,9.23,-0.12,0.31,-0.61,0.89,0.92,2.08,0.80,4.83,-1.80,-0.06,-4.32,0.00,0.25,0.28,1.28,1.70,2.72,2.14,5.12,4.83,3355393,29154,1
2.05,2.33,8.78,9.86,7.10,5.29,13.25,13.72,-1.96,-1.07,3.84,5.57,5.02,5.18,2.34,2.10,9.06,6.36,9.41,8.15,-0.15,-0.08,-0.05,0.61,0.66,0.88,0.39,1.29,-1.19,-0.63,-0.72,0.04,0.17,0.13,0.07,0.09,1.85,1.51,1.11,1.25,3355393,29175,1
2.34,4.77,7.37,10.22,14.89,6.78,17.82,19.40,-3.80,-5.93,-4.22,6.32,7.95,4.65,8.28,3.78,18.69,12.71,22.04,13.08,-0.26,-0.42,-0.41,1.30,1.29,0.79,0.61,7.35,-4.57,-5.24,-4.93,0.11,0.95,1.26,1.23,2.65,5.86,6.02,5.54,7.25,3355393,29195,1
-0.11,7.22,6.53,9.74,0.44,7.61,7.31,10.34,-0.62,6.86,5.57,9.26,0.05,0.02,0.08,0.04,1.06,0.75,1.75,1.08,0.01,0.00,-0.00,0.07,0.09,0.11,0.09,0.13,-0.07,-0.08,-0.08,0.02,0.00,0.00,0.00,0.00,0.16,0.19,0.17,0.11,3355393,30102,1
-1.90,4.37,8.55,9.79,-1.33,4.80,9.71,10.88,-2.37,4.05,7.59,8.94,0.03,0.02,0.17,0.14,1.04,0.75,2.12,1.94,-0.00,-0.00,-0.00,0.06,0.04,0.04,0.05,0.13,-0.13,-0.05,-0.03,0.03,0.00,0.00,0.00,0.00,0.16,0.08,0.08,0.10,3355393,30123,1
-1.79,6.16,7.33,9.76,-0.50,6.63,8.83,10.89,-2.62,5.36,6.23,8.40,0.10,0.06,0.27,0.16,2.12,1.27,2.60,2.48,0.00,-0.01,-0.01,0.18,0.32,0.15,0.09,0.36,-0.31,-0.19,-0.22,0.06,0.02,0.00,0.00,0.01,0.63,0.35,0.31,0.29,3355393,30143,1
0.01,5.43,7.58,9.91,5.63,12.17,14.15,15.64,-6.34,0.38,1.52,6.72,4.10,3.98,3.44,1.98,11.98,11.79,12.63,8.92,-0.10,-0.02,0.03,0.98,2.39,1.83,0.88,3.25,-1.59,-2.77,-1.09,0.01,0.45,0.53,0.14,0.75,3.97,4.59,1.97,3.24,3355393,30164,1
-2.67,6.35,6.71,9.83,0.14,7.77,13.54,14.19,-5.91,0.37,4.21,8.16,0.92,1.70,1.65,0.43,6.05,7.40,9.33,6.03,0.07,-0.02,-0.08,0.42,1.05,1.27,1.16,3.31,-0.64,-1.74,-2.59,0.01,0.06,0.13,0.34,0.49,1.69,3.01,3.75,3.30,3355393,30285,1
-1.28,5.53,8.00,9.82,-0.50,5.99,9.08,10.81,-2.04,5.17,7.02,8.98,0.09,0.02,0.10,0.07,1.54,0.83,2.05,1.84,-0.00,0.01,0.00,0.07,0.08,0.16,0.07,0.33,-0.29,-0.02,-0.06,0.02,0.00,0.00,0.00,0.00,0.37,0.17,0.13,0.31,3355393,30305,1
-2.16,8.62,3.73,9.81,-0.19,9.94,8.07,11.36,-4.19,5.89,0.37,8.18,1.15,0.65,1.55,0.13,3.99,4.04,7.70,3.18,-0.03,-0.04,-0.03,0.45,0.71,0.85,0.72,3.23,-1.59,-2.21,-1.96,0.05,0.11,0.20,0.16,0.34,2.30,3.06,2.68,3.18,3355393,30326,1
-1.85,8.81,3.72,9.83,0.02,9.61,5.85,10.94,-3.23,8.01,1.37,9.09,0.52,0.20,0.92,0.09,3.25,1.59,4.48,1.85,0.02,0.03,0.05,0.23,0.56,0.50,0.33,2.28,-1.12,-1.97,-0.29,0.04,0.04,0.07,0.01,0.08,1.68,2.47,0.62,2.24,3355393,30347,1
-2.43,8.16,4.87,9.83,-1.38,9.03,5.96,10.99,-3.94,7.33,3.72,8.58,0.12,0.07,0.17,0.07,2.56,1.70,2.24,2.42,0.01,0.01,-0.01,0.13,0.16,0.32,0.09,0.34,-0.18,-0.21,-0.17,0.05,0.00,0.01,0.00,0.00,0.33,0.53,0.27,0.29,3355393,30367,1
-2.12,8.63,4.14,9.82,-1.20,9.17,5.20,10.38,-2.94,8.08,3.09,9.29,0.13,0.04,0.13,0.04,1.74,1.09,2.11,1.09,0.01,-0.02,-0.00,0.08,0.18,0.04,0.12,0.22,-0.12,-0.10,-0.10,0.04,0.00,0.00,0.00,0.00,0.29,0.15,0.22,0.18,3355393,30388,1
-1.84,8.10,5.16,9.82,-0.76,8.81,7.00,11.19,-3.02,7.30,3.15,8.82,0.34,0.15,0.48,0.13,2.27,1.51,3.86,2.36,0.02,-0.03,-0.00,0.16,0.24,0.28,0.18,0.65,-0.53,-0.35,-0.11,0.03,0.02,0.02,0.00,0.02,0.76,0.63,0.29,0.62,3355393,30408,1
-1.82,8.56,4.33,9.80,-0.37,10.17,5.76,11.89,-3.78,6.68,2.35,7.24,0.38,0.35,0.26,0.47,3.41,3.49,3.41,4.66,0.00,0.02,0.03,0.14,0.27,0.22,0.41,0.48,-0.23,-0.14,-0.18,0.03,0.00,0.00,0.01,0.01,0.50,0.36,0.59,0.45,3355393,30428,1
-1.28,8.46,4.82,9.84,-0.31,8.92,5.32,10.39,-2.03,7.96,3.94,9.24,0.10,0.04,0.06,0.05,1.72,0.96,1.38,1.14,0.00,0.01,0.01,0.07,0.04,0.04,0.12,0.13,-0.06,-0.06,-0.08,0.03,0.00,0.00,0.00,0.00,0.11,0.10,0.19,0.11,3355393,30449,1
-1.31,8.99,3.64,9.81,-0.13,10.02,5.04,10.78,-2.28,8.03,2.64,8.52,0.15,0.13,0.17,0.15,2.15,1.98,2.40,2.26,0.01,0.01,0.01,0.10,0.17,0.13,0.10,0.28,-0.08,-0.22,-0.13,0.04,0.00,0.00,0.00,0.00,0.25,0.35,0.22,0.23,3355393,30470,1
-1.60,9.17,3.07,9.81,-0.66,10.16,3.87,10.98,-2.17,8.02,1.79,8.38,0.08,0.09,0.10,0.12,1.51,2.14,2.07,2.60,0.00,-0.01,-0.01,0.08,0.10,0.12,0.07,0.34,-0.10,-0.22,-0.32,0.03,0.00,0.00,0.00,0.00,0.21,0.34,0.39,0.31,3355393,30490,1
-0.78,9.24,3.21,9.83,0.07,10.36,4.25,11.06,-1.85,8.43,1.95,8.80,0.12,0.07,0.12,0.08,1.92,1.93,2.30,2.26,0.02,-0.01,-0.01,0.10,0.57,0.07,0.12,0.62,-0.06,-0.23,-0.38,0.03,0.01,0.00,0.00,0.01,0.62,0.30,0.50,0.59,3355393,30511,1
-0.77,4.04,8.24,9.88,2.80,11.33,13.80,16.14,-5.08,0.47,-2.22,7.17,1.59,5.64,5.27,1.40,7.88,10.85,16.02,8.97,-0.06,-0.05,-0.02,0.84,3.77,1.23,1.03,4.00,-3.06,-1.06,-0.77,0.00,1.16,0.21,0.09,1.11,6.83,2.29,1.81,4.00,3355393,30531,1
2.24,5.91,7.42,9.83,4.07,6.62,13.36,14.16,-1.57,3.69,5.31,7.17,0.70,0.20,1.03,0.61,5.64,2.94,8.05,6.98,-0.01,0.05,-0.02,0.23,1.28,0.66,0.45,1.39,-0.90,-0.32,-0.73,0.00,0.05,0.02,0.02,0.09,2.18,0.97,1.17,1.39,3355393,30809,1
3.70,7.34,2.90,9.92,10.33,9.45,8.81,13.11,-6.86,4.51,-4.30,5.14,14.17,1.13,7.89,1.31,17.19,4.94,13.11,7.96,0.04,-0.03,0.01,1.66,2.04,1.96,2.72,3.88,-2.15,-1.48,-3.32,0.20,0.92,0.63,1.81,0.86,4.18,3.45,6.05,3.68,3355393,30830,1
-0.62,6.75,6.89,9.69,0.10,7.56,8.07,10.51,-1.12,5.28,5.67,8.85,0.06,0.15,0.24,0.08,1.22,2.29,2.40,1.65,0.03,0.04,0.04,0.17,1.81,0.53,0.93,2.10,-0.50,-0.14,-0.05,0.04,0.06,0.01,0.01,0.06,2.31,0.67,0.98,2.06,3355393,31029,1
0.55,6.38,7.18,9.87,8.58,9.91,9.99,12.83,-2.39,5.32,0.58,7.70,2.37,0.63,1.32,0.56,10.98,4.59,9.41,5.13,0.08,-0.02,0.09,0.55,1.50,0.86,2.14,5.50,-0.60,-5.35,-0.86,0.05,0.11,0.43,0.19,0.62,2.10,6.21,3.00,5.45,3355393,31049,1
-3.00,6.72,5.97,9.82,0.15,8.62,14.79,15.47,-7.47,-0.65,2.74,7.56,1.43,2.13,3.61,0.90,7.62,9.27,12.06,7.90,0.03,0.10,-0.17,0.88,1.81,1.16,0.48,3.99,-2.28,-1.86,-3.47,0.15,0.39,0.27,0.34,0.71,4.08,3.02,3.95,3.84,3355393,31480,1
-1.48,3.80,8.67,9.80,1.28,6.95,13.90,14.02,-5.44,0.62,5.46,6.85,1.89,1.67,2.24,2.04,6.72,6.33,8.44,7.16,-0.06,0.08,0.19,0.70,1.16,1.31,1.03,1.57,-0.78,-0.56,-0.56,0.06,0.13,0.08,0.17,0.08,1.95,1.87,1.59,1.51,3355393,32551,1
1.01,3.38,7.12,10.15,12.16,12.34,13.54,17.09,-6.04,-4.04,-5.87,3.77,15.57,7.73,16.90,3.23,18.20,16.38,19.41,13.33,0.03,-0.80,-0.96,2.34,2.84,1.96,1.40,6.27,-3.99,-4.36,-4.67,0.33,2.19,1.40,1.30,2.18,6.83,6.33,6.07,5.94,3355393,32571,1
2.11,5.39,7.81,9.73,2.34,5.95,8.40,10.05,1.83,4.71,7.02,9.41,0.01,0.16,0.10,0.01,0.51,1.24,1.38,0.64,0.00,0.03,0.00,0.09,0.48,2.00,0.07,2.36,-1.22,-0.05,-0.30,0.01,0.03,0.05,0.00,0.08,1.69,2.05,0.37,2.35,3355393,32735,1
0.30,4.61,8.63,9.79,0.43,4.89,8.81,9.94,0.17,4.44,8.36,9.65,0.00,0.01,0.01,0.00,0.26,0.46,0.46,0.29,0.00,0.00,0.00,0.02,0.07,0.02,0.01,0.07,-0.04,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.10,0.04,0.01,0.06,3355393,32756,1
0.33,5.92,7.76,9.77,0.39,6.18,7.96,9.92,0.15,5.79,7.48,9.56,0.00,0.00,0.01,0.00,0.24,0.39,0.47,0.37,-0.01,-0.00,0.00,0.02,0.04,0.02,0.01,0.10,-0.10,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.04,0.02,0.10,3355393,32776,1
-0.38,9.20,3.33,9.79,-0.21,9.27,3.76,9.90,-0.50,9.03,3.16,9.69,0.00,0.00,0.01,0.00,0.29,0.24,0.61,0.21,0.00,0.00,-0.00,0.02,0.08,0.03,0.00,0.09,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.05,0.01,0.08,3355393,32797,1
0.84,5.38,8.07,9.77,2.63,6.34,9.79,11.14,-1.41,4.17,5.17,7.94,0.23,0.13,0.33,0.15,4.03,2.17,4.62,3.20,0.01,-0.02,-0.01,0.21,0.95,0.45,0.16,1.02,-0.68,-0.49,-0.32,0.01,0.05,0.02,0.00,0.08,1.63,0.94,0.47,1.01,3355393,32818,1
-0.27,9.13,3.53,9.80,-0.06,9.32,4.44,10.01,-0.47,8.87,2.89,9.65,0.01,0.01,0.09,0.00,0.40,0.45,1.55,0.37,0.01,-0.00,0.00,0.05,0.09,0.08,0.04,0.21,-0.08,-0.11,-0.06,0.01,0.00,0.00,0.00,0.00,0.17,0.19,0.10,0.20,3355393,32838,1
0.38,7.00,6.44,9.82,3.61,13.46,10.52,15.22,-2.56,3.50,0.80,6.68,0.49,1.84,3.93,0.91,6.16,9.97,9.72,8.54,-0.12,-0.01,0.01,0.30,0.37,0.48,0.43,1.52,-1.42,-0.79,-0.34,0.01,0.13,0.03,0.02,0.18,1.78,1.26,0.77,1.51,3355393,32859,1
0.57,4.10,7.51,9.87,8.17,10.83,11.39,13.42,-5.45,-0.17,-5.38,7.05,3.91,11.46,8.20,0.69,13.62,11.00,16.77,6.38,-0.16,0.09,-0.02,0.73,1.34,2.63,1.89,3.66,-2.24,-2.39,-1.41,0.00,0.39,0.76,0.23,1.00,3.59,5.02,3.30,3.65,3355393,33469,1
0.02,7.58,6.11,9.74,0.08,7.61,6.21,9.82,-0.02,7.54,6.00,9.66,0.00,0.00,0.00,0.00,0.10,0.08,0.22,0.16,-0.00,0.00,-0.00,0.01,0.02,0.01,0.00,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3355393,35473,1
-1.41,7.03,6.43,9.78,0.97,8.39,8.30,10.89,-2.86,5.01,4.12,8.63,1.02,0.92,0.93,0.11,3.83,3.38,4.18,2.26,-0.02,0.03,-0.06,0.41,0.54,0.72,0.22,0.88,-0.88,-0.26,-0.61,0.13,0.09,0.05,0.03,0.03,1.42,0.98,0.83,0.75,3355393,35493,1
-0.91,7.54,6.13,9.76,-0.77,7.62,6.32,9.91,-1.08,7.48,5.97,9.67,0.00,0.00,0.00,0.00,0.32,0.13,0.35,0.23,-0.00,0.00,-0.00,0.03,0.06,0.06,0.02,0.09,-0.03,-0.02,-0.07,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.09,0.09,3355393,35513,1
0.02,7.01,6.66,9.81,2.89,8.07,9.02,11.57,-1.96,5.48,4.13,8.29,1.02,0.37,1.05,0.28,4.85,2.59,4.89,3.28,0.00,-0.05,0.01,0.36,0.71,0.69,0.59,1.43,-0.59,-1.00,-0.88,0.03,0.06,0.07,0.05,0.10,1.30,1.69,1.47,1.40,3355393,35534,1
0.25,5.94,7.65,9.75,1.24,6.60,8.77,10.62,-1.08,5.31,6.88,9.23,0.69,0.13,0.12,0.04,2.32,1.28,1.89,1.39,0.02,0.04,-0.02,0.13,0.27,1.00,0.22,1.09,-0.36,-0.22,-0.35,0.00,0.01,0.03,0.00,0.04,0.63,1.23,0.57,1.08,3355393,35554,1
0.16,6.68,7.08,9.74,0.31,6.77,7.19,9.82,0.06,6.64,7.02,9.69,0.00,0.00,0.00,0.00,0.24,0.13,0.17,0.12,0.00,0.00,0.00,0.01,0.02,0.02,0.03,0.05,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.05,3355393,35574,1
0.50,6.60,7.17,9.76,0.79,6.74,7.29,9.87,0.23,6.48,7.00,9.68,0.01,0.00,0.00,0.00,0.56,0.27,0.29,0.19,0.01,0.00,-0.00,0.02,0.05,0.04,0.05,0.08,-0.02,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.10,0.07,3355393,35595,1
0.16,7.74,5.97,9.80,2.56,8.08,8.54,11.52,-0.33,7.21,5.48,9.60,0.09,0.03,0.15,0.05,2.89,0.87,3.05,1.92,-0.01,0.04,0.01,0.14,0.16,0.67,0.09,0.67,-0.15,-0.05,-0.10,0.02,0.00,0.01,0.00,0.01,0.31,0.71,0.19,0.64,3355393,35615,1
0.04,6.06,7.60,9.72,0.14,6.13,7.72,9.81,-0.10,5.99,7.50,9.67,0.00,0.00,0.00,0.00,0.24,0.14,0.22,0.14,0.01,0.00,-0.00,0.02,0.03,0.04,0.01,0.09,-0.08,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.08,0.04,0.08,3355393,35637,1
-0.10,0.31,9.68,9.69,-0.05,0.33,9.71,9.71,-0.13,0.29,9.64,9.64,0.00,0.00,0.00,0.00,0.07,0.04,0.07,0.07,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3355393,35723,1
-0.08,0.30,9.71,9.71,-0.03,0.34,9.78,9.78,-0.11,0.26,9.65,9.66,0.00,0.00,0.00,0.00,0.08,0.08,0.13,0.13,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,35744,1
-0.06,0.29,9.73,9.73,-0.04,0.31,9.75,9.75,-0.08,0.28,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35764,1
-0.06,0.29,9.73,9.74,-0.04,0.36,9.75,9.76,-0.08,0.24,9.71,9.71,0.00,0.00,0.00,0.00,0.04,0.12,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35785,1
-0.07,0.28,9.74,9.74,-0.01,0.40,9.93,9.99,-0.47,-0.59,9.59,9.59,0.00,0.02,0.00,0.00,0.46,0.98,0.35,0.40,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,3355393,35805,1
-0.06,0.30,9.74,9.75,-0.04,0.40,9.76,9.77,-0.08,0.26,9.70,9.71,0.00,0.00,0.00,0.00,0.03,0.14,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35826,1
-0.05,0.30,9.73,9.74,-0.03,0.32,9.75,9.75,-0.07,0.29,9.67,9.68,0.00,0.00,0.00,0.00,0.05,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35846,1
-0.58,5.29,8.18,9.76,-0.31,5.51,8.36,9.88,-0.73,5.18,7.72,9.49,0.01,0.00,0.01,0.00,0.42,0.33,0.64,0.39,0.00,-0.00,0.00,0.03,0.08,0.03,0.06,0.09,-0.09,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.17,0.08,0.12,0.08,3355393,35889,1
1.28,4.31,8.19,9.72,4.31,6.41,10.98,11.06,-1.10,-0.52,6.53,8.71,2.78,3.03,0.76,0.14,5.40,6.92,4.46,2.36,-0.09,-0.04,0.19,0.84,1.33,1.06,2.12,2.78,-1.93,-1.21,-0.75,0.04,0.33,0.24,0.28,0.41,3.25,2.27,2.87,2.74,3355393,35909,1
0.72,4.36,8.69,9.75,0.84,4.48,8.88,9.91,0.64,4.22,8.38,9.51,0.00,0.00,0.00,0.00,0.20,0.26,0.50,0.41,0.00,-0.00,0.00,0.02,0.06,0.03,0.03,0.08,-0.05,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.09,0.06,0.07,3355393,36052,1
0.04,4.90,8.42,9.77,1.12,5.28,9.03,10.02,-0.92,4.21,8.14,9.55,0.21,0.10,0.04,0.00,2.03,1.07,0.89,0.48,0.02,0.00,-0.04,0.12,0.27,0.13,0.09,0.68,-0.15,-0.12,-0.67,0.00,0.00,0.00,0.02,0.02,0.42,0.25,0.77,0.68,3355393,36073,1
0.22,6.23,7.50,9.75,0.24,6.26,7.57,9.81,0.19,6.19,7.45,9.71,0.00,0.00,0.00,0.00,0.05,0.07,0.12,0.09,0.00,-0.00,-0.00,0.01,0.02,0.02,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.00,0.02,3355393,36093,1
0.14,0.16,9.72,9.72,0.17,0.17,9.75,9.76,0.10,0.13,9.68,9.68,0.00,0.00,0.00,0.00,0.07,0.05,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36113,1
0.15,0.16,9.72,9.73,0.18,0.19,9.76,9.76,0.11,0.13,9.67,9.68,0.00,0.00,0.00,0.00,0.07,0.06,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36134,1
0.01,0.18,9.72,9.75,1.50,0.65,9.88,10.67,-2.50,-1.68,9.52,9.52,0.13,0.09,0.00,0.02,4.00,2.32,0.37,1.15,-0.01,0.00,-0.23,0.23,0.00,0.04,0.00,6.36,-0.18,-0.03,-6.36,0.00,0.00,0.00,1.00,1.00,0.19,0.07,6.36,6.36,3355393,36154,1
-0.10,0.32,9.68,9.69,-0.08,0.34,9.70,9.71,-0.12,0.30,9.59,9.59,0.00,0.00,0.00,0.00,0.04,0.04,0.12,0.12,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,36175,1
-0.14,0.31,9.70,9.71,-0.06,0.35,9.76,9.76,-0.18,0.27,9.61,9.62,0.00,0.00,0.00,0.00,0.12,0.08,0.15,0.14,-0.00,-0.00,-0.00,0.01,0.00,0.05,0.00,0.05,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.00,0.05,3355393,36195,1
-0.09,0.30,9.69,9.69,0.39,0.58,9.78,9.78,-0.48,0.02,9.63,9.63,0.01,0.00,0.00,0.00,0.87,0.56,0.15,0.15,0.00,-0.00,0.03,0.04,0.03,0.04,1.09,1.09,-0.02,-0.05,-0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.09,1.09,1.09,3355393,36216,1
-0.06,0.32,9.68,9.69,-0.05,0.34,9.70,9.70,-0.08,0.30,9.64,9.64,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36236,1
-0.07,0.31,9.70,9.71,-0.05,0.35,9.76,9.77,-0.10,0.28,9.64,9.65,0.00,0.00,0.00,0.00,0.05,0.07,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.03,0.00,0.05,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.00,0.05,3355393,36256,1
-0.07,0.30,9.69,9.69,-0.06,0.33,9.70,9.71,-0.09,0.29,9.65,9.66,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36277,1
-0.09,0.30,9.69,9.69,-0.06,0.34,9.74,9.74,-0.13,0.27,9.60,9.60,0.00,0.00,0.00,0.00,0.07,0.06,0.14,0.14,0.00,-0.00,-0.00,0.00,0.01,0.03,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.00,0.03,3355393,36297,1
-0.08,0.30,9.69,9.69,-0.02,0.34,9.84,9.84,-0.14,0.16,9.59,9.60,0.00,0.00,0.00,0.00,0.11,0.18,0.24,0.24,0.00,0.00,-0.00,0.01,0.00,0.03,0.00,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.00,0.03,3355393,36318,1
-0.06,0.30,9.70,9.71,-0.04,0.34,9.79,9.80,-0.08,0.29,9.59,9.60,0.00,0.00,0.00,0.00,0.04,0.05,0.20,0.20,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,36338,1
-0.10,0.31,9.67,9.67,-0.05,0.34,9.72,9.73,-0.14,0.28,9.62,9.62,0.00,0.00,0.00,0.00,0.09,0.06,0.10,0.10,0.00,0.00,-0.00,0.01,0.00,0.03,-0.00,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.00,0.04,3355393,36359,1
-0.08,0.30,9.65,9.66,-0.04,0.33,9.76,9.77,-0.15,0.28,9.51,9.51,0.00,0.00,0.00,0.00,0.11,0.05,0.26,0.26,0.00,-0.00,-0.00,0.01,0.01,0.04,0.00,0.07,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.00,0.07,3355393,36379,1
0.00,6.20,7.52,9.75,1.04,6.53,7.87,10.01,-0.36,5.89,7.07,9.57,0.06,0.02,0.02,0.00,1.40,0.64,0.80,0.44,-0.00,0.01,0.00,0.10,0.29,0.44,0.20,0.80,-0.32,-0.73,-0.10,0.00,0.01,0.02,0.00,0.03,0.60,1.18,0.31,0.80,3355393,36468,1
-0.10,6.46,7.32,9.76,0.19,6.56,8.05,10.06,-0.30,6.03,6.97,9.47,0.01,0.00,0.01,0.00,0.48,0.53,1.09,0.59,-0.01,0.01,0.01,0.04,0.04,0.11,0.11,0.34,-0.32,-0.02,-0.06,0.00,0.00,0.00,0.00,0.00,0.36,0.12,0.17,0.34,3355393,36489,1
-0.10,4.88,8.46,9.77,0.04,5.33,8.65,9.89,-0.26,4.52,8.09,9.64,0.00,0.03,0.02,0.00,0.30,0.81,0.56,0.25,-0.02,-0.00,-0.01,0.02,0.02,0.01,0.02,0.14,-0.10,-0.04,-0.09,0.00,0.00,0.00,0.00,0.00,0.13,0.05,0.11,0.13,3355393,36509,1
-0.34,4.90,8.45,9.77,-0.18,5.11,8.57,9.90,-0.87,4.75,8.27,9.68,0.01,0.01,0.00,0.00,0.69,0.36,0.30,0.22,-0.01,0.00,-0.01,0.02,0.01,0.05,0.01,0.13,-0.08,-0.01,-0.11,0.00,0.00,0.00,0.00,0.00,0.09,0.06,0.12,0.13,3355393,36530,1
-0.19,5.34,8.15,9.75,-0.07,5.44,8.42,9.97,-0.31,5.23,7.77,9.47,0.00,0.00,0.01,0.00,0.24,0.21,0.64,0.50,-0.00,-0.00,-0.00,0.02,0.07,0.05,0.02,0.11,-0.07,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.15,0.11,0.05,0.11,3355393,36550,1
-0.08,0.33,9.69,9.70,-0.06,0.34,9.76,9.76,-0.09,0.31,9.64,9.64,0.00,0.00,0.00,0.00,0.04,0.03,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36628,1
-0.07,0.33,9.70,9.70,-0.05,0.36,9.81,9.81,-0.12,0.30,9.61,9.62,0.00,0.00,0.00,0.00,0.07,0.06,0.20,0.20,-0.00,-0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,36648,1
-0.08,0.33,9.67,9.67,-0.04,0.36,10.14,10.15,-0.14,0.30,9.57,9.58,0.00,0.00,0.00,0.00,0.10,0.06,0.57,0.57,-0.00,-0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3355393,36669,1
-0.09,0.33,9.66,9.67,-0.04,0.37,9.81,9.82,-0.12,0.30,9.55,9.56,0.00,0.00,0.00,0.00,0.09,0.07,0.26,0.26,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3355393,36689,1
-0.01,6.50,7.21,9.75,1.41,6.85,8.08,10.06,-0.93,5.87,6.36,9.10,0.50,0.04,0.07,0.02,2.34,0.98,1.72,0.95,-0.01,-0.01,0.01,0.21,0.48,0.25,0.42,1.00,-0.80,-0.36,-0.44,0.01,0.03,0.01,0.02,0.05,1.28,0.62,0.86,0.99,3355393,36882,1
-0.58,6.56,7.19,9.75,-0.50,6.59,7.34,9.85,-0.61,6.51,7.04,9.66,0.00,0.00,0.00,0.00,0.12,0.08,0.30,0.19,0.00,0.00,-0.00,0.01,0.02,0.15,0.00,0.18,-0.10,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.20,0.01,0.18,3355393,36902,1
-0.40,6.69,7.08,9.78,-0.10,7.47,8.36,10.50,-0.87,5.71,5.83,9.44,0.03,0.12,0.21,0.03,0.77,1.76,2.53,1.06,-0.02,-0.00,0.01,0.15,0.44,0.26,0.10,0.79,-0.72,-0.21,-0.07,0.01,0.03,0.01,0.00,0.03,1.16,0.47,0.17,0.78,3355393,36922,1
-0.09,0.32,9.64,9.65,-0.04,0.39,9.70,9.71,-0.16,0.27,9.57,9.57,0.00,0.00,0.00,0.00,0.11,0.12,0.13,0.13,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3355393,37054,1
-0.05,0.30,9.66,9.66,0.04,0.44,9.72,9.72,-0.16,0.20,9.59,9.59,0.00,0.00,0.00,0.00,0.19,0.24,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.00,0.03,3355393,37075,1
-0.06,0.30,9.65,9.66,0.02,0.37,10.11,10.11,-0.14,0.22,9.37,9.38,0.00,0.00,0.00,0.00,0.16,0.16,0.74,0.73,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3355393,37095,1
-0.07,0.30,9.67,9.67,-0.03,0.34,9.71,9.71,-0.11,0.26,9.61,9.61,0.00,0.00,0.00,0.00,0.08,0.07,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3355393,37116,1
-0.06,0.31,9.67,9.67,0.01,0.37,9.73,9.74,-0.10,0.24,9.60,9.61,0.00,0.00,0.00,0.00,0.11,0.12,0.13,0.13,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,3355393,37136,1
-0.05,0.30,9.68,9.68,0.00,0.36,9.72,9.72,-0.11,0.24,9.64,9.64,0.00,0.00,0.00,0.00,0.12,0.12,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,37157,1
-0.06,0.31,9.66,9.67,-0.01,0.41,9.80,9.80,-0.10,0.28,9.20,9.20,0.00,0.00,0.00,0.00,0.09,0.13,0.60,0.60,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,37177,1
-0.06,0.30,9.66,9.67,0.06,0.37,9.72,9.72,-0.23,0.19,9.62,9.63,0.00,0.00,0.00,0.00,0.29,0.18,0.09,0.10,0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.03,3355393,37197,1
-0.07,0.31,9.68,9.68,0.03,0.43,9.82,9.83,-0.16,0.15,9.63,9.64,0.00,0.00,0.00,0.00,0.18,0.28,0.19,0.19,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3355393,37218,1
-0.05,0.31,9.68,9.69,-0.02,0.36,9.81,9.82,-0.13,0.27,9.61,9.62,0.00,0.00,0.00,0.00,0.11,0.08,0.20,0.20,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,37238,1
-0.09,0.31,9.68,9.68,0.26,0.86,9.88,9.89,-0.69,-0.91,9.57,9.57,0.01,0.02,0.00,0.00,0.95,1.77,0.31,0.31,0.00,0.00,-0.02,0.03,0.01,0.03,0.09,0.67,-0.02,-0.03,-0.67,0.00,0.00,0.00,0.01,0.01,0.03,0.06,0.76,0.67,3355393,37259,1
-0.12,0.32,9.67,9.68,-0.08,0.36,9.72,9.73,-0.16,0.28,9.64,9.64,0.00,0.00,0.00,0.00,0.07,0.07,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,37280,1
-0.11,0.31,9.68,9.68,-0.08,0.34,9.73,9.74,-0.15,0.28,9.61,9.61,0.00,0.00,0.00,0.00,0.07,0.06,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,37300,1
-0.11,0.31,9.69,9.69,-0.08,0.36,9.72,9.72,-0.14,0.27,9.64,9.64,0.00,0.00,0.00,0.00,0.06,0.10,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,37320,1
-0.11,0.30,9.72,9.73,-0.09,0.33,9.74,9.75,-0.13,0.27,9.67,9.67,0.00,0.00,0.00,0.00,0.04,0.06,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,37341,1
-0.10,0.31,9.70,9.71,-0.04,0.34,9.77,9.78,-0.14,0.27,9.46,9.46,0.00,0.00,0.00,0.00,0.09,0.07,0.32,0.32,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,37361,1
-0.02,0.34,9.70,9.71,0.01,0.51,9.86,9.87,-0.06,0.27,9.63,9.63,0.00,0.00,0.00,0.00,0.07,0.24,0.23,0.23,-0.01,-0.00,0.00,0.01,-0.01,0.00,0.00,0.03,-0.03,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3355393,37785,1
-0.03,0.34,9.65,9.66,-0.01,0.35,9.67,9.67,-0.04,0.32,9.60,9.60,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,-0.00,0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,37806,1
-0.02,0.33,9.70,9.70,-0.00,0.36,9.78,9.79,-0.04,0.29,9.63,9.64,0.00,0.00,0.00,0.00,0.04,0.08,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,37826,1
-0.02,0.33,9.72,9.73,0.00,0.35,9.78,9.78,-0.05,0.32,9.62,9.63,0.00,0.00,0.00,0.00,0.05,0.03,0.16,0.16,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,37847,1
-0.02,0.34,9.72,9.73,0.02,0.37,9.74,9.75,-0.06,0.32,9.68,9.68,0.00,0.00,0.00,0.00,0.09,0.05,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,37867,1
-0.02,0.34,9.67,9.68,0.11,0.42,9.80,9.81,-0.11,0.29,9.55,9.55,0.00,0.00,0.00,0.00,0.22,0.13,0.25,0.26,0.00,0.00,-0.00,0.00,0.01,0.02,0.00,0.03,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.03,3355393,37887,1
-0.46,1.13,9.52,9.82,3.10,3.44,16.24,16.34,-3.61,-3.85,5.56,6.07,1.91,1.63,4.60,4.22,6.71,7.28,10.68,10.27,0.03,-0.04,-0.03,0.78,1.53,0.89,0.94,1.82,-1.53,-0.76,-0.96,0.21,0.31,0.10,0.12,0.13,3.06,1.65,1.90,1.62,3355393,38171,1
-0.96,4.16,8.74,9.74,-0.14,5.08,9.97,10.72,-1.76,3.59,6.61,8.48,0.07,0.07,0.20,0.11,1.62,1.49,3.35,2.24,0.00,-0.02,-0.01,0.22,0.25,0.31,0.09,1.48,-0.37,-1.34,-0.58,0.04,0.02,0.04,0.01,0.03,0.62,1.65,0.66,1.44,3355393,38671,1
-0.35,4.24,8.77,9.78,1.33,5.62,10.25,10.85,-1.53,3.55,7.28,8.61,0.37,0.07,0.17,0.10,2.86,2.06,2.97,2.25,-0.01,-0.02,-0.00,0.22,0.32,0.39,0.21,0.92,-0.47,-0.61,-0.59,0.05,0.01,0.03,0.02,0.03,0.79,0.99,0.80,0.87,3355393,38691,1
0.11,4.93,8.31,9.76,2.39,6.72,10.02,10.79,-2.21,3.51,6.35,8.78,0.81,0.58,0.44,0.09,4.60,3.21,3.67,2.01,-0.00,-0.01,0.01,0.34,0.62,0.84,0.26,1.21,-0.72,-0.65,-0.52,0.04,0.09,0.07,0.01,0.08,1.34,1.48,0.77,1.17,3355393,38712,1
-2.98,7.42,5.03,9.81,-1.67,8.79,11.45,12.01,-4.74,2.20,2.03,8.77,0.57,2.47,3.59,0.26,3.07,6.59,9.42,3.24,-0.05,-0.04,0.02,0.56,1.67,1.25,1.00,4.27,-3.09,-2.41,-1.61,0.04,0.42,0.25,0.15,0.63,4.76,3.66,2.61,4.24,3355393,38901,1
2.83,-0.06,9.12,9.70,8.15,1.56,11.38,11.74,1.10,-1.70,4.99,7.45,1.60,0.31,0.84,0.32,7.04,3.26,6.38,4.29,0.02,-0.03,0.00,0.34,0.89,1.17,0.49,1.69,-0.46,-1.53,-0.47,0.00,0.06,0.17,0.02,0.23,1.34,2.70,0.96,1.69,3355393,39060,1
-2.21,4.59,7.98,9.86,2.88,6.32,12.44,13.68,-5.99,0.55,4.17,7.01,4.10,1.28,3.33,1.42,8.87,5.77,8.27,6.68,0.03,0.07,0.07,1.03,1.29,1.61,1.17,4.18,-1.30,-2.97,-2.89,0.05,0.35,0.48,0.56,0.65,2.59,4.58,4.06,4.13,3355393,39186,1
-0.64,2.66,9.32,9.75,0.48,3.57,9.95,10.33,-1.54,1.57,8.41,8.97,0.20,0.37,0.09,0.05,2.02,2.00,1.54,1.36,0.04,0.01,-0.00,0.19,0.30,0.24,0.26,0.42,-0.27,-0.29,-0.27,0.03,0.01,0.01,0.01,0.01,0.57,0.53,0.53,0.40,3355393,39207,1
-2.26,5.40,7.67,9.73,-0.08,6.70,9.03,10.09,-3.26,3.92,5.98,8.88,0.39,0.63,0.54,0.04,3.18,2.78,3.05,1.21,-0.00,0.03,-0.02,0.38,0.80,1.34,0.25,1.49,-0.70,-0.79,-0.30,0.03,0.08,0.11,0.01,0.10,1.50,2.13,0.55,1.45,3355393,39227,1
-0.06,0.21,9.71,9.71,-0.02,0.60,9.75,9.75,-0.64,0.17,9.63,9.64,0.00,0.00,0.00,0.00,0.62,0.43,0.11,0.12,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.63,-0.46,-0.42,-0.07,0.00,0.00,0.00,0.00,0.00,0.47,0.43,0.07,0.63,3355393,39248,1
-2.19,6.48,7.00,9.80,-1.79,7.21,8.52,10.75,-3.25,6.05,5.59,9.37,0.10,0.05,0.13,0.02,1.47,1.16,2.93,1.38,-0.01,0.00,0.01,0.16,0.53,0.76,0.24,0.96,-0.57,-0.31,-0.12,0.01,0.02,0.02,0.00,0.03,1.10,1.07,0.35,0.95,3355393,39268,1
-1.63,6.42,6.92,9.81,3.25,7.83,13.85,14.25,-4.40,0.95,5.70,7.80,0.97,1.74,1.32,0.39,7.65,6.88,8.14,6.46,-0.14,-0.12,-0.04,0.55,1.02,1.08,1.16,3.42,-2.50,-2.53,-1.58,0.03,0.21,0.32,0.17,0.72,3.53,3.61,2.74,3.39,3355393,39289,1
-0.06,1.72,9.52,9.76,3.01,3.14,10.93,11.09,-2.21,0.20,8.07,8.29,1.00,0.51,0.20,0.16,5.22,2.94,2.86,2.80,-0.01,-0.04,0.02,0.39,0.90,0.84,0.97,1.38,-0.45,-0.92,-1.13,0.02,0.06,0.07,0.15,0.17,1.35,1.76,2.10,1.36,3355393,39394,1
0.38,3.40,9.15,9.78,0.71,3.69,10.01,10.36,0.14,2.69,8.59,9.27,0.03,0.04,0.04,0.02,0.57,1.00,1.42,1.09,0.01,0.00,-0.00,0.09,0.32,0.18,0.08,0.36,-0.09,-0.15,-0.06,0.02,0.00,0.00,0.00,0.01,0.42,0.33,0.14,0.35,3355393,39415,1
-0.50,3.95,8.93,9.81,1.87,4.51,9.42,10.22,-1.89,3.11,8.37,9.46,0.60,0.14,0.05,0.03,3.76,1.40,1.05,0.76,-0.03,0.03,0.17,0.25,0.25,0.29,0.87,0.89,-0.23,-0.12,-0.10,0.03,0.01,0.01,0.06,0.05,0.48,0.41,0.97,0.86,3355393,39435,1
-3.53,6.00,6.89,9.81,-2.47,6.20,8.44,10.46,-3.81,4.85,6.14,9.14,0.03,0.11,0.17,0.03,1.34,1.36,2.30,1.32,-0.03,-0.01,0.02,0.07,0.21,0.06,0.32,0.52,-0.48,-0.26,-0.05,0.01,0.01,0.00,0.00,0.02,0.69,0.33,0.37,0.51,3355393,39607,1
-4.66,7.07,5.01,9.85,-3.94,7.85,6.35,11.30,-5.46,5.80,4.26,9.11,0.11,0.08,0.08,0.06,1.52,2.05,2.09,2.19,-0.01,0.01,0.01,0.12,0.57,0.22,0.27,0.89,-0.55,-0.64,-0.36,0.01,0.01,0.01,0.01,0.03,1.12,0.86,0.63,0.88,3355393,39627,1
-3.97,7.34,4.91,9.83,-2.46,8.19,6.93,10.80,-7.17,6.13,0.66,9.28,0.76,0.33,1.63,0.06,4.71,2.06,6.27,1.53,-0.03,0.00,0.04,0.61,0.76,2.06,0.34,2.16,-0.82,-1.30,-0.35,0.06,0.13,0.40,0.02,0.26,1.58,3.36,0.68,2.11,3355393,39647,1
-1.33,7.07,6.59,9.79,-0.44,7.74,8.11,10.07,-2.01,5.56,5.05,9.29,0.13,0.31,0.32,0.02,1.57,2.18,3.06,0.78,-0.02,-0.02,-0.01,0.21,0.33,0.32,0.24,1.10,-0.47,-0.60,-0.82,0.01,0.03,0.02,0.03,0.05,0.80,0.92,1.06,1.09,3355393,39668,1
-3.64,6.52,5.70,9.79,0.97,8.00,11.72,12.06,-5.12,2.84,2.90,7.59,2.10,1.82,3.61,0.31,6.09,5.16,8.82,4.47,0.12,0.08,-0.07,0.75,1.53,1.81,0.65,1.96,-0.94,-1.15,-0.93,0.11,0.24,0.26,0.13,0.22,2.48,2.96,1.59,1.84,3355393,39688,1
-0.59,4.64,8.58,9.79,-0.28,5.26,9.26,10.07,-1.15,3.77,7.92,9.44,0.03,0.12,0.07,0.01,0.87,1.49,1.35,0.63,-0.01,0.00,0.00,0.21,0.53,0.45,0.18,0.63,-0.52,-0.41,-0.14,0.04,0.03,0.02,0.00,0.02,1.05,0.86,0.32,0.59,3355393,40115,1
0.58,2.51,8.69,9.78,5.13,7.40,11.41,11.97,-3.91,0.05,4.22,8.65,3.41,6.69,2.41,0.17,9.05,7.35,7.19,3.31,-0.08,0.05,0.16,0.67,1.47,1.60,1.51,2.83,-0.90,-2.50,-1.24,0.00,0.12,0.41,0.18,0.53,2.37,4.10,2.74,2.83,3355393,40509,1
0.57,3.72,8.11,9.88,7.35,8.02,12.12,12.80,-1.43,-0.07,4.43,6.95,4.10,10.25,2.83,0.53,8.77,8.09,7.69,5.85,-0.17,-0.09,0.05,0.83,1.76,2.53,1.74,2.95,-2.06,-2.03,-0.91,0.00,0.37,0.52,0.25,0.79,3.82,4.56,2.65,2.95,3355393,40686,1
-0.04,0.18,9.72,9.72,-0.01,0.26,9.77,9.77,-0.12,0.14,9.67,9.67,0.00,0.00,0.00,0.00,0.11,0.11,0.10,0.10,0.00,-0.00,-0.00,0.01,0.00,0.03,0.00,0.04,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.04,3355393,40877,1
1.83,3.50,8.15,9.70,4.96,8.08,10.23,11.18,-0.66,-0.63,5.99,8.01,2.52,7.38,1.64,0.21,5.63,8.72,4.24,3.18,-0.03,0.17,0.31,0.84,0.99,1.86,2.22,2.24,-1.05,-0.65,-0.93,0.00,0.17,0.26,0.38,0.34,2.04,2.51,3.15,2.24,3355393,41501,1
-0.04,0.18,9.71,9.72,-0.00,0.23,9.80,9.80,-0.07,0.16,9.66,9.66,0.00,0.00,0.00,0.00,0.07,0.07,0.14,0.14,0.00,0.00,-0.00,0.01,0.00,0.03,0.00,0.05,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.05,3355393,41566,1
-0.05,0.18,9.68,9.68,-0.04,0.19,9.72,9.72,-0.08,0.16,9.63,9.63,0.00,0.00,0.00,0.00,0.04,0.03,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,41586,1
0.17,7.57,6.13,9.76,0.39,8.11,6.91,10.04,-0.18,7.24,5.20,9.38,0.01,0.03,0.10,0.01,0.58,0.87,1.70,0.67,-0.02,-0.01,-0.00,0.17,0.31,0.21,0.10,0.44,-0.36,-0.22,-0.11,0.04,0.01,0.01,0.00,0.01,0.67,0.43,0.21,0.41,3355393,41607,1
0.14,7.28,6.45,9.76,1.19,7.87,7.34,10.52,-0.85,6.94,4.87,9.15,0.28,0.06,0.18,0.03,2.04,0.93,2.47,1.38,-0.01,0.04,-0.01,0.23,0.32,0.27,0.22,0.81,-0.59,-0.43,-0.45,0.03,0.03,0.01,0.01,0.03,0.91,0.70,0.67,0.78,3355393,41655,1
0.02,4.37,7.87,9.80,1.97,7.60,10.98,11.48,-2.00,-0.70,5.06,7.59,0.33,11.15,2.79,0.23,3.97,8.29,5.92,3.89,-0.18,0.06,-0.02,0.55,0.64,3.64,1.48,4.25,-2.64,-1.77,-1.30,0.00,0.29,0.57,0.14,0.93,3.28,5.41,2.79,4.25,3355393,41676,1
-0.97,5.62,7.92,9.77,-0.71,5.90,8.25,9.95,-1.50,5.39,7.51,9.55,0.02,0.01,0.02,0.01,0.79,0.51,0.74,0.40,-0.01,-0.00,-0.00,0.13,0.19,0.27,0.04,0.33,-0.14,-0.24,-0.05,0.04,0.00,0.01,0.00,0.00,0.33,0.51,0.09,0.29,3355393,42327,1
-1.00,5.62,7.92,9.78,-0.65,6.26,8.52,10.01,-1.71,5.06,7.01,9.55,0.05,0.08,0.07,0.01,1.06,1.20,1.51,0.46,-0.01,-0.01,0.00,0.16,0.28,0.34,0.07,0.47,-0.37,-0.28,-0.07,0.04,0.01,0.01,0.00,0.01,0.65,0.62,0.13,0.43,3355393,42347,1
-0.56,5.38,8.10,9.75,-0.17,5.94,8.88,10.20,-1.07,4.79,7.44,9.35,0.04,0.07,0.09,0.02,0.89,1.15,1.44,0.85,0.00,0.01,0.00,0.18,0.48,0.40,0.17,0.52,-0.36,-0.20,-0.06,0.03,0.02,0.01,0.00,0.01,0.84,0.60,0.24,0.49,3355393,42368,1
-1.24,6.09,7.51,9.76,-0.38,6.76,7.77,9.99,-1.76,5.82,6.80,9.44,0.06,0.04,0.04,0.01,1.39,0.94,0.97,0.54,0.00,0.01,0.01,0.16,0.49,0.52,0.22,0.72,-0.23,-0.54,-0.07,0.04,0.01,0.03,0.00,0.02,0.71,1.06,0.29,0.68,3355393,42387,1
-4.34,6.00,6.35,9.81,-2.17,7.19,7.12,10.22,-5.02,5.42,5.49,9.29,0.58,0.24,0.07,0.01,2.85,1.77,1.63,0.93,0.04,-0.05,0.03,0.13,0.46,0.14,0.20,0.62,-0.24,-0.38,-0.14,0.01,0.01,0.01,0.00,0.02,0.69,0.52,0.33,0.61,3355393,42980,1
-0.98,7.30,6.40,9.78,-0.27,7.63,6.99,9.87,-1.87,6.64,5.86,9.65,0.16,0.07,0.07,0.00,1.60,0.99,1.12,0.23,0.02,-0.02,0.01,0.10,0.24,0.15,0.14,0.37,-0.12,-0.28,-0.08,0.01,0.00,0.01,0.00,0.01,0.35,0.42,0.22,0.36,3355393,43000,1
-0.59,7.87,5.76,9.77,-0.37,7.93,5.89,9.82,-0.87,7.79,5.54,9.65,0.02,0.00,0.00,0.00,0.50,0.14,0.35,0.16,0.00,0.01,0.00,0.03,0.12,0.22,0.03,0.22,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.23,0.05,0.21,3355393,43021,1
-0.91,7.69,5.80,9.79,3.40,8.37,6.80,10.54,-2.31,7.11,4.55,9.22,1.73,0.10,0.16,0.02,5.70,1.27,2.25,1.32,0.00,0.03,0.11,0.22,0.21,0.44,1.12,1.38,-0.57,-0.30,-0.40,0.03,0.02,0.02,0.05,0.07,0.78,0.75,1.51,1.36,3355393,43041,1
-0.43,6.92,6.85,9.78,1.79,7.23,7.92,10.29,-1.34,6.06,6.32,9.42,0.26,0.03,0.04,0.01,3.13,1.17,1.60,0.87,0.00,-0.00,-0.01,0.15,0.34,0.39,0.11,1.37,-0.28,-1.13,-0.32,0.00,0.01,0.05,0.00,0.06,0.62,1.52,0.43,1.36,3355393,43062,1
-0.91,7.10,6.64,9.76,-0.81,7.16,6.69,9.80,-1.00,7.07,6.52,9.69,0.00,0.00,0.00,0.00,0.20,0.09,0.17,0.11,0.00,0.00,0.00,0.01,0.02,0.03,0.01,0.03,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.03,0.03,3355393,43082,1
0.09,2.47,9.44,9.76,0.10,2.48,9.48,9.80,0.08,2.46,9.40,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44398,1
0.09,2.47,9.44,9.76,0.10,2.48,9.49,9.80,0.07,2.45,9.40,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.09,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44418,1
0.09,2.46,9.44,9.76,0.17,2.57,9.47,9.78,0.04,2.33,9.34,9.66,0.00,0.00,0.00,0.00,0.13,0.24,0.14,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44439,1
0.09,2.47,9.44,9.76,0.12,2.53,9.53,9.85,0.05,2.38,9.38,9.69,0.00,0.00,0.00,0.00,0.07,0.15,0.15,0.16,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44459,1
-1.65,3.82,8.49,9.78,1.28,5.34,14.70,15.04,-5.64,1.18,4.34,6.86,4.78,0.82,1.37,0.84,6.92,4.17,10.36,8.18,-0.01,0.03,0.00,0.62,1.11,1.20,0.64,2.20,-1.68,-1.39,-0.94,0.00,0.15,0.24,0.10,0.28,2.80,2.59,1.58,2.20,3355393,44553,1
-0.01,2.65,9.35,9.72,0.03,2.73,9.45,9.83,-0.06,2.55,9.11,9.48,0.00,0.00,0.00,0.00,0.08,0.18,0.34,0.35,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,44574,1
-0.03,2.64,9.36,9.73,-0.02,2.66,9.38,9.75,-0.05,2.62,9.31,9.68,0.00,0.00,0.00,0.00,0.03,0.04,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44594,1
-0.02,2.64,9.39,9.75,-0.01,2.65,9.41,9.77,-0.05,2.62,9.35,9.72,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44614,1
-0.02,2.64,9.39,9.76,-0.01,2.65,9.41,9.78,-0.03,2.63,9.36,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44634,1
-0.02,2.64,9.40,9.76,0.03,2.66,9.80,10.16,-0.06,2.59,9.24,9.61,0.00,0.00,0.00,0.00,0.10,0.07,0.57,0.55,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,3355393,44654,1
-0.03,2.64,9.38,9.74,-0.01,2.65,9.40,9.76,-0.04,2.59,9.33,9.70,0.00,0.00,0.00,0.00,0.03,0.06,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,44675,1
-0.02,2.63,9.38,9.74,-0.01,2.65,9.47,9.83,-0.04,2.60,9.32,9.68,0.00,0.00,0.00,0.00,0.03,0.06,0.16,0.15,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44695,1
-0.02,2.63,9.40,9.76,-0.00,2.66,9.42,9.78,-0.04,2.61,9.36,9.73,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44716,1
-0.02,2.63,9.39,9.75,-0.01,2.66,9.40,9.76,-0.04,2.62,9.36,9.72,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44736,1
-0.02,2.63,9.39,9.75,0.02,2.65,9.45,9.81,-0.05,2.61,9.30,9.67,0.00,0.00,0.00,0.00,0.06,0.04,0.15,0.14,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,44757,1
-0.02,2.63,9.39,9.75,-0.01,2.65,9.43,9.79,-0.05,2.62,9.36,9.73,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3355393,44777,1
4.75,3.73,6.74,9.69,8.98,7.26,9.17,11.76,1.50,-1.32,3.74,7.48,4.23,5.91,1.87,0.29,7.48,8.58,5.43,4.28,0.00,-0.07,0.29,0.64,0.59,1.03,2.05,2.28,-1.26,-1.00,-0.40,0.02,0.10,0.18,0.30,0.37,1.85,2.03,2.44,2.26,3355393,45406,1
-0.06,6.95,6.55,9.80,2.12,8.37,13.90,14.08,-1.59,0.83,4.70,7.63,0.32,2.10,2.40,0.55,3.71,7.54,9.19,6.45,-0.21,0.09,0.13,0.58,0.79,2.68,1.80,3.60,-1.62,-1.20,-0.60,0.01,0.28,0.36,0.19,0.68,2.41,3.87,2.40,3.59,3355393,45425,1
0.73,5.00,8.30,9.85,3.56,7.81,14.15,14.61,-1.01,3.22,5.74,7.46,1.08,1.05,1.87,1.67,4.57,4.59,8.41,7.15,0.05,-0.04,-0.04,0.42,0.73,1.21,0.33,1.38,-0.55,-0.97,-0.64,0.18,0.05,0.08,0.04,0.05,1.28,2.17,0.97,1.20,3355393,45784,1
0.25,4.09,8.74,9.82,3.77,6.45,14.53,14.87,-1.77,-0.01,4.44,6.22,1.05,1.39,2.38,2.10,5.54,6.46,10.10,8.65,-0.06,-0.05,-0.09,0.52,0.53,0.43,0.50,1.58,-0.77,-0.97,-1.51,0.17,0.06,0.05,0.11,0.08,1.30,1.40,2.01,1.41,3355393,45804,1
-1.25,4.57,8.17,9.98,2.83,9.43,14.65,15.28,-6.29,-0.85,0.70,6.30,2.20,4.80,6.03,3.39,9.12,10.28,13.96,8.98,0.00,-0.01,0.05,1.16,1.99,1.14,2.60,3.31,-3.13,-2.16,-1.49,0.33,0.77,0.34,0.54,0.64,5.11,3.29,4.09,2.98,3355393,45856,1
1.19,4.93,8.27,9.82,4.94,7.16,10.71,12.30,-1.26,2.81,6.43,7.75,1.54,0.57,0.76,0.74,6.20,4.35,4.28,4.54,0.00,-0.06,-0.12,0.48,1.19,0.58,0.38,1.25,-0.42,-0.50,-0.85,0.18,0.05,0.04,0.08,0.04,1.61,1.07,1.23,1.07,3355393,45876,1
-2.03,3.11,8.75,9.86,1.66,7.09,12.53,12.73,-5.91,-0.91,3.12,6.76,2.13,2.95,3.31,1.96,7.57,8.00,9.42,5.97,-0.31,-0.21,-0.17,1.12,2.44,1.63,0.71,3.09,-2.23,-1.87,-1.29,0.20,0.56,0.56,0.21,0.51,4.67,3.50,1.99,2.89,3355393,45897,1
0.58,4.75,8.47,9.85,2.56,7.08,12.50,12.94,-1.85,1.75,6.07,7.99,0.83,1.02,1.28,0.95,4.40,5.33,6.42,4.95,0.03,-0.02,0.01,0.45,0.94,0.71,0.88,1.27,-0.91,-0.76,-0.75,0.09,0.09,0.05,0.08,0.06,1.85,1.47,1.63,1.18,3355393,45918,1
-0.38,3.76,8.89,9.80,2.27,7.37,11.91,12.11,-3.49,1.17,6.21,7.33,0.94,1.36,1.03,0.85,5.77,6.20,5.70,4.78,-0.06,-0.03,0.01,0.47,0.43,0.38,0.54,1.98,-1.69,-0.84,-0.79,0.13,0.11,0.04,0.09,0.10,2.12,1.22,1.33,1.85,3355393,45938,1
-1.24,2.79,9.17,9.85,2.53,5.55,12.96,13.30,-5.81,-2.01,5.15,6.33,0.97,1.99,1.27,0.90,8.35,7.56,7.81,6.97,0.06,-0.01,-0.13,0.48,2.77,0.45,0.33,3.25,-0.57,-0.83,-2.37,0.01,0.24,0.04,0.26,0.45,3.35,1.28,2.70,3.23,3355393,45958,1
-0.06,8.24,4.90,9.76,1.94,9.21,7.77,10.76,-2.07,6.75,1.98,8.96,0.72,0.59,2.08,0.05,4.01,2.46,5.79,1.79,-0.07,0.02,-0.02,0.31,0.74,0.77,0.19,1.77,-1.43,-0.58,-0.64,0.03,0.14,0.05,0.02,0.12,2.17,1.36,0.83,1.75,3355393,46094,1
-0.70,7.46,6.17,9.74,0.17,8.49,6.80,10.17,-2.95,7.08,4.44,9.40,0.41,0.07,0.17,0.01,3.13,1.41,2.35,0.77,0.02,0.04,0.00,0.16,0.36,0.88,0.13,0.95,-0.15,-0.23,-0.10,0.02,0.01,0.04,0.00,0.03,0.51,1.10,0.23,0.93,3355393,46115,1
-0.78,7.11,6.57,9.75,0.19,8.63,7.51,10.07,-2.55,6.10,3.82,9.37,0.16,0.18,0.35,0.01,2.74,2.53,3.68,0.70,-0.06,-0.04,0.02,0.22,0.30,0.58,0.43,0.74,-0.44,-0.54,-0.09,0.01,0.03,0.05,0.01,0.04,0.74,1.11,0.51,0.73,3355393,46136,1
-0.74,7.68,5.95,9.77,-0.13,8.43,6.62,10.03,-1.74,7.24,4.78,9.49,0.21,0.10,0.21,0.00,1.61,1.19,1.84,0.53,0.02,0.03,0.00,0.18,0.22,0.47,0.18,0.61,-0.32,-0.51,-0.08,0.01,0.01,0.04,0.00,0.03,0.54,0.98,0.27,0.60,3355393,46156,1
1.11,2.12,9.40,9.71,1.90,2.68,9.57,9.95,0.33,1.56,9.19,9.39,0.15,0.04,0.00,0.00,1.58,1.12,0.39,0.57,-0.01,-0.02,0.01,0.07,0.04,0.12,0.19,0.24,-0.07,-0.22,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.34,0.26,0.24,3355393,46177,1
2.47,1.67,9.22,9.69,2.97,1.85,9.37,9.87,2.00,1.41,9.05,9.59,0.03,0.01,0.00,0.00,0.97,0.44,0.32,0.28,0.00,-0.01,0.00,0.06,0.04,0.06,0.09,0.17,-0.04,-0.12,-0.12,0.00,0.00,0.00,0.00,0.00,0.08,0.18,0.21,0.17,3355393,46197,1
