@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
6.31,6.42,0.65,9.10,7.12,7.67,1.99,9.29,4.81,5.33,-0.40,8.84,0.55,0.44,0.39,0.01,2.31,2.34,2.39,0.44,0.06,0.04,0.05,0.27,0.62,0.48,0.42,0.89,-0.73,-0.35,-0.37,0.04,0.06,0.03,0.02,0.05,1.35,0.83,0.79,0.85,3355393,46725,1
6.33,6.51,0.29,9.11,7.43,7.30,0.50,9.30,5.48,5.29,0.04,9.02,0.12,0.13,0.01,0.00,1.95,2.01,0.47,0.27,0.01,0.00,0.00,0.31,0.91,0.90,0.50,1.38,-0.74,-0.76,-0.43,0.05,0.07,0.07,0.02,0.08,1.65,1.67,0.93,1.33,3355393,46748,1
5.27,7.40,0.98,9.15,5.88,7.96,1.28,9.31,4.63,6.89,0.43,8.90,0.07,0.05,0.04,0.00,1.25,1.08,0.85,0.41,0.00,-0.00,0.02,0.20,0.38,0.40,0.21,0.60,-0.43,-0.38,-0.19,0.05,0.03,0.02,0.01,0.02,0.81,0.77,0.40,0.55,3355393,46772,1
6.01,6.75,1.02,9.10,6.21,7.20,1.09,9.16,5.54,6.58,0.86,9.04,0.03,0.03,0.00,0.00,0.67,0.61,0.23,0.12,-0.01,-0.00,-0.05,0.07,0.03,0.12,0.01,0.32,-0.11,-0.15,-0.26,0.00,0.00,0.00,0.01,0.01,0.14,0.27,0.27,0.31,3355393,46790,1
5.71,7.01,1.11,9.12,6.10,7.52,1.59,9.24,5.02,6.57,0.78,8.96,0.05,0.04,0.04,0.00,1.08,0.95,0.81,0.28,-0.02,-0.01,-0.01,0.17,0.27,0.20,0.18,0.59,-0.48,-0.27,-0.25,0.03,0.02,0.01,0.01,0.02,0.75,0.47,0.43,0.56,3355393,46811,1
5.93,6.89,0.26,9.10,6.35,7.53,0.60,9.21,5.21,6.48,0.02,9.01,0.06,0.06,0.03,0.00,1.14,1.05,0.58,0.20,-0.04,-0.03,-0.01,0.13,0.09,0.18,0.18,0.46,-0.36,-0.30,-0.20,0.04,0.01,0.01,0.01,0.01,0.45,0.48,0.38,0.42,3355393,46832,1
7.05,5.29,0.80,9.09,8.36,7.09,3.05,9.38,5.55,3.18,-0.69,8.81,0.79,1.86,1.50,0.02,2.80,3.91,3.74,0.57,0.04,0.06,-0.02,0.56,1.09,1.19,0.72,1.68,-0.52,-1.01,-0.79,0.09,0.11,0.22,0.12,0.16,1.61,2.20,1.51,1.60,3355393,46853,1
5.28,7.41,0.42,9.13,6.43,7.93,0.78,9.21,4.60,6.46,0.19,9.03,0.16,0.11,0.03,0.00,1.83,1.47,0.59,0.18,-0.03,-0.02,-0.03,0.14,0.10,0.12,0.19,0.46,-0.24,-0.24,-0.31,0.03,0.01,0.01,0.01,0.01,0.34,0.37,0.50,0.43,3355393,46874,1
5.45,7.30,0.36,9.13,6.05,7.74,1.10,9.28,4.96,6.74,-0.21,9.02,0.08,0.07,0.11,0.00,1.09,1.00,1.31,0.25,0.01,-0.00,-0.00,0.15,0.12,0.15,0.18,0.42,-0.26,-0.28,-0.19,0.05,0.01,0.01,0.01,0.01,0.38,0.43,0.37,0.37,3355393,46895,1
4.74,7.81,0.21,9.18,6.00,8.41,0.47,9.35,3.92,6.88,-0.21,8.75,0.22,0.12,0.02,0.01,2.08,1.54,0.69,0.60,0.01,0.03,-0.01,0.31,0.85,0.98,0.29,1.32,-0.64,-0.55,-0.36,0.05,0.05,0.06,0.02,0.05,1.50,1.52,0.66,1.26,3355393,46916,1
5.72,7.05,-0.11,9.12,7.09,8.10,0.77,9.45,4.60,5.74,-0.86,8.78,0.26,0.22,0.23,0.02,2.49,2.37,1.63,0.66,-0.05,0.01,-0.02,0.29,0.42,1.29,0.52,1.45,-0.41,-0.77,-0.41,0.03,0.03,0.09,0.03,0.07,0.82,2.06,0.93,1.42,3355393,46936,1
5.12,7.21,-1.83,9.16,6.23,8.87,-0.54,9.91,3.59,5.49,-4.00,8.61,0.52,0.78,1.12,0.07,2.64,3.39,3.46,1.30,0.04,-0.07,0.03,0.42,0.52,0.35,0.61,1.14,-0.81,-0.82,-0.76,0.06,0.09,0.06,0.10,0.09,1.33,1.17,1.37,1.08,3355393,46961,1
5.99,6.79,0.52,9.12,6.88,7.77,0.96,9.26,4.88,5.88,0.03,8.99,0.25,0.22,0.05,0.00,2.00,1.90,0.93,0.27,0.00,0.00,-0.00,0.30,0.55,0.50,0.32,1.34,-1.03,-0.78,-0.45,0.05,0.05,0.05,0.03,0.05,1.58,1.28,0.77,1.30,3355393,46980,1
7.04,5.54,1.35,9.07,7.14,5.65,1.48,9.15,6.94,5.41,1.27,9.00,0.00,0.00,0.00,0.00,0.20,0.24,0.21,0.15,-0.00,0.00,-0.00,0.03,0.05,0.04,0.02,0.05,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.04,3355393,47003,1
6.52,6.30,0.11,9.09,7.72,7.67,0.67,9.83,5.56,5.63,-0.67,8.38,0.14,0.16,0.14,0.04,2.16,2.04,1.34,1.45,-0.00,-0.02,-0.03,0.26,0.38,0.33,0.28,0.57,-0.33,-0.29,-0.37,0.09,0.04,0.02,0.02,0.01,0.70,0.62,0.65,0.49,3355393,47024,1
6.23,6.42,0.80,9.23,11.70,9.68,2.96,12.97,2.49,3.40,-1.31,7.32,2.40,1.42,0.98,0.77,9.21,6.28,4.27,5.65,-0.23,-0.25,-0.08,0.90,0.96,1.04,0.88,2.89,-1.80,-1.94,-1.18,0.19,0.32,0.34,0.18,0.24,2.76,2.98,2.06,2.70,3355393,47045,1
6.08,6.64,0.87,9.16,8.84,8.53,2.61,11.09,2.68,4.97,-0.57,8.38,1.08,0.56,0.64,0.26,6.16,3.56,3.18,2.71,-0.11,-0.09,-0.02,0.47,0.38,0.33,0.62,1.12,-0.82,-0.66,-0.54,0.14,0.09,0.05,0.09,0.04,1.20,0.99,1.15,0.98,3355393,47069,1
5.85,6.73,0.49,9.12,8.88,8.38,2.53,10.46,4.16,4.47,-0.96,7.68,1.39,1.43,0.73,0.18,4.71,3.92,3.49,2.78,-0.14,-0.28,0.08,0.53,0.43,0.32,1.09,1.23,-0.70,-0.80,-0.40,0.10,0.09,0.12,0.09,0.13,1.13,1.13,1.49,1.14,3355393,47091,1
5.38,7.31,0.67,9.15,7.46,8.47,1.66,9.93,3.54,6.20,-0.44,8.24,0.41,0.25,0.33,0.07,3.92,2.27,2.10,1.68,-0.04,-0.01,-0.01,0.34,0.24,0.63,0.37,0.75,-0.51,-0.56,-0.41,0.11,0.03,0.08,0.02,0.03,0.75,1.19,0.78,0.64,3355393,47112,1
6.93,5.76,1.00,9.08,7.43,6.74,1.33,9.36,6.15,5.26,0.74,8.66,0.06,0.07,0.03,0.01,1.28,1.48,0.59,0.71,-0.02,-0.02,-0.02,0.16,0.14,0.25,0.20,0.60,-0.36,-0.32,-0.35,0.03,0.01,0.01,0.01,0.02,0.50,0.57,0.55,0.58,3355393,47133,1
5.24,7.39,0.53,9.16,7.08,9.79,1.96,10.30,2.77,6.35,-0.46,8.15,0.60,0.45,0.43,0.11,4.31,3.44,2.42,2.16,-0.51,-0.69,-0.01,1.08,0.64,0.33,0.75,2.13,-1.36,-1.72,-0.49,0.33,0.30,0.37,0.09,0.36,2.01,2.06,1.24,1.79,3355393,47154,1
4.18,7.92,1.95,9.23,6.13,9.32,3.03,10.09,2.22,6.76,0.86,8.38,0.47,0.30,0.37,0.12,3.91,2.55,2.17,1.71,-0.02,0.00,-0.03,0.46,0.66,1.10,0.63,1.42,-0.34,-0.67,-0.48,0.11,0.06,0.16,0.05,0.07,0.99,1.77,1.11,1.31,3355393,47175,1
5.83,6.66,1.94,9.15,7.65,8.03,4.26,10.14,4.59,5.67,0.30,7.97,0.35,0.28,0.95,0.12,3.06,2.36,3.96,2.17,0.03,0.00,-0.02,0.37,0.86,0.27,0.36,1.02,-0.81,-0.44,-0.88,0.07,0.11,0.03,0.05,0.07,1.67,0.71,1.24,0.94,3355393,47202,1
5.71,6.89,1.58,9.16,8.38,8.69,2.47,10.46,4.13,5.25,-0.17,8.11,0.61,0.50,0.29,0.20,4.25,3.44,2.64,2.35,-0.13,-0.11,-0.06,0.40,0.31,0.47,0.37,1.32,-0.95,-0.68,-0.65,0.06,0.07,0.06,0.05,0.07,1.26,1.15,1.02,1.26,3355393,47223,1
5.57,7.11,0.53,9.10,6.59,8.27,1.33,9.65,3.22,6.26,-0.08,8.64,0.62,0.28,0.08,0.04,3.37,2.01,1.41,1.00,-0.09,-0.08,-0.02,0.66,0.81,1.84,0.60,2.07,-0.56,-1.07,-0.45,0.11,0.12,0.46,0.07,0.25,1.37,2.91,1.05,1.96,3355393,47244,1
4.76,7.72,1.00,9.16,6.09,8.59,1.96,9.73,3.64,6.53,-0.19,8.75,0.27,0.18,0.24,0.03,2.45,2.05,2.15,0.98,-0.00,-0.02,0.02,0.29,0.32,0.46,0.24,0.76,-0.53,-0.39,-0.40,0.08,0.03,0.04,0.02,0.02,0.85,0.85,0.65,0.68,3355393,47264,1
5.85,6.93,-0.20,9.12,6.78,8.24,1.01,9.65,4.85,5.98,-1.43,8.57,0.21,0.22,0.38,0.05,1.93,2.26,2.44,1.08,0.01,0.09,-0.04,0.27,0.34,0.39,0.44,0.50,-0.24,-0.22,-0.31,0.06,0.02,0.03,0.02,0.01,0.58,0.61,0.75,0.44,3355393,47286,1
5.29,7.19,1.13,9.18,8.76,8.81,2.64,10.78,3.03,5.10,-0.74,8.13,1.70,1.02,0.76,0.18,5.73,3.72,3.38,2.64,0.02,-0.01,0.09,0.45,0.42,0.58,0.51,1.26,-0.77,-0.78,-0.60,0.12,0.08,0.09,0.06,0.06,1.19,1.36,1.11,1.14,3355393,47307,1
6.16,6.48,-1.23,9.12,7.57,8.02,0.56,10.06,5.12,5.49,-3.09,8.40,0.24,0.26,1.32,0.10,2.45,2.52,3.64,1.66,-0.13,-0.04,-0.01,0.46,0.44,0.89,0.30,1.11,-0.66,-0.94,-0.43,0.08,0.09,0.14,0.03,0.08,1.10,1.83,0.74,1.03,3355393,47328,1
5.61,7.09,-0.17,9.13,6.90,8.61,2.06,10.18,3.87,5.89,-2.10,8.36,0.28,0.29,1.19,0.11,3.03,2.72,4.16,1.81,-0.06,0.01,-0.00,0.63,1.07,1.09,0.47,1.53,-0.71,-0.48,-0.66,0.14,0.26,0.17,0.07,0.12,1.79,1.57,1.14,1.39,3355393,47349,1
5.81,6.80,0.64,9.13,7.76,9.47,2.31,10.10,1.93,4.88,-0.90,7.99,1.42,1.01,0.55,0.16,5.82,4.60,3.22,2.11,-0.07,0.00,-0.04,0.84,1.00,1.15,0.99,2.14,-1.32,-1.19,-1.25,0.17,0.34,0.33,0.21,0.23,2.32,2.34,2.24,1.98,3355393,47370,1
5.89,6.81,0.90,9.15,7.99,8.55,2.41,10.28,4.19,5.43,-1.11,8.07,0.48,0.63,0.83,0.23,3.80,3.11,3.52,2.21,0.06,0.16,0.04,0.43,0.55,0.84,0.38,0.96,-0.65,-0.38,-0.50,0.16,0.06,0.07,0.04,0.04,1.21,1.22,0.88,0.80,3355393,47391,1
5.01,7.42,1.52,9.20,7.51,9.45,3.16,10.48,2.87,6.13,-0.16,8.32,0.88,0.53,0.77,0.16,4.64,3.32,3.33,2.15,0.02,0.03,0.01,0.40,0.60,0.56,0.68,0.91,-0.52,-0.37,-0.55,0.11,0.05,0.05,0.07,0.03,1.12,0.93,1.23,0.80,3355393,47411,1
5.54,7.06,1.41,9.14,6.75,8.91,2.14,10.10,3.86,6.12,0.01,8.74,0.49,0.34,0.15,0.05,2.89,2.79,2.12,1.36,-0.10,-0.13,-0.02,0.46,0.41,0.97,0.40,1.08,-0.64,-0.66,-0.31,0.06,0.07,0.15,0.02,0.06,1.05,1.63,0.71,1.02,3355393,47433,1
5.51,7.15,1.06,9.18,7.63,9.94,1.78,10.78,3.25,5.66,-0.41,8.30,0.90,0.69,0.25,0.18,4.38,4.28,2.19,2.49,0.53,0.72,0.08,0.96,1.29,1.85,0.96,2.24,0.01,0.09,-0.45,0.26,0.12,0.16,0.09,0.27,1.28,1.76,1.42,1.98,3355393,47458,1
6.72,6.07,0.16,9.06,7.18,6.47,0.43,9.24,6.28,5.67,-0.14,8.92,0.02,0.02,0.01,0.00,0.91,0.80,0.57,0.32,-0.00,-0.00,0.00,0.09,0.20,0.19,0.07,0.28,-0.19,-0.18,-0.11,0.03,0.01,0.00,0.00,0.00,0.39,0.37,0.18,0.26,3355393,47478,1
5.79,7.01,-0.21,9.10,5.96,7.20,0.20,9.14,5.57,6.85,-0.43,9.05,0.01,0.01,0.03,0.00,0.39,0.35,0.63,0.10,-0.03,-0.01,0.00,0.08,0.10,0.17,0.09,0.34,-0.25,-0.22,-0.08,0.02,0.00,0.00,0.00,0.00,0.35,0.39,0.16,0.32,3355393,47500,1
5.56,7.20,-0.18,9.11,5.94,7.50,0.41,9.17,5.18,6.93,-0.50,9.06,0.02,0.01,0.06,0.00,0.76,0.57,0.90,0.11,-0.01,-0.03,0.01,0.16,0.26,0.17,0.10,0.70,-0.45,-0.51,-0.18,0.04,0.02,0.02,0.00,0.02,0.71,0.69,0.28,0.66,3355393,47521,1
6.50,6.29,0.44,9.07,6.91,6.81,0.99,9.17,6.00,5.89,-0.00,8.99,0.05,0.05,0.08,0.00,0.91,0.92,1.00,0.18,-0.00,-0.01,0.01,0.15,0.23,0.23,0.16,0.34,-0.18,-0.28,-0.17,0.04,0.01,0.01,0.01,0.01,0.41,0.51,0.33,0.30,3355393,47542,1
6.30,6.51,-0.21,9.09,7.17,7.25,0.32,9.29,5.43,5.67,-0.63,8.85,0.21,0.16,0.06,0.01,1.73,1.58,0.95,0.44,0.01,0.00,-0.04,0.18,0.32,0.15,0.19,0.87,-0.21,-0.52,-0.70,0.03,0.01,0.01,0.04,0.03,0.53,0.67,0.88,0.84,3355393,47566,1
7.72,4.68,0.18,9.04,8.04,5.28,0.57,9.20,7.44,4.31,-0.10,8.89,0.03,0.07,0.02,0.00,0.60,0.97,0.67,0.32,-0.02,-0.02,-0.01,0.13,0.35,0.17,0.16,0.86,-0.71,-0.46,-0.23,0.01,0.03,0.01,0.00,0.03,1.06,0.62,0.39,0.85,3355393,47587,1
7.19,5.47,-0.41,9.05,7.38,5.67,-0.25,9.09,6.98,5.24,-0.56,8.97,0.01,0.01,0.01,0.00,0.39,0.44,0.30,0.12,0.02,0.03,0.02,0.07,0.14,0.08,0.06,0.17,-0.06,-0.02,-0.06,0.03,0.00,0.00,0.00,0.00,0.20,0.11,0.12,0.14,3355393,47608,1
6.97,5.74,-0.51,9.05,7.42,6.22,-0.29,9.11,6.55,5.26,-0.72,8.95,0.04,0.05,0.01,0.00,0.88,0.96,0.43,0.15,0.01,0.02,0.01,0.13,0.28,0.34,0.18,0.48,-0.20,-0.16,-0.10,0.03,0.01,0.01,0.01,0.01,0.48,0.51,0.28,0.45,3355393,47632,1
7.06,5.62,-0.42,9.06,7.71,6.15,0.02,9.12,6.60,4.81,-0.72,8.93,0.09,0.17,0.04,0.00,1.11,1.35,0.74,0.19,0.04,0.06,0.03,0.18,0.59,0.71,0.26,0.96,-0.19,-0.17,-0.10,0.05,0.02,0.03,0.01,0.03,0.77,0.87,0.35,0.91,3355393,47650,1
6.83,5.93,0.17,9.06,7.30,6.48,0.67,9.30,6.34,5.49,-0.18,9.00,0.05,0.07,0.05,0.00,0.96,0.99,0.85,0.31,0.00,-0.01,0.00,0.15,0.17,0.24,0.15,0.55,-0.32,-0.33,-0.31,0.05,0.01,0.01,0.01,0.01,0.49,0.56,0.45,0.49,3355393,47671,1
7.04,5.67,0.11,9.05,7.54,6.16,0.69,9.19,6.63,5.19,-0.38,8.97,0.05,0.06,0.05,0.00,0.91,0.97,1.07,0.22,-0.00,0.00,-0.01,0.21,0.34,0.37,0.15,0.56,-0.36,-0.37,-0.24,0.07,0.02,0.02,0.01,0.01,0.71,0.74,0.39,0.49,3355393,47692,1
6.74,6.02,0.25,9.06,7.41,6.94,0.99,9.27,6.14,5.30,-0.55,8.96,0.07,0.10,0.13,0.00,1.27,1.64,1.54,0.31,-0.02,-0.01,-0.01,0.21,0.29,0.39,0.23,0.55,-0.33,-0.40,-0.18,0.04,0.02,0.03,0.01,0.01,0.62,0.78,0.42,0.51,3355393,47712,1
-0.82,8.08,5.02,9.55,-0.53,8.23,5.41,9.73,-1.14,7.90,4.65,9.45,0.02,0.01,0.03,0.00,0.60,0.34,0.76,0.29,0.00,0.00,0.01,0.08,0.14,0.20,0.11,0.28,-0.13,-0.27,-0.06,0.01,0.00,0.00,0.00,0.00,0.27,0.47,0.17,0.27,3355393,47733,1
-0.70,8.45,4.30,9.52,-0.42,8.65,5.33,9.67,-1.35,7.96,3.83,9.39,0.07,0.05,0.21,0.00,0.92,0.68,1.51,0.28,-0.02,-0.01,-0.02,0.06,0.05,0.06,0.02,0.24,-0.23,-0.13,-0.11,0.01,0.00,0.00,0.00,0.00,0.28,0.18,0.13,0.23,3355393,47753,1
6.71,6.03,0.26,9.07,8.24,8.21,0.99,9.80,4.60,4.56,-0.14,8.24,0.37,0.34,0.04,0.04,3.64,3.65,1.13,1.56,0.01,0.01,0.02,0.41,1.29,1.09,0.59,1.96,-1.15,-1.34,-0.95,0.01,0.20,0.20,0.07,0.32,2.43,2.43,1.54,1.95,3355393,47776,1
3.45,8.37,1.63,9.23,4.38,9.54,2.69,9.92,2.00,7.71,0.34,8.79,0.30,0.13,0.28,0.04,2.38,1.83,2.34,1.13,-0.15,-0.20,-0.01,0.39,0.18,0.18,0.30,1.66,-0.83,-1.44,-0.36,0.07,0.07,0.19,0.01,0.18,1.01,1.62,0.66,1.59,3355393,47797,1
5.60,7.07,1.08,9.12,6.48,8.18,1.70,9.60,4.56,6.20,0.51,8.55,0.26,0.21,0.12,0.02,1.92,1.98,1.19,1.05,0.05,0.04,0.03,0.22,0.74,0.43,0.54,1.01,-0.38,-0.31,-0.22,0.02,0.04,0.02,0.02,0.04,1.12,0.74,0.76,0.99,3355393,47820,1
5.91,6.73,0.67,9.14,7.92,9.19,2.70,10.17,3.03,4.92,-0.59,8.52,1.33,1.00,0.58,0.09,4.89,4.27,3.29,1.64,-0.19,-0.19,-0.08,0.80,1.16,1.57,0.52,2.75,-1.72,-2.12,-0.93,0.17,0.37,0.44,0.09,0.36,2.88,3.69,1.44,2.58,3355393,47838,1
6.45,6.37,-0.21,9.11,8.18,7.23,0.88,9.86,5.38,4.79,-0.91,8.25,0.37,0.30,0.15,0.08,2.81,2.44,1.79,1.61,-0.20,-0.17,0.02,0.38,0.20,0.11,0.26,0.88,-0.58,-0.46,-0.49,0.06,0.04,0.02,0.03,0.03,0.77,0.57,0.76,0.82,3355393,47860,1
4.99,7.46,1.50,9.22,7.40,9.51,4.27,10.75,2.41,6.60,0.13,8.15,0.99,0.30,1.19,0.31,5.00,2.92,4.14,2.60,-0.28,-0.24,-0.13,0.52,0.13,0.25,0.20,1.30,-0.86,-0.84,-0.74,0.22,0.07,0.08,0.06,0.11,0.99,1.09,0.94,1.08,3355393,47881,1
0.44,1.66,9.01,10.16,7.01,5.90,14.44,15.08,-9.12,-2.18,2.97,6.53,11.01,5.45,5.08,3.21,16.13,8.08,11.48,8.55,-0.13,0.01,0.19,1.84,1.76,3.37,1.83,3.82,-1.83,-3.44,-1.74,0.61,0.50,2.41,0.81,0.67,3.59,6.81,3.57,3.21,3355393,47898,1
-0.58,-0.28,9.96,9.98,-0.56,-0.27,9.97,9.99,-0.59,-0.29,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,47919,1
-0.57,-0.28,9.96,9.98,-0.56,-0.27,9.98,10.00,-0.58,-0.29,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,47939,1
-0.57,-0.28,9.96,9.98,-0.56,-0.26,9.97,9.99,-0.58,-0.29,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,47960,1
-0.72,0.15,9.88,10.00,2.37,3.66,13.83,14.24,-4.79,-1.06,6.31,6.50,0.90,0.65,0.83,0.83,7.16,4.72,7.52,7.74,-0.04,-0.11,-0.26,0.48,0.63,2.47,0.02,2.93,-1.49,-1.62,-2.58,0.00,0.11,0.28,0.34,0.70,2.13,4.09,2.61,2.93,3355393,48247,1
-0.53,-0.27,9.95,9.97,-0.52,-0.25,9.98,10.00,-0.54,-0.28,9.93,9.95,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,48268,1
-0.53,-0.27,9.96,9.97,-0.51,-0.25,9.99,10.01,-0.54,-0.28,9.92,9.94,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3355393,48288,1
-0.57,6.08,7.46,9.65,-0.42,6.17,7.86,9.94,-0.70,5.98,7.00,9.27,0.00,0.00,0.02,0.01,0.28,0.19,0.86,0.67,0.00,0.00,-0.00,0.04,0.05,0.05,0.01,0.13,-0.06,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.05,0.12,3355393,48309,1
-0.78,6.24,7.33,9.66,-0.62,6.45,7.85,10.02,-0.96,6.13,6.76,9.20,0.00,0.00,0.02,0.01,0.34,0.33,1.10,0.81,-0.00,-0.00,-0.00,0.03,0.05,0.03,0.03,0.10,-0.07,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.09,0.04,0.09,3355393,48329,1
-0.88,6.06,7.49,9.68,-0.73,6.16,8.00,10.03,-1.02,5.91,7.00,9.32,0.00,0.00,0.02,0.01,0.28,0.26,1.00,0.71,0.00,-0.00,0.00,0.03,0.08,0.03,0.03,0.11,-0.11,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.07,0.04,0.10,3355393,48350,1
-0.92,7.34,6.08,9.72,0.00,8.55,9.21,11.88,-3.26,3.72,3.95,8.76,0.36,1.04,1.36,0.36,3.26,4.82,5.26,3.11,0.05,0.09,0.13,0.49,0.79,1.91,1.00,2.20,-0.52,-1.67,-0.39,0.01,0.06,0.30,0.09,0.27,1.31,3.58,1.39,2.18,3355393,48824,1
-0.96,7.52,5.89,9.62,-0.44,7.93,6.27,9.92,-2.44,7.24,5.37,9.46,0.14,0.03,0.07,0.01,2.01,0.68,0.90,0.46,0.02,0.00,-0.01,0.17,0.30,0.37,0.34,0.68,-0.26,-0.53,-0.40,0.01,0.01,0.02,0.01,0.02,0.55,0.90,0.74,0.67,3355393,48844,1
-0.04,5.19,8.19,9.71,0.84,5.50,8.71,10.13,-0.85,4.95,7.79,9.35,0.26,0.02,0.04,0.02,1.70,0.55,0.92,0.78,-0.00,0.02,0.01,0.16,0.07,1.24,0.19,1.25,-0.12,-0.34,-0.16,0.02,0.00,0.05,0.00,0.03,0.19,1.58,0.36,1.23,3355393,48865,1
-1.34,7.41,6.02,9.64,-1.07,7.53,6.49,9.97,-1.84,7.19,5.65,9.40,0.05,0.00,0.01,0.01,0.77,0.33,0.83,0.57,0.00,-0.01,0.01,0.04,0.06,0.04,0.12,0.14,-0.03,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.11,0.14,0.13,3355393,48885,1
-1.94,7.11,5.60,9.78,1.70,8.40,9.61,12.38,-10.33,4.76,-0.75,7.53,6.49,0.77,2.96,0.60,12.04,3.64,10.36,4.86,0.11,-0.23,-0.31,0.52,2.89,0.42,0.36,5.00,-0.41,-2.26,-3.45,0.02,0.20,0.26,0.46,0.85,3.30,2.67,3.80,4.98,3355393,48906,1
-1.92,6.42,6.62,9.85,0.04,7.57,8.71,13.59,-10.68,3.92,-4.86,8.33,4.97,0.25,2.90,0.44,10.71,3.65,13.57,5.27,0.20,-0.19,-0.33,0.65,3.27,0.33,0.37,4.57,-0.41,-2.18,-2.75,0.06,0.30,0.27,0.43,0.83,3.68,2.51,3.12,4.51,3355393,48923,1
-1.11,6.21,7.33,9.71,0.18,7.30,9.52,11.34,-3.00,5.21,5.26,8.32,0.26,0.24,0.35,0.24,3.18,2.09,4.26,3.02,-0.01,-0.03,-0.01,0.33,0.31,0.47,0.38,0.81,-0.37,-0.73,-0.30,0.13,0.02,0.05,0.01,0.02,0.68,1.21,0.68,0.68,3355393,48945,1
-1.79,4.68,7.97,9.84,0.11,7.11,12.46,12.98,-4.07,-2.13,5.54,7.77,0.54,6.49,1.71,0.77,4.18,9.24,6.92,5.21,-0.14,-0.04,-0.10,0.53,0.53,0.73,0.94,2.78,-1.34,-2.25,-0.79,0.08,0.15,0.13,0.13,0.21,1.88,2.98,1.72,2.71,3355393,48965,1
-0.54,1.84,9.02,9.94,3.46,9.74,12.03,12.24,-3.41,-0.63,4.14,7.12,0.60,9.81,3.34,0.47,6.86,10.37,7.89,5.12,0.17,0.14,0.05,0.54,2.26,2.16,1.38,3.19,-0.96,-1.43,-1.04,0.00,0.30,0.29,0.16,0.57,3.23,3.59,2.42,3.19,3355393,48986,1
-0.62,7.37,6.05,9.60,1.38,8.68,7.34,10.86,-1.89,6.87,3.08,8.35,0.29,0.12,0.63,0.16,3.27,1.81,4.26,2.52,0.03,-0.00,0.01,0.20,0.69,0.35,0.21,0.73,-0.28,-0.51,-0.43,0.02,0.02,0.02,0.01,0.02,0.97,0.86,0.64,0.71,3355393,49006,1
-3.17,6.99,6.05,9.81,-2.02,7.97,7.52,10.70,-3.99,5.72,4.40,8.55,0.18,0.16,0.32,0.11,1.97,2.25,3.12,2.16,0.05,-0.13,-0.10,0.69,0.44,0.96,0.81,1.46,-0.54,-1.17,-0.81,0.11,0.04,0.35,0.17,0.13,0.98,2.13,1.62,1.35,3355393,49027,1
-3.27,7.04,5.95,9.82,-1.84,8.25,7.12,10.69,-4.30,5.94,4.46,9.04,0.28,0.19,0.26,0.10,2.45,2.31,2.66,1.65,-0.02,0.06,0.02,0.23,0.31,0.41,0.28,0.49,-0.36,-0.19,-0.35,0.08,0.01,0.02,0.01,0.01,0.67,0.60,0.63,0.41,3355393,49047,1
-3.21,7.52,5.32,9.80,-1.98,8.73,7.30,10.67,-4.39,6.36,4.09,8.94,0.22,0.19,0.45,0.11,2.41,2.38,3.20,1.72,-0.02,0.04,0.02,0.27,0.25,0.55,0.31,0.61,-0.27,-0.34,-0.31,0.11,0.01,0.04,0.02,0.01,0.53,0.90,0.62,0.50,3355393,49068,1
-3.03,7.31,5.70,9.79,-1.68,8.14,7.70,10.94,-4.17,6.36,4.33,9.13,0.20,0.16,0.44,0.12,2.49,1.78,3.37,1.81,0.10,-0.23,-0.17,0.47,0.48,0.43,0.34,1.19,-0.22,-0.89,-0.70,0.08,0.02,0.12,0.05,0.08,0.70,1.32,1.03,1.10,3355393,49088,1
-1.04,5.70,7.77,9.72,0.42,6.53,9.06,10.80,-2.15,4.62,6.63,8.81,0.32,0.19,0.23,0.08,2.58,1.91,2.43,1.99,0.01,-0.01,-0.01,0.31,0.48,0.39,0.28,0.71,-0.50,-0.50,-0.65,0.12,0.03,0.04,0.03,0.02,0.98,0.89,0.93,0.59,3355393,49108,1
5.91,-0.07,7.45,9.51,6.07,0.71,8.24,10.08,5.32,-0.36,7.09,9.25,0.01,0.04,0.03,0.01,0.75,1.07,1.15,0.83,0.05,0.01,0.06,0.14,0.43,0.13,0.67,0.80,-0.14,-0.09,-0.08,0.02,0.01,0.00,0.02,0.02,0.58,0.22,0.75,0.77,3355393,49129,1
5.70,-0.36,7.64,9.54,6.12,0.34,8.05,9.87,5.30,-0.86,6.95,9.18,0.04,0.08,0.05,0.02,0.83,1.20,1.11,0.68,-0.01,0.00,-0.01,0.10,0.19,0.11,0.14,0.24,-0.11,-0.12,-0.12,0.03,0.00,0.00,0.00,0.00,0.30,0.22,0.26,0.20,3355393,49149,1
5.71,-0.35,7.64,9.55,6.27,0.07,8.24,9.94,5.32,-0.93,7.04,9.09,0.06,0.07,0.07,0.02,0.95,0.99,1.20,0.85,-0.02,0.01,-0.01,0.12,0.13,0.14,0.12,0.26,-0.20,-0.11,-0.12,0.05,0.00,0.00,0.00,0.00,0.33,0.25,0.24,0.21,3355393,49170,1
-1.24,6.91,6.61,9.67,-0.41,7.36,7.47,10.58,-3.03,6.47,5.37,9.14,0.21,0.03,0.14,0.07,2.63,0.90,2.10,1.44,0.00,-0.00,-0.00,0.24,0.27,0.45,0.17,0.54,-0.23,-0.51,-0.24,0.07,0.01,0.04,0.00,0.01,0.50,0.97,0.41,0.47,3355393,49190,1
0.06,5.36,7.82,9.66,4.53,6.43,9.34,10.99,-1.89,4.43,5.09,8.25,2.34,0.36,0.76,0.16,6.41,2.01,4.25,2.75,-0.04,0.15,0.02,0.31,0.34,1.03,0.43,1.10,-0.50,-0.42,-0.54,0.04,0.02,0.07,0.03,0.06,0.84,1.45,0.97,1.07,3355393,49211,1
-2.76,4.29,7.74,9.95,2.49,8.85,16.06,26.26,-19.91,-0.18,4.30,7.19,5.64,5.96,4.27,3.15,22.41,9.04,11.75,19.08,-0.03,-0.18,-0.34,0.78,1.56,0.96,0.48,3.80,-1.09,-1.99,-3.55,0.02,0.13,0.29,0.71,0.96,2.66,2.95,4.03,3.78,3355393,49231,1
-3.18,2.71,8.64,10.00,-0.58,5.31,11.06,12.48,-7.54,-1.65,5.58,7.61,4.03,3.47,0.74,0.60,6.95,6.96,5.48,4.86,-0.13,0.15,0.19,0.79,1.18,2.84,0.93,2.97,-1.64,-1.33,-0.31,0.05,0.21,0.64,0.11,0.46,2.83,4.17,1.24,2.92,3355393,49576,1
-0.64,-0.18,9.96,9.98,-0.63,-0.17,9.98,10.01,-0.66,-0.20,9.95,9.97,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,49596,1
-0.64,-0.19,9.96,9.98,-0.63,-0.17,9.98,10.00,-0.65,-0.20,9.95,9.97,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49617,1
-0.63,-0.19,9.96,9.98,-0.62,-0.17,9.98,10.00,-0.64,-0.20,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,49637,1
-0.99,3.81,8.68,9.83,0.36,6.45,12.98,13.00,-2.58,-0.35,6.71,8.41,0.34,4.15,1.64,0.47,2.94,6.80,6.28,4.59,-0.04,0.11,0.19,0.51,0.86,0.50,0.70,1.08,-0.79,-0.63,-0.34,0.05,0.15,0.05,0.05,0.07,1.65,1.14,1.04,1.03,3355393,49852,1
-0.40,0.09,9.95,9.95,-0.39,0.10,9.96,9.97,-0.41,0.07,9.92,9.93,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49873,1
-0.40,0.09,9.95,9.96,-0.39,0.10,9.97,9.97,-0.41,0.07,9.93,9.94,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49893,1
-0.40,0.09,9.95,9.96,-0.39,0.11,9.97,9.98,-0.41,0.08,9.93,9.94,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3355393,49913,1
-1.68,3.83,8.84,9.89,-0.18,5.12,9.74,10.47,-4.87,2.57,6.78,8.46,1.25,0.33,0.35,0.07,4.69,2.55,2.97,2.02,0.03,-0.06,-0.06,0.48,0.72,2.21,0.29,2.31,-0.66,-1.54,-1.04,0.08,0.06,0.29,0.04,0.20,1.38,3.75,1.34,2.23,3355393,53057,1
-1.88,4.48,8.42,9.90,-0.59,6.96,10.41,11.52,-4.85,2.80,4.80,8.46,0.80,1.30,1.42,0.36,4.26,4.16,5.62,3.06,0.10,-0.30,-0.57,1.19,0.82,1.32,1.70,3.01,-1.03,-1.44,-2.78,0.18,0.16,0.44,0.83,0.47,1.85,2.76,4.48,2.83,3355393,53077,1
-1.94,6.76,6.47,9.82,0.67,8.32,10.38,12.02,-4.37,4.19,3.96,8.38,1.74,1.60,2.09,0.55,5.04,4.13,6.42,3.64,0.02,0.05,0.09,0.45,0.92,0.69,0.77,1.33,-0.75,-0.73,-0.34,0.13,0.09,0.07,0.05,0.06,1.67,1.42,1.11,1.21,3355393,53098,1
-1.48,7.45,5.95,9.67,-1.01,7.96,6.78,9.88,-3.00,6.90,4.75,9.57,0.25,0.03,0.14,0.00,1.98,1.06,2.03,0.30,-0.01,-0.00,0.00,0.12,0.35,0.07,0.30,0.64,-0.44,-0.21,-0.55,0.01,0.02,0.00,0.02,0.03,0.79,0.28,0.85,0.63,3355393,53118,1
-1.66,7.20,6.25,9.70,-1.23,7.75,7.01,9.87,-2.29,6.74,5.37,9.52,0.04,0.05,0.12,0.00,1.06,1.01,1.64,0.35,0.02,0.00,-0.00,0.16,0.41,0.14,0.13,0.44,-0.25,-0.21,-0.15,0.04,0.01,0.01,0.00,0.01,0.67,0.34,0.27,0.40,3355393,53139,1
-1.68,7.30,6.15,9.70,-1.44,7.55,6.44,9.91,-2.03,7.13,5.70,9.55,0.01,0.01,0.02,0.00,0.59,0.42,0.74,0.36,-0.00,0.00,-0.00,0.10,0.17,0.12,0.11,0.24,-0.16,-0.15,-0.09,0.01,0.00,0.00,0.00,0.00,0.33,0.27,0.19,0.23,3355393,53159,1
-1.17,7.45,6.01,9.65,-0.65,7.73,6.70,9.90,-2.39,7.10,5.33,9.51,0.19,0.01,0.06,0.00,1.73,0.63,1.36,0.39,-0.01,-0.00,0.01,0.10,0.30,0.17,0.37,0.56,-0.37,-0.20,-0.10,0.02,0.01,0.00,0.01,0.01,0.67,0.37,0.47,0.54,3355393,53180,1
-1.59,7.20,6.29,9.69,-1.40,7.38,6.73,9.82,-1.80,6.96,5.92,9.54,0.01,0.01,0.02,0.00,0.40,0.42,0.81,0.27,-0.01,0.00,-0.00,0.08,0.13,0.16,0.14,0.21,-0.17,-0.10,-0.07,0.01,0.00,0.00,0.00,0.00,0.31,0.26,0.22,0.20,3355393,53200,1
-1.72,7.27,6.17,9.69,-1.43,7.47,6.31,9.82,-1.97,7.15,5.82,9.48,0.01,0.01,0.02,0.00,0.54,0.32,0.49,0.34,-0.01,0.01,0.01,0.04,0.03,0.06,0.09,0.12,-0.08,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.11,0.11,3355393,53221,1
-2.03,7.01,6.42,9.73,-1.69,7.36,7.23,10.10,-2.90,6.56,5.81,9.48,0.04,0.03,0.07,0.01,1.21,0.80,1.43,0.63,0.01,-0.00,-0.01,0.19,0.32,0.22,0.21,0.35,-0.29,-0.20,-0.15,0.06,0.01,0.01,0.00,0.01,0.61,0.42,0.36,0.30,3355393,53241,1
-1.64,7.25,6.20,9.69,-1.31,7.64,6.80,9.91,-2.02,6.93,5.44,9.47,0.02,0.03,0.07,0.01,0.71,0.71,1.36,0.45,0.01,-0.00,-0.00,0.16,0.42,0.20,0.22,0.44,-0.27,-0.17,-0.14,0.03,0.02,0.00,0.00,0.01,0.69,0.37,0.37,0.41,3355393,53262,1
-4.42,6.78,5.57,9.88,-2.94,7.05,6.92,10.37,-6.28,6.25,4.19,9.76,0.52,0.03,0.38,0.01,3.33,0.80,2.73,0.61,0.03,0.02,-0.03,0.17,0.22,0.21,0.94,1.13,-0.52,-0.45,-0.15,0.01,0.02,0.02,0.02,0.03,0.74,0.66,1.09,1.12,3355393,53282,1
-1.66,7.23,6.22,9.69,-1.33,7.62,6.63,9.77,-2.53,6.97,5.53,9.59,0.08,0.04,0.09,0.00,1.21,0.65,1.10,0.17,0.00,-0.00,-0.00,0.09,0.15,0.10,0.16,0.24,-0.19,-0.10,-0.17,0.01,0.00,0.00,0.00,0.00,0.34,0.20,0.33,0.24,3355393,53303,1
-1.75,7.23,6.22,9.70,-1.37,7.62,6.76,9.86,-2.64,7.01,5.44,9.59,0.06,0.02,0.05,0.00,1.27,0.62,1.32,0.27,-0.01,-0.00,0.00,0.09,0.24,0.14,0.27,0.49,-0.36,-0.20,-0.19,0.01,0.01,0.00,0.01,0.01,0.60,0.35,0.46,0.48,3355393,53323,1
-1.70,6.93,6.59,9.71,-1.45,7.19,6.87,9.85,-2.61,6.81,6.17,9.56,0.04,0.01,0.02,0.00,1.16,0.38,0.70,0.29,-0.00,-0.00,0.01,0.05,0.11,0.08,0.24,0.34,-0.21,-0.21,-0.16,0.01,0.00,0.00,0.00,0.00,0.32,0.29,0.40,0.33,3355393,53344,1
-1.56,6.92,6.62,9.70,-1.20,7.19,6.73,9.80,-1.66,6.84,6.21,9.56,0.00,0.00,0.01,0.00,0.45,0.35,0.52,0.24,0.01,0.00,0.00,0.03,0.20,0.06,0.03,0.21,-0.03,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.08,0.10,0.21,3355393,53364,1
-1.93,7.28,6.03,9.70,-0.67,7.81,7.26,9.98,-4.46,6.53,4.32,9.54,0.73,0.05,0.26,0.01,3.79,1.28,2.94,0.44,0.00,-0.01,0.02,0.18,0.28,0.20,0.82,1.21,-0.76,-0.53,-0.35,0.01,0.03,0.01,0.05,0.06,1.04,0.73,1.18,1.20,3355393,53385,1
-1.64,7.05,6.44,9.69,-1.57,7.14,6.55,9.74,-1.70,6.96,6.34,9.59,0.00,0.00,0.00,0.00,0.13,0.19,0.21,0.15,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3355393,53405,1
-1.03,7.23,6.28,9.64,-0.80,7.46,6.55,9.79,-1.67,7.07,5.91,9.52,0.04,0.01,0.02,0.00,0.87,0.40,0.64,0.27,0.01,0.00,0.01,0.07,0.10,0.10,0.23,0.25,-0.12,-0.07,-0.07,0.02,0.00,0.00,0.00,0.00,0.22,0.16,0.30,0.23,3355393,53426,1
-1.97,7.21,6.18,9.70,-1.70,7.30,6.35,9.80,-2.03,7.12,6.05,9.60,0.00,0.00,0.00,0.00,0.32,0.18,0.30,0.20,0.00,-0.00,0.01,0.04,0.09,0.03,0.13,0.15,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.06,0.16,0.14,3355393,53446,1
-1.81,6.96,6.50,9.71,-1.32,7.42,7.08,9.84,-2.12,6.50,5.88,9.54,0.03,0.04,0.06,0.00,0.80,0.91,1.20,0.31,0.01,-0.00,0.00,0.13,0.35,0.15,0.20,0.36,-0.21,-0.23,-0.12,0.03,0.01,0.00,0.00,0.00,0.56,0.37,0.32,0.33,3355393,53467,1
-1.87,7.41,5.93,9.69,-1.11,7.62,6.51,9.79,-2.36,7.13,5.66,9.61,0.20,0.01,0.04,0.00,1.25,0.49,0.85,0.18,-0.01,-0.01,0.02,0.08,0.23,0.14,0.29,0.31,-0.12,-0.07,-0.09,0.02,0.00,0.00,0.00,0.01,0.35,0.21,0.38,0.29,3355393,53487,1
-1.52,6.21,7.27,9.74,-0.29,7.40,8.34,10.07,-2.85,5.51,5.77,9.35,0.51,0.20,0.30,0.02,2.55,1.89,2.57,0.71,-0.05,0.03,0.07,0.29,0.32,0.47,0.36,0.58,-0.33,-0.41,-0.30,0.04,0.02,0.04,0.03,0.02,0.66,0.88,0.67,0.54,3355393,53508,1
-1.73,5.54,7.85,9.78,-1.50,6.15,8.52,10.02,-2.17,4.87,7.19,9.57,0.01,0.14,0.10,0.01,0.67,1.29,1.33,0.46,-0.02,-0.00,0.00,0.16,0.24,0.32,0.11,0.49,-0.42,-0.36,-0.10,0.01,0.01,0.01,0.00,0.01,0.66,0.68,0.21,0.47,3355393,53528,1
-1.58,4.95,8.30,9.82,-0.65,5.44,9.01,10.34,-2.66,4.34,7.39,9.24,0.18,0.11,0.11,0.05,2.01,1.10,1.62,1.10,0.05,-0.15,-0.24,0.51,0.22,0.72,0.54,0.96,-0.20,-0.63,-0.74,0.12,0.01,0.09,0.12,0.06,0.42,1.35,1.28,0.84,3355393,53548,1
-1.59,3.51,9.08,9.88,-0.41,4.08,10.28,10.86,-2.61,2.89,7.93,8.85,0.16,0.07,0.13,0.10,2.20,1.19,2.35,2.01,-0.01,0.02,0.03,0.19,0.21,0.18,0.38,0.42,-0.25,-0.13,-0.33,0.05,0.01,0.01,0.03,0.01,0.46,0.31,0.72,0.37,3355393,53569,1
-1.56,0.58,9.87,10.03,-0.62,1.70,11.33,11.36,-2.32,-0.02,8.77,8.92,0.09,0.25,0.15,0.13,1.70,1.72,2.57,2.44,0.04,-0.02,-0.10,0.24,0.33,0.19,0.37,1.22,-0.25,-0.30,-1.17,0.02,0.02,0.01,0.10,0.08,0.59,0.49,1.54,1.20,3355393,53589,1
1.52,7.17,6.04,9.52,3.17,8.26,6.63,10.03,0.90,6.65,4.37,8.36,0.15,0.15,0.28,0.07,2.27,1.60,2.26,1.67,-0.01,0.09,0.04,0.17,0.23,0.65,0.28,0.71,-0.17,-0.10,-0.21,0.02,0.01,0.03,0.01,0.03,0.40,0.75,0.49,0.69,3355393,53610,1
-1.45,4.67,8.22,9.78,1.19,6.11,12.64,12.73,-2.84,-0.38,6.74,7.53,0.47,2.85,1.37,0.65,4.03,6.49,5.89,5.20,0.04,-0.10,-0.09,0.41,1.56,0.19,0.13,1.85,-1.22,-1.48,-0.57,0.03,0.26,0.06,0.02,0.22,2.77,1.67,0.70,1.82,3355393,53630,1
-1.03,3.07,9.15,9.83,0.22,5.22,13.01,13.39,-2.79,0.47,6.35,7.62,0.38,1.56,1.62,1.39,3.01,4.75,6.66,5.77,-0.07,0.00,0.02,0.59,0.69,0.71,0.77,1.11,-0.75,-0.68,-0.73,0.20,0.08,0.10,0.15,0.04,1.44,1.39,1.50,0.91,3355393,53651,1
-0.50,-0.26,9.97,9.99,-0.49,-0.24,9.99,10.00,-0.52,-0.28,9.95,9.97,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53671,1
-0.14,0.96,9.52,10.00,6.13,6.28,16.45,16.76,-2.38,-3.93,4.61,6.13,1.68,5.38,2.31,1.51,8.51,10.21,11.84,10.62,0.19,0.22,0.32,0.73,2.87,3.69,1.64,4.30,-0.87,-2.52,-0.06,0.00,0.40,0.89,0.27,1.36,3.73,6.22,1.70,4.30,3355393,53692,1
-1.61,6.79,6.72,9.71,-0.65,7.46,7.74,10.10,-2.96,6.09,5.35,9.37,0.21,0.07,0.18,0.02,2.32,1.37,2.39,0.73,0.01,0.01,0.00,0.25,0.31,0.70,0.14,0.75,-0.29,-0.53,-0.11,0.06,0.01,0.06,0.00,0.02,0.60,1.23,0.25,0.69,3355393,53712,1
-1.48,7.57,5.76,9.65,-0.61,8.44,6.97,10.41,-2.63,6.80,3.91,8.32,0.12,0.10,0.33,0.10,2.03,1.63,3.07,2.09,-0.01,0.01,0.02,0.19,0.19,0.37,0.29,0.49,-0.46,-0.35,-0.13,0.06,0.02,0.02,0.01,0.01,0.64,0.72,0.42,0.44,3355393,53733,1
-1.65,7.75,5.51,9.66,-1.09,8.06,6.07,10.09,-2.58,7.44,4.72,9.36,0.10,0.01,0.06,0.01,1.49,0.61,1.35,0.74,-0.01,0.01,0.00,0.18,0.17,0.45,0.10,0.62,-0.27,-0.55,-0.16,0.04,0.00,0.04,0.00,0.01,0.43,1.00,0.26,0.58,3355393,53753,1
-1.51,7.30,6.16,9.70,-0.33,7.83,7.32,10.31,-2.24,6.78,4.64,9.06,0.14,0.06,0.40,0.08,1.91,1.06,2.68,1.25,0.00,-0.00,0.01,0.16,0.15,0.13,0.20,0.26,-0.16,-0.13,-0.07,0.04,0.01,0.00,0.00,0.00,0.30,0.26,0.27,0.22,3355393,53774,1
-1.47,7.48,5.85,9.67,-0.21,8.39,7.35,10.34,-3.49,6.76,3.65,8.96,0.52,0.12,0.53,0.06,3.28,1.63,3.69,1.38,0.00,-0.01,-0.01,0.23,0.41,0.34,0.45,0.82,-0.50,-0.52,-0.60,0.05,0.02,0.02,0.03,0.03,0.92,0.87,1.05,0.77,3355393,53794,1
-1.07,7.30,6.19,9.65,-0.29,7.88,7.35,10.32,-2.00,6.65,4.88,9.03,0.10,0.05,0.23,0.07,1.70,1.23,2.47,1.29,0.01,-0.00,0.00,0.14,0.45,0.11,0.25,0.46,-0.25,-0.21,-0.13,0.06,0.01,0.00,0.00,0.01,0.70,0.32,0.38,0.40,3355393,53815,1
-0.98,7.58,5.84,9.63,-0.32,7.99,7.02,10.14,-1.73,7.05,4.76,9.07,0.05,0.03,0.14,0.04,1.41,0.93,2.26,1.07,-0.02,0.01,0.01,0.09,0.09,0.11,0.09,0.23,-0.17,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.27,0.19,0.16,0.21,3355393,53835,1
-1.30,7.56,5.82,9.64,-0.88,7.92,6.29,10.01,-2.34,7.31,4.70,9.35,0.14,0.01,0.06,0.01,1.45,0.62,1.60,0.66,0.00,-0.00,-0.01,0.08,0.20,0.19,0.10,0.31,-0.14,-0.24,-0.16,0.01,0.00,0.00,0.00,0.01,0.33,0.43,0.26,0.30,3355393,53855,1
-1.36,7.18,6.33,9.66,-1.19,7.45,6.73,9.87,-1.57,7.02,5.89,9.44,0.01,0.01,0.02,0.01,0.39,0.43,0.84,0.43,-0.00,-0.01,-0.00,0.05,0.06,0.12,0.05,0.13,-0.11,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.21,0.09,0.12,3355393,53876,1
-1.51,7.35,6.07,9.66,-0.87,7.67,6.60,10.04,-2.71,7.04,5.26,9.33,0.11,0.02,0.07,0.01,1.84,0.63,1.35,0.71,-0.00,-0.01,0.01,0.13,0.22,0.51,0.10,0.56,-0.18,-0.45,-0.08,0.02,0.00,0.02,0.00,0.01,0.41,0.96,0.18,0.54,3355393,53896,1
-1.06,6.64,6.93,9.69,-0.10,7.15,8.28,10.63,-2.13,5.76,5.43,8.61,0.17,0.07,0.50,0.21,2.03,1.39,2.85,2.02,-0.01,0.01,0.00,0.19,0.19,0.18,0.17,0.33,-0.19,-0.10,-0.18,0.08,0.01,0.00,0.00,0.00,0.38,0.28,0.35,0.25,3355393,53917,1
-1.60,6.67,6.84,9.71,-0.90,7.17,7.89,10.31,-2.21,5.72,5.64,9.20,0.08,0.07,0.23,0.05,1.32,1.45,2.25,1.10,0.01,0.00,-0.00,0.13,0.15,0.12,0.12,0.24,-0.16,-0.10,-0.13,0.05,0.00,0.00,0.00,0.00,0.30,0.22,0.25,0.20,3355393,53937,1
-1.25,7.01,6.53,9.67,-0.25,7.53,7.14,10.21,-2.84,6.67,5.64,9.21,0.08,0.02,0.07,0.02,2.60,0.86,1.50,1.00,0.01,0.02,-0.01,0.13,0.26,0.79,0.06,0.83,-0.23,-0.21,-0.11,0.04,0.00,0.02,0.00,0.02,0.49,0.99,0.17,0.79,3355393,53958,1
-1.42,6.76,6.78,9.69,-1.06,7.04,7.39,9.94,-1.98,6.44,6.34,9.34,0.01,0.03,0.06,0.01,0.93,0.60,1.05,0.61,-0.01,0.01,0.01,0.06,0.19,0.19,0.13,0.27,-0.22,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.41,0.28,0.16,0.26,3355393,53978,1
-0.59,-0.27,9.96,9.98,-0.58,-0.25,9.98,10.00,-0.60,-0.28,9.95,9.97,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53998,1
-0.58,-0.27,9.97,9.99,-0.57,-0.25,9.99,10.01,-0.59,-0.28,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,54019,1
-0.58,-0.27,9.97,9.99,-0.57,-0.26,9.99,10.01,-0.59,-0.28,9.95,9.97,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,54039,1
-1.41,4.20,8.52,9.78,0.44,5.70,11.98,12.24,-4.34,-2.03,6.10,7.86,0.88,1.87,0.71,0.23,4.78,7.73,5.87,4.38,-0.14,-0.10,-0.07,0.50,0.52,0.79,0.35,1.68,-1.59,-1.00,-0.58,0.05,0.18,0.12,0.03,0.15,2.11,1.80,0.93,1.64,3355393,54085,1
-0.46,5.22,8.18,9.72,-0.35,5.32,8.37,9.91,-0.57,5.11,7.95,9.52,0.00,0.00,0.01,0.00,0.22,0.21,0.42,0.39,-0.00,0.00,-0.00,0.02,0.05,0.05,0.02,0.08,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.04,0.07,3355393,54106,1
-0.51,4.86,8.42,9.74,-0.35,4.97,8.88,10.10,-0.67,4.67,8.02,9.44,0.00,0.00,0.01,0.01,0.32,0.30,0.87,0.65,0.00,-0.00,-0.00,0.02,0.02,0.02,0.02,0.09,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.03,0.08,3355393,54126,1
-0.46,4.94,8.37,9.73,-0.29,5.32,8.56,9.88,-0.60,4.76,8.03,9.59,0.00,0.02,0.01,0.00,0.30,0.56,0.53,0.29,0.01,0.00,0.00,0.02,0.08,0.05,0.01,0.09,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.03,0.08,3355393,54147,1
-0.81,5.39,7.99,9.73,0.46,6.62,8.43,10.78,-3.97,4.63,5.47,9.14,0.72,0.10,0.20,0.03,4.42,1.99,2.96,1.64,0.00,-0.00,-0.01,0.16,0.59,0.88,0.19,1.12,-0.43,-0.59,-0.43,0.01,0.02,0.05,0.01,0.06,1.02,1.48,0.62,1.11,3355393,54167,1
-1.04,4.95,8.20,9.79,0.02,6.16,10.62,12.88,-6.69,3.37,4.24,8.72,2.59,0.12,0.36,0.23,6.72,2.79,6.38,4.16,-0.02,0.14,-0.02,0.28,0.72,2.19,0.16,2.22,-1.67,-0.71,-0.80,0.01,0.08,0.21,0.02,0.28,2.39,2.90,0.97,2.22,3355393,54188,1
-0.45,-0.28,9.97,9.98,-0.44,-0.26,9.98,10.00,-0.46,-0.29,9.94,9.95,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,54208,1
-0.44,-0.28,9.97,9.98,-0.43,-0.26,9.99,10.00,-0.46,-0.29,9.95,9.97,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,54229,1
-2.50,-0.31,9.22,10.15,1.32,2.37,15.37,16.59,-10.84,-2.75,3.84,7.21,9.39,0.49,2.92,1.55,12.15,5.11,11.53,9.38,-0.06,0.07,-0.07,0.69,0.78,3.52,0.96,3.64,-0.88,-3.52,-1.36,0.00,0.09,0.98,0.19,0.93,1.66,7.04,2.32,3.64,3355393,54249,1
-1.34,4.97,8.35,9.90,-0.47,6.44,12.14,12.67,-2.19,3.00,6.82,8.69,0.19,1.05,0.85,0.34,1.72,3.44,5.32,3.98,0.02,-0.07,-0.08,0.29,0.53,0.34,0.17,1.14,-1.10,-0.35,-0.51,0.09,0.06,0.02,0.02,0.04,1.62,0.69,0.68,1.05,3355393,54270,1
-1.56,5.69,7.78,9.84,0.32,7.14,11.87,12.85,-3.43,4.25,5.96,8.03,0.51,0.44,0.77,0.52,3.76,2.89,5.91,4.82,-0.01,0.01,0.04,0.44,1.02,0.60,1.28,1.72,-0.55,-0.53,-0.47,0.12,0.04,0.05,0.10,0.06,1.57,1.12,1.74,1.60,3355393,54290,1
-1.62,4.76,8.43,9.93,0.21,6.53,12.07,12.96,-4.83,1.83,6.09,7.42,0.88,0.99,1.30,1.01,5.03,4.70,5.98,5.54,-0.06,0.18,0.28,0.87,0.42,2.17,2.78,3.32,-1.15,-0.84,-0.92,0.10,0.08,0.32,0.71,0.55,1.57,3.01,3.71,3.21,3355393,54311,1
-1.28,6.18,7.35,9.72,-0.50,7.03,8.34,10.27,-2.38,5.04,6.36,9.26,0.21,0.19,0.18,0.04,1.88,1.99,1.98,1.01,-0.04,0.18,0.21,0.49,0.13,1.02,1.17,1.52,-0.18,-0.79,-0.93,0.07,0.00,0.18,0.20,0.23,0.32,1.81,2.10,1.46,3355393,54331,1
-1.15,6.07,7.42,9.72,-0.21,7.18,9.42,10.94,-2.58,4.64,5.85,8.59,0.29,0.52,0.56,0.12,2.37,2.54,3.57,2.34,0.02,0.17,0.19,0.32,0.43,0.77,0.61,0.94,-0.26,-0.05,-0.06,0.02,0.02,0.03,0.03,0.05,0.69,0.82,0.67,0.92,3355393,54352,1
-1.05,8.82,3.53,9.57,-0.29,9.36,4.29,9.85,-1.54,8.53,2.58,9.28,0.02,0.03,0.21,0.00,1.25,0.83,1.71,0.57,-0.03,-0.02,-0.00,0.05,0.04,0.03,0.13,0.39,-0.15,-0.34,-0.09,0.01,0.00,0.00,0.00,0.00,0.19,0.37,0.22,0.38,3355393,54372,1
-0.86,8.73,3.80,9.56,-0.72,8.89,4.17,9.63,-1.03,8.57,3.41,9.51,0.01,0.01,0.05,0.00,0.30,0.32,0.76,0.11,-0.01,-0.00,0.00,0.02,0.02,0.03,0.02,0.06,-0.06,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.03,0.05,3355393,54393,1
1.01,6.24,6.67,9.60,4.36,8.74,10.76,11.38,-2.25,3.52,3.72,8.26,2.07,2.60,3.03,0.26,6.62,5.22,7.04,3.12,0.01,0.00,0.02,0.55,0.60,1.14,0.46,1.19,-0.58,-0.69,-0.69,0.11,0.10,0.14,0.08,0.05,1.18,1.83,1.15,1.08,3355393,54413,1
-0.74,8.92,3.33,9.55,-0.61,9.08,3.57,9.68,-0.96,8.83,2.84,9.45,0.00,0.00,0.03,0.00,0.35,0.24,0.72,0.22,-0.01,0.00,0.00,0.03,0.04,0.07,0.04,0.11,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.07,0.10,3355393,54434,1
-0.73,6.72,6.89,9.66,-0.22,6.93,7.34,9.95,-1.31,6.45,6.44,9.35,0.04,0.01,0.03,0.01,1.09,0.48,0.90,0.60,0.00,0.00,-0.00,0.04,0.10,0.05,0.15,0.29,-0.16,-0.24,-0.07,0.00,0.00,0.00,0.00,0.00,0.26,0.29,0.22,0.29,3355393,54454,1
-0.85,6.57,7.04,9.67,-0.73,6.67,7.26,9.79,-0.96,6.50,6.84,9.54,0.00,0.00,0.00,0.00,0.23,0.17,0.42,0.25,-0.00,0.00,0.00,0.01,0.03,0.02,0.01,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.02,0.04,3355393,54474,1
-0.76,6.36,7.25,9.67,-0.64,6.45,7.50,9.85,-0.89,6.31,7.07,9.51,0.00,0.00,0.00,0.00,0.25,0.14,0.43,0.34,-0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.07,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.03,0.07,3355393,54495,1
-0.85,3.27,8.92,9.98,1.71,9.99,13.56,13.61,-2.84,-0.81,4.18,6.92,0.97,6.07,2.77,1.27,4.55,10.80,9.38,6.69,0.15,-0.02,-0.03,0.78,1.13,0.94,1.17,1.96,-0.78,-1.10,-1.50,0.21,0.16,0.17,0.34,0.15,1.91,2.04,2.67,1.75,3355393,54515,1
-1.96,6.57,6.75,9.74,-0.53,7.50,9.04,10.95,-3.96,4.83,5.68,8.73,1.19,0.64,0.58,0.10,3.43,2.67,3.36,2.22,-0.04,0.07,0.03,0.24,0.46,1.16,0.36,1.20,-0.61,-0.36,-0.12,0.02,0.03,0.07,0.01,0.07,1.07,1.52,0.48,1.17,3355393,54536,1
-0.62,4.54,7.62,9.84,4.54,9.14,14.00,14.60,-5.09,-1.01,1.60,7.37,1.27,11.70,4.64,0.90,9.63,10.15,12.40,7.23,0.17,0.09,-0.00,0.77,2.88,2.89,0.99,3.15,-1.40,-2.54,-1.36,0.00,0.47,0.58,0.12,0.75,4.27,5.43,2.36,3.15,3355393,54556,1
-1.30,6.52,7.04,9.69,-0.79,6.94,7.46,9.89,-1.99,6.23,6.39,9.53,0.11,0.06,0.08,0.00,1.21,0.71,1.07,0.36,-0.02,-0.00,0.01,0.05,0.06,0.10,0.22,0.31,-0.19,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.25,0.27,0.30,3355393,54577,1
-1.20,6.66,6.90,9.68,-0.51,7.14,7.61,10.21,-2.40,6.02,6.02,9.31,0.10,0.03,0.06,0.02,1.89,1.12,1.59,0.90,0.02,0.00,0.00,0.12,0.32,0.48,0.07,0.50,-0.16,-0.31,-0.08,0.01,0.00,0.02,0.00,0.01,0.49,0.79,0.15,0.49,3355393,54597,1
-1.14,6.64,6.93,9.68,-0.54,6.99,7.63,10.16,-2.36,6.14,6.03,9.30,0.11,0.04,0.06,0.01,1.82,0.85,1.60,0.86,-0.00,0.00,0.00,0.12,0.26,0.49,0.11,0.53,-0.28,-0.50,-0.07,0.01,0.01,0.02,0.00,0.02,0.54,0.98,0.18,0.51,3355393,54618,1
-1.15,6.17,7.39,9.70,-0.99,6.28,7.67,9.83,-1.24,5.99,7.22,9.56,0.00,0.00,0.01,0.00,0.25,0.29,0.45,0.27,-0.00,-0.00,-0.00,0.02,0.04,0.04,0.01,0.09,-0.06,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.02,0.08,3355393,54638,1
-1.03,6.03,7.52,9.70,-0.33,6.34,8.41,10.16,-1.54,5.50,6.99,9.44,0.03,0.02,0.04,0.01,1.21,0.84,1.42,0.72,-0.00,-0.00,-0.00,0.07,0.14,0.09,0.18,0.23,-0.09,-0.08,-0.11,0.01,0.00,0.00,0.00,0.00,0.24,0.17,0.30,0.22,3355393,54659,1
-1.53,6.28,7.18,9.72,-0.54,7.21,7.97,10.28,-3.82,5.87,5.37,9.41,0.62,0.13,0.34,0.01,3.27,1.34,2.60,0.87,0.01,-0.01,-0.01,0.15,0.54,0.47,0.34,0.86,-0.41,-0.66,-0.52,0.01,0.02,0.03,0.02,0.05,0.95,1.13,0.87,0.85,3355393,54679,1
-0.80,7.08,6.46,9.63,-0.47,7.63,6.96,10.06,-1.98,6.70,5.36,9.30,0.07,0.03,0.07,0.01,1.50,0.93,1.60,0.76,-0.02,0.01,0.00,0.08,0.18,0.20,0.17,0.35,-0.23,-0.24,-0.20,0.01,0.00,0.00,0.00,0.01,0.41,0.44,0.36,0.34,3355393,54700,1
-0.77,6.46,7.14,9.66,-0.41,7.08,7.39,9.84,-1.70,6.35,6.52,9.44,0.02,0.01,0.02,0.00,1.28,0.73,0.87,0.40,0.02,0.01,-0.00,0.04,0.18,0.34,0.03,0.41,-0.04,-0.05,-0.15,0.00,0.00,0.00,0.00,0.00,0.22,0.39,0.18,0.40,3355393,54720,1
-1.13,6.36,7.20,9.68,-0.60,6.59,7.65,9.86,-1.41,6.08,6.92,9.45,0.03,0.02,0.02,0.00,0.82,0.51,0.74,0.41,0.01,0.01,-0.00,0.06,0.10,0.16,0.04,0.17,-0.08,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.25,0.08,0.16,3355393,54740,1
-1.42,6.62,6.91,9.69,-0.40,7.23,7.91,10.35,-2.27,6.08,5.17,8.34,0.09,0.06,0.17,0.06,1.87,1.15,2.74,2.02,0.01,0.00,-0.00,0.16,0.21,0.34,0.25,0.40,-0.25,-0.22,-0.20,0.03,0.01,0.01,0.00,0.01,0.46,0.55,0.45,0.36,3355393,54761,1
-0.05,7.27,6.02,9.59,1.23,8.32,9.39,11.54,-2.02,5.14,4.13,8.62,0.58,0.91,1.52,0.19,3.25,3.18,5.26,2.92,-0.08,-0.03,-0.02,0.29,0.19,0.56,0.37,0.84,-0.52,-0.52,-0.63,0.08,0.02,0.04,0.03,0.02,0.72,1.08,1.00,0.76,3355393,54781,1
-0.72,4.60,8.57,9.76,-0.20,5.09,8.94,10.10,-1.52,4.38,7.59,9.14,0.09,0.02,0.04,0.02,1.32,0.71,1.35,0.96,0.01,0.01,-0.02,0.06,0.16,0.13,0.06,0.19,-0.05,-0.06,-0.09,0.02,0.00,0.00,0.00,0.00,0.21,0.19,0.14,0.17,3355393,54802,1
-1.41,6.65,6.88,9.68,-0.44,7.28,7.40,9.95,-1.71,6.39,6.23,9.19,0.09,0.05,0.08,0.01,1.26,0.89,1.17,0.76,-0.00,-0.00,-0.02,0.11,0.35,0.42,0.15,0.57,-0.31,-0.48,-0.27,0.01,0.01,0.01,0.00,0.02,0.66,0.90,0.42,0.57,3355393,54822,1
-1.35,6.15,7.39,9.71,-0.89,6.73,7.99,10.19,-2.15,5.83,6.46,9.33,0.05,0.04,0.06,0.02,1.25,0.90,1.53,0.86,-0.01,-0.00,0.01,0.10,0.22,0.14,0.12,0.30,-0.26,-0.25,-0.07,0.01,0.01,0.00,0.00,0.01,0.48,0.40,0.19,0.29,3355393,54843,1
-0.79,4.93,8.34,9.82,0.58,6.84,10.34,11.25,-2.53,2.93,5.50,8.23,0.54,0.75,0.90,0.29,3.11,3.92,4.84,3.02,-0.00,-0.06,-0.12,0.34,0.41,0.29,0.25,0.72,-0.57,-0.46,-0.62,0.07,0.05,0.02,0.03,0.02,0.98,0.75,0.87,0.65,3355393,54863,1
-0.47,-0.28,9.96,9.98,-0.45,-0.27,9.98,10.00,-0.49,-0.30,9.94,9.95,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,54884,1
-0.47,-0.28,9.96,9.98,-0.40,-0.19,9.98,9.99,-0.51,-0.37,9.94,9.96,0.00,0.00,0.00,0.00,0.11,0.18,0.03,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,54904,1
0.41,1.88,8.76,9.95,9.63,4.97,15.25,15.55,-5.36,-1.72,0.20,6.71,10.09,5.05,3.93,1.11,14.99,6.69,15.04,8.84,-0.26,0.03,0.21,1.11,0.92,5.86,2.95,5.98,-1.88,-4.45,-1.06,0.00,0.26,2.27,0.55,2.18,2.79,10.31,4.00,5.98,3355393,55042,1
-0.49,-0.27,9.97,9.98,-0.47,-0.26,10.00,10.02,-0.50,-0.29,9.95,9.97,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,55063,1
-0.49,-0.27,9.97,9.98,-0.47,-0.26,9.99,10.00,-0.50,-0.28,9.96,9.97,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,55083,1
-1.04,6.94,6.63,9.74,0.16,8.20,8.69,11.22,-3.64,5.73,3.46,9.17,0.57,0.23,0.86,0.10,3.80,2.47,5.22,2.05,0.03,0.00,0.00,0.43,0.95,1.95,0.28,2.01,-0.97,-1.12,-0.30,0.03,0.10,0.26,0.01,0.21,1.92,3.07,0.59,1.98,3355393,55820,1
-1.36,6.80,6.77,9.70,-1.10,7.10,7.06,9.82,-1.81,6.63,6.34,9.56,0.02,0.01,0.02,0.00,0.71,0.47,0.72,0.26,-0.01,0.01,0.00,0.13,0.13,0.21,0.04,0.26,-0.10,-0.21,-0.04,0.05,0.00,0.01,0.00,0.00,0.23,0.43,0.08,0.21,3355393,55840,1
-0.81,6.32,7.29,9.68,-0.60,6.54,7.62,9.89,-0.98,6.19,6.79,9.45,0.01,0.01,0.02,0.00,0.38,0.35,0.84,0.44,0.00,-0.01,0.00,0.04,0.17,0.11,0.10,0.23,-0.10,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.26,0.20,0.12,0.22,3355393,55861,1
-0.97,6.66,6.94,9.67,-0.54,7.02,7.31,9.90,-1.36,6.34,6.36,9.47,0.03,0.02,0.03,0.01,0.81,0.68,0.95,0.43,-0.01,0.00,-0.01,0.07,0.09,0.14,0.18,0.53,-0.12,-0.12,-0.52,0.02,0.00,0.00,0.01,0.01,0.21,0.26,0.70,0.51,3355393,55881,1
-1.34,6.52,6.94,9.68,-0.35,7.48,7.42,9.93,-3.84,6.06,5.22,9.47,0.71,0.12,0.34,0.01,3.49,1.42,2.20,0.46,0.01,-0.01,-0.01,0.16,0.65,0.41,0.50,1.11,-0.43,-0.52,-0.86,0.01,0.03,0.02,0.04,0.07,1.08,0.93,1.36,1.10,3355393,55902,1
-0.99,5.72,7.79,9.73,-0.49,6.12,8.82,10.45,-1.46,5.00,7.33,9.51,0.04,0.06,0.07,0.02,0.98,1.12,1.48,0.94,0.01,-0.01,0.00,0.15,0.20,0.23,0.14,0.39,-0.28,-0.25,-0.14,0.05,0.01,0.01,0.00,0.00,0.48,0.49,0.28,0.34,3355393,55922,1
-0.96,5.83,7.71,9.72,-0.92,5.92,7.77,9.79,-1.02,5.78,7.65,9.68,0.00,0.00,0.00,0.00,0.09,0.14,0.13,0.12,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.03,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3355393,55943,1
-1.08,5.56,7.90,9.73,-0.70,5.84,8.21,9.92,-1.69,5.40,7.39,9.20,0.04,0.01,0.02,0.01,0.99,0.43,0.82,0.72,0.00,0.00,-0.00,0.10,0.20,0.19,0.03,0.25,-0.11,-0.17,-0.07,0.03,0.00,0.00,0.00,0.00,0.30,0.36,0.10,0.22,3355393,55964,1
-0.81,5.14,8.24,9.74,-0.76,5.21,8.32,9.81,-0.95,5.10,7.95,9.54,0.00,0.00,0.00,0.00,0.18,0.12,0.37,0.27,-0.00,-0.00,-0.00,0.02,0.02,0.02,0.04,0.06,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.06,0.06,3355393,55984,1
-0.77,5.43,8.03,9.72,-0.42,5.76,8.30,9.85,-1.22,5.22,7.69,9.55,0.02,0.02,0.02,0.00,0.80,0.53,0.61,0.30,0.00,0.00,0.00,0.11,0.19,0.14,0.06,0.23,-0.16,-0.14,-0.09,0.02,0.01,0.00,0.00,0.00,0.36,0.28,0.15,0.21,3355393,56005,1
-0.98,5.44,8.01,9.74,-0.75,5.94,8.53,9.91,-1.37,4.94,7.55,9.58,0.02,0.05,0.04,0.01,0.63,1.00,0.97,0.33,0.00,0.00,-0.00,0.13,0.17,0.29,0.05,0.35,-0.16,-0.22,-0.06,0.04,0.01,0.01,0.00,0.00,0.34,0.51,0.11,0.31,3355393,56025,1
-0.73,5.02,8.32,9.74,-0.71,5.08,8.37,9.78,-0.75,4.97,8.27,9.71,0.00,0.00,0.00,0.00,0.03,0.11,0.10,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,56046,1
-0.92,5.38,8.06,9.74,-0.47,5.77,8.38,9.88,-1.90,5.11,7.57,9.53,0.08,0.03,0.03,0.01,1.43,0.66,0.82,0.35,0.01,0.03,-0.00,0.15,0.25,0.48,0.07,0.52,-0.17,-0.32,-0.09,0.02,0.01,0.02,0.00,0.01,0.42,0.80,0.15,0.50,3355393,56066,1
1.22,4.01,8.43,9.67,3.87,5.53,10.00,10.33,-0.90,1.93,7.80,9.25,3.39,1.25,0.18,0.03,4.77,3.60,2.20,1.08,0.04,0.12,0.05,0.27,0.87,0.88,0.75,1.35,-0.50,-0.26,-0.22,0.02,0.05,0.06,0.03,0.11,1.37,1.14,0.96,1.33,3355393,56087,1
1.42,1.06,9.54,9.80,2.80,3.52,10.42,10.56,0.76,-0.24,8.39,9.24,0.29,1.35,0.19,0.05,2.05,3.76,2.03,1.31,-0.07,0.04,-0.01,0.18,0.27,0.24,0.14,0.62,-0.61,-0.32,-0.13,0.04,0.02,0.01,0.00,0.02,0.88,0.56,0.28,0.57,3355393,56107,1
0.81,1.33,9.64,9.84,1.16,4.62,10.37,10.47,-0.85,0.89,8.37,9.48,0.37,1.00,0.14,0.02,2.00,3.73,2.01,0.99,0.08,0.07,0.06,0.15,1.01,0.40,0.50,1.15,-0.12,-0.01,-0.00,0.00,0.04,0.01,0.02,0.07,1.12,0.41,0.51,1.14,3355393,56128,1
