@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.49,6.69,6.92,9.71,0.58,7.88,9.18,10.68,-2.98,5.45,5.24,8.78,0.57,0.19,0.34,0.08,3.55,2.43,3.94,1.90,0.04,0.06,0.04,0.40,1.34,1.90,0.81,2.21,-0.59,-0.40,-0.55,0.01,0.09,0.12,0.07,0.15,1.93,2.29,1.36,2.20,3355393,37135,1
-0.02,7.11,6.49,9.64,0.47,7.44,6.97,9.78,-0.47,6.76,5.98,9.48,0.04,0.03,0.04,0.00,0.94,0.68,0.99,0.30,0.02,-0.00,-0.01,0.10,0.27,0.35,0.11,0.44,-0.12,-0.34,-0.26,0.02,0.00,0.01,0.00,0.01,0.39,0.69,0.37,0.43,3355393,37155,1
-0.52,7.00,6.64,9.67,-0.30,7.60,6.98,9.80,-0.73,6.74,5.85,9.44,0.01,0.05,0.08,0.00,0.44,0.85,1.13,0.35,0.02,-0.01,0.00,0.07,0.29,0.08,0.08,0.31,-0.14,-0.08,-0.03,0.01,0.01,0.00,0.00,0.00,0.43,0.15,0.12,0.30,3355393,37176,1
-0.19,6.97,6.65,9.66,0.76,7.31,7.80,10.18,-1.00,6.46,6.18,9.29,0.13,0.04,0.10,0.02,1.76,0.84,1.63,0.89,0.01,0.02,0.02,0.17,0.44,0.30,0.36,0.55,-0.32,-0.22,-0.23,0.02,0.02,0.01,0.01,0.02,0.76,0.52,0.59,0.54,3355393,37196,1
-1.00,7.26,6.28,9.69,0.77,7.68,7.50,10.36,-2.90,6.44,5.47,8.67,0.59,0.05,0.14,0.05,3.68,1.24,2.03,1.70,-0.00,0.03,0.02,0.24,0.39,0.59,0.60,0.79,-0.65,-0.62,-0.43,0.01,0.02,0.04,0.03,0.05,1.04,1.20,1.03,0.78,3355393,37217,1
-0.69,7.70,5.77,9.65,-0.38,7.86,6.28,9.86,-1.00,7.46,5.44,9.44,0.02,0.01,0.02,0.00,0.62,0.40,0.85,0.42,0.01,0.01,0.00,0.11,0.34,0.27,0.17,0.41,-0.29,-0.18,-0.11,0.02,0.01,0.00,0.00,0.01,0.63,0.45,0.28,0.39,3355393,37237,1
-1.08,7.45,6.04,9.66,-0.65,7.98,6.59,9.80,-1.94,7.06,5.28,9.56,0.13,0.06,0.10,0.00,1.29,0.92,1.31,0.24,-0.02,0.02,0.00,0.11,0.20,0.21,0.14,0.30,-0.17,-0.14,-0.17,0.02,0.01,0.00,0.00,0.00,0.37,0.35,0.31,0.27,3355393,37258,1
-1.18,7.14,6.41,9.69,-0.43,7.77,7.55,9.96,-2.57,6.30,5.41,9.46,0.15,0.09,0.15,0.01,2.13,1.48,2.14,0.50,-0.00,-0.00,-0.00,0.20,0.42,0.34,0.42,0.71,-0.57,-0.28,-0.42,0.02,0.03,0.01,0.02,0.03,0.99,0.62,0.84,0.68,3355393,37278,1
-0.57,7.31,6.25,9.64,-0.33,7.56,6.65,9.76,-1.15,7.10,5.83,9.45,0.02,0.01,0.02,0.00,0.82,0.45,0.83,0.32,-0.01,-0.00,0.01,0.08,0.12,0.06,0.17,0.26,-0.20,-0.10,-0.06,0.03,0.00,0.00,0.00,0.00,0.31,0.17,0.23,0.24,3355393,37299,1
-0.44,7.40,6.14,9.63,-0.07,7.58,6.58,9.84,-0.85,7.28,5.45,9.31,0.02,0.01,0.03,0.01,0.79,0.29,1.13,0.53,-0.00,0.01,0.01,0.09,0.17,0.16,0.22,0.30,-0.12,-0.10,-0.08,0.03,0.00,0.00,0.00,0.00,0.29,0.25,0.29,0.27,3355393,37319,1
-0.48,7.38,6.17,9.63,-0.30,7.54,6.41,9.77,-0.67,7.26,5.87,9.51,0.01,0.00,0.01,0.00,0.37,0.28,0.54,0.26,0.00,-0.00,-0.00,0.07,0.10,0.07,0.05,0.16,-0.12,-0.05,-0.05,0.03,0.00,0.00,0.00,0.00,0.22,0.13,0.11,0.14,3355393,37340,1
-0.59,7.41,6.15,9.64,-0.47,7.53,6.29,9.72,-0.70,7.34,5.96,9.56,0.00,0.00,0.00,0.00,0.23,0.18,0.34,0.16,0.00,-0.00,-0.00,0.05,0.09,0.03,0.04,0.13,-0.09,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.09,0.11,3355393,37360,1
-1.34,7.56,5.87,9.67,-1.02,7.81,6.31,9.81,-1.64,7.23,5.43,9.46,0.03,0.03,0.08,0.00,0.62,0.58,0.88,0.36,-0.01,0.00,0.01,0.08,0.20,0.14,0.13,0.25,-0.17,-0.08,-0.05,0.02,0.00,0.00,0.00,0.00,0.37,0.22,0.18,0.23,3355393,37380,1
-0.57,7.05,6.57,9.66,-0.49,7.15,6.67,9.75,-0.71,6.99,6.40,9.59,0.00,0.00,0.00,0.00,0.22,0.16,0.27,0.16,0.00,-0.00,-0.00,0.04,0.06,0.05,0.04,0.08,-0.06,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.07,0.07,3355393,37401,1
-1.20,7.46,6.00,9.67,-0.68,7.90,6.61,9.84,-2.42,7.14,5.10,9.54,0.16,0.02,0.09,0.00,1.74,0.76,1.51,0.30,-0.01,-0.02,0.02,0.12,0.38,0.15,0.17,0.46,-0.29,-0.15,-0.22,0.02,0.01,0.00,0.00,0.01,0.67,0.30,0.39,0.44,3355393,37421,1
-0.95,7.52,5.94,9.64,-0.47,7.93,6.50,9.83,-1.52,7.28,5.30,9.52,0.08,0.04,0.10,0.00,1.05,0.65,1.20,0.31,0.00,-0.00,-0.01,0.11,0.24,0.07,0.12,0.31,-0.23,-0.15,-0.21,0.02,0.01,0.00,0.01,0.01,0.47,0.22,0.33,0.28,3355393,37442,1
-1.06,6.86,6.73,9.69,-0.38,7.37,8.32,10.73,-1.82,6.25,6.07,9.29,0.06,0.10,0.18,0.02,1.44,1.12,2.25,1.44,0.01,0.01,-0.02,0.16,0.29,0.23,0.19,0.54,-0.50,-0.16,-0.18,0.04,0.02,0.00,0.00,0.01,0.79,0.39,0.38,0.50,3355393,37462,1
-1.10,7.16,6.39,9.67,-0.61,7.65,6.88,9.86,-1.97,6.91,5.41,9.44,0.09,0.02,0.07,0.01,1.36,0.74,1.47,0.42,0.00,-0.00,-0.02,0.15,0.31,0.21,0.19,0.39,-0.25,-0.30,-0.17,0.02,0.01,0.01,0.00,0.01,0.56,0.51,0.36,0.37,3355393,37483,1
2.50,6.15,6.73,9.50,3.82,6.75,7.47,9.76,0.90,5.52,5.56,9.25,0.63,0.08,0.19,0.01,2.93,1.23,1.92,0.51,-0.02,0.07,-0.01,0.21,0.25,0.66,0.21,0.67,-0.24,-0.29,-0.26,0.05,0.01,0.02,0.01,0.02,0.48,0.95,0.46,0.62,3355393,37503,1
-0.42,4.15,8.87,9.81,0.02,4.52,9.59,10.25,-0.75,3.60,8.54,9.55,0.03,0.04,0.03,0.01,0.77,0.92,1.05,0.70,0.00,-0.02,-0.04,0.11,0.19,0.09,0.10,0.39,-0.13,-0.18,-0.34,0.02,0.00,0.00,0.01,0.01,0.31,0.27,0.44,0.36,3355393,37524,1
-1.49,7.19,6.30,9.70,-0.89,7.68,6.87,9.83,-2.21,6.85,5.45,9.42,0.16,0.08,0.19,0.00,1.33,0.83,1.42,0.41,-0.02,-0.01,0.01,0.10,0.21,0.08,0.16,0.27,-0.20,-0.11,-0.13,0.02,0.00,0.00,0.00,0.00,0.40,0.19,0.29,0.25,3355393,37544,1
-0.92,7.05,6.55,9.67,-0.42,7.13,6.94,9.93,-1.18,6.96,6.35,9.52,0.02,0.00,0.01,0.00,0.77,0.17,0.59,0.41,0.00,-0.01,0.00,0.07,0.16,0.06,0.09,0.21,-0.13,-0.11,-0.05,0.02,0.00,0.00,0.00,0.00,0.28,0.18,0.14,0.19,3355393,37565,1
-1.15,6.23,7.36,9.73,-0.62,6.76,7.81,10.20,-1.99,5.83,6.40,9.33,0.10,0.03,0.06,0.02,1.37,0.93,1.41,0.87,-0.01,0.01,-0.01,0.24,0.35,0.26,0.33,0.59,-0.39,-0.27,-0.24,0.08,0.01,0.01,0.01,0.01,0.74,0.53,0.56,0.51,3355393,37585,1
-1.65,7.22,6.27,9.71,-1.44,7.40,6.90,9.97,-1.82,6.94,5.95,9.45,0.00,0.01,0.03,0.00,0.38,0.46,0.94,0.53,0.01,0.00,-0.00,0.08,0.34,0.09,0.05,0.36,-0.09,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.43,0.19,0.12,0.34,3355393,37606,1
-1.23,7.34,6.19,9.68,-1.04,7.47,6.54,9.90,-1.36,7.23,5.90,9.54,0.00,0.00,0.01,0.00,0.32,0.24,0.63,0.37,-0.01,-0.00,-0.00,0.06,0.13,0.10,0.07,0.17,-0.10,-0.09,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.20,0.12,0.15,3355393,37626,1
-1.14,7.59,5.85,9.66,-0.94,7.86,6.34,9.81,-1.56,7.35,5.41,9.57,0.01,0.03,0.05,0.00,0.63,0.51,0.93,0.24,0.01,-0.00,0.01,0.06,0.11,0.06,0.11,0.15,-0.10,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.21,0.15,0.14,0.13,3355393,37646,1
-1.06,7.10,6.48,9.67,-0.92,7.31,6.77,9.84,-1.39,7.00,6.12,9.52,0.01,0.01,0.02,0.00,0.47,0.32,0.65,0.33,0.01,-0.01,-0.00,0.08,0.15,0.05,0.09,0.23,-0.09,-0.10,-0.07,0.03,0.00,0.00,0.00,0.00,0.24,0.15,0.16,0.20,3355393,37667,1
-1.10,7.18,6.38,9.67,-0.77,7.30,6.60,9.82,-1.40,7.10,6.11,9.56,0.02,0.00,0.01,0.00,0.62,0.20,0.48,0.26,-0.00,-0.00,0.01,0.08,0.11,0.08,0.11,0.19,-0.15,-0.04,-0.06,0.02,0.00,0.00,0.00,0.00,0.26,0.12,0.17,0.17,3355393,37687,1
-1.05,7.32,6.21,9.66,-0.95,7.47,6.52,9.78,-1.12,7.08,5.99,9.51,0.00,0.01,0.02,0.00,0.17,0.39,0.53,0.28,0.01,-0.00,-0.00,0.05,0.09,0.03,0.06,0.09,-0.06,-0.04,-0.03,0.02,0.00,0.00,0.00,0.00,0.15,0.06,0.09,0.08,3355393,37708,1
-1.03,7.20,6.37,9.67,-0.87,7.37,6.58,9.79,-1.21,7.14,6.10,9.58,0.01,0.00,0.01,0.00,0.35,0.24,0.49,0.21,0.01,-0.00,-0.00,0.05,0.11,0.04,0.05,0.11,-0.06,-0.03,-0.04,0.03,0.00,0.00,0.00,0.00,0.17,0.07,0.09,0.09,3355393,37728,1
-0.82,7.19,6.39,9.65,-0.62,7.42,6.69,9.81,-1.04,7.00,5.97,9.52,0.01,0.01,0.02,0.00,0.42,0.41,0.72,0.28,0.01,0.00,-0.00,0.08,0.18,0.07,0.07,0.19,-0.15,-0.07,-0.07,0.04,0.00,0.00,0.00,0.00,0.33,0.14,0.13,0.16,3355393,37749,1
-1.14,7.23,6.32,9.67,-0.88,7.33,6.63,9.91,-1.45,7.08,6.07,9.54,0.01,0.00,0.01,0.00,0.57,0.25,0.56,0.37,-0.00,-0.00,0.00,0.08,0.10,0.05,0.11,0.23,-0.21,-0.07,-0.06,0.02,0.00,0.00,0.00,0.00,0.31,0.12,0.16,0.21,3355393,37769,1
-1.31,7.12,6.40,9.69,-0.40,7.52,7.22,10.21,-2.23,6.65,5.87,9.41,0.25,0.07,0.10,0.02,1.83,0.87,1.35,0.79,0.02,-0.01,0.01,0.17,0.41,0.21,0.42,0.51,-0.20,-0.26,-0.25,0.03,0.01,0.00,0.01,0.01,0.61,0.48,0.66,0.48,3355393,37790,1
-0.99,7.25,6.29,9.65,-0.86,7.32,6.63,9.80,-1.12,7.14,6.10,9.53,0.00,0.00,0.01,0.00,0.26,0.18,0.53,0.27,-0.00,-0.00,-0.00,0.07,0.09,0.05,0.06,0.21,-0.17,-0.04,-0.03,0.02,0.00,0.00,0.00,0.00,0.26,0.09,0.09,0.19,3355393,37810,1
-2.01,7.22,6.14,9.72,-0.94,7.46,6.61,9.93,-3.13,6.97,5.69,9.47,0.37,0.01,0.05,0.01,2.19,0.49,0.92,0.46,-0.00,-0.03,-0.03,0.15,0.20,0.09,0.38,0.68,-0.34,-0.48,-0.27,0.05,0.01,0.01,0.01,0.02,0.55,0.57,0.65,0.63,3355393,37831,1
1.90,1.95,8.82,9.87,6.75,5.10,10.93,11.76,-1.47,-2.87,5.63,8.37,6.44,4.12,1.27,0.48,8.22,7.97,5.30,3.39,-0.04,0.01,-0.17,1.11,1.01,1.86,2.33,3.01,-1.77,-2.10,-1.87,0.00,0.29,0.55,0.81,0.62,2.78,3.96,4.20,3.01,3355393,37851,1
-0.74,-0.20,9.98,10.01,-0.73,-0.19,9.99,10.02,-0.75,-0.21,9.97,10.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,37872,1
-0.74,-0.19,9.98,10.01,-0.73,-0.19,9.99,10.02,-0.75,-0.21,9.97,10.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,37892,1
-2.54,4.79,8.17,9.94,0.83,5.79,9.57,10.94,-4.15,2.99,6.55,9.26,1.31,0.62,0.51,0.05,4.98,2.80,3.03,1.68,-0.01,0.05,0.18,0.55,0.85,1.33,1.32,1.58,-0.48,-0.86,-0.19,0.12,0.03,0.22,0.10,0.10,1.32,2.19,1.52,1.46,3355393,38311,1
-0.73,5.99,6.87,9.77,4.40,9.00,17.52,17.83,-3.16,-0.13,2.69,5.54,1.56,6.29,5.33,1.79,7.56,9.13,14.83,12.29,0.17,0.05,0.03,0.74,3.45,2.68,1.76,4.25,-2.93,-2.16,-1.93,0.07,0.53,0.35,0.21,0.76,6.38,4.83,3.69,4.18,3355393,39242,1
-0.70,7.09,6.51,9.67,0.30,7.63,7.94,10.34,-1.62,6.39,5.33,8.96,0.07,0.04,0.11,0.02,1.92,1.24,2.61,1.38,-0.00,-0.01,-0.01,0.14,0.52,0.41,0.11,0.97,-0.63,-0.73,-0.14,0.01,0.03,0.02,0.00,0.03,1.15,1.13,0.25,0.96,3355393,39263,1
-0.35,7.98,5.30,9.60,0.21,8.48,6.55,9.96,-0.81,7.17,4.14,9.26,0.03,0.10,0.25,0.01,1.02,1.31,2.41,0.69,-0.03,-0.00,0.00,0.10,0.29,0.13,0.14,0.37,-0.21,-0.16,-0.16,0.02,0.01,0.00,0.00,0.01,0.50,0.29,0.30,0.35,3355393,39283,1
-0.73,7.74,5.64,9.62,0.24,8.24,6.22,10.02,-1.93,7.45,4.82,9.40,0.18,0.03,0.08,0.01,2.17,0.79,1.40,0.61,-0.01,0.00,0.01,0.14,0.18,0.21,0.38,0.44,-0.22,-0.22,-0.21,0.03,0.01,0.00,0.01,0.01,0.40,0.43,0.59,0.42,3355393,39304,1
-0.53,7.34,6.21,9.63,-0.13,7.53,6.79,9.85,-0.70,7.02,5.81,9.45,0.01,0.01,0.03,0.01,0.56,0.50,0.97,0.41,-0.01,-0.00,0.00,0.04,0.07,0.07,0.05,0.11,-0.06,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.15,0.09,0.09,3355393,39325,1
-0.51,7.19,6.41,9.65,0.04,7.35,7.01,9.99,-0.82,6.91,5.85,9.26,0.01,0.01,0.03,0.01,0.86,0.44,1.17,0.73,0.01,-0.00,0.00,0.05,0.11,0.04,0.12,0.20,-0.14,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.13,0.16,0.19,3355393,39345,1
-0.81,7.62,5.85,9.64,-0.37,7.87,6.48,9.96,-1.12,7.41,5.41,9.31,0.01,0.01,0.03,0.01,0.75,0.46,1.07,0.65,-0.00,-0.00,0.01,0.06,0.09,0.05,0.10,0.16,-0.11,-0.09,-0.05,0.02,0.00,0.00,0.00,0.00,0.21,0.14,0.16,0.14,3355393,39366,1
-0.58,7.32,6.23,9.63,-0.34,7.53,6.68,9.86,-0.83,7.19,5.83,9.39,0.01,0.01,0.02,0.00,0.50,0.35,0.85,0.47,0.00,0.00,-0.00,0.04,0.11,0.13,0.03,0.17,-0.06,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.17,0.18,0.08,0.16,3355393,39386,1
-0.59,7.40,6.12,9.63,-0.29,7.95,6.78,9.93,-0.97,7.06,5.19,9.35,0.01,0.07,0.17,0.01,0.68,0.89,1.59,0.59,0.01,0.00,0.00,0.08,0.46,0.15,0.08,0.50,-0.25,-0.15,-0.08,0.02,0.01,0.00,0.00,0.01,0.71,0.30,0.16,0.48,3355393,39406,1
-0.60,7.18,6.41,9.64,-0.29,7.41,6.89,9.99,-0.88,6.93,6.08,9.39,0.01,0.01,0.02,0.00,0.59,0.48,0.81,0.61,-0.01,-0.01,-0.00,0.04,0.04,0.06,0.03,0.09,-0.07,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.12,0.07,0.08,3355393,39427,1
-0.50,7.82,5.57,9.62,-0.31,7.94,6.00,9.88,-0.69,7.63,5.15,9.35,0.00,0.00,0.03,0.01,0.38,0.31,0.85,0.52,0.01,0.00,-0.00,0.05,0.19,0.04,0.03,0.20,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.26,0.10,0.06,0.19,3355393,39447,1
-0.57,7.11,6.50,9.65,-0.27,7.29,7.21,10.07,-0.80,6.95,5.73,9.22,0.01,0.00,0.04,0.02,0.54,0.34,1.48,0.84,-0.00,0.00,-0.00,0.06,0.11,0.12,0.10,0.18,-0.14,-0.07,-0.06,0.02,0.00,0.00,0.00,0.00,0.24,0.18,0.16,0.16,3355393,39468,1
-0.48,6.96,6.65,9.64,-0.02,7.29,7.07,9.85,-0.74,6.69,6.02,9.37,0.01,0.02,0.04,0.01,0.73,0.60,1.05,0.48,-0.01,0.00,-0.00,0.05,0.13,0.13,0.05,0.19,-0.12,-0.05,-0.05,0.02,0.00,0.00,0.00,0.00,0.25,0.18,0.10,0.17,3355393,39488,1
-0.42,7.20,6.37,9.63,0.49,7.57,7.33,10.04,-0.88,6.66,5.61,9.21,0.04,0.04,0.11,0.02,1.37,0.90,1.71,0.82,0.02,-0.01,-0.01,0.13,0.28,0.35,0.12,0.52,-0.11,-0.49,-0.15,0.03,0.00,0.01,0.00,0.01,0.39,0.84,0.27,0.48,3355393,39509,1
-0.65,7.07,6.54,9.65,-0.40,7.29,6.94,9.95,-0.89,6.86,6.06,9.42,0.01,0.02,0.04,0.01,0.49,0.44,0.89,0.53,-0.01,-0.01,-0.00,0.05,0.05,0.08,0.07,0.17,-0.13,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.18,0.10,0.15,3355393,39529,1
-0.67,7.12,6.47,9.65,-0.41,7.29,6.90,9.89,-1.02,6.96,6.12,9.44,0.01,0.00,0.02,0.01,0.61,0.34,0.78,0.45,-0.00,-0.00,-0.00,0.04,0.10,0.05,0.05,0.11,-0.06,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.11,0.08,0.10,3355393,39549,1
-0.99,7.09,6.47,9.67,-0.55,7.66,7.33,10.18,-1.92,6.74,5.11,9.35,0.14,0.06,0.15,0.02,1.38,0.93,2.22,0.83,-0.02,0.01,0.02,0.10,0.17,0.18,0.18,0.28,-0.22,-0.15,-0.15,0.03,0.00,0.00,0.00,0.00,0.39,0.33,0.33,0.25,3355393,39570,1
-0.56,6.74,6.88,9.65,-0.34,6.85,7.33,9.93,-0.78,6.61,6.44,9.36,0.00,0.00,0.02,0.01,0.43,0.24,0.89,0.57,-0.00,-0.00,-0.00,0.04,0.08,0.04,0.02,0.09,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.08,0.05,0.08,3355393,39590,1
-3.23,6.66,5.67,10.06,3.04,9.90,10.71,13.58,-8.98,2.39,-1.83,7.39,6.64,2.29,5.70,1.55,12.03,7.51,12.54,6.19,-0.10,-0.10,-0.18,1.47,1.06,2.42,2.01,5.62,-2.00,-4.62,-2.49,0.21,0.40,1.25,0.80,0.74,3.05,7.04,4.51,5.41,3355393,39611,1
-0.38,4.63,8.58,9.76,-0.07,4.87,9.09,10.17,-0.76,4.35,8.06,9.35,0.02,0.01,0.02,0.01,0.69,0.53,1.03,0.82,0.00,-0.01,-0.00,0.05,0.07,0.07,0.03,0.14,-0.10,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.16,0.20,0.07,0.13,3355393,39631,1
-0.25,4.26,8.79,9.77,0.00,4.43,9.34,10.21,-0.40,4.10,8.37,9.47,0.00,0.00,0.02,0.01,0.41,0.32,0.97,0.74,0.00,0.00,-0.00,0.04,0.06,0.05,0.02,0.10,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.06,0.09,3355393,39652,1
-0.19,4.49,8.65,9.75,0.41,4.75,9.56,10.39,-0.56,4.06,8.16,9.46,0.02,0.01,0.03,0.02,0.97,0.69,1.40,0.94,0.01,0.00,-0.00,0.05,0.09,0.04,0.08,0.18,-0.12,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.21,0.13,0.16,0.16,3355393,39672,1
-0.29,5.42,8.05,9.72,0.26,5.86,8.61,10.40,-1.47,4.96,7.40,9.31,0.10,0.06,0.07,0.02,1.73,0.90,1.21,1.09,0.01,-0.01,-0.01,0.10,0.21,0.13,0.12,0.28,-0.11,-0.15,-0.27,0.03,0.00,0.00,0.01,0.00,0.31,0.28,0.39,0.25,3355393,39693,1
-0.20,4.70,8.53,9.75,0.14,4.94,8.92,10.07,-0.62,4.50,8.08,9.39,0.02,0.01,0.02,0.01,0.76,0.43,0.84,0.68,-0.00,0.00,0.00,0.05,0.06,0.08,0.13,0.16,-0.09,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.15,0.14,0.20,0.15,3355393,39713,1
-0.13,4.54,8.62,9.74,0.09,4.78,9.21,10.22,-0.36,4.33,8.09,9.31,0.01,0.00,0.03,0.02,0.45,0.45,1.12,0.91,-0.00,0.00,0.00,0.05,0.05,0.04,0.03,0.10,-0.07,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.12,0.06,0.08,3355393,39734,1
-0.74,4.70,8.36,9.78,4.41,5.43,10.05,10.82,-2.25,1.25,7.46,8.68,2.27,0.68,0.14,0.05,6.66,4.18,2.59,2.14,-0.09,-0.17,-0.12,0.35,0.21,0.30,0.10,3.18,-1.24,-2.61,-1.54,0.01,0.09,0.27,0.10,0.41,1.45,2.91,1.64,3.16,3355393,39754,1
-0.47,-0.05,9.97,9.98,-0.46,-0.04,9.98,10.00,-0.49,-0.07,9.95,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,39774,1
-0.47,-0.05,9.97,9.98,-0.46,-0.04,9.99,10.00,-0.48,-0.06,9.96,9.97,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,39795,1
-1.38,5.72,7.65,9.74,0.20,7.60,9.92,11.53,-3.47,3.86,5.30,7.87,0.58,0.63,0.72,0.39,3.67,3.75,4.62,3.66,0.03,0.13,0.19,0.50,0.71,1.31,0.75,1.47,-0.57,-1.01,-0.52,0.15,0.04,0.14,0.07,0.09,1.29,2.32,1.27,1.32,3355393,40029,1
-0.71,5.77,7.77,9.75,0.29,6.81,10.37,11.48,-1.69,4.15,6.52,8.45,0.29,0.46,0.44,0.30,1.98,2.66,3.85,3.04,0.01,0.13,0.18,0.28,0.26,0.39,0.43,0.58,-0.38,-0.11,-0.04,0.07,0.01,0.01,0.01,0.01,0.64,0.50,0.47,0.51,3355393,40049,1
-0.70,5.83,7.74,9.73,0.16,6.49,9.01,10.73,-1.88,5.31,6.26,8.91,0.22,0.08,0.13,0.09,2.04,1.18,2.75,1.81,-0.01,-0.01,0.02,0.27,0.21,0.39,0.43,0.58,-0.20,-0.45,-0.30,0.05,0.01,0.04,0.04,0.02,0.41,0.84,0.73,0.53,3355393,40069,1
-0.91,6.15,7.47,9.73,-0.18,6.81,8.36,10.49,-1.44,5.49,6.74,9.36,0.13,0.09,0.13,0.04,1.26,1.32,1.62,1.13,-0.01,-0.00,0.00,0.15,0.14,0.18,0.20,0.29,-0.13,-0.29,-0.21,0.04,0.00,0.01,0.01,0.00,0.27,0.47,0.41,0.26,3355393,40090,1
-1.11,5.80,7.75,9.76,-0.32,6.25,8.86,10.34,-1.83,5.01,7.06,9.40,0.15,0.08,0.11,0.02,1.51,1.24,1.80,0.94,-0.00,-0.00,-0.02,0.17,0.18,0.23,0.20,0.48,-0.21,-0.40,-0.26,0.03,0.01,0.02,0.01,0.01,0.39,0.64,0.45,0.45,3355393,40110,1
-0.68,-0.40,9.98,10.02,-0.67,-0.39,10.00,10.04,-0.70,-0.41,9.96,10.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40131,1
-0.68,-0.40,9.98,10.02,-0.66,-0.39,10.00,10.03,-0.69,-0.41,9.97,10.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,40151,1
-0.68,-0.40,9.98,10.02,-0.67,-0.39,10.01,10.04,-0.69,-0.42,9.97,10.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,40172,1
-0.78,5.45,7.95,9.78,0.73,7.24,10.06,10.50,-3.44,2.83,5.17,9.09,0.50,0.80,0.68,0.07,4.17,4.41,4.89,1.42,0.03,0.06,0.08,0.45,0.77,1.30,0.81,1.63,-1.03,-1.33,-0.47,0.07,0.09,0.18,0.05,0.16,1.80,2.63,1.28,1.56,3355393,41328,1
-1.11,6.51,7.07,9.71,-0.47,7.19,7.61,10.16,-3.08,6.11,5.89,9.41,0.35,0.08,0.15,0.01,2.62,1.08,1.71,0.75,0.01,-0.01,-0.01,0.30,0.63,1.14,0.21,1.27,-0.49,-0.92,-0.28,0.02,0.03,0.14,0.01,0.10,1.12,2.06,0.49,1.25,3355393,41348,1
-0.18,6.19,7.44,9.68,-0.06,6.24,7.53,9.76,-0.27,6.14,7.27,9.53,0.00,0.00,0.00,0.00,0.21,0.10,0.26,0.23,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.05,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.06,0.03,3355393,41369,1
-0.82,6.39,7.24,9.70,-0.47,6.74,7.78,10.00,-1.99,6.20,6.48,9.56,0.10,0.02,0.04,0.01,1.52,0.55,1.29,0.44,-0.01,-0.03,0.00,0.18,0.19,0.60,0.11,0.77,-0.38,-0.67,-0.06,0.02,0.01,0.04,0.00,0.02,0.56,1.28,0.17,0.76,3355393,41389,1
-0.73,6.18,7.45,9.71,-0.51,6.62,7.94,10.17,-1.51,6.01,6.80,9.40,0.05,0.03,0.04,0.01,0.99,0.61,1.14,0.78,-0.01,-0.01,0.00,0.08,0.22,0.19,0.11,0.38,-0.25,-0.28,-0.10,0.01,0.00,0.01,0.00,0.01,0.47,0.47,0.20,0.36,3355393,41410,1
-0.96,6.74,6.89,9.69,-0.60,7.04,7.25,9.88,-1.78,6.48,6.47,9.48,0.04,0.02,0.04,0.01,1.18,0.56,0.78,0.40,0.00,0.01,0.00,0.20,0.33,0.76,0.07,0.83,-0.25,-0.42,-0.06,0.03,0.01,0.04,0.00,0.01,0.58,1.17,0.13,0.79,3355393,41430,1
-0.88,6.42,7.20,9.69,-0.68,6.74,7.64,9.87,-1.28,6.09,6.53,9.41,0.02,0.02,0.03,0.01,0.60,0.66,1.11,0.46,0.01,0.00,0.00,0.12,0.16,0.22,0.09,0.36,-0.15,-0.32,-0.06,0.02,0.00,0.01,0.00,0.01,0.31,0.53,0.16,0.34,3355393,41451,1
-0.92,5.65,7.87,9.73,-0.76,5.88,8.19,9.82,-1.07,5.34,7.64,9.62,0.00,0.02,0.02,0.00,0.30,0.54,0.55,0.20,0.01,0.00,-0.00,0.05,0.06,0.05,0.05,0.09,-0.08,-0.04,-0.03,0.02,0.00,0.00,0.00,0.00,0.15,0.09,0.08,0.07,3355393,41471,1
-0.85,6.19,7.41,9.69,-0.76,6.28,7.55,9.79,-0.97,6.11,7.28,9.60,0.00,0.00,0.00,0.00,0.21,0.17,0.27,0.19,0.00,0.00,0.00,0.03,0.06,0.08,0.03,0.10,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.13,0.05,0.09,3355393,41492,1
-1.06,6.43,7.15,9.70,-0.68,7.18,7.49,9.89,-2.33,6.20,5.85,9.54,0.20,0.09,0.15,0.00,1.65,0.98,1.64,0.35,0.01,-0.01,-0.01,0.11,0.37,0.16,0.20,0.48,-0.26,-0.33,-0.26,0.01,0.01,0.01,0.01,0.02,0.63,0.49,0.46,0.47,3355393,41512,1
-1.05,7.11,6.35,9.67,-0.30,8.41,7.35,10.37,-2.01,6.37,4.38,8.66,0.11,0.44,0.91,0.06,1.71,2.04,2.97,1.72,0.04,-0.01,0.00,0.15,0.55,0.19,0.17,0.55,-0.20,-0.17,-0.26,0.02,0.02,0.00,0.01,0.02,0.75,0.36,0.43,0.53,3355393,41533,1
-1.74,6.43,7.07,9.77,0.05,7.21,8.71,10.66,-3.96,5.36,5.51,8.59,0.59,0.12,0.33,0.17,4.01,1.85,3.20,2.07,-0.03,0.06,0.08,0.26,0.33,0.84,0.62,1.05,-0.31,-0.22,-0.25,0.05,0.01,0.03,0.02,0.03,0.64,1.06,0.87,1.01,3355393,41553,1
-0.38,7.20,6.38,9.65,0.61,7.89,7.82,10.74,-1.08,6.74,5.11,8.80,0.11,0.10,0.26,0.07,1.69,1.14,2.71,1.94,0.02,-0.01,-0.02,0.15,0.34,0.19,0.18,0.55,-0.20,-0.51,-0.31,0.02,0.01,0.01,0.00,0.01,0.54,0.70,0.49,0.53,3355393,41574,1
-0.77,6.84,6.78,9.67,-0.51,7.03,7.05,9.81,-1.01,6.65,6.46,9.49,0.01,0.01,0.02,0.00,0.50,0.38,0.59,0.32,-0.00,0.00,-0.00,0.04,0.07,0.09,0.02,0.12,-0.07,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.17,0.06,0.11,3355393,41594,1
-0.62,6.43,7.20,9.67,-0.26,6.66,7.48,9.96,-1.05,6.29,6.70,9.33,0.01,0.01,0.02,0.01,0.79,0.38,0.78,0.63,-0.00,-0.00,-0.00,0.04,0.07,0.09,0.04,0.12,-0.07,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.19,0.10,0.12,3355393,41614,1
-0.69,6.45,7.18,9.68,-0.55,6.55,7.45,9.86,-0.81,6.39,6.98,9.52,0.00,0.00,0.01,0.00,0.26,0.17,0.46,0.34,-0.00,-0.00,0.00,0.02,0.04,0.03,0.02,0.06,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.03,0.05,3355393,41635,1
-0.57,6.16,7.44,9.68,-0.46,6.25,7.81,9.99,-0.67,6.06,7.09,9.43,0.00,0.00,0.01,0.01,0.20,0.19,0.72,0.56,-0.00,0.00,0.00,0.02,0.04,0.01,0.01,0.04,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.03,0.04,3355393,41655,1
-0.54,6.37,7.25,9.67,-0.16,6.80,7.61,9.90,-0.70,6.23,6.51,9.39,0.01,0.02,0.03,0.01,0.54,0.57,1.10,0.51,0.01,-0.01,-0.00,0.04,0.17,0.04,0.05,0.25,-0.12,-0.15,-0.06,0.01,0.00,0.00,0.00,0.00,0.29,0.19,0.11,0.25,3355393,41676,1
-0.75,6.22,7.39,9.69,-0.60,6.33,7.64,9.89,-0.87,6.14,7.12,9.49,0.00,0.00,0.01,0.01,0.27,0.19,0.52,0.40,0.00,0.00,0.00,0.03,0.07,0.04,0.02,0.11,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.05,0.10,3355393,41696,1
-0.98,6.77,6.83,9.67,-0.81,6.95,7.49,9.90,-1.15,6.30,6.50,9.49,0.01,0.02,0.03,0.00,0.34,0.65,0.98,0.41,-0.02,0.01,0.01,0.04,0.03,0.08,0.04,0.16,-0.14,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.17,0.06,0.15,3355393,41717,1
-0.85,6.19,7.42,9.70,-0.51,6.82,7.98,10.08,-1.93,5.97,6.55,9.35,0.06,0.02,0.05,0.01,1.42,0.85,1.43,0.73,0.02,0.03,0.00,0.07,0.28,0.45,0.05,0.53,-0.06,-0.28,-0.04,0.01,0.00,0.01,0.00,0.01,0.34,0.72,0.09,0.51,3355393,41737,1
-1.05,6.82,6.77,9.68,-0.31,7.13,7.40,10.19,-2.20,6.43,5.67,9.19,0.09,0.02,0.07,0.02,1.89,0.70,1.73,1.00,-0.00,0.00,0.01,0.16,0.21,0.76,0.14,0.78,-0.21,-0.36,-0.06,0.03,0.00,0.03,0.00,0.02,0.42,1.13,0.19,0.75,3355393,41758,1
-1.08,6.81,6.75,9.67,-0.36,7.57,7.52,10.32,-3.24,6.20,5.43,9.23,0.23,0.09,0.15,0.02,2.88,1.37,2.10,1.08,0.03,0.03,-0.02,0.13,0.32,0.61,0.38,0.66,-0.12,-0.27,-0.21,0.02,0.01,0.02,0.01,0.02,0.44,0.88,0.58,0.64,3355393,41779,1
-1.10,6.40,7.16,9.69,-0.46,6.91,8.02,10.07,-1.82,5.84,6.51,9.47,0.16,0.08,0.12,0.01,1.36,1.07,1.50,0.60,-0.01,0.00,0.01,0.11,0.21,0.28,0.17,0.37,-0.30,-0.21,-0.17,0.01,0.01,0.01,0.00,0.01,0.51,0.49,0.35,0.36,3355393,41799,1
-1.17,6.69,6.90,9.69,-0.53,7.06,7.64,10.10,-2.50,6.32,5.64,9.13,0.12,0.03,0.09,0.03,1.96,0.74,2.00,0.97,-0.01,-0.01,0.00,0.17,0.19,0.78,0.10,0.81,-0.18,-0.39,-0.08,0.05,0.00,0.03,0.00,0.02,0.37,1.17,0.18,0.75,3355393,41819,1
-1.13,6.67,6.93,9.69,-0.74,7.05,7.56,10.05,-1.99,6.36,5.95,9.15,0.07,0.02,0.06,0.02,1.25,0.69,1.61,0.90,-0.01,-0.00,0.00,0.15,0.20,0.33,0.05,0.64,-0.31,-0.56,-0.08,0.02,0.01,0.02,0.00,0.01,0.51,0.89,0.13,0.62,3355393,41840,1
-0.99,6.34,7.26,9.70,-0.35,6.67,7.89,9.96,-1.83,6.01,6.79,9.43,0.09,0.03,0.04,0.01,1.48,0.66,1.11,0.53,-0.01,-0.00,0.01,0.07,0.11,0.22,0.07,0.26,-0.13,-0.16,-0.07,0.01,0.00,0.00,0.00,0.00,0.24,0.38,0.14,0.24,3355393,41860,1
-0.89,6.58,7.02,9.68,-0.26,7.31,7.84,10.15,-2.53,6.23,5.46,9.11,0.13,0.04,0.13,0.03,2.27,1.08,2.37,1.04,0.01,0.00,0.00,0.19,0.40,0.84,0.07,0.94,-0.24,-0.50,-0.09,0.02,0.01,0.04,0.00,0.03,0.64,1.35,0.16,0.92,3355393,41881,1
-0.63,-0.38,9.98,10.01,-0.62,-0.37,10.00,10.02,-0.64,-0.39,9.96,9.99,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3355393,42376,1
-0.64,-0.38,9.98,10.01,-0.63,-0.37,9.99,10.02,-0.65,-0.39,9.97,10.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,42396,1
-0.64,-0.38,9.98,10.01,-0.63,-0.37,9.99,10.02,-0.64,-0.39,9.97,10.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,42417,1
-1.25,6.54,6.78,9.75,-0.11,8.21,9.28,10.69,-3.68,3.31,5.11,9.27,0.89,2.09,1.58,0.07,3.57,4.90,4.17,1.41,0.02,0.24,0.32,0.64,0.61,2.20,1.19,2.29,-0.97,-1.15,-0.11,0.08,0.10,0.29,0.10,0.28,1.58,3.35,1.30,2.21,3355393,43946,1
-0.91,7.34,6.23,9.67,-0.75,7.42,6.39,9.76,-1.05,7.28,6.10,9.57,0.00,0.00,0.00,0.00,0.30,0.14,0.28,0.19,-0.00,0.00,0.00,0.03,0.02,0.03,0.06,0.08,-0.02,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.10,0.06,3355393,43967,1
-0.83,7.66,5.78,9.65,0.01,8.12,6.41,9.91,-1.48,7.29,4.82,9.43,0.06,0.05,0.14,0.01,1.49,0.84,1.59,0.48,0.02,0.00,-0.00,0.21,0.40,0.84,0.09,0.92,-0.53,-0.43,-0.16,0.05,0.02,0.03,0.00,0.02,0.93,1.27,0.25,0.87,3355393,43987,1
-0.98,7.63,5.83,9.65,-0.75,7.68,6.17,9.88,-1.24,7.58,5.51,9.46,0.01,0.00,0.01,0.00,0.49,0.10,0.67,0.42,0.00,0.00,-0.00,0.04,0.05,0.09,0.03,0.13,-0.08,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.08,0.12,3355393,44008,1
-1.17,7.65,5.79,9.67,-0.84,7.77,6.13,9.82,-1.49,7.49,5.53,9.50,0.02,0.00,0.02,0.00,0.65,0.28,0.60,0.32,-0.00,-0.02,-0.00,0.09,0.11,0.17,0.07,0.34,-0.16,-0.30,-0.15,0.02,0.00,0.00,0.00,0.00,0.27,0.47,0.22,0.32,3355393,44028,1
-1.25,7.71,5.68,9.67,-0.75,7.93,6.75,10.09,-2.16,7.35,5.11,9.46,0.09,0.02,0.08,0.01,1.41,0.58,1.64,0.63,-0.01,0.02,0.01,0.19,0.29,0.70,0.15,0.77,-0.57,-0.42,-0.21,0.02,0.01,0.02,0.00,0.03,0.85,1.12,0.36,0.75,3355393,44049,1
-1.25,7.21,6.32,9.68,-0.75,7.67,6.67,9.80,-2.02,7.01,5.57,9.57,0.11,0.04,0.08,0.00,1.27,0.65,1.11,0.23,-0.02,-0.02,0.02,0.09,0.10,0.15,0.12,0.38,-0.13,-0.20,-0.03,0.01,0.00,0.00,0.00,0.00,0.23,0.35,0.15,0.36,3355393,44069,1
-1.25,7.45,6.03,9.68,-0.73,7.69,7.01,10.22,-2.13,7.20,5.52,9.46,0.09,0.01,0.04,0.01,1.39,0.50,1.49,0.75,-0.00,0.01,0.00,0.14,0.18,0.26,0.16,0.37,-0.21,-0.29,-0.25,0.05,0.00,0.01,0.00,0.01,0.39,0.55,0.42,0.32,3355393,44090,1
-1.48,7.44,6.01,9.68,-1.20,7.71,6.37,9.84,-2.22,7.22,5.53,9.51,0.03,0.02,0.04,0.00,1.02,0.49,0.84,0.33,0.00,0.00,0.00,0.15,0.17,0.41,0.07,0.48,-0.26,-0.43,-0.07,0.03,0.01,0.02,0.00,0.01,0.43,0.85,0.14,0.45,3355393,44110,1
-1.92,6.63,6.82,9.74,-1.12,7.42,7.57,10.11,-4.02,6.09,5.20,9.52,0.31,0.08,0.22,0.01,2.90,1.33,2.37,0.59,0.00,-0.06,-0.01,0.30,0.62,0.95,0.19,1.14,-0.48,-1.03,-0.14,0.04,0.03,0.12,0.00,0.07,1.10,1.99,0.33,1.09,3355393,44131,1
-0.54,-0.44,9.98,10.00,-0.53,-0.43,9.99,10.02,-0.55,-0.45,9.96,9.99,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44151,1
-0.54,-0.44,9.98,10.01,-0.53,-0.43,9.99,10.02,-0.55,-0.45,9.97,9.99,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44172,1
-0.54,-0.44,9.98,10.01,-0.53,-0.43,9.99,10.02,-0.55,-0.45,9.97,10.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,44192,1
-1.09,0.38,9.68,10.03,2.26,3.25,11.51,12.05,-4.41,-0.97,8.08,8.47,3.93,1.42,0.33,0.32,6.67,4.22,3.42,3.57,-0.04,0.04,-0.04,0.44,0.55,1.44,0.69,2.29,-1.00,-2.08,-0.43,0.00,0.07,0.23,0.04,0.25,1.55,3.52,1.12,2.28,3355393,44340,1
-0.84,0.03,9.97,10.00,-0.82,0.04,9.98,10.02,-0.86,0.02,9.91,9.94,0.00,0.00,0.00,0.00,0.04,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44360,1
-0.84,0.03,9.97,10.00,-0.83,0.04,9.98,10.02,-0.85,0.02,9.96,9.99,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44381,1
-1.65,4.58,8.49,9.88,-0.13,6.12,9.43,10.63,-4.45,3.51,6.06,9.25,0.99,0.28,0.39,0.07,4.32,2.60,3.37,1.38,0.00,-0.06,-0.09,0.42,0.54,1.17,0.26,1.39,-0.57,-1.23,-0.61,0.08,0.03,0.18,0.04,0.11,1.12,2.39,0.87,1.30,3355393,44781,1
-1.14,5.71,7.77,9.75,-0.02,7.09,8.30,10.22,-3.68,5.19,4.89,9.24,0.28,0.13,0.26,0.02,3.66,1.90,3.40,0.98,-0.00,-0.01,-0.01,0.25,0.82,1.73,0.22,1.92,-0.65,-1.37,-0.15,0.02,0.03,0.16,0.01,0.15,1.47,3.10,0.38,1.89,3355393,44856,1
-0.46,-0.25,9.98,10.00,-0.45,-0.23,10.00,10.02,-0.48,-0.26,9.97,9.98,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,44877,1
-0.46,-0.25,9.98,10.00,-0.44,-0.19,10.00,10.01,-0.48,-0.29,9.97,9.98,0.00,0.00,0.00,0.00,0.04,0.10,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44897,1
-0.46,-0.25,9.98,10.00,-0.45,-0.24,10.00,10.01,-0.47,-0.26,9.96,9.98,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,44918,1
-6.58,2.11,7.22,10.33,-1.98,6.70,12.26,13.41,-9.36,-0.88,4.07,8.44,1.99,2.71,2.12,0.99,7.39,7.58,8.19,4.97,-0.07,0.01,0.32,1.01,1.38,1.47,2.49,3.72,-2.38,-0.73,-0.94,0.28,0.59,0.15,0.52,0.44,3.76,2.20,3.43,3.44,3355393,45151,1
-0.69,7.61,5.84,9.62,-0.46,7.74,6.12,9.75,-0.88,7.46,5.48,9.46,0.01,0.00,0.02,0.00,0.42,0.28,0.64,0.29,-0.00,0.00,0.00,0.07,0.14,0.07,0.09,0.30,-0.23,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.38,0.14,0.13,0.28,3355393,45172,1
-0.76,7.68,5.75,9.63,-0.61,7.76,6.36,9.98,-0.87,7.58,5.26,9.40,0.00,0.00,0.01,0.00,0.26,0.19,1.10,0.57,-0.00,0.00,-0.00,0.04,0.05,0.13,0.06,0.16,-0.14,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.19,0.15,0.12,0.15,3355393,45192,1
-0.78,7.81,5.52,9.63,0.20,8.47,6.91,10.83,-1.69,7.34,3.79,8.97,0.17,0.05,0.26,0.07,1.89,1.12,3.12,1.86,-0.01,0.13,0.07,0.38,0.44,1.16,0.45,1.23,-0.53,-0.56,-0.35,0.02,0.04,0.12,0.04,0.10,0.97,1.72,0.80,1.21,3355393,45213,1
-0.70,7.70,5.72,9.62,-0.36,7.97,6.36,9.81,-0.94,7.42,5.30,9.47,0.01,0.02,0.07,0.00,0.58,0.55,1.06,0.34,0.01,0.00,0.00,0.09,0.29,0.10,0.16,0.30,-0.22,-0.15,-0.06,0.01,0.01,0.00,0.00,0.00,0.50,0.25,0.22,0.29,3355393,45233,1
-0.30,8.10,5.12,9.58,-0.16,8.14,5.22,9.64,-0.39,8.03,5.00,9.53,0.00,0.00,0.00,0.00,0.23,0.10,0.21,0.11,0.00,0.00,-0.00,0.03,0.04,0.05,0.02,0.06,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.04,0.06,3355393,45254,1
-2.61,2.06,9.47,10.06,-2.16,2.90,10.36,11.43,-4.88,1.55,8.77,9.74,0.38,0.05,0.04,0.06,2.73,1.35,1.58,1.69,0.01,-0.00,0.05,0.20,0.84,1.11,1.47,2.03,-0.63,-1.22,-0.19,0.02,0.02,0.09,0.06,0.14,1.47,2.33,1.66,2.02,3355393,45274,1
-1.10,7.54,5.91,9.65,-0.45,7.93,6.43,9.91,-2.08,7.28,5.09,9.28,0.12,0.02,0.07,0.01,1.63,0.65,1.34,0.62,0.00,-0.01,0.00,0.20,0.26,0.34,0.26,0.61,-0.48,-0.43,-0.20,0.02,0.01,0.02,0.01,0.01,0.74,0.77,0.46,0.59,3355393,45295,1
-0.78,7.70,5.72,9.63,-0.47,7.81,5.93,9.74,-1.02,7.61,5.52,9.54,0.02,0.00,0.01,0.00,0.55,0.20,0.42,0.19,-0.00,0.00,-0.01,0.03,0.05,0.03,0.02,0.09,-0.06,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.08,0.08,3355393,45315,1
-1.20,7.64,5.75,9.66,-0.62,8.01,6.29,9.86,-2.12,7.37,5.17,9.43,0.14,0.02,0.07,0.01,1.50,0.64,1.13,0.43,-0.02,-0.02,0.01,0.17,0.24,0.28,0.27,0.55,-0.40,-0.53,-0.25,0.03,0.01,0.02,0.01,0.01,0.64,0.81,0.52,0.52,3355393,45336,1
-0.96,7.38,6.13,9.65,-0.54,7.70,6.77,9.81,-1.39,6.98,5.56,9.47,0.03,0.02,0.05,0.00,0.86,0.72,1.21,0.34,0.01,-0.01,0.00,0.13,0.29,0.22,0.11,0.35,-0.29,-0.23,-0.07,0.02,0.01,0.01,0.00,0.01,0.58,0.45,0.18,0.34,3355393,45356,1
5.20,7.34,-0.13,9.12,7.04,8.19,0.85,9.38,2.72,5.46,-1.68,8.24,0.81,0.68,0.64,0.08,4.33,2.73,2.53,1.14,0.31,0.24,-0.05,0.49,0.95,1.18,0.22,1.51,-0.06,-0.19,-0.38,0.08,0.11,0.17,0.02,0.22,1.01,1.37,0.61,1.43,3355393,45376,1
4.51,7.94,0.12,9.27,6.32,9.72,1.59,9.86,1.58,6.33,-1.45,8.72,1.20,0.50,0.68,0.05,4.74,3.39,3.04,1.14,-0.05,0.01,-0.05,0.74,1.09,2.16,0.41,2.44,-1.00,-1.81,-0.51,0.13,0.22,0.51,0.06,0.26,2.09,3.98,0.92,2.31,3355393,45399,1
2.78,8.69,1.76,9.36,5.62,9.79,2.68,10.33,1.16,7.03,0.73,8.67,0.79,0.31,0.18,0.11,4.46,2.76,1.96,1.66,-0.05,-0.16,0.01,0.54,0.53,0.67,0.82,1.30,-0.78,-1.02,-0.54,0.10,0.08,0.17,0.09,0.08,1.32,1.70,1.36,1.20,3355393,45419,1
4.90,7.50,2.21,9.28,6.14,8.48,3.65,9.75,3.23,6.40,1.26,8.74,0.33,0.25,0.39,0.07,2.91,2.08,2.39,1.01,-0.12,-0.05,0.01,0.26,0.11,0.16,0.20,0.73,-0.31,-0.62,-0.37,0.10,0.01,0.02,0.01,0.01,0.41,0.78,0.57,0.63,3355393,45440,1
4.72,7.84,0.64,9.29,6.52,9.69,1.99,11.04,1.63,6.32,-0.78,8.46,0.88,0.74,0.70,0.23,4.89,3.37,2.78,2.57,-0.05,-0.05,-0.01,0.92,1.08,1.78,0.62,2.91,-1.54,-2.33,-0.82,0.27,0.34,0.76,0.14,0.42,2.61,4.11,1.44,2.64,3355393,45460,1
5.47,7.28,1.08,9.26,8.67,9.33,3.01,11.68,2.58,5.99,-0.44,8.08,1.06,0.33,0.49,0.44,6.09,3.34,3.45,3.61,0.02,0.04,-0.01,0.35,0.54,0.46,0.50,0.78,-0.44,-0.50,-0.36,0.08,0.05,0.06,0.03,0.02,0.98,0.96,0.86,0.70,3355393,45487,1
5.65,7.01,1.34,9.24,8.36,8.71,2.83,10.96,3.20,4.45,0.31,8.14,1.11,0.89,0.45,0.20,5.16,4.26,2.52,2.82,-0.49,-0.69,-0.13,1.06,0.34,0.58,1.35,2.84,-1.75,-2.09,-0.85,0.27,0.27,0.40,0.21,0.49,2.08,2.67,2.20,2.57,3355393,45509,1
5.65,7.07,0.59,9.22,8.09,8.72,2.05,10.94,3.64,3.81,-1.11,7.54,1.39,0.94,0.65,0.30,4.45,4.91,3.16,3.39,0.04,0.07,-0.12,0.41,0.56,0.60,0.47,0.82,-0.34,-0.58,-0.58,0.11,0.04,0.05,0.06,0.03,0.91,1.18,1.05,0.71,3355393,45533,1
4.54,7.94,1.08,9.24,5.74,9.09,2.23,9.93,3.55,7.14,0.10,8.66,0.21,0.13,0.30,0.05,2.19,1.95,2.13,1.27,-0.23,-0.47,-0.06,0.65,0.34,0.37,0.25,1.13,-0.65,-0.99,-0.43,0.14,0.06,0.12,0.02,0.06,0.99,1.36,0.68,0.98,3355393,45560,1
4.94,7.66,1.04,9.22,6.20,9.09,1.82,10.09,3.53,6.73,-0.32,8.03,0.31,0.27,0.28,0.13,2.67,2.36,2.14,2.07,-0.42,-0.65,-0.07,0.87,0.28,0.36,0.34,1.74,-1.07,-1.40,-0.46,0.11,0.11,0.19,0.03,0.21,1.35,1.75,0.79,1.63,3355393,45584,1
3.12,8.53,1.95,9.30,3.82,8.97,2.43,9.69,2.51,7.96,1.45,8.84,0.08,0.04,0.07,0.02,1.32,1.00,0.98,0.85,0.01,0.01,0.01,0.13,0.18,0.20,0.21,0.32,-0.17,-0.29,-0.21,0.04,0.00,0.01,0.01,0.00,0.34,0.49,0.41,0.27,3355393,45607,1
5.47,7.16,0.68,9.20,7.47,9.47,3.35,10.85,3.89,5.66,-0.63,7.90,0.75,0.92,1.51,0.37,3.58,3.81,3.99,2.95,-0.42,-0.60,-0.05,0.87,0.22,0.15,0.49,2.49,-1.69,-1.72,-0.62,0.11,0.32,0.27,0.08,0.46,1.91,1.87,1.12,2.38,3355393,45629,1
6.18,6.74,0.08,9.15,6.85,7.30,0.67,9.48,5.40,6.19,-0.35,8.93,0.07,0.05,0.06,0.01,1.44,1.10,1.03,0.56,-0.02,-0.02,-0.01,0.13,0.11,0.16,0.14,0.30,-0.15,-0.18,-0.18,0.05,0.00,0.01,0.01,0.00,0.26,0.34,0.31,0.25,3355393,45650,1
5.67,7.17,0.48,9.17,6.41,7.93,1.05,9.44,4.59,6.54,0.20,8.96,0.20,0.14,0.02,0.01,1.83,1.39,0.85,0.48,-0.02,-0.01,-0.04,0.20,0.29,0.41,0.20,0.56,-0.33,-0.43,-0.23,0.04,0.02,0.03,0.01,0.02,0.62,0.84,0.42,0.51,3355393,45671,1
5.50,7.32,0.39,9.18,6.37,7.94,0.87,9.39,4.80,6.68,-0.03,8.94,0.09,0.06,0.03,0.01,1.57,1.26,0.90,0.44,0.02,0.03,0.02,0.27,0.47,0.61,0.22,0.79,-0.36,-0.54,-0.16,0.05,0.03,0.06,0.01,0.03,0.83,1.15,0.38,0.74,3355393,45694,1
6.19,6.62,0.50,9.15,7.34,7.63,1.63,9.33,5.03,5.35,-0.16,8.93,0.43,0.48,0.27,0.00,2.30,2.27,1.79,0.40,-0.03,-0.06,-0.04,0.22,0.12,0.23,0.26,0.61,-0.27,-0.46,-0.28,0.03,0.01,0.03,0.02,0.01,0.40,0.68,0.54,0.58,3355393,45713,1
6.03,6.73,1.29,9.15,7.10,7.75,2.27,9.62,4.71,5.88,0.57,8.85,0.16,0.11,0.12,0.01,2.40,1.87,1.69,0.78,0.03,0.03,0.03,0.42,0.88,0.89,0.22,2.08,-1.59,-1.33,-0.40,0.04,0.18,0.16,0.01,0.18,2.47,2.22,0.62,2.03,3355393,45733,1
5.96,6.90,0.22,9.15,6.94,7.69,0.60,9.32,4.94,6.10,-0.28,8.95,0.23,0.18,0.05,0.01,1.99,1.59,0.88,0.38,-0.03,-0.03,-0.02,0.22,0.18,0.33,0.19,0.44,-0.19,-0.36,-0.20,0.04,0.01,0.03,0.01,0.01,0.37,0.69,0.39,0.39,3355393,45755,1
6.27,6.61,0.50,9.13,6.91,7.00,1.08,9.34,5.77,6.11,0.18,8.94,0.05,0.04,0.03,0.01,1.14,0.89,0.90,0.41,-0.02,0.00,-0.00,0.11,0.12,0.20,0.13,0.24,-0.14,-0.18,-0.14,0.04,0.00,0.01,0.00,0.00,0.26,0.38,0.28,0.20,3355393,45776,1
5.74,7.09,0.41,9.16,6.76,7.87,1.19,9.38,4.88,6.24,-0.33,8.91,0.19,0.14,0.10,0.01,1.88,1.63,1.52,0.47,-0.04,-0.05,-0.02,0.18,0.17,0.20,0.16,0.46,-0.18,-0.37,-0.27,0.03,0.00,0.02,0.01,0.01,0.35,0.57,0.43,0.42,3355393,45797,1
6.08,6.77,0.76,9.16,7.55,7.82,1.28,9.48,4.93,5.62,0.29,8.93,0.21,0.17,0.05,0.01,2.62,2.21,0.99,0.55,0.01,0.02,0.02,0.23,0.33,0.44,0.30,0.55,-0.20,-0.26,-0.16,0.06,0.01,0.03,0.01,0.01,0.53,0.70,0.45,0.49,3355393,45818,1
5.46,7.32,0.53,9.17,6.28,8.29,0.87,9.41,4.26,6.52,0.21,8.90,0.22,0.15,0.02,0.01,2.01,1.77,0.65,0.50,-0.00,0.00,-0.01,0.32,0.54,0.64,0.38,0.97,-0.60,-0.73,-0.26,0.08,0.05,0.07,0.01,0.04,1.14,1.37,0.64,0.89,3355393,45839,1
4.03,8.26,0.87,9.24,4.68,8.98,1.44,9.55,3.03,7.80,0.35,9.05,0.11,0.06,0.07,0.01,1.65,1.18,1.09,0.50,-0.01,-0.02,0.01,0.22,0.21,0.28,0.28,0.50,-0.25,-0.43,-0.14,0.08,0.01,0.03,0.01,0.01,0.46,0.70,0.41,0.42,3355393,45861,1
6.79,6.03,0.26,9.11,7.48,7.18,0.72,9.32,5.59,5.27,-0.22,8.86,0.21,0.24,0.06,0.01,1.89,1.90,0.94,0.47,0.01,-0.01,-0.03,0.20,0.45,0.47,0.29,0.71,-0.36,-0.36,-0.35,0.04,0.02,0.03,0.01,0.03,0.81,0.83,0.63,0.67,3355393,45888,1
6.68,6.17,0.21,9.11,7.53,6.75,0.64,9.29,6.15,5.25,-0.17,8.92,0.10,0.10,0.02,0.01,1.38,1.50,0.81,0.38,-0.05,-0.04,-0.03,0.16,0.10,0.14,0.19,0.52,-0.35,-0.36,-0.24,0.04,0.01,0.01,0.01,0.01,0.45,0.50,0.42,0.49,3355393,45908,1
5.77,7.07,0.38,9.15,6.65,7.64,0.68,9.35,5.08,6.46,-0.01,8.99,0.10,0.07,0.03,0.00,1.57,1.17,0.70,0.35,-0.01,-0.01,-0.01,0.14,0.27,0.27,0.16,0.42,-0.16,-0.15,-0.21,0.02,0.01,0.01,0.01,0.01,0.43,0.43,0.37,0.40,3355393,45933,1
5.64,7.18,0.34,9.14,6.03,7.73,0.59,9.35,5.14,6.80,0.06,8.97,0.03,0.02,0.01,0.00,0.89,0.93,0.54,0.38,0.01,0.01,0.00,0.10,0.23,0.24,0.17,0.36,-0.13,-0.13,-0.10,0.01,0.01,0.01,0.00,0.01,0.36,0.38,0.27,0.35,3355393,45954,1
5.87,6.92,0.51,9.13,7.59,8.21,0.99,9.52,4.39,5.45,-0.31,8.42,0.43,0.34,0.07,0.02,3.20,2.77,1.30,1.10,0.11,0.18,-0.04,0.48,1.14,2.41,0.69,2.62,-0.66,-0.48,-0.51,0.03,0.17,0.30,0.06,0.35,1.80,2.89,1.20,2.59,3355393,45975,1
5.90,6.88,0.18,9.13,7.57,8.91,1.05,9.61,3.44,5.62,-0.43,8.44,0.62,0.48,0.13,0.04,4.13,3.30,1.48,1.17,0.08,0.09,0.11,0.48,0.64,0.63,0.66,1.00,-0.60,-0.54,-0.40,0.11,0.10,0.08,0.06,0.05,1.24,1.16,1.06,0.89,3355393,45996,1
5.74,7.09,-0.35,9.15,6.46,7.71,-0.04,9.41,4.91,6.22,-0.74,8.88,0.15,0.10,0.04,0.01,1.55,1.49,0.70,0.53,-0.03,-0.00,-0.05,0.19,0.11,0.23,0.14,0.33,-0.23,-0.21,-0.29,0.10,0.01,0.01,0.01,0.00,0.35,0.44,0.44,0.23,3355393,46017,1
-2.16,8.40,4.01,9.66,1.28,9.87,5.04,11.28,-3.65,6.97,3.54,8.37,1.89,0.27,0.11,0.32,4.93,2.90,1.50,2.91,-0.00,-0.10,-0.04,0.27,0.14,0.06,0.77,0.80,-0.19,-0.35,-0.60,0.04,0.00,0.01,0.09,0.04,0.34,0.41,1.37,0.76,3355393,46041,1
5.75,6.97,1.23,9.22,8.39,8.25,2.46,10.71,3.26,4.85,0.10,8.08,1.00,0.58,0.34,0.21,5.12,3.40,2.36,2.63,0.28,0.40,0.12,0.67,1.29,1.56,0.59,2.02,-0.26,-0.38,-0.25,0.08,0.14,0.25,0.03,0.24,1.55,1.94,0.84,1.94,3355393,46059,1
4.94,7.60,0.41,9.23,7.07,9.39,2.28,10.70,2.46,5.96,-4.35,8.39,0.92,0.45,1.43,0.16,4.61,3.43,6.63,2.31,0.04,0.09,-0.01,0.56,0.58,2.42,0.37,2.51,-0.91,-1.43,-0.61,0.05,0.07,0.45,0.04,0.28,1.49,3.85,0.98,2.46,3355393,46080,1
5.51,7.13,0.29,9.19,7.57,9.41,1.99,10.63,1.79,5.40,-1.09,8.30,1.61,0.97,0.67,0.13,5.78,4.01,3.09,2.33,-0.15,-0.10,-0.13,0.49,0.30,0.78,0.19,0.91,-0.62,-0.71,-0.47,0.11,0.05,0.15,0.02,0.05,0.92,1.49,0.67,0.79,3355393,46101,1
5.77,7.02,0.25,9.16,7.29,8.33,1.39,10.06,4.33,5.75,-0.92,8.53,0.49,0.39,0.33,0.11,2.97,2.58,2.31,1.53,-0.03,0.01,-0.05,0.35,0.36,0.49,0.29,0.54,-0.47,-0.45,-0.35,0.11,0.05,0.06,0.02,0.01,0.83,0.94,0.63,0.44,3355393,46125,1
6.21,6.54,1.11,9.18,8.41,8.22,2.56,9.88,4.60,4.28,-0.42,8.50,0.59,0.60,0.50,0.07,3.82,3.94,2.98,1.38,-0.05,-0.06,0.03,0.50,0.56,0.59,0.50,1.04,-0.87,-0.73,-0.49,0.14,0.11,0.10,0.05,0.04,1.43,1.32,0.99,0.90,3355393,46143,1
5.76,6.98,1.12,9.20,8.03,8.66,1.77,10.62,3.98,5.59,0.37,8.47,0.83,0.50,0.12,0.14,4.04,3.07,1.40,2.15,0.08,0.10,-0.02,0.54,0.89,1.13,0.40,1.48,-0.68,-0.76,-0.50,0.16,0.13,0.18,0.05,0.10,1.57,1.89,0.90,1.31,3355393,46164,1
4.91,7.53,1.71,9.20,6.01,9.15,2.57,10.06,3.07,6.42,0.25,8.70,0.38,0.29,0.29,0.08,2.94,2.74,2.32,1.37,-0.15,-0.13,-0.09,0.47,0.53,0.78,0.34,1.31,-0.87,-0.87,-0.44,0.11,0.08,0.11,0.04,0.07,1.40,1.66,0.79,1.19,3355393,46185,1
5.97,6.72,0.26,9.15,8.34,9.70,2.68,10.29,2.48,5.19,-1.44,7.35,1.22,0.79,1.06,0.28,5.86,4.52,4.12,2.94,-0.41,-0.42,0.06,0.91,0.59,1.17,1.61,2.07,-1.57,-1.31,-0.65,0.13,0.28,0.27,0.20,0.29,2.16,2.47,2.25,1.94,3355393,46206,1
5.90,6.79,1.16,9.17,7.83,8.48,2.67,10.38,4.37,5.74,-0.50,8.36,0.54,0.33,0.82,0.12,3.45,2.73,3.17,2.02,-0.03,0.00,-0.03,0.56,0.57,0.63,0.50,1.48,-0.92,-1.04,-0.61,0.19,0.14,0.15,0.07,0.07,1.49,1.67,1.11,1.29,3355393,46230,1
5.06,7.44,1.59,9.18,6.67,8.70,3.09,10.15,3.44,6.42,0.56,8.37,0.35,0.23,0.23,0.09,3.23,2.28,2.53,1.78,0.01,0.06,-0.02,0.29,0.62,0.48,0.62,0.90,-0.57,-0.27,-0.48,0.05,0.05,0.03,0.04,0.04,1.19,0.75,1.10,0.84,3355393,46252,1
5.92,6.87,0.00,9.14,7.65,7.85,1.32,10.03,4.24,5.40,-1.60,8.46,0.39,0.38,0.63,0.07,3.41,2.45,2.92,1.57,-0.06,-0.04,0.02,0.36,0.41,0.42,0.38,0.74,-0.53,-0.42,-0.34,0.13,0.06,0.05,0.03,0.02,0.94,0.84,0.72,0.61,3355393,46273,1
4.89,7.67,1.02,9.19,5.92,8.34,2.08,9.73,3.91,6.88,-0.05,8.76,0.25,0.12,0.33,0.02,2.01,1.46,2.14,0.97,-0.05,-0.05,-0.02,0.24,0.17,0.27,0.17,0.63,-0.43,-0.57,-0.28,0.07,0.02,0.04,0.01,0.02,0.61,0.84,0.46,0.56,3355393,46300,1
5.77,6.87,0.32,9.19,7.97,10.17,2.65,10.50,1.67,4.74,-1.26,8.12,1.85,1.28,0.82,0.24,6.30,5.43,3.91,2.38,0.37,0.36,0.11,0.96,2.62,2.48,1.59,3.95,-0.82,-1.26,-0.47,0.10,0.72,0.70,0.21,1.03,3.44,3.75,2.06,3.85,3355393,46321,1
5.78,6.93,0.46,9.18,8.92,9.02,1.66,10.63,3.10,5.17,-0.62,8.16,1.37,0.86,0.43,0.14,5.82,3.85,2.28,2.47,0.03,0.05,0.08,0.40,0.69,0.50,0.64,0.97,-0.62,-0.59,-0.54,0.11,0.07,0.06,0.07,0.05,1.31,1.08,1.18,0.86,3355393,46345,1
5.14,7.44,1.19,9.18,6.57,8.61,2.09,9.95,4.05,6.31,-0.75,8.57,0.34,0.24,0.45,0.07,2.52,2.30,2.84,1.37,-0.08,-0.05,-0.04,0.30,0.46,0.20,0.42,0.62,-0.48,-0.47,-0.37,0.09,0.05,0.02,0.03,0.02,0.95,0.67,0.79,0.52,3355393,46363,1
5.44,7.24,0.75,9.21,7.33,9.41,3.02,10.49,4.23,5.24,-1.71,8.16,0.44,0.67,1.21,0.21,3.10,4.17,4.73,2.33,-0.47,-0.65,0.03,0.96,0.12,0.27,1.23,2.50,-1.54,-2.05,-0.94,0.15,0.23,0.24,0.17,0.39,1.65,2.32,2.16,2.35,3355393,46390,1
7.40,5.16,0.48,9.08,8.72,6.73,2.40,9.79,6.39,4.12,-0.35,8.48,0.18,0.30,0.38,0.05,2.33,2.61,2.75,1.31,-0.03,-0.04,-0.01,0.32,0.87,0.72,0.69,1.58,-0.97,-1.14,-0.54,0.03,0.09,0.06,0.06,0.11,1.84,1.86,1.23,1.55,3355393,46407,1
6.91,5.72,0.10,9.10,7.96,7.78,2.22,9.57,4.71,3.81,-2.29,8.44,0.56,0.82,1.01,0.03,3.25,3.97,4.52,1.13,0.00,0.01,0.02,0.58,1.08,1.12,0.85,1.70,-0.94,-0.76,-0.64,0.04,0.21,0.11,0.13,0.13,2.02,1.88,1.48,1.65,3355393,46427,1
6.31,6.15,1.75,9.12,8.26,7.46,3.61,9.69,4.90,4.14,-0.19,8.48,0.78,0.75,1.00,0.06,3.37,3.31,3.80,1.21,-0.04,-0.01,-0.02,0.47,1.10,0.32,0.95,1.48,-0.67,-0.41,-0.59,0.07,0.15,0.02,0.12,0.08,1.77,0.73,1.54,1.42,3355393,46448,1
6.34,6.43,0.45,9.12,7.65,8.25,1.99,9.61,4.43,5.42,-0.73,8.40,0.45,0.40,0.42,0.04,3.23,2.83,2.72,1.21,-0.03,0.01,-0.04,0.35,0.56,0.46,0.48,0.80,-0.59,-0.50,-0.38,0.10,0.07,0.04,0.03,0.03,1.15,0.96,0.86,0.70,3355393,46471,1
6.73,5.97,-0.70,9.09,7.65,7.39,1.01,9.48,5.80,4.65,-1.67,8.66,0.23,0.44,0.59,0.03,1.85,2.74,2.68,0.82,0.09,-0.08,0.02,0.33,0.46,0.11,0.38,0.58,-0.19,-0.23,-0.42,0.17,0.04,0.01,0.06,0.01,0.65,0.34,0.81,0.42,3355393,46492,1
6.35,6.32,-1.49,9.11,7.22,7.34,-0.73,9.94,5.49,5.02,-2.62,8.46,0.12,0.26,0.17,0.07,1.73,2.31,1.89,1.49,-0.02,0.02,-0.00,0.23,0.34,0.25,0.32,0.71,-0.53,-0.15,-0.48,0.05,0.03,0.01,0.03,0.02,0.87,0.40,0.81,0.66,3355393,46513,1
6.13,6.73,0.13,9.12,7.17,7.65,0.72,9.69,5.05,5.65,-0.50,8.65,0.17,0.15,0.06,0.03,2.12,2.00,1.22,1.03,0.00,0.03,-0.00,0.22,0.35,0.65,0.26,0.75,-0.34,-0.28,-0.31,0.04,0.02,0.02,0.01,0.02,0.69,0.93,0.57,0.70,3355393,46543,1
6.60,6.17,0.02,9.12,8.58,7.99,1.46,10.06,4.67,4.62,-1.27,8.36,0.53,0.52,0.50,0.09,3.92,3.38,2.72,1.70,0.01,0.04,-0.02,0.36,0.66,0.66,0.59,1.10,-0.43,-0.53,-0.32,0.11,0.05,0.07,0.03,0.04,1.09,1.18,0.91,0.99,3355393,46558,1
7.14,5.52,0.31,9.05,7.75,6.91,1.25,9.48,6.16,5.05,-0.24,8.15,0.08,0.08,0.19,0.03,1.59,1.86,1.48,1.33,-0.04,-0.00,-0.02,0.17,0.12,0.22,0.19,0.79,-0.76,-0.17,-0.28,0.02,0.02,0.01,0.01,0.02,0.87,0.39,0.47,0.78,3355393,46579,1
6.80,5.91,-0.27,9.09,7.80,7.59,0.90,9.82,4.89,4.53,-1.47,8.53,0.42,0.54,0.36,0.04,2.91,3.06,2.37,1.29,-0.11,-0.08,-0.04,0.50,0.56,0.44,0.42,1.65,-1.21,-0.89,-0.69,0.03,0.18,0.08,0.06,0.09,1.77,1.32,1.11,1.62,3355393,46600,1
4.25,8.09,-0.19,9.20,6.62,9.16,0.39,9.75,3.01,6.18,-0.69,8.79,0.66,0.37,0.05,0.02,3.61,2.98,1.08,0.96,-0.02,-0.01,0.01,0.27,0.35,0.41,0.42,0.60,-0.31,-0.33,-0.40,0.06,0.02,0.02,0.03,0.02,0.66,0.74,0.82,0.55,3355393,46621,1
6.57,6.25,0.33,9.09,7.24,6.94,0.89,9.29,6.04,5.40,-0.09,8.58,0.05,0.07,0.03,0.01,1.20,1.54,0.99,0.71,0.01,0.02,0.02,0.17,0.39,0.31,0.15,0.52,-0.41,-0.22,-0.18,0.04,0.02,0.01,0.01,0.01,0.80,0.53,0.33,0.47,3355393,46645,1
6.01,6.79,0.30,9.11,7.09,7.79,0.71,9.29,4.92,5.79,-0.00,8.93,0.30,0.26,0.03,0.00,2.17,2.00,0.71,0.36,0.04,0.05,0.05,0.26,0.83,0.75,0.52,1.23,-0.33,-0.26,-0.18,0.02,0.06,0.05,0.02,0.07,1.16,1.01,0.70,1.21,3355393,46664,1
6.01,6.81,0.45,9.11,6.72,7.66,0.71,9.28,5.06,6.20,0.14,8.90,0.14,0.12,0.01,0.01,1.66,1.46,0.57,0.38,-0.00,-0.01,0.01,0.17,0.29,0.29,0.22,0.43,-0.23,-0.29,-0.22,0.03,0.01,0.02,0.01,0.01,0.52,0.58,0.44,0.40,3355393,46685,1
6.07,6.73,0.62,9.11,6.93,7.79,0.94,9.35,4.89,6.02,0.18,8.89,0.22,0.19,0.02,0.01,2.04,1.77,0.77,0.46,-0.01,-0.01,-0.00,0.23,0.49,0.53,0.26,0.76,-0.44,-0.34,-0.24,0.06,0.03,0.03,0.02,0.03,0.93,0.86,0.49,0.70,3355393,46706,1
6.31,6.42,0.65,9.10,7.12,7.67,1.99,9.29,4.81,5.33,-0.40,8.84,0.55,0.44,0.39,0.01,2.31,2.34,2.39,0.44,0.06,0.04,0.05,0.27,0.62,0.48,0.42,0.89,-0.73,-0.35,-0.37,0.04,0.06,0.03,0.02,0.05,1.35,0.83,0.79,0.85,3355393,46725,1
6.33,6.51,0.29,9.11,7.43,7.30,0.50,9.30,5.48,5.29,0.04,9.02,0.12,0.13,0.01,0.00,1.95,2.01,0.47,0.27,0.01,0.00,0.00,0.31,0.91,0.90,0.50,1.38,-0.74,-0.76,-0.43,0.05,0.07,0.07,0.02,0.08,1.65,1.67,0.93,1.33,3355393,46748,1
5.27,7.40,0.98,9.15,5.88,7.96,1.28,9.31,4.63,6.89,0.43,8.90,0.07,0.05,0.04,0.00,1.25,1.08,0.85,0.41,0.00,-0.00,0.02,0.20,0.38,0.40,0.21,0.60,-0.43,-0.38,-0.19,0.05,0.03,0.02,0.01,0.02,0.81,0.77,0.40,0.55,3355393,46772,1
