@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.47,7.80,5.69,9.67,-0.30,7.90,5.82,9.75,-0.58,7.73,5.55,9.62,0.00,0.00,0.00,0.00,0.28,0.17,0.27,0.13,-0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3619420,60487,1
-1.22,6.27,7.23,9.70,-0.14,7.35,7.96,10.14,-2.69,5.77,3.86,8.37,0.65,0.09,0.32,0.05,2.55,1.57,4.10,1.77,-0.01,-0.02,0.03,0.05,0.03,0.02,0.06,0.09,-0.03,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.07,0.08,3619420,60508,1
-2.75,6.35,6.75,9.67,-2.59,6.46,7.02,9.84,-3.03,5.93,6.50,9.50,0.01,0.01,0.01,0.00,0.45,0.54,0.52,0.35,0.02,-0.02,-0.02,0.04,0.05,0.00,-0.00,0.11,0.00,-0.08,-0.06,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.06,0.11,3619420,60529,1
-1.44,5.80,7.59,9.70,-0.88,6.31,7.91,9.86,-2.80,5.62,6.82,9.57,0.44,0.05,0.13,0.00,1.91,0.69,1.09,0.29,-0.02,-0.02,0.03,0.05,0.02,-0.00,0.14,0.18,-0.09,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.07,0.17,0.17,3619420,60550,1
-0.27,6.42,7.32,9.74,-0.03,6.59,7.41,9.81,-0.62,6.32,7.16,9.67,0.02,0.01,0.00,0.00,0.59,0.27,0.26,0.14,-0.00,0.01,0.01,0.01,0.00,0.06,0.08,0.10,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.08,0.10,3619420,60571,1
-0.17,7.19,6.59,9.76,-0.04,7.32,6.79,9.84,-0.37,7.00,6.50,9.61,0.01,0.00,0.00,0.00,0.33,0.32,0.28,0.23,0.00,-0.01,-0.01,0.02,0.02,0.00,0.00,0.10,-0.01,-0.08,-0.06,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.06,0.10,3619420,60593,1
0.27,0.59,9.67,9.88,2.20,2.65,10.71,10.90,-1.60,-2.06,8.53,8.78,1.36,1.93,0.22,0.19,3.80,4.71,2.18,2.12,-0.01,-0.00,0.23,0.26,0.17,0.11,0.45,0.46,-0.12,-0.11,-0.01,0.01,0.01,0.00,0.01,0.01,0.29,0.22,0.46,0.45,3619420,60614,1
0.33,4.37,8.70,9.89,2.45,5.85,10.86,11.68,-2.27,2.91,6.90,8.02,1.24,0.64,0.62,0.30,4.73,2.95,3.97,3.66,-0.03,0.01,0.08,0.11,0.13,0.12,0.39,0.41,-0.09,-0.14,-0.02,0.03,0.00,0.00,0.00,0.00,0.22,0.26,0.40,0.38,3619420,60635,1
0.13,2.72,9.43,9.82,0.28,2.78,9.77,10.11,0.07,2.60,9.33,9.71,0.00,0.00,0.00,0.00,0.20,0.17,0.44,0.40,0.00,0.01,0.02,0.03,0.00,0.05,0.16,0.17,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.17,0.17,3619420,60656,1
-0.66,2.92,9.36,9.88,0.04,3.80,10.30,10.59,-3.12,2.03,8.63,9.18,0.44,0.37,0.10,0.06,3.16,1.77,1.67,1.41,0.04,-0.15,-0.61,0.64,0.40,0.02,0.02,3.98,-0.06,-1.03,-3.82,0.00,0.01,0.09,1.20,1.30,0.46,1.05,3.84,3.98,3619420,60678,1
0.53,3.41,9.18,9.81,1.35,3.59,9.39,10.14,0.27,3.34,9.12,9.75,0.07,0.00,0.00,0.00,1.08,0.25,0.26,0.39,0.00,0.00,-0.04,0.06,0.18,0.02,0.01,2.01,-0.02,-0.52,-1.93,0.00,0.00,0.00,0.05,0.06,0.20,0.54,1.94,2.00,3619420,60699,1
-0.66,4.65,8.58,9.79,-0.23,4.93,9.05,10.05,-1.16,4.28,8.18,9.57,0.08,0.03,0.03,0.01,0.93,0.65,0.87,0.48,0.01,0.01,0.00,0.02,0.02,0.03,0.03,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.04,3619420,60721,1
-0.49,2.64,9.36,9.89,1.63,3.76,11.63,11.63,-3.70,-0.11,8.12,8.88,1.09,1.06,0.39,0.24,5.33,3.86,3.50,2.74,0.01,-0.11,-0.32,0.36,0.09,0.02,0.04,0.92,-0.10,-0.30,-0.87,0.01,0.00,0.01,0.09,0.09,0.19,0.32,0.90,0.91,3619420,60742,1
-0.02,2.22,9.58,9.83,0.45,2.49,9.94,10.20,-0.56,2.05,8.93,9.22,0.06,0.01,0.02,0.01,1.02,0.44,1.01,0.98,-0.00,-0.01,0.01,0.02,0.01,0.01,0.05,0.12,-0.11,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.03,0.06,0.12,3619420,60764,1
1.06,1.46,9.70,9.87,1.25,1.54,9.76,9.93,0.87,1.33,9.64,9.80,0.01,0.00,0.00,0.00,0.38,0.21,0.12,0.13,-0.00,0.00,0.01,0.01,0.00,0.01,0.03,0.03,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,3619420,60785,1
-0.83,3.09,9.27,9.91,2.74,4.01,13.78,14.32,-2.38,1.93,7.65,8.33,1.29,0.15,0.52,0.45,5.12,2.07,6.13,5.99,-0.02,0.06,-0.10,0.17,0.04,0.15,0.08,0.43,-0.28,-0.10,-0.32,0.00,0.01,0.01,0.01,0.01,0.31,0.25,0.40,0.43,3619420,60806,1
-0.36,2.12,9.62,9.85,-0.21,2.31,9.82,10.08,-0.92,1.94,9.09,9.37,0.02,0.01,0.01,0.01,0.71,0.37,0.73,0.71,-0.00,-0.01,-0.00,0.02,0.02,0.01,0.02,0.07,-0.01,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.08,0.07,3619420,60827,1
0.01,2.74,9.37,9.81,0.56,3.44,10.20,10.39,-1.06,1.61,8.79,9.22,0.27,0.47,0.05,0.02,1.62,1.83,1.40,1.16,0.02,-0.04,-0.03,0.07,0.07,0.01,0.04,0.16,-0.02,-0.09,-0.11,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.15,0.15,3619420,60849,1
-0.73,1.88,9.60,9.82,-0.44,2.74,9.83,10.05,-1.11,1.38,9.32,9.59,0.04,0.12,0.01,0.01,0.67,1.36,0.51,0.47,0.01,-0.01,-0.04,0.06,0.03,0.00,0.03,0.25,-0.00,-0.04,-0.25,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.27,0.24,3619420,60870,1
-1.21,1.85,9.58,9.84,-0.88,2.34,9.94,10.10,-1.52,1.32,8.99,9.30,0.02,0.08,0.03,0.01,0.63,1.03,0.95,0.80,-0.01,-0.00,0.01,0.03,0.04,0.01,0.05,0.05,-0.03,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.08,0.04,3619420,60892,1
0.63,0.43,9.77,9.87,2.68,1.86,10.90,10.91,-0.60,-1.87,7.03,7.41,0.35,0.66,0.32,0.28,3.28,3.73,3.87,3.49,-0.02,0.02,-0.03,0.07,0.03,0.05,0.04,0.18,-0.09,-0.00,-0.16,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.21,0.17,3619420,60913,1
-4.01,2.38,8.49,9.75,-1.92,3.20,10.21,10.79,-4.92,0.43,7.44,9.02,0.40,0.44,0.28,0.08,3.00,2.77,2.77,1.77,-0.02,0.01,0.04,0.09,0.08,0.05,0.13,0.18,-0.12,-0.03,-0.07,0.00,0.00,0.00,0.00,0.00,0.20,0.08,0.21,0.17,3619420,60934,1
-1.42,2.77,9.19,9.79,0.57,3.98,9.64,10.26,-2.69,2.04,8.86,9.38,1.31,0.33,0.04,0.02,3.27,1.94,0.79,0.88,0.02,-0.03,0.01,0.10,0.08,0.06,0.21,0.22,-0.04,-0.14,-0.10,0.02,0.00,0.01,0.01,0.00,0.12,0.20,0.31,0.20,3619420,60955,1
-0.39,4.06,8.87,9.82,1.49,5.15,10.00,11.37,-2.43,0.87,8.59,9.07,0.15,0.44,0.05,0.08,3.92,4.28,1.41,2.30,-0.01,0.02,-0.07,0.09,0.05,0.25,-0.01,0.36,-0.21,-0.12,-0.24,0.02,0.00,0.00,0.01,0.01,0.26,0.37,0.23,0.34,3619420,60976,1
-1.55,6.01,7.45,9.70,-1.28,6.11,7.61,9.81,-1.88,5.90,7.35,9.59,0.01,0.00,0.00,0.00,0.59,0.21,0.26,0.23,0.00,0.01,0.02,0.03,0.02,0.05,0.07,0.09,-0.00,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.03,0.09,0.12,0.08,3619420,60998,1
-1.82,5.29,7.86,9.72,-0.62,6.17,9.18,10.06,-4.29,3.48,6.91,8.88,1.00,0.21,0.18,0.02,3.67,2.70,2.27,1.18,0.04,-0.00,-0.04,0.09,0.17,0.06,0.13,0.24,-0.04,-0.08,-0.15,0.01,0.00,0.00,0.00,0.00,0.21,0.15,0.28,0.23,3619420,61019,1
-2.28,5.69,7.48,9.68,-1.88,5.81,7.92,10.00,-2.43,5.58,7.38,9.60,0.00,0.00,0.00,0.00,0.55,0.24,0.54,0.40,0.00,-0.00,-0.00,0.01,0.03,0.03,0.03,0.13,-0.01,-0.02,-0.12,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.16,0.12,3619420,61040,1
-1.09,4.70,8.49,9.77,-0.63,5.02,8.85,9.93,-1.56,4.19,8.20,9.57,0.04,0.06,0.03,0.01,0.93,0.84,0.65,0.36,-0.01,-0.00,0.01,0.02,-0.00,0.02,0.03,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,3619420,61061,1
-3.07,5.32,7.48,9.79,-1.91,7.62,10.83,11.59,-4.87,1.99,5.23,8.90,0.37,0.77,0.59,0.14,2.96,5.63,5.60,2.69,0.10,-0.06,-0.13,0.19,0.20,0.02,0.03,0.50,-0.07,-0.19,-0.44,0.02,0.00,0.00,0.01,0.02,0.26,0.22,0.47,0.48,3619420,61093,1
-1.48,7.20,6.31,9.71,-0.89,8.37,6.76,10.22,-2.09,6.78,5.41,9.43,0.12,0.16,0.16,0.01,1.20,1.59,1.35,0.79,-0.03,0.01,0.00,0.04,0.00,0.06,0.05,0.10,-0.08,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.07,0.09,3619420,61114,1
0.78,3.77,9.02,9.81,1.19,4.14,9.17,10.00,0.32,3.43,8.81,9.64,0.05,0.03,0.01,0.00,0.87,0.71,0.36,0.36,-0.01,0.01,0.04,0.04,0.01,0.03,0.11,0.11,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.12,0.10,3619420,61135,1
1.63,3.22,9.14,9.83,1.92,3.45,9.26,9.94,1.44,2.78,8.99,9.60,0.01,0.02,0.00,0.00,0.49,0.67,0.27,0.35,-0.01,-0.01,-0.02,0.03,-0.00,0.00,0.03,0.16,-0.02,-0.06,-0.14,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.17,0.15,3619420,61187,1
-1.77,6.40,7.05,9.77,-0.10,7.16,8.64,11.05,-3.01,4.56,5.42,8.90,0.39,0.44,0.59,0.11,2.91,2.60,3.21,2.15,0.05,-0.02,-0.07,0.11,0.08,0.03,0.01,0.23,-0.01,-0.12,-0.23,0.01,0.00,0.00,0.00,0.00,0.09,0.15,0.24,0.22,3619420,61258,1
-2.45,7.22,6.11,9.80,-1.69,8.00,7.04,10.84,-3.27,6.72,5.35,9.27,0.07,0.05,0.11,0.09,1.58,1.28,1.69,1.57,-0.01,0.02,0.00,0.04,0.06,0.21,0.03,0.23,-0.06,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.23,0.06,0.22,3619420,61279,1
-2.76,7.05,5.88,9.69,-1.42,7.88,8.61,10.55,-3.60,3.95,4.37,8.59,0.27,0.79,0.95,0.10,2.19,3.93,4.24,1.96,-0.00,0.02,0.01,0.06,0.04,0.07,0.02,0.15,-0.14,-0.06,-0.01,0.02,0.00,0.00,0.00,0.00,0.18,0.13,0.03,0.13,3619420,61301,1
-1.87,8.87,3.50,9.75,-1.02,9.83,4.10,10.62,-2.72,8.09,2.52,9.10,0.09,0.09,0.11,0.08,1.70,1.75,1.59,1.53,-0.01,0.02,-0.01,0.04,0.02,0.06,0.01,0.15,-0.14,-0.05,-0.09,0.02,0.00,0.00,0.00,0.00,0.16,0.11,0.10,0.13,3619420,61322,1
-1.88,7.98,5.14,9.68,-1.60,8.11,5.29,9.81,-2.23,7.85,4.92,9.51,0.02,0.00,0.01,0.00,0.63,0.26,0.38,0.30,-0.01,0.01,0.01,0.02,0.00,0.05,0.04,0.07,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.05,0.07,3619420,61343,1
-0.63,8.10,5.19,9.80,4.24,8.82,7.14,10.80,-3.52,4.92,3.31,7.81,1.48,0.44,0.29,0.17,7.77,3.90,3.83,2.99,-0.00,0.00,0.01,0.07,0.06,0.09,0.09,0.12,-0.05,-0.10,-0.08,0.00,0.00,0.00,0.00,0.00,0.11,0.19,0.17,0.12,3619420,61364,1
-0.85,7.99,5.47,9.77,0.42,9.04,6.11,10.96,-1.78,7.29,4.55,9.04,0.19,0.10,0.16,0.11,2.20,1.75,1.55,1.92,0.02,0.00,-0.01,0.04,0.08,0.05,0.03,0.12,0.00,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.08,0.11,3619420,61385,1
-0.05,7.47,6.18,9.76,1.57,8.68,7.32,11.09,-2.46,6.73,5.27,9.18,0.66,0.14,0.16,0.07,4.03,1.95,2.05,1.91,-0.00,0.01,0.02,0.05,0.03,0.05,0.08,0.08,-0.03,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.14,0.08,3619420,61406,1
-0.70,7.64,5.89,9.68,-0.17,8.14,6.38,10.29,-1.24,6.95,5.48,9.00,0.03,0.05,0.04,0.05,1.07,1.19,0.90,1.29,-0.00,-0.01,-0.00,0.02,0.01,0.04,0.03,0.07,-0.02,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.09,0.07,3619420,61427,1
-1.37,7.76,5.60,9.67,-1.23,7.88,5.71,9.77,-1.51,7.69,5.33,9.54,0.01,0.00,0.00,0.00,0.28,0.19,0.38,0.23,-0.00,0.02,0.01,0.02,-0.00,0.08,0.06,0.10,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.06,0.10,3619420,61448,1
-1.30,7.83,5.54,9.68,-1.20,7.89,5.66,9.75,-1.43,7.76,5.31,9.57,0.00,0.00,0.00,0.00,0.23,0.14,0.35,0.18,0.00,-0.01,-0.01,0.02,0.02,0.01,0.00,0.12,-0.00,-0.09,-0.07,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.07,0.12,3619420,61469,1
-1.44,8.07,5.15,9.68,-1.07,8.18,5.43,9.81,-1.58,7.83,4.97,9.56,0.01,0.00,0.01,0.00,0.50,0.35,0.45,0.25,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3619420,61490,1
-1.02,8.16,5.10,9.71,-0.44,8.94,5.89,10.00,-1.66,7.67,2.88,9.26,0.09,0.07,0.27,0.02,1.22,1.28,3.01,0.74,-0.01,0.02,0.01,0.06,0.04,0.12,0.05,0.13,-0.04,-0.06,-0.02,0.02,0.00,0.00,0.00,0.00,0.09,0.18,0.07,0.11,3619420,61510,1
-0.53,7.74,5.81,9.82,2.53,8.78,8.86,10.84,-2.19,6.13,5.06,9.21,1.03,0.43,0.60,0.06,4.72,2.65,3.80,1.63,-0.00,0.01,0.02,0.05,0.03,0.08,0.13,0.16,-0.10,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.14,0.16,3619420,61531,1
-1.64,6.95,6.53,9.71,-0.70,7.25,8.21,10.19,-2.24,5.39,5.81,9.31,0.09,0.18,0.23,0.02,1.55,1.86,2.40,0.88,0.00,0.01,0.01,0.03,0.04,0.04,0.13,0.17,-0.10,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.14,0.10,0.17,0.16,3619420,61553,1
-0.27,7.15,6.61,9.80,0.92,8.12,8.48,10.90,-2.51,6.54,5.12,9.44,0.41,0.12,0.30,0.04,3.43,1.58,3.36,1.46,-0.01,0.00,-0.01,0.05,0.06,0.05,0.04,0.22,-0.06,-0.11,-0.18,0.00,0.00,0.00,0.00,0.00,0.12,0.16,0.22,0.22,3619420,61573,1
-1.68,8.02,5.29,9.79,-0.75,9.85,5.80,11.11,-3.13,6.95,4.39,9.15,0.18,0.17,0.10,0.09,2.37,2.90,1.40,1.96,-0.01,-0.02,0.00,0.04,0.06,0.02,0.05,0.22,-0.05,-0.12,-0.18,0.02,0.00,0.00,0.00,0.00,0.11,0.14,0.23,0.21,3619420,61594,1
-2.18,7.73,5.31,9.67,-1.21,8.77,5.98,10.23,-2.89,6.59,3.87,9.20,0.09,0.15,0.35,0.03,1.68,2.18,2.10,1.04,-0.03,0.02,0.01,0.05,0.09,0.06,0.07,0.13,-0.07,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.06,0.07,0.12,3619420,61615,1
1.50,7.04,6.56,9.74,1.85,7.24,7.06,9.94,1.25,6.66,6.27,9.54,0.03,0.01,0.02,0.00,0.60,0.58,0.79,0.40,-0.00,-0.01,0.00,0.03,0.01,0.02,0.04,0.10,-0.03,-0.07,-0.06,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.10,0.09,3619420,61636,1
-0.98,7.76,5.73,9.71,-0.56,8.07,7.38,10.75,-1.27,7.54,4.22,9.16,0.01,0.00,0.11,0.04,0.72,0.53,3.17,1.59,-0.00,0.00,-0.00,0.01,0.01,0.03,0.02,0.04,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.04,0.04,3619420,61657,1
-0.34,7.06,6.51,9.74,1.00,8.39,8.40,10.70,-1.61,5.46,4.30,9.25,0.33,0.78,1.25,0.08,2.61,2.93,4.10,1.44,-0.04,0.04,0.05,0.09,0.05,0.13,0.19,0.25,-0.12,-0.01,-0.02,0.01,0.00,0.00,0.00,0.01,0.17,0.14,0.21,0.24,3619420,61678,1
-2.04,8.03,5.05,9.71,-1.92,8.08,5.14,9.78,-2.14,7.92,4.97,9.59,0.00,0.00,0.00,0.00,0.22,0.16,0.17,0.19,-0.00,0.01,0.00,0.01,0.07,0.06,0.10,0.14,-0.02,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.06,0.11,0.14,3619420,61699,1
-0.82,7.37,6.27,9.74,0.10,7.95,7.29,10.14,-1.62,6.83,4.66,9.15,0.11,0.05,0.25,0.04,1.71,1.12,2.64,0.99,0.01,-0.02,-0.04,0.06,0.05,0.05,0.01,0.14,-0.04,-0.06,-0.13,0.00,0.00,0.00,0.00,0.00,0.09,0.10,0.14,0.13,3619420,61720,1
-2.36,7.65,5.40,9.67,-1.29,8.50,5.92,10.58,-3.05,7.11,4.87,9.16,0.05,0.05,0.03,0.05,1.76,1.40,1.05,1.42,0.00,-0.01,-0.01,0.02,0.02,0.02,0.00,0.11,-0.03,-0.09,-0.07,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.07,0.11,3619420,61741,1
-2.20,7.28,5.99,9.69,-2.03,7.58,6.50,9.96,-2.34,7.03,5.54,9.53,0.01,0.02,0.03,0.00,0.31,0.54,0.95,0.43,-0.01,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3619420,61762,1
-1.37,4.86,7.58,9.85,1.31,9.91,11.90,12.85,-5.27,1.12,-3.76,7.76,2.05,4.26,6.96,0.77,6.58,8.79,15.65,5.10,-0.12,-0.19,-0.23,0.49,0.21,0.17,0.57,1.73,-0.83,-1.24,-1.15,0.02,0.04,0.13,0.15,0.19,1.05,1.41,1.72,1.71,3619420,61783,1
-4.39,4.19,7.53,9.73,-3.07,5.12,8.63,10.38,-5.57,2.52,5.51,8.43,0.30,0.45,0.13,0.06,2.49,2.60,3.12,1.94,-0.02,0.03,-0.02,0.05,0.01,0.06,0.00,0.09,-0.04,0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.09,3619420,63813,1
-4.39,4.19,7.54,9.73,-3.07,5.08,8.25,10.10,-5.42,2.73,6.77,9.30,0.28,0.43,0.06,0.02,2.35,2.35,1.48,0.80,-0.02,0.03,-0.02,0.05,0.01,0.06,0.00,0.09,-0.04,0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.09,3619420,63833,1
9.63,1.11,2.09,9.92,9.82,1.23,2.35,10.08,9.50,0.94,1.62,9.82,0.00,0.00,0.01,0.00,0.32,0.29,0.73,0.26,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3645274,40333,1
9.65,0.73,1.77,9.91,9.99,1.13,4.66,10.40,9.14,0.01,0.00,9.62,0.02,0.05,0.70,0.02,0.85,1.12,4.66,0.78,0.01,-0.01,-0.00,0.04,0.06,0.07,0.01,0.10,-0.07,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.12,0.13,0.04,0.10,3645274,40354,1
9.68,1.02,1.36,9.88,9.91,1.34,2.97,10.12,9.34,0.27,-0.65,9.51,0.01,0.05,0.71,0.01,0.56,1.07,3.62,0.61,0.03,-0.04,0.01,0.05,0.06,0.00,0.02,0.09,-0.00,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.05,0.08,3645274,40375,1
9.63,0.99,2.00,9.91,11.71,1.69,3.86,12.50,8.18,-2.06,1.29,8.56,0.12,0.15,0.28,0.13,3.53,3.75,2.57,3.94,-0.05,0.04,-0.01,0.09,0.03,0.32,0.01,0.54,-0.41,-0.03,-0.17,0.00,0.01,0.01,0.00,0.02,0.44,0.36,0.19,0.53,3645274,40396,1
9.74,1.00,1.26,9.87,9.85,1.08,1.84,9.93,9.65,0.85,0.77,9.80,0.00,0.00,0.03,0.00,0.20,0.24,1.06,0.13,0.00,-0.00,0.00,0.01,0.02,0.00,0.01,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.03,3645274,40417,1
9.72,1.23,1.33,9.91,10.16,1.42,3.60,10.26,9.43,-0.53,0.44,9.75,0.01,0.05,0.20,0.01,0.73,1.94,3.16,0.51,0.08,-0.06,0.02,0.11,0.38,0.01,0.12,0.45,-0.01,-0.21,-0.01,0.00,0.01,0.01,0.00,0.02,0.39,0.22,0.13,0.45,3645274,40438,1
9.06,0.72,3.17,9.88,10.53,3.70,7.16,10.97,6.21,-1.20,-0.11,8.20,0.79,1.04,2.14,0.29,4.32,4.90,7.26,2.78,0.01,-0.01,-0.00,0.11,0.07,0.07,0.13,0.28,-0.07,-0.07,-0.28,0.00,0.00,0.00,0.01,0.00,0.13,0.13,0.41,0.28,3645274,40458,1
-0.74,1.55,9.64,9.83,-0.02,2.52,10.39,10.66,-1.68,0.57,8.77,9.07,0.09,0.28,0.10,0.08,1.67,1.95,1.62,1.59,0.02,0.00,0.01,0.04,0.06,0.06,0.09,0.09,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.10,0.08,3645274,40479,1
-0.37,1.50,8.66,9.85,2.85,8.73,12.51,13.19,-6.04,-3.16,3.13,5.65,3.17,8.35,4.60,1.87,8.89,11.89,9.38,7.54,0.08,-0.06,-0.35,0.57,0.34,0.54,0.34,1.77,-0.17,-0.46,-1.67,0.02,0.02,0.06,0.31,0.21,0.51,1.00,2.01,1.75,3645274,40501,1
-0.98,5.43,8.02,9.75,-0.51,6.12,8.50,9.98,-1.28,4.91,7.42,9.50,0.02,0.13,0.09,0.01,0.76,1.22,1.08,0.47,0.00,0.01,-0.00,0.04,0.05,0.03,0.02,0.19,-0.04,-0.10,-0.16,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.17,0.19,3645274,41758,1
-0.95,2.75,9.21,9.93,3.49,4.98,11.72,12.73,-3.07,1.36,4.74,7.71,2.86,1.01,0.98,0.80,6.56,3.62,6.98,5.02,-0.03,0.04,0.07,0.13,0.09,0.14,0.12,0.20,-0.09,-0.14,0.00,0.00,0.00,0.01,0.00,0.00,0.18,0.28,0.12,0.20,3645274,41816,1
-0.94,2.75,9.19,9.93,3.49,4.98,11.27,12.41,-2.92,1.46,4.74,7.71,2.66,0.97,0.79,0.57,6.40,3.52,6.53,4.70,-0.02,0.03,0.07,0.13,0.09,0.13,0.13,0.21,-0.09,-0.14,0.00,0.00,0.00,0.01,0.00,0.00,0.18,0.28,0.13,0.21,3645274,41837,1
0.72,3.85,8.90,9.80,2.71,4.88,9.49,10.59,-1.63,2.74,7.46,8.93,0.84,0.41,0.15,0.09,4.34,2.15,2.03,1.66,-0.01,-0.06,-0.05,0.11,0.08,0.01,0.19,0.31,-0.05,-0.15,-0.29,0.00,0.00,0.00,0.01,0.01,0.12,0.15,0.48,0.31,3645274,48588,1
-0.55,8.07,5.20,9.70,1.18,9.00,6.19,10.49,-2.31,7.09,3.04,8.84,0.49,0.17,0.29,0.13,3.49,1.91,3.15,1.65,-0.03,-0.11,-0.04,0.17,0.04,0.00,0.25,0.36,-0.25,-0.18,-0.16,0.00,0.01,0.00,0.01,0.01,0.29,0.18,0.41,0.36,3645274,48610,1
0.87,7.70,5.93,9.76,1.01,7.80,6.09,9.85,0.70,7.55,5.82,9.67,0.00,0.00,0.00,0.00,0.32,0.25,0.28,0.17,-0.00,-0.00,-0.00,0.01,0.02,0.00,0.00,0.13,-0.03,-0.13,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.13,0.04,0.13,3645274,49237,1
8.95,-1.03,4.21,9.94,9.04,-0.99,4.28,9.99,8.89,-1.09,4.01,9.87,0.00,0.00,0.00,0.00,0.15,0.10,0.27,0.11,-0.01,0.00,-0.00,0.01,0.00,0.01,0.00,0.03,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.03,3645274,50141,1
7.30,-0.59,6.71,9.93,7.50,-0.48,6.97,10.02,7.00,-0.70,6.31,9.78,0.01,0.00,0.02,0.00,0.50,0.22,0.66,0.25,-0.00,0.00,-0.00,0.02,0.05,0.02,0.05,0.07,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.08,0.07,3645274,50371,1
7.03,-5.93,3.97,10.02,7.11,-5.84,4.16,10.09,6.91,-6.01,3.82,9.96,0.00,0.00,0.01,0.00,0.19,0.17,0.34,0.14,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3645274,52176,1
-0.23,0.24,9.87,9.87,-0.19,0.28,9.93,9.94,-0.26,0.20,9.82,9.82,0.00,0.00,0.00,0.00,0.07,0.08,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3645274,53979,1
-1.01,5.07,8.24,9.78,-0.25,5.74,9.03,10.38,-2.49,4.26,6.41,8.58,0.17,0.12,0.20,0.08,2.24,1.48,2.62,1.80,0.02,0.00,0.01,0.05,0.66,0.03,0.08,0.67,-0.03,-0.08,-0.03,0.01,0.01,0.00,0.00,0.01,0.68,0.12,0.11,0.66,3645274,56768,1
-0.36,2.36,8.77,9.92,6.78,5.21,12.95,14.31,-4.98,-2.15,7.10,7.71,9.81,4.02,1.50,1.07,11.76,7.36,5.86,6.60,0.10,0.20,0.02,0.25,0.17,0.30,0.13,0.35,-0.02,0.01,-0.11,0.02,0.00,0.01,0.01,0.01,0.19,0.29,0.24,0.32,3645274,56887,1
-4.87,5.10,6.56,9.67,-4.07,5.55,7.50,10.17,-6.09,4.11,5.32,8.96,0.20,0.08,0.20,0.05,2.02,1.44,2.19,1.21,0.03,-0.00,0.04,0.06,0.17,0.06,0.23,0.27,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.11,0.23,0.26,3645274,56911,1
-4.55,5.40,6.46,9.62,-3.76,6.76,7.28,9.99,-4.94,3.62,5.05,8.69,0.07,0.43,0.28,0.05,1.17,3.14,2.23,1.30,-0.05,-0.00,-0.00,0.06,-0.00,0.02,0.01,0.10,-0.10,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.03,0.08,3645274,56932,1
-2.76,3.98,8.37,9.72,-0.82,6.00,8.83,10.34,-5.36,3.23,6.41,8.99,0.29,0.24,0.19,0.05,4.54,2.77,2.43,1.35,-0.03,-0.00,0.01,0.04,0.03,0.07,0.04,0.09,-0.07,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.10,0.11,0.09,0.08,3645274,56952,1
-4.56,3.81,7.66,9.71,-3.99,4.60,8.21,10.04,-5.27,3.13,7.14,9.41,0.06,0.12,0.06,0.02,1.29,1.48,1.07,0.64,0.00,0.00,0.01,0.03,0.06,0.02,0.03,0.06,-0.04,-0.03,0.00,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.02,0.05,3645274,56976,1
-4.70,4.04,7.40,9.67,-4.34,4.97,8.13,10.09,-5.09,3.36,6.89,9.36,0.03,0.22,0.05,0.01,0.75,1.61,1.24,0.73,-0.02,0.01,-0.01,0.03,0.02,0.02,0.01,0.05,-0.04,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.03,0.04,3645274,56997,1
-4.23,4.39,7.48,9.67,-3.49,4.91,7.91,10.11,-5.37,3.76,7.02,9.28,0.14,0.05,0.04,0.01,1.88,1.15,0.89,0.83,0.00,-0.00,0.01,0.03,0.02,0.04,0.04,0.05,-0.02,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.06,0.04,3645274,57018,1
-4.64,3.69,7.60,9.68,-3.76,4.55,9.12,10.69,-5.07,2.39,6.61,9.12,0.08,0.36,0.18,0.06,1.31,2.15,2.50,1.57,-0.00,0.02,-0.02,0.04,0.03,0.04,-0.00,0.06,-0.05,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.04,0.05,3645274,57042,1
-4.59,5.10,6.68,9.64,-4.01,6.20,7.77,10.00,-5.97,4.02,5.37,9.25,0.25,0.42,0.51,0.01,1.97,2.18,2.40,0.75,0.04,0.02,0.00,0.05,0.08,0.05,0.04,0.09,0.00,-0.01,-0.03,0.02,0.00,0.00,0.00,0.00,0.08,0.06,0.06,0.07,3645274,57063,1
-4.49,6.04,6.03,9.67,-3.66,6.49,7.19,10.50,-5.77,5.03,5.10,9.11,0.11,0.08,0.15,0.03,2.11,1.47,2.09,1.39,-0.01,-0.00,-0.00,0.03,0.06,0.03,0.02,0.06,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.04,0.05,3645274,57084,1
-5.22,3.97,7.07,9.67,-4.89,4.37,7.66,10.25,-6.45,3.63,3.62,8.36,0.05,0.02,0.21,0.04,1.56,0.74,4.04,1.89,0.00,-0.00,0.01,0.02,0.02,0.03,0.04,0.05,-0.01,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.04,3645274,57108,1
-4.69,4.28,7.23,9.65,-4.08,4.90,7.81,9.86,-5.58,3.91,6.34,9.42,0.16,0.10,0.21,0.01,1.50,1.00,1.47,0.45,0.00,0.01,0.01,0.02,0.04,0.06,0.03,0.08,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.03,0.07,3645274,57129,1
-4.56,3.47,7.70,9.70,-3.40,4.14,8.70,10.10,-6.14,3.03,6.39,9.36,1.07,0.10,0.68,0.01,2.75,1.11,2.30,0.75,0.02,0.05,0.00,0.06,0.04,0.15,0.02,0.15,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.02,0.15,3645274,57150,1
-6.02,4.62,5.86,9.65,-5.61,5.24,6.77,10.10,-7.26,3.50,3.58,9.07,0.12,0.20,0.49,0.03,1.65,1.74,3.18,1.02,-0.01,-0.01,-0.01,0.05,0.04,0.07,0.02,0.09,-0.05,-0.07,-0.04,0.02,0.00,0.00,0.00,0.00,0.09,0.14,0.06,0.07,3645274,57175,1
-4.64,3.80,7.54,9.66,-3.53,4.15,8.22,10.17,-5.22,1.42,6.87,8.99,0.07,0.14,0.04,0.04,1.68,2.73,1.35,1.18,0.03,-0.00,0.02,0.04,0.12,0.04,0.07,0.14,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.07,0.07,0.14,3645274,57196,1
-5.61,3.24,7.15,9.66,-5.24,3.58,7.88,10.22,-6.06,2.71,6.58,9.37,0.02,0.04,0.04,0.01,0.82,0.87,1.30,0.85,0.01,0.01,0.01,0.02,0.02,0.04,0.01,0.05,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.04,3645274,57217,1
-6.23,2.47,6.87,9.64,-5.40,3.39,8.13,10.35,-6.96,1.76,5.48,8.80,0.20,0.20,0.27,0.04,1.56,1.63,2.64,1.55,0.01,-0.01,0.02,0.04,0.03,0.03,0.04,0.07,-0.02,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.06,0.06,3645274,57241,1
-6.65,3.69,5.79,9.63,-6.01,4.84,6.61,10.02,-7.14,2.52,4.51,9.32,0.06,0.79,0.42,0.02,1.13,2.32,2.10,0.71,0.02,-0.00,0.02,0.15,0.47,0.30,0.27,0.56,-0.31,-0.31,-0.19,0.02,0.02,0.01,0.01,0.02,0.77,0.62,0.46,0.54,3645274,57262,1
-4.18,4.09,7.58,9.73,-1.05,5.58,10.00,10.97,-5.19,0.70,5.69,9.15,0.72,1.15,0.96,0.10,4.14,4.88,4.32,1.82,-0.00,-0.00,0.00,0.31,0.71,0.63,0.27,0.95,-0.52,-0.69,-0.17,0.07,0.06,0.05,0.01,0.04,1.22,1.31,0.44,0.88,3645274,57283,1
-5.22,1.75,7.82,9.80,-2.53,4.62,14.95,15.61,-6.77,-2.15,6.64,8.99,0.65,3.10,1.02,0.51,4.24,6.76,8.31,6.62,-0.09,-0.02,-0.05,0.22,0.07,0.49,0.25,0.86,-0.74,-0.64,-0.53,0.03,0.03,0.04,0.01,0.05,0.82,1.13,0.78,0.83,3645274,57307,1
-3.87,2.80,8.37,9.74,-1.61,4.58,10.62,10.97,-5.24,0.63,6.46,9.11,0.46,0.85,0.61,0.08,3.63,3.96,4.17,1.87,0.05,0.03,0.03,0.21,0.42,0.57,0.22,0.83,-0.40,-0.70,-0.13,0.02,0.02,0.05,0.00,0.04,0.82,1.28,0.36,0.81,3645274,57328,1
-4.14,8.50,1.83,9.68,-3.56,8.85,2.97,9.83,-4.65,8.17,-0.14,9.49,0.12,0.03,0.53,0.00,1.09,0.68,3.11,0.34,-0.02,0.02,0.03,0.23,0.36,0.73,0.17,0.82,-0.38,-0.44,-0.11,0.03,0.03,0.03,0.00,0.02,0.74,1.16,0.29,0.79,3645274,57363,1
-4.34,7.94,3.01,9.65,-3.23,8.78,4.73,9.84,-5.18,6.76,1.11,9.51,0.34,0.54,1.06,0.01,1.95,2.02,3.62,0.33,0.05,0.01,0.03,0.25,0.44,0.28,0.32,0.46,-0.30,-0.24,-0.21,0.09,0.03,0.02,0.01,0.01,0.74,0.52,0.54,0.37,3645274,57384,1
-3.59,8.61,2.08,9.76,-2.28,9.17,4.89,10.84,-4.99,7.73,-1.80,9.46,0.29,0.17,1.63,0.06,2.71,1.44,6.70,1.37,-0.09,0.01,-0.01,0.41,0.51,0.56,0.43,1.02,-0.78,-0.66,-0.54,0.05,0.07,0.07,0.04,0.06,1.29,1.22,0.97,0.96,3645274,57405,1
-3.84,7.64,4.30,9.73,-2.82,8.62,7.16,10.67,-5.80,5.65,2.39,9.08,0.66,0.77,1.15,0.09,2.98,2.97,4.77,1.59,0.10,0.00,-0.06,0.40,0.90,0.47,0.52,1.96,-1.01,-0.54,-1.66,0.03,0.09,0.03,0.15,0.15,1.91,1.01,2.18,1.93,3645274,57426,1
-5.34,7.96,0.97,9.66,-4.86,8.31,1.51,9.80,-6.02,7.43,0.45,9.42,0.12,0.10,0.10,0.00,1.16,0.88,1.06,0.38,-0.01,0.05,0.03,0.14,0.12,0.94,0.22,1.08,-0.50,-0.23,-0.05,0.02,0.01,0.03,0.00,0.03,0.62,1.18,0.26,1.06,3645274,57447,1
-3.66,8.01,2.70,9.81,-1.13,9.36,10.02,11.99,-5.89,4.39,-0.60,8.12,0.66,1.45,7.57,0.44,4.76,4.97,10.62,3.87,0.10,-0.01,0.00,0.96,1.97,2.57,1.73,3.07,-1.08,-2.60,-1.12,0.10,0.46,0.80,0.22,0.72,3.05,5.17,2.85,2.97,3645274,57468,1
-4.08,7.73,2.90,9.85,-1.67,9.32,10.12,12.13,-7.30,5.01,-1.13,8.09,1.13,1.58,7.50,0.37,5.63,4.32,11.25,4.05,-0.09,0.10,-0.06,0.91,0.75,1.59,0.81,3.15,-2.97,-1.00,-1.01,0.23,0.52,0.35,0.14,0.37,3.72,2.60,1.82,2.92,3645274,57489,1
-3.19,9.06,0.99,9.67,-2.39,9.35,1.50,9.74,-3.84,8.84,0.54,9.59,0.15,0.02,0.04,0.00,1.45,0.51,0.97,0.15,-0.00,-0.02,0.01,0.12,0.11,0.12,0.19,0.44,-0.13,-0.36,-0.22,0.02,0.00,0.01,0.01,0.01,0.25,0.48,0.41,0.42,3645274,57511,1
-4.00,8.73,0.09,9.70,-2.97,9.12,3.61,9.97,-5.35,8.29,-1.24,9.44,0.31,0.04,1.27,0.01,2.38,0.83,4.86,0.53,-0.03,-0.03,-0.00,0.26,0.26,0.26,0.54,1.12,-0.97,-0.70,-0.34,0.02,0.06,0.03,0.02,0.06,1.23,0.96,0.88,1.10,3645274,57532,1
-5.24,7.80,-2.12,9.70,-4.58,8.32,-0.66,9.95,-6.25,7.28,-3.49,9.49,0.16,0.04,0.76,0.01,1.66,1.04,2.83,0.46,0.00,0.07,0.01,0.20,0.18,0.61,0.17,0.63,-0.18,-0.34,-0.15,0.02,0.01,0.03,0.00,0.01,0.36,0.95,0.32,0.61,3645274,57553,1
-5.47,7.79,-1.57,9.77,-4.05,8.82,0.01,10.63,-6.31,7.29,-5.36,9.50,0.39,0.15,0.82,0.05,2.26,1.53,5.38,1.13,-0.01,0.01,-0.05,0.32,0.99,0.67,0.23,1.39,-0.38,-0.67,-0.72,0.04,0.03,0.08,0.02,0.05,1.37,1.34,0.95,1.36,3645274,57574,1
-3.09,8.00,1.59,9.71,1.17,9.41,10.55,10.92,-5.37,1.28,-1.79,8.36,1.01,3.98,11.51,0.17,6.53,8.13,12.33,2.56,0.03,0.00,-0.02,0.85,1.65,1.15,0.80,2.71,-2.46,-1.72,-1.28,0.03,0.74,0.30,0.11,0.54,4.11,2.87,2.08,2.68,3645274,57595,1
-4.23,8.35,2.15,9.65,-2.93,8.93,3.52,10.14,-5.51,7.38,1.44,9.42,0.28,0.16,0.30,0.01,2.58,1.55,2.08,0.72,0.08,-0.06,-0.02,0.31,0.49,0.35,0.39,0.85,-0.40,-0.48,-0.68,0.04,0.03,0.03,0.04,0.03,0.88,0.83,1.07,0.80,3645274,57616,1
-2.31,5.19,5.84,9.81,2.71,8.67,13.31,14.71,-4.86,-3.35,0.45,4.23,2.93,14.94,9.83,1.90,7.57,12.02,12.86,10.49,-0.27,0.03,-0.10,1.00,1.14,1.58,1.22,3.01,-1.45,-1.87,-2.48,0.18,0.35,0.45,0.41,0.48,2.58,3.45,3.70,2.83,3645274,57637,1
-4.73,3.57,7.61,9.70,-3.97,4.36,8.50,10.48,-5.98,0.57,6.45,9.08,0.13,0.53,0.17,0.04,2.01,3.79,2.05,1.39,-0.02,0.03,-0.01,0.20,0.47,0.23,0.38,1.15,-0.58,-0.20,-0.99,0.03,0.03,0.01,0.03,0.03,1.05,0.44,1.37,1.12,3645274,57658,1
-4.68,2.88,7.94,9.66,-4.45,3.50,8.15,9.91,-5.07,2.69,7.04,9.13,0.02,0.03,0.05,0.01,0.62,0.80,1.11,0.78,-0.01,-0.01,-0.00,0.04,0.13,0.06,0.05,0.21,-0.15,-0.13,-0.15,0.01,0.00,0.00,0.00,0.00,0.28,0.19,0.20,0.21,3645274,57680,1
-4.50,6.75,3.98,9.66,0.86,8.18,7.08,10.44,-7.65,3.79,1.82,8.23,7.75,1.46,2.14,0.10,8.51,4.39,5.27,2.21,0.05,0.08,-0.10,0.46,0.66,1.28,0.47,1.95,-0.62,-0.45,-1.37,0.03,0.09,0.14,0.11,0.17,1.28,1.73,1.84,1.92,3645274,57701,1
-7.14,1.31,6.39,9.67,-7.04,1.43,6.54,9.76,-7.19,1.24,6.21,9.55,0.00,0.00,0.00,0.00,0.15,0.18,0.33,0.22,-0.01,-0.00,0.00,0.03,0.04,0.01,0.07,0.10,-0.07,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.03,0.10,0.09,3645274,57722,1
-7.37,-1.12,6.18,9.69,-7.28,-1.00,6.35,9.79,-7.52,-1.32,6.00,9.60,0.00,0.00,0.01,0.00,0.25,0.31,0.34,0.19,0.00,-0.00,0.00,0.05,0.18,0.02,0.09,0.22,-0.12,-0.03,-0.13,0.01,0.00,0.00,0.00,0.00,0.30,0.05,0.23,0.21,3645274,57743,1
-6.99,-0.75,6.68,9.70,-6.89,-0.60,6.80,9.77,-7.09,-0.89,6.54,9.64,0.00,0.01,0.00,0.00,0.20,0.29,0.26,0.14,0.03,0.00,-0.02,0.06,0.24,0.04,0.05,0.33,-0.04,-0.01,-0.23,0.01,0.00,0.00,0.00,0.00,0.28,0.05,0.28,0.32,3645274,57765,1
-6.78,-0.47,6.94,9.72,-6.75,-0.41,7.06,9.79,-6.89,-0.54,6.84,9.65,0.00,0.00,0.00,0.00,0.14,0.13,0.22,0.15,-0.02,-0.00,0.02,0.04,0.04,0.01,0.12,0.17,-0.12,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.02,0.16,0.16,3645274,57786,1
-6.79,-0.36,6.91,9.69,-6.76,-0.32,6.99,9.76,-6.83,-0.42,6.84,9.63,0.00,0.00,0.00,0.00,0.06,0.11,0.15,0.13,0.01,0.00,-0.01,0.03,0.10,0.02,0.04,0.13,-0.05,-0.00,-0.09,0.01,0.00,0.00,0.00,0.00,0.15,0.02,0.13,0.13,3645274,57807,1
-6.69,-0.25,7.10,9.76,-6.63,-0.16,7.18,9.81,-6.73,-0.30,6.97,9.67,0.00,0.00,0.00,0.00,0.10,0.13,0.20,0.15,0.02,0.00,-0.02,0.04,0.12,0.00,0.05,0.17,-0.05,-0.00,-0.13,0.00,0.00,0.00,0.00,0.00,0.17,0.01,0.18,0.17,3645274,57828,1
-6.57,-0.09,7.17,9.73,-6.53,-0.04,7.27,9.81,-6.63,-0.14,7.04,9.62,0.00,0.00,0.00,0.00,0.10,0.10,0.23,0.18,0.01,0.00,-0.01,0.03,0.14,0.01,0.04,0.21,-0.03,-0.01,-0.15,0.00,0.00,0.00,0.00,0.00,0.17,0.02,0.19,0.21,3645274,57849,1
-6.31,0.48,7.38,9.72,-6.26,0.55,7.46,9.79,-6.37,0.43,7.30,9.65,0.00,0.00,0.00,0.00,0.10,0.12,0.16,0.14,0.00,-0.00,0.00,0.03,0.04,0.00,0.04,0.05,-0.03,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.01,0.08,0.05,3645274,57870,1
-6.19,0.61,7.44,9.70,-6.14,0.69,7.58,9.83,-6.29,0.52,7.28,9.63,0.00,0.00,0.00,0.00,0.15,0.16,0.30,0.20,0.01,-0.00,-0.01,0.03,0.05,0.01,0.05,0.08,-0.05,-0.01,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.02,0.11,0.07,3645274,57892,1
-6.18,0.66,7.43,9.69,-6.10,0.70,7.57,9.80,-6.24,0.62,7.34,9.61,0.00,0.00,0.00,0.00,0.13,0.09,0.23,0.20,0.00,-0.00,0.00,0.03,0.05,0.00,0.06,0.08,-0.05,-0.01,-0.05,0.01,0.00,0.00,0.00,0.00,0.10,0.02,0.12,0.07,3645274,57913,1
-7.35,-0.48,6.23,9.72,-5.96,0.68,7.38,10.32,-8.33,-1.68,5.10,9.42,0.23,0.50,0.30,0.02,2.37,2.36,2.28,0.90,0.00,0.02,-0.00,0.24,0.71,0.62,0.27,0.78,-0.51,-0.21,-0.29,0.01,0.05,0.02,0.01,0.05,1.22,0.83,0.56,0.76,3645274,57934,1
-7.83,0.09,5.73,9.71,-7.73,0.16,6.35,10.18,-9.17,-0.63,4.04,9.63,0.03,0.01,0.05,0.01,1.45,0.79,2.30,0.55,-0.00,-0.01,-0.00,0.04,0.12,0.01,0.06,0.31,-0.07,-0.17,-0.25,0.01,0.00,0.00,0.00,0.00,0.19,0.17,0.31,0.30,3645274,57955,1
-7.93,-0.35,5.55,9.68,-7.89,-0.30,5.67,9.76,-7.97,-0.40,5.42,9.59,0.00,0.00,0.00,0.00,0.08,0.09,0.25,0.18,0.00,-0.00,-0.00,0.03,0.10,0.01,0.05,0.13,-0.07,-0.02,-0.07,0.00,0.00,0.00,0.00,0.00,0.17,0.03,0.12,0.12,3645274,57976,1
-7.79,-0.08,5.69,9.65,-7.75,-0.04,5.76,9.70,-7.83,-0.13,5.60,9.58,0.00,0.00,0.00,0.00,0.08,0.09,0.16,0.12,-0.02,-0.00,0.01,0.04,0.05,0.00,0.12,0.22,-0.18,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.23,0.01,0.15,0.21,3645274,57997,1
-7.60,0.13,5.93,9.64,-7.55,0.19,6.05,9.78,-7.68,0.07,5.83,9.56,0.00,0.00,0.00,0.00,0.13,0.12,0.22,0.22,-0.02,-0.00,0.01,0.03,0.04,0.01,0.16,0.26,-0.20,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.01,0.19,0.25,3645274,58019,1
-7.63,0.13,5.90,9.65,-7.55,0.16,6.09,9.74,-7.71,0.09,5.79,9.58,0.00,0.00,0.00,0.00,0.16,0.06,0.30,0.16,0.01,-0.00,-0.00,0.03,0.05,0.01,0.03,0.06,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.02,0.06,0.05,3645274,58040,1
-7.38,0.31,6.22,9.66,-7.33,0.37,6.31,9.71,-7.41,0.24,6.13,9.61,0.00,0.00,0.00,0.00,0.09,0.13,0.18,0.10,0.01,-0.00,-0.01,0.03,0.08,0.00,0.04,0.11,-0.05,-0.01,-0.07,0.01,0.00,0.00,0.00,0.00,0.13,0.01,0.11,0.10,3645274,58061,1
-7.34,0.44,6.29,9.68,-7.31,0.49,6.42,9.77,-7.37,0.39,6.21,9.62,0.00,0.00,0.00,0.00,0.05,0.10,0.21,0.15,0.00,-0.00,0.00,0.02,0.05,0.00,0.03,0.06,-0.04,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.07,0.05,3645274,58082,1
-8.03,1.21,5.17,9.75,-6.83,3.11,6.76,10.30,-8.65,-0.33,4.18,9.51,0.21,0.84,0.41,0.02,1.82,3.44,2.58,0.79,-0.01,0.02,0.07,0.22,0.59,0.34,0.49,0.75,-0.38,-0.30,-0.10,0.03,0.04,0.01,0.02,0.04,0.97,0.64,0.59,0.72,3645274,58103,1
-7.30,2.61,5.48,9.69,-6.69,3.73,6.20,10.20,-8.83,-1.83,4.13,8.88,0.38,2.87,0.34,0.03,2.14,5.56,2.07,1.32,-0.06,0.04,-0.08,0.23,0.20,0.42,0.07,1.02,-0.68,-0.56,-0.72,0.02,0.04,0.03,0.03,0.07,0.88,0.98,0.79,1.00,3645274,58124,1
-8.41,0.45,4.90,9.74,-8.35,0.58,4.98,9.80,-8.46,0.37,4.82,9.70,0.00,0.00,0.00,0.00,0.10,0.21,0.16,0.10,0.03,-0.00,-0.01,0.05,0.21,0.00,0.05,0.25,-0.07,-0.01,-0.12,0.01,0.00,0.00,0.00,0.00,0.29,0.01,0.17,0.23,3645274,58146,1
-8.47,0.04,4.77,9.72,-8.30,0.28,5.10,9.82,-8.52,-0.07,4.61,9.64,0.00,0.01,0.01,0.00,0.21,0.35,0.50,0.18,0.00,0.01,-0.01,0.03,0.09,0.04,0.03,0.10,-0.05,-0.01,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.05,0.08,0.09,3645274,58167,1
-8.35,0.14,4.96,9.72,-8.30,0.19,5.03,9.77,-8.41,0.09,4.90,9.66,0.00,0.00,0.00,0.00,0.10,0.10,0.14,0.11,-0.02,0.00,0.01,0.05,0.08,0.01,0.12,0.24,-0.20,-0.00,-0.05,0.01,0.00,0.00,0.00,0.00,0.28,0.01,0.17,0.23,3645274,58188,1
-6.36,0.39,7.34,9.72,-6.23,0.48,7.43,9.82,-6.62,0.20,7.08,9.64,0.01,0.01,0.00,0.00,0.39,0.28,0.35,0.18,-0.02,-0.01,0.03,0.06,0.04,0.00,0.15,0.20,-0.13,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.03,0.18,0.20,3645274,58209,1
-7.28,0.43,6.07,9.66,-5.43,2.79,7.59,10.39,-8.86,-1.03,3.85,8.47,0.82,0.72,1.06,0.10,3.43,3.82,3.74,1.92,-0.06,-0.03,0.10,0.34,0.74,0.33,0.79,1.37,-0.43,-0.89,-0.31,0.09,0.06,0.05,0.04,0.08,1.17,1.22,1.10,1.28,3645274,58232,1
-7.28,-1.72,6.24,9.75,-7.08,-1.45,6.44,9.89,-7.48,-2.19,5.87,9.59,0.01,0.04,0.02,0.00,0.41,0.74,0.57,0.30,0.02,0.01,-0.00,0.05,0.08,0.05,0.09,0.13,-0.04,-0.06,-0.09,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.18,0.11,3645274,58253,1
-7.19,-1.42,6.36,9.70,-7.12,-1.33,6.49,9.77,-7.27,-1.56,6.23,9.62,0.00,0.00,0.00,0.00,0.14,0.23,0.25,0.14,-0.01,-0.00,0.01,0.04,0.05,0.01,0.10,0.15,-0.11,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.03,0.13,0.14,3645274,58274,1
-7.56,-1.55,5.83,9.67,-7.49,-1.49,5.90,9.72,-7.62,-1.62,5.78,9.61,0.00,0.00,0.00,0.00,0.13,0.13,0.12,0.11,-0.01,-0.00,0.01,0.04,0.08,0.02,0.16,0.27,-0.21,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.29,0.06,0.23,0.27,3645274,58295,1
-7.56,-1.25,5.89,9.66,-7.49,-1.20,5.98,9.74,-7.62,-1.33,5.81,9.58,0.00,0.00,0.00,0.00,0.13,0.13,0.17,0.16,-0.02,-0.00,0.02,0.06,0.06,0.01,0.18,0.30,-0.24,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.30,0.04,0.22,0.30,3645274,58317,1
-7.53,-1.01,5.95,9.65,-7.48,-0.97,6.04,9.70,-7.57,-1.06,5.89,9.61,0.00,0.00,0.00,0.00,0.09,0.10,0.16,0.09,0.02,0.01,-0.02,0.04,0.18,0.03,0.03,0.23,-0.03,-0.01,-0.14,0.00,0.00,0.00,0.00,0.00,0.21,0.04,0.17,0.23,3645274,58338,1
-8.15,-1.71,4.83,9.68,-7.29,1.05,5.63,9.94,-8.74,-2.47,4.22,9.17,0.04,0.76,0.08,0.02,1.46,3.53,1.41,0.77,-0.04,0.08,0.04,0.30,0.24,1.36,2.51,2.83,-0.93,-0.18,-0.49,0.01,0.04,0.08,0.18,0.23,1.16,1.55,2.99,2.82,3645274,58359,1
-7.98,-1.50,5.25,9.67,-7.94,-1.45,5.34,9.74,-8.03,-1.54,5.17,9.61,0.00,0.00,0.00,0.00,0.09,0.10,0.18,0.13,0.03,0.00,-0.02,0.05,0.26,0.05,0.03,0.31,-0.04,-0.01,-0.17,0.01,0.00,0.00,0.00,0.00,0.30,0.06,0.19,0.31,3645274,58380,1
-7.94,-1.36,5.35,9.67,-7.87,-1.28,5.45,9.72,-8.01,-1.42,5.25,9.61,0.00,0.00,0.00,0.00,0.14,0.14,0.20,0.11,-0.01,-0.00,0.01,0.03,0.06,0.01,0.12,0.22,-0.18,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.24,0.05,0.16,0.21,3645274,58402,1
-7.54,-0.84,5.98,9.66,-7.35,-0.67,6.24,9.72,-7.61,-0.94,5.85,9.59,0.00,0.00,0.01,0.00,0.26,0.27,0.38,0.13,0.01,-0.00,-0.00,0.03,0.05,0.01,0.13,0.20,-0.15,-0.05,-0.05,0.00,0.00,0.00,0.00,0.00,0.20,0.06,0.17,0.20,3645274,58423,1
-6.83,0.10,6.87,9.69,-6.78,0.14,6.94,9.75,-6.89,0.06,6.69,9.58,0.00,0.00,0.00,0.00,0.11,0.08,0.25,0.17,-0.00,-0.00,0.00,0.03,0.05,0.00,0.06,0.09,-0.06,-0.01,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.02,0.12,0.08,3645274,58444,1
-7.92,-0.33,5.54,9.67,-7.81,-0.26,5.64,9.71,-7.99,-0.48,5.43,9.64,0.00,0.00,0.00,0.00,0.17,0.22,0.21,0.07,0.02,-0.00,-0.01,0.02,0.09,0.00,0.00,0.10,0.00,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.09,0.01,0.06,0.10,3645274,58465,1
-7.77,0.08,5.76,9.67,-7.68,0.13,5.85,9.72,-7.82,0.04,5.68,9.61,0.00,0.00,0.00,0.00,0.14,0.09,0.18,0.11,0.00,0.00,-0.00,0.00,0.02,0.01,0.01,0.03,-0.02,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.03,0.03,3645274,58486,1
-6.69,1.84,5.75,9.70,-2.83,8.18,12.37,13.51,-10.05,-0.11,0.60,7.93,2.61,5.54,4.25,0.59,7.22,8.29,11.78,5.58,-0.08,0.02,0.11,0.14,0.01,0.22,0.78,0.95,-0.50,-0.04,-0.00,0.00,0.02,0.00,0.04,0.06,0.51,0.27,0.78,0.95,3645274,58508,1
-9.45,-1.90,1.33,9.75,-9.22,-1.07,2.34,9.92,-9.68,-2.60,0.77,9.65,0.02,0.32,0.07,0.00,0.45,1.53,1.56,0.27,-0.01,0.01,0.04,0.05,0.02,0.26,0.81,0.98,-0.49,-0.01,-0.01,0.00,0.00,0.00,0.01,0.02,0.51,0.26,0.81,0.98,3645274,58529,1
-9.29,-1.11,2.05,9.70,-8.91,1.76,3.43,10.04,-9.73,-2.64,0.38,9.36,0.02,1.56,0.56,0.02,0.82,4.40,3.05,0.68,-0.07,-0.03,0.03,0.13,0.17,0.07,0.18,0.27,-0.21,-0.07,-0.04,0.00,0.01,0.00,0.00,0.01,0.38,0.15,0.22,0.27,3645274,58550,1
-6.87,1.63,5.38,9.83,-0.94,3.58,12.01,12.60,-9.70,-0.74,2.21,9.14,8.67,0.69,7.95,0.34,8.76,4.32,9.80,3.46,-0.06,-0.11,0.05,0.16,0.02,0.07,0.16,0.44,-0.15,-0.40,0.00,0.00,0.00,0.03,0.00,0.02,0.18,0.47,0.16,0.44,3645274,58572,1
-8.91,-1.31,3.53,9.68,-8.85,-1.22,3.65,9.73,-8.96,-1.43,3.29,9.59,0.00,0.00,0.00,0.00,0.12,0.20,0.36,0.13,0.00,-0.00,-0.00,0.02,0.08,0.01,0.06,0.21,-0.14,-0.15,-0.04,0.00,0.00,0.00,0.00,0.00,0.22,0.16,0.10,0.21,3645274,58593,1
-7.00,-2.95,4.79,10.65,-0.68,0.60,8.54,34.31,-27.51,-7.57,0.97,4.73,25.19,7.69,4.33,18.87,26.83,8.17,7.57,29.58,-0.03,-0.02,-0.09,0.18,0.33,0.09,0.09,0.96,-0.18,-0.28,-0.89,0.01,0.01,0.01,0.03,0.02,0.51,0.37,0.98,0.95,3645274,58614,1
-7.34,-0.79,6.23,9.69,-6.15,0.55,7.64,10.07,-7.94,-1.41,5.21,9.20,0.14,0.20,0.26,0.02,1.79,1.96,2.43,0.86,-0.00,-0.02,-0.01,0.06,0.32,0.03,0.11,0.87,-0.16,-0.13,-0.80,0.00,0.00,0.00,0.01,0.02,0.48,0.16,0.91,0.87,3645274,58635,1
-7.77,-0.37,5.54,9.86,-4.22,6.00,7.25,13.13,-11.28,-4.11,4.35,7.63,1.40,3.59,0.39,0.89,7.06,10.11,2.90,5.50,-0.05,-0.02,0.06,0.10,0.00,0.00,0.27,0.31,-0.16,-0.08,-0.05,0.02,0.00,0.00,0.01,0.01,0.16,0.09,0.32,0.29,3645274,58657,1
-0.27,0.04,9.85,9.85,-0.09,0.10,10.32,10.33,-0.37,-0.31,9.48,9.49,0.00,0.00,0.01,0.01,0.29,0.41,0.85,0.84,0.00,-0.00,0.00,0.03,0.01,0.01,0.16,0.16,-0.01,-0.02,-0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.24,0.16,3645274,58678,1
-6.78,-6.84,2.08,9.85,-6.72,-6.77,2.32,9.91,-6.82,-6.90,1.97,9.81,0.00,0.00,0.01,0.00,0.09,0.13,0.36,0.10,0.00,-0.00,-0.00,0.02,0.04,0.03,0.01,0.05,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.04,3645274,58699,1
-6.61,-6.99,2.30,9.90,-6.54,-6.83,2.44,9.96,-6.66,-7.04,2.20,9.74,0.00,0.00,0.01,0.00,0.12,0.21,0.24,0.22,-0.01,-0.01,0.00,0.03,0.02,0.01,0.05,0.16,-0.11,-0.11,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.06,0.15,3645274,58721,1
-6.47,-7.03,2.54,9.88,-6.43,-6.98,2.63,9.96,-6.54,-7.09,2.46,9.84,0.00,0.00,0.00,0.00,0.11,0.11,0.17,0.12,-0.00,-0.01,0.00,0.01,0.01,0.01,0.02,0.08,-0.05,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.02,0.08,3645274,58742,1
-6.44,-7.01,2.59,9.86,-6.38,-6.96,2.81,9.95,-6.48,-7.07,2.48,9.79,0.00,0.00,0.01,0.00,0.10,0.11,0.33,0.17,0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.04,-0.03,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.04,3645274,58763,1
-6.36,-7.01,2.79,9.87,-6.32,-6.97,2.89,9.91,-6.41,-7.06,2.66,9.80,0.00,0.00,0.00,0.00,0.10,0.10,0.23,0.11,-0.01,-0.00,0.00,0.02,0.02,0.02,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.02,0.04,3645274,58785,1
-6.41,-6.97,2.77,9.87,-6.37,-6.93,2.89,9.91,-6.45,-7.01,2.61,9.79,0.00,0.00,0.01,0.00,0.08,0.07,0.28,0.12,-0.00,0.00,0.00,0.01,0.02,0.03,0.02,0.05,-0.04,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.03,0.05,3645274,58806,1
-6.56,-6.84,2.70,9.86,-6.49,-6.76,2.83,9.92,-6.62,-6.90,2.60,9.80,0.00,0.00,0.00,0.00,0.14,0.14,0.22,0.12,0.00,0.01,-0.00,0.02,0.04,0.04,0.00,0.06,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.02,0.05,3645274,58827,1
-6.63,-6.79,2.62,9.84,-6.57,-6.75,2.67,9.89,-6.67,-6.84,2.58,9.80,0.00,0.00,0.00,0.00,0.10,0.10,0.09,0.09,0.01,0.01,-0.00,0.02,0.08,0.09,0.00,0.12,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.04,0.12,3645274,58849,1
-6.63,-6.70,2.83,9.84,-6.58,-6.65,2.90,9.88,-6.68,-6.77,2.77,9.79,0.00,0.00,0.00,0.00,0.11,0.12,0.12,0.09,0.01,0.01,-0.01,0.02,0.11,0.11,0.00,0.16,-0.01,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.13,0.12,0.06,0.16,3645274,58870,1
-7.13,4.73,4.40,9.70,-6.46,5.47,7.09,10.48,-8.65,3.07,2.89,9.32,0.36,0.52,0.49,0.04,2.19,2.40,4.20,1.16,-0.02,0.01,0.07,0.31,0.35,0.54,0.64,1.25,-0.57,-1.23,-0.41,0.02,0.02,0.09,0.04,0.08,0.92,1.78,1.05,1.23,3645274,58891,1
-1.79,8.29,4.46,9.70,-0.47,8.60,5.07,9.85,-5.19,7.58,2.95,9.40,1.80,0.08,0.29,0.01,4.72,1.02,2.12,0.45,0.01,-0.12,0.05,0.17,0.14,0.09,0.24,0.83,-0.14,-0.82,-0.18,0.02,0.00,0.03,0.01,0.03,0.27,0.91,0.41,0.81,3645274,58912,1
-3.72,3.62,8.14,9.74,-2.36,5.27,9.73,10.80,-5.88,2.82,6.75,8.82,0.37,0.17,0.27,0.12,3.52,2.45,2.98,1.98,0.01,-0.02,-0.02,0.28,0.37,0.55,0.28,0.58,-0.39,-0.42,-0.29,0.05,0.02,0.04,0.02,0.02,0.75,0.97,0.57,0.53,3645274,58933,1
-3.12,5.11,7.72,9.80,-1.81,6.07,8.41,10.80,-4.06,4.50,6.93,9.11,0.16,0.09,0.07,0.08,2.25,1.57,1.48,1.69,-0.00,0.00,0.00,0.15,0.18,0.22,0.23,0.34,-0.14,-0.12,-0.19,0.03,0.01,0.00,0.01,0.00,0.32,0.34,0.42,0.31,3645274,58954,1
-2.63,3.42,8.72,9.75,-1.55,4.00,12.11,12.42,-3.15,2.08,8.10,9.02,0.06,0.19,0.23,0.12,1.60,1.92,4.00,3.39,-0.02,-0.01,-0.01,0.13,0.10,0.13,0.21,0.43,-0.28,-0.24,-0.27,0.02,0.01,0.01,0.01,0.01,0.38,0.37,0.47,0.40,3645274,58975,1
-6.24,-0.43,6.96,9.82,-2.94,3.91,9.37,11.88,-8.42,-4.15,3.82,8.95,2.69,3.30,1.97,0.18,5.48,8.06,5.55,2.93,-0.01,0.09,-0.12,0.83,0.93,1.08,0.80,3.38,-0.91,-1.16,-3.33,0.09,0.14,0.21,0.71,0.45,1.84,2.23,4.13,3.29,3645274,58996,1
-4.50,-0.50,8.63,9.75,-4.35,0.12,8.84,9.90,-4.65,-0.85,8.40,9.53,0.01,0.08,0.01,0.01,0.31,0.97,0.43,0.37,-0.02,0.00,0.04,0.09,0.10,0.05,1.17,1.28,-0.51,-0.04,-0.13,0.01,0.01,0.00,0.03,0.03,0.62,0.09,1.30,1.27,3645274,59018,1
-4.46,-0.75,8.73,9.83,-4.38,-0.67,8.85,9.95,-4.53,-0.84,8.62,9.73,0.00,0.00,0.00,0.00,0.16,0.17,0.23,0.21,-0.01,-0.00,0.03,0.05,0.02,0.01,0.22,0.25,-0.11,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.13,0.03,0.26,0.24,3645274,59039,1
-5.20,1.05,7.93,9.75,-4.43,3.56,9.36,10.54,-6.96,-0.88,4.98,8.98,0.59,2.32,0.91,0.11,2.53,4.45,4.38,1.56,0.04,0.05,0.07,0.35,0.38,0.58,1.07,1.33,-0.44,-1.01,-0.84,0.01,0.02,0.06,0.11,0.10,0.82,1.59,1.91,1.32,3645274,59060,1
-9.57,-0.56,1.08,9.69,-7.16,2.19,1.69,10.64,-10.35,-1.91,0.30,7.45,0.16,0.30,0.11,0.14,3.18,4.10,1.39,3.18,0.04,0.01,-0.01,0.12,0.41,0.22,0.20,0.44,-0.34,-0.05,-0.16,0.01,0.01,0.00,0.00,0.01,0.75,0.27,0.36,0.43,3645274,59082,1
-9.16,-0.63,1.81,9.76,-7.87,1.85,5.04,10.12,-10.01,-4.20,-1.98,9.28,0.31,2.79,3.86,0.03,2.14,6.05,7.02,0.84,0.10,0.07,0.05,0.94,1.58,1.23,2.20,2.76,-1.61,-0.95,-1.44,0.25,0.45,0.24,0.47,0.44,3.19,2.18,3.63,2.51,3645274,59103,1
-9.43,-0.41,1.79,9.70,-8.97,0.89,2.83,10.56,-10.13,-2.02,0.19,9.09,0.06,0.78,0.83,0.07,1.16,2.91,2.64,1.47,-0.10,0.00,-0.01,0.50,1.19,0.49,0.50,1.91,-1.85,-0.40,-0.38,0.03,0.39,0.03,0.04,0.23,3.04,0.89,0.88,1.88,3645274,59124,1
-9.66,-1.17,-0.03,9.73,-9.62,-1.04,0.04,9.76,-9.70,-1.30,-0.11,9.71,0.00,0.01,0.00,0.00,0.08,0.26,0.14,0.06,0.01,0.00,-0.01,0.03,0.06,0.01,0.00,0.07,-0.07,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.02,0.01,0.06,3645274,59146,1
-9.70,-0.85,0.18,9.74,-9.66,-0.77,0.30,9.77,-9.73,-0.92,-0.01,9.70,0.00,0.00,0.01,0.00,0.07,0.15,0.31,0.07,-0.00,0.00,-0.00,0.03,0.15,0.01,0.01,0.16,-0.08,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.23,0.02,0.01,0.15,3645274,59167,1
-9.70,-0.78,0.11,9.73,-9.66,-0.72,0.21,9.75,-9.72,-0.83,-0.03,9.69,0.00,0.00,0.00,0.00,0.06,0.11,0.24,0.07,-0.03,-0.00,0.00,0.05,0.04,0.01,0.00,0.17,-0.17,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.22,0.03,0.01,0.17,3645274,59188,1
-9.58,-0.93,1.36,9.73,-9.42,-0.56,2.04,9.88,-9.75,-1.27,0.54,9.61,0.00,0.02,0.16,0.00,0.33,0.72,1.50,0.26,-0.03,-0.03,0.00,0.12,0.12,0.20,0.06,0.49,-0.37,-0.36,-0.06,0.02,0.01,0.01,0.00,0.02,0.49,0.56,0.13,0.47,3645274,59210,1
-9.71,-0.53,0.17,9.72,-9.67,-0.45,0.34,9.76,-9.74,-0.64,0.04,9.69,0.00,0.00,0.00,0.00,0.07,0.19,0.30,0.07,-0.01,0.00,0.00,0.03,0.04,0.01,0.02,0.08,-0.08,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.12,0.02,0.02,0.07,3645274,59231,1
-9.71,-0.24,0.04,9.71,-9.68,-0.19,0.12,9.75,-9.75,-0.29,-0.03,9.69,0.00,0.00,0.00,0.00,0.06,0.11,0.15,0.06,0.01,0.00,0.00,0.03,0.07,0.01,0.00,0.07,-0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.01,0.01,0.07,3645274,59252,1
-9.71,-0.12,-0.02,9.71,-9.68,-0.07,0.18,9.75,-9.75,-0.20,-0.16,9.68,0.00,0.00,0.01,0.00,0.07,0.13,0.34,0.07,-0.01,-0.00,0.00,0.03,0.03,0.01,0.00,0.07,-0.07,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.02,0.01,0.07,3645274,59274,1
-9.71,-0.09,0.36,9.72,-9.66,0.02,0.70,9.81,-9.79,-0.22,0.01,9.67,0.00,0.01,0.01,0.00,0.13,0.24,0.69,0.14,0.01,-0.00,0.00,0.04,0.06,0.01,0.01,0.07,-0.06,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.03,0.02,0.05,3645274,59295,1
-9.70,0.08,0.64,9.72,-9.66,0.12,0.75,9.76,-9.75,0.04,0.49,9.68,0.00,0.00,0.00,0.00,0.09,0.08,0.26,0.09,-0.00,-0.00,0.00,0.02,0.04,0.01,0.00,0.04,-0.04,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.02,0.01,0.04,3645274,59316,1
-9.70,0.29,0.60,9.72,-9.67,0.33,0.71,9.75,-9.73,0.23,0.43,9.69,0.00,0.00,0.00,0.00,0.06,0.11,0.28,0.06,-0.01,0.00,0.00,0.02,0.02,0.02,0.01,0.12,-0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.02,0.01,0.11,3645274,59338,1
-9.72,0.26,0.18,9.72,-9.68,0.33,0.27,9.76,-9.75,0.21,0.06,9.69,0.00,0.00,0.00,0.00,0.07,0.11,0.22,0.07,-0.00,-0.00,0.00,0.02,0.06,0.01,0.01,0.06,-0.05,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.11,0.02,0.01,0.05,3645274,59359,1
-9.70,0.52,0.05,9.72,-9.66,0.64,0.17,9.77,-9.75,0.39,-0.11,9.68,0.00,0.00,0.01,0.00,0.09,0.25,0.28,0.09,-0.01,0.00,0.00,0.03,0.04,0.01,0.01,0.07,-0.07,-0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.11,0.01,0.01,0.06,3645274,59380,1
-9.70,-0.58,0.26,9.72,-9.59,-0.50,0.40,9.76,-9.74,-0.69,0.09,9.62,0.00,0.00,0.00,0.00,0.15,0.19,0.31,0.15,-0.00,0.00,0.00,0.03,0.06,0.01,0.01,0.07,-0.07,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.03,0.02,0.07,3645274,59401,1
-9.70,-0.26,0.53,9.72,-9.63,-0.19,0.70,9.75,-9.74,-0.46,0.33,9.66,0.00,0.00,0.01,0.00,0.10,0.27,0.37,0.09,0.03,-0.00,0.00,0.04,0.30,0.03,0.00,0.30,-0.04,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.33,0.04,0.03,0.29,3645274,59423,1
-9.70,-0.13,0.59,9.72,-9.67,-0.06,0.76,9.75,-9.74,-0.19,0.42,9.68,0.00,0.00,0.01,0.00,0.07,0.13,0.34,0.07,-0.01,0.00,0.00,0.03,0.06,0.01,0.01,0.09,-0.09,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.15,0.02,0.01,0.09,3645274,59444,1
-9.71,-0.14,0.37,9.72,-9.66,-0.07,0.48,9.76,-9.76,-0.20,0.29,9.67,0.00,0.00,0.00,0.00,0.09,0.13,0.19,0.09,-0.00,0.00,0.00,0.03,0.05,0.01,0.01,0.09,-0.09,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.14,0.02,0.01,0.08,3645274,59465,1
-9.65,-0.88,0.69,9.73,-9.53,-0.30,1.24,9.83,-9.77,-1.64,0.05,9.62,0.00,0.11,0.07,0.00,0.24,1.34,1.18,0.20,0.05,0.01,-0.00,0.17,0.41,0.20,0.14,0.43,-0.28,-0.07,-0.25,0.02,0.02,0.00,0.01,0.01,0.69,0.27,0.40,0.40,3645274,59487,1
-9.70,0.18,0.31,9.71,-9.61,0.36,0.61,9.80,-9.78,-0.08,0.11,9.62,0.00,0.01,0.01,0.00,0.18,0.44,0.50,0.18,-0.01,-0.00,-0.00,0.05,0.11,0.03,0.10,0.18,-0.16,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.08,0.19,0.17,3645274,59508,1
-9.68,-0.85,-0.05,9.74,-9.12,-0.59,0.41,9.93,-9.76,-1.49,-2.12,9.42,0.01,0.02,0.42,0.00,0.64,0.90,2.54,0.51,0.03,0.04,-0.00,0.11,0.37,0.40,0.13,0.63,-0.50,-0.04,-0.20,0.00,0.02,0.01,0.00,0.02,0.87,0.44,0.33,0.63,3645274,59529,1
-9.69,-0.73,0.37,9.73,-9.67,-0.61,0.55,9.77,-9.73,-0.87,0.17,9.70,0.00,0.00,0.01,0.00,0.06,0.26,0.39,0.07,0.01,-0.01,0.00,0.02,0.04,0.00,0.01,0.04,-0.04,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.02,0.01,0.03,3645274,59550,1
-9.70,-0.16,0.72,9.72,-9.67,-0.08,0.82,9.75,-9.72,-0.24,0.60,9.69,0.00,0.00,0.00,0.00,0.05,0.16,0.23,0.05,0.00,-0.00,0.00,0.03,0.04,0.01,0.02,0.19,-0.19,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.23,0.02,0.02,0.18,3645274,59572,1
