@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.50,9.17,3.48,9.83,0.70,9.38,3.95,10.07,0.07,8.98,2.98,9.61,0.01,0.01,0.04,0.01,0.64,0.40,0.97,0.46,0.01,0.03,-0.00,0.09,0.12,0.16,0.05,0.22,-0.16,-0.05,-0.04,0.02,0.00,0.00,0.00,0.00,0.28,0.21,0.09,0.20,3619420,74478,1
0.18,8.59,4.76,9.83,0.61,8.78,5.67,9.98,-0.06,7.86,4.34,9.70,0.03,0.03,0.09,0.00,0.67,0.92,1.33,0.28,0.01,-0.00,0.01,0.09,0.15,0.07,0.11,0.45,-0.43,-0.11,-0.08,0.02,0.01,0.00,0.00,0.00,0.58,0.18,0.20,0.42,3619420,74499,1
-0.03,1.48,9.33,10.22,3.12,9.14,17.73,17.90,-4.33,0.20,2.86,8.39,1.10,8.03,7.43,2.45,7.45,8.94,14.86,9.52,-0.24,-0.06,0.03,0.47,0.27,2.04,1.45,4.42,-3.61,-1.42,-0.76,0.00,0.54,0.29,0.09,0.92,3.89,3.46,2.21,4.42,3619420,74519,1
-0.08,0.22,9.85,9.85,-0.06,0.24,9.93,9.93,-0.10,0.20,9.80,9.81,0.00,0.00,0.00,0.00,0.04,0.04,0.13,0.13,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74540,1
-0.22,8.49,4.84,9.86,0.72,10.19,5.51,10.95,-2.98,7.75,2.87,9.05,0.77,0.21,0.55,0.09,3.69,2.44,2.64,1.89,-0.02,-0.03,0.00,0.31,0.49,0.96,0.97,1.49,-0.77,-0.98,-0.35,0.03,0.06,0.08,0.04,0.11,1.26,1.94,1.32,1.46,3619420,74560,1
-0.15,0.75,9.56,9.88,2.55,7.65,11.89,12.23,-4.25,0.20,4.03,8.69,0.80,2.57,1.68,0.24,6.80,7.45,7.86,3.53,-0.21,0.10,0.07,0.33,0.51,2.46,1.38,3.63,-2.76,-0.49,-0.33,0.00,0.45,0.22,0.08,0.81,3.27,2.94,1.71,3.63,3619420,74581,1
0.21,8.17,4.87,9.87,2.12,9.26,12.68,12.89,-4.44,0.92,3.64,8.31,0.68,3.01,2.43,0.41,6.56,8.34,9.04,4.58,-0.20,-0.05,0.04,0.61,0.18,3.48,2.63,5.07,-3.29,-3.07,-0.86,0.11,0.46,0.55,0.15,1.44,3.47,6.54,3.50,4.97,3619420,74601,1
0.66,4.67,8.64,9.86,1.26,5.01,8.93,10.12,0.18,4.32,8.19,9.50,0.15,0.06,0.02,0.01,1.08,0.68,0.74,0.62,0.00,0.01,-0.02,0.08,0.15,0.24,0.09,0.31,-0.24,-0.07,-0.09,0.02,0.00,0.00,0.00,0.00,0.40,0.31,0.19,0.29,3619420,74671,1
0.97,4.55,8.69,9.86,1.21,4.76,8.99,10.03,0.81,4.26,8.52,9.75,0.01,0.02,0.01,0.00,0.40,0.50,0.47,0.28,0.00,-0.00,-0.00,0.04,0.04,0.08,0.01,0.08,-0.04,-0.07,-0.03,0.02,0.00,0.00,0.00,0.00,0.09,0.14,0.04,0.07,3619420,74692,1
-0.01,4.14,8.91,9.86,0.59,4.97,9.41,10.15,-1.33,3.65,8.23,9.63,0.35,0.18,0.08,0.01,1.91,1.32,1.19,0.52,-0.03,-0.02,0.04,0.12,0.08,0.14,0.15,0.42,-0.24,-0.31,-0.11,0.02,0.00,0.01,0.00,0.01,0.33,0.45,0.25,0.39,3619420,74713,1
0.91,4.64,8.69,9.91,2.00,4.93,9.49,10.88,0.45,4.21,7.99,9.32,0.07,0.03,0.07,0.06,1.55,0.72,1.50,1.56,-0.01,0.02,-0.00,0.18,0.21,0.38,0.06,0.44,-0.22,-0.22,-0.08,0.06,0.01,0.01,0.00,0.01,0.43,0.60,0.14,0.38,3619420,74734,1
0.50,4.00,9.02,9.90,1.07,4.83,9.51,10.64,-1.00,3.06,8.44,9.48,0.20,0.21,0.05,0.04,2.07,1.77,1.07,1.16,-0.02,0.01,0.00,0.19,0.44,0.39,0.23,0.58,-0.18,-0.22,-0.38,0.03,0.01,0.02,0.01,0.02,0.62,0.61,0.61,0.56,3619420,74754,1
0.79,4.65,8.63,9.84,1.05,4.97,9.19,10.37,0.38,4.41,7.87,9.04,0.03,0.01,0.07,0.06,0.67,0.56,1.32,1.33,0.01,-0.01,0.00,0.12,0.13,0.17,0.04,0.28,-0.09,-0.20,-0.04,0.03,0.00,0.01,0.00,0.00,0.22,0.37,0.08,0.25,3619420,74774,1
0.96,4.89,8.44,9.82,1.42,5.42,9.08,10.36,0.45,4.69,7.87,9.36,0.02,0.02,0.05,0.03,0.97,0.72,1.22,1.00,0.01,-0.01,-0.00,0.11,0.16,0.27,0.06,0.32,-0.11,-0.19,-0.04,0.03,0.00,0.01,0.00,0.01,0.26,0.46,0.09,0.29,3619420,74795,1
0.93,4.71,8.52,9.80,2.92,5.33,9.29,10.44,0.35,3.70,7.60,9.13,0.17,0.08,0.10,0.05,2.57,1.63,1.69,1.31,-0.02,0.00,0.01,0.14,0.17,0.19,0.20,0.47,-0.40,-0.20,-0.13,0.02,0.01,0.01,0.00,0.01,0.57,0.39,0.33,0.45,3619420,74816,1
-1.55,8.44,2.51,10.59,3.56,15.09,16.57,17.68,-8.93,3.06,-1.73,6.39,16.08,5.08,12.84,4.81,12.49,12.02,18.30,11.30,0.12,0.79,0.28,1.58,4.79,4.99,2.80,5.75,-1.09,-0.84,-1.36,0.26,0.91,1.72,0.75,2.06,5.88,5.82,4.16,5.48,3619420,74836,1
1.11,6.44,7.33,9.84,1.85,6.78,7.78,10.26,0.58,6.17,6.82,9.46,0.10,0.02,0.05,0.02,1.28,0.60,0.96,0.80,-0.00,0.02,0.01,0.17,0.18,0.19,0.25,0.37,-0.28,-0.18,-0.17,0.07,0.01,0.01,0.01,0.01,0.46,0.37,0.42,0.30,3619420,74857,1
0.16,6.22,7.57,9.82,0.84,6.90,8.19,10.37,-0.10,5.47,6.80,9.49,0.06,0.13,0.12,0.02,0.95,1.43,1.39,0.88,0.03,-0.01,0.00,0.14,0.18,0.53,0.06,0.53,-0.16,-0.28,-0.07,0.03,0.00,0.01,0.00,0.01,0.34,0.80,0.13,0.49,3619420,74877,1
0.58,6.30,7.47,9.86,2.88,7.56,8.26,10.21,-0.24,5.56,5.91,9.28,0.66,0.23,0.36,0.03,3.12,2.00,2.35,0.93,0.04,-0.02,0.02,0.22,0.37,0.69,0.25,0.79,-0.22,-0.56,-0.06,0.02,0.02,0.04,0.00,0.05,0.59,1.25,0.31,0.77,3619420,74898,1
1.11,4.77,8.33,9.84,4.42,6.12,11.14,12.27,-1.51,3.00,6.40,7.83,2.33,0.47,0.87,0.85,5.93,3.13,4.74,4.44,0.09,0.17,0.26,0.81,0.70,1.13,1.26,2.22,-0.73,-0.63,-1.29,0.12,0.09,0.12,0.26,0.24,1.43,1.76,2.55,2.10,3619420,74918,1
0.74,9.70,1.18,9.80,0.99,9.85,1.62,10.03,0.49,9.54,0.54,9.63,0.01,0.00,0.05,0.00,0.50,0.31,1.08,0.40,-0.00,-0.01,0.00,0.15,0.09,0.32,0.06,0.34,-0.13,-0.29,-0.05,0.02,0.00,0.01,0.00,0.01,0.23,0.61,0.11,0.32,3619420,74939,1
0.79,9.73,0.97,9.82,0.97,9.85,1.55,9.96,0.64,9.53,0.34,9.63,0.01,0.00,0.10,0.00,0.33,0.31,1.21,0.33,-0.01,-0.02,0.00,0.12,0.17,0.24,0.03,0.29,-0.12,-0.23,-0.04,0.02,0.00,0.01,0.00,0.00,0.29,0.46,0.08,0.28,3619420,74959,1
0.79,9.78,0.86,9.87,1.27,10.03,1.49,10.12,0.57,9.59,0.28,9.68,0.02,0.01,0.07,0.01,0.70,0.44,1.21,0.43,-0.01,0.02,-0.00,0.18,0.21,0.27,0.06,0.36,-0.19,-0.21,-0.06,0.05,0.01,0.01,0.00,0.00,0.40,0.48,0.13,0.31,3619420,74980,1
1.07,9.71,1.13,9.84,1.27,9.84,1.43,9.99,0.81,9.62,0.80,9.72,0.01,0.00,0.03,0.00,0.46,0.22,0.63,0.27,0.00,-0.00,0.00,0.11,0.16,0.09,0.04,0.29,-0.12,-0.19,-0.03,0.02,0.00,0.00,0.00,0.00,0.28,0.28,0.07,0.28,3619420,75000,1
0.94,9.68,1.44,9.85,1.16,9.88,2.09,10.08,0.75,9.49,0.60,9.67,0.01,0.01,0.10,0.00,0.41,0.39,1.49,0.41,-0.01,-0.01,-0.00,0.11,0.11,0.10,0.05,0.23,-0.13,-0.19,-0.05,0.03,0.00,0.00,0.00,0.00,0.25,0.29,0.10,0.20,3619420,75021,1
0.95,9.70,1.16,9.83,1.20,9.94,1.67,10.06,0.48,9.53,0.06,9.67,0.02,0.01,0.13,0.01,0.72,0.41,1.61,0.39,0.01,-0.00,0.00,0.18,0.18,0.23,0.12,0.38,-0.16,-0.28,-0.05,0.05,0.01,0.01,0.00,0.01,0.34,0.51,0.17,0.33,3619420,75041,1
0.75,9.61,1.82,9.86,1.41,10.88,2.77,11.01,-0.87,9.33,0.24,9.51,0.16,0.07,0.56,0.05,2.28,1.55,2.53,1.50,-0.03,0.02,-0.02,0.22,0.24,0.58,0.27,1.00,-0.46,-0.24,-0.47,0.04,0.02,0.02,0.01,0.04,0.71,0.82,0.74,0.97,3619420,75061,1
0.81,9.73,0.68,9.82,1.62,10.03,2.18,10.20,0.23,9.40,-0.32,9.48,0.07,0.01,0.28,0.02,1.40,0.63,2.50,0.72,-0.01,0.02,0.00,0.26,0.44,0.42,0.11,0.57,-0.53,-0.31,-0.05,0.04,0.03,0.02,0.00,0.02,0.98,0.73,0.16,0.54,3619420,75082,1
0.78,9.58,1.97,9.82,1.02,9.78,2.27,9.94,0.57,9.46,1.42,9.70,0.01,0.00,0.06,0.00,0.45,0.31,0.85,0.24,0.00,-0.00,0.00,0.07,0.15,0.16,0.06,0.23,-0.17,-0.17,-0.04,0.01,0.00,0.00,0.00,0.00,0.32,0.33,0.10,0.21,3619420,75103,1
0.92,9.65,1.40,9.82,1.24,9.90,2.19,9.94,0.21,9.41,-0.28,9.65,0.02,0.01,0.26,0.00,1.03,0.49,2.47,0.29,-0.02,0.01,-0.00,0.10,0.25,0.25,0.10,0.64,-0.57,-0.09,-0.10,0.01,0.02,0.00,0.00,0.02,0.82,0.35,0.19,0.63,3619420,75123,1
0.61,9.72,1.16,9.81,0.68,9.80,1.43,9.87,0.51,9.45,0.85,9.51,0.00,0.00,0.02,0.00,0.17,0.35,0.59,0.36,0.00,-0.00,-0.00,0.03,0.11,0.02,0.01,0.16,-0.05,-0.11,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.13,0.02,0.14,3619420,75144,1
-0.24,9.73,0.96,9.80,0.70,9.86,1.75,9.91,-1.65,9.36,0.11,9.50,0.21,0.01,0.05,0.00,2.35,0.50,1.64,0.41,-0.01,-0.03,0.03,0.10,0.09,0.05,0.22,0.29,-0.14,-0.14,-0.08,0.03,0.00,0.00,0.00,0.00,0.23,0.19,0.30,0.26,3619420,75164,1
0.45,9.40,2.54,9.81,1.41,9.78,3.61,10.00,0.09,8.94,-0.16,9.64,0.07,0.04,0.88,0.01,1.32,0.84,3.77,0.36,0.05,-0.02,0.00,0.20,0.33,0.23,0.15,0.45,-0.18,-0.25,-0.09,0.04,0.02,0.01,0.00,0.01,0.51,0.48,0.24,0.40,3619420,75185,1
1.05,9.75,0.60,9.85,1.46,10.02,1.48,10.13,0.62,9.53,-0.16,9.64,0.03,0.01,0.15,0.01,0.83,0.49,1.64,0.49,-0.01,0.02,-0.00,0.23,0.23,0.33,0.12,0.43,-0.21,-0.19,-0.17,0.06,0.01,0.01,0.00,0.01,0.44,0.52,0.28,0.37,3619420,75205,1
1.11,9.73,0.43,9.81,1.33,9.89,1.32,9.96,0.81,9.54,-1.08,9.67,0.02,0.01,0.18,0.00,0.51,0.35,2.40,0.29,-0.02,-0.01,0.00,0.20,0.25,0.24,0.06,0.46,-0.44,-0.18,-0.06,0.08,0.02,0.01,0.00,0.01,0.69,0.42,0.12,0.39,3619420,75225,1
1.06,9.76,0.21,9.84,1.27,9.99,0.80,10.03,0.63,9.58,-0.67,9.63,0.02,0.01,0.10,0.01,0.64,0.41,1.47,0.40,0.02,0.01,-0.00,0.17,0.21,0.24,0.05,0.37,-0.15,-0.28,-0.07,0.02,0.01,0.01,0.00,0.01,0.36,0.53,0.12,0.34,3619420,75246,1
0.85,9.61,1.74,9.81,1.36,9.77,2.31,10.01,0.42,9.48,0.59,9.62,0.03,0.00,0.14,0.01,0.95,0.29,1.72,0.39,-0.01,-0.00,-0.01,0.09,0.20,0.31,0.11,0.36,-0.30,-0.17,-0.21,0.02,0.00,0.01,0.00,0.01,0.50,0.49,0.32,0.34,3619420,75266,1
-0.59,9.11,3.34,9.82,1.20,9.57,5.20,10.53,-2.28,7.99,2.02,9.16,1.08,0.10,0.71,0.05,3.48,1.59,3.18,1.37,0.00,-0.01,-0.04,0.34,0.48,0.65,0.37,1.11,-0.56,-0.68,-0.65,0.07,0.04,0.03,0.04,0.07,1.03,1.33,1.01,1.04,3619420,75287,1
0.41,9.03,3.20,9.82,1.12,9.64,7.71,10.13,-1.71,5.91,2.11,9.51,0.23,1.13,2.97,0.01,2.84,3.74,5.60,0.62,-0.12,0.01,-0.05,0.22,0.31,0.74,0.34,1.39,-1.38,-0.17,-0.96,0.01,0.10,0.01,0.04,0.13,1.69,0.91,1.30,1.38,3619420,75307,1
0.64,9.55,2.16,9.82,0.94,9.67,2.50,9.92,0.01,9.37,1.85,9.68,0.03,0.00,0.01,0.00,0.93,0.30,0.65,0.24,0.00,0.00,-0.01,0.07,0.09,0.11,0.05,0.22,-0.05,-0.09,-0.16,0.03,0.00,0.00,0.00,0.00,0.14,0.20,0.21,0.19,3619420,75328,1
0.63,9.65,1.62,9.81,0.84,9.73,2.29,9.93,0.23,9.50,1.21,9.72,0.02,0.00,0.05,0.00,0.61,0.23,1.08,0.22,0.01,-0.01,0.01,0.19,0.32,0.22,0.07,0.92,-0.16,-0.32,-0.04,0.04,0.01,0.01,0.00,0.03,0.49,0.54,0.11,0.88,3619420,75349,1
1.03,8.59,4.63,9.82,1.52,8.66,4.77,9.93,0.78,8.36,4.49,9.61,0.02,0.00,0.00,0.00,0.73,0.30,0.28,0.33,0.00,0.01,-0.01,0.04,0.07,0.05,0.03,0.10,-0.04,-0.01,-0.09,0.02,0.00,0.00,0.00,0.00,0.11,0.07,0.12,0.09,3619420,75369,1
0.58,9.53,2.25,9.81,0.81,9.97,2.80,10.21,-1.15,9.21,1.87,9.58,0.05,0.01,0.03,0.01,1.96,0.76,0.93,0.64,0.00,-0.01,0.00,0.07,0.09,0.16,0.13,0.26,-0.20,-0.12,-0.03,0.02,0.00,0.00,0.00,0.00,0.29,0.28,0.16,0.24,3619420,75390,1
0.28,9.56,2.12,9.83,0.96,10.02,2.36,10.30,-2.10,9.15,0.98,9.40,0.53,0.02,0.07,0.02,3.06,0.86,1.38,0.89,-0.01,0.01,-0.00,0.19,0.42,0.97,0.63,1.40,-0.52,-1.14,-0.47,0.02,0.02,0.10,0.03,0.12,0.94,2.11,1.10,1.38,3619420,75410,1
0.41,9.64,1.52,9.83,1.19,10.18,2.28,10.53,-2.52,9.35,-0.37,9.42,0.87,0.02,0.30,0.02,3.71,0.83,2.65,1.11,-0.00,-0.00,-0.00,0.28,0.49,0.72,0.35,1.06,-0.48,-0.64,-0.57,0.03,0.03,0.05,0.03,0.06,0.97,1.35,0.92,1.03,3619420,75431,1
0.49,9.70,1.38,9.82,0.80,9.88,1.97,9.98,-0.32,9.62,1.08,9.74,0.08,0.00,0.03,0.00,1.12,0.26,0.88,0.24,-0.01,-0.02,0.02,0.10,0.07,0.26,0.15,0.30,-0.16,-0.22,-0.07,0.02,0.00,0.01,0.00,0.00,0.23,0.48,0.22,0.28,3619420,75451,1
0.20,9.59,1.99,9.82,0.81,10.28,2.34,10.57,-1.80,9.11,1.61,9.32,0.32,0.02,0.03,0.02,2.61,1.16,0.72,1.25,0.00,-0.00,-0.00,0.15,0.20,0.34,0.22,0.76,-0.18,-0.22,-0.59,0.02,0.00,0.01,0.02,0.02,0.38,0.56,0.81,0.74,3619420,75472,1
0.14,9.62,1.64,9.80,1.35,10.00,2.77,10.18,-2.07,8.93,-0.66,9.45,0.35,0.04,0.29,0.02,3.42,1.07,3.43,0.73,0.03,0.08,-0.03,0.29,1.05,1.50,0.31,1.87,-0.30,-0.40,-0.59,0.03,0.04,0.11,0.03,0.12,1.35,1.91,0.90,1.83,3619420,75492,1
0.72,9.65,1.26,9.79,1.32,9.87,2.81,9.98,-0.38,9.11,-0.29,9.44,0.14,0.02,0.38,0.01,1.70,0.76,3.10,0.54,0.02,-0.00,0.00,0.20,0.38,0.45,0.36,0.75,-0.48,-0.28,-0.15,0.03,0.02,0.01,0.01,0.02,0.86,0.73,0.51,0.72,3619420,75513,1
0.98,9.75,0.81,9.85,1.24,9.99,1.97,10.23,0.47,9.54,0.22,9.67,0.02,0.01,0.12,0.01,0.77,0.44,1.75,0.56,-0.01,-0.03,-0.00,0.16,0.30,0.23,0.09,0.36,-0.20,-0.25,-0.07,0.02,0.01,0.01,0.00,0.01,0.50,0.49,0.16,0.34,3619420,75533,1
0.66,9.71,1.24,9.81,0.91,9.78,1.40,9.87,0.55,9.49,1.09,9.63,0.00,0.00,0.01,0.00,0.36,0.29,0.31,0.24,-0.00,-0.01,-0.00,0.04,0.04,0.01,0.02,0.11,-0.04,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.09,0.10,3619420,75554,1
0.64,9.58,1.71,9.81,1.39,10.19,2.07,10.36,-1.85,8.81,-0.64,9.09,0.62,0.03,0.31,0.03,3.24,1.38,2.71,1.27,0.02,0.03,-0.03,0.16,0.76,1.09,0.22,1.49,-0.38,-0.39,-0.76,0.01,0.03,0.05,0.03,0.09,1.13,1.48,0.98,1.47,3619420,75574,1
-0.49,9.67,0.90,9.83,0.70,10.16,1.82,10.50,-2.78,9.19,-1.48,9.28,1.28,0.04,0.65,0.07,3.48,0.97,3.30,1.22,-0.00,0.01,-0.00,0.46,0.74,1.26,0.73,1.57,-0.81,-1.18,-0.69,0.02,0.08,0.22,0.10,0.22,1.55,2.44,1.43,1.56,3619420,75595,1
0.25,9.57,2.06,9.83,1.04,10.29,2.29,10.70,-2.40,8.97,1.48,9.28,0.52,0.03,0.02,0.03,3.44,1.32,0.82,1.43,0.01,-0.01,0.00,0.17,0.56,0.64,0.31,1.26,-0.22,-0.34,-0.89,0.03,0.01,0.02,0.04,0.06,0.78,0.97,1.20,1.24,3619420,75615,1
0.41,9.66,1.64,9.81,0.55,9.78,2.17,10.02,0.27,9.51,1.35,9.66,0.00,0.00,0.03,0.00,0.28,0.27,0.82,0.37,-0.01,0.00,0.00,0.09,0.04,0.30,0.03,0.31,-0.11,-0.14,-0.02,0.03,0.00,0.00,0.00,0.00,0.15,0.43,0.05,0.28,3619420,75636,1
-0.36,9.71,1.39,9.82,0.09,9.84,2.11,10.07,-1.11,9.53,0.45,9.60,0.06,0.00,0.07,0.01,1.20,0.31,1.67,0.47,-0.03,-0.02,0.02,0.13,0.07,0.32,0.27,0.41,-0.28,-0.38,-0.06,0.03,0.00,0.01,0.00,0.01,0.34,0.70,0.33,0.39,3619420,75656,1
0.47,9.62,1.56,9.81,1.09,9.85,2.79,10.22,-2.29,9.07,0.47,9.23,0.81,0.02,0.15,0.02,3.38,0.77,2.32,0.99,-0.02,0.04,-0.04,0.18,0.56,0.78,0.15,1.06,-0.28,-0.56,-0.61,0.02,0.02,0.05,0.02,0.07,0.85,1.34,0.76,1.04,3619420,75677,1
0.29,9.64,1.76,9.81,0.54,9.75,2.08,9.92,-0.09,9.54,1.31,9.71,0.03,0.00,0.04,0.00,0.63,0.21,0.76,0.21,-0.00,-0.00,-0.00,0.11,0.10,0.21,0.11,0.43,-0.14,-0.38,-0.11,0.02,0.00,0.01,0.00,0.01,0.24,0.59,0.23,0.42,3619420,75697,1
0.62,9.46,2.54,9.87,1.15,9.97,4.10,10.36,-0.35,8.86,1.27,9.64,0.11,0.06,0.68,0.02,1.49,1.11,2.83,0.72,-0.04,-0.00,-0.02,0.20,0.26,0.21,0.08,1.08,-0.94,-0.48,-0.38,0.02,0.04,0.01,0.01,0.04,1.20,0.70,0.46,1.06,3619420,75718,1
0.49,9.65,1.65,9.81,0.58,9.74,2.05,9.87,0.31,9.52,1.18,9.72,0.00,0.00,0.08,0.00,0.26,0.22,0.87,0.14,-0.01,0.00,-0.00,0.05,0.05,0.07,0.03,0.13,-0.11,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.14,0.07,0.12,3619420,75738,1
0.27,9.34,3.05,9.83,0.37,9.44,3.84,9.98,-0.06,9.12,2.78,9.76,0.01,0.00,0.06,0.00,0.43,0.32,1.06,0.22,0.01,0.01,-0.00,0.05,0.09,0.08,0.03,0.11,-0.06,-0.04,-0.04,0.02,0.00,0.00,0.00,0.00,0.16,0.12,0.07,0.08,3619420,75759,1
0.47,9.48,2.26,9.82,0.98,9.83,4.48,10.21,-1.16,8.68,0.69,9.45,0.17,0.07,0.87,0.01,2.13,1.15,3.79,0.76,-0.05,-0.01,-0.01,0.14,0.12,0.15,0.15,0.94,-0.65,-0.33,-0.41,0.01,0.02,0.01,0.01,0.03,0.77,0.48,0.55,0.93,3619420,75779,1
0.43,9.68,1.49,9.81,0.51,9.72,1.55,9.85,0.39,9.56,1.24,9.66,0.00,0.00,0.00,0.00,0.12,0.16,0.31,0.19,-0.00,0.00,0.00,0.02,0.02,0.06,0.01,0.09,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.02,0.08,3619420,75800,1
0.43,9.64,1.49,9.81,1.12,10.55,1.89,10.96,-2.83,9.03,0.43,9.17,0.68,0.03,0.11,0.05,3.96,1.53,1.46,1.79,0.01,0.02,-0.03,0.17,0.63,0.92,0.47,1.53,-0.35,-0.34,-0.98,0.01,0.02,0.03,0.05,0.09,0.98,1.26,1.45,1.52,3619420,75821,1
0.28,9.70,1.36,9.80,0.63,9.83,1.77,9.93,-0.14,9.53,0.70,9.61,0.06,0.00,0.05,0.00,0.77,0.29,1.07,0.33,-0.01,-0.00,0.02,0.13,0.16,0.30,0.13,0.34,-0.21,-0.28,-0.05,0.03,0.01,0.01,0.00,0.01,0.36,0.58,0.18,0.32,3619420,75843,1
0.32,9.60,2.01,9.82,0.64,9.70,2.91,9.99,0.16,9.30,1.65,9.56,0.01,0.01,0.06,0.00,0.48,0.39,1.26,0.44,0.01,-0.00,-0.00,0.09,0.16,0.13,0.08,0.28,-0.21,-0.15,-0.12,0.01,0.00,0.00,0.00,0.01,0.37,0.28,0.20,0.27,3619420,75863,1
0.50,9.75,0.74,9.82,0.78,9.99,2.02,10.17,-0.05,9.50,-0.27,9.66,0.02,0.01,0.37,0.01,0.83,0.49,2.29,0.51,-0.04,-0.02,0.00,0.16,0.26,0.08,0.08,0.47,-0.46,-0.15,-0.08,0.02,0.02,0.00,0.00,0.01,0.72,0.23,0.16,0.45,3619420,75884,1
0.72,9.74,0.48,9.80,1.05,9.93,1.36,10.02,0.27,9.51,-0.34,9.57,0.02,0.01,0.13,0.01,0.78,0.42,1.70,0.45,-0.00,0.02,0.00,0.21,0.26,0.35,0.06,0.39,-0.22,-0.31,-0.07,0.06,0.01,0.02,0.00,0.01,0.48,0.67,0.13,0.33,3619420,75904,1
0.85,9.76,0.58,9.83,1.20,9.89,1.27,9.99,0.51,9.53,-0.39,9.62,0.03,0.01,0.14,0.01,0.69,0.37,1.66,0.36,0.00,-0.02,-0.00,0.20,0.17,0.18,0.07,0.33,-0.19,-0.21,-0.06,0.03,0.01,0.01,0.00,0.00,0.36,0.39,0.12,0.30,3619420,75925,1
1.06,9.74,0.44,9.82,1.35,10.01,1.47,10.14,0.47,9.57,-0.68,9.66,0.02,0.01,0.13,0.01,0.88,0.44,2.16,0.48,-0.01,0.00,-0.00,0.15,0.22,0.25,0.07,0.49,-0.43,-0.20,-0.09,0.02,0.01,0.01,0.00,0.01,0.65,0.44,0.17,0.47,3619420,75945,1
1.12,9.72,0.60,9.81,1.33,9.88,1.10,9.96,0.70,9.61,-0.27,9.69,0.01,0.00,0.09,0.00,0.63,0.27,1.37,0.27,-0.00,-0.02,0.00,0.09,0.25,0.16,0.05,0.31,-0.10,-0.14,-0.07,0.02,0.00,0.00,0.00,0.00,0.35,0.30,0.11,0.29,3619420,75966,1
1.24,9.72,0.17,9.81,1.59,9.84,0.84,9.94,0.96,9.55,-0.67,9.65,0.01,0.00,0.10,0.00,0.62,0.29,1.51,0.29,0.01,-0.00,0.00,0.14,0.18,0.27,0.07,0.33,-0.18,-0.17,-0.05,0.05,0.00,0.01,0.00,0.00,0.36,0.44,0.12,0.28,3619420,75986,1
1.57,9.37,2.00,9.89,2.75,10.06,5.20,11.15,0.75,8.14,-0.52,9.59,0.26,0.23,2.41,0.07,2.00,1.91,5.72,1.56,-0.01,0.01,0.01,0.35,0.69,0.47,0.49,2.09,-1.75,-1.09,-0.28,0.05,0.16,0.04,0.01,0.16,2.45,1.56,0.77,2.04,3619420,76006,1
1.19,9.71,0.34,9.81,1.46,9.96,1.27,10.04,0.88,9.54,-1.08,9.60,0.01,0.01,0.22,0.01,0.58,0.42,2.36,0.44,-0.00,-0.01,0.00,0.19,0.15,0.31,0.10,0.45,-0.27,-0.19,-0.06,0.07,0.01,0.01,0.00,0.01,0.42,0.50,0.16,0.38,3619420,76027,1
1.09,9.67,1.21,9.83,1.53,9.96,2.87,10.19,0.52,9.22,0.16,9.43,0.04,0.02,0.33,0.02,1.01,0.74,2.70,0.76,0.01,0.01,0.00,0.25,0.46,0.25,0.11,0.49,-0.34,-0.25,-0.17,0.05,0.03,0.01,0.00,0.01,0.80,0.50,0.29,0.44,3619420,76047,1
1.02,9.65,1.30,9.80,1.23,9.79,2.42,9.88,0.37,9.52,0.54,9.67,0.02,0.00,0.19,0.00,0.86,0.27,1.88,0.20,-0.02,0.03,-0.01,0.10,0.26,0.19,0.02,0.59,-0.56,-0.14,-0.17,0.03,0.01,0.00,0.00,0.01,0.82,0.33,0.19,0.56,3619420,76068,1
1.01,9.73,0.54,9.81,1.34,10.05,1.21,10.16,0.70,9.53,0.07,9.58,0.01,0.01,0.06,0.01,0.65,0.52,1.15,0.58,0.00,-0.01,0.00,0.15,0.23,0.18,0.04,0.32,-0.13,-0.31,-0.03,0.03,0.00,0.01,0.00,0.00,0.36,0.49,0.08,0.28,3619420,76088,1
1.04,9.74,0.35,9.82,1.41,9.89,0.97,9.96,0.78,9.60,-0.37,9.65,0.02,0.00,0.06,0.00,0.63,0.29,1.34,0.32,0.01,0.00,0.01,0.15,0.19,0.17,0.06,0.42,-0.21,-0.37,-0.03,0.06,0.00,0.01,0.00,0.00,0.40,0.55,0.09,0.36,3619420,76109,1
1.01,9.74,0.38,9.81,1.36,9.98,0.71,10.05,0.77,9.56,-0.85,9.68,0.01,0.00,0.15,0.00,0.59,0.42,1.56,0.37,0.02,0.00,0.00,0.10,0.26,0.22,0.09,0.35,-0.13,-0.17,-0.10,0.01,0.00,0.00,0.00,0.01,0.39,0.39,0.20,0.34,3619420,76129,1
1.28,9.70,-0.06,9.79,1.53,9.84,0.60,9.92,0.89,9.58,-0.75,9.67,0.01,0.00,0.05,0.00,0.64,0.26,1.35,0.25,-0.01,-0.03,0.00,0.15,0.20,0.20,0.08,0.33,-0.17,-0.25,-0.05,0.05,0.00,0.01,0.00,0.01,0.37,0.46,0.13,0.28,3619420,76150,1
0.90,9.76,0.51,9.83,1.13,9.92,1.11,9.98,0.71,9.63,-0.59,9.68,0.01,0.00,0.23,0.00,0.42,0.29,1.70,0.30,0.01,-0.02,0.01,0.13,0.10,0.14,0.04,0.25,-0.13,-0.21,-0.07,0.02,0.00,0.01,0.00,0.00,0.23,0.35,0.10,0.22,3619420,76170,1
0.23,9.73,1.19,9.82,0.97,10.29,1.87,10.37,-0.85,9.24,0.29,9.46,0.03,0.01,0.06,0.01,1.83,1.05,1.58,0.92,-0.01,0.01,-0.00,0.17,0.36,0.75,0.13,1.01,-0.66,-0.67,-0.20,0.03,0.02,0.03,0.00,0.02,1.03,1.42,0.33,0.98,3619420,76191,1
0.38,9.74,1.12,9.82,0.52,9.92,1.44,9.95,-0.07,9.60,0.66,9.67,0.01,0.00,0.02,0.00,0.59,0.32,0.77,0.28,0.00,0.02,0.00,0.08,0.32,0.32,0.13,0.46,-0.19,-0.16,-0.06,0.01,0.01,0.01,0.00,0.01,0.51,0.48,0.19,0.45,3619420,76211,1
-0.05,9.68,1.69,9.83,0.11,9.85,2.20,10.01,-0.21,9.59,1.02,9.75,0.00,0.00,0.03,0.00,0.31,0.27,1.18,0.25,0.00,-0.00,0.00,0.08,0.10,0.11,0.02,0.35,-0.09,-0.17,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.28,0.04,0.34,3619420,76232,1
0.27,9.74,1.04,9.80,0.46,9.80,1.58,9.87,0.06,9.66,0.68,9.72,0.01,0.00,0.03,0.00,0.39,0.15,0.90,0.15,-0.01,-0.01,-0.00,0.08,0.09,0.14,0.05,0.21,-0.12,-0.17,-0.03,0.02,0.00,0.00,0.00,0.00,0.21,0.32,0.08,0.19,3619420,76252,1
-0.09,9.77,0.73,9.81,0.15,9.95,1.33,10.04,-0.80,9.54,0.30,9.63,0.04,0.00,0.08,0.00,0.95,0.40,1.03,0.41,-0.00,0.01,-0.01,0.12,0.18,0.17,0.09,0.31,-0.23,-0.24,-0.13,0.02,0.00,0.01,0.00,0.01,0.40,0.41,0.22,0.29,3619420,76273,1
-0.04,9.73,1.21,9.81,0.25,9.91,1.76,10.03,-0.56,9.59,0.91,9.68,0.03,0.00,0.02,0.00,0.81,0.32,0.84,0.35,0.01,0.02,0.00,0.13,0.09,0.52,0.10,0.54,-0.06,-0.29,-0.13,0.01,0.00,0.02,0.00,0.01,0.16,0.81,0.23,0.53,3619420,76294,1
-0.27,9.78,0.51,9.81,0.36,9.95,0.98,9.98,-1.02,9.59,-0.36,9.65,0.08,0.00,0.13,0.00,1.38,0.36,1.34,0.34,0.01,-0.00,0.02,0.11,0.35,0.18,0.20,0.39,-0.15,-0.23,-0.13,0.03,0.01,0.00,0.00,0.01,0.49,0.41,0.33,0.36,3619420,76314,1
0.81,9.66,1.01,9.82,2.30,10.04,1.95,10.04,-0.44,9.28,-0.35,9.54,0.80,0.03,0.40,0.01,2.74,0.76,2.30,0.50,0.04,0.01,-0.05,0.25,0.47,0.34,0.10,0.62,-0.29,-0.45,-0.24,0.05,0.02,0.02,0.01,0.02,0.76,0.80,0.34,0.57,3619420,76335,1
0.06,9.80,0.58,9.83,0.42,10.26,1.21,10.33,-0.86,9.60,0.08,9.65,0.05,0.01,0.03,0.01,1.28,0.66,1.13,0.68,-0.00,0.01,0.00,0.16,0.06,0.30,0.28,0.98,-0.09,-0.34,-0.11,0.01,0.00,0.01,0.00,0.03,0.15,0.64,0.39,0.96,3619420,76356,1
0.07,9.75,1.06,9.81,0.11,9.79,1.14,9.85,0.04,9.72,1.00,9.78,0.00,0.00,0.00,0.00,0.07,0.07,0.14,0.07,0.00,-0.00,0.00,0.02,0.02,0.02,0.01,0.04,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.01,0.03,3619420,76377,1
0.74,9.77,-0.07,9.83,1.08,9.97,1.40,10.03,0.24,9.56,-1.15,9.58,0.03,0.01,0.32,0.01,0.84,0.41,2.55,0.45,0.02,0.02,0.00,0.21,0.35,0.29,0.12,0.40,-0.29,-0.24,-0.06,0.06,0.01,0.01,0.00,0.01,0.64,0.52,0.18,0.35,3619420,76397,1
0.86,9.73,-0.55,9.79,1.05,9.90,0.06,10.05,0.60,9.55,-1.27,9.60,0.01,0.01,0.08,0.01,0.45,0.34,1.32,0.45,-0.00,0.01,-0.00,0.14,0.22,0.17,0.05,0.26,-0.15,-0.12,-0.04,0.04,0.00,0.00,0.00,0.00,0.37,0.29,0.09,0.22,3619420,76418,1
0.64,9.64,-1.66,9.81,0.84,9.75,-1.07,9.86,0.54,9.54,-2.07,9.74,0.00,0.00,0.03,0.00,0.31,0.22,0.99,0.13,0.01,-0.01,0.00,0.08,0.16,0.15,0.07,0.38,-0.25,-0.30,-0.02,0.01,0.00,0.01,0.00,0.01,0.41,0.45,0.09,0.37,3619420,76438,1
-0.16,9.40,1.51,9.83,1.18,9.98,4.77,10.27,-1.89,8.46,-2.90,9.30,0.78,0.21,4.67,0.03,3.07,1.52,7.67,0.97,-0.10,-0.01,-0.04,0.49,0.95,1.66,0.61,2.16,-1.33,-1.62,-0.80,0.04,0.15,0.28,0.05,0.31,2.28,3.28,1.41,2.13,3619420,76459,1
1.87,9.56,1.11,9.83,2.31,9.93,4.32,10.48,0.35,9.18,0.37,9.62,0.10,0.02,0.39,0.02,1.96,0.75,3.94,0.85,0.05,-0.00,0.01,0.13,0.41,0.08,0.19,0.46,-0.05,-0.18,-0.10,0.03,0.01,0.00,0.00,0.01,0.46,0.26,0.29,0.43,3619420,76479,1
1.57,9.65,0.88,9.81,1.71,9.70,0.97,9.86,1.47,9.58,0.73,9.76,0.00,0.00,0.00,0.00,0.24,0.12,0.24,0.10,-0.00,-0.00,-0.00,0.03,0.02,0.02,0.01,0.07,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.03,0.06,3619420,76500,1
-0.90,9.58,1.64,9.85,-0.30,10.31,2.70,10.97,-2.92,9.41,-1.42,9.62,0.51,0.01,1.17,0.03,2.62,0.90,4.12,1.35,-0.05,-0.05,0.04,0.21,0.58,0.46,0.34,1.07,-0.69,-0.75,-0.35,0.01,0.03,0.04,0.01,0.07,1.27,1.21,0.69,1.06,3619420,76521,1
-0.40,9.64,1.54,9.80,0.20,9.86,4.23,10.06,-0.56,9.05,0.59,9.57,0.02,0.03,0.51,0.00,0.76,0.81,3.64,0.49,-0.03,0.03,0.01,0.14,0.40,0.30,0.13,0.92,-0.86,-0.25,-0.03,0.01,0.04,0.01,0.00,0.04,1.26,0.55,0.16,0.91,3619420,76541,1
0.62,9.78,-0.42,9.82,0.90,9.92,0.22,9.96,0.17,9.66,-1.24,9.70,0.04,0.00,0.14,0.00,0.73,0.25,1.45,0.25,-0.01,-0.00,0.00,0.11,0.14,0.26,0.12,0.44,-0.36,-0.20,-0.11,0.03,0.01,0.01,0.00,0.01,0.51,0.46,0.22,0.41,3619420,76812,1
0.70,6.05,7.72,9.86,1.24,6.87,8.17,10.21,-0.39,5.56,7.13,9.35,0.16,0.09,0.05,0.03,1.63,1.31,1.04,0.86,-0.03,-0.03,0.01,0.32,0.29,0.37,0.29,0.81,-0.49,-0.53,-0.46,0.05,0.02,0.03,0.02,0.03,0.78,0.90,0.74,0.77,3619420,78013,1
2.26,5.85,7.59,9.85,2.48,5.93,7.91,10.11,2.06,5.72,7.28,9.60,0.01,0.00,0.01,0.00,0.42,0.21,0.63,0.51,0.00,-0.00,-0.00,0.04,0.09,0.08,0.02,0.22,-0.04,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.20,0.04,0.20,3619420,78034,1
2.26,5.89,7.55,9.86,3.55,6.18,8.39,10.31,1.83,4.79,7.29,9.59,0.24,0.13,0.03,0.01,1.72,1.38,1.11,0.72,0.00,0.00,0.02,0.14,0.22,0.65,0.45,0.69,-0.38,-0.19,-0.24,0.03,0.01,0.01,0.02,0.02,0.60,0.84,0.69,0.67,3619420,78054,1
2.18,6.07,7.43,9.84,2.27,6.11,7.52,9.91,2.11,5.99,7.28,9.67,0.00,0.00,0.00,0.00,0.17,0.12,0.24,0.24,0.00,0.00,-0.00,0.02,0.02,0.04,0.01,0.05,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.04,3619420,78075,1
2.60,6.55,6.87,9.85,3.04,6.92,7.43,10.16,2.18,6.34,6.17,9.34,0.04,0.01,0.07,0.02,0.86,0.57,1.26,0.82,0.01,0.02,-0.01,0.18,0.24,0.20,0.05,0.38,-0.28,-0.17,-0.08,0.06,0.01,0.01,0.00,0.00,0.52,0.38,0.13,0.32,3619420,78095,1
2.39,6.01,7.40,9.85,3.14,6.37,8.43,10.08,2.07,5.09,7.03,9.59,0.03,0.14,0.11,0.01,1.07,1.28,1.40,0.49,-0.01,-0.01,-0.00,0.11,0.22,0.14,0.05,0.54,-0.52,-0.16,-0.06,0.01,0.01,0.00,0.00,0.01,0.74,0.30,0.12,0.53,3619420,78116,1
2.77,6.77,6.58,9.85,3.19,7.00,6.97,10.07,2.16,6.67,6.26,9.63,0.02,0.00,0.02,0.01,1.04,0.33,0.72,0.44,-0.00,-0.01,-0.00,0.08,0.13,0.18,0.05,0.29,-0.22,-0.26,-0.11,0.01,0.00,0.00,0.00,0.01,0.35,0.44,0.16,0.28,3619420,78136,1
2.34,6.44,7.07,9.85,2.42,6.48,7.12,9.90,2.25,6.40,7.02,9.80,0.00,0.00,0.00,0.00,0.17,0.07,0.10,0.10,0.00,-0.00,-0.00,0.02,0.01,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.03,3619420,78157,1
2.09,6.76,6.85,9.85,2.30,6.97,7.20,10.02,1.89,6.42,6.60,9.73,0.01,0.01,0.02,0.00,0.41,0.55,0.60,0.29,-0.01,-0.00,0.00,0.06,0.06,0.09,0.07,0.18,-0.14,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.20,0.23,0.12,0.17,3619420,78177,1
2.20,7.03,6.54,9.85,2.33,7.17,6.79,10.05,2.05,6.96,6.28,9.68,0.00,0.00,0.01,0.00,0.28,0.21,0.51,0.37,-0.00,-0.00,0.00,0.06,0.08,0.09,0.03,0.18,-0.08,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.17,0.04,0.16,3619420,78198,1
2.39,6.02,7.41,9.85,2.73,6.23,7.87,10.00,1.94,5.59,7.02,9.68,0.03,0.02,0.03,0.00,0.79,0.64,0.85,0.32,0.01,0.01,0.01,0.12,0.15,0.23,0.05,0.48,-0.19,-0.44,-0.10,0.03,0.00,0.01,0.00,0.01,0.35,0.67,0.15,0.45,3619420,78219,1
1.57,6.24,7.45,9.85,1.76,6.58,7.91,10.22,1.21,6.06,6.87,9.54,0.02,0.02,0.04,0.01,0.55,0.53,1.04,0.68,-0.01,-0.01,-0.00,0.10,0.10,0.22,0.03,0.31,-0.28,-0.22,-0.05,0.02,0.00,0.01,0.00,0.00,0.38,0.44,0.08,0.29,3619420,78240,1
1.93,6.15,7.44,9.85,2.07,6.28,7.63,9.90,1.79,5.95,7.31,9.76,0.00,0.01,0.01,0.00,0.28,0.32,0.32,0.13,-0.00,-0.00,0.00,0.04,0.04,0.06,0.02,0.09,-0.04,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.11,0.03,0.08,3619420,78261,1
1.86,6.06,7.54,9.85,2.03,6.11,7.63,9.91,1.78,6.01,7.39,9.74,0.00,0.00,0.00,0.00,0.25,0.10,0.23,0.17,0.00,0.00,0.00,0.04,0.02,0.07,0.02,0.09,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.10,0.03,0.08,3619420,78281,1
1.79,6.13,7.49,9.84,2.15,6.21,7.62,9.99,1.62,6.07,7.07,9.62,0.02,0.00,0.01,0.00,0.53,0.14,0.55,0.37,0.00,0.00,0.00,0.05,0.06,0.13,0.05,0.15,-0.02,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.21,0.09,0.13,3619420,78302,1
1.51,6.29,7.42,9.85,1.70,6.42,7.54,9.92,1.36,6.20,7.20,9.64,0.01,0.00,0.01,0.00,0.34,0.22,0.34,0.28,-0.00,-0.01,0.00,0.06,0.04,0.07,0.05,0.15,-0.04,-0.09,-0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.17,0.08,0.13,3619420,78323,1
1.70,6.18,7.47,9.86,2.11,6.71,8.34,10.12,1.27,5.33,6.94,9.65,0.04,0.15,0.09,0.01,0.84,1.38,1.40,0.47,0.03,0.00,0.01,0.15,0.30,0.42,0.06,0.46,-0.07,-0.32,-0.08,0.04,0.01,0.02,0.00,0.01,0.37,0.74,0.14,0.42,3619420,78344,1
1.63,4.27,8.60,9.82,1.97,6.04,9.58,10.26,0.88,3.35,6.81,9.03,0.05,1.06,0.47,0.04,1.09,2.69,2.77,1.23,-0.05,0.01,0.03,0.20,0.07,0.74,0.37,1.27,-0.82,-0.42,-0.04,0.02,0.03,0.02,0.01,0.11,0.89,1.16,0.41,1.25,3619420,78364,1
1.53,6.17,7.50,9.83,1.69,6.26,7.72,9.91,1.17,5.99,7.34,9.71,0.02,0.00,0.01,0.00,0.52,0.27,0.39,0.19,-0.00,0.01,0.00,0.05,0.03,0.11,0.04,0.17,-0.12,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.17,0.06,0.16,3619420,78385,1
1.48,5.91,7.72,9.84,1.85,6.01,8.02,10.04,1.15,5.81,7.38,9.55,0.02,0.00,0.01,0.01,0.70,0.20,0.64,0.49,0.00,-0.00,0.00,0.07,0.06,0.08,0.04,0.20,-0.05,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.18,0.08,0.19,3619420,78406,1
0.19,6.15,7.46,9.80,2.28,7.59,7.93,10.45,-3.29,4.99,6.00,8.98,1.66,0.26,0.26,0.06,5.57,2.60,1.92,1.47,-0.01,0.00,-0.00,0.25,0.62,1.37,0.15,1.58,-0.44,-0.59,-0.59,0.02,0.03,0.11,0.02,0.11,1.06,1.97,0.74,1.56,3619420,78427,1
2.03,6.73,6.88,9.84,2.18,6.86,7.02,9.93,1.79,6.59,6.62,9.72,0.01,0.00,0.00,0.00,0.39,0.27,0.40,0.21,-0.00,0.00,0.01,0.06,0.11,0.11,0.03,0.21,-0.06,-0.13,-0.02,0.02,0.00,0.00,0.00,0.00,0.16,0.23,0.05,0.20,3619420,78448,1
0.69,6.66,7.08,9.85,1.84,7.89,7.91,10.13,-1.56,5.86,5.97,9.44,1.42,0.35,0.32,0.01,3.41,2.02,1.95,0.69,0.02,0.03,-0.00,0.20,0.58,0.73,0.20,0.99,-0.57,-0.75,-0.33,0.03,0.03,0.05,0.01,0.06,1.15,1.48,0.52,0.97,3619420,78469,1
1.43,6.39,7.35,9.85,1.68,6.63,7.51,10.07,1.04,6.28,7.08,9.66,0.01,0.01,0.01,0.00,0.64,0.35,0.43,0.41,0.00,-0.01,0.00,0.05,0.07,0.09,0.05,0.20,-0.05,-0.15,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.25,0.06,0.19,3619420,78490,1
2.18,7.07,6.50,9.86,2.72,7.37,6.92,10.10,1.88,6.79,6.03,9.71,0.06,0.01,0.05,0.00,0.84,0.58,0.89,0.39,-0.00,-0.02,-0.00,0.10,0.16,0.21,0.03,0.47,-0.15,-0.47,-0.09,0.02,0.00,0.01,0.00,0.01,0.30,0.68,0.12,0.45,3619420,78510,1
1.21,6.30,7.31,9.85,3.13,8.08,7.87,10.06,-2.34,5.25,5.10,9.65,1.38,0.37,0.35,0.01,5.48,2.83,2.77,0.41,-0.01,0.01,-0.01,0.30,0.70,1.11,0.45,1.42,-0.82,-0.98,-0.71,0.01,0.07,0.13,0.04,0.16,1.52,2.09,1.16,1.41,3619420,78531,1
1.75,6.46,7.22,9.85,1.88,6.57,7.35,9.93,1.56,6.35,7.06,9.75,0.01,0.00,0.00,0.00,0.33,0.23,0.29,0.18,0.00,0.00,0.00,0.05,0.08,0.11,0.02,0.14,-0.04,-0.07,-0.02,0.02,0.00,0.00,0.00,0.00,0.12,0.18,0.04,0.12,3619420,78551,1
1.72,6.50,7.20,9.86,2.04,6.71,8.26,10.56,1.43,6.19,6.93,9.66,0.03,0.02,0.05,0.02,0.61,0.52,1.33,0.90,-0.00,0.01,0.01,0.07,0.09,0.16,0.16,0.20,-0.12,-0.14,-0.03,0.02,0.00,0.00,0.00,0.00,0.20,0.30,0.19,0.19,3619420,78572,1
2.16,6.32,7.29,9.90,2.50,6.69,7.80,10.27,1.49,6.08,6.75,9.64,0.05,0.02,0.03,0.01,1.01,0.61,1.04,0.63,0.01,0.01,0.00,0.13,0.13,0.44,0.33,0.57,-0.15,-0.17,-0.10,0.04,0.00,0.01,0.01,0.01,0.28,0.60,0.43,0.53,3619420,78592,1
2.55,6.21,7.23,9.88,2.90,6.68,7.70,10.23,1.98,5.78,6.79,9.65,0.04,0.07,0.08,0.01,0.92,0.89,0.92,0.58,0.01,-0.01,0.01,0.10,0.25,0.10,0.10,0.38,-0.12,-0.15,-0.12,0.01,0.00,0.00,0.00,0.01,0.38,0.25,0.22,0.37,3619420,78613,1
0.97,6.41,7.38,9.84,1.74,7.03,7.97,10.02,0.51,5.66,6.68,9.72,0.12,0.14,0.08,0.00,1.23,1.37,1.28,0.30,-0.02,-0.01,0.03,0.07,0.05,0.11,0.29,0.36,-0.15,-0.09,-0.05,0.02,0.00,0.00,0.00,0.01,0.20,0.21,0.34,0.34,3619420,78634,1
-0.21,0.59,9.85,9.87,-0.15,0.63,9.95,9.97,-0.32,0.48,9.71,9.72,0.00,0.00,0.00,0.00,0.17,0.15,0.24,0.25,0.00,0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.02,3619420,78655,1
-0.18,0.59,9.79,9.81,-0.10,0.70,9.94,9.96,-0.25,0.50,9.07,9.09,0.00,0.00,0.02,0.02,0.15,0.20,0.87,0.87,0.00,0.00,0.00,0.02,0.10,0.14,0.00,0.25,-0.04,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.22,0.01,0.25,3619420,78675,1
-0.19,0.58,9.87,9.89,-0.09,0.62,10.64,10.65,-0.30,0.53,9.71,9.73,0.00,0.00,0.03,0.03,0.22,0.08,0.93,0.92,0.00,0.00,0.00,0.01,0.07,0.06,0.00,0.09,-0.03,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.01,0.09,3619420,78696,1
-0.19,0.60,9.83,9.85,-0.17,0.62,9.86,9.88,-0.20,0.58,9.78,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,78716,1
-0.21,0.59,9.83,9.85,-0.19,0.62,9.87,9.89,-0.24,0.57,9.76,9.78,0.00,0.00,0.00,0.00,0.06,0.04,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,78737,1
-0.16,0.88,9.87,9.91,-0.08,1.10,10.93,10.98,-0.24,0.79,9.59,9.64,0.00,0.00,0.05,0.05,0.16,0.31,1.34,1.35,-0.01,-0.01,0.00,0.03,0.05,0.05,0.01,0.24,-0.15,-0.16,-0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.21,0.01,0.24,3619420,78757,1
-0.16,1.88,9.37,9.85,2.74,4.98,10.35,11.10,-3.70,0.42,7.20,8.16,2.27,2.45,0.57,0.17,6.44,4.56,3.15,2.94,0.08,-0.04,0.05,0.49,1.05,1.90,0.90,2.32,-0.32,-1.72,-0.49,0.01,0.06,0.29,0.05,0.50,1.37,3.62,1.40,2.31,3619420,78778,1
2.20,5.38,7.95,9.86,2.75,6.07,8.33,10.26,1.75,5.08,7.11,9.39,0.06,0.05,0.08,0.03,1.00,0.99,1.22,0.88,-0.01,0.00,-0.01,0.12,0.14,0.18,0.03,0.38,-0.27,-0.27,-0.05,0.02,0.00,0.00,0.00,0.00,0.40,0.45,0.08,0.36,3619420,78798,1
2.32,5.78,7.63,9.85,2.76,6.00,8.11,10.30,1.82,5.33,7.13,9.32,0.02,0.01,0.03,0.02,0.95,0.68,0.98,0.98,0.00,-0.00,-0.01,0.07,0.11,0.20,0.05,0.25,-0.10,-0.14,-0.14,0.00,0.00,0.00,0.00,0.00,0.22,0.35,0.19,0.24,3619420,78819,1
-0.32,9.60,1.53,9.83,1.21,10.45,2.41,10.89,-2.75,8.22,0.06,8.64,1.40,0.10,0.23,0.09,3.96,2.23,2.35,2.25,-0.03,-0.01,-0.00,0.34,0.36,0.36,0.97,1.12,-0.41,-0.28,-0.73,0.05,0.02,0.03,0.08,0.05,0.78,0.64,1.69,1.06,3619420,79811,1
-0.40,9.60,1.87,9.81,0.58,9.87,2.21,10.11,-1.01,9.21,0.79,9.31,0.20,0.01,0.07,0.02,1.59,0.67,1.42,0.80,0.00,-0.00,0.00,0.09,0.09,0.14,0.28,0.32,-0.10,-0.09,-0.26,0.01,0.00,0.00,0.01,0.01,0.19,0.22,0.54,0.31,3619420,79832,1
0.50,9.72,1.39,9.83,0.65,9.80,1.52,9.92,0.28,9.55,1.10,9.63,0.01,0.00,0.00,0.00,0.37,0.25,0.42,0.29,-0.00,-0.00,-0.01,0.05,0.02,0.03,0.02,0.10,-0.05,-0.10,-0.04,0.02,0.00,0.00,0.00,0.00,0.07,0.12,0.06,0.07,3619420,79852,1
2.15,8.86,3.32,9.87,4.09,10.11,4.75,10.35,-0.37,7.97,0.99,9.48,1.86,0.27,0.82,0.02,4.46,2.15,3.75,0.87,-0.00,0.01,0.02,0.49,0.57,0.65,0.57,1.64,-1.10,-1.19,-0.32,0.11,0.08,0.13,0.04,0.09,1.67,1.84,0.89,1.53,3619420,79873,1
0.91,9.75,0.81,9.83,0.95,9.81,0.95,9.90,0.87,9.70,0.56,9.77,0.00,0.00,0.00,0.00,0.08,0.11,0.40,0.13,-0.00,-0.00,0.00,0.02,0.05,0.01,0.01,0.05,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.01,0.04,3619420,79893,1
0.87,8.71,3.00,9.80,2.97,9.96,10.83,12.27,-3.45,2.06,0.87,8.12,0.71,3.39,5.97,0.35,6.42,7.90,9.97,4.16,-0.09,0.36,0.28,0.68,0.29,1.92,2.20,2.48,-0.59,-0.58,-1.30,0.01,0.03,0.35,0.37,0.62,0.88,2.50,3.50,2.47,3619420,79914,1
0.01,0.22,9.85,9.85,0.03,0.24,9.87,9.87,-0.03,0.20,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.04,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79935,1
0.00,0.21,9.85,9.85,0.02,0.23,9.88,9.88,-0.01,0.19,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79956,1
-0.00,0.21,9.86,9.86,0.01,0.23,9.88,9.88,-0.02,0.19,9.82,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79977,1
0.00,0.21,9.83,9.84,0.02,0.22,9.86,9.86,-0.01,0.19,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79997,1
0.01,0.21,9.83,9.83,0.03,0.23,9.85,9.85,-0.01,0.19,9.81,9.81,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80018,1
0.01,0.21,9.83,9.83,0.03,0.23,9.86,9.86,-0.00,0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,80038,1
0.01,0.21,9.83,9.83,0.03,0.22,9.85,9.85,-0.01,0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,80059,1
0.01,0.21,9.83,9.83,0.04,0.23,9.84,9.85,-0.01,0.19,9.80,9.81,0.00,0.00,0.00,0.00,0.05,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,80079,1
0.01,0.21,9.82,9.83,0.03,0.22,9.85,9.85,-0.00,0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,80100,1
0.01,0.21,9.83,9.83,0.03,0.22,9.85,9.85,-0.00,0.19,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,80120,1
0.01,0.21,9.83,9.83,0.02,0.22,9.85,9.86,-0.01,0.20,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3619420,80141,1
0.01,0.21,9.83,9.83,0.02,0.22,9.85,9.86,-0.01,0.19,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,80162,1
0.01,0.21,9.83,9.83,0.03,0.22,9.85,9.86,-0.00,0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80182,1
0.01,0.21,9.83,9.83,0.03,0.23,9.85,9.85,-0.01,0.20,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,80203,1
0.01,0.21,9.83,9.83,0.03,0.23,9.85,9.85,-0.01,0.20,9.81,9.81,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80223,1
0.01,0.21,9.83,9.83,0.03,0.23,9.86,9.87,-0.00,0.19,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.04,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80244,1
0.01,0.21,9.84,9.84,0.03,0.23,9.85,9.86,-0.01,0.19,9.82,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,80264,1
0.01,0.21,9.82,9.83,0.03,0.22,9.85,9.85,-0.00,0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,80285,1
0.01,0.21,9.82,9.83,0.02,0.24,9.84,9.84,-0.01,0.20,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80306,1
0.01,0.21,9.82,9.83,0.03,0.23,9.85,9.85,-0.02,0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.05,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,80326,1
-0.96,7.49,6.25,9.81,-0.52,7.78,6.82,10.05,-1.44,7.02,5.64,9.54,0.04,0.04,0.08,0.01,0.92,0.76,1.19,0.51,0.02,-0.05,-0.04,0.21,0.28,0.41,0.14,0.92,-0.18,-0.71,-0.54,0.05,0.01,0.03,0.02,0.03,0.46,1.11,0.68,0.87,3619420,84011,1
-0.90,7.37,6.09,9.87,0.25,9.21,8.63,10.72,-2.01,5.09,1.37,9.31,0.37,1.01,2.56,0.06,2.26,4.13,7.26,1.41,0.03,-0.02,-0.01,0.55,0.66,0.46,0.49,2.21,-1.84,-1.14,-0.41,0.10,0.22,0.08,0.03,0.16,2.49,1.60,0.90,2.11,3619420,84031,1
0.35,7.30,6.54,9.81,0.58,7.47,6.80,10.04,0.06,7.12,6.21,9.60,0.01,0.01,0.02,0.00,0.52,0.35,0.58,0.44,0.01,0.01,0.01,0.05,0.08,0.05,0.06,0.11,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.10,0.10,3619420,84052,1
-1.12,5.54,7.90,9.86,-0.29,8.11,8.93,10.53,-2.63,4.38,3.62,9.28,0.41,1.00,1.06,0.05,2.35,3.73,5.31,1.24,0.01,0.05,0.00,0.39,1.41,0.93,0.20,1.70,-1.00,-0.63,-0.21,0.05,0.17,0.07,0.00,0.15,2.41,1.55,0.41,1.65,3619420,84073,1
-0.35,7.52,6.27,9.82,0.04,8.13,6.89,10.14,-1.22,7.12,5.41,9.47,0.12,0.13,0.21,0.01,1.26,1.01,1.48,0.67,0.02,0.00,-0.00,0.26,0.50,0.51,0.27,0.96,-0.35,-0.84,-0.34,0.02,0.03,0.06,0.01,0.05,0.85,1.35,0.61,0.94,3619420,84093,1
-0.43,6.53,7.23,9.92,0.57,7.71,11.51,13.41,-2.26,4.93,1.82,8.29,0.38,0.37,1.74,0.47,2.83,2.78,9.69,5.11,-0.05,0.00,-0.00,0.47,1.48,0.66,0.40,3.24,-2.27,-1.57,-0.60,0.05,0.24,0.10,0.02,0.46,3.76,2.24,1.00,3.20,3619420,84114,1
-1.69,6.29,7.30,9.83,-0.22,7.28,7.95,10.23,-3.46,5.85,5.40,9.30,0.29,0.09,0.22,0.02,3.24,1.44,2.56,0.93,0.02,-0.01,-0.04,0.37,0.52,0.80,0.22,1.43,-0.70,-1.36,-0.44,0.03,0.04,0.09,0.02,0.10,1.22,2.15,0.67,1.41,3619420,84134,1
0.18,4.77,8.47,9.83,1.31,5.95,9.65,10.35,-1.99,2.37,7.38,9.26,0.54,1.00,0.26,0.04,3.30,3.58,2.27,1.09,0.02,0.02,-0.00,0.41,0.93,0.91,0.50,1.05,-0.50,-0.65,-0.28,0.08,0.06,0.08,0.01,0.08,1.43,1.56,0.78,0.97,3645274,5098,1
0.45,6.21,7.64,9.86,0.66,6.52,8.06,10.33,0.09,5.91,6.84,9.47,0.01,0.01,0.03,0.01,0.57,0.61,1.22,0.86,-0.01,-0.01,0.00,0.09,0.14,0.17,0.05,0.23,-0.13,-0.15,-0.04,0.02,0.00,0.00,0.00,0.00,0.27,0.32,0.09,0.20,3645274,5118,1
-0.15,7.52,6.03,9.84,2.53,9.84,8.77,11.95,-4.52,4.87,3.81,8.25,2.51,0.85,1.07,0.52,7.05,4.97,4.97,3.69,0.07,-0.10,0.03,0.50,0.80,0.87,0.74,1.32,-0.89,-1.22,-0.56,0.06,0.10,0.15,0.07,0.10,1.69,2.09,1.30,1.26,3645274,12368,1
0.21,8.64,4.70,9.84,0.55,8.87,5.15,10.08,-0.10,8.53,3.98,9.54,0.01,0.00,0.03,0.01,0.65,0.34,1.17,0.55,0.01,-0.00,-0.00,0.07,0.14,0.42,0.04,0.43,-0.15,-0.22,-0.07,0.02,0.00,0.00,0.00,0.00,0.29,0.65,0.12,0.42,3645274,12388,1
0.59,8.31,5.23,9.84,0.92,8.53,5.59,10.19,0.26,8.06,4.74,9.53,0.02,0.01,0.02,0.01,0.66,0.47,0.85,0.66,-0.00,0.00,0.00,0.07,0.16,0.15,0.07,0.28,-0.13,-0.13,-0.07,0.01,0.00,0.00,0.00,0.00,0.29,0.28,0.13,0.26,3645274,12409,1
-0.14,7.99,5.64,9.83,0.66,8.73,7.37,11.12,-2.09,6.65,4.25,9.08,0.64,0.10,0.31,0.03,2.75,2.08,3.12,2.04,0.01,0.16,0.06,0.26,0.76,2.20,0.71,2.27,-0.51,-0.22,-0.12,0.02,0.03,0.16,0.03,0.18,1.28,2.42,0.82,2.25,3645274,12429,1
-0.34,7.93,5.69,9.84,0.77,8.51,6.81,10.60,-3.35,7.10,4.64,9.28,0.93,0.12,0.27,0.05,4.13,1.41,2.17,1.32,0.01,0.01,-0.00,0.27,0.26,0.61,0.37,1.25,-0.65,-1.03,-0.65,0.03,0.03,0.07,0.03,0.07,0.90,1.65,1.01,1.22,3645274,16211,1
-0.51,7.97,5.55,9.82,0.71,8.81,6.70,10.17,-3.36,7.26,3.11,9.46,1.06,0.09,0.47,0.02,4.06,1.55,3.59,0.71,-0.01,-0.00,0.01,0.24,0.66,0.65,0.56,1.05,-0.58,-0.67,-0.48,0.03,0.04,0.05,0.03,0.07,1.24,1.32,1.04,1.02,3645274,16231,1
-0.25,7.72,6.07,9.83,-0.05,7.90,6.69,10.24,-0.49,7.61,4.98,9.25,0.01,0.00,0.09,0.05,0.44,0.30,1.70,0.99,-0.00,-0.01,0.00,0.09,0.17,0.30,0.04,0.37,-0.24,-0.25,-0.04,0.01,0.00,0.01,0.00,0.00,0.40,0.54,0.08,0.36,3645274,16252,1
-0.25,7.75,5.96,9.82,0.56,9.97,6.69,10.38,-0.84,7.27,2.30,9.27,0.05,0.19,0.52,0.03,1.40,2.69,4.40,1.11,0.05,-0.01,-0.01,0.18,1.12,0.30,0.18,1.22,-1.00,-0.47,-0.33,0.01,0.06,0.01,0.00,0.06,2.12,0.76,0.51,1.21,3645274,16273,1
-0.15,7.73,6.01,9.82,1.88,8.99,6.77,10.12,-0.67,7.26,3.95,9.27,0.16,0.11,0.24,0.02,2.55,1.73,2.82,0.86,-0.01,0.02,-0.00,0.18,0.92,0.80,0.16,1.64,-0.47,-1.35,-0.15,0.02,0.02,0.05,0.00,0.05,1.39,2.15,0.31,1.62,3645274,16294,1
-0.61,7.74,5.99,9.82,0.21,8.20,6.86,10.43,-1.66,7.34,5.19,9.32,0.07,0.04,0.09,0.02,1.86,0.86,1.67,1.11,0.00,-0.00,0.00,0.17,0.54,0.39,0.11,0.84,-0.23,-0.81,-0.26,0.02,0.01,0.03,0.00,0.02,0.77,1.21,0.36,0.82,3645274,16314,1
-0.78,7.32,6.47,9.81,-0.39,8.13,7.32,10.29,-1.19,6.83,5.44,9.52,0.01,0.06,0.09,0.01,0.80,1.29,1.88,0.77,-0.02,-0.01,-0.02,0.12,0.10,0.29,0.04,0.71,-0.63,-0.22,-0.23,0.01,0.01,0.01,0.00,0.01,0.73,0.51,0.27,0.69,3645274,16335,1
-0.17,7.51,6.32,9.82,0.45,7.78,7.67,10.83,-0.64,7.19,5.06,9.10,0.02,0.01,0.11,0.04,1.10,0.59,2.61,1.72,-0.00,-0.00,-0.00,0.11,0.26,0.27,0.06,0.52,-0.40,-0.47,-0.19,0.02,0.01,0.01,0.00,0.01,0.66,0.74,0.25,0.50,3645274,16355,1
-0.64,7.73,5.87,9.82,0.87,9.34,7.11,11.32,-4.75,6.32,3.31,8.16,1.20,0.24,0.47,0.10,5.62,3.02,3.80,3.16,0.00,0.00,0.00,0.32,0.86,1.64,0.36,2.14,-0.73,-0.99,-1.11,0.02,0.06,0.17,0.04,0.17,1.60,2.63,1.47,2.12,3645274,16376,1
-0.16,7.71,6.06,9.82,0.13,7.99,6.86,10.13,-0.44,7.39,5.40,9.48,0.01,0.01,0.05,0.01,0.57,0.60,1.47,0.65,-0.01,0.01,-0.00,0.09,0.23,0.29,0.08,0.30,-0.24,-0.25,-0.09,0.01,0.00,0.01,0.00,0.00,0.47,0.54,0.16,0.28,3645274,16397,1
-0.46,7.97,5.71,9.81,-0.33,8.03,6.01,9.99,-0.79,7.85,5.50,9.67,0.01,0.00,0.01,0.00,0.46,0.18,0.50,0.33,0.00,-0.01,-0.00,0.05,0.09,0.16,0.03,0.26,-0.07,-0.25,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.41,0.05,0.25,3645274,16417,1
-0.47,7.71,6.05,9.82,-0.12,7.95,6.53,10.07,-0.66,7.56,5.49,9.56,0.01,0.01,0.03,0.01,0.54,0.38,1.04,0.51,0.00,0.00,0.00,0.06,0.15,0.14,0.05,0.18,-0.08,-0.12,-0.03,0.00,0.00,0.00,0.00,0.00,0.22,0.26,0.08,0.17,3645274,16438,1
-0.92,7.33,6.42,9.81,-0.18,7.96,7.40,10.43,-2.61,6.88,5.37,9.13,0.41,0.04,0.16,0.05,2.44,1.09,2.02,1.30,-0.01,0.01,0.04,0.20,0.38,0.54,0.42,0.81,-0.44,-0.52,-0.57,0.02,0.01,0.03,0.02,0.02,0.82,1.06,0.99,0.79,3645274,16459,1
0.35,8.37,5.12,9.85,1.68,9.05,12.07,15.10,-1.65,7.72,3.53,9.32,0.14,0.06,0.48,0.16,3.33,1.33,8.54,5.78,0.01,-0.00,-0.02,0.22,0.39,0.45,0.19,0.92,-0.36,-0.87,-0.32,0.04,0.02,0.04,0.01,0.02,0.75,1.32,0.51,0.88,3645274,16479,1
0.49,8.62,4.64,9.81,1.08,8.95,5.20,10.20,-0.29,8.36,3.06,9.36,0.04,0.01,0.09,0.02,1.36,0.59,2.14,0.85,0.00,-0.00,0.01,0.09,0.27,0.31,0.19,0.39,-0.27,-0.24,-0.12,0.01,0.00,0.00,0.00,0.01,0.53,0.55,0.31,0.38,3645274,16500,1
1.81,7.58,5.67,9.82,4.69,8.36,7.25,10.40,-1.13,6.64,2.89,9.16,2.66,0.17,0.54,0.05,5.81,1.71,4.36,1.23,-0.00,-0.01,-0.00,0.47,0.45,0.69,0.43,1.10,-0.62,-0.97,-0.38,0.06,0.05,0.13,0.02,0.06,1.07,1.65,0.81,1.03,3645274,16520,1
0.31,8.46,4.95,9.81,0.85,8.73,5.62,10.04,-0.03,7.98,4.45,9.63,0.03,0.03,0.07,0.01,0.88,0.74,1.17,0.41,-0.01,0.00,0.00,0.12,0.20,0.25,0.10,0.41,-0.18,-0.19,-0.22,0.03,0.01,0.00,0.00,0.01,0.37,0.43,0.33,0.38,3645274,16541,1
-0.29,8.04,5.28,9.79,0.74,9.09,6.40,10.37,-4.48,7.37,1.62,8.92,1.74,0.19,1.15,0.05,5.22,1.72,4.78,1.45,-0.01,0.02,-0.01,0.43,0.84,1.23,0.57,1.91,-1.10,-1.46,-0.69,0.06,0.10,0.23,0.05,0.24,1.94,2.69,1.26,1.86,3645274,16561,1
0.57,8.53,4.81,9.81,0.76,8.69,4.98,10.01,0.32,8.47,4.57,9.66,0.01,0.00,0.01,0.00,0.44,0.22,0.41,0.35,0.01,-0.01,0.00,0.05,0.17,0.05,0.03,0.25,-0.04,-0.19,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.24,0.06,0.24,3645274,16582,1
0.66,8.73,4.41,9.81,1.24,9.13,4.98,10.42,0.22,8.36,3.70,9.56,0.04,0.02,0.08,0.02,1.01,0.77,1.28,0.86,0.01,-0.01,0.01,0.17,0.17,0.31,0.20,0.43,-0.16,-0.25,-0.05,0.05,0.01,0.01,0.00,0.01,0.33,0.55,0.25,0.39,3645274,16603,1
-0.03,9.35,-0.70,9.85,3.04,10.59,4.58,11.84,-4.24,7.51,-5.33,8.17,2.96,0.58,4.80,0.45,7.28,3.08,9.91,3.66,0.07,0.17,0.06,1.13,2.24,4.46,1.65,5.18,-1.04,-2.51,-1.66,0.06,0.38,1.37,0.33,1.18,3.28,6.97,3.30,5.12,3645274,16623,1
0.23,8.55,4.77,9.80,0.60,8.81,5.44,10.27,-0.21,8.28,4.00,9.52,0.04,0.01,0.08,0.03,0.81,0.53,1.45,0.75,-0.00,-0.01,0.01,0.17,0.16,0.15,0.12,0.36,-0.15,-0.30,-0.06,0.06,0.00,0.01,0.00,0.00,0.31,0.45,0.18,0.29,3645274,16644,1
0.06,8.60,4.69,9.81,0.31,8.86,5.18,9.96,-0.31,8.35,4.10,9.65,0.02,0.02,0.08,0.00,0.62,0.51,1.08,0.31,-0.01,-0.02,0.00,0.08,0.06,0.08,0.05,0.24,-0.22,-0.15,-0.05,0.02,0.00,0.00,0.00,0.00,0.28,0.23,0.10,0.22,3645274,16664,1
-0.12,8.54,4.83,9.83,0.54,9.01,5.46,10.03,-0.80,8.19,4.00,9.61,0.06,0.04,0.14,0.01,1.34,0.81,1.46,0.42,-0.00,-0.01,0.00,0.14,0.16,0.28,0.11,0.30,-0.13,-0.24,-0.12,0.01,0.00,0.01,0.00,0.00,0.29,0.52,0.23,0.30,3645274,16685,1
0.02,8.76,4.45,9.84,0.24,8.98,4.96,10.26,-0.37,8.56,3.52,9.40,0.02,0.01,0.06,0.02,0.61,0.43,1.44,0.86,-0.01,-0.01,-0.01,0.10,0.14,0.11,0.04,0.30,-0.11,-0.16,-0.05,0.03,0.00,0.00,0.00,0.00,0.26,0.28,0.08,0.27,3645274,16705,1
-0.01,8.67,4.58,9.82,0.23,8.96,5.83,10.25,-0.52,8.21,4.06,9.53,0.02,0.03,0.13,0.02,0.75,0.75,1.77,0.72,0.02,-0.00,0.00,0.14,0.33,0.18,0.05,0.40,-0.20,-0.25,-0.14,0.02,0.01,0.01,0.00,0.01,0.53,0.43,0.20,0.37,3645274,16726,1
0.41,8.83,4.25,9.82,0.85,9.08,4.80,10.11,-0.01,8.69,3.36,9.47,0.03,0.01,0.06,0.01,0.85,0.39,1.44,0.64,0.00,-0.00,-0.00,0.11,0.13,0.20,0.06,0.36,-0.09,-0.20,-0.10,0.02,0.00,0.00,0.00,0.00,0.22,0.40,0.15,0.34,3645274,16746,1
0.24,8.87,4.16,9.80,0.77,9.07,4.92,10.29,-0.40,8.63,3.40,9.30,0.04,0.01,0.10,0.04,1.18,0.45,1.51,0.99,0.00,-0.01,-0.00,0.12,0.22,0.29,0.07,0.37,-0.25,-0.25,-0.11,0.01,0.01,0.01,0.00,0.00,0.47,0.55,0.18,0.36,3645274,16767,1
-0.38,8.38,4.77,9.81,1.12,9.86,6.09,10.96,-4.49,6.52,0.24,8.30,1.59,0.25,1.34,0.10,5.61,3.34,5.85,2.66,-0.01,-0.00,0.00,0.33,1.45,1.98,0.91,2.53,-1.42,-1.70,-1.11,0.01,0.13,0.23,0.07,0.33,2.88,3.68,2.02,2.52,3645274,16787,1
0.14,8.76,4.38,9.81,1.10,9.25,5.05,10.23,-0.41,8.50,3.60,9.35,0.06,0.02,0.09,0.02,1.51,0.75,1.46,0.88,0.02,-0.00,0.00,0.14,0.26,0.35,0.08,0.58,-0.16,-0.54,-0.08,0.01,0.01,0.02,0.00,0.01,0.42,0.89,0.15,0.56,3645274,16808,1
0.01,8.70,4.50,9.80,1.28,9.14,5.15,10.25,-0.55,8.52,3.57,9.48,0.05,0.01,0.06,0.01,1.84,0.62,1.58,0.77,0.01,-0.01,0.00,0.11,0.22,0.55,0.09,0.60,-0.24,-0.60,-0.05,0.01,0.00,0.02,0.00,0.02,0.46,1.15,0.14,0.60,3645274,16828,1
1.08,8.07,5.45,9.81,1.69,9.33,6.00,10.56,-0.58,7.74,4.13,9.41,0.10,0.04,0.09,0.03,2.27,1.59,1.87,1.15,-0.01,-0.01,0.01,0.15,0.24,0.43,0.31,0.96,-0.38,-0.94,-0.20,0.02,0.01,0.03,0.01,0.02,0.61,1.37,0.51,0.94,3645274,16849,1
0.60,8.88,4.11,9.82,1.71,9.32,4.95,10.37,0.00,8.53,3.11,9.33,0.07,0.01,0.08,0.03,1.70,0.78,1.84,1.04,-0.01,-0.01,0.00,0.16,0.20,0.28,0.09,0.45,-0.30,-0.41,-0.10,0.03,0.01,0.01,0.00,0.01,0.50,0.70,0.19,0.42,3645274,16869,1
0.23,8.81,4.27,9.81,1.26,9.11,5.02,10.32,-0.53,8.46,3.53,9.45,0.06,0.02,0.10,0.02,1.78,0.66,1.50,0.87,0.01,0.01,0.00,0.14,0.15,0.30,0.10,0.33,-0.18,-0.29,-0.13,0.03,0.00,0.01,0.00,0.00,0.33,0.59,0.23,0.29,3645274,16890,1
0.26,8.90,4.09,9.81,1.04,9.20,5.28,10.41,-0.60,8.54,3.15,9.33,0.10,0.02,0.11,0.05,1.63,0.66,2.13,1.08,0.00,-0.00,0.00,0.16,0.26,0.28,0.12,0.44,-0.19,-0.36,-0.11,0.04,0.01,0.02,0.00,0.01,0.44,0.64,0.23,0.40,3645274,16910,1
-0.45,7.83,5.56,9.82,2.74,9.64,8.04,11.79,-5.19,5.74,2.03,8.01,1.75,0.72,1.69,0.26,7.93,3.90,6.02,3.78,0.06,0.01,0.01,0.46,1.12,1.40,0.78,2.11,-1.26,-1.59,-0.99,0.05,0.14,0.18,0.09,0.21,2.38,2.99,1.77,2.06,3645274,16931,1
-0.01,8.81,4.29,9.81,1.02,9.18,5.46,10.68,-0.67,8.35,3.29,9.24,0.07,0.03,0.22,0.09,1.69,0.83,2.16,1.45,0.02,0.00,0.01,0.19,0.39,0.45,0.15,0.47,-0.23,-0.39,-0.10,0.06,0.01,0.02,0.00,0.01,0.62,0.83,0.26,0.41,3645274,16951,1
0.33,9.09,3.65,9.82,1.10,9.66,5.28,10.81,-0.97,8.60,2.28,9.11,0.10,0.03,0.30,0.09,2.08,1.06,3.00,1.69,-0.00,0.00,0.00,0.21,0.26,0.51,0.12,0.76,-0.55,-0.37,-0.13,0.05,0.02,0.02,0.00,0.01,0.81,0.88,0.26,0.71,3645274,16972,1
-0.06,8.74,4.44,9.81,0.11,8.95,5.10,10.20,-0.25,8.52,3.79,9.47,0.00,0.01,0.08,0.03,0.36,0.43,1.31,0.73,0.00,-0.01,0.00,0.06,0.10,0.09,0.06,0.11,-0.08,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.18,0.09,0.10,3645274,16992,1
0.33,9.09,3.63,9.81,1.27,9.45,4.58,10.36,-0.48,8.85,2.67,9.39,0.05,0.01,0.11,0.03,1.75,0.60,1.91,0.97,0.00,-0.01,0.00,0.12,0.16,0.22,0.10,0.35,-0.19,-0.33,-0.08,0.02,0.00,0.01,0.00,0.00,0.35,0.55,0.18,0.33,3645274,17013,1
0.22,8.62,4.66,9.81,0.83,8.90,5.80,10.38,-0.81,8.27,3.32,9.12,0.04,0.01,0.16,0.06,1.64,0.63,2.49,1.27,0.00,-0.01,0.00,0.14,0.31,0.32,0.11,0.47,-0.19,-0.31,-0.13,0.03,0.01,0.01,0.00,0.01,0.51,0.64,0.24,0.44,3645274,17033,1
0.32,8.77,4.32,9.80,1.63,9.29,4.95,10.27,-0.04,8.48,2.86,9.35,0.06,0.04,0.23,0.01,1.67,0.80,2.08,0.92,-0.02,-0.01,-0.01,0.10,0.21,0.30,0.07,0.48,-0.25,-0.44,-0.07,0.01,0.00,0.01,0.00,0.01,0.47,0.74,0.14,0.47,3645274,17054,1
0.19,8.73,4.45,9.81,0.66,9.08,5.55,10.56,-0.46,8.38,3.57,9.34,0.03,0.02,0.16,0.05,1.12,0.70,1.98,1.22,-0.00,-0.01,-0.00,0.14,0.22,0.36,0.17,0.38,-0.20,-0.28,-0.13,0.02,0.01,0.01,0.00,0.01,0.42,0.64,0.30,0.36,3645274,17074,1
0.14,8.94,4.00,9.81,0.98,9.24,4.87,10.41,-0.69,8.68,3.14,9.41,0.09,0.01,0.10,0.03,1.68,0.56,1.73,1.01,0.01,0.01,0.00,0.17,0.22,0.48,0.14,0.49,-0.30,-0.35,-0.12,0.03,0.01,0.02,0.00,0.01,0.51,0.83,0.26,0.46,3645274,17095,1
0.23,8.90,4.07,9.80,0.89,9.19,5.11,10.49,-0.11,8.63,3.17,9.30,0.03,0.01,0.12,0.05,1.00,0.56,1.93,1.19,0.00,0.00,0.01,0.12,0.15,0.27,0.13,0.31,-0.21,-0.23,-0.06,0.02,0.00,0.01,0.00,0.00,0.37,0.50,0.20,0.29,3645274,17115,1
0.26,7.50,6.31,9.83,0.93,8.09,8.54,11.32,-0.98,6.26,4.70,8.25,0.11,0.12,0.32,0.13,1.92,1.84,3.84,3.07,0.01,-0.02,-0.00,0.24,0.43,0.68,0.25,1.10,-0.91,-0.74,-0.43,0.04,0.03,0.03,0.01,0.03,1.34,1.42,0.68,1.07,3645274,17136,1
0.57,8.10,5.48,9.80,1.21,8.50,6.36,10.54,-0.05,7.69,4.49,9.11,0.05,0.02,0.10,0.06,1.26,0.81,1.87,1.43,0.01,-0.01,-0.00,0.13,0.28,0.21,0.11,0.34,-0.19,-0.33,-0.15,0.02,0.01,0.01,0.00,0.00,0.47,0.54,0.26,0.33,3645274,17156,1
-0.09,8.63,4.63,9.81,0.64,9.09,5.77,10.32,-0.75,8.25,3.51,9.12,0.07,0.03,0.21,0.06,1.39,0.85,2.26,1.21,0.01,-0.01,0.01,0.17,0.36,0.43,0.12,0.54,-0.24,-0.53,-0.10,0.04,0.01,0.02,0.00,0.01,0.61,0.96,0.22,0.50,3645274,17176,1
0.01,7.94,5.73,9.81,0.44,8.37,6.61,10.29,-0.56,7.53,4.66,9.23,0.03,0.03,0.16,0.06,1.00,0.84,1.95,1.06,-0.00,-0.01,0.00,0.14,0.27,0.31,0.12,0.43,-0.39,-0.37,-0.17,0.02,0.01,0.01,0.00,0.01,0.67,0.68,0.29,0.41,3645274,17197,1
0.35,8.56,4.74,9.81,1.33,9.16,5.58,10.56,-0.79,7.87,3.41,9.30,0.10,0.05,0.15,0.04,2.12,1.29,2.17,1.26,-0.01,0.01,0.01,0.14,0.35,0.43,0.44,0.65,-0.57,-0.50,-0.15,0.03,0.01,0.01,0.01,0.02,0.92,0.93,0.59,0.62,3645274,17217,1
0.20,8.71,4.48,9.81,0.82,9.08,5.54,10.45,-0.38,8.40,3.42,9.27,0.05,0.02,0.13,0.06,1.20,0.68,2.12,1.18,0.00,-0.00,0.00,0.14,0.21,0.28,0.09,0.31,-0.20,-0.25,-0.07,0.03,0.01,0.01,0.00,0.00,0.41,0.52,0.16,0.28,3645274,17238,1
0.38,8.85,4.18,9.81,0.93,9.14,4.92,10.08,-0.32,8.61,3.11,9.47,0.05,0.02,0.10,0.01,1.25,0.53,1.81,0.61,0.01,-0.00,0.00,0.10,0.16,0.32,0.16,0.33,-0.13,-0.23,-0.08,0.01,0.00,0.01,0.00,0.00,0.30,0.55,0.24,0.31,3645274,17258,1
0.32,8.88,4.12,9.80,0.66,9.24,5.17,10.40,-0.01,8.28,3.12,9.29,0.02,0.03,0.16,0.06,0.67,0.96,2.04,1.11,-0.01,0.00,0.01,0.10,0.17,0.21,0.14,0.49,-0.44,-0.22,-0.08,0.02,0.01,0.00,0.00,0.00,0.61,0.43,0.22,0.47,3645274,17279,1
-0.03,8.71,4.48,9.81,0.55,9.37,6.61,11.48,-0.24,8.26,3.03,8.85,0.02,0.03,0.19,0.10,0.79,1.12,3.58,2.63,-0.00,-0.01,0.01,0.08,0.31,0.11,0.08,0.33,-0.26,-0.24,-0.05,0.02,0.01,0.00,0.00,0.00,0.57,0.34,0.13,0.31,3645274,17299,1
-0.07,8.39,5.07,9.81,0.51,8.97,5.97,10.43,-0.99,8.05,4.04,9.24,0.09,0.03,0.16,0.07,1.51,0.93,1.93,1.19,-0.00,-0.00,-0.00,0.11,0.26,0.26,0.11,0.37,-0.23,-0.30,-0.25,0.03,0.01,0.01,0.00,0.01,0.48,0.56,0.36,0.33,3645274,17320,1
0.23,8.49,4.88,9.80,1.24,8.88,6.01,10.44,-0.21,8.06,3.77,9.20,0.05,0.05,0.24,0.10,1.44,0.83,2.25,1.24,-0.01,-0.00,0.00,0.12,0.17,0.34,0.13,0.49,-0.27,-0.48,-0.07,0.03,0.01,0.01,0.00,0.01,0.45,0.82,0.20,0.46,3645274,17340,1
0.11,8.75,4.41,9.81,1.17,9.17,5.51,10.53,-0.82,8.23,3.11,9.11,0.10,0.03,0.19,0.08,1.99,0.94,2.40,1.43,-0.00,-0.00,0.00,0.18,0.25,0.51,0.17,0.58,-0.34,-0.50,-0.09,0.03,0.01,0.02,0.00,0.01,0.59,1.01,0.26,0.55,3645274,17361,1
0.30,8.49,4.87,9.80,0.66,8.89,5.94,10.38,-0.20,8.02,4.02,9.19,0.03,0.03,0.18,0.06,0.86,0.87,1.93,1.19,0.01,0.00,0.00,0.14,0.31,0.23,0.22,0.40,-0.37,-0.30,-0.13,0.02,0.01,0.01,0.00,0.01,0.68,0.53,0.36,0.38,3645274,17382,1
0.19,8.20,5.37,9.81,0.61,8.57,6.88,10.51,-0.33,7.68,4.35,9.12,0.02,0.04,0.23,0.08,0.94,0.88,2.53,1.39,-0.00,-0.00,-0.00,0.13,0.21,0.23,0.13,0.47,-0.45,-0.27,-0.16,0.02,0.01,0.01,0.00,0.01,0.66,0.51,0.29,0.45,3645274,17402,1
0.38,8.80,4.28,9.81,1.26,9.32,5.42,10.49,-0.22,8.39,3.04,9.13,0.05,0.03,0.18,0.08,1.49,0.93,2.38,1.36,0.00,-0.00,-0.00,0.15,0.29,0.32,0.11,0.54,-0.23,-0.51,-0.09,0.03,0.01,0.01,0.00,0.01,0.51,0.83,0.21,0.51,3645274,17423,1
0.11,8.58,4.74,9.81,0.58,9.02,5.62,10.62,-0.18,7.75,3.54,9.00,0.01,0.03,0.14,0.08,0.76,1.27,2.08,1.62,0.00,-0.00,-0.00,0.08,0.28,0.12,0.07,0.29,-0.17,-0.14,-0.14,0.02,0.00,0.00,0.00,0.00,0.45,0.26,0.20,0.27,3645274,17443,1
0.21,8.75,4.38,9.79,0.45,9.14,5.07,10.39,0.06,8.45,3.58,9.29,0.01,0.02,0.11,0.07,0.40,0.69,1.50,1.11,0.00,-0.00,0.00,0.06,0.10,0.05,0.06,0.13,-0.10,-0.09,-0.04,0.02,0.00,0.00,0.00,0.00,0.20,0.14,0.10,0.11,3645274,17464,1
0.02,8.83,4.23,9.80,0.42,9.22,5.18,10.48,-0.72,8.35,2.52,8.75,0.04,0.03,0.18,0.10,1.14,0.88,2.66,1.73,-0.00,-0.00,-0.00,0.11,0.19,0.27,0.15,0.33,-0.27,-0.20,-0.12,0.02,0.01,0.01,0.00,0.00,0.46,0.47,0.27,0.31,3645274,17484,1
-0.14,8.53,4.75,9.80,0.20,9.44,6.21,10.62,-2.36,6.67,3.68,8.03,0.28,0.13,0.31,0.15,2.56,2.77,2.53,2.60,-0.01,0.03,-0.02,0.20,1.22,1.42,0.44,2.21,-0.77,-0.69,-1.18,0.02,0.05,0.05,0.03,0.09,1.99,2.11,1.63,2.20,3645274,17505,1
0.10,8.63,4.61,9.80,0.69,9.05,5.91,10.71,-0.46,8.11,3.13,8.85,0.05,0.04,0.25,0.11,1.15,0.94,2.79,1.86,0.02,-0.00,0.00,0.15,0.27,0.25,0.12,0.36,-0.27,-0.31,-0.10,0.03,0.01,0.01,0.00,0.00,0.54,0.56,0.22,0.33,3645274,17525,1
0.03,8.43,5.01,9.82,0.70,8.85,6.35,10.53,-0.78,7.83,4.00,9.21,0.04,0.06,0.26,0.07,1.48,1.02,2.36,1.32,0.02,0.00,0.00,0.14,0.62,0.25,0.09,0.66,-0.37,-0.27,-0.09,0.03,0.01,0.01,0.00,0.01,0.99,0.52,0.18,0.64,3645274,17546,1
0.17,8.76,4.35,9.80,1.42,9.29,6.15,10.88,-1.41,8.18,3.01,9.05,0.12,0.04,0.22,0.09,2.83,1.11,3.14,1.83,0.00,-0.01,0.01,0.18,0.34,0.38,0.34,0.62,-0.46,-0.57,-0.13,0.04,0.01,0.02,0.00,0.01,0.80,0.95,0.47,0.58,3645274,17566,1
0.18,8.76,4.38,9.81,1.37,9.19,5.33,10.42,-0.57,8.34,3.31,9.07,0.07,0.03,0.17,0.08,1.95,0.85,2.02,1.35,-0.01,0.01,0.00,0.14,0.22,0.37,0.11,0.41,-0.32,-0.30,-0.17,0.02,0.01,0.01,0.00,0.01,0.54,0.67,0.28,0.38,3645274,17587,1
0.12,8.87,4.24,9.85,2.75,10.02,5.27,11.21,-0.73,8.45,3.37,9.24,0.15,0.05,0.16,0.09,3.48,1.57,1.91,1.97,0.00,0.00,-0.00,0.18,0.52,0.56,0.35,1.27,-0.23,-1.06,-1.07,0.05,0.01,0.03,0.01,0.03,0.75,1.62,1.42,1.23,3645274,17607,1
0.44,8.60,4.63,9.82,1.59,9.14,7.73,11.64,-0.73,7.48,2.61,8.91,0.15,0.09,0.58,0.16,2.32,1.67,5.12,2.73,-0.02,-0.01,0.00,0.24,0.40,0.55,0.31,1.48,-1.21,-0.81,-0.17,0.03,0.05,0.04,0.01,0.05,1.61,1.36,0.48,1.45,3645274,17628,1
0.15,8.85,4.18,9.80,1.46,9.32,5.34,10.56,-0.84,8.35,3.11,9.19,0.08,0.03,0.20,0.08,2.30,0.97,2.23,1.37,-0.01,-0.01,0.01,0.17,0.25,0.36,0.12,0.51,-0.24,-0.48,-0.16,0.02,0.01,0.02,0.00,0.01,0.50,0.84,0.28,0.49,3645274,17648,1
0.12,8.28,5.09,9.76,1.43,9.21,6.63,10.79,-1.87,7.01,3.05,8.30,0.35,0.18,0.45,0.26,3.30,2.20,3.59,2.49,-0.01,-0.01,-0.02,0.31,0.60,0.77,0.45,1.04,-0.44,-1.03,-0.46,0.08,0.03,0.08,0.02,0.04,1.03,1.80,0.91,0.95,3645274,17669,1
-0.20,8.68,4.53,9.80,0.23,9.24,5.58,10.51,-1.11,8.29,3.32,8.97,0.04,0.02,0.17,0.08,1.34,0.95,2.26,1.55,0.01,-0.00,0.00,0.13,0.27,0.41,0.11,0.43,-0.21,-0.30,-0.14,0.03,0.01,0.01,0.00,0.01,0.48,0.71,0.25,0.40,3645274,17689,1
-0.03,8.30,5.18,9.80,0.63,8.90,7.17,11.28,-0.52,7.80,3.64,8.68,0.03,0.06,0.51,0.27,1.16,1.10,3.53,2.60,0.01,0.00,0.00,0.18,0.35,0.32,0.18,0.43,-0.36,-0.39,-0.07,0.04,0.02,0.01,0.00,0.01,0.71,0.71,0.25,0.39,3645274,17710,1
0.08,8.10,5.48,9.83,1.33,9.40,10.11,13.07,-1.43,6.25,2.71,8.55,0.27,0.18,0.69,0.22,2.76,3.15,7.40,4.53,-0.01,-0.01,0.01,0.30,0.75,0.78,0.64,1.28,-0.85,-0.98,-0.34,0.02,0.05,0.06,0.02,0.05,1.60,1.77,0.98,1.26,3645274,17730,1
0.41,8.05,5.57,9.81,1.27,8.45,6.38,10.49,-0.33,7.37,4.81,8.84,0.09,0.06,0.10,0.11,1.59,1.08,1.57,1.65,-0.00,-0.00,-0.00,0.15,0.19,0.34,0.10,0.36,-0.19,-0.31,-0.12,0.02,0.00,0.02,0.00,0.00,0.38,0.65,0.22,0.34,3645274,17751,1
0.44,8.18,5.38,9.80,0.91,8.52,6.50,10.66,-0.02,7.75,4.43,9.10,0.02,0.01,0.07,0.04,0.93,0.77,2.06,1.56,0.00,-0.00,0.01,0.08,0.35,0.17,0.13,0.38,-0.28,-0.19,-0.10,0.00,0.01,0.00,0.00,0.01,0.63,0.37,0.23,0.37,3645274,17771,1
0.67,8.14,5.42,9.81,1.47,8.46,6.64,10.59,-0.02,7.77,4.41,9.24,0.05,0.01,0.13,0.06,1.49,0.69,2.23,1.35,0.00,0.00,0.00,0.12,0.16,0.26,0.14,0.31,-0.20,-0.23,-0.09,0.01,0.00,0.01,0.00,0.00,0.36,0.49,0.23,0.30,3645274,17792,1
-0.00,7.90,5.80,9.81,0.66,8.25,6.45,10.35,-0.70,7.55,4.71,9.19,0.05,0.02,0.07,0.02,1.36,0.69,1.74,1.16,-0.01,0.00,0.01,0.12,0.29,0.24,0.23,0.40,-0.30,-0.18,-0.23,0.03,0.01,0.01,0.00,0.01,0.60,0.42,0.45,0.37,3645274,17812,1
0.42,7.99,5.67,9.80,0.73,8.23,6.21,10.10,-0.04,7.84,5.10,9.44,0.01,0.00,0.01,0.01,0.77,0.40,1.11,0.66,0.00,0.00,0.00,0.04,0.14,0.16,0.03,0.21,-0.11,-0.19,-0.03,0.00,0.00,0.00,0.00,0.00,0.25,0.35,0.06,0.21,3645274,17833,1
-0.50,7.93,5.70,9.79,-0.04,8.23,6.29,10.19,-1.01,7.56,5.04,9.34,0.01,0.02,0.08,0.02,0.97,0.66,1.26,0.85,0.01,0.01,-0.01,0.14,0.42,0.30,0.09,0.51,-0.27,-0.28,-0.32,0.02,0.02,0.01,0.00,0.01,0.69,0.57,0.42,0.49,3645274,17853,1
0.09,8.43,5.00,9.80,0.69,8.76,5.60,10.20,-0.34,8.29,4.25,9.40,0.02,0.01,0.06,0.02,1.03,0.48,1.35,0.80,0.00,0.00,-0.00,0.11,0.30,0.25,0.07,0.31,-0.14,-0.28,-0.05,0.01,0.00,0.01,0.00,0.00,0.43,0.54,0.12,0.29,3645274,17873,1
-0.05,8.55,4.78,9.81,0.85,9.11,5.44,10.45,-1.04,8.30,3.34,9.40,0.06,0.02,0.11,0.03,1.89,0.81,2.10,1.05,0.00,0.00,0.00,0.15,0.22,0.28,0.13,0.36,-0.22,-0.26,-0.17,0.03,0.01,0.01,0.00,0.00,0.44,0.54,0.30,0.34,3645274,17894,1
-0.32,8.61,4.65,9.79,-0.06,8.87,5.45,10.31,-0.72,8.32,4.04,9.33,0.02,0.01,0.08,0.04,0.66,0.55,1.41,0.98,0.00,0.00,0.00,0.08,0.21,0.22,0.08,0.26,-0.17,-0.19,-0.11,0.02,0.00,0.00,0.00,0.00,0.38,0.41,0.19,0.25,3645274,17914,1
0.14,8.54,4.74,9.79,0.99,9.56,6.59,11.35,-1.22,7.79,3.11,8.93,0.13,0.09,0.40,0.14,2.21,1.77,3.48,2.42,-0.00,-0.01,-0.00,0.21,0.53,0.59,0.48,0.90,-0.48,-0.75,-0.46,0.04,0.02,0.03,0.01,0.03,1.01,1.34,0.94,0.86,3645274,17935,1
0.12,9.63,-1.41,9.74,0.63,9.79,-1.06,9.95,-0.29,8.97,-1.93,9.08,0.02,0.01,0.03,0.01,0.92,0.82,0.87,0.87,-0.00,0.00,-0.00,0.09,0.08,0.20,0.03,0.25,-0.07,-0.16,-0.12,0.02,0.00,0.00,0.00,0.00,0.15,0.37,0.15,0.22,3645274,18611,1
0.17,9.70,-1.07,9.76,0.34,10.27,-0.60,10.38,-0.24,9.28,-1.43,9.34,0.01,0.02,0.05,0.02,0.57,0.99,0.83,1.04,-0.00,0.00,-0.00,0.05,0.09,0.07,0.03,0.12,-0.09,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.19,0.12,0.07,0.12,3645274,18632,1
0.44,9.65,-0.77,9.72,0.72,9.77,0.24,9.84,-0.02,9.11,-1.79,9.21,0.04,0.01,0.40,0.01,0.74,0.66,2.03,0.63,-0.03,0.00,0.01,0.08,0.14,0.10,0.08,0.33,-0.32,-0.05,-0.02,0.01,0.01,0.00,0.00,0.00,0.45,0.14,0.10,0.32,3645274,18652,1
0.23,9.65,-1.37,9.76,0.50,9.87,-1.02,10.04,-0.07,9.45,-1.87,9.59,0.01,0.00,0.04,0.01,0.57,0.42,0.85,0.46,0.00,-0.00,0.00,0.06,0.05,0.09,0.04,0.12,-0.06,-0.07,-0.06,0.02,0.00,0.00,0.00,0.00,0.11,0.16,0.09,0.11,3645274,18673,1
0.12,9.60,-1.79,9.77,0.42,9.77,-1.23,9.97,-0.28,9.35,-2.34,9.48,0.03,0.01,0.05,0.01,0.70,0.42,1.10,0.50,-0.00,-0.00,-0.00,0.10,0.09,0.17,0.05,0.26,-0.16,-0.14,-0.09,0.03,0.00,0.00,0.00,0.00,0.24,0.31,0.15,0.23,3645274,18693,1
0.02,9.66,-1.36,9.77,0.36,9.84,-0.69,9.95,-0.18,9.49,-1.99,9.62,0.01,0.00,0.05,0.00,0.53,0.35,1.30,0.33,0.00,-0.02,0.01,0.10,0.17,0.11,0.05,0.35,-0.31,-0.23,-0.05,0.01,0.00,0.00,0.00,0.01,0.48,0.34,0.10,0.35,3645274,18714,1
0.05,9.67,-1.00,9.73,0.36,9.80,-0.13,9.88,-0.09,9.50,-1.46,9.59,0.01,0.00,0.12,0.00,0.45,0.30,1.33,0.29,-0.01,-0.01,0.00,0.09,0.18,0.11,0.05,0.21,-0.16,-0.18,-0.03,0.00,0.00,0.00,0.00,0.00,0.34,0.28,0.09,0.20,3645274,18734,1
0.21,9.58,-1.70,9.74,0.40,9.70,-1.13,9.87,0.04,9.36,-2.22,9.51,0.01,0.00,0.05,0.00,0.36,0.34,1.08,0.36,0.00,0.00,0.00,0.08,0.07,0.13,0.04,0.17,-0.10,-0.15,-0.05,0.03,0.00,0.00,0.00,0.00,0.17,0.28,0.09,0.14,3645274,18755,1
0.12,9.65,-1.26,9.74,0.28,9.71,-1.07,9.79,-0.07,9.08,-1.53,9.21,0.00,0.01,0.01,0.00,0.35,0.63,0.46,0.58,-0.00,-0.01,0.00,0.03,0.05,0.03,0.07,0.14,-0.06,-0.10,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.14,0.10,0.14,3645274,18775,1
0.39,9.61,-1.47,9.74,0.91,9.91,-0.72,10.05,-0.12,8.56,-2.27,8.75,0.03,0.02,0.08,0.02,1.03,1.35,1.55,1.29,-0.01,-0.00,-0.00,0.11,0.14,0.28,0.05,0.30,-0.21,-0.25,-0.10,0.01,0.00,0.01,0.00,0.00,0.34,0.53,0.15,0.28,3645274,18796,1
0.34,9.60,-1.58,9.75,1.03,9.92,-0.84,10.01,-0.31,8.97,-2.46,9.17,0.03,0.02,0.10,0.01,1.34,0.95,1.62,0.85,-0.00,0.00,0.00,0.13,0.23,0.27,0.07,0.30,-0.15,-0.30,-0.12,0.04,0.00,0.01,0.00,0.00,0.37,0.57,0.19,0.26,3645274,18816,1
0.24,9.65,-1.27,9.75,0.47,9.93,0.31,9.98,-0.46,9.42,-2.07,9.51,0.02,0.01,0.16,0.00,0.93,0.51,2.38,0.46,-0.03,-0.01,-0.01,0.09,0.38,0.16,0.10,0.47,-0.28,-0.24,-0.13,0.01,0.01,0.00,0.00,0.01,0.66,0.41,0.22,0.46,3645274,18837,1
0.20,9.67,-1.15,9.75,0.64,9.94,-0.50,10.13,-0.87,9.26,-2.32,9.48,0.03,0.01,0.16,0.01,1.50,0.68,1.82,0.65,0.01,-0.00,0.00,0.11,0.32,0.36,0.13,0.42,-0.19,-0.28,-0.15,0.01,0.01,0.01,0.00,0.01,0.51,0.64,0.29,0.41,3645274,18857,1
0.28,9.66,0.10,9.73,1.66,9.91,2.68,10.26,-0.75,9.10,-2.08,9.39,0.15,0.02,0.99,0.01,2.41,0.80,4.75,0.87,0.06,0.01,-0.03,0.17,0.54,0.34,0.07,0.63,-0.36,-0.62,-0.31,0.01,0.02,0.02,0.00,0.02,0.90,0.96,0.39,0.62,3645274,18878,1
0.33,9.63,-1.39,9.74,1.00,9.82,-0.84,9.96,-0.18,9.44,-2.12,9.59,0.03,0.00,0.04,0.00,1.18,0.38,1.28,0.37,-0.00,-0.00,0.00,0.08,0.16,0.21,0.13,0.36,-0.14,-0.33,-0.09,0.01,0.00,0.01,0.00,0.00,0.30,0.53,0.23,0.36,3645274,18898,1
0.14,9.63,-1.40,9.74,0.36,9.90,-0.56,9.92,-0.20,8.88,-2.44,9.00,0.01,0.01,0.12,0.01,0.56,1.02,1.88,0.92,0.00,0.00,-0.00,0.10,0.43,0.45,0.07,0.62,-0.29,-0.23,-0.12,0.02,0.01,0.01,0.00,0.01,0.72,0.68,0.18,0.60,3645274,18919,1
0.06,9.68,-0.15,9.72,1.12,10.30,0.94,10.46,-2.05,8.29,-1.45,8.41,0.27,0.04,0.42,0.04,3.17,2.02,2.39,2.05,-0.01,0.00,0.01,0.22,0.34,0.51,0.57,0.97,-0.35,-0.92,-0.80,0.01,0.02,0.03,0.03,0.04,0.70,1.43,1.36,0.95,3645274,18939,1
-0.12,9.68,-0.82,9.74,0.76,10.41,-0.22,10.49,-1.45,9.12,-1.35,9.16,0.37,0.02,0.04,0.02,2.20,1.29,1.12,1.33,-0.00,-0.01,-0.01,0.12,0.23,0.45,0.17,0.63,-0.10,-0.23,-0.48,0.01,0.00,0.01,0.01,0.01,0.33,0.68,0.65,0.61,3645274,18960,1
0.06,9.70,-0.32,9.72,0.50,10.32,0.01,10.89,-1.91,6.69,-2.50,6.95,0.08,0.05,0.13,0.05,2.41,3.63,2.51,3.94,-0.01,-0.00,-0.00,0.09,0.38,0.46,0.18,0.82,-0.30,-0.29,-0.58,0.00,0.01,0.01,0.01,0.02,0.68,0.75,0.76,0.81,3645274,18980,1
-0.29,9.48,1.92,9.71,0.33,9.85,3.42,10.08,-0.63,9.18,-0.06,9.50,0.03,0.03,0.71,0.01,0.97,0.66,3.48,0.58,-0.03,0.02,-0.01,0.19,0.20,0.47,0.11,0.55,-0.50,-0.30,-0.16,0.04,0.02,0.02,0.00,0.01,0.70,0.77,0.28,0.51,3645274,19001,1
-0.03,9.70,-0.75,9.74,0.96,10.23,-0.01,10.37,-1.58,8.79,-1.58,8.90,0.10,0.02,0.11,0.02,2.54,1.44,1.57,1.46,0.01,0.01,-0.02,0.10,0.27,0.39,0.08,0.68,-0.24,-0.18,-0.54,0.01,0.01,0.01,0.01,0.01,0.51,0.57,0.62,0.67,3645274,19021,1
0.00,9.67,-1.11,9.75,0.52,9.96,-0.47,10.04,-0.73,9.33,-1.93,9.43,0.02,0.01,0.10,0.01,1.25,0.64,1.45,0.61,0.01,0.00,0.00,0.11,0.30,0.26,0.08,0.31,-0.21,-0.17,-0.14,0.00,0.00,0.01,0.00,0.00,0.51,0.43,0.22,0.31,3645274,19042,1
-0.76,9.63,-1.11,9.73,0.54,9.94,-0.70,10.13,-1.17,8.21,-2.20,8.50,0.18,0.02,0.06,0.02,1.72,1.73,1.50,1.62,-0.01,0.01,-0.03,0.15,0.23,0.62,0.09,0.70,-0.35,-0.51,-0.43,0.02,0.01,0.03,0.01,0.02,0.59,1.13,0.52,0.68,3645274,19062,1
0.35,9.69,-0.74,9.73,0.93,9.89,0.12,9.93,-0.23,9.18,-1.55,9.23,0.03,0.01,0.08,0.01,1.16,0.71,1.67,0.70,0.00,0.01,0.01,0.13,0.24,0.41,0.14,0.52,-0.32,-0.35,-0.23,0.02,0.01,0.01,0.00,0.01,0.55,0.76,0.37,0.50,3645274,19083,1
-2.83,7.59,5.20,9.70,-1.22,8.44,6.69,10.32,-5.02,4.88,3.04,6.01,0.81,0.20,0.47,0.10,3.80,3.56,3.65,4.32,0.00,0.09,0.00,0.34,0.53,1.06,0.49,1.10,-0.92,-0.81,-0.51,0.02,0.05,0.10,0.02,0.07,1.45,1.87,1.00,1.08,3645274,19103,1
-1.56,9.57,-0.67,9.73,-1.51,9.71,-0.51,9.87,-1.96,7.06,-1.61,7.50,0.00,0.03,0.01,0.02,0.45,2.65,1.10,2.37,0.00,-0.00,0.00,0.04,0.05,0.07,0.02,0.13,-0.07,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.19,0.03,0.12,3645274,19124,1
0.26,9.71,0.13,9.71,0.45,9.83,0.51,9.83,0.03,9.57,-0.56,9.57,0.01,0.00,0.04,0.00,0.42,0.26,1.08,0.26,-0.01,-0.00,0.00,0.06,0.05,0.12,0.05,0.18,-0.10,-0.15,-0.04,0.02,0.00,0.00,0.00,0.00,0.15,0.26,0.09,0.16,3645274,19144,1
-0.86,9.68,0.19,9.72,-0.78,9.74,0.43,9.77,-0.93,9.61,0.01,9.65,0.00,0.00,0.01,0.00,0.15,0.13,0.43,0.12,-0.00,-0.01,0.00,0.03,0.04,0.05,0.01,0.12,-0.06,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.16,0.02,0.11,3645274,19165,1
-2.03,9.46,-0.63,9.75,-0.01,9.83,0.76,10.21,-2.74,8.93,-1.87,8.93,0.58,0.03,0.36,0.03,2.73,0.90,2.63,1.28,-0.02,-0.03,0.03,0.16,0.14,0.41,0.59,0.73,-0.27,-0.48,-0.15,0.01,0.01,0.02,0.02,0.02,0.41,0.89,0.74,0.71,3645274,19185,1
-1.06,9.67,-0.25,9.74,-0.59,9.84,0.23,9.93,-1.28,9.46,-0.59,9.58,0.01,0.00,0.01,0.00,0.69,0.38,0.82,0.35,-0.01,0.00,0.01,0.06,0.13,0.39,0.17,0.42,-0.28,-0.29,-0.04,0.01,0.00,0.00,0.00,0.01,0.41,0.69,0.21,0.41,3645274,19206,1
-1.42,9.59,-0.80,9.74,-0.42,9.95,0.09,10.18,-2.23,9.02,-1.35,9.05,0.23,0.01,0.13,0.01,1.81,0.93,1.44,1.13,0.01,0.02,-0.02,0.12,0.35,0.62,0.10,0.75,-0.10,-0.35,-0.35,0.01,0.00,0.02,0.01,0.02,0.45,0.97,0.45,0.74,3645274,19226,1
-0.75,9.69,0.17,9.73,-0.30,10.06,0.79,10.16,-1.26,9.42,-0.90,9.45,0.03,0.01,0.08,0.01,0.96,0.63,1.70,0.71,0.00,-0.01,-0.00,0.16,0.34,0.55,0.10,0.61,-0.40,-0.40,-0.13,0.01,0.01,0.03,0.00,0.01,0.74,0.95,0.23,0.60,3645274,19247,1
-0.75,9.67,0.33,9.73,-0.19,9.84,2.67,10.21,-1.33,9.41,-1.00,9.51,0.06,0.01,0.36,0.01,1.14,0.43,3.66,0.70,-0.00,-0.00,-0.01,0.25,0.29,0.84,0.21,1.01,-0.71,-0.99,-0.14,0.01,0.02,0.08,0.00,0.05,1.01,1.83,0.35,0.99,3645274,19267,1
-0.66,9.35,1.93,9.71,1.47,10.21,3.90,10.64,-1.67,8.80,-0.91,9.28,0.48,0.08,2.16,0.03,3.14,1.42,4.80,1.36,0.07,0.05,-0.01,0.26,1.23,1.10,0.64,1.44,-0.39,-0.63,-0.47,0.01,0.05,0.07,0.03,0.09,1.62,1.73,1.11,1.43,3645274,19288,1
-1.09,9.66,-0.29,9.73,-0.75,9.97,0.85,10.11,-1.52,9.26,-0.98,9.36,0.02,0.00,0.04,0.00,0.77,0.71,1.83,0.76,-0.00,0.02,-0.01,0.11,0.19,0.71,0.11,0.74,-0.29,-0.51,-0.12,0.01,0.00,0.02,0.00,0.02,0.48,1.22,0.23,0.74,3645274,19308,1
-0.47,9.67,-0.88,9.73,0.57,10.12,0.24,10.19,-1.34,9.13,-1.48,9.32,0.15,0.02,0.13,0.01,1.92,0.99,1.72,0.87,-0.02,0.03,-0.03,0.20,0.31,0.42,0.42,1.17,-0.44,-1.07,-0.26,0.02,0.01,0.04,0.01,0.03,0.76,1.49,0.67,1.16,3645274,19329,1
-0.72,9.70,-0.21,9.73,-0.57,9.80,-0.05,9.86,-0.90,9.61,-0.64,9.64,0.01,0.00,0.01,0.00,0.33,0.20,0.59,0.22,0.00,0.01,0.00,0.04,0.09,0.29,0.05,0.30,-0.07,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.42,0.06,0.29,3645274,19349,1
-0.84,9.69,-0.04,9.73,-0.73,9.77,0.19,9.81,-0.93,9.60,-0.40,9.63,0.00,0.00,0.01,0.00,0.20,0.17,0.59,0.18,0.01,-0.01,0.00,0.04,0.07,0.09,0.03,0.15,-0.03,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.23,0.04,0.14,3645274,19370,1
-0.39,9.70,-0.17,9.73,0.47,10.14,0.47,10.15,-1.19,9.44,-0.63,9.45,0.27,0.01,0.11,0.01,1.65,0.70,1.09,0.70,0.02,-0.05,0.03,0.15,0.30,0.40,0.28,1.00,-0.28,-0.97,-0.13,0.01,0.00,0.03,0.01,0.03,0.58,1.37,0.42,0.99,3645274,19390,1
-0.90,9.60,0.30,9.73,0.76,10.25,3.43,10.36,-1.31,8.80,-1.28,8.86,0.17,0.04,1.46,0.02,2.07,1.45,4.71,1.50,-0.06,-0.02,0.01,0.21,0.15,0.73,0.56,1.49,-0.82,-1.29,-0.40,0.01,0.04,0.06,0.02,0.08,0.97,2.02,0.96,1.47,3645274,19411,1
-2.48,9.11,2.30,9.72,-2.27,9.28,2.74,9.84,-2.64,9.01,2.10,9.63,0.01,0.00,0.01,0.00,0.36,0.27,0.64,0.21,0.01,-0.00,-0.00,0.03,0.05,0.03,0.06,0.07,-0.04,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.12,0.06,3645274,19431,1
-0.37,9.68,0.51,9.72,0.55,10.22,1.01,10.24,-0.97,9.35,-1.24,9.38,0.04,0.01,0.28,0.01,1.52,0.87,2.24,0.85,-0.04,0.00,-0.02,0.13,0.08,0.51,0.08,0.99,-0.91,-0.52,-0.39,0.01,0.02,0.02,0.01,0.03,0.98,1.04,0.47,0.98,3645274,19452,1
0.06,9.41,1.14,9.72,3.61,10.83,4.87,10.99,-1.60,8.15,-0.87,8.76,1.34,0.23,2.99,0.08,5.21,2.68,5.74,2.23,0.06,0.00,-0.10,0.41,1.03,0.99,0.86,1.51,-0.60,-0.69,-1.02,0.02,0.07,0.08,0.10,0.10,1.63,1.68,1.88,1.49,3645274,19472,1
-0.47,9.72,-0.16,9.76,0.74,10.38,0.43,10.71,-2.60,8.46,-1.80,8.50,0.30,0.04,0.21,0.05,3.35,1.92,2.23,2.20,-0.01,-0.01,0.01,0.21,0.59,0.85,0.26,1.30,-0.34,-0.65,-0.92,0.02,0.02,0.04,0.02,0.04,0.93,1.50,1.18,1.29,3645274,19493,1
0.29,0.16,9.75,9.79,3.86,1.07,11.07,11.12,-0.19,-0.23,8.58,8.97,0.66,0.02,0.10,0.07,4.04,1.30,2.49,2.15,-0.04,0.07,0.07,0.14,0.24,0.85,1.71,1.84,-0.93,-0.11,-0.11,0.00,0.02,0.03,0.05,0.09,1.17,0.95,1.82,1.84,3645274,19514,1
-0.02,0.11,9.76,9.76,0.21,0.55,10.17,10.18,-0.26,-0.25,8.89,8.90,0.00,0.01,0.01,0.01,0.47,0.80,1.28,1.28,0.00,0.00,-0.00,0.02,0.07,0.16,0.09,0.20,-0.06,-0.17,-0.15,0.00,0.00,0.00,0.00,0.00,0.13,0.32,0.24,0.20,3645274,19534,1
-0.07,0.14,9.72,9.72,-0.04,0.15,9.75,9.76,-0.09,-0.34,9.67,9.67,0.00,0.00,0.00,0.00,0.05,0.49,0.09,0.09,-0.00,-0.00,-0.00,0.01,0.05,0.00,0.00,0.10,-0.01,-0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.00,0.09,3645274,21195,1
2.69,3.37,8.71,9.72,2.86,3.49,8.94,9.90,2.44,3.29,8.54,9.57,0.02,0.00,0.01,0.00,0.42,0.19,0.40,0.33,0.01,0.00,0.01,0.06,0.06,0.08,0.03,0.14,-0.04,-0.09,-0.01,0.02,0.00,0.00,0.00,0.00,0.10,0.17,0.05,0.12,3645274,34997,1
2.72,3.37,8.45,9.77,4.40,5.20,13.27,13.90,-0.90,0.23,6.53,6.99,2.36,1.94,1.33,0.88,5.30,4.97,6.74,6.91,-0.01,0.12,0.23,0.69,0.79,1.14,1.55,2.84,-1.61,-2.02,-0.17,0.04,0.16,0.33,0.12,0.41,2.41,3.16,1.73,2.80,3645274,35017,1
1.11,1.53,9.50,9.69,1.21,1.64,9.68,9.87,1.00,1.48,8.88,9.10,0.00,0.00,0.02,0.01,0.21,0.16,0.80,0.77,-0.00,-0.01,0.00,0.03,0.08,0.14,0.01,0.34,-0.09,-0.18,-0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.31,0.01,0.34,3645274,41579,1
-1.07,9.46,-2.32,9.80,-0.69,9.67,-1.92,9.93,-1.29,9.19,-2.85,9.64,0.02,0.00,0.02,0.00,0.60,0.48,0.93,0.30,-0.01,0.01,0.01,0.08,0.40,0.30,0.11,0.49,-0.22,-0.19,-0.06,0.01,0.01,0.01,0.00,0.01,0.62,0.49,0.17,0.48,3645274,45632,1
-2.03,9.28,-2.38,9.80,-1.74,9.44,-1.98,9.97,-2.28,9.13,-3.02,9.57,0.01,0.00,0.02,0.00,0.54,0.31,1.04,0.40,0.00,-0.01,0.00,0.06,0.13,0.13,0.07,0.23,-0.08,-0.15,-0.12,0.01,0.00,0.00,0.00,0.00,0.20,0.28,0.19,0.21,3645274,45653,1
-1.45,9.38,-2.40,9.79,-1.37,9.46,-1.95,9.85,-1.57,9.31,-2.62,9.74,0.00,0.00,0.01,0.00,0.20,0.14,0.67,0.11,-0.00,-0.00,0.00,0.04,0.04,0.08,0.01,0.14,-0.06,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.22,0.03,0.14,3645274,45673,1
-1.42,9.42,-2.21,9.79,-0.93,9.67,-1.36,10.01,-1.83,8.98,-3.28,9.57,0.04,0.02,0.23,0.01,0.91,0.70,1.92,0.44,0.02,-0.02,0.01,0.20,0.34,0.51,0.15,0.98,-0.69,-0.69,-0.07,0.01,0.01,0.04,0.00,0.02,1.03,1.20,0.23,0.97,3645274,45693,1
-0.91,9.45,-2.04,9.79,0.12,10.26,0.70,10.28,-2.17,9.21,-3.37,9.45,0.08,0.04,1.34,0.01,2.29,1.05,4.07,0.83,0.00,-0.02,0.00,0.32,0.63,0.93,0.53,2.50,-0.88,-2.34,-0.24,0.01,0.06,0.18,0.01,0.17,1.51,3.28,0.77,2.49,3645274,45714,1
-0.57,8.97,-3.93,9.81,-0.32,9.18,-3.56,10.11,-1.08,8.69,-4.43,9.63,0.01,0.00,0.02,0.00,0.75,0.49,0.87,0.49,-0.00,-0.00,0.00,0.06,0.16,0.16,0.07,0.21,-0.11,-0.17,-0.11,0.01,0.00,0.00,0.00,0.00,0.27,0.32,0.18,0.20,3645274,45734,1
-0.59,8.78,-4.33,9.81,-0.18,8.96,-3.70,10.43,-0.96,8.51,-5.47,9.47,0.02,0.01,0.05,0.01,0.78,0.45,1.77,0.95,0.00,0.00,0.00,0.10,0.14,0.21,0.12,0.24,-0.13,-0.15,-0.09,0.02,0.00,0.00,0.00,0.00,0.28,0.36,0.20,0.22,3645274,45755,1
-1.25,9.23,-2.92,9.80,-0.88,9.91,-0.37,10.05,-1.63,8.96,-4.32,9.39,0.02,0.05,0.66,0.01,0.75,0.96,3.96,0.66,0.03,0.01,-0.01,0.17,1.12,0.53,0.14,1.23,-0.51,-0.40,-0.29,0.01,0.04,0.02,0.00,0.04,1.63,0.93,0.43,1.21,3645274,45775,1
-0.78,9.31,-2.89,9.79,-0.05,9.60,-2.21,10.06,-1.08,9.00,-3.79,9.66,0.07,0.01,0.06,0.00,1.03,0.60,1.57,0.40,0.01,-0.05,0.00,0.19,0.49,1.04,0.10,1.04,-0.42,-0.52,-0.07,0.02,0.01,0.05,0.00,0.04,0.91,1.56,0.17,1.02,3645274,45795,1
-0.82,9.07,-3.58,9.80,-0.19,9.52,-2.49,10.16,-1.31,8.59,-4.46,9.44,0.04,0.03,0.15,0.01,1.12,0.93,1.96,0.72,0.01,-0.01,0.00,0.20,0.40,0.75,0.17,0.79,-0.33,-0.45,-0.13,0.04,0.01,0.03,0.00,0.02,0.74,1.20,0.30,0.76,3645274,45816,1
-1.10,9.27,-2.83,9.79,-0.78,9.65,-1.08,10.13,-1.47,8.78,-4.16,9.58,0.02,0.07,0.76,0.01,0.70,0.88,3.08,0.55,0.04,0.00,-0.00,0.17,0.49,0.61,0.10,0.97,-0.26,-0.89,-0.09,0.02,0.01,0.04,0.00,0.03,0.75,1.51,0.19,0.95,3645274,45836,1
-1.07,9.27,-2.95,9.79,-0.88,9.43,-2.30,9.91,-1.26,9.11,-3.54,9.67,0.01,0.00,0.09,0.00,0.38,0.32,1.24,0.24,0.01,-0.00,0.00,0.14,0.15,0.36,0.05,0.37,-0.12,-0.30,-0.03,0.03,0.00,0.02,0.00,0.00,0.27,0.66,0.07,0.34,3645274,45857,1
-0.63,9.13,-3.47,9.80,-0.30,9.29,-2.81,10.05,-0.92,8.84,-4.69,9.60,0.02,0.00,0.05,0.00,0.62,0.45,1.89,0.44,0.00,-0.00,0.00,0.08,0.20,0.21,0.05,0.32,-0.31,-0.19,-0.08,0.00,0.00,0.00,0.00,0.00,0.51,0.39,0.13,0.31,3645274,45877,1
-2.27,9.46,0.84,9.77,-1.84,9.80,1.32,10.03,-2.63,9.12,0.37,9.50,0.03,0.02,0.04,0.01,0.80,0.67,0.95,0.52,-0.00,-0.00,0.01,0.07,0.07,0.11,0.10,0.14,-0.06,-0.13,-0.09,0.02,0.00,0.00,0.00,0.00,0.12,0.24,0.18,0.12,3645274,45898,1
-1.67,8.73,-4.10,9.81,-0.44,8.91,-3.52,10.19,-3.51,8.26,-4.94,9.27,0.33,0.01,0.06,0.02,3.08,0.64,1.42,0.93,0.00,0.00,-0.01,0.20,0.31,0.67,0.29,0.78,-0.30,-0.54,-0.46,0.04,0.01,0.04,0.01,0.03,0.61,1.21,0.75,0.74,3645274,45918,1
-1.57,9.04,-3.43,9.81,-1.24,9.28,-3.07,10.90,-3.41,8.43,-4.64,9.49,0.12,0.01,0.05,0.02,2.17,0.86,1.56,1.41,-0.02,-0.01,0.02,0.11,0.22,0.38,0.22,0.47,-0.27,-0.28,-0.34,0.02,0.00,0.01,0.00,0.01,0.49,0.66,0.57,0.45,3645274,45938,1
-1.28,8.72,-4.22,9.80,-0.72,9.02,-3.45,10.03,-1.68,8.22,-5.36,9.55,0.08,0.06,0.35,0.01,0.96,0.80,1.91,0.49,0.01,0.03,-0.01,0.16,0.40,0.49,0.12,0.64,-0.30,-0.38,-0.14,0.01,0.01,0.03,0.00,0.01,0.70,0.88,0.26,0.63,3645274,45959,1
-1.17,8.95,-3.79,9.79,-1.07,9.17,-3.26,9.89,-1.30,8.85,-4.21,9.71,0.00,0.00,0.01,0.00,0.23,0.32,0.95,0.17,0.01,-0.01,0.00,0.06,0.15,0.13,0.04,0.20,-0.09,-0.14,-0.02,0.02,0.00,0.00,0.00,0.00,0.23,0.27,0.06,0.18,3645274,45979,1
-0.87,8.70,-4.41,9.80,-0.55,8.97,-3.39,10.13,-1.48,8.23,-5.38,9.58,0.04,0.01,0.06,0.00,0.93,0.74,1.98,0.55,-0.00,-0.01,-0.00,0.09,0.13,0.37,0.04,0.58,-0.41,-0.57,-0.39,0.02,0.00,0.01,0.00,0.01,0.54,0.94,0.44,0.56,3645274,46000,1
-1.42,9.07,-3.33,9.78,-1.21,9.42,-2.36,9.88,-1.65,8.85,-3.91,9.65,0.01,0.02,0.20,0.00,0.44,0.57,1.55,0.22,-0.02,-0.00,-0.00,0.07,0.10,0.13,0.02,0.30,-0.27,-0.11,-0.09,0.02,0.00,0.00,0.00,0.00,0.37,0.24,0.11,0.28,3645274,46020,1
-1.37,9.21,-3.00,9.78,-1.31,9.27,-2.85,9.84,-1.43,9.16,-3.14,9.74,0.00,0.00,0.00,0.00,0.12,0.11,0.28,0.10,0.00,-0.01,0.00,0.03,0.03,0.04,0.01,0.07,-0.04,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.02,0.06,3645274,46041,1
-1.41,9.24,-2.90,9.79,-1.34,9.31,-2.71,9.84,-1.49,9.17,-3.12,9.74,0.00,0.00,0.00,0.00,0.15,0.14,0.41,0.10,-0.00,-0.00,0.00,0.03,0.03,0.07,0.01,0.07,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.13,0.02,0.06,3645274,46061,1
-1.80,8.87,-3.73,9.80,-1.10,9.17,-3.16,10.05,-2.45,8.60,-4.33,9.70,0.09,0.02,0.07,0.00,1.35,0.57,1.16,0.35,-0.00,0.01,-0.00,0.11,0.22,0.67,0.13,0.73,-0.11,-0.33,-0.15,0.03,0.00,0.01,0.00,0.01,0.33,1.00,0.28,0.70,3645274,46082,1
-1.65,9.02,-3.44,9.80,-1.50,9.18,-3.09,9.89,-1.91,8.91,-3.70,9.69,0.01,0.00,0.02,0.00,0.41,0.27,0.60,0.21,-0.00,0.01,0.01,0.06,0.06,0.14,0.05,0.14,-0.08,-0.08,-0.05,0.02,0.00,0.00,0.00,0.00,0.14,0.22,0.10,0.12,3645274,46812,1
-0.71,9.37,-2.75,9.79,-0.55,9.50,-2.36,9.96,-0.92,9.14,-3.91,9.69,0.01,0.00,0.04,0.00,0.37,0.36,1.56,0.27,-0.01,-0.00,0.00,0.10,0.09,0.09,0.03,0.18,-0.08,-0.14,-0.02,0.03,0.00,0.00,0.00,0.00,0.16,0.22,0.05,0.15,3645274,46832,1
-0.47,9.36,-2.85,9.80,-0.40,9.45,-2.50,9.90,-0.57,9.28,-3.21,9.77,0.00,0.00,0.02,0.00,0.18,0.17,0.70,0.14,0.01,-0.00,0.00,0.04,0.05,0.04,0.02,0.12,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.03,0.11,3645274,46853,1
-0.66,9.56,-1.89,9.79,-0.23,10.19,-0.18,10.27,-1.37,9.29,-3.29,9.56,0.08,0.02,0.39,0.01,1.13,0.89,3.11,0.72,0.01,-0.00,-0.00,0.23,0.36,0.39,0.14,0.58,-0.52,-0.38,-0.23,0.07,0.03,0.02,0.01,0.02,0.88,0.77,0.36,0.51,3645274,46873,1
-0.64,9.20,-3.28,9.80,-0.29,9.46,-2.57,10.05,-1.28,8.73,-4.00,9.62,0.03,0.01,0.10,0.01,1.00,0.73,1.43,0.43,0.03,0.00,0.00,0.19,0.17,0.25,0.08,0.30,-0.09,-0.21,-0.11,0.06,0.00,0.01,0.00,0.00,0.26,0.47,0.19,0.24,3645274,46893,1
-0.40,9.07,-3.69,9.81,-0.14,9.26,-3.27,10.03,-0.64,8.94,-4.27,9.70,0.01,0.00,0.03,0.00,0.50,0.32,0.99,0.33,-0.00,-0.00,-0.00,0.11,0.11,0.19,0.04,0.26,-0.09,-0.18,-0.05,0.02,0.00,0.00,0.00,0.00,0.20,0.37,0.09,0.24,3645274,46914,1
-0.31,9.03,-3.82,9.82,-0.11,9.20,-3.38,10.05,-0.80,8.76,-4.68,9.63,0.01,0.01,0.06,0.01,0.69,0.44,1.29,0.43,0.01,0.01,0.00,0.12,0.12,0.13,0.06,0.24,-0.07,-0.19,-0.03,0.03,0.00,0.00,0.00,0.00,0.19,0.32,0.09,0.20,3645274,46934,1
-1.04,9.34,-2.71,9.80,-0.56,9.54,-1.88,10.01,-1.85,8.89,-3.92,9.70,0.07,0.02,0.17,0.00,1.29,0.66,2.05,0.30,-0.02,-0.01,0.01,0.10,0.10,0.17,0.22,0.44,-0.23,-0.31,-0.27,0.01,0.00,0.01,0.01,0.01,0.33,0.48,0.49,0.43,3645274,46955,1
-0.70,8.98,-3.59,9.78,0.20,9.65,-0.36,10.01,-1.59,8.40,-5.03,9.56,0.16,0.10,1.24,0.01,1.79,1.25,4.67,0.45,0.05,0.02,-0.02,0.35,1.02,0.65,0.22,1.23,-0.73,-0.60,-0.37,0.02,0.09,0.08,0.01,0.10,1.75,1.25,0.58,1.21,3645274,46976,1
-0.88,8.84,-4.11,9.80,-0.55,8.96,-3.96,9.90,-1.10,8.75,-4.32,9.73,0.03,0.00,0.01,0.00,0.54,0.21,0.37,0.16,-0.00,0.02,0.01,0.07,0.11,0.10,0.03,0.16,-0.06,-0.09,-0.01,0.02,0.00,0.00,0.00,0.00,0.16,0.19,0.04,0.15,3645274,46996,1
-1.08,9.04,-3.54,9.79,-0.59,9.28,-3.11,9.89,-1.73,8.16,-4.85,9.50,0.15,0.05,0.17,0.00,1.14,1.12,1.74,0.38,-0.03,-0.04,0.04,0.14,0.31,0.27,0.16,0.56,-0.34,-0.42,-0.04,0.03,0.01,0.01,0.00,0.01,0.65,0.69,0.21,0.53,3645274,47017,1
-0.59,9.25,-3.15,9.79,-0.47,9.33,-3.01,9.84,-0.70,9.19,-3.30,9.73,0.00,0.00,0.00,0.00,0.23,0.14,0.29,0.11,-0.00,-0.02,0.00,0.06,0.04,0.09,0.01,0.20,-0.07,-0.16,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.25,0.02,0.19,3645274,47037,1
-1.18,9.23,-2.63,9.80,-0.33,9.61,1.93,10.22,-2.46,9.06,-3.49,9.55,0.10,0.02,2.36,0.01,2.12,0.56,5.42,0.67,-0.09,-0.02,-0.02,0.18,0.07,0.16,0.30,1.44,-1.30,-0.26,-0.58,0.01,0.08,0.00,0.02,0.10,1.37,0.42,0.88,1.43,3645274,47058,1
-3.32,9.08,1.32,9.76,-3.19,9.18,1.48,9.82,-3.47,8.97,1.10,9.68,0.01,0.00,0.00,0.00,0.28,0.21,0.38,0.14,0.00,-0.00,-0.00,0.03,0.03,0.02,0.03,0.06,-0.01,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.07,0.05,3645274,47078,1
-2.93,8.54,3.59,9.74,-1.61,8.88,4.94,10.38,-4.88,7.96,2.96,9.18,0.17,0.03,0.14,0.02,3.26,0.92,1.98,1.20,-0.00,-0.04,0.01,0.24,0.30,0.34,0.44,1.30,-0.52,-1.26,-0.29,0.02,0.01,0.07,0.01,0.09,0.81,1.60,0.73,1.28,3645274,47099,1
-3.63,8.52,3.05,9.76,-3.16,8.75,3.57,10.04,-4.23,8.31,2.37,9.59,0.06,0.01,0.10,0.01,1.06,0.43,1.20,0.45,-0.00,-0.02,0.01,0.09,0.12,0.13,0.09,0.17,-0.11,-0.14,-0.08,0.02,0.00,0.00,0.00,0.00,0.22,0.27,0.17,0.15,3645274,47120,1
-0.87,9.16,1.87,9.79,4.03,9.85,6.18,10.78,-3.02,7.72,-0.28,9.28,5.08,0.16,2.07,0.07,7.06,2.13,6.46,1.50,-0.01,0.04,0.15,0.47,1.68,0.51,1.24,2.09,-1.29,-0.46,-0.23,0.07,0.20,0.03,0.08,0.18,2.97,0.97,1.47,2.02,3645274,47140,1
-0.23,9.55,-0.20,9.89,2.16,10.41,4.75,12.07,-5.41,9.11,-2.62,9.47,3.40,0.06,1.50,0.20,7.58,1.31,7.37,2.60,0.05,0.03,-0.06,0.45,0.82,1.61,0.28,1.87,-0.79,-0.43,-1.06,0.04,0.08,0.09,0.05,0.19,1.61,2.04,1.35,1.83,3645274,47161,1
-1.64,9.31,-2.49,9.78,-1.29,9.42,-2.17,9.85,-1.95,9.23,-2.76,9.66,0.03,0.00,0.01,0.00,0.66,0.18,0.59,0.19,0.00,0.00,0.00,0.08,0.12,0.07,0.08,0.16,-0.06,-0.10,-0.09,0.02,0.00,0.00,0.00,0.00,0.18,0.17,0.17,0.14,3645274,47181,1
-1.49,9.37,-2.34,9.80,-0.51,9.56,-1.76,10.42,-3.17,9.00,-3.15,9.46,0.28,0.01,0.11,0.02,2.66,0.57,1.39,0.96,-0.01,-0.00,-0.01,0.15,0.17,0.14,0.24,0.72,-0.19,-0.43,-0.54,0.03,0.00,0.01,0.02,0.02,0.37,0.58,0.78,0.69,3645274,47202,1
-2.26,9.15,-2.62,9.79,-1.90,9.30,-2.30,9.94,-2.74,8.97,-3.08,9.66,0.07,0.01,0.03,0.00,0.83,0.33,0.78,0.28,0.00,-0.00,0.01,0.10,0.10,0.16,0.16,0.25,-0.11,-0.12,-0.12,0.02,0.00,0.00,0.00,0.00,0.20,0.27,0.28,0.22,3645274,47222,1
-2.07,9.13,-2.82,9.79,-0.85,9.44,-1.99,10.13,-2.62,8.94,-3.75,9.60,0.17,0.01,0.08,0.01,1.77,0.49,1.76,0.53,-0.01,0.01,0.03,0.13,0.21,0.42,0.22,0.56,-0.31,-0.24,-0.06,0.02,0.01,0.01,0.00,0.02,0.52,0.66,0.27,0.55,3645274,47243,1
-2.35,9.14,-2.55,9.78,-2.02,9.24,-2.26,9.88,-2.68,9.02,-2.91,9.68,0.03,0.00,0.02,0.00,0.66,0.22,0.65,0.20,-0.01,-0.00,-0.00,0.08,0.06,0.11,0.14,0.23,-0.13,-0.09,-0.15,0.03,0.00,0.00,0.00,0.00,0.19,0.20,0.29,0.20,3645274,47263,1
-1.77,9.31,-2.36,9.79,-1.15,9.48,-0.67,10.11,-2.37,9.00,-3.64,9.54,0.06,0.01,0.30,0.01,1.22,0.49,2.97,0.57,-0.01,-0.01,-0.01,0.20,0.40,1.04,0.14,1.14,-0.24,-0.45,-0.27,0.02,0.01,0.06,0.01,0.05,0.64,1.49,0.41,1.12,3645274,47284,1
-1.85,9.20,-2.75,9.78,-1.73,9.30,-2.44,9.81,-1.93,9.13,-2.99,9.74,0.00,0.00,0.03,0.00,0.21,0.16,0.55,0.08,0.01,-0.00,0.01,0.06,0.09,0.10,0.04,0.15,-0.10,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.19,0.06,0.15,3645274,47304,1
-1.82,9.10,-3.14,9.80,-1.57,9.26,-2.83,10.25,-2.60,8.89,-3.49,9.58,0.04,0.00,0.01,0.01,1.03,0.37,0.66,0.67,-0.00,0.02,-0.02,0.09,0.14,0.24,0.02,0.40,-0.09,-0.08,-0.26,0.02,0.00,0.00,0.00,0.00,0.23,0.32,0.28,0.38,3645274,47325,1
-0.76,9.28,-1.48,9.82,4.37,10.02,6.62,12.17,-2.97,6.39,-3.38,7.53,1.87,0.43,3.37,0.25,7.34,3.63,10.00,4.63,-0.03,-0.36,0.02,0.65,2.86,0.66,0.78,5.41,-1.48,-5.02,-1.69,0.03,0.26,1.01,0.10,1.37,4.34,5.68,2.47,5.38,3645274,47345,1
