@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
1.77,9.67,-1.97,10.03,1.91,9.73,-1.84,10.07,1.69,9.59,-2.07,9.99,0.00,0.00,0.00,0.00,0.22,0.14,0.23,0.08,-0.00,0.01,0.00,0.02,0.02,0.03,0.04,0.05,-0.02,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.04,3344016,74611,1
1.46,9.72,-1.96,10.02,1.67,9.84,-1.70,10.12,1.19,9.61,-2.13,9.93,0.01,0.00,0.00,0.00,0.48,0.23,0.43,0.19,0.00,0.01,0.00,0.04,0.06,0.04,0.16,0.18,-0.03,-0.05,-0.05,0.02,0.00,0.00,0.00,0.00,0.09,0.09,0.21,0.16,3344016,74632,1
2.08,9.65,-1.88,10.05,2.36,9.97,-1.62,10.33,1.46,9.48,-2.22,9.86,0.09,0.01,0.01,0.00,0.89,0.49,0.60,0.47,-0.00,-0.00,-0.01,0.05,0.06,0.08,0.12,0.20,-0.08,-0.13,-0.15,0.01,0.00,0.00,0.00,0.00,0.13,0.21,0.27,0.19,3344016,74653,1
-0.49,9.82,-0.81,10.03,3.74,10.67,0.06,10.94,-2.21,8.66,-2.66,9.20,2.31,0.15,0.24,0.07,5.95,2.01,2.72,1.74,-0.01,0.04,0.03,0.39,0.70,2.68,1.16,3.04,-0.51,-0.97,-0.70,0.02,0.04,0.28,0.09,0.33,1.21,3.65,1.86,3.02,3344016,74675,1
0.24,2.13,9.19,10.42,8.45,9.94,13.80,15.52,-7.48,-2.42,2.68,7.67,7.34,8.68,3.15,1.80,15.93,12.36,11.12,7.85,-0.02,-0.19,-0.51,0.88,1.52,1.28,0.07,4.53,-1.09,-2.25,-4.33,0.01,0.14,0.34,1.07,1.46,2.61,3.53,4.40,4.52,3344016,82062,1
-0.22,6.92,7.34,10.16,0.20,8.44,8.01,10.62,-2.69,6.49,4.95,9.88,0.50,0.25,0.48,0.01,2.90,1.94,3.06,0.74,0.03,0.03,-0.01,0.24,1.15,0.91,0.44,1.66,-0.82,-1.00,-0.74,0.01,0.07,0.07,0.02,0.18,1.97,1.91,1.19,1.65,3344016,84035,1
0.06,0.16,9.87,9.87,0.09,0.19,9.89,9.89,0.00,0.11,9.84,9.85,0.00,0.00,0.00,0.00,0.09,0.08,0.04,0.04,-0.00,0.01,-0.00,0.01,0.00,0.02,0.00,0.02,-0.00,0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,84056,1
0.05,0.15,9.87,9.88,0.07,0.19,9.90,9.90,0.03,0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.06,0.08,0.08,0.00,0.01,0.00,0.01,0.00,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84081,1
0.05,0.15,9.87,9.87,0.10,0.18,9.91,9.91,0.04,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.06,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3344016,84102,1
0.06,0.15,9.88,9.88,0.09,0.19,9.90,9.90,0.04,0.13,9.85,9.86,0.00,0.00,0.00,0.00,0.05,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84123,1
0.06,0.15,9.87,9.87,0.08,0.19,9.89,9.89,0.04,0.10,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.09,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,84147,1
0.05,0.15,9.88,9.88,0.11,0.37,9.91,9.91,0.01,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.10,0.26,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84169,1
0.06,0.15,9.87,9.87,0.10,0.23,9.89,9.89,0.03,0.11,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.12,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84190,1
0.04,0.15,9.87,9.88,0.07,0.18,9.91,9.91,0.02,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.05,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84214,1
0.06,0.17,9.87,9.88,0.14,0.51,9.96,9.97,0.00,0.10,9.84,9.85,0.00,0.00,0.00,0.00,0.14,0.41,0.12,0.12,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3344016,84235,1
0.02,0.18,9.87,9.87,0.08,0.22,9.90,9.90,0.00,0.14,9.84,9.84,0.00,0.00,0.00,0.00,0.08,0.08,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84256,1
0.04,0.17,9.87,9.87,0.07,0.18,9.89,9.89,0.01,0.14,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,84281,1
0.03,0.24,9.87,9.88,0.11,0.40,9.95,9.95,-0.01,0.07,9.80,9.80,0.00,0.00,0.00,0.00,0.12,0.32,0.15,0.15,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,84302,1
0.02,0.21,9.86,9.87,0.11,0.34,9.90,9.90,-0.02,0.03,9.82,9.82,0.00,0.00,0.00,0.00,0.13,0.32,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84323,1
0.01,0.20,9.86,9.86,0.06,0.27,9.90,9.91,-0.00,0.14,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.12,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,84347,1
0.01,0.20,9.86,9.86,0.06,0.28,9.90,9.90,-0.00,0.10,9.83,9.83,0.00,0.00,0.00,0.00,0.07,0.18,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84368,1
0.01,0.20,9.86,9.87,0.09,0.28,9.91,9.92,-0.02,0.08,9.83,9.83,0.00,0.00,0.00,0.00,0.10,0.19,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3344016,84389,1
0.01,0.20,9.86,9.86,0.09,0.25,9.90,9.90,-0.01,0.14,9.82,9.83,0.00,0.00,0.00,0.00,0.10,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84413,1
0.01,0.20,9.86,9.86,0.05,0.26,9.89,9.89,0.00,0.14,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.12,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84434,1
0.07,0.11,9.86,9.86,0.15,0.20,9.90,9.90,0.00,0.02,9.82,9.82,0.00,0.00,0.00,0.00,0.15,0.18,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84455,1
0.04,0.13,9.86,9.92,4.16,1.98,12.93,18.87,-13.10,-5.95,5.36,5.73,1.04,0.31,0.20,0.47,17.26,7.93,7.57,13.15,-0.00,-0.02,0.09,0.25,0.10,0.66,2.11,2.99,-0.13,-1.28,-1.10,0.00,0.00,0.05,0.21,0.42,0.24,1.94,3.21,2.99,3344016,84479,1
0.01,0.26,9.87,9.87,0.11,0.41,10.07,10.08,-0.05,0.11,9.68,9.68,0.00,0.00,0.00,0.00,0.16,0.31,0.39,0.39,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84500,1
0.11,0.08,9.87,9.87,0.24,0.22,9.93,9.94,0.00,-0.00,9.80,9.80,0.00,0.00,0.00,0.00,0.24,0.22,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84522,1
0.10,0.09,9.88,9.88,0.16,0.15,9.92,9.92,0.03,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.14,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3344016,84546,1
0.10,0.09,9.88,9.88,0.15,0.14,9.94,9.94,0.06,0.04,9.79,9.79,0.00,0.00,0.00,0.00,0.09,0.09,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84567,1
0.10,0.09,9.87,9.87,0.16,0.14,9.91,9.91,0.04,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.11,0.10,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3344016,84588,1
0.10,0.10,9.87,9.87,0.23,0.28,10.27,10.28,-0.03,-0.04,8.93,8.94,0.00,0.00,0.00,0.00,0.26,0.32,1.34,1.34,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,84612,1
0.09,0.09,9.88,9.88,0.14,0.14,9.92,9.92,0.04,0.04,9.84,9.85,0.00,0.00,0.00,0.00,0.11,0.10,0.08,0.08,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3344016,84633,1
0.09,0.09,9.87,9.87,0.16,0.29,9.91,9.91,0.00,-0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.16,0.29,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84654,1
0.09,0.08,9.87,9.87,0.14,0.18,9.91,9.91,0.03,0.02,9.84,9.84,0.00,0.00,0.00,0.00,0.12,0.15,0.07,0.07,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,84678,1
0.09,0.08,9.87,9.87,0.18,0.20,9.99,9.99,0.02,0.02,9.57,9.57,0.00,0.00,0.00,0.00,0.16,0.19,0.41,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3344016,84700,1
0.09,0.09,9.87,9.87,0.29,0.26,10.10,10.10,0.00,-0.01,9.75,9.75,0.00,0.00,0.00,0.00,0.29,0.27,0.34,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,84721,1
0.09,0.08,9.87,9.87,0.25,0.33,10.23,10.23,0.00,-0.04,9.55,9.56,0.00,0.00,0.00,0.00,0.25,0.37,0.67,0.68,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3344016,84745,1
0.09,0.08,9.87,9.87,0.24,0.19,9.92,9.92,0.00,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.24,0.19,0.09,0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,84766,1
0.09,0.09,9.87,9.87,0.28,0.31,10.17,10.18,-0.09,-0.04,9.54,9.55,0.00,0.00,0.00,0.00,0.37,0.36,0.63,0.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,3344016,84787,1
0.10,0.08,9.87,9.87,0.16,0.19,9.91,9.91,0.01,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.16,0.19,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3344016,84811,1
0.09,0.08,9.86,9.86,0.21,0.23,9.92,9.92,0.00,-0.02,9.82,9.82,0.00,0.00,0.00,0.00,0.21,0.25,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,84832,1
0.08,0.08,9.87,9.87,0.22,0.18,9.91,9.91,-0.01,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.24,0.18,0.08,0.08,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,84853,1
0.08,0.08,9.87,9.87,0.14,0.12,9.92,9.92,0.04,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.10,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,84877,1
0.09,0.08,9.87,9.87,0.37,0.26,10.26,10.26,-0.22,-0.09,9.58,9.59,0.00,0.00,0.00,0.00,0.59,0.35,0.67,0.68,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,84898,1
0.08,0.08,9.87,9.87,0.15,0.15,9.91,9.91,0.00,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.14,0.13,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84919,1
0.11,0.05,9.86,9.92,6.21,0.54,10.23,11.64,-5.14,-1.85,9.49,9.67,1.05,0.03,0.00,0.05,11.35,2.39,0.74,1.98,0.00,0.00,-0.04,0.06,0.03,0.09,0.14,0.91,-0.02,-0.06,-0.91,0.00,0.00,0.00,0.03,0.03,0.04,0.15,1.06,0.91,3344016,84943,1
0.16,0.04,9.87,9.87,0.27,0.10,9.93,9.94,0.06,-0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.21,0.10,0.10,0.10,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,84964,1
0.15,0.03,9.87,9.87,0.24,0.12,9.91,9.91,0.08,-0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.16,0.13,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,84985,1
0.15,0.05,9.90,9.90,0.22,0.13,9.93,9.93,0.06,0.00,9.86,9.87,0.00,0.00,0.00,0.00,0.16,0.13,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,85010,1
0.15,0.04,9.87,9.87,0.28,0.19,9.91,9.91,0.04,-0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.25,0.25,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,85031,1
0.15,0.04,9.87,9.87,0.25,0.08,9.90,9.90,0.05,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.20,0.07,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85052,1
0.15,0.04,9.87,9.87,0.38,0.19,10.49,10.49,-0.01,-0.07,9.26,9.26,0.00,0.00,0.00,0.00,0.39,0.26,1.23,1.23,0.00,0.00,0.00,0.01,0.03,0.05,0.00,0.10,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.01,0.10,3344016,85076,1
0.17,0.03,9.87,9.87,0.19,0.06,9.90,9.90,0.14,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.06,0.06,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85097,1
0.10,0.07,9.87,9.87,0.31,0.35,9.92,9.92,-0.03,-0.19,9.83,9.83,0.00,0.01,0.00,0.00,0.33,0.54,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,85118,1
0.09,0.06,9.87,9.87,0.14,0.14,9.92,9.92,0.05,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.09,0.13,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85142,1
0.10,0.06,9.87,9.87,0.28,0.19,10.02,10.02,-0.00,-0.07,9.75,9.75,0.00,0.00,0.00,0.00,0.29,0.26,0.28,0.28,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,85163,1
0.10,0.05,9.87,9.87,0.20,0.11,9.91,9.91,0.00,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.20,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85184,1
0.10,0.05,9.87,9.87,0.17,0.12,9.91,9.91,0.03,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.13,0.12,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3344016,85208,1
0.10,0.05,9.87,9.87,0.20,0.12,9.90,9.90,0.01,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.19,0.12,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85229,1
0.10,0.05,9.87,9.87,0.19,0.15,9.92,9.92,0.04,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.14,0.15,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,85251,1
0.11,0.05,9.87,9.87,0.17,0.10,9.90,9.90,0.02,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.15,0.08,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,85275,1
0.11,0.05,9.87,9.87,0.15,0.13,9.93,9.93,0.06,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.10,0.13,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85296,1
0.11,0.05,9.86,9.87,0.14,0.11,9.90,9.90,0.06,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.08,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,85317,1
0.11,0.05,9.86,9.86,0.20,0.19,9.90,9.90,0.00,-0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.20,0.25,0.09,0.09,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3344016,85341,1
0.12,0.05,9.86,9.86,0.35,0.19,9.91,9.91,-0.06,-0.05,9.81,9.81,0.00,0.00,0.00,0.00,0.41,0.23,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,3344016,85362,1
0.11,0.05,9.87,9.87,0.15,0.10,9.91,9.91,0.06,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.10,0.09,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85383,1
0.11,0.05,9.86,9.86,0.21,0.14,9.89,9.89,0.00,-0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.21,0.15,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85407,1
0.12,0.05,9.86,9.86,0.15,0.10,9.91,9.91,0.08,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.07,0.10,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85428,1
0.12,0.06,9.86,9.87,0.42,0.36,9.91,9.91,-0.11,-0.16,9.82,9.82,0.00,0.00,0.00,0.00,0.53,0.53,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,85449,1
0.11,0.10,9.88,9.88,0.28,0.35,9.98,9.98,-0.05,-0.06,9.62,9.62,0.00,0.00,0.00,0.00,0.33,0.42,0.36,0.36,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3344016,86059,1
0.11,0.09,9.87,9.87,0.39,0.13,9.91,9.91,0.03,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.36,0.13,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3344016,86080,1
0.11,0.09,9.87,9.87,0.18,0.13,9.91,9.91,0.04,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.14,0.09,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,86101,1
0.11,0.09,9.87,9.87,0.18,0.14,9.92,9.92,0.05,0.02,9.84,9.84,0.00,0.00,0.00,0.00,0.13,0.13,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3344016,86122,1
0.11,0.08,9.87,9.87,0.24,0.45,9.97,9.97,0.00,-0.11,9.76,9.76,0.00,0.00,0.00,0.00,0.24,0.56,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,86143,1
0.11,0.07,9.86,9.87,0.19,0.16,9.91,9.91,0.04,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.15,0.16,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3344016,86168,1
0.10,0.08,9.87,9.87,0.17,0.13,9.90,9.90,0.04,0.02,9.82,9.82,0.00,0.00,0.00,0.00,0.12,0.11,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,86189,1
0.11,0.09,9.88,9.88,0.20,0.15,9.92,9.92,0.01,0.01,9.82,9.82,0.00,0.00,0.00,0.00,0.19,0.15,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,86210,1
0.11,0.07,9.86,9.86,0.17,0.13,9.90,9.90,0.05,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.12,0.11,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,86234,1
0.11,0.07,9.86,9.86,0.21,0.18,9.92,9.92,0.00,0.00,9.81,9.81,0.00,0.00,0.00,0.00,0.21,0.18,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3344016,86255,1
0.11,0.07,9.87,9.87,0.15,0.12,9.90,9.90,0.07,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.08,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3344016,86276,1
0.12,0.05,9.87,9.87,0.20,0.15,9.90,9.90,0.06,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.14,0.15,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,86300,1
0.13,0.05,9.86,9.87,0.22,0.20,9.95,9.95,0.05,-0.07,9.77,9.77,0.00,0.00,0.00,0.00,0.17,0.27,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,86321,1
0.13,0.06,9.86,9.87,0.44,0.31,10.30,10.30,-0.06,-0.19,9.57,9.57,0.00,0.00,0.00,0.00,0.50,0.50,0.73,0.73,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,86342,1
0.13,0.05,9.86,9.86,0.58,0.49,9.92,9.93,-0.00,-0.53,9.78,9.80,0.00,0.01,0.00,0.00,0.59,1.02,0.14,0.12,0.00,0.00,0.01,0.01,0.00,0.00,0.24,0.24,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.25,0.24,3344016,86366,1
0.12,0.08,9.87,9.87,0.28,0.20,9.92,9.92,0.00,-0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.28,0.21,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3344016,86388,1
0.13,0.09,9.87,9.88,0.26,0.26,9.95,9.95,-0.01,-0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.27,0.26,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,3355393,9,1
0.13,0.08,9.87,9.87,0.17,0.13,9.91,9.91,0.06,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.11,0.10,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,33,1
0.13,0.08,9.87,9.87,0.16,0.13,9.91,9.91,0.09,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.07,0.10,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,54,1
0.13,0.08,9.87,9.87,0.18,0.13,9.91,9.91,0.06,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.12,0.10,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,76,1
0.13,0.09,9.87,9.87,0.39,0.48,9.98,9.98,-0.12,-0.28,9.78,9.78,0.00,0.01,0.00,0.00,0.51,0.76,0.19,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,100,1
0.13,0.08,9.87,9.87,0.22,0.14,9.90,9.90,0.03,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.19,0.13,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,121,1
0.05,0.16,9.88,9.88,0.16,0.30,10.12,10.12,-0.03,0.06,9.70,9.70,0.00,0.00,0.00,0.00,0.19,0.24,0.42,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,143,1
0.06,0.14,9.87,9.88,0.87,0.65,11.02,11.02,-0.64,-0.35,9.20,9.20,0.02,0.02,0.01,0.01,1.51,1.00,1.82,1.82,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,167,1
0.02,0.15,9.87,9.87,0.19,0.32,9.91,9.91,-0.13,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.32,0.26,0.09,0.09,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,188,1
0.01,0.15,9.88,9.88,0.06,0.19,9.92,9.92,0.00,0.09,9.84,9.84,0.00,0.00,0.00,0.00,0.06,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,209,1
0.14,0.05,9.87,9.87,0.34,0.20,9.95,9.95,-0.04,-0.05,9.79,9.80,0.00,0.00,0.00,0.00,0.38,0.25,0.15,0.15,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,233,1
0.13,0.04,9.87,9.87,0.20,0.08,9.91,9.91,0.07,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.13,0.08,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,254,1
0.02,0.22,9.89,9.89,0.09,0.31,10.05,10.06,-0.01,0.12,9.72,9.72,0.00,0.00,0.00,0.00,0.10,0.19,0.33,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,275,1
0.08,0.09,9.87,9.87,0.16,0.13,9.90,9.90,0.02,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.13,0.07,0.08,0.08,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,300,1
0.07,0.08,9.87,9.87,0.12,0.14,9.91,9.91,0.03,0.02,9.83,9.83,0.00,0.00,0.00,0.00,0.10,0.12,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,321,1
0.07,0.08,9.87,9.87,0.12,0.13,9.90,9.90,0.01,0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.11,0.11,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,342,1
0.07,0.08,9.87,9.87,0.24,0.24,9.97,9.97,-0.01,0.00,9.79,9.79,0.00,0.00,0.00,0.00,0.25,0.24,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,366,1
0.07,0.08,9.87,9.87,0.17,0.35,9.91,9.91,-0.01,-0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.18,0.41,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,387,1
0.06,0.08,9.87,9.88,0.25,0.16,9.93,9.93,-0.02,-0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.26,0.17,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,408,1
0.06,0.08,9.87,9.87,0.18,0.18,9.93,9.93,0.00,0.00,9.81,9.81,0.00,0.00,0.00,0.00,0.18,0.18,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,432,1
0.06,0.08,9.87,9.87,0.16,0.15,9.90,9.90,0.00,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.16,0.15,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,453,1
0.06,0.08,9.86,9.86,0.16,0.15,9.92,9.92,0.00,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.16,0.14,0.09,0.09,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,474,1
0.06,0.08,9.87,9.87,0.15,0.16,9.92,9.92,0.00,0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.15,0.16,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,498,1
-1.11,5.96,7.75,10.05,5.31,8.82,17.99,19.23,-10.02,2.30,3.11,4.48,2.25,1.39,1.98,1.57,15.33,6.52,14.89,14.75,0.08,0.20,0.13,0.40,1.01,1.80,1.86,2.87,-0.76,-0.10,-0.08,0.01,0.05,0.22,0.14,0.48,1.77,1.90,1.94,2.86,3355393,519,1
0.04,0.08,9.87,9.87,0.06,0.10,9.91,9.91,0.02,0.06,9.84,9.85,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.07,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,1173,1
0.04,0.07,9.87,9.87,0.07,0.09,9.90,9.90,0.01,0.06,9.85,9.85,0.00,0.00,0.00,0.00,0.05,0.03,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,1194,1
0.03,0.07,9.87,9.87,0.07,0.09,9.89,9.89,0.00,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.06,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,1218,1
0.04,0.08,9.87,9.87,0.08,0.12,9.90,9.90,0.01,0.05,9.85,9.85,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,1239,1
0.05,0.07,9.87,9.87,0.09,0.08,9.89,9.89,0.00,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,1260,1
0.04,0.06,9.87,9.87,0.06,0.09,9.89,9.89,0.03,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,1284,1
0.04,0.06,9.87,9.87,0.09,0.11,9.89,9.89,0.00,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.09,0.07,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,1305,1
0.04,0.06,9.87,9.87,0.06,0.08,9.90,9.90,0.02,0.04,9.84,9.85,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,1326,1
0.04,0.07,9.87,9.87,0.07,0.09,9.89,9.89,0.03,0.04,9.84,9.85,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,1350,1
0.04,0.07,9.86,9.86,0.07,0.09,9.90,9.90,0.02,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,1371,1
0.04,0.06,9.86,9.86,0.08,0.10,9.89,9.89,0.02,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,1392,1
0.05,0.06,9.87,9.87,0.06,0.09,9.90,9.90,0.03,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,1416,1
0.05,0.06,9.86,9.86,0.07,0.08,9.89,9.89,0.03,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,1437,1
0.03,0.06,9.86,9.86,0.06,0.08,9.88,9.88,0.02,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,1459,1
0.04,0.07,9.87,9.87,0.06,0.09,9.89,9.89,0.03,0.05,9.84,9.85,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,1483,1
0.04,0.07,9.86,9.86,0.08,0.10,9.88,9.88,0.02,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,1504,1
0.05,0.07,9.86,9.86,0.08,0.09,9.90,9.90,0.03,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.04,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3355393,1525,1
-0.26,-0.08,9.84,9.84,-0.23,-0.06,9.88,9.88,-0.29,-0.10,9.78,9.79,0.00,0.00,0.00,0.00,0.06,0.04,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,33342,1
0.53,1.80,9.31,10.06,8.07,7.24,11.78,12.75,-0.90,0.22,3.91,5.78,2.43,5.69,1.90,0.88,8.97,7.02,7.87,6.97,-0.20,0.02,0.02,0.68,0.25,1.81,2.82,3.92,-2.05,-2.95,-2.98,0.01,0.21,0.49,0.69,1.45,2.31,4.76,5.80,3.90,3355393,36331,1
0.86,6.15,7.90,10.11,1.71,7.52,9.04,10.75,-0.21,5.17,6.37,9.46,0.08,0.30,0.41,0.06,1.92,2.36,2.66,1.29,-0.01,-0.02,0.04,0.34,0.67,0.93,1.50,1.65,-0.95,-0.90,-0.57,0.02,0.06,0.08,0.06,0.17,1.63,1.82,2.08,1.63,3355393,39096,1
-1.65,2.09,9.53,10.00,0.08,4.27,13.59,13.81,-3.40,0.35,5.55,5.89,0.56,0.86,3.71,3.66,3.47,3.92,8.04,7.92,-0.05,0.02,-0.10,0.95,1.20,0.66,0.77,1.92,-1.66,-0.69,-1.02,0.24,0.46,0.07,0.22,0.13,2.86,1.35,1.79,1.68,3355393,39799,1
0.14,4.77,8.80,10.03,0.58,5.45,9.92,10.82,-0.20,3.84,8.12,9.34,0.05,0.18,0.12,0.05,0.78,1.61,1.80,1.47,-0.01,-0.01,-0.02,0.14,0.21,0.18,0.18,0.72,-0.64,-0.19,-0.18,0.03,0.01,0.00,0.00,0.02,0.84,0.37,0.37,0.69,3355393,42749,1
0.85,6.37,7.77,10.08,0.94,6.50,7.84,10.12,0.73,6.28,7.70,10.02,0.00,0.00,0.00,0.00,0.21,0.22,0.15,0.10,-0.01,-0.00,-0.00,0.02,0.01,0.01,0.01,0.28,-0.16,-0.18,-0.14,0.00,0.00,0.00,0.00,0.00,0.16,0.19,0.15,0.27,3355393,46540,1
0.08,6.05,8.04,10.15,0.82,8.18,9.13,10.84,-1.40,5.48,4.90,9.28,0.23,0.37,0.58,0.10,2.22,2.70,4.23,1.56,-0.03,-0.00,-0.01,0.37,0.94,0.56,0.10,1.70,-1.47,-1.01,-0.23,0.04,0.13,0.06,0.00,0.19,2.41,1.57,0.33,1.66,3355393,50156,1
0.17,0.30,9.88,9.89,0.19,0.33,9.94,9.94,0.16,0.27,9.85,9.86,0.00,0.00,0.00,0.00,0.04,0.06,0.08,0.08,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,61523,1
-0.23,6.49,7.66,10.07,0.91,6.84,9.04,10.92,-0.55,5.80,6.08,9.03,0.08,0.05,0.11,0.03,1.46,1.04,2.96,1.89,0.00,0.02,-0.01,0.14,0.31,0.35,0.10,0.69,-0.36,-0.16,-0.26,0.01,0.01,0.01,0.00,0.03,0.67,0.51,0.36,0.68,3355393,62004,1
0.21,5.94,8.15,10.08,0.34,5.98,8.24,10.15,0.16,5.80,8.08,10.02,0.00,0.00,0.00,0.00,0.18,0.18,0.16,0.13,0.00,0.00,-0.00,0.02,0.02,0.03,0.00,0.08,-0.02,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.01,0.07,3355393,62025,1
-0.19,6.82,7.39,10.08,0.04,8.30,7.88,10.46,-1.86,6.47,5.19,9.64,0.13,0.13,0.21,0.01,1.90,1.83,2.68,0.83,0.03,0.03,0.00,0.16,0.75,1.11,0.07,1.47,-0.55,-1.36,-0.02,0.00,0.03,0.06,0.00,0.10,1.30,2.47,0.09,1.46,3355393,62046,1
0.59,6.79,7.48,10.12,1.03,7.01,8.10,10.58,0.09,6.56,6.96,9.87,0.02,0.00,0.02,0.01,0.95,0.45,1.14,0.71,0.00,0.00,0.00,0.04,0.25,0.25,0.17,0.39,-0.11,-0.18,-0.21,0.00,0.00,0.00,0.00,0.01,0.36,0.43,0.38,0.39,3355393,71627,1
1.58,9.78,-2.04,10.17,1.83,10.09,-0.05,11.21,0.85,9.18,-4.79,10.08,0.03,0.01,0.28,0.04,0.97,0.91,4.74,1.13,-0.00,0.01,-0.01,0.13,0.50,0.49,0.03,1.33,-0.26,-0.56,-0.06,0.02,0.01,0.01,0.00,0.05,0.77,1.05,0.09,1.31,3355393,75111,1
0.86,9.93,-1.64,10.15,1.05,10.08,-1.09,11.23,0.23,8.74,-7.04,9.92,0.02,0.05,0.74,0.02,0.82,1.34,5.95,1.31,-0.08,-0.10,0.03,0.24,0.26,0.45,0.43,1.80,-1.22,-1.30,-0.05,0.01,0.08,0.08,0.01,0.16,1.48,1.74,0.48,1.78,3355393,75132,1
-1.14,4.07,8.91,9.95,-0.64,7.02,9.55,10.18,-3.51,3.15,6.31,9.53,0.39,0.82,0.40,0.01,2.87,3.87,3.24,0.65,0.01,-0.02,-0.00,0.33,1.71,0.99,0.40,2.21,-1.53,-1.31,-0.37,0.01,0.19,0.12,0.01,0.32,3.24,2.30,0.77,2.20,3355393,77757,1
-1.46,3.09,9.28,9.89,0.02,3.20,9.66,10.17,-1.80,2.83,7.97,8.52,0.08,0.00,0.03,0.03,1.82,0.38,1.70,1.64,0.01,0.01,-0.00,0.09,0.18,0.18,0.08,0.34,-0.10,-0.19,-0.26,0.02,0.00,0.00,0.00,0.00,0.28,0.37,0.34,0.32,3355393,79251,1
-0.58,4.44,8.96,10.03,-0.10,4.83,9.48,10.45,-1.51,4.06,8.36,9.48,0.07,0.03,0.05,0.03,1.42,0.77,1.12,0.97,0.01,0.01,-0.00,0.18,0.38,0.27,0.17,0.43,-0.18,-0.24,-0.11,0.03,0.01,0.01,0.00,0.01,0.56,0.51,0.28,0.40,3355393,80453,1
-0.09,6.95,7.27,10.09,0.09,7.80,8.10,10.46,-0.33,6.43,5.89,9.74,0.01,0.23,0.30,0.02,0.42,1.37,2.21,0.72,0.02,0.01,0.02,0.18,0.58,0.35,0.28,0.74,-0.27,-0.15,-0.08,0.03,0.02,0.01,0.00,0.02,0.85,0.50,0.36,0.72,3355393,80967,1
-1.30,7.41,6.51,10.08,-0.17,9.04,10.06,11.14,-3.45,4.49,3.08,9.28,0.49,0.72,1.08,0.06,3.28,4.55,6.98,1.85,-0.02,-0.01,0.03,0.43,0.99,0.42,0.32,2.03,-1.92,-0.76,-0.38,0.02,0.24,0.04,0.02,0.20,2.91,1.18,0.70,2.00,3355393,82070,1
-0.44,8.69,5.02,10.08,-0.19,10.20,5.83,10.54,-1.80,8.03,2.09,9.74,0.08,0.11,0.44,0.01,1.61,2.17,3.73,0.79,0.03,0.04,-0.01,0.18,0.90,1.01,0.20,1.40,-0.23,-0.60,-0.14,0.01,0.04,0.05,0.00,0.08,1.13,1.60,0.34,1.39,3355393,82091,1
0.57,9.57,-2.74,10.06,2.30,9.97,-1.52,11.04,0.05,8.89,-5.48,9.71,0.47,0.07,0.71,0.06,2.24,1.08,3.96,1.33,0.06,0.08,0.01,0.36,0.64,0.89,0.30,1.54,-0.78,-1.31,-0.41,0.02,0.06,0.15,0.02,0.16,1.42,2.20,0.71,1.52,3355393,83655,1
1.24,10.02,-0.32,10.10,1.33,10.05,-0.22,10.14,1.18,9.98,-0.43,10.06,0.00,0.00,0.00,0.00,0.16,0.07,0.21,0.07,0.00,0.00,-0.00,0.02,0.03,0.02,0.01,0.05,-0.03,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.03,0.05,3355393,83676,1
0.43,8.26,5.80,10.18,2.13,9.07,7.40,10.75,-0.37,7.48,4.04,9.70,0.22,0.11,0.46,0.03,2.50,1.59,3.36,1.06,-0.02,-0.01,-0.01,0.34,0.47,0.49,0.41,0.82,-0.72,-0.61,-0.50,0.02,0.04,0.04,0.03,0.05,1.18,1.10,0.91,0.80,3355393,85016,1
-0.10,7.98,6.16,10.11,0.85,8.31,6.62,10.52,-1.16,7.51,4.13,9.11,0.10,0.01,0.12,0.03,2.01,0.80,2.49,1.41,-0.01,0.01,-0.01,0.13,0.19,0.60,0.22,0.87,-0.52,-0.54,-0.28,0.00,0.01,0.02,0.01,0.04,0.70,1.14,0.50,0.87,3355393,85037,1
0.19,3.18,9.37,10.01,1.93,6.19,10.24,10.81,-3.03,1.69,6.94,9.22,0.72,1.05,0.28,0.09,4.96,4.50,3.30,1.60,-0.02,0.01,-0.03,0.47,0.79,2.05,0.35,2.19,-1.00,-1.71,-0.50,0.06,0.09,0.29,0.02,0.30,1.79,3.77,0.86,2.13,3273460,1661,1
1.16,3.37,9.41,10.07,1.61,4.06,9.83,10.51,0.52,3.01,8.83,9.63,0.03,0.03,0.02,0.02,1.09,1.05,1.00,0.89,0.02,-0.00,0.00,0.13,0.17,0.09,0.13,0.50,-0.10,-0.16,-0.19,0.02,0.00,0.00,0.00,0.01,0.27,0.25,0.32,0.48,3273460,1682,1
1.74,4.03,9.07,10.08,2.21,4.36,9.97,10.96,1.44,3.54,8.69,9.70,0.01,0.02,0.02,0.02,0.77,0.82,1.28,1.25,-0.01,0.00,0.00,0.06,0.04,0.06,0.14,0.24,-0.17,-0.09,-0.06,0.02,0.00,0.00,0.00,0.00,0.22,0.15,0.20,0.22,3273460,1706,1
-0.43,6.29,7.93,10.13,-0.15,6.47,8.18,10.27,-0.72,6.15,7.73,9.96,0.01,0.01,0.01,0.00,0.57,0.31,0.45,0.32,-0.01,0.01,-0.00,0.06,0.08,0.21,0.02,0.25,-0.11,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.19,0.30,0.06,0.24,3273460,2433,1
0.64,3.95,9.22,10.13,1.91,5.08,10.44,10.92,-0.79,2.18,7.99,9.45,0.50,0.49,0.18,0.08,2.70,2.90,2.45,1.46,0.02,-0.02,-0.03,0.47,1.05,0.97,0.19,1.60,-0.61,-1.16,-0.45,0.04,0.08,0.14,0.01,0.18,1.65,2.12,0.65,1.56,3273460,2571,1
0.52,5.01,8.77,10.13,0.79,5.38,9.19,10.57,0.03,4.65,8.25,9.62,0.02,0.04,0.04,0.02,0.77,0.72,0.94,0.95,-0.01,0.01,-0.00,0.15,0.13,0.09,0.16,0.41,-0.27,-0.14,-0.11,0.03,0.00,0.00,0.00,0.01,0.39,0.24,0.26,0.38,3273460,2593,1
0.30,5.89,8.16,10.11,1.68,6.40,8.73,10.47,-1.24,5.31,7.19,9.52,0.43,0.06,0.07,0.02,2.92,1.09,1.54,0.95,-0.02,0.01,0.00,0.30,0.44,1.90,0.97,2.70,-0.82,-0.99,-1.38,0.03,0.02,0.14,0.08,0.32,1.27,2.89,2.35,2.67,3273460,3139,1
0.10,1.46,9.75,10.39,2.87,6.60,13.80,14.09,-2.65,-3.12,5.58,7.79,0.56,7.23,1.94,1.22,5.51,9.72,8.22,6.31,-0.14,0.04,0.36,0.75,1.04,3.30,3.55,5.92,-3.34,-1.87,-0.23,0.00,0.42,0.42,0.68,1.58,4.39,5.18,3.77,5.92,3273460,3160,1
2.02,3.28,9.29,10.06,2.36,3.47,9.56,10.32,1.62,3.03,9.03,9.82,0.04,0.02,0.01,0.01,0.74,0.44,0.54,0.50,-0.01,-0.01,0.01,0.05,0.05,0.04,0.12,0.29,-0.10,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.15,0.16,0.17,0.28,3273460,3219,1
0.71,4.53,8.82,10.16,3.77,6.08,12.44,14.18,-2.70,1.70,5.01,6.14,2.22,1.25,1.28,1.15,6.47,4.38,7.43,8.04,-0.10,-0.15,-0.34,0.67,1.50,0.21,0.76,2.52,-1.39,-0.97,-1.66,0.04,0.17,0.06,0.31,0.39,2.89,1.18,2.41,2.47,3273460,3311,1
-2.56,9.00,-3.10,10.03,-0.47,10.34,0.92,11.19,-3.92,8.08,-6.26,9.51,0.39,0.18,1.84,0.09,3.45,2.26,7.18,1.68,0.03,0.02,-0.02,0.59,1.30,1.34,0.42,2.28,-2.02,-1.21,-0.39,0.04,0.26,0.17,0.02,0.28,3.32,2.56,0.80,2.24,3273460,3906,1
-2.61,8.57,-4.18,9.90,-2.08,8.86,-3.75,10.02,-3.25,8.31,-4.45,9.83,0.14,0.02,0.02,0.00,1.17,0.55,0.69,0.19,-0.00,0.02,0.01,0.08,0.09,0.21,0.19,0.28,-0.11,-0.19,-0.06,0.01,0.00,0.00,0.00,0.00,0.19,0.40,0.26,0.27,3273460,3927,1
1.20,8.18,-5.67,10.03,3.06,8.54,-4.81,10.46,0.57,6.89,-6.68,9.63,0.12,0.05,0.07,0.01,2.48,1.65,1.86,0.83,-0.03,-0.04,-0.00,0.13,0.24,0.18,0.12,1.23,-1.12,-0.72,-0.21,0.01,0.02,0.03,0.00,0.04,1.36,0.90,0.33,1.23,3273460,30838,1
1.28,8.18,-5.67,10.03,1.47,8.32,-5.09,10.32,1.04,7.99,-6.21,9.76,0.01,0.00,0.02,0.00,0.42,0.32,1.12,0.56,0.00,0.01,0.00,0.05,0.22,0.19,0.10,0.27,-0.20,-0.14,-0.04,0.00,0.00,0.00,0.00,0.00,0.43,0.32,0.14,0.26,3273460,30860,1
0.85,8.26,-5.49,9.99,1.84,8.56,-4.93,10.75,0.56,6.79,-8.22,9.42,0.08,0.16,0.30,0.02,1.28,1.77,3.29,1.33,-0.02,-0.02,-0.02,0.25,1.04,1.11,0.39,1.82,-1.45,-1.00,-0.61,0.01,0.11,0.08,0.02,0.20,2.49,2.10,1.00,1.80,3273460,31989,1
0.17,0.19,9.87,9.88,0.20,0.21,9.90,9.90,0.15,0.17,9.84,9.85,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,34167,1
0.30,0.04,9.86,9.86,0.32,0.06,9.89,9.90,0.28,0.00,9.83,9.84,0.00,0.00,0.00,0.00,0.04,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,35841,1
0.30,0.05,9.86,9.87,0.35,0.10,9.89,9.90,0.26,0.01,9.85,9.85,0.00,0.00,0.00,0.00,0.09,0.09,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3273460,35862,1
0.19,0.06,9.86,9.86,0.21,0.09,9.89,9.89,0.17,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36477,1
0.19,0.06,9.86,9.87,0.72,0.10,9.90,9.90,0.16,0.02,9.84,9.84,0.00,0.00,0.00,0.00,0.56,0.08,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,36497,1
0.18,0.05,9.86,9.87,0.29,0.09,9.88,9.88,0.16,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.13,0.06,0.06,0.05,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,36518,1
0.18,0.05,9.86,9.87,0.25,0.18,9.89,9.89,0.13,0.00,9.80,9.80,0.00,0.00,0.00,0.00,0.11,0.18,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,36542,1
0.17,0.05,9.86,9.86,0.20,0.08,9.89,9.89,0.15,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36563,1
0.20,0.07,9.86,9.87,0.44,0.29,9.89,9.90,0.03,-0.50,9.81,9.82,0.00,0.01,0.00,0.00,0.41,0.79,0.07,0.08,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,3273460,36584,1
0.18,0.06,9.86,9.86,0.25,0.13,9.88,9.88,0.13,-0.00,9.82,9.82,0.00,0.00,0.00,0.00,0.11,0.14,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,36608,1
0.18,0.06,9.86,9.86,0.20,0.08,9.88,9.88,0.12,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.08,0.04,0.04,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,36629,1
0.18,0.06,9.86,9.86,0.21,0.09,9.90,9.90,0.16,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.08,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36650,1
0.18,0.06,9.86,9.86,0.20,0.07,9.89,9.89,0.16,0.01,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.06,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,36674,1
0.17,0.06,9.86,9.86,0.19,0.08,9.88,9.88,0.15,0.03,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36695,1
0.17,0.05,9.86,9.86,0.20,0.09,9.88,9.89,0.11,0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.09,0.08,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36716,1
0.18,0.06,9.86,9.86,0.29,0.17,9.89,9.89,0.11,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.18,0.17,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,36740,1
0.95,3.54,8.75,10.14,2.64,6.83,12.58,12.70,-1.25,-0.02,4.05,7.87,0.96,8.46,2.01,0.34,3.89,6.85,8.53,4.83,0.14,0.11,0.24,0.58,3.83,2.87,1.83,4.57,-1.24,-0.69,-0.24,0.00,0.51,0.33,0.20,1.10,5.07,3.56,2.06,4.57,3273460,36761,1
0.77,2.57,9.03,10.40,5.65,9.29,17.99,18.89,-5.53,-1.29,4.14,9.19,4.07,11.27,4.63,2.45,11.18,10.58,13.84,9.70,-0.14,-0.32,-0.40,0.75,0.39,0.02,0.33,5.57,-1.91,-2.55,-5.15,0.00,0.22,0.32,1.04,1.61,2.30,2.57,5.48,5.57,3273460,36782,1
0.27,0.04,9.86,9.87,0.33,0.12,9.89,9.89,0.21,0.02,9.84,9.84,0.00,0.00,0.00,0.00,0.12,0.11,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.02,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.02,3273460,36806,1
0.29,0.04,9.86,9.87,1.02,0.34,9.89,9.91,-0.02,-0.24,9.77,9.82,0.02,0.01,0.00,0.00,1.03,0.57,0.12,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,3273460,36827,1
0.25,0.03,9.86,9.87,0.35,0.09,9.88,9.89,0.20,0.00,9.84,9.85,0.00,0.00,0.00,0.00,0.15,0.09,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,36848,1
0.25,0.03,9.86,9.87,0.28,0.08,9.89,9.90,0.24,0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,36872,1
0.14,0.05,9.84,9.90,2.92,1.72,9.97,10.58,-2.67,-1.53,8.85,9.21,0.52,0.18,0.03,0.03,5.58,3.26,1.12,1.37,-0.00,0.00,-0.05,0.14,0.09,0.04,0.67,1.58,-0.14,-0.02,-1.58,0.00,0.00,0.00,0.10,0.10,0.24,0.06,2.24,1.58,3273460,36893,1
1.35,5.18,8.26,10.26,4.16,7.06,12.88,12.92,-1.02,-2.70,5.67,7.93,1.14,4.79,1.56,0.48,5.18,9.76,7.22,4.99,-0.23,-0.05,-0.27,0.76,0.37,1.94,0.70,3.26,-2.55,-1.63,-2.88,0.01,0.21,0.21,0.34,0.77,2.92,3.57,3.58,3.25,3273460,38220,1
-0.01,6.38,7.70,10.09,1.08,6.89,8.46,10.48,-2.48,5.93,6.30,9.65,1.41,0.10,0.19,0.02,3.56,0.96,2.15,0.83,-0.01,0.02,-0.03,0.25,0.29,1.55,0.48,1.65,-0.44,-0.68,-0.42,0.01,0.01,0.13,0.02,0.11,0.73,2.23,0.89,1.64,3273460,38475,1
0.09,6.71,7.45,10.09,1.79,7.71,9.10,10.53,-2.20,4.30,5.89,8.93,0.30,0.29,0.23,0.06,3.99,3.41,3.21,1.59,0.07,0.02,0.05,0.33,1.07,0.93,0.87,1.67,-0.59,-1.52,-0.32,0.03,0.07,0.12,0.03,0.17,1.66,2.45,1.19,1.64,3273460,38496,1
0.23,7.42,6.89,10.15,1.43,7.85,7.47,10.31,-0.58,7.03,6.26,9.90,0.19,0.02,0.06,0.01,2.01,0.82,1.21,0.41,-0.01,0.01,-0.01,0.17,0.16,0.53,0.10,0.57,-0.37,-0.36,-0.11,0.02,0.01,0.03,0.00,0.01,0.53,0.89,0.21,0.55,3273460,38517,1
0.27,7.13,7.21,10.14,0.51,7.22,7.40,10.27,0.04,7.02,7.02,10.04,0.02,0.00,0.01,0.00,0.47,0.21,0.38,0.23,-0.00,0.01,0.01,0.06,0.09,0.16,0.15,0.25,-0.06,-0.21,-0.10,0.01,0.00,0.00,0.00,0.00,0.15,0.37,0.25,0.25,3273460,38538,1
0.10,0.09,9.86,9.86,0.12,0.11,9.90,9.90,0.08,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,38559,1
0.09,0.08,9.86,9.86,0.12,0.13,9.88,9.88,0.06,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.09,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,38580,1
0.09,0.08,9.86,9.86,0.12,0.11,9.89,9.89,0.06,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.05,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,38601,1
0.09,0.08,9.86,9.86,0.12,0.11,9.88,9.88,0.07,0.06,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,38622,1
0.08,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.06,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,38643,1
0.08,0.08,9.86,9.86,0.10,0.10,9.88,9.88,0.06,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38664,1
0.08,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.06,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,38685,1
0.08,0.08,9.86,9.86,0.11,0.13,9.89,9.89,0.06,0.04,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.09,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3273460,38706,1
0.08,0.07,9.85,9.86,0.10,0.10,9.87,9.87,0.05,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,38727,1
0.08,0.08,9.86,9.86,0.10,0.11,9.89,9.89,0.06,0.06,9.81,9.81,0.00,0.00,0.00,0.00,0.04,0.05,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,38748,1
0.09,0.07,9.86,9.86,0.11,0.13,9.88,9.88,0.07,0.04,9.81,9.81,0.00,0.00,0.00,0.00,0.04,0.09,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,38769,1
0.08,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.05,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,38791,1
0.08,0.08,9.85,9.85,0.11,0.11,9.88,9.88,0.05,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.04,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,38812,1
0.09,0.09,9.85,9.86,0.15,0.15,9.91,9.91,0.06,0.05,9.81,9.81,0.00,0.00,0.00,0.00,0.08,0.09,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38833,1
0.08,0.09,9.86,9.86,0.12,0.13,9.88,9.88,0.05,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38854,1
0.10,0.09,9.86,9.86,0.19,0.15,9.88,9.88,0.05,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.15,0.10,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,38875,1
0.10,0.09,9.85,9.85,0.16,0.15,9.90,9.90,0.05,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.11,0.11,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38896,1
0.09,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.06,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38917,1
0.09,0.08,9.85,9.85,0.11,0.11,9.88,9.88,0.06,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.06,0.07,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,38938,1
0.09,0.09,9.85,9.85,0.12,0.11,9.88,9.88,0.07,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.04,0.06,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,38959,1
0.09,0.08,9.86,9.86,0.12,0.11,9.88,9.88,0.07,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3273460,38980,1
0.09,0.08,9.86,9.86,0.12,0.14,9.89,9.89,0.07,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.14,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39001,1
0.10,0.08,9.86,9.86,0.13,0.11,9.89,9.89,0.08,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.05,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39022,1
0.10,0.08,9.85,9.86,0.17,0.23,9.88,9.88,0.04,0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.12,0.21,0.09,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39043,1
0.09,0.08,9.85,9.86,0.13,0.11,9.88,9.88,0.06,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.08,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39064,1
0.09,0.08,9.85,9.85,0.11,0.10,9.88,9.88,0.07,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3273460,39085,1
0.10,0.08,9.85,9.85,0.13,0.10,9.89,9.89,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39106,1
0.09,0.08,9.85,9.85,0.13,0.11,9.90,9.90,0.05,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.07,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,39127,1
0.10,0.08,9.86,9.86,0.15,0.17,9.90,9.90,0.04,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.11,0.12,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39148,1
0.09,0.08,9.85,9.86,0.11,0.10,9.88,9.88,0.07,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39169,1
0.09,0.08,9.86,9.86,0.12,0.11,9.87,9.87,0.06,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.05,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,39190,1
0.09,0.08,9.86,9.86,0.12,0.13,9.88,9.88,0.05,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39211,1
0.09,0.08,9.86,9.86,0.12,0.10,9.88,9.88,0.07,0.06,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39232,1
0.09,0.08,9.85,9.85,0.12,0.11,9.87,9.87,0.07,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39253,1
0.10,0.08,9.85,9.85,0.15,0.11,9.88,9.88,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39274,1
0.10,0.08,9.86,9.86,0.15,0.15,9.89,9.89,0.06,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.10,0.11,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39295,1
0.09,0.08,9.86,9.86,0.13,0.11,9.88,9.88,0.06,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.07,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39316,1
0.09,0.08,9.86,9.86,0.11,0.10,9.87,9.87,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39337,1
0.09,0.08,9.86,9.86,0.11,0.11,9.89,9.89,0.06,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39358,1
