@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.25,8.66,5.67,10.37,1.06,8.94,6.27,10.72,-0.58,8.22,5.17,9.93,0.10,0.02,0.04,0.01,1.64,0.72,1.11,0.78,0.01,-0.00,-0.00,0.09,0.14,0.19,0.10,0.35,-0.20,-0.32,-0.22,0.01,0.00,0.01,0.00,0.01,0.34,0.51,0.32,0.34,3619420,61936,1
0.46,8.62,5.71,10.38,1.49,9.37,6.74,11.52,-0.87,8.08,4.51,9.49,0.22,0.07,0.14,0.03,2.35,1.29,2.23,2.04,0.01,0.01,-0.00,0.12,0.31,0.63,0.08,0.79,-0.14,-0.31,-0.37,0.01,0.01,0.02,0.00,0.02,0.45,0.93,0.45,0.78,3619420,61956,1
0.55,9.33,4.59,10.44,1.69,10.30,6.19,11.21,-0.23,8.06,3.69,9.63,0.08,0.14,0.27,0.08,1.92,2.24,2.50,1.58,0.02,0.02,0.02,0.20,0.42,0.73,0.48,0.82,-0.40,-0.26,-0.29,0.03,0.02,0.02,0.02,0.03,0.82,0.99,0.77,0.78,3619420,61977,1
0.63,9.30,4.62,10.42,1.30,9.88,6.25,11.12,-0.61,8.82,4.15,9.76,0.08,0.03,0.11,0.03,1.91,1.06,2.10,1.35,-0.01,-0.02,-0.01,0.09,0.25,0.12,0.16,0.43,-0.33,-0.19,-0.31,0.01,0.01,0.00,0.01,0.01,0.58,0.32,0.47,0.42,3619420,61997,1
-0.28,8.73,5.31,10.29,1.72,9.45,8.33,11.62,-1.56,7.08,4.26,9.17,0.40,0.21,0.38,0.09,3.28,2.37,4.08,2.45,0.07,0.07,-0.02,0.36,1.57,3.23,0.36,3.82,-0.70,-0.95,-1.32,0.03,0.07,0.26,0.04,0.30,2.26,4.18,1.69,3.79,3619420,62564,1
4.48,-7.30,0.69,10.25,14.11,2.70,7.45,16.92,-2.92,-13.99,-5.59,5.50,13.88,9.13,5.23,5.62,17.02,16.69,13.04,11.42,0.02,0.12,0.31,1.98,2.55,1.92,4.18,4.51,-2.57,-2.60,-3.83,0.52,0.86,0.98,2.07,0.99,5.12,4.52,8.01,4.00,3619420,63342,1
-0.28,8.52,5.81,10.44,2.72,10.95,7.27,12.08,-1.60,7.78,2.51,9.52,0.45,0.31,0.73,0.12,4.32,3.17,4.76,2.56,-0.02,0.00,0.01,0.26,0.24,0.51,0.72,1.30,-1.06,-0.63,-0.29,0.04,0.03,0.02,0.02,0.05,1.30,1.14,1.01,1.26,3619420,63413,1
-0.49,8.63,5.62,10.43,1.21,9.76,7.21,11.73,-2.40,8.14,3.94,9.42,0.64,0.09,0.29,0.17,3.61,1.62,3.26,2.31,0.00,0.03,0.02,0.32,0.28,0.49,0.35,0.78,-0.50,-0.53,-0.21,0.09,0.02,0.04,0.01,0.02,0.78,1.02,0.56,0.69,3619420,63433,1
0.27,7.54,6.91,10.28,1.69,8.13,8.18,10.77,-1.03,6.05,5.82,9.84,0.24,0.19,0.23,0.03,2.72,2.08,2.36,0.92,0.02,0.01,-0.02,0.19,0.54,0.52,0.21,0.79,-0.17,-0.66,-0.27,0.05,0.01,0.02,0.00,0.02,0.71,1.18,0.47,0.74,3619420,63933,1
0.66,8.21,6.16,10.30,0.85,8.49,6.65,10.39,0.44,7.68,5.81,10.12,0.01,0.03,0.04,0.00,0.41,0.81,0.84,0.27,-0.00,0.01,0.01,0.06,0.06,0.07,0.04,0.10,-0.03,-0.09,-0.03,0.03,0.00,0.00,0.00,0.00,0.09,0.17,0.07,0.07,3619420,63953,1
0.79,6.98,7.53,10.30,0.99,7.10,7.85,10.48,0.56,6.86,7.23,10.07,0.01,0.00,0.01,0.01,0.42,0.24,0.61,0.41,-0.00,-0.00,-0.00,0.03,0.04,0.02,0.04,0.09,-0.09,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.07,0.08,3619420,63973,1
0.84,7.17,7.33,10.29,1.19,7.35,7.86,10.60,0.46,6.96,6.65,9.84,0.01,0.00,0.02,0.01,0.73,0.39,1.21,0.76,-0.00,0.00,-0.00,0.04,0.11,0.26,0.08,0.27,-0.12,-0.09,-0.14,0.01,0.00,0.00,0.00,0.00,0.22,0.35,0.22,0.26,3619420,63993,1
0.45,7.48,6.92,10.20,0.63,7.57,7.19,10.42,0.29,7.39,6.66,10.08,0.01,0.00,0.01,0.00,0.34,0.18,0.53,0.33,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.02,3619420,64014,1
1.01,7.98,6.49,10.47,3.82,9.42,14.03,17.33,0.11,7.48,5.57,9.69,0.25,0.06,0.59,0.46,3.71,1.94,8.46,7.64,-0.01,-0.04,-0.03,0.23,0.14,0.04,0.09,0.62,-0.25,-0.27,-0.09,0.07,0.00,0.00,0.00,0.02,0.39,0.31,0.17,0.55,3619420,64034,1
1.10,7.95,6.39,10.40,3.07,8.77,7.53,11.76,0.24,7.17,4.32,9.84,0.23,0.07,0.14,0.08,2.82,1.60,3.21,1.92,-0.01,-0.05,-0.05,0.27,0.24,0.07,0.04,0.69,-0.16,-0.35,-0.19,0.07,0.00,0.00,0.00,0.02,0.40,0.42,0.23,0.62,3619420,64054,1
0.16,7.35,7.08,10.52,1.12,8.30,10.61,12.36,-0.51,6.31,5.88,9.42,0.09,0.09,0.35,0.15,1.63,1.98,4.73,2.94,-0.01,0.00,0.00,0.35,0.21,0.10,0.04,0.77,-0.47,-0.08,-0.05,0.06,0.01,0.00,0.00,0.03,0.68,0.18,0.09,0.72,3619420,64074,1
0.40,7.48,7.02,10.27,0.56,7.81,7.43,10.45,0.15,7.15,6.61,10.10,0.01,0.02,0.04,0.00,0.41,0.66,0.82,0.35,-0.00,0.00,-0.00,0.02,0.05,0.02,0.03,0.10,-0.06,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.10,0.09,3619420,64094,1
0.42,7.65,6.84,10.28,0.59,8.58,7.15,10.49,0.17,7.39,5.91,10.12,0.01,0.12,0.12,0.01,0.42,1.19,1.24,0.37,-0.00,0.00,0.00,0.04,0.07,0.04,0.04,0.14,-0.10,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.05,0.06,0.13,3619420,64115,1
0.04,7.39,6.99,10.46,1.20,9.87,8.74,12.41,-2.56,4.18,5.02,9.16,0.27,0.45,0.53,0.21,3.76,5.69,3.73,3.25,-0.00,0.02,0.01,0.43,0.71,1.20,0.65,1.46,-0.39,-0.23,-0.23,0.07,0.02,0.03,0.01,0.08,1.11,1.43,0.87,1.39,3619420,64135,1
0.28,7.63,6.80,10.30,1.01,8.11,7.84,10.91,-0.69,6.64,4.51,9.04,0.08,0.05,0.17,0.05,1.70,1.47,3.33,1.87,0.02,0.01,0.02,0.19,0.54,0.09,0.21,0.54,-0.20,-0.12,-0.11,0.07,0.01,0.00,0.00,0.01,0.74,0.22,0.31,0.48,3619420,64155,1
0.19,7.77,6.74,10.30,0.60,7.99,8.01,11.05,-0.47,7.45,5.47,9.55,0.11,0.01,0.06,0.02,1.07,0.54,2.54,1.50,-0.01,-0.01,0.01,0.08,0.27,0.05,0.12,0.71,-0.42,-0.20,-0.03,0.01,0.00,0.00,0.00,0.01,0.68,0.25,0.15,0.70,3619420,64175,1
0.60,7.36,7.06,10.24,0.79,8.12,7.92,10.47,0.47,6.76,6.21,9.98,0.00,0.26,0.18,0.01,0.32,1.36,1.71,0.49,-0.02,0.00,-0.00,0.05,0.12,0.07,0.02,0.49,-0.48,-0.09,-0.05,0.01,0.01,0.00,0.00,0.01,0.60,0.16,0.07,0.48,3619420,64196,1
0.54,7.28,7.21,10.26,0.64,7.37,7.44,10.44,0.39,7.15,6.72,9.88,0.00,0.00,0.01,0.01,0.25,0.22,0.72,0.55,-0.00,0.00,0.00,0.02,0.02,0.11,0.01,0.14,-0.09,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.13,0.02,0.13,3619420,64216,1
0.48,7.76,6.68,10.27,0.70,8.44,7.92,11.03,0.25,7.17,6.08,9.93,0.01,0.19,0.14,0.02,0.45,1.27,1.84,1.10,0.00,0.01,0.00,0.03,0.06,0.08,0.02,0.10,-0.08,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.02,0.09,3619420,64236,1
0.42,6.84,7.52,10.19,0.67,7.57,8.22,10.48,0.11,6.10,6.58,9.89,0.01,0.10,0.13,0.01,0.55,1.48,1.64,0.58,0.00,-0.00,0.00,0.04,0.10,0.04,0.02,0.11,-0.08,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.04,0.10,3619420,64257,1
0.42,7.81,6.64,10.33,2.31,9.00,7.65,10.90,-2.16,6.90,4.98,9.72,0.42,0.13,0.24,0.05,4.47,2.10,2.67,1.17,-0.01,0.01,-0.00,0.29,0.64,1.60,0.24,1.67,-0.50,-1.34,-0.28,0.03,0.03,0.15,0.01,0.14,1.14,2.94,0.51,1.64,3619420,64277,1
0.60,7.03,7.39,10.42,1.27,8.02,8.54,11.61,-0.50,6.28,6.08,9.49,0.07,0.10,0.25,0.15,1.77,1.74,2.46,2.11,-0.01,-0.01,-0.00,0.30,0.26,0.09,0.05,1.03,-0.21,-0.15,-0.07,0.03,0.01,0.00,0.00,0.03,0.47,0.24,0.11,1.01,3619420,64297,1
0.65,6.93,7.41,10.17,1.04,7.14,7.68,10.35,0.36,6.85,7.09,10.02,0.01,0.00,0.01,0.00,0.68,0.28,0.59,0.33,-0.00,0.00,-0.00,0.02,0.03,0.04,0.04,0.06,-0.04,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.07,0.06,3619420,64317,1
0.49,7.65,6.80,10.32,2.09,7.94,9.19,12.28,-0.73,7.08,4.42,8.38,0.44,0.02,0.27,0.17,2.82,0.86,4.77,3.90,0.00,-0.01,0.02,0.19,0.36,0.53,0.33,0.96,-0.49,-0.89,-0.18,0.03,0.01,0.03,0.00,0.03,0.86,1.42,0.51,0.93,3619420,64338,1
-0.49,7.51,7.01,10.38,1.49,8.38,7.87,10.93,-1.62,6.78,5.16,9.52,0.51,0.06,0.18,0.08,3.11,1.60,2.71,1.41,0.00,0.12,0.13,0.25,0.21,0.24,0.25,0.38,-0.19,-0.08,-0.05,0.10,0.01,0.00,0.01,0.00,0.40,0.32,0.31,0.29,3619420,64358,1
0.51,7.52,6.92,10.35,2.05,8.95,7.87,11.45,-0.32,6.52,5.70,9.79,0.16,0.12,0.15,0.11,2.37,2.43,2.17,1.66,0.00,-0.01,-0.00,0.17,0.17,0.10,0.11,0.47,-0.14,-0.28,-0.11,0.04,0.00,0.00,0.00,0.01,0.31,0.38,0.22,0.43,3619420,64378,1
0.34,7.18,7.27,10.45,1.01,7.89,8.51,12.77,-0.81,6.01,5.41,8.53,0.09,0.08,0.18,0.24,1.82,1.87,3.10,4.24,0.01,0.01,0.01,0.27,0.47,0.11,0.25,1.27,-0.16,-0.13,-0.13,0.06,0.01,0.00,0.00,0.05,0.62,0.24,0.37,1.21,3619420,64399,1
0.82,7.19,7.24,10.25,1.61,7.47,8.09,10.54,0.25,6.75,6.56,9.91,0.05,0.01,0.04,0.01,1.37,0.72,1.53,0.63,-0.00,-0.00,-0.01,0.08,0.09,0.19,0.09,0.25,-0.17,-0.22,-0.08,0.02,0.00,0.00,0.00,0.00,0.26,0.41,0.17,0.23,3619420,64419,1
1.34,7.45,6.92,10.37,2.91,8.15,8.14,11.03,-0.32,6.77,5.66,9.61,0.62,0.10,0.24,0.08,3.23,1.38,2.48,1.42,-0.00,-0.03,-0.03,0.28,0.37,0.24,0.16,0.63,-0.43,-0.50,-0.33,0.08,0.02,0.02,0.01,0.01,0.79,0.74,0.49,0.55,3619420,64439,1
0.57,6.66,7.72,10.25,1.06,7.02,8.24,10.65,-0.09,5.56,7.29,9.89,0.05,0.03,0.04,0.02,1.15,1.47,0.95,0.76,0.00,-0.01,-0.00,0.11,0.16,0.07,0.05,0.23,-0.07,-0.07,-0.04,0.04,0.00,0.00,0.00,0.00,0.23,0.14,0.09,0.18,3619420,64460,1
0.64,6.29,7.98,10.27,1.41,7.91,9.31,10.69,0.08,4.84,6.61,9.88,0.08,0.57,0.37,0.03,1.33,3.07,2.70,0.82,-0.00,-0.01,-0.00,0.13,0.16,0.10,0.05,0.28,-0.14,-0.15,-0.12,0.04,0.00,0.00,0.00,0.00,0.29,0.25,0.16,0.24,3619420,64480,1
1.11,6.58,7.76,10.26,1.64,7.27,8.36,10.55,0.86,5.98,7.04,9.80,0.02,0.13,0.13,0.02,0.78,1.28,1.32,0.75,-0.01,0.00,-0.00,0.09,0.10,0.08,0.06,0.18,-0.12,-0.09,-0.08,0.03,0.00,0.00,0.00,0.00,0.22,0.16,0.14,0.15,3619420,64501,1
-0.57,4.20,8.76,10.25,3.18,6.73,17.63,18.29,-3.46,-0.21,4.88,6.73,3.21,4.29,3.65,2.57,6.64,6.94,12.75,11.56,-0.07,0.00,0.01,0.91,2.07,1.82,1.22,3.58,-2.80,-1.77,-0.65,0.10,0.52,0.33,0.14,0.45,4.87,3.59,1.88,3.48,3619420,64521,1
-0.34,3.70,9.32,10.13,1.54,4.98,10.77,11.23,-2.27,2.62,8.00,9.12,0.85,0.34,0.24,0.13,3.81,2.36,2.78,2.11,0.01,-0.03,-0.02,0.33,0.55,0.32,0.18,0.66,-0.17,-0.43,-0.32,0.08,0.01,0.02,0.01,0.02,0.72,0.76,0.50,0.59,3619420,64541,1
-2.41,4.92,6.89,11.03,5.35,9.70,16.54,17.55,-10.24,0.29,-3.39,6.62,16.83,3.57,16.55,4.62,15.59,9.41,19.92,10.93,0.01,0.06,0.03,1.79,2.53,3.11,1.63,3.37,-2.49,-2.25,-1.50,0.06,0.94,1.42,0.40,0.48,5.02,5.36,3.13,3.31,3619420,64561,1
1.55,4.46,8.92,10.12,2.35,5.40,10.25,11.11,1.06,3.52,7.83,9.48,0.06,0.31,0.16,0.07,1.29,1.88,2.42,1.63,-0.03,-0.01,-0.01,0.14,0.17,0.20,0.21,0.28,-0.23,-0.15,-0.17,0.05,0.01,0.00,0.01,0.00,0.41,0.35,0.38,0.23,3619420,64582,1
1.33,4.52,8.76,10.13,3.97,6.98,11.52,13.64,-1.67,2.03,4.78,6.37,1.39,0.92,1.72,1.68,5.65,4.95,6.74,7.26,-0.08,-0.13,-0.30,0.79,1.00,0.70,0.67,1.76,-1.21,-0.94,-1.60,0.22,0.11,0.11,0.27,0.12,2.21,1.64,2.27,1.54,3619420,64602,1
1.47,5.62,8.32,10.31,3.64,7.93,14.02,15.55,-3.18,3.80,5.06,7.27,1.24,0.86,3.60,3.72,6.82,4.13,8.96,8.28,0.01,0.03,0.01,0.42,0.38,0.40,0.58,0.77,-0.31,-0.44,-0.33,0.16,0.02,0.05,0.03,0.01,0.69,0.84,0.91,0.62,3619420,64622,1
1.05,4.83,8.74,10.49,3.63,7.80,15.47,17.54,-3.53,2.39,1.48,4.18,2.45,2.15,11.54,12.63,7.16,5.41,13.99,13.36,0.01,-0.07,-0.12,0.73,0.94,0.61,0.81,1.39,-0.71,-0.76,-0.88,0.26,0.11,0.10,0.09,0.06,1.65,1.37,1.69,1.13,3619420,64643,1
-0.51,5.72,8.15,10.59,4.92,9.54,17.20,18.54,-7.21,1.85,1.99,6.21,5.03,2.74,8.40,7.86,12.13,7.68,15.21,12.33,-0.06,-0.01,-0.01,1.14,1.36,2.22,1.51,4.09,-2.12,-2.74,-2.88,0.32,0.35,0.72,0.41,0.58,3.48,4.97,4.39,3.77,3619420,64827,1
-6.65,8.46,0.88,10.92,-4.49,13.12,2.57,16.01,-9.18,4.59,-1.16,6.50,1.80,8.39,0.87,9.33,4.69,8.53,3.73,9.51,0.02,0.08,0.14,0.37,0.28,0.28,0.28,0.43,-0.28,-0.28,-0.01,0.30,0.05,0.03,0.01,0.00,0.55,0.56,0.30,0.13,3619420,64853,1
2.63,-8.04,-0.11,10.17,20.39,-2.86,4.69,22.28,-2.14,-12.50,-7.74,5.36,13.22,4.62,5.71,6.24,22.53,9.64,12.43,16.92,0.13,-0.34,0.18,1.60,1.51,1.37,2.54,3.63,-3.11,-3.49,-2.97,0.33,0.60,1.09,0.68,0.42,4.62,4.86,5.51,3.31,3619420,64867,1
0.45,-8.72,-1.53,9.28,3.62,-5.48,1.51,11.45,-2.68,-10.29,-5.49,5.98,1.78,0.67,4.35,0.69,6.29,4.81,7.01,5.47,0.10,0.13,0.07,0.55,1.35,0.96,1.14,1.75,-0.77,-0.67,-0.43,0.07,0.18,0.11,0.07,0.12,2.12,1.63,1.56,1.69,3619420,64888,1
0.60,8.97,5.07,10.33,1.03,9.20,5.73,10.62,0.21,8.66,4.55,9.98,0.03,0.01,0.07,0.01,0.82,0.54,1.18,0.64,0.01,-0.00,0.01,0.06,0.13,0.07,0.07,0.15,-0.08,-0.07,-0.06,0.03,0.00,0.00,0.00,0.00,0.20,0.14,0.12,0.12,3619420,65145,1
0.91,8.79,5.34,10.33,1.45,8.96,5.78,10.69,0.38,8.57,4.91,10.01,0.03,0.01,0.03,0.01,1.08,0.39,0.87,0.68,0.00,0.01,0.02,0.08,0.10,0.08,0.19,0.20,-0.11,-0.09,-0.09,0.03,0.00,0.00,0.00,0.00,0.21,0.17,0.28,0.18,3619420,65166,1
0.11,8.02,6.53,10.48,3.00,9.47,9.66,12.65,-4.18,6.00,4.49,8.81,1.78,0.33,0.84,0.54,7.19,3.46,5.17,3.83,-0.03,0.06,0.07,0.84,0.60,2.39,1.23,2.88,-0.78,-2.65,-1.10,0.08,0.09,0.77,0.21,0.43,1.38,5.04,2.33,2.81,3619420,65186,1
0.67,8.86,5.26,10.34,1.80,9.17,6.49,10.81,-0.18,8.53,4.68,9.98,0.11,0.02,0.11,0.02,1.97,0.65,1.80,0.83,0.00,0.07,0.08,0.18,0.18,0.53,0.57,0.76,-0.14,-0.08,-0.15,0.03,0.00,0.02,0.03,0.04,0.32,0.61,0.72,0.73,3619420,65206,1
3.43,4.14,5.05,10.52,22.48,8.37,11.68,27.77,-2.72,-7.76,-8.81,4.55,22.72,21.41,12.02,8.88,25.20,16.13,20.50,23.22,0.07,-0.41,0.33,1.76,2.83,2.72,5.13,6.28,-2.57,-2.90,-1.87,0.31,0.76,1.32,1.63,1.46,5.40,5.62,7.00,5.97,3619420,65226,1
0.58,7.96,6.38,10.31,2.17,8.83,8.32,11.04,-1.49,6.61,5.26,9.76,0.69,0.19,0.39,0.05,3.66,2.22,3.06,1.28,0.05,0.02,-0.02,0.37,0.91,1.37,0.32,1.82,-0.61,-1.55,-0.34,0.06,0.04,0.13,0.01,0.10,1.52,2.92,0.66,1.75,3619420,65688,1
0.05,7.17,7.28,10.24,0.55,8.17,7.88,10.88,-0.97,6.76,6.02,9.92,0.06,0.13,0.15,0.02,1.52,1.41,1.86,0.95,-0.01,0.01,0.01,0.15,0.48,0.61,0.31,0.65,-0.24,-0.63,-0.11,0.01,0.01,0.03,0.00,0.03,0.72,1.24,0.42,0.64,3619420,65709,1
0.37,7.00,7.44,10.23,0.53,7.14,7.78,10.47,0.15,6.76,6.92,9.93,0.01,0.00,0.01,0.00,0.39,0.38,0.86,0.54,0.00,-0.00,0.00,0.05,0.10,0.03,0.05,0.11,-0.05,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.15,0.08,0.08,0.09,3619420,65729,1
0.40,7.05,7.40,10.23,0.65,7.19,7.66,10.38,0.21,6.86,7.23,10.13,0.01,0.00,0.01,0.00,0.45,0.33,0.42,0.26,-0.00,-0.00,0.00,0.05,0.09,0.07,0.07,0.14,-0.05,-0.06,-0.05,0.02,0.00,0.00,0.00,0.00,0.14,0.13,0.12,0.13,3619420,65750,1
0.56,6.99,7.41,10.22,1.38,7.43,8.54,10.67,-0.81,6.35,6.26,9.70,0.17,0.09,0.15,0.03,2.19,1.08,2.28,0.97,-0.01,-0.00,0.02,0.22,0.32,0.34,0.40,0.78,-0.41,-0.53,-0.55,0.02,0.02,0.02,0.03,0.03,0.73,0.86,0.95,0.76,3619420,65770,1
0.20,7.84,6.52,10.28,1.59,8.94,8.56,10.87,-2.07,6.55,5.09,9.51,0.38,0.25,0.45,0.06,3.66,2.39,3.47,1.36,-0.00,-0.02,-0.01,0.45,0.68,1.05,0.35,1.51,-0.81,-1.42,-0.30,0.12,0.06,0.14,0.01,0.09,1.48,2.47,0.66,1.40,3619420,65790,1
1.24,7.68,6.60,10.25,1.88,8.76,8.21,10.83,0.68,6.81,4.23,8.97,0.07,0.27,0.50,0.05,1.20,1.95,3.99,1.86,-0.03,0.03,0.01,0.22,0.40,0.40,0.47,1.04,-0.84,-0.40,-0.27,0.00,0.04,0.02,0.01,0.04,1.24,0.80,0.74,1.03,3619420,65811,1
2.65,7.10,6.85,10.21,2.81,7.17,7.15,10.41,2.41,6.93,6.42,9.84,0.00,0.00,0.01,0.00,0.40,0.24,0.74,0.58,-0.00,0.00,-0.00,0.03,0.06,0.07,0.02,0.16,-0.13,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.19,0.13,0.06,0.15,3619420,65831,1
2.37,5.04,8.09,10.12,5.94,7.74,10.90,11.56,-1.83,3.17,4.22,8.30,3.25,1.19,0.82,0.19,7.78,4.57,6.68,3.25,-0.05,0.02,0.07,0.68,1.29,3.50,1.05,3.71,-1.53,-1.48,-0.64,0.09,0.19,0.48,0.09,0.37,2.81,4.99,1.69,3.62,3619420,65851,1
9.65,0.42,1.81,9.86,10.33,1.37,2.65,10.46,8.22,-0.80,0.77,8.50,0.08,0.22,0.18,0.07,2.11,2.17,1.88,1.96,0.00,-0.01,-0.01,0.59,1.07,0.26,0.34,1.08,-1.05,-0.31,-0.32,0.09,0.40,0.01,0.02,0.09,2.13,0.56,0.66,0.99,3619420,68016,1
9.73,0.19,1.45,9.88,10.42,1.43,3.13,10.55,8.81,-0.74,0.39,8.89,0.10,0.23,0.36,0.11,1.61,2.17,2.74,1.66,-0.15,0.03,-0.03,0.54,0.80,0.69,0.33,1.70,-1.68,-0.55,-0.53,0.10,0.32,0.04,0.02,0.13,2.48,1.24,0.86,1.59,3619420,68036,1
6.07,0.28,6.55,9.85,10.41,3.20,11.83,13.76,0.77,-2.70,-0.71,6.91,5.57,2.11,10.07,1.55,9.64,5.90,12.54,6.84,-0.11,-0.02,-0.05,1.18,1.61,2.06,1.42,4.15,-1.27,-3.75,-1.67,0.27,0.39,1.06,0.45,0.61,2.88,5.80,3.09,3.88,3619420,68056,1
9.38,0.49,2.91,9.88,10.30,1.69,4.58,10.90,8.48,-0.84,1.34,9.07,0.12,0.30,0.40,0.12,1.83,2.52,3.24,1.83,-0.56,-0.02,-0.18,1.03,1.21,0.65,0.42,2.09,-2.04,-0.63,-0.70,0.18,0.74,0.05,0.08,0.17,3.25,1.27,1.12,1.91,3619420,68078,1
9.24,0.69,3.03,9.85,10.65,2.66,6.75,11.16,7.81,-0.34,1.38,8.99,0.34,0.37,1.45,0.26,2.84,3.01,5.37,2.17,0.82,-0.03,0.23,1.03,2.32,0.97,0.71,2.40,-0.18,-1.75,-0.18,0.11,0.32,0.20,0.03,0.23,2.50,2.72,0.89,2.29,3619420,68098,1
8.68,2.47,2.00,10.69,12.66,6.92,12.10,20.30,-0.82,-0.50,-12.56,4.45,5.65,2.13,16.39,4.37,13.48,7.42,24.67,15.86,0.22,-0.07,-0.22,2.28,3.99,5.15,3.29,9.28,-3.81,-8.41,-1.87,0.31,3.08,3.47,0.72,2.49,7.80,13.56,5.16,8.96,3619420,68118,1
-0.45,-9.10,-0.64,10.26,4.20,-2.82,4.94,17.52,-4.73,-14.89,-9.55,4.18,3.27,4.81,7.16,7.28,8.93,12.06,14.49,13.34,0.01,0.16,-0.01,1.67,2.15,3.22,1.00,4.32,-4.23,-2.62,-1.56,0.30,1.55,1.54,0.26,0.74,6.38,5.84,2.56,4.01,3619420,68139,1
-0.38,-9.15,-0.31,10.28,3.07,-2.77,5.92,17.26,-7.30,-13.33,-9.91,4.39,3.14,3.63,6.73,5.65,10.37,10.56,15.83,12.87,-0.09,-0.56,-0.14,1.82,2.08,2.07,1.06,3.83,-3.53,-3.30,-1.67,0.20,1.43,1.68,0.31,0.66,5.61,5.38,2.74,3.64,3619420,68159,1
-0.95,-8.98,-0.36,9.05,-0.55,-8.68,0.27,9.72,-1.44,-9.43,-2.21,8.72,0.01,0.02,0.13,0.03,0.89,0.75,2.47,1.00,-0.01,0.00,0.00,0.11,0.51,0.22,0.12,0.60,-0.58,-0.10,-0.06,0.01,0.03,0.00,0.00,0.02,1.09,0.32,0.18,0.59,3619420,68179,1
-1.11,-8.94,-0.44,9.02,-0.65,-8.80,-0.23,9.16,-1.46,-9.07,-0.87,8.85,0.01,0.00,0.02,0.00,0.81,0.27,0.65,0.31,-0.00,-0.02,0.00,0.07,0.14,0.16,0.03,0.36,-0.17,-0.35,-0.04,0.01,0.00,0.01,0.00,0.00,0.31,0.51,0.07,0.35,3619420,68200,1
-1.04,-8.94,-0.47,9.02,-0.96,-8.90,-0.32,9.05,-1.10,-8.98,-0.59,8.98,0.00,0.00,0.00,0.00,0.13,0.07,0.27,0.07,-0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.04,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.04,3619420,68220,1
-0.15,-8.98,-0.79,9.02,0.11,-8.78,-0.47,9.23,-0.59,-9.16,-1.10,8.83,0.02,0.00,0.01,0.00,0.71,0.38,0.62,0.40,-0.00,-0.00,-0.00,0.07,0.26,0.16,0.10,0.30,-0.16,-0.19,-0.18,0.01,0.01,0.00,0.00,0.00,0.42,0.36,0.27,0.30,3619420,68240,1
-0.21,-8.99,-0.61,9.02,-0.09,-8.92,-0.45,9.09,-0.33,-9.05,-0.79,8.95,0.00,0.00,0.00,0.00,0.24,0.14,0.34,0.14,-0.00,-0.00,-0.00,0.03,0.08,0.07,0.03,0.10,-0.08,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.16,0.15,0.04,0.10,3619420,68261,1
6.91,0.39,6.82,9.78,7.97,1.68,8.20,10.71,5.18,-1.22,5.47,9.13,0.29,0.48,0.40,0.07,2.78,2.90,2.72,1.57,0.11,-0.03,0.15,0.42,1.16,0.59,1.04,1.40,-0.43,-0.54,-0.17,0.04,0.09,0.05,0.07,0.11,1.59,1.13,1.21,1.36,3619420,69374,1
7.77,-0.18,5.81,9.71,8.03,0.15,6.06,9.84,7.59,-0.35,5.47,9.54,0.01,0.01,0.01,0.00,0.45,0.51,0.60,0.30,0.01,-0.01,-0.00,0.04,0.11,0.03,0.06,0.12,-0.04,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.13,0.11,3619420,69394,1
6.95,0.90,6.81,9.82,8.01,2.27,7.73,10.49,5.67,-1.12,5.69,8.96,0.23,0.39,0.20,0.04,2.34,3.39,2.04,1.53,0.01,0.04,0.06,0.29,0.62,0.82,1.30,1.58,-0.48,-0.96,-0.34,0.02,0.02,0.06,0.05,0.12,1.10,1.77,1.64,1.56,3619420,69414,1
7.17,0.25,6.56,9.76,7.56,0.62,7.69,10.08,5.94,-0.79,5.94,9.51,0.19,0.20,0.17,0.01,1.61,1.40,1.76,0.57,-0.02,0.01,0.01,0.11,0.16,0.71,0.16,0.74,-0.39,-0.41,-0.11,0.01,0.00,0.03,0.00,0.03,0.56,1.12,0.28,0.74,3619420,69435,1
6.62,1.04,7.20,9.84,6.74,1.19,7.50,10.05,6.50,0.89,6.94,9.66,0.00,0.00,0.01,0.00,0.24,0.30,0.56,0.39,-0.00,0.00,-0.00,0.03,0.05,0.07,0.03,0.12,-0.12,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.09,0.05,0.12,3619420,69455,1
6.98,1.24,6.75,9.85,8.24,2.42,9.22,11.29,6.27,-0.08,4.85,8.60,0.19,0.25,0.57,0.13,1.97,2.50,4.37,2.69,0.11,0.05,0.08,0.48,1.69,1.59,1.21,2.33,-0.41,-1.03,-0.41,0.02,0.13,0.18,0.06,0.24,2.10,2.62,1.62,2.31,3619420,69482,1
6.07,0.10,7.63,9.75,6.29,0.22,7.78,9.85,5.90,-0.05,7.39,9.67,0.01,0.00,0.01,0.00,0.39,0.27,0.39,0.18,-0.00,0.01,0.00,0.03,0.04,0.06,0.01,0.07,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.06,3619420,69502,1
2.00,0.61,9.16,9.82,6.12,1.76,12.47,12.63,-0.63,-0.93,7.17,8.76,6.79,0.26,1.09,0.16,6.75,2.69,5.30,3.87,0.02,0.13,-0.03,0.26,1.41,2.02,0.67,2.21,-0.62,-0.51,-1.06,0.00,0.06,0.18,0.04,0.32,2.03,2.53,1.73,2.21,3619420,69522,1
0.12,0.91,9.76,9.81,0.17,0.94,9.93,9.98,0.05,0.88,9.60,9.65,0.00,0.00,0.00,0.00,0.12,0.06,0.33,0.33,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,69543,1
0.18,0.88,9.76,9.80,0.25,0.91,9.91,9.95,0.12,0.85,9.60,9.65,0.00,0.00,0.00,0.00,0.13,0.05,0.31,0.30,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,69563,1
0.18,0.88,9.76,9.80,0.23,0.90,9.93,9.97,0.10,0.84,9.61,9.65,0.00,0.00,0.00,0.00,0.12,0.06,0.31,0.31,-0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3619420,69583,1
0.03,8.65,5.47,10.31,1.36,9.74,7.24,11.28,-2.86,7.94,3.54,9.40,0.52,0.09,0.32,0.06,4.22,1.80,3.70,1.88,0.01,0.04,0.01,0.43,0.83,1.78,0.46,1.97,-0.72,-0.78,-0.44,0.07,0.06,0.18,0.02,0.12,1.56,2.56,0.90,1.90,3619420,69699,1
0.09,8.65,5.48,10.27,0.93,9.30,6.43,10.69,-0.96,8.08,4.37,9.83,0.12,0.08,0.19,0.03,1.89,1.22,2.06,0.86,0.02,0.02,0.01,0.25,0.38,0.47,0.29,0.55,-0.32,-0.51,-0.19,0.06,0.02,0.04,0.01,0.02,0.70,0.98,0.48,0.49,3619420,70092,1
0.15,0.73,9.79,9.84,1.19,2.26,9.90,10.60,-1.54,-1.33,9.64,9.76,0.05,0.11,0.00,0.02,2.73,3.60,0.27,0.84,-0.00,-0.00,-0.05,0.06,0.01,0.01,0.08,1.94,-0.02,-0.03,-1.94,0.00,0.00,0.00,0.07,0.08,0.03,0.05,2.02,1.94,3619420,70113,1
0.18,0.74,9.78,9.81,0.23,0.79,9.96,9.99,0.11,0.70,9.65,9.68,0.00,0.00,0.00,0.00,0.13,0.08,0.31,0.31,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,70133,1
-0.15,8.77,5.28,10.27,1.48,9.44,6.63,10.64,-1.19,7.19,4.41,9.76,0.23,0.08,0.14,0.02,2.68,2.26,2.22,0.88,0.04,0.04,-0.01,0.17,0.47,1.33,0.28,1.43,-0.16,-0.35,-0.25,0.02,0.01,0.04,0.01,0.04,0.63,1.68,0.53,1.41,3619420,70316,1
-0.10,8.73,5.41,10.29,1.09,9.26,6.09,10.73,-1.04,8.15,4.44,9.65,0.15,0.03,0.06,0.03,2.13,1.10,1.65,1.07,0.01,0.02,-0.01,0.26,0.26,0.67,0.23,0.92,-0.30,-0.88,-0.44,0.03,0.01,0.07,0.01,0.04,0.56,1.56,0.67,0.88,3619420,70337,1
-0.17,5.60,7.33,10.23,3.07,9.30,17.77,19.27,-6.46,0.10,4.50,7.96,2.01,12.71,5.65,1.65,9.53,9.21,13.26,11.31,-0.20,0.03,0.04,0.67,0.68,2.08,0.83,3.09,-2.02,-1.18,-1.06,0.00,0.23,0.30,0.10,0.36,2.70,3.26,1.90,3.09,3619420,70357,1
0.15,0.75,9.79,9.82,0.17,0.78,9.94,9.97,0.13,0.74,9.59,9.62,0.00,0.00,0.00,0.00,0.04,0.04,0.35,0.35,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,70377,1
-0.38,8.87,5.04,10.27,1.48,9.26,8.09,11.23,-1.72,7.42,3.97,9.39,0.34,0.14,0.40,0.04,3.20,1.84,4.12,1.84,0.06,0.02,-0.01,0.24,1.20,1.88,0.14,1.94,-0.27,-0.46,-0.47,0.02,0.04,0.08,0.01,0.10,1.47,2.34,0.61,1.93,3619420,70963,1
-0.43,9.06,4.54,10.30,0.64,9.99,7.07,10.91,-2.79,8.08,2.85,9.55,0.70,0.47,1.79,0.04,3.42,1.90,4.22,1.36,-0.05,0.09,0.01,0.30,0.43,0.80,0.18,1.41,-1.08,-1.38,-0.10,0.02,0.06,0.09,0.00,0.10,1.50,2.18,0.28,1.39,3619420,70983,1
-0.62,8.60,5.51,10.28,0.49,9.31,6.44,10.69,-2.63,8.14,3.70,9.85,0.48,0.04,0.15,0.02,3.12,1.17,2.74,0.84,0.00,0.05,-0.00,0.18,0.31,0.78,0.24,0.84,-0.53,-0.53,-0.27,0.02,0.01,0.04,0.01,0.04,0.84,1.31,0.51,0.82,3619420,71003,1
2.77,8.99,4.14,10.31,3.89,9.95,5.23,10.66,1.88,8.44,1.99,9.97,0.19,0.08,0.20,0.02,2.01,1.51,3.24,0.70,0.03,0.02,0.02,0.18,0.87,0.72,0.44,1.15,-0.33,-0.20,-0.11,0.03,0.04,0.02,0.01,0.04,1.21,0.92,0.55,1.12,3619420,71023,1
0.18,0.76,9.79,9.82,0.20,0.78,9.87,9.90,0.15,0.75,9.71,9.74,0.00,0.00,0.00,0.00,0.05,0.04,0.15,0.16,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,71044,1
0.23,9.26,4.47,10.32,1.28,9.94,5.04,10.68,-1.62,8.96,2.32,9.87,0.23,0.03,0.16,0.01,2.89,0.98,2.72,0.81,0.01,-0.01,-0.01,0.18,0.39,1.01,0.19,1.17,-0.33,-0.87,-0.44,0.01,0.01,0.06,0.01,0.05,0.72,1.89,0.63,1.16,3619420,71087,1
1.49,7.85,6.37,10.23,2.06,8.20,7.05,10.40,0.69,7.40,5.69,10.03,0.05,0.03,0.07,0.00,1.37,0.80,1.35,0.37,-0.02,-0.01,-0.02,0.10,0.12,0.19,0.10,0.39,-0.21,-0.20,-0.34,0.01,0.00,0.00,0.01,0.01,0.34,0.39,0.44,0.38,3619420,71108,1
2.60,6.61,7.06,10.20,5.07,8.33,13.49,13.91,-1.09,3.08,3.95,7.08,1.34,0.51,1.50,0.55,6.16,5.25,9.55,6.82,-0.02,-0.03,-0.07,0.51,2.50,0.80,1.43,2.70,-1.44,-0.65,-0.94,0.05,0.23,0.05,0.12,0.24,3.94,1.44,2.37,2.66,3619420,71351,1
7.74,3.64,4.59,10.09,10.55,8.10,13.41,15.88,3.77,-0.15,-3.72,7.14,0.67,1.38,5.74,1.05,6.78,8.24,17.12,8.75,-0.06,0.02,-0.05,0.61,5.64,0.95,0.60,5.68,-4.32,-0.96,-1.32,0.02,1.68,0.06,0.05,1.52,9.96,1.91,1.92,5.66,3619420,71371,1
0.62,7.41,6.95,10.25,2.26,8.36,9.86,12.58,-0.51,6.94,4.02,8.68,0.20,0.09,0.55,0.22,2.77,1.43,5.84,3.90,-0.04,-0.02,0.00,0.35,0.67,0.63,0.38,0.99,-0.75,-0.74,-0.34,0.07,0.06,0.05,0.01,0.06,1.43,1.36,0.73,0.92,3619420,71391,1
1.66,7.89,6.29,10.23,1.84,8.04,6.61,10.41,1.51,7.76,6.05,10.07,0.00,0.00,0.01,0.00,0.33,0.27,0.56,0.34,0.00,-0.01,-0.00,0.04,0.03,0.06,0.03,0.12,-0.10,-0.07,-0.03,0.02,0.00,0.00,0.00,0.00,0.13,0.13,0.07,0.10,3619420,71411,1
-0.04,7.77,6.63,10.23,0.51,8.64,7.52,11.06,-1.14,7.44,5.35,9.62,0.11,0.06,0.12,0.04,1.66,1.20,2.17,1.44,0.01,0.02,0.01,0.28,0.42,1.09,0.24,1.14,-0.26,-0.83,-0.14,0.02,0.01,0.08,0.00,0.05,0.68,1.93,0.38,1.12,3619420,71432,1
0.33,0.89,9.76,9.91,5.58,3.96,16.29,16.46,-2.35,-0.02,5.85,6.74,1.08,0.26,1.35,1.31,7.93,3.98,10.44,9.72,-0.10,-0.11,-0.03,0.43,1.32,1.99,0.97,4.04,-3.14,-3.65,-2.46,0.00,0.26,0.69,0.18,1.12,4.46,5.64,3.43,4.04,3619420,71455,1
0.38,6.08,7.96,10.13,1.96,6.84,11.10,12.25,-2.68,3.97,7.21,8.91,0.80,0.71,0.45,0.12,4.64,2.87,3.89,3.34,0.07,-0.07,0.01,0.37,0.79,0.85,0.36,1.39,-0.69,-1.38,-0.31,0.04,0.06,0.10,0.01,0.09,1.49,2.22,0.67,1.36,3619420,71700,1
0.27,5.96,8.02,10.09,2.13,8.13,10.65,11.51,-1.52,3.24,5.24,8.34,0.47,0.56,0.51,0.22,3.65,4.89,5.42,3.18,0.08,-0.00,-0.02,0.43,1.59,1.10,0.43,2.28,-0.84,-1.09,-1.52,0.04,0.12,0.14,0.05,0.19,2.42,2.19,1.96,2.24,3619420,71789,1
0.17,0.76,9.82,9.85,0.23,0.79,9.91,9.94,0.14,0.73,9.58,9.61,0.00,0.00,0.00,0.00,0.09,0.05,0.33,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,71810,1
0.19,0.78,9.82,9.85,0.24,0.89,9.90,9.93,0.12,0.68,9.68,9.72,0.00,0.00,0.00,0.00,0.13,0.21,0.22,0.21,-0.00,0.00,-0.00,0.00,0.00,0.00,0.01,0.03,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,3619420,71833,1
0.41,8.04,6.15,10.24,2.45,9.27,9.92,12.26,-1.78,4.74,4.39,8.52,0.76,0.56,0.87,0.21,4.23,4.52,5.53,3.74,0.09,-0.00,-0.04,0.32,1.58,0.84,0.47,2.09,-0.42,-1.30,-0.91,0.02,0.09,0.07,0.04,0.14,2.00,2.15,1.38,2.06,3619420,71900,1
-0.20,8.66,5.43,10.31,0.74,9.69,6.09,10.81,-3.59,8.26,3.06,9.87,1.12,0.07,0.48,0.01,4.33,1.43,3.03,0.94,0.03,0.09,-0.03,0.24,0.72,1.18,0.14,1.51,-0.35,-0.56,-0.74,0.02,0.02,0.09,0.02,0.09,1.07,1.75,0.88,1.49,3619420,71920,1
0.94,8.88,5.18,10.33,0.98,8.93,5.27,10.38,0.83,8.85,5.00,10.26,0.00,0.00,0.00,0.00,0.15,0.08,0.27,0.12,-0.00,0.00,0.00,0.02,0.03,0.02,0.03,0.04,-0.02,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.03,3619420,71941,1
-0.66,8.81,5.26,10.29,-0.37,8.98,6.12,10.60,-0.94,8.29,4.79,9.99,0.01,0.01,0.05,0.00,0.57,0.69,1.33,0.61,0.01,0.00,0.00,0.06,0.24,0.18,0.06,0.26,-0.06,-0.11,-0.14,0.01,0.00,0.00,0.00,0.00,0.30,0.29,0.20,0.25,3619420,72123,1
-0.54,8.86,5.22,10.30,-0.45,8.94,5.60,10.47,-0.67,8.81,4.94,10.21,0.00,0.00,0.01,0.00,0.22,0.13,0.66,0.26,0.01,-0.00,-0.00,0.02,0.07,0.02,0.03,0.09,-0.02,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.06,0.08,3619420,72144,1
0.37,3.85,8.18,10.15,3.47,9.30,14.18,14.81,-3.09,-1.44,3.69,5.84,0.97,13.83,5.87,1.05,6.55,10.74,10.49,8.96,-0.21,-0.11,-0.13,0.74,0.92,2.73,0.56,2.79,-1.92,-2.54,-1.16,0.00,0.23,0.59,0.09,0.81,2.85,5.26,1.72,2.79,3619420,72164,1
0.18,0.81,9.79,9.83,0.25,0.86,9.97,10.01,0.12,0.77,9.72,9.76,0.00,0.00,0.00,0.00,0.12,0.09,0.25,0.25,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,72184,1
-0.05,6.43,7.79,10.12,0.51,7.01,8.48,10.41,-1.56,5.98,6.74,9.63,0.22,0.05,0.07,0.01,2.07,1.03,1.74,0.78,-0.00,-0.04,0.01,0.13,0.45,0.40,0.13,0.61,-0.41,-0.37,-0.10,0.01,0.01,0.01,0.00,0.02,0.85,0.77,0.23,0.59,3619420,73293,1
0.19,0.74,9.80,9.83,0.24,0.83,10.00,10.02,0.10,0.68,9.77,9.80,0.00,0.00,0.00,0.00,0.14,0.15,0.22,0.22,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,73314,1
0.20,0.74,9.78,9.81,0.26,0.77,9.82,9.85,0.18,0.72,9.67,9.70,0.00,0.00,0.00,0.00,0.08,0.04,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,73334,1
0.62,10.39,0.58,10.44,2.10,10.76,1.35,10.78,-0.00,9.90,-0.52,10.07,0.24,0.02,0.11,0.01,2.10,0.87,1.87,0.71,0.00,-0.01,-0.02,0.15,0.31,0.17,0.35,0.53,-0.25,-0.36,-0.28,0.02,0.01,0.01,0.01,0.01,0.55,0.53,0.63,0.52,3619420,74327,1
0.30,10.38,0.92,10.44,0.65,10.57,1.68,10.71,-0.01,10.22,-1.61,10.29,0.01,0.00,0.35,0.00,0.67,0.35,3.29,0.42,-0.01,-0.03,-0.00,0.27,0.58,1.19,0.11,2.15,-1.11,-1.89,-0.19,0.01,0.05,0.22,0.00,0.20,1.68,3.08,0.31,2.15,3619420,74347,1
1.57,10.27,0.84,10.45,2.49,10.92,1.59,10.96,-0.30,9.73,-0.42,9.96,0.33,0.04,0.13,0.02,2.79,1.19,2.01,1.00,0.00,-0.06,-0.04,0.17,0.48,0.24,0.24,0.78,-0.27,-0.71,-0.32,0.02,0.01,0.03,0.01,0.03,0.75,0.95,0.56,0.76,3619420,74367,1
0.06,10.40,0.94,10.46,1.16,10.98,1.94,11.04,-0.84,9.65,-0.49,9.78,0.08,0.02,0.08,0.02,2.00,1.33,2.43,1.25,-0.01,-0.02,0.01,0.15,0.41,0.60,0.24,0.80,-0.26,-0.74,-0.07,0.01,0.01,0.03,0.00,0.03,0.67,1.35,0.31,0.79,3619420,74387,1
2.65,4.14,0.91,11.74,27.97,10.74,22.37,33.65,-12.64,-13.82,-14.09,4.12,40.50,31.19,46.91,23.37,40.62,24.56,36.46,29.53,0.48,-0.53,-0.27,2.84,5.14,3.31,11.28,11.58,-6.36,-5.78,-7.07,0.01,4.14,3.10,7.73,10.07,11.50,9.08,18.35,11.57,3619420,74408,1
4.02,-1.71,0.19,10.64,11.70,4.39,15.64,21.64,-7.15,-9.13,-17.25,3.52,14.58,10.68,71.21,8.63,18.85,13.52,32.88,18.12,0.32,0.94,0.10,2.53,7.04,4.84,3.42,7.91,-2.79,-1.37,-4.36,0.20,4.77,1.63,1.63,3.30,9.83,6.21,7.79,7.71,3619420,74428,1
-7.26,-3.28,-5.71,10.04,-2.54,-0.92,-1.49,14.00,-11.35,-6.54,-8.65,7.19,2.49,0.88,2.25,2.28,8.81,5.62,7.16,6.80,-0.25,-0.20,-0.28,1.45,1.00,1.73,2.08,2.70,-1.68,-1.63,-2.52,0.26,0.44,0.53,1.12,0.38,2.69,3.35,4.60,2.44,3619420,74448,1
0.58,0.78,-10.00,10.04,0.59,0.79,-9.80,10.14,0.56,0.77,-10.09,9.84,0.00,0.00,0.00,0.00,0.03,0.02,0.29,0.29,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,74468,1
1.95,0.76,9.54,9.82,3.35,2.68,12.01,12.64,0.68,-1.81,8.21,8.46,0.29,0.36,0.32,0.31,2.66,4.50,3.80,4.18,-0.03,0.03,-0.01,0.45,0.83,2.31,1.69,2.55,-1.13,-1.80,-1.00,0.01,0.07,0.20,0.19,0.30,1.96,4.11,2.69,2.54,3619420,74741,1
0.29,0.70,9.80,9.83,0.42,0.72,9.96,9.99,0.25,0.64,9.63,9.66,0.00,0.00,0.00,0.00,0.17,0.08,0.34,0.34,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3619420,74762,1
0.29,0.71,9.80,9.83,0.41,0.78,9.92,9.95,0.14,0.65,9.78,9.81,0.00,0.00,0.00,0.00,0.27,0.12,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,74783,1
0.27,0.72,9.81,9.84,0.40,1.36,11.53,11.81,-2.18,0.67,9.60,9.63,0.05,0.00,0.02,0.03,2.58,0.69,1.93,2.19,0.00,-0.00,0.00,0.00,0.01,0.06,0.04,0.35,-0.01,-0.35,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.41,0.04,0.35,3619420,74803,1
0.17,9.74,3.48,10.43,1.99,10.20,6.81,11.86,-1.93,8.02,1.37,9.44,0.37,0.15,0.70,0.11,3.92,2.18,5.44,2.41,0.06,0.09,0.04,0.43,1.30,2.16,0.67,2.35,-0.56,-0.98,-0.84,0.04,0.09,0.22,0.05,0.21,1.86,3.14,1.50,2.30,3619420,74825,1
0.35,7.20,7.23,10.31,2.19,8.36,9.72,11.81,-1.67,6.01,4.30,7.90,0.79,0.27,0.88,0.54,3.87,2.35,5.42,3.92,0.04,0.01,0.02,0.68,0.70,1.28,1.03,1.75,-0.78,-1.06,-1.26,0.23,0.08,0.22,0.22,0.13,1.48,2.34,2.29,1.51,3619420,74846,1
3.10,7.75,4.30,10.34,9.35,10.54,10.33,14.73,-4.25,-0.03,1.80,7.40,11.78,3.86,3.56,1.27,13.59,10.57,8.53,7.32,-0.03,-0.20,0.23,1.22,1.97,2.08,3.59,4.06,-3.10,-2.18,-0.56,0.15,0.77,0.71,0.65,0.80,5.07,4.27,4.15,3.91,3619420,74866,1
0.12,8.29,6.06,10.35,2.37,9.11,8.32,11.82,-2.18,7.16,4.86,9.56,0.60,0.28,0.65,0.16,4.55,1.95,3.46,2.26,0.04,0.29,0.23,0.54,0.91,1.41,1.03,1.68,-0.62,-0.34,-0.30,0.03,0.05,0.22,0.12,0.26,1.54,1.75,1.34,1.65,3619420,74886,1
0.46,7.88,6.58,10.39,2.97,9.55,9.75,12.81,-1.85,6.32,4.38,8.25,0.71,0.52,1.10,1.08,4.82,3.23,5.37,4.55,0.01,0.37,0.36,0.72,0.66,1.05,1.03,1.46,-0.55,-0.64,-0.27,0.19,0.06,0.13,0.09,0.09,1.21,1.69,1.30,1.27,3619420,74906,1
0.24,0.61,-2.81,10.27,15.65,6.50,5.46,17.10,-10.23,-6.64,-11.63,3.99,68.95,7.65,22.09,4.54,25.89,13.14,17.09,13.11,0.42,-1.05,-0.14,2.04,2.90,4.08,2.62,7.30,-0.78,-7.14,-2.95,0.09,0.67,3.21,1.04,2.67,3.68,11.22,5.58,7.21,3619420,75905,1
0.68,6.74,7.56,10.16,0.95,7.38,7.80,10.32,0.38,6.45,6.77,9.93,0.02,0.03,0.03,0.00,0.58,0.93,1.03,0.39,-0.02,-0.00,-0.00,0.08,0.09,0.17,0.06,0.32,-0.32,-0.19,-0.04,0.01,0.00,0.00,0.00,0.00,0.40,0.36,0.10,0.31,3619420,76277,1
6.81,1.43,6.93,9.89,8.01,2.62,8.30,10.75,5.65,0.42,4.83,9.02,0.23,0.21,0.43,0.13,2.36,2.21,3.47,1.73,-0.02,0.04,-0.01,0.48,0.75,1.02,0.57,1.31,-0.57,-0.73,-0.69,0.11,0.06,0.09,0.05,0.05,1.32,1.75,1.26,1.20,3619420,76297,1
7.13,0.70,6.65,9.77,7.27,0.88,6.93,9.98,7.00,0.60,6.49,9.67,0.00,0.00,0.00,0.00,0.27,0.27,0.44,0.31,-0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.05,0.03,3619420,76317,1
7.15,0.70,6.63,9.78,7.28,0.80,6.94,10.00,6.99,0.60,6.44,9.61,0.00,0.00,0.00,0.00,0.29,0.20,0.50,0.38,-0.00,0.00,-0.00,0.02,0.03,0.02,0.02,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.04,3619420,76338,1
7.08,0.54,6.71,9.77,7.19,0.66,6.86,9.93,6.92,0.47,6.39,9.54,0.00,0.00,0.00,0.00,0.26,0.19,0.46,0.39,-0.00,0.00,-0.00,0.02,0.04,0.01,0.03,0.04,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.06,0.04,3619420,76358,1
7.06,0.45,6.73,9.76,7.17,0.53,6.97,9.97,6.95,0.33,6.44,9.59,0.00,0.00,0.01,0.00,0.22,0.20,0.52,0.39,-0.00,0.00,-0.00,0.02,0.03,0.01,0.03,0.04,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.06,0.03,3619420,76378,1
6.96,0.28,6.82,9.75,7.24,0.41,7.00,9.98,6.81,0.16,6.43,9.53,0.00,0.00,0.01,0.01,0.43,0.25,0.57,0.45,-0.00,-0.00,0.00,0.02,0.06,0.02,0.06,0.08,-0.05,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.04,0.12,0.07,3619420,76398,1
7.06,-0.04,6.68,9.72,7.19,0.06,6.79,9.85,6.96,-0.14,6.33,9.48,0.00,0.00,0.00,0.00,0.22,0.20,0.45,0.38,0.00,0.00,0.00,0.02,0.03,0.02,0.03,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.03,3619420,76419,1
7.04,-0.24,6.67,9.71,7.21,-0.17,6.91,9.87,6.88,-0.31,6.44,9.54,0.00,0.00,0.01,0.00,0.33,0.14,0.47,0.33,0.00,0.00,0.00,0.02,0.06,0.15,0.06,0.18,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.16,0.09,0.17,3619420,76439,1
6.91,-0.27,6.80,9.70,7.08,-0.12,7.13,9.94,6.79,-0.42,6.60,9.49,0.00,0.00,0.01,0.01,0.29,0.30,0.53,0.46,-0.00,0.00,-0.01,0.03,0.04,0.04,0.02,0.08,-0.06,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.06,0.07,3619420,76459,1
4.98,2.77,6.93,9.94,7.25,8.24,9.31,11.59,1.02,-0.49,5.02,9.00,5.58,11.95,0.53,0.17,6.23,8.73,4.29,2.59,0.12,0.08,-0.15,0.38,1.33,0.99,0.04,1.54,-0.31,-0.54,-0.77,0.01,0.09,0.07,0.04,0.16,1.64,1.53,0.81,1.53,3619420,76479,1
0.90,4.25,8.72,10.06,2.31,7.48,10.33,11.47,-1.25,0.74,6.53,9.11,0.38,4.66,1.12,0.17,3.55,6.74,3.80,2.36,0.00,-0.03,-0.09,0.52,0.93,0.51,0.50,1.50,-1.03,-1.16,-0.86,0.10,0.16,0.07,0.06,0.07,1.96,1.68,1.36,1.40,3619420,76500,1
0.51,7.57,6.88,10.26,1.32,8.04,7.81,10.94,-0.67,7.17,5.93,9.82,0.16,0.05,0.12,0.04,1.99,0.87,1.87,1.12,-0.00,-0.02,-0.00,0.22,0.20,0.39,0.47,0.82,-0.23,-0.79,-0.49,0.03,0.01,0.04,0.03,0.04,0.44,1.17,0.96,0.79,3619420,76520,1
1.52,6.37,7.51,10.22,6.50,7.91,10.15,11.91,-0.82,3.10,4.60,9.19,2.62,1.09,0.74,0.15,7.32,4.81,5.54,2.72,-0.20,-0.29,-0.29,0.84,0.69,0.41,0.85,4.37,-2.11,-3.06,-3.75,0.04,0.27,0.37,0.64,0.89,2.80,3.48,4.60,4.33,3619420,76540,1
-0.08,3.84,9.18,10.17,2.92,6.33,11.68,11.93,-4.47,0.69,6.83,9.19,1.93,1.45,0.80,0.38,7.39,5.63,4.85,2.74,-0.02,-0.03,-0.01,0.66,0.73,0.78,1.26,2.19,-1.09,-1.23,-1.85,0.11,0.12,0.10,0.36,0.20,1.82,2.00,3.11,2.09,3619420,76560,1
0.42,5.13,8.65,10.07,0.71,5.28,9.00,10.32,0.10,4.81,8.21,9.67,0.01,0.01,0.02,0.01,0.61,0.47,0.79,0.65,-0.00,0.00,0.00,0.04,0.07,0.06,0.08,0.13,-0.08,-0.11,-0.07,0.01,0.00,0.00,0.00,0.00,0.15,0.17,0.15,0.12,3619420,76581,1
0.44,5.14,8.65,10.08,1.02,5.33,9.73,10.89,0.12,4.75,7.97,9.41,0.03,0.02,0.05,0.03,0.90,0.58,1.76,1.48,0.01,0.01,-0.00,0.06,0.15,0.19,0.13,0.23,-0.15,-0.11,-0.10,0.01,0.00,0.00,0.00,0.00,0.30,0.29,0.23,0.23,3619420,76601,1
1.14,1.77,8.94,9.87,4.06,5.96,11.02,11.47,-1.13,-2.71,7.61,9.00,1.36,11.40,0.39,0.23,5.18,8.67,3.40,2.47,-0.14,-0.04,-0.00,0.46,0.49,0.75,0.63,3.32,-2.17,-2.45,-0.50,0.07,0.25,0.18,0.04,0.32,2.66,3.19,1.13,3.26,3619420,76621,1
-0.31,4.95,8.76,10.07,0.19,5.28,9.22,10.59,-0.57,4.74,8.14,9.51,0.02,0.01,0.04,0.04,0.75,0.54,1.08,1.08,-0.00,-0.00,-0.00,0.06,0.08,0.09,0.07,0.19,-0.08,-0.11,-0.15,0.01,0.00,0.00,0.00,0.00,0.16,0.20,0.23,0.18,3619420,76641,1
-0.46,6.25,7.97,10.14,-0.13,6.39,8.33,10.41,-0.71,5.97,7.81,9.97,0.01,0.01,0.01,0.01,0.58,0.43,0.51,0.44,0.01,0.00,-0.00,0.04,0.08,0.04,0.05,0.08,-0.06,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.09,0.08,3619420,76662,1
-0.71,6.65,7.67,10.18,-0.64,6.70,7.88,10.34,-0.81,6.58,7.55,10.08,0.00,0.00,0.00,0.00,0.17,0.13,0.33,0.26,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.03,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.03,3619420,76682,1
-0.14,4.72,8.92,10.13,0.86,5.78,12.43,13.59,-1.50,3.94,5.67,8.07,0.22,0.08,0.54,0.35,2.36,1.84,6.76,5.52,-0.03,0.02,0.04,0.20,0.18,0.82,0.42,1.12,-0.79,-0.74,-0.16,0.01,0.02,0.04,0.01,0.06,0.97,1.56,0.59,1.11,3619420,76702,1
-0.08,4.63,8.92,10.05,-0.04,4.66,9.19,10.28,-0.11,4.57,8.78,9.92,0.00,0.00,0.00,0.00,0.06,0.08,0.41,0.36,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3619420,76722,1
0.30,4.18,9.06,10.02,1.29,5.17,11.33,11.74,-0.46,2.29,7.71,8.82,0.07,0.53,0.28,0.20,1.75,2.88,3.62,2.91,0.04,0.00,-0.00,0.14,0.36,0.19,0.08,0.39,-0.19,-0.31,-0.16,0.01,0.01,0.01,0.00,0.01,0.55,0.49,0.24,0.37,3619420,76742,1
0.20,4.65,8.90,10.05,0.50,4.98,9.32,10.56,-0.04,4.33,8.47,9.54,0.01,0.02,0.04,0.06,0.54,0.66,0.86,1.02,-0.00,0.00,0.00,0.05,0.07,0.04,0.04,0.11,-0.07,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.07,0.07,0.09,3619420,76763,1
0.34,3.91,9.17,10.03,2.00,4.66,11.36,12.18,-1.69,2.47,7.50,8.51,0.42,0.30,0.34,0.27,3.68,2.19,3.86,3.67,0.03,0.03,0.03,0.26,0.65,0.78,0.80,1.00,-0.47,-0.58,-0.17,0.03,0.03,0.04,0.02,0.07,1.12,1.36,0.97,0.97,3619420,76783,1
-0.35,3.60,9.29,10.00,0.64,4.46,10.14,10.68,-1.84,2.74,8.69,9.45,0.27,0.23,0.07,0.04,2.49,1.72,1.45,1.23,-0.02,0.01,-0.06,0.18,0.12,0.28,0.26,1.05,-0.21,-0.73,-0.75,0.03,0.00,0.02,0.04,0.04,0.33,1.01,1.02,1.02,3619420,76803,1
0.06,4.73,8.87,10.05,0.11,4.77,8.97,10.16,-0.00,4.68,8.63,9.85,0.00,0.00,0.00,0.00,0.12,0.09,0.34,0.31,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3619420,76824,1
0.14,3.86,9.20,10.00,1.10,4.59,11.09,11.73,-2.46,2.80,8.43,9.11,0.24,0.11,0.14,0.13,3.56,1.79,2.66,2.63,-0.01,-0.00,-0.01,0.16,0.55,0.68,0.16,1.10,-0.76,-0.46,-0.51,0.02,0.03,0.02,0.01,0.04,1.32,1.13,0.67,1.08,3619420,76844,1
0.39,3.93,9.21,10.02,0.64,4.08,9.52,10.33,0.09,3.78,9.02,9.81,0.01,0.00,0.01,0.01,0.55,0.29,0.50,0.52,-0.00,-0.00,0.00,0.03,0.06,0.03,0.05,0.08,-0.04,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.07,0.09,0.07,3619420,76864,1
0.18,3.98,9.18,10.01,0.34,4.08,9.66,10.45,0.06,3.80,8.90,9.70,0.00,0.00,0.01,0.01,0.28,0.28,0.76,0.75,0.00,0.00,0.00,0.03,0.06,0.03,0.02,0.11,-0.08,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.06,0.06,0.10,3619420,76884,1
-1.08,2.96,9.28,9.98,0.64,4.77,11.59,12.21,-2.39,1.34,4.99,7.48,0.81,1.48,0.73,0.29,3.03,3.43,6.61,4.73,0.06,0.05,0.04,0.37,1.29,1.28,0.80,2.84,-1.74,-0.63,-1.59,0.02,0.13,0.06,0.10,0.25,3.03,1.91,2.39,2.82,3619420,76905,1
0.08,4.65,8.92,10.05,0.15,4.72,9.07,10.17,0.02,4.60,8.76,9.92,0.00,0.00,0.00,0.00,0.14,0.13,0.30,0.25,0.00,-0.00,0.00,0.01,0.03,0.02,0.01,0.05,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.02,0.04,3619420,76925,1
-0.16,4.44,9.00,10.04,0.05,4.58,9.51,10.48,-0.25,4.19,8.64,9.69,0.00,0.01,0.01,0.01,0.30,0.39,0.87,0.80,-0.00,-0.00,0.00,0.03,0.16,0.03,0.05,0.17,-0.13,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.30,0.08,0.08,0.17,3619420,76945,1
-0.50,2.42,9.61,9.93,-0.40,2.68,9.86,10.13,-0.56,2.22,9.37,9.67,0.00,0.03,0.00,0.00,0.16,0.46,0.48,0.46,0.01,-0.00,-0.00,0.01,0.08,0.01,0.01,0.08,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.02,0.02,0.08,3619420,76965,1
-0.65,2.61,9.55,9.94,0.60,3.95,9.90,10.31,-2.52,1.88,8.49,9.38,0.30,0.08,0.03,0.02,3.12,2.07,1.41,0.93,-0.00,0.01,-0.03,0.15,0.23,0.31,0.57,0.87,-0.11,-0.15,-0.83,0.01,0.00,0.01,0.04,0.03,0.34,0.47,1.40,0.86,3619420,76986,1
0.16,3.42,9.35,9.98,2.15,3.85,9.90,10.46,-0.78,3.09,8.81,9.53,0.27,0.04,0.03,0.02,2.92,0.76,1.10,0.93,0.01,-0.01,0.02,0.08,0.17,0.25,0.70,0.95,-0.33,-0.62,-0.15,0.00,0.00,0.01,0.01,0.03,0.50,0.88,0.85,0.95,3619420,77006,1
-1.34,3.46,9.25,9.98,0.02,3.86,10.08,10.72,-1.82,3.20,8.18,8.90,0.23,0.01,0.05,0.04,1.84,0.66,1.91,1.82,0.01,0.03,-0.01,0.08,0.27,0.70,0.05,0.77,-0.13,-0.08,-0.25,0.02,0.00,0.01,0.00,0.02,0.41,0.79,0.30,0.75,3619420,77026,1
2.26,1.28,9.20,9.83,4.55,4.34,10.50,11.02,-1.79,-0.42,7.24,8.23,3.51,1.22,0.42,0.28,6.34,4.76,3.26,2.79,0.02,-0.05,-0.00,0.54,1.41,0.67,1.42,1.88,-0.78,-1.08,-0.64,0.14,0.11,0.14,0.12,0.13,2.19,1.75,2.07,1.74,3619420,77047,1
0.24,-0.56,9.58,9.69,1.95,2.39,10.87,10.95,-1.52,-1.36,8.90,8.97,0.32,1.16,0.07,0.07,3.48,3.74,1.97,1.98,0.07,-0.02,-0.03,0.24,0.67,1.32,0.60,1.33,-0.19,-0.86,-0.63,0.01,0.03,0.08,0.04,0.11,0.86,2.18,1.23,1.32,3619420,77067,1
0.61,3.36,9.33,9.99,2.38,4.73,10.57,11.21,-1.03,2.41,7.98,8.81,0.53,0.26,0.21,0.17,3.41,2.32,2.59,2.40,-0.01,0.01,-0.00,0.24,0.57,0.28,0.34,1.02,-0.38,-0.75,-0.25,0.09,0.02,0.03,0.01,0.03,0.95,1.03,0.60,0.93,3619420,77087,1
0.95,3.37,9.33,9.98,2.60,3.95,10.13,10.65,0.52,2.88,8.67,9.52,0.14,0.06,0.04,0.03,2.08,1.07,1.46,1.13,0.01,0.00,-0.00,0.13,0.31,0.24,0.23,0.44,-0.35,-0.27,-0.16,0.02,0.01,0.01,0.00,0.01,0.66,0.51,0.39,0.42,3619420,77107,1
0.62,3.42,9.13,9.97,3.25,5.14,10.10,10.38,-1.31,2.18,7.74,9.45,2.67,0.92,0.30,0.02,4.56,2.96,2.37,0.93,-0.02,0.03,-0.01,0.25,0.52,0.89,0.20,0.94,-0.67,-0.64,-0.42,0.02,0.05,0.06,0.01,0.07,1.19,1.53,0.62,0.92,3619420,77128,1
0.48,3.36,9.38,9.98,0.95,3.67,9.84,10.41,0.10,2.89,9.00,9.65,0.03,0.02,0.02,0.01,0.85,0.78,0.83,0.77,0.01,-0.00,0.01,0.09,0.17,0.23,0.25,0.39,-0.23,-0.15,-0.05,0.01,0.00,0.00,0.00,0.01,0.40,0.38,0.30,0.37,3619420,77148,1
0.51,3.27,9.40,9.99,1.23,4.00,9.99,10.59,-0.34,2.62,8.74,9.40,0.11,0.11,0.09,0.11,1.57,1.38,1.25,1.19,0.02,-0.01,0.01,0.15,0.38,0.18,0.20,0.47,-0.24,-0.25,-0.10,0.07,0.01,0.00,0.00,0.00,0.62,0.43,0.30,0.40,3619420,77168,1
9.46,2.94,-1.45,10.09,10.91,4.37,0.99,11.13,8.03,1.23,-2.84,8.41,0.14,0.61,0.86,0.11,2.88,3.14,3.82,2.71,-0.12,-0.08,-0.00,0.47,0.64,0.22,0.51,2.36,-2.10,-0.70,-0.94,0.06,0.27,0.04,0.08,0.21,2.74,0.91,1.45,2.29,3619420,77189,1
0.07,8.27,6.05,10.27,0.76,8.64,6.89,10.78,-1.36,7.94,5.23,9.74,0.15,0.02,0.09,0.02,2.12,0.70,1.66,1.04,-0.01,-0.00,0.02,0.17,0.30,0.29,0.19,0.62,-0.58,-0.34,-0.37,0.03,0.01,0.01,0.01,0.02,0.88,0.63,0.56,0.59,3619420,79023,1
0.24,0.78,9.77,9.80,0.27,0.80,9.80,9.84,0.21,0.74,9.54,9.57,0.00,0.00,0.00,0.00,0.06,0.06,0.27,0.27,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,79043,1
0.24,0.78,9.77,9.80,0.28,0.81,9.92,9.95,0.20,0.74,9.55,9.58,0.00,0.00,0.00,0.00,0.08,0.06,0.37,0.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79063,1
0.24,0.77,9.77,9.80,0.52,0.88,9.80,9.85,0.06,0.69,9.68,9.71,0.00,0.00,0.00,0.00,0.46,0.19,0.12,0.13,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.03,0.02,3619420,79083,1
0.24,0.78,9.77,9.81,0.27,0.82,9.97,10.01,0.15,0.75,9.66,9.70,0.00,0.00,0.00,0.00,0.12,0.07,0.31,0.31,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3619420,79104,1
0.24,0.78,9.77,9.80,0.31,0.81,9.96,10.00,0.15,0.73,9.58,9.62,0.00,0.00,0.00,0.00,0.16,0.08,0.38,0.38,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,79124,1
0.22,1.67,9.13,9.92,11.76,9.43,12.52,15.89,-10.15,-2.65,4.95,5.84,7.46,3.46,1.81,1.98,21.91,12.08,7.57,10.05,-0.01,-0.12,-0.01,0.83,2.75,3.25,2.75,4.03,-2.17,-2.24,-1.47,0.00,0.43,0.75,0.36,1.20,4.92,5.49,4.22,4.03,3619420,79337,1
0.26,0.74,9.78,9.81,0.33,0.76,9.80,9.83,0.22,0.72,9.54,9.57,0.00,0.00,0.00,0.00,0.11,0.04,0.27,0.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,79357,1
0.85,7.72,6.65,10.22,1.00,7.80,6.80,10.34,0.71,7.66,6.35,10.03,0.00,0.00,0.01,0.00,0.29,0.14,0.45,0.31,-0.00,0.00,-0.00,0.02,0.03,0.02,0.02,0.04,-0.04,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.03,3619420,79629,1
0.81,7.80,6.57,10.23,0.95,7.93,6.74,10.31,0.65,7.74,6.32,10.12,0.00,0.00,0.01,0.00,0.30,0.19,0.42,0.19,0.00,-0.00,-0.00,0.02,0.03,0.01,0.03,0.06,-0.04,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.06,3619420,79650,1
0.48,7.97,6.39,10.26,0.93,8.75,7.15,10.70,-1.42,7.60,4.99,9.81,0.17,0.08,0.16,0.02,2.34,1.15,2.15,0.89,0.01,0.01,0.02,0.20,1.10,1.03,0.39,1.53,-0.36,-0.84,-0.23,0.01,0.03,0.09,0.01,0.09,1.47,1.87,0.62,1.52,3619420,79670,1
4.53,-0.97,8.44,9.68,5.66,0.18,9.87,10.56,3.31,-1.61,7.06,8.99,0.34,0.27,0.13,0.02,2.36,1.79,2.81,1.57,-0.02,0.02,0.01,0.11,0.10,1.21,0.32,1.33,-0.48,-0.20,-0.14,0.01,0.01,0.03,0.01,0.04,0.58,1.41,0.46,1.31,3619420,79691,1
0.09,5.24,-8.84,10.28,0.14,5.34,-8.72,10.37,0.03,5.08,-9.02,10.12,0.00,0.01,0.00,0.00,0.11,0.26,0.30,0.25,-0.01,0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.04,3619420,79711,1
-0.27,5.91,8.03,10.14,0.82,8.29,10.39,11.13,-2.22,3.49,5.78,9.22,0.53,1.61,1.00,0.12,3.04,4.80,4.61,1.91,0.07,-0.03,0.00,0.47,1.39,0.90,0.37,1.76,-0.83,-1.15,-0.86,0.04,0.10,0.14,0.04,0.12,2.22,2.05,1.23,1.71,3619420,79731,1
1.40,5.70,8.23,10.11,1.72,6.00,8.76,10.64,1.08,5.32,7.88,9.70,0.02,0.01,0.02,0.02,0.64,0.68,0.88,0.94,0.00,0.00,-0.01,0.05,0.12,0.03,0.09,0.15,-0.12,-0.05,-0.12,0.01,0.00,0.00,0.00,0.00,0.24,0.08,0.21,0.14,3619420,79752,1
0.17,1.09,-9.74,10.08,4.54,3.69,3.98,14.30,-4.02,0.31,-13.69,4.51,2.17,0.60,3.59,1.34,8.56,3.37,17.66,9.78,0.08,-0.24,0.01,0.70,3.13,1.58,0.79,7.66,-0.78,-6.99,-1.18,0.00,0.34,1.55,0.07,1.72,3.91,8.57,1.97,7.66,3619420,79772,1
0.99,7.01,7.33,10.19,1.25,7.21,7.50,10.37,0.66,6.91,6.96,10.06,0.01,0.01,0.01,0.00,0.59,0.30,0.54,0.31,-0.00,0.00,0.01,0.03,0.05,0.08,0.05,0.11,-0.06,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.12,0.11,0.10,3619420,79933,1
0.55,6.79,7.55,10.18,1.15,7.07,7.79,10.40,0.06,6.62,7.08,9.96,0.03,0.00,0.01,0.00,1.09,0.45,0.72,0.45,0.00,0.00,0.00,0.04,0.06,0.06,0.10,0.15,-0.07,-0.06,-0.13,0.01,0.00,0.00,0.00,0.00,0.14,0.12,0.22,0.15,3619420,79953,1
0.39,6.09,8.05,10.14,1.11,6.71,8.94,10.60,-1.17,5.14,7.36,9.68,0.17,0.32,0.19,0.02,2.28,1.58,1.58,0.92,-0.04,0.00,-0.02,0.16,0.43,0.43,0.28,0.59,-0.45,-0.43,-0.48,0.01,0.01,0.01,0.01,0.03,0.87,0.87,0.76,0.57,3619420,79974,1
-1.21,4.19,9.03,10.03,-1.00,4.37,9.29,10.21,-1.44,4.05,8.86,9.94,0.01,0.01,0.00,0.00,0.44,0.31,0.43,0.26,0.00,0.00,-0.00,0.03,0.04,0.08,0.04,0.10,-0.03,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.18,0.08,0.09,3619420,79994,1
1.12,6.34,7.82,10.14,1.83,6.73,8.60,10.54,-0.07,5.95,7.35,9.94,0.14,0.01,0.03,0.01,1.91,0.78,1.25,0.60,0.00,0.02,-0.00,0.08,0.27,0.22,0.16,0.43,-0.29,-0.04,-0.31,0.02,0.01,0.00,0.00,0.01,0.56,0.26,0.47,0.42,3619420,80042,1
1.62,5.78,8.11,10.10,2.10,6.18,8.58,10.25,0.73,5.27,7.39,9.79,0.07,0.04,0.05,0.01,1.37,0.91,1.18,0.46,0.01,-0.01,-0.00,0.10,0.23,0.11,0.11,0.45,-0.43,-0.26,-0.30,0.01,0.01,0.00,0.00,0.01,0.66,0.38,0.41,0.44,3619420,80062,1
7.59,4.32,4.92,10.03,8.06,4.86,5.49,10.35,6.75,4.06,4.18,9.64,0.03,0.03,0.03,0.01,1.31,0.80,1.31,0.71,-0.02,-0.00,-0.03,0.07,0.09,0.15,0.05,0.36,-0.25,-0.21,-0.26,0.01,0.00,0.00,0.00,0.01,0.34,0.36,0.30,0.35,3619420,80082,1
-1.37,6.37,7.78,10.14,-1.13,6.58,8.03,10.32,-1.77,6.24,7.61,9.97,0.02,0.00,0.00,0.00,0.65,0.34,0.42,0.35,0.00,0.00,0.00,0.03,0.03,0.13,0.06,0.15,-0.04,-0.04,-0.09,0.01,0.00,0.00,0.00,0.00,0.07,0.17,0.15,0.14,3619420,80103,1
-0.33,6.16,8.02,10.12,-0.21,6.25,8.24,10.31,-0.44,6.07,7.83,9.99,0.00,0.00,0.00,0.00,0.23,0.18,0.41,0.33,-0.00,0.00,0.00,0.02,0.03,0.03,0.02,0.06,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.05,0.03,0.06,3619420,80123,1
5.34,0.54,8.14,9.75,5.51,0.68,8.33,9.87,5.21,0.36,7.95,9.59,0.00,0.00,0.00,0.00,0.30,0.32,0.38,0.29,0.00,0.00,0.00,0.02,0.04,0.03,0.04,0.08,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.05,0.07,3619420,80143,1
4.43,1.10,8.57,9.86,6.13,3.43,10.30,11.65,2.61,-2.43,6.95,8.27,0.62,1.72,0.43,0.24,3.52,5.86,3.35,3.37,0.04,-0.00,-0.06,0.48,0.50,1.51,2.37,2.92,-0.82,-0.95,-1.14,0.07,0.05,0.09,0.27,0.23,1.32,2.46,3.51,2.85,3619420,80163,1
1.19,7.87,6.47,10.27,1.67,8.56,6.89,10.56,0.40,7.29,5.68,9.97,0.08,0.06,0.04,0.01,1.27,1.26,1.20,0.59,-0.00,0.01,0.00,0.17,0.58,0.70,0.12,0.89,-0.39,-0.44,-0.17,0.01,0.02,0.03,0.00,0.03,0.97,1.14,0.29,0.88,3619420,80184,1
1.29,7.75,6.57,10.26,1.85,8.68,7.07,10.62,0.52,7.18,5.30,9.96,0.06,0.07,0.06,0.01,1.33,1.50,1.78,0.66,0.00,0.01,0.01,0.21,0.66,0.56,0.11,0.82,-0.59,-0.35,-0.17,0.01,0.04,0.03,0.00,0.03,1.25,0.90,0.28,0.80,3619420,80204,1
-0.11,7.46,7.00,10.23,0.11,7.61,7.27,10.42,-0.34,7.34,6.49,9.89,0.01,0.00,0.01,0.01,0.45,0.27,0.79,0.53,0.00,-0.00,0.00,0.04,0.10,0.04,0.08,0.13,-0.06,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.16,0.09,0.13,0.13,3619420,80224,1
0.68,6.60,7.66,10.16,1.29,7.67,8.63,10.86,-0.22,6.01,6.06,9.61,0.08,0.17,0.22,0.03,1.51,1.67,2.57,1.25,0.03,0.00,-0.01,0.23,0.48,0.42,0.21,0.77,-0.71,-0.29,-0.45,0.03,0.04,0.02,0.01,0.03,1.19,0.70,0.66,0.74,3619420,80346,1
0.08,0.92,-10.00,10.04,0.10,0.93,-9.79,10.06,0.06,0.91,-10.02,9.83,0.00,0.00,0.00,0.00,0.04,0.02,0.23,0.23,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,80366,1
0.41,7.98,6.34,10.23,1.09,8.63,7.47,10.52,-0.41,7.30,5.17,9.87,0.10,0.19,0.28,0.01,1.50,1.33,2.30,0.66,0.02,-0.02,-0.01,0.16,0.46,0.37,0.15,0.61,-0.15,-0.36,-0.28,0.01,0.01,0.02,0.01,0.02,0.60,0.73,0.42,0.60,3619420,80707,1
2.84,6.25,7.15,10.11,6.26,7.50,9.95,11.17,-1.09,3.63,4.69,8.80,2.16,0.49,1.01,0.10,7.34,3.86,5.26,2.37,0.00,-0.05,0.04,0.43,0.58,0.93,0.94,1.75,-1.32,-0.51,-1.04,0.02,0.12,0.07,0.09,0.14,1.90,1.45,1.98,1.72,3619420,80727,1
0.89,8.26,5.99,10.24,1.00,8.30,6.22,10.37,0.79,8.22,5.81,10.12,0.00,0.00,0.00,0.00,0.21,0.08,0.42,0.25,0.00,-0.00,0.00,0.02,0.02,0.01,0.02,0.03,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.02,3619420,80886,1
0.62,7.11,7.22,10.19,1.87,7.74,9.39,11.24,-0.34,5.88,5.55,9.10,0.22,0.14,0.22,0.06,2.21,1.86,3.83,2.14,0.01,0.02,-0.03,0.21,0.58,0.66,0.16,0.97,-0.44,-0.53,-0.26,0.01,0.03,0.03,0.01,0.04,1.02,1.18,0.41,0.96,3619420,81360,1
0.33,7.83,6.58,10.25,1.96,8.03,7.81,10.49,0.11,6.64,6.04,9.96,0.07,0.06,0.08,0.01,1.85,1.38,1.77,0.53,0.04,0.03,-0.02,0.10,0.42,0.67,0.02,0.83,-0.08,-0.10,-0.26,0.02,0.01,0.01,0.00,0.02,0.49,0.76,0.29,0.81,3619420,81380,1
0.81,7.78,6.56,10.26,1.53,8.85,9.07,11.39,-2.00,6.71,5.39,9.66,0.26,0.19,0.26,0.04,3.53,2.13,3.67,1.73,-0.01,-0.07,-0.05,0.18,0.26,0.15,0.23,1.05,-0.89,-0.50,-0.78,0.01,0.03,0.02,0.02,0.06,1.16,0.66,1.01,1.04,3619420,81400,1
-1.15,8.04,6.18,10.25,-0.37,8.98,7.28,10.97,-2.02,7.26,4.60,9.84,0.16,0.29,0.46,0.03,1.64,1.72,2.68,1.13,0.04,-0.01,0.01,0.12,0.50,0.09,0.21,0.57,-0.27,-0.22,-0.17,0.01,0.01,0.00,0.00,0.01,0.77,0.32,0.38,0.56,3619420,82554,1
0.29,8.54,5.74,10.30,0.59,8.72,6.12,10.50,-0.08,8.34,5.43,10.04,0.02,0.00,0.02,0.00,0.66,0.38,0.69,0.47,-0.00,-0.01,-0.00,0.07,0.09,0.23,0.12,0.46,-0.09,-0.40,-0.19,0.01,0.00,0.00,0.00,0.01,0.18,0.63,0.31,0.44,3619420,82574,1
0.49,8.24,6.11,10.27,0.62,8.36,6.58,10.45,0.15,8.10,5.82,10.13,0.01,0.00,0.01,0.00,0.47,0.26,0.76,0.32,-0.00,0.01,0.01,0.04,0.07,0.15,0.05,0.16,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.19,0.08,0.15,3619420,82594,1
0.63,8.65,5.57,10.31,0.75,8.73,5.78,10.38,0.47,8.56,5.38,10.25,0.00,0.00,0.01,0.00,0.27,0.17,0.39,0.13,-0.00,0.00,0.00,0.02,0.01,0.01,0.03,0.03,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.02,3619420,82614,1
0.94,8.38,5.87,10.28,1.09,8.47,6.05,10.38,0.79,8.30,5.70,10.16,0.00,0.00,0.01,0.00,0.30,0.17,0.35,0.22,0.00,0.00,0.00,0.02,0.06,0.01,0.03,0.06,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.03,0.04,0.05,3619420,82634,1
0.67,8.71,5.48,10.31,0.80,8.78,5.75,10.47,0.50,8.64,5.19,10.18,0.00,0.00,0.01,0.00,0.30,0.14,0.56,0.30,-0.00,0.00,0.00,0.02,0.04,0.02,0.04,0.05,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.04,3619420,82655,1
0.50,8.28,6.04,10.26,0.75,8.46,6.76,10.54,-0.01,7.72,4.61,9.64,0.01,0.01,0.05,0.01,0.77,0.75,2.16,0.91,0.02,-0.01,-0.01,0.07,0.21,0.09,0.09,0.40,-0.09,-0.24,-0.35,0.01,0.00,0.00,0.00,0.01,0.30,0.32,0.44,0.39,3619420,82675,1
0.17,5.46,8.42,10.11,1.78,6.66,10.74,12.02,-3.32,4.59,6.68,9.59,0.89,0.18,0.23,0.09,5.10,2.07,4.07,2.43,-0.02,-0.08,0.01,0.34,0.66,0.61,0.37,1.88,-1.17,-1.26,-0.97,0.02,0.05,0.09,0.04,0.11,1.83,1.86,1.34,1.86,3619420,82695,1
-0.14,6.92,7.39,10.20,1.96,7.49,8.51,11.05,-2.77,6.15,5.44,8.97,1.09,0.09,0.28,0.12,4.73,1.35,3.07,2.09,0.02,0.09,0.13,0.61,0.44,1.20,0.67,1.49,-0.32,-1.31,-0.57,0.22,0.03,0.23,0.10,0.06,0.76,2.51,1.24,1.27,3645274,37667,1
0.45,7.05,7.28,10.25,2.28,8.03,10.48,12.31,-1.27,5.00,5.64,8.86,0.67,0.49,0.95,0.34,3.56,3.03,4.84,3.45,0.05,-0.27,-0.34,0.64,0.54,0.31,0.43,1.92,-0.45,-1.34,-1.44,0.03,0.05,0.19,0.22,0.26,0.98,1.64,1.87,1.89,3645274,37688,1
0.60,6.28,7.91,10.12,0.84,6.46,9.53,11.21,0.10,5.87,6.41,8.92,0.03,0.01,0.08,0.04,0.74,0.59,3.12,2.29,0.01,-0.00,0.01,0.07,0.67,0.23,0.12,0.68,-0.12,-0.10,-0.06,0.01,0.01,0.00,0.00,0.01,0.78,0.33,0.17,0.67,3645274,37708,1
0.74,5.80,8.21,10.09,0.97,5.97,8.75,10.42,0.52,5.53,7.90,9.83,0.01,0.01,0.02,0.01,0.45,0.44,0.84,0.59,0.01,0.01,0.00,0.05,0.12,0.09,0.05,0.15,-0.06,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.18,0.17,0.10,0.14,3645274,37730,1
0.55,7.83,6.60,10.26,0.81,8.00,7.24,10.63,-0.29,7.51,6.17,9.91,0.04,0.01,0.04,0.01,1.10,0.49,1.07,0.71,-0.00,0.00,0.00,0.08,0.17,0.32,0.11,0.52,-0.20,-0.14,-0.23,0.02,0.00,0.00,0.00,0.01,0.37,0.46,0.35,0.50,3645274,37750,1
0.66,7.53,6.91,10.25,1.22,7.80,7.49,10.74,0.09,7.26,6.44,9.98,0.03,0.02,0.04,0.01,1.13,0.54,1.04,0.76,-0.01,0.00,-0.00,0.07,0.12,0.14,0.17,0.36,-0.27,-0.11,-0.20,0.02,0.00,0.00,0.00,0.00,0.38,0.24,0.36,0.35,3645274,37770,1
0.82,7.37,6.97,10.20,1.65,7.71,8.16,11.13,-0.22,7.05,5.01,9.10,0.10,0.03,0.22,0.10,1.87,0.66,3.15,2.02,0.01,0.03,0.03,0.19,0.38,0.84,0.29,0.98,-0.52,-0.46,-0.31,0.04,0.02,0.02,0.01,0.03,0.90,1.30,0.60,0.94,3645274,37790,1
0.21,6.76,7.56,10.17,1.08,7.51,8.19,10.67,-1.32,6.39,6.34,9.44,0.19,0.05,0.10,0.03,2.39,1.12,1.86,1.23,0.01,0.03,-0.01,0.33,0.66,1.13,0.14,1.26,-0.48,-0.96,-0.12,0.05,0.03,0.11,0.00,0.05,1.14,2.09,0.25,1.21,3645274,37811,1
0.70,6.20,7.84,10.15,3.38,7.52,13.14,15.25,-3.67,4.18,3.96,8.10,1.42,0.35,1.34,0.81,7.05,3.34,9.18,7.16,0.05,0.04,0.03,0.63,1.14,0.89,0.68,2.56,-0.73,-2.06,-1.94,0.12,0.08,0.19,0.31,0.24,1.87,2.95,2.62,2.44,3645274,37831,1
-0.26,6.75,7.49,10.16,0.61,8.40,11.05,11.79,-1.66,3.67,5.46,9.37,0.20,0.60,0.55,0.09,2.27,4.72,5.59,2.42,0.06,-0.01,0.04,0.38,1.37,0.88,0.69,1.75,-0.37,-0.84,-0.17,0.07,0.08,0.10,0.01,0.09,1.74,1.73,0.86,1.68,3645274,38217,1
0.20,0.83,9.68,9.71,0.23,0.84,9.83,9.87,0.18,0.81,9.47,9.51,0.00,0.00,0.00,0.00,0.06,0.03,0.37,0.36,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,38238,1
-0.43,3.03,8.80,9.95,2.04,7.95,14.14,14.70,-4.80,-1.64,4.12,5.93,1.45,8.26,2.25,0.95,6.84,9.58,10.01,8.77,-0.15,-0.01,0.04,0.74,0.77,3.44,1.02,3.90,-2.67,-2.85,-0.41,0.00,0.27,0.79,0.05,1.10,3.44,6.30,1.43,3.89,3645274,40856,1
0.16,0.76,9.71,9.74,0.20,0.78,9.77,9.80,0.12,0.73,9.48,9.51,0.00,0.00,0.00,0.00,0.08,0.05,0.29,0.29,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,0.05,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.02,0.05,3645274,40877,1
0.17,0.77,9.70,9.73,0.25,0.79,9.72,9.75,0.12,0.75,9.51,9.54,0.00,0.00,0.00,0.00,0.13,0.04,0.22,0.21,0.00,0.00,-0.00,0.00,0.03,0.04,0.00,0.06,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.05,3645274,40898,1
0.17,0.78,9.70,9.74,0.19,0.80,9.89,9.92,0.09,0.77,9.53,9.56,0.00,0.00,0.00,0.00,0.11,0.04,0.36,0.36,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3645274,40918,1
0.17,0.78,9.72,9.75,0.20,0.81,9.78,9.81,0.14,0.76,9.66,9.70,0.00,0.00,0.00,0.00,0.06,0.05,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.10,-0.05,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.01,0.10,3645274,40939,1
0.70,6.43,7.76,10.18,1.69,7.34,9.85,11.52,-0.36,5.10,4.86,9.21,0.14,0.29,0.56,0.15,2.05,2.23,4.99,2.31,-0.02,0.00,0.00,0.36,0.45,0.73,0.37,1.61,-0.96,-0.73,-0.30,0.06,0.05,0.05,0.01,0.07,1.41,1.47,0.66,1.55,3645274,41337,1
0.30,9.81,3.44,10.40,1.32,10.15,3.95,10.81,-0.44,9.41,2.89,10.09,0.08,0.01,0.05,0.01,1.76,0.73,1.06,0.72,-0.01,0.00,0.02,0.08,0.25,0.41,0.37,0.52,-0.15,-0.24,-0.08,0.01,0.00,0.01,0.00,0.01,0.40,0.66,0.45,0.51,3645274,41568,1
0.24,9.87,3.33,10.42,0.32,9.93,3.60,10.52,0.10,9.80,3.10,10.35,0.00,0.00,0.01,0.00,0.23,0.13,0.50,0.17,0.00,-0.01,-0.00,0.03,0.05,0.03,0.01,0.10,-0.03,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.04,0.10,3645274,41589,1
0.28,10.05,2.83,10.44,0.33,10.08,3.10,10.52,0.21,10.01,2.70,10.40,0.00,0.00,0.00,0.00,0.12,0.07,0.40,0.12,-0.00,0.00,0.00,0.02,0.02,0.08,0.01,0.09,-0.06,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.02,0.09,3645274,41610,1
0.24,5.44,8.43,10.06,1.12,6.69,9.20,10.84,-1.29,4.51,7.11,9.33,0.15,0.14,0.11,0.05,2.41,2.18,2.08,1.51,0.04,0.01,-0.01,0.19,0.51,0.50,0.36,0.74,-0.34,-0.34,-0.23,0.02,0.02,0.02,0.01,0.03,0.86,0.85,0.59,0.72,3645274,45863,1
1.73,6.67,7.43,10.14,2.07,6.84,7.81,10.54,1.28,6.50,7.07,9.88,0.03,0.00,0.02,0.01,0.79,0.35,0.74,0.66,0.00,-0.01,0.00,0.06,0.07,0.05,0.05,0.17,-0.15,-0.06,-0.05,0.02,0.00,0.00,0.00,0.00,0.23,0.12,0.10,0.15,3645274,45883,1
0.34,5.46,7.78,10.04,2.21,7.50,12.43,12.61,-2.84,-2.43,5.34,6.29,1.30,7.79,1.72,0.95,5.05,9.93,7.09,6.32,-0.19,0.01,-0.13,0.62,0.89,1.38,1.34,3.32,-2.95,-1.64,-2.02,0.02,0.34,0.24,0.22,0.61,3.85,3.02,3.36,3.30,3645274,45903,1
