@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA
-3.44,1.92,4.24,9.92,11.63,8.09,10.00,13.44,-9.50,-2.82,1.67,6.82,51.40,4.65,7.12,1.08,21.13,10.91,8.33,6.62,0.32,-0.09,0.72,1.35,3.10,1.04,5.23,6.07,-1.83,-2.34,-1.24,0.04,0.74,0.44,1.94,2.15,4.93,3.38,6.47,6.02,3355393,7914,1
9.87,-1.24,1.47,10.09,10.22,1.02,2.69,10.30,9.32,-1.85,-0.38,9.59,0.02,0.24,0.23,0.01,0.90,2.87,3.07,0.70,-0.00,0.02,-0.07,0.26,0.46,0.67,0.08,2.76,-0.55,-1.15,-2.71,0.01,0.02,0.08,0.10,0.16,1.01,1.82,2.79,2.75,3355393,7934,1
0.88,9.68,2.04,9.93,0.97,9.71,2.25,9.96,0.74,9.63,1.90,9.90,0.00,0.00,0.01,0.00,0.23,0.08,0.35,0.05,-0.02,-0.00,0.00,0.04,0.06,0.04,0.08,0.46,-0.44,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.51,0.12,0.11,0.45,3355393,7955,1
9.84,-0.77,2.04,10.08,9.92,-0.72,2.29,10.12,9.77,-0.94,1.51,10.04,0.00,0.00,0.02,0.00,0.16,0.23,0.78,0.08,0.00,0.01,-0.00,0.04,0.06,0.11,0.02,0.22,-0.07,-0.19,-0.10,0.00,0.00,0.00,0.00,0.00,0.12,0.30,0.12,0.21,3355393,7975,1
9.81,-0.71,2.21,10.08,9.82,-0.68,2.29,10.11,9.76,-0.75,2.13,10.04,0.00,0.00,0.00,0.00,0.06,0.07,0.16,0.07,0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.02,3355393,7995,1
9.88,-0.74,1.80,10.08,9.93,-0.64,2.15,10.16,9.80,-0.84,1.63,10.01,0.00,0.00,0.02,0.00,0.13,0.20,0.52,0.15,0.00,-0.00,-0.00,0.04,0.06,0.25,0.03,0.25,-0.05,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.35,0.08,0.25,3355393,8016,1
9.90,-0.57,1.83,10.08,9.96,-0.43,1.98,10.14,9.87,-0.60,1.40,10.03,0.00,0.00,0.01,0.00,0.09,0.17,0.58,0.10,0.00,-0.01,-0.00,0.02,0.07,0.02,0.02,0.19,-0.01,-0.18,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.19,0.03,0.18,3355393,8036,1
9.86,-0.56,2.05,10.08,9.88,-0.53,2.13,10.11,9.83,-0.59,1.96,10.05,0.00,0.00,0.00,0.00,0.04,0.06,0.17,0.06,0.00,0.00,0.00,0.01,0.00,0.02,0.01,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3355393,8056,1
9.84,-0.56,2.09,10.07,9.87,-0.53,2.19,10.11,9.81,-0.60,1.83,10.04,0.00,0.00,0.00,0.00,0.06,0.06,0.36,0.07,0.00,-0.00,-0.00,0.01,0.08,0.04,0.02,0.15,-0.02,-0.12,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.16,0.03,0.15,3355393,8077,1
9.72,0.18,2.57,10.07,10.26,0.64,3.06,10.70,9.31,-0.29,0.68,9.37,0.01,0.02,0.13,0.02,0.95,0.94,2.38,1.33,0.01,0.01,0.01,0.05,0.12,0.63,0.12,0.64,-0.05,-0.18,-0.05,0.01,0.00,0.01,0.00,0.01,0.17,0.81,0.18,0.63,3355393,8097,1
9.61,-0.04,3.00,10.07,9.64,0.03,3.10,10.11,9.56,-0.12,2.91,10.00,0.00,0.00,0.00,0.00,0.08,0.14,0.19,0.11,-0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,8117,1
9.57,-0.14,3.09,10.06,9.62,-0.08,3.17,10.10,9.52,-0.17,3.01,10.01,0.00,0.00,0.00,0.00,0.10,0.09,0.16,0.10,-0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,8137,1
9.56,-0.09,3.15,10.06,9.89,-0.02,3.24,10.36,9.50,-0.26,3.06,10.00,0.00,0.00,0.00,0.00,0.40,0.25,0.18,0.36,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.04,-0.01,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.03,3355393,8158,1
9.56,-0.08,3.12,10.06,9.66,-0.02,3.19,10.16,9.48,-0.15,3.06,9.98,0.00,0.00,0.00,0.00,0.17,0.13,0.13,0.18,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,3355393,8178,1
9.59,-0.19,3.01,10.06,9.66,-0.15,3.08,10.12,9.54,-0.23,2.92,10.00,0.00,0.00,0.00,0.00,0.12,0.07,0.15,0.12,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.02,3355393,8198,1
9.58,-0.15,3.04,10.05,9.65,-0.08,3.20,10.10,9.52,-0.23,2.94,10.01,0.00,0.00,0.00,0.00,0.13,0.14,0.26,0.09,-0.00,-0.00,-0.00,0.02,0.04,0.11,0.02,0.13,-0.06,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.17,0.05,0.12,3355393,8219,1
9.45,-0.00,3.40,10.05,10.04,1.05,3.93,10.60,9.11,-0.89,2.49,9.65,0.01,0.11,0.05,0.01,0.93,1.94,1.44,0.94,0.01,-0.01,0.01,0.09,0.47,0.26,0.42,0.56,-0.23,-0.23,-0.25,0.01,0.01,0.00,0.01,0.02,0.69,0.48,0.67,0.55,3355393,8239,1
9.73,-0.29,2.51,10.05,9.81,-0.23,2.73,10.09,9.67,-0.34,2.12,10.02,0.00,0.00,0.01,0.00,0.14,0.11,0.61,0.07,-0.00,0.00,-0.00,0.05,0.03,0.19,0.02,0.19,-0.05,-0.15,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.34,0.04,0.18,3355393,8259,1
9.51,-0.32,3.24,10.05,9.54,-0.28,3.30,10.07,9.48,-0.35,3.10,10.03,0.00,0.00,0.00,0.00,0.05,0.07,0.19,0.05,-0.00,-0.00,-0.00,0.01,0.01,0.03,0.00,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.01,0.03,3355393,8280,1
9.50,-0.27,3.26,10.05,9.60,-0.24,3.41,10.09,9.46,-0.30,2.87,10.00,0.00,0.00,0.01,0.00,0.13,0.06,0.54,0.09,0.00,-0.00,-0.00,0.02,0.04,0.17,0.01,0.18,-0.03,-0.16,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.33,0.03,0.17,3355393,8300,1
9.48,-0.20,3.31,10.05,9.61,-0.15,3.53,10.09,9.41,-0.25,2.99,10.01,0.00,0.00,0.03,0.00,0.20,0.10,0.54,0.09,-0.00,0.01,-0.00,0.03,0.05,0.11,0.02,0.11,-0.02,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.19,0.04,0.11,3355393,8320,1
9.44,-0.19,3.42,10.04,9.47,-0.17,3.52,10.08,9.42,-0.21,3.34,10.01,0.00,0.00,0.00,0.00,0.05,0.03,0.18,0.07,0.00,0.00,0.00,0.01,0.01,0.03,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.02,3355393,8341,1
9.38,-0.19,3.59,10.04,9.40,-0.17,3.67,10.07,9.36,-0.22,3.49,10.01,0.00,0.00,0.00,0.00,0.04,0.05,0.18,0.06,-0.00,0.00,-0.00,0.01,0.02,0.02,0.01,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.03,3355393,8361,1
9.34,-0.19,3.68,10.04,9.37,-0.17,3.73,10.07,9.32,-0.20,3.61,10.01,0.00,0.00,0.00,0.00,0.05,0.03,0.12,0.06,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,8381,1
9.34,-0.18,3.67,10.04,9.36,-0.16,3.74,10.07,9.31,-0.20,3.59,10.01,0.00,0.00,0.00,0.00,0.05,0.04,0.15,0.06,0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,8402,1
9.32,-0.17,3.74,10.04,9.34,-0.16,3.80,10.07,9.30,-0.18,3.68,10.02,0.00,0.00,0.00,0.00,0.03,0.02,0.12,0.05,0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,8422,1
9.32,-0.16,3.76,10.05,9.34,-0.14,3.83,10.09,9.29,-0.18,3.67,10.01,0.00,0.00,0.00,0.00,0.05,0.04,0.16,0.07,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.01,3355393,8442,1
9.34,-0.16,3.70,10.05,9.38,-0.13,3.81,10.08,9.31,-0.17,3.62,10.02,0.00,0.00,0.00,0.00,0.06,0.04,0.19,0.06,0.00,0.00,-0.00,0.01,0.01,0.03,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.03,3355393,8463,1
-1.22,-1.28,9.54,9.87,7.01,4.63,11.52,12.00,-1.83,-1.80,7.36,8.26,2.04,0.98,0.18,0.19,8.84,6.42,4.16,3.74,-0.08,-0.04,-0.01,0.19,0.84,0.47,0.13,7.49,-5.92,-4.39,-1.32,0.00,0.33,0.18,0.02,0.72,6.76,4.86,1.45,7.48,3355393,8483,1
9.64,-0.45,2.82,10.06,9.86,-0.19,3.36,10.20,9.58,-0.55,1.54,9.94,0.00,0.00,0.07,0.00,0.28,0.36,1.82,0.25,0.01,-0.01,0.00,0.08,0.37,0.20,0.05,0.59,-0.45,-0.48,-0.02,0.01,0.01,0.01,0.00,0.02,0.83,0.68,0.07,0.58,3355393,8504,1
9.53,-0.47,3.16,10.05,9.56,-0.43,3.28,10.10,9.49,-0.53,3.02,10.01,0.00,0.00,0.00,0.00,0.07,0.10,0.26,0.09,0.00,-0.00,-0.00,0.03,0.05,0.09,0.02,0.21,-0.04,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.30,0.06,0.20,3355393,8524,1
9.51,-0.44,3.19,10.05,9.57,-0.38,3.32,10.08,9.48,-0.50,3.00,10.01,0.00,0.00,0.00,0.00,0.08,0.12,0.31,0.06,-0.01,-0.00,-0.00,0.03,0.04,0.04,0.01,0.13,-0.05,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.17,0.04,0.12,3355393,8544,1
6.67,2.78,3.73,10.05,9.94,9.91,7.69,11.26,0.16,-0.43,2.14,9.14,15.01,17.85,1.84,0.10,9.78,10.34,5.55,2.12,0.06,0.10,-0.31,0.59,1.30,1.51,0.30,2.99,-0.85,-0.44,-2.81,0.00,0.13,0.12,0.53,0.60,2.15,1.95,3.12,2.98,3355393,8565,1
0.63,9.49,2.86,9.93,0.75,9.57,3.06,10.07,0.25,9.33,2.62,9.72,0.01,0.00,0.01,0.00,0.49,0.24,0.44,0.34,0.00,0.00,-0.00,0.07,0.13,0.10,0.11,0.21,-0.14,-0.11,-0.14,0.01,0.00,0.00,0.00,0.00,0.27,0.22,0.25,0.19,3355393,8585,1
0.66,9.46,2.94,9.93,0.72,9.50,3.07,9.98,0.58,9.42,2.79,9.89,0.00,0.00,0.00,0.00,0.14,0.08,0.28,0.09,0.00,-0.00,0.00,0.02,0.04,0.03,0.02,0.05,-0.03,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.04,0.05,3355393,8605,1
0.80,9.54,2.65,9.93,0.87,9.58,2.84,9.97,0.74,9.50,2.48,9.89,0.00,0.00,0.01,0.00,0.13,0.08,0.37,0.08,0.00,-0.00,0.00,0.03,0.07,0.06,0.03,0.09,-0.04,-0.09,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.15,0.04,0.09,3355393,8626,1
0.54,9.64,2.24,9.92,0.63,9.75,2.99,10.03,0.41,9.51,1.59,9.79,0.00,0.00,0.07,0.00,0.23,0.24,1.40,0.24,0.00,0.00,-0.00,0.10,0.31,0.20,0.07,0.47,-0.45,-0.09,-0.08,0.01,0.01,0.00,0.00,0.01,0.76,0.30,0.15,0.46,3355393,8646,1
0.51,9.65,2.21,9.92,0.54,9.69,2.38,9.94,0.48,9.62,2.03,9.90,0.00,0.00,0.01,0.00,0.05,0.07,0.35,0.04,0.00,-0.00,0.00,0.03,0.09,0.04,0.01,0.10,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.02,0.10,3355393,8666,1
0.38,9.64,2.22,9.91,0.70,9.78,3.73,10.08,0.00,9.29,1.26,9.63,0.01,0.01,0.20,0.00,0.70,0.49,2.48,0.46,0.00,-0.00,0.00,0.19,0.46,0.42,0.37,0.65,-0.31,-0.32,-0.22,0.01,0.02,0.02,0.01,0.02,0.78,0.75,0.59,0.63,3355393,8687,1
0.42,9.63,2.29,9.92,0.76,9.77,2.90,9.97,0.25,9.45,1.61,9.86,0.03,0.01,0.16,0.00,0.51,0.32,1.29,0.11,0.01,-0.01,0.00,0.11,0.41,0.23,0.11,0.43,-0.15,-0.20,-0.12,0.01,0.01,0.01,0.00,0.01,0.56,0.42,0.22,0.43,3355393,8707,1
0.46,9.69,2.04,9.91,0.52,9.73,2.31,9.93,0.34,9.61,1.82,9.86,0.00,0.00,0.02,0.00,0.18,0.11,0.49,0.07,-0.01,-0.00,-0.00,0.03,0.03,0.10,0.00,0.10,-0.06,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.19,0.02,0.10,3355393,8727,1
0.64,9.68,2.06,9.92,0.68,9.72,2.42,9.95,0.59,9.60,1.89,9.89,0.00,0.00,0.02,0.00,0.09,0.11,0.53,0.06,-0.00,-0.00,-0.00,0.03,0.15,0.06,0.01,0.16,-0.13,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.12,0.03,0.15,3355393,8748,1
0.54,9.74,1.75,9.91,0.61,9.78,2.08,9.95,0.49,9.69,1.40,9.87,0.00,0.00,0.02,0.00,0.12,0.09,0.68,0.08,0.00,-0.00,-0.00,0.05,0.16,0.08,0.02,0.18,-0.15,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.32,0.16,0.04,0.18,3355393,8768,1
0.55,9.71,1.93,9.91,0.61,9.75,2.20,9.96,0.45,9.65,1.35,9.84,0.00,0.00,0.02,0.00,0.16,0.09,0.85,0.12,-0.00,-0.00,-0.00,0.03,0.13,0.04,0.04,0.13,-0.09,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.11,0.06,0.13,3355393,8788,1
0.53,9.68,2.08,9.91,0.56,9.71,2.19,9.93,0.50,9.66,1.84,9.87,0.00,0.00,0.00,0.00,0.06,0.05,0.35,0.06,0.00,-0.00,-0.00,0.01,0.03,0.01,0.00,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.01,0.03,3355393,8809,1
0.54,9.69,2.02,9.91,0.57,9.74,2.12,9.99,0.51,9.66,1.93,9.87,0.00,0.00,0.00,0.00,0.06,0.08,0.19,0.12,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.03,3355393,8829,1
0.46,9.68,2.06,9.91,0.48,9.71,2.17,9.93,0.44,9.66,1.85,9.89,0.00,0.00,0.00,0.00,0.04,0.06,0.32,0.04,0.00,-0.00,0.00,0.02,0.11,0.03,0.00,0.11,-0.07,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.18,0.05,0.01,0.11,3355393,8849,1
0.71,9.64,2.22,9.92,0.93,9.71,2.60,9.98,0.54,9.54,1.66,9.85,0.01,0.00,0.03,0.00,0.39,0.17,0.94,0.13,-0.01,-0.00,0.00,0.08,0.13,0.07,0.10,0.22,-0.18,-0.13,-0.07,0.02,0.00,0.00,0.00,0.00,0.31,0.21,0.17,0.19,3355393,8870,1
0.15,9.74,1.75,9.90,0.36,9.82,2.08,9.97,-0.02,9.66,1.17,9.84,0.00,0.00,0.05,0.00,0.37,0.15,0.91,0.13,0.00,-0.00,-0.00,0.15,0.21,0.50,0.06,1.18,-0.28,-1.16,-0.08,0.01,0.01,0.04,0.00,0.04,0.49,1.66,0.14,1.17,3355393,8890,1
9.88,-0.62,1.83,10.07,9.97,-0.40,2.29,10.13,9.75,-0.78,1.37,9.98,0.00,0.00,0.08,0.00,0.22,0.38,0.93,0.15,-0.01,-0.02,0.00,0.06,0.10,0.14,0.05,0.23,-0.08,-0.22,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.36,0.08,0.23,3355393,8910,1
9.96,-0.61,1.34,10.07,9.99,-0.55,1.43,10.09,9.94,-0.69,1.26,10.05,0.00,0.00,0.00,0.00,0.05,0.15,0.17,0.04,0.00,-0.00,0.00,0.01,0.02,0.03,0.01,0.05,-0.03,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.03,0.05,3355393,8931,1
9.96,-0.59,1.38,10.07,9.97,-0.57,1.43,10.09,9.94,-0.60,1.32,10.05,0.00,0.00,0.00,0.00,0.03,0.03,0.11,0.03,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,8951,1
9.97,-0.57,1.33,10.07,9.99,-0.56,1.41,10.10,9.95,-0.58,1.26,10.05,0.00,0.00,0.00,0.00,0.04,0.03,0.16,0.05,-0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3355393,8971,1
9.97,-0.56,1.32,10.07,9.99,-0.55,1.37,10.09,9.94,-0.57,1.26,10.04,0.00,0.00,0.00,0.00,0.05,0.02,0.11,0.05,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,8992,1
9.96,-0.56,1.34,10.07,9.98,-0.55,1.40,10.09,9.95,-0.57,1.27,10.05,0.00,0.00,0.00,0.00,0.04,0.02,0.13,0.04,0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,9012,1
9.96,-0.58,1.33,10.07,9.98,-0.56,1.39,10.09,9.94,-0.61,1.26,10.05,0.00,0.00,0.00,0.00,0.04,0.05,0.14,0.04,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3355393,9033,1
9.84,-0.13,2.14,10.07,10.01,-0.00,2.79,10.30,9.61,-0.43,1.76,9.86,0.00,0.00,0.04,0.00,0.40,0.42,1.03,0.44,0.00,-0.00,0.00,0.07,0.25,0.28,0.12,0.39,-0.17,-0.20,-0.06,0.00,0.00,0.00,0.00,0.01,0.42,0.47,0.18,0.38,3355393,9053,1
8.96,0.78,2.86,10.08,9.88,9.35,8.04,11.10,0.36,-0.10,2.04,9.11,4.98,4.72,2.55,0.05,9.52,9.45,6.01,1.99,0.07,0.10,-0.32,0.50,2.26,2.25,0.01,3.41,-1.61,-0.98,-2.89,0.00,0.23,0.20,0.53,0.90,3.87,3.23,2.90,3.40,3355393,9073,1
0.51,9.79,0.76,9.91,2.07,10.07,2.67,10.35,-0.33,9.28,-0.72,9.47,0.55,0.02,0.68,0.02,2.40,0.79,3.39,0.88,0.03,0.01,-0.03,0.29,1.04,0.39,0.45,1.59,-1.48,-0.28,-0.68,0.01,0.10,0.02,0.03,0.10,2.52,0.67,1.13,1.58,3355393,9094,1
9.97,-0.51,1.40,10.08,9.99,-0.48,1.51,10.11,9.94,-0.52,1.25,10.06,0.00,0.00,0.00,0.00,0.04,0.04,0.26,0.05,0.00,-0.00,0.00,0.01,0.02,0.03,0.00,0.05,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.05,3355393,9114,1
9.97,-0.49,1.33,10.07,9.99,-0.48,1.40,10.09,9.95,-0.50,1.27,10.05,0.00,0.00,0.00,0.00,0.04,0.03,0.12,0.04,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,9134,1
9.98,-0.47,1.34,10.08,10.00,-0.45,1.40,10.10,9.96,-0.48,1.27,10.05,0.00,0.00,0.00,0.00,0.04,0.03,0.13,0.05,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3355393,9155,1
9.97,-0.47,1.33,10.07,9.99,-0.45,1.41,10.10,9.95,-0.48,1.25,10.06,0.00,0.00,0.00,0.00,0.04,0.02,0.17,0.04,0.00,0.00,0.00,0.01,0.00,0.02,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,9175,1
9.93,-0.26,1.72,10.08,9.96,-0.22,2.01,10.11,9.88,-0.31,1.50,10.04,0.00,0.00,0.01,0.00,0.08,0.09,0.51,0.07,-0.00,-0.01,-0.00,0.04,0.06,0.16,0.02,0.17,-0.07,-0.11,-0.03,0.00,0.00,0.00,0.00,0.00,0.13,0.27,0.05,0.16,3355393,9195,1
9.96,-0.36,1.45,10.08,10.08,-0.27,1.72,10.15,9.86,-0.68,0.95,10.00,0.00,0.01,0.02,0.00,0.22,0.41,0.78,0.15,0.01,-0.00,0.00,0.07,0.27,0.26,0.07,0.39,-0.13,-0.38,-0.05,0.00,0.00,0.01,0.00,0.01,0.40,0.63,0.12,0.38,3355393,9216,1
10.02,-0.44,0.92,10.08,10.05,-0.35,1.02,10.10,10.00,-0.45,0.85,10.06,0.00,0.00,0.00,0.00,0.04,0.10,0.17,0.05,0.00,0.00,-0.00,0.01,0.01,0.04,0.00,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.01,0.04,3355393,9236,1
0.94,9.59,2.18,9.93,1.95,9.98,4.68,10.74,0.05,8.59,1.44,9.10,0.14,0.09,0.65,0.06,1.89,1.39,3.24,1.65,-0.01,0.03,-0.01,0.28,0.54,0.66,0.19,1.21,-1.18,-0.53,-0.37,0.03,0.07,0.04,0.01,0.06,1.71,1.19,0.55,1.17,3355393,9257,1
0.88,9.84,0.88,9.92,1.06,9.87,1.11,9.95,0.70,9.79,0.66,9.88,0.01,0.00,0.01,0.00,0.36,0.08,0.45,0.07,0.00,-0.00,-0.00,0.05,0.13,0.10,0.13,0.17,-0.12,-0.08,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.18,0.20,0.16,3355393,9277,1
10.06,0.01,0.76,10.09,10.38,0.55,1.48,10.46,9.83,-0.36,-0.02,9.96,0.00,0.01,0.09,0.00,0.56,0.91,1.50,0.51,-0.01,-0.01,-0.01,0.12,0.29,0.38,0.12,0.44,-0.31,-0.31,-0.16,0.02,0.01,0.01,0.00,0.01,0.60,0.69,0.28,0.43,3355393,9297,1
10.09,-0.32,0.33,10.10,10.11,-0.30,0.47,10.12,10.07,-0.33,0.20,10.08,0.00,0.00,0.00,0.00,0.04,0.03,0.27,0.04,0.00,0.00,0.00,0.02,0.02,0.04,0.00,0.05,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.01,0.04,3355393,9317,1
10.04,-0.39,1.00,10.10,10.07,-0.35,1.35,10.11,9.99,-0.44,0.81,10.08,0.00,0.00,0.02,0.00,0.08,0.09,0.53,0.04,-0.00,-0.01,-0.00,0.06,0.13,0.10,0.04,0.24,-0.18,-0.21,-0.04,0.00,0.00,0.00,0.00,0.00,0.31,0.30,0.08,0.24,3355393,9338,1
9.04,0.94,1.57,10.11,10.30,9.76,5.90,11.95,-0.05,-0.34,0.16,9.09,7.10,7.98,2.01,0.10,10.35,10.11,5.73,2.86,0.05,0.10,-0.34,0.46,1.48,1.07,0.01,3.69,-0.79,-0.41,-3.39,0.00,0.11,0.08,0.45,0.60,2.26,1.49,3.40,3.69,3355393,9358,1
1.01,9.79,1.29,9.93,1.10,9.82,1.45,9.98,0.92,9.74,1.16,9.89,0.00,0.00,0.01,0.00,0.18,0.08,0.29,0.09,0.00,-0.00,-0.00,0.03,0.07,0.06,0.04,0.12,-0.07,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.10,0.12,3355393,9378,1
1.14,9.79,1.18,9.93,1.27,9.86,1.30,10.02,1.06,9.72,1.08,9.86,0.00,0.00,0.00,0.00,0.21,0.14,0.22,0.16,0.00,0.00,0.00,0.02,0.03,0.03,0.02,0.05,-0.03,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.04,0.04,3355393,9399,1
0.82,9.84,0.84,9.92,1.47,9.94,1.46,10.00,0.46,9.55,0.27,9.77,0.04,0.00,0.07,0.00,1.02,0.40,1.19,0.24,0.01,0.00,-0.00,0.09,0.32,0.14,0.12,0.34,-0.19,-0.12,-0.08,0.02,0.01,0.00,0.00,0.00,0.50,0.26,0.21,0.31,3355393,9419,1
0.71,9.87,0.46,9.91,0.80,9.89,0.84,9.95,0.62,9.83,0.17,9.87,0.00,0.00,0.02,0.00,0.17,0.07,0.67,0.08,-0.00,0.00,0.00,0.05,0.20,0.09,0.03,0.21,-0.19,-0.08,-0.02,0.00,0.00,0.00,0.00,0.00,0.39,0.17,0.05,0.21,3355393,9439,1
0.83,9.86,0.51,9.91,0.86,9.89,0.78,9.95,0.79,9.83,0.34,9.88,0.00,0.00,0.00,0.00,0.07,0.06,0.44,0.07,-0.00,0.00,-0.00,0.02,0.04,0.06,0.01,0.08,-0.07,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.02,0.08,3355393,9460,1
0.58,9.86,0.77,9.91,0.67,9.88,1.19,9.94,0.51,9.81,0.53,9.88,0.00,0.00,0.01,0.00,0.16,0.07,0.66,0.06,-0.00,0.00,0.00,0.04,0.13,0.11,0.01,0.27,-0.24,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.37,0.17,0.03,0.26,3355393,9480,1
0.41,9.87,0.66,9.90,0.49,9.89,1.09,9.95,0.24,9.82,0.36,9.87,0.00,0.00,0.02,0.00,0.25,0.07,0.73,0.08,-0.00,0.00,-0.00,0.07,0.21,0.11,0.02,0.22,-0.19,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.40,0.16,0.10,0.21,3355393,9500,1
3.60,6.61,6.56,10.10,7.73,7.94,9.04,11.47,1.49,5.22,3.02,9.50,1.04,0.30,0.74,0.13,6.24,2.72,6.01,1.97,0.04,0.06,0.02,0.65,1.16,3.60,0.51,3.75,-0.72,-1.48,-1.06,0.05,0.11,0.45,0.04,0.28,1.88,5.08,1.58,3.70,3355393,9521,1
3.88,8.21,3.79,9.91,4.76,8.79,5.82,10.18,1.21,7.36,2.82,9.63,0.51,0.15,0.46,0.01,3.55,1.43,3.00,0.55,0.03,-0.01,-0.00,0.34,0.69,0.47,0.81,1.78,-0.92,-1.11,-1.24,0.05,0.05,0.05,0.11,0.13,1.61,1.57,2.04,1.73,3355393,34006,1
2.63,6.26,6.35,9.94,4.88,7.59,10.46,10.91,-4.90,2.90,3.84,9.25,9.55,0.93,1.37,0.07,9.77,4.69,6.62,1.67,0.00,0.01,-0.06,0.82,1.45,2.01,0.89,4.21,-1.73,-3.78,-2.52,0.02,0.31,0.83,0.38,1.03,3.18,5.79,3.41,4.19,3355393,34026,1
4.47,8.40,2.75,9.91,4.68,8.46,3.04,9.93,4.26,8.33,2.56,9.86,0.02,0.00,0.02,0.00,0.43,0.13,0.47,0.07,0.01,-0.01,0.01,0.03,0.09,0.01,0.05,0.10,-0.08,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.17,0.06,0.07,0.10,3355393,34046,1
4.89,7.62,4.11,9.94,5.01,7.76,4.41,10.07,4.44,7.56,3.91,9.88,0.01,0.00,0.01,0.00,0.57,0.20,0.50,0.19,0.01,0.00,-0.00,0.05,0.24,0.06,0.12,0.27,-0.16,-0.09,-0.11,0.00,0.00,0.00,0.00,0.00,0.41,0.15,0.23,0.27,3355393,34066,1
4.76,7.76,3.99,9.94,4.90,7.82,4.29,10.04,4.60,7.69,3.78,9.88,0.00,0.00,0.01,0.00,0.30,0.13,0.51,0.15,-0.00,-0.00,0.00,0.03,0.08,0.02,0.03,0.11,-0.09,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.17,0.05,0.04,0.10,3355393,34087,1
5.72,7.66,2.75,9.94,5.77,7.68,2.93,9.97,5.63,7.63,2.65,9.91,0.00,0.00,0.01,0.00,0.14,0.05,0.28,0.06,0.01,-0.00,0.00,0.02,0.06,0.01,0.02,0.09,-0.09,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.15,0.02,0.03,0.09,3355393,34107,1
5.79,7.53,2.96,9.95,5.82,7.54,3.06,9.99,5.76,7.51,2.87,9.91,0.00,0.00,0.00,0.00,0.06,0.03,0.19,0.07,0.00,0.00,0.00,0.01,0.03,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.02,0.03,3355393,34128,1
5.79,7.37,3.35,9.95,5.86,7.41,3.47,10.03,5.71,7.32,3.22,9.89,0.00,0.00,0.00,0.00,0.15,0.09,0.26,0.14,0.00,0.00,0.00,0.03,0.06,0.02,0.03,0.07,-0.07,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.03,0.06,0.07,3355393,34148,1
5.93,7.24,3.38,9.95,5.95,7.27,3.51,9.97,5.90,7.18,3.25,9.92,0.00,0.00,0.00,0.00,0.05,0.09,0.26,0.06,-0.00,0.00,0.00,0.03,0.06,0.02,0.02,0.09,-0.09,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.15,0.03,0.03,0.09,3355393,34168,1
6.05,7.11,3.42,9.94,6.07,7.14,3.47,9.97,6.03,7.10,3.36,9.92,0.00,0.00,0.00,0.00,0.05,0.05,0.11,0.05,0.00,0.00,0.00,0.01,0.02,0.00,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.02,3355393,34189,1
6.10,7.05,3.46,9.94,6.13,7.10,3.58,9.97,6.07,7.01,3.33,9.91,0.00,0.00,0.00,0.00,0.06,0.09,0.25,0.06,-0.00,0.00,0.00,0.03,0.07,0.02,0.02,0.07,-0.07,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.03,0.03,0.07,3355393,34209,1
6.27,6.87,3.53,9.95,6.30,6.92,3.58,9.98,6.20,6.85,3.42,9.92,0.00,0.00,0.00,0.00,0.09,0.07,0.15,0.06,0.00,0.00,0.00,0.01,0.06,0.02,0.02,0.06,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.02,0.06,3355393,34229,1
0.61,0.55,9.85,9.89,1.22,0.62,9.96,10.01,0.55,0.49,9.64,9.70,0.01,0.00,0.00,0.00,0.68,0.13,0.32,0.31,0.00,0.00,0.00,0.01,0.01,0.03,0.01,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.03,3355393,34249,1
4.74,-5.34,-7.01,10.03,5.12,-4.93,-6.63,10.10,3.87,-6.25,-7.26,9.91,0.15,0.21,0.04,0.00,1.26,1.32,0.63,0.19,-0.03,0.03,0.01,0.12,0.17,0.49,0.07,0.63,-0.39,-0.14,-0.05,0.02,0.01,0.01,0.00,0.01,0.56,0.63,0.13,0.61,3355393,34270,1
5.12,-5.43,-6.67,10.03,5.71,-5.00,-5.91,10.13,4.14,-6.66,-7.00,9.94,0.13,0.16,0.09,0.00,1.57,1.66,1.08,0.19,-0.05,0.04,0.00,0.17,0.28,1.18,0.11,1.37,-0.67,-0.28,-0.07,0.02,0.02,0.05,0.00,0.05,0.95,1.46,0.18,1.35,3355393,34290,1
4.14,1.73,4.34,10.02,9.73,5.55,11.75,12.99,0.95,-0.68,-8.17,8.11,10.08,3.69,46.64,0.51,8.78,6.23,19.92,4.87,0.04,0.42,0.15,1.13,3.22,6.04,2.41,6.66,-3.26,-2.22,-1.38,0.00,0.85,2.06,0.37,2.73,6.48,8.27,3.80,6.66,3355393,34311,1
-3.77,4.30,-8.04,9.87,-3.56,4.67,-7.57,10.10,-4.20,4.15,-8.28,9.71,0.05,0.02,0.04,0.00,0.64,0.52,0.71,0.39,-0.00,-0.01,0.00,0.04,0.08,0.06,0.02,0.28,-0.21,-0.21,-0.06,0.00,0.00,0.00,0.00,0.00,0.30,0.27,0.08,0.27,3355393,34544,1
-3.80,4.33,-7.99,9.87,-3.45,4.72,-6.79,10.25,-4.46,3.49,-8.47,9.10,0.09,0.10,0.07,0.02,1.01,1.23,1.68,1.15,-0.03,0.03,-0.01,0.17,0.69,0.38,0.07,0.77,-0.72,-0.21,-0.12,0.01,0.04,0.01,0.00,0.03,1.42,0.59,0.19,0.76,3355393,34565,1
-3.57,4.48,-8.04,9.87,-3.52,4.51,-7.98,9.92,-3.61,4.44,-8.13,9.82,0.00,0.00,0.00,0.00,0.09,0.07,0.15,0.10,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.01,3355393,34586,1
-3.91,4.61,-7.79,9.86,-3.84,4.67,-7.71,9.95,-3.94,4.55,-7.89,9.82,0.00,0.00,0.00,0.00,0.11,0.12,0.18,0.13,-0.00,-0.00,0.00,0.01,0.02,0.02,0.01,0.04,-0.03,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.04,3355393,34607,1
-4.89,4.93,6.93,9.82,-4.51,5.63,7.38,10.28,-5.38,4.66,5.91,9.59,0.03,0.03,0.07,0.01,0.87,0.96,1.47,0.70,-0.01,-0.02,0.00,0.14,0.28,0.18,0.07,0.49,-0.36,-0.32,-0.09,0.02,0.01,0.01,0.00,0.00,0.64,0.50,0.16,0.47,3355393,34627,1
-5.12,5.76,6.01,9.80,-4.72,6.28,6.84,9.90,-5.63,4.50,5.58,9.69,0.06,0.39,0.16,0.00,0.91,1.78,1.26,0.21,0.04,-0.00,0.03,0.08,0.26,0.10,0.16,0.30,-0.12,-0.15,-0.03,0.02,0.01,0.00,0.00,0.00,0.38,0.26,0.19,0.27,3355393,34648,1
5.95,3.94,4.26,10.24,12.29,9.70,12.75,15.64,-3.02,-5.52,-5.55,6.69,9.41,5.93,19.94,3.25,15.31,15.22,18.30,8.95,0.21,-0.01,0.29,1.85,3.72,4.30,2.30,7.99,-2.90,-7.03,-1.57,0.49,1.20,2.97,0.47,1.75,6.62,11.33,3.88,7.50,3355393,34669,1
8.13,2.05,1.46,10.09,11.16,4.78,7.49,12.01,4.96,-3.11,-8.20,8.69,2.52,4.21,22.17,0.53,6.20,7.89,15.68,3.32,-0.03,0.14,0.19,1.41,2.33,4.51,2.08,6.27,-4.24,-1.63,-1.31,0.24,1.49,1.04,0.40,1.14,6.57,6.14,3.39,6.02,3355393,34689,1
-0.13,6.73,6.85,9.86,2.90,8.77,12.62,13.33,-1.15,2.79,4.00,7.77,0.75,1.99,2.68,0.92,4.05,5.98,8.61,5.56,0.12,0.06,0.06,0.52,1.83,0.82,0.90,2.05,-1.06,-0.88,-0.20,0.10,0.23,0.09,0.05,0.16,2.89,1.70,1.10,1.94,3355393,34710,1
-2.32,5.25,7.51,9.79,1.99,6.90,11.58,11.81,-6.13,0.70,5.63,7.02,3.15,2.24,1.23,0.50,8.12,6.21,5.95,4.79,-0.13,-0.08,-0.04,0.51,0.94,1.46,1.29,2.19,-1.36,-1.67,-1.28,0.06,0.15,0.24,0.08,0.33,2.30,3.13,2.57,2.12,3355393,34730,1
1.96,6.50,6.87,9.95,3.42,7.98,10.32,10.91,-3.69,3.48,4.87,9.12,3.68,0.72,0.97,0.10,7.11,4.50,5.45,1.78,0.04,0.03,0.07,0.65,1.27,3.04,1.28,4.32,-2.03,-3.45,-2.30,0.02,0.23,0.65,0.22,0.81,3.30,6.49,3.59,4.29,3355393,38768,1
2.80,6.79,6.54,9.95,3.76,8.40,7.91,10.34,1.31,5.52,4.76,9.46,0.45,0.76,0.74,0.03,2.45,2.87,3.16,0.88,-0.00,-0.01,0.02,0.38,0.98,0.71,0.49,1.39,-0.97,-0.50,-0.45,0.03,0.12,0.04,0.02,0.08,1.95,1.21,0.93,1.35,3355393,38789,1
2.51,6.81,6.79,9.94,2.65,6.90,6.99,10.07,2.43,6.67,6.63,9.79,0.00,0.00,0.00,0.00,0.22,0.22,0.36,0.28,0.00,-0.00,0.00,0.03,0.06,0.03,0.02,0.09,-0.07,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.03,0.09,3355393,38810,1
2.64,6.78,6.77,9.94,2.71,6.82,6.90,10.01,2.57,6.71,6.69,9.88,0.00,0.00,0.00,0.00,0.15,0.11,0.21,0.13,0.00,0.00,0.00,0.03,0.03,0.02,0.01,0.09,-0.08,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.12,0.04,0.03,0.08,3355393,38830,1
2.97,7.01,6.40,9.95,3.15,7.30,6.91,10.05,2.67,6.63,5.76,9.79,0.02,0.04,0.08,0.00,0.48,0.66,1.15,0.26,0.02,-0.00,0.01,0.05,0.25,0.02,0.07,0.26,-0.16,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.41,0.08,0.10,0.25,3355393,38850,1
3.29,6.69,6.59,9.95,3.35,6.77,6.82,10.07,3.12,6.61,6.49,9.85,0.00,0.00,0.00,0.00,0.23,0.15,0.32,0.22,0.00,0.00,0.01,0.03,0.07,0.03,0.04,0.09,-0.07,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.06,0.06,0.08,3355393,38870,1
3.44,6.65,6.56,9.96,3.55,6.89,6.78,10.08,3.36,6.41,6.15,9.80,0.00,0.01,0.02,0.00,0.20,0.48,0.63,0.28,0.01,0.00,-0.00,0.05,0.20,0.10,0.02,0.21,-0.13,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.33,0.20,0.05,0.21,3355393,38891,1
2.10,8.12,5.26,9.96,3.31,8.58,6.93,10.81,0.46,7.49,3.87,9.21,0.52,0.08,0.31,0.06,2.85,1.08,3.06,1.61,-0.02,-0.01,0.00,0.34,1.27,0.86,0.55,1.49,-0.83,-0.71,-0.61,0.01,0.09,0.06,0.03,0.11,2.10,1.58,1.16,1.47,3355393,38911,1
3.07,7.62,5.64,9.97,3.13,7.65,5.73,10.03,3.04,7.59,5.59,9.92,0.00,0.00,0.00,0.00,0.09,0.06,0.13,0.11,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.03,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,3355393,38931,1
2.77,7.49,5.96,9.97,2.92,7.77,6.75,10.53,2.49,7.34,4.95,9.48,0.01,0.01,0.05,0.02,0.42,0.43,1.79,1.06,0.01,0.00,0.00,0.07,0.19,0.15,0.05,0.45,-0.31,-0.21,-0.04,0.01,0.00,0.00,0.00,0.01,0.50,0.37,0.09,0.45,3355393,38952,1
3.49,6.96,6.22,9.96,3.55,7.11,6.38,10.02,3.43,6.84,6.00,9.92,0.00,0.00,0.00,0.00,0.12,0.26,0.38,0.10,-0.00,0.00,0.00,0.02,0.08,0.03,0.02,0.09,-0.09,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.17,0.05,0.04,0.09,3355393,38972,1
3.11,6.43,6.91,9.95,3.27,7.36,7.20,10.07,2.55,6.13,5.90,9.72,0.03,0.13,0.12,0.00,0.72,1.23,1.30,0.35,-0.03,-0.01,0.00,0.07,0.06,0.04,0.08,0.38,-0.32,-0.19,-0.04,0.01,0.01,0.00,0.00,0.00,0.38,0.22,0.11,0.38,3355393,38992,1
2.92,7.04,6.43,9.97,2.99,7.09,6.47,10.02,2.89,7.00,6.39,9.94,0.00,0.00,0.00,0.00,0.10,0.09,0.09,0.09,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,39013,1
3.07,6.81,6.60,9.97,3.09,6.84,6.64,10.01,3.04,6.78,6.57,9.94,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.08,0.00,-0.00,0.00,0.01,0.01,0.00,0.00,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3355393,39033,1
3.40,5.91,7.27,9.97,3.57,6.15,7.48,10.05,3.13,5.71,7.06,9.89,0.01,0.01,0.01,0.00,0.45,0.45,0.41,0.17,-0.01,-0.00,0.00,0.05,0.13,0.06,0.08,0.21,-0.17,-0.09,-0.10,0.00,0.00,0.00,0.00,0.00,0.30,0.15,0.17,0.20,3355393,39053,1
2.60,6.45,7.06,9.98,3.71,7.78,8.42,10.57,0.83,5.66,5.36,9.38,0.49,0.29,0.33,0.04,2.88,2.12,3.06,1.19,-0.02,-0.01,0.00,0.40,1.06,0.59,0.62,1.73,-1.39,-1.00,-0.58,0.02,0.14,0.08,0.04,0.14,2.45,1.59,1.20,1.71,3355393,39074,1
2.35,7.48,6.15,9.97,2.61,7.57,6.29,10.05,2.01,7.34,5.95,9.87,0.03,0.00,0.01,0.00,0.60,0.23,0.34,0.18,-0.00,-0.01,0.01,0.03,0.06,0.04,0.04,0.08,-0.06,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.11,0.07,3355393,39094,1
3.03,6.44,6.99,9.97,3.05,6.48,7.02,10.01,3.00,6.41,6.96,9.94,0.00,0.00,0.00,0.00,0.04,0.06,0.07,0.07,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3355393,39115,1
7.53,-4.48,-4.58,10.03,10.60,-0.84,-2.71,12.07,6.17,-5.68,-7.01,9.12,0.58,1.24,1.01,0.15,4.44,4.84,4.30,2.95,-0.03,-0.04,0.00,0.43,1.74,0.90,0.84,2.06,-1.27,-0.32,-1.06,0.03,0.16,0.03,0.07,0.16,3.00,1.22,1.90,2.03,3355393,39135,1
6.02,-5.08,-6.22,10.04,6.14,-4.98,-6.15,10.06,5.91,-5.16,-6.31,10.02,0.00,0.00,0.00,0.00,0.23,0.19,0.16,0.04,-0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,3355393,39155,1
6.33,-4.78,-6.15,10.04,6.51,-4.68,-5.99,10.08,6.13,-4.99,-6.27,10.00,0.00,0.00,0.00,0.00,0.38,0.31,0.28,0.07,-0.00,0.00,-0.00,0.03,0.03,0.04,0.05,0.08,-0.06,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.10,0.07,3355393,39176,1
6.35,-5.03,-5.94,10.05,6.41,-4.94,-5.84,10.08,6.31,-5.11,-6.06,10.00,0.00,0.00,0.00,0.00,0.10,0.17,0.22,0.08,0.00,0.00,0.00,0.02,0.04,0.01,0.01,0.04,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.02,0.02,0.03,3355393,39196,1
6.38,-5.10,-5.84,10.04,6.45,-5.04,-5.72,10.08,6.28,-5.17,-5.93,10.01,0.00,0.00,0.00,0.00,0.17,0.13,0.21,0.07,-0.00,-0.00,-0.00,0.02,0.08,0.01,0.01,0.08,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.03,0.02,0.07,3355393,39216,1
1.90,7.44,6.17,10.00,4.35,8.85,8.15,10.82,0.10,5.55,4.10,9.37,0.52,0.76,1.14,0.06,4.25,3.30,4.05,1.45,-0.03,0.03,0.01,0.73,0.80,0.98,1.39,2.14,-0.93,-1.91,-1.20,0.08,0.14,0.34,0.14,0.17,1.73,2.89,2.58,2.07,3355393,39237,1
3.85,7.37,5.52,10.02,4.65,7.87,7.16,10.76,2.37,6.57,4.35,9.58,0.16,0.05,0.29,0.04,2.27,1.30,2.80,1.18,0.02,0.01,0.02,0.27,1.19,0.39,0.38,1.38,-0.93,-0.47,-0.61,0.02,0.11,0.01,0.02,0.10,2.12,0.86,1.00,1.36,3355393,39257,1
3.74,7.50,5.44,9.99,3.78,7.53,5.59,10.05,3.69,7.45,5.32,9.95,0.00,0.00,0.00,0.00,0.09,0.08,0.27,0.11,0.00,0.00,-0.00,0.02,0.04,0.01,0.01,0.10,-0.10,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.03,0.02,0.10,3355393,39277,1
3.39,8.10,4.74,9.99,4.28,8.26,5.40,10.22,2.77,7.49,4.34,9.74,0.08,0.02,0.05,0.00,1.51,0.77,1.07,0.48,0.01,0.01,-0.01,0.10,0.23,0.78,0.11,0.93,-0.21,-0.13,-0.48,0.01,0.01,0.01,0.01,0.02,0.44,0.91,0.59,0.92,3355393,39297,1
3.56,7.76,5.20,10.00,3.70,8.03,5.56,10.09,3.33,7.56,4.66,9.89,0.01,0.01,0.03,0.00,0.37,0.47,0.90,0.20,-0.00,-0.00,0.00,0.07,0.35,0.16,0.03,0.38,-0.20,-0.09,-0.02,0.00,0.01,0.00,0.00,0.01,0.54,0.25,0.05,0.37,3355393,39318,1
2.70,7.25,5.96,9.99,3.99,8.42,10.01,10.60,-0.08,2.58,4.97,9.54,2.00,1.14,0.92,0.03,4.07,5.84,5.04,1.06,-0.01,-0.07,0.06,0.46,2.24,0.58,0.93,3.01,-2.51,-1.00,-0.36,0.02,0.41,0.06,0.04,0.40,4.75,1.58,1.29,2.99,3355393,39338,1
3.86,7.44,5.45,10.00,3.92,7.53,5.66,10.08,3.80,7.39,5.30,9.95,0.00,0.00,0.00,0.00,0.12,0.14,0.36,0.13,-0.00,0.00,-0.00,0.03,0.03,0.01,0.01,0.11,-0.11,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.04,0.02,0.10,3355393,39358,1
2.66,8.02,5.24,9.99,3.55,8.49,7.15,10.58,2.28,7.10,3.79,9.63,0.12,0.21,0.44,0.02,1.26,1.39,3.36,0.95,-0.00,-0.01,-0.00,0.14,0.30,0.29,0.07,1.15,-1.09,-0.45,-0.14,0.01,0.06,0.01,0.00,0.05,1.39,0.74,0.21,1.15,3355393,39379,1
3.36,6.65,6.66,10.01,4.20,7.25,7.12,10.36,2.67,6.15,6.17,9.71,0.12,0.05,0.03,0.01,1.53,1.10,0.95,0.65,0.02,0.03,-0.01,0.12,0.27,0.28,0.12,0.39,-0.30,-0.19,-0.12,0.01,0.01,0.01,0.00,0.01,0.57,0.46,0.24,0.37,3355393,39399,1
3.90,7.12,5.84,10.00,3.95,7.21,6.10,10.08,3.85,7.00,5.70,9.92,0.00,0.00,0.01,0.00,0.09,0.21,0.41,0.16,0.01,0.00,-0.00,0.03,0.06,0.03,0.02,0.09,-0.08,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.05,0.03,0.08,3355393,39420,1
3.91,6.79,5.99,9.99,5.09,8.84,6.77,10.70,0.91,5.73,3.93,9.30,1.28,0.74,0.46,0.04,4.19,3.11,2.84,1.40,0.03,0.02,-0.01,0.36,1.11,0.63,0.79,1.72,-0.92,-1.45,-1.43,0.02,0.09,0.08,0.07,0.15,2.03,2.08,2.21,1.69,3355393,39440,1
4.20,6.97,5.83,10.01,4.41,7.07,5.95,10.07,3.95,6.88,5.54,9.87,0.01,0.00,0.01,0.00,0.46,0.18,0.41,0.20,0.00,-0.00,0.00,0.03,0.06,0.04,0.09,0.16,-0.05,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.17,0.10,0.15,3355393,39460,1
4.59,6.89,5.63,10.02,4.71,7.00,5.92,10.19,4.50,6.81,5.30,9.91,0.00,0.00,0.02,0.00,0.21,0.20,0.62,0.28,-0.00,0.00,-0.00,0.05,0.10,0.05,0.01,0.23,-0.22,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.33,0.11,0.03,0.22,3355393,39481,1
4.43,6.78,5.89,10.02,4.53,6.98,6.11,10.21,4.18,6.67,5.39,9.82,0.00,0.00,0.01,0.00,0.35,0.31,0.72,0.39,-0.00,-0.00,-0.00,0.03,0.13,0.06,0.03,0.18,-0.12,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.11,0.05,0.18,3355393,39501,1
4.14,7.11,5.69,10.01,4.20,7.19,5.82,10.05,4.08,7.01,5.51,9.90,0.00,0.00,0.00,0.00,0.13,0.18,0.31,0.15,0.01,0.00,-0.00,0.03,0.12,0.08,0.02,0.15,-0.05,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.17,0.10,0.04,0.14,3355393,39522,1
3.78,7.31,5.60,10.00,4.31,8.64,6.86,10.22,1.93,6.19,3.47,9.59,0.39,0.21,0.23,0.01,2.37,2.45,3.39,0.64,0.03,0.01,-0.00,0.25,0.70,0.84,0.31,1.11,-0.78,-0.90,-0.37,0.02,0.07,0.06,0.01,0.08,1.48,1.74,0.68,1.09,3355393,39542,1
4.39,6.98,5.68,10.02,4.46,7.03,5.92,10.11,4.32,6.89,5.47,9.93,0.00,0.00,0.00,0.00,0.14,0.14,0.46,0.18,0.00,0.00,-0.00,0.03,0.11,0.07,0.02,0.18,-0.17,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.27,0.09,0.04,0.17,3355393,39563,1
4.49,7.12,5.42,10.01,4.53,7.19,5.76,10.11,4.43,6.92,5.31,9.89,0.00,0.00,0.01,0.00,0.10,0.27,0.45,0.22,-0.01,-0.00,-0.00,0.03,0.04,0.02,0.01,0.23,-0.23,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.27,0.08,0.05,0.23,3355393,39583,1
3.85,6.92,5.92,10.02,5.22,8.02,7.01,10.67,-1.26,6.71,5.34,9.56,2.10,0.11,0.09,0.03,6.49,1.31,1.67,1.11,-0.00,0.01,-0.01,0.29,0.56,0.89,0.67,2.32,-0.61,-0.60,-2.27,0.01,0.02,0.05,0.20,0.21,1.17,1.49,2.94,2.31,3355393,39603,1
4.35,6.99,5.70,10.02,4.78,7.05,6.12,10.39,4.20,6.82,5.53,9.79,0.01,0.00,0.01,0.00,0.58,0.23,0.59,0.60,0.01,-0.00,0.00,0.03,0.14,0.04,0.15,0.27,-0.15,-0.17,-0.03,0.00,0.00,0.00,0.00,0.00,0.29,0.21,0.18,0.27,3355393,39624,1
-0.00,1.86,-4.89,9.90,10.26,7.54,7.41,17.81,-7.12,-2.48,-17.39,6.76,30.46,5.10,35.22,2.01,17.38,10.02,24.80,11.05,0.29,-0.28,0.17,1.72,4.15,3.64,3.32,11.43,-3.42,-9.14,-4.76,0.08,1.42,3.84,1.45,4.62,7.57,12.77,8.08,11.35,3355393,39646,1
0.09,-0.08,9.87,9.87,0.11,-0.07,9.88,9.88,0.08,-0.09,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,40078,1
0.09,-0.06,9.87,9.87,0.11,-0.05,9.88,9.88,0.08,-0.07,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40098,1
0.09,-0.07,9.87,9.87,0.11,-0.06,9.88,9.88,0.07,-0.09,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40119,1
0.09,-0.08,9.87,9.87,0.14,-0.03,9.88,9.88,0.05,-0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.09,0.08,0.03,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40139,1
-0.65,7.01,6.84,9.93,0.27,8.77,7.79,10.16,-1.78,6.33,4.25,9.66,0.37,0.56,1.07,0.01,2.04,2.44,3.54,0.50,0.05,-0.01,-0.02,0.34,0.90,0.62,0.25,1.10,-0.48,-0.97,-0.25,0.05,0.08,0.07,0.01,0.07,1.38,1.60,0.50,1.05,3355393,40159,1
-0.11,6.78,7.27,9.95,0.32,7.12,7.74,10.47,-0.41,6.43,6.76,9.68,0.03,0.03,0.04,0.01,0.73,0.69,0.98,0.79,0.01,-0.02,-0.01,0.11,0.24,0.11,0.05,0.29,-0.16,-0.20,-0.07,0.02,0.01,0.01,0.00,0.00,0.40,0.32,0.12,0.27,3355393,40180,1
-0.15,7.71,5.91,9.95,2.93,9.20,7.75,10.66,-2.15,6.07,3.28,9.11,2.37,0.70,1.58,0.04,5.08,3.13,4.47,1.55,-0.07,-0.05,0.04,0.46,1.92,0.65,0.48,2.02,-1.24,-0.75,-0.29,0.03,0.22,0.11,0.01,0.16,3.16,1.40,0.78,1.99,3355393,40200,1
0.58,6.76,7.16,9.99,4.31,8.46,9.37,11.08,-1.82,4.83,4.70,9.34,1.28,0.48,0.60,0.08,6.14,3.64,4.67,1.75,-0.01,-0.00,-0.00,0.60,0.80,2.16,0.41,2.34,-0.99,-1.24,-0.71,0.03,0.12,0.35,0.03,0.28,1.78,3.40,1.12,2.31,3355393,40220,1
1.61,-0.42,9.45,9.98,6.35,5.62,12.00,12.97,-1.98,-4.56,3.65,6.27,4.08,2.31,1.34,0.64,8.33,10.18,8.35,6.71,0.01,0.12,0.07,0.46,1.40,1.00,1.08,2.13,-1.62,-0.31,-0.54,0.00,0.12,0.07,0.07,0.15,3.02,1.31,1.62,2.12,3355393,40241,1
0.01,0.18,9.88,9.88,0.05,0.24,9.91,9.91,-0.03,0.13,9.84,9.85,0.00,0.00,0.00,0.00,0.09,0.11,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,40261,1
-0.06,0.21,9.87,9.88,-0.00,0.27,9.89,9.89,-0.10,0.13,9.86,9.86,0.00,0.00,0.00,0.00,0.10,0.14,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40281,1
-0.06,0.23,9.87,9.88,-0.05,0.25,9.89,9.89,-0.07,0.21,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40301,1
-0.07,0.23,9.87,9.89,0.50,2.25,10.03,11.02,-0.77,-3.19,9.69,9.82,0.01,0.11,0.00,0.01,1.26,5.44,0.34,1.20,0.00,0.00,-0.02,0.02,0.03,0.03,0.00,0.52,-0.00,-0.04,-0.51,0.00,0.00,0.00,0.01,0.01,0.03,0.07,0.51,0.52,3355393,40322,1
-0.08,0.20,9.87,9.87,-0.04,0.25,9.89,9.89,-0.12,0.15,9.85,9.85,0.00,0.00,0.00,0.00,0.08,0.10,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,40342,1
-0.09,0.20,9.86,9.87,-0.03,0.24,9.88,9.89,-0.16,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.13,0.10,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40363,1
-0.10,0.20,9.86,9.87,-0.02,0.26,9.88,9.88,-0.16,0.15,9.85,9.85,0.00,0.00,0.00,0.00,0.14,0.11,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40384,1
0.19,0.08,9.87,9.87,0.20,0.10,9.89,9.89,0.17,0.06,9.85,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40540,1
0.18,0.08,9.87,9.88,0.20,0.09,9.89,9.89,0.17,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40561,1
0.18,0.08,9.87,9.88,0.19,0.09,9.89,9.89,0.16,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40583,1
0.17,0.08,9.87,9.88,0.19,0.09,9.89,9.89,0.16,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40604,1
0.17,0.07,9.87,9.88,0.19,0.09,9.89,9.89,0.15,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.04,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40625,1
0.16,0.07,9.88,9.88,0.18,0.11,9.89,9.89,0.15,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.05,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40646,1
0.16,0.08,9.87,9.88,0.18,0.09,9.89,9.90,0.14,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40668,1
0.16,0.07,9.88,9.88,0.17,0.09,9.90,9.90,0.15,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40688,1
0.15,0.07,9.87,9.88,0.18,0.09,9.89,9.89,0.14,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40710,1
0.15,0.07,9.87,9.88,0.17,0.09,9.89,9.89,0.14,0.06,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40731,1
0.15,0.07,9.87,9.87,0.16,0.09,9.89,9.89,0.13,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40752,1
0.15,0.07,9.87,9.88,0.18,0.12,9.89,9.89,0.11,0.01,9.85,9.85,0.00,0.00,0.00,0.00,0.07,0.11,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40772,1
0.15,0.07,9.87,9.87,0.16,0.09,9.89,9.89,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40793,1
0.15,0.07,9.87,9.88,0.16,0.09,9.89,9.89,0.13,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40814,1
0.15,0.07,9.87,9.87,0.16,0.09,9.89,9.89,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40836,1
0.14,0.07,9.87,9.87,0.15,0.09,9.89,9.89,0.13,0.06,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40856,1
0.15,0.07,9.88,9.88,0.16,0.08,9.89,9.89,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40877,1
0.15,0.07,9.87,9.87,0.15,0.08,9.89,9.89,0.14,0.07,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40897,1
0.14,0.07,9.88,9.88,0.15,0.08,9.88,9.88,0.13,0.06,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40918,1
0.14,0.07,9.87,9.88,0.15,0.08,9.88,9.89,0.13,0.06,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40939,1
0.14,0.07,9.87,9.87,0.15,0.07,9.89,9.89,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40960,1
0.14,0.07,9.87,9.87,0.15,0.08,9.88,9.88,0.13,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,40981,1
0.13,0.07,9.87,9.87,0.15,0.08,9.89,9.89,0.11,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,41001,1
0.14,0.06,9.87,9.87,0.16,0.07,9.89,9.89,0.13,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41022,1
0.14,0.06,9.87,9.87,0.15,0.07,9.89,9.89,0.13,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41044,1
0.14,0.06,9.87,9.87,0.15,0.08,9.88,9.88,0.12,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3355393,41064,1
0.12,0.07,9.87,9.87,0.20,0.13,9.91,9.91,0.05,-0.01,9.84,9.84,0.00,0.00,0.00,0.00,0.14,0.13,0.07,0.07,0.00,0.00,0.00,0.01,0.02,0.05,0.08,0.09,-0.02,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.08,0.09,3355393,41085,1
0.12,0.06,9.87,9.88,0.31,0.30,9.88,9.89,-0.01,-0.27,9.86,9.87,0.00,0.01,0.00,0.00,0.32,0.57,0.02,0.02,-0.00,-0.00,0.01,0.05,0.00,0.01,0.42,0.42,-0.00,-0.01,-0.30,0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.72,0.42,3355393,41106,1
0.12,0.05,9.87,9.87,0.15,0.07,9.88,9.88,0.09,0.03,9.86,9.87,0.00,0.00,0.00,0.00,0.06,0.04,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.04,0.04,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.03,3355393,41126,1
0.13,0.05,9.87,9.87,0.14,0.06,9.89,9.89,0.11,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,41146,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.89,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,41167,1
0.12,0.05,9.87,9.88,0.67,0.40,9.89,9.92,-0.46,-0.10,9.86,9.86,0.01,0.00,0.00,0.00,1.13,0.50,0.03,0.06,0.00,-0.00,-0.09,0.11,0.04,0.03,0.25,2.43,-0.01,-0.02,-2.43,0.00,0.00,0.00,0.17,0.17,0.05,0.05,2.67,2.43,3355393,41188,1
0.10,0.07,9.87,9.87,0.13,0.10,9.89,9.89,0.07,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.06,0.05,0.03,0.03,-0.00,-0.00,0.00,0.01,0.00,0.00,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.07,3355393,41208,1
0.09,0.07,9.87,9.87,0.10,0.08,9.89,9.89,0.08,0.07,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,41229,1
0.10,0.07,9.87,9.87,0.12,0.09,9.89,9.89,0.09,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,3355393,41251,1
0.10,0.07,9.87,9.87,0.11,0.08,9.89,9.89,0.08,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,41272,1
0.09,0.07,9.87,9.87,0.11,0.08,9.88,9.88,0.08,0.07,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,41293,1
0.09,0.07,9.87,9.87,0.11,0.08,9.88,9.88,0.08,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41314,1
0.14,0.08,9.87,9.88,1.32,0.59,9.94,10.05,-0.08,-0.38,9.85,9.85,0.03,0.02,0.00,0.00,1.40,0.98,0.09,0.20,0.00,0.00,-0.03,0.13,0.03,0.07,1.26,1.26,-0.02,-0.02,-1.02,0.00,0.00,0.00,0.08,0.07,0.05,0.09,2.28,1.26,3355393,41334,1
0.14,0.05,9.87,9.87,0.15,0.07,9.89,9.89,0.12,0.03,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.05,-0.00,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,3355393,41355,1
0.13,0.06,9.87,9.87,0.54,0.12,9.89,9.90,-0.13,-0.02,9.81,9.81,0.01,0.00,0.00,0.00,0.67,0.14,0.08,0.09,0.00,-0.00,-0.01,0.02,0.00,0.00,0.11,0.26,-0.00,-0.00,-0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.37,0.26,3355393,41376,1
0.13,0.06,9.88,9.88,0.15,0.12,9.89,9.89,0.11,0.01,9.86,9.87,0.00,0.00,0.00,0.00,0.04,0.11,0.03,0.03,-0.00,0.00,-0.01,0.01,0.00,0.01,0.00,0.14,-0.00,-0.00,-0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.14,0.14,3355393,41397,1
0.12,0.04,9.87,9.88,0.96,0.34,9.89,9.94,-0.95,-0.44,9.84,9.86,0.04,0.01,0.00,0.00,1.91,0.77,0.05,0.08,0.00,-0.00,-0.11,0.12,0.02,0.01,0.04,1.48,-0.00,-0.01,-1.48,0.00,0.00,0.00,0.10,0.10,0.02,0.02,1.52,1.48,3355393,41418,1
0.10,0.08,9.87,9.87,0.11,0.10,9.89,9.89,0.06,0.07,9.85,9.85,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,3355393,41439,1
0.10,0.07,9.87,9.87,0.14,0.12,9.89,9.89,0.04,0.02,9.86,9.87,0.00,0.00,0.00,0.00,0.10,0.10,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.12,0.12,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,3355393,41460,1
0.09,0.08,9.87,9.87,0.10,0.08,9.89,9.89,0.08,0.07,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,41481,1
0.09,0.08,9.87,9.87,0.13,0.10,9.88,9.88,0.06,0.03,9.86,9.87,0.00,0.00,0.00,0.00,0.07,0.07,0.02,0.02,-0.00,-0.00,-0.00,0.02,0.00,0.00,0.12,0.14,-0.00,-0.00,-0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.26,0.14,3355393,41502,1
0.10,0.06,9.87,9.87,0.11,0.09,9.88,9.88,0.08,0.03,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.07,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,-0.00,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.05,3355393,41523,1
0.10,0.06,9.87,9.87,0.14,0.07,9.88,9.88,0.02,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.12,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.05,-0.00,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,3355393,41545,1
0.10,0.06,9.87,9.87,0.12,0.07,9.88,9.89,0.07,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.05,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.00,0.04,3355393,41566,1
0.11,0.07,9.87,9.87,0.12,0.08,9.89,9.89,0.09,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,41586,1
0.10,0.07,9.87,9.87,0.11,0.09,9.89,9.89,0.09,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41607,1
0.10,0.07,9.87,9.87,0.10,0.08,9.88,9.88,0.09,0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41628,1
0.09,0.07,9.87,9.87,0.11,0.10,9.88,9.88,0.08,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,3355393,41649,1
0.12,0.02,9.87,9.87,0.24,0.13,9.88,9.88,0.01,-0.10,9.85,9.85,0.00,0.00,0.00,0.00,0.23,0.24,0.03,0.03,-0.00,0.00,0.01,0.03,0.00,0.01,0.43,0.43,-0.00,-0.01,-0.24,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.67,0.43,3355393,41670,1
0.13,0.01,9.87,9.88,0.21,0.06,9.89,9.89,0.04,-0.19,9.86,9.86,0.00,0.00,0.00,0.00,0.16,0.25,0.03,0.03,-0.00,0.00,0.01,0.02,0.00,0.00,0.24,0.24,-0.00,-0.00,-0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.35,0.24,3355393,41691,1
0.11,0.03,9.88,9.88,0.12,0.04,9.88,9.88,0.10,0.02,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41712,1
0.11,0.02,9.88,9.89,1.09,1.20,9.94,10.07,-0.87,-1.05,9.81,9.85,0.04,0.06,0.00,0.00,1.96,2.24,0.13,0.21,-0.00,0.00,0.10,0.12,0.02,0.13,1.60,1.60,-0.08,-0.09,-0.27,0.00,0.00,0.00,0.11,0.11,0.10,0.22,1.87,1.60,3355393,41732,1
0.13,0.02,9.87,9.88,0.47,0.17,9.89,9.89,-0.35,-0.31,9.85,9.85,0.01,0.00,0.00,0.00,0.82,0.48,0.03,0.04,0.00,0.00,-0.03,0.07,0.01,0.01,0.53,0.64,-0.01,-0.01,-0.64,0.00,0.00,0.00,0.02,0.02,0.02,0.01,1.17,0.64,3355393,41753,1
0.11,0.04,9.88,9.88,0.13,0.05,9.89,9.89,0.09,0.03,9.87,9.87,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41773,1
0.10,0.05,9.88,9.88,0.42,0.25,9.92,9.92,-0.32,-0.22,9.84,9.86,0.01,0.00,0.00,0.00,0.74,0.47,0.07,0.06,0.00,-0.00,-0.04,0.06,0.02,0.05,0.33,0.41,-0.03,-0.08,-0.41,0.00,0.00,0.00,0.01,0.01,0.05,0.12,0.74,0.41,3355393,41794,1
0.11,0.05,9.87,9.87,0.12,0.06,9.89,9.89,0.09,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41816,1
0.11,0.05,9.87,9.87,0.12,0.06,9.89,9.89,0.10,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41837,1
0.10,0.05,9.87,9.87,0.32,0.22,9.88,9.89,-0.33,-0.02,9.85,9.85,0.01,0.00,0.00,0.00,0.65,0.24,0.04,0.04,-0.00,-0.00,0.01,0.03,0.00,0.00,0.27,0.27,-0.00,-0.01,-0.20,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.47,0.27,3355393,41858,1
0.12,0.03,9.87,9.88,0.59,0.30,9.89,9.90,-0.15,-0.40,9.85,9.85,0.01,0.01,0.00,0.00,0.74,0.69,0.04,0.04,0.00,-0.00,-0.02,0.05,0.00,0.02,0.16,0.29,-0.00,-0.02,-0.29,0.00,0.00,0.00,0.01,0.00,0.01,0.04,0.45,0.29,3355393,41879,1
0.12,0.05,9.87,9.87,0.21,0.11,9.88,9.89,0.03,-0.04,9.85,9.86,0.00,0.00,0.00,0.00,0.18,0.15,0.03,0.03,0.00,-0.00,-0.02,0.02,0.00,0.00,0.00,0.18,-0.00,-0.00,-0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.18,0.18,3355393,41899,1
0.12,0.05,9.87,9.87,0.12,0.06,9.88,9.88,0.11,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41920,1
0.12,0.05,9.87,9.87,0.17,0.10,9.89,9.89,0.07,-0.01,9.86,9.86,0.00,0.00,0.00,0.00,0.10,0.11,0.02,0.02,-0.00,-0.00,0.00,0.01,0.00,0.00,0.17,0.17,-0.00,-0.00,-0.12,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.29,0.17,3355393,41941,1
0.11,0.05,9.87,9.87,0.24,0.10,9.88,9.89,-0.06,-0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.30,0.14,0.02,0.02,0.00,0.00,-0.01,0.02,0.00,0.00,0.06,0.33,-0.00,-0.00,-0.33,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.39,0.33,3355393,41962,1
0.12,0.04,9.87,9.88,0.17,0.21,9.89,9.89,0.00,-0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.16,0.28,0.03,0.03,-0.00,0.00,0.01,0.01,0.01,0.04,0.23,0.23,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.24,0.23,3355393,41982,1
0.14,0.04,9.87,9.87,0.15,0.07,9.90,9.90,0.07,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.08,0.05,0.05,0.05,0.00,0.00,0.00,0.01,0.02,0.05,0.00,0.06,-0.02,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.00,0.06,3355393,42003,1
0.14,0.03,9.87,9.87,0.15,0.04,9.89,9.89,0.13,0.02,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,3355393,42025,1
0.14,0.03,9.87,9.88,0.15,0.05,9.88,9.88,0.13,0.02,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,42046,1
0.14,0.03,9.87,9.88,0.17,0.05,9.89,9.89,0.13,0.01,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.04,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,3355393,42066,1
0.12,0.02,9.87,9.88,0.13,0.03,9.88,9.89,0.11,0.00,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42087,1
0.12,0.05,9.87,9.87,0.13,0.07,9.88,9.89,0.08,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.05,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.01,0.02,0.00,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.02,3355393,42108,1
0.12,0.05,9.87,9.87,0.13,0.06,9.88,9.88,0.11,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42129,1
0.12,0.05,9.87,9.87,0.13,0.06,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42151,1
0.12,0.06,9.87,9.87,0.13,0.08,9.89,9.89,0.03,0.04,9.85,9.85,0.00,0.00,0.00,0.00,0.10,0.04,0.04,0.04,-0.00,-0.00,-0.00,0.01,0.01,0.04,0.00,0.04,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.04,3355393,42171,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42192,1
0.12,0.05,9.88,9.88,0.14,0.07,9.89,9.89,0.11,0.04,9.86,9.87,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3355393,42212,1
0.12,0.06,9.87,9.87,0.14,0.07,9.89,9.89,0.07,0.05,9.85,9.85,0.00,0.00,0.00,0.00,0.07,0.03,0.04,0.04,-0.00,0.00,0.00,0.01,0.01,0.03,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.00,0.04,3355393,42233,1
0.13,0.05,9.87,9.88,0.14,0.06,9.96,9.96,0.10,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.02,0.10,0.10,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3355393,42253,1
0.13,0.05,9.87,9.87,0.14,0.05,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42274,1
0.13,0.05,9.87,9.87,0.14,0.06,9.89,9.89,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42295,1
0.13,0.05,9.87,9.87,0.14,0.05,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42316,1
0.13,0.04,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.03,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42336,1
0.13,0.04,9.87,9.87,0.14,0.05,9.88,9.89,0.12,0.03,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42357,1
0.12,0.05,9.87,9.87,0.14,0.08,9.89,9.89,0.05,0.04,9.85,9.85,0.00,0.00,0.00,0.00,0.09,0.04,0.04,0.04,0.00,0.00,-0.00,0.01,0.02,0.04,0.00,0.06,-0.02,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.00,0.06,3355393,42378,1
0.13,0.05,9.87,9.87,0.14,0.05,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42399,1
0.13,0.05,9.87,9.87,0.14,0.06,9.89,9.89,0.13,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42420,1
0.13,0.05,9.87,9.87,0.14,0.05,9.88,9.88,0.12,0.03,9.86,9.86,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,42441,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42462,1
0.10,0.06,9.87,9.87,0.17,0.10,9.92,9.92,0.03,-0.00,9.85,9.85,0.00,0.00,0.00,0.00,0.14,0.11,0.08,0.08,-0.00,0.00,0.01,0.02,0.02,0.05,0.18,0.18,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.18,0.18,3355393,42482,1
0.11,0.06,9.87,9.87,0.13,0.07,9.88,9.88,0.10,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,42503,1
0.11,0.06,9.87,9.87,0.12,0.08,9.88,9.88,0.09,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42524,1
0.11,0.06,9.87,9.87,0.12,0.07,9.88,9.88,0.10,0.05,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42545,1
0.11,0.07,9.87,9.90,2.01,1.18,9.93,10.36,-2.66,-1.14,9.81,9.86,0.26,0.06,0.00,0.01,4.68,2.32,0.12,0.50,-0.00,-0.00,0.05,0.06,0.02,0.07,1.56,1.56,-0.04,-0.05,-0.05,0.00,0.00,0.00,0.05,0.06,0.06,0.12,1.60,1.56,3355393,42566,1
0.13,0.05,9.87,9.87,0.13,0.06,9.89,9.89,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42587,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42607,1
0.13,0.05,9.87,9.87,0.13,0.05,9.88,9.88,0.11,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42628,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42649,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.89,0.11,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42670,1
