@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
1.54,1.57,9.45,9.71,1.85,1.94,9.61,9.85,0.90,1.04,9.30,9.53,0.03,0.03,0.00,0.00,0.96,0.90,0.32,0.32,0.00,0.00,0.01,0.10,0.17,0.23,0.22,0.36,-0.10,-0.18,-0.17,0.00,0.00,0.00,0.00,0.00,0.28,0.42,0.39,0.36,3355393,46238,1
2.92,0.97,9.19,9.69,3.11,1.09,9.29,9.79,2.69,0.79,9.13,9.62,0.00,0.00,0.00,0.00,0.42,0.30,0.16,0.16,0.00,-0.00,-0.00,0.03,0.04,0.02,0.08,0.17,-0.08,-0.12,-0.09,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.17,0.16,3355393,46259,1
-0.59,4.13,8.81,9.76,2.79,4.41,9.39,10.23,-1.42,1.20,7.84,8.81,0.14,0.08,0.03,0.02,4.22,3.21,1.56,1.42,-0.03,-0.02,0.02,0.11,0.08,0.57,0.57,1.13,-0.80,-0.48,-0.04,0.02,0.01,0.01,0.01,0.03,0.87,1.05,0.61,1.11,3355393,46279,1
-0.60,4.54,8.37,9.88,2.46,7.23,14.74,15.12,-5.79,-1.07,4.23,7.98,2.71,2.00,1.84,0.98,8.25,8.30,10.50,7.13,-0.02,-0.02,0.02,0.74,1.26,1.74,1.10,3.57,-2.05,-2.73,-1.28,0.13,0.27,0.41,0.10,0.49,3.31,4.47,2.39,3.44,3355393,46383,1
-1.18,3.14,9.13,9.74,-0.53,3.67,10.42,10.70,-2.70,2.14,7.96,8.59,0.11,0.07,0.11,0.09,2.16,1.54,2.46,2.11,0.01,-0.01,0.01,0.14,0.36,0.41,0.09,0.87,-0.20,-0.84,-0.41,0.02,0.01,0.03,0.00,0.03,0.56,1.25,0.50,0.85,3355393,46404,1
-0.06,3.78,9.00,9.82,2.29,5.16,10.11,10.83,-1.50,1.71,8.16,8.94,0.59,0.49,0.14,0.13,3.79,3.45,1.95,1.89,-0.00,0.02,0.10,0.33,0.37,0.57,0.98,1.09,-0.51,-0.55,-0.20,0.05,0.02,0.04,0.07,0.04,0.88,1.11,1.18,1.04,3355393,46424,1
-1.28,4.92,8.04,9.83,2.73,7.99,13.31,14.44,-5.54,2.15,4.38,6.37,3.72,2.23,4.89,5.01,8.27,5.84,8.93,8.07,0.01,-0.12,-0.03,0.83,1.51,1.49,1.20,2.33,-1.44,-1.02,-1.93,0.28,0.26,0.22,0.27,0.16,2.96,2.51,3.13,2.04,3355393,46444,1
0.34,3.92,8.79,9.78,2.53,7.09,13.16,13.17,-2.08,0.29,5.37,6.05,0.55,1.77,1.63,1.38,4.61,6.79,7.78,7.13,-0.06,0.00,0.03,0.53,1.27,0.95,1.37,1.57,-1.18,-0.75,-0.54,0.09,0.19,0.09,0.06,0.10,2.45,1.70,1.90,1.48,3355393,46465,1
-0.10,3.14,9.15,9.84,2.63,5.81,16.35,16.63,-2.44,0.76,4.58,4.91,0.97,1.12,7.94,7.19,5.07,5.05,11.77,11.72,0.00,0.00,-0.01,0.70,1.28,1.13,0.90,2.02,-1.80,-0.94,-0.90,0.19,0.35,0.13,0.10,0.14,3.08,2.07,1.81,1.83,3355393,46485,1
-0.84,4.77,7.86,9.84,3.53,9.08,11.29,12.77,-7.83,-0.19,2.63,5.54,7.01,2.08,2.79,1.26,11.36,9.27,8.65,7.23,-0.01,0.12,-0.08,1.20,2.66,4.45,0.71,4.91,-1.75,-2.49,-1.78,0.25,0.62,1.33,0.29,1.07,4.42,6.94,2.50,4.66,3355393,46506,1
0.40,4.55,8.57,9.81,3.02,6.15,10.13,11.38,-1.61,2.98,5.95,8.27,1.16,0.40,0.69,0.40,4.63,3.17,4.18,3.11,0.07,0.15,0.31,0.57,0.66,0.70,0.83,0.96,-0.45,-0.32,-0.49,0.18,0.05,0.06,0.10,0.05,1.12,1.02,1.32,0.78,3355393,46526,1
-0.61,4.07,8.75,9.84,1.80,6.94,11.54,11.82,-5.03,1.44,4.55,7.70,1.37,1.08,1.11,0.64,6.83,5.51,6.99,4.12,-0.04,-0.06,-0.03,0.59,0.55,1.84,0.40,1.89,-1.01,-1.23,-1.26,0.21,0.07,0.23,0.11,0.16,1.56,3.07,1.66,1.68,3355393,46547,1
0.25,3.96,8.84,9.87,4.42,6.32,13.17,13.91,-2.59,1.63,4.79,6.84,1.69,1.21,2.66,2.40,7.01,4.70,8.38,7.07,0.00,-0.02,0.03,0.62,0.86,0.54,0.95,1.49,-0.53,-0.67,-1.37,0.11,0.08,0.04,0.22,0.12,1.39,1.21,2.32,1.38,3355393,46567,1
0.32,6.58,7.19,9.77,1.26,7.14,8.83,10.62,-0.40,5.84,6.15,9.21,0.04,0.07,0.16,0.04,1.67,1.30,2.69,1.40,-0.01,0.00,-0.00,0.13,0.19,0.13,0.03,0.61,-0.59,-0.10,-0.23,0.01,0.02,0.00,0.00,0.01,0.78,0.23,0.26,0.60,3355393,47262,1
1.17,6.59,7.01,9.77,3.51,7.49,9.64,11.61,-0.67,5.44,5.24,8.26,0.69,0.22,0.51,0.14,4.18,2.05,4.40,3.35,-0.00,-0.02,0.01,0.28,0.36,0.60,0.63,1.15,-0.56,-1.00,-0.46,0.06,0.02,0.07,0.03,0.07,0.92,1.60,1.10,1.09,3355393,47282,1
-0.24,1.92,8.68,9.79,1.61,9.58,11.58,12.79,-3.24,-0.18,0.30,6.94,0.55,10.24,5.37,0.40,4.85,9.76,11.27,5.85,-0.16,-0.03,-0.05,0.52,1.50,1.81,0.80,4.32,-3.83,-2.50,-1.75,0.00,0.62,0.35,0.13,0.97,5.33,4.30,2.55,4.31,3355393,48018,1
0.57,7.17,6.55,9.77,1.06,7.82,8.26,10.55,-0.27,6.16,5.61,9.19,0.13,0.20,0.34,0.02,1.33,1.66,2.65,1.36,0.04,-0.03,0.00,0.17,0.63,0.17,0.13,0.73,-0.35,-0.28,-0.24,0.03,0.03,0.01,0.00,0.02,0.98,0.45,0.37,0.70,3355393,48086,1
1.35,6.81,6.84,9.76,1.52,7.30,7.36,9.98,0.95,6.40,5.77,9.37,0.02,0.04,0.07,0.01,0.56,0.89,1.59,0.61,-0.01,-0.00,0.00,0.16,0.38,0.35,0.09,0.52,-0.43,-0.15,-0.05,0.02,0.02,0.01,0.00,0.01,0.81,0.49,0.14,0.50,3355393,48108,1
3.01,7.05,3.31,10.37,11.01,12.90,11.67,14.42,-2.85,-1.82,-2.57,7.00,10.72,8.72,11.10,2.48,13.86,14.72,14.24,7.42,-0.26,-0.18,-0.71,1.88,2.26,1.36,2.40,8.87,-3.77,-3.80,-7.23,0.08,1.40,1.08,2.71,3.39,6.03,5.16,9.63,8.79,3355393,48127,1
-0.41,6.75,6.91,9.82,1.41,8.39,10.09,11.72,-2.54,4.49,3.82,6.99,0.96,0.64,1.25,0.34,3.95,3.90,6.27,4.73,-0.05,-0.03,0.05,0.57,1.03,1.63,0.84,2.00,-1.33,-1.10,-1.29,0.04,0.13,0.18,0.10,0.23,2.36,2.73,2.14,1.95,3355393,48819,1
0.20,8.50,4.78,9.77,1.38,10.11,5.70,11.64,-1.53,7.72,2.70,8.39,0.09,0.08,0.17,0.09,2.91,2.39,3.00,3.25,0.02,0.01,0.01,0.12,0.40,0.15,0.17,0.45,-0.31,-0.16,-0.11,0.02,0.01,0.01,0.00,0.01,0.71,0.31,0.28,0.43,3355393,48839,1
0.87,7.54,6.16,9.77,1.18,7.62,6.35,9.96,0.61,7.44,5.97,9.66,0.00,0.00,0.00,0.00,0.57,0.18,0.38,0.30,-0.00,-0.00,0.00,0.02,0.02,0.01,0.05,0.06,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.07,0.06,3355393,48860,1
-0.97,7.64,5.93,9.80,2.30,9.19,7.81,11.49,-2.36,6.17,4.00,8.95,0.83,0.29,0.56,0.10,4.66,3.02,3.81,2.54,0.02,-0.01,0.01,0.24,0.52,0.41,0.50,0.76,-0.66,-0.57,-0.56,0.02,0.04,0.02,0.02,0.03,1.18,0.98,1.06,0.74,3355393,48880,1
-0.99,6.45,4.82,9.90,3.47,11.84,15.19,15.95,-5.79,0.60,-2.81,6.40,4.66,7.12,22.34,2.47,9.26,11.25,18.00,9.55,0.09,0.11,-0.13,1.02,2.60,1.61,0.79,4.45,-1.13,-2.75,-2.73,0.29,0.60,0.53,0.34,0.70,3.73,4.36,3.52,4.16,3355393,48900,1
0.52,7.95,2.17,9.94,10.70,11.97,11.56,15.25,-8.13,1.55,-3.94,4.99,10.29,5.86,15.14,1.41,18.82,10.41,15.49,10.26,0.09,-0.04,-0.09,0.77,2.45,1.75,1.17,5.84,-0.77,-2.57,-4.57,0.02,0.32,0.52,0.89,1.27,3.23,4.32,5.74,5.82,3355393,48920,1
-0.14,5.04,8.22,9.75,1.66,7.33,10.05,10.96,-2.77,4.02,4.61,8.27,0.51,0.64,0.84,0.17,4.43,3.31,5.44,2.69,0.07,0.04,-0.03,0.36,1.49,0.96,0.13,1.61,-0.46,-0.32,-0.69,0.06,0.09,0.06,0.02,0.09,1.95,1.28,0.82,1.55,3355393,48939,1
-0.99,5.99,6.62,10.01,11.88,12.99,10.94,17.22,-6.93,-1.17,-7.09,4.51,7.99,4.68,8.46,2.40,18.81,14.16,18.03,12.71,0.20,-0.80,0.01,1.12,4.73,0.32,0.60,8.10,-2.11,-7.70,-0.60,0.04,0.97,2.79,0.04,3.51,6.84,8.02,1.19,8.06,3355393,48960,1
0.72,6.70,4.79,10.23,12.86,11.03,20.73,23.05,-9.20,-3.10,-5.47,7.75,8.31,7.00,23.07,3.42,22.06,14.13,26.19,15.31,-0.17,0.22,0.20,0.67,0.32,3.07,2.80,5.80,-3.66,-0.35,-1.43,0.02,0.44,0.36,0.31,1.17,3.98,3.42,4.23,5.78,3355393,48980,1
-0.78,5.18,8.25,9.86,2.20,7.16,10.69,11.95,-3.37,2.57,6.30,7.81,1.14,0.50,0.56,0.48,5.58,4.60,4.39,4.13,-0.02,0.08,0.14,0.55,0.38,0.87,1.27,1.40,-0.25,-0.83,-0.62,0.07,0.03,0.13,0.24,0.15,0.63,1.70,1.89,1.33,3355393,49001,1
-1.23,3.53,9.03,9.95,2.91,5.80,15.39,15.56,-4.04,0.53,5.34,5.83,1.61,0.93,4.55,4.15,6.95,5.27,10.04,9.73,0.06,0.06,0.13,0.83,1.02,0.94,1.28,1.75,-0.98,-0.54,-0.94,0.35,0.19,0.10,0.30,0.09,2.00,1.47,2.22,1.40,3355393,49021,1
0.16,3.05,8.58,9.86,4.95,11.24,13.54,15.30,-4.89,-1.56,1.31,6.81,2.02,9.01,3.56,1.39,9.84,12.80,12.23,8.49,-0.08,0.01,-0.08,0.82,1.32,2.40,1.34,3.57,-2.01,-3.09,-1.90,0.00,0.39,0.58,0.22,0.85,3.33,5.49,3.24,3.57,3355393,49042,1
1.11,6.42,7.23,9.75,1.75,7.15,8.45,10.43,0.43,5.43,5.25,8.89,0.04,0.06,0.19,0.05,1.31,1.72,3.20,1.54,-0.00,-0.00,-0.00,0.19,0.56,0.34,0.11,0.60,-0.31,-0.20,-0.06,0.01,0.02,0.01,0.00,0.01,0.87,0.54,0.16,0.60,3355393,49136,1
0.82,6.60,7.14,9.77,1.34,7.13,8.36,10.46,0.15,6.06,5.88,9.09,0.03,0.04,0.15,0.04,1.20,1.07,2.48,1.37,0.01,-0.00,0.00,0.18,0.36,0.27,0.06,0.53,-0.38,-0.34,-0.07,0.02,0.02,0.01,0.00,0.01,0.73,0.61,0.13,0.51,3355393,49156,1
0.28,5.48,8.03,9.76,1.37,6.40,9.96,10.99,-0.28,4.55,6.29,8.92,0.07,0.12,0.28,0.10,1.64,1.85,3.67,2.07,-0.00,-0.02,-0.02,0.26,0.50,0.32,0.04,1.05,-0.77,-0.68,-0.31,0.05,0.04,0.03,0.00,0.04,1.27,1.01,0.35,1.00,3355393,49201,1
-0.49,1.75,9.58,9.77,0.43,2.36,11.03,11.19,-1.36,1.39,8.91,9.04,0.12,0.08,0.09,0.09,1.79,0.97,2.12,2.15,-0.00,-0.00,0.01,0.21,0.18,0.44,0.24,0.88,-0.25,-0.57,-0.11,0.03,0.01,0.03,0.00,0.02,0.42,1.00,0.34,0.85,3355393,50707,1
0.52,1.90,9.51,9.75,2.54,2.71,11.00,11.07,-1.21,0.27,8.00,8.53,0.38,0.22,0.22,0.17,3.76,2.44,3.00,2.54,-0.02,-0.02,-0.01,0.27,0.43,0.80,0.17,0.94,-0.57,-0.75,-0.24,0.02,0.03,0.06,0.00,0.07,1.00,1.55,0.42,0.91,3355393,50727,1
0.84,5.21,8.13,9.71,1.73,6.13,9.12,10.45,-0.04,4.55,6.08,8.51,0.08,0.17,0.18,0.05,1.77,1.58,3.04,1.94,0.00,0.00,0.01,0.15,0.40,0.23,0.18,0.46,-0.36,-0.44,-0.07,0.02,0.02,0.01,0.00,0.01,0.76,0.66,0.26,0.45,3355393,50748,1
2.93,4.86,7.57,9.76,4.71,7.02,14.75,15.36,-1.20,-0.81,3.36,7.32,1.47,2.30,1.52,0.56,5.91,7.83,11.39,8.05,-0.06,0.17,0.20,0.58,0.87,3.09,1.94,3.77,-1.25,-0.56,-0.61,0.02,0.14,0.32,0.28,0.66,2.12,3.65,2.55,3.75,3355393,50998,1
2.42,4.74,7.96,9.78,8.07,6.54,14.67,15.14,-4.31,0.13,4.60,5.89,1.70,1.14,1.52,0.94,12.38,6.42,10.07,9.26,-0.05,-0.00,0.11,0.62,0.58,1.84,2.14,3.44,-1.44,-2.04,-0.25,0.00,0.13,0.35,0.20,0.53,2.02,3.88,2.39,3.44,3355393,51620,1
1.94,2.00,8.91,9.78,6.52,5.09,10.71,11.05,-0.10,-0.40,7.09,7.99,3.37,3.67,0.79,0.22,6.61,5.49,3.63,3.06,0.02,0.09,0.27,0.57,0.77,1.57,1.48,1.81,-0.76,-1.02,-0.24,0.01,0.07,0.16,0.15,0.25,1.53,2.58,1.72,1.81,3355393,51845,1
0.17,4.23,8.65,9.85,3.37,8.10,13.01,13.21,-2.04,1.92,2.83,6.63,1.19,1.72,2.89,2.09,5.42,6.18,10.18,6.58,0.04,-0.01,-0.01,0.60,1.31,1.37,0.47,1.74,-1.06,-1.09,-0.63,0.14,0.17,0.17,0.06,0.15,2.37,2.47,1.10,1.60,3355393,52420,1
-0.96,3.95,8.62,9.81,1.83,6.29,12.41,12.74,-6.92,1.02,5.67,6.91,3.67,1.17,1.71,1.59,8.75,5.27,6.74,5.83,0.03,-0.03,-0.01,0.61,1.28,0.98,0.50,1.72,-1.02,-1.11,-0.84,0.18,0.14,0.16,0.08,0.11,2.30,2.09,1.34,1.53,3355393,52441,1
1.29,3.74,8.26,9.83,6.45,7.76,13.98,17.07,-7.13,-6.11,3.68,7.04,4.08,8.28,1.10,1.02,13.58,13.87,10.30,10.03,-0.23,0.06,-0.18,0.44,0.07,1.23,1.23,5.95,-4.35,-0.39,-3.91,0.02,0.56,0.07,0.46,1.16,4.42,1.62,5.14,5.93,3355393,52461,1
-4.60,1.66,7.95,9.75,-1.33,4.06,9.87,10.67,-6.55,-4.11,5.57,8.98,1.66,5.06,0.98,0.10,5.22,8.18,4.30,1.69,-0.06,0.08,-0.02,0.64,1.08,0.66,0.63,2.36,-2.18,-0.98,-1.02,0.06,0.43,0.12,0.10,0.28,3.26,1.64,1.65,2.30,3355393,52573,1
-3.44,-4.06,7.97,9.71,-1.44,-2.33,8.99,10.66,-4.69,-5.82,6.84,8.91,0.82,1.23,0.22,0.11,3.25,3.49,2.14,1.76,-0.13,-0.08,0.56,0.67,0.32,0.24,1.35,1.43,-0.65,-0.53,-0.47,0.16,0.05,0.04,0.13,0.10,0.97,0.77,1.82,1.27,3355393,52594,1
-6.08,-2.82,7.05,9.73,-5.70,-2.69,7.49,9.93,-6.28,-3.01,6.89,9.61,0.01,0.00,0.01,0.00,0.57,0.32,0.60,0.31,0.08,0.17,0.00,0.20,0.17,0.21,0.11,0.27,-0.05,0.12,-0.06,0.15,0.00,0.00,0.00,0.00,0.22,0.09,0.17,0.12,3355393,52615,1
0.30,0.25,9.32,9.87,5.58,4.19,15.83,15.89,-5.92,-4.38,2.10,6.08,5.78,2.82,2.68,1.86,11.51,8.57,13.73,9.81,0.23,0.07,0.21,1.00,4.33,1.31,2.15,5.20,-0.93,-2.58,-0.34,0.16,0.58,0.55,0.21,1.01,5.26,3.89,2.48,5.04,3355393,52635,1
0.13,4.37,8.54,9.74,3.09,7.18,11.21,13.07,-3.83,2.23,5.25,7.85,1.09,0.51,0.84,0.49,6.92,4.95,5.95,5.22,0.12,0.17,-0.00,0.61,1.31,0.80,0.58,1.76,-1.17,-0.63,-0.66,0.18,0.11,0.08,0.09,0.11,2.48,1.43,1.24,1.58,3355393,52661,1
1.62,4.49,8.40,9.70,2.85,5.58,10.01,10.81,0.31,3.24,7.03,8.74,0.24,0.22,0.31,0.14,2.54,2.34,2.98,2.06,0.07,0.17,-0.05,0.32,0.44,0.53,0.46,0.66,-0.33,-0.26,-0.22,0.11,0.02,0.02,0.01,0.02,0.78,0.79,0.67,0.55,3355393,52702,1
0.40,2.35,9.42,9.73,1.21,3.43,9.84,10.08,-0.56,1.80,8.88,9.41,0.12,0.13,0.03,0.01,1.77,1.63,0.96,0.66,0.09,0.19,-0.00,0.26,0.65,0.66,0.15,0.85,-0.35,-0.14,-0.13,0.10,0.02,0.02,0.00,0.03,1.00,0.80,0.28,0.75,3355393,52777,1
-0.74,3.21,9.09,9.75,1.59,6.28,13.87,14.19,-3.56,-0.05,4.29,6.01,0.42,0.63,0.99,0.57,5.15,6.33,9.59,8.18,0.01,0.12,-0.11,0.44,0.83,0.52,0.22,3.07,-1.98,-0.78,-2.19,0.11,0.16,0.05,0.22,0.33,2.81,1.29,2.41,2.96,3355393,52827,1
1.68,4.73,7.57,9.88,6.05,10.57,13.50,14.57,-4.79,-0.93,4.11,6.81,7.00,4.57,4.73,1.92,10.84,11.49,9.39,7.76,0.24,0.28,0.34,0.97,1.74,1.81,2.59,3.04,-0.69,-0.85,-0.55,0.20,0.22,0.35,0.34,0.44,2.43,2.66,3.13,2.85,3355393,52847,1
1.08,5.17,8.11,9.73,2.96,6.54,9.94,11.11,-0.08,3.82,6.09,8.90,0.37,0.20,0.35,0.07,3.04,2.71,3.85,2.21,0.11,0.17,0.01,0.35,0.75,0.84,0.59,1.14,-0.74,-0.38,-0.53,0.16,0.07,0.04,0.02,0.05,1.49,1.23,1.12,0.98,3355393,52932,1
0.93,5.83,7.64,9.76,4.29,7.97,10.52,11.69,-1.90,2.83,4.88,7.91,0.54,0.61,0.71,0.15,6.19,5.15,5.64,3.78,0.08,0.16,0.02,0.52,0.99,0.76,0.52,1.71,-1.65,-1.26,-0.27,0.17,0.17,0.11,0.01,0.14,2.64,2.02,0.79,1.54,3355393,52952,1
0.25,6.94,6.84,9.75,0.50,7.23,7.48,10.10,0.04,6.49,6.44,9.44,0.01,0.04,0.05,0.01,0.46,0.73,1.04,0.66,0.08,0.17,-0.01,0.20,0.22,0.28,0.03,0.36,-0.06,-0.02,-0.06,0.08,0.00,0.00,0.00,0.00,0.29,0.30,0.09,0.28,3355393,53142,1
-0.05,-0.07,9.72,9.72,-0.03,-0.05,9.75,9.75,-0.07,-0.09,9.68,9.68,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.07,0.08,0.17,-0.00,0.19,0.08,0.17,-0.00,0.19,0.08,0.17,-0.00,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53162,1
-0.22,3.33,8.40,9.92,3.41,8.77,15.70,16.05,-5.22,-5.47,3.25,6.31,0.91,12.49,3.11,1.01,8.64,14.24,12.46,9.74,0.25,0.19,-0.01,0.52,2.96,1.25,0.78,3.76,-0.39,-0.81,-0.72,0.12,0.29,0.09,0.04,0.52,3.34,2.07,1.51,3.64,3355393,53183,1
0.11,7.03,6.73,9.78,1.51,8.32,12.12,13.54,-1.19,5.60,3.84,7.73,0.12,0.16,0.74,0.23,2.70,2.72,8.28,5.81,0.06,0.15,-0.02,0.32,0.63,0.57,0.11,1.37,-1.10,-0.76,-0.44,0.16,0.07,0.03,0.01,0.06,1.74,1.33,0.55,1.22,3355393,53203,1
-0.63,7.97,5.50,9.77,0.31,9.21,7.18,11.27,-5.13,6.93,3.64,9.10,0.70,0.16,0.39,0.09,5.44,2.28,3.54,2.16,0.08,0.16,-0.00,0.47,0.64,2.15,0.36,2.20,-0.69,-1.32,-0.28,0.12,0.05,0.25,0.01,0.17,1.33,3.47,0.64,2.08,3355393,53224,1
-0.50,7.65,6.06,9.78,-0.30,8.18,6.44,10.06,-0.74,7.45,5.07,9.56,0.01,0.02,0.08,0.01,0.44,0.74,1.37,0.49,0.10,0.18,-0.00,0.21,0.25,0.36,0.02,0.38,0.04,0.12,-0.01,0.13,0.00,0.00,0.00,0.00,0.21,0.24,0.03,0.25,3355393,53244,1
-0.24,6.94,6.86,9.77,-0.05,7.04,7.24,9.92,-0.45,6.72,6.53,9.59,0.01,0.00,0.01,0.00,0.39,0.32,0.71,0.33,0.08,0.17,0.00,0.19,0.11,0.19,0.02,0.22,0.04,0.15,-0.03,0.16,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.05,3355393,53265,1
0.16,7.77,5.86,9.78,0.67,8.50,8.03,10.67,-0.22,6.84,4.40,9.57,0.06,0.27,0.51,0.01,0.89,1.66,3.64,1.10,0.12,0.16,0.00,0.22,0.30,0.22,0.03,0.31,-0.01,-0.05,-0.02,0.18,0.01,0.00,0.00,0.00,0.31,0.27,0.05,0.13,3355393,53286,1
0.27,5.41,8.10,9.76,0.59,5.78,9.11,10.50,-0.08,5.04,7.07,9.06,0.01,0.02,0.12,0.06,0.68,0.73,2.04,1.44,0.07,0.17,-0.01,0.22,0.27,0.28,0.03,0.34,-0.08,-0.04,-0.12,0.10,0.00,0.00,0.00,0.00,0.35,0.32,0.16,0.24,3355393,53306,1
1.02,-0.13,9.43,9.73,5.09,2.49,11.41,11.47,-3.24,-2.57,8.02,8.89,4.21,0.18,0.36,0.05,8.33,5.06,3.39,2.58,0.07,0.29,-0.26,0.51,0.19,1.33,0.02,4.63,-0.05,0.16,-4.62,0.18,0.00,0.07,0.70,0.69,0.24,1.17,4.64,4.44,3355393,53388,1
-0.16,-0.05,9.69,9.69,-0.13,-0.01,9.73,9.73,-0.20,-0.07,9.64,9.64,0.00,0.00,0.00,0.00,0.07,0.06,0.09,0.09,0.06,0.14,-0.00,0.15,0.08,0.18,-0.00,0.20,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.18,0.00,0.20,3355393,53409,1
-0.14,-0.04,9.73,9.73,-0.12,-0.03,9.74,9.75,-0.17,-0.07,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,53429,1
-0.16,-0.06,9.74,9.74,-0.13,-0.03,9.78,9.78,-0.18,-0.08,9.70,9.70,0.00,0.00,0.00,0.00,0.05,0.06,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,53450,1
-0.16,-0.06,9.73,9.74,0.86,1.37,9.88,10.02,-1.19,-2.22,9.64,9.65,0.04,0.10,0.00,0.00,2.05,3.59,0.23,0.36,0.00,0.00,0.01,0.02,0.01,0.04,0.24,0.24,-0.00,-0.03,-0.09,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.33,0.24,3355393,53470,1
-0.18,-0.06,9.74,9.74,-0.16,-0.04,9.78,9.78,-0.19,-0.07,9.69,9.70,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53491,1
-0.18,-0.06,9.74,9.74,-0.16,-0.04,9.79,9.79,-0.20,-0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.09,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53511,1
-0.18,-0.06,9.75,9.75,-0.16,-0.04,9.79,9.80,-0.19,-0.07,9.71,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,53532,1
-0.17,-0.06,9.75,9.75,0.87,1.23,9.99,10.27,-1.09,-1.48,9.46,9.46,0.01,0.02,0.00,0.00,1.96,2.72,0.53,0.81,-0.00,-0.00,-0.01,0.01,0.00,0.05,0.00,0.26,-0.01,-0.05,-0.23,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.23,0.26,3355393,53552,1
0.06,4.66,8.54,9.78,1.36,5.33,13.43,13.60,-2.15,1.65,5.40,6.98,0.14,0.31,0.61,0.36,3.51,3.68,8.03,6.62,0.02,-0.01,-0.01,0.30,1.51,0.91,0.19,2.15,-1.35,-0.90,-0.63,0.00,0.11,0.05,0.01,0.18,2.85,1.80,0.82,2.15,3355393,53747,1
-0.08,7.03,6.77,9.77,0.20,7.26,7.59,10.12,-1.18,6.45,6.37,9.45,0.08,0.04,0.09,0.01,1.38,0.81,1.22,0.68,-0.01,-0.01,0.01,0.13,0.32,0.20,0.17,0.50,-0.28,-0.24,-0.39,0.01,0.02,0.01,0.00,0.01,0.60,0.44,0.55,0.49,3355393,54378,1
0.28,5.38,7.42,9.77,5.24,9.27,10.37,11.12,-1.03,-2.01,5.53,7.63,2.23,7.90,0.91,0.30,6.28,11.27,4.84,3.49,-0.16,0.02,0.06,0.45,0.52,2.57,0.88,2.58,-1.62,-1.02,-0.68,0.00,0.16,0.26,0.06,0.44,2.15,3.59,1.56,2.58,3355393,54399,1
-0.11,-0.07,9.63,9.63,0.58,-0.05,9.65,9.69,-0.17,-0.12,9.56,9.56,0.01,0.00,0.00,0.00,0.75,0.07,0.09,0.13,-0.00,-0.00,0.00,0.01,0.00,0.03,0.05,0.06,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.06,3355393,54419,1
-0.13,-0.07,9.70,9.70,-0.11,-0.06,9.71,9.72,-0.18,-0.08,9.68,9.68,0.00,0.00,0.00,0.00,0.07,0.02,0.04,0.04,-0.00,-0.00,0.00,0.01,-0.00,0.00,0.00,0.03,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.03,3355393,54440,1
-0.13,-0.07,9.68,9.68,-0.11,-0.06,9.70,9.70,-0.18,-0.09,9.64,9.64,0.00,0.00,0.00,0.00,0.07,0.03,0.07,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,3355393,54460,1
-0.13,-0.07,9.72,9.72,-0.11,-0.06,9.76,9.76,-0.18,-0.08,9.69,9.69,0.00,0.00,0.00,0.00,0.07,0.03,0.07,0.07,-0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.04,3355393,54481,1
-0.12,-0.07,9.72,9.72,-0.10,-0.06,9.76,9.76,-0.17,-0.09,9.69,9.70,0.00,0.00,0.00,0.00,0.07,0.04,0.07,0.07,-0.00,-0.00,0.00,0.00,-0.00,0.03,0.00,0.04,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.04,3355393,54502,1
-0.12,-0.07,9.70,9.71,-0.11,-0.05,9.73,9.73,-0.15,-0.10,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.05,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,54522,1
-0.09,-0.17,9.74,9.95,4.88,0.49,10.71,12.58,-5.71,-2.54,9.01,9.18,2.28,0.21,0.06,0.40,10.58,3.03,1.70,3.40,0.01,-0.00,0.26,0.37,0.39,1.10,4.01,4.02,-0.21,-0.59,-0.37,0.00,0.01,0.05,0.67,0.67,0.60,1.69,4.38,4.02,3355393,54543,1
0.45,6.72,6.97,9.78,2.41,7.59,8.77,10.57,-0.90,5.23,5.92,8.89,0.35,0.53,0.55,0.04,3.31,2.36,2.85,1.68,0.04,-0.02,0.03,0.24,1.13,0.24,0.34,1.47,-0.60,-0.78,-0.34,0.05,0.06,0.03,0.01,0.07,1.73,1.03,0.68,1.42,3355393,54650,1
-0.46,3.95,8.77,9.88,3.62,7.85,13.84,14.46,-3.94,0.42,5.15,6.03,2.47,1.86,3.14,3.10,7.56,7.43,8.70,8.43,0.00,-0.04,-0.17,0.77,0.86,0.41,0.95,1.71,-1.00,-0.72,-1.49,0.27,0.13,0.06,0.33,0.11,1.86,1.13,2.44,1.44,3355393,55283,1
3.42,4.14,5.81,10.46,15.79,12.28,20.64,20.92,-8.31,-9.21,-4.99,5.12,18.79,14.22,18.06,8.54,24.10,21.50,25.63,15.80,0.07,-0.57,-0.85,2.56,4.86,2.25,1.49,11.95,-4.48,-5.16,-10.67,0.40,2.13,2.12,4.44,5.88,9.34,7.41,12.15,11.54,3355393,55304,1
-0.13,2.47,9.33,9.85,5.50,6.63,15.99,16.57,-4.72,-0.59,3.13,4.60,0.95,1.47,1.59,1.11,10.22,7.22,12.87,11.97,0.03,0.00,0.04,0.38,2.70,1.19,1.88,3.29,-0.80,-1.37,-1.61,0.00,0.20,0.11,0.19,0.60,3.50,2.55,3.49,3.29,3355393,55586,1
0.32,5.51,8.00,9.82,2.57,9.45,11.44,13.85,-3.93,4.59,4.21,7.93,0.65,0.46,0.91,0.51,6.50,4.86,7.23,5.92,0.03,0.05,0.03,0.30,1.15,0.85,0.90,1.43,-0.51,-0.58,-0.61,0.01,0.07,0.04,0.06,0.13,1.65,1.42,1.50,1.42,3355393,55607,1
0.12,2.53,9.41,9.75,0.15,2.55,9.48,9.81,0.09,2.51,9.37,9.70,0.00,0.00,0.00,0.00,0.06,0.04,0.12,0.11,0.00,0.00,-0.00,0.00,0.01,0.01,-0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,55627,1
-0.16,5.92,7.64,9.78,2.39,9.08,9.98,11.58,-2.96,4.64,4.04,8.04,0.46,0.78,1.00,0.23,5.35,4.44,5.95,3.54,0.04,-0.02,-0.00,0.31,0.75,0.68,0.32,1.31,-0.91,-1.25,-0.69,0.00,0.09,0.06,0.02,0.12,1.66,1.93,1.01,1.31,3355393,55969,1
0.10,6.83,6.96,9.76,0.27,7.31,7.96,10.12,-0.49,6.18,6.26,9.58,0.02,0.03,0.05,0.01,0.77,1.13,1.71,0.53,-0.01,-0.01,0.01,0.07,0.13,0.12,0.23,0.42,-0.15,-0.35,-0.06,0.01,0.00,0.00,0.00,0.00,0.28,0.47,0.30,0.41,3355393,55989,1
-0.79,7.04,6.69,9.80,1.39,7.63,9.64,12.02,-4.53,4.55,4.84,8.33,0.50,0.24,0.41,0.13,5.92,3.09,4.79,3.69,0.02,-0.01,-0.02,0.23,0.64,0.32,0.34,2.25,-0.20,-0.60,-1.92,0.03,0.02,0.02,0.11,0.15,0.84,0.92,2.26,2.22,3355393,56009,1
-1.19,6.95,6.65,9.83,1.45,8.81,9.54,12.47,-2.90,5.29,3.24,8.39,0.61,0.59,1.33,0.14,4.35,3.52,6.30,4.08,-0.03,-0.01,-0.02,0.47,1.41,1.16,0.28,1.83,-1.05,-1.23,-0.60,0.05,0.14,0.17,0.01,0.18,2.46,2.38,0.88,1.78,3355393,56030,1
-0.19,7.01,6.80,9.78,0.69,7.63,8.22,10.60,-1.27,6.50,5.11,9.00,0.12,0.03,0.17,0.04,1.96,1.13,3.11,1.60,-0.01,0.01,-0.00,0.17,0.42,0.71,0.05,0.84,-0.47,-0.31,-0.06,0.03,0.02,0.03,0.00,0.03,0.89,1.02,0.11,0.81,3355393,56050,1
-1.40,6.95,6.58,9.81,0.23,8.67,10.73,12.54,-3.80,5.78,2.15,7.56,0.47,0.38,1.85,0.35,4.02,2.90,8.58,4.99,0.08,-0.02,-0.04,0.23,1.17,0.70,0.13,1.31,-0.32,-0.74,-0.70,0.00,0.08,0.04,0.02,0.14,1.49,1.44,0.83,1.31,3355393,56132,1
0.08,5.50,7.24,9.89,7.78,9.40,11.29,14.23,-8.50,-0.43,3.39,6.99,9.73,3.58,2.13,1.01,16.28,9.82,7.90,7.24,-0.13,0.04,0.01,1.06,1.55,1.23,1.91,3.05,-1.72,-2.45,-2.22,0.05,0.55,0.44,0.37,0.53,3.27,3.68,4.13,3.00,3355393,56153,1
-0.17,6.14,7.55,9.76,1.27,7.13,8.19,10.31,-1.28,5.62,6.41,9.40,0.32,0.08,0.09,0.01,2.55,1.51,1.78,0.91,0.01,0.00,-0.02,0.17,0.33,0.31,0.18,0.61,-0.33,-0.14,-0.41,0.03,0.01,0.01,0.02,0.01,0.66,0.45,0.59,0.57,3355393,56174,1
-0.07,0.15,9.73,9.73,-0.04,0.18,9.76,9.76,-0.11,0.13,9.68,9.68,0.00,0.00,0.00,0.00,0.06,0.05,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56194,1
-0.07,0.15,9.75,9.75,-0.01,0.20,9.84,9.84,-0.14,0.08,9.71,9.71,0.00,0.00,0.00,0.00,0.13,0.12,0.13,0.13,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56215,1
0.55,5.38,8.13,9.77,0.90,5.70,8.63,10.16,0.15,5.11,7.72,9.54,0.03,0.02,0.02,0.01,0.76,0.59,0.91,0.61,0.00,0.01,0.01,0.06,0.18,0.07,0.10,0.20,-0.08,-0.04,-0.07,0.00,0.00,0.00,0.00,0.00,0.27,0.11,0.17,0.20,3355393,56235,1
0.32,6.88,6.63,9.77,5.53,11.07,10.54,13.25,-3.02,4.87,-0.82,8.15,1.39,0.61,1.28,0.39,8.56,6.20,11.36,5.09,0.02,0.06,0.15,0.48,1.22,1.67,1.27,2.14,-0.99,-0.54,-0.12,0.02,0.15,0.14,0.08,0.30,2.21,2.21,1.39,2.12,3355393,56256,1
0.11,2.51,9.39,9.72,0.21,2.58,9.43,9.76,-0.05,2.50,8.59,8.98,0.00,0.00,0.02,0.01,0.26,0.09,0.84,0.78,-0.00,0.00,-0.00,0.01,0.04,0.08,0.00,0.19,-0.05,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.16,0.00,0.18,3355393,57496,1
0.11,2.51,9.42,9.75,0.13,2.52,9.44,9.77,0.10,2.48,9.39,9.72,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57516,1
0.11,2.51,9.43,9.76,0.12,2.52,9.45,9.78,0.10,2.50,9.40,9.73,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57537,1
-0.14,0.33,9.67,9.68,0.23,1.97,9.78,9.99,-0.92,-2.07,9.52,9.52,0.01,0.09,0.00,0.00,1.15,4.04,0.26,0.47,0.00,0.00,-0.03,0.03,0.01,0.02,-0.00,0.69,-0.01,-0.00,-0.68,0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.68,0.68,3355393,57983,1
-0.14,0.35,9.70,9.71,-0.07,0.41,9.74,9.74,-0.26,0.33,9.64,9.64,0.00,0.00,0.00,0.00,0.19,0.08,0.10,0.10,0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.02,3355393,58004,1
-0.12,0.32,9.69,9.69,-0.08,0.40,9.76,9.76,-0.15,0.17,9.42,9.43,0.00,0.00,0.00,0.00,0.07,0.23,0.34,0.33,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,58024,1
-0.12,0.32,9.69,9.70,-0.10,0.34,9.96,9.97,-0.16,0.25,9.62,9.62,0.00,0.00,0.00,0.00,0.06,0.08,0.34,0.34,0.00,-0.00,-0.00,0.00,0.00,0.01,-0.00,0.01,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,58045,1
-0.12,0.33,9.69,9.70,-0.07,0.36,10.05,10.06,-0.19,0.31,9.59,9.59,0.00,0.00,0.00,0.00,0.11,0.05,0.47,0.46,0.00,0.00,-0.00,0.01,0.01,0.01,-0.00,0.02,0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,3355393,58065,1
-0.12,0.32,9.69,9.70,-0.06,0.41,9.75,9.76,-0.19,0.27,9.61,9.61,0.00,0.00,0.00,0.00,0.13,0.14,0.14,0.14,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,58086,1
-0.13,0.32,9.69,9.70,-0.08,0.33,9.72,9.72,-0.17,0.30,9.61,9.62,0.00,0.00,0.00,0.00,0.10,0.03,0.11,0.11,0.01,0.00,-0.00,0.01,0.01,0.02,-0.00,0.02,0.00,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.02,3355393,58106,1
-0.12,0.32,9.70,9.70,-0.11,0.34,9.74,9.75,-0.14,0.31,9.66,9.66,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,58127,1
-0.02,3.17,9.20,9.73,0.10,3.24,9.46,9.95,-0.22,3.10,8.93,9.47,0.00,0.00,0.00,0.00,0.32,0.15,0.53,0.49,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,58147,1
0.33,2.81,9.31,9.73,1.39,3.01,9.39,9.99,-0.78,2.65,9.13,9.55,0.02,0.00,0.00,0.00,2.17,0.36,0.26,0.44,0.00,-0.00,-0.02,0.02,0.06,0.01,0.00,0.62,-0.00,-0.02,-0.61,0.00,0.00,0.00,0.01,0.01,0.06,0.03,0.61,0.62,3355393,58168,1
-0.15,0.33,9.70,9.71,-0.13,0.37,9.77,9.78,-0.18,0.28,9.66,9.67,0.00,0.00,0.00,0.00,0.05,0.09,0.11,0.11,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,58188,1
-0.13,0.33,9.71,9.72,0.23,1.74,9.89,9.92,-0.42,-1.01,9.34,9.34,0.00,0.04,0.00,0.00,0.65,2.74,0.55,0.58,0.00,0.00,0.00,0.01,0.05,0.04,0.11,0.15,-0.04,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.07,0.13,0.15,3355393,58209,1
-0.15,0.33,9.71,9.72,-0.12,0.34,9.75,9.76,-0.16,0.32,9.67,9.67,0.00,0.00,0.00,0.00,0.04,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,58229,1
-0.04,0.14,9.72,9.72,0.05,0.22,9.89,9.89,-0.16,0.07,9.65,9.65,0.00,0.00,0.00,0.00,0.21,0.15,0.24,0.24,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,58250,1
-0.04,0.14,9.72,9.72,-0.03,0.16,9.76,9.77,-0.05,0.13,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,58270,1
-0.04,0.14,9.73,9.73,-0.00,0.16,9.77,9.77,-0.08,0.12,9.69,9.69,0.00,0.00,0.00,0.00,0.08,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,58291,1
-0.05,0.36,9.76,9.77,-0.00,0.40,12.88,12.88,-0.25,0.01,9.54,9.54,0.00,0.00,0.09,0.09,0.25,0.39,3.34,3.34,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,58311,1
0.14,2.23,8.84,9.79,4.95,6.13,10.98,12.31,-5.02,-0.93,5.01,8.42,3.14,7.32,1.40,0.34,9.97,7.06,5.97,3.89,-0.17,0.07,0.19,0.73,0.73,4.26,1.45,4.99,-1.75,-2.14,-0.23,0.00,0.23,0.87,0.12,1.02,2.48,6.40,1.69,4.98,3355393,59171,1
0.16,2.44,9.40,9.71,0.17,2.47,9.47,9.78,0.12,2.43,9.32,9.64,0.00,0.00,0.00,0.00,0.05,0.05,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,59298,1
-0.01,2.65,9.37,9.74,0.01,2.66,9.39,9.76,-0.03,2.63,9.33,9.70,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,59319,1
-0.02,2.65,9.37,9.73,0.03,2.69,9.49,9.84,-0.07,2.61,9.33,9.69,0.00,0.00,0.00,0.00,0.09,0.08,0.16,0.15,0.00,0.00,-0.00,0.01,0.01,0.02,-0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,59339,1
-0.02,2.65,9.38,9.74,0.03,2.68,9.65,10.01,-0.06,2.61,9.24,9.62,0.00,0.00,0.00,0.00,0.09,0.06,0.41,0.39,0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.05,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.05,3355393,59360,1
-0.02,2.65,9.37,9.73,0.03,2.68,9.42,9.79,-0.05,2.61,9.26,9.64,0.00,0.00,0.00,0.00,0.08,0.07,0.16,0.15,0.00,0.00,-0.00,0.00,0.01,0.03,0.00,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.00,0.03,3355393,59380,1
-0.02,2.65,9.37,9.74,-0.00,2.66,9.42,9.78,-0.04,2.64,9.32,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,59401,1
-0.02,2.64,9.36,9.73,0.01,2.68,9.47,9.83,-0.05,2.57,9.32,9.69,0.00,0.00,0.00,0.00,0.06,0.11,0.14,0.14,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,59421,1
-0.02,2.64,9.37,9.74,-0.01,2.66,9.41,9.78,-0.04,2.63,9.33,9.70,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,59442,1
-0.02,2.65,9.37,9.74,0.00,2.68,9.42,9.78,-0.05,2.61,9.27,9.65,0.00,0.00,0.00,0.00,0.05,0.07,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,59462,1
-0.02,2.65,9.37,9.74,0.00,2.67,9.41,9.77,-0.03,2.63,9.32,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,59483,1
-0.01,2.65,9.39,9.75,0.03,2.66,9.44,9.80,-0.02,2.61,9.35,9.72,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.08,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.04,3355393,59503,1
-0.02,2.64,9.37,9.74,0.03,2.66,9.40,9.77,-0.03,2.61,9.32,9.69,0.00,0.00,0.00,0.00,0.07,0.05,0.08,0.07,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,59524,1
-0.01,2.65,9.38,9.75,0.02,2.68,9.42,9.79,-0.03,2.61,9.34,9.71,0.00,0.00,0.00,0.00,0.05,0.07,0.09,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,59544,1
0.01,1.49,9.49,9.70,0.52,3.20,9.87,10.22,-0.18,0.08,8.70,9.09,0.02,1.74,0.07,0.02,0.71,3.12,1.17,1.13,-0.07,0.01,0.00,0.10,0.06,0.08,0.31,0.70,-0.68,-0.01,-0.20,0.00,0.03,0.00,0.01,0.04,0.74,0.09,0.51,0.70,3355393,59969,1
-0.08,0.30,9.71,9.71,-0.07,0.31,9.73,9.74,-0.10,0.29,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,59989,1
-0.14,2.79,9.33,9.74,0.37,2.84,9.90,10.19,-0.22,0.77,9.19,9.61,0.00,0.04,0.01,0.00,0.59,2.06,0.71,0.58,0.00,0.00,-0.00,0.01,0.26,0.02,0.00,0.26,-0.00,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.26,0.02,0.06,0.26,3355393,60009,1
-0.15,2.81,9.32,9.74,-0.13,2.84,9.36,9.77,-0.17,2.79,9.19,9.61,0.00,0.00,0.00,0.00,0.04,0.05,0.16,0.16,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,60030,1
-0.15,2.81,9.32,9.74,-0.14,2.83,9.34,9.76,-0.17,2.80,9.29,9.70,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,60050,1
-0.15,2.81,9.30,9.71,-0.10,2.84,9.43,9.84,-0.20,2.80,9.24,9.66,0.00,0.00,0.00,0.00,0.10,0.04,0.19,0.18,0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.03,3355393,60071,1
-1.04,5.22,8.07,9.85,1.82,7.64,14.45,14.84,-4.91,2.90,3.18,5.80,1.65,1.31,3.72,3.62,6.73,4.75,11.27,9.05,0.01,0.08,0.10,0.53,0.41,0.47,1.02,1.11,-0.60,-0.32,-0.49,0.09,0.04,0.04,0.13,0.04,1.01,0.80,1.51,1.02,3355393,60457,1
-0.43,4.43,8.49,9.82,6.18,6.61,14.20,16.76,-3.95,1.05,3.36,6.71,1.98,1.17,2.07,1.47,10.12,5.57,10.84,10.05,0.00,-0.06,-0.00,0.77,2.42,0.93,1.60,3.34,-1.57,-2.18,-1.01,0.02,0.38,0.28,0.18,0.64,3.98,3.10,2.61,3.32,3355393,61011,1
-0.52,6.71,7.06,9.76,-0.11,7.13,8.03,10.28,-1.11,6.25,5.62,8.75,0.03,0.03,0.10,0.04,1.00,0.87,2.41,1.52,-0.02,-0.01,0.00,0.15,0.26,0.29,0.07,0.41,-0.30,-0.24,-0.20,0.03,0.01,0.01,0.00,0.01,0.56,0.54,0.27,0.38,3355393,62782,1
-0.18,5.19,8.24,9.79,1.39,6.92,12.38,13.52,-1.81,3.90,5.34,7.57,0.20,0.21,0.66,0.39,3.21,3.02,7.04,5.95,-0.04,0.01,0.00,0.24,0.39,0.94,0.23,1.05,-0.73,-0.39,-0.39,0.01,0.04,0.03,0.01,0.06,1.11,1.33,0.62,1.05,3355393,63003,1
0.17,3.30,9.19,9.77,0.36,3.55,9.49,10.07,-0.06,3.07,8.80,9.39,0.01,0.01,0.01,0.01,0.42,0.48,0.69,0.68,0.00,0.00,-0.00,0.06,0.32,0.14,0.09,0.33,-0.04,-0.13,-0.09,0.01,0.00,0.00,0.00,0.00,0.37,0.27,0.18,0.31,3355393,63358,1
-0.04,5.89,7.22,9.90,4.18,14.46,17.59,23.97,-12.70,-1.78,-2.64,4.46,3.02,3.54,4.47,3.85,16.88,16.24,20.23,19.51,-0.09,-0.17,-0.14,0.99,3.65,1.51,2.05,4.92,-3.95,-2.49,-2.65,0.01,1.13,0.38,0.51,1.88,7.60,3.99,4.70,4.91,3355393,63378,1
-1.14,4.52,8.24,9.85,3.99,7.94,14.41,14.92,-11.02,0.84,3.57,6.24,4.75,1.56,2.76,2.31,15.01,7.11,10.83,8.67,-0.05,-0.11,-0.14,0.98,1.26,3.20,0.55,7.42,-4.61,-3.42,-4.70,0.25,0.45,0.74,0.35,0.90,5.86,6.62,5.25,7.17,3355393,63524,1
-0.33,4.12,8.80,9.82,4.05,6.37,12.77,13.50,-2.37,1.36,6.85,8.19,0.83,0.72,1.15,1.00,6.43,5.01,5.92,5.31,0.00,0.03,0.13,0.37,0.50,0.55,1.02,1.20,-0.35,-0.40,-0.45,0.14,0.02,0.03,0.06,0.04,0.85,0.95,1.46,1.06,3355393,63544,1
-1.04,5.03,7.60,9.94,5.65,8.70,11.56,12.99,-8.40,-0.56,-0.34,6.09,7.21,3.22,4.63,1.76,14.06,9.26,11.90,6.91,0.11,0.01,-0.20,1.31,1.81,2.62,1.17,3.99,-2.34,-3.70,-1.66,0.21,0.58,1.02,0.32,0.71,4.15,6.32,2.82,3.79,3355393,63564,1
0.00,3.66,8.95,9.90,3.55,10.02,15.51,15.78,-2.73,0.28,2.19,6.47,1.08,1.85,2.90,2.26,6.29,9.74,13.32,9.31,0.03,-0.01,-0.02,0.56,1.06,0.58,1.00,2.22,-1.77,-1.02,-0.81,0.13,0.17,0.05,0.06,0.17,2.84,1.60,1.81,2.10,3355393,63585,1
-0.03,5.14,8.27,9.82,1.68,9.25,12.16,12.77,-1.62,2.88,6.45,7.97,0.52,0.96,0.99,1.01,3.30,6.37,5.71,4.80,0.05,0.04,0.06,0.40,0.81,0.61,0.91,1.31,-0.42,-0.40,-0.28,0.18,0.06,0.03,0.04,0.03,1.24,1.00,1.19,1.13,3355393,63606,1
-0.03,5.30,8.14,9.85,3.14,7.50,13.77,14.29,-1.86,3.56,4.53,7.24,0.57,0.99,2.37,2.18,5.00,3.94,9.24,7.05,-0.00,-0.00,0.02,0.47,0.86,0.40,0.32,0.99,-0.74,-0.67,-0.37,0.18,0.06,0.04,0.03,0.03,1.61,1.07,0.70,0.81,3355393,63626,1
-0.71,4.56,8.51,9.84,1.59,6.89,14.24,14.61,-3.31,1.00,4.85,6.31,0.93,1.19,3.56,3.16,4.91,5.89,9.39,8.30,-0.00,0.00,0.08,0.45,0.40,0.33,0.87,0.96,-0.41,-0.42,-0.56,0.14,0.03,0.02,0.07,0.02,0.81,0.75,1.43,0.82,3355393,63647,1
-0.58,4.78,8.42,9.84,1.54,7.30,14.32,14.62,-3.67,2.58,4.98,6.71,0.70,1.05,2.70,2.50,5.21,4.72,9.34,7.92,0.01,0.11,0.17,0.51,0.84,0.49,0.54,1.07,-0.75,-0.34,-0.28,0.19,0.09,0.02,0.04,0.04,1.59,0.83,0.81,0.88,3355393,63667,1
-0.65,5.07,8.28,9.91,1.64,8.98,13.46,14.24,-2.20,2.76,4.53,7.04,0.70,1.45,3.08,2.55,3.84,6.22,8.94,7.20,0.02,0.01,0.03,0.41,0.59,0.51,0.49,0.76,-0.42,-0.35,-0.39,0.14,0.05,0.02,0.04,0.02,1.01,0.87,0.87,0.62,3355393,63687,1
-1.38,5.22,7.94,9.86,1.63,8.54,14.97,15.29,-4.23,1.73,4.49,6.81,1.36,2.09,3.58,2.90,5.86,6.81,10.48,8.48,0.01,-0.00,-0.03,0.58,1.12,0.49,0.37,1.61,-1.23,-0.61,-0.72,0.23,0.15,0.05,0.07,0.07,2.35,1.10,1.09,1.38,3355393,63708,1
1.86,4.88,5.31,10.98,15.80,22.86,14.76,24.07,-7.59,-5.91,-6.72,3.26,21.75,24.21,21.52,15.43,23.39,28.77,21.48,20.81,0.25,-0.37,-0.81,2.71,4.23,4.12,2.09,11.08,-4.96,-5.00,-9.71,0.04,2.23,2.49,4.69,5.62,9.19,9.12,11.80,11.04,3355393,63851,1
-1.28,5.09,8.09,9.77,1.47,7.79,10.03,11.26,-3.61,2.16,3.96,8.41,0.91,1.01,0.77,0.36,5.09,5.63,6.07,2.84,-0.01,-0.02,0.01,0.54,1.26,0.77,0.43,1.49,-1.18,-0.65,-0.49,0.13,0.16,0.06,0.05,0.09,2.45,1.42,0.91,1.36,3355393,64121,1
-1.19,3.04,8.41,10.24,7.06,8.19,14.41,16.18,-9.50,-6.42,-3.02,5.49,6.38,9.18,7.33,2.87,16.56,14.61,17.43,10.69,-0.26,-0.18,-0.37,2.10,3.48,4.81,2.52,7.79,-4.50,-4.15,-6.36,0.08,1.64,2.23,2.27,3.75,7.98,8.96,8.88,7.70,3355393,64141,1
-1.64,5.22,8.02,9.77,-0.26,6.38,9.32,11.04,-3.13,4.36,5.58,8.58,0.57,0.22,0.32,0.07,2.87,2.02,3.75,2.46,0.05,0.07,-0.04,0.28,2.23,3.39,0.17,4.32,-0.25,-0.67,-1.47,0.04,0.08,0.17,0.04,0.26,2.48,4.06,1.64,4.28,3355393,64161,1
-1.61,6.29,7.16,9.82,0.90,7.77,9.83,11.37,-4.19,3.91,3.97,7.45,0.50,1.16,1.41,0.17,5.08,3.86,5.87,3.92,-0.01,-0.00,-0.03,0.51,1.25,1.27,0.50,2.25,-0.91,-1.39,-1.60,0.04,0.15,0.16,0.10,0.22,2.17,2.67,2.10,2.21,3355393,64181,1
-0.25,4.92,8.32,9.81,1.91,7.05,12.00,12.78,-4.55,2.78,4.65,6.68,1.35,0.67,1.17,0.69,6.46,4.27,7.35,6.10,0.02,0.04,0.02,0.47,1.06,0.52,0.68,2.01,-1.52,-0.90,-0.74,0.06,0.12,0.04,0.11,0.17,2.58,1.41,1.43,1.95,3355393,64280,1
-2.72,2.57,8.92,9.94,2.59,4.98,13.85,14.03,-6.41,-1.36,5.59,6.61,2.35,2.35,3.99,3.96,9.00,6.33,8.26,7.43,0.00,-0.07,-0.02,0.68,1.80,0.48,0.90,2.02,-0.97,-1.10,-1.34,0.32,0.12,0.05,0.23,0.09,2.77,1.58,2.24,1.70,3355393,64489,1
-0.20,4.60,8.41,9.93,5.08,7.82,13.27,14.43,-5.67,-0.76,3.83,6.08,3.10,2.55,3.02,2.88,10.76,8.58,9.44,8.35,0.02,-0.07,-0.16,0.82,1.23,1.38,0.91,1.80,-1.44,-1.14,-1.17,0.22,0.20,0.18,0.22,0.16,2.68,2.52,2.08,1.58,3355393,64510,1
-0.89,5.57,7.55,9.86,2.51,8.89,12.47,12.79,-7.05,0.96,2.17,6.74,3.42,2.71,3.09,1.25,9.55,7.93,10.30,6.06,0.03,-0.11,-0.05,0.86,1.49,1.39,0.74,1.97,-1.79,-1.36,-0.59,0.15,0.43,0.34,0.08,0.30,3.28,2.76,1.33,1.82,3355393,64531,1
0.01,2.88,9.27,9.76,2.33,4.46,13.40,13.75,-1.37,1.19,7.19,7.59,0.35,0.46,0.42,0.33,3.70,3.27,6.21,6.16,-0.02,-0.01,-0.02,0.28,0.33,0.61,0.26,1.39,-0.68,-0.89,-0.70,0.03,0.03,0.05,0.02,0.08,1.01,1.50,0.96,1.36,3355393,64618,1
-2.08,6.71,6.26,9.80,1.52,8.88,13.12,15.07,-6.48,0.86,2.88,5.74,1.83,3.06,3.10,0.86,8.00,8.03,10.24,9.33,0.12,0.03,-0.00,0.71,2.13,1.44,0.52,2.20,-1.00,-1.08,-1.23,0.06,0.29,0.23,0.09,0.26,3.13,2.52,1.75,2.14,3355393,64639,1
0.01,7.57,6.08,9.75,1.09,8.91,6.78,10.08,-0.97,6.81,3.89,9.52,0.21,0.17,0.33,0.01,2.07,2.11,2.89,0.56,-0.04,-0.07,-0.02,0.14,0.14,0.19,0.19,0.52,-0.38,-0.34,-0.13,0.01,0.01,0.01,0.00,0.02,0.52,0.53,0.32,0.51,3355393,64659,1
-1.18,6.82,6.86,9.76,-0.43,7.26,7.53,10.12,-2.45,6.34,5.95,9.38,0.11,0.04,0.07,0.01,2.02,0.92,1.58,0.74,0.01,0.00,0.01,0.19,0.38,0.47,0.21,0.60,-0.21,-0.37,-0.37,0.04,0.01,0.03,0.01,0.02,0.60,0.85,0.58,0.56,3355393,64680,1
-0.28,6.81,6.80,9.80,1.97,8.88,11.52,14.33,-4.74,5.09,2.90,8.84,1.46,0.49,1.15,0.31,6.71,3.80,8.62,5.49,-0.02,0.04,0.02,0.50,0.97,1.70,0.90,2.15,-0.99,-0.77,-0.40,0.09,0.12,0.15,0.05,0.17,1.96,2.47,1.30,2.06,3355393,64700,1
0.31,7.26,6.29,9.78,5.08,8.85,11.00,11.95,-1.48,3.45,4.29,8.61,1.63,0.73,0.88,0.17,6.56,5.40,6.71,3.35,0.02,0.01,-0.04,0.65,1.28,1.39,0.52,1.82,-0.89,-1.51,-0.56,0.11,0.18,0.26,0.05,0.18,2.17,2.90,1.08,1.71,3355393,64721,1
-0.35,7.72,5.96,9.77,0.37,8.04,8.12,10.65,-0.79,6.87,5.34,9.25,0.05,0.06,0.18,0.02,1.16,1.17,2.79,1.40,0.04,0.01,-0.01,0.17,0.49,0.42,0.09,0.57,-0.19,-0.36,-0.09,0.01,0.02,0.02,0.00,0.02,0.68,0.78,0.18,0.56,3355393,64741,1
-0.67,8.47,4.77,9.78,-0.26,9.32,5.58,10.19,-2.35,8.25,2.45,9.55,0.23,0.04,0.27,0.01,2.09,1.07,3.13,0.64,0.02,0.00,-0.02,0.12,0.53,0.23,0.10,0.62,-0.44,-0.30,-0.26,0.01,0.02,0.01,0.00,0.02,0.98,0.53,0.36,0.61,3355393,64762,1
-1.06,8.55,4.45,9.78,-0.05,9.74,6.80,10.65,-2.61,7.83,1.01,9.12,0.25,0.19,1.18,0.03,2.56,1.91,5.79,1.53,0.06,0.04,-0.01,0.33,0.87,0.72,0.16,1.21,-0.97,-0.72,-0.16,0.06,0.10,0.08,0.00,0.09,1.84,1.43,0.32,1.15,3355393,64782,1
0.05,8.13,5.35,9.76,2.01,8.94,6.72,10.46,-1.41,7.19,3.59,9.18,0.19,0.08,0.22,0.02,3.42,1.75,3.13,1.28,0.02,0.04,0.01,0.16,0.58,0.61,0.12,0.85,-0.26,-0.20,-0.17,0.02,0.02,0.02,0.00,0.02,0.84,0.81,0.28,0.83,3355393,64803,1
-0.81,8.58,4.52,9.80,1.37,9.33,9.63,13.49,-2.98,7.23,3.01,8.71,0.58,0.13,0.59,0.17,4.35,2.10,6.62,4.78,0.01,-0.01,-0.03,0.28,0.63,0.43,0.16,0.90,-0.49,-0.78,-0.41,0.01,0.04,0.06,0.01,0.07,1.12,1.21,0.57,0.88,3355393,64823,1
-0.02,8.21,5.05,9.79,1.49,10.49,7.22,13.13,-3.81,7.21,1.84,8.54,0.80,0.46,1.59,0.15,5.30,3.27,5.39,4.59,0.03,0.02,0.02,0.36,0.93,0.66,0.40,1.29,-0.96,-0.69,-0.67,0.07,0.12,0.06,0.03,0.09,1.88,1.35,1.07,1.23,3355393,64844,1
-3.73,8.65,2.54,9.83,-2.91,9.12,5.72,10.79,-6.04,7.45,0.30,9.36,0.34,0.09,0.91,0.02,3.13,1.67,5.42,1.43,-0.01,0.09,0.01,0.26,0.33,0.64,0.22,1.22,-0.93,-0.79,-0.31,0.04,0.04,0.05,0.01,0.04,1.26,1.43,0.53,1.18,3355393,64864,1
-1.79,8.47,4.38,9.79,0.33,9.29,6.88,10.09,-2.78,6.99,1.43,9.23,0.34,0.21,1.03,0.02,3.11,2.30,5.45,0.86,0.06,0.01,-0.03,0.39,0.63,0.55,0.22,0.98,-0.70,-0.86,-0.30,0.08,0.07,0.08,0.02,0.04,1.33,1.41,0.52,0.89,3355393,64885,1
-1.43,8.06,5.20,9.77,0.04,8.98,6.26,10.24,-3.53,7.43,3.33,9.44,0.61,0.13,0.64,0.01,3.57,1.55,2.93,0.80,-0.04,-0.03,0.04,0.18,0.27,0.29,0.18,0.53,-0.42,-0.35,-0.16,0.04,0.01,0.02,0.00,0.01,0.70,0.63,0.34,0.49,3355393,64905,1
-1.05,7.85,5.67,9.77,-0.31,8.38,6.52,10.27,-1.98,7.34,4.73,9.45,0.25,0.09,0.26,0.01,1.67,1.04,1.80,0.81,0.02,-0.01,-0.03,0.16,0.17,0.35,0.04,0.47,-0.18,-0.36,-0.27,0.03,0.01,0.02,0.00,0.01,0.35,0.72,0.30,0.44,3355393,64926,1
-1.99,7.81,5.47,9.78,-0.73,8.58,7.01,10.17,-2.88,6.87,4.48,9.52,0.22,0.14,0.43,0.01,2.16,1.71,2.52,0.65,0.04,0.04,-0.00,0.22,0.34,0.62,0.16,0.68,-0.50,-0.27,-0.12,0.03,0.02,0.03,0.00,0.02,0.84,0.90,0.28,0.65,3355393,64946,1
-2.17,8.21,4.64,9.78,-1.21,9.42,6.22,10.44,-3.84,7.40,1.34,9.04,0.40,0.19,1.29,0.03,2.63,2.02,4.88,1.40,0.03,0.01,-0.03,0.43,0.66,1.09,0.18,1.22,-0.78,-0.88,-0.17,0.05,0.09,0.16,0.01,0.09,1.44,1.97,0.35,1.17,3355393,64967,1
-3.13,7.00,5.67,9.83,2.63,10.31,12.89,14.90,-6.77,0.70,1.42,6.99,0.97,2.06,2.87,0.60,9.40,9.61,11.47,7.91,0.10,-0.02,0.04,0.74,1.56,0.76,0.78,2.76,-2.48,-0.91,-0.98,0.09,0.45,0.12,0.08,0.27,4.04,1.67,1.76,2.67,3355393,64987,1
-2.46,7.93,5.13,9.78,-1.62,8.62,6.17,10.42,-4.14,7.31,3.48,9.09,0.14,0.07,0.18,0.02,2.51,1.31,2.69,1.33,-0.01,-0.01,-0.02,0.14,0.46,0.24,0.25,0.63,-0.46,-0.23,-0.43,0.01,0.01,0.00,0.01,0.02,0.93,0.47,0.68,0.62,3355393,65008,1
-1.94,7.66,5.71,9.76,-1.62,7.90,6.40,10.08,-2.40,7.33,5.17,9.61,0.01,0.01,0.02,0.00,0.78,0.57,1.23,0.47,0.00,0.00,-0.00,0.03,0.13,0.08,0.03,0.16,-0.07,-0.04,-0.09,0.01,0.00,0.00,0.00,0.00,0.21,0.12,0.12,0.15,3355393,65029,1
-2.86,7.74,5.24,9.78,-2.30,7.90,5.64,10.06,-4.00,7.41,4.78,9.47,0.07,0.01,0.02,0.01,1.70,0.48,0.86,0.59,0.00,0.00,0.01,0.06,0.06,0.09,0.08,0.16,-0.05,-0.05,-0.15,0.01,0.00,0.00,0.00,0.00,0.10,0.15,0.23,0.15,3355393,65049,1
-1.73,7.69,5.75,9.77,-0.79,8.00,6.33,10.10,-3.35,7.26,4.91,9.45,0.20,0.01,0.03,0.01,2.56,0.74,1.42,0.66,0.02,0.01,-0.05,0.07,0.22,0.18,0.03,0.41,-0.03,-0.02,-0.39,0.01,0.00,0.00,0.01,0.01,0.26,0.20,0.42,0.40,3355393,65070,1
-1.32,8.19,5.11,9.77,-1.00,9.45,6.05,10.12,-1.78,7.83,1.75,9.45,0.02,0.07,0.39,0.01,0.77,1.61,4.30,0.67,0.01,0.01,-0.01,0.17,0.88,0.74,0.24,1.17,-0.64,-0.50,-0.22,0.01,0.05,0.03,0.01,0.07,1.52,1.25,0.46,1.16,3355393,65090,1
-1.37,7.45,6.19,9.79,-0.69,7.81,7.90,11.04,-2.06,7.28,5.10,9.35,0.07,0.01,0.07,0.02,1.37,0.53,2.80,1.69,-0.00,0.00,-0.01,0.05,0.04,0.09,0.05,0.21,-0.07,-0.05,-0.17,0.01,0.00,0.00,0.00,0.00,0.11,0.14,0.21,0.20,3355393,65111,1
-2.10,7.09,6.26,9.79,-0.59,8.00,10.42,11.92,-5.43,3.75,3.68,8.90,0.79,0.64,0.58,0.11,4.84,4.25,6.74,3.02,0.01,0.00,-0.02,0.36,0.77,0.36,0.90,2.16,-1.25,-0.62,-1.76,0.01,0.08,0.02,0.15,0.19,2.02,0.98,2.65,2.15,3355393,65131,1
-1.76,8.02,5.20,9.78,-0.03,8.93,7.66,11.81,-3.02,7.40,2.93,9.06,0.28,0.18,0.61,0.07,2.98,1.54,4.72,2.75,0.02,0.00,0.01,0.19,0.81,0.26,0.22,0.85,-0.20,-0.52,-0.12,0.02,0.04,0.02,0.00,0.03,1.01,0.78,0.33,0.83,3355393,65152,1
-2.29,7.38,5.99,9.81,-1.29,8.51,7.80,11.97,-4.86,6.53,4.06,8.70,0.15,0.05,0.16,0.07,3.57,1.98,3.73,3.28,0.01,0.01,0.01,0.15,0.23,0.22,0.13,0.43,-0.15,-0.23,-0.15,0.02,0.01,0.01,0.00,0.01,0.38,0.45,0.28,0.41,3355393,65172,1
-0.78,7.74,5.73,9.83,2.07,9.05,8.86,11.57,-3.39,5.95,3.59,8.17,1.54,0.38,1.12,0.30,5.46,3.10,5.27,3.40,-0.03,-0.05,-0.02,0.46,0.33,0.43,0.77,1.16,-0.58,-0.85,-0.45,0.04,0.04,0.07,0.05,0.04,0.91,1.28,1.22,1.13,3355393,65192,1
-2.55,7.03,5.36,9.88,2.62,9.51,14.40,14.84,-7.65,0.33,-0.17,7.37,2.95,3.33,6.51,0.70,10.27,9.18,14.57,7.47,-0.03,-0.08,-0.05,1.17,1.75,1.78,0.71,3.93,-3.23,-2.26,-1.03,0.13,0.69,0.95,0.12,0.78,4.98,4.04,1.74,3.80,3355393,65213,1
-1.54,7.98,5.27,9.79,-0.27,9.22,7.27,10.68,-3.51,6.87,1.55,9.08,0.26,0.42,1.29,0.04,3.23,2.35,5.72,1.60,0.01,0.01,-0.02,0.35,0.96,1.23,0.20,1.51,-0.90,-1.21,-0.58,0.02,0.10,0.13,0.02,0.17,1.87,2.43,0.78,1.49,3355393,65233,1
1.14,6.52,7.12,9.75,2.50,7.09,8.75,10.79,-1.01,5.14,4.70,8.39,0.23,0.11,0.29,0.08,3.51,1.96,4.05,2.41,-0.01,0.00,-0.00,0.19,0.36,0.50,0.24,0.73,-0.35,-0.41,-0.26,0.02,0.02,0.03,0.01,0.03,0.71,0.91,0.50,0.71,3355393,65254,1
-4.25,7.42,4.80,9.80,-4.13,7.50,4.97,9.88,-4.42,7.36,4.47,9.69,0.00,0.00,0.01,0.00,0.29,0.14,0.50,0.19,0.00,0.00,-0.01,0.02,0.39,0.02,0.01,0.56,-0.03,-0.01,-0.41,0.01,0.00,0.00,0.00,0.00,0.42,0.03,0.42,0.56,3355393,65274,1
-2.48,5.56,7.53,9.80,-1.94,7.50,10.16,11.03,-4.42,3.54,4.82,8.61,0.35,0.69,1.25,0.10,2.48,3.95,5.33,2.42,-0.05,-0.05,-0.00,0.29,0.84,0.26,0.34,1.75,-1.47,-0.90,-0.49,0.01,0.13,0.05,0.02,0.16,2.32,1.16,0.84,1.75,3355393,65295,1
-2.27,6.42,7.00,9.77,-1.88,6.95,7.31,10.03,-2.49,6.15,6.54,9.65,0.02,0.04,0.02,0.00,0.60,0.80,0.77,0.38,0.02,-0.00,0.01,0.04,0.08,0.04,0.05,0.10,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.07,0.09,3355393,65315,1
