@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.91,9.10,3.77,9.90,-0.81,9.20,4.06,9.94,-1.08,9.01,3.49,9.80,0.00,0.00,0.02,0.00,0.27,0.19,0.57,0.14,-0.01,-0.01,0.00,0.06,0.12,0.11,0.06,0.17,-0.14,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.20,0.10,0.16,3355393,863,1
-0.62,9.01,4.06,9.91,-0.56,9.10,4.29,9.94,-0.73,8.92,3.86,9.85,0.00,0.00,0.01,0.00,0.17,0.18,0.43,0.09,-0.01,-0.01,-0.00,0.04,0.07,0.05,0.05,0.13,-0.11,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.11,0.08,0.12,3355393,884,1
-0.80,9.03,3.97,9.90,-0.68,9.18,4.31,9.99,-0.94,8.90,3.61,9.85,0.00,0.00,0.02,0.00,0.26,0.28,0.69,0.15,0.00,-0.00,0.00,0.09,0.20,0.18,0.10,0.24,-0.21,-0.12,-0.06,0.02,0.01,0.00,0.00,0.00,0.40,0.30,0.15,0.22,3355393,904,1
-0.67,9.12,3.79,9.90,-0.54,9.22,4.16,10.00,-0.88,8.96,3.47,9.80,0.01,0.00,0.02,0.00,0.33,0.26,0.68,0.20,-0.01,-0.01,-0.00,0.09,0.12,0.16,0.08,0.36,-0.19,-0.27,-0.16,0.01,0.00,0.00,0.00,0.00,0.32,0.43,0.24,0.35,3355393,925,1
-0.82,8.98,4.07,9.91,-0.48,9.21,4.60,10.11,-1.42,8.80,3.51,9.73,0.02,0.01,0.08,0.00,0.94,0.41,1.09,0.38,0.00,0.01,0.00,0.19,0.41,0.39,0.27,0.48,-0.41,-0.24,-0.12,0.02,0.02,0.02,0.00,0.01,0.82,0.63,0.39,0.47,3355393,946,1
-0.74,9.13,3.74,9.89,-0.62,9.23,4.21,9.96,-0.92,8.97,3.37,9.76,0.00,0.00,0.02,0.00,0.29,0.26,0.84,0.20,-0.00,-0.00,0.00,0.07,0.21,0.07,0.07,0.35,-0.34,-0.17,-0.09,0.01,0.01,0.00,0.00,0.00,0.55,0.24,0.16,0.34,3355393,966,1
-0.77,9.23,3.48,9.89,-0.67,9.33,3.80,9.95,-0.98,9.10,3.17,9.83,0.01,0.00,0.03,0.00,0.32,0.23,0.63,0.12,0.01,-0.01,-0.00,0.06,0.19,0.13,0.04,0.23,-0.16,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.35,0.22,0.11,0.22,3355393,986,1
-0.72,9.20,3.57,9.90,-0.62,9.27,3.78,9.96,-0.86,9.14,3.37,9.85,0.00,0.00,0.01,0.00,0.24,0.14,0.41,0.10,-0.00,0.00,0.00,0.06,0.09,0.14,0.06,0.16,-0.13,-0.11,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.24,0.11,0.15,3355393,1006,1
0.57,8.89,4.40,9.94,0.83,9.11,4.86,10.04,0.40,8.67,3.94,9.84,0.01,0.02,0.07,0.00,0.43,0.44,0.91,0.20,-0.02,-0.00,0.00,0.07,0.12,0.10,0.08,0.17,-0.16,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.28,0.20,0.14,0.16,3355393,1027,1
1.09,8.70,4.70,9.96,1.81,9.11,5.18,10.18,0.68,8.45,4.06,9.80,0.04,0.01,0.03,0.01,1.13,0.66,1.12,0.38,-0.00,-0.01,0.00,0.10,0.21,0.11,0.33,0.39,-0.21,-0.28,-0.15,0.01,0.01,0.00,0.01,0.01,0.43,0.39,0.49,0.38,3355393,1047,1
9.23,0.49,3.81,10.00,9.39,0.68,4.58,10.05,8.92,0.39,3.42,9.96,0.02,0.00,0.13,0.00,0.47,0.28,1.16,0.09,-0.02,-0.01,-0.01,0.06,0.06,0.19,0.03,0.27,-0.17,-0.21,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.40,0.08,0.26,3355393,1068,1
8.73,1.32,4.77,10.03,8.76,1.45,5.02,10.07,8.64,1.24,4.70,10.00,0.00,0.00,0.00,0.00,0.12,0.21,0.32,0.07,-0.01,-0.00,-0.01,0.03,0.07,0.08,0.03,0.13,-0.08,-0.11,-0.06,0.01,0.00,0.00,0.00,0.00,0.15,0.19,0.09,0.12,3355393,1088,1
8.73,1.18,4.79,10.03,8.76,1.25,4.86,10.07,8.70,1.13,4.72,9.99,0.00,0.00,0.00,0.00,0.05,0.12,0.14,0.07,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,1108,1
9.05,0.90,4.22,10.03,9.14,1.03,4.35,10.07,8.99,0.82,4.01,9.98,0.00,0.00,0.01,0.00,0.15,0.22,0.34,0.09,-0.01,0.00,-0.00,0.04,0.11,0.18,0.03,0.20,-0.18,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.29,0.25,0.08,0.19,3355393,1129,1
9.03,0.91,4.28,10.03,9.11,1.05,4.47,10.08,8.95,0.83,4.11,9.99,0.00,0.00,0.01,0.00,0.17,0.22,0.36,0.09,-0.01,-0.01,-0.00,0.04,0.06,0.11,0.02,0.22,-0.15,-0.19,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.30,0.04,0.21,3355393,1149,1
8.88,1.09,4.55,10.04,8.91,1.21,4.74,10.10,8.84,1.00,4.38,9.95,0.00,0.00,0.00,0.00,0.08,0.21,0.37,0.14,-0.00,-0.00,-0.00,0.03,0.07,0.04,0.02,0.18,-0.16,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.23,0.11,0.05,0.17,3355393,1169,1
8.83,1.19,4.64,10.04,8.91,1.30,4.75,10.13,8.78,1.03,4.45,9.95,0.00,0.00,0.00,0.00,0.14,0.28,0.30,0.18,-0.00,-0.00,0.00,0.02,0.02,0.02,0.03,0.11,-0.09,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.07,0.05,0.10,3355393,1190,1
8.79,1.19,4.71,10.04,8.86,1.27,4.79,10.07,8.75,1.14,4.57,10.01,0.00,0.00,0.00,0.00,0.11,0.13,0.22,0.07,-0.00,-0.00,0.00,0.01,0.01,0.04,0.01,0.11,-0.03,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.02,0.11,3355393,1210,1
8.89,1.10,4.54,10.04,9.02,1.19,4.92,10.11,8.71,0.94,4.25,9.98,0.00,0.00,0.01,0.00,0.32,0.25,0.67,0.13,-0.00,-0.00,-0.00,0.04,0.09,0.11,0.07,0.28,-0.11,-0.25,-0.04,0.00,0.00,0.00,0.00,0.00,0.19,0.36,0.11,0.28,3355393,1230,1
8.82,1.15,4.67,10.05,8.86,1.22,4.78,10.08,8.78,1.10,4.58,10.02,0.00,0.00,0.00,0.00,0.08,0.12,0.20,0.06,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,1251,1
8.72,1.20,4.85,10.05,8.74,1.27,4.94,10.10,8.67,1.13,4.77,10.00,0.00,0.00,0.00,0.00,0.07,0.15,0.17,0.09,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,3355393,1271,1
-0.63,8.93,4.23,9.90,-0.55,9.05,4.64,9.95,-0.69,8.78,3.92,9.87,0.00,0.00,0.02,0.00,0.14,0.28,0.72,0.08,0.00,-0.00,0.00,0.05,0.09,0.08,0.05,0.16,-0.15,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.23,0.14,0.07,0.16,3355393,1291,1
-0.76,9.06,3.88,9.89,-0.61,9.22,4.06,9.96,-0.95,9.00,3.65,9.84,0.01,0.00,0.01,0.00,0.34,0.22,0.42,0.12,-0.01,-0.00,-0.00,0.04,0.06,0.04,0.02,0.13,-0.08,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.11,0.12,3355393,1312,1
-0.38,8.98,4.14,9.91,0.71,9.38,4.47,10.23,-1.05,8.83,3.19,9.63,0.15,0.01,0.05,0.00,1.76,0.55,1.29,0.60,-0.00,-0.02,0.00,0.12,0.25,0.36,0.31,0.68,-0.20,-0.57,-0.11,0.01,0.00,0.02,0.00,0.02,0.45,0.93,0.43,0.66,3355393,1332,1
-1.58,9.41,2.33,9.86,0.28,9.51,3.87,10.05,-2.02,9.06,1.93,9.72,0.43,0.01,0.25,0.00,2.30,0.45,1.94,0.32,0.03,0.05,-0.03,0.17,0.35,1.16,0.05,1.21,-0.29,-0.25,-0.28,0.01,0.01,0.06,0.00,0.06,0.64,1.41,0.33,1.20,3355393,1353,1
-0.94,9.09,3.77,9.89,-0.75,9.25,4.42,10.00,-1.37,8.84,3.38,9.78,0.02,0.01,0.06,0.00,0.62,0.40,1.04,0.23,0.01,-0.01,0.00,0.10,0.35,0.12,0.08,0.54,-0.42,-0.18,-0.11,0.01,0.01,0.00,0.00,0.01,0.77,0.30,0.19,0.53,3355393,1373,1
-0.67,8.50,2.94,9.91,8.79,9.57,8.52,11.85,-1.90,1.04,1.39,9.02,7.47,5.28,3.70,0.13,10.69,8.53,7.13,2.83,-0.10,-0.12,0.34,0.60,2.20,0.49,3.81,4.80,-2.06,-2.19,-0.11,0.01,0.35,0.17,0.80,1.26,4.26,2.68,3.92,4.79,3355393,1393,1
9.17,1.12,3.99,10.06,9.27,1.24,4.14,10.10,9.09,0.94,3.72,10.00,0.00,0.01,0.01,0.00,0.18,0.30,0.42,0.10,-0.01,-0.00,-0.01,0.04,0.05,0.10,0.02,0.21,-0.10,-0.18,-0.08,0.01,0.00,0.00,0.00,0.00,0.15,0.27,0.10,0.20,3355393,1413,1
9.22,1.20,3.84,10.06,9.24,1.28,3.94,10.09,9.16,1.13,3.68,9.95,0.00,0.00,0.00,0.00,0.08,0.15,0.26,0.14,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3355393,1434,1
9.19,1.18,3.92,10.06,9.21,1.24,4.01,10.11,9.16,1.13,3.84,10.02,0.00,0.00,0.00,0.00,0.06,0.11,0.17,0.09,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.02,3355393,1454,1
9.16,1.18,3.99,10.06,9.18,1.24,4.07,10.08,9.13,1.12,3.93,10.02,0.00,0.00,0.00,0.00,0.04,0.12,0.13,0.06,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3355393,1475,1
9.16,1.17,4.00,10.06,9.18,1.24,4.08,10.10,9.13,1.12,3.87,10.02,0.00,0.00,0.00,0.00,0.05,0.11,0.21,0.08,-0.00,-0.00,0.00,0.01,0.01,0.01,0.02,0.05,-0.02,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.04,0.05,3355393,1495,1
-1.22,8.94,3.90,9.89,-0.25,9.79,6.21,11.03,-2.82,7.64,1.43,9.01,0.23,0.17,0.61,0.04,2.57,2.15,4.78,2.02,0.01,-0.01,-0.03,0.40,0.66,1.09,0.36,1.94,-1.21,-1.72,-0.93,0.02,0.08,0.19,0.03,0.20,1.87,2.82,1.29,1.92,3355393,1515,1
0.75,8.85,3.95,9.94,4.38,9.25,4.92,10.63,-0.78,7.87,3.22,9.20,3.74,0.21,0.21,0.05,5.16,1.38,1.70,1.43,-0.02,-0.00,0.02,0.28,0.25,0.22,1.82,1.95,-0.60,-0.49,-1.87,0.02,0.02,0.01,0.23,0.18,0.86,0.72,3.69,1.94,3355393,1536,1
-1.92,8.37,4.76,9.87,-0.48,9.29,6.18,10.27,-3.93,7.42,2.97,9.06,0.34,0.13,0.26,0.02,3.45,1.87,3.21,1.20,-0.02,-0.03,-0.04,0.32,0.73,0.30,1.05,2.42,-0.99,-1.07,-1.81,0.02,0.06,0.04,0.12,0.21,1.73,1.37,2.86,2.40,3355393,1556,1
-0.92,9.13,3.62,9.89,-0.55,9.82,4.41,10.10,-1.37,8.81,1.52,9.62,0.02,0.04,0.39,0.01,0.82,1.01,2.89,0.48,-0.05,-0.04,-0.01,0.12,0.19,0.18,0.10,1.53,-1.05,-1.14,-0.28,0.01,0.03,0.04,0.00,0.07,1.24,1.32,0.38,1.52,3355393,1576,1
-0.70,9.05,3.93,9.90,-0.49,9.26,4.53,10.06,-0.97,8.76,3.55,9.70,0.01,0.02,0.11,0.00,0.47,0.50,0.98,0.36,-0.02,0.00,-0.00,0.05,0.10,0.07,0.04,0.30,-0.27,-0.09,-0.06,0.01,0.00,0.00,0.00,0.00,0.37,0.16,0.10,0.29,3355393,1597,1
-0.39,9.33,3.27,9.89,-0.22,9.40,3.50,9.98,-0.59,9.21,3.00,9.70,0.00,0.00,0.02,0.00,0.36,0.19,0.50,0.28,-0.01,0.00,-0.00,0.04,0.08,0.07,0.03,0.16,-0.16,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.24,0.13,0.09,0.16,3355393,1617,1
2.56,-1.09,9.43,10.06,18.23,2.13,10.34,20.28,-0.82,-2.71,3.59,3.59,3.45,0.36,0.55,1.70,19.05,4.84,6.76,16.69,0.08,0.16,0.09,0.64,3.88,13.18,5.77,14.87,-0.89,-4.30,-1.35,0.01,0.28,2.67,0.35,4.84,4.77,17.48,7.12,14.87,3355393,1638,1
-0.66,4.81,8.64,9.91,-0.52,4.95,8.80,10.05,-0.80,4.58,8.49,9.78,0.00,0.00,0.00,0.00,0.29,0.37,0.32,0.27,-0.00,-0.00,-0.00,0.03,0.09,0.06,0.03,0.12,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.12,0.08,0.10,3355393,3884,1
-0.07,4.73,8.74,9.93,0.04,4.83,8.87,9.99,-0.18,4.51,8.66,9.88,0.00,0.01,0.00,0.00,0.21,0.32,0.21,0.11,-0.01,-0.00,0.00,0.03,0.02,0.02,0.04,0.12,-0.10,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.08,0.11,3355393,3904,1
0.40,4.05,9.06,9.96,2.33,4.87,10.06,10.87,-0.91,3.15,7.68,8.82,0.22,0.16,0.19,0.10,3.24,1.71,2.37,2.05,-0.00,-0.01,-0.01,0.44,0.86,1.15,1.31,2.26,-1.10,-1.62,-1.39,0.01,0.11,0.12,0.12,0.30,1.96,2.77,2.71,2.25,3355393,3924,1
-0.52,4.35,8.77,9.92,0.27,5.79,10.13,11.26,-5.65,3.36,4.98,9.11,1.39,0.07,0.56,0.06,5.92,2.43,5.15,2.15,-0.02,0.10,-0.04,0.26,0.79,2.68,0.93,2.93,-1.32,-1.13,-1.62,0.01,0.06,0.25,0.10,0.42,2.11,3.81,2.55,2.92,3355393,3945,1
0.02,4.16,8.96,9.94,0.88,5.66,11.35,11.46,-1.19,1.05,7.59,8.83,0.11,0.91,0.29,0.09,2.07,4.61,3.76,2.62,0.06,-0.01,0.03,0.43,1.07,1.72,1.84,2.79,-1.20,-1.30,-1.13,0.02,0.10,0.11,0.11,0.21,2.28,3.02,2.96,2.77,3355393,3965,1
0.31,3.37,9.33,9.93,0.53,3.55,9.54,10.13,0.13,3.26,9.04,9.65,0.01,0.00,0.01,0.00,0.40,0.29,0.51,0.48,-0.00,-0.00,0.00,0.03,0.05,0.04,0.04,0.09,-0.07,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.08,0.08,3355393,3985,1
0.14,3.85,9.14,9.92,0.49,4.08,9.25,10.04,-0.02,3.71,8.94,9.74,0.00,0.00,0.00,0.00,0.51,0.37,0.32,0.29,-0.00,-0.00,0.00,0.02,0.02,0.02,0.03,0.06,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.05,3355393,4006,1
-0.41,4.50,8.74,9.92,0.97,6.12,10.88,11.39,-2.53,3.03,7.17,8.85,0.60,0.60,0.37,0.09,3.50,3.09,3.71,2.54,0.03,0.07,0.01,0.32,0.68,0.76,0.32,1.02,-0.84,-0.62,-0.45,0.05,0.06,0.06,0.01,0.06,1.52,1.38,0.77,0.97,3355393,4026,1
0.36,4.53,8.84,9.94,0.63,4.88,9.68,10.64,0.05,4.11,8.37,9.53,0.01,0.03,0.03,0.02,0.57,0.77,1.31,1.11,-0.01,-0.00,0.00,0.07,0.23,0.05,0.08,0.23,-0.20,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.43,0.14,0.13,0.21,3355393,4047,1
0.44,4.39,8.87,9.95,0.98,5.15,12.07,12.14,-0.37,1.09,7.05,8.46,0.03,0.61,0.23,0.10,1.36,4.05,5.02,3.68,-0.05,-0.01,-0.03,0.15,0.24,0.12,0.22,2.31,-2.03,-0.39,-1.02,0.02,0.09,0.00,0.03,0.11,2.27,0.51,1.24,2.28,3355393,4067,1
-0.19,5.38,8.23,9.96,1.18,7.94,10.56,11.40,-1.74,3.73,3.72,8.46,0.21,1.26,1.10,0.18,2.92,4.21,6.84,2.94,0.05,-0.00,-0.02,0.54,1.36,0.74,0.26,2.05,-1.99,-1.10,-0.59,0.03,0.32,0.08,0.03,0.20,3.36,1.83,0.85,2.02,3355393,4087,1
5.32,0.20,8.45,10.02,6.88,0.79,9.33,10.92,3.07,-1.25,7.06,9.29,0.25,0.19,0.13,0.03,3.81,2.04,2.27,1.63,-0.00,-0.01,-0.01,0.18,0.29,0.33,0.18,1.02,-0.73,-0.72,-0.37,0.02,0.02,0.03,0.00,0.03,1.02,1.05,0.55,1.00,3355393,4107,1
1.48,-0.80,9.41,10.01,8.84,3.86,11.50,15.35,-0.16,-5.98,3.43,4.80,5.47,2.94,1.84,1.60,9.00,9.83,8.08,10.55,0.07,0.13,-0.06,0.45,1.98,2.42,1.29,3.30,-0.88,-1.27,-1.13,0.00,0.21,0.37,0.12,0.58,2.86,3.69,2.43,3.30,3355393,4128,1
0.14,0.03,9.89,9.89,0.15,0.04,9.90,9.91,0.12,0.02,9.88,9.88,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,4148,1
0.13,0.03,9.89,9.89,0.14,0.04,9.91,9.91,0.11,0.01,9.88,9.88,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,4168,1
0.83,-0.85,9.43,10.08,7.64,1.04,10.32,12.97,-0.15,-8.97,1.90,9.45,3.33,5.74,2.34,0.31,7.79,10.01,8.42,3.52,-0.29,-0.13,-0.09,0.40,0.00,0.26,0.46,4.08,-3.98,-1.71,-1.75,0.00,0.67,0.14,0.11,0.89,3.98,1.97,2.21,4.08,3355393,4189,1
-7.29,3.34,-5.32,9.63,-7.05,3.56,-5.01,10.03,-7.49,2.94,-5.99,9.48,0.01,0.02,0.04,0.00,0.44,0.62,0.98,0.55,-0.00,-0.01,0.00,0.04,0.04,0.03,0.10,0.26,-0.18,-0.16,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.18,0.12,0.25,3355393,4209,1
-6.07,4.12,-6.29,9.69,-4.85,5.40,-4.88,11.16,-7.78,2.98,-7.97,8.81,0.18,0.13,0.17,0.06,2.94,2.43,3.09,2.36,-0.00,0.02,0.01,0.13,0.39,0.45,0.31,0.58,-0.30,-0.26,-0.36,0.01,0.01,0.01,0.01,0.02,0.69,0.70,0.67,0.57,3355393,4229,1
-6.42,3.64,-6.26,9.68,-6.13,3.86,-5.31,10.03,-6.67,3.39,-7.01,9.25,0.01,0.01,0.04,0.01,0.54,0.47,1.70,0.78,0.01,-0.01,-0.00,0.06,0.11,0.05,0.03,0.32,-0.28,-0.16,-0.05,0.01,0.00,0.00,0.00,0.00,0.39,0.21,0.08,0.31,3355393,4250,1
-6.96,3.27,-5.83,9.65,-6.84,3.39,-5.58,9.79,-7.08,3.16,-6.08,9.53,0.00,0.00,0.01,0.00,0.24,0.23,0.50,0.26,0.00,-0.00,0.00,0.03,0.05,0.04,0.04,0.09,-0.04,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.12,0.05,0.07,3355393,4270,1
-6.20,4.07,-6.22,9.68,-6.10,4.18,-5.97,9.87,-6.33,3.89,-6.59,9.56,0.00,0.00,0.01,0.00,0.23,0.30,0.62,0.31,0.00,-0.00,0.00,0.04,0.09,0.03,0.02,0.09,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.03,0.08,3355393,4290,1
-6.64,4.00,-5.77,9.66,-6.48,4.22,-5.26,9.85,-6.82,3.84,-6.17,9.49,0.01,0.01,0.04,0.00,0.34,0.39,0.91,0.36,-0.00,-0.01,-0.00,0.04,0.06,0.04,0.02,0.20,-0.17,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.23,0.13,0.04,0.19,3355393,4311,1
-6.77,3.73,-5.78,9.65,-6.37,4.05,-5.14,9.87,-7.11,3.56,-6.21,9.40,0.01,0.01,0.03,0.00,0.75,0.49,1.07,0.47,-0.01,0.00,-0.01,0.06,0.08,0.15,0.06,0.34,-0.32,-0.18,-0.08,0.01,0.00,0.00,0.00,0.00,0.41,0.32,0.14,0.33,3355393,4331,1
-6.90,3.50,-5.76,9.65,-6.73,3.62,-5.52,9.76,-7.04,3.35,-6.10,9.54,0.00,0.00,0.01,0.00,0.30,0.26,0.58,0.22,-0.00,-0.00,-0.00,0.03,0.05,0.02,0.02,0.18,-0.13,-0.11,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.14,0.03,0.17,3355393,4351,1
-6.94,3.62,-5.63,9.64,-6.78,3.97,-4.59,10.21,-7.18,3.41,-6.69,9.31,0.01,0.01,0.05,0.01,0.40,0.56,2.10,0.90,-0.00,-0.00,-0.00,0.06,0.24,0.12,0.03,0.49,-0.46,-0.19,-0.03,0.01,0.01,0.00,0.00,0.01,0.70,0.31,0.06,0.48,3355393,4372,1
-6.90,3.34,-5.86,9.65,-6.72,3.50,-5.64,9.82,-7.08,3.17,-6.21,9.55,0.00,0.00,0.01,0.00,0.36,0.33,0.56,0.27,0.00,-0.00,-0.00,0.03,0.06,0.03,0.04,0.09,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.06,0.08,3355393,4392,1
-6.92,3.23,-5.90,9.65,-6.75,3.35,-5.61,9.79,-7.04,3.12,-6.13,9.52,0.00,0.00,0.01,0.00,0.29,0.23,0.52,0.27,-0.00,-0.00,0.00,0.03,0.05,0.02,0.02,0.08,-0.04,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.04,0.07,3355393,4412,1
-6.94,3.17,-5.90,9.65,-6.82,3.33,-5.63,9.85,-7.07,3.03,-6.23,9.51,0.00,0.00,0.01,0.00,0.24,0.30,0.59,0.33,-0.00,-0.00,-0.00,0.03,0.04,0.03,0.02,0.06,-0.04,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.04,0.05,3355393,4433,1
-9.43,0.07,0.19,9.55,-6.36,2.25,2.90,12.14,-11.67,-2.43,-1.91,6.50,0.44,0.85,0.99,0.44,5.31,4.68,4.82,5.63,-0.01,-0.02,0.01,0.47,0.56,0.84,0.73,1.19,-0.88,-0.56,-0.50,0.11,0.08,0.08,0.06,0.07,1.43,1.40,1.23,1.09,3355393,4453,1
-9.39,0.23,-1.52,9.52,-9.33,0.33,-1.15,9.58,-9.45,0.16,-1.75,9.45,0.00,0.00,0.01,0.00,0.12,0.17,0.60,0.14,0.00,0.00,0.00,0.03,0.03,0.05,0.02,0.09,-0.02,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.14,0.05,0.09,3355393,4473,1
-9.41,0.25,-1.38,9.52,-9.33,0.42,-0.98,9.60,-9.52,0.05,-1.70,9.45,0.00,0.00,0.01,0.00,0.18,0.37,0.72,0.15,0.00,-0.00,0.00,0.03,0.08,0.09,0.02,0.14,-0.04,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.20,0.04,0.14,3355393,4494,1
-9.44,0.25,-1.15,9.51,-9.37,0.30,-0.91,9.63,-9.52,0.18,-1.49,9.46,0.00,0.00,0.01,0.00,0.14,0.12,0.57,0.16,-0.00,-0.00,0.00,0.02,0.04,0.07,0.01,0.08,-0.03,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.13,0.03,0.08,3355393,4514,1
-9.32,1.61,-0.99,9.52,-8.81,2.56,-0.34,9.74,-9.58,1.18,-1.64,9.23,0.02,0.07,0.05,0.01,0.77,1.39,1.31,0.50,0.01,-0.01,-0.01,0.06,0.07,0.09,0.04,0.13,-0.07,-0.09,-0.06,0.02,0.00,0.00,0.00,0.00,0.14,0.17,0.10,0.11,3355393,4535,1
-9.43,0.32,-1.08,9.52,-8.09,1.77,0.53,10.19,-10.17,-0.66,-2.55,8.63,0.06,0.15,0.33,0.04,2.08,2.44,3.08,1.55,0.00,0.02,-0.00,0.24,0.39,0.49,0.42,0.81,-0.39,-0.32,-0.46,0.02,0.02,0.03,0.02,0.03,0.78,0.81,0.87,0.79,3355393,4555,1
-9.46,0.05,-0.89,9.51,-9.26,0.52,-0.29,9.77,-9.72,-0.36,-1.37,9.29,0.00,0.01,0.05,0.00,0.46,0.88,1.09,0.48,0.01,0.00,-0.00,0.09,0.21,0.26,0.08,0.30,-0.21,-0.19,-0.05,0.01,0.00,0.01,0.00,0.00,0.41,0.45,0.13,0.29,3355393,4575,1
-9.47,-0.05,-0.73,9.50,-9.38,0.08,-0.43,9.59,-9.58,-0.15,-0.99,9.42,0.00,0.00,0.01,0.00,0.20,0.24,0.55,0.17,-0.01,-0.00,0.00,0.04,0.04,0.08,0.03,0.14,-0.07,-0.13,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.21,0.04,0.13,3355393,4596,1
-9.48,0.04,-0.56,9.50,-9.44,0.09,-0.43,9.54,-9.53,0.01,-0.68,9.47,0.00,0.00,0.00,0.00,0.09,0.08,0.25,0.08,-0.00,0.00,0.00,0.03,0.06,0.09,0.03,0.12,-0.04,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.21,0.04,0.12,3355393,4616,1
-9.48,0.02,-0.47,9.50,-9.46,0.06,-0.34,9.52,-9.51,-0.01,-0.60,9.48,0.00,0.00,0.00,0.00,0.05,0.07,0.27,0.04,0.00,-0.00,0.00,0.02,0.09,0.04,0.01,0.14,-0.02,-0.11,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.15,0.03,0.14,3355393,4637,1
-9.49,0.03,-0.45,9.50,-9.46,0.06,-0.32,9.52,-9.51,-0.01,-0.61,9.48,0.00,0.00,0.00,0.00,0.05,0.07,0.29,0.04,0.00,0.00,-0.00,0.02,0.07,0.09,0.01,0.12,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.12,0.02,0.11,3355393,4657,1
-9.49,0.04,-0.42,9.50,-9.46,0.06,-0.36,9.54,-9.53,0.01,-0.52,9.47,0.00,0.00,0.00,0.00,0.07,0.05,0.16,0.07,0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3355393,4678,1
-9.49,0.01,-0.44,9.50,-9.46,0.03,-0.34,9.52,-9.51,-0.01,-0.53,9.47,0.00,0.00,0.00,0.00,0.05,0.04,0.19,0.05,0.00,0.00,0.00,0.01,0.02,0.04,0.01,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.01,0.04,3355393,4698,1
-9.49,-0.02,-0.45,9.50,-9.46,0.08,-0.27,9.53,-9.52,-0.07,-0.61,9.48,0.00,0.00,0.00,0.00,0.06,0.14,0.34,0.05,0.00,0.00,-0.00,0.03,0.10,0.05,0.01,0.11,-0.05,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.10,0.03,0.10,3355393,4718,1
-9.49,-0.06,-0.47,9.50,-9.46,-0.03,-0.29,9.53,-9.52,-0.09,-0.69,9.48,0.00,0.00,0.01,0.00,0.05,0.07,0.40,0.05,-0.00,0.00,-0.00,0.03,0.09,0.11,0.01,0.14,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.15,0.16,0.03,0.14,3355393,4739,1
-9.49,-0.03,-0.47,9.50,-9.46,-0.01,-0.38,9.52,-9.52,-0.05,-0.57,9.47,0.00,0.00,0.00,0.00,0.06,0.04,0.20,0.05,0.00,-0.00,-0.00,0.01,0.03,0.02,0.00,0.04,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.01,0.04,3355393,4759,1
-9.49,-0.02,-0.32,9.49,-9.41,0.03,-0.19,9.55,-9.55,-0.05,-0.52,9.43,0.00,0.00,0.00,0.00,0.14,0.08,0.33,0.13,0.00,-0.00,-0.00,0.03,0.04,0.11,0.04,0.13,-0.05,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.23,0.06,0.12,3355393,4779,1
-9.49,-0.03,-0.29,9.50,-9.47,-0.00,-0.23,9.53,-9.53,-0.06,-0.38,9.47,0.00,0.00,0.00,0.00,0.06,0.06,0.15,0.06,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3355393,4800,1
-9.49,-0.03,-0.38,9.49,-9.39,0.02,-0.18,9.53,-9.53,-0.06,-0.50,9.40,0.00,0.00,0.00,0.00,0.14,0.08,0.32,0.13,0.00,0.00,0.00,0.03,0.03,0.09,0.02,0.09,-0.05,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.15,0.04,0.09,3355393,4820,1
-9.49,-0.03,-0.27,9.50,-9.46,0.04,-0.10,9.54,-9.53,-0.12,-0.73,9.46,0.00,0.00,0.01,0.00,0.07,0.16,0.63,0.08,0.00,0.00,-0.00,0.04,0.08,0.23,0.02,0.24,-0.07,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.38,0.06,0.23,3355393,4840,1
-9.49,-0.01,-0.19,9.49,-9.44,0.02,-0.07,9.53,-9.53,-0.03,-0.43,9.45,0.00,0.00,0.00,0.00,0.08,0.05,0.36,0.08,0.00,0.00,-0.00,0.02,0.02,0.06,0.01,0.06,-0.02,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.11,0.02,0.06,3355393,4861,1
-9.49,-0.03,-0.09,9.49,-9.47,-0.01,-0.00,9.52,-9.52,-0.05,-0.20,9.47,0.00,0.00,0.00,0.00,0.05,0.04,0.20,0.05,0.00,0.00,-0.00,0.01,0.01,0.04,0.01,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.02,0.04,3355393,4881,1
-9.49,-0.05,-0.08,9.49,-9.47,-0.02,0.01,9.51,-9.51,-0.07,-0.17,9.47,0.00,0.00,0.00,0.00,0.04,0.05,0.18,0.04,0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.03,3355393,4901,1
-9.49,-0.03,-0.05,9.49,-9.46,0.01,0.03,9.53,-9.53,-0.07,-0.22,9.46,0.00,0.00,0.00,0.00,0.07,0.08,0.25,0.07,-0.00,0.00,-0.00,0.01,0.02,0.03,0.01,0.03,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.03,0.03,3355393,4921,1
-9.39,0.95,-1.01,9.51,-8.90,2.03,-0.45,9.66,-9.55,0.39,-1.36,9.13,0.01,0.34,0.05,0.00,0.65,1.64,0.91,0.52,-0.01,-0.01,-0.03,0.12,0.21,0.27,0.04,0.46,-0.33,-0.34,-0.32,0.02,0.01,0.01,0.00,0.01,0.54,0.61,0.36,0.44,3355393,4942,1
-9.47,0.29,-0.71,9.50,-9.42,0.42,-0.19,9.53,-9.52,0.21,-1.25,9.48,0.00,0.00,0.03,0.00,0.09,0.20,1.06,0.05,0.00,0.01,-0.00,0.06,0.24,0.41,0.03,0.47,-0.10,-0.25,-0.05,0.01,0.00,0.01,0.00,0.01,0.33,0.66,0.08,0.46,3355393,4962,1
-9.49,0.27,-0.32,9.50,-9.46,0.33,-0.09,9.51,-9.51,0.23,-0.53,9.46,0.00,0.00,0.01,0.00,0.05,0.11,0.44,0.05,-0.00,0.00,0.00,0.02,0.02,0.09,0.03,0.11,-0.06,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.16,0.04,0.11,3355393,4983,1
-9.49,0.25,-0.16,9.49,-9.47,0.26,-0.08,9.51,-9.50,0.22,-0.24,9.47,0.00,0.00,0.00,0.00,0.04,0.03,0.16,0.03,0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3355393,5003,1
-9.48,0.27,-0.35,9.50,-9.40,0.39,-0.20,9.55,-9.54,0.15,-0.90,9.45,0.00,0.00,0.01,0.00,0.14,0.23,0.69,0.10,-0.00,-0.00,0.00,0.05,0.03,0.30,0.04,0.30,-0.06,-0.19,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.49,0.08,0.30,3355393,5024,1
-9.48,0.40,-0.20,9.50,-9.28,0.83,0.99,9.84,-9.77,0.26,-0.99,9.33,0.00,0.02,0.07,0.00,0.49,0.56,1.99,0.52,0.02,0.01,-0.01,0.08,0.23,0.21,0.09,0.40,-0.23,-0.31,-0.11,0.01,0.00,0.01,0.00,0.01,0.46,0.52,0.20,0.38,3355393,5044,1
-9.49,0.25,0.05,9.49,-9.45,0.28,0.24,9.57,-9.57,0.21,-0.06,9.45,0.00,0.00,0.00,0.00,0.12,0.07,0.30,0.12,-0.00,0.00,-0.00,0.02,0.02,0.07,0.01,0.07,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.02,0.07,3355393,5064,1
-9.49,0.21,-0.03,9.49,-9.45,0.29,0.16,9.52,-9.52,0.17,-0.23,9.45,0.00,0.00,0.01,0.00,0.08,0.12,0.39,0.07,0.00,-0.00,0.00,0.04,0.06,0.13,0.04,0.14,-0.07,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.22,0.07,0.13,3355393,5085,1
-9.49,0.15,0.11,9.49,-9.40,0.20,0.20,9.55,-9.55,0.11,-0.00,9.41,0.00,0.00,0.00,0.00,0.14,0.09,0.21,0.14,0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.02,0.03,3355393,5105,1
-9.49,0.12,-0.00,9.49,-9.46,0.18,0.10,9.52,-9.52,0.09,-0.24,9.46,0.00,0.00,0.00,0.00,0.07,0.09,0.34,0.07,-0.00,0.00,0.00,0.02,0.01,0.07,0.02,0.07,-0.02,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.11,0.03,0.07,3355393,5126,1
-9.49,0.24,-0.23,9.50,-9.43,0.28,0.25,9.54,-9.54,0.18,-0.52,9.45,0.00,0.00,0.02,0.00,0.11,0.10,0.77,0.09,0.00,-0.00,0.00,0.05,0.16,0.12,0.03,0.23,-0.13,-0.18,-0.03,0.01,0.00,0.00,0.00,0.00,0.29,0.31,0.06,0.22,3355393,5146,1
-9.47,0.57,0.00,9.50,-8.82,2.02,0.72,9.78,-9.77,0.18,-0.40,9.07,0.02,0.13,0.03,0.01,0.95,1.84,1.12,0.71,0.00,-0.00,0.00,0.15,0.64,0.33,0.44,0.76,-0.35,-0.41,-0.20,0.02,0.02,0.01,0.01,0.03,0.99,0.73,0.64,0.74,3355393,5166,1
-9.49,0.20,0.05,9.50,-9.34,0.50,0.38,9.70,-9.70,-0.09,-0.36,9.35,0.00,0.03,0.01,0.00,0.36,0.59,0.74,0.36,0.01,-0.00,0.01,0.06,0.28,0.17,0.11,0.34,-0.12,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.40,0.22,0.14,0.33,3355393,5187,1
-9.49,0.29,0.02,9.50,-9.45,0.40,0.27,9.56,-9.55,0.15,-0.32,9.46,0.00,0.00,0.01,0.00,0.11,0.25,0.59,0.10,-0.00,0.00,-0.00,0.04,0.06,0.27,0.03,0.28,-0.07,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.36,0.05,0.28,3355393,5207,1
-9.49,-0.04,0.31,9.50,-9.46,0.03,0.40,9.53,-9.53,-0.07,0.21,9.46,0.00,0.00,0.00,0.00,0.07,0.10,0.19,0.07,0.00,-0.00,0.00,0.02,0.03,0.03,0.02,0.06,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.03,0.05,3355393,5227,1
0.62,9.50,-2.68,9.89,0.69,9.65,-2.07,10.00,0.39,9.45,-2.86,9.82,0.00,0.00,0.01,0.00,0.29,0.21,0.79,0.18,0.01,-0.00,0.00,0.05,0.15,0.15,0.04,0.21,-0.05,-0.16,-0.02,0.01,0.00,0.00,0.00,0.00,0.20,0.31,0.06,0.21,3355393,5248,1
0.44,9.54,-2.57,9.89,0.50,9.61,-2.25,9.94,0.34,9.47,-2.85,9.86,0.00,0.00,0.01,0.00,0.16,0.13,0.60,0.09,-0.01,0.01,-0.00,0.02,0.05,0.05,0.01,0.07,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.07,0.02,0.06,3355393,5268,1
0.86,9.71,-1.75,9.91,1.04,9.79,-1.37,9.95,0.79,9.65,-2.02,9.87,0.00,0.00,0.02,0.00,0.25,0.14,0.66,0.08,0.01,-0.01,0.00,0.07,0.11,0.17,0.09,0.18,-0.15,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.30,0.13,0.17,3355393,5289,1
0.87,9.74,-1.39,9.91,1.95,10.02,0.24,10.41,-0.40,9.30,-2.88,9.52,0.10,0.01,0.39,0.01,2.35,0.72,3.11,0.88,0.00,0.02,-0.01,0.31,0.49,0.77,0.51,2.07,-1.47,-1.39,-0.36,0.01,0.09,0.12,0.02,0.13,1.95,2.16,0.87,2.06,3355393,5309,1
1.09,9.69,-1.75,9.91,1.12,9.73,-1.57,9.93,1.05,9.65,-1.93,9.88,0.00,0.00,0.01,0.00,0.07,0.07,0.36,0.04,0.00,0.00,-0.00,0.02,0.05,0.03,0.01,0.06,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.02,0.06,3355393,5329,1
-8.61,2.30,2.68,9.56,-7.13,4.02,5.55,10.37,-9.68,1.54,-1.17,8.45,0.45,0.15,3.96,0.07,2.56,2.48,6.72,1.92,-0.08,0.17,0.01,0.36,0.35,2.61,0.97,3.01,-1.27,-0.28,-0.29,0.04,0.05,0.22,0.04,0.25,1.62,2.89,1.26,2.97,3355393,5350,1
-9.26,1.00,-1.87,9.51,-9.03,1.36,-0.61,9.70,-9.49,0.62,-2.64,9.38,0.01,0.03,0.24,0.00,0.46,0.74,2.02,0.32,0.00,-0.02,-0.01,0.23,0.68,0.45,0.20,1.08,-0.95,-0.55,-0.17,0.03,0.06,0.03,0.00,0.05,1.63,1.00,0.37,1.05,3355393,5370,1
-9.12,0.46,-2.58,9.52,-7.47,2.84,-1.81,10.32,-10.05,-0.35,-2.99,8.42,0.13,0.27,0.12,0.07,2.58,3.18,1.17,1.90,0.01,0.01,-0.00,0.19,0.26,0.24,0.94,1.18,-0.27,-0.31,-1.15,0.01,0.01,0.01,0.06,0.05,0.53,0.55,2.09,1.17,3355393,5390,1
-9.13,0.43,-2.63,9.51,-9.08,0.49,-2.53,9.55,-9.17,0.30,-2.87,9.49,0.00,0.00,0.01,0.00,0.10,0.19,0.35,0.06,-0.00,0.00,0.00,0.03,0.13,0.13,0.02,0.18,-0.06,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.19,0.19,0.05,0.18,3355393,5411,1
-9.22,0.44,-2.28,9.51,-9.16,0.48,-2.16,9.54,-9.27,0.41,-2.43,9.46,0.00,0.00,0.01,0.00,0.11,0.07,0.27,0.07,0.00,-0.00,-0.00,0.02,0.03,0.02,0.01,0.05,-0.03,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.06,0.02,0.05,3355393,5431,1
9.83,-1.23,-1.88,10.12,10.23,-0.36,-0.09,10.58,9.04,-2.93,-3.07,9.56,0.04,0.25,0.48,0.02,1.19,2.56,2.98,1.02,-0.04,-0.02,-0.02,0.38,0.58,0.42,0.41,1.30,-1.15,-1.09,-0.49,0.03,0.09,0.07,0.02,0.08,1.73,1.51,0.90,1.27,3355393,5451,1
9.83,-0.90,-2.25,10.12,9.93,-0.76,-2.01,10.22,9.70,-1.04,-2.42,10.02,0.00,0.00,0.01,0.00,0.23,0.28,0.42,0.20,0.00,0.00,0.00,0.04,0.10,0.12,0.05,0.13,-0.05,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.18,0.09,0.12,3355393,5471,1
9.59,-1.33,-2.81,10.12,9.85,-0.76,-2.16,10.25,8.70,-2.53,-4.75,10.03,0.07,0.18,0.39,0.00,1.16,1.77,2.59,0.22,0.02,-0.03,0.00,0.31,0.75,0.84,0.26,1.32,-1.04,-1.00,-0.13,0.03,0.10,0.09,0.00,0.11,1.79,1.84,0.39,1.29,3355393,5492,1
9.81,-0.92,-2.24,10.12,9.96,-0.72,-1.64,10.21,9.36,-1.54,-3.78,10.04,0.02,0.04,0.22,0.00,0.60,0.81,2.14,0.17,0.01,0.00,-0.00,0.14,0.49,0.46,0.21,0.79,-0.25,-0.62,-0.12,0.02,0.02,0.03,0.00,0.03,0.74,1.08,0.33,0.77,3355393,5512,1
8.00,1.60,-0.39,10.12,10.21,10.57,4.67,11.03,-1.91,-1.50,-4.35,8.98,12.92,15.77,6.65,0.11,12.11,12.07,9.02,2.05,-0.01,0.08,-0.37,0.70,0.99,1.60,0.50,2.73,-0.86,-1.50,-2.67,0.02,0.12,0.24,0.47,0.54,1.86,3.10,3.17,2.71,3355393,5532,1
0.39,9.34,-3.19,9.88,0.57,9.45,-2.86,10.04,0.28,9.28,-3.40,9.80,0.00,0.00,0.01,0.00,0.28,0.17,0.54,0.24,0.00,0.00,-0.00,0.04,0.09,0.07,0.06,0.14,-0.09,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.18,0.10,0.13,3355393,5552,1
1.52,9.51,-2.37,9.93,1.92,9.91,-1.88,10.30,0.89,8.81,-3.18,9.30,0.07,0.02,0.10,0.02,1.03,1.11,1.29,1.01,0.02,0.00,-0.02,0.11,0.34,0.20,0.12,0.47,-0.16,-0.30,-0.21,0.02,0.01,0.00,0.00,0.01,0.50,0.49,0.32,0.45,3355393,5573,1
0.66,9.46,-2.81,9.89,0.68,9.49,-2.72,9.91,0.64,9.42,-2.90,9.86,0.00,0.00,0.00,0.00,0.05,0.07,0.18,0.05,0.00,0.00,-0.00,0.01,0.02,0.01,0.00,0.04,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.03,3355393,5593,1
0.63,9.47,-2.77,9.89,0.65,9.50,-2.68,9.91,0.61,9.40,-2.86,9.80,0.00,0.00,0.00,0.00,0.04,0.09,0.18,0.11,0.00,0.00,-0.00,0.01,0.03,0.03,0.00,0.03,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.01,0.03,3355393,5613,1
0.61,9.49,-2.72,9.89,0.62,9.52,-2.61,9.91,0.59,9.44,-2.82,9.86,0.00,0.00,0.00,0.00,0.04,0.08,0.20,0.06,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.02,3355393,5634,1
0.61,9.50,-2.67,9.89,0.62,9.53,-2.60,9.91,0.58,9.47,-2.78,9.87,0.00,0.00,0.00,0.00,0.04,0.06,0.18,0.04,0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.03,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.00,0.02,3355393,5654,1
0.64,9.35,-3.11,9.88,0.69,9.39,-2.98,9.94,0.58,9.32,-3.28,9.85,0.00,0.00,0.00,0.00,0.10,0.07,0.30,0.09,-0.00,0.01,-0.00,0.02,0.02,0.08,0.01,0.09,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.02,0.08,3355393,5674,1
0.87,9.63,-2.17,9.91,0.89,9.65,-2.07,9.93,0.84,9.60,-2.27,9.89,0.00,0.00,0.00,0.00,0.05,0.05,0.20,0.04,0.00,0.00,0.00,0.02,0.02,0.06,0.01,0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.02,0.06,3355393,5694,1
-9.32,0.27,-1.83,9.51,-9.29,0.30,-1.48,9.53,-9.38,0.22,-1.99,9.49,0.00,0.00,0.01,0.00,0.10,0.09,0.52,0.05,-0.00,0.01,-0.00,0.03,0.06,0.08,0.02,0.14,-0.14,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.20,0.12,0.04,0.13,3355393,5715,1
-9.33,0.46,-1.78,9.51,-9.29,0.51,-1.65,9.53,-9.36,0.43,-1.88,9.48,0.00,0.00,0.00,0.00,0.07,0.08,0.24,0.05,0.00,0.00,0.00,0.01,0.02,0.03,0.01,0.04,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.02,0.03,3355393,5735,1
-9.27,0.48,-2.12,9.52,-9.23,0.50,-2.02,9.54,-9.31,0.45,-2.25,9.50,0.00,0.00,0.00,0.00,0.08,0.05,0.23,0.04,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.02,3355393,5755,1
-9.27,0.49,-2.13,9.52,-9.23,0.51,-2.07,9.55,-9.31,0.45,-2.22,9.50,0.00,0.00,0.00,0.00,0.08,0.06,0.15,0.05,0.00,0.00,-0.00,0.01,0.00,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.02,3355393,5776,1
-9.27,0.49,-2.13,9.52,-9.23,0.51,-2.06,9.55,-9.31,0.47,-2.24,9.49,0.00,0.00,0.00,0.00,0.08,0.04,0.18,0.06,0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.02,3355393,5796,1
-9.30,0.34,-1.47,9.51,-8.49,1.14,2.58,10.36,-10.02,-0.36,-3.12,8.72,0.03,0.04,1.57,0.03,1.53,1.50,5.70,1.63,0.01,0.08,0.00,0.20,0.27,1.04,0.17,1.06,-0.33,-0.49,-0.23,0.01,0.01,0.07,0.00,0.06,0.59,1.53,0.40,1.05,3355393,5817,1
-9.29,0.44,-2.02,9.52,-9.25,0.48,-1.90,9.55,-9.32,0.41,-2.19,9.50,0.00,0.00,0.00,0.00,0.08,0.07,0.29,0.05,0.00,-0.00,-0.00,0.02,0.03,0.06,0.01,0.06,-0.02,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.02,0.06,3355393,5838,1
-9.33,0.39,-1.82,9.52,-9.29,0.41,-1.74,9.55,-9.38,0.36,-1.93,9.48,0.00,0.00,0.00,0.00,0.08,0.05,0.19,0.06,0.00,-0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.02,0.02,3355393,5858,1
-9.35,0.39,-1.74,9.52,-9.32,0.41,-1.65,9.54,-9.37,0.37,-1.80,9.50,0.00,0.00,0.00,0.00,0.05,0.04,0.14,0.04,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.02,3355393,5878,1
-9.35,0.42,-1.72,9.52,-9.32,0.45,-1.65,9.54,-9.38,0.40,-1.82,9.50,0.00,0.00,0.00,0.00,0.05,0.04,0.17,0.04,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.02,3355393,5899,1
-9.34,0.47,-1.77,9.52,-9.30,0.51,-1.67,9.54,-9.37,0.43,-1.84,9.50,0.00,0.00,0.00,0.00,0.07,0.08,0.17,0.05,0.00,-0.00,-0.00,0.02,0.02,0.03,0.01,0.04,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.03,3355393,5919,1
-9.35,0.49,-1.74,9.52,-9.31,0.52,-1.65,9.55,-9.38,0.46,-1.87,9.49,0.00,0.00,0.00,0.00,0.07,0.06,0.23,0.06,0.00,0.00,-0.00,0.01,0.02,0.02,0.01,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3355393,5939,1
-9.33,0.58,-1.82,9.53,-9.28,0.62,-1.74,9.54,-9.36,0.56,-1.92,9.49,0.00,0.00,0.00,0.00,0.08,0.06,0.18,0.05,-0.00,0.00,-0.00,0.01,0.01,0.05,0.00,0.05,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.01,0.05,3355393,5960,1
-9.34,0.59,-1.78,9.52,-9.31,0.60,-1.71,9.54,-9.36,0.57,-1.85,9.50,0.00,0.00,0.00,0.00,0.05,0.04,0.14,0.04,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.02,3355393,5980,1
-9.49,0.33,-0.41,9.52,-9.29,0.49,0.62,9.79,-9.79,-0.35,-0.93,9.29,0.00,0.03,0.10,0.00,0.49,0.84,1.55,0.50,0.00,0.01,0.01,0.13,0.17,0.34,0.30,0.59,-0.14,-0.56,-0.17,0.01,0.00,0.02,0.00,0.01,0.31,0.90,0.47,0.58,3355393,6000,1
-9.47,0.46,-0.75,9.51,-9.44,0.49,-0.65,9.54,-9.50,0.43,-0.89,9.49,0.00,0.00,0.00,0.00,0.06,0.05,0.24,0.05,0.00,0.00,-0.00,0.01,0.01,0.03,0.01,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.03,3355393,6021,1
-9.46,0.67,-0.70,9.51,-9.42,0.69,-0.57,9.54,-9.50,0.64,-0.80,9.48,0.00,0.00,0.00,0.00,0.08,0.05,0.22,0.06,0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.02,3355393,6041,1
-9.45,0.69,-0.79,9.51,-9.42,0.71,-0.70,9.54,-9.49,0.67,-0.87,9.48,0.00,0.00,0.00,0.00,0.06,0.04,0.16,0.05,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.02,3355393,6061,1
-9.45,0.67,-0.91,9.52,-9.41,0.69,-0.78,9.57,-9.50,0.65,-1.05,9.48,0.00,0.00,0.00,0.00,0.09,0.04,0.28,0.09,0.00,0.00,-0.00,0.01,0.04,0.05,0.00,0.07,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.01,0.06,3355393,6082,1
-9.44,0.66,-1.00,9.52,-9.40,0.68,-0.92,9.54,-9.47,0.64,-1.13,9.49,0.00,0.00,0.00,0.00,0.07,0.04,0.21,0.05,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3355393,6102,1
-9.44,0.63,-1.03,9.52,-9.42,0.65,-0.95,9.54,-9.46,0.59,-1.11,9.49,0.00,0.00,0.00,0.00,0.04,0.05,0.16,0.04,0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3355393,6122,1
-9.44,0.61,-1.11,9.52,-9.40,0.63,-1.01,9.54,-9.47,0.59,-1.21,9.49,0.00,0.00,0.00,0.00,0.07,0.04,0.20,0.05,0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3355393,6142,1
-9.43,0.60,-1.16,9.52,-9.41,0.61,-1.04,9.55,-9.46,0.58,-1.23,9.50,0.00,0.00,0.00,0.00,0.06,0.03,0.18,0.05,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.02,3355393,6163,1
-9.43,0.60,-1.19,9.52,-9.40,0.61,-1.12,9.54,-9.45,0.58,-1.27,9.50,0.00,0.00,0.00,0.00,0.05,0.03,0.14,0.04,0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.03,3355393,6183,1
-9.41,0.58,-1.32,9.52,-9.39,0.62,-1.20,9.55,-9.44,0.56,-1.44,9.50,0.00,0.00,0.00,0.00,0.06,0.06,0.24,0.05,0.00,0.00,-0.00,0.01,0.02,0.03,0.01,0.03,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.01,0.03,3355393,6204,1
-9.49,0.52,-0.39,9.51,-9.38,0.65,0.44,9.63,-9.58,0.47,-0.73,9.40,0.00,0.00,0.06,0.00,0.21,0.19,1.17,0.23,0.00,0.00,0.00,0.07,0.20,0.20,0.10,0.61,-0.41,-0.44,-0.06,0.00,0.01,0.01,0.00,0.01,0.61,0.64,0.16,0.61,3355393,6224,1
-9.47,0.57,-0.75,9.52,-9.42,0.60,-0.66,9.53,-9.49,0.52,-0.85,9.47,0.00,0.00,0.00,0.00,0.07,0.08,0.19,0.06,-0.00,0.00,0.00,0.02,0.02,0.03,0.01,0.04,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.03,3355393,6245,1
-9.45,0.54,-0.99,9.52,-9.42,0.56,-0.87,9.55,-9.48,0.49,-1.10,9.49,0.00,0.00,0.00,0.00,0.06,0.07,0.22,0.06,0.00,-0.00,-0.00,0.01,0.02,0.02,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.03,3355393,6265,1
-9.46,0.54,-0.89,9.52,-9.44,0.56,-0.78,9.54,-9.49,0.51,-0.97,9.49,0.00,0.00,0.00,0.00,0.05,0.04,0.19,0.05,-0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3355393,6286,1
-9.47,0.48,-0.61,9.52,-9.06,0.92,1.04,9.89,-9.84,-0.70,-1.09,9.16,0.01,0.09,0.22,0.01,0.78,1.62,2.14,0.73,-0.01,-0.02,0.00,0.09,0.24,0.15,0.24,0.95,-0.74,-0.45,-0.43,0.00,0.01,0.01,0.01,0.03,0.97,0.60,0.67,0.94,3355393,6306,1
-9.45,1.14,-0.12,9.52,-9.40,1.27,-0.03,9.58,-9.51,0.97,-0.18,9.45,0.00,0.00,0.00,0.00,0.11,0.29,0.15,0.13,-0.00,-0.00,0.00,0.02,0.02,0.02,0.03,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.05,0.04,3355393,6326,1
-9.43,0.02,-1.38,9.53,-9.39,0.07,-1.22,9.59,-9.47,-0.06,-1.64,9.50,0.00,0.00,0.01,0.00,0.07,0.12,0.42,0.09,0.00,0.00,0.00,0.03,0.08,0.09,0.03,0.12,-0.04,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.20,0.05,0.11,3355393,6347,1
-9.42,-0.05,-1.45,9.53,-9.39,-0.02,-1.37,9.55,-9.44,-0.08,-1.54,9.49,0.00,0.00,0.00,0.00,0.04,0.05,0.17,0.05,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.01,0.02,3355393,6367,1
-9.42,-0.03,-1.18,9.53,-8.81,0.83,0.00,9.78,-9.74,-0.84,-2.68,9.24,0.02,0.17,0.54,0.01,0.93,1.67,2.68,0.54,-0.01,-0.04,-0.02,0.13,0.25,0.23,0.10,0.35,-0.25,-0.21,-0.17,0.03,0.01,0.01,0.00,0.01,0.50,0.44,0.27,0.32,3355393,6388,1
-9.49,0.05,-0.78,9.52,-9.44,0.17,-0.60,9.59,-9.55,-0.03,-1.03,9.49,0.00,0.00,0.01,0.00,0.10,0.20,0.43,0.10,0.00,-0.01,-0.00,0.03,0.06,0.02,0.01,0.07,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.04,0.06,3355393,6408,1
0.79,9.49,-2.62,9.90,1.19,9.76,-0.97,10.04,0.57,9.35,-3.30,9.79,0.02,0.01,0.30,0.00,0.62,0.41,2.32,0.25,-0.02,-0.03,0.01,0.27,0.58,0.80,0.20,0.99,-0.50,-0.49,-0.22,0.02,0.05,0.06,0.01,0.04,1.08,1.28,0.41,0.96,3355393,6428,1
-9.33,0.54,-1.70,9.51,-9.27,0.71,-0.35,9.57,-9.54,0.50,-2.08,9.44,0.00,0.00,0.12,0.00,0.27,0.21,1.73,0.13,0.03,0.02,0.00,0.06,0.58,0.29,0.10,0.58,-0.07,-0.05,-0.03,0.00,0.01,0.00,0.00,0.01,0.65,0.34,0.13,0.58,3355393,6449,1
-9.30,0.50,-1.95,9.52,-9.15,0.58,-1.53,9.57,-9.37,0.38,-2.49,9.44,0.00,0.00,0.03,0.00,0.22,0.20,0.96,0.13,-0.00,0.00,0.00,0.07,0.13,0.25,0.07,0.36,-0.17,-0.30,-0.07,0.01,0.00,0.01,0.00,0.01,0.30,0.55,0.15,0.35,3355393,6469,1
-9.43,-0.34,-0.53,9.51,-8.24,3.13,1.29,9.91,-9.83,-1.00,-1.10,8.88,0.05,0.88,0.22,0.02,1.59,4.13,2.40,1.02,-0.06,-0.03,0.06,0.18,0.26,0.29,0.79,0.97,-0.55,-0.46,-0.09,0.02,0.02,0.02,0.03,0.05,0.80,0.75,0.88,0.95,3355393,6489,1
-9.32,1.15,1.44,9.50,-9.25,1.32,1.71,9.53,-9.36,1.08,1.20,9.43,0.00,0.00,0.02,0.00,0.11,0.24,0.51,0.10,0.00,0.01,0.00,0.03,0.05,0.11,0.02,0.12,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.15,0.04,0.11,3355393,6510,1
-9.29,1.50,1.28,9.51,-8.89,2.10,2.05,9.82,-9.61,0.63,0.64,9.09,0.02,0.16,0.07,0.01,0.72,1.47,1.41,0.73,0.01,0.01,-0.01,0.20,0.42,0.41,0.14,0.62,-0.18,-0.44,-0.25,0.06,0.01,0.02,0.01,0.01,0.59,0.85,0.39,0.57,3355393,6530,1
-9.31,1.43,1.32,9.51,-9.28,1.50,1.39,9.55,-9.34,1.39,1.23,9.49,0.00,0.00,0.00,0.00,0.06,0.11,0.16,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.01,3355393,6551,1
-9.13,1.44,2.28,9.52,-9.11,1.51,2.42,9.56,-9.16,1.36,2.17,9.50,0.00,0.00,0.00,0.00,0.05,0.16,0.25,0.06,0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6571,1
-9.14,1.33,2.31,9.52,-9.12,1.37,2.38,9.55,-9.16,1.30,2.22,9.49,0.00,0.00,0.00,0.00,0.04,0.08,0.16,0.06,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,6591,1
-9.26,1.20,1.81,9.52,-9.14,1.54,2.35,9.61,-9.41,1.02,1.17,9.45,0.01,0.02,0.11,0.00,0.27,0.52,1.19,0.16,-0.00,0.02,-0.00,0.06,0.09,0.32,0.07,0.35,-0.08,-0.13,-0.13,0.01,0.00,0.00,0.00,0.00,0.17,0.45,0.20,0.34,3355393,6612,1
0.29,8.28,2.85,9.91,3.37,9.71,8.23,10.54,-8.81,0.11,1.72,9.22,9.96,8.65,2.21,0.04,12.18,9.59,6.51,1.33,-0.21,-0.03,-0.31,0.67,0.97,1.35,0.34,5.31,-2.69,-1.43,-4.59,0.02,0.36,0.25,0.87,1.27,3.66,2.79,4.92,5.29,3355393,6632,1
-9.38,1.25,0.81,9.50,-9.34,1.43,1.13,9.54,-9.41,1.07,0.49,9.46,0.00,0.01,0.04,0.00,0.07,0.36,0.64,0.07,0.00,-0.01,-0.01,0.04,0.05,0.07,0.03,0.18,-0.04,-0.17,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.24,0.09,0.17,3355393,6652,1
-9.35,1.00,1.30,9.50,-9.32,1.05,1.41,9.53,-9.39,0.95,1.21,9.47,0.00,0.00,0.00,0.00,0.07,0.10,0.20,0.06,-0.00,-0.00,0.00,0.02,0.01,0.03,0.01,0.03,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.03,3355393,6673,1
-9.34,1.00,1.40,9.50,-9.24,1.51,1.57,9.57,-9.47,0.59,1.19,9.41,0.00,0.01,0.00,0.00,0.23,0.92,0.38,0.16,0.01,-0.00,0.00,0.03,0.14,0.12,0.07,0.19,-0.07,-0.15,-0.03,0.00,0.00,0.00,0.00,0.00,0.21,0.27,0.10,0.18,3355393,6693,1
-9.32,0.94,1.56,9.49,-9.28,1.00,1.63,9.52,-9.35,0.86,1.45,9.45,0.00,0.00,0.00,0.00,0.06,0.14,0.18,0.07,-0.00,-0.00,-0.00,0.01,0.02,0.03,0.01,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.02,0.04,3355393,6713,1
-9.22,1.35,1.85,9.50,-9.19,1.42,1.94,9.52,-9.24,1.30,1.77,9.47,0.00,0.00,0.00,0.00,0.05,0.12,0.17,0.06,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.01,3355393,6734,1
-9.21,1.26,1.95,9.49,-9.18,1.32,2.05,9.54,-9.24,1.21,1.86,9.47,0.00,0.00,0.00,0.00,0.06,0.11,0.19,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6754,1
-9.19,1.19,2.05,9.49,-9.17,1.25,2.14,9.53,-9.22,1.15,1.96,9.46,0.00,0.00,0.00,0.00,0.05,0.09,0.18,0.07,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6775,1
-9.19,1.31,1.97,9.49,-9.17,1.35,2.08,9.52,-9.22,1.28,1.88,9.46,0.00,0.00,0.00,0.00,0.04,0.08,0.20,0.06,0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.02,3355393,6795,1
-9.18,1.28,2.05,9.49,-9.15,1.34,2.14,9.54,-9.22,1.23,1.94,9.46,0.00,0.00,0.00,0.00,0.06,0.11,0.20,0.09,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.02,3355393,6815,1
-9.19,1.26,2.00,9.49,-9.11,1.32,2.08,9.52,-9.21,1.21,1.88,9.38,0.00,0.00,0.00,0.00,0.11,0.11,0.20,0.14,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6836,1
-9.19,1.21,2.02,9.49,-9.16,1.27,2.11,9.54,-9.24,1.16,1.94,9.45,0.00,0.00,0.00,0.00,0.07,0.11,0.17,0.10,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6856,1
-9.18,1.18,2.11,9.49,-9.15,1.24,2.18,9.52,-9.20,1.14,2.03,9.45,0.00,0.00,0.00,0.00,0.05,0.10,0.16,0.07,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.02,3355393,6876,1
-9.19,1.35,1.93,9.49,-9.15,1.43,2.04,9.52,-9.22,1.28,1.80,9.45,0.00,0.00,0.00,0.00,0.07,0.15,0.24,0.07,-0.00,-0.00,0.00,0.02,0.08,0.06,0.03,0.11,-0.02,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.13,0.05,0.11,3355393,6897,1
-9.19,1.28,1.98,9.49,-9.17,1.33,2.09,9.52,-9.21,1.23,1.90,9.46,0.00,0.00,0.00,0.00,0.04,0.10,0.19,0.05,-0.00,0.00,0.00,0.01,0.01,0.03,0.02,0.06,-0.03,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.02,0.06,3355393,6917,1
-9.17,1.21,2.10,9.49,-9.15,1.27,2.18,9.52,-9.19,1.16,2.01,9.46,0.00,0.00,0.00,0.00,0.04,0.11,0.17,0.06,0.00,0.00,0.00,0.01,0.01,0.04,0.01,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.02,0.04,3355393,6937,1
-9.16,1.18,2.18,9.49,-9.14,1.24,2.28,9.52,-9.18,1.14,2.06,9.45,0.00,0.00,0.00,0.00,0.04,0.11,0.22,0.07,0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,6958,1
-9.18,1.22,2.06,9.48,-9.15,1.29,2.14,9.51,-9.21,1.18,1.97,9.45,0.00,0.00,0.00,0.00,0.06,0.11,0.17,0.06,0.00,0.00,0.00,0.01,0.02,0.03,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.02,3355393,6978,1
-9.23,0.65,1.71,9.48,-7.83,2.01,4.06,11.12,-10.22,-2.08,0.70,8.23,0.11,0.85,0.41,0.14,2.39,4.09,3.37,2.89,0.04,-0.02,-0.04,0.28,0.45,1.05,0.25,1.51,-0.49,-0.57,-1.20,0.01,0.02,0.07,0.04,0.09,0.94,1.62,1.45,1.50,3355393,6998,1
-8.88,1.53,2.88,9.51,-8.17,2.90,3.95,11.11,-10.00,-0.79,1.21,8.35,0.10,0.64,0.34,0.14,1.83,3.68,2.73,2.77,-0.02,0.02,-0.03,0.16,0.26,0.57,0.29,0.88,-0.37,-0.37,-0.78,0.01,0.01,0.03,0.03,0.05,0.63,0.94,1.07,0.88,3355393,7019,1
0.70,9.75,1.69,9.92,0.83,9.79,2.06,9.96,0.64,9.69,1.42,9.88,0.00,0.00,0.04,0.00,0.20,0.10,0.64,0.08,0.01,-0.00,-0.00,0.04,0.17,0.05,0.02,0.18,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.09,0.04,0.17,3355393,7039,1
-4.80,4.14,2.96,9.71,3.40,9.86,9.20,10.89,-9.51,-0.58,1.05,9.19,22.09,18.64,4.00,0.08,12.91,10.44,8.15,1.70,-0.31,0.06,-0.25,0.93,0.69,2.48,0.86,5.97,-3.50,-1.61,-4.75,0.05,0.59,0.58,0.93,1.51,4.19,4.10,5.61,5.93,3355393,7059,1
-9.37,1.00,1.12,9.49,-9.32,1.09,1.24,9.52,-9.41,0.91,0.99,9.43,0.00,0.00,0.00,0.00,0.09,0.18,0.25,0.09,-0.00,0.00,-0.00,0.02,0.02,0.06,0.04,0.07,-0.01,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.10,0.06,0.06,3355393,7080,1
-9.37,0.94,1.16,9.49,-9.34,1.02,1.24,9.52,-9.41,0.89,1.06,9.46,0.00,0.00,0.00,0.00,0.06,0.13,0.18,0.06,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3355393,7100,1
-9.37,0.93,1.22,9.49,-9.31,1.02,1.30,9.53,-9.40,0.88,1.14,9.43,0.00,0.00,0.00,0.00,0.09,0.14,0.17,0.10,0.00,-0.00,0.00,0.01,0.02,0.03,0.01,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.03,3355393,7120,1
-9.36,0.91,1.28,9.50,-9.33,0.99,1.40,9.53,-9.39,0.87,1.18,9.46,0.00,0.00,0.00,0.00,0.06,0.12,0.21,0.08,0.00,0.00,0.00,0.01,0.02,0.04,0.02,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.02,0.04,3355393,7140,1
-9.10,1.71,2.17,9.51,-9.03,1.84,2.29,9.59,-9.18,1.62,2.02,9.43,0.00,0.00,0.00,0.00,0.15,0.22,0.26,0.16,0.00,0.00,0.00,0.02,0.02,0.03,0.04,0.04,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.04,3355393,7161,1
-9.08,1.85,2.13,9.51,-9.01,1.90,2.23,9.55,-9.12,1.77,2.02,9.43,0.00,0.00,0.00,0.00,0.12,0.13,0.21,0.13,0.00,-0.00,0.00,0.01,0.02,0.01,0.02,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,3355393,7181,1
-9.08,1.75,2.21,9.51,-9.03,1.79,2.44,9.59,-9.14,1.71,2.04,9.47,0.00,0.00,0.00,0.00,0.11,0.09,0.41,0.12,-0.00,0.00,0.00,0.02,0.02,0.03,0.01,0.09,-0.03,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.12,0.02,0.08,3355393,7202,1
-0.62,8.55,2.63,9.89,1.94,9.92,5.02,10.20,-9.12,1.67,0.97,9.13,11.47,4.90,0.76,0.05,11.06,8.24,4.05,1.07,0.04,-0.04,0.30,0.59,1.05,0.85,1.92,2.09,-1.02,-0.85,-0.19,0.03,0.13,0.09,0.31,0.35,2.07,1.70,2.11,2.06,3355393,7222,1
1.15,9.47,2.51,9.95,2.01,9.90,5.04,10.17,0.55,8.69,1.38,9.72,0.14,0.14,1.32,0.00,1.46,1.22,3.65,0.44,-0.03,0.01,0.01,0.20,0.45,0.55,0.33,0.87,-0.79,-0.34,-0.25,0.01,0.05,0.02,0.01,0.05,1.24,0.88,0.58,0.86,3355393,7243,1
1.11,9.43,2.84,9.96,1.91,9.80,5.56,10.33,-0.98,8.31,1.74,9.59,0.20,0.07,0.29,0.01,2.89,1.49,3.82,0.74,-0.06,-0.12,-0.08,0.28,0.26,0.38,0.20,2.91,-1.31,-2.10,-1.62,0.01,0.06,0.17,0.09,0.28,1.57,2.48,1.83,2.91,3355393,7263,1
1.11,9.64,2.01,9.94,2.24,9.85,4.40,10.52,0.86,9.02,1.49,9.63,0.06,0.02,0.31,0.01,1.38,0.83,2.91,0.89,-0.00,-0.01,-0.01,0.17,0.48,0.63,0.22,1.23,-1.17,-0.77,-0.25,0.01,0.05,0.03,0.01,0.07,1.65,1.40,0.47,1.21,3355393,7283,1
0.91,9.60,2.35,9.93,1.02,9.69,2.75,10.01,0.54,9.31,2.16,9.63,0.00,0.00,0.02,0.00,0.48,0.38,0.59,0.38,0.01,0.00,0.00,0.04,0.09,0.04,0.06,0.11,-0.06,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.11,0.09,0.10,3355393,7304,1
0.01,9.45,2.44,9.91,2.75,9.79,6.90,10.60,-0.62,7.56,1.45,9.50,0.46,0.35,2.07,0.03,3.37,2.24,5.45,1.11,-0.03,-0.00,0.00,0.33,1.20,0.67,1.08,2.46,-1.68,-1.76,-0.70,0.02,0.17,0.10,0.05,0.25,2.87,2.43,1.78,2.44,3355393,7324,1
0.01,9.74,1.74,9.90,0.16,9.77,1.91,9.95,-0.08,9.70,1.57,9.85,0.00,0.00,0.00,0.00,0.23,0.07,0.34,0.10,0.00,0.01,-0.00,0.07,0.09,0.25,0.04,0.26,-0.10,-0.16,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.41,0.09,0.26,3355393,7344,1
0.08,9.75,1.73,9.90,0.18,9.77,1.82,9.94,0.02,9.71,1.63,9.86,0.00,0.00,0.00,0.00,0.15,0.06,0.19,0.07,0.00,-0.00,0.00,0.04,0.05,0.11,0.03,0.15,-0.05,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.19,0.05,0.14,3355393,7365,1
0.27,9.70,1.99,9.91,0.53,9.76,2.56,9.97,0.10,9.60,1.51,9.87,0.01,0.00,0.05,0.00,0.44,0.17,1.06,0.11,0.00,-0.01,-0.00,0.08,0.20,0.17,0.04,0.37,-0.18,-0.36,-0.07,0.01,0.00,0.01,0.00,0.01,0.37,0.54,0.11,0.37,3355393,7385,1
0.28,9.62,2.37,9.93,0.87,10.19,2.98,10.31,-1.12,9.27,0.62,9.66,0.08,0.02,0.12,0.01,1.98,0.92,2.36,0.66,-0.01,-0.02,0.00,0.11,0.42,0.68,0.11,1.29,-0.68,-1.10,-0.08,0.00,0.01,0.03,0.00,0.04,1.10,1.77,0.19,1.29,3355393,7405,1
0.48,9.68,2.05,9.92,0.60,9.76,3.01,10.01,-0.57,9.39,1.75,9.77,0.03,0.00,0.05,0.00,1.17,0.37,1.26,0.24,-0.02,-0.02,-0.02,0.07,0.12,0.04,0.01,0.62,-0.37,-0.41,-0.44,0.01,0.01,0.00,0.01,0.02,0.49,0.44,0.45,0.61,3355393,7425,1
0.44,9.72,1.88,9.91,0.65,9.75,2.17,9.97,0.38,9.64,1.75,9.84,0.00,0.00,0.01,0.00,0.27,0.10,0.43,0.13,-0.00,-0.00,0.00,0.03,0.06,0.06,0.03,0.16,-0.09,-0.14,-0.03,0.00,0.00,0.00,0.00,0.00,0.15,0.20,0.06,0.16,3355393,7446,1
0.58,9.66,1.98,9.92,0.97,9.87,3.60,10.06,0.35,9.29,0.83,9.79,0.02,0.04,0.78,0.00,0.63,0.57,2.77,0.26,0.05,0.01,-0.01,0.16,0.31,0.29,0.09,0.48,-0.41,-0.17,-0.11,0.04,0.02,0.01,0.00,0.01,0.72,0.46,0.20,0.44,3355393,7466,1
0.68,9.77,1.52,9.92,1.06,9.85,1.84,9.95,0.38,9.68,1.11,9.86,0.01,0.00,0.05,0.00,0.68,0.16,0.73,0.09,-0.01,-0.00,0.00,0.06,0.09,0.21,0.27,0.30,-0.17,-0.14,-0.12,0.00,0.00,0.00,0.00,0.00,0.26,0.34,0.38,0.30,3355393,7486,1
0.70,9.77,1.54,9.91,0.72,9.80,1.63,9.94,0.67,9.75,1.44,9.88,0.00,0.00,0.00,0.00,0.05,0.05,0.18,0.06,0.00,0.00,0.00,0.01,0.02,0.00,0.01,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.01,3355393,7507,1
0.71,9.75,1.67,9.92,0.75,9.78,1.73,9.94,0.69,9.73,1.57,9.89,0.00,0.00,0.00,0.00,0.06,0.05,0.17,0.06,0.00,0.00,-0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.01,3355393,7527,1
0.77,9.69,1.96,9.93,1.26,9.93,3.12,10.10,0.41,9.25,1.53,9.70,0.02,0.01,0.08,0.00,0.85,0.68,1.59,0.40,-0.01,0.00,0.00,0.08,0.33,0.29,0.22,0.63,-0.59,-0.17,-0.17,0.00,0.01,0.00,0.00,0.02,0.93,0.46,0.38,0.63,3355393,7547,1
0.74,9.70,1.96,9.92,0.80,9.72,2.15,9.95,0.68,9.67,1.85,9.89,0.00,0.00,0.00,0.00,0.12,0.05,0.30,0.05,-0.00,-0.00,-0.00,0.02,0.04,0.04,0.02,0.09,-0.04,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.08,0.09,0.06,0.09,3355393,7568,1
0.69,9.74,1.75,9.92,0.72,9.76,1.92,9.94,0.66,9.72,1.63,9.90,0.00,0.00,0.00,0.00,0.06,0.05,0.29,0.05,0.00,0.00,-0.00,0.02,0.04,0.03,0.01,0.04,-0.03,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.03,0.04,3355393,7588,1
0.67,9.74,1.73,9.92,0.71,9.77,1.82,9.95,0.65,9.66,1.58,9.85,0.00,0.00,0.00,0.00,0.06,0.11,0.24,0.10,-0.00,-0.00,-0.00,0.01,0.02,0.01,0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.02,3355393,7608,1
0.70,9.73,1.81,9.92,0.75,9.75,1.91,9.95,0.67,9.70,1.69,9.88,0.00,0.00,0.00,0.00,0.08,0.05,0.22,0.06,0.00,0.00,-0.00,0.01,0.03,0.02,0.01,0.03,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.02,0.03,3355393,7628,1
0.72,9.72,1.82,9.92,0.75,9.74,1.90,9.94,0.69,9.70,1.72,9.89,0.00,0.00,0.00,0.00,0.06,0.05,0.18,0.05,0.00,0.00,-0.00,0.01,0.03,0.01,0.01,0.03,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,3355393,7649,1
0.72,9.71,1.90,9.92,0.76,9.73,2.02,9.95,0.69,9.69,1.79,9.89,0.00,0.00,0.00,0.00,0.07,0.04,0.23,0.05,-0.00,-0.00,-0.00,0.01,0.03,0.00,0.00,0.04,-0.04,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.01,0.03,3355393,7669,1
0.64,9.72,1.74,9.92,1.06,9.99,2.25,10.01,-0.55,9.62,-0.20,9.80,0.09,0.00,0.29,0.00,1.62,0.37,2.46,0.21,0.03,0.04,-0.02,0.08,0.76,1.06,0.12,1.31,-0.15,-0.10,-0.34,0.00,0.02,0.03,0.00,0.06,0.91,1.16,0.46,1.30,3355393,7689,1
0.77,9.83,1.01,9.91,0.78,9.85,1.13,9.94,0.75,9.80,0.87,9.88,0.00,0.00,0.00,0.00,0.04,0.04,0.26,0.05,0.00,0.00,0.00,0.01,0.03,0.01,0.00,0.06,-0.06,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.02,0.01,0.05,3355393,7710,1
0.73,9.82,1.14,9.91,0.76,9.84,1.24,9.94,0.72,9.77,1.01,9.86,0.00,0.00,0.00,0.00,0.04,0.07,0.22,0.08,-0.00,-0.00,-0.00,0.01,0.02,0.00,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.01,3355393,7730,1
0.72,9.82,1.17,9.91,0.74,9.85,1.24,9.95,0.71,9.79,1.10,9.88,0.00,0.00,0.00,0.00,0.03,0.06,0.14,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.03,3355393,7750,1
0.71,9.81,1.19,9.91,0.73,9.83,1.28,9.94,0.69,9.79,1.10,9.89,0.00,0.00,0.00,0.00,0.03,0.04,0.18,0.06,0.00,0.00,-0.00,0.01,0.02,0.01,0.00,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,7771,1
0.70,9.81,1.22,9.91,0.72,9.83,1.37,9.94,0.68,9.79,0.98,9.88,0.00,0.00,0.00,0.00,0.04,0.04,0.39,0.06,0.00,0.00,-0.00,0.01,0.07,0.04,0.00,0.08,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.04,0.01,0.08,3355393,7791,1
0.67,9.80,1.33,9.91,0.70,9.82,1.42,9.94,0.65,9.78,1.18,9.88,0.00,0.00,0.00,0.00,0.05,0.04,0.25,0.06,0.00,0.00,-0.00,0.01,0.03,0.01,0.01,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.03,3355393,7811,1
0.68,9.78,1.42,9.91,0.70,9.81,1.51,9.94,0.66,9.77,1.33,9.89,0.00,0.00,0.00,0.00,0.04,0.04,0.18,0.05,-0.00,-0.00,-0.00,0.01,0.02,0.01,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,7832,1
