@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.00,9.08,3.67,9.80,0.04,9.15,3.82,9.86,-0.05,9.01,3.51,9.67,0.00,0.00,0.00,0.00,0.10,0.14,0.31,0.19,0.00,-0.00,0.00,0.03,0.04,0.00,0.00,0.06,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.06,3619420,57290,1
0.02,9.13,3.52,9.79,0.07,9.19,3.60,9.85,-0.01,9.10,3.43,9.76,0.00,0.00,0.00,0.00,0.08,0.09,0.17,0.09,-0.00,-0.00,0.00,0.01,0.03,0.00,0.00,0.03,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.03,3619420,57310,1
0.02,9.13,3.53,9.79,0.05,9.17,3.62,9.84,-0.01,9.06,3.24,9.62,0.00,0.00,0.00,0.00,0.06,0.11,0.39,0.21,-0.00,-0.00,0.00,0.01,0.02,0.00,0.00,0.05,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.05,3619420,57331,1
0.02,9.13,3.53,9.79,0.11,9.18,3.67,9.86,-0.03,9.09,3.36,9.73,0.00,0.00,0.00,0.00,0.14,0.10,0.31,0.13,-0.00,-0.00,0.00,0.03,0.04,0.00,0.01,0.08,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.07,3619420,57351,1
0.03,9.14,3.51,9.79,0.27,9.37,3.94,10.17,-0.02,9.03,3.26,9.64,0.00,0.00,0.01,0.00,0.30,0.35,0.68,0.53,-0.00,-0.00,0.00,0.03,0.07,0.01,0.02,0.12,-0.09,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.16,0.02,0.05,0.11,3619420,57372,1
-0.92,9.58,-1.50,9.82,0.47,9.93,-0.09,10.07,-1.71,8.20,-5.10,9.55,0.24,0.10,0.97,0.01,2.18,1.73,5.01,0.53,-0.01,-0.03,-0.01,0.24,0.68,0.25,0.21,0.86,-0.82,-0.31,-0.29,0.05,0.06,0.01,0.01,0.04,1.50,0.56,0.50,0.81,3619420,57392,1
-1.17,9.72,-0.71,9.81,-1.07,9.76,-0.54,9.85,-1.40,9.65,-0.83,9.77,0.00,0.00,0.00,0.00,0.33,0.11,0.29,0.08,0.00,-0.00,0.00,0.02,0.04,0.01,0.04,0.07,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.06,0.06,3619420,57413,1
-1.41,9.69,-0.31,9.81,-0.32,9.90,0.13,9.97,-1.88,9.52,-0.94,9.60,0.11,0.00,0.05,0.00,1.56,0.38,1.07,0.37,-0.00,0.02,0.01,0.08,0.13,0.22,0.17,0.35,-0.15,-0.33,-0.13,0.01,0.00,0.01,0.00,0.01,0.28,0.54,0.30,0.34,3619420,57433,1
-1.03,9.64,-1.55,9.82,-0.93,9.80,-1.05,9.90,-1.46,9.49,-1.85,9.77,0.01,0.00,0.02,0.00,0.53,0.30,0.80,0.13,0.00,-0.00,0.00,0.04,0.06,0.04,0.06,0.19,-0.18,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.11,0.09,0.18,3619420,57454,1
-1.38,9.64,-1.18,9.82,-0.84,9.78,-0.81,9.89,-1.77,9.51,-1.65,9.72,0.02,0.00,0.01,0.00,0.93,0.27,0.83,0.17,0.00,0.00,-0.00,0.05,0.06,0.09,0.08,0.19,-0.06,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.13,0.16,0.18,0.18,3619420,57474,1
-1.43,9.66,-0.88,9.81,-0.81,9.94,-0.06,10.04,-1.84,9.33,-1.63,9.60,0.02,0.01,0.05,0.00,1.03,0.60,1.57,0.44,0.00,0.01,-0.00,0.09,0.24,0.19,0.16,0.31,-0.11,-0.16,-0.17,0.02,0.00,0.00,0.00,0.01,0.35,0.35,0.33,0.29,3619420,57495,1
-1.41,9.65,-0.88,9.81,-0.99,10.03,-0.14,10.14,-2.03,9.36,-1.74,9.53,0.05,0.01,0.12,0.01,1.04,0.68,1.60,0.61,0.02,0.02,0.00,0.17,0.20,0.22,0.15,0.39,-0.19,-0.21,-0.15,0.06,0.01,0.01,0.00,0.01,0.39,0.42,0.30,0.33,3619420,57515,1
-1.66,9.40,-1.88,9.77,-0.80,9.88,-0.95,10.00,-2.76,5.99,-5.46,8.53,0.12,0.26,0.40,0.04,1.96,3.89,4.50,1.47,0.17,-0.15,0.10,0.33,3.34,0.06,2.37,4.63,-0.09,-2.48,-0.11,0.02,0.37,0.27,0.16,0.76,3.44,2.54,2.48,4.61,3619420,57536,1
-1.85,9.56,-1.12,9.81,-1.18,9.92,-0.63,10.03,-2.34,9.26,-1.55,9.64,0.04,0.01,0.03,0.00,1.16,0.65,0.92,0.39,0.00,0.00,-0.00,0.08,0.09,0.19,0.14,0.27,-0.09,-0.14,-0.18,0.03,0.00,0.00,0.00,0.00,0.18,0.32,0.32,0.24,3619420,57556,1
-1.15,9.67,-1.14,9.81,-0.86,9.85,-0.69,9.94,-1.47,9.56,-1.51,9.73,0.02,0.00,0.02,0.00,0.60,0.29,0.82,0.21,-0.00,0.00,-0.00,0.06,0.09,0.06,0.04,0.16,-0.12,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.22,0.11,0.12,0.15,3619420,57577,1
-1.25,9.68,-0.88,9.81,-0.99,9.84,-0.42,9.93,-1.59,9.56,-1.17,9.71,0.01,0.00,0.02,0.00,0.60,0.28,0.75,0.22,0.00,0.00,-0.01,0.06,0.10,0.04,0.07,0.17,-0.07,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.15,0.15,3619420,57597,1
-0.93,9.73,-0.61,9.80,-0.50,9.87,-0.12,9.92,-1.93,9.46,-0.90,9.66,0.03,0.00,0.01,0.00,1.43,0.42,0.78,0.26,0.01,0.00,-0.00,0.07,0.13,0.15,0.04,0.32,-0.09,-0.23,-0.17,0.01,0.00,0.00,0.00,0.00,0.22,0.38,0.21,0.30,3619420,57618,1
-0.90,9.74,-0.52,9.80,-0.51,9.91,0.12,9.95,-1.13,9.61,-0.92,9.67,0.01,0.00,0.03,0.00,0.63,0.30,1.04,0.28,-0.00,-0.00,-0.00,0.06,0.09,0.09,0.05,0.19,-0.14,-0.12,-0.06,0.02,0.00,0.00,0.00,0.00,0.23,0.21,0.10,0.17,3619420,57638,1
-1.17,9.71,-0.59,9.80,-0.82,9.79,-0.17,9.85,-1.32,9.63,-0.89,9.74,0.01,0.00,0.01,0.00,0.50,0.16,0.72,0.11,-0.00,-0.00,0.00,0.03,0.04,0.04,0.06,0.13,-0.08,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.12,0.09,0.12,3619420,57659,1
-1.30,9.70,-0.43,9.80,-1.05,9.93,0.31,10.02,-1.83,9.39,-0.92,9.60,0.02,0.01,0.04,0.00,0.77,0.54,1.23,0.42,0.00,0.01,-0.00,0.08,0.11,0.07,0.05,0.47,-0.46,-0.08,-0.10,0.03,0.00,0.00,0.00,0.00,0.57,0.15,0.15,0.44,3619420,57679,1
-1.03,9.71,-0.85,9.81,-0.80,9.82,-0.42,9.89,-1.18,9.63,-1.12,9.75,0.01,0.00,0.01,0.00,0.38,0.19,0.70,0.15,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.11,-0.10,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.08,0.10,3619420,57700,1
-1.15,9.66,-1.25,9.81,-0.96,9.75,-0.93,9.86,-1.30,9.60,-1.43,9.77,0.01,0.00,0.01,0.00,0.33,0.15,0.50,0.10,-0.00,0.00,0.00,0.04,0.04,0.03,0.04,0.07,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.07,0.05,3619420,57720,1
-1.03,9.71,-0.83,9.80,-0.89,9.78,-0.57,9.87,-1.21,9.60,-1.04,9.68,0.00,0.00,0.01,0.00,0.32,0.18,0.47,0.20,0.00,0.00,-0.00,0.05,0.05,0.03,0.02,0.08,-0.07,-0.02,-0.03,0.02,0.00,0.00,0.00,0.00,0.12,0.05,0.05,0.06,3619420,57741,1
-1.13,9.71,-0.80,9.81,-0.99,9.84,-0.59,9.99,-1.27,9.63,-1.26,9.71,0.00,0.00,0.01,0.00,0.28,0.22,0.67,0.28,0.00,0.00,0.00,0.05,0.04,0.05,0.02,0.07,-0.06,-0.04,-0.02,0.02,0.00,0.00,0.00,0.00,0.10,0.09,0.05,0.05,3619420,57761,1
-1.03,9.71,-0.92,9.81,-0.89,9.76,-0.49,9.84,-1.15,9.64,-1.15,9.71,0.00,0.00,0.01,0.00,0.26,0.11,0.66,0.13,0.00,0.00,-0.00,0.03,0.03,0.04,0.02,0.05,-0.03,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.04,0.04,3619420,57782,1
-0.90,9.74,0.33,9.80,-0.39,9.85,1.17,9.91,-1.43,9.62,-0.47,9.71,0.04,0.00,0.09,0.00,1.04,0.23,1.63,0.20,-0.01,0.01,0.01,0.09,0.10,0.30,0.29,0.61,-0.46,-0.11,-0.17,0.03,0.01,0.00,0.00,0.01,0.56,0.41,0.45,0.59,3619420,57802,1
-1.17,9.73,0.13,9.80,-0.68,10.03,0.38,10.06,-1.50,9.61,-0.12,9.70,0.02,0.00,0.02,0.00,0.82,0.42,0.50,0.36,0.00,0.00,-0.00,0.07,0.07,0.07,0.05,0.15,-0.08,-0.05,-0.10,0.03,0.00,0.00,0.00,0.00,0.15,0.12,0.15,0.12,3619420,57822,1
-1.46,9.69,-0.07,9.81,-1.24,9.77,0.21,9.89,-1.67,9.52,-0.34,9.61,0.01,0.00,0.02,0.00,0.42,0.25,0.55,0.27,0.00,0.00,-0.00,0.05,0.05,0.04,0.03,0.09,-0.04,-0.03,-0.04,0.02,0.00,0.00,0.00,0.00,0.10,0.06,0.07,0.07,3619420,57843,1
-1.98,9.36,-2.21,9.82,-1.42,9.53,-1.82,9.96,-2.26,9.19,-2.59,9.72,0.02,0.00,0.02,0.00,0.84,0.34,0.77,0.24,-0.00,0.00,-0.00,0.07,0.09,0.07,0.07,0.16,-0.08,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.16,0.13,0.14,0.14,3619420,57863,1
-2.00,9.41,-1.97,9.82,-1.64,9.70,-1.31,9.97,-2.42,9.18,-2.34,9.72,0.02,0.01,0.02,0.00,0.78,0.52,1.03,0.25,0.01,0.00,0.00,0.06,0.09,0.09,0.09,0.15,-0.09,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.18,0.14,0.14,3619420,57884,1
-2.21,9.34,-2.10,9.83,-2.07,9.44,-1.78,9.92,-2.54,9.24,-2.35,9.74,0.01,0.00,0.01,0.00,0.47,0.20,0.57,0.18,-0.00,0.00,-0.01,0.04,0.03,0.03,0.03,0.09,-0.05,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.08,0.07,3619420,57905,1
-1.96,9.49,0.08,9.81,-0.11,10.03,3.32,10.48,-3.38,8.73,-1.48,9.31,0.35,0.06,1.66,0.05,3.27,1.31,4.79,1.17,-0.08,0.01,0.02,0.22,0.45,0.41,0.23,0.93,-0.72,-0.24,-0.49,0.01,0.03,0.02,0.02,0.05,1.17,0.65,0.73,0.92,3619420,57925,1
0.11,9.20,3.33,9.78,0.46,9.38,3.61,9.92,-0.00,9.11,2.58,9.71,0.00,0.00,0.02,0.00,0.47,0.27,1.03,0.21,0.00,0.00,-0.00,0.04,0.05,0.02,0.01,0.08,-0.07,-0.00,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.02,0.05,0.07,3619420,57955,1
0.13,9.21,3.29,9.78,0.18,9.25,3.49,9.89,0.09,9.14,3.13,9.70,0.00,0.00,0.00,0.00,0.08,0.10,0.36,0.19,0.00,0.00,-0.00,0.03,0.05,0.00,0.01,0.11,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.02,0.11,3619420,57975,1
-2.73,9.28,-1.67,9.82,-2.40,9.45,-0.96,9.93,-3.02,9.16,-1.98,9.71,0.02,0.00,0.02,0.00,0.63,0.29,1.02,0.23,0.00,0.00,0.00,0.08,0.08,0.05,0.05,0.13,-0.10,-0.04,-0.07,0.04,0.00,0.00,0.00,0.00,0.18,0.09,0.11,0.10,3619420,57996,1
-2.36,9.42,-1.42,9.82,-1.84,9.64,-0.84,9.92,-2.76,9.21,-1.91,9.68,0.04,0.01,0.03,0.00,0.91,0.42,1.07,0.24,0.01,0.00,-0.00,0.07,0.11,0.11,0.09,0.19,-0.09,-0.05,-0.13,0.02,0.00,0.00,0.00,0.00,0.19,0.16,0.22,0.17,3619420,58016,1
-2.30,9.41,-1.53,9.82,-1.81,9.67,-1.03,9.91,-2.63,9.28,-1.92,9.72,0.03,0.00,0.02,0.00,0.82,0.39,0.89,0.19,0.00,0.00,0.00,0.05,0.17,0.12,0.10,0.22,-0.11,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.28,0.17,0.16,0.22,3619420,58037,1
-0.71,9.62,-1.72,9.81,-0.48,9.75,-0.67,10.12,-1.19,9.46,-2.43,9.66,0.02,0.00,0.10,0.01,0.71,0.30,1.76,0.46,-0.01,-0.00,0.00,0.12,0.23,0.15,0.06,0.28,-0.24,-0.15,-0.10,0.04,0.01,0.00,0.00,0.00,0.47,0.30,0.16,0.23,3619420,58057,1
-0.51,9.70,-1.27,9.80,-0.27,9.80,-0.35,9.97,-0.94,9.59,-1.64,9.70,0.02,0.00,0.05,0.00,0.67,0.21,1.29,0.27,-0.00,-0.00,0.00,0.08,0.08,0.10,0.13,0.36,-0.24,-0.24,-0.04,0.01,0.00,0.00,0.00,0.00,0.32,0.34,0.17,0.34,3619420,58078,1
-1.86,9.49,-1.21,9.86,0.54,10.13,4.56,11.49,-2.97,8.81,-2.76,9.12,0.41,0.04,1.19,0.08,3.51,1.32,7.33,2.37,0.03,0.01,-0.02,0.35,1.76,0.60,0.34,2.11,-1.39,-1.00,-0.50,0.05,0.14,0.06,0.02,0.15,3.15,1.61,0.84,2.06,3619420,58098,1
-2.47,9.44,-0.98,9.82,-1.99,9.64,-0.52,9.96,-3.10,9.18,-1.29,9.62,0.05,0.01,0.03,0.00,1.10,0.46,0.77,0.34,0.00,-0.01,-0.01,0.13,0.20,0.13,0.14,0.36,-0.15,-0.16,-0.16,0.05,0.00,0.00,0.00,0.01,0.36,0.30,0.30,0.32,3619420,58119,1
-3.19,9.22,-1.06,9.82,-2.59,9.42,-0.71,9.91,-3.87,8.89,-1.36,9.76,0.05,0.01,0.02,0.00,1.29,0.53,0.65,0.15,-0.00,-0.00,-0.01,0.10,0.06,0.10,0.09,0.39,-0.08,-0.18,-0.33,0.03,0.00,0.00,0.00,0.00,0.15,0.28,0.42,0.35,3619420,58139,1
-3.48,9.11,-1.18,9.83,-3.28,9.25,-0.91,9.92,-3.71,8.98,-1.45,9.74,0.01,0.00,0.01,0.00,0.43,0.27,0.53,0.18,0.00,0.00,-0.00,0.06,0.07,0.03,0.03,0.10,-0.04,-0.02,-0.05,0.02,0.00,0.00,0.00,0.00,0.11,0.05,0.08,0.08,3619420,58160,1
-3.37,9.15,-1.13,9.83,-2.49,9.68,-0.75,10.11,-3.60,9.01,-1.55,9.70,0.03,0.01,0.02,0.00,1.11,0.67,0.81,0.42,-0.00,-0.00,0.02,0.08,0.08,0.04,0.19,0.24,-0.07,-0.19,-0.03,0.03,0.00,0.00,0.00,0.00,0.15,0.23,0.23,0.21,3619420,58180,1
-3.58,9.12,-0.74,9.82,-3.39,9.26,-0.50,9.88,-3.74,9.04,-0.98,9.78,0.00,0.00,0.01,0.00,0.35,0.22,0.48,0.10,0.00,0.00,-0.00,0.03,0.04,0.02,0.03,0.08,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.07,0.07,3619420,58201,1
-3.57,9.10,-0.93,9.82,-3.28,9.24,-0.60,9.89,-3.79,8.95,-1.12,9.74,0.01,0.00,0.01,0.00,0.51,0.29,0.52,0.15,0.00,0.00,-0.00,0.04,0.04,0.03,0.06,0.09,-0.04,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.11,0.08,3619420,58221,1
-3.92,8.98,-0.68,9.83,-3.54,9.19,-0.33,9.93,-4.22,8.82,-1.06,9.62,0.02,0.01,0.03,0.00,0.68,0.36,0.73,0.30,0.00,-0.00,0.00,0.08,0.10,0.05,0.09,0.17,-0.10,-0.10,-0.08,0.04,0.00,0.00,0.00,0.00,0.20,0.16,0.18,0.14,3619420,58242,1
-3.36,9.16,-1.06,9.82,-3.20,9.28,-0.55,9.91,-3.52,9.05,-1.27,9.72,0.01,0.00,0.01,0.00,0.33,0.24,0.72,0.19,0.00,0.00,-0.00,0.04,0.04,0.04,0.03,0.09,-0.03,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.09,0.08,3619420,58262,1
-2.65,9.33,-1.14,9.82,-2.07,9.67,-0.32,10.69,-4.57,7.40,-6.21,9.01,0.14,0.11,0.50,0.03,2.50,2.27,5.89,1.67,-0.07,0.02,0.01,0.23,0.40,0.38,0.63,2.40,-2.32,-0.10,-0.32,0.04,0.12,0.01,0.01,0.11,2.72,0.48,0.95,2.37,3619420,58283,1
-2.98,9.22,-1.58,9.82,-2.86,9.40,-1.13,9.91,-3.04,9.10,-2.05,9.77,0.00,0.00,0.01,0.00,0.18,0.30,0.92,0.13,0.00,0.00,0.00,0.02,0.06,0.02,0.03,0.10,-0.09,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.15,0.04,0.03,0.09,3619420,58303,1
-2.85,9.23,-1.75,9.82,-2.68,9.30,-1.59,9.85,-3.05,9.15,-1.91,9.79,0.01,0.00,0.00,0.00,0.37,0.15,0.32,0.07,0.00,0.00,-0.00,0.03,0.03,0.05,0.02,0.05,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.05,0.04,3619420,58323,1
-2.75,9.32,-1.39,9.83,-2.31,9.61,-0.55,9.98,-3.34,8.90,-2.22,9.71,0.05,0.01,0.10,0.00,1.04,0.71,1.67,0.27,-0.02,0.02,0.01,0.15,0.34,0.31,0.11,0.55,-0.30,-0.39,-0.11,0.03,0.01,0.01,0.00,0.02,0.64,0.70,0.21,0.52,3619420,58344,1
-2.18,9.49,-1.25,9.81,-1.84,9.65,-1.07,9.90,-2.42,9.38,-1.58,9.72,0.02,0.00,0.01,0.00,0.59,0.27,0.51,0.18,0.01,0.00,0.00,0.04,0.05,0.02,0.06,0.08,-0.04,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.12,0.06,3619420,58364,1
-2.01,9.48,-1.55,9.82,-1.85,9.56,-1.34,9.87,-2.12,9.43,-1.69,9.77,0.00,0.00,0.00,0.00,0.27,0.13,0.35,0.10,0.00,0.00,-0.00,0.02,0.03,0.01,0.03,0.05,-0.03,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.07,0.04,3619420,58385,1
-2.31,9.37,-1.78,9.82,-1.97,9.57,-1.51,9.90,-2.65,9.21,-2.03,9.71,0.01,0.00,0.01,0.00,0.68,0.36,0.52,0.19,0.00,0.00,0.00,0.04,0.07,0.03,0.08,0.11,-0.05,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.15,0.10,3619420,58405,1
-2.39,9.36,-1.75,9.82,-1.99,9.52,-1.33,9.91,-2.90,9.20,-2.08,9.72,0.04,0.00,0.02,0.00,0.90,0.32,0.74,0.19,0.00,0.00,-0.00,0.06,0.07,0.09,0.08,0.13,-0.07,-0.08,-0.12,0.01,0.00,0.00,0.00,0.00,0.14,0.17,0.19,0.11,3619420,58426,1
-2.43,9.32,-1.91,9.82,-1.80,9.59,-1.31,9.94,-2.86,9.13,-2.28,9.71,0.04,0.01,0.03,0.00,1.07,0.46,0.97,0.23,0.00,0.01,0.00,0.07,0.08,0.07,0.11,0.18,-0.07,-0.05,-0.10,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.21,0.17,3619420,58446,1
-2.53,9.36,-1.55,9.82,-2.19,9.51,-1.26,9.91,-3.13,9.09,-1.75,9.73,0.01,0.00,0.01,0.00,0.93,0.42,0.48,0.18,0.00,0.00,-0.00,0.05,0.04,0.02,0.05,0.09,-0.04,-0.03,-0.04,0.02,0.00,0.00,0.00,0.00,0.08,0.05,0.08,0.08,3619420,58467,1
-2.73,9.25,-1.84,9.82,-2.36,9.37,-1.66,9.92,-3.06,9.11,-2.03,9.76,0.02,0.00,0.01,0.00,0.70,0.26,0.37,0.17,0.00,0.01,0.00,0.04,0.05,0.04,0.06,0.08,-0.04,-0.02,-0.07,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.13,0.07,3619420,58487,1
-2.60,9.32,-1.65,9.82,-2.13,9.53,-1.22,9.94,-2.95,9.11,-2.07,9.66,0.03,0.01,0.03,0.00,0.83,0.41,0.85,0.28,0.00,0.00,0.00,0.07,0.10,0.06,0.08,0.13,-0.10,-0.05,-0.07,0.03,0.00,0.00,0.00,0.00,0.20,0.11,0.15,0.10,3619420,58508,1
-2.24,9.33,-2.07,9.82,-1.61,9.58,-1.79,9.93,-2.77,9.15,-2.25,9.71,0.03,0.00,0.01,0.00,1.16,0.43,0.46,0.22,0.01,0.01,-0.00,0.04,0.06,0.09,0.15,0.16,-0.03,-0.02,-0.11,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.26,0.15,3619420,58528,1
-2.12,9.35,-2.08,9.82,-1.59,9.47,-1.73,9.91,-2.29,9.28,-2.42,9.75,0.01,0.00,0.01,0.00,0.70,0.20,0.69,0.16,0.00,0.00,0.00,0.04,0.06,0.06,0.07,0.13,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.10,0.12,3619420,58549,1
-2.94,8.97,-2.71,9.82,-2.50,9.18,-2.50,9.97,-3.13,8.87,-2.97,9.73,0.01,0.00,0.01,0.00,0.62,0.32,0.47,0.24,0.00,0.00,-0.00,0.05,0.04,0.04,0.03,0.12,-0.06,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.10,3619420,58569,1
-3.03,9.02,-2.43,9.82,-2.27,9.37,-2.00,9.94,-3.34,8.86,-2.74,9.64,0.04,0.01,0.01,0.00,1.07,0.50,0.75,0.30,0.01,-0.01,-0.01,0.08,0.21,0.07,0.16,0.40,-0.06,-0.21,-0.09,0.02,0.00,0.00,0.00,0.00,0.27,0.27,0.25,0.38,3619420,58590,1
-3.12,8.65,-2.55,9.63,2.54,9.17,-2.07,9.94,-3.82,3.21,-3.19,5.05,0.97,0.90,0.05,0.66,6.36,5.96,1.11,4.90,0.12,0.11,-0.11,0.27,2.81,2.65,0.09,4.73,-0.12,-0.05,-2.74,0.03,0.22,0.19,0.21,0.60,2.93,2.70,2.83,4.70,3619420,58610,1
-3.09,8.91,-2.74,9.82,-2.51,9.20,-2.46,9.92,-3.36,8.74,-2.99,9.77,0.02,0.01,0.01,0.00,0.85,0.47,0.52,0.16,-0.00,0.00,0.00,0.05,0.05,0.04,0.11,0.13,-0.06,-0.06,-0.11,0.02,0.00,0.00,0.00,0.00,0.11,0.10,0.21,0.11,3619420,58631,1
-2.84,9.02,-2.62,9.82,-1.91,9.38,-2.28,9.97,-3.38,8.80,-2.92,9.73,0.06,0.01,0.01,0.00,1.48,0.58,0.63,0.24,0.00,0.01,-0.00,0.06,0.09,0.09,0.12,0.16,-0.06,-0.04,-0.14,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.27,0.15,3619420,58651,1
-3.30,8.96,-2.28,9.82,-2.84,9.29,-1.74,9.96,-3.96,8.57,-2.96,9.54,0.06,0.01,0.06,0.00,1.13,0.71,1.23,0.42,0.01,-0.00,-0.00,0.09,0.16,0.13,0.13,0.21,-0.10,-0.18,-0.15,0.02,0.00,0.00,0.00,0.00,0.26,0.31,0.27,0.19,3619420,58671,1
-2.86,9.14,-2.14,9.83,-1.80,9.65,-1.27,10.17,-3.25,8.91,-2.99,9.61,0.04,0.02,0.05,0.01,1.45,0.74,1.72,0.56,-0.00,-0.00,0.00,0.09,0.23,0.15,0.17,0.38,-0.17,-0.20,-0.11,0.02,0.00,0.00,0.00,0.01,0.40,0.35,0.28,0.36,3619420,58692,1
-2.79,9.12,-2.31,9.82,-2.40,9.33,-1.88,9.93,-3.06,8.88,-2.57,9.59,0.02,0.01,0.01,0.00,0.66,0.45,0.68,0.34,0.00,0.01,-0.00,0.06,0.06,0.05,0.04,0.19,-0.18,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.25,0.11,0.11,0.17,3619420,58712,1
-2.71,9.05,-2.66,9.82,-2.06,9.34,-2.08,9.92,-3.12,8.91,-3.05,9.72,0.03,0.01,0.03,0.00,1.06,0.43,0.97,0.20,-0.00,0.01,0.00,0.07,0.09,0.11,0.10,0.18,-0.15,-0.05,-0.12,0.01,0.00,0.00,0.00,0.00,0.24,0.16,0.22,0.17,3619420,58733,1
-3.00,9.01,-2.46,9.82,-2.78,9.21,-2.18,9.93,-3.47,8.71,-2.73,9.67,0.02,0.01,0.01,0.00,0.70,0.49,0.55,0.26,0.00,-0.00,0.00,0.07,0.10,0.04,0.08,0.18,-0.05,-0.07,-0.08,0.03,0.00,0.00,0.00,0.00,0.15,0.11,0.16,0.16,3619420,58753,1
-3.17,8.99,-2.34,9.82,-2.67,9.31,-1.94,10.02,-3.80,8.64,-2.78,9.69,0.05,0.01,0.01,0.00,1.13,0.67,0.84,0.33,0.00,0.00,0.00,0.07,0.14,0.07,0.14,0.31,-0.08,-0.12,-0.16,0.02,0.00,0.00,0.00,0.00,0.22,0.19,0.30,0.29,3619420,58774,1
-3.23,9.00,-2.18,9.83,-2.84,9.34,-1.32,10.03,-3.79,8.31,-3.58,9.61,0.03,0.02,0.09,0.00,0.95,1.03,2.26,0.42,0.00,0.00,0.00,0.09,0.31,0.30,0.11,0.44,-0.29,-0.19,-0.12,0.02,0.01,0.00,0.00,0.01,0.61,0.49,0.23,0.42,3619420,58794,1
-2.88,9.13,-2.17,9.82,-2.59,9.25,-1.99,9.87,-3.25,8.99,-2.31,9.75,0.02,0.00,0.00,0.00,0.66,0.26,0.31,0.12,0.00,0.00,0.01,0.03,0.04,0.03,0.06,0.08,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.09,0.07,3619420,58815,1
-3.00,9.11,-2.08,9.82,-2.19,9.41,-1.83,9.94,-3.86,8.67,-2.38,9.70,0.05,0.01,0.01,0.00,1.67,0.74,0.55,0.24,0.00,0.00,0.00,0.06,0.07,0.10,0.20,0.26,-0.07,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.14,0.18,0.27,0.24,3619420,58835,1
-3.13,9.09,-1.97,9.82,-2.67,9.35,-1.77,9.90,-3.57,8.92,-2.20,9.76,0.02,0.01,0.01,0.00,0.90,0.42,0.43,0.15,0.00,0.01,0.00,0.04,0.04,0.04,0.08,0.10,-0.04,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.13,0.09,3619420,58856,1
-2.97,9.04,-2.40,9.82,-2.56,9.19,-2.19,9.89,-3.28,8.93,-2.64,9.73,0.01,0.00,0.01,0.00,0.72,0.26,0.45,0.16,0.00,0.00,-0.00,0.04,0.04,0.03,0.05,0.09,-0.04,-0.04,-0.07,0.00,0.00,0.00,0.00,0.00,0.08,0.07,0.12,0.09,3619420,58876,1
-2.72,9.14,-2.31,9.82,-2.36,9.38,-1.94,9.90,-2.90,9.02,-2.46,9.73,0.01,0.00,0.01,0.00,0.54,0.36,0.52,0.17,0.01,0.00,-0.01,0.02,0.08,0.02,0.02,0.10,-0.02,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.07,0.09,3619420,58897,1
-2.70,9.21,-2.06,9.82,-1.65,9.47,-1.56,9.89,-3.29,9.04,-2.59,9.74,0.06,0.01,0.03,0.00,1.64,0.43,1.03,0.15,-0.00,-0.02,0.02,0.09,0.22,0.31,0.56,0.80,-0.27,-0.58,-0.10,0.01,0.00,0.02,0.01,0.03,0.49,0.89,0.66,0.80,3619420,58917,1
-2.29,9.44,-1.39,9.81,-2.13,9.57,-1.07,9.88,-2.56,9.35,-1.67,9.75,0.01,0.00,0.01,0.00,0.43,0.23,0.60,0.13,-0.00,0.00,-0.00,0.04,0.06,0.07,0.04,0.10,-0.08,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.12,0.10,0.09,3619420,58938,1
-2.49,9.43,-1.09,9.81,-2.25,9.54,-0.91,9.98,-2.70,9.37,-1.24,9.73,0.01,0.00,0.01,0.00,0.45,0.17,0.34,0.25,0.00,0.00,0.00,0.04,0.03,0.04,0.03,0.09,-0.02,-0.04,-0.06,0.02,0.00,0.00,0.00,0.00,0.05,0.08,0.09,0.07,3619420,58958,1
-2.43,9.43,-1.16,9.81,-1.62,9.64,-0.37,9.89,-2.83,9.23,-1.43,9.73,0.04,0.01,0.02,0.00,1.21,0.42,1.05,0.16,0.01,0.01,-0.01,0.06,0.12,0.08,0.11,0.16,-0.05,-0.08,-0.12,0.02,0.00,0.00,0.00,0.00,0.17,0.16,0.23,0.14,3619420,58979,1
-2.50,9.38,-1.45,9.82,-2.05,9.56,-1.21,9.91,-2.78,9.27,-1.63,9.74,0.02,0.00,0.01,0.00,0.72,0.29,0.42,0.17,0.00,0.00,0.00,0.04,0.04,0.05,0.07,0.09,-0.04,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.08,0.11,0.15,0.09,3619420,58999,1
-2.46,9.40,-1.32,9.82,-1.99,9.67,-0.12,9.90,-2.91,9.16,-1.96,9.72,0.03,0.01,0.14,0.00,0.92,0.51,1.84,0.18,-0.00,0.00,0.00,0.08,0.42,0.12,0.16,0.50,-0.41,-0.14,-0.07,0.01,0.01,0.00,0.00,0.01,0.83,0.26,0.23,0.49,3619420,59020,1
-2.34,9.37,-1.72,9.81,-2.07,9.46,-1.50,9.86,-2.50,9.31,-1.92,9.76,0.01,0.00,0.01,0.00,0.43,0.15,0.42,0.09,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.09,-0.05,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.12,0.09,0.08,3619420,59040,1
-2.48,9.40,-1.34,9.81,-2.30,9.47,-1.18,9.87,-2.64,9.25,-1.52,9.63,0.00,0.00,0.01,0.00,0.35,0.22,0.34,0.24,0.00,0.00,-0.00,0.03,0.03,0.04,0.03,0.06,-0.02,-0.03,-0.03,0.02,0.00,0.00,0.00,0.00,0.05,0.07,0.06,0.04,3619420,59061,1
-2.55,9.38,-1.30,9.81,-2.34,9.49,-1.17,9.90,-2.83,9.27,-1.49,9.74,0.01,0.00,0.00,0.00,0.49,0.22,0.32,0.16,-0.00,0.00,0.00,0.04,0.02,0.03,0.08,0.08,-0.03,-0.03,-0.03,0.02,0.00,0.00,0.00,0.00,0.06,0.06,0.11,0.07,3619420,59081,1
-2.10,9.46,-1.55,9.81,-1.72,9.60,-1.38,9.88,-2.32,9.35,-1.72,9.77,0.01,0.00,0.00,0.00,0.60,0.25,0.34,0.12,0.00,0.00,0.00,0.03,0.04,0.02,0.04,0.06,-0.03,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.09,0.05,3619420,59102,1
-2.19,9.40,-1.74,9.81,-1.88,9.49,-1.64,9.86,-2.50,9.28,-1.91,9.77,0.02,0.00,0.00,0.00,0.61,0.20,0.27,0.09,0.00,0.01,0.01,0.03,0.02,0.06,0.06,0.09,-0.03,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.10,0.08,3619420,59122,1
-1.89,9.43,-1.80,9.82,-0.72,9.68,-0.23,10.11,-2.87,9.15,-2.88,9.57,0.26,0.01,0.19,0.01,2.15,0.52,2.65,0.53,0.00,0.03,0.01,0.30,0.46,1.13,0.34,1.75,-0.85,-1.01,-0.35,0.01,0.03,0.07,0.01,0.13,1.31,2.14,0.70,1.74,3619420,59142,1
-2.15,9.32,-2.16,9.81,-1.78,9.44,-1.98,9.87,-2.44,9.17,-2.41,9.75,0.02,0.00,0.01,0.00,0.66,0.27,0.43,0.13,-0.00,0.00,-0.00,0.04,0.04,0.03,0.05,0.08,-0.04,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.11,0.08,3619420,59163,1
-2.15,9.39,-1.84,9.81,-1.99,9.50,-1.55,9.86,-2.60,9.20,-2.09,9.76,0.01,0.00,0.01,0.00,0.61,0.29,0.53,0.10,0.00,0.00,0.01,0.03,0.05,0.04,0.07,0.09,-0.08,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.11,0.08,3619420,59183,1
-2.16,9.38,-1.89,9.82,-1.53,9.64,-1.27,10.00,-3.00,9.04,-2.80,9.70,0.06,0.01,0.07,0.00,1.47,0.60,1.53,0.30,0.01,0.01,-0.01,0.08,0.23,0.13,0.13,0.29,-0.14,-0.11,-0.12,0.01,0.00,0.00,0.00,0.00,0.37,0.24,0.25,0.28,3619420,59204,1
0.33,3.28,9.13,9.74,1.72,4.21,9.53,10.19,-1.60,2.41,8.33,9.34,0.31,0.16,0.05,0.02,3.32,1.80,1.21,0.85,-0.01,0.03,-0.02,0.24,0.40,1.25,0.30,1.78,-1.28,-0.43,-0.76,0.03,0.04,0.05,0.02,0.08,1.68,1.68,1.06,1.76,3619420,59224,1
-0.01,3.62,9.04,9.75,0.31,4.29,9.77,10.20,-0.61,2.84,8.36,9.30,0.04,0.14,0.07,0.03,0.91,1.45,1.41,0.90,0.02,-0.00,0.00,0.17,0.56,0.37,0.07,0.68,-0.25,-0.18,-0.04,0.02,0.02,0.01,0.00,0.01,0.80,0.55,0.11,0.65,3619420,59245,1
0.12,3.97,8.89,9.74,0.16,4.06,9.02,9.87,0.02,3.84,8.83,9.66,0.00,0.00,0.00,0.00,0.14,0.22,0.19,0.20,0.00,0.00,0.00,0.02,0.04,0.03,0.01,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.03,0.04,3619420,59265,1
0.15,3.63,9.04,9.75,0.56,3.88,9.47,10.07,-0.39,3.40,8.65,9.44,0.06,0.01,0.01,0.01,0.95,0.48,0.82,0.63,-0.00,0.00,0.00,0.09,0.11,0.40,0.05,0.42,-0.18,-0.27,-0.10,0.01,0.00,0.01,0.00,0.01,0.29,0.67,0.15,0.41,3619420,59286,1
2.82,4.73,6.81,9.81,10.10,8.26,11.63,12.64,-0.53,1.31,1.48,5.87,8.31,2.96,8.63,1.22,10.62,6.95,10.15,6.77,0.10,-0.17,-0.05,0.96,1.15,1.20,1.13,2.47,-0.88,-2.44,-1.46,0.05,0.15,0.61,0.27,0.38,2.03,3.64,2.59,2.42,3619420,59306,1
3.01,6.13,6.88,9.70,3.22,6.42,7.21,9.87,2.70,5.99,6.45,9.53,0.01,0.01,0.03,0.00,0.53,0.43,0.77,0.33,-0.01,-0.00,-0.00,0.05,0.11,0.11,0.08,0.17,-0.07,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.23,0.13,0.16,3619420,59672,1
0.06,2.98,9.30,9.77,0.43,3.58,11.03,11.32,-0.48,2.55,8.74,9.40,0.02,0.07,0.08,0.06,0.91,1.03,2.29,1.92,0.01,0.02,0.00,0.13,0.23,0.40,0.06,0.40,-0.28,-0.13,-0.06,0.04,0.01,0.01,0.00,0.01,0.51,0.53,0.12,0.36,3619420,59739,1
0.24,3.08,9.25,9.75,0.37,3.28,9.59,10.09,0.15,3.00,9.04,9.54,0.00,0.00,0.01,0.01,0.22,0.29,0.54,0.55,-0.00,0.00,-0.00,0.01,0.02,0.11,0.02,0.12,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.12,0.02,0.12,3619420,59759,1
0.96,1.34,9.60,9.74,1.00,1.39,9.71,9.84,0.92,1.30,9.48,9.62,0.00,0.00,0.00,0.00,0.07,0.09,0.23,0.23,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.00,0.02,3619420,59780,1
-0.23,6.66,7.14,9.78,0.34,7.42,8.37,10.53,-1.24,5.84,5.94,9.18,0.05,0.07,0.15,0.04,1.58,1.58,2.43,1.35,-0.01,0.00,-0.01,0.15,0.24,0.27,0.04,0.54,-0.46,-0.16,-0.21,0.00,0.01,0.01,0.00,0.01,0.70,0.43,0.24,0.53,3619420,59800,1
0.47,3.73,8.99,9.76,1.13,4.88,9.69,10.48,-0.64,3.44,7.44,8.91,0.05,0.05,0.09,0.05,1.77,1.44,2.25,1.57,0.00,0.01,0.00,0.09,0.52,0.37,0.09,0.65,-0.27,-0.27,-0.09,0.01,0.01,0.01,0.00,0.01,0.79,0.64,0.17,0.64,3619420,59821,1
0.22,6.80,6.85,9.77,3.43,9.11,8.66,10.71,-1.52,6.08,3.78,8.98,0.97,0.37,0.84,0.05,4.95,3.03,4.87,1.74,0.05,-0.07,0.01,0.24,0.99,0.57,0.23,1.45,-0.42,-1.05,-0.12,0.04,0.05,0.06,0.00,0.08,1.40,1.62,0.35,1.41,3619420,59841,1
0.01,1.89,9.53,9.81,3.00,5.46,16.31,16.89,-4.07,-0.41,5.41,5.58,0.91,0.67,1.30,1.33,7.07,5.87,10.90,11.30,0.04,0.03,0.03,0.42,2.02,1.15,2.53,3.05,-1.30,-0.90,-1.38,0.00,0.15,0.08,0.25,0.51,3.33,2.05,3.91,3.04,3619420,59862,1
0.45,1.48,9.53,9.80,3.06,6.92,15.90,17.12,-3.23,-0.33,5.76,7.68,0.30,1.22,0.56,0.59,6.29,7.25,10.14,9.44,-0.05,-0.01,-0.01,0.13,0.09,0.06,0.17,1.39,-0.86,-0.21,-0.66,0.00,0.03,0.00,0.01,0.07,0.95,0.27,0.83,1.38,3619420,59882,1
0.48,-0.47,9.64,9.67,0.90,0.14,9.96,9.99,0.09,-0.70,8.51,8.54,0.00,0.01,0.01,0.01,0.80,0.84,1.45,1.45,0.00,-0.00,-0.00,0.02,0.07,0.05,0.01,0.23,-0.07,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.13,0.01,0.23,3619420,59903,1
0.44,-0.46,9.71,9.73,0.71,0.23,10.47,10.51,0.10,-0.69,9.16,9.20,0.00,0.01,0.03,0.03,0.61,0.92,1.31,1.30,-0.00,-0.00,0.00,0.01,0.06,0.04,0.01,0.12,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.01,0.12,3619420,59923,1
0.46,-0.50,9.69,9.72,0.53,-0.40,9.87,9.90,0.40,-0.60,9.41,9.43,0.00,0.00,0.00,0.00,0.13,0.20,0.47,0.46,-0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.00,0.02,3619420,59944,1
0.44,-0.49,9.68,9.70,0.51,-0.45,9.80,9.83,0.32,-0.55,9.52,9.55,0.00,0.00,0.00,0.00,0.19,0.10,0.28,0.29,-0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.02,3619420,59964,1
0.43,-0.49,9.68,9.70,0.53,-0.40,9.89,9.91,0.35,-0.60,9.46,9.49,0.00,0.00,0.00,0.00,0.18,0.19,0.43,0.42,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.03,3619420,59985,1
0.42,-0.49,9.69,9.71,0.50,-0.44,9.82,9.83,0.31,-0.54,9.50,9.52,0.00,0.00,0.00,0.00,0.19,0.10,0.32,0.31,-0.00,-0.00,0.00,0.01,0.00,0.01,0.00,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.03,3619420,60006,1
0.52,-0.48,9.67,9.69,0.58,-0.42,9.78,9.80,0.44,-0.53,9.56,9.59,0.00,0.00,0.00,0.00,0.14,0.10,0.22,0.21,-0.00,0.00,-0.00,0.01,0.01,0.03,0.00,0.03,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.00,0.03,3619420,60026,1
0.47,-0.51,9.67,9.70,0.61,-0.40,9.90,9.92,0.35,-0.59,9.55,9.57,0.00,0.00,0.00,0.00,0.26,0.19,0.34,0.35,-0.00,0.00,-0.00,0.02,0.02,0.09,0.00,0.09,-0.02,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.16,0.00,0.08,3619420,60047,1
0.41,-0.49,9.69,9.71,0.58,-0.32,9.80,9.83,0.28,-0.56,9.55,9.57,0.00,0.00,0.00,0.00,0.30,0.24,0.25,0.26,0.00,-0.00,-0.00,0.02,0.06,0.13,0.00,0.14,-0.06,-0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.22,0.01,0.14,3619420,60067,1
0.47,-0.52,9.68,9.71,0.50,-0.45,9.79,9.81,0.43,-0.59,9.56,9.58,0.00,0.00,0.00,0.00,0.07,0.14,0.23,0.23,-0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.10,-0.05,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.01,0.10,3619420,60088,1
0.43,-0.50,9.69,9.71,0.54,-0.42,10.04,10.06,-0.02,-0.65,9.42,9.45,0.01,0.00,0.01,0.01,0.56,0.23,0.61,0.61,-0.00,0.00,-0.00,0.03,0.04,0.19,0.01,0.19,-0.03,-0.14,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.33,0.02,0.19,3619420,60108,1
0.37,-0.50,9.70,9.72,0.46,-0.45,9.91,9.93,0.32,-0.54,9.62,9.65,0.00,0.00,0.00,0.00,0.14,0.09,0.29,0.29,-0.00,-0.00,-0.00,0.02,0.01,0.02,0.01,0.18,-0.01,-0.18,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.20,0.01,0.18,3619420,60129,1
0.68,-0.50,9.64,9.69,2.16,-0.31,10.10,10.11,-0.91,-0.84,9.21,9.32,0.22,0.01,0.01,0.01,3.07,0.53,0.89,0.79,-0.01,-0.00,0.01,0.09,0.08,0.56,0.53,0.87,-0.10,-0.18,-0.14,0.00,0.00,0.01,0.01,0.03,0.18,0.73,0.67,0.86,3619420,60149,1
1.17,-0.84,9.58,9.69,1.47,-0.29,9.80,9.92,0.38,-1.15,9.36,9.42,0.04,0.01,0.00,0.01,1.09,0.86,0.43,0.50,-0.00,-0.00,0.01,0.05,0.08,0.16,0.17,0.26,-0.11,-0.17,-0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.32,0.18,0.26,3619420,60169,1
3.54,3.55,8.20,9.71,3.95,7.74,10.67,11.68,1.64,2.12,3.23,8.63,0.20,0.84,0.75,0.19,2.30,5.62,7.44,3.05,0.09,-0.03,-0.05,0.30,1.97,0.62,0.32,2.51,-0.42,-1.09,-1.45,0.00,0.12,0.07,0.07,0.25,2.38,1.71,1.78,2.51,3619420,60190,1
1.61,6.58,4.19,9.80,6.19,9.99,11.40,12.63,-3.01,2.96,-3.41,8.33,1.79,3.78,27.10,0.33,9.20,7.03,14.82,4.30,0.00,0.50,0.31,0.80,0.94,7.33,3.26,8.33,-2.44,-0.54,-0.08,0.02,0.24,1.95,0.36,2.37,3.38,7.88,3.34,8.31,3619420,60299,1
1.41,4.86,7.83,9.81,5.57,9.55,10.46,11.21,-0.43,3.18,2.29,8.15,1.11,3.82,4.23,0.15,5.99,6.37,8.18,3.06,0.06,-0.26,-0.16,0.45,1.60,0.10,0.19,5.19,-0.59,-3.82,-3.08,0.05,0.09,0.51,0.32,0.86,2.19,3.92,3.27,5.15,3619420,60320,1
0.79,3.40,9.01,9.78,2.51,5.80,10.87,11.26,-2.60,1.92,7.40,8.69,1.54,0.47,0.45,0.25,5.10,3.88,3.47,2.57,-0.03,-0.04,0.03,0.39,0.39,1.30,0.99,1.78,-0.82,-1.39,-0.89,0.08,0.05,0.15,0.08,0.16,1.21,2.69,1.89,1.70,3619420,60341,1
-1.74,3.44,8.76,9.85,3.24,6.90,12.50,14.16,-6.29,0.46,5.09,7.37,2.56,1.67,1.56,1.04,9.52,6.44,7.41,6.78,0.00,0.08,0.13,0.87,0.97,2.51,1.38,2.87,-0.96,-0.87,-0.66,0.31,0.13,0.32,0.33,0.24,1.93,3.38,2.04,2.56,3619420,60361,1
-0.36,4.65,8.59,9.85,1.96,6.82,11.71,12.65,-2.63,3.29,2.88,6.15,0.56,0.49,0.96,0.63,4.58,3.53,8.83,6.50,0.07,0.00,0.02,0.34,1.35,0.47,0.52,1.74,-0.55,-1.09,-0.44,0.02,0.10,0.07,0.02,0.13,1.90,1.55,0.96,1.72,3619420,60408,1
2.01,1.15,9.36,9.71,3.32,4.39,11.53,12.08,-1.13,0.20,7.95,8.02,0.83,0.28,0.22,0.22,4.46,4.18,3.58,4.07,-0.00,-0.06,0.01,0.27,0.98,0.28,0.63,1.48,-0.55,-0.92,-0.71,0.04,0.05,0.06,0.02,0.10,1.53,1.20,1.34,1.45,3619420,60429,1
7.46,0.81,5.97,9.66,9.34,2.66,7.66,11.58,5.55,-3.33,4.12,7.98,0.25,0.65,0.33,0.15,3.79,5.99,3.54,3.61,0.06,0.02,-0.02,0.32,1.48,0.55,0.26,1.68,-1.37,-0.60,-0.59,0.04,0.16,0.03,0.03,0.14,2.85,1.15,0.84,1.63,3619420,60449,1
7.43,0.71,5.98,9.57,7.58,0.91,6.29,9.75,7.30,0.54,5.62,9.37,0.00,0.01,0.01,0.00,0.29,0.37,0.68,0.38,0.00,0.00,0.00,0.03,0.12,0.12,0.02,0.13,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.16,0.03,0.12,3619420,60490,1
6.96,0.93,6.49,9.61,8.30,2.55,10.31,12.65,4.87,-1.04,4.83,7.08,0.33,0.33,0.67,0.45,3.43,3.60,5.48,5.57,0.06,0.01,-0.01,0.26,0.59,0.55,0.28,0.89,-0.46,-0.25,-0.36,0.02,0.04,0.01,0.02,0.05,1.05,0.80,0.64,0.87,3619420,60511,1
7.56,0.73,5.83,9.58,7.72,0.96,6.44,9.86,7.31,0.42,5.60,9.31,0.01,0.02,0.03,0.00,0.42,0.54,0.84,0.55,-0.00,0.00,-0.00,0.03,0.05,0.10,0.01,0.13,-0.10,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.15,0.13,0.02,0.13,3619420,60531,1
7.18,0.21,6.30,9.58,7.73,0.80,8.70,10.96,6.52,-1.53,4.64,8.91,0.03,0.13,0.26,0.07,1.21,2.33,4.05,2.05,-0.01,-0.00,-0.00,0.18,0.72,0.62,0.51,1.32,-1.17,-0.43,-0.41,0.01,0.07,0.02,0.02,0.08,1.89,1.05,0.92,1.31,3619420,60552,1
7.20,0.40,6.32,9.61,9.51,1.17,9.85,13.96,4.89,-0.47,5.00,7.27,0.18,0.08,0.22,0.30,4.62,1.64,4.85,6.69,0.00,-0.01,0.00,0.10,0.21,0.07,0.29,0.51,-0.24,-0.10,-0.27,0.02,0.00,0.00,0.01,0.01,0.45,0.18,0.56,0.49,3619420,60572,1
7.46,0.61,5.97,9.57,7.62,0.84,6.37,9.78,7.31,0.43,5.49,9.22,0.00,0.00,0.01,0.00,0.31,0.40,0.88,0.55,0.01,0.00,0.00,0.04,0.11,0.08,0.01,0.12,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.14,0.02,0.11,3619420,60593,1
-0.46,4.68,8.54,9.79,1.82,6.32,9.90,11.49,-5.65,2.65,6.85,8.95,0.40,0.12,0.23,0.14,7.47,3.67,3.05,2.54,0.01,0.01,0.02,0.18,0.30,0.68,0.38,0.77,-0.36,-0.32,-0.16,0.02,0.01,0.02,0.01,0.02,0.65,0.99,0.53,0.75,3619420,60614,1
6.73,0.91,6.73,9.58,7.60,2.09,8.21,10.91,5.47,-0.17,5.38,8.85,0.16,0.14,0.19,0.09,2.13,2.26,2.83,2.06,0.00,-0.01,0.02,0.18,0.35,0.30,0.21,0.40,-0.32,-0.19,-0.17,0.03,0.02,0.01,0.00,0.01,0.67,0.49,0.38,0.37,3619420,60635,1
7.50,0.80,5.90,9.58,7.62,1.05,6.48,9.73,7.24,0.60,5.34,9.31,0.00,0.01,0.01,0.00,0.38,0.45,1.14,0.43,0.01,-0.00,0.00,0.04,0.13,0.07,0.05,0.20,-0.20,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.32,0.13,0.07,0.20,3619420,60655,1
7.50,0.69,5.92,9.59,7.99,1.01,6.44,9.99,7.26,0.41,5.36,9.26,0.03,0.01,0.06,0.01,0.73,0.60,1.08,0.73,0.01,0.02,-0.00,0.07,0.13,0.14,0.07,0.16,-0.10,-0.09,-0.09,0.01,0.00,0.00,0.00,0.00,0.23,0.23,0.16,0.15,3619420,60676,1
7.31,0.83,6.13,9.58,7.48,0.94,6.50,9.71,7.10,0.69,5.74,9.38,0.01,0.00,0.01,0.00,0.38,0.26,0.77,0.32,0.01,-0.01,-0.00,0.03,0.07,0.04,0.01,0.09,-0.07,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.03,0.08,3619420,60697,1
8.01,1.59,4.98,9.61,8.43,2.58,7.42,10.53,5.44,-2.70,3.76,8.11,0.23,0.42,0.38,0.06,2.99,5.27,3.66,2.43,0.01,0.02,0.07,0.20,0.35,0.34,1.04,1.08,-0.28,-0.18,-0.09,0.02,0.01,0.01,0.05,0.05,0.63,0.53,1.13,1.06,3619420,60718,1
3.46,3.17,6.64,9.72,8.22,9.20,10.93,12.80,-4.19,-0.46,4.58,7.17,20.56,6.81,0.91,0.40,12.41,9.66,6.34,5.63,0.04,0.03,-0.34,0.59,0.61,1.01,0.92,5.08,-0.73,-0.49,-5.04,0.03,0.05,0.08,0.94,0.94,1.34,1.50,5.96,5.05,3619420,60739,1
-3.27,6.82,5.96,9.81,-0.88,8.68,7.59,12.68,-10.59,5.31,1.79,7.54,2.55,0.19,1.01,0.33,9.71,3.37,5.79,5.14,-0.04,0.02,-0.03,0.50,1.34,3.28,0.81,3.82,-1.67,-1.71,-1.26,0.02,0.15,0.50,0.11,0.60,3.01,4.99,2.07,3.80,3619420,60759,1
0.81,5.66,7.55,9.76,4.42,8.15,9.51,10.88,-2.67,4.42,5.44,8.76,4.74,0.54,0.40,0.14,7.09,3.73,4.06,2.13,-0.00,-0.05,0.07,0.46,0.87,0.42,1.19,1.42,-0.66,-0.86,-0.48,0.04,0.07,0.06,0.14,0.09,1.53,1.28,1.67,1.38,3619420,60780,1
3.09,3.41,8.46,9.70,4.90,5.13,9.80,10.79,1.27,2.14,6.71,8.65,0.61,0.37,0.35,0.10,3.62,2.99,3.09,2.14,-0.04,0.04,0.01,0.29,0.46,0.73,0.50,0.91,-0.42,-0.51,-0.28,0.03,0.03,0.05,0.01,0.04,0.88,1.24,0.78,0.88,3619420,60800,1
-1.34,6.36,6.77,9.80,2.30,8.07,10.33,11.67,-3.98,3.05,3.67,7.79,3.10,2.55,2.37,0.22,6.28,5.01,6.66,3.88,0.13,0.06,-0.07,0.37,1.33,0.65,0.16,1.89,-0.55,-1.07,-0.62,0.03,0.10,0.07,0.02,0.13,1.88,1.73,0.77,1.86,3619420,60821,1
-3.50,6.98,5.65,9.86,-1.96,8.77,9.02,11.81,-7.28,4.23,0.35,7.17,1.11,1.30,1.85,0.30,5.32,4.54,8.67,4.64,-0.01,0.03,0.03,0.67,1.07,1.86,0.77,2.79,-1.93,-1.83,-1.55,0.03,0.26,0.39,0.08,0.51,3.00,3.69,2.31,2.76,3619420,60841,1
-2.90,7.48,5.38,9.81,1.65,8.84,9.58,11.78,-6.17,5.85,2.93,8.14,1.53,0.34,1.29,0.24,7.82,2.99,6.65,3.64,0.07,0.06,-0.04,0.47,0.68,1.48,0.37,1.60,-0.55,-0.66,-0.53,0.07,0.07,0.16,0.03,0.11,1.23,2.15,0.89,1.53,3619420,60862,1
1.34,5.23,7.93,9.77,2.87,7.73,10.72,11.51,-2.05,2.84,4.90,8.19,1.09,1.27,1.12,0.26,4.92,4.89,5.82,3.32,-0.00,-0.07,-0.02,0.57,1.63,1.90,0.36,2.69,-1.97,-1.35,-1.22,0.07,0.26,0.23,0.06,0.30,3.60,3.25,1.59,2.62,3619420,60882,1
-1.13,7.68,5.40,9.89,2.42,9.66,9.04,12.10,-6.39,5.73,-1.72,9.04,2.20,1.23,4.31,0.19,8.82,3.92,10.76,3.06,0.11,0.01,-0.02,0.68,1.31,2.04,0.46,3.07,-0.86,-2.83,-0.95,0.05,0.13,0.59,0.06,0.49,2.18,4.87,1.41,3.02,3619420,60903,1
-1.28,8.33,4.88,9.85,1.64,9.79,7.80,11.62,-3.34,7.23,1.28,8.57,0.69,0.30,1.03,0.23,4.97,2.56,6.51,3.05,0.05,-0.02,-0.00,0.34,0.85,0.90,0.40,1.26,-0.34,-0.82,-0.59,0.08,0.05,0.05,0.03,0.08,1.19,1.72,1.00,1.19,3619420,60923,1
-1.29,8.19,4.93,9.84,0.16,9.56,7.54,10.71,-4.16,6.55,0.58,8.59,1.07,0.43,2.03,0.16,4.32,3.01,6.96,2.12,-0.02,-0.03,0.01,0.59,0.80,1.78,0.41,1.92,-1.01,-1.48,-0.55,0.06,0.12,0.29,0.03,0.18,1.81,3.27,0.96,1.86,3619420,60943,1
2.70,6.48,6.70,9.72,3.21,7.12,7.79,10.30,2.28,6.13,5.00,9.02,0.02,0.03,0.12,0.03,0.93,0.99,2.79,1.28,0.01,0.00,0.00,0.13,0.39,0.25,0.17,0.46,-0.19,-0.15,-0.07,0.01,0.01,0.01,0.00,0.01,0.58,0.40,0.24,0.45,3619420,60964,1
0.58,9.22,3.09,9.85,3.29,10.18,5.44,10.87,-1.41,8.23,0.86,8.67,0.71,0.17,0.89,0.20,4.70,1.95,4.57,2.21,-0.04,0.02,-0.01,0.38,0.63,0.53,0.36,0.79,-0.50,-0.30,-0.29,0.13,0.05,0.03,0.02,0.02,1.13,0.83,0.64,0.66,3619420,60985,1
-0.97,8.53,4.57,9.80,0.20,9.60,5.79,10.53,-2.39,7.58,2.04,9.35,0.45,0.24,0.63,0.02,2.59,2.02,3.75,1.18,-0.01,0.05,0.02,0.25,0.50,1.62,0.47,1.78,-0.68,-0.92,-0.79,0.03,0.03,0.08,0.04,0.12,1.18,2.55,1.26,1.76,3619420,61005,1
-1.73,8.98,3.30,9.84,-0.17,10.03,6.25,11.03,-4.99,7.56,-1.01,8.77,0.59,0.17,1.24,0.10,4.82,2.47,7.26,2.27,-0.04,-0.03,0.01,0.71,0.44,3.35,0.42,3.40,-1.04,-1.94,-0.67,0.07,0.10,0.70,0.04,0.45,1.48,5.29,1.10,3.33,3619420,61026,1
-1.27,8.16,5.11,9.82,0.31,9.35,8.39,11.02,-3.44,6.24,2.16,8.99,0.86,0.29,0.87,0.10,3.75,3.11,6.23,2.02,-0.00,0.03,-0.01,0.37,0.66,0.47,0.26,1.12,-0.80,-0.61,-0.80,0.06,0.05,0.04,0.03,0.05,1.46,1.08,1.06,1.05,3619420,61046,1
-1.02,9.02,3.55,9.83,0.70,10.22,6.43,11.00,-4.68,7.96,0.31,8.86,0.48,0.16,0.87,0.14,5.38,2.27,6.12,2.14,0.01,0.02,0.01,0.38,0.93,0.66,0.34,1.39,-0.64,-1.03,-0.59,0.06,0.05,0.08,0.02,0.08,1.57,1.69,0.94,1.33,3619420,61067,1
-2.97,6.70,6.36,9.74,-0.15,7.49,7.57,10.73,-4.44,5.32,5.19,8.05,0.41,0.10,0.20,0.14,4.29,2.16,2.38,2.68,-0.03,0.01,-0.02,0.17,0.13,0.16,0.41,0.79,-0.67,-0.16,-0.24,0.04,0.02,0.00,0.02,0.02,0.80,0.32,0.65,0.75,3619420,61087,1
-3.42,7.13,5.33,9.84,-0.11,8.95,7.70,10.75,-6.87,5.93,-0.03,9.01,2.48,0.40,2.83,0.08,6.76,3.02,7.73,1.74,0.04,0.13,0.00,0.49,1.28,1.90,0.46,2.33,-0.77,-1.75,-0.37,0.09,0.12,0.30,0.03,0.25,2.05,3.65,0.83,2.24,3619420,61107,1
-6.16,4.67,6.02,9.82,-5.54,5.21,6.89,10.36,-7.12,3.33,5.49,9.47,0.06,0.24,0.07,0.02,1.59,1.89,1.40,0.89,0.02,0.01,0.02,0.11,0.25,0.07,0.22,0.57,-0.22,-0.16,-0.49,0.03,0.01,0.00,0.01,0.01,0.48,0.23,0.70,0.54,3619420,61128,1
-2.72,7.21,6.04,9.79,-2.57,7.34,6.25,9.92,-2.82,7.10,5.80,9.69,0.00,0.00,0.01,0.00,0.24,0.24,0.45,0.23,-0.01,0.00,0.00,0.02,0.01,0.02,0.02,0.12,-0.12,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.03,0.03,0.11,3619420,61149,1
-0.10,9.21,3.21,9.83,0.94,9.96,6.85,11.13,-1.96,7.31,0.97,8.50,0.25,0.11,0.74,0.09,2.90,2.65,5.89,2.64,-0.01,0.01,0.03,0.26,0.42,0.50,0.30,1.17,-1.03,-0.64,-0.05,0.01,0.05,0.03,0.00,0.05,1.46,1.14,0.35,1.16,3619420,61456,1
-0.18,7.78,5.31,9.82,1.14,9.05,11.10,11.16,-2.51,0.77,0.53,8.13,0.53,3.65,3.15,0.16,3.65,8.28,10.57,3.03,-0.02,-0.03,0.00,0.55,3.31,0.53,0.27,3.92,-3.88,-1.63,-0.52,0.01,1.01,0.09,0.02,0.89,7.19,2.16,0.79,3.91,3619420,61477,1
0.71,8.95,3.68,9.72,1.17,9.37,5.59,10.09,-0.45,6.88,2.44,7.96,0.09,0.12,0.17,0.09,1.61,2.49,3.15,2.12,0.02,0.03,0.03,0.14,0.30,0.28,0.23,0.52,-0.24,-0.20,-0.07,0.01,0.01,0.01,0.00,0.02,0.55,0.49,0.30,0.51,3619420,61497,1
0.62,5.60,5.44,9.93,8.60,10.48,16.16,16.71,-3.66,-1.95,-0.81,7.00,5.07,18.47,14.14,1.15,12.26,12.43,16.97,9.71,-0.23,0.05,-0.07,0.83,0.78,2.49,2.08,3.14,-2.15,-1.93,-1.92,0.01,0.37,0.54,0.46,1.08,2.93,4.42,4.00,3.14,3619420,61517,1
0.12,8.32,5.08,9.76,0.50,8.50,5.55,9.96,-0.15,8.15,4.63,9.61,0.02,0.00,0.03,0.01,0.65,0.36,0.91,0.35,0.00,-0.01,0.00,0.13,0.21,0.16,0.04,0.30,-0.20,-0.14,-0.05,0.05,0.00,0.00,0.00,0.00,0.41,0.30,0.10,0.25,3619420,62100,1
-1.58,0.42,9.60,9.74,-1.49,0.53,9.68,9.83,-1.68,0.29,9.54,9.68,0.00,0.00,0.00,0.00,0.18,0.24,0.14,0.15,0.00,0.00,0.00,0.02,0.05,0.04,0.03,0.06,-0.03,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.07,0.06,0.06,3619420,62120,1
-1.58,0.42,9.61,9.75,-1.45,0.48,9.74,9.89,-1.74,0.34,9.47,9.61,0.01,0.00,0.00,0.00,0.29,0.14,0.27,0.28,0.00,-0.00,0.00,0.02,0.03,0.04,0.02,0.06,-0.03,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.03,0.06,3619420,62141,1
-1.60,0.46,9.60,9.75,-1.55,0.54,9.67,9.83,-1.67,0.40,9.56,9.70,0.00,0.00,0.00,0.00,0.12,0.14,0.11,0.12,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.04,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.04,3619420,62161,1
-1.59,0.46,9.60,9.75,-1.48,0.51,9.73,9.87,-1.65,0.37,9.55,9.67,0.00,0.00,0.00,0.00,0.17,0.15,0.18,0.20,0.00,0.00,-0.00,0.01,0.01,0.05,0.00,0.05,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.01,0.05,3619420,62182,1
-1.58,0.45,9.60,9.74,-1.42,0.67,9.67,9.84,-1.76,0.30,9.54,9.67,0.00,0.01,0.00,0.00,0.34,0.37,0.14,0.17,0.00,0.00,0.00,0.02,0.05,0.04,0.03,0.13,-0.09,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.14,0.13,0.08,0.13,3619420,62202,1
-0.19,8.64,4.57,9.78,-0.03,8.80,4.93,9.99,-0.43,8.44,4.10,9.60,0.01,0.01,0.03,0.00,0.40,0.35,0.82,0.38,-0.00,-0.01,0.00,0.12,0.16,0.15,0.07,0.23,-0.16,-0.15,-0.05,0.01,0.00,0.00,0.00,0.00,0.32,0.30,0.12,0.22,3619420,62223,1
-0.45,-0.12,9.71,9.72,-0.44,-0.10,9.73,9.74,-0.47,-0.13,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.00,-0.00,0.00,0.00,0.03,0.00,0.02,0.04,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.04,3619420,62243,1
-0.43,-0.12,9.71,9.72,-0.42,-0.11,9.73,9.74,-0.45,-0.13,9.67,9.68,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,62264,1
-0.42,-0.11,9.72,9.73,-0.41,-0.10,9.75,9.76,-0.44,-0.13,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,62284,1
-0.42,-0.11,9.71,9.72,-0.41,-0.10,9.75,9.76,-0.43,-0.13,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,62305,1
-0.42,-0.11,9.71,9.72,-0.41,-0.10,9.74,9.75,-0.44,-0.13,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,62325,1
-0.42,-0.11,9.70,9.71,-0.41,-0.10,9.75,9.76,-0.43,-0.12,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,62346,1
-0.21,9.66,1.52,9.80,0.43,10.02,2.62,10.11,-1.10,9.17,0.96,9.50,0.05,0.02,0.23,0.01,1.53,0.85,1.66,0.61,-0.01,0.00,0.00,0.09,0.15,0.13,0.18,0.45,-0.35,-0.20,-0.33,0.00,0.01,0.00,0.00,0.01,0.49,0.33,0.51,0.45,3619420,62450,1
-1.12,0.29,9.65,9.72,-0.95,0.33,9.86,9.94,-1.20,0.21,9.58,9.63,0.00,0.00,0.00,0.00,0.25,0.11,0.28,0.30,-0.00,-0.00,0.00,0.02,0.01,0.07,0.02,0.07,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.02,0.06,3619420,62471,1
-1.26,0.08,9.65,9.73,-1.23,0.09,9.68,9.76,-1.28,0.07,9.60,9.68,0.00,0.00,0.00,0.00,0.05,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3619420,62491,1
-0.54,3.78,7.48,9.84,2.20,9.19,11.85,12.03,-4.58,-1.06,2.95,7.24,1.44,17.15,7.21,0.53,6.78,10.25,8.90,4.78,-0.25,-0.03,-0.06,0.60,0.37,1.53,1.36,2.65,-2.11,-1.74,-1.12,0.00,0.30,0.32,0.10,0.61,2.48,3.27,2.48,2.65,3619420,62512,1
-0.66,9.72,0.88,9.80,-0.04,9.83,2.24,10.02,-0.96,9.32,0.24,9.50,0.02,0.01,0.22,0.01,0.92,0.51,1.99,0.52,0.00,-0.00,0.00,0.14,0.20,0.27,0.11,0.66,-0.52,-0.63,-0.13,0.01,0.01,0.02,0.00,0.02,0.72,0.90,0.24,0.66,3619420,62815,1
-0.57,9.76,0.45,9.79,-0.46,9.79,0.68,9.82,-0.65,9.72,0.04,9.75,0.00,0.00,0.02,0.00,0.19,0.07,0.64,0.06,0.01,0.00,0.00,0.03,0.07,0.02,0.02,0.08,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.04,0.03,0.07,3619420,62835,1
-0.91,9.71,0.51,9.80,-0.64,9.79,1.97,9.86,-1.13,9.56,-0.32,9.74,0.03,0.00,0.59,0.00,0.49,0.22,2.29,0.11,0.03,0.01,-0.01,0.11,0.29,0.11,0.04,0.36,-0.22,-0.22,-0.09,0.01,0.01,0.00,0.00,0.01,0.51,0.33,0.13,0.35,3619420,62856,1
-0.77,7.87,3.88,9.72,0.56,9.85,9.18,10.75,-2.66,4.29,0.49,7.67,0.48,4.58,11.56,0.18,3.21,5.56,8.70,3.09,-0.19,-0.06,0.01,0.49,0.41,0.70,0.30,1.50,-1.40,-1.24,-0.25,0.01,0.15,0.12,0.01,0.17,1.81,1.94,0.55,1.49,3619420,63518,1
-0.33,9.18,2.98,9.80,0.80,9.91,7.76,11.03,-2.99,6.63,1.84,8.62,0.63,0.52,1.55,0.08,3.79,3.28,5.93,2.41,-0.07,-0.01,-0.02,0.27,0.59,0.72,1.31,1.68,-1.36,-1.07,-1.22,0.01,0.06,0.06,0.10,0.20,1.96,1.79,2.52,1.67,3619420,63648,1
0.29,3.96,8.89,9.78,2.03,4.65,10.27,10.61,-0.60,2.24,7.92,8.94,0.33,0.20,0.10,0.06,2.63,2.41,2.35,1.67,0.03,0.01,0.03,0.30,1.07,0.42,1.09,1.65,-0.60,-0.45,-0.50,0.06,0.04,0.02,0.04,0.10,1.67,0.86,1.59,1.59,3619420,63668,1
0.29,5.95,7.48,9.81,3.56,8.36,12.69,12.92,-3.78,1.05,3.84,7.00,0.64,2.50,2.26,0.96,7.35,7.31,8.86,5.93,0.13,0.02,0.00,0.45,1.65,1.69,0.44,2.20,-0.70,-0.79,-0.36,0.03,0.15,0.13,0.01,0.25,2.35,2.48,0.79,2.16,3619420,63689,1
0.28,1.34,9.64,9.73,0.51,1.58,10.03,10.10,0.15,1.22,9.06,9.18,0.01,0.00,0.01,0.01,0.36,0.35,0.96,0.93,0.00,0.00,-0.00,0.03,0.10,0.06,0.01,0.14,-0.04,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.15,0.03,0.13,3619420,63709,1
0.06,7.01,6.77,9.76,0.77,7.48,8.15,10.50,-2.13,5.95,5.57,9.07,0.09,0.10,0.20,0.04,2.90,1.54,2.58,1.43,-0.00,0.00,0.00,0.14,0.34,0.21,0.31,0.68,-0.63,-0.44,-0.23,0.01,0.02,0.01,0.00,0.02,0.98,0.65,0.54,0.67,3619420,63730,1
-1.18,5.42,7.71,9.79,2.22,7.76,10.21,11.20,-3.70,2.65,4.93,8.39,1.56,2.51,1.66,0.21,5.92,5.11,5.28,2.82,-0.06,0.03,-0.02,0.33,0.64,0.99,0.42,1.77,-1.22,-0.48,-0.87,0.02,0.12,0.05,0.04,0.16,1.86,1.47,1.30,1.75,3619420,63809,1
0.76,8.69,4.00,9.83,4.40,9.50,9.05,12.10,-2.87,6.35,-0.14,8.44,2.25,0.21,2.06,0.25,7.27,3.15,9.19,3.66,0.01,-0.01,-0.01,0.57,1.24,0.81,0.42,1.62,-1.22,-0.87,-1.41,0.05,0.16,0.13,0.09,0.16,2.46,1.68,1.83,1.57,3619420,63830,1
1.47,6.25,7.23,9.73,1.66,8.48,9.04,11.54,0.19,5.85,3.83,8.68,0.12,0.43,0.75,0.06,1.47,2.63,5.21,2.87,-0.08,-0.02,0.01,0.11,0.21,0.07,0.21,1.07,-0.99,-0.29,-0.04,0.00,0.04,0.00,0.00,0.05,1.20,0.36,0.25,1.07,3619420,63851,1
-0.12,7.38,5.99,9.80,3.47,9.02,9.13,12.11,-1.95,5.55,3.11,8.80,1.98,1.25,2.51,0.15,5.42,3.47,6.02,3.31,-0.07,0.11,-0.04,0.37,0.50,1.11,0.25,1.84,-1.37,-0.90,-0.82,0.06,0.08,0.08,0.04,0.13,1.87,2.02,1.07,1.78,3619420,63921,1
-0.49,8.98,3.85,9.79,-0.43,9.03,4.11,9.93,-0.55,8.92,3.60,9.67,0.00,0.00,0.01,0.00,0.12,0.11,0.52,0.26,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3619420,63941,1
-0.09,9.20,3.13,9.77,0.52,9.95,4.41,10.18,-1.74,8.92,-1.30,9.42,0.21,0.03,0.76,0.02,2.26,1.03,5.71,0.76,0.04,0.05,-0.01,0.19,0.62,0.87,0.13,1.06,-0.54,-0.77,-0.13,0.01,0.03,0.05,0.00,0.06,1.16,1.64,0.27,1.05,3619420,63962,1
0.05,8.81,4.12,9.73,0.60,8.92,5.12,10.11,-0.16,8.44,3.15,9.42,0.01,0.01,0.05,0.01,0.76,0.48,1.97,0.69,-0.01,-0.01,0.00,0.07,0.30,0.07,0.06,0.97,-0.76,-0.60,-0.06,0.00,0.01,0.00,0.00,0.01,1.05,0.67,0.12,0.96,3619420,63983,1
0.33,7.40,5.91,9.72,3.03,9.00,10.10,11.71,-3.12,4.69,1.26,8.39,1.88,1.06,1.94,0.17,6.15,4.31,8.84,3.31,-0.01,-0.07,0.04,0.33,0.85,0.33,0.42,1.28,-1.02,-0.73,-0.19,0.02,0.13,0.04,0.02,0.10,1.87,1.06,0.61,1.26,3619420,64004,1
-0.26,9.26,3.11,9.80,0.19,9.63,4.09,10.23,-0.75,8.97,1.63,9.50,0.03,0.01,0.21,0.01,0.95,0.66,2.46,0.73,0.00,0.01,-0.00,0.17,0.21,0.22,0.10,0.35,-0.20,-0.31,-0.14,0.04,0.01,0.01,0.00,0.00,0.41,0.54,0.24,0.31,3619420,64025,1
-1.05,9.27,2.88,9.77,-0.97,9.33,3.18,9.84,-1.12,9.24,2.58,9.66,0.00,0.00,0.01,0.00,0.14,0.09,0.60,0.18,-0.00,0.00,0.00,0.03,0.03,0.02,0.16,0.42,-0.35,-0.18,-0.01,0.01,0.00,0.00,0.00,0.00,0.37,0.20,0.17,0.41,3619420,64045,1
-0.69,9.16,3.32,9.77,-0.57,9.24,3.56,9.89,-0.83,9.11,3.05,9.68,0.00,0.00,0.01,0.00,0.27,0.13,0.51,0.21,0.00,-0.00,-0.00,0.02,0.04,0.02,0.01,0.06,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.05,3619420,64066,1
-0.50,9.58,1.92,9.79,0.05,9.81,2.90,10.01,-1.09,9.40,1.28,9.52,0.02,0.00,0.07,0.01,1.14,0.41,1.62,0.49,0.01,-0.00,-0.00,0.09,0.24,0.30,0.11,0.61,-0.13,-0.56,-0.22,0.01,0.00,0.01,0.00,0.01,0.37,0.86,0.33,0.60,3619420,64086,1
-0.35,9.54,2.16,9.79,-0.29,9.59,2.40,9.86,-0.40,9.50,1.91,9.74,0.00,0.00,0.01,0.00,0.11,0.09,0.49,0.12,0.00,0.01,-0.00,0.02,0.02,0.03,0.01,0.04,-0.03,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3619420,64107,1
-0.15,9.12,3.44,9.79,0.77,9.61,5.71,10.62,-1.42,8.66,1.14,9.05,0.19,0.06,0.60,0.04,2.19,0.96,4.56,1.57,0.04,-0.01,-0.01,0.18,0.55,0.30,0.16,0.56,-0.26,-0.29,-0.23,0.01,0.02,0.01,0.00,0.02,0.81,0.59,0.39,0.55,3619420,64127,1
0.56,9.68,0.69,9.78,2.79,10.87,4.61,11.71,-0.86,8.06,-3.10,8.31,0.35,0.08,0.65,0.10,3.65,2.81,7.71,3.41,-0.01,-0.03,0.02,0.23,0.34,0.20,0.72,1.11,-0.85,-0.63,-0.20,0.04,0.03,0.02,0.02,0.06,1.19,0.83,0.91,1.07,3619420,64148,1
0.52,9.62,1.67,9.78,1.47,9.95,2.41,10.22,-0.06,9.41,0.45,9.51,0.05,0.01,0.11,0.01,1.53,0.54,1.96,0.71,-0.00,0.01,-0.01,0.06,0.10,0.05,0.06,0.21,-0.11,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.22,0.07,0.12,0.20,3619420,64168,1
0.07,9.13,2.98,9.89,3.54,10.60,9.90,14.08,-3.01,6.09,-1.02,7.50,0.53,0.64,3.72,0.48,6.55,4.51,10.92,6.58,-0.03,0.03,0.01,0.47,1.16,1.34,0.41,1.84,-1.34,-1.16,-0.69,0.02,0.17,0.12,0.03,0.26,2.49,2.49,1.10,1.82,3619420,64189,1
1.48,8.94,3.60,9.76,1.85,9.27,4.50,10.09,0.64,8.54,2.63,9.51,0.04,0.02,0.16,0.01,1.21,0.73,1.87,0.58,-0.02,0.01,-0.01,0.09,0.12,0.19,0.10,0.46,-0.38,-0.14,-0.17,0.01,0.01,0.00,0.00,0.01,0.50,0.33,0.27,0.45,3619420,64209,1
