@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.77,9.46,-2.50,9.82,-0.16,9.87,-2.04,10.37,-1.29,8.91,-2.96,9.23,0.02,0.00,0.02,0.01,1.13,0.96,0.92,1.14,-0.00,-0.00,-0.00,0.06,0.16,0.25,0.06,0.29,-0.24,-0.22,-0.16,0.01,0.00,0.00,0.00,0.00,0.40,0.48,0.21,0.28,3619420,67655,1
-1.65,9.05,-3.45,9.83,-1.35,9.21,-2.84,10.05,-2.31,8.87,-3.99,9.64,0.07,0.00,0.05,0.00,0.96,0.34,1.15,0.41,-0.00,0.01,0.02,0.10,0.17,0.29,0.06,0.34,-0.21,-0.29,-0.01,0.02,0.00,0.01,0.00,0.00,0.38,0.57,0.08,0.32,3619420,67675,1
-1.88,8.81,-3.93,9.84,-1.50,9.14,-2.97,10.23,-2.30,8.54,-4.88,9.68,0.03,0.01,0.07,0.01,0.80,0.60,1.91,0.55,0.01,-0.03,0.01,0.17,0.58,0.35,0.37,0.98,-0.60,-0.74,-0.21,0.01,0.02,0.03,0.00,0.03,1.18,1.09,0.58,0.96,3619420,67696,1
-1.30,9.21,-3.13,9.81,-1.06,9.37,-2.75,10.03,-1.57,8.78,-3.77,9.62,0.01,0.01,0.04,0.00,0.51,0.59,1.02,0.41,-0.01,-0.00,0.00,0.11,0.11,0.21,0.18,0.37,-0.16,-0.37,-0.06,0.02,0.00,0.01,0.00,0.00,0.27,0.58,0.24,0.35,3619420,67716,1
-0.87,9.42,-2.55,9.82,-0.34,9.98,-0.68,10.26,-1.47,9.03,-3.48,9.46,0.05,0.03,0.32,0.02,1.13,0.95,2.80,0.79,0.02,-0.01,0.00,0.16,0.43,0.29,0.14,0.45,-0.21,-0.30,-0.21,0.02,0.01,0.01,0.00,0.01,0.64,0.59,0.35,0.43,3619420,67737,1
-0.77,9.30,-2.93,9.83,0.75,9.80,-1.43,10.85,-2.08,7.75,-5.88,9.00,0.12,0.11,0.72,0.04,2.83,2.06,4.44,1.85,-0.01,-0.00,-0.01,0.43,1.43,2.78,0.69,3.54,-1.88,-2.99,-1.17,0.03,0.16,0.50,0.06,0.56,3.31,5.77,1.86,3.50,3619420,67757,1
-0.59,9.16,-3.49,9.82,-0.31,9.45,-2.49,10.04,-0.91,8.95,-4.36,9.66,0.01,0.01,0.05,0.00,0.60,0.50,1.88,0.38,0.00,0.00,-0.00,0.11,0.17,0.28,0.04,0.41,-0.22,-0.39,-0.08,0.01,0.00,0.01,0.00,0.00,0.39,0.67,0.12,0.40,3619420,67777,1
-0.65,9.05,-3.73,9.82,-0.13,9.50,-3.02,10.25,-1.51,8.68,-4.71,9.65,0.02,0.01,0.08,0.00,1.38,0.82,1.69,0.59,0.01,-0.02,0.01,0.08,0.58,0.26,0.15,0.73,-0.14,-0.61,-0.10,0.01,0.01,0.01,0.00,0.01,0.72,0.87,0.25,0.72,3619420,67798,1
-0.76,9.20,-3.31,9.82,-0.09,9.85,-2.82,10.95,-2.70,8.38,-3.94,9.15,0.10,0.03,0.09,0.03,2.61,1.47,1.13,1.80,-0.01,0.00,0.00,0.09,0.14,0.44,0.19,0.81,-0.20,-0.42,-0.70,0.02,0.00,0.01,0.01,0.01,0.34,0.85,0.89,0.80,3619420,67818,1
-0.84,9.37,-2.80,9.82,-0.73,9.57,-2.42,9.91,-1.10,9.25,-3.23,9.73,0.00,0.00,0.04,0.00,0.38,0.33,0.81,0.18,0.02,0.00,0.00,0.04,0.31,0.08,0.06,0.31,-0.05,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.36,0.20,0.11,0.30,3619420,67839,1
-0.89,9.24,-3.21,9.82,-0.80,9.39,-2.75,9.90,-1.20,9.08,-3.45,9.74,0.00,0.00,0.02,0.00,0.40,0.31,0.70,0.16,0.00,-0.00,0.00,0.05,0.32,0.10,0.07,0.33,-0.18,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.49,0.18,0.13,0.32,3619420,67859,1
-0.30,8.77,-2.33,9.98,2.52,21.50,9.96,28.32,-9.69,-2.24,-9.36,4.07,4.05,6.54,7.47,4.64,12.21,23.74,19.32,24.24,-0.13,-0.17,-0.01,0.77,3.26,5.01,1.29,7.29,-4.76,-6.31,-2.52,0.02,0.80,1.23,0.18,2.02,8.01,11.32,3.81,7.27,3619420,67880,1
-0.55,9.51,-2.37,9.82,-0.42,9.65,-2.03,9.92,-0.84,9.31,-2.90,9.67,0.01,0.01,0.04,0.00,0.42,0.34,0.87,0.25,-0.01,-0.01,0.01,0.11,0.14,0.30,0.04,0.34,-0.13,-0.25,-0.01,0.03,0.00,0.01,0.00,0.01,0.28,0.55,0.05,0.31,3619420,68011,1
0.01,9.33,-3.03,9.81,0.09,9.42,-2.82,9.85,-0.08,9.27,-3.20,9.75,0.00,0.00,0.01,0.00,0.18,0.15,0.38,0.10,0.01,0.00,0.01,0.05,0.11,0.12,0.05,0.24,-0.03,-0.11,-0.01,0.02,0.00,0.00,0.00,0.00,0.14,0.23,0.05,0.22,3619420,68032,1
-0.11,9.28,-3.11,9.80,0.30,9.56,-2.35,10.14,-0.80,8.94,-3.97,9.54,0.03,0.02,0.13,0.01,1.10,0.62,1.62,0.60,-0.02,0.02,-0.00,0.26,0.14,0.82,0.16,0.83,-0.40,-0.65,-0.29,0.03,0.01,0.06,0.00,0.03,0.54,1.47,0.44,0.80,3619420,68053,1
-0.70,9.24,-3.17,9.80,-0.18,9.36,-2.78,9.93,-1.19,9.06,-3.86,9.67,0.03,0.00,0.04,0.00,1.01,0.30,1.08,0.26,0.00,0.00,-0.01,0.17,0.12,0.48,0.03,0.59,-0.25,-0.35,-0.08,0.07,0.00,0.02,0.00,0.01,0.37,0.83,0.11,0.52,3619420,68073,1
-0.96,9.33,-2.90,9.82,-0.84,9.40,-2.69,9.94,-1.12,9.17,-3.20,9.68,0.00,0.00,0.01,0.00,0.28,0.23,0.51,0.26,0.00,-0.01,0.00,0.08,0.03,0.10,0.04,0.21,-0.05,-0.18,-0.04,0.02,0.00,0.00,0.00,0.00,0.09,0.28,0.08,0.19,3619420,68094,1
-0.62,9.33,-2.98,9.82,-0.55,9.40,-2.79,9.93,-0.70,9.27,-3.18,9.76,0.00,0.00,0.01,0.00,0.14,0.13,0.39,0.16,0.00,0.00,0.00,0.10,0.07,0.09,0.01,0.19,-0.03,-0.10,-0.01,0.05,0.00,0.00,0.00,0.00,0.10,0.19,0.02,0.15,3619420,68114,1
-0.80,9.44,-2.57,9.81,-0.77,9.47,-2.48,9.85,-0.82,9.41,-2.71,9.79,0.00,0.00,0.00,0.00,0.06,0.06,0.23,0.07,0.00,-0.00,0.00,0.03,0.02,0.04,0.01,0.08,-0.02,-0.05,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.10,0.01,0.06,3619420,68135,1
-0.77,9.47,-2.44,9.81,-0.72,9.50,-2.30,9.84,-0.80,9.43,-2.60,9.78,0.00,0.00,0.00,0.00,0.07,0.07,0.30,0.06,0.00,0.00,0.00,0.04,0.02,0.02,0.01,0.07,-0.02,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.06,3619420,68155,1
-0.68,9.48,-2.42,9.81,-0.59,9.59,-2.21,9.88,-0.87,9.37,-2.65,9.74,0.00,0.00,0.01,0.00,0.28,0.23,0.44,0.14,0.00,-0.00,-0.00,0.09,0.10,0.11,0.01,0.49,-0.04,-0.48,-0.04,0.01,0.00,0.01,0.00,0.00,0.14,0.59,0.05,0.48,3619420,68176,1
-0.51,9.41,-2.73,9.81,-0.36,9.48,-2.40,9.88,-0.69,9.35,-2.93,9.75,0.01,0.00,0.01,0.00,0.33,0.13,0.53,0.13,0.01,-0.00,0.00,0.09,0.06,0.14,0.02,0.17,-0.08,-0.14,-0.02,0.03,0.00,0.00,0.00,0.00,0.14,0.27,0.04,0.14,3619420,68196,1
-1.73,9.60,0.18,9.85,-0.98,9.94,1.45,10.22,-2.60,9.15,-1.96,9.59,0.17,0.02,1.57,0.01,1.62,0.79,3.41,0.63,0.06,0.03,0.01,0.21,0.67,0.52,0.18,1.07,-0.10,-0.44,-0.07,0.03,0.02,0.02,0.00,0.05,0.77,0.96,0.24,1.04,3619420,68217,1
-2.23,9.22,1.56,9.84,-0.03,9.50,3.32,10.14,-3.03,8.79,-3.70,9.65,0.71,0.03,3.58,0.01,3.00,0.72,7.02,0.49,-0.10,0.02,-0.05,0.33,0.18,0.40,0.12,2.08,-1.93,-0.32,-0.61,0.05,0.16,0.02,0.02,0.15,2.11,0.72,0.74,2.03,3619420,68237,1
-0.79,9.11,-3.48,9.79,-0.43,9.43,-2.87,10.04,-1.07,8.95,-3.92,9.58,0.02,0.01,0.07,0.00,0.64,0.48,1.05,0.46,0.02,-0.01,0.01,0.15,0.20,0.17,0.07,0.53,-0.10,-0.27,-0.07,0.06,0.00,0.01,0.00,0.01,0.30,0.44,0.14,0.47,3619420,68258,1
-0.56,9.22,-3.33,9.82,-0.25,9.35,-2.94,10.00,-0.84,9.08,-3.92,9.68,0.02,0.00,0.03,0.00,0.59,0.27,0.98,0.32,0.01,-0.00,0.01,0.18,0.16,0.34,0.05,0.45,-0.13,-0.31,-0.03,0.07,0.00,0.02,0.00,0.01,0.29,0.65,0.09,0.39,3619420,68279,1
-0.75,9.29,-2.83,9.82,-0.35,9.68,3.27,10.49,-2.68,9.11,-3.80,9.63,0.13,0.01,1.35,0.01,2.33,0.56,7.07,0.86,-0.09,0.03,-0.03,0.26,0.17,0.66,0.03,1.65,-1.41,-0.40,-0.53,0.05,0.09,0.03,0.01,0.11,1.58,1.06,0.56,1.61,3619420,68299,1
-0.69,9.10,-3.56,9.80,-0.50,9.29,-3.25,9.92,-0.88,8.98,-3.84,9.67,0.01,0.00,0.02,0.00,0.38,0.31,0.59,0.25,0.00,-0.00,0.00,0.11,0.07,0.18,0.03,0.23,-0.11,-0.17,-0.04,0.03,0.00,0.00,0.00,0.00,0.17,0.35,0.07,0.20,3619420,68319,1
-0.95,9.07,-3.63,9.82,-0.70,9.24,-3.38,10.11,-1.16,8.92,-3.95,9.60,0.02,0.00,0.01,0.01,0.46,0.32,0.57,0.51,0.01,-0.00,0.00,0.13,0.06,0.18,0.04,0.27,-0.08,-0.16,-0.05,0.04,0.00,0.01,0.00,0.00,0.14,0.34,0.09,0.23,3619420,68340,1
-0.94,9.54,-1.58,9.83,-0.13,9.96,1.64,10.15,-1.33,9.11,-3.99,9.49,0.08,0.04,1.81,0.02,1.21,0.85,5.63,0.66,0.01,0.00,0.02,0.41,0.68,0.40,0.43,0.81,-0.66,-0.63,-0.25,0.07,0.08,0.06,0.01,0.05,1.34,1.04,0.68,0.74,3619420,68361,1
-0.08,9.27,-3.14,9.82,0.39,9.70,-2.07,10.04,-0.56,8.72,-4.41,9.44,0.03,0.08,0.52,0.01,0.96,0.98,2.33,0.60,-0.02,-0.00,-0.00,0.27,0.24,0.33,0.16,0.59,-0.50,-0.37,-0.13,0.10,0.02,0.02,0.00,0.01,0.75,0.70,0.30,0.49,3619420,68381,1
-0.30,9.68,-1.31,9.84,-0.01,9.89,2.97,10.50,-2.08,9.29,-3.13,9.64,0.07,0.03,1.12,0.01,2.07,0.60,6.10,0.86,-0.09,0.02,-0.01,0.22,0.25,0.61,0.06,1.82,-1.71,-0.30,-0.17,0.02,0.11,0.01,0.00,0.10,1.96,0.91,0.23,1.80,3619420,68402,1
-0.92,9.73,-1.05,9.83,-0.63,9.98,-0.66,10.05,-1.24,9.57,-1.42,9.72,0.02,0.00,0.03,0.00,0.61,0.41,0.76,0.33,0.01,-0.02,0.01,0.17,0.17,0.22,0.09,0.36,-0.21,-0.33,-0.05,0.05,0.00,0.02,0.00,0.01,0.38,0.55,0.14,0.30,3619420,68422,1
-0.65,9.33,-2.99,9.82,-0.44,9.49,-2.60,9.91,-0.85,9.19,-3.35,9.74,0.01,0.00,0.02,0.00,0.40,0.30,0.75,0.17,0.02,-0.01,-0.00,0.08,0.24,0.12,0.05,0.31,-0.03,-0.20,-0.08,0.02,0.00,0.00,0.00,0.00,0.26,0.32,0.13,0.28,3619420,68442,1
0.86,9.19,0.56,9.98,4.25,10.39,6.93,11.29,-0.88,6.97,-4.10,8.58,2.02,0.60,8.91,0.33,5.12,3.42,11.03,2.71,-0.02,0.02,0.02,0.85,1.10,1.36,0.58,2.52,-1.47,-1.52,-0.77,0.08,0.26,0.27,0.08,0.26,2.57,2.89,1.34,2.44,3619420,68463,1
-0.23,8.82,-4.32,9.83,-0.11,9.01,-3.92,10.10,-0.44,8.68,-4.68,9.71,0.00,0.01,0.03,0.00,0.33,0.33,0.76,0.39,0.02,-0.00,0.00,0.09,0.09,0.11,0.03,0.18,-0.10,-0.14,-0.06,0.02,0.00,0.00,0.00,0.00,0.19,0.25,0.09,0.16,3619420,68483,1
-1.26,9.37,-2.69,9.86,-0.81,9.75,-1.42,10.27,-2.14,9.15,-3.57,9.66,0.14,0.01,0.14,0.01,1.32,0.60,2.15,0.61,-0.02,0.02,-0.01,0.27,0.36,0.50,0.11,0.65,-0.35,-0.64,-0.17,0.02,0.01,0.04,0.00,0.03,0.71,1.13,0.28,0.62,3619420,68504,1
-0.52,9.13,-3.50,9.81,0.06,9.37,-2.43,10.04,-1.04,8.91,-4.09,9.53,0.04,0.02,0.16,0.00,1.10,0.46,1.66,0.51,-0.02,0.01,-0.00,0.12,0.14,0.15,0.19,0.35,-0.21,-0.13,-0.12,0.02,0.00,0.00,0.00,0.00,0.35,0.28,0.31,0.33,3619420,68525,1
-0.36,9.17,-3.43,9.80,-0.01,9.25,-3.17,9.92,-1.26,9.00,-3.69,9.67,0.04,0.00,0.01,0.00,1.25,0.25,0.52,0.25,-0.00,0.00,0.01,0.08,0.11,0.26,0.14,0.31,-0.08,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.19,0.38,0.19,0.30,3619420,68545,1
-0.19,8.80,-4.29,9.81,0.20,9.27,-3.70,10.22,-0.49,8.52,-4.78,9.52,0.02,0.01,0.07,0.02,0.69,0.75,1.08,0.71,0.01,-0.00,0.00,0.16,0.23,0.28,0.08,0.40,-0.18,-0.21,-0.12,0.05,0.01,0.01,0.00,0.01,0.41,0.49,0.20,0.35,3619420,68565,1
-0.48,9.09,-3.60,9.80,0.08,9.36,-2.83,10.15,-1.05,8.74,-4.39,9.43,0.03,0.01,0.08,0.01,1.13,0.62,1.56,0.72,0.01,-0.02,0.00,0.16,0.16,0.20,0.06,0.33,-0.13,-0.28,-0.11,0.05,0.00,0.01,0.00,0.00,0.29,0.48,0.17,0.29,3619420,68586,1
-0.76,9.05,-3.67,9.80,-0.34,9.23,-3.12,10.03,-1.07,8.78,-4.33,9.56,0.02,0.01,0.06,0.01,0.73,0.45,1.20,0.48,0.01,-0.01,0.00,0.11,0.17,0.11,0.13,0.30,-0.09,-0.21,-0.10,0.04,0.00,0.00,0.00,0.00,0.26,0.32,0.23,0.25,3619420,68606,1
-0.49,8.96,-3.96,9.82,-0.23,9.12,-3.53,9.98,-0.78,8.79,-4.35,9.64,0.02,0.00,0.04,0.01,0.55,0.33,0.81,0.34,0.00,-0.02,0.01,0.13,0.14,0.12,0.09,0.29,-0.13,-0.23,-0.07,0.04,0.00,0.01,0.00,0.00,0.27,0.35,0.16,0.25,3619420,68627,1
0.19,9.66,0.58,9.83,0.70,10.03,1.81,10.28,-0.58,8.96,-4.20,9.53,0.10,0.05,2.61,0.02,1.28,1.06,6.01,0.75,-0.11,-0.04,0.01,0.24,0.15,0.29,0.24,1.73,-1.37,-0.88,-0.11,0.05,0.09,0.03,0.00,0.13,1.52,1.17,0.35,1.67,3619420,68647,1
-0.54,9.52,-2.30,9.82,-0.41,9.66,-1.79,9.88,-0.86,9.42,-2.52,9.75,0.01,0.00,0.02,0.00,0.45,0.24,0.74,0.13,0.01,-0.00,0.00,0.07,0.19,0.14,0.10,0.22,-0.11,-0.16,-0.13,0.01,0.00,0.00,0.00,0.00,0.31,0.30,0.23,0.21,3619420,68668,1
-0.52,9.11,-3.54,9.80,-0.29,9.28,-3.13,10.04,-0.83,8.88,-4.04,9.62,0.02,0.01,0.03,0.01,0.54,0.40,0.92,0.42,-0.00,0.00,0.01,0.14,0.12,0.36,0.07,0.47,-0.11,-0.32,-0.05,0.01,0.00,0.01,0.00,0.01,0.23,0.68,0.11,0.46,3619420,68688,1
-0.83,9.18,-3.40,9.83,-0.60,9.27,-3.23,9.93,-1.06,9.11,-3.54,9.79,0.01,0.00,0.00,0.00,0.46,0.16,0.31,0.15,0.00,-0.00,0.00,0.06,0.17,0.03,0.07,0.18,-0.03,-0.04,-0.08,0.03,0.00,0.00,0.00,0.00,0.20,0.07,0.15,0.14,3619420,68709,1
-0.84,9.13,-3.53,9.83,-0.62,9.42,-3.31,10.23,-1.02,8.95,-3.95,9.75,0.01,0.00,0.01,0.01,0.40,0.47,0.64,0.49,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.11,-0.05,-0.04,-0.05,0.02,0.00,0.00,0.00,0.00,0.10,0.09,0.10,0.09,3619420,68729,1
-0.72,9.16,-3.42,9.81,-0.57,9.23,-3.22,9.85,-0.90,9.09,-3.60,9.76,0.00,0.00,0.01,0.00,0.33,0.14,0.39,0.08,0.00,0.00,0.00,0.05,0.07,0.07,0.03,0.10,-0.07,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.12,0.06,0.09,3619420,68750,1
-0.82,9.08,-3.54,9.82,-0.19,9.52,-1.99,10.07,-1.40,8.77,-4.62,9.50,0.06,0.04,0.32,0.01,1.20,0.75,2.62,0.56,0.03,0.00,0.01,0.21,0.30,0.21,0.16,0.46,-0.14,-0.28,-0.08,0.08,0.01,0.01,0.00,0.01,0.45,0.49,0.23,0.38,3619420,68770,1
-0.62,8.91,-4.13,9.85,-0.37,9.14,-3.46,10.21,-0.90,8.74,-4.91,9.70,0.01,0.01,0.08,0.01,0.54,0.40,1.45,0.51,0.01,0.02,-0.00,0.13,0.17,0.18,0.03,0.29,-0.14,-0.12,-0.06,0.03,0.00,0.00,0.00,0.00,0.31,0.30,0.09,0.26,3619420,68791,1
-0.68,9.19,-3.36,9.81,-0.64,9.41,-2.69,9.83,-0.77,9.13,-3.54,9.76,0.00,0.00,0.02,0.00,0.14,0.28,0.85,0.08,-0.01,-0.01,0.00,0.04,0.03,0.07,0.01,0.20,-0.14,-0.13,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.20,0.02,0.19,3619420,68811,1
-0.87,8.86,-4.12,9.81,-0.79,8.93,-3.99,9.87,-0.99,8.79,-4.37,9.77,0.00,0.00,0.00,0.00,0.20,0.14,0.38,0.10,0.01,-0.00,0.00,0.03,0.04,0.02,0.01,0.05,-0.03,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.04,3619420,68832,1
-0.88,8.86,-4.21,9.85,-0.50,9.16,-3.72,10.04,-1.21,8.68,-4.62,9.62,0.02,0.01,0.05,0.01,0.71,0.48,0.89,0.42,0.01,0.01,0.01,0.14,0.17,0.15,0.08,0.24,-0.14,-0.17,-0.04,0.05,0.00,0.01,0.00,0.00,0.31,0.32,0.12,0.19,3619420,68853,1
-0.79,8.83,-4.17,9.80,-0.17,9.24,-3.68,10.11,-1.22,8.53,-4.55,9.55,0.02,0.01,0.02,0.00,1.06,0.71,0.87,0.56,0.01,-0.01,0.00,0.10,0.17,0.09,0.11,0.33,-0.10,-0.23,-0.07,0.02,0.00,0.00,0.00,0.00,0.28,0.32,0.18,0.31,3619420,68873,1
-0.62,8.83,-4.18,9.80,-0.17,9.06,-3.69,9.98,-0.86,8.59,-4.89,9.60,0.02,0.01,0.04,0.01,0.69,0.47,1.21,0.38,0.00,-0.01,0.00,0.14,0.16,0.28,0.07,0.33,-0.10,-0.20,-0.05,0.05,0.00,0.01,0.00,0.00,0.26,0.48,0.12,0.28,3619420,68893,1
-0.62,8.81,-4.27,9.82,-0.28,9.16,-3.45,9.95,-1.06,8.31,-5.30,9.56,0.03,0.02,0.09,0.01,0.79,0.85,1.86,0.39,-0.00,-0.00,0.00,0.17,0.21,0.23,0.10,0.48,-0.25,-0.43,-0.13,0.05,0.01,0.02,0.00,0.01,0.46,0.66,0.22,0.43,3619420,68914,1
-0.70,8.92,-4.11,9.86,-0.29,9.19,-3.21,10.11,-1.06,8.71,-4.57,9.62,0.02,0.01,0.06,0.01,0.76,0.48,1.36,0.49,0.01,-0.01,0.01,0.16,0.17,0.23,0.06,0.27,-0.13,-0.19,-0.06,0.03,0.00,0.01,0.00,0.00,0.30,0.42,0.12,0.24,3619420,68934,1
-0.82,9.38,-2.78,9.82,-0.60,9.55,-2.47,10.12,-1.33,9.28,-3.15,9.76,0.02,0.00,0.02,0.00,0.73,0.27,0.68,0.36,0.01,0.01,0.00,0.08,0.09,0.42,0.04,0.42,-0.12,-0.08,-0.04,0.02,0.00,0.01,0.00,0.00,0.20,0.50,0.08,0.41,3619420,68955,1
-0.41,9.36,-2.89,9.81,-0.36,9.43,-2.71,9.87,-0.57,9.27,-3.06,9.74,0.00,0.00,0.01,0.00,0.22,0.16,0.35,0.14,0.01,0.00,0.00,0.05,0.07,0.16,0.04,0.26,-0.07,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.25,0.06,0.24,3619420,68975,1
-0.63,8.95,-3.93,9.81,-0.38,9.31,-3.08,10.13,-1.07,8.49,-4.83,9.55,0.03,0.02,0.16,0.01,0.70,0.81,1.75,0.58,0.02,-0.01,-0.00,0.15,0.31,0.23,0.15,0.42,-0.21,-0.24,-0.12,0.02,0.01,0.01,0.00,0.01,0.53,0.47,0.27,0.41,3619420,68996,1
-0.64,8.78,-4.30,9.81,-0.43,9.01,-3.57,10.38,-0.84,8.46,-5.72,9.60,0.01,0.01,0.18,0.02,0.41,0.55,2.15,0.78,0.02,0.00,-0.00,0.16,0.21,0.18,0.09,0.30,-0.18,-0.15,-0.06,0.06,0.00,0.01,0.00,0.00,0.40,0.33,0.15,0.24,3619420,69016,1
-0.80,8.39,-4.93,9.78,-0.21,8.58,-4.18,10.03,-1.41,8.10,-5.57,9.39,0.04,0.02,0.09,0.02,1.21,0.49,1.39,0.63,0.01,-0.00,-0.00,0.18,0.16,0.24,0.09,0.33,-0.14,-0.19,-0.10,0.06,0.00,0.01,0.00,0.00,0.30,0.43,0.19,0.27,3619420,69037,1
-0.80,8.70,-4.46,9.81,-0.57,8.82,-4.19,9.90,-1.21,8.56,-4.70,9.67,0.01,0.00,0.01,0.00,0.64,0.26,0.51,0.23,0.01,-0.00,0.00,0.06,0.05,0.05,0.04,0.12,-0.08,-0.10,-0.05,0.03,0.00,0.00,0.00,0.00,0.13,0.15,0.09,0.09,3619420,69057,1
-0.59,8.83,-4.20,9.80,0.06,9.09,-3.71,10.01,-0.86,8.69,-4.73,9.55,0.04,0.01,0.05,0.00,0.92,0.40,1.02,0.46,-0.01,0.01,0.01,0.10,0.11,0.26,0.10,0.28,-0.22,-0.17,-0.05,0.01,0.00,0.01,0.00,0.01,0.33,0.43,0.15,0.27,3619420,69078,1
-0.89,9.13,-3.48,9.83,-0.59,9.36,-2.78,10.29,-1.18,8.72,-5.34,9.62,0.02,0.02,0.25,0.01,0.59,0.64,2.56,0.66,0.02,-0.02,-0.00,0.14,0.51,0.22,0.05,0.66,-0.24,-0.31,-0.05,0.03,0.01,0.01,0.00,0.02,0.75,0.52,0.10,0.63,3619420,69098,1
-0.89,8.86,-4.10,9.81,-0.82,8.92,-3.77,10.03,-1.03,8.67,-4.65,9.69,0.00,0.00,0.01,0.00,0.20,0.25,0.88,0.35,0.01,0.01,-0.00,0.04,0.16,0.21,0.01,0.28,-0.08,-0.08,-0.07,0.01,0.00,0.00,0.00,0.00,0.24,0.30,0.08,0.26,3619420,69119,1
-0.79,8.84,-4.18,9.82,-0.55,9.07,-3.81,10.13,-1.22,8.59,-5.13,9.65,0.01,0.01,0.08,0.01,0.67,0.48,1.32,0.48,0.01,-0.00,0.00,0.11,0.17,0.20,0.06,0.32,-0.16,-0.12,-0.07,0.02,0.00,0.00,0.00,0.01,0.33,0.32,0.13,0.30,3619420,69140,1
-0.77,8.60,-4.59,9.79,-0.42,8.96,-3.79,9.99,-1.12,8.24,-4.99,9.60,0.03,0.02,0.07,0.01,0.70,0.72,1.20,0.39,-0.01,0.00,0.00,0.14,0.18,0.15,0.11,0.27,-0.23,-0.15,-0.13,0.03,0.01,0.00,0.00,0.00,0.41,0.30,0.24,0.24,3619420,69160,1
-0.62,9.00,-3.81,9.80,-0.10,9.36,-3.14,10.05,-1.19,8.74,-4.36,9.51,0.05,0.01,0.06,0.01,1.09,0.61,1.22,0.55,0.03,0.00,0.01,0.17,0.57,0.23,0.12,0.58,-0.23,-0.15,-0.09,0.02,0.01,0.01,0.00,0.01,0.80,0.38,0.21,0.56,3619420,69181,1
-0.59,8.95,-3.97,9.81,-0.43,9.05,-3.68,10.12,-0.91,8.77,-4.73,9.60,0.02,0.00,0.02,0.00,0.48,0.28,1.05,0.52,-0.01,-0.01,-0.00,0.05,0.05,0.11,0.02,0.15,-0.06,-0.08,-0.08,0.02,0.00,0.00,0.00,0.00,0.12,0.19,0.10,0.13,3619420,69201,1
-0.63,9.05,-3.63,9.79,-0.20,9.29,-2.44,10.08,-0.98,8.69,-4.48,9.33,0.02,0.01,0.09,0.02,0.77,0.60,2.03,0.75,0.00,0.00,0.01,0.15,0.34,0.28,0.08,0.58,-0.48,-0.34,-0.05,0.02,0.01,0.01,0.00,0.02,0.82,0.62,0.13,0.56,3619420,69222,1
-0.56,8.91,-4.02,9.80,-0.22,9.20,-3.54,10.00,-0.83,8.56,-4.55,9.40,0.01,0.01,0.05,0.01,0.61,0.64,1.02,0.60,0.00,-0.01,0.00,0.12,0.17,0.20,0.08,0.26,-0.17,-0.17,-0.09,0.03,0.00,0.00,0.00,0.00,0.34,0.36,0.17,0.23,3619420,69242,1
-0.53,9.06,-3.65,9.80,-0.28,9.40,-2.80,10.04,-1.17,8.72,-4.51,9.61,0.03,0.02,0.12,0.01,0.89,0.68,1.71,0.43,0.02,0.00,0.01,0.20,0.27,0.21,0.09,0.43,-0.19,-0.20,-0.09,0.08,0.01,0.01,0.00,0.01,0.46,0.40,0.18,0.35,3619420,69263,1
-0.53,9.11,-3.54,9.80,-0.32,9.37,-2.44,10.04,-0.84,8.86,-4.52,9.40,0.01,0.01,0.14,0.01,0.52,0.51,2.08,0.64,0.01,0.03,-0.00,0.18,0.18,0.24,0.05,0.33,-0.21,-0.30,-0.06,0.05,0.01,0.01,0.00,0.01,0.39,0.54,0.10,0.27,3619420,69283,1
-0.52,9.22,-3.27,9.81,-0.21,9.52,-2.17,10.01,-0.99,8.93,-3.86,9.63,0.03,0.02,0.12,0.00,0.78,0.59,1.69,0.38,-0.01,0.00,-0.00,0.12,0.20,0.12,0.14,0.26,-0.21,-0.13,-0.10,0.01,0.01,0.00,0.00,0.00,0.41,0.25,0.24,0.24,3619420,69304,1
-0.44,9.04,-3.71,9.80,0.45,9.41,-2.49,10.31,-0.81,8.83,-4.14,9.50,0.04,0.02,0.09,0.01,1.26,0.57,1.65,0.82,-0.02,0.01,0.01,0.12,0.07,0.19,0.27,0.50,-0.34,-0.18,-0.05,0.02,0.01,0.00,0.00,0.01,0.42,0.36,0.32,0.48,3619420,69324,1
-0.19,8.88,-4.16,9.83,0.16,9.23,-3.28,10.17,-0.88,8.53,-5.10,9.66,0.03,0.02,0.12,0.01,1.05,0.70,1.82,0.52,0.01,-0.02,-0.00,0.18,0.30,0.17,0.09,0.36,-0.21,-0.26,-0.14,0.08,0.01,0.01,0.00,0.00,0.51,0.43,0.23,0.28,3619420,69344,1
-0.19,8.91,-4.12,9.84,0.58,9.19,-3.34,10.71,-0.44,8.64,-5.65,9.54,0.02,0.02,0.20,0.02,1.02,0.55,2.31,1.18,0.03,-0.00,0.01,0.15,0.31,0.16,0.12,0.36,-0.11,-0.20,-0.05,0.03,0.01,0.01,0.00,0.00,0.42,0.35,0.17,0.33,3619420,69365,1
-0.21,9.19,-3.16,9.85,0.32,10.18,0.57,10.36,-0.73,8.73,-4.45,9.40,0.03,0.14,1.78,0.02,1.05,1.45,5.03,0.96,-0.04,0.00,-0.00,0.29,0.15,1.12,0.21,1.56,-0.85,-0.83,-0.10,0.05,0.03,0.05,0.00,0.09,1.00,1.94,0.31,1.52,3619420,69386,1
-0.65,9.38,-2.76,9.82,-0.21,9.65,-1.75,10.09,-1.22,9.11,-3.66,9.69,0.05,0.01,0.21,0.00,1.00,0.54,1.91,0.40,0.02,-0.02,0.00,0.36,0.41,0.64,0.10,0.86,-0.30,-0.53,-0.12,0.04,0.02,0.06,0.00,0.03,0.72,1.17,0.22,0.82,3619420,69406,1
-0.80,9.26,-3.09,9.83,-0.16,9.69,-2.51,10.32,-1.66,8.71,-3.98,9.11,0.11,0.04,0.14,0.05,1.50,0.98,1.47,1.21,0.00,0.01,0.00,0.34,0.23,0.57,0.18,0.73,-0.26,-0.33,-0.21,0.14,0.01,0.04,0.01,0.02,0.49,0.90,0.39,0.59,3619420,69426,1
0.75,9.60,-1.77,9.84,1.84,10.32,-0.22,10.44,-0.48,8.82,-2.94,9.36,0.35,0.07,0.31,0.04,2.32,1.50,2.72,1.08,0.02,0.04,0.03,0.31,0.39,0.29,0.40,0.57,-0.55,-0.20,-0.35,0.13,0.02,0.01,0.02,0.01,0.95,0.49,0.75,0.43,3619420,69447,1
-0.96,9.40,-2.63,9.84,-0.31,9.74,-1.63,10.46,-2.73,8.94,-3.55,9.31,0.24,0.02,0.15,0.04,2.41,0.79,1.93,1.15,0.01,0.01,-0.01,0.33,0.28,0.78,0.30,1.07,-0.30,-0.29,-0.58,0.13,0.02,0.04,0.02,0.03,0.58,1.07,0.88,0.94,3619420,69467,1
-0.48,9.19,-3.36,9.84,-0.11,9.83,-1.30,10.33,-0.96,8.69,-4.87,9.44,0.04,0.06,0.49,0.02,0.85,1.14,3.57,0.89,0.01,-0.00,0.01,0.25,0.29,0.29,0.09,0.58,-0.53,-0.23,-0.11,0.11,0.03,0.01,0.00,0.01,0.82,0.53,0.20,0.47,3619420,69488,1
-0.58,9.45,-2.44,9.81,0.27,9.99,-0.94,10.37,-1.51,9.00,-4.04,9.47,0.22,0.03,0.30,0.03,1.78,0.99,3.10,0.90,0.01,-0.01,-0.02,0.25,0.35,0.72,0.18,1.07,-0.83,-0.57,-0.44,0.03,0.02,0.05,0.01,0.03,1.18,1.29,0.62,1.04,3619420,69508,1
-0.95,9.27,-3.03,9.81,-0.40,9.67,-2.18,10.17,-1.38,8.75,-3.92,9.23,0.06,0.05,0.17,0.05,0.97,0.92,1.74,0.94,0.01,0.01,0.00,0.28,0.22,0.46,0.08,0.65,-0.18,-0.64,-0.10,0.07,0.01,0.07,0.00,0.01,0.40,1.10,0.18,0.58,3619420,69529,1
-1.00,9.15,-3.35,9.81,0.23,9.67,-2.55,11.33,-1.80,8.58,-5.58,9.20,0.10,0.04,0.21,0.06,2.03,1.09,3.03,2.13,0.01,-0.01,0.00,0.27,0.97,1.21,0.09,1.56,-0.65,-0.71,-0.20,0.03,0.03,0.08,0.00,0.05,1.62,1.92,0.29,1.53,3619420,69549,1
-1.04,8.97,-3.78,9.81,-0.23,9.66,-2.78,10.30,-1.75,8.40,-5.11,9.35,0.07,0.05,0.20,0.03,1.52,1.25,2.34,0.95,0.02,-0.01,-0.01,0.27,0.38,0.78,0.14,0.84,-0.30,-0.76,-0.16,0.06,0.02,0.07,0.00,0.03,0.68,1.54,0.30,0.78,3619420,69570,1
-1.06,9.15,-3.35,9.81,-0.28,9.50,-2.29,10.09,-1.71,8.81,-4.14,9.56,0.07,0.02,0.15,0.01,1.43,0.70,1.85,0.52,-0.01,0.00,-0.01,0.22,0.25,0.67,0.32,0.99,-0.33,-0.98,-0.20,0.02,0.01,0.05,0.00,0.02,0.58,1.64,0.52,0.97,3619420,69591,1
-0.98,9.17,-3.30,9.81,0.15,9.59,-2.31,10.54,-1.57,8.66,-4.52,9.34,0.06,0.02,0.19,0.03,1.72,0.92,2.21,1.20,0.01,0.05,0.00,0.24,0.39,1.18,0.10,1.19,-0.44,-0.67,-0.14,0.03,0.01,0.08,0.00,0.05,0.83,1.85,0.25,1.16,3619420,69611,1
-1.03,9.04,-3.61,9.82,-0.54,9.41,-2.08,10.14,-1.41,8.73,-4.44,9.62,0.04,0.02,0.19,0.02,0.87,0.67,2.36,0.52,0.01,-0.02,0.00,0.41,0.30,0.56,0.05,0.65,-0.20,-0.57,-0.09,0.20,0.01,0.05,0.00,0.01,0.50,1.13,0.14,0.45,3619420,69632,1
0.34,4.64,7.53,9.94,4.45,8.41,14.81,15.62,-2.88,-0.18,1.98,7.05,1.01,12.80,6.15,1.25,7.34,8.59,12.83,8.57,0.22,0.08,0.04,0.76,3.35,3.42,2.45,4.59,-1.00,-1.88,-0.97,0.00,0.51,0.55,0.28,1.18,4.35,5.30,3.43,4.58,3619420,69910,1
-0.01,8.40,5.11,9.84,0.33,8.67,5.55,10.03,-0.37,8.21,4.48,9.66,0.02,0.01,0.05,0.01,0.71,0.47,1.07,0.37,-0.00,-0.01,0.00,0.11,0.19,0.31,0.07,0.39,-0.16,-0.33,-0.05,0.01,0.00,0.01,0.00,0.01,0.34,0.64,0.12,0.37,3619420,69931,1
-0.14,8.66,4.60,9.82,0.38,8.98,5.52,10.15,-0.62,8.21,3.68,9.49,0.03,0.03,0.15,0.02,1.00,0.77,1.84,0.67,0.01,0.00,-0.00,0.16,0.29,0.28,0.04,0.48,-0.15,-0.44,-0.13,0.05,0.01,0.01,0.00,0.01,0.44,0.72,0.17,0.44,3619420,69952,1
-0.18,8.75,4.46,9.84,0.33,9.05,4.86,10.02,-0.55,8.57,3.59,9.59,0.03,0.02,0.11,0.01,0.88,0.49,1.28,0.44,0.02,-0.01,0.01,0.09,0.23,0.19,0.08,0.33,-0.10,-0.15,-0.02,0.01,0.00,0.00,0.00,0.01,0.34,0.35,0.10,0.32,3619420,69972,1
-0.25,8.83,4.24,9.81,0.04,9.07,4.99,10.08,-0.54,8.53,3.49,9.56,0.01,0.01,0.09,0.01,0.59,0.54,1.49,0.52,0.02,0.00,0.00,0.11,0.19,0.17,0.05,0.23,-0.18,-0.15,-0.07,0.03,0.01,0.00,0.00,0.00,0.36,0.32,0.12,0.20,3619420,69993,1
0.15,9.08,3.71,9.82,0.52,9.29,4.32,10.10,-0.18,8.73,2.90,9.46,0.01,0.01,0.10,0.01,0.70,0.57,1.42,0.64,0.02,0.01,0.00,0.18,0.40,0.15,0.13,0.44,-0.20,-0.20,-0.15,0.08,0.01,0.01,0.00,0.01,0.60,0.35,0.28,0.36,3619420,70013,1
-0.21,8.88,4.18,9.85,0.30,9.44,5.55,10.21,-0.80,8.01,2.98,9.60,0.06,0.09,0.27,0.02,1.11,1.43,2.57,0.61,0.01,0.01,-0.00,0.22,0.27,0.42,0.14,0.45,-0.34,-0.28,-0.09,0.06,0.02,0.02,0.00,0.01,0.60,0.70,0.24,0.40,3619420,70034,1
0.18,9.10,3.70,9.84,0.57,9.33,4.25,10.23,-0.20,8.92,2.81,9.58,0.03,0.01,0.09,0.01,0.77,0.41,1.44,0.65,0.02,0.01,0.00,0.17,0.20,0.25,0.06,0.35,-0.20,-0.15,-0.06,0.05,0.01,0.01,0.00,0.00,0.40,0.40,0.11,0.30,3619420,70054,1
0.84,8.57,4.64,9.86,1.87,9.42,6.40,10.37,0.06,7.42,3.05,9.46,0.28,0.18,0.81,0.03,1.81,2.00,3.35,0.91,-0.03,-0.00,-0.03,0.32,0.67,0.40,0.06,1.07,-0.96,-0.46,-0.23,0.03,0.08,0.03,0.00,0.07,1.63,0.86,0.29,1.04,3619420,70510,1
0.42,8.61,4.79,9.87,0.74,9.28,5.10,10.56,-0.13,8.34,4.00,9.66,0.02,0.03,0.07,0.02,0.87,0.95,1.10,0.90,0.00,-0.00,-0.00,0.16,0.32,0.64,0.10,0.70,-0.22,-0.46,-0.08,0.01,0.01,0.03,0.00,0.03,0.54,1.10,0.18,0.69,3619420,70531,1
0.54,9.27,3.26,9.85,1.23,9.76,3.84,10.33,-0.04,8.98,2.78,9.65,0.04,0.02,0.08,0.02,1.27,0.78,1.06,0.69,0.02,-0.02,0.01,0.19,0.28,0.17,0.15,0.48,-0.20,-0.38,-0.04,0.07,0.01,0.02,0.00,0.01,0.48,0.55,0.18,0.40,3619420,70551,1
0.65,9.40,2.89,9.86,0.91,9.54,3.46,10.13,0.35,9.24,2.09,9.63,0.02,0.00,0.06,0.01,0.55,0.30,1.36,0.50,0.00,-0.00,0.01,0.15,0.20,0.17,0.07,0.26,-0.13,-0.13,-0.05,0.05,0.01,0.00,0.00,0.00,0.34,0.30,0.12,0.21,3619420,70572,1
0.68,9.25,3.23,9.83,0.84,9.45,3.47,10.04,0.42,9.17,2.10,9.56,0.00,0.00,0.04,0.00,0.42,0.28,1.38,0.48,-0.01,0.00,0.00,0.07,0.05,0.11,0.05,0.16,-0.08,-0.07,-0.04,0.02,0.00,0.00,0.00,0.00,0.13,0.18,0.09,0.15,3619420,70592,1
0.46,9.03,3.86,9.84,0.89,9.42,4.97,10.26,0.17,8.39,3.07,9.68,0.01,0.03,0.12,0.01,0.72,1.03,1.90,0.58,-0.01,0.01,0.01,0.06,0.04,0.21,0.15,0.63,-0.27,-0.05,-0.01,0.01,0.00,0.00,0.00,0.01,0.31,0.27,0.16,0.62,3619420,70613,1
0.39,9.50,2.36,9.81,0.79,9.75,2.80,10.03,-0.02,9.17,1.39,9.40,0.02,0.01,0.10,0.01,0.80,0.57,1.40,0.63,0.02,-0.01,0.00,0.18,0.25,0.24,0.08,0.32,-0.23,-0.22,-0.07,0.06,0.01,0.01,0.00,0.00,0.48,0.46,0.15,0.26,3619420,70633,1
0.24,9.18,3.38,9.82,1.06,9.66,4.78,10.01,-0.33,8.66,1.59,9.62,0.08,0.04,0.42,0.00,1.39,1.00,3.20,0.39,0.00,-0.01,0.00,0.20,0.43,0.61,0.14,1.07,-0.87,-0.60,-0.16,0.01,0.05,0.03,0.00,0.05,1.30,1.21,0.30,1.06,3619420,70654,1
0.56,9.53,2.34,9.84,0.74,9.78,2.98,10.15,0.35,9.37,1.42,9.62,0.01,0.01,0.07,0.01,0.39,0.40,1.56,0.52,-0.01,0.01,-0.00,0.12,0.13,0.16,0.06,0.23,-0.14,-0.12,-0.05,0.01,0.00,0.00,0.00,0.00,0.27,0.28,0.11,0.22,3619420,70674,1
0.27,8.93,4.12,9.84,0.39,8.99,4.32,9.90,0.17,8.86,3.86,9.72,0.00,0.00,0.01,0.00,0.22,0.13,0.46,0.18,0.01,0.01,0.00,0.05,0.06,0.07,0.05,0.11,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.08,0.10,3619420,70695,1
0.10,7.79,6.00,9.83,0.23,7.89,6.09,9.93,0.01,7.54,5.89,9.68,0.00,0.00,0.00,0.00,0.22,0.35,0.19,0.25,0.01,0.00,0.00,0.03,0.09,0.05,0.03,0.13,-0.05,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.14,0.11,0.05,0.13,3619420,70715,1
0.56,7.87,5.86,9.83,0.96,8.10,6.46,10.21,0.15,7.37,5.26,9.37,0.03,0.01,0.06,0.02,0.81,0.72,1.19,0.83,0.02,-0.01,-0.00,0.14,0.20,0.17,0.03,0.31,-0.26,-0.17,-0.04,0.05,0.01,0.00,0.00,0.00,0.46,0.33,0.07,0.26,3619420,70736,1
0.61,8.23,5.32,9.83,1.22,8.60,5.71,10.06,0.17,8.00,4.70,9.61,0.03,0.02,0.06,0.01,1.05,0.59,1.01,0.45,0.00,-0.02,0.00,0.15,0.20,0.36,0.12,0.52,-0.19,-0.44,-0.12,0.01,0.01,0.02,0.00,0.02,0.39,0.80,0.24,0.51,3619420,70756,1
0.59,8.40,5.06,9.83,0.80,8.77,6.30,10.64,0.20,8.23,4.70,9.62,0.03,0.01,0.05,0.02,0.60,0.54,1.61,1.02,0.01,-0.01,-0.01,0.14,0.20,0.22,0.07,0.32,-0.11,-0.18,-0.16,0.04,0.01,0.00,0.00,0.00,0.32,0.39,0.23,0.27,3619420,70777,1
0.50,8.28,5.30,9.84,0.80,8.41,6.27,10.49,0.21,8.12,4.99,9.70,0.02,0.01,0.03,0.01,0.59,0.29,1.28,0.79,-0.00,-0.00,-0.00,0.07,0.09,0.10,0.02,0.47,-0.29,-0.37,-0.03,0.02,0.00,0.00,0.00,0.00,0.39,0.47,0.05,0.45,3619420,70797,1
0.37,7.60,6.19,9.83,1.32,8.17,6.74,10.05,-0.33,7.24,5.10,9.66,0.16,0.05,0.12,0.01,1.65,0.93,1.64,0.39,-0.01,-0.01,0.01,0.13,0.19,0.27,0.34,0.48,-0.26,-0.31,-0.14,0.01,0.01,0.01,0.01,0.01,0.44,0.58,0.49,0.47,3619420,70818,1
7.56,6.12,1.15,9.81,8.51,6.68,1.69,9.99,6.98,4.95,-0.03,9.59,0.06,0.09,0.12,0.00,1.53,1.74,1.72,0.40,-0.03,-0.01,-0.02,0.14,0.08,0.31,0.31,0.54,-0.40,-0.34,-0.39,0.01,0.01,0.01,0.01,0.03,0.48,0.65,0.70,0.54,3619420,70839,1
5.40,8.02,2.86,10.10,5.58,8.89,3.11,10.73,5.26,7.47,2.47,9.72,0.01,0.28,0.06,0.14,0.32,1.42,0.63,1.00,-0.78,-0.53,-0.04,1.00,-0.49,-0.34,0.02,1.19,-1.13,-0.66,-0.15,0.82,0.07,0.02,0.01,0.02,0.64,0.32,0.17,0.36,3619420,70972,1
7.58,5.55,1.91,9.69,9.36,5.94,3.63,11.16,4.65,5.10,0.71,7.57,1.25,0.06,1.06,0.75,4.71,0.84,2.93,3.59,-0.29,-0.13,0.08,0.49,0.11,0.15,0.56,0.74,-0.62,-0.45,-0.12,0.19,0.08,0.04,0.03,0.04,0.73,0.60,0.68,0.55,3619420,71157,1
7.85,5.87,-0.29,9.80,7.89,5.92,-0.14,9.83,7.81,5.75,-0.36,9.74,0.00,0.00,0.00,0.00,0.07,0.18,0.22,0.09,0.00,0.00,0.00,0.02,0.01,0.05,0.04,0.06,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.06,0.05,0.05,3619420,71427,1
0.72,9.18,3.46,9.85,1.08,9.50,4.11,10.28,0.34,8.97,2.91,9.53,0.02,0.01,0.09,0.02,0.74,0.53,1.19,0.75,-0.02,0.01,-0.00,0.17,0.20,0.30,0.08,0.44,-0.28,-0.22,-0.07,0.06,0.01,0.01,0.00,0.01,0.49,0.52,0.15,0.38,3619420,71711,1
0.32,8.28,5.24,9.86,1.20,9.92,6.07,10.94,-2.61,7.73,3.32,9.49,0.60,0.12,0.24,0.05,3.81,2.19,2.74,1.45,-0.01,0.01,0.02,0.19,0.61,0.41,0.46,0.98,-0.70,-0.53,-0.53,0.01,0.04,0.02,0.03,0.07,1.31,0.94,0.99,0.96,3619420,71731,1
0.29,8.61,4.71,9.82,0.46,8.76,4.91,9.93,0.10,8.36,4.40,9.67,0.01,0.01,0.02,0.00,0.36,0.40,0.52,0.26,0.01,0.01,0.00,0.06,0.13,0.08,0.08,0.16,-0.07,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.20,0.12,0.11,0.15,3619420,71752,1
0.50,9.00,3.90,9.83,1.10,9.25,4.37,10.19,0.20,8.77,2.71,9.56,0.01,0.01,0.06,0.01,0.91,0.47,1.66,0.63,0.01,-0.01,0.00,0.10,0.17,0.22,0.04,0.30,-0.10,-0.19,-0.03,0.02,0.00,0.00,0.00,0.00,0.27,0.40,0.07,0.28,3619420,71772,1
0.17,8.51,4.80,9.82,0.58,8.89,6.18,10.42,-0.80,7.67,3.45,8.82,0.06,0.18,0.55,0.04,1.38,1.21,2.73,1.60,-0.04,0.01,0.02,0.11,0.06,0.41,0.41,0.72,-0.47,-0.06,-0.17,0.03,0.01,0.01,0.01,0.03,0.54,0.47,0.58,0.69,3619420,71793,1
0.54,8.91,4.11,9.83,1.05,9.15,4.56,10.11,0.26,8.71,3.59,9.58,0.03,0.01,0.06,0.01,0.79,0.43,0.96,0.53,-0.00,-0.00,0.00,0.14,0.18,0.23,0.05,0.30,-0.16,-0.18,-0.05,0.01,0.01,0.01,0.00,0.00,0.34,0.41,0.10,0.29,3619420,71813,1
0.54,8.82,4.30,9.84,1.41,9.23,4.87,10.08,0.18,8.60,3.28,9.68,0.05,0.03,0.13,0.01,1.23,0.63,1.59,0.40,-0.01,0.01,0.00,0.14,0.24,0.26,0.07,0.39,-0.25,-0.32,-0.04,0.03,0.01,0.01,0.00,0.01,0.49,0.57,0.10,0.36,3619420,71834,1
0.58,8.72,4.46,9.82,0.97,8.97,4.87,10.01,0.34,8.43,3.85,9.49,0.02,0.01,0.08,0.01,0.63,0.54,1.02,0.51,0.02,-0.00,0.00,0.13,0.15,0.15,0.27,0.33,-0.16,-0.17,-0.17,0.01,0.00,0.01,0.00,0.01,0.31,0.32,0.44,0.32,3619420,71854,1
0.61,8.88,4.13,9.82,0.93,9.26,4.53,10.23,0.21,8.71,3.39,9.49,0.02,0.01,0.06,0.01,0.72,0.54,1.14,0.74,0.00,-0.01,0.01,0.13,0.16,0.13,0.12,0.31,-0.14,-0.23,-0.06,0.01,0.01,0.01,0.00,0.01,0.30,0.36,0.18,0.30,3619420,71875,1
0.65,9.05,3.76,9.83,1.09,9.26,4.18,9.97,0.33,8.93,3.04,9.60,0.02,0.00,0.05,0.00,0.76,0.33,1.13,0.37,-0.01,0.01,-0.00,0.11,0.15,0.24,0.04,0.33,-0.20,-0.23,-0.05,0.03,0.00,0.01,0.00,0.00,0.35,0.47,0.09,0.30,3619420,71895,1
0.05,8.44,5.01,9.83,0.47,8.78,5.78,10.16,-0.56,8.00,4.32,9.46,0.05,0.03,0.09,0.02,1.02,0.78,1.46,0.69,-0.00,-0.01,-0.01,0.17,0.15,0.18,0.14,0.37,-0.20,-0.29,-0.17,0.05,0.01,0.01,0.00,0.01,0.35,0.46,0.31,0.32,3619420,71916,1
0.70,9.12,3.60,9.84,1.32,9.27,4.39,9.99,0.24,8.89,2.84,9.62,0.03,0.01,0.07,0.01,1.08,0.38,1.55,0.37,-0.01,-0.00,-0.00,0.14,0.11,0.37,0.07,0.39,-0.10,-0.29,-0.10,0.04,0.00,0.01,0.00,0.00,0.22,0.66,0.17,0.35,3619420,71936,1
0.18,8.64,4.67,9.83,0.58,8.91,5.35,10.15,-0.18,8.28,4.32,9.61,0.03,0.02,0.05,0.01,0.76,0.64,1.03,0.54,-0.02,-0.01,-0.00,0.14,0.16,0.12,0.14,0.39,-0.23,-0.10,-0.19,0.04,0.01,0.00,0.00,0.01,0.39,0.22,0.34,0.36,3619420,71957,1
-0.15,0.21,9.86,9.87,-0.13,0.22,9.89,9.90,-0.16,0.19,9.84,9.84,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,71977,1
0.46,5.63,7.36,9.96,2.87,8.64,12.56,12.96,-1.06,-0.39,3.34,7.30,0.49,7.88,4.46,0.69,3.93,9.03,9.22,5.66,0.23,0.05,0.05,0.78,2.95,2.41,0.62,3.65,-0.91,-2.10,-0.36,0.01,0.54,0.40,0.04,0.76,3.86,4.51,0.98,3.64,3619420,71998,1
0.74,8.91,4.06,9.84,1.30,9.22,4.72,10.13,0.24,8.64,3.12,9.51,0.05,0.02,0.14,0.02,1.06,0.58,1.60,0.62,0.00,-0.00,0.00,0.21,0.35,0.24,0.07,0.40,-0.22,-0.28,-0.06,0.07,0.02,0.01,0.00,0.01,0.57,0.53,0.13,0.33,3619420,72018,1
-0.13,0.22,9.86,9.86,-0.12,0.24,9.92,9.92,-0.15,0.21,9.74,9.74,0.00,0.00,0.00,0.00,0.03,0.03,0.18,0.18,0.00,-0.00,-0.00,0.00,0.02,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3619420,72311,1
0.59,8.58,4.69,9.80,1.11,8.78,5.10,10.08,0.29,8.45,3.80,9.39,0.02,0.01,0.07,0.01,0.83,0.33,1.30,0.69,0.02,-0.01,0.00,0.11,0.14,0.12,0.06,0.27,-0.11,-0.14,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.26,0.13,0.26,3619420,72331,1
-0.13,0.22,9.86,9.86,-0.12,0.23,9.89,9.89,-0.16,0.21,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3619420,72352,1
0.25,3.82,7.78,9.85,5.14,8.82,13.28,14.10,-1.60,-0.35,3.47,6.82,1.04,14.17,5.88,0.87,6.74,9.17,9.81,7.28,0.19,0.05,-0.07,0.75,4.43,2.10,1.04,5.32,-1.11,-1.91,-2.04,0.00,0.77,0.39,0.18,1.47,5.54,4.01,3.09,5.32,3619420,72372,1
0.76,8.88,4.13,9.84,0.98,9.12,4.72,10.15,0.52,8.65,3.63,9.59,0.01,0.01,0.07,0.02,0.46,0.46,1.09,0.55,-0.00,0.02,0.01,0.16,0.15,0.19,0.08,0.36,-0.23,-0.15,-0.04,0.04,0.01,0.00,0.00,0.00,0.38,0.34,0.12,0.32,3619420,72393,1
-0.14,0.22,9.86,9.87,-0.12,0.23,9.95,9.95,-0.15,0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.16,0.16,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,72413,1
-0.13,0.22,9.85,9.85,-0.12,0.23,9.87,9.88,-0.15,0.19,9.81,9.82,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,72434,1
0.57,8.75,4.48,9.86,0.93,9.10,5.15,10.21,-0.63,8.35,3.88,9.59,0.04,0.02,0.08,0.02,1.57,0.75,1.27,0.62,0.00,-0.02,0.01,0.17,0.22,0.25,0.18,0.62,-0.17,-0.57,-0.06,0.05,0.01,0.02,0.00,0.01,0.39,0.82,0.24,0.57,3619420,72454,1
0.59,9.20,3.40,9.83,0.85,9.33,3.96,10.11,0.39,9.00,2.73,9.67,0.01,0.00,0.05,0.01,0.46,0.33,1.23,0.44,0.01,0.01,0.00,0.10,0.16,0.18,0.04,0.28,-0.18,-0.21,-0.02,0.03,0.00,0.00,0.00,0.00,0.34,0.39,0.07,0.25,3619420,72475,1
-0.21,8.80,4.27,9.84,0.90,9.60,4.90,10.55,-2.85,8.21,2.96,9.07,0.65,0.08,0.20,0.05,3.75,1.39,1.94,1.48,-0.01,0.01,-0.01,0.24,0.29,0.88,0.34,1.03,-0.43,-0.49,-0.55,0.02,0.02,0.06,0.02,0.07,0.72,1.37,0.89,1.01,3619420,72495,1
-0.13,0.23,9.83,9.84,-0.11,0.25,9.90,9.90,-0.14,0.20,9.76,9.77,0.00,0.00,0.00,0.00,0.03,0.05,0.13,0.13,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,72911,1
-0.03,6.79,6.45,10.04,3.97,8.87,13.38,14.16,-1.06,0.22,1.80,5.76,0.70,7.03,4.90,1.20,5.04,8.65,11.58,8.40,0.23,0.03,-0.00,0.79,3.89,2.56,0.90,5.17,-1.18,-2.94,-1.51,0.00,0.66,0.65,0.10,1.35,5.07,5.50,2.41,5.17,3619420,72931,1
-0.16,8.45,4.85,9.78,1.27,8.87,5.56,10.36,-1.19,6.89,4.12,8.52,0.13,0.13,0.08,0.08,2.46,1.98,1.44,1.84,-0.01,-0.05,-0.01,0.28,0.19,0.32,0.40,3.39,-0.19,-3.35,-0.49,0.02,0.01,0.22,0.02,0.20,0.38,3.67,0.89,3.37,3619420,72952,1
0.43,8.68,4.60,9.84,0.86,8.99,5.08,10.12,0.09,8.50,3.78,9.61,0.03,0.01,0.07,0.01,0.77,0.49,1.29,0.50,-0.01,-0.00,0.00,0.16,0.31,0.25,0.13,0.41,-0.24,-0.16,-0.07,0.05,0.01,0.01,0.00,0.01,0.55,0.41,0.20,0.35,3619420,73031,1
0.45,8.88,4.21,9.85,0.83,9.52,5.36,10.59,-0.08,8.53,3.00,9.61,0.05,0.04,0.23,0.03,0.91,0.99,2.36,0.97,0.01,-0.00,-0.00,0.19,0.30,0.49,0.17,0.63,-0.21,-0.33,-0.20,0.02,0.01,0.02,0.00,0.02,0.51,0.82,0.37,0.61,3619420,73051,1
0.33,9.15,3.60,9.84,0.74,9.40,4.25,10.30,-0.10,8.88,3.19,9.61,0.02,0.01,0.06,0.01,0.84,0.52,1.06,0.68,-0.00,-0.00,0.00,0.15,0.15,0.27,0.09,0.30,-0.22,-0.21,-0.07,0.05,0.01,0.01,0.00,0.00,0.37,0.48,0.17,0.25,3619420,73072,1
0.37,9.30,3.14,9.83,0.73,9.52,3.44,10.05,0.11,8.93,2.51,9.28,0.02,0.01,0.04,0.01,0.63,0.58,0.93,0.77,0.02,0.01,-0.00,0.09,0.20,0.23,0.03,0.26,-0.08,-0.16,-0.04,0.02,0.00,0.00,0.00,0.00,0.28,0.39,0.08,0.23,3619420,73092,1
0.20,8.60,4.76,9.83,0.45,8.72,5.11,9.99,0.02,8.43,4.36,9.64,0.01,0.00,0.02,0.00,0.43,0.29,0.75,0.35,0.01,0.00,0.00,0.05,0.13,0.10,0.04,0.24,-0.04,-0.19,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.30,0.06,0.23,3619420,73188,1
0.58,9.22,3.37,9.85,0.88,9.44,4.14,10.34,0.32,9.06,2.91,9.63,0.01,0.00,0.04,0.01,0.57,0.38,1.23,0.71,0.02,0.01,0.00,0.12,0.12,0.26,0.09,0.31,-0.09,-0.12,-0.05,0.02,0.00,0.00,0.00,0.00,0.21,0.38,0.14,0.29,3619420,73209,1
-0.23,2.50,8.61,9.92,2.75,9.02,11.61,11.99,-4.70,0.19,1.68,9.21,0.89,11.24,5.09,0.18,7.44,8.83,9.93,2.78,-0.18,-0.04,0.00,0.54,0.97,2.26,1.53,4.24,-3.56,-1.67,-0.73,0.00,0.72,0.33,0.11,1.08,4.53,3.93,2.26,4.23,3619420,73229,1
-0.13,0.22,9.85,9.86,-0.12,0.24,9.95,9.96,-0.15,0.21,9.80,9.80,0.00,0.00,0.00,0.00,0.04,0.03,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,73250,1
-0.13,0.22,9.85,9.85,-0.12,0.24,9.90,9.90,-0.14,0.21,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.03,0.11,0.11,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,73270,1
-0.13,0.22,9.85,9.85,-0.12,0.24,9.90,9.90,-0.15,0.21,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,73291,1
-0.13,0.22,9.85,9.85,-0.12,0.24,9.89,9.89,-0.15,0.21,9.80,9.80,0.00,0.00,0.00,0.00,0.04,0.03,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,73312,1
-0.13,0.22,9.83,9.83,-0.11,0.24,9.89,9.90,-0.16,0.20,9.34,9.35,0.00,0.00,0.01,0.01,0.05,0.04,0.55,0.55,-0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,73332,1
-0.13,0.22,9.85,9.85,-0.12,0.24,9.98,9.98,-0.15,0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.04,0.04,0.18,0.18,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,73353,1
-0.13,0.22,9.85,9.85,-0.12,0.24,9.90,9.90,-0.15,0.20,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.04,0.09,0.09,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3619420,73373,1
-0.13,0.22,9.84,9.85,-0.11,0.24,9.91,9.91,-0.14,0.21,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.14,0.14,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,73394,1
-0.30,8.29,5.24,9.88,1.14,9.75,7.26,10.92,-3.33,7.48,3.48,9.35,0.66,0.12,0.33,0.05,4.47,2.26,3.78,1.56,-0.06,-0.03,0.05,0.28,0.38,0.96,0.48,1.51,-0.67,-0.58,-0.25,0.01,0.04,0.05,0.01,0.09,1.04,1.54,0.73,1.50,3619420,73414,1
-0.30,1.13,9.49,10.00,2.90,10.57,11.50,11.76,-4.75,0.19,4.02,8.58,1.23,4.91,2.34,0.28,7.65,10.39,7.49,3.18,-0.24,0.06,0.12,0.36,0.40,1.26,1.92,3.28,-2.36,-0.72,-0.62,0.00,0.38,0.08,0.19,0.65,2.76,1.97,2.55,3.27,3619420,73511,1
-0.13,0.22,9.85,9.86,-0.12,0.24,9.96,9.96,-0.16,0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.04,0.19,0.19,-0.00,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3619420,73531,1
-0.02,8.64,4.44,9.82,0.78,9.84,5.56,10.52,-3.17,7.95,1.73,8.57,1.01,0.19,0.87,0.07,3.95,1.88,3.83,1.95,0.03,0.00,-0.01,0.33,0.60,1.16,0.33,1.62,-0.92,-1.32,-0.40,0.03,0.07,0.17,0.01,0.17,1.52,2.48,0.72,1.60,3619420,73552,1
0.54,4.44,7.38,9.88,4.82,9.13,13.40,14.40,-0.49,-0.52,3.60,7.69,0.90,14.97,7.05,0.73,5.31,9.64,9.79,6.70,0.23,0.02,-0.06,0.61,2.86,3.00,0.95,4.12,-1.05,-2.69,-1.41,0.00,0.40,0.55,0.11,1.02,3.91,5.69,2.36,4.11,3619420,73572,1
0.59,9.32,2.99,9.81,0.82,9.44,3.69,9.94,-0.03,9.04,2.43,9.57,0.02,0.00,0.04,0.00,0.85,0.40,1.26,0.37,-0.01,0.00,-0.00,0.12,0.13,0.20,0.05,0.28,-0.19,-0.20,-0.07,0.04,0.00,0.00,0.00,0.00,0.32,0.40,0.12,0.24,3619420,73593,1
0.98,9.47,2.40,9.82,1.34,9.64,2.88,10.03,0.72,9.24,1.94,9.54,0.02,0.01,0.04,0.01,0.61,0.41,0.94,0.49,-0.00,-0.03,0.00,0.13,0.23,0.10,0.04,0.29,-0.13,-0.17,-0.04,0.04,0.00,0.01,0.00,0.00,0.36,0.27,0.07,0.25,3619420,73613,1
0.73,8.90,4.02,9.84,1.41,9.43,5.44,10.37,-0.17,7.97,2.69,9.04,0.07,0.11,0.40,0.06,1.58,1.46,2.75,1.33,0.03,-0.01,-0.01,0.26,0.30,0.65,0.11,0.96,-0.38,-0.42,-0.13,0.07,0.01,0.03,0.00,0.03,0.68,1.07,0.24,0.89,3619420,73634,1
1.03,9.40,2.77,9.86,1.43,9.60,3.20,10.17,0.71,9.17,1.98,9.64,0.02,0.01,0.06,0.01,0.73,0.44,1.22,0.53,-0.02,0.02,-0.00,0.13,0.12,0.18,0.08,0.31,-0.23,-0.09,-0.06,0.03,0.00,0.00,0.00,0.00,0.35,0.27,0.14,0.28,3619420,73654,1
0.55,9.30,3.06,9.81,0.92,9.51,3.44,10.07,0.26,9.04,2.30,9.49,0.02,0.01,0.05,0.01,0.66,0.46,1.14,0.57,-0.00,-0.01,-0.00,0.14,0.18,0.22,0.07,0.38,-0.10,-0.34,-0.05,0.03,0.00,0.01,0.00,0.01,0.28,0.56,0.12,0.35,3619420,73674,1
0.86,9.45,2.58,9.85,1.20,9.63,3.08,10.11,0.47,9.26,1.95,9.65,0.02,0.01,0.06,0.01,0.74,0.38,1.13,0.46,-0.01,0.01,0.00,0.15,0.13,0.17,0.04,0.30,-0.21,-0.13,-0.05,0.04,0.00,0.00,0.00,0.00,0.34,0.30,0.09,0.26,3619420,73695,1
0.70,9.43,2.64,9.83,1.10,9.66,3.24,10.12,0.35,9.25,1.97,9.53,0.02,0.01,0.06,0.01,0.75,0.41,1.27,0.60,0.01,-0.01,-0.00,0.14,0.26,0.24,0.06,0.43,-0.22,-0.17,-0.06,0.02,0.01,0.01,0.00,0.01,0.49,0.41,0.12,0.41,3619420,73715,1
0.80,9.45,2.46,9.82,1.08,9.68,3.68,10.02,0.56,9.01,1.64,9.56,0.01,0.01,0.16,0.01,0.52,0.68,2.03,0.46,-0.01,-0.00,-0.00,0.16,0.14,0.16,0.07,0.62,-0.61,-0.16,-0.07,0.06,0.01,0.01,0.00,0.01,0.75,0.32,0.14,0.56,3619420,73736,1
0.73,7.84,5.79,9.80,2.62,8.34,6.04,9.95,0.39,7.13,4.94,9.29,0.18,0.02,0.04,0.01,2.23,1.20,1.11,0.66,-0.01,0.02,-0.00,0.11,0.12,0.34,0.56,0.71,-0.14,-0.27,-0.17,0.01,0.00,0.01,0.01,0.03,0.26,0.61,0.73,0.71,3619420,73756,1
0.71,8.12,5.49,9.84,0.96,8.32,5.78,10.12,0.43,7.92,5.14,9.61,0.01,0.01,0.02,0.01,0.54,0.41,0.64,0.50,0.02,0.01,0.00,0.11,0.11,0.23,0.03,0.24,-0.13,-0.10,-0.02,0.04,0.00,0.00,0.00,0.00,0.24,0.34,0.05,0.20,3619420,73777,1
0.30,7.75,6.06,9.84,0.41,7.84,6.66,10.22,0.22,7.55,5.57,9.54,0.00,0.00,0.02,0.01,0.19,0.29,1.08,0.68,0.01,0.00,-0.00,0.04,0.09,0.09,0.01,0.12,-0.02,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.18,0.03,0.11,3619420,73798,1
0.69,8.69,4.54,9.83,0.82,8.93,5.72,10.44,0.44,8.52,3.67,9.41,0.00,0.00,0.06,0.01,0.37,0.41,2.05,1.03,0.00,0.00,0.00,0.04,0.22,0.08,0.04,0.23,-0.15,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.36,0.18,0.07,0.22,3619420,73818,1
-0.13,0.22,9.85,9.86,-0.11,0.24,9.94,9.94,-0.16,0.21,9.68,9.69,0.00,0.00,0.00,0.00,0.04,0.04,0.26,0.26,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3619420,73839,1
-1.08,8.78,4.25,9.90,1.01,10.04,5.51,11.17,-3.31,7.76,2.48,9.01,1.01,0.22,0.40,0.19,4.33,2.29,3.03,2.16,0.02,-0.00,-0.03,0.57,0.95,1.11,0.38,1.63,-0.76,-1.39,-0.46,0.04,0.13,0.28,0.02,0.14,1.71,2.51,0.84,1.59,3619420,73859,1
0.10,8.63,4.71,9.85,0.52,9.12,5.38,10.13,-0.23,8.26,3.30,9.60,0.05,0.05,0.25,0.01,0.75,0.86,2.08,0.53,-0.01,-0.01,-0.01,0.16,0.28,0.39,0.05,0.51,-0.41,-0.21,-0.16,0.03,0.01,0.01,0.00,0.01,0.69,0.59,0.21,0.48,3619420,73880,1
0.14,8.74,4.50,9.83,0.27,8.86,4.83,9.97,-0.00,8.62,4.06,9.65,0.00,0.00,0.01,0.00,0.27,0.24,0.77,0.32,-0.00,-0.00,0.00,0.05,0.04,0.17,0.03,0.24,-0.07,-0.14,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.31,0.04,0.23,3619420,73900,1
-0.13,0.22,9.86,9.86,-0.07,0.23,9.96,9.97,-0.16,0.19,9.81,9.82,0.00,0.00,0.00,0.00,0.09,0.05,0.15,0.15,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,73965,1
-0.09,0.22,9.85,9.85,-0.08,0.24,9.88,9.88,-0.11,0.21,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,73985,1
-0.09,0.22,9.86,9.87,-0.07,0.24,9.95,9.96,-0.12,0.20,9.73,9.73,0.00,0.00,0.00,0.00,0.05,0.03,0.23,0.23,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74006,1
-0.09,0.22,9.86,9.86,-0.07,0.23,9.91,9.91,-0.10,0.21,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.13,0.13,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,74026,1
-0.09,0.22,9.86,9.86,-0.08,0.23,10.00,10.00,-0.10,0.20,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.03,0.19,0.19,-0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74047,1
-0.09,0.22,9.84,9.84,-0.07,0.24,9.90,9.90,-0.10,0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.04,0.03,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74068,1
-0.09,0.22,9.84,9.84,-0.07,0.23,9.90,9.90,-0.11,0.20,9.76,9.76,0.00,0.00,0.00,0.00,0.04,0.03,0.14,0.14,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3619420,74088,1
-0.09,0.22,9.84,9.84,-0.07,0.23,9.87,9.87,-0.10,0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74109,1
-0.09,0.22,9.84,9.84,-0.08,0.23,9.89,9.89,-0.11,0.20,9.72,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.17,0.17,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74129,1
0.43,6.11,6.34,9.79,5.64,9.01,13.61,14.72,-2.62,-0.15,2.30,4.01,1.32,11.10,6.45,1.93,8.26,9.16,11.30,10.71,0.22,-0.05,0.00,0.70,2.96,1.35,1.50,4.02,-0.58,-2.24,-1.09,0.00,0.39,0.36,0.14,0.91,3.54,3.59,2.60,4.01,3619420,74150,1
1.02,9.10,3.56,9.83,1.33,9.26,3.95,10.03,0.81,8.93,3.06,9.56,0.01,0.00,0.03,0.01,0.53,0.33,0.90,0.47,0.01,-0.02,0.00,0.12,0.13,0.23,0.06,0.30,-0.10,-0.14,-0.03,0.05,0.00,0.00,0.00,0.00,0.23,0.38,0.09,0.25,3619420,74170,1
1.28,9.32,2.77,9.82,1.67,9.46,3.14,10.01,1.08,9.21,2.27,9.58,0.01,0.00,0.03,0.01,0.59,0.25,0.87,0.42,0.01,0.00,-0.00,0.09,0.08,0.09,0.02,0.13,-0.08,-0.08,-0.02,0.02,0.00,0.00,0.00,0.00,0.16,0.17,0.05,0.12,3619420,74191,1
-0.08,0.22,9.85,9.85,-0.07,0.23,9.94,9.94,-0.10,0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.15,0.15,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74211,1
-0.09,0.22,9.85,9.85,-0.08,0.23,9.91,9.91,-0.10,0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.04,0.12,0.12,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74232,1
-0.09,0.22,9.84,9.84,-0.07,0.24,9.91,9.92,-0.10,0.19,9.74,9.74,0.00,0.00,0.00,0.00,0.03,0.04,0.17,0.17,-0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74252,1
-0.08,0.22,9.84,9.85,-0.07,0.23,9.95,9.95,-0.10,0.20,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.17,0.17,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.02,3619420,74273,1
-0.09,0.22,9.85,9.85,-0.08,0.23,9.89,9.89,-0.10,0.20,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74293,1
-0.09,0.22,9.85,9.85,-0.08,0.23,9.92,9.93,-0.10,0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.03,0.14,0.14,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74314,1
0.76,9.22,3.27,9.82,1.10,9.42,3.66,10.04,0.35,9.06,2.77,9.58,0.02,0.01,0.03,0.01,0.75,0.36,0.89,0.47,0.01,0.01,-0.01,0.09,0.15,0.18,0.02,0.24,-0.10,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.24,0.31,0.08,0.22,3619420,74334,1
-0.08,0.22,9.84,9.84,-0.06,0.23,9.88,9.88,-0.10,0.20,9.78,9.78,0.00,0.00,0.00,0.00,0.04,0.03,0.10,0.10,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,74355,1
0.03,8.50,4.95,9.85,0.72,8.84,5.45,10.31,-0.54,8.26,4.43,9.62,0.03,0.01,0.06,0.01,1.26,0.58,1.02,0.69,0.02,-0.01,-0.00,0.14,0.25,0.28,0.28,0.73,-0.14,-0.23,-0.11,0.01,0.00,0.01,0.00,0.02,0.38,0.51,0.39,0.72,3619420,74375,1
-0.07,8.50,4.93,9.83,0.39,8.71,5.39,10.02,-0.58,8.23,4.39,9.61,0.05,0.02,0.07,0.01,0.97,0.49,1.00,0.40,0.01,-0.01,-0.00,0.08,0.14,0.07,0.10,0.21,-0.14,-0.12,-0.07,0.01,0.00,0.00,0.00,0.00,0.27,0.19,0.17,0.20,3619420,74396,1
0.17,8.29,5.28,9.84,0.67,8.51,5.60,9.99,0.03,7.63,4.95,9.45,0.03,0.02,0.02,0.00,0.65,0.88,0.65,0.54,-0.00,-0.00,-0.00,0.08,0.12,0.19,0.10,0.23,-0.10,-0.17,-0.11,0.01,0.00,0.00,0.00,0.00,0.22,0.36,0.20,0.23,3619420,74417,1
-0.09,0.22,9.86,9.86,-0.08,0.23,9.93,9.93,-0.11,0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.14,0.14,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74437,1
-0.09,0.21,9.86,9.86,-0.08,0.23,9.93,9.94,-0.12,0.19,9.79,9.80,0.00,0.00,0.00,0.00,0.04,0.04,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,74458,1
