@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.13,4.97,8.13,9.70,3.65,8.21,11.37,12.67,-3.96,3.65,4.98,6.77,2.13,0.74,1.08,0.77,7.62,4.56,6.39,5.90,-0.02,0.22,0.32,0.72,0.54,1.11,0.73,1.58,-1.01,-1.13,-1.10,0.09,0.11,0.13,0.10,0.06,1.54,2.24,1.83,1.48,84452,68195,1
2.09,7.09,0.66,9.53,7.53,8.86,11.90,13.51,-2.44,3.43,-5.27,7.77,3.80,1.98,30.35,0.68,9.97,5.44,17.17,5.74,0.06,-0.40,-0.18,0.72,0.79,0.50,0.34,2.88,-0.71,-2.47,-1.25,0.06,0.09,0.41,0.10,0.40,1.50,2.97,1.59,2.82,84452,68217,1
-0.49,5.28,7.17,9.67,10.26,10.07,12.17,13.93,-4.91,1.30,-3.91,7.93,6.84,1.41,5.92,0.78,15.17,8.77,16.07,6.00,0.00,0.54,0.33,1.12,1.60,6.16,2.88,6.84,-1.04,-1.19,-0.63,0.15,0.24,1.58,0.30,1.71,2.64,7.35,3.51,6.70,84452,68238,1
-1.57,4.07,8.53,9.71,1.84,6.89,10.86,13.24,-8.25,2.64,4.60,8.25,1.40,0.49,0.67,0.46,10.09,4.26,6.26,5.00,-0.12,0.21,0.51,0.69,0.28,1.40,1.47,1.95,-0.77,-0.94,-0.13,0.06,0.04,0.13,0.21,0.29,1.05,2.34,1.60,1.90,84452,68259,1
-1.15,3.54,8.79,9.75,2.59,6.31,17.13,17.19,-4.02,0.20,4.94,6.00,1.57,1.22,5.68,4.99,6.61,6.11,12.19,11.18,0.04,0.02,0.08,0.59,0.75,0.45,0.99,1.63,-0.63,-0.49,-1.25,0.11,0.07,0.04,0.17,0.09,1.39,0.95,2.24,1.52,84452,68552,1
-0.47,2.78,9.16,9.75,2.83,5.33,12.76,13.26,-4.09,-0.33,6.03,6.99,1.54,1.09,1.99,1.83,6.93,5.66,6.72,6.27,-0.02,0.18,0.34,0.98,0.68,1.04,1.48,1.73,-0.65,-0.66,-1.17,0.26,0.09,0.12,0.52,0.12,1.33,1.70,2.65,1.47,84452,68573,1
-0.83,2.71,8.97,9.87,4.03,7.63,17.87,17.96,-6.00,-1.87,1.66,5.28,2.67,3.32,8.99,7.16,10.03,9.50,16.21,12.68,-0.06,0.04,0.12,0.90,1.34,0.90,0.80,1.68,-1.39,-0.83,-0.64,0.27,0.22,0.11,0.16,0.12,2.73,1.73,1.44,1.41,84452,68594,1
-0.21,7.15,2.99,9.69,3.96,9.89,13.82,16.06,-5.05,3.26,-3.33,6.05,1.48,4.11,30.19,2.83,9.01,6.63,17.15,10.01,0.02,-0.09,0.10,1.07,2.56,1.33,1.51,4.94,-2.49,-4.04,-1.44,0.03,0.93,1.19,0.38,1.67,5.05,5.38,2.95,4.91,84452,68615,1
-0.75,4.09,8.68,9.86,2.44,7.58,14.89,15.18,-3.45,0.60,3.59,5.43,1.35,1.81,5.29,4.51,5.88,6.98,11.30,9.74,-0.01,0.02,0.01,0.56,0.89,0.44,0.57,1.06,-0.62,-0.51,-0.56,0.13,0.11,0.04,0.06,0.04,1.50,0.96,1.13,0.93,84452,68635,1
-3.12,6.23,6.54,9.83,-0.17,10.92,13.56,15.46,-6.43,2.88,1.85,5.15,2.15,3.73,7.97,9.28,6.26,8.04,11.71,10.30,-0.01,0.03,0.03,0.55,0.78,0.52,0.70,1.00,-0.66,-0.65,-0.57,0.21,0.07,0.06,0.11,0.04,1.44,1.17,1.27,0.79,84452,68656,1
-2.18,5.67,7.43,9.90,2.36,9.61,15.71,16.47,-5.17,2.69,2.98,5.32,2.50,3.23,7.93,8.36,7.53,6.92,12.73,11.14,0.01,0.02,0.03,0.53,0.70,0.49,0.69,1.00,-0.53,-0.41,-0.63,0.18,0.08,0.04,0.12,0.04,1.23,0.90,1.32,0.82,84452,68676,1
-0.71,2.62,8.97,9.51,1.79,4.24,13.45,13.56,-3.08,0.02,5.19,5.41,1.46,0.85,1.58,1.49,4.87,4.22,8.26,8.15,-0.09,0.03,0.16,0.88,0.48,0.75,2.02,2.09,-1.38,-0.46,-0.90,0.29,0.10,0.07,0.78,0.28,1.86,1.21,2.93,1.80,84452,68718,1
-2.12,4.69,8.05,9.61,-0.82,5.75,9.00,10.10,-3.92,4.07,6.71,8.97,0.65,0.19,0.27,0.03,3.10,1.67,2.30,1.14,-0.03,-0.05,0.02,0.16,0.17,0.22,0.13,0.38,-0.30,-0.28,-0.14,0.03,0.01,0.01,0.00,0.01,0.47,0.50,0.27,0.35,84452,68738,1
-1.75,5.03,7.93,9.61,1.59,6.80,10.12,11.20,-3.54,3.92,5.45,8.15,0.40,0.26,0.55,0.21,5.14,2.88,4.67,3.06,0.06,0.00,-0.03,0.31,0.94,0.69,0.21,1.24,-0.42,-0.66,-0.51,0.04,0.05,0.05,0.02,0.08,1.36,1.35,0.73,1.19,84452,68758,1
-1.36,6.17,7.07,9.58,1.50,7.71,8.83,11.00,-2.85,4.98,4.86,8.26,0.50,0.36,0.70,0.14,4.34,2.72,3.98,2.74,0.06,0.04,-0.00,0.23,0.40,0.62,0.22,0.68,-0.21,-0.32,-0.21,0.03,0.01,0.03,0.00,0.04,0.61,0.94,0.42,0.66,84452,68779,1
-2.04,6.05,6.87,9.56,-0.75,8.25,8.59,11.10,-3.90,4.62,3.23,8.99,0.46,1.23,1.86,0.06,3.15,3.63,5.35,2.11,0.11,0.04,-0.01,0.35,0.63,1.06,0.35,1.23,-0.15,-0.70,-0.30,0.04,0.02,0.11,0.01,0.08,0.78,1.77,0.65,1.19,84452,68800,1
-2.25,5.81,7.15,9.59,-1.05,7.84,8.96,10.51,-4.23,4.49,3.52,8.86,0.50,0.50,0.91,0.04,3.18,3.34,5.44,1.66,-0.03,0.00,0.01,0.28,0.58,0.55,0.13,0.84,-0.55,-0.64,-0.21,0.05,0.05,0.07,0.01,0.06,1.13,1.20,0.35,0.80,84452,68820,1
-2.28,5.59,7.38,9.65,2.16,7.05,8.85,12.04,-6.37,4.33,5.46,8.65,1.03,0.26,0.48,0.15,8.54,2.73,3.39,3.39,0.02,-0.06,0.01,0.32,0.38,0.42,0.60,1.01,-0.35,-0.80,-0.60,0.03,0.02,0.05,0.03,0.05,0.73,1.22,1.20,0.97,84452,68841,1
-0.65,4.72,8.27,9.56,0.26,5.53,9.98,10.87,-2.36,3.33,6.70,8.18,0.11,0.08,0.19,0.09,2.62,2.19,3.28,2.69,0.01,0.00,-0.00,0.15,0.52,0.39,0.23,0.83,-0.49,-0.30,-0.36,0.02,0.03,0.01,0.01,0.04,1.01,0.69,0.59,0.81,84452,68861,1
-3.54,3.34,7.67,9.85,4.68,7.03,15.44,16.72,-8.05,-0.97,1.98,4.25,8.84,4.69,2.73,2.17,12.73,8.00,13.45,12.47,-0.38,0.18,0.32,1.13,1.07,1.52,2.12,3.08,-1.79,-1.64,-2.22,0.22,0.35,0.27,0.68,0.63,2.86,3.16,4.34,2.86,84452,68889,1
-3.61,5.32,6.90,9.70,-0.66,7.03,10.56,11.73,-6.24,1.77,4.54,8.33,1.42,1.68,2.41,0.52,5.58,5.26,6.02,3.39,0.40,-0.48,-0.60,0.98,1.50,0.16,0.17,2.07,-0.79,-1.08,-1.34,0.10,0.17,0.12,0.17,0.28,2.29,1.24,1.51,1.97,84452,68909,1
0.11,2.92,8.94,9.75,6.97,6.84,17.07,18.56,-2.62,-1.78,5.59,6.29,2.61,3.23,2.28,1.90,9.59,8.62,11.49,12.26,0.06,-0.07,-0.09,1.03,1.19,1.11,1.59,2.39,-0.49,-0.78,-2.24,0.26,0.13,0.17,0.74,0.21,1.69,1.89,3.84,2.13,84452,68930,1
-3.96,6.17,6.12,9.71,-1.17,8.24,10.06,11.94,-6.00,4.40,3.56,7.22,1.16,0.76,1.82,0.89,4.82,3.84,6.50,4.71,0.28,-0.38,-0.36,1.19,1.70,1.09,0.69,3.13,-0.43,-2.51,-1.79,0.29,0.29,0.86,0.45,0.65,2.13,3.60,2.48,2.84,84452,68950,1
-2.72,5.62,7.10,9.79,0.37,8.49,12.76,14.67,-6.63,3.46,0.09,6.51,2.52,0.89,3.86,1.51,7.00,5.03,12.67,8.16,0.13,-0.47,-0.49,1.05,1.00,0.50,0.49,2.79,-0.66,-1.83,-2.02,0.29,0.13,0.32,0.43,0.40,1.67,2.33,2.50,2.50,84452,68971,1
0.22,3.25,8.90,9.59,2.19,4.91,10.55,10.96,-1.86,1.83,7.08,8.59,1.24,0.56,0.32,0.15,4.05,3.09,3.48,2.37,-0.07,-0.14,-0.24,0.82,0.48,0.40,0.89,1.42,-0.60,-0.85,-1.14,0.12,0.05,0.14,0.49,0.11,1.08,1.25,2.03,1.29,84452,68992,1
-3.50,5.28,6.88,9.74,1.02,8.56,16.26,16.82,-8.53,-1.05,3.29,6.10,2.70,3.21,3.00,1.96,9.55,9.61,12.97,10.72,-0.17,0.30,0.45,0.90,0.44,1.69,2.26,2.79,-0.96,-0.38,-0.66,0.22,0.12,0.24,0.47,0.44,1.40,2.08,2.91,2.57,84452,69012,1
-0.51,5.17,7.94,9.72,1.72,8.22,12.77,14.07,-2.95,2.00,2.56,5.36,1.04,1.42,4.15,2.94,4.66,6.22,10.21,8.71,0.02,-0.04,-0.03,0.87,1.38,0.87,0.63,2.00,-1.67,-1.06,-0.89,0.15,0.33,0.17,0.10,0.19,3.04,1.93,1.52,1.85,84452,69033,1
-0.73,4.83,8.11,9.63,5.66,5.96,12.53,12.68,-2.18,0.93,6.95,8.22,1.09,1.51,0.70,0.32,7.84,5.03,5.58,4.47,-0.03,0.13,0.29,0.61,0.57,1.07,2.47,2.69,-0.48,-0.51,-0.63,0.08,0.02,0.11,0.50,0.40,1.06,1.58,3.10,2.60,84452,69053,1
-2.22,3.93,7.82,9.71,3.20,6.46,14.34,14.73,-7.04,-3.07,3.08,6.30,5.82,3.88,3.49,1.13,10.24,9.53,11.26,8.43,-0.10,0.02,0.21,0.93,2.04,1.97,1.68,3.01,-2.89,-1.09,-1.28,0.08,0.56,0.34,0.24,0.63,4.93,3.05,2.96,2.93,84452,69136,1
0.59,2.62,9.19,9.57,0.83,2.76,9.59,9.99,0.39,2.53,8.85,9.23,0.00,0.00,0.01,0.01,0.44,0.22,0.75,0.76,-0.00,0.00,-0.00,0.02,0.01,0.03,0.01,0.09,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.02,0.08,84452,69156,1
0.51,2.65,9.18,9.57,0.59,2.79,9.60,9.97,0.32,2.50,8.63,9.04,0.00,0.00,0.01,0.01,0.27,0.29,0.97,0.93,0.00,0.00,-0.00,0.01,0.06,0.03,0.01,0.10,-0.02,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.11,0.01,0.10,84452,69177,1
-0.70,2.86,8.84,9.67,5.41,4.73,13.62,14.71,-5.93,0.58,4.28,5.59,5.34,0.62,1.30,0.94,11.34,4.15,9.34,9.12,0.08,-0.01,-0.14,0.56,1.72,2.06,0.42,3.38,-0.75,-0.89,-2.19,0.00,0.13,0.27,0.20,0.58,2.46,2.95,2.61,3.37,84452,69197,1
-4.82,0.21,8.51,9.87,-3.16,2.18,12.40,13.42,-9.26,-2.91,5.61,7.33,0.90,0.39,0.87,0.45,6.10,5.09,6.79,6.09,0.01,0.03,0.01,0.19,0.40,0.66,0.53,0.92,-0.63,-0.22,-0.52,0.02,0.02,0.03,0.02,0.06,1.03,0.89,1.06,0.90,84452,69217,1
0.63,8.04,4.70,9.46,2.00,8.66,10.02,12.29,-5.21,6.90,0.90,8.33,1.50,0.07,0.88,0.21,7.21,1.76,9.12,3.96,-0.02,-0.13,0.02,0.26,0.42,0.21,0.36,1.62,-1.01,-1.22,-0.28,0.01,0.03,0.11,0.01,0.16,1.43,1.43,0.65,1.62,84452,69238,1
1.02,7.45,5.59,9.41,2.67,8.74,6.81,10.73,-0.75,6.77,3.69,8.31,0.36,0.12,0.32,0.09,3.42,1.97,3.12,2.42,0.00,-0.01,-0.02,0.22,0.26,0.35,0.18,0.52,-0.35,-0.35,-0.40,0.02,0.02,0.02,0.01,0.02,0.61,0.70,0.58,0.49,84452,69258,1
2.44,6.85,5.88,9.36,2.92,7.14,6.58,9.80,1.98,6.52,4.91,8.59,0.02,0.01,0.08,0.03,0.94,0.62,1.67,1.21,-0.00,-0.00,0.01,0.07,0.16,0.10,0.10,0.25,-0.11,-0.17,-0.06,0.02,0.00,0.00,0.00,0.00,0.28,0.26,0.15,0.23,84452,69279,1
0.06,7.09,6.14,9.48,2.69,8.15,7.76,10.54,-2.19,6.05,4.17,8.44,1.26,0.14,0.43,0.16,4.88,2.09,3.60,2.10,-0.00,0.02,-0.06,0.38,0.46,0.88,0.31,0.97,-0.33,-0.40,-0.53,0.10,0.02,0.06,0.03,0.03,0.80,1.28,0.84,0.86,84452,69300,1
1.04,7.17,5.96,9.47,2.25,8.70,7.86,11.54,-0.15,5.22,3.60,8.09,0.27,0.43,0.69,0.28,2.40,3.48,4.25,3.46,0.02,-0.03,-0.03,0.26,0.40,0.24,0.15,0.51,-0.43,-0.45,-0.15,0.07,0.03,0.02,0.00,0.01,0.83,0.69,0.30,0.44,84452,69321,1
-1.91,5.16,7.50,9.66,1.56,7.57,12.67,14.28,-5.85,-1.72,2.50,7.08,1.91,2.62,2.57,1.11,7.42,9.29,10.17,7.20,-0.03,-0.05,-0.03,0.63,1.45,0.57,0.73,2.44,-2.07,-1.06,-0.95,0.16,0.38,0.09,0.07,0.31,3.52,1.62,1.69,2.27,84452,69341,1
-1.93,5.94,6.94,9.64,0.27,9.06,10.83,12.26,-4.82,4.23,1.27,7.45,1.06,1.44,3.48,0.35,5.09,4.83,9.56,4.81,0.01,-0.03,0.02,0.57,1.43,1.18,0.42,2.28,-0.93,-2.15,-0.46,0.04,0.17,0.33,0.03,0.30,2.35,3.32,0.88,2.25,84452,69361,1
-0.34,4.99,8.22,9.68,9.81,9.48,17.12,22.50,-2.07,3.68,7.11,8.84,0.98,0.33,0.79,1.32,11.87,5.80,10.00,13.66,0.00,-0.01,0.02,0.19,0.28,0.20,0.21,0.65,-0.47,-0.39,-0.11,0.04,0.02,0.02,0.00,0.01,0.75,0.59,0.32,0.61,84452,69382,1
0.14,6.18,7.17,9.48,0.69,7.10,8.73,10.54,-1.24,5.55,6.54,8.82,0.09,0.06,0.12,0.11,1.93,1.55,2.19,1.72,0.01,-0.04,-0.02,0.12,0.09,0.17,0.06,0.39,-0.09,-0.38,-0.13,0.04,0.00,0.01,0.00,0.01,0.19,0.55,0.19,0.36,84452,69403,1
0.92,6.61,6.58,9.56,3.94,8.14,9.84,11.78,-3.79,5.39,3.06,7.81,2.02,0.36,1.02,0.55,7.73,2.75,6.78,3.97,0.03,0.01,0.01,0.43,0.45,0.47,0.68,0.86,-0.55,-0.36,-0.69,0.12,0.05,0.04,0.06,0.03,1.01,0.84,1.37,0.74,84452,69423,1
-0.54,6.47,6.93,9.56,0.21,8.81,9.68,12.23,-1.38,5.01,4.15,7.94,0.09,0.52,1.04,0.61,1.59,3.80,5.53,4.29,0.03,-0.01,-0.01,0.19,0.30,0.27,0.10,0.35,-0.20,-0.14,-0.09,0.08,0.01,0.00,0.00,0.00,0.50,0.41,0.19,0.27,84452,69444,1
-2.44,6.93,6.02,9.66,-0.20,9.45,9.91,12.76,-4.56,5.13,1.96,6.57,0.70,0.50,1.73,0.96,4.36,4.32,7.96,6.18,0.04,0.02,-0.03,0.30,0.42,0.52,0.31,0.68,-0.29,-0.34,-0.35,0.09,0.02,0.02,0.02,0.02,0.71,0.85,0.65,0.59,84452,69465,1
-1.33,6.80,6.43,9.53,0.88,7.62,9.59,11.68,-3.44,5.65,4.89,8.15,0.60,0.25,0.53,0.13,4.32,1.97,4.71,3.53,-0.02,-0.02,0.02,0.26,0.37,0.32,0.51,0.72,-0.44,-0.39,-0.34,0.07,0.02,0.02,0.02,0.02,0.81,0.71,0.85,0.65,84452,69486,1
-1.23,6.84,6.50,9.55,-0.26,7.31,7.68,10.55,-2.59,6.42,5.27,8.63,0.20,0.04,0.18,0.08,2.33,0.89,2.41,1.92,0.02,0.01,0.03,0.15,0.16,0.21,0.14,0.30,-0.08,-0.17,-0.07,0.05,0.00,0.01,0.00,0.00,0.24,0.38,0.21,0.25,84452,69506,1
-0.77,7.18,6.13,9.58,2.56,8.96,7.99,11.18,-3.06,6.34,4.01,7.84,1.01,0.27,0.65,0.41,5.61,2.62,3.98,3.34,0.01,0.03,-0.01,0.30,0.30,0.48,0.17,0.54,-0.27,-0.23,-0.17,0.10,0.02,0.02,0.01,0.01,0.57,0.71,0.34,0.44,84452,69527,1
-0.45,6.71,6.50,9.63,3.47,8.22,14.18,16.11,-6.20,3.26,1.43,5.62,2.48,0.65,3.68,2.09,9.67,4.96,12.74,10.49,-0.02,0.08,-0.11,0.60,1.60,2.50,0.74,2.97,-1.06,-0.97,-1.62,0.04,0.19,0.20,0.21,0.51,2.66,3.47,2.36,2.93,84452,69548,1
-2.75,6.61,6.32,9.66,-0.45,8.74,9.34,13.21,-5.85,5.48,2.76,7.93,0.66,0.39,1.11,0.48,5.40,3.26,6.57,5.28,0.03,-0.04,0.03,0.38,0.81,0.67,0.37,1.10,-0.45,-0.85,-0.46,0.12,0.04,0.07,0.02,0.05,1.26,1.51,0.83,0.98,84452,69584,1
-3.19,6.23,6.32,9.84,1.80,8.92,10.44,12.72,-7.22,3.65,-0.57,7.24,1.52,1.15,4.25,0.94,9.03,5.27,11.01,5.48,-0.02,-0.02,0.01,0.70,1.44,0.49,0.65,1.70,-1.60,-0.84,-0.68,0.15,0.32,0.08,0.06,0.18,3.04,1.34,1.32,1.55,84452,69605,1
-2.17,7.25,5.53,9.57,-1.12,8.60,12.20,14.69,-5.48,6.04,-2.38,7.36,1.03,0.26,2.51,0.43,4.36,2.56,14.58,7.33,-0.01,-0.00,-0.00,0.42,1.42,1.60,0.31,2.29,-0.96,-0.88,-0.37,0.01,0.12,0.14,0.02,0.26,2.38,2.48,0.68,2.27,84452,69625,1
-1.37,4.45,8.37,9.58,-1.01,5.08,9.60,10.50,-1.77,3.90,7.52,9.02,0.03,0.03,0.06,0.03,0.77,1.17,2.08,1.48,-0.01,-0.01,-0.00,0.06,0.09,0.14,0.06,0.22,-0.15,-0.13,-0.07,0.02,0.00,0.00,0.00,0.00,0.23,0.27,0.12,0.20,84452,69645,1
0.52,6.39,6.76,9.50,4.82,8.54,9.44,10.78,-1.31,4.73,1.60,8.05,1.09,0.64,1.55,0.22,6.13,3.81,7.84,2.73,0.07,-0.12,0.01,0.48,0.79,1.07,0.47,1.80,-0.31,-1.53,-0.31,0.08,0.06,0.18,0.02,0.15,1.10,2.60,0.77,1.71,84452,69666,1
-0.20,6.31,7.02,9.55,1.75,7.76,9.75,11.33,-1.73,5.02,4.91,8.22,0.58,0.29,0.79,0.36,3.48,2.74,4.84,3.11,0.01,0.02,0.02,0.30,0.29,0.27,0.27,0.53,-0.35,-0.28,-0.15,0.03,0.02,0.01,0.01,0.01,0.64,0.55,0.42,0.50,84452,69686,1
-1.69,5.85,7.29,9.66,0.64,7.42,11.76,14.14,-4.85,3.61,4.02,7.47,0.65,0.51,1.08,0.60,5.50,3.81,7.74,6.68,-0.01,0.05,0.06,0.24,0.27,0.17,0.33,0.53,-0.23,-0.10,-0.15,0.08,0.01,0.01,0.01,0.01,0.49,0.27,0.48,0.45,84452,69735,1
-1.40,6.63,6.51,9.57,1.17,8.08,10.27,11.54,-3.16,4.50,4.29,7.72,1.04,0.38,1.04,0.28,4.32,3.58,5.98,3.82,0.04,0.03,-0.02,0.28,0.51,0.54,0.14,0.78,-0.34,-0.34,-0.44,0.06,0.04,0.04,0.01,0.03,0.84,0.87,0.58,0.72,84452,69756,1
-0.27,4.21,8.67,9.78,2.96,7.07,11.70,12.09,-3.07,2.19,5.89,7.84,0.95,0.83,0.68,0.43,6.03,4.88,5.81,4.25,0.01,0.13,0.19,0.39,0.49,0.27,0.58,1.17,-0.96,-0.07,-0.20,0.22,0.05,0.00,0.02,0.03,1.45,0.35,0.78,0.95,84452,69777,1
0.14,6.02,7.32,9.53,0.92,6.93,9.87,11.29,-0.77,4.92,5.51,8.09,0.08,0.13,0.52,0.26,1.68,2.01,4.36,3.20,0.00,-0.00,-0.00,0.11,0.21,0.13,0.08,0.26,-0.13,-0.10,-0.05,0.04,0.00,0.00,0.00,0.00,0.34,0.23,0.13,0.22,84452,69797,1
-1.60,7.42,5.61,9.78,1.63,14.11,12.12,16.61,-5.68,0.07,1.69,4.43,1.15,3.82,3.87,3.29,7.31,14.04,10.43,12.18,0.06,-0.02,-0.03,0.57,1.28,1.53,0.58,2.08,-1.24,-0.85,-0.53,0.06,0.22,0.15,0.04,0.29,2.53,2.38,1.10,2.02,84452,69818,1
-2.03,8.22,4.35,9.59,-0.28,9.17,6.35,10.95,-3.64,7.10,2.09,8.22,0.40,0.15,0.51,0.22,3.36,2.07,4.26,2.73,0.00,0.00,0.02,0.23,0.44,0.23,0.23,0.57,-0.41,-0.35,-0.11,0.02,0.02,0.01,0.01,0.01,0.85,0.58,0.34,0.54,84452,69838,1
-3.37,8.10,3.26,9.63,-0.56,8.91,8.19,11.14,-5.94,7.08,-2.38,8.69,1.51,0.18,3.24,0.16,5.39,1.83,10.57,2.45,0.03,0.01,-0.02,0.49,0.94,0.95,0.27,1.21,-0.62,-1.01,-0.52,0.05,0.07,0.17,0.02,0.12,1.56,1.96,0.79,1.15,84452,69859,1
-3.44,8.23,2.41,9.60,4.44,10.47,5.84,13.02,-6.64,7.07,-1.82,7.88,3.81,0.27,2.59,0.22,11.08,3.40,7.66,5.14,0.08,-0.00,-0.05,0.55,0.90,1.50,0.96,1.83,-0.91,-1.50,-0.66,0.05,0.09,0.25,0.06,0.20,1.80,3.00,1.62,1.77,84452,69879,1
1.08,6.45,6.74,9.44,3.62,7.55,8.52,11.04,0.12,5.82,4.93,8.26,0.38,0.07,0.33,0.15,3.49,1.73,3.59,2.77,-0.01,0.02,-0.00,0.21,0.17,0.58,0.46,0.74,-0.22,-0.48,-0.35,0.02,0.01,0.03,0.01,0.04,0.38,1.06,0.80,0.71,84452,69899,1
3.47,3.56,7.60,9.58,7.11,5.79,12.66,13.68,-3.03,0.91,2.83,6.24,6.23,1.48,2.20,0.92,10.15,4.89,9.83,7.44,-0.01,0.08,0.29,0.79,1.37,1.80,2.01,2.47,-0.90,-1.11,-0.64,0.13,0.19,0.23,0.24,0.33,2.27,2.91,2.64,2.34,84452,69920,1
2.50,2.87,8.48,9.75,6.86,5.30,12.62,12.86,-4.40,-3.01,5.10,7.56,5.05,2.08,1.78,0.97,11.26,8.31,7.53,5.30,0.01,-0.07,0.04,0.59,0.66,1.09,1.06,2.05,-1.03,-1.07,-1.02,0.10,0.07,0.15,0.11,0.17,1.69,2.16,2.08,1.95,84452,69940,1
-6.74,1.54,6.47,9.99,2.61,7.97,11.30,13.65,-9.91,-0.76,2.30,6.77,4.34,4.67,1.30,0.55,12.53,8.74,9.00,6.88,-0.08,-0.04,-0.18,0.45,0.18,0.35,0.40,2.61,-1.33,-0.99,-2.54,0.06,0.09,0.06,0.32,0.36,1.50,1.34,2.95,2.55,84452,69960,1
-2.73,7.81,4.56,9.58,0.91,9.67,8.79,11.75,-4.48,6.38,-1.62,8.20,0.67,0.24,1.48,0.28,5.39,3.29,10.40,3.55,0.04,-0.02,-0.04,0.28,0.59,0.23,0.19,0.66,-0.48,-0.22,-0.51,0.05,0.04,0.01,0.01,0.02,1.07,0.45,0.70,0.62,84452,69982,1
-1.65,7.80,5.15,9.55,0.06,8.62,6.69,10.63,-2.88,6.87,3.62,8.67,0.30,0.10,0.35,0.13,2.94,1.76,3.07,1.96,0.03,0.00,0.03,0.24,0.24,0.46,0.26,0.54,-0.22,-0.39,-0.29,0.07,0.01,0.02,0.01,0.01,0.46,0.84,0.55,0.47,84452,70003,1
-3.08,7.86,4.42,9.65,-1.59,9.25,6.96,10.89,-5.70,6.37,0.47,8.30,0.40,0.27,1.08,0.23,4.11,2.88,6.50,2.59,0.02,0.02,-0.02,0.31,0.35,0.41,0.13,1.29,-0.88,-0.89,-0.18,0.10,0.05,0.05,0.00,0.04,1.23,1.30,0.31,1.19,84452,70023,1
-1.06,8.02,4.93,9.52,-0.33,9.99,6.38,10.67,-2.65,7.08,2.99,8.30,0.16,0.25,0.59,0.13,2.32,2.91,3.39,2.37,0.01,-0.00,0.02,0.14,0.32,0.35,0.24,0.59,-0.22,-0.17,-0.29,0.02,0.01,0.01,0.01,0.02,0.55,0.52,0.53,0.57,84452,70044,1
-3.42,8.50,2.51,9.58,-2.40,9.12,4.18,10.69,-4.66,8.07,-2.20,8.97,0.14,0.04,1.13,0.04,2.27,1.05,6.38,1.72,0.02,-0.00,-0.01,0.22,0.58,0.51,0.08,0.80,-0.64,-0.49,-0.13,0.04,0.05,0.03,0.00,0.03,1.22,1.00,0.21,0.76,84452,70065,1
-1.73,8.15,4.53,9.50,-0.24,8.55,5.88,10.16,-2.46,7.45,3.30,9.07,0.06,0.03,0.19,0.04,2.21,1.10,2.58,1.09,0.02,-0.01,0.01,0.13,0.17,0.25,0.12,0.34,-0.14,-0.18,-0.12,0.06,0.00,0.01,0.00,0.00,0.30,0.44,0.24,0.28,84452,70086,1
-2.78,7.88,4.55,9.54,-1.17,8.52,5.29,9.90,-3.56,7.40,3.67,9.24,0.25,0.05,0.08,0.01,2.39,1.12,1.61,0.65,0.00,0.02,-0.02,0.10,0.16,0.18,0.03,0.26,-0.15,-0.11,-0.19,0.03,0.00,0.00,0.00,0.00,0.31,0.29,0.22,0.23,84452,70108,1
-3.46,7.73,3.40,9.66,-0.65,9.59,8.51,11.03,-4.97,5.49,-1.84,8.46,0.73,1.06,8.12,0.17,4.32,4.10,10.35,2.57,-0.03,0.03,0.04,0.51,0.69,1.00,0.26,1.81,-1.39,-1.08,-0.37,0.06,0.20,0.13,0.02,0.14,2.09,2.09,0.63,1.75,84452,70128,1
-0.60,8.04,4.94,9.50,0.69,9.08,6.29,10.36,-1.97,7.41,2.08,8.74,0.14,0.12,0.52,0.07,2.66,1.67,4.21,1.62,-0.01,-0.02,0.00,0.19,0.34,0.27,0.15,0.76,-0.25,-0.65,-0.09,0.03,0.01,0.03,0.00,0.02,0.59,0.92,0.24,0.72,84452,70149,1
-1.98,6.57,6.60,9.55,-1.03,7.45,7.85,10.02,-2.53,5.86,5.36,8.81,0.07,0.17,0.27,0.04,1.50,1.59,2.49,1.21,-0.03,0.00,0.01,0.11,0.17,0.21,0.09,0.33,-0.24,-0.19,-0.08,0.03,0.01,0.01,0.00,0.01,0.40,0.40,0.16,0.31,84452,70169,1
-2.42,7.09,5.83,9.65,0.94,9.23,8.20,10.91,-4.95,4.81,2.15,8.53,0.85,0.72,1.39,0.18,5.89,4.42,6.05,2.38,0.09,0.00,0.01,0.43,0.69,0.46,0.50,1.13,-0.81,-0.92,-0.39,0.06,0.08,0.08,0.04,0.07,1.49,1.39,0.89,1.06,84452,70190,1
-1.13,7.79,5.25,9.46,-0.97,7.94,5.55,9.53,-1.33,7.65,5.01,9.40,0.01,0.00,0.01,0.00,0.35,0.29,0.54,0.13,0.00,0.01,0.01,0.06,0.21,0.12,0.03,0.22,-0.07,-0.07,-0.03,0.02,0.00,0.00,0.00,0.00,0.29,0.19,0.06,0.21,84452,74784,1
-1.07,7.71,5.35,9.45,-0.78,7.88,5.96,9.61,-1.31,7.35,4.89,9.35,0.02,0.02,0.07,0.00,0.53,0.54,1.07,0.26,-0.01,-0.01,0.00,0.06,0.11,0.06,0.05,0.23,-0.16,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.27,0.19,0.07,0.22,84452,74804,1
-0.90,7.57,5.62,9.48,-0.78,7.85,5.87,9.54,-1.16,7.40,5.22,9.41,0.01,0.01,0.03,0.00,0.38,0.45,0.64,0.13,0.01,0.01,0.00,0.06,0.13,0.11,0.04,0.18,-0.07,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.21,0.18,0.08,0.17,84452,74824,1
-1.90,7.89,4.87,9.51,-1.08,8.46,6.37,9.67,-2.66,7.17,3.11,9.35,0.21,0.10,0.53,0.00,1.59,1.29,3.26,0.31,0.02,0.02,-0.01,0.17,0.26,0.21,0.09,0.39,-0.37,-0.13,-0.11,0.01,0.02,0.01,0.00,0.01,0.64,0.34,0.21,0.37,84452,74845,1
-1.64,7.64,5.40,9.51,-1.51,7.74,5.65,9.59,-1.76,7.53,5.17,9.41,0.00,0.00,0.01,0.00,0.25,0.20,0.48,0.18,0.01,-0.00,0.00,0.05,0.06,0.03,0.03,0.12,-0.09,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.08,0.06,0.10,84452,74865,1
-1.60,7.69,5.33,9.50,-1.12,7.92,5.62,9.66,-1.78,7.53,4.75,9.33,0.03,0.01,0.02,0.00,0.65,0.39,0.86,0.33,0.01,-0.01,0.00,0.06,0.10,0.19,0.07,0.21,-0.06,-0.15,-0.09,0.01,0.00,0.00,0.00,0.00,0.16,0.34,0.15,0.20,84452,74886,1
-0.33,4.07,8.48,9.73,2.59,8.15,11.37,12.19,-3.66,1.11,4.80,6.99,1.62,1.69,1.36,0.69,6.25,7.04,6.57,5.20,0.16,-0.13,-0.27,1.01,1.79,0.94,0.97,2.87,-0.78,-1.27,-2.05,0.19,0.30,0.21,0.41,0.31,2.57,2.21,3.01,2.68,84452,75437,1
-0.70,3.69,8.82,9.61,0.24,4.14,13.31,13.50,-2.12,2.14,6.13,7.03,0.18,0.16,0.62,0.47,2.36,2.00,7.18,6.47,-0.02,-0.06,-0.19,0.28,0.17,0.21,0.05,0.82,-0.50,-0.40,-0.65,0.05,0.01,0.02,0.04,0.05,0.67,0.61,0.70,0.77,84452,75483,1
-0.52,0.27,9.68,9.69,-0.45,0.50,9.98,10.00,-0.60,0.17,9.07,9.10,0.00,0.00,0.01,0.01,0.15,0.32,0.91,0.90,-0.01,-0.01,0.00,0.03,0.08,0.02,0.09,0.56,-0.17,-0.53,0.00,0.00,0.00,0.00,0.00,0.01,0.25,0.55,0.09,0.56,84452,75503,1
-0.54,0.26,9.67,9.69,-0.52,0.31,9.72,9.74,-0.57,0.21,9.65,9.67,0.00,0.00,0.00,0.00,0.05,0.10,0.07,0.07,-0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,84452,75524,1
-0.53,0.27,9.69,9.71,-0.49,0.32,9.72,9.74,-0.56,0.23,9.66,9.67,0.00,0.00,0.00,0.00,0.07,0.09,0.07,0.07,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,84452,75544,1
-0.56,0.26,9.65,9.67,-0.47,0.32,9.78,9.80,-0.70,0.20,9.54,9.57,0.00,0.00,0.00,0.00,0.24,0.12,0.24,0.23,-0.00,0.00,0.00,0.01,0.02,0.07,0.00,0.07,-0.04,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.11,0.00,0.07,84452,75564,1
-0.52,0.28,9.63,9.65,-0.41,0.39,9.72,9.74,-0.60,0.20,9.56,9.58,0.00,0.00,0.00,0.00,0.19,0.19,0.16,0.17,-0.00,0.00,0.00,0.01,0.01,0.03,0.00,0.04,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.00,0.03,84452,75585,1
-0.51,0.28,9.66,9.68,-0.24,0.48,9.82,9.84,-0.63,0.18,9.44,9.46,0.00,0.00,0.00,0.00,0.39,0.30,0.38,0.38,0.00,-0.00,-0.00,0.01,0.03,0.05,0.00,0.10,-0.03,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.00,0.10,84452,75605,1
-0.40,0.15,9.68,9.69,-0.11,0.75,9.87,9.90,-1.02,-0.59,9.48,9.49,0.01,0.03,0.00,0.00,0.91,1.34,0.39,0.41,-0.00,-0.00,0.01,0.02,0.01,0.01,0.17,0.17,-0.04,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.19,0.17,84452,75625,1
-0.37,0.11,9.71,9.72,-0.36,0.13,9.73,9.74,-0.39,0.09,9.67,9.68,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,84452,75646,1
-0.40,0.13,9.67,9.68,-0.04,0.39,9.83,9.84,-0.52,-0.02,9.31,9.33,0.00,0.00,0.00,0.00,0.47,0.42,0.52,0.51,0.00,-0.00,-0.00,0.02,0.06,0.07,0.00,0.21,-0.04,-0.11,-0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.18,0.01,0.21,84452,75666,1
-0.38,0.11,9.71,9.71,-0.37,0.13,9.74,9.75,-0.40,0.09,9.66,9.67,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,84452,75686,1
-0.38,0.11,9.70,9.71,-0.36,0.13,9.73,9.73,-0.41,0.08,9.65,9.66,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,84452,75707,1
-0.37,0.13,9.71,9.72,-0.34,0.18,9.74,9.75,-0.43,0.09,9.64,9.65,0.00,0.00,0.00,0.00,0.09,0.10,0.10,0.10,0.00,0.00,-0.00,0.00,0.01,0.06,0.00,0.06,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.00,0.06,84452,75727,1
-0.30,-0.08,9.72,9.73,0.01,0.62,9.84,9.86,-0.80,-0.56,9.46,9.47,0.01,0.02,0.00,0.00,0.81,1.18,0.38,0.39,-0.00,-0.00,0.00,0.03,0.03,0.12,0.17,0.28,-0.06,-0.23,-0.17,0.00,0.00,0.00,0.00,0.00,0.10,0.34,0.34,0.28,84452,75747,1
-0.15,7.00,6.29,9.44,0.79,8.50,7.33,10.18,-1.25,6.52,4.40,8.79,0.09,0.14,0.27,0.03,2.04,1.98,2.93,1.39,-0.10,0.06,0.01,0.23,0.21,1.21,0.14,1.44,-0.81,-0.31,-0.23,0.00,0.04,0.06,0.00,0.07,1.02,1.53,0.37,1.44,84452,75966,1
-0.50,7.43,5.75,9.45,1.64,8.00,8.37,11.02,-1.63,6.20,4.52,8.62,0.15,0.13,0.50,0.13,3.26,1.80,3.85,2.40,-0.02,-0.01,-0.02,0.19,0.26,0.22,0.13,0.59,-0.47,-0.27,-0.32,0.05,0.02,0.01,0.01,0.01,0.73,0.49,0.46,0.54,84452,75986,1
-0.81,6.41,6.96,9.50,0.00,6.72,7.69,10.22,-1.36,6.10,6.07,8.91,0.04,0.01,0.07,0.03,1.36,0.62,1.63,1.30,-0.00,0.00,-0.00,0.06,0.11,0.04,0.07,0.17,-0.08,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.19,0.09,0.16,0.16,84452,76007,1
0.52,5.78,7.48,9.47,1.14,6.02,8.33,10.12,0.20,5.52,6.88,8.92,0.02,0.01,0.04,0.02,0.94,0.50,1.45,1.20,-0.01,0.00,-0.00,0.04,0.03,0.12,0.07,0.25,-0.21,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.24,0.17,0.16,0.25,84452,76027,1
-0.67,5.65,7.61,9.50,-0.60,5.72,7.85,9.67,-0.73,5.47,6.90,8.86,0.00,0.00,0.01,0.01,0.13,0.25,0.96,0.81,0.00,0.00,-0.00,0.01,0.02,0.18,0.00,0.21,-0.03,-0.02,-0.11,0.00,0.00,0.00,0.00,0.00,0.05,0.20,0.11,0.21,84452,76047,1
-0.66,5.65,7.62,9.51,-0.55,5.88,8.70,10.44,-0.87,5.50,7.00,9.02,0.00,0.00,0.01,0.01,0.32,0.39,1.69,1.42,0.00,0.00,0.00,0.01,0.01,0.03,0.00,0.05,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.00,0.05,84452,76068,1
-0.71,5.61,7.67,9.52,-0.59,5.70,8.75,10.48,-0.83,5.53,7.06,9.07,0.00,0.00,0.02,0.01,0.24,0.17,1.68,1.42,0.00,-0.00,-0.00,0.01,0.02,0.06,0.00,0.12,-0.03,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.11,0.00,0.12,84452,76088,1
-0.73,5.59,7.66,9.51,-0.63,5.74,7.99,9.74,-0.82,5.50,7.05,9.07,0.00,0.00,0.01,0.00,0.19,0.24,0.94,0.67,-0.00,0.00,-0.00,0.01,0.01,0.04,0.00,0.07,-0.02,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.01,0.07,84452,76108,1
-0.71,5.58,7.65,9.50,-0.50,5.76,8.75,10.32,-1.04,5.37,7.17,9.12,0.00,0.00,0.02,0.01,0.53,0.39,1.59,1.21,0.00,-0.00,-0.00,0.01,0.02,0.04,0.00,0.12,-0.02,-0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.01,0.11,84452,76129,1
-0.76,5.53,7.72,9.52,-0.70,5.63,8.12,9.90,-0.82,5.36,7.37,9.21,0.00,0.00,0.01,0.00,0.11,0.27,0.76,0.69,0.00,-0.00,-0.00,0.01,0.02,0.02,0.00,0.03,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.00,0.03,84452,76149,1
-0.78,5.52,7.70,9.51,-0.71,5.59,7.95,9.76,-0.97,5.36,7.27,9.07,0.00,0.00,0.01,0.00,0.26,0.23,0.68,0.69,0.00,-0.00,-0.00,0.02,0.03,0.04,0.00,0.06,-0.03,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.00,0.06,84452,76169,1
-0.87,5.61,7.59,9.48,-0.63,5.76,8.35,10.12,-1.10,5.47,7.07,9.04,0.00,0.00,0.02,0.01,0.47,0.29,1.28,1.08,0.00,-0.00,-0.00,0.04,0.02,0.09,0.00,0.22,-0.01,-0.17,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.26,0.01,0.21,84452,76190,1
-0.83,5.55,7.66,9.50,-0.35,5.75,8.25,10.00,-1.03,5.38,6.62,8.77,0.01,0.00,0.03,0.02,0.68,0.37,1.64,1.23,0.01,-0.01,-0.00,0.06,0.05,0.15,0.01,0.33,-0.02,-0.33,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.48,0.02,0.33,84452,76210,1
-0.91,5.53,7.69,9.52,-0.87,5.56,7.82,9.62,-0.97,5.48,7.56,9.40,0.00,0.00,0.00,0.00,0.10,0.08,0.26,0.21,0.01,-0.01,-0.00,0.02,0.03,0.06,-0.00,0.15,-0.03,-0.05,-0.00,0.01,0.00,0.00,0.00,0.00,0.05,0.11,0.00,0.14,84452,76231,1
-1.92,5.23,7.79,9.58,-1.82,5.27,7.83,9.62,-1.98,5.21,7.76,9.55,0.00,0.00,0.00,0.00,0.16,0.06,0.07,0.06,-0.00,-0.00,-0.00,0.01,0.01,0.03,0.00,0.06,-0.01,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.01,0.06,84452,76251,1
-1.55,3.38,8.79,9.59,0.29,5.36,9.57,11.44,-5.37,2.93,5.91,7.58,0.45,0.23,0.25,0.14,5.66,2.43,3.66,3.86,0.04,0.02,0.01,0.21,0.77,0.65,0.55,1.17,-0.45,-0.49,-0.52,0.02,0.04,0.02,0.02,0.07,1.22,1.14,1.07,1.15,86838,31560,1
-1.69,3.76,8.45,9.61,0.16,6.30,10.69,10.84,-4.50,1.12,5.72,8.52,1.27,1.67,1.09,0.18,4.66,5.18,4.97,2.32,-0.02,0.04,0.21,0.60,0.56,0.78,1.21,1.30,-0.72,-0.77,-0.26,0.10,0.06,0.13,0.19,0.10,1.28,1.55,1.47,1.20,86838,31581,1
-0.67,3.56,8.85,9.57,-0.06,4.02,10.06,10.61,-2.10,2.91,7.81,8.46,0.22,0.04,0.11,0.09,2.04,1.11,2.24,2.15,0.01,-0.00,-0.01,0.14,0.15,0.30,0.15,0.41,-0.15,-0.28,-0.28,0.02,0.00,0.01,0.01,0.01,0.31,0.58,0.43,0.39,86838,31601,1
-0.72,3.30,8.95,9.64,0.80,5.93,11.65,12.02,-4.34,1.68,6.00,7.99,0.46,0.56,0.63,0.32,5.14,4.25,5.64,4.03,0.11,-0.23,-0.55,0.75,1.20,0.58,0.13,1.81,-0.86,-1.16,-1.48,0.08,0.11,0.09,0.21,0.25,2.06,1.74,1.61,1.73,86838,31621,1
-0.93,4.01,8.63,9.58,-0.14,4.68,11.29,11.70,-2.19,2.96,7.62,8.47,0.17,0.11,0.29,0.20,2.05,1.72,3.67,3.23,0.01,-0.04,-0.06,0.22,0.16,0.40,0.17,0.81,-0.21,-0.76,-0.54,0.02,0.01,0.03,0.02,0.03,0.37,1.15,0.72,0.79,86838,31642,1
-0.51,2.05,9.25,9.83,6.39,5.05,15.00,15.77,-5.89,-0.85,4.67,5.35,4.02,1.93,3.59,3.37,12.29,5.90,10.32,10.42,-0.10,-0.07,-0.39,1.26,1.08,0.77,1.53,2.35,-1.71,-1.15,-2.30,0.46,0.23,0.19,0.97,0.20,2.80,1.92,3.83,1.89,86838,31662,1
-0.92,3.20,8.95,9.61,0.01,4.33,10.81,11.16,-1.96,1.51,6.81,7.49,0.24,0.62,0.51,0.35,1.97,2.82,4.00,3.67,0.02,-0.08,-0.18,0.47,0.63,0.35,0.48,1.08,-0.62,-0.64,-0.82,0.06,0.04,0.04,0.10,0.06,1.25,0.99,1.30,1.01,86838,31779,1
-1.58,3.31,8.52,9.77,1.81,8.31,17.31,18.62,-5.39,-2.73,1.73,2.90,2.53,5.01,8.08,7.09,7.20,11.03,15.58,15.72,0.01,0.09,0.09,1.16,2.53,1.30,1.02,2.74,-1.79,-1.43,-1.03,0.21,0.71,0.25,0.15,0.54,4.33,2.73,2.05,2.53,86838,32155,1
-0.82,5.12,7.80,9.66,3.45,9.47,14.03,14.87,-4.32,2.00,3.23,6.08,1.75,2.45,5.19,4.54,7.77,7.47,10.80,8.80,0.07,0.08,0.01,0.75,1.23,0.67,0.94,1.36,-0.61,-0.41,-1.09,0.29,0.19,0.07,0.14,0.06,1.84,1.08,2.03,1.07,86838,32176,1
-2.03,6.04,7.02,9.69,0.14,9.28,14.79,15.92,-4.65,3.79,2.67,5.76,0.90,1.73,6.14,5.73,4.79,5.48,12.12,10.16,-0.03,0.02,0.03,0.49,0.63,0.50,0.38,1.10,-0.92,-0.39,-0.47,0.20,0.08,0.03,0.04,0.04,1.56,0.89,0.86,0.90,86838,32196,1
-0.06,4.70,8.14,9.66,3.42,8.36,14.89,15.39,-2.80,0.38,3.29,5.89,1.07,2.38,5.82,5.25,6.22,7.98,11.59,9.50,-0.02,-0.07,-0.07,0.61,1.47,0.47,0.46,1.72,-1.44,-0.41,-0.64,0.17,0.25,0.04,0.06,0.16,2.92,0.88,1.10,1.55,86838,32217,1
-1.29,2.15,9.30,9.70,1.03,3.78,10.51,11.01,-3.22,0.67,6.73,7.53,0.63,0.54,0.31,0.24,4.25,3.11,3.79,3.47,0.03,-0.05,-0.19,0.48,0.45,0.31,0.85,1.51,-0.16,-0.46,-1.44,0.05,0.02,0.03,0.29,0.18,0.62,0.77,2.28,1.46,86838,32237,1
-1.28,3.57,8.57,9.74,1.87,7.48,17.29,17.79,-6.63,-0.79,2.39,4.51,2.40,3.04,8.54,7.89,8.50,8.28,14.90,13.28,0.04,0.06,0.06,1.07,2.11,1.15,0.77,2.43,-1.51,-1.78,-0.95,0.29,0.52,0.27,0.12,0.31,3.62,2.93,1.72,2.14,86838,32282,1
-0.51,5.16,7.90,9.69,2.58,8.00,14.54,15.62,-4.23,2.57,2.93,4.68,1.90,1.42,8.00,7.60,6.81,5.43,11.61,10.93,0.01,0.00,-0.05,0.55,0.76,0.67,0.42,1.15,-0.42,-0.75,-0.47,0.24,0.07,0.06,0.05,0.04,1.18,1.41,0.89,0.91,86838,32324,1
-0.94,5.05,8.03,9.84,3.41,9.59,16.67,17.43,-4.57,2.49,2.51,4.32,2.17,1.98,9.66,8.74,7.98,7.10,14.16,13.11,0.01,0.06,-0.01,0.75,0.84,0.53,0.65,1.25,-1.02,-0.73,-0.85,0.24,0.16,0.08,0.12,0.06,1.86,1.26,1.50,1.02,86838,32344,1
-1.17,4.61,7.94,9.83,3.12,10.97,16.08,16.55,-6.34,-0.68,-0.99,5.58,3.23,4.68,7.19,5.41,9.47,11.65,17.07,10.97,0.11,0.04,-0.06,0.97,1.62,1.07,0.60,2.03,-1.32,-1.02,-1.17,0.41,0.32,0.23,0.12,0.14,2.94,2.09,1.77,1.63,86838,32364,1
-1.59,5.29,7.69,9.69,1.25,9.09,14.12,15.80,-5.27,3.25,1.76,4.86,2.03,1.35,6.07,6.08,6.52,5.84,12.36,10.94,-0.00,-0.04,0.03,0.71,0.70,0.78,0.72,1.18,-0.72,-0.82,-0.60,0.24,0.11,0.13,0.13,0.05,1.42,1.59,1.32,0.94,86838,32385,1
-0.59,3.90,8.55,9.78,4.00,7.46,16.83,17.14,-5.09,-1.20,4.43,5.07,2.80,2.78,7.44,6.81,9.09,8.66,12.40,12.07,-0.11,-0.02,-0.05,0.85,1.55,1.03,1.51,2.43,-1.69,-0.92,-1.85,0.15,0.31,0.14,0.35,0.19,3.25,1.95,3.36,2.27,86838,32405,1
-1.13,2.97,8.87,9.81,3.68,6.11,16.28,16.80,-6.56,-0.52,3.89,4.96,3.99,1.90,6.91,6.21,10.25,6.63,12.39,11.84,-0.06,-0.01,-0.10,0.96,1.56,1.54,0.78,2.59,-2.08,-2.17,-2.13,0.16,0.42,0.43,0.28,0.35,3.64,3.71,2.91,2.44,86838,32426,1
-0.56,3.38,8.85,9.67,2.92,6.85,13.97,14.27,-3.03,0.77,4.27,5.49,1.69,1.16,3.04,2.75,5.95,6.08,9.70,8.78,0.06,0.15,0.48,1.08,1.54,1.00,3.68,5.79,-0.47,-4.20,-1.23,0.34,0.09,0.40,0.82,0.49,2.01,5.20,4.92,5.45,86838,32901,1
0.27,5.73,7.46,9.57,2.77,9.21,13.69,14.62,-2.03,3.50,4.44,6.38,0.71,1.44,3.97,3.89,4.80,5.71,9.25,8.24,-0.04,0.01,0.04,0.38,0.27,0.31,0.42,0.67,-0.54,-0.21,-0.35,0.11,0.03,0.02,0.03,0.02,0.81,0.51,0.77,0.56,86838,32923,1
-0.12,3.42,8.78,9.65,2.97,6.39,18.53,18.66,-2.59,1.26,2.73,3.60,1.82,1.20,10.05,9.54,5.56,5.14,15.80,15.06,0.03,-0.00,-0.01,0.64,0.70,0.33,0.81,1.18,-0.43,-0.42,-0.93,0.30,0.04,0.03,0.22,0.05,1.13,0.75,1.74,0.88,86838,32943,1
-0.94,3.36,8.70,9.82,4.39,7.38,16.20,16.32,-6.20,-2.22,3.82,4.92,3.36,3.67,6.90,6.08,10.59,9.60,12.37,11.40,-0.03,0.00,-0.05,0.92,2.75,1.34,0.85,2.78,-2.41,-0.99,-1.77,0.20,0.56,0.11,0.25,0.39,5.16,2.33,2.62,2.58,86838,32964,1
-0.39,4.65,8.31,9.92,4.54,8.64,18.26,18.39,-5.15,0.10,1.97,3.51,2.35,3.09,14.37,13.66,9.69,8.54,16.30,14.88,-0.07,0.03,0.04,0.83,0.83,0.82,0.89,2.04,-1.56,-0.51,-0.97,0.34,0.23,0.06,0.16,0.14,2.39,1.33,1.86,1.70,86838,32985,1
-1.26,3.54,8.49,9.80,3.77,7.24,15.88,16.18,-6.62,-1.93,3.12,5.00,4.72,3.13,8.52,7.58,10.38,9.17,12.76,11.17,-0.07,-0.01,0.00,1.02,1.34,0.91,1.07,2.04,-1.85,-0.92,-1.20,0.34,0.36,0.15,0.20,0.14,3.19,1.83,2.27,1.70,86838,33005,1
-1.57,3.98,8.20,9.69,1.38,8.42,14.81,15.81,-5.78,-3.53,2.99,5.00,2.18,4.61,8.41,7.49,7.16,11.95,11.82,10.81,-0.05,0.00,0.05,1.03,1.88,1.35,1.95,2.74,-1.42,-1.20,-1.31,0.20,0.34,0.25,0.32,0.38,3.29,2.54,3.26,2.54,86838,33025,1
0.62,5.24,7.77,9.61,3.86,8.53,15.68,16.36,-2.49,2.89,3.10,5.48,1.63,1.85,7.56,7.50,6.35,5.64,12.57,10.88,0.02,0.03,-0.00,0.60,0.62,0.89,0.67,1.17,-0.87,-0.36,-0.45,0.25,0.09,0.06,0.06,0.04,1.49,1.26,1.12,0.92,86838,33046,1
1.11,5.61,7.49,9.65,4.62,8.64,14.70,15.99,-1.27,3.25,2.99,5.58,1.31,1.80,6.89,6.75,5.89,5.39,11.70,10.41,0.01,-0.01,0.02,0.54,0.78,0.30,0.55,1.21,-0.82,-0.38,-0.55,0.11,0.07,0.03,0.07,0.04,1.61,0.68,1.11,1.09,86838,33066,1
-2.19,6.53,6.57,9.73,0.51,9.47,13.32,14.95,-4.85,4.17,3.24,6.72,1.21,2.06,4.61,4.39,5.37,5.30,10.08,8.24,-0.05,-0.01,0.06,0.45,0.42,0.30,0.39,0.90,-0.63,-0.27,-0.27,0.14,0.06,0.02,0.03,0.03,1.06,0.57,0.66,0.76,86838,33087,1
0.34,5.28,7.86,9.67,2.74,7.95,16.31,16.83,-2.09,3.27,3.24,5.23,1.02,1.41,6.86,6.50,4.83,4.68,13.07,11.60,0.01,-0.01,-0.01,0.46,0.56,0.38,0.48,0.81,-0.59,-0.26,-0.35,0.16,0.05,0.02,0.05,0.03,1.14,0.64,0.83,0.65,86838,33108,1
-0.49,7.11,6.21,9.46,-0.33,7.33,6.58,9.74,-0.63,6.95,5.72,9.19,0.01,0.01,0.03,0.01,0.29,0.38,0.86,0.55,0.01,-0.01,0.00,0.08,0.27,0.06,0.16,0.31,-0.10,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.37,0.19,0.18,0.29,86838,37898,1
-1.54,7.50,5.44,9.50,-0.38,8.40,6.13,10.17,-3.93,7.15,2.05,9.01,1.19,0.06,0.66,0.03,3.55,1.26,4.08,1.16,0.02,0.00,-0.03,0.30,0.99,0.47,0.39,1.35,-0.99,-0.87,-0.78,0.02,0.08,0.05,0.03,0.12,1.98,1.34,1.17,1.33,86838,37918,1
-1.50,5.61,7.56,9.55,-0.19,6.39,8.23,9.88,-2.51,5.26,6.38,9.28,0.13,0.05,0.08,0.01,2.32,1.13,1.85,0.60,0.01,0.01,-0.01,0.13,0.27,0.58,0.10,0.66,-0.25,-0.23,-0.13,0.01,0.01,0.02,0.00,0.02,0.51,0.81,0.23,0.65,86838,37963,1
-0.19,-0.44,9.69,9.70,-0.09,-0.37,9.82,9.84,-0.25,-0.51,9.65,9.66,0.00,0.00,0.00,0.00,0.16,0.14,0.17,0.18,0.01,-0.01,-0.00,0.01,0.02,-0.01,-0.00,0.02,0.00,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,86838,37987,1
-0.71,5.85,7.27,9.58,3.25,7.01,14.05,15.28,-4.73,-1.52,5.17,6.91,1.20,1.92,1.45,0.70,7.97,8.53,8.87,8.38,-0.06,-0.08,-0.02,0.45,0.75,0.83,0.53,3.22,-1.59,-1.39,-1.32,0.03,0.17,0.09,0.07,0.48,2.34,2.23,1.86,3.19,86838,38013,1
0.20,5.92,7.32,9.50,2.65,7.21,9.97,10.82,-3.28,3.01,5.03,7.28,0.97,0.28,0.33,0.15,5.94,4.19,4.94,3.55,-0.02,-0.02,-0.01,0.31,0.38,0.58,0.50,1.32,-0.91,-0.99,-0.70,0.02,0.04,0.06,0.04,0.13,1.28,1.57,1.19,1.31,86838,38033,1
-0.43,6.04,7.31,9.50,-0.28,6.34,7.73,9.83,-0.65,5.68,6.79,9.10,0.01,0.03,0.03,0.01,0.37,0.67,0.94,0.73,-0.01,-0.00,-0.00,0.04,0.04,0.11,0.04,0.18,-0.14,-0.04,-0.09,0.01,0.00,0.00,0.00,0.00,0.19,0.14,0.13,0.17,86838,38053,1
0.00,4.25,8.08,9.68,6.73,6.34,15.52,15.62,-7.51,-1.63,3.33,6.37,2.03,6.63,2.39,1.12,14.24,7.98,12.19,9.26,-0.15,-0.15,-0.27,0.58,0.37,0.77,0.11,4.89,-2.45,-1.78,-3.67,0.00,0.28,0.15,0.62,1.17,2.82,2.55,3.78,4.89,86838,38074,1
0.18,6.32,7.03,9.49,2.49,7.10,8.01,10.12,-2.51,5.54,5.80,8.75,0.23,0.09,0.21,0.06,5.00,1.56,2.21,1.37,0.01,-0.03,-0.04,0.22,0.27,0.41,0.11,1.81,-0.33,-1.25,-1.29,0.04,0.01,0.04,0.03,0.05,0.60,1.66,1.40,1.77,86838,38137,1
-0.37,6.79,6.46,9.45,1.27,7.67,7.31,9.83,-1.76,6.04,4.56,9.11,0.74,0.15,0.33,0.02,3.03,1.63,2.75,0.72,0.01,0.03,-0.01,0.31,0.69,0.66,0.21,0.96,-0.44,-0.58,-0.32,0.04,0.06,0.06,0.01,0.05,1.13,1.24,0.54,0.92,86838,38220,1
-1.53,6.79,6.46,9.50,-0.29,7.03,6.78,9.69,-1.92,6.54,6.12,9.27,0.07,0.01,0.03,0.00,1.64,0.48,0.66,0.42,0.01,0.01,-0.02,0.08,0.18,0.14,0.06,0.42,-0.13,-0.07,-0.39,0.01,0.00,0.00,0.01,0.01,0.30,0.21,0.45,0.40,86838,38240,1
-0.32,-0.53,9.68,9.70,-0.29,-0.51,9.73,9.74,-0.34,-0.55,9.65,9.67,0.00,0.00,0.00,0.00,0.05,0.04,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.03,0.00,0.04,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.04,86838,38261,1
-0.32,-0.53,9.65,9.67,-0.30,-0.51,9.71,9.73,-0.33,-0.55,9.61,9.63,0.00,0.00,0.00,0.00,0.03,0.05,0.09,0.09,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,38281,1
-0.32,-0.54,9.69,9.71,-0.31,-0.52,9.72,9.74,-0.34,-0.57,9.66,9.68,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,38302,1
-0.32,-0.54,9.61,9.64,0.62,-0.38,9.72,9.86,-1.14,-0.88,7.91,7.92,0.03,0.01,0.13,0.13,1.76,0.50,1.81,1.93,0.00,-0.00,0.10,0.10,0.04,0.01,2.36,2.36,-0.04,-0.07,-0.00,0.00,0.00,0.00,0.17,0.17,0.08,0.08,2.36,2.36,86838,38322,1
-0.51,5.29,7.86,9.51,0.31,6.09,8.32,9.68,-1.06,4.75,7.18,9.28,0.08,0.12,0.08,0.01,1.37,1.34,1.15,0.40,0.02,0.01,0.01,0.16,0.29,0.32,0.17,0.59,-0.29,-0.47,-0.20,0.02,0.01,0.02,0.00,0.01,0.58,0.78,0.37,0.57,86838,38361,1
-0.97,1.48,9.14,9.84,2.94,5.59,14.02,14.21,-3.42,-0.77,7.18,8.89,2.01,6.80,1.82,0.72,6.35,6.36,6.84,5.32,-0.13,-0.05,0.10,0.36,0.11,1.01,1.85,2.34,-1.46,-0.96,-0.53,0.00,0.11,0.07,0.19,0.45,1.56,1.97,2.38,2.34,86838,38381,1
-1.31,2.91,7.99,9.69,2.10,7.53,13.59,15.43,-8.29,-2.15,4.67,7.56,2.80,13.59,4.12,1.47,10.39,9.68,8.91,7.87,-0.13,-0.13,-0.28,0.59,0.70,0.90,0.30,4.52,-2.40,-1.47,-3.67,0.01,0.29,0.15,0.71,1.13,3.11,2.38,3.97,4.51,86838,39636,1
-0.94,2.90,8.46,9.62,0.88,5.90,11.68,13.43,-6.61,-2.18,6.91,7.68,1.57,9.03,1.22,0.57,7.49,8.08,4.77,5.75,-0.07,-0.07,-0.37,0.52,0.81,0.50,0.25,4.79,-1.25,-1.33,-4.68,0.01,0.09,0.09,1.12,1.36,2.06,1.83,4.93,4.79,86838,39656,1
-0.83,5.44,7.34,9.57,3.40,9.61,10.08,12.26,-5.06,0.09,1.13,7.94,2.34,2.61,1.85,0.50,8.46,9.51,8.95,4.32,-0.24,-0.11,-0.47,0.84,0.12,1.52,0.11,3.10,-1.18,-1.92,-2.41,0.07,0.12,0.40,0.49,0.75,1.30,3.44,2.52,3.03,86838,39682,1
-0.33,-0.46,9.64,9.66,-0.31,-0.45,9.71,9.73,-0.36,-0.49,9.57,9.59,0.00,0.00,0.00,0.00,0.05,0.04,0.15,0.15,0.00,0.00,0.00,0.01,0.07,0.12,0.00,0.14,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.00,0.14,86838,40087,1
-1.52,6.22,7.01,9.53,0.12,6.69,7.47,9.94,-2.77,5.73,6.63,9.20,0.58,0.02,0.03,0.02,2.89,0.96,0.84,0.75,-0.00,0.03,-0.02,0.17,0.22,0.45,0.24,0.58,-0.18,-0.19,-0.45,0.02,0.01,0.02,0.01,0.02,0.40,0.64,0.68,0.56,86838,40422,1
-0.31,-0.51,9.64,9.66,-0.27,-0.49,9.78,9.80,-0.32,-0.57,9.37,9.39,0.00,0.00,0.00,0.00,0.05,0.08,0.41,0.41,-0.00,0.00,-0.00,0.01,0.03,0.00,-0.00,0.15,-0.00,-0.00,-0.14,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.14,0.15,86838,40443,1
-1.19,5.91,7.39,9.53,-1.10,6.01,7.48,9.63,-1.30,5.83,7.21,9.41,0.00,0.00,0.00,0.00,0.21,0.18,0.26,0.23,0.00,-0.00,-0.00,0.02,0.04,0.01,0.02,0.05,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.05,86838,40463,1
-0.25,-0.47,9.69,9.71,-0.23,-0.45,9.71,9.73,-0.26,-0.49,9.67,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,0.00,0.01,0.03,0.04,0.00,0.05,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.01,0.04,86838,40484,1
1.22,5.67,5.20,9.36,9.11,8.61,11.97,14.18,-1.96,-1.20,2.16,4.66,12.06,11.53,3.44,1.44,11.07,9.81,9.81,9.52,-0.13,0.14,-0.11,1.00,1.02,3.27,2.80,4.62,-3.42,-1.51,-3.08,0.01,0.56,0.47,1.11,1.41,4.44,4.78,5.87,4.61,86838,40590,1
-0.40,5.21,7.92,9.51,0.84,6.18,8.64,10.09,-1.73,4.53,7.01,8.74,0.25,0.09,0.08,0.03,2.57,1.64,1.62,1.34,0.03,-0.04,-0.04,0.29,0.40,0.70,0.35,1.12,-0.33,-0.55,-0.85,0.05,0.02,0.06,0.03,0.05,0.73,1.25,1.20,1.07,86838,40635,1
-1.48,6.18,7.02,9.51,-0.41,6.88,7.75,9.78,-2.54,5.59,5.80,9.14,0.50,0.11,0.17,0.01,2.13,1.29,1.94,0.63,0.02,0.02,-0.02,0.16,0.46,0.48,0.07,0.74,-0.22,-0.26,-0.24,0.01,0.02,0.02,0.00,0.02,0.67,0.74,0.31,0.73,86838,40656,1
-0.28,-0.48,9.68,9.70,-0.23,-0.39,9.92,9.93,-0.32,-0.51,9.56,9.57,0.00,0.00,0.00,0.00,0.09,0.12,0.36,0.36,0.00,-0.00,0.00,0.02,0.04,0.02,0.00,0.06,-0.04,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.00,0.05,86838,40677,1
-0.32,6.07,7.31,9.56,1.64,6.92,9.43,11.68,-1.89,5.11,5.86,8.98,0.32,0.22,0.43,0.18,3.53,1.80,3.57,2.70,0.04,-0.02,-0.03,0.25,0.37,0.19,0.31,0.61,-0.37,-0.35,-0.41,0.05,0.02,0.02,0.02,0.02,0.74,0.54,0.71,0.56,86838,40872,1
0.34,6.94,6.35,9.43,1.45,7.38,6.76,9.57,-0.24,6.69,5.63,9.35,0.15,0.05,0.09,0.00,1.69,0.69,1.13,0.22,0.02,0.00,0.01,0.09,0.26,0.29,0.28,0.59,-0.10,-0.47,-0.04,0.00,0.00,0.01,0.00,0.01,0.36,0.76,0.33,0.59,86838,40892,1
0.43,4.10,7.58,9.61,4.58,7.93,13.17,13.20,-2.52,-0.64,2.96,7.42,1.16,12.02,4.04,0.69,7.10,8.57,10.21,5.78,-0.11,0.18,0.26,0.60,0.77,2.74,3.12,4.71,-2.76,-0.52,-0.54,0.01,0.35,0.36,0.57,1.33,3.53,3.26,3.66,4.70,86838,40913,1
0.58,6.75,6.47,9.45,1.60,7.82,7.33,10.26,-2.87,6.07,4.60,9.16,0.73,0.19,0.39,0.03,4.47,1.75,2.73,1.10,-0.02,0.01,0.07,0.24,0.66,0.20,1.14,1.21,-0.44,-0.44,-0.13,0.02,0.03,0.01,0.05,0.06,1.09,0.64,1.27,1.19,86838,41046,1
0.64,7.28,5.90,9.41,1.07,7.81,6.58,9.57,0.25,6.74,5.13,9.24,0.04,0.10,0.18,0.00,0.82,1.07,1.45,0.33,-0.02,-0.00,0.01,0.15,0.30,0.34,0.22,0.49,-0.33,-0.39,-0.04,0.02,0.01,0.02,0.00,0.01,0.64,0.73,0.26,0.47,86838,41067,1
1.15,7.31,5.60,9.40,2.62,8.33,6.74,9.56,0.52,6.59,3.16,9.23,0.52,0.37,1.33,0.00,2.11,1.74,3.58,0.33,-0.02,-0.00,0.01,0.21,0.38,1.01,0.13,1.14,-0.54,-0.57,-0.04,0.01,0.03,0.08,0.00,0.07,0.92,1.58,0.17,1.13,86838,41087,1
0.39,6.92,6.39,9.44,1.01,7.30,6.83,9.60,-0.14,6.66,5.74,9.26,0.09,0.02,0.05,0.00,1.15,0.63,1.09,0.34,0.00,0.00,0.00,0.10,0.37,0.52,0.18,0.59,-0.25,-0.34,-0.07,0.01,0.01,0.01,0.00,0.02,0.62,0.86,0.25,0.58,86838,41107,1
0.02,6.04,6.97,9.52,3.70,8.66,8.98,11.35,-2.80,4.84,2.83,8.88,2.34,1.07,1.81,0.14,6.51,3.82,6.14,2.47,-0.06,0.02,0.10,0.44,0.82,0.69,1.57,2.38,-1.49,-1.78,-0.23,0.02,0.18,0.14,0.10,0.35,2.32,2.47,1.80,2.36,86838,42051,1
0.36,2.81,8.16,9.65,5.94,9.39,10.65,12.74,-3.86,-1.57,4.77,7.09,2.09,12.12,2.16,0.55,9.80,10.96,5.88,5.66,-0.14,-0.01,0.04,0.62,0.47,2.23,1.28,4.27,-2.08,-3.71,-1.07,0.00,0.28,0.61,0.09,1.14,2.55,5.95,2.35,4.27,86838,42072,1
-0.31,-0.50,9.64,9.67,-0.25,0.40,9.70,9.72,-0.54,-1.38,9.49,9.51,0.00,0.05,0.00,0.00,0.28,1.79,0.21,0.21,-0.00,0.00,0.02,0.03,0.00,0.02,0.44,0.44,-0.01,-0.02,-0.17,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.61,0.44,86838,42595,1
-0.32,-0.52,9.64,9.66,-0.30,-0.48,9.65,9.67,-0.34,-0.59,9.61,9.63,0.00,0.00,0.00,0.00,0.04,0.11,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,86838,42616,1
-0.33,-0.46,9.64,9.66,-0.12,0.82,9.74,9.80,-1.02,-0.81,9.46,9.54,0.01,0.05,0.00,0.00,0.90,1.63,0.28,0.27,-0.00,-0.00,0.00,0.01,0.00,0.01,0.28,0.30,-0.09,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.28,0.30,86838,42703,1
-0.32,-0.51,9.65,9.67,-0.28,-0.44,9.67,9.69,-0.36,-0.52,9.60,9.62,0.00,0.00,0.00,0.00,0.08,0.08,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,42723,1
-1.32,5.56,7.43,9.56,3.06,7.25,10.27,11.25,-2.95,3.88,5.04,8.80,1.99,0.47,0.71,0.10,6.02,3.37,5.23,2.45,0.03,-0.04,-0.04,0.47,0.96,2.18,0.46,2.40,-0.90,-1.67,-0.56,0.07,0.09,0.36,0.02,0.31,1.85,3.85,1.02,2.33,86838,42754,1
-0.29,-0.47,9.64,9.66,-0.28,-0.46,9.66,9.68,-0.31,-0.49,9.62,9.64,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,86838,42875,1
-0.27,-0.49,9.67,9.70,0.98,0.63,9.96,9.98,-1.16,-1.83,9.52,9.63,0.06,0.08,0.00,0.00,2.14,2.46,0.44,0.35,-0.00,0.00,0.01,0.02,-0.00,0.01,0.38,0.38,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.38,0.37,86838,42913,1
2.56,6.63,5.21,9.77,10.12,9.72,9.05,15.44,-4.44,3.11,-2.16,5.43,4.89,1.82,5.70,1.89,14.56,6.61,11.21,10.01,0.19,-0.09,0.02,1.22,2.50,1.55,2.94,3.82,-1.34,-2.61,-1.90,0.21,0.60,0.61,0.43,1.00,3.84,4.16,4.85,3.62,86838,43162,1
-0.07,0.66,9.05,9.49,3.56,6.55,10.32,10.43,-1.34,-0.98,5.99,6.83,0.82,5.62,1.14,0.20,4.89,7.53,4.33,3.61,-0.14,0.04,0.16,0.42,0.24,2.79,2.66,3.28,-1.87,-1.55,-0.45,0.00,0.19,0.32,0.31,0.88,2.11,4.33,3.11,3.28,86838,43338,1
-0.34,-0.49,9.66,9.68,-0.31,-0.47,9.70,9.71,-0.37,-0.51,9.60,9.62,0.00,0.00,0.00,0.00,0.06,0.04,0.09,0.09,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,86838,43358,1
-0.31,-0.47,9.63,9.65,-0.28,-0.42,9.71,9.72,-0.36,-0.51,9.46,9.47,0.00,0.00,0.00,0.00,0.08,0.09,0.25,0.25,-0.00,0.00,0.00,0.01,0.03,0.01,0.01,0.05,-0.05,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.01,0.05,86838,43379,1
0.20,4.94,8.14,9.71,2.79,7.89,15.87,16.24,-2.57,2.50,3.70,5.57,1.02,1.34,6.68,6.17,5.35,5.38,12.17,10.67,0.04,0.05,0.03,0.59,2.63,0.64,0.45,2.76,-0.88,-0.45,-0.58,0.19,0.18,0.03,0.07,0.11,3.50,1.09,1.03,2.57,86838,43715,1
-0.30,4.21,8.43,9.60,4.39,7.45,13.55,13.95,-3.40,2.26,5.33,6.38,1.21,1.25,3.17,3.30,7.79,5.19,8.22,7.57,-0.01,-0.05,0.02,0.63,0.55,0.93,0.63,2.21,-0.50,-1.18,-0.52,0.17,0.05,0.15,0.09,0.16,1.05,2.11,1.14,2.04,86838,43736,1
-0.94,3.88,8.49,9.68,2.42,7.87,14.28,14.38,-5.67,1.04,2.98,5.77,2.08,2.40,5.03,4.39,8.09,6.84,11.30,8.61,0.04,0.04,0.01,0.69,1.30,1.32,0.91,1.66,-0.74,-1.35,-0.79,0.10,0.14,0.15,0.15,0.15,2.05,2.67,1.69,1.55,86838,43756,1
-0.40,4.74,8.12,9.73,3.60,7.23,15.93,16.44,-6.09,1.57,3.96,5.37,2.91,1.41,5.92,4.89,9.68,5.65,11.97,11.07,-0.02,0.03,-0.02,0.82,0.72,1.89,0.80,2.06,-1.19,-1.25,-0.65,0.18,0.17,0.20,0.14,0.16,1.91,3.14,1.45,1.88,86838,43776,1
-0.87,1.98,9.36,9.64,-0.14,3.37,10.97,11.19,-2.82,0.43,8.36,8.79,0.12,0.32,0.12,0.08,2.68,2.94,2.61,2.40,-0.03,0.02,0.00,0.14,0.16,0.22,0.25,0.65,-0.22,-0.28,-0.42,0.03,0.00,0.01,0.01,0.01,0.37,0.49,0.68,0.62,86838,43797,1
-0.60,3.11,8.97,9.94,4.17,6.63,18.03,18.47,-6.84,0.13,2.55,3.26,4.07,2.24,11.34,10.52,11.01,6.50,15.48,15.21,-0.00,-0.01,0.01,0.91,1.99,0.84,0.88,2.12,-1.02,-0.88,-0.85,0.28,0.28,0.13,0.20,0.16,3.01,1.72,1.73,1.83,86838,43817,1
-0.72,4.65,8.13,9.71,2.19,7.97,18.68,19.38,-4.71,2.08,2.39,4.72,2.21,1.63,11.16,9.67,6.90,5.89,16.29,14.66,-0.07,0.00,0.01,0.76,1.02,0.84,0.83,1.56,-0.91,-0.59,-0.74,0.12,0.19,0.11,0.13,0.08,1.93,1.43,1.57,1.44,86838,43838,1
-1.76,6.00,7.15,9.78,1.79,9.78,14.91,15.52,-5.17,2.69,3.53,6.11,1.91,2.00,5.19,4.71,6.96,7.09,11.38,9.41,0.07,0.00,0.00,0.76,1.75,1.33,1.36,2.52,-2.13,-1.47,-1.06,0.16,0.27,0.18,0.21,0.18,3.87,2.80,2.42,2.36,86838,43858,1
-0.73,4.24,8.33,9.75,3.80,8.38,16.56,17.63,-6.22,-1.79,3.51,5.83,2.23,3.26,5.59,4.59,10.02,10.17,13.05,11.79,-0.04,-0.15,-0.06,1.01,2.06,1.13,2.59,3.22,-1.89,-1.28,-1.65,0.19,0.43,0.22,0.57,0.32,3.95,2.41,4.23,3.03,86838,43879,1
-0.50,4.18,8.57,9.92,5.08,8.13,18.93,19.42,-5.37,0.83,1.60,4.76,3.56,1.95,9.82,9.16,10.45,7.30,17.33,14.67,0.01,0.00,0.02,0.82,0.94,1.66,0.87,2.11,-1.50,-1.36,-0.79,0.16,0.27,0.24,0.11,0.14,2.44,3.02,1.66,1.94,86838,43899,1
-0.31,3.69,8.93,9.78,1.40,6.02,11.29,12.16,-2.39,0.68,6.63,8.68,0.72,0.90,0.90,0.41,3.80,5.34,4.66,3.48,0.00,0.19,0.40,0.64,0.77,0.89,1.33,1.41,-0.77,-0.43,-0.07,0.07,0.09,0.11,0.10,0.14,1.54,1.32,1.40,1.35,86838,43987,1
-1.62,4.46,8.09,9.82,3.03,8.09,15.84,15.99,-6.30,0.12,0.78,3.86,4.07,2.32,8.16,7.07,9.33,7.97,15.06,12.13,-0.06,-0.00,0.18,0.84,0.50,1.46,1.27,1.49,-0.95,-0.80,-0.73,0.25,0.10,0.15,0.19,0.10,1.45,2.27,2.00,1.24,86838,44007,1
0.27,3.27,8.86,9.58,3.55,4.80,11.39,11.65,-3.10,1.48,6.93,8.58,1.49,0.70,0.39,0.13,6.65,3.31,4.46,3.08,0.02,-0.03,-0.01,0.38,1.45,1.10,0.27,1.66,-0.65,-0.91,-0.40,0.03,0.08,0.14,0.01,0.12,2.10,2.00,0.67,1.63,86838,44080,1
