@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
2.56,0.79,9.19,9.59,4.16,1.71,10.24,10.73,1.06,0.07,8.30,8.68,0.28,0.09,0.09,0.09,3.10,1.63,1.93,2.05,0.03,-0.04,0.00,0.13,0.33,0.16,0.13,0.47,-0.12,-0.21,-0.34,0.05,0.01,0.01,0.01,0.01,0.45,0.37,0.47,0.42,70909,35037,1
4.82,0.48,8.01,9.49,6.13,2.99,9.80,10.88,2.33,-1.45,5.98,8.01,0.58,1.52,0.50,0.31,3.80,4.43,3.82,2.87,0.00,0.00,-0.03,0.31,0.55,0.42,0.28,0.69,-0.44,-0.35,-0.37,0.04,0.03,0.03,0.02,0.02,0.99,0.76,0.64,0.66,70909,35058,1
3.61,1.64,8.62,9.50,4.69,2.61,9.13,9.92,3.19,0.87,7.78,9.20,0.07,0.10,0.04,0.02,1.51,1.74,1.36,0.71,0.00,-0.00,-0.01,0.11,0.13,0.45,0.14,0.48,-0.11,-0.15,-0.16,0.03,0.00,0.01,0.00,0.01,0.24,0.60,0.30,0.45,70909,35079,1
3.87,2.01,8.44,9.56,5.42,3.63,9.78,10.75,2.35,-0.31,7.33,8.14,0.25,0.84,0.18,0.24,3.07,3.94,2.45,2.61,0.12,-0.00,0.21,0.32,0.42,0.20,0.67,0.75,-0.34,-0.18,-0.05,0.06,0.02,0.01,0.03,0.02,0.76,0.38,0.72,0.69,70909,35099,1
4.18,2.07,8.23,9.52,6.31,3.62,9.97,11.51,2.91,0.51,6.13,7.55,0.51,0.50,0.38,0.35,3.40,3.11,3.84,3.96,0.02,-0.03,-0.03,0.25,0.39,0.30,0.24,0.53,-0.24,-0.18,-0.43,0.06,0.03,0.01,0.03,0.01,0.63,0.48,0.67,0.47,70909,35120,1
4.20,1.55,8.40,9.55,5.42,2.38,9.03,10.28,2.63,1.01,7.75,8.80,0.50,0.04,0.09,0.03,2.78,1.37,1.28,1.49,0.03,-0.03,-0.00,0.08,0.11,0.08,0.08,0.20,-0.04,-0.17,-0.15,0.02,0.00,0.00,0.00,0.00,0.16,0.25,0.22,0.17,70909,35141,1
4.42,-0.60,8.35,9.66,7.50,2.90,12.12,13.74,-1.56,-4.16,2.18,2.81,1.18,1.87,1.69,1.61,9.06,7.06,9.93,10.93,-0.07,0.02,-0.05,0.64,0.80,1.01,0.44,2.36,-2.13,-0.62,-1.09,0.09,0.26,0.06,0.10,0.20,2.93,1.63,1.52,2.27,70909,35161,1
3.86,-1.77,8.50,9.53,5.30,-1.15,9.95,11.36,2.14,-2.72,6.25,7.12,0.22,0.10,0.60,0.59,3.16,1.57,3.70,4.25,0.02,-0.02,-0.01,0.29,0.35,0.33,0.33,0.86,-0.30,-0.25,-0.75,0.10,0.02,0.01,0.04,0.01,0.65,0.58,1.08,0.76,70909,35183,1
3.94,-2.40,8.44,9.73,7.33,0.11,13.20,15.17,1.73,-6.10,4.46,5.20,1.98,1.03,5.25,6.17,5.60,6.21,8.74,9.97,-0.07,0.03,-0.25,0.84,1.30,0.46,0.77,1.51,-0.92,-0.55,-1.22,0.25,0.19,0.06,0.30,0.09,2.22,1.01,1.98,1.26,70909,35203,1
2.96,-0.49,9.15,9.75,5.57,1.41,14.33,14.60,0.56,-2.93,5.65,6.07,1.30,0.91,5.23,5.35,5.01,4.34,8.68,8.54,0.03,0.00,-0.02,0.64,0.67,0.50,0.83,1.27,-0.41,-0.56,-1.13,0.20,0.05,0.04,0.26,0.05,1.08,1.06,1.96,1.07,70909,35224,1
1.76,0.05,9.36,9.63,3.82,1.91,16.61,16.90,-0.30,-2.89,5.93,6.13,1.13,0.75,5.88,6.00,4.12,4.80,10.67,10.78,0.01,-0.03,0.02,0.65,0.36,0.44,1.25,1.37,-0.35,-0.62,-0.87,0.05,0.02,0.06,0.31,0.06,0.71,1.07,2.11,1.32,70909,35245,1
3.67,-1.13,8.86,9.76,5.48,1.49,13.64,14.83,2.13,-3.51,5.94,6.70,0.61,1.48,2.50,2.63,3.35,5.00,7.70,8.13,0.03,-0.03,0.12,0.75,0.87,0.34,1.38,1.48,-0.62,-0.35,-1.31,0.17,0.13,0.02,0.42,0.12,1.49,0.69,2.69,1.31,70909,35265,1
1.31,-0.20,9.41,9.59,3.45,1.20,14.62,14.65,-0.63,-2.16,5.06,5.11,1.10,0.57,7.88,7.89,4.09,3.36,9.56,9.53,-0.07,-0.07,-0.40,0.74,0.41,0.29,0.65,1.43,-0.62,-0.64,-1.34,0.30,0.05,0.04,0.33,0.09,1.04,0.94,1.99,1.12,70909,35285,1
4.29,-0.53,8.46,9.66,7.25,1.90,13.19,13.71,1.58,-2.64,5.38,7.01,1.10,1.08,2.00,1.65,5.66,4.54,7.81,6.70,-0.01,-0.05,-0.02,0.89,1.39,0.60,1.41,2.44,-1.43,-0.78,-1.97,0.27,0.32,0.07,0.61,0.29,2.82,1.38,3.38,2.17,70909,35306,1
2.90,-0.07,9.10,9.67,5.29,2.87,11.73,12.15,0.55,-2.42,7.39,7.84,1.03,1.00,0.63,0.50,4.75,5.29,4.34,4.32,0.27,0.01,0.82,1.06,0.77,0.51,2.09,2.19,-0.49,-0.40,-0.44,0.16,0.10,0.03,0.52,0.34,1.26,0.91,2.53,2.03,70909,35326,1
1.93,-1.03,9.14,9.72,4.82,4.12,15.79,16.41,-1.92,-5.41,6.55,7.01,2.80,3.24,1.77,1.81,6.75,9.53,9.24,9.40,0.22,0.04,0.55,0.99,2.05,0.85,1.62,2.13,-1.37,-0.52,-0.23,0.03,0.47,0.08,0.36,0.40,3.42,1.38,1.85,2.11,70909,35347,1
4.44,0.12,8.33,9.59,8.15,2.59,12.43,13.92,2.63,-2.30,3.00,6.73,1.35,0.76,1.49,0.91,5.52,4.90,9.43,7.18,-0.21,-0.00,-0.37,0.61,0.42,0.89,0.29,1.30,-0.67,-0.42,-0.93,0.04,0.06,0.07,0.10,0.09,1.09,1.31,1.22,1.27,70909,35368,1
4.26,1.42,8.26,9.49,5.47,2.80,9.33,10.05,3.10,-0.22,6.89,8.90,0.60,0.64,0.41,0.03,2.37,3.02,2.43,1.15,-0.04,0.00,-0.03,0.26,0.18,0.50,0.28,1.01,-0.88,-0.37,-0.39,0.05,0.04,0.02,0.03,0.03,1.06,0.87,0.67,0.97,70909,35388,1
4.14,-0.63,8.60,9.71,7.28,2.06,13.89,15.54,-1.84,-2.94,5.37,6.40,1.09,1.28,1.91,1.91,9.12,5.01,8.52,9.14,0.10,-0.00,0.06,0.68,1.80,1.65,0.84,2.49,-0.51,-0.69,-0.90,0.15,0.12,0.12,0.20,0.11,2.31,2.34,1.73,2.34,70909,35409,1
3.49,-0.04,8.90,9.66,6.32,2.00,12.45,13.45,-0.48,-2.39,5.54,6.52,1.12,0.62,2.76,2.85,6.80,4.40,6.92,6.92,0.03,-0.03,0.07,0.53,0.33,0.31,2.53,2.81,-0.34,-1.17,-0.59,0.17,0.02,0.04,0.25,0.11,0.68,1.48,3.12,2.65,70909,35429,1
3.93,0.58,8.65,9.57,5.70,2.46,12.20,13.00,1.68,-0.93,6.36,7.35,0.64,0.35,1.88,1.91,4.03,3.39,5.84,5.64,0.00,-0.04,0.00,0.33,0.32,0.25,0.47,0.65,-0.35,-0.28,-0.49,0.11,0.02,0.01,0.06,0.02,0.66,0.54,0.96,0.53,70909,35450,1
3.42,0.06,8.87,9.54,4.32,1.71,9.99,10.36,2.32,-0.73,8.37,8.83,0.24,0.28,0.09,0.05,1.99,2.44,1.63,1.53,0.06,-0.03,0.17,0.33,0.25,0.48,0.73,0.76,-0.08,-0.21,-0.30,0.03,0.01,0.01,0.09,0.04,0.33,0.69,1.03,0.73,70909,35471,1
5.00,1.41,7.70,9.45,6.59,3.16,9.59,10.24,3.29,-0.63,5.69,7.99,0.92,1.08,1.00,0.07,3.30,3.79,3.89,2.26,-0.03,0.02,0.01,0.30,0.54,1.19,0.28,2.02,-1.51,-0.46,-0.57,0.06,0.11,0.07,0.02,0.13,2.05,1.65,0.85,1.96,70909,35491,1
3.62,-0.15,8.83,9.64,6.67,1.36,13.28,14.93,1.12,-3.11,4.45,7.19,0.73,0.60,1.20,1.06,5.55,4.47,8.83,7.74,-0.07,-0.02,-0.18,0.67,0.60,0.21,0.70,2.23,-1.09,-0.21,-2.01,0.10,0.14,0.01,0.51,0.30,1.69,0.42,2.71,2.13,70909,35512,1
4.55,2.12,8.01,9.48,5.40,2.92,9.14,10.27,3.84,1.13,7.13,8.55,0.08,0.20,0.12,0.03,1.56,1.79,2.01,1.71,0.03,-0.02,-0.01,0.16,0.23,0.37,0.10,0.40,-0.23,-0.17,-0.09,0.04,0.01,0.01,0.00,0.01,0.46,0.54,0.19,0.36,70909,35533,1
5.24,0.46,7.83,9.52,6.56,2.53,10.17,11.65,3.70,-1.88,5.40,7.11,0.44,1.03,0.55,0.38,2.86,4.40,4.77,4.54,0.05,0.02,0.04,0.39,0.82,0.40,0.80,1.17,-0.75,-0.81,-0.48,0.07,0.10,0.04,0.07,0.09,1.57,1.21,1.28,1.11,70909,35553,1
-0.21,-0.44,9.69,9.70,0.35,-0.39,9.72,9.75,-0.76,-0.50,9.25,9.29,0.01,0.00,0.00,0.00,1.11,0.10,0.47,0.46,0.03,-0.03,-0.01,0.04,0.36,-0.02,0.31,0.49,0.02,-0.12,-0.12,0.03,0.00,0.00,0.00,0.00,0.34,0.10,0.43,0.46,70909,35574,1
-0.18,-0.42,9.69,9.70,-0.17,-0.40,9.74,9.75,-0.20,-0.43,9.64,9.65,0.00,0.00,0.00,0.00,0.03,0.04,0.10,0.10,0.02,-0.02,-0.01,0.03,0.02,0.00,-0.00,0.03,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,70909,35595,1
-0.30,3.50,8.35,9.71,4.48,8.84,14.09,14.95,-5.25,-2.62,4.92,6.23,2.84,7.23,1.99,1.14,9.73,11.46,9.17,8.72,0.01,-0.20,-0.49,0.81,0.87,0.19,1.00,4.07,-0.95,-1.43,-3.92,0.00,0.08,0.12,1.14,1.13,1.83,1.62,4.91,4.07,70909,35615,1
3.82,0.35,8.05,9.47,8.01,5.03,10.68,11.92,-1.48,-2.36,4.54,5.79,5.60,3.34,1.71,0.57,9.49,7.39,6.14,6.13,-0.02,0.01,0.40,0.84,0.94,0.81,4.90,5.04,-1.09,-1.67,-0.35,0.06,0.08,0.26,1.15,1.06,2.03,2.48,5.25,4.97,70909,35636,1
2.86,-0.33,8.86,9.63,5.80,2.50,13.99,14.76,-1.43,-1.34,5.74,6.25,5.04,0.30,1.54,1.10,7.24,3.85,8.26,8.50,0.00,-0.08,-0.02,0.41,1.88,0.99,0.51,2.33,-1.12,-1.92,-0.53,0.00,0.17,0.14,0.04,0.31,3.00,2.92,1.04,2.33,70909,35657,1
-0.15,-0.35,9.61,9.63,1.11,1.42,9.78,9.95,-1.04,-0.43,6.35,6.50,0.03,0.08,0.19,0.18,2.16,1.85,3.43,3.44,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.13,-0.05,-0.00,-0.11,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.11,0.13,70909,35677,1
-0.15,-0.39,9.69,9.70,-0.14,-0.38,9.71,9.72,-0.17,-0.41,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,70909,35698,1
4.67,0.01,8.26,9.52,5.29,0.98,9.35,10.39,3.58,-1.35,7.15,8.58,0.16,0.27,0.12,0.07,1.71,2.33,2.21,1.81,-0.00,0.02,0.01,0.18,0.25,0.40,0.22,0.49,-0.34,-0.39,-0.16,0.01,0.01,0.02,0.01,0.01,0.59,0.79,0.38,0.48,70909,35719,1
3.96,0.16,8.66,9.54,4.46,1.54,9.16,9.91,3.43,-0.60,7.82,9.08,0.04,0.21,0.03,0.01,1.04,2.14,1.34,0.83,-0.03,0.02,0.02,0.15,0.16,0.17,0.34,0.35,-0.27,-0.07,-0.14,0.03,0.01,0.00,0.01,0.01,0.43,0.24,0.48,0.31,70909,35739,1
0.05,-0.34,9.82,9.91,6.52,2.68,13.64,14.52,-5.55,-1.53,8.05,8.34,0.83,0.18,0.39,0.68,12.07,4.21,5.59,6.18,0.01,-0.05,-0.06,0.28,1.61,0.59,0.78,2.68,-1.82,-1.32,-2.41,0.00,0.13,0.08,0.17,0.55,3.43,1.90,3.20,2.68,70909,35760,1
5.50,-0.78,7.63,9.63,9.86,3.63,10.87,14.18,-0.30,-3.79,4.82,5.85,1.59,1.82,1.18,1.12,10.16,7.42,6.06,8.33,0.09,-0.07,0.11,0.62,0.70,1.00,0.92,1.74,-0.90,-0.94,-1.17,0.17,0.12,0.13,0.16,0.14,1.60,1.95,2.09,1.57,70909,35781,1
4.12,0.03,8.55,9.57,6.06,3.09,9.73,10.56,2.99,-1.49,6.45,8.45,0.35,0.83,0.26,0.14,3.06,4.59,3.28,2.10,-0.02,-0.06,-0.13,0.55,0.88,0.34,0.48,1.48,-0.68,-0.44,-1.31,0.16,0.12,0.03,0.17,0.10,1.56,0.78,1.79,1.32,70909,35801,1
3.72,0.68,8.71,9.53,4.61,2.05,9.61,10.09,2.60,-0.67,7.68,8.93,0.21,0.31,0.10,0.04,2.02,2.72,1.93,1.16,0.08,0.02,0.17,0.26,0.24,0.24,0.55,0.59,-0.07,-0.27,-0.07,0.04,0.01,0.01,0.03,0.02,0.31,0.51,0.62,0.55,70909,35822,1
3.93,1.23,8.55,9.51,4.63,2.21,9.04,10.00,3.45,0.42,7.41,8.73,0.05,0.19,0.05,0.02,1.18,1.78,1.63,1.27,-0.00,0.00,-0.00,0.14,0.46,0.16,0.15,0.49,-0.27,-0.10,-0.18,0.03,0.01,0.00,0.01,0.01,0.73,0.26,0.33,0.46,70909,35843,1
2.54,-0.14,9.25,9.62,4.21,0.59,10.18,10.27,1.33,-0.84,8.11,9.08,0.27,0.13,0.10,0.04,2.88,1.43,2.07,1.19,0.03,0.03,0.06,0.31,0.44,0.51,0.74,1.01,-0.42,-0.23,-0.36,0.07,0.02,0.02,0.06,0.03,0.87,0.74,1.10,0.94,70909,35863,1
4.03,1.07,8.36,9.54,5.91,4.89,10.53,11.45,0.76,-2.75,5.48,6.84,1.02,2.27,0.62,0.37,5.15,7.64,5.05,4.61,-0.19,-0.04,-0.28,0.61,0.59,0.67,0.16,1.72,-1.21,-1.27,-0.67,0.02,0.16,0.10,0.07,0.17,1.79,1.94,0.83,1.69,70909,35884,1
5.29,1.81,7.61,9.45,5.57,2.44,8.11,9.64,4.86,1.19,7.16,9.27,0.02,0.07,0.03,0.01,0.71,1.25,0.95,0.37,0.02,0.01,0.00,0.10,0.16,0.62,0.11,1.21,-0.96,-0.13,-0.40,0.03,0.02,0.01,0.00,0.02,1.13,0.75,0.51,1.18,70909,35904,1
2.90,1.31,8.98,9.55,3.78,2.16,10.18,10.45,2.05,-0.35,8.38,9.12,0.10,0.26,0.08,0.03,1.73,2.51,1.80,1.33,0.02,-0.01,-0.01,0.14,0.27,0.17,0.23,0.41,-0.16,-0.32,-0.25,0.02,0.01,0.01,0.01,0.01,0.43,0.49,0.48,0.39,70909,35925,1
-1.50,4.30,8.27,9.64,-0.36,7.13,11.67,11.99,-3.11,1.60,4.29,7.19,0.34,1.83,2.19,0.73,2.75,5.53,7.38,4.80,0.01,0.07,0.12,0.56,1.60,0.57,1.00,1.70,-1.11,-0.30,-0.31,0.03,0.23,0.05,0.10,0.14,2.71,0.87,1.32,1.67,70909,35946,1
-0.80,3.91,8.71,9.65,3.63,6.53,10.74,11.67,-2.12,3.09,6.51,7.98,0.71,0.28,0.34,0.25,5.75,3.44,4.23,3.69,0.01,-0.08,-0.11,0.58,1.01,0.96,0.53,3.08,-0.98,-2.13,-1.17,0.15,0.08,0.21,0.13,0.31,1.99,3.09,1.70,2.93,70909,35966,1
-0.30,-0.36,9.65,9.66,-0.18,-0.32,9.70,9.71,-0.33,-0.37,9.51,9.52,0.00,0.00,0.00,0.00,0.16,0.05,0.20,0.20,0.00,-0.00,-0.00,0.01,0.01,0.01,-0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,70909,35988,1
2.63,0.50,9.17,9.57,3.48,1.40,10.29,10.71,1.92,-0.42,8.22,8.61,0.08,0.25,0.13,0.12,1.56,1.82,2.07,2.10,0.12,0.01,0.44,0.52,0.55,0.26,1.25,1.37,-0.17,-0.30,-0.18,0.05,0.03,0.02,0.14,0.14,0.72,0.57,1.42,1.31,70909,36009,1
2.84,1.85,8.86,9.53,4.38,2.72,10.83,11.29,1.77,0.46,7.12,8.00,0.33,0.32,0.17,0.08,2.60,2.26,3.72,3.29,-0.01,-0.01,-0.02,0.18,0.50,0.16,0.14,0.82,-0.63,-0.51,-0.15,0.02,0.03,0.02,0.00,0.03,1.13,0.67,0.28,0.80,70909,36030,1
3.07,0.93,8.97,9.53,3.42,1.53,9.25,9.77,2.66,0.38,8.64,9.20,0.04,0.06,0.01,0.01,0.76,1.15,0.61,0.57,-0.00,0.00,-0.00,0.09,0.09,0.05,0.13,0.29,-0.20,-0.25,-0.14,0.02,0.00,0.00,0.00,0.00,0.29,0.30,0.27,0.27,70909,36050,1
4.90,-0.43,8.04,9.51,5.96,1.59,9.85,10.71,3.06,-2.04,7.19,8.83,0.56,0.88,0.33,0.07,2.90,3.62,2.66,1.88,-0.07,0.04,-0.18,0.44,0.27,0.40,0.61,1.75,-0.83,-0.54,-1.63,0.04,0.06,0.03,0.21,0.17,1.09,0.94,2.23,1.71,70909,36071,1
3.00,-0.34,8.97,9.55,4.49,1.17,12.35,12.49,0.69,-2.04,7.24,7.50,1.04,0.37,0.67,0.53,3.80,3.21,5.12,4.99,0.02,0.01,0.05,0.36,0.64,0.72,0.35,0.98,-0.37,-0.56,-0.70,0.05,0.04,0.05,0.04,0.04,1.00,1.28,1.04,0.93,70909,36091,1
0.50,-0.28,9.54,9.69,4.19,1.79,15.98,16.10,-1.43,-2.20,5.75,6.56,1.88,0.36,1.63,1.31,5.62,3.99,10.24,9.54,0.03,0.07,0.08,0.25,1.35,0.55,0.95,1.52,-0.55,-0.06,-0.28,0.00,0.08,0.02,0.06,0.16,1.90,0.61,1.23,1.52,70909,36112,1
-0.23,-0.43,9.70,9.71,-0.21,-0.41,9.73,9.74,-0.25,-0.45,9.62,9.63,0.00,0.00,0.00,0.00,0.04,0.04,0.12,0.12,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,70909,36133,1
-0.98,5.16,7.80,9.53,1.04,7.67,9.90,10.93,-2.28,3.77,4.89,8.31,0.27,1.29,0.98,0.15,3.32,3.90,5.00,2.62,-0.08,0.06,0.08,0.45,0.94,0.86,0.93,1.46,-0.70,-1.16,-0.66,0.03,0.08,0.12,0.08,0.16,1.64,2.02,1.59,1.43,70909,36193,1
-0.34,-0.38,9.29,9.41,-0.31,0.44,9.73,9.74,-0.93,-1.66,-2.73,0.95,0.00,0.02,3.72,2.03,0.61,2.10,12.46,8.79,-0.00,0.00,-0.00,0.01,-0.00,0.00,0.00,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.03,70909,36214,1
-5.74,0.37,-0.23,10.74,5.99,6.86,12.60,20.90,-18.66,-10.73,-13.99,5.29,19.79,14.83,49.47,5.60,24.65,17.59,26.59,15.61,-0.12,0.19,-0.57,2.15,3.61,6.69,3.13,7.88,-3.84,-2.99,-2.00,0.43,1.80,2.76,0.66,2.16,7.45,9.68,5.13,7.45,70909,36240,1
4.89,0.24,8.00,9.53,7.29,3.27,11.37,12.10,2.82,-1.98,5.87,7.09,0.93,1.78,1.37,1.29,4.47,5.25,5.50,5.01,-0.04,-0.01,0.05,1.09,1.39,0.78,5.26,5.95,-2.53,-1.17,-1.33,0.17,0.39,0.12,1.27,0.75,3.92,1.95,6.59,5.79,70909,36260,1
3.32,-0.35,8.85,9.61,7.26,2.32,13.82,15.12,0.51,-3.29,6.04,6.19,1.26,1.53,2.86,3.07,6.75,5.61,7.78,8.93,0.26,-0.06,0.42,1.01,1.34,1.08,1.60,2.09,-0.86,-1.06,-0.83,0.29,0.22,0.19,0.36,0.16,2.20,2.14,2.43,1.80,70909,36280,1
-0.66,6.27,7.08,9.50,0.15,6.68,9.01,11.12,-1.51,5.62,5.59,8.55,0.16,0.04,0.26,0.11,1.66,1.06,3.41,2.56,0.00,0.11,0.10,0.49,0.16,0.66,0.54,0.85,-0.25,-0.62,-0.63,0.08,0.01,0.11,0.12,0.04,0.41,1.27,1.17,0.77,70909,36969,1
-0.47,8.62,3.77,9.45,0.76,10.54,4.93,11.06,-1.87,7.37,2.63,8.26,0.19,0.17,0.32,0.14,2.63,3.17,2.31,2.80,-0.04,0.00,0.00,0.19,0.16,0.40,0.23,0.47,-0.43,-0.36,-0.29,0.02,0.01,0.02,0.01,0.01,0.59,0.75,0.53,0.45,70909,36990,1
-0.50,-0.40,9.68,9.70,-0.48,-0.39,9.73,9.75,-0.52,-0.42,9.65,9.67,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.01,0.01,0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,70909,37011,1
-0.47,-0.36,9.65,9.67,0.00,-0.14,9.86,9.88,-0.75,-0.49,9.33,9.35,0.00,0.00,0.00,0.00,0.75,0.35,0.53,0.53,-0.00,0.00,-0.00,0.01,-0.00,0.01,0.00,0.10,-0.01,0.00,-0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,70909,37108,1
-0.49,-0.39,9.64,9.66,-0.46,-0.35,9.68,9.70,-0.52,-0.43,9.57,9.59,0.00,0.00,0.00,0.00,0.06,0.08,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.03,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,70909,37128,1
0.61,5.46,6.31,9.44,5.34,8.08,10.45,11.65,-2.54,-1.31,4.29,7.50,3.33,11.93,3.81,0.60,7.88,9.39,6.16,4.15,-0.30,0.13,0.11,0.73,0.20,2.37,1.43,2.54,-2.19,-2.16,-0.81,0.00,0.31,0.49,0.26,0.81,2.39,4.53,2.23,2.54,70909,37153,1
-0.34,6.09,7.22,9.46,0.02,6.33,7.76,9.77,-0.96,5.86,6.66,9.10,0.05,0.01,0.05,0.02,0.98,0.47,1.10,0.67,0.01,-0.07,-0.10,0.25,0.29,0.36,0.16,0.66,-0.17,-0.51,-0.43,0.03,0.01,0.03,0.03,0.03,0.46,0.87,0.59,0.64,70909,37192,1
-1.85,6.22,6.81,9.59,-0.87,8.07,8.87,10.28,-4.76,4.51,2.27,8.81,0.75,0.58,1.52,0.06,3.89,3.56,6.60,1.47,-0.03,0.13,0.02,0.83,0.77,1.64,0.66,1.79,-1.47,-0.89,-1.04,0.15,0.21,0.37,0.20,0.22,2.24,2.52,1.70,1.64,70909,37213,1
6.17,-0.28,7.14,9.45,6.71,0.77,8.04,10.00,5.67,-1.21,6.34,9.09,0.06,0.13,0.08,0.02,1.03,1.98,1.70,0.91,0.00,0.01,-0.02,0.29,0.52,0.44,0.38,0.69,-0.55,-0.31,-0.36,0.05,0.06,0.01,0.02,0.03,1.07,0.75,0.74,0.64,70909,37233,1
6.54,0.42,6.74,9.41,7.00,1.49,7.12,9.89,6.18,-0.45,6.02,9.07,0.04,0.11,0.06,0.01,0.82,1.94,1.10,0.82,-0.02,0.01,-0.01,0.11,0.51,0.22,0.05,0.55,-0.35,-0.21,-0.09,0.01,0.02,0.00,0.00,0.02,0.86,0.43,0.14,0.55,70909,37254,1
0.56,-0.27,8.93,9.72,8.09,3.51,13.65,14.60,-2.90,-1.61,4.36,5.19,11.12,0.56,3.61,1.25,10.99,5.12,9.29,9.41,-0.01,0.21,-0.03,0.44,0.91,2.67,0.34,2.84,-1.18,-0.71,-0.68,0.00,0.09,0.35,0.02,0.47,2.09,3.37,1.02,2.84,70909,37274,1
6.40,-0.07,6.08,9.42,8.78,2.94,15.14,17.45,1.18,-2.48,3.18,3.88,6.08,0.90,5.44,1.86,7.60,5.42,11.96,13.57,-0.03,0.17,-0.01,0.53,1.12,2.40,1.02,2.82,-1.25,-0.19,-1.00,0.01,0.16,0.22,0.13,0.46,2.37,2.59,2.02,2.80,70909,37295,1
8.24,-0.31,4.56,9.43,9.06,0.89,5.47,10.14,7.87,-1.24,3.54,9.10,0.04,0.06,0.12,0.01,1.19,2.13,1.93,1.05,-0.02,-0.04,0.00,0.17,0.71,0.33,0.06,0.82,-0.48,-0.39,-0.05,0.01,0.03,0.01,0.00,0.03,1.20,0.71,0.11,0.80,70909,37315,1
8.67,0.42,3.61,9.41,8.79,0.75,4.78,9.62,8.20,-0.84,3.28,9.21,0.02,0.16,0.10,0.00,0.59,1.59,1.50,0.40,0.07,-0.03,-0.01,0.09,0.51,0.02,0.02,0.53,-0.03,-0.17,-0.08,0.01,0.01,0.00,0.00,0.01,0.55,0.19,0.10,0.52,70909,37335,1
6.60,-0.03,6.32,9.50,8.75,2.39,11.75,12.62,1.07,-2.26,2.85,7.89,3.29,0.58,3.10,0.45,7.67,4.65,8.90,4.73,-0.02,0.12,-0.04,0.50,0.68,0.96,0.85,1.17,-1.00,-0.59,-0.57,0.06,0.11,0.08,0.07,0.13,1.67,1.56,1.42,1.11,70909,37356,1
2.10,-0.22,9.35,9.59,2.14,-0.19,9.57,9.81,2.04,-0.29,9.14,9.37,0.00,0.00,0.00,0.00,0.10,0.09,0.43,0.44,0.01,0.01,-0.00,0.02,0.04,0.63,0.01,0.63,-0.01,-0.02,-0.00,0.01,0.00,0.01,0.00,0.01,0.05,0.65,0.02,0.62,70909,37376,1
2.12,-0.22,9.34,9.58,2.14,-0.21,9.38,9.62,2.10,-0.24,9.27,9.51,0.00,0.00,0.00,0.00,0.04,0.03,0.11,0.11,0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,70909,37397,1
8.60,-0.29,3.67,9.45,9.43,0.95,5.05,10.43,7.60,-1.49,1.07,8.84,0.20,0.23,1.31,0.03,1.83,2.45,3.98,1.59,0.06,-0.06,0.01,0.25,1.29,0.36,0.25,1.54,-0.33,-0.83,-0.07,0.00,0.08,0.04,0.00,0.08,1.63,1.19,0.32,1.53,70909,37417,1
8.39,-0.23,4.31,9.47,9.05,1.53,5.86,10.24,7.36,-2.66,3.64,8.73,0.06,0.44,0.17,0.04,1.69,4.19,2.22,1.51,0.09,0.00,0.01,0.24,0.90,0.15,0.38,0.95,-0.56,-0.18,-0.42,0.04,0.05,0.01,0.02,0.03,1.46,0.33,0.80,0.91,70909,37438,1
8.15,-0.12,4.73,9.45,8.53,1.50,6.87,10.79,7.06,-1.52,4.22,8.85,0.08,0.22,0.23,0.03,1.47,3.02,2.65,1.94,0.01,-0.02,0.00,0.16,0.66,0.40,0.65,1.02,-0.60,-0.36,-0.42,0.01,0.03,0.01,0.02,0.06,1.26,0.75,1.07,1.01,70909,37458,1
5.40,-0.42,7.18,9.57,8.08,1.45,17.41,18.20,0.60,-2.31,3.79,5.95,5.83,0.27,6.22,1.84,7.48,3.77,13.62,12.25,0.00,0.14,0.03,0.36,0.93,2.64,0.75,2.78,-0.77,-0.58,-0.52,0.00,0.06,0.27,0.03,0.36,1.69,3.22,1.28,2.78,70909,37479,1
6.38,-0.50,6.24,9.50,11.44,0.88,11.31,14.22,2.17,-2.10,3.50,6.09,6.06,0.17,4.96,1.08,9.27,2.98,7.82,8.14,0.02,0.14,0.03,0.32,0.64,1.84,0.52,1.93,-0.24,-0.64,-0.33,0.00,0.02,0.21,0.02,0.26,0.88,2.48,0.85,1.93,70909,37499,1
8.32,-0.32,4.42,9.44,8.91,0.44,4.98,9.77,8.05,-0.82,3.26,9.04,0.05,0.04,0.15,0.01,0.85,1.26,1.72,0.73,-0.01,0.01,0.00,0.11,0.21,0.26,0.13,0.44,-0.30,-0.29,-0.07,0.01,0.01,0.01,0.00,0.01,0.51,0.54,0.20,0.43,70909,37520,1
8.02,-0.20,4.95,9.44,8.38,0.52,5.40,9.63,7.69,-0.72,4.48,9.27,0.02,0.05,0.05,0.00,0.68,1.24,0.92,0.35,0.02,-0.00,0.01,0.10,0.20,0.19,0.23,0.26,-0.12,-0.18,-0.07,0.03,0.00,0.00,0.00,0.00,0.31,0.36,0.30,0.24,70909,37540,1
8.32,0.48,4.38,9.42,8.57,0.88,5.16,9.79,7.61,-1.16,3.85,9.09,0.02,0.09,0.04,0.01,0.96,2.04,1.31,0.70,-0.03,0.01,0.00,0.10,0.10,0.30,0.11,0.45,-0.34,-0.08,-0.11,0.02,0.01,0.00,0.00,0.01,0.44,0.38,0.21,0.44,70909,37560,1
6.43,1.13,5.68,9.45,8.14,5.40,11.02,12.46,-4.58,-0.59,2.69,6.35,10.22,1.56,2.86,0.46,12.72,5.99,8.33,6.11,-0.09,0.26,-0.07,0.53,0.35,2.67,0.75,2.96,-1.04,-0.59,-1.10,0.01,0.11,0.37,0.08,0.48,1.38,3.26,1.85,2.95,70909,37581,1
6.60,1.34,5.22,9.49,12.59,8.19,12.21,14.01,-1.92,-1.07,2.41,6.36,8.35,7.11,2.33,0.65,14.51,9.26,9.81,7.65,-0.03,-0.04,0.28,0.62,1.89,1.26,3.64,3.99,-2.29,-1.14,-0.17,0.01,0.37,0.12,0.51,0.88,4.18,2.40,3.81,3.98,70909,37617,1
8.11,0.17,4.75,9.42,8.67,1.66,5.48,9.87,7.73,-1.00,3.27,9.04,0.04,0.17,0.16,0.01,0.95,2.66,2.21,0.82,-0.03,-0.01,-0.02,0.16,0.27,0.25,0.21,0.54,-0.41,-0.17,-0.36,0.02,0.02,0.01,0.01,0.01,0.68,0.42,0.57,0.53,70909,37637,1
8.26,0.43,4.46,9.42,8.94,1.57,5.57,9.83,7.67,-0.40,3.08,9.07,0.05,0.11,0.22,0.01,1.27,1.97,2.49,0.76,0.02,-0.04,-0.00,0.13,0.26,0.17,0.05,0.35,-0.25,-0.25,-0.04,0.02,0.01,0.00,0.00,0.01,0.52,0.42,0.09,0.33,70909,37658,1
8.44,0.29,4.13,9.42,8.78,0.90,6.65,10.17,7.44,-0.75,2.59,8.58,0.06,0.06,0.38,0.04,1.34,1.65,4.06,1.59,-0.00,0.03,-0.00,0.14,0.50,0.57,0.13,0.70,-0.45,-0.24,-0.16,0.01,0.02,0.02,0.00,0.03,0.95,0.81,0.29,0.69,70909,37679,1
8.32,0.77,4.29,9.42,8.67,2.00,6.32,9.86,7.48,0.30,3.54,9.01,0.07,0.07,0.20,0.01,1.19,1.70,2.78,0.86,-0.01,0.01,-0.02,0.11,0.25,0.48,0.15,0.63,-0.23,-0.29,-0.39,0.01,0.01,0.01,0.01,0.02,0.48,0.77,0.54,0.62,70909,37699,1
9.24,1.71,0.39,9.41,9.37,1.81,0.69,9.54,9.08,1.55,0.03,9.24,0.00,0.00,0.01,0.00,0.29,0.26,0.67,0.30,0.01,-0.01,0.00,0.03,0.06,0.00,0.10,0.27,-0.20,-0.14,-0.02,0.01,0.00,0.00,0.00,0.00,0.26,0.14,0.12,0.26,70909,37720,1
7.39,-0.16,5.86,9.44,7.62,0.13,6.14,9.63,7.16,-0.46,5.29,9.19,0.01,0.03,0.03,0.00,0.46,0.59,0.85,0.44,0.01,-0.01,-0.01,0.04,0.11,0.03,0.02,0.20,-0.04,-0.15,-0.07,0.01,0.00,0.00,0.00,0.00,0.15,0.18,0.08,0.19,70909,37741,1
8.77,1.16,2.63,9.43,10.60,2.80,5.07,11.74,8.03,0.40,-0.71,8.20,0.23,0.15,3.42,0.19,2.57,2.40,5.78,3.54,-0.01,-0.11,-0.02,0.16,0.13,0.18,0.11,0.76,-0.27,-0.71,-0.19,0.01,0.01,0.03,0.00,0.04,0.40,0.88,0.30,0.75,70909,37761,1
7.91,-2.50,3.97,9.55,9.14,0.99,6.41,10.92,5.94,-5.97,2.91,8.69,0.46,5.23,0.82,0.06,3.20,6.96,3.50,2.22,-0.01,0.05,-0.03,0.41,0.43,1.22,1.65,2.56,-1.23,-0.27,-1.87,0.03,0.07,0.07,0.31,0.30,1.66,1.49,3.52,2.53,70909,37782,1
8.61,0.28,3.84,9.43,8.69,0.35,3.99,9.52,8.54,0.23,3.64,9.33,0.00,0.00,0.00,0.00,0.16,0.12,0.34,0.19,0.01,-0.01,-0.01,0.02,0.14,0.01,0.01,0.37,-0.01,-0.19,-0.29,0.01,0.00,0.00,0.00,0.00,0.15,0.20,0.29,0.36,70909,37802,1
8.66,0.07,3.69,9.44,9.37,2.15,4.56,10.14,8.13,-1.03,2.83,9.19,0.03,0.23,0.09,0.02,1.24,3.18,1.73,0.95,0.11,-0.02,0.04,0.18,1.02,0.08,0.44,1.13,-0.38,-0.29,-0.29,0.01,0.06,0.00,0.02,0.07,1.40,0.37,0.73,1.12,70909,37823,1
8.65,0.66,3.67,9.42,8.73,0.82,3.91,9.54,8.57,0.52,3.32,9.30,0.00,0.01,0.01,0.00,0.16,0.30,0.58,0.23,-0.00,0.00,-0.01,0.04,0.05,0.12,0.01,0.59,-0.51,-0.03,-0.26,0.01,0.00,0.00,0.00,0.00,0.56,0.15,0.28,0.58,70909,37844,1
8.66,0.67,3.63,9.42,9.15,1.06,4.50,9.94,8.43,0.01,2.37,8.92,0.02,0.06,0.14,0.02,0.72,1.05,2.13,1.02,0.01,0.01,-0.01,0.09,0.16,0.30,0.04,0.32,-0.10,-0.08,-0.09,0.02,0.00,0.01,0.00,0.00,0.26,0.37,0.13,0.30,70909,37864,1
8.28,0.00,4.49,9.45,8.73,1.15,5.20,9.74,7.95,-1.02,3.49,9.24,0.03,0.28,0.10,0.01,0.78,2.17,1.71,0.51,0.00,-0.02,-0.01,0.17,0.46,0.15,0.53,0.58,-0.25,-0.21,-0.22,0.02,0.02,0.00,0.02,0.02,0.72,0.36,0.75,0.55,70909,37885,1
8.88,-0.10,3.17,9.44,9.56,0.25,3.68,10.03,8.69,-1.05,1.95,9.16,0.03,0.05,0.18,0.01,0.87,1.30,1.73,0.88,-0.00,-0.02,0.00,0.10,0.18,0.13,0.06,0.38,-0.28,-0.25,-0.05,0.01,0.01,0.01,0.00,0.01,0.46,0.38,0.11,0.37,70909,37906,1
8.35,1.04,3.96,9.44,10.41,5.07,6.44,12.86,6.61,-1.73,1.72,6.96,0.39,1.92,0.89,0.81,3.80,6.81,4.72,5.90,0.02,0.00,-0.04,0.54,0.59,0.54,1.18,1.32,-0.66,-0.57,-0.86,0.10,0.06,0.05,0.13,0.12,1.25,1.11,2.04,1.22,70909,37926,1
8.30,-0.77,4.08,9.46,9.68,0.97,6.56,10.34,6.79,-2.76,1.27,8.69,0.53,0.66,2.04,0.09,2.89,3.73,5.29,1.64,-0.07,0.07,-0.04,0.30,0.22,0.78,0.32,0.95,-0.62,-0.29,-0.54,0.08,0.03,0.05,0.02,0.03,0.84,1.08,0.85,0.88,70909,37947,1
8.11,2.61,3.90,9.38,8.59,3.62,4.66,9.97,7.96,0.16,3.35,9.14,0.01,0.19,0.05,0.01,0.63,3.46,1.32,0.82,-0.04,-0.01,-0.05,0.13,0.15,0.09,0.03,1.14,-0.88,-0.19,-0.74,0.02,0.04,0.00,0.02,0.05,1.03,0.29,0.77,1.13,70909,37967,1
5.03,3.31,5.24,9.52,8.38,9.13,11.11,11.98,-3.54,0.17,2.66,8.68,15.86,7.83,1.94,0.28,11.92,8.95,8.45,3.30,0.10,-0.13,-0.55,1.05,4.27,0.60,0.14,5.44,-1.50,-2.02,-3.48,0.04,0.92,0.20,0.90,1.80,5.76,2.62,3.62,5.41,70909,37988,1
2.90,2.37,5.93,10.32,29.76,6.03,11.30,29.96,-5.19,-23.33,-8.36,2.86,28.15,23.36,14.99,13.71,34.94,29.36,19.66,27.09,0.11,-0.29,0.44,1.14,1.59,1.48,5.22,5.82,-0.49,-2.94,-1.55,0.09,0.18,0.72,1.42,1.95,2.08,4.41,6.77,5.72,70909,39344,1
-0.71,7.54,5.55,9.47,1.58,8.37,8.89,11.33,-2.28,5.12,2.73,7.49,0.36,0.25,0.79,0.19,3.86,3.25,6.16,3.84,-0.03,0.01,-0.02,0.36,0.74,0.70,0.21,2.48,-2.46,-0.74,-0.29,0.05,0.12,0.05,0.01,0.12,3.20,1.44,0.50,2.43,70909,39411,1
-0.15,8.14,4.60,9.40,1.01,8.82,7.68,11.57,-3.89,5.01,2.82,8.04,0.38,0.22,0.39,0.13,4.90,3.81,4.87,3.52,-0.03,0.02,-0.04,0.22,0.31,0.45,0.07,0.78,-0.56,-0.34,-0.54,0.03,0.03,0.02,0.02,0.03,0.87,0.79,0.62,0.76,70909,39432,1
1.10,7.00,5.45,9.47,4.94,8.75,12.62,12.98,-2.06,1.02,2.31,7.68,0.79,4.24,4.93,0.49,7.00,7.72,10.31,5.30,-0.14,0.01,0.03,0.33,0.88,0.74,0.65,3.13,-2.91,-0.35,-0.78,0.02,0.33,0.03,0.04,0.38,3.79,1.09,1.44,3.11,70909,39453,1
-0.92,6.93,6.15,9.52,1.97,8.78,10.21,11.44,-3.08,5.05,-0.74,7.46,0.51,1.02,2.45,0.25,5.05,3.73,10.95,3.99,-0.07,-0.03,0.05,0.43,0.54,0.63,0.40,1.08,-0.98,-0.46,-0.27,0.03,0.14,0.05,0.02,0.09,1.52,1.09,0.66,1.05,70909,39473,1
-0.49,6.98,6.23,9.49,0.35,9.39,8.04,10.49,-1.63,5.36,2.72,8.87,0.21,0.82,1.11,0.04,1.98,4.03,5.32,1.62,0.04,0.03,-0.00,0.18,0.59,0.52,0.18,0.82,-0.23,-0.12,-0.23,0.03,0.03,0.01,0.00,0.03,0.81,0.64,0.41,0.80,70909,39494,1
9.06,-0.31,2.62,9.45,11.30,0.88,3.30,11.61,8.40,-0.88,1.54,8.61,0.08,0.12,0.07,0.08,2.90,1.77,1.76,3.00,0.02,0.01,0.02,0.10,0.41,0.11,0.22,0.44,-0.19,-0.14,-0.12,0.02,0.01,0.00,0.00,0.01,0.60,0.26,0.34,0.42,70909,39514,1
7.71,-2.22,4.25,9.54,9.17,2.33,13.12,14.13,1.86,-4.62,2.40,6.19,2.68,1.91,4.60,0.70,7.32,6.94,10.72,7.94,-0.11,0.08,-0.04,0.39,0.36,2.23,0.47,2.57,-1.30,-1.67,-0.96,0.01,0.10,0.39,0.06,0.48,1.66,3.89,1.43,2.56,70909,39535,1
7.57,1.05,5.22,9.43,10.85,3.61,12.83,16.59,3.86,-2.09,2.73,5.90,0.64,1.52,1.96,1.03,6.99,5.69,10.10,10.69,0.09,-0.03,-0.05,0.32,0.71,0.26,0.25,1.28,-0.54,-0.76,-0.76,0.02,0.05,0.03,0.02,0.06,1.25,1.01,1.00,1.26,70909,39555,1
-0.18,7.42,5.75,9.48,1.10,9.52,7.92,10.49,-2.25,6.15,1.43,8.94,0.14,0.35,1.30,0.04,3.36,3.37,6.48,1.55,-0.01,0.03,0.02,0.25,1.53,0.81,0.21,1.79,-1.03,-0.33,-0.16,0.01,0.14,0.03,0.00,0.13,2.56,1.14,0.37,1.77,70909,39583,1
0.09,7.21,6.09,9.47,0.93,7.66,7.80,10.32,-2.35,6.32,4.19,8.20,0.29,0.04,0.19,0.06,3.27,1.34,3.61,2.12,-0.02,0.03,-0.01,0.16,0.30,0.68,0.22,0.90,-0.46,-0.17,-0.33,0.02,0.01,0.02,0.01,0.03,0.76,0.84,0.54,0.88,70909,39603,1
0.15,6.73,6.61,9.47,0.79,7.64,7.35,10.06,-0.46,6.18,4.97,8.89,0.04,0.29,0.41,0.02,1.26,1.46,2.38,1.17,-0.04,-0.01,-0.00,0.09,0.20,0.11,0.12,0.44,-0.32,-0.12,-0.29,0.01,0.01,0.00,0.01,0.01,0.51,0.22,0.41,0.43,70909,39624,1
0.26,6.60,6.72,9.45,0.84,7.44,7.41,9.93,-0.55,5.96,5.77,9.00,0.10,0.11,0.11,0.01,1.39,1.48,1.65,0.94,0.02,0.01,0.00,0.09,0.12,0.32,0.05,0.34,-0.10,-0.15,-0.04,0.01,0.00,0.01,0.00,0.00,0.22,0.47,0.09,0.33,70909,39652,1
6.33,1.53,3.25,9.62,13.12,8.07,12.34,16.41,-0.63,-3.26,-4.04,6.14,13.83,7.02,20.22,2.23,13.75,11.33,16.38,10.27,0.18,-0.25,0.33,1.09,2.21,2.23,3.66,4.02,-0.99,-2.82,-0.60,0.07,0.38,0.60,0.67,1.17,3.20,5.06,4.27,3.95,70909,39693,1
0.73,8.93,2.60,9.36,1.55,9.62,3.73,9.98,-2.05,8.17,1.25,8.85,0.25,0.04,0.24,0.02,3.60,1.44,2.48,1.13,0.00,-0.05,0.01,0.20,0.21,0.29,0.41,0.67,-0.25,-0.51,-0.11,0.04,0.01,0.02,0.01,0.01,0.45,0.80,0.52,0.63,70909,39714,1
-0.25,8.77,3.35,9.42,0.79,9.23,5.00,10.06,-1.70,8.02,1.26,9.02,0.13,0.03,0.30,0.03,2.50,1.21,3.73,1.03,-0.04,0.03,-0.00,0.19,0.30,0.50,0.08,0.77,-0.54,-0.30,-0.25,0.03,0.01,0.02,0.00,0.02,0.84,0.80,0.33,0.75,70909,39735,1
5.51,3.72,2.99,9.71,12.81,7.93,16.10,16.89,-4.85,1.87,-7.19,7.18,14.66,2.92,23.93,1.75,17.67,6.06,23.29,9.71,0.41,-0.20,0.28,0.99,3.34,0.66,1.16,3.54,-1.32,-1.32,-0.31,0.01,0.89,0.18,0.18,0.70,4.66,1.97,1.47,3.53,70909,39756,1
-0.57,6.46,6.84,9.51,2.57,7.26,9.45,11.21,-2.13,4.96,2.49,7.93,0.53,0.17,0.62,0.17,4.70,2.29,6.96,3.29,0.01,0.02,-0.03,0.24,0.39,0.48,0.21,0.88,-0.20,-0.38,-0.46,0.02,0.01,0.03,0.01,0.04,0.59,0.86,0.67,0.86,70909,39999,1
-0.22,6.74,6.63,9.47,0.16,7.14,7.70,10.31,-0.67,6.53,5.72,8.80,0.02,0.01,0.10,0.05,0.83,0.61,1.98,1.52,0.01,0.00,-0.00,0.08,0.46,0.09,0.21,0.51,-0.08,-0.07,-0.05,0.04,0.00,0.00,0.00,0.00,0.53,0.17,0.26,0.47,70909,40020,1
0.40,5.59,6.08,9.56,8.79,8.15,11.23,14.02,-3.53,-3.22,3.31,6.53,3.91,16.10,2.77,0.89,12.32,11.37,7.92,7.49,-0.27,0.16,0.18,0.73,0.92,1.57,2.59,5.33,-4.05,-2.52,-0.76,0.04,0.85,0.41,0.31,1.44,4.96,4.09,3.35,5.29,70909,41759,1
-0.56,8.74,0.35,9.69,2.70,11.62,17.81,18.01,-2.98,-1.25,-2.65,8.02,0.66,2.50,9.53,1.84,5.68,12.87,20.46,9.98,-0.25,-0.01,-0.01,0.65,0.77,4.54,1.23,6.84,-5.20,-4.27,-2.00,0.02,0.65,0.95,0.11,2.08,5.97,8.81,3.23,6.83,70909,41965,1
-0.40,7.40,5.86,9.62,7.39,11.10,8.83,16.39,-4.98,4.76,3.42,7.60,1.11,0.49,0.88,0.73,12.37,6.33,5.41,8.79,0.01,0.09,0.05,0.44,0.82,1.16,1.10,1.85,-0.67,-0.31,-0.42,0.02,0.09,0.07,0.06,0.15,1.49,1.47,1.52,1.83,70909,41986,1
-0.28,7.23,6.14,9.50,-0.09,7.56,6.66,9.86,-0.55,7.00,5.59,9.21,0.00,0.01,0.03,0.01,0.45,0.56,1.06,0.65,0.01,0.00,-0.00,0.07,0.10,0.10,0.06,0.18,-0.11,-0.09,-0.05,0.02,0.00,0.00,0.00,0.00,0.21,0.19,0.10,0.16,70909,42006,1
-0.69,7.32,5.78,9.52,1.95,8.76,8.32,11.28,-8.65,5.47,1.57,7.11,1.36,0.40,1.29,0.39,10.60,3.29,6.75,4.16,0.06,-0.03,-0.05,0.56,0.87,0.38,0.97,2.14,-0.50,-1.61,-1.66,0.08,0.08,0.13,0.16,0.20,1.37,1.99,2.63,2.05,70909,57711,1
-0.01,6.10,2.59,9.88,6.09,8.91,10.44,23.26,-7.64,-1.67,-23.00,4.09,3.55,7.64,47.04,5.58,13.73,10.58,33.44,19.17,0.25,0.64,0.02,1.13,3.79,6.63,1.16,7.67,-1.82,-1.43,-1.26,0.01,0.91,2.43,0.13,3.06,5.61,8.06,2.42,7.66,70909,57731,1
0.30,1.87,2.92,10.23,11.17,6.20,11.00,18.02,-6.70,-5.25,-11.88,5.28,17.52,7.21,62.15,4.40,17.87,11.45,22.87,12.75,0.02,0.08,0.21,2.75,3.11,8.87,3.59,11.08,-3.41,-10.01,-2.51,0.38,1.53,10.16,0.72,6.65,6.51,18.88,6.11,10.70,70909,58291,1
-0.02,8.12,4.55,9.43,1.34,8.84,6.78,9.81,-2.34,6.66,3.22,8.92,1.01,0.28,0.70,0.02,3.68,2.18,3.56,0.89,0.03,0.02,0.05,0.31,0.69,0.37,0.66,0.74,-0.30,-0.38,-0.29,0.07,0.03,0.03,0.03,0.03,0.99,0.74,0.95,0.67,70909,58648,1
-0.55,7.40,5.84,9.46,0.10,7.90,6.89,10.23,-1.28,7.08,4.79,8.93,0.07,0.02,0.13,0.05,1.37,0.82,2.10,1.30,-0.00,0.01,0.00,0.10,0.11,0.12,0.07,0.24,-0.20,-0.10,-0.11,0.03,0.00,0.00,0.00,0.00,0.31,0.22,0.18,0.21,70909,58668,1
-1.53,7.44,5.44,9.54,0.94,8.40,9.04,11.48,-4.32,5.78,1.39,8.04,2.51,0.19,1.04,0.17,5.26,2.61,7.64,3.44,0.01,-0.18,-0.06,0.63,1.19,1.36,0.25,3.49,-0.55,-3.34,-1.17,0.02,0.09,0.83,0.07,0.72,1.73,4.71,1.42,3.46,70909,58689,1
-0.41,7.93,5.11,9.45,0.15,8.20,6.57,10.30,-1.04,7.54,3.70,8.59,0.04,0.01,0.15,0.04,1.19,0.66,2.86,1.71,-0.01,0.01,0.00,0.09,0.21,0.16,0.06,0.34,-0.23,-0.11,-0.06,0.02,0.00,0.00,0.00,0.01,0.44,0.27,0.12,0.32,70909,58709,1
0.05,6.23,7.08,9.49,2.41,7.27,8.79,10.85,-2.02,5.36,4.94,8.38,0.38,0.22,0.55,0.16,4.43,1.91,3.84,2.47,-0.00,0.03,0.01,0.34,0.34,0.65,0.25,1.15,-0.48,-0.76,-0.53,0.05,0.03,0.04,0.01,0.05,0.82,1.40,0.79,1.10,70909,58761,1
-1.67,5.88,7.33,9.55,-1.43,6.05,7.75,9.82,-2.01,5.70,7.02,9.34,0.01,0.00,0.02,0.01,0.58,0.36,0.73,0.48,-0.01,0.02,-0.00,0.05,0.14,0.19,0.03,0.43,-0.07,-0.01,-0.36,0.01,0.00,0.00,0.00,0.00,0.21,0.20,0.39,0.41,70909,58782,1
-0.62,8.65,3.69,9.44,1.17,9.15,5.70,10.94,-2.11,7.85,2.31,8.65,0.13,0.02,0.14,0.04,3.28,1.31,3.38,2.29,0.00,0.01,0.02,0.11,0.16,0.19,0.36,0.58,-0.09,-0.28,-0.08,0.02,0.00,0.01,0.00,0.01,0.26,0.47,0.44,0.57,70909,58802,1
-0.73,8.52,3.99,9.45,0.23,8.87,5.95,10.23,-1.49,7.93,2.05,9.13,0.14,0.01,0.16,0.02,1.72,0.94,3.90,1.10,-0.01,0.01,0.01,0.16,0.30,0.63,0.13,0.75,-0.18,-0.34,-0.10,0.03,0.01,0.02,0.00,0.02,0.48,0.97,0.23,0.73,70909,58822,1
0.03,8.64,3.74,9.41,0.10,8.72,4.08,9.53,-0.07,8.60,3.41,9.32,0.00,0.00,0.01,0.00,0.17,0.12,0.68,0.22,-0.01,0.01,0.01,0.02,0.03,0.03,0.02,0.05,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.04,70909,58843,1
8.71,0.79,3.14,9.41,12.36,4.23,4.27,12.89,7.17,-0.68,-2.17,7.79,0.25,0.65,1.45,0.23,5.18,4.91,6.44,5.10,0.50,0.04,0.10,0.57,4.64,1.16,1.16,4.80,-0.04,-0.28,-0.09,0.02,1.12,0.05,0.06,1.20,4.68,1.44,1.24,4.78,70909,58863,1
-0.30,8.90,3.04,9.42,0.27,9.04,3.56,9.70,-0.69,8.80,2.05,9.11,0.05,0.01,0.10,0.01,0.96,0.24,1.51,0.59,0.01,0.00,0.01,0.11,0.28,0.28,0.32,0.46,-0.10,-0.39,-0.17,0.02,0.00,0.01,0.00,0.01,0.37,0.67,0.49,0.45,70909,58884,1
-0.91,7.65,5.50,9.47,-0.62,8.12,6.40,10.25,-1.27,7.36,5.07,9.12,0.01,0.01,0.03,0.02,0.65,0.76,1.33,1.13,-0.01,0.02,0.00,0.09,0.10,0.17,0.15,0.29,-0.12,-0.18,-0.11,0.02,0.00,0.00,0.00,0.01,0.22,0.36,0.26,0.27,70909,59644,1
-0.84,7.53,5.67,9.47,-0.33,8.10,6.94,10.28,-2.16,7.09,4.51,8.57,0.06,0.01,0.09,0.03,1.83,1.01,2.43,1.72,-0.01,0.00,0.00,0.09,0.33,0.12,0.30,0.44,-0.35,-0.19,-0.22,0.01,0.01,0.00,0.00,0.01,0.69,0.31,0.52,0.43,70909,59665,1
-0.23,6.70,6.62,9.48,2.51,8.44,8.30,10.81,-1.74,5.93,4.10,8.56,0.48,0.20,0.39,0.09,4.25,2.52,4.21,2.25,-0.01,0.05,0.05,0.28,0.53,0.46,0.47,0.77,-0.37,-0.25,-0.33,0.02,0.04,0.02,0.03,0.04,0.91,0.72,0.80,0.75,70909,59685,1
0.32,7.17,5.87,9.45,2.93,8.28,8.21,10.55,-3.51,5.55,3.76,8.12,2.29,0.32,0.66,0.11,6.44,2.73,4.45,2.43,-0.01,0.05,-0.01,0.40,0.89,1.28,0.95,1.50,-0.68,-0.60,-0.44,0.02,0.08,0.12,0.06,0.14,1.57,1.88,1.39,1.49,70909,59705,1
-0.45,5.54,7.68,9.54,1.87,7.35,8.77,11.20,-1.64,4.59,5.44,7.85,0.31,0.41,0.41,0.10,3.50,2.76,3.33,3.35,-0.04,0.07,0.02,0.23,0.52,0.94,0.28,1.08,-0.52,-0.41,-0.16,0.02,0.03,0.04,0.01,0.05,1.04,1.35,0.44,1.06,70909,59726,1
-1.73,6.31,6.83,9.55,0.87,7.20,8.60,10.16,-3.01,5.14,5.43,8.48,0.71,0.32,0.56,0.04,3.89,2.06,3.16,1.68,-0.04,-0.06,0.03,0.15,0.26,0.19,0.46,0.70,-0.40,-0.56,-0.04,0.01,0.01,0.02,0.01,0.03,0.66,0.74,0.50,0.69,70909,59746,1
-0.33,7.09,5.88,9.51,2.51,12.74,7.56,12.85,-4.79,5.37,-2.01,5.63,0.85,1.27,4.03,0.85,7.30,7.37,9.58,7.22,0.06,0.40,0.12,0.50,1.69,3.27,1.22,3.52,-0.62,-0.22,-0.04,0.01,0.11,0.70,0.09,0.90,2.31,3.49,1.26,3.51,70909,59767,1
0.02,8.47,4.05,9.42,1.03,8.96,5.66,9.97,-0.72,7.63,2.79,8.86,0.07,0.09,0.50,0.03,1.76,1.33,2.87,1.12,0.02,0.01,0.02,0.19,0.21,0.85,0.32,0.91,-0.33,-0.19,-0.13,0.03,0.01,0.02,0.00,0.02,0.54,1.04,0.45,0.88,70909,59787,1
0.22,8.86,3.04,9.42,2.10,9.58,5.79,11.31,-1.21,7.89,1.22,8.97,0.19,0.06,0.53,0.06,3.31,1.69,4.57,2.33,-0.02,-0.03,-0.01,0.24,0.26,0.55,0.12,0.76,-0.53,-0.41,-0.45,0.04,0.03,0.03,0.01,0.03,0.79,0.97,0.57,0.73,70909,59808,1
0.12,8.98,2.79,9.42,0.25,9.18,3.77,9.81,-0.12,8.79,1.64,9.24,0.00,0.01,0.15,0.01,0.36,0.39,2.13,0.57,-0.01,-0.01,-0.00,0.11,0.24,0.15,0.06,0.34,-0.15,-0.22,-0.08,0.03,0.01,0.01,0.00,0.00,0.39,0.37,0.13,0.30,70909,59829,1
-0.06,9.01,2.07,9.44,1.47,10.07,5.22,10.24,-1.07,8.39,-3.01,8.64,0.09,0.08,3.33,0.04,2.54,1.68,8.23,1.60,-0.00,0.01,0.00,0.30,1.06,0.68,0.15,1.39,-1.26,-0.65,-0.14,0.02,0.16,0.05,0.00,0.14,2.32,1.33,0.28,1.37,70909,59849,1
-0.04,9.02,2.58,9.41,0.41,9.55,3.59,9.70,-0.63,8.77,-0.68,9.13,0.04,0.03,0.45,0.01,1.04,0.78,4.27,0.57,0.02,0.03,-0.00,0.17,0.50,0.37,0.06,0.65,-0.62,-0.32,-0.17,0.03,0.02,0.01,0.00,0.02,1.12,0.69,0.23,0.61,70909,59870,1
-0.49,8.08,4.42,9.48,1.51,9.67,6.93,10.93,-3.30,7.10,-2.50,8.90,0.43,0.41,3.84,0.06,4.81,2.57,9.43,2.04,-0.10,-0.03,0.03,0.32,0.35,0.34,0.50,1.65,-1.39,-0.90,-0.34,0.02,0.12,0.05,0.01,0.15,1.74,1.24,0.85,1.64,70909,59890,1
1.20,7.34,5.71,9.39,1.94,8.27,6.37,10.11,0.39,6.99,3.86,8.63,0.04,0.04,0.19,0.03,1.54,1.28,2.51,1.48,-0.00,0.02,0.00,0.17,0.32,0.55,0.26,0.65,-0.39,-0.24,-0.07,0.02,0.02,0.02,0.00,0.02,0.70,0.79,0.33,0.63,70909,59922,1
0.87,7.37,5.78,9.40,0.98,7.52,6.06,9.64,0.79,7.12,5.45,9.21,0.00,0.00,0.01,0.00,0.19,0.39,0.61,0.43,-0.01,0.00,0.00,0.02,0.02,0.03,0.01,0.06,-0.05,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.02,0.05,70909,59943,1
-0.23,6.42,6.74,9.47,2.00,7.30,9.92,11.07,-3.32,2.83,5.51,8.56,1.10,0.63,0.63,0.19,5.32,4.47,4.41,2.51,-0.01,0.08,-0.00,0.48,0.81,1.61,0.66,2.10,-1.43,-0.73,-1.57,0.07,0.11,0.13,0.14,0.31,2.24,2.33,2.23,2.03,70909,60210,1
-1.32,4.84,8.05,9.60,3.40,6.70,10.90,11.90,-5.27,3.07,4.03,6.99,1.34,0.27,0.78,0.44,8.66,3.62,6.87,4.91,0.01,-0.05,-0.22,0.56,0.87,1.00,0.34,2.33,-0.64,-0.92,-2.03,0.04,0.09,0.14,0.13,0.24,1.51,1.92,2.37,2.29,70909,60717,1
-1.63,6.89,6.24,9.55,-0.32,9.00,8.25,10.80,-4.44,4.66,3.65,8.59,0.93,0.33,0.73,0.08,4.12,4.34,4.59,2.21,-0.04,0.02,0.00,0.28,0.57,1.04,0.13,1.56,-0.76,-1.34,-0.35,0.02,0.04,0.14,0.01,0.15,1.33,2.38,0.49,1.55,70909,60800,1
4.02,1.81,6.75,9.87,13.83,7.02,12.60,14.46,-2.39,-7.06,-6.63,5.81,12.82,9.40,11.79,2.49,16.22,14.08,19.23,8.65,0.15,-0.01,0.57,1.50,2.35,0.97,2.86,3.88,-2.09,-2.40,-0.91,0.32,0.99,0.51,0.55,0.66,4.44,3.37,3.77,3.56,70909,61236,1
0.61,6.58,6.50,9.39,5.06,9.03,8.40,12.16,-1.22,5.36,1.60,6.71,0.59,0.44,0.97,0.35,6.28,3.67,6.80,5.45,-0.03,0.00,-0.01,0.41,0.65,1.00,0.53,2.47,-0.53,-2.41,-0.18,0.15,0.04,0.17,0.01,0.12,1.18,3.41,0.71,2.31,70909,61472,1
-0.57,5.00,7.87,9.95,5.17,15.20,12.76,18.87,-8.20,-0.00,1.23,6.13,2.84,3.54,3.84,3.12,13.37,15.20,11.53,12.74,-0.08,-0.03,-0.00,0.73,2.03,1.38,1.14,3.19,-2.17,-1.47,-1.45,0.02,0.41,0.20,0.20,0.78,4.20,2.86,2.60,3.18,70909,61492,1
-1.94,5.31,7.54,9.72,1.63,7.84,13.95,14.55,-6.10,0.83,0.34,6.20,1.96,1.36,3.95,2.22,7.73,7.01,13.61,8.35,-0.09,0.29,0.44,0.85,1.27,1.61,1.55,3.18,-2.88,-0.91,-1.05,0.26,0.27,0.11,0.19,0.24,4.15,2.52,2.60,2.92,70909,61845,1
0.37,4.58,8.10,9.67,5.35,7.19,14.75,15.49,-3.19,1.81,4.27,6.41,3.95,1.31,4.50,3.33,8.54,5.39,10.48,9.07,0.02,-0.24,-0.27,0.90,1.84,1.80,1.77,2.57,-1.54,-2.08,-1.30,0.21,0.27,0.38,0.19,0.23,3.38,3.88,3.07,2.36,70909,61865,1
-2.73,5.71,6.71,9.70,1.45,7.98,11.86,13.22,-7.53,3.16,2.55,6.51,4.28,1.35,4.36,1.25,8.98,4.82,9.30,6.72,-0.05,-0.19,-0.08,0.67,0.99,0.94,1.01,2.56,-1.00,-1.95,-2.36,0.13,0.13,0.20,0.32,0.27,1.99,2.89,3.37,2.43,70909,61885,1
-0.30,5.92,7.40,9.71,3.09,9.79,15.33,15.89,-3.71,3.55,2.09,5.18,1.67,1.51,4.26,3.89,6.80,6.24,13.25,10.70,-0.02,0.03,0.04,0.65,0.64,1.06,0.81,1.29,-1.07,-0.68,-0.66,0.19,0.14,0.12,0.11,0.07,1.71,1.74,1.48,1.10,70909,62481,1
0.24,5.68,7.62,9.61,2.91,7.98,12.22,13.60,-1.55,4.04,4.01,7.01,0.77,0.74,2.28,2.10,4.46,3.93,8.21,6.59,-0.02,-0.27,-0.33,0.68,0.76,1.23,0.80,1.62,-1.00,-1.11,-0.88,0.14,0.11,0.12,0.10,0.09,1.76,2.34,1.68,1.48,70909,62502,1
-1.22,6.08,7.16,9.63,2.52,7.14,11.03,12.89,-4.29,3.29,3.37,7.28,1.56,0.49,1.35,0.65,6.81,3.85,7.66,5.60,-0.00,0.03,-0.03,0.71,1.27,1.49,0.85,1.84,-1.40,-1.02,-0.89,0.14,0.21,0.25,0.12,0.13,2.67,2.51,1.74,1.69,70909,62522,1
-3.00,6.04,6.86,9.63,-2.58,6.36,7.88,10.32,-3.79,5.83,6.09,9.06,0.03,0.02,0.06,0.02,1.21,0.53,1.79,1.25,-0.01,-0.00,0.00,0.08,0.19,0.24,0.07,0.30,-0.28,-0.12,-0.15,0.01,0.00,0.00,0.00,0.00,0.47,0.37,0.21,0.28,70909,62542,1
-0.49,3.86,8.53,9.62,2.33,6.67,13.09,13.44,-4.97,1.72,3.47,6.57,2.66,1.02,2.92,2.25,7.29,4.96,9.61,6.87,-0.01,-0.04,-0.14,0.66,0.66,0.82,0.48,1.64,-0.94,-1.42,-0.89,0.14,0.10,0.17,0.14,0.11,1.60,2.25,1.37,1.50,70909,66541,1
-0.14,2.79,8.71,9.72,3.95,7.23,17.75,18.20,-5.85,-3.01,-1.07,4.85,4.07,3.69,5.30,3.90,9.79,10.24,18.83,13.34,-0.02,0.12,0.48,1.30,1.94,1.83,3.09,4.17,-1.98,-1.30,-0.39,0.35,0.47,0.38,0.58,0.77,3.92,3.13,3.48,3.83,70909,66562,1
-0.66,2.82,9.10,10.07,3.51,8.06,18.82,19.24,-7.07,-3.95,2.99,6.04,3.28,4.40,6.28,5.53,10.59,12.01,15.83,13.20,0.05,-0.06,-0.08,1.38,2.99,1.59,1.10,3.10,-2.12,-2.25,-1.05,0.35,0.87,0.51,0.23,0.57,5.11,3.84,2.15,2.75,70909,66607,1
-0.88,3.42,8.59,9.58,2.80,6.52,17.69,18.01,-5.26,1.60,2.06,4.29,2.81,0.75,7.45,6.41,8.06,4.92,15.63,13.72,-0.02,0.02,-0.09,0.95,1.10,1.91,0.81,2.62,-1.64,-1.05,-1.35,0.20,0.25,0.26,0.23,0.26,2.74,2.95,2.17,2.42,70909,66627,1
-0.44,4.41,8.30,9.67,2.47,7.48,16.90,17.65,-3.21,1.82,2.52,5.40,1.10,1.35,8.89,7.62,5.68,5.66,14.38,12.25,-0.00,-0.04,-0.03,0.71,1.05,0.67,0.82,1.62,-0.87,-0.64,-0.88,0.19,0.16,0.06,0.10,0.13,1.92,1.31,1.70,1.43,70909,66648,1
0.85,4.25,8.31,9.55,6.00,7.34,15.50,16.08,-1.35,2.36,3.02,4.51,1.15,1.13,7.53,7.39,7.35,4.98,12.48,11.56,0.01,-0.03,-0.02,0.50,0.41,0.37,0.41,1.21,-0.43,-0.72,-0.74,0.26,0.04,0.05,0.04,0.03,0.84,1.09,1.15,0.95,70909,66668,1
-0.71,4.73,8.14,9.72,3.82,7.53,15.79,16.79,-4.57,2.07,2.51,4.67,2.25,1.20,7.44,6.72,8.40,5.46,13.28,12.12,-0.04,-0.04,-0.05,0.75,0.54,1.19,0.57,1.70,-0.60,-1.05,-0.67,0.32,0.09,0.14,0.11,0.06,1.14,2.24,1.24,1.38,70909,66689,1
0.03,4.63,8.25,9.63,3.00,8.21,14.71,15.16,-2.18,1.50,3.66,5.28,0.96,1.41,5.59,5.28,5.18,6.71,11.05,9.88,-0.01,-0.03,-0.01,0.61,0.88,0.62,0.51,1.86,-1.68,-1.05,-0.75,0.19,0.15,0.06,0.10,0.13,2.57,1.68,1.27,1.67,70909,66709,1
-0.81,3.86,8.64,9.72,2.34,7.26,15.61,16.80,-3.95,-1.18,4.42,5.95,0.99,1.87,6.44,6.00,6.30,8.44,11.19,10.85,0.01,-0.05,-0.02,0.70,1.61,0.90,0.35,1.97,-1.93,-0.79,-0.47,0.15,0.32,0.10,0.05,0.18,3.54,1.69,0.82,1.82,70909,66730,1
0.72,4.85,8.05,9.67,4.86,8.05,18.06,18.38,-1.91,2.43,2.87,5.27,1.23,1.56,8.55,8.01,6.77,5.62,15.19,13.12,0.03,-0.03,-0.03,0.54,0.66,0.25,0.34,1.10,-0.83,-0.43,-0.64,0.16,0.08,0.02,0.06,0.05,1.49,0.68,0.98,0.94,70909,66750,1
0.21,5.17,7.90,9.69,3.30,8.28,16.24,16.88,-2.19,3.33,2.91,4.90,1.29,1.34,7.84,7.10,5.49,4.96,13.33,11.98,-0.03,0.03,0.02,0.53,0.65,0.69,0.41,1.20,-0.52,-0.40,-0.39,0.21,0.07,0.04,0.03,0.04,1.17,1.09,0.80,1.00,70909,66771,1
-3.77,6.49,5.37,9.82,1.58,12.96,15.68,18.02,-7.98,2.07,-1.45,4.77,3.17,7.07,11.08,11.82,9.57,10.89,17.13,13.25,0.04,0.03,-0.01,0.86,1.32,0.63,0.86,1.60,-1.04,-0.53,-0.91,0.24,0.29,0.08,0.13,0.09,2.36,1.16,1.77,1.36,70909,66792,1
-0.17,4.82,8.08,9.75,3.58,7.65,21.05,21.49,-5.45,1.15,2.67,5.14,2.34,1.86,10.15,8.60,9.02,6.50,18.38,16.34,0.01,0.01,-0.01,0.83,1.79,1.75,0.57,1.97,-1.23,-0.73,-0.54,0.17,0.26,0.20,0.07,0.19,3.02,2.48,1.11,1.80,70909,66812,1
-0.95,2.67,9.13,9.82,5.02,4.91,16.94,17.64,-5.24,-0.83,1.83,4.34,2.17,1.56,3.08,2.45,10.27,5.74,15.11,13.30,-0.02,0.12,0.20,1.06,1.67,1.50,2.16,2.82,-2.04,-1.28,-1.16,0.18,0.36,0.39,0.52,0.52,3.71,2.78,3.33,2.64,70909,66833,1
2.82,0.13,9.09,9.57,4.35,1.22,10.90,11.25,1.40,-1.91,7.61,7.93,0.42,0.46,0.27,0.23,2.95,3.13,3.29,3.32,-0.15,-0.01,-0.37,0.53,0.08,0.34,0.87,1.43,-0.51,-0.35,-1.35,0.09,0.02,0.02,0.19,0.13,0.59,0.69,2.22,1.34,70909,66854,1
2.05,0.37,9.05,9.79,6.04,3.20,25.95,27.45,-3.72,-6.80,5.07,6.31,6.35,2.68,4.14,4.15,9.76,10.00,20.88,21.15,-0.00,-0.00,0.42,1.07,1.00,1.75,3.47,3.50,-0.74,-1.42,-1.34,0.27,0.15,0.29,0.76,0.50,1.74,3.17,4.81,3.23,70909,66874,1
2.25,0.27,9.25,9.61,3.68,2.44,11.20,11.40,0.20,-1.66,7.54,7.87,0.52,1.18,0.45,0.40,3.49,4.10,3.66,3.54,0.02,-0.02,0.12,0.72,0.69,0.73,1.36,1.49,-1.06,-0.46,-1.02,0.11,0.12,0.02,0.48,0.16,1.75,1.19,2.38,1.38,70909,66895,1
1.86,1.42,9.27,9.56,2.64,2.11,9.70,9.99,1.44,0.99,8.54,9.08,0.04,0.05,0.03,0.02,1.20,1.11,1.16,0.92,-0.02,-0.00,-0.05,0.13,0.11,0.10,0.18,0.56,-0.46,-0.22,-0.32,0.04,0.01,0.00,0.01,0.01,0.57,0.32,0.50,0.52,70909,66916,1
1.46,0.63,9.47,9.61,1.77,1.11,9.99,10.10,0.67,-0.38,8.97,9.15,0.03,0.11,0.03,0.02,1.10,1.49,1.02,0.95,0.02,-0.01,0.05,0.14,0.23,0.07,0.41,0.42,-0.22,-0.12,-0.24,0.02,0.00,0.00,0.02,0.01,0.45,0.18,0.65,0.40,70909,66936,1
2.49,1.60,9.04,9.53,2.92,2.12,9.86,10.01,1.54,-0.28,8.42,9.03,0.10,0.27,0.04,0.01,1.38,2.39,1.44,0.98,0.03,-0.02,0.01,0.12,0.61,0.07,0.19,0.71,-0.11,-0.31,-0.11,0.03,0.02,0.00,0.01,0.02,0.72,0.37,0.30,0.69,70909,66956,1
1.99,-0.65,9.33,9.67,4.04,1.66,11.54,11.82,0.49,-3.06,7.45,7.84,0.66,1.19,0.47,0.37,3.55,4.72,4.09,3.98,0.09,0.05,0.04,0.46,1.14,1.25,1.39,1.96,-0.40,-0.69,-0.53,0.06,0.09,0.09,0.16,0.19,1.54,1.94,1.91,1.89,70909,66977,1
1.37,0.98,9.44,9.59,1.90,1.39,10.07,10.18,0.65,0.34,8.95,9.15,0.06,0.03,0.03,0.02,1.25,1.04,1.12,1.03,0.01,0.01,0.08,0.13,0.10,0.19,0.34,0.39,-0.07,-0.18,-0.08,0.02,0.00,0.00,0.01,0.01,0.17,0.37,0.42,0.37,70909,66997,1
1.49,1.49,9.31,9.56,2.38,2.85,9.83,10.02,1.12,1.15,8.57,9.21,0.05,0.11,0.02,0.01,1.26,1.70,1.26,0.81,0.02,-0.02,-0.02,0.07,0.47,0.04,0.08,0.52,-0.08,-0.25,-0.18,0.01,0.01,0.00,0.00,0.01,0.55,0.28,0.26,0.51,70909,67018,1
2.90,-0.34,9.10,9.58,4.05,0.63,10.04,10.56,2.16,-1.27,8.17,8.94,0.27,0.11,0.07,0.04,1.89,1.90,1.87,1.62,-0.08,0.03,-0.22,0.27,0.12,0.14,-0.01,0.74,-0.40,-0.13,-0.61,0.09,0.01,0.00,0.02,0.02,0.52,0.28,0.61,0.66,70909,67038,1
3.86,1.08,8.58,9.51,4.55,2.34,9.54,10.14,2.34,0.11,7.57,8.87,0.34,0.32,0.12,0.03,2.21,2.23,1.97,1.27,-0.05,-0.00,-0.08,0.32,0.75,0.64,0.39,0.90,-0.55,-0.42,-0.63,0.05,0.06,0.03,0.04,0.04,1.30,1.06,1.01,0.85,70909,67059,1
2.82,1.67,8.91,9.52,3.59,2.30,9.80,10.03,1.72,0.66,8.26,9.12,0.22,0.24,0.08,0.01,1.86,1.64,1.55,0.91,0.03,-0.02,0.02,0.10,0.25,0.16,0.20,0.35,-0.06,-0.18,-0.07,0.02,0.00,0.00,0.00,0.01,0.31,0.33,0.28,0.33,70909,67079,1
2.74,1.44,9.01,9.52,2.89,1.58,9.12,9.64,2.62,1.33,8.85,9.39,0.00,0.00,0.00,0.00,0.27,0.25,0.27,0.25,-0.00,-0.00,0.00,0.02,0.01,0.03,0.03,0.05,-0.02,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.06,0.03,70909,67099,1
4.30,1.20,7.57,9.64,9.32,8.19,17.99,21.29,-4.36,-1.88,2.96,5.62,6.71,7.54,2.91,2.01,13.68,10.07,15.03,15.67,-0.04,-0.02,0.33,0.88,2.09,0.89,3.09,3.51,-1.76,-1.91,-0.88,0.21,0.28,0.25,0.66,0.75,3.85,2.80,3.97,3.30,70909,67149,1
5.25,0.03,7.88,9.60,7.79,2.29,10.95,12.17,1.66,-2.12,5.77,7.18,1.32,0.86,0.84,0.69,6.12,4.42,5.18,4.98,-0.04,0.01,0.01,0.43,0.54,0.56,0.44,0.83,-0.57,-0.35,-0.70,0.18,0.07,0.03,0.05,0.02,1.11,0.91,1.13,0.64,70909,67170,1
5.34,0.26,7.74,9.50,9.57,2.29,11.93,15.38,3.28,-1.49,4.08,5.31,1.01,0.69,1.85,1.98,6.29,3.78,7.85,10.06,-0.03,-0.00,-0.02,0.27,0.38,0.34,0.26,0.55,-0.46,-0.27,-0.21,0.07,0.03,0.01,0.01,0.02,0.84,0.61,0.47,0.48,70909,67190,1
5.50,0.02,7.53,9.38,8.85,1.63,11.43,14.46,2.60,-1.71,2.63,3.75,0.90,0.32,1.15,1.66,6.24,3.34,8.80,10.71,-0.02,-0.01,-0.04,0.17,0.22,0.21,0.25,0.51,-0.40,-0.36,-0.30,0.05,0.01,0.01,0.01,0.01,0.62,0.56,0.55,0.45,70909,67211,1
4.45,0.45,8.41,9.59,5.73,2.02,9.87,10.92,3.09,-1.30,6.90,8.10,0.18,0.74,0.21,0.14,2.64,3.32,2.97,2.82,0.00,-0.00,-0.02,0.24,0.74,0.28,0.15,0.80,-0.62,-0.30,-0.16,0.06,0.05,0.01,0.01,0.03,1.36,0.57,0.31,0.74,70909,67231,1
4.63,0.01,8.16,9.57,7.82,4.03,13.26,13.89,1.23,-1.86,2.78,6.00,1.16,1.20,2.14,1.26,6.58,5.90,10.48,7.89,0.05,-0.01,0.06,0.50,1.14,1.03,0.54,1.52,-0.96,-0.49,-0.41,0.06,0.13,0.06,0.04,0.11,2.09,1.51,0.95,1.46,70909,67252,1
5.49,0.19,7.70,9.52,7.04,0.65,10.86,11.20,2.66,-1.24,6.72,8.42,0.57,0.11,0.37,0.07,4.38,1.89,4.14,2.78,0.01,-0.02,-0.00,0.11,0.20,0.18,0.30,0.59,-0.11,-0.38,-0.24,0.02,0.00,0.01,0.01,0.02,0.32,0.55,0.54,0.57,70909,67272,1
4.43,0.62,8.44,9.60,5.93,1.81,10.15,10.86,2.14,-0.49,7.27,8.36,0.44,0.18,0.25,0.18,3.79,2.31,2.88,2.50,0.01,-0.00,0.01,0.16,0.20,0.14,0.10,0.31,-0.17,-0.13,-0.08,0.05,0.01,0.00,0.00,0.00,0.37,0.28,0.17,0.25,70909,67293,1
6.50,0.64,6.83,9.46,6.89,1.03,7.88,9.66,5.44,0.41,6.48,9.30,0.09,0.01,0.06,0.00,1.45,0.62,1.39,0.36,0.01,-0.00,0.00,0.04,0.22,0.06,0.03,0.26,-0.05,-0.12,-0.13,0.01,0.00,0.00,0.00,0.00,0.28,0.18,0.16,0.26,70909,67314,1
6.96,-0.34,6.45,9.58,8.34,0.94,8.21,10.38,5.54,-3.20,4.61,8.75,0.45,0.71,0.46,0.08,2.80,4.15,3.60,1.63,-0.11,0.01,-0.11,0.26,0.20,0.41,0.07,0.60,-0.36,-0.52,-0.27,0.06,0.01,0.02,0.01,0.02,0.56,0.94,0.33,0.54,70909,67334,1
5.19,1.34,7.67,9.45,7.94,4.11,9.28,11.36,2.55,-0.90,4.99,7.37,0.73,0.56,0.54,0.25,5.38,5.01,4.29,3.99,0.09,-0.06,0.01,0.29,1.21,0.65,0.37,1.34,-0.21,-0.76,-0.24,0.03,0.05,0.06,0.01,0.09,1.42,1.42,0.61,1.31,70909,67355,1
5.95,0.22,7.35,9.47,6.49,0.69,7.98,9.69,5.35,0.02,6.75,8.90,0.07,0.01,0.06,0.01,1.14,0.67,1.23,0.79,-0.00,-0.01,-0.00,0.03,0.05,0.01,0.24,0.39,-0.06,-0.30,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.32,0.27,0.38,70909,67375,1
5.74,0.58,7.42,9.59,8.39,4.06,9.08,11.29,3.81,-2.20,4.24,8.61,0.53,2.53,0.50,0.27,4.58,6.26,4.83,2.68,-0.09,-0.02,-0.08,0.38,0.61,0.39,0.33,0.85,-0.77,-0.27,-0.34,0.09,0.07,0.02,0.02,0.02,1.38,0.66,0.66,0.76,70909,67396,1
3.97,2.63,8.20,9.55,5.10,4.01,9.20,10.04,2.79,1.31,7.28,8.99,0.28,0.65,0.25,0.04,2.31,2.70,1.92,1.04,0.03,-0.01,0.01,0.21,0.49,0.38,0.11,0.77,-0.68,-0.23,-0.09,0.04,0.05,0.01,0.00,0.03,1.18,0.61,0.20,0.73,70909,67416,1
5.00,0.19,8.05,9.49,5.59,1.01,8.74,10.19,4.36,-0.70,7.34,8.91,0.05,0.09,0.06,0.05,1.23,1.71,1.40,1.27,0.02,-0.02,0.01,0.08,0.10,0.05,0.06,0.31,-0.09,-0.30,-0.05,0.03,0.00,0.00,0.00,0.00,0.19,0.35,0.11,0.28,70909,67458,1
5.00,0.20,8.05,9.49,5.55,0.97,8.65,10.16,4.39,-0.58,7.47,9.00,0.04,0.08,0.05,0.04,1.16,1.55,1.18,1.16,0.02,-0.02,0.01,0.08,0.10,0.05,0.06,0.31,-0.07,-0.30,-0.04,0.03,0.00,0.00,0.00,0.00,0.17,0.35,0.10,0.27,70909,67463,1
4.88,1.05,8.04,9.48,5.70,1.69,8.97,9.97,4.15,0.41,7.35,8.89,0.07,0.08,0.07,0.03,1.55,1.29,1.63,1.08,0.01,-0.00,0.01,0.09,0.08,0.13,0.07,0.22,-0.16,-0.06,-0.06,0.04,0.00,0.00,0.00,0.00,0.24,0.18,0.14,0.17,70909,67479,1
5.25,1.23,7.75,9.47,6.76,2.24,8.44,9.85,4.57,0.54,6.31,9.27,0.27,0.10,0.18,0.01,2.19,1.70,2.13,0.58,0.03,-0.02,-0.00,0.08,0.30,0.10,0.04,0.31,-0.07,-0.09,-0.04,0.01,0.01,0.00,0.00,0.00,0.37,0.20,0.08,0.30,70909,67500,1
4.45,1.66,8.19,9.50,5.75,2.99,9.31,10.57,3.10,0.58,7.34,8.79,0.15,0.31,0.13,0.06,2.65,2.42,1.97,1.79,0.02,-0.00,-0.00,0.13,0.34,0.15,0.10,0.40,-0.18,-0.16,-0.07,0.03,0.01,0.00,0.00,0.00,0.52,0.31,0.17,0.37,70909,67521,1
5.11,2.83,7.45,9.49,5.75,4.33,8.46,10.53,4.02,1.81,6.48,8.63,0.10,0.14,0.15,0.13,1.73,2.52,1.98,1.90,-0.00,-0.01,-0.01,0.10,0.13,0.17,0.05,0.23,-0.14,-0.13,-0.07,0.04,0.00,0.00,0.00,0.00,0.26,0.30,0.13,0.18,70909,67541,1
4.88,1.34,7.98,9.54,6.08,4.00,10.39,10.88,2.67,-0.53,6.59,8.07,0.26,1.13,0.30,0.19,3.41,4.52,3.80,2.81,0.03,-0.01,-0.00,0.21,0.42,0.21,0.18,0.45,-0.36,-0.22,-0.16,0.01,0.02,0.01,0.01,0.01,0.78,0.42,0.34,0.44,70909,67562,1
4.71,1.95,7.88,9.43,5.75,3.79,8.89,10.09,3.95,0.39,6.41,8.23,0.10,0.37,0.16,0.07,1.80,3.41,2.48,1.86,0.02,-0.00,-0.00,0.18,0.85,0.20,0.15,0.88,-0.43,-0.24,-0.07,0.06,0.04,0.01,0.00,0.03,1.28,0.44,0.22,0.83,70909,67583,1
6.60,2.14,6.31,9.41,7.44,3.11,7.79,9.66,5.27,1.33,5.48,9.01,0.14,0.17,0.17,0.01,2.18,1.79,2.31,0.65,0.02,-0.03,-0.01,0.18,0.21,0.26,0.25,0.52,-0.43,-0.21,-0.15,0.04,0.02,0.01,0.01,0.01,0.64,0.47,0.40,0.48,70909,67603,1
3.55,1.80,8.74,9.70,5.36,3.22,10.10,10.54,1.37,0.96,6.50,8.54,1.02,0.27,0.58,0.17,3.99,2.27,3.60,2.01,-0.01,-0.01,-0.02,0.13,0.30,0.15,0.08,0.41,-0.10,-0.21,-0.16,0.05,0.01,0.00,0.00,0.00,0.39,0.35,0.25,0.36,70909,67624,1
5.70,2.24,7.18,9.46,6.77,2.95,8.03,10.03,4.79,1.72,6.32,9.00,0.12,0.07,0.09,0.01,1.98,1.23,1.72,1.02,0.02,0.00,0.02,0.10,0.12,0.15,0.15,0.21,-0.11,-0.16,-0.06,0.03,0.00,0.00,0.00,0.00,0.24,0.31,0.21,0.18,70909,67645,1
5.96,1.28,7.25,9.51,7.86,2.42,8.18,10.78,4.97,-0.09,5.73,9.00,0.35,0.27,0.19,0.07,2.89,2.51,2.45,1.78,-0.01,0.00,-0.01,0.14,0.21,0.13,0.09,0.28,-0.23,-0.11,-0.11,0.06,0.01,0.00,0.00,0.00,0.44,0.24,0.20,0.23,70909,67666,1
5.62,0.07,7.57,9.48,7.73,1.74,8.84,11.55,4.56,-1.51,5.96,8.14,0.28,0.53,0.30,0.26,3.17,3.25,2.88,3.41,-0.01,-0.03,0.02,0.17,0.19,0.22,0.15,0.48,-0.29,-0.35,-0.04,0.05,0.01,0.01,0.00,0.01,0.48,0.58,0.20,0.43,70909,67686,1
6.25,-0.16,7.10,9.47,6.99,0.45,7.54,9.83,5.74,-0.99,6.38,9.20,0.06,0.08,0.05,0.00,1.25,1.44,1.16,0.62,0.01,-0.01,-0.00,0.13,0.27,0.21,0.04,0.65,-0.46,-0.45,-0.02,0.01,0.02,0.01,0.00,0.02,0.73,0.66,0.05,0.63,70909,67707,1
6.15,0.45,7.10,9.52,8.57,2.27,10.45,13.26,4.30,-2.22,5.19,7.59,0.72,1.15,0.90,0.80,4.27,4.49,5.25,5.67,0.03,0.00,-0.03,0.27,0.57,0.40,0.29,0.95,-0.26,-0.25,-0.59,0.05,0.02,0.02,0.03,0.03,0.84,0.66,0.88,0.90,70909,67728,1
5.62,0.34,7.56,9.45,6.48,1.50,8.82,10.49,4.61,-1.44,6.49,8.31,0.06,0.34,0.09,0.06,1.87,2.94,2.33,2.18,0.03,-0.00,-0.00,0.12,0.41,0.23,0.16,0.49,-0.12,-0.15,-0.19,0.03,0.01,0.01,0.00,0.01,0.53,0.38,0.35,0.45,70909,67748,1
4.33,-0.33,8.48,9.54,5.33,0.02,9.17,10.26,3.23,-1.15,7.38,8.17,0.13,0.05,0.09,0.07,2.10,1.18,1.80,2.09,0.01,0.01,-0.02,0.05,0.11,0.16,0.02,0.20,-0.04,-0.08,-0.14,0.01,0.00,0.00,0.00,0.00,0.15,0.24,0.16,0.20,70909,67769,1
5.31,1.43,7.65,9.46,6.59,3.36,8.23,9.85,4.73,0.62,5.56,8.98,0.15,0.34,0.18,0.01,1.86,2.74,2.68,0.87,0.06,-0.03,-0.01,0.10,0.54,0.11,0.04,0.56,-0.11,-0.21,-0.11,0.01,0.01,0.00,0.00,0.02,0.65,0.32,0.14,0.55,70909,67790,1
5.03,2.43,7.53,9.55,6.68,5.06,9.28,11.13,3.31,-1.97,5.82,8.24,0.36,2.79,0.33,0.24,3.37,7.03,3.45,2.89,0.05,0.02,0.12,0.33,0.56,0.25,0.47,0.59,-0.31,-0.30,-0.32,0.17,0.03,0.02,0.03,0.01,0.87,0.56,0.80,0.43,70909,67811,1
5.09,-1.40,7.82,9.65,9.61,0.97,10.31,14.23,2.38,-3.86,4.82,6.98,2.69,0.86,1.72,1.39,7.23,4.83,5.48,7.25,-0.14,0.01,-0.18,0.71,1.10,0.67,1.03,1.61,-0.83,-0.68,-0.92,0.06,0.20,0.12,0.18,0.10,1.93,1.34,1.95,1.55,70909,67831,1
3.43,2.06,8.62,9.60,5.47,6.28,12.70,14.42,2.02,0.15,6.29,7.32,0.51,1.07,0.61,0.58,3.45,6.13,6.41,7.10,0.02,-0.04,0.04,0.36,0.45,0.66,0.48,1.20,-0.57,-0.99,-0.50,0.04,0.05,0.06,0.04,0.09,1.01,1.65,0.98,1.16,70909,67852,1
4.01,-0.30,8.62,9.69,6.88,3.56,13.99,15.14,0.53,-2.36,5.09,5.92,1.95,1.15,4.76,4.83,6.34,5.92,8.90,9.22,0.04,-0.03,-0.00,0.72,0.69,0.42,0.87,1.94,-0.75,-0.77,-1.89,0.17,0.10,0.05,0.44,0.16,1.44,1.18,2.76,1.77,70909,67873,1
5.20,3.38,6.84,9.45,7.92,6.18,11.79,13.01,1.54,-0.10,4.65,7.25,1.66,2.00,2.29,2.22,6.38,6.28,7.14,5.76,0.09,-0.08,-0.00,0.36,0.61,0.27,0.38,0.74,-0.17,-0.39,-0.32,0.09,0.05,0.02,0.04,0.03,0.78,0.66,0.71,0.65,70909,67893,1
2.96,0.44,9.00,9.62,5.32,3.02,13.57,13.78,0.28,-3.18,5.84,6.87,1.02,1.21,2.82,2.84,5.04,6.20,7.73,6.91,-0.03,0.01,-0.01,0.49,0.47,0.50,0.71,0.82,-0.57,-0.38,-0.54,0.16,0.05,0.02,0.11,0.03,1.05,0.88,1.25,0.66,70909,67914,1
4.37,-0.58,8.37,9.65,8.17,1.21,12.85,14.66,0.86,-2.62,3.50,4.66,1.90,0.79,5.59,5.54,7.31,3.82,9.35,10.00,-0.03,-0.01,-0.07,0.46,0.23,0.47,0.43,0.79,-0.24,-0.36,-0.67,0.18,0.01,0.04,0.09,0.02,0.47,0.82,1.10,0.61,70909,67935,1
4.69,-0.45,8.32,9.70,7.40,1.19,12.27,13.59,2.13,-2.22,4.00,5.57,1.54,0.56,4.24,4.20,5.27,3.41,8.27,8.02,0.02,-0.02,-0.00,0.36,0.32,0.39,0.50,0.60,-0.22,-0.38,-0.45,0.12,0.01,0.02,0.06,0.01,0.54,0.77,0.95,0.49,70909,67955,1
3.62,-0.78,8.69,9.55,6.46,1.20,13.10,13.55,1.43,-2.50,5.55,6.41,1.28,0.55,3.90,3.90,5.03,3.70,7.56,7.13,0.01,0.01,-0.01,0.50,0.58,0.37,0.55,0.98,-0.52,-0.43,-0.71,0.15,0.06,0.03,0.12,0.04,1.10,0.80,1.25,0.82,70909,67976,1
4.68,-0.81,8.21,9.64,7.96,0.68,14.30,15.82,1.54,-4.99,4.39,5.69,1.79,0.68,4.22,4.39,6.42,5.66,9.91,10.13,-0.01,-0.03,0.02,0.41,0.46,0.34,0.60,1.06,-0.42,-0.65,-0.62,0.13,0.03,0.03,0.08,0.03,0.88,0.99,1.22,0.93,70909,67997,1
4.43,-0.66,8.27,9.59,7.20,2.40,12.68,13.49,0.36,-4.38,3.12,4.58,1.71,1.72,3.96,4.33,6.84,6.78,9.56,8.91,0.06,0.03,0.08,0.60,1.14,0.64,0.58,1.41,-1.24,-0.79,-0.44,0.19,0.21,0.05,0.08,0.08,2.39,1.43,1.03,1.22,70909,68018,1
4.80,-1.12,8.14,9.65,7.36,0.58,12.56,13.61,1.65,-3.56,4.30,5.75,1.60,0.57,4.28,4.41,5.71,4.14,8.25,7.86,0.04,0.01,-0.01,0.40,0.42,0.64,0.43,0.84,-0.38,-0.31,-0.52,0.16,0.03,0.04,0.07,0.02,0.80,0.95,0.95,0.68,70909,68038,1
3.62,-0.58,8.93,9.76,6.55,1.01,14.59,15.88,1.42,-4.11,5.35,6.29,1.29,0.82,4.06,4.33,5.13,5.12,9.24,9.59,0.02,0.01,0.05,0.50,0.34,0.51,0.73,0.92,-0.29,-0.30,-0.82,0.17,0.02,0.03,0.17,0.03,0.62,0.81,1.54,0.75,70909,68059,1
3.32,-0.64,8.85,9.64,6.62,1.83,14.23,14.41,0.76,-3.52,5.02,6.43,1.77,1.08,4.15,4.04,5.86,5.35,9.21,7.99,-0.03,-0.07,-0.02,0.61,0.63,0.42,0.87,1.15,-0.44,-0.42,-1.07,0.14,0.08,0.03,0.22,0.06,1.07,0.84,1.94,1.01,70909,68080,1
3.93,0.04,8.55,9.60,6.89,4.36,12.92,13.33,1.91,-2.67,5.57,6.54,1.31,2.09,3.65,3.52,4.98,7.03,7.36,6.79,0.00,0.02,0.01,0.61,1.03,1.02,0.60,1.87,-1.75,-0.56,-0.85,0.20,0.22,0.05,0.14,0.11,2.78,1.58,1.45,1.67,70909,68100,1
4.13,-0.65,8.51,9.63,7.47,1.38,13.10,14.18,1.80,-2.92,4.70,5.31,1.84,0.82,4.26,4.38,5.67,4.31,8.40,8.87,0.09,0.01,0.11,0.47,0.52,0.65,0.66,0.98,-0.19,-0.39,-0.50,0.16,0.03,0.04,0.10,0.03,0.71,1.04,1.16,0.82,70909,68121,1
3.43,-1.13,8.80,9.59,4.91,0.24,11.51,12.08,1.44,-2.81,6.71,7.08,0.50,0.80,0.33,0.28,3.47,3.05,4.81,5.01,-0.03,0.02,0.03,0.24,0.41,0.24,0.58,0.65,-0.42,-0.32,-0.27,0.03,0.03,0.01,0.03,0.03,0.83,0.56,0.86,0.62,70909,68142,1
3.32,-0.52,8.94,9.59,4.34,0.99,11.25,11.62,2.13,-2.19,7.27,7.67,0.17,0.42,0.24,0.21,2.21,3.18,3.97,3.94,0.08,0.01,0.12,0.35,0.41,0.37,1.10,1.20,-0.10,-0.29,-0.37,0.03,0.02,0.01,0.17,0.11,0.51,0.66,1.47,1.17,70909,68162,1
3.61,-0.13,8.73,9.55,5.39,2.23,9.70,10.35,1.82,-1.51,7.30,8.60,0.79,0.87,0.24,0.06,3.57,3.74,2.40,1.75,-0.01,-0.02,-0.02,0.46,0.73,0.46,0.64,0.96,-0.44,-0.77,-0.75,0.12,0.06,0.07,0.09,0.04,1.18,1.24,1.38,0.84,70909,68183,1
3.14,0.99,5.97,9.69,15.98,7.69,11.11,16.89,-1.82,-3.13,-8.14,6.79,8.46,7.13,32.34,1.47,17.81,10.83,19.25,10.10,-0.04,-0.42,0.25,1.41,2.26,2.59,2.22,7.40,-1.85,-7.28,-1.23,0.03,0.49,3.10,0.46,2.77,4.11,9.87,3.45,7.37,70909,68204,1
3.25,-0.25,9.02,9.63,4.87,0.95,10.83,11.43,2.04,-1.79,7.74,8.25,0.29,0.31,0.25,0.29,2.83,2.74,3.08,3.17,0.08,0.02,0.20,0.39,0.44,0.36,1.41,1.46,-0.26,-0.17,-0.29,0.05,0.02,0.01,0.16,0.11,0.70,0.53,1.70,1.41,70909,68224,1
3.98,-0.78,8.58,9.59,6.02,0.80,10.51,10.89,1.72,-1.67,6.88,8.02,1.16,0.30,0.73,0.39,4.31,2.47,3.63,2.86,0.01,-0.00,0.03,0.55,0.54,0.52,0.90,1.15,-0.52,-0.61,-0.58,0.14,0.06,0.07,0.19,0.06,1.05,1.13,1.47,1.01,70909,68244,1
-0.35,-0.37,9.68,9.69,-0.33,-0.35,9.73,9.74,-0.36,-0.38,9.63,9.64,0.00,0.00,0.00,0.00,0.04,0.02,0.10,0.10,0.01,-0.00,0.01,0.01,0.27,0.03,0.43,0.50,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.04,0.43,0.50,70909,68265,1
-0.14,3.79,8.16,9.62,4.46,7.77,11.25,11.91,-5.09,0.43,3.54,7.11,5.84,3.38,2.36,0.54,9.55,7.35,7.71,4.80,-0.02,-0.06,-0.13,0.81,1.58,1.40,0.43,1.99,-0.94,-1.08,-0.64,0.04,0.24,0.36,0.07,0.18,2.52,2.47,1.07,1.94,70909,68470,1
-1.61,4.83,7.76,9.59,3.12,6.96,12.66,12.94,-5.58,1.06,-0.08,7.75,1.18,2.21,2.51,0.54,8.70,5.90,12.73,5.19,-0.05,0.00,0.08,0.56,1.15,1.52,0.58,1.89,-1.02,-1.62,-0.42,0.11,0.16,0.19,0.04,0.23,2.18,3.13,1.00,1.79,70909,69074,1
-0.27,-0.36,9.62,9.63,-0.24,-0.35,9.66,9.67,-0.28,-0.37,9.54,9.55,0.00,0.00,0.00,0.00,0.04,0.02,0.12,0.12,-0.01,0.01,0.00,0.01,0.00,0.09,0.04,0.13,-0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.04,0.13,70909,69095,1
1.64,3.97,8.43,9.49,2.97,4.73,9.15,10.35,0.90,3.40,7.59,9.07,0.32,0.12,0.12,0.03,2.07,1.33,1.55,1.27,-0.03,0.01,0.00,0.19,0.36,0.42,0.13,0.71,-0.60,-0.33,-0.14,0.02,0.02,0.02,0.00,0.02,0.96,0.75,0.27,0.69,70909,69749,1
0.37,3.01,9.03,9.56,1.00,4.28,9.43,9.80,-0.80,2.26,8.19,9.22,0.13,0.44,0.09,0.02,1.80,2.03,1.25,0.58,0.02,0.03,-0.01,0.18,0.38,0.43,0.11,0.68,-0.27,-0.42,-0.36,0.02,0.01,0.02,0.01,0.02,0.65,0.85,0.47,0.66,70909,69769,1
0.41,3.88,8.67,9.52,0.91,4.25,8.93,9.72,0.06,3.59,8.09,9.16,0.02,0.02,0.02,0.01,0.85,0.66,0.85,0.56,-0.01,0.01,0.00,0.12,0.08,0.17,0.08,0.29,-0.09,-0.23,-0.06,0.03,0.00,0.00,0.00,0.00,0.17,0.39,0.13,0.25,70909,69789,1
0.13,0.21,9.70,9.95,3.42,3.05,16.75,17.26,-2.03,-4.12,6.25,6.58,0.99,2.71,2.31,2.38,5.45,7.17,10.51,10.68,-0.10,-0.01,-0.12,0.99,1.89,2.10,1.64,4.16,-1.72,-3.52,-2.33,0.01,0.30,0.99,0.41,1.60,3.60,5.62,3.97,4.16,70909,69810,1
0.38,7.37,5.74,9.44,1.18,8.57,6.66,10.99,-4.11,4.68,4.76,8.57,1.08,0.17,0.16,0.08,5.29,3.89,1.90,2.43,0.04,0.19,0.01,0.41,0.77,4.10,0.43,4.22,-0.20,-1.61,-0.58,0.03,0.02,0.69,0.01,0.64,0.97,5.71,1.00,4.19,70909,69870,1
-0.96,4.59,8.24,9.59,1.26,5.70,9.99,10.98,-3.58,3.66,6.36,8.74,0.88,0.20,0.31,0.14,4.83,2.04,3.63,2.24,-0.04,-0.08,-0.02,0.57,0.65,0.83,0.71,2.88,-1.85,-2.18,-0.54,0.21,0.09,0.14,0.11,0.13,2.50,3.02,1.25,2.67,70909,70017,1
1.37,7.37,5.62,9.40,3.62,8.17,7.36,11.61,0.49,6.84,4.14,8.04,0.20,0.04,0.23,0.13,3.13,1.33,3.22,3.56,-0.01,-0.01,0.01,0.12,0.51,0.23,0.43,0.77,-0.28,-0.39,-0.14,0.02,0.01,0.01,0.00,0.02,0.79,0.62,0.57,0.74,70909,70343,1
-0.64,4.59,8.37,9.60,2.68,5.72,10.78,12.50,-1.68,3.80,7.37,8.51,0.37,0.09,0.13,0.14,4.36,1.92,3.41,3.99,-0.00,-0.00,0.02,0.16,0.18,0.14,0.51,0.55,-0.10,-0.16,-0.16,0.05,0.00,0.00,0.02,0.01,0.28,0.30,0.67,0.50,70909,70815,1
-0.17,7.49,5.72,9.43,0.57,7.94,6.53,10.05,-0.71,7.04,4.58,8.99,0.03,0.02,0.07,0.02,1.28,0.91,1.95,1.06,-0.01,0.01,-0.00,0.08,0.20,0.07,0.07,0.22,-0.18,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.38,0.10,0.14,0.21,70909,70969,1
-0.10,7.84,5.25,9.44,0.29,8.00,5.87,9.68,-0.46,7.54,4.81,9.21,0.01,0.01,0.03,0.01,0.75,0.47,1.06,0.47,0.01,0.01,0.00,0.04,0.15,0.04,0.04,0.16,-0.06,-0.04,-0.02,0.02,0.00,0.00,0.00,0.00,0.20,0.08,0.07,0.14,70909,70989,1
-3.48,7.53,4.76,9.58,-2.84,8.26,5.85,10.09,-4.14,6.62,3.83,8.80,0.04,0.06,0.12,0.03,1.30,1.64,2.02,1.29,-0.01,0.00,0.00,0.08,0.12,0.20,0.08,0.35,-0.18,-0.25,-0.12,0.01,0.00,0.00,0.00,0.00,0.31,0.45,0.19,0.34,70909,71009,1
0.56,3.06,8.69,9.57,3.37,6.34,14.16,14.33,-2.06,-2.24,5.20,7.23,1.22,4.06,2.69,1.59,5.44,8.59,8.97,7.11,-0.06,0.02,0.07,0.62,2.66,0.83,0.49,2.74,-1.30,-0.51,-0.77,0.05,0.40,0.07,0.06,0.35,3.97,1.34,1.26,2.69,70909,72027,1
-0.94,1.58,9.60,9.86,10.68,4.67,19.93,23.09,-2.05,0.27,8.51,9.33,2.06,0.24,1.17,1.95,12.72,4.40,11.42,13.76,-0.03,0.07,-0.01,0.11,0.07,1.00,0.07,1.06,-0.33,-0.08,-0.10,0.01,0.00,0.04,0.00,0.04,0.39,1.08,0.17,1.05,70909,72048,1
0.26,5.22,7.85,9.48,2.23,6.10,9.61,10.74,-1.08,4.26,6.16,8.69,0.54,0.21,0.24,0.06,3.31,1.84,3.45,2.05,0.01,-0.02,0.03,0.21,0.28,0.20,0.33,0.58,-0.35,-0.41,-0.16,0.05,0.01,0.02,0.01,0.02,0.62,0.61,0.49,0.53,70909,72105,1
1.27,6.67,6.45,9.40,2.83,7.32,8.14,10.57,-0.04,5.56,5.67,8.42,0.31,0.10,0.24,0.06,2.87,1.77,2.47,2.15,-0.04,0.01,-0.01,0.19,0.43,0.47,0.26,0.71,-0.41,-0.55,-0.29,0.03,0.02,0.02,0.01,0.03,0.84,1.03,0.55,0.68,70909,72126,1
0.14,4.82,8.19,9.51,0.87,5.34,9.14,10.43,-0.58,4.29,7.35,8.93,0.08,0.04,0.09,0.06,1.45,1.05,1.79,1.50,-0.01,0.00,-0.00,0.11,0.15,0.16,0.28,0.35,-0.17,-0.16,-0.10,0.01,0.00,0.00,0.00,0.01,0.32,0.31,0.38,0.34,70909,72146,1
