@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.14,5.66,7.66,9.81,2.84,7.88,15.56,15.94,-3.41,-2.41,4.50,6.16,1.90,2.21,1.99,1.06,6.25,10.28,11.06,9.77,0.02,0.04,-0.06,0.64,2.67,1.25,0.25,3.92,-3.28,-0.88,-1.72,0.09,0.58,0.12,0.11,0.63,5.95,2.12,1.97,3.83,3273460,72640,1
-1.05,6.48,7.01,9.86,3.71,9.92,13.04,14.29,-3.35,3.92,3.15,6.20,3.00,0.92,1.98,1.55,7.07,5.99,9.89,8.08,-0.01,-0.06,0.02,0.45,0.78,0.80,0.50,2.11,-1.43,-1.86,-0.65,0.03,0.14,0.22,0.03,0.30,2.21,2.65,1.15,2.08,3273460,72661,1
-0.72,8.68,4.66,9.91,0.38,9.40,7.08,11.37,-1.95,7.90,3.30,8.98,0.17,0.08,0.30,0.13,2.33,1.50,3.78,2.40,0.00,0.02,0.01,0.15,0.59,0.76,0.16,0.96,-0.35,-0.19,-0.10,0.05,0.02,0.01,0.00,0.01,0.93,0.95,0.26,0.90,3273460,72681,1
0.26,7.78,5.95,9.87,3.71,10.09,9.94,14.45,-3.35,6.21,0.97,6.95,0.58,0.17,1.03,0.60,7.06,3.89,8.97,7.50,0.01,-0.04,-0.01,0.36,0.95,0.51,0.25,2.04,-0.65,-1.93,-0.84,0.05,0.06,0.12,0.03,0.19,1.59,2.44,1.08,2.00,3273460,72702,1
4.64,6.93,4.52,9.77,8.60,8.54,7.08,12.66,0.81,5.68,1.68,7.05,4.04,0.29,1.45,0.57,7.79,2.85,5.40,5.61,-0.02,-0.18,-0.01,0.45,0.73,0.48,0.54,2.74,-0.80,-2.59,-1.12,0.04,0.06,0.30,0.07,0.32,1.52,3.07,1.66,2.70,3273460,72722,1
-0.33,8.40,5.05,9.85,1.85,9.61,7.25,11.56,-1.75,7.44,3.63,8.70,0.31,0.18,0.30,0.32,3.60,2.17,3.62,2.86,-0.00,-0.00,0.02,0.14,0.12,0.08,0.55,0.61,-0.30,-0.08,-0.12,0.05,0.01,0.00,0.01,0.01,0.43,0.17,0.66,0.56,3273460,72889,1
0.35,7.37,6.23,9.79,2.56,8.87,8.57,10.85,-1.17,6.16,3.37,8.75,0.96,0.46,1.15,0.16,3.73,2.72,5.19,2.11,-0.01,-0.01,-0.02,0.38,0.92,0.75,0.29,1.06,-0.69,-0.51,-0.38,0.08,0.09,0.08,0.01,0.07,1.61,1.26,0.67,0.98,3273460,72909,1
0.57,7.46,6.34,9.87,2.42,9.29,8.46,11.94,-1.65,4.95,4.46,7.07,0.37,0.51,0.75,0.83,4.06,4.34,3.99,4.87,-0.01,0.01,0.01,0.29,0.49,0.38,0.23,0.61,-0.38,-0.37,-0.15,0.08,0.03,0.03,0.00,0.02,0.87,0.75,0.37,0.53,3273460,72930,1
-0.18,7.11,6.51,9.77,2.55,8.01,7.78,11.10,-3.74,6.28,5.15,8.91,2.03,0.16,0.37,0.14,6.28,1.73,2.63,2.18,-0.03,0.04,-0.05,0.23,0.33,0.97,0.75,1.16,-0.57,-0.73,-0.62,0.03,0.02,0.05,0.04,0.07,0.89,1.70,1.37,1.13,3273460,72950,1
2.49,6.77,5.43,9.77,9.64,8.74,11.08,12.81,-0.72,1.50,0.29,6.58,8.47,2.14,3.76,1.04,10.35,7.24,10.79,6.23,-0.01,-0.02,0.09,0.77,1.92,2.16,0.89,3.29,-2.28,-2.54,-0.48,0.08,0.29,0.66,0.07,0.65,4.20,4.70,1.37,3.22,3273460,73131,1
4.70,6.97,4.12,9.72,8.16,9.43,9.62,12.53,1.26,3.23,2.16,7.51,3.37,2.30,1.15,0.42,6.89,6.20,7.47,5.02,-0.08,0.04,-0.14,0.62,0.46,1.00,0.54,2.39,-2.09,-0.92,-1.36,0.07,0.16,0.12,0.15,0.25,2.55,1.91,1.90,2.32,3273460,73226,1
-0.09,7.71,6.11,9.85,0.60,8.45,8.01,10.83,-0.79,7.18,4.79,9.20,0.06,0.04,0.15,0.07,1.40,1.27,3.23,1.62,0.01,-0.01,-0.00,0.19,0.21,0.30,0.10,1.36,-0.90,-1.01,-0.06,0.03,0.02,0.03,0.00,0.03,1.11,1.32,0.16,1.33,3273460,73271,1
-0.49,8.54,4.81,9.87,1.48,9.15,5.88,10.56,-2.54,7.95,2.47,9.11,0.47,0.04,0.28,0.05,4.02,1.20,3.41,1.45,0.01,0.00,0.04,0.18,0.55,0.53,0.33,0.82,-0.25,-0.50,-0.09,0.03,0.01,0.02,0.01,0.03,0.80,1.03,0.42,0.80,3273460,73292,1
-0.18,8.78,4.36,9.82,0.79,9.33,5.38,10.44,-1.90,8.22,3.64,9.40,0.09,0.04,0.11,0.03,2.69,1.11,1.74,1.04,0.00,0.01,0.01,0.09,0.19,0.04,0.06,0.39,-0.37,-0.06,-0.09,0.02,0.01,0.00,0.00,0.00,0.56,0.11,0.15,0.37,3273460,73312,1
0.66,8.30,5.07,9.78,1.84,8.87,6.31,10.19,-0.14,7.61,3.50,9.29,0.14,0.05,0.20,0.03,1.98,1.26,2.81,0.91,0.01,0.01,0.01,0.22,0.39,0.37,0.46,0.66,-0.24,-0.43,-0.14,0.04,0.01,0.03,0.00,0.01,0.63,0.80,0.61,0.62,3273460,73333,1
-1.79,5.79,6.90,9.96,3.25,8.86,17.74,18.46,-5.19,-4.27,1.81,6.07,3.91,6.95,5.06,2.26,8.44,13.12,15.93,12.39,0.03,-0.01,0.04,0.92,3.12,1.64,2.51,4.11,-3.13,-2.29,-2.55,0.05,0.80,0.32,0.51,1.37,6.25,3.93,5.06,4.06,3273460,73353,1
0.92,7.84,5.63,9.71,1.78,8.59,6.72,10.67,0.16,7.14,4.71,8.67,0.08,0.07,0.17,0.15,1.62,1.46,2.01,2.01,0.01,-0.00,-0.00,0.12,0.16,0.11,0.05,0.36,-0.15,-0.32,-0.13,0.03,0.00,0.01,0.00,0.00,0.30,0.42,0.18,0.33,3273460,73374,1
0.39,7.52,6.17,9.75,0.88,8.16,7.09,10.50,-0.20,6.98,5.42,9.10,0.04,0.06,0.16,0.05,1.08,1.18,1.67,1.40,0.01,0.01,0.02,0.10,0.17,0.15,0.06,0.31,-0.27,-0.10,-0.02,0.03,0.01,0.00,0.00,0.00,0.43,0.26,0.08,0.28,3273460,73498,1
-0.82,8.32,5.09,9.82,0.49,8.74,5.85,10.37,-1.85,7.88,4.49,9.35,0.11,0.03,0.05,0.04,2.33,0.86,1.36,1.02,-0.00,0.01,0.00,0.06,0.06,0.06,0.07,0.09,-0.06,-0.04,-0.05,0.02,0.00,0.00,0.00,0.00,0.12,0.10,0.12,0.07,3273460,73519,1
0.22,7.77,5.77,9.76,2.16,9.26,7.81,11.02,-1.04,6.99,3.04,9.07,0.38,0.33,0.82,0.08,3.20,2.27,4.77,1.95,-0.02,-0.00,-0.04,0.27,0.68,0.41,0.09,0.93,-0.78,-0.53,-0.43,0.04,0.06,0.03,0.01,0.05,1.46,0.94,0.52,0.89,3273460,73539,1
0.42,8.08,5.44,9.78,1.82,10.38,10.00,14.53,-0.36,6.28,3.98,7.77,0.09,0.20,0.54,0.48,2.19,4.11,6.03,6.77,0.01,0.01,0.01,0.16,0.32,0.38,0.08,0.50,-0.30,-0.34,-0.07,0.03,0.01,0.01,0.00,0.01,0.61,0.72,0.15,0.46,3273460,73560,1
0.75,7.91,5.65,9.77,1.32,9.06,7.06,10.76,-1.11,7.53,4.40,9.02,0.08,0.06,0.18,0.07,2.42,1.53,2.66,1.74,0.02,-0.00,-0.02,0.15,0.36,0.31,0.04,0.51,-0.32,-0.29,-0.33,0.03,0.01,0.01,0.00,0.01,0.68,0.60,0.37,0.47,3273460,73580,1
0.75,7.62,5.93,9.73,2.31,8.56,7.67,10.59,-0.39,6.65,4.33,8.90,0.29,0.15,0.36,0.11,2.70,1.90,3.34,1.69,0.02,-0.01,-0.01,0.24,0.57,0.39,0.12,0.66,-0.45,-0.31,-0.40,0.06,0.03,0.02,0.01,0.02,1.02,0.70,0.52,0.60,3273460,73601,1
0.61,7.81,5.76,9.76,1.13,8.71,7.96,10.63,-0.42,6.55,3.88,8.89,0.08,0.12,0.33,0.07,1.55,2.16,4.08,1.74,0.03,0.01,0.01,0.23,0.41,0.58,0.26,0.72,-0.30,-0.34,-0.07,0.05,0.03,0.03,0.00,0.02,0.71,0.92,0.33,0.66,3273460,73621,1
0.04,7.86,5.85,9.87,2.51,8.97,10.74,13.10,-1.42,6.79,3.09,8.30,0.46,0.15,0.79,0.25,3.93,2.18,7.66,4.80,-0.03,-0.00,-0.00,0.30,0.64,0.63,0.19,1.35,-0.59,-1.16,-0.18,0.03,0.05,0.06,0.01,0.08,1.23,1.79,0.37,1.31,3273460,73641,1
-1.16,8.10,5.32,9.78,-0.10,8.88,6.36,10.76,-2.52,6.82,4.26,8.26,0.16,0.08,0.11,0.11,2.42,2.06,2.10,2.50,-0.00,0.01,-0.01,0.08,0.20,0.12,0.14,0.27,-0.18,-0.05,-0.22,0.01,0.00,0.00,0.00,0.00,0.38,0.17,0.36,0.26,3273460,73662,1
0.14,8.01,5.52,9.76,0.95,8.91,7.63,10.84,-0.88,7.24,4.00,8.79,0.11,0.13,0.39,0.18,1.83,1.67,3.63,2.05,-0.00,-0.00,-0.01,0.21,0.52,0.41,0.06,0.69,-0.33,-0.44,-0.25,0.02,0.02,0.03,0.00,0.02,0.85,0.86,0.31,0.67,3273460,73682,1
0.15,7.74,5.91,9.77,1.25,8.89,7.30,10.89,-0.84,6.75,4.52,8.55,0.11,0.16,0.30,0.16,2.09,2.14,2.78,2.34,0.01,-0.00,0.00,0.21,0.44,0.40,0.19,0.58,-0.37,-0.34,-0.15,0.03,0.02,0.02,0.00,0.02,0.80,0.74,0.34,0.55,3273460,73703,1
0.33,8.36,4.95,9.75,0.95,8.98,6.59,10.69,-0.49,7.56,3.22,8.59,0.06,0.07,0.23,0.10,1.43,1.42,3.37,2.10,0.02,0.01,0.00,0.17,0.33,0.40,0.09,0.50,-0.24,-0.25,-0.05,0.05,0.01,0.01,0.00,0.01,0.58,0.66,0.14,0.45,3273460,73723,1
-1.06,7.87,5.69,9.79,0.14,8.40,6.72,10.78,-1.93,7.09,4.98,8.86,0.14,0.06,0.11,0.09,2.07,1.31,1.74,1.93,0.01,-0.00,-0.01,0.09,0.22,0.28,0.13,0.36,-0.16,-0.05,-0.13,0.02,0.00,0.00,0.00,0.00,0.39,0.33,0.26,0.34,3273460,73744,1
0.16,7.88,5.70,9.77,1.27,9.04,8.70,11.13,-1.55,6.75,3.65,8.84,0.16,0.15,0.51,0.09,2.82,2.29,5.06,2.28,-0.03,-0.03,-0.01,0.25,0.51,0.29,0.16,1.14,-0.77,-0.69,-0.31,0.05,0.04,0.03,0.00,0.04,1.28,0.98,0.47,1.09,3273460,73811,1
1.66,8.43,3.74,9.84,8.24,11.82,9.85,14.43,-4.73,4.72,-0.40,7.08,5.11,1.32,2.60,0.73,12.96,7.10,10.25,7.35,0.01,-0.16,-0.08,0.67,1.58,1.11,0.65,3.42,-1.20,-2.46,-2.97,0.01,0.14,0.36,0.28,0.58,2.77,3.56,3.62,3.41,3273460,73831,1
-0.09,8.23,5.07,9.76,1.75,9.55,7.59,10.99,-3.14,7.23,1.55,8.82,0.61,0.18,0.92,0.13,4.89,2.32,6.04,2.17,0.02,0.01,0.02,0.40,0.79,1.43,0.29,1.61,-0.81,-0.64,-0.23,0.03,0.09,0.10,0.01,0.09,1.61,2.07,0.52,1.59,3273460,73914,1
0.98,7.98,5.12,9.74,8.44,8.92,9.63,13.50,-1.12,4.88,0.02,6.23,3.25,0.37,0.93,0.85,9.55,4.05,9.61,7.26,-0.04,-0.18,0.05,0.38,0.40,0.24,0.54,2.43,-0.52,-2.29,-0.13,0.05,0.03,0.26,0.01,0.26,0.92,2.53,0.67,2.38,3273460,73934,1
-0.29,8.44,4.76,9.75,1.89,8.99,6.42,10.65,-2.86,7.27,3.08,8.32,0.56,0.09,0.36,0.10,4.75,1.72,3.34,2.33,0.03,0.03,-0.02,0.19,0.46,0.31,0.24,0.87,-0.18,-0.19,-0.65,0.04,0.01,0.01,0.02,0.02,0.64,0.50,0.88,0.83,3273460,73955,1
0.35,8.20,5.32,9.86,2.70,9.27,6.79,11.00,-2.08,7.27,3.91,8.39,1.06,0.09,0.26,0.14,4.78,2.00,2.88,2.61,0.01,-0.03,0.03,0.21,0.33,0.25,0.39,0.76,-0.31,-0.48,-0.09,0.06,0.01,0.02,0.01,0.02,0.64,0.73,0.48,0.70,3273460,73976,1
0.97,8.31,4.98,9.75,1.40,8.62,5.75,10.24,0.64,7.89,4.26,9.10,0.01,0.02,0.06,0.03,0.76,0.73,1.49,1.14,0.00,0.00,0.00,0.07,0.11,0.10,0.04,0.20,-0.18,-0.12,-0.03,0.03,0.00,0.00,0.00,0.00,0.29,0.22,0.07,0.18,3273460,73996,1
-1.43,7.99,5.42,9.80,0.61,8.67,6.93,10.52,-2.69,7.45,4.40,9.07,0.65,0.05,0.15,0.04,3.30,1.23,2.53,1.44,0.00,-0.04,0.01,0.19,0.29,0.27,0.27,0.65,-0.33,-0.46,-0.13,0.02,0.01,0.02,0.01,0.02,0.61,0.72,0.40,0.62,3273460,74017,1
0.45,8.43,4.83,9.77,1.19,9.74,6.80,10.79,-0.23,7.84,1.48,9.13,0.07,0.09,0.48,0.06,1.42,1.90,5.31,1.66,0.01,0.00,-0.00,0.25,0.97,0.42,0.14,1.32,-0.42,-0.89,-0.12,0.04,0.05,0.05,0.00,0.06,1.39,1.31,0.25,1.28,3273460,74037,1
-2.04,6.91,6.31,9.80,0.30,8.78,9.36,11.43,-5.65,5.22,2.23,7.25,2.35,0.68,1.28,0.29,5.95,3.56,7.13,4.19,-0.04,-0.02,-0.01,0.62,1.34,2.86,1.06,3.45,-1.80,-1.27,-1.28,0.07,0.21,0.37,0.13,0.47,3.14,4.13,2.34,3.38,3273460,74057,1
-0.51,7.31,6.47,9.80,0.65,8.27,8.00,10.71,-1.52,6.46,5.67,9.25,0.16,0.14,0.23,0.04,2.17,1.81,2.34,1.46,0.02,-0.00,-0.02,0.15,0.37,0.09,0.16,0.75,-0.48,-0.45,-0.40,0.03,0.02,0.01,0.01,0.02,0.85,0.54,0.56,0.73,3273460,74202,1
0.61,7.54,6.09,9.76,2.44,9.06,8.47,11.28,-1.28,6.16,4.52,7.88,0.30,0.28,0.45,0.40,3.72,2.89,3.96,3.39,0.00,0.00,-0.02,0.20,0.25,0.12,0.22,0.69,-0.52,-0.26,-0.35,0.05,0.02,0.01,0.01,0.02,0.76,0.37,0.57,0.63,3273460,74223,1
-0.05,7.88,5.72,9.80,1.65,8.66,8.16,11.55,-2.72,6.90,3.48,8.83,0.52,0.15,0.41,0.18,4.37,1.75,4.68,2.71,-0.02,-0.00,0.01,0.27,0.51,0.37,0.23,0.78,-0.41,-0.53,-0.33,0.04,0.03,0.02,0.01,0.03,0.92,0.90,0.57,0.74,3273460,74391,1
-0.34,7.98,5.49,9.76,1.60,9.11,7.26,11.20,-2.31,7.12,2.76,8.09,0.32,0.19,0.63,0.20,3.91,2.00,4.50,3.10,0.06,0.01,-0.01,0.17,0.60,0.21,0.17,0.70,-0.24,-0.12,-0.32,0.05,0.02,0.00,0.01,0.01,0.84,0.34,0.48,0.65,3273460,74411,1
-0.85,8.76,3.70,9.82,0.78,10.09,6.79,12.14,-2.87,7.35,0.49,8.12,0.51,0.56,4.41,0.27,3.66,2.74,6.31,4.01,0.12,-0.02,-0.01,0.26,1.00,0.17,0.23,1.08,-0.57,-0.39,-0.36,0.05,0.08,0.01,0.01,0.06,1.57,0.56,0.59,1.03,3273460,74432,1
-0.42,9.41,1.67,9.82,1.94,10.32,5.28,10.83,-1.82,8.16,-0.47,8.93,0.42,0.34,4.22,0.07,3.76,2.16,5.75,1.89,0.11,-0.01,-0.02,0.24,0.98,0.31,0.10,1.26,-0.26,-0.72,-0.44,0.04,0.06,0.02,0.01,0.07,1.24,1.03,0.54,1.22,3273460,74452,1
0.67,8.08,5.37,9.76,1.43,8.97,7.32,11.20,-0.28,6.99,3.13,8.46,0.10,0.16,0.38,0.27,1.71,1.98,4.19,2.74,0.00,0.00,0.01,0.20,0.29,0.25,0.18,0.55,-0.52,-0.17,-0.05,0.06,0.02,0.01,0.00,0.01,0.80,0.42,0.23,0.49,3273460,74473,1
-0.22,7.58,6.01,9.72,1.22,8.27,8.88,10.94,-1.48,6.37,5.09,9.11,0.28,0.15,0.34,0.08,2.70,1.90,3.78,1.83,0.02,0.00,0.01,0.22,0.76,0.59,0.38,0.87,-0.64,-0.45,-0.08,0.03,0.05,0.03,0.01,0.06,1.40,1.04,0.46,0.84,3273460,74535,1
0.25,7.70,5.97,9.80,1.66,9.17,8.65,11.75,-1.04,5.97,4.16,8.43,0.18,0.21,0.40,0.26,2.70,3.19,4.49,3.32,0.01,0.00,0.01,0.17,0.18,0.26,0.09,0.38,-0.24,-0.27,-0.06,0.03,0.01,0.01,0.00,0.01,0.42,0.53,0.14,0.35,3273460,74555,1
-0.00,8.05,5.41,9.75,0.91,8.95,7.54,10.61,-0.91,6.73,3.71,9.05,0.17,0.12,0.40,0.09,1.82,2.22,3.82,1.56,-0.02,0.05,0.03,0.22,0.39,0.29,0.11,0.50,-0.38,-0.33,-0.10,0.09,0.02,0.01,0.00,0.01,0.77,0.62,0.20,0.40,3273460,74576,1
-0.88,7.72,5.90,9.80,0.84,8.70,7.60,10.52,-2.05,6.52,3.59,9.20,0.24,0.13,0.37,0.06,2.89,2.17,4.01,1.32,-0.01,0.01,-0.00,0.24,0.22,0.35,0.26,1.09,-0.69,-0.59,-0.67,0.06,0.04,0.02,0.02,0.04,0.91,0.94,0.93,1.03,3273460,74701,1
0.74,7.45,6.27,9.79,1.32,8.19,8.25,10.95,-0.28,6.78,4.89,8.96,0.09,0.08,0.32,0.09,1.60,1.41,3.37,1.98,-0.00,0.00,-0.00,0.22,0.51,0.57,0.12,0.78,-0.40,-0.49,-0.06,0.04,0.02,0.04,0.00,0.03,0.92,1.06,0.18,0.74,3273460,74812,1
-0.68,8.19,5.08,9.81,0.22,9.65,8.41,10.39,-2.68,6.07,2.49,9.39,0.20,0.90,1.85,0.02,2.90,3.58,5.92,1.00,0.04,0.01,-0.00,0.30,0.61,0.52,0.16,0.64,-0.42,-0.39,-0.27,0.10,0.06,0.03,0.01,0.02,1.03,0.91,0.43,0.53,3273460,74832,1
-0.57,7.20,6.56,9.84,1.04,8.47,8.34,10.61,-1.49,6.26,3.99,8.92,0.32,0.35,0.89,0.11,2.52,2.22,4.35,1.69,-0.02,-0.03,-0.04,0.21,0.30,0.17,0.16,0.74,-0.44,-0.45,-0.54,0.04,0.02,0.01,0.02,0.02,0.74,0.62,0.71,0.70,3273460,74853,1
0.79,8.55,4.64,9.83,2.97,9.54,6.30,10.67,-1.33,7.86,3.08,8.85,0.79,0.09,0.34,0.06,4.30,1.68,3.22,1.82,0.02,-0.00,0.04,0.18,0.30,0.24,0.56,0.65,-0.20,-0.22,-0.10,0.04,0.01,0.01,0.02,0.02,0.50,0.46,0.66,0.61,3273460,74873,1
0.51,8.18,5.18,9.82,2.19,12.37,9.38,13.99,-1.31,4.41,2.30,6.38,0.23,1.98,1.43,1.57,3.50,7.96,7.08,7.62,-0.01,0.00,-0.00,0.28,0.65,0.26,0.26,0.95,-0.91,-0.24,-0.25,0.05,0.07,0.01,0.01,0.05,1.56,0.50,0.51,0.90,3273460,74894,1
-0.23,7.11,6.67,9.78,0.65,8.76,8.12,11.25,-1.31,6.19,4.65,8.66,0.12,0.23,0.45,0.16,1.96,2.56,3.47,2.59,0.02,0.01,0.02,0.18,0.38,0.14,0.15,0.49,-0.45,-0.30,-0.08,0.06,0.02,0.01,0.00,0.01,0.83,0.44,0.23,0.43,3273460,74914,1
0.23,7.75,5.95,9.81,1.44,9.88,7.90,12.27,-2.09,6.83,4.03,9.05,0.33,0.17,0.40,0.16,3.53,3.06,3.87,3.22,0.00,0.03,-0.02,0.26,0.51,0.35,0.12,0.64,-0.32,-0.40,-0.33,0.05,0.03,0.03,0.01,0.02,0.83,0.74,0.45,0.59,3273460,74935,1
0.30,7.76,5.84,9.77,2.64,8.77,8.39,12.08,-3.42,6.18,3.79,7.77,0.61,0.17,0.46,0.22,6.07,2.59,4.60,4.31,0.01,0.01,-0.03,0.26,0.66,0.38,0.55,0.77,-0.39,-0.39,-0.47,0.05,0.03,0.02,0.02,0.03,1.05,0.77,1.02,0.73,3273460,74955,1
-1.19,6.09,7.52,9.82,1.09,7.42,9.73,12.38,-4.01,4.67,5.19,8.44,0.32,0.33,0.58,0.20,5.09,2.75,4.54,3.94,0.01,-0.02,0.02,0.31,0.60,0.39,0.27,0.71,-0.65,-0.34,-0.10,0.04,0.05,0.02,0.00,0.02,1.25,0.73,0.37,0.67,3273460,74976,1
-1.67,6.52,6.70,9.86,4.87,7.85,13.64,14.24,-7.36,2.23,4.43,6.56,3.84,1.43,2.24,0.95,12.23,5.62,9.22,7.69,0.11,-0.00,-0.17,0.64,1.94,1.63,1.02,3.19,-1.16,-1.63,-1.07,0.09,0.16,0.26,0.10,0.47,3.10,3.26,2.09,3.10,3273460,74996,1
-2.04,5.06,7.79,9.86,6.85,9.80,10.46,13.23,-5.28,3.33,4.19,7.90,4.10,1.51,1.57,0.56,12.13,6.47,6.27,5.33,-0.02,0.15,0.08,0.61,0.96,1.55,3.10,3.53,-1.00,-0.23,-1.48,0.02,0.14,0.10,0.67,0.62,1.96,1.78,4.58,3.52,3273460,75017,1
-0.46,3.42,9.00,9.76,1.93,6.52,11.31,11.69,-3.04,1.67,6.12,8.18,0.72,1.04,0.67,0.11,4.97,4.85,5.19,3.51,-0.08,-0.07,-0.02,0.23,0.65,0.25,0.34,1.85,-1.55,-0.99,-0.67,0.01,0.10,0.05,0.02,0.15,2.20,1.23,1.01,1.84,3273460,75126,1
-0.53,4.15,8.77,9.77,1.21,5.64,9.93,10.84,-2.15,2.74,6.93,8.32,0.49,0.28,0.21,0.10,3.36,2.90,3.00,2.53,0.00,-0.04,-0.02,0.27,0.46,0.69,0.29,0.89,-0.46,-0.58,-0.67,0.05,0.03,0.05,0.02,0.04,0.92,1.27,0.96,0.85,3273460,75147,1
-0.74,3.57,8.66,9.80,4.03,7.05,12.20,13.83,-3.98,0.79,3.07,5.94,3.27,2.98,2.73,1.45,8.02,6.25,9.13,7.89,0.00,-0.04,0.04,0.76,0.69,1.75,1.09,2.05,-0.89,-1.14,-1.13,0.22,0.10,0.24,0.22,0.16,1.58,2.89,2.22,1.83,3273460,75167,1
-0.60,4.73,8.46,9.81,2.68,6.69,11.57,12.07,-3.05,2.37,4.92,8.31,0.86,0.56,0.76,0.36,5.73,4.32,6.65,3.76,0.03,0.00,-0.00,0.40,1.30,1.14,0.82,1.73,-0.63,-1.18,-1.15,0.07,0.09,0.09,0.08,0.13,1.93,2.32,1.97,1.66,3273460,75344,1
-0.91,3.93,8.89,9.78,-0.24,4.63,10.18,10.89,-1.85,3.39,7.44,8.60,0.10,0.08,0.20,0.11,1.61,1.24,2.74,2.28,0.03,0.01,0.03,0.20,0.99,0.82,1.46,1.94,-0.16,-0.24,-0.10,0.04,0.02,0.03,0.03,0.05,1.15,1.06,1.56,1.90,3273460,75364,1
-0.43,2.38,9.40,9.97,5.02,5.57,14.18,14.33,-6.21,-1.28,6.72,7.71,3.00,1.39,1.94,1.59,11.23,6.85,7.46,6.62,-0.05,-0.00,0.21,0.91,1.16,1.13,2.00,2.52,-1.24,-1.20,-1.91,0.22,0.18,0.19,0.61,0.36,2.40,2.33,3.91,2.30,3273460,75385,1
-1.30,3.71,8.72,9.83,2.38,5.92,12.11,12.79,-6.11,-1.20,5.24,7.81,2.24,2.08,0.90,0.53,8.49,7.12,6.86,4.99,0.02,0.02,0.18,0.77,1.69,0.85,1.14,2.43,-1.98,-1.30,-0.90,0.11,0.41,0.13,0.17,0.36,3.67,2.15,2.04,2.32,3273460,75405,1
1.40,5.56,7.46,9.80,7.34,9.22,10.61,14.20,-7.68,2.84,0.07,8.10,4.03,0.70,2.82,0.47,15.02,6.38,10.54,6.10,-0.03,0.02,-0.00,0.58,1.17,3.41,0.74,3.70,-2.14,-1.72,-0.47,0.05,0.22,0.68,0.03,0.72,3.32,5.13,1.21,3.66,3273460,75508,1
-1.32,9.28,2.79,9.85,0.60,12.16,4.82,13.37,-4.38,6.94,1.01,7.97,0.64,0.31,0.60,0.32,4.97,5.23,3.81,5.40,0.00,-0.05,-0.06,0.29,0.40,0.42,0.15,1.94,-1.91,-0.57,-0.51,0.04,0.07,0.03,0.01,0.07,2.31,1.00,0.66,1.91,3273460,75738,1
-2.36,8.78,3.65,9.82,-1.60,9.27,5.16,10.36,-3.00,8.25,1.62,9.40,0.05,0.03,0.21,0.02,1.40,1.01,3.54,0.96,-0.00,0.00,0.00,0.19,0.32,0.24,0.14,0.52,-0.43,-0.27,-0.11,0.03,0.02,0.01,0.00,0.01,0.75,0.52,0.25,0.49,3273460,75759,1
-0.25,8.60,4.63,9.80,1.16,9.22,7.78,11.69,-2.66,7.94,2.04,8.96,0.10,0.01,0.17,0.03,3.82,1.28,5.74,2.73,-0.01,0.01,-0.00,0.10,0.14,1.04,0.07,1.24,-0.61,-0.26,-0.19,0.01,0.01,0.03,0.00,0.05,0.76,1.30,0.27,1.23,3273460,75924,1
1.74,5.94,7.14,10.53,21.74,9.65,36.65,43.64,-8.35,-6.44,-5.16,1.67,9.56,7.89,20.72,18.92,30.09,16.09,41.81,41.97,-0.20,-0.12,-0.01,0.84,1.32,0.78,1.01,2.78,-2.00,-2.66,-1.44,0.03,0.32,0.26,0.22,0.55,3.32,3.43,2.45,2.75,3273460,75944,1
-1.37,3.13,9.07,9.79,1.25,4.97,11.74,12.29,-3.99,1.28,6.40,8.08,0.89,0.59,0.87,0.57,5.24,3.68,5.34,4.21,0.02,0.10,0.40,0.82,3.80,1.04,1.67,3.98,-1.07,-0.84,-0.36,0.14,0.31,0.12,0.29,0.41,4.87,1.88,2.03,3.83,3273460,75965,1
0.33,4.06,8.82,9.73,1.27,4.93,10.53,11.12,-0.99,3.28,7.81,8.73,0.15,0.11,0.21,0.13,2.26,1.65,2.72,2.39,0.01,0.00,-0.00,0.20,0.20,0.28,0.25,0.47,-0.41,-0.25,-0.28,0.02,0.01,0.01,0.01,0.01,0.61,0.53,0.53,0.45,3273460,75985,1
-0.34,4.90,8.30,9.84,2.16,7.25,11.28,12.48,-4.50,2.52,5.64,8.03,1.58,1.33,1.28,0.84,6.66,4.72,5.65,4.46,-0.01,-0.01,0.03,0.50,1.01,0.57,0.67,1.48,-0.52,-0.52,-0.94,0.03,0.07,0.04,0.11,0.05,1.52,1.08,1.61,1.45,3273460,76006,1
0.13,5.17,8.16,9.95,4.02,8.56,13.78,16.82,-5.90,2.58,2.03,6.30,1.96,1.81,3.74,2.33,9.92,5.98,11.75,10.52,-0.05,0.10,0.06,0.78,0.90,1.05,0.63,3.07,-2.36,-1.62,-1.69,0.20,0.36,0.16,0.25,0.34,3.26,2.67,2.32,2.87,3273460,76081,1
0.44,4.92,8.16,9.78,3.40,7.52,12.57,13.08,-2.51,-0.62,4.59,7.67,1.76,1.83,1.23,0.67,5.92,8.15,7.97,5.41,0.17,-0.15,-0.11,0.71,2.19,0.82,0.94,2.44,-0.46,-0.77,-0.84,0.24,0.18,0.10,0.16,0.15,2.66,1.59,1.78,2.21,3273460,76102,1
1.85,5.21,8.02,9.87,3.60,7.25,12.65,13.59,0.14,2.21,4.40,7.29,0.59,1.12,2.33,1.54,3.46,5.04,8.25,6.30,0.13,0.47,0.54,1.12,0.84,1.71,1.57,2.25,-0.51,-0.74,-1.04,0.25,0.11,0.36,0.55,0.34,1.35,2.45,2.61,2.00,3273460,76122,1
-0.25,0.23,9.74,9.75,-0.23,0.24,9.76,9.76,-0.26,0.22,9.70,9.71,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,-0.00,0.00,0.01,-0.00,-0.00,0.00,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76187,1
-2.24,3.39,8.28,9.89,8.93,6.93,19.31,20.76,-6.03,-1.99,1.31,3.78,6.97,4.00,4.84,3.82,14.97,8.92,18.00,16.98,0.11,-0.06,-0.31,1.29,1.38,2.34,0.81,3.62,-0.91,-3.31,-1.27,0.23,0.19,1.04,0.42,0.42,2.28,5.64,2.08,3.39,3273460,76207,1
-2.53,7.26,5.70,9.80,-0.28,8.52,9.52,11.62,-4.33,4.99,3.41,8.53,0.98,1.15,2.50,0.19,4.05,3.53,6.12,3.09,0.09,0.01,-0.03,0.31,1.39,0.27,0.29,1.43,-0.33,-0.35,-0.61,0.01,0.12,0.02,0.03,0.09,1.72,0.62,0.90,1.42,3273460,76228,1
-2.67,7.47,5.75,9.80,-2.18,7.91,6.37,10.09,-3.12,7.03,5.17,9.62,0.02,0.02,0.04,0.00,0.93,0.88,1.20,0.47,-0.01,-0.00,-0.01,0.06,0.10,0.03,0.06,0.42,-0.28,-0.13,-0.27,0.01,0.00,0.00,0.00,0.00,0.38,0.16,0.33,0.40,3273460,76248,1
0.97,2.20,8.72,9.81,7.35,6.54,12.81,13.91,-2.62,-3.20,6.26,6.58,4.79,9.45,1.43,1.48,9.97,9.75,6.54,7.33,-0.23,-0.18,-0.47,0.89,0.64,0.69,0.47,2.30,-2.06,-1.14,-1.18,0.07,0.21,0.20,0.20,0.21,2.70,1.83,1.64,2.23,3273460,76269,1
0.78,2.45,9.13,9.78,3.35,5.21,12.68,12.99,-1.74,-0.99,7.67,8.35,2.08,3.28,0.96,0.62,5.09,6.20,5.01,4.65,-0.05,-0.25,-0.65,0.87,0.38,0.29,0.19,1.69,-0.78,-1.31,-1.58,0.22,0.09,0.08,0.20,0.16,1.16,1.60,1.77,1.48,3273460,76289,1
0.35,2.84,8.93,9.65,5.08,4.53,15.71,15.85,-2.04,-2.54,4.63,5.35,1.08,3.41,2.89,2.75,7.12,7.07,11.08,10.49,-0.02,0.02,0.06,0.57,0.99,1.91,1.26,2.38,-1.17,-0.94,-1.38,0.06,0.12,0.21,0.11,0.40,2.16,2.84,2.65,2.32,3273460,76310,1
-0.32,0.10,9.74,9.75,-0.30,0.13,9.96,9.96,-0.34,0.08,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.04,0.29,0.29,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76330,1
-0.33,0.10,9.73,9.74,-0.30,0.15,10.11,10.12,-0.34,0.08,9.64,9.65,0.00,0.00,0.00,0.00,0.03,0.07,0.47,0.47,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76351,1
-0.33,0.09,9.74,9.74,-0.32,0.11,9.75,9.75,-0.34,0.08,9.72,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76371,1
0.78,5.43,8.02,9.74,1.44,6.46,9.04,10.64,-0.02,4.74,6.26,8.95,0.04,0.19,0.17,0.03,1.46,1.72,2.78,1.69,0.01,0.00,-0.01,0.14,0.51,0.42,0.06,0.82,-0.73,-0.26,-0.24,0.02,0.03,0.01,0.00,0.03,1.25,0.69,0.30,0.80,3273460,76392,1
-0.21,0.30,9.73,9.74,-0.18,0.31,9.87,9.87,-0.22,0.28,9.62,9.63,0.00,0.00,0.00,0.00,0.04,0.03,0.24,0.24,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76412,1
-0.21,0.29,9.75,9.76,-0.20,0.30,9.79,9.80,-0.22,0.28,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76433,1
-0.54,3.60,9.02,9.85,2.91,6.85,12.02,13.00,-2.17,2.11,5.86,6.86,0.68,1.02,1.06,0.56,5.08,4.74,6.16,6.15,-0.03,-0.03,-0.01,0.37,0.65,0.48,0.39,1.47,-1.45,-0.55,-0.34,0.00,0.12,0.04,0.01,0.10,2.11,1.03,0.73,1.47,3273460,76453,1
-1.74,6.29,7.26,9.81,1.23,7.42,9.62,11.01,-2.82,4.98,5.86,8.86,0.28,0.18,0.29,0.06,4.05,2.44,3.76,2.15,-0.05,0.04,0.01,0.29,0.88,0.69,0.48,1.13,-0.80,-0.35,-0.32,0.03,0.07,0.04,0.01,0.07,1.68,1.03,0.80,1.09,3273460,76474,1
-1.08,7.33,6.38,9.79,-0.58,7.73,7.21,10.19,-1.50,7.07,5.25,9.45,0.03,0.01,0.07,0.02,0.92,0.66,1.96,0.74,0.00,-0.00,-0.00,0.10,0.19,0.23,0.02,0.30,-0.19,-0.14,-0.08,0.02,0.00,0.01,0.00,0.00,0.38,0.37,0.10,0.27,3273460,76494,1
-0.11,7.20,6.42,9.80,3.57,8.39,8.38,11.33,-2.26,6.06,4.04,8.55,2.03,0.17,0.68,0.15,5.83,2.33,4.34,2.78,0.00,0.06,-0.05,0.32,0.40,1.77,0.22,1.87,-0.69,-0.43,-0.50,0.01,0.03,0.14,0.02,0.15,1.10,2.20,0.73,1.86,3273460,76515,1
0.14,6.54,7.15,9.77,2.90,8.26,10.06,11.25,-2.73,4.09,4.36,9.07,0.52,0.36,0.51,0.07,5.63,4.17,5.70,2.18,-0.03,0.02,-0.01,0.28,0.91,0.51,0.25,1.37,-1.00,-0.97,-0.33,0.02,0.08,0.06,0.00,0.08,1.91,1.48,0.58,1.35,3273460,76535,1
-0.74,7.12,6.44,9.83,5.30,8.47,11.78,13.33,-3.59,3.88,3.19,7.75,1.79,0.54,1.68,0.50,8.89,4.59,8.59,5.58,0.03,0.02,-0.03,0.61,1.23,1.17,0.98,1.92,-0.89,-0.65,-0.89,0.11,0.16,0.11,0.09,0.18,2.12,1.81,1.87,1.81,3273460,76556,1
-2.30,6.88,6.25,9.86,0.87,8.39,10.25,12.06,-5.02,4.43,2.19,8.44,2.48,0.71,2.06,0.24,5.89,3.96,8.06,3.62,0.04,-0.04,0.02,0.57,0.73,1.23,0.46,2.16,-0.99,-1.88,-0.47,0.09,0.13,0.26,0.03,0.19,1.72,3.12,0.93,2.07,3273460,76576,1
-0.04,7.92,5.48,9.81,3.01,9.07,8.75,10.72,-2.89,6.14,3.40,9.12,1.71,0.44,1.21,0.07,5.90,2.93,5.36,1.60,-0.05,-0.02,0.00,0.42,0.40,1.11,0.28,1.67,-0.95,-0.56,-0.85,0.05,0.10,0.07,0.07,0.11,1.35,1.67,1.13,1.62,3273460,76597,1
-1.42,7.78,5.75,9.81,-0.77,8.66,7.53,11.20,-2.77,6.48,2.82,9.07,0.11,0.10,0.35,0.05,2.00,2.18,4.71,2.13,0.01,0.02,0.02,0.24,0.47,0.58,0.42,0.83,-0.59,-0.45,-0.34,0.01,0.03,0.03,0.02,0.05,1.06,1.04,0.77,0.81,3273460,76617,1
0.48,0.24,9.71,9.73,0.49,0.25,9.76,9.77,0.47,0.23,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76638,1
0.48,0.24,9.72,9.74,0.49,0.25,9.77,9.78,0.47,0.23,9.68,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,76658,1
-0.49,4.83,8.48,9.80,0.72,5.34,9.66,10.83,-1.99,4.41,7.58,9.05,0.41,0.04,0.11,0.08,2.71,0.93,2.09,1.77,-0.01,0.03,-0.03,0.17,0.14,0.27,0.20,0.36,-0.18,-0.18,-0.32,0.00,0.00,0.01,0.01,0.01,0.32,0.45,0.52,0.36,3273460,76679,1
-0.65,3.33,9.04,9.82,1.84,4.59,12.37,12.42,-2.46,-2.90,7.20,7.69,1.08,1.89,0.45,0.32,4.29,7.49,5.17,4.73,0.14,-0.09,0.01,0.46,1.82,0.56,1.23,2.09,-0.38,-1.27,-0.41,0.03,0.20,0.11,0.07,0.23,2.20,1.83,1.63,2.06,3273460,76699,1
-0.59,7.19,6.60,9.81,0.03,7.92,8.64,10.94,-1.42,6.02,5.11,8.86,0.05,0.12,0.34,0.08,1.45,1.90,3.53,2.08,-0.03,0.00,0.00,0.15,0.31,0.23,0.10,0.56,-0.47,-0.31,-0.11,0.01,0.02,0.01,0.00,0.02,0.78,0.54,0.21,0.55,3273460,76720,1
-0.24,6.29,6.68,9.79,3.82,8.39,13.96,16.37,-2.21,3.00,3.76,7.06,4.55,4.29,3.97,1.12,6.03,5.39,10.20,9.31,-0.12,-0.08,0.05,0.25,0.22,0.28,0.63,1.77,-1.46,-1.07,-0.13,0.01,0.09,0.07,0.02,0.17,1.68,1.35,0.76,1.76,3273460,76740,1
0.67,5.44,7.57,9.79,3.58,8.26,11.96,12.91,-2.46,3.40,3.37,7.63,2.96,3.29,2.69,0.60,6.04,4.86,8.59,5.28,0.07,0.07,-0.04,0.30,0.70,0.74,0.47,1.28,-0.74,-0.22,-0.89,0.01,0.08,0.03,0.05,0.10,1.44,0.96,1.36,1.27,3273460,76761,1
-0.83,7.23,6.53,9.79,-0.48,7.79,7.53,10.57,-1.66,6.91,5.14,9.36,0.04,0.03,0.13,0.03,1.18,0.87,2.40,1.21,0.01,0.01,-0.00,0.12,0.35,0.40,0.04,0.53,-0.18,-0.30,-0.03,0.02,0.01,0.01,0.00,0.01,0.53,0.70,0.07,0.52,3273460,76781,1
-2.64,7.29,5.96,9.81,-1.51,8.00,7.80,10.85,-4.02,5.90,3.82,9.08,0.10,0.10,0.26,0.05,2.51,2.10,3.98,1.77,0.03,-0.00,0.00,0.21,0.25,0.37,0.11,1.07,-0.57,-0.63,-0.70,0.06,0.02,0.02,0.02,0.04,0.82,1.00,0.81,1.01,3273460,76802,1
-5.14,5.11,6.39,9.83,-4.01,7.53,7.72,10.41,-5.98,3.53,4.69,9.37,0.32,1.97,0.88,0.02,1.98,3.99,3.02,1.04,-0.03,-0.03,-0.08,0.16,0.06,0.14,0.11,0.81,-0.46,-0.48,-0.66,0.02,0.01,0.01,0.04,0.04,0.52,0.62,0.78,0.79,3273460,76822,1
-0.38,6.52,7.01,9.79,2.49,8.33,12.05,12.90,-2.59,2.46,3.93,5.58,1.13,1.42,1.82,0.58,5.08,5.87,8.12,7.32,0.06,0.04,0.10,0.40,1.23,1.08,1.05,1.68,-1.05,-1.08,-0.23,0.02,0.11,0.08,0.05,0.18,2.28,2.16,1.28,1.66,3273460,76843,1
-1.19,6.27,7.27,9.83,0.26,7.55,11.04,12.36,-4.49,3.36,4.97,8.27,1.14,1.05,1.13,0.45,4.74,4.19,6.07,4.09,0.01,0.04,-0.03,0.40,0.98,1.21,0.69,1.69,-1.16,-0.44,-0.68,0.02,0.11,0.09,0.04,0.13,2.14,1.66,1.37,1.67,3273460,76863,1
-0.61,6.84,6.94,9.76,-0.50,7.05,7.13,9.89,-0.74,6.74,6.57,9.62,0.00,0.01,0.01,0.00,0.23,0.31,0.56,0.27,-0.00,-0.00,-0.00,0.02,0.04,0.01,0.00,0.12,-0.12,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.16,0.07,0.01,0.12,3273460,76884,1
0.11,6.23,7.36,9.75,3.38,8.87,8.26,10.21,-0.73,5.65,2.35,9.33,0.82,0.37,0.87,0.02,4.11,3.22,5.91,0.88,-0.08,0.09,-0.02,0.18,0.14,0.84,0.02,1.31,-0.99,-0.11,-0.27,0.01,0.05,0.04,0.00,0.08,1.13,0.95,0.29,1.30,3273460,76904,1
-0.70,6.54,7.14,9.77,0.84,8.36,8.62,10.36,-1.36,5.60,3.98,9.17,0.16,0.40,0.55,0.03,2.20,2.76,4.64,1.19,-0.00,-0.00,0.00,0.27,0.74,0.46,0.07,1.10,-0.49,-0.82,-0.11,0.02,0.07,0.05,0.00,0.05,1.23,1.28,0.18,1.07,3273460,76924,1
-0.72,6.46,7.26,9.76,-0.07,7.17,8.24,10.37,-1.32,6.10,5.89,9.08,0.05,0.07,0.15,0.03,1.24,1.07,2.34,1.29,0.02,0.02,0.01,0.19,0.50,0.39,0.10,0.62,-0.31,-0.51,-0.11,0.03,0.02,0.03,0.00,0.02,0.80,0.89,0.21,0.59,3273460,76945,1
0.38,4.93,8.19,9.77,2.39,7.55,11.10,11.86,-2.24,3.38,4.37,8.22,1.31,1.47,1.31,0.32,4.63,4.17,6.73,3.64,0.08,0.08,0.01,0.46,1.59,0.98,0.36,1.69,-0.74,-0.80,-0.46,0.04,0.15,0.10,0.02,0.12,2.33,1.78,0.82,1.65,3273460,76965,1
-2.42,7.56,5.69,9.80,-1.94,8.52,7.07,10.24,-3.33,6.68,3.43,9.31,0.06,0.06,0.29,0.03,1.39,1.84,3.64,0.93,-0.01,-0.03,-0.01,0.24,0.37,0.35,0.05,1.14,-0.68,-0.84,-0.34,0.03,0.03,0.04,0.00,0.04,1.05,1.18,0.38,1.11,3273460,76986,1
-1.63,7.12,6.38,9.79,0.22,8.20,8.55,11.07,-3.61,6.51,3.95,9.06,0.76,0.14,0.77,0.07,3.83,1.69,4.60,2.01,-0.02,0.00,0.03,0.28,0.53,0.45,0.30,0.84,-0.65,-0.49,-0.08,0.07,0.05,0.03,0.01,0.03,1.18,0.93,0.38,0.76,3273460,77006,1
-1.80,4.73,8.32,9.78,0.73,5.59,10.04,10.95,-3.29,3.35,5.39,7.47,0.33,0.25,0.32,0.19,4.02,2.25,4.65,3.48,0.04,0.01,-0.01,0.27,0.50,0.66,0.22,0.83,-0.45,-0.44,-0.34,0.04,0.03,0.03,0.01,0.03,0.95,1.10,0.56,0.79,3273460,77027,1
-2.38,6.90,6.38,9.76,-1.19,8.58,8.39,10.30,-4.48,5.46,1.94,8.89,0.17,0.33,0.76,0.04,3.29,3.12,6.45,1.41,0.05,0.02,-0.01,0.22,1.18,0.92,0.22,1.49,-0.64,-0.38,-0.25,0.01,0.09,0.04,0.00,0.11,1.82,1.30,0.47,1.48,3273460,77047,1
0.74,0.92,9.29,9.81,10.41,5.31,17.99,20.15,-2.53,-5.21,3.25,4.68,3.40,3.36,3.46,3.25,12.95,10.52,14.74,15.47,-0.07,-0.08,-0.04,0.66,1.39,3.03,1.81,3.78,-1.82,-1.54,-1.53,0.01,0.27,0.49,0.28,1.18,3.20,4.57,3.34,3.78,3273460,77068,1
0.49,3.99,8.64,9.83,5.76,6.08,12.12,12.82,-4.70,-1.44,5.24,8.39,2.93,1.89,0.99,0.49,10.46,7.53,6.88,4.43,-0.02,-0.03,-0.08,0.82,1.24,1.83,0.90,2.85,-1.26,-1.48,-1.99,0.00,0.19,0.45,0.22,0.47,2.50,3.31,2.89,2.85,3273460,77188,1
0.09,5.65,7.75,9.70,1.14,7.39,9.05,10.66,-2.77,4.93,5.60,8.83,1.20,0.45,0.56,0.07,3.90,2.46,3.45,1.83,-0.05,-0.09,-0.03,0.19,0.14,0.27,0.23,0.87,-0.38,-0.82,-0.30,0.04,0.01,0.04,0.01,0.04,0.52,1.09,0.52,0.83,3273460,77208,1
-0.06,3.87,8.86,9.71,0.42,5.93,11.40,11.70,-1.55,2.60,3.25,6.94,0.07,0.27,0.82,0.33,1.98,3.33,8.15,4.76,-0.01,-0.02,-0.01,0.28,0.44,0.29,0.15,1.07,-0.76,-0.66,-0.32,0.03,0.06,0.03,0.01,0.03,1.20,0.94,0.48,1.05,3273460,77229,1
-0.04,0.37,9.71,9.72,-0.03,0.38,9.76,9.76,-0.05,0.36,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.00,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77249,1
-0.69,4.88,8.32,9.78,1.84,5.88,10.81,11.35,-3.22,2.97,6.27,8.61,1.19,0.44,0.56,0.25,5.06,2.90,4.54,2.74,-0.03,-0.07,-0.03,0.38,0.59,0.33,0.50,1.06,-0.40,-0.84,-0.63,0.01,0.05,0.05,0.05,0.05,0.99,1.17,1.13,1.05,3273460,77270,1
-1.05,4.34,8.67,9.77,-0.30,4.91,9.55,10.41,-2.11,3.89,7.37,9.03,0.16,0.06,0.11,0.05,1.81,1.02,2.18,1.38,0.01,0.01,-0.01,0.19,0.27,0.42,0.13,0.49,-0.31,-0.27,-0.09,0.05,0.01,0.02,0.00,0.01,0.58,0.69,0.22,0.44,3273460,77290,1
-1.52,5.32,7.90,9.73,-0.10,6.35,9.55,10.75,-4.83,4.46,5.65,8.40,0.83,0.18,0.66,0.14,4.73,1.89,3.90,2.35,-0.00,-0.04,-0.00,0.23,0.38,0.18,0.23,0.60,-0.46,-0.48,-0.17,0.06,0.03,0.02,0.01,0.02,0.84,0.66,0.40,0.53,3273460,77311,1
1.21,6.17,7.17,9.78,3.65,7.33,12.18,12.98,-5.03,3.71,4.72,7.18,3.39,0.54,0.94,0.42,8.68,3.62,7.47,5.80,-0.04,0.05,-0.05,0.48,1.17,1.65,0.49,2.15,-1.58,-1.16,-0.63,0.04,0.13,0.15,0.03,0.22,2.75,2.81,1.12,2.11,3273460,77331,1
-0.78,8.10,5.38,9.77,0.54,8.34,6.21,10.16,-2.42,7.68,4.69,9.37,0.27,0.02,0.06,0.01,2.96,0.67,1.53,0.79,0.02,0.01,0.01,0.11,0.61,0.44,0.48,0.89,-0.11,-0.09,-0.41,0.01,0.01,0.00,0.02,0.02,0.72,0.53,0.89,0.88,3273460,77352,1
-0.65,8.11,5.39,9.76,-0.14,8.23,6.09,10.02,-1.18,7.85,4.72,9.40,0.05,0.01,0.04,0.01,1.04,0.38,1.36,0.62,-0.01,0.01,-0.00,0.07,0.08,0.21,0.08,0.23,-0.09,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.18,0.30,0.15,0.21,3273460,77372,1
-0.48,7.21,6.41,9.77,2.10,7.91,8.97,11.46,-1.55,4.63,5.43,8.52,1.39,0.49,0.44,0.10,3.65,3.28,3.54,2.94,-0.10,-0.16,-0.08,0.30,0.07,0.10,0.15,1.87,-0.55,-1.78,-0.73,0.02,0.03,0.17,0.05,0.20,0.62,1.88,0.88,1.85,3273460,77393,1
0.07,4.28,8.70,9.76,1.39,6.36,10.51,10.91,-1.42,2.28,6.04,7.98,0.21,0.62,0.49,0.16,2.81,4.08,4.47,2.93,-0.05,0.01,-0.03,0.34,0.83,0.57,0.20,0.96,-0.84,-0.33,-0.66,0.03,0.10,0.03,0.02,0.08,1.67,0.89,0.86,0.93,3273460,77413,1
3.96,5.78,6.58,9.76,6.05,7.99,8.89,11.06,2.53,4.09,2.63,8.53,0.49,0.68,1.32,0.27,3.52,3.90,6.25,2.53,0.02,-0.00,0.01,0.47,0.81,0.58,1.09,1.37,-0.63,-0.71,-0.40,0.23,0.06,0.07,0.06,0.06,1.44,1.28,1.49,1.15,3273460,77434,1
-0.32,0.13,9.71,9.72,-0.31,0.14,9.74,9.74,-0.33,0.12,9.66,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.01,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77454,1
-0.32,0.13,9.73,9.73,-0.22,0.14,9.89,9.90,-0.44,0.12,9.66,9.67,0.00,0.00,0.00,0.00,0.21,0.02,0.23,0.23,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,77475,1
0.00,0.47,9.63,9.80,4.69,5.45,14.32,14.56,-1.09,-1.88,5.81,7.22,1.08,1.35,1.11,0.76,5.77,7.33,8.52,7.34,0.12,-0.00,-0.05,0.30,1.68,1.27,0.27,2.61,-0.15,-2.51,-0.80,0.00,0.11,0.26,0.03,0.42,1.84,3.78,1.08,2.61,3273460,77495,1
-0.34,5.11,8.29,9.78,0.57,6.00,9.92,10.61,-0.99,3.73,6.85,8.90,0.08,0.29,0.33,0.08,1.57,2.27,3.06,1.71,0.00,-0.04,-0.01,0.25,0.62,0.43,0.34,0.83,-0.33,-0.62,-0.36,0.07,0.04,0.03,0.01,0.03,0.94,1.05,0.70,0.76,3273460,77516,1
-0.38,7.44,6.30,9.78,0.01,7.95,7.37,10.43,-1.40,6.96,4.83,9.26,0.07,0.03,0.16,0.04,1.41,1.00,2.54,1.17,-0.01,0.00,0.00,0.20,0.30,0.63,0.24,0.68,-0.26,-0.29,-0.05,0.05,0.02,0.02,0.00,0.01,0.56,0.92,0.29,0.63,3273460,77536,1
0.02,7.00,6.78,9.75,0.66,7.51,7.36,10.07,-0.26,6.61,6.04,9.40,0.03,0.04,0.07,0.01,0.91,0.90,1.32,0.67,-0.01,0.01,-0.01,0.07,0.11,0.28,0.03,0.35,-0.15,-0.05,-0.14,0.01,0.00,0.00,0.00,0.00,0.26,0.34,0.16,0.33,3273460,77557,1
-0.34,7.50,6.25,9.78,0.11,7.88,6.86,10.18,-0.78,7.17,5.05,9.32,0.02,0.03,0.10,0.02,0.89,0.71,1.81,0.85,0.00,0.01,-0.00,0.11,0.24,0.28,0.03,0.36,-0.21,-0.20,-0.04,0.02,0.01,0.01,0.00,0.01,0.45,0.49,0.07,0.35,3273460,77577,1
-0.25,7.48,6.24,9.76,0.61,7.92,8.15,11.25,-1.57,7.16,4.74,8.76,0.08,0.02,0.27,0.10,2.18,0.75,3.41,2.50,0.01,0.02,0.00,0.12,0.34,0.36,0.09,0.54,-0.26,-0.09,-0.20,0.02,0.01,0.00,0.00,0.01,0.61,0.45,0.29,0.52,3273460,77598,1
-1.68,6.68,6.78,9.79,0.36,8.28,9.47,11.52,-5.22,5.09,1.29,9.10,0.62,0.43,1.25,0.07,5.58,3.19,8.18,2.42,0.02,0.04,0.01,0.36,1.07,1.26,0.49,1.67,-0.87,-0.72,-0.70,0.05,0.11,0.09,0.03,0.14,1.94,1.98,1.19,1.62,3273460,77618,1
0.26,4.95,8.34,9.93,6.44,8.03,14.30,15.83,-4.43,-0.01,4.76,6.04,2.44,0.99,1.75,1.55,10.87,8.04,9.54,9.79,-0.01,-0.03,0.00,0.69,0.92,1.02,0.74,2.21,-1.28,-1.29,-0.77,0.08,0.13,0.18,0.08,0.24,2.20,2.31,1.50,2.13,3273460,77639,1
1.81,4.87,8.18,9.71,2.52,5.49,9.23,10.49,1.15,4.10,7.21,8.83,0.06,0.06,0.17,0.12,1.38,1.39,2.01,1.66,0.02,-0.01,-0.01,0.14,0.81,0.11,0.13,1.25,-0.14,-0.68,-0.65,0.05,0.01,0.01,0.01,0.02,0.96,0.79,0.78,1.20,3273460,77659,1
2.36,4.91,8.02,9.70,2.66,5.18,8.55,10.17,1.87,4.65,7.44,9.20,0.02,0.02,0.03,0.01,0.79,0.53,1.11,0.98,-0.00,-0.00,-0.00,0.06,0.16,0.05,0.09,0.20,-0.11,-0.08,-0.07,0.02,0.00,0.00,0.00,0.00,0.28,0.13,0.16,0.18,3273460,77680,1
-0.79,2.48,9.07,9.72,1.21,4.70,12.55,12.94,-4.41,-0.93,6.39,7.26,1.25,3.70,0.60,0.34,5.63,5.63,6.15,5.69,-0.09,0.01,0.05,0.34,0.41,0.74,0.38,1.10,-0.48,-1.04,-0.28,0.00,0.04,0.10,0.02,0.09,0.88,1.78,0.67,1.09,3273460,77700,1
0.09,0.14,9.68,9.68,0.10,0.16,9.72,9.72,0.07,0.13,9.64,9.64,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77721,1
0.90,2.80,9.08,9.84,7.24,5.59,13.97,15.61,-1.27,-2.30,1.97,6.42,1.43,2.78,1.81,1.34,8.51,7.90,12.00,9.18,0.05,-0.04,-0.23,0.68,1.90,0.83,0.84,3.16,-0.80,-1.00,-2.22,0.00,0.15,0.11,0.33,0.45,2.70,1.84,3.06,3.16,3273460,77741,1
-0.28,0.13,9.74,9.76,1.79,0.63,12.52,12.98,-4.21,-1.28,8.24,9.27,0.21,0.03,0.10,0.11,6.00,1.91,4.29,3.71,0.01,0.00,0.03,0.10,0.22,0.38,0.77,1.28,-0.08,-0.30,-0.15,0.00,0.00,0.00,0.02,0.07,0.30,0.67,0.92,1.28,3273460,77762,1
-0.25,0.15,9.73,9.73,-0.24,0.16,9.76,9.76,-0.26,0.14,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77782,1
-0.25,0.15,9.73,9.73,-0.24,0.16,9.78,9.79,-0.26,0.14,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77803,1
-0.25,0.15,9.71,9.72,-0.13,0.18,10.11,10.12,-0.40,0.14,9.37,9.38,0.00,0.00,0.00,0.00,0.27,0.04,0.74,0.74,-0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.05,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.05,3273460,77823,1
-0.25,0.15,9.71,9.72,-0.22,0.17,9.76,9.77,-0.26,0.14,9.67,9.67,0.00,0.00,0.00,0.00,0.04,0.02,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,77844,1
-0.19,0.13,9.72,9.72,0.27,0.17,10.49,10.50,-0.49,-0.04,9.50,9.50,0.01,0.00,0.01,0.01,0.76,0.21,0.99,1.00,-0.00,0.00,-0.00,0.04,0.08,0.18,0.09,0.25,-0.09,-0.19,-0.12,0.00,0.00,0.00,0.00,0.00,0.18,0.37,0.21,0.25,3273460,77865,1
-2.64,7.70,5.28,9.83,-0.35,9.01,7.51,10.76,-4.94,6.20,1.65,8.97,0.44,0.37,1.41,0.11,4.59,2.80,5.86,1.79,0.07,0.01,-0.02,0.50,0.98,0.83,0.23,1.39,-0.61,-0.97,-0.81,0.00,0.08,0.11,0.03,0.08,1.60,1.80,1.04,1.39,3273460,77885,1
0.45,7.46,6.17,9.75,3.13,9.15,8.53,12.50,-2.15,5.82,3.49,7.62,0.55,0.32,0.60,0.47,5.28,3.33,5.04,4.88,0.03,-0.06,-0.08,0.27,0.49,0.32,0.08,1.32,-1.00,-0.70,-0.77,0.02,0.05,0.03,0.04,0.09,1.49,1.01,0.85,1.29,3273460,77906,1
0.33,6.44,7.00,9.80,2.84,7.77,9.63,11.25,-1.38,4.34,5.28,8.70,2.14,1.79,1.69,0.20,4.22,3.44,4.35,2.55,0.08,0.09,0.01,0.22,0.51,0.57,0.24,0.80,-0.14,-0.14,-0.49,0.03,0.02,0.02,0.02,0.04,0.66,0.71,0.73,0.77,3273460,77926,1
-1.23,6.01,7.42,9.76,1.77,7.96,9.55,11.37,-3.90,3.95,2.64,8.39,0.62,0.77,1.18,0.15,5.68,4.02,6.91,2.98,0.03,-0.00,-0.02,0.49,1.22,0.86,0.25,1.63,-1.04,-0.99,-0.75,0.08,0.16,0.12,0.03,0.13,2.25,1.85,0.99,1.55,3273460,77947,1
-0.63,0.88,9.43,9.86,2.00,7.37,14.11,15.16,-6.85,-0.90,3.99,5.88,1.58,3.92,1.47,0.74,8.85,8.27,10.13,9.27,0.16,0.13,0.13,0.75,1.22,2.98,1.99,4.49,-0.07,-0.64,-0.95,0.00,0.11,0.21,0.40,0.87,1.29,3.62,2.94,4.49,3273460,77968,1
-2.37,7.69,5.33,9.82,0.49,9.78,8.72,11.56,-4.45,5.61,-0.16,8.76,0.67,0.47,1.96,0.13,4.93,4.18,8.87,2.80,0.02,0.03,-0.03,0.52,1.02,1.22,0.15,1.63,-1.38,-0.78,-0.28,0.11,0.15,0.13,0.01,0.13,2.39,2.00,0.43,1.53,3273460,77988,1
-2.39,7.77,5.18,9.85,-0.19,9.55,8.89,11.67,-5.42,6.32,-1.96,8.24,0.81,0.50,2.43,0.22,5.23,3.23,10.85,3.43,-0.05,-0.01,0.03,0.58,0.97,1.19,0.41,2.41,-1.16,-2.07,-0.51,0.14,0.16,0.21,0.03,0.18,2.13,3.26,0.93,2.26,3273460,78009,1
-2.54,8.12,4.76,9.80,-1.51,8.93,6.98,10.64,-4.69,6.73,2.31,9.22,0.21,0.18,0.64,0.03,3.18,2.20,4.67,1.42,-0.01,0.01,0.00,0.23,0.37,0.36,0.27,1.22,-0.46,-0.54,-0.99,0.04,0.03,0.02,0.03,0.05,0.83,0.90,1.26,1.18,3273460,78029,1
-1.00,2.77,8.21,9.80,8.93,7.79,16.80,17.85,-8.74,-2.62,0.47,6.58,5.08,9.16,7.35,2.21,17.66,10.41,16.33,11.28,0.20,-0.11,-0.09,0.78,2.44,4.53,0.85,5.71,-1.57,-3.86,-2.56,0.00,0.35,1.17,0.26,1.54,4.01,8.39,3.41,5.71,3273460,78050,1
-0.95,6.71,6.95,9.76,0.42,7.76,9.26,11.42,-3.23,5.90,5.15,8.89,0.34,0.19,0.55,0.18,3.65,1.85,4.11,2.53,-0.00,0.00,-0.01,0.29,0.30,0.75,0.30,0.86,-0.56,-0.50,-0.40,0.07,0.02,0.05,0.02,0.03,0.86,1.25,0.69,0.80,3273460,78070,1
-0.30,0.22,9.69,9.73,1.25,3.42,9.87,10.37,-2.15,-1.88,9.34,9.50,0.10,0.37,0.00,0.01,3.40,5.30,0.53,0.87,-0.01,0.00,0.10,0.13,0.06,0.25,1.75,1.75,-0.56,-0.09,-0.18,0.00,0.00,0.00,0.12,0.12,0.61,0.35,1.93,1.75,3273460,78091,1
-0.26,0.23,9.70,9.71,-0.25,0.24,9.76,9.76,-0.27,0.22,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78111,1
-0.27,0.23,9.71,9.71,-0.20,0.24,9.95,9.96,-0.40,0.22,9.63,9.64,0.00,0.00,0.00,0.00,0.20,0.02,0.32,0.32,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,78131,1
-0.25,0.23,9.72,9.72,0.01,0.24,9.77,9.77,-0.26,0.20,9.58,9.58,0.00,0.00,0.00,0.00,0.28,0.04,0.19,0.19,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78152,1
-0.26,0.23,9.72,9.72,-0.25,0.24,9.75,9.76,-0.27,0.22,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78172,1
-0.26,0.23,9.71,9.72,-0.25,0.24,9.77,9.78,-0.27,0.22,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78193,1
-0.26,0.23,9.70,9.70,-0.25,0.24,9.72,9.73,-0.29,0.22,9.66,9.67,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78213,1
-0.28,0.22,9.70,9.71,-0.27,0.23,9.74,9.75,-0.28,0.21,9.67,9.67,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78234,1
-0.28,0.22,9.69,9.70,-0.27,0.23,9.74,9.74,-0.28,0.21,9.66,9.67,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78254,1
-0.21,7.89,5.27,9.79,6.56,8.45,7.17,10.83,-2.00,6.58,3.26,8.91,4.21,0.21,0.60,0.09,8.56,1.87,3.91,1.92,-0.01,-0.01,-0.20,0.58,0.50,1.42,0.37,3.46,-0.68,-1.26,-3.04,0.00,0.05,0.17,0.40,0.45,1.18,2.67,3.41,3.46,3273460,78275,1
-1.87,7.05,5.87,9.76,3.09,9.46,9.59,11.92,-6.05,3.15,2.40,7.01,3.35,1.68,2.16,0.56,9.14,6.31,7.18,4.91,-0.05,0.05,0.17,0.91,0.98,2.03,2.90,3.27,-1.93,-1.32,-1.55,0.07,0.27,0.44,0.64,0.68,2.91,3.36,4.45,3.20,3273460,78295,1
0.27,5.14,8.11,9.64,2.46,5.76,9.41,10.03,-1.34,2.07,6.23,8.53,0.21,0.16,0.17,0.07,3.81,3.69,3.18,1.49,-0.09,0.02,0.13,0.39,0.35,1.68,2.02,2.77,-2.03,-1.42,-0.07,0.06,0.17,0.10,0.16,0.42,2.38,3.10,2.09,2.70,3273460,78316,1
1.99,7.17,6.01,9.75,4.18,8.20,8.21,10.71,-0.71,5.56,3.55,9.00,1.38,0.38,1.24,0.09,4.90,2.64,4.66,1.71,-0.05,0.04,0.01,0.57,0.64,0.75,1.84,2.47,-1.60,-1.09,-0.67,0.13,0.11,0.11,0.10,0.15,2.24,1.84,2.51,2.35,3273460,78336,1
2.75,5.45,7.32,9.73,5.00,8.06,11.18,13.90,-1.76,2.40,5.39,8.63,1.84,1.37,0.60,0.25,6.76,5.66,5.79,5.27,0.05,0.02,-0.06,0.34,0.56,0.53,0.29,0.95,-0.71,-0.42,-0.60,0.03,0.06,0.03,0.02,0.06,1.27,0.95,0.89,0.92,3273460,78359,1
0.70,7.01,6.61,9.74,3.06,8.10,8.43,10.72,-0.84,5.69,5.10,9.05,0.91,0.18,0.31,0.09,3.90,2.41,3.32,1.67,-0.04,0.05,-0.03,0.21,0.16,0.45,0.37,0.54,-0.28,-0.22,-0.36,0.03,0.01,0.01,0.01,0.01,0.45,0.67,0.73,0.51,3273460,78379,1
-0.08,2.90,8.44,9.75,6.13,8.00,16.59,17.10,-3.53,-1.28,3.07,5.18,2.19,10.20,4.29,1.81,9.65,9.28,13.52,11.92,-0.14,0.01,0.03,0.51,0.63,2.31,0.87,3.08,-2.72,-1.16,-0.79,0.00,0.31,0.29,0.05,0.52,3.35,3.46,1.66,3.08,3273460,78400,1
-0.27,0.02,9.67,9.67,-0.25,0.03,9.70,9.70,-0.28,0.01,9.63,9.64,0.00,0.00,0.00,0.00,0.03,0.01,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78420,1
-1.21,0.89,9.01,9.88,3.27,8.16,19.53,19.91,-8.30,-2.72,0.51,4.12,5.59,4.94,8.39,5.31,11.57,10.88,19.02,15.80,-0.21,0.28,0.38,1.06,2.65,2.99,2.25,4.05,-1.92,-0.63,-2.10,0.00,0.55,0.50,0.81,1.24,4.57,3.62,4.35,4.05,3273460,78441,1
-0.20,0.27,9.69,9.70,-0.19,0.28,9.74,9.74,-0.21,0.27,9.66,9.66,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78461,1
-0.20,0.27,9.69,9.70,-0.19,0.28,9.74,9.74,-0.22,0.26,9.65,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,78482,1
-0.20,0.27,9.70,9.70,-0.18,0.28,9.73,9.74,-0.21,0.26,9.66,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78502,1
-0.21,0.26,9.71,9.72,-0.20,0.27,9.75,9.75,-0.22,0.25,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78523,1
-0.23,0.26,9.69,9.69,-0.22,0.27,9.72,9.73,-0.24,0.25,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78543,1
-0.23,0.26,9.70,9.71,-0.22,0.27,9.75,9.75,-0.24,0.25,9.66,9.67,0.00,0.00,0.00,0.00,0.02,0.01,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78563,1
-0.22,0.26,9.70,9.71,-0.22,0.26,9.74,9.74,-0.24,0.25,9.66,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78584,1
-0.22,0.26,9.70,9.70,-0.21,0.27,9.74,9.74,-0.23,0.25,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78604,1
-0.25,0.26,9.70,9.71,-0.21,0.52,9.87,9.94,-1.08,0.23,9.68,9.68,0.01,0.00,0.00,0.00,0.86,0.29,0.19,0.25,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78625,1
-0.23,0.25,9.72,9.73,0.42,0.72,9.75,9.82,-0.72,-0.37,9.68,9.69,0.01,0.01,0.00,0.00,1.14,1.09,0.07,0.14,0.00,-0.00,0.03,0.03,0.03,0.02,0.96,0.96,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.04,0.96,0.96,3273460,78645,1
-2.59,7.13,6.15,9.79,-2.21,7.62,7.13,10.15,-3.40,5.96,5.59,9.57,0.06,0.15,0.16,0.01,1.20,1.65,1.54,0.58,0.03,0.01,0.03,0.18,0.25,0.29,0.18,0.46,-0.28,-0.30,-0.22,0.04,0.01,0.01,0.00,0.01,0.53,0.59,0.40,0.42,3273460,78717,1
-0.93,0.79,9.12,10.07,3.01,5.58,14.34,14.61,-3.72,-6.85,4.36,7.02,2.06,11.51,3.54,2.62,6.73,12.43,9.98,7.59,0.00,0.10,-0.05,1.94,2.25,3.43,3.16,4.70,-1.96,-2.05,-3.00,0.69,0.90,1.08,2.33,0.92,4.22,5.48,6.16,4.00,3273460,78809,1
-0.82,4.96,8.28,9.88,1.49,7.91,12.42,12.95,-2.64,2.46,6.02,8.27,1.04,1.29,1.63,0.91,4.13,5.45,6.40,4.68,0.04,0.01,-0.01,0.53,1.01,1.03,0.39,1.48,-0.84,-0.69,-0.70,0.20,0.12,0.13,0.05,0.09,1.84,1.72,1.10,1.28,3273460,78829,1
0.22,3.71,8.76,9.70,5.00,4.82,16.68,17.83,-1.99,-2.46,4.22,5.18,0.63,2.01,1.79,1.63,6.99,7.27,12.45,12.65,-0.08,0.00,0.05,0.41,0.34,1.57,0.86,2.67,-1.37,-0.98,-0.51,0.06,0.10,0.10,0.04,0.30,1.72,2.54,1.37,2.61,3273460,78912,1
-1.12,3.96,8.87,9.83,0.58,6.06,12.09,13.17,-3.72,2.91,5.81,6.88,0.40,0.37,0.51,0.42,4.29,3.14,6.28,6.30,-0.06,-0.03,0.00,0.39,0.57,1.53,0.99,1.88,-0.96,-0.94,-0.44,0.06,0.07,0.12,0.06,0.16,1.53,2.47,1.43,1.82,3273460,78933,1
-1.75,4.59,8.18,9.90,1.62,7.75,11.04,11.96,-4.92,0.66,5.44,8.18,2.33,3.33,1.75,0.55,6.54,7.09,5.59,3.79,-0.08,0.28,0.50,0.92,1.11,1.51,2.35,2.60,-0.60,-0.49,-0.40,0.03,0.13,0.23,0.47,0.39,1.71,2.00,2.75,2.58,3273460,78953,1
0.80,1.28,9.09,9.70,6.04,5.53,18.25,18.45,-0.73,-3.04,3.17,3.60,2.41,5.74,2.91,2.23,6.77,8.56,15.08,14.85,-0.08,-0.14,-0.11,0.63,1.23,2.71,1.03,3.03,-1.62,-1.25,-0.89,0.01,0.15,0.40,0.20,0.52,2.85,3.96,1.92,3.02,3273460,78974,1
