@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.51,7.27,6.48,9.78,0.98,7.82,8.50,10.69,-1.27,5.97,5.50,9.21,0.06,0.17,0.30,0.04,2.26,1.85,3.00,1.48,-0.03,0.00,0.01,0.16,0.26,0.37,0.10,0.55,-0.47,-0.29,-0.07,0.02,0.02,0.01,0.00,0.02,0.72,0.66,0.18,0.54,3344016,81192,1
2.26,1.37,9.14,9.77,8.84,4.38,11.37,12.45,-0.19,-2.87,3.79,7.55,1.93,2.12,0.97,0.46,9.03,7.25,7.58,4.90,0.00,0.13,-0.06,0.73,0.83,2.01,0.41,2.23,-1.88,-0.93,-0.79,0.16,0.21,0.27,0.06,0.24,2.71,2.94,1.19,2.07,3344016,81264,1
0.16,5.55,8.02,9.82,1.18,6.78,11.79,12.84,-0.83,3.90,5.99,8.27,0.10,0.55,0.62,0.24,2.00,2.88,5.80,4.58,-0.00,0.12,0.16,0.39,0.33,0.55,0.81,1.52,-1.51,-0.20,-0.27,0.08,0.06,0.04,0.07,0.07,1.84,0.75,1.08,1.44,3344016,82648,1
0.22,6.98,6.28,9.81,5.72,10.42,17.76,18.74,-1.54,2.24,1.20,7.44,2.43,2.66,3.64,1.09,7.26,8.19,16.56,11.30,-0.07,0.02,0.04,0.65,0.87,1.44,1.09,2.89,-2.39,-1.21,-0.90,0.01,0.28,0.25,0.12,0.38,3.27,2.65,1.99,2.88,3344016,82690,1
-2.80,3.65,8.07,9.88,1.91,7.54,14.27,14.84,-9.49,-0.47,4.01,7.32,5.53,4.33,2.21,0.88,11.39,8.00,10.26,7.52,0.02,-0.06,-0.00,0.67,2.05,0.66,0.95,2.74,-0.96,-2.00,-1.13,0.05,0.24,0.27,0.12,0.37,3.01,2.66,2.08,2.69,3344016,82748,1
-1.54,8.23,5.05,9.81,-1.02,8.92,6.28,10.34,-2.80,7.63,3.22,9.19,0.13,0.06,0.32,0.03,1.78,1.29,3.07,1.15,0.00,-0.02,-0.00,0.27,1.26,0.68,0.36,1.39,-0.53,-0.75,-0.32,0.03,0.04,0.05,0.01,0.06,1.79,1.43,0.68,1.36,3344016,82768,1
-0.91,8.37,4.89,9.80,0.89,10.12,7.23,10.80,-2.98,7.07,3.21,8.91,0.38,0.21,0.66,0.06,3.87,3.05,4.02,1.89,0.04,0.03,0.01,0.28,0.63,0.96,0.29,1.25,-0.40,-0.98,-0.32,0.04,0.04,0.07,0.01,0.06,1.03,1.94,0.61,1.20,3344016,82789,1
-1.32,8.43,4.70,9.82,0.14,9.31,7.79,10.74,-4.07,7.04,1.35,8.82,0.42,0.15,0.79,0.04,4.21,2.28,6.45,1.92,0.02,0.00,0.00,0.43,0.61,1.10,0.25,1.59,-0.96,-1.23,-0.44,0.06,0.07,0.14,0.02,0.10,1.56,2.34,0.70,1.54,3344016,82809,1
-0.97,8.81,4.03,9.86,3.33,9.54,8.69,13.02,-6.47,5.58,1.06,7.66,1.02,0.29,1.09,0.25,9.80,3.95,7.63,5.36,0.08,-0.05,0.01,0.34,1.20,0.57,0.72,1.66,-0.46,-0.73,-0.48,0.06,0.06,0.04,0.03,0.10,1.66,1.30,1.19,1.61,3344016,82829,1
-2.03,8.68,3.91,9.83,-1.06,9.38,5.53,10.91,-5.23,7.91,-1.71,9.23,0.54,0.06,1.11,0.04,4.17,1.47,7.24,1.68,-0.05,-0.10,-0.01,0.31,0.33,0.96,0.31,1.96,-1.00,-1.69,-0.53,0.03,0.04,0.14,0.02,0.15,1.33,2.65,0.84,1.94,3344016,82850,1
-1.10,8.58,4.50,9.83,-0.09,9.37,7.33,11.12,-3.49,7.04,0.74,9.17,0.33,0.13,0.83,0.07,3.41,2.33,6.59,1.94,0.02,-0.01,0.01,0.47,0.97,1.31,0.25,1.65,-0.73,-1.11,-0.52,0.07,0.06,0.18,0.03,0.13,1.70,2.41,0.77,1.58,3344016,82870,1
-1.33,8.58,3.79,9.89,2.78,9.64,13.25,14.00,-9.20,2.26,-2.69,6.71,2.15,1.58,4.29,0.68,11.97,7.38,15.94,7.29,-0.09,0.00,-0.08,0.63,2.00,2.27,0.61,4.86,-3.95,-2.67,-1.79,0.01,0.59,0.46,0.11,1.07,5.95,4.95,2.40,4.85,3344016,82891,1
-1.02,8.62,4.36,9.81,0.39,9.57,6.66,10.80,-2.77,7.18,1.39,9.28,0.51,0.23,1.04,0.05,3.16,2.39,5.27,1.52,-0.02,0.07,0.01,0.45,0.86,2.30,0.82,2.57,-0.98,-0.50,-0.68,0.02,0.14,0.12,0.04,0.15,1.84,2.80,1.51,2.55,3344016,82911,1
-0.03,8.84,4.18,9.81,1.92,9.54,5.74,10.45,-1.62,8.14,1.73,8.94,0.23,0.04,0.31,0.04,3.54,1.40,4.01,1.52,0.00,-0.06,0.00,0.19,0.39,0.27,0.14,1.00,-0.22,-0.80,-0.41,0.02,0.01,0.05,0.01,0.05,0.61,1.07,0.55,0.98,3344016,82932,1
-1.86,8.57,4.30,9.87,-0.64,9.66,6.97,10.95,-5.11,7.54,0.39,8.88,0.44,0.19,1.20,0.10,4.47,2.12,6.58,2.07,-0.02,-0.02,-0.01,0.54,0.56,1.10,0.35,1.38,-0.66,-1.21,-0.63,0.03,0.06,0.21,0.03,0.13,1.22,2.31,0.98,1.36,3344016,82952,1
-1.23,8.66,4.34,9.82,-0.03,9.33,6.21,10.54,-2.78,7.76,2.93,9.06,0.31,0.12,0.56,0.04,2.75,1.57,3.28,1.47,-0.01,0.03,-0.01,0.36,0.60,0.76,0.22,0.99,-0.46,-0.76,-0.34,0.06,0.05,0.08,0.01,0.05,1.06,1.53,0.56,0.94,3344016,82973,1
-0.25,6.87,6.82,9.80,1.98,8.06,8.87,11.02,-3.36,5.60,4.52,8.71,1.00,0.28,0.73,0.15,5.34,2.46,4.35,2.31,0.01,0.03,-0.03,0.48,1.03,1.21,0.30,1.42,-0.90,-0.90,-0.51,0.13,0.11,0.11,0.03,0.09,1.93,2.11,0.82,1.29,3344016,82993,1
-0.16,5.48,8.02,9.85,3.53,7.58,10.44,11.41,-3.24,3.20,5.18,7.75,1.35,0.85,0.83,0.52,6.77,4.37,5.26,3.66,0.01,-0.14,-0.19,0.52,0.38,0.42,0.22,1.17,-0.51,-0.83,-1.10,0.13,0.03,0.07,0.10,0.05,0.90,1.25,1.33,1.05,3344016,83014,1
0.48,9.18,3.16,9.86,4.36,10.48,6.33,11.30,-3.03,7.31,0.87,8.72,1.06,0.21,1.30,0.17,7.38,3.17,5.47,2.59,-0.01,-0.02,0.04,0.41,0.73,0.81,0.56,0.98,-0.73,-0.58,-0.30,0.01,0.05,0.07,0.02,0.06,1.46,1.39,0.86,0.97,3344016,83034,1
-0.26,6.69,6.93,9.84,3.62,10.66,12.44,14.11,-2.17,3.73,3.90,6.45,0.97,2.03,2.56,1.86,5.79,6.93,8.54,7.66,-0.07,-0.03,0.00,0.53,0.57,0.60,0.81,1.07,-0.71,-0.87,-0.52,0.11,0.07,0.10,0.09,0.05,1.28,1.48,1.33,0.96,3344016,83055,1
0.03,1.70,9.65,9.82,2.36,2.66,11.20,11.41,-1.24,0.99,8.27,8.61,0.30,0.22,0.32,0.29,3.60,1.67,2.93,2.80,-0.03,0.02,0.01,0.23,0.41,0.44,0.33,0.66,-0.48,-0.24,-0.30,0.06,0.02,0.02,0.02,0.02,0.89,0.68,0.62,0.60,3344016,83075,1
0.21,4.22,8.55,9.87,7.11,6.45,16.18,17.53,-2.33,0.01,4.56,5.11,2.98,2.61,3.23,2.66,9.44,6.44,11.62,12.42,-0.01,0.19,0.24,0.78,1.66,1.56,1.41,2.26,-1.24,-1.12,-0.82,0.21,0.22,0.22,0.16,0.20,2.90,2.68,2.23,2.05,3344016,83096,1
0.12,0.51,9.73,9.75,0.14,0.53,9.77,9.79,0.09,0.48,9.69,9.70,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.09,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,83116,1
-0.88,5.18,8.20,9.77,-0.13,5.94,9.55,10.79,-1.97,4.43,6.81,9.02,0.11,0.13,0.26,0.09,1.84,1.51,2.74,1.77,-0.00,0.00,-0.00,0.28,0.39,0.53,0.23,0.67,-0.50,-0.49,-0.20,0.00,0.04,0.04,0.00,0.02,0.89,1.02,0.43,0.66,3344016,83137,1
0.74,4.94,7.93,9.94,9.32,7.94,12.95,13.46,-4.53,1.10,2.81,7.24,7.12,1.50,2.00,1.14,13.85,6.84,10.14,6.22,-0.10,-0.33,-0.28,0.99,1.22,0.87,1.04,2.51,-1.11,-0.96,-1.76,0.39,0.22,0.15,0.24,0.20,2.33,1.84,2.80,2.12,3344016,83157,1
-1.38,3.14,8.65,9.80,2.31,6.16,10.59,11.16,-8.24,-0.49,4.42,8.86,5.16,2.59,1.36,0.20,10.55,6.65,6.17,2.30,0.11,-0.07,0.11,0.86,0.73,2.12,1.66,2.81,-0.47,-2.70,-0.80,0.09,0.06,0.52,0.38,0.39,1.21,4.83,2.46,2.72,3344016,86263,1
1.52,3.69,7.81,10.19,6.94,9.87,18.22,19.24,-3.44,-5.16,1.38,5.32,4.82,14.37,8.79,4.97,10.38,15.03,16.85,13.91,-0.33,-0.53,-0.86,2.36,3.22,2.21,2.24,10.11,-4.53,-4.89,-9.59,0.26,2.00,1.69,3.86,4.36,7.75,7.09,11.82,9.85,3344016,86283,1
-0.78,-1.00,9.38,9.96,3.43,4.33,16.11,16.62,-5.02,-7.31,3.56,3.81,2.83,6.69,4.74,4.98,8.44,11.63,12.55,12.81,-0.05,-0.05,-0.30,1.21,1.42,1.20,1.09,10.43,-3.06,-5.46,-8.34,0.43,0.57,0.57,1.16,1.24,4.47,6.66,9.44,10.01,3355393,27,1
0.02,-0.00,9.71,9.71,0.02,0.01,9.77,9.77,0.01,-0.01,9.67,9.67,0.00,0.00,0.00,0.00,0.01,0.02,0.09,0.09,-0.01,-0.00,0.00,0.01,-0.00,-0.00,0.00,0.01,-0.01,-0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47,1
-1.50,4.96,7.97,9.87,1.53,6.53,14.93,15.50,-9.02,-1.66,1.15,8.27,2.63,2.87,1.81,0.69,10.56,8.19,13.78,7.23,-0.08,0.12,0.07,0.76,1.50,3.36,1.13,4.11,-2.47,-2.82,-1.59,0.01,0.23,0.67,0.30,1.01,3.97,6.18,2.72,4.11,3355393,68,1
-0.27,7.63,6.14,9.80,0.23,8.05,7.03,10.38,-0.79,7.17,5.80,9.41,0.03,0.01,0.02,0.01,1.02,0.88,1.23,0.98,0.01,-0.01,-0.00,0.06,0.40,0.17,0.04,0.62,-0.04,-0.41,-0.21,0.01,0.00,0.00,0.00,0.01,0.44,0.58,0.25,0.61,3355393,88,1
5.68,1.80,6.20,9.73,9.58,7.83,11.89,13.45,-4.55,-0.10,2.54,6.66,13.51,2.92,4.35,0.70,14.13,7.93,9.36,6.79,-0.07,-0.02,0.37,0.77,0.83,1.27,4.25,5.00,-1.64,-2.59,-0.61,0.04,0.14,0.41,0.93,1.21,2.47,3.86,4.86,4.95,3355393,108,1
7.16,0.10,6.43,9.63,7.20,0.11,6.50,9.65,7.12,0.08,6.38,9.59,0.00,0.00,0.00,0.00,0.08,0.02,0.12,0.06,-0.01,-0.00,0.00,0.01,-0.00,0.01,0.00,0.02,-0.01,-0.01,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,129,1
6.61,0.08,7.00,9.62,6.63,0.09,7.04,9.65,6.58,0.07,6.93,9.59,0.00,0.00,0.00,0.00,0.05,0.03,0.11,0.07,-0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3355393,170,1
6.58,0.07,7.00,9.61,6.65,0.09,7.05,9.63,6.54,0.06,6.92,9.58,0.00,0.00,0.00,0.00,0.11,0.03,0.13,0.05,0.00,-0.00,-0.00,0.01,0.00,0.02,0.00,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.04,3355393,190,1
6.64,0.08,6.94,9.60,6.66,0.09,6.98,9.63,6.62,0.06,6.89,9.57,0.00,0.00,0.00,0.00,0.04,0.03,0.09,0.06,0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,211,1
6.83,0.08,6.74,9.60,6.85,0.09,6.78,9.63,6.81,0.07,6.72,9.57,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,231,1
6.83,0.08,6.75,9.60,6.87,0.09,6.79,9.66,6.81,0.07,6.70,9.58,0.00,0.00,0.00,0.00,0.06,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3355393,251,1
6.87,0.08,6.72,9.61,6.90,0.11,6.83,9.64,6.80,0.06,6.68,9.59,0.00,0.00,0.00,0.00,0.10,0.05,0.15,0.06,0.00,-0.00,0.00,0.01,0.00,0.01,0.00,0.04,-0.00,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.04,3355393,272,1
6.93,0.08,6.66,9.61,6.95,0.09,6.71,9.63,6.88,0.06,6.61,9.58,0.00,0.00,0.00,0.00,0.08,0.03,0.10,0.05,-0.00,-0.00,0.00,0.01,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3355393,292,1
6.88,0.23,6.64,9.61,8.52,6.40,9.54,12.69,3.57,-0.37,3.82,6.31,0.21,0.61,0.36,0.36,4.95,6.77,5.72,6.37,0.08,-0.01,-0.05,0.13,2.34,0.19,0.34,2.72,-0.03,-1.35,-1.41,0.00,0.14,0.02,0.05,0.22,2.38,1.54,1.75,2.72,3355393,313,1
-0.05,0.06,9.74,9.74,-0.04,0.08,9.76,9.76,-0.07,0.05,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.01,-0.03,0.01,0.04,0.40,0.00,0.34,1.45,0.00,-1.35,0.00,0.00,0.00,0.04,0.00,0.04,0.40,1.35,0.34,1.45,3355393,333,1
0.45,2.67,8.78,10.01,10.08,7.67,18.44,20.13,-2.28,-0.09,2.38,4.30,4.08,8.46,5.62,4.95,12.36,7.76,16.06,15.83,0.09,-0.26,-0.31,0.72,1.91,0.94,0.24,4.04,-2.27,-3.25,-2.41,0.00,0.33,0.67,0.31,1.13,4.18,4.18,2.65,4.04,3355393,354,1
0.42,5.80,7.60,9.80,3.10,7.54,9.45,10.43,-0.57,3.23,6.01,9.30,1.02,2.29,1.05,0.03,3.67,4.31,3.44,1.13,-0.06,-0.05,0.06,0.35,0.27,0.34,1.04,1.10,-0.55,-0.48,-0.57,0.05,0.03,0.03,0.13,0.08,0.82,0.82,1.61,1.05,3355393,507,1
0.60,3.36,8.48,9.78,6.61,6.61,11.44,12.81,-2.54,-0.90,4.84,7.89,4.31,5.93,1.82,0.56,9.15,7.51,6.60,4.92,-0.02,0.03,0.19,0.80,1.28,1.33,2.51,3.06,-1.54,-2.50,-0.42,0.03,0.22,0.48,0.25,0.55,2.82,3.83,2.93,3.03,3355393,528,1
-1.08,3.04,9.20,9.77,-0.46,3.99,9.75,10.27,-1.64,2.45,8.77,9.41,0.09,0.12,0.04,0.03,1.18,1.54,0.98,0.85,-0.02,-0.01,-0.03,0.16,0.18,0.30,0.18,0.42,-0.23,-0.18,-0.38,0.03,0.01,0.01,0.02,0.01,0.42,0.48,0.55,0.39,3355393,607,1
-4.04,1.87,8.71,9.79,-3.42,2.10,9.01,10.07,-4.39,1.66,8.48,9.45,0.04,0.01,0.01,0.01,0.97,0.44,0.53,0.62,0.00,0.01,-0.01,0.07,0.08,0.12,0.11,0.24,-0.08,-0.12,-0.19,0.01,0.00,0.00,0.00,0.00,0.16,0.23,0.30,0.22,3355393,628,1
-0.82,8.48,4.27,9.79,3.16,9.21,6.68,10.88,-4.83,7.96,1.13,8.98,3.02,0.20,1.73,0.03,7.99,1.25,5.54,1.91,0.04,0.03,-0.03,0.27,0.64,1.71,0.22,1.98,-0.20,-0.56,-0.96,0.01,0.03,0.14,0.04,0.17,0.85,2.26,1.17,1.97,3355393,1644,1
1.14,8.88,3.91,9.78,1.32,9.04,4.90,10.09,0.93,8.68,3.32,9.65,0.01,0.01,0.06,0.00,0.39,0.35,1.59,0.44,-0.01,-0.00,0.00,0.07,0.10,0.16,0.09,0.50,-0.17,-0.43,-0.22,0.01,0.00,0.00,0.00,0.00,0.27,0.59,0.32,0.49,3355393,1665,1
1.11,8.55,4.04,9.81,2.30,9.47,10.06,11.72,-0.08,4.81,1.07,8.54,0.20,1.37,3.98,0.17,2.39,4.67,8.99,3.18,0.00,0.01,0.01,0.42,1.41,0.60,0.19,1.96,-1.91,-0.76,-0.42,0.02,0.28,0.04,0.01,0.21,3.32,1.36,0.60,1.94,3355393,1686,1
-2.24,2.30,9.16,9.87,1.20,4.85,13.60,13.86,-4.30,-1.08,6.87,8.21,1.48,1.30,1.31,1.05,5.50,5.93,6.72,5.65,-0.03,-0.02,0.04,0.65,0.58,0.81,1.19,1.51,-0.51,-0.76,-0.81,0.14,0.05,0.11,0.23,0.08,1.08,1.57,2.00,1.38,3355393,1706,1
-0.49,4.44,8.68,9.79,0.92,5.40,10.88,11.96,-1.55,3.35,7.19,8.50,0.26,0.11,0.27,0.22,2.46,2.05,3.70,3.46,0.00,0.06,0.04,0.18,0.35,0.36,0.58,0.71,-0.26,-0.18,-0.26,0.02,0.02,0.01,0.02,0.04,0.62,0.54,0.84,0.69,3355393,1726,1
0.82,2.73,9.14,9.90,5.45,9.25,12.40,13.92,-2.75,0.50,4.78,7.22,3.16,2.84,1.79,1.71,8.20,8.75,7.63,6.70,0.08,0.03,-0.05,0.79,1.11,0.87,0.93,1.77,-0.75,-1.05,-1.61,0.01,0.13,0.12,0.29,0.11,1.86,1.92,2.53,1.76,3355393,1747,1
0.68,9.13,3.07,9.84,5.30,11.01,7.50,12.29,-4.16,6.86,1.00,8.57,1.35,0.46,1.87,0.20,9.46,4.15,6.50,3.72,0.05,0.08,0.01,0.31,0.99,1.18,0.74,1.47,-0.84,-0.53,-0.75,0.03,0.08,0.07,0.04,0.14,1.83,1.71,1.49,1.45,3355393,1767,1
-0.07,3.06,8.30,9.90,5.06,9.96,20.62,21.69,-5.49,-1.97,0.52,5.75,1.85,9.57,9.50,2.13,10.55,11.93,20.11,15.94,-0.31,0.02,0.11,0.51,0.19,0.93,2.15,3.11,-2.49,-0.61,-0.86,0.00,0.39,0.09,0.21,0.70,2.68,1.53,3.01,3.11,3355393,1789,1
-0.18,0.08,9.68,9.69,-0.12,0.10,9.70,9.70,-0.21,0.06,9.63,9.63,0.00,0.00,0.00,0.00,0.09,0.05,0.07,0.08,0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.14,-0.00,-0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.00,0.14,3355393,2061,1
-0.18,0.08,9.71,9.71,-0.11,0.10,9.85,9.85,-0.25,0.07,9.62,9.63,0.00,0.00,0.00,0.00,0.14,0.03,0.22,0.22,0.00,-0.00,0.00,0.01,0.00,0.04,0.00,0.08,-0.00,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.00,0.08,3355393,2081,1
-0.19,0.08,9.72,9.72,-0.18,0.09,9.74,9.74,-0.21,0.08,9.69,9.69,0.00,0.00,0.00,0.00,0.04,0.02,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,3355393,2102,1
-0.12,2.11,9.25,9.86,5.74,5.33,19.59,20.18,-2.79,-1.04,3.47,4.88,1.53,4.09,4.27,3.55,8.53,6.37,16.12,15.30,0.11,-0.03,-0.04,0.66,2.31,2.78,0.59,3.42,-1.94,-2.71,-1.05,0.00,0.34,0.78,0.07,1.00,4.25,5.49,1.64,3.42,3355393,2122,1
-0.18,0.08,9.72,9.72,-0.17,0.09,9.74,9.74,-0.19,0.07,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,2143,1
-0.29,2.93,9.26,9.74,0.39,4.41,9.89,10.23,-1.06,2.36,8.14,9.24,0.14,0.28,0.13,0.05,1.45,2.05,1.75,0.98,0.01,0.01,0.00,0.35,0.97,0.45,0.14,1.09,-0.70,-0.44,-0.22,0.14,0.08,0.03,0.00,0.04,1.67,0.89,0.36,0.95,3355393,2163,1
2.25,4.89,7.55,9.77,6.45,7.22,12.10,12.45,-0.65,-2.56,0.89,5.56,3.39,4.00,2.12,0.55,7.10,9.78,11.20,6.89,-0.05,0.02,0.15,0.72,1.53,1.23,0.67,1.82,-1.05,-1.36,-0.23,0.22,0.23,0.26,0.05,0.17,2.58,2.59,0.91,1.60,3355393,2185,1
-0.62,5.81,7.80,9.78,0.58,6.54,9.42,10.90,-1.42,5.00,6.39,8.22,0.15,0.11,0.39,0.23,2.00,1.54,3.03,2.68,0.03,0.01,-0.00,0.16,1.12,0.09,0.09,1.16,-0.10,-0.22,-0.25,0.07,0.02,0.00,0.00,0.01,1.21,0.31,0.34,1.09,3355393,2206,1
0.02,6.56,7.22,9.81,1.93,8.18,8.61,10.77,-2.09,5.42,5.74,8.69,0.47,0.19,0.36,0.16,4.03,2.77,2.87,2.08,0.03,0.01,0.02,0.27,0.40,0.37,0.57,0.76,-0.34,-0.40,-0.42,0.05,0.02,0.02,0.03,0.02,0.74,0.77,0.99,0.71,3355393,2226,1
-1.62,8.99,3.56,9.81,-0.98,9.33,4.34,10.43,-2.30,8.61,2.35,9.20,0.03,0.03,0.13,0.07,1.32,0.72,1.99,1.23,0.02,-0.00,-0.00,0.10,0.43,0.26,0.06,0.50,-0.05,-0.17,-0.05,0.03,0.00,0.00,0.00,0.00,0.48,0.43,0.11,0.47,3355393,2247,1
-1.70,8.89,3.66,9.80,-0.80,9.33,5.36,10.35,-2.45,8.08,2.56,9.16,0.07,0.14,0.60,0.03,1.66,1.24,2.80,1.19,0.04,0.01,0.01,0.10,0.42,0.12,0.16,0.46,-0.08,-0.09,-0.04,0.02,0.01,0.00,0.00,0.01,0.50,0.21,0.20,0.45,3355393,2267,1
-1.24,8.13,5.27,9.77,-0.57,8.44,6.14,10.48,-2.08,7.86,3.85,9.21,0.08,0.01,0.14,0.06,1.51,0.58,2.29,1.27,-0.00,0.01,0.01,0.09,0.14,0.16,0.18,0.31,-0.23,-0.07,-0.09,0.02,0.00,0.00,0.00,0.00,0.37,0.23,0.27,0.29,3355393,2288,1
-0.70,8.50,4.78,9.79,-0.33,8.84,5.94,10.43,-1.28,7.92,3.55,9.07,0.03,0.02,0.37,0.11,0.96,0.92,2.40,1.36,-0.01,0.00,-0.01,0.12,0.08,0.06,0.04,0.21,-0.19,-0.07,-0.05,0.04,0.00,0.00,0.00,0.00,0.27,0.13,0.08,0.16,3355393,2308,1
-1.32,8.06,5.36,9.79,-0.58,8.70,6.86,10.70,-2.34,7.58,4.41,8.97,0.08,0.04,0.29,0.11,1.76,1.12,2.44,1.73,-0.02,0.00,-0.00,0.14,0.13,0.12,0.19,0.33,-0.17,-0.14,-0.25,0.05,0.00,0.00,0.01,0.00,0.31,0.26,0.44,0.28,3355393,2329,1
-1.37,7.87,5.64,9.80,-0.45,8.47,7.19,10.69,-2.08,6.73,4.06,8.81,0.09,0.07,0.31,0.14,1.63,1.74,3.13,1.88,-0.01,-0.00,0.00,0.17,0.23,0.59,0.35,0.80,-0.35,-0.30,-0.19,0.04,0.01,0.01,0.01,0.02,0.59,0.89,0.54,0.76,3355393,2349,1
-1.89,8.09,5.16,9.79,-1.25,8.38,6.30,10.53,-2.53,7.58,4.12,8.88,0.05,0.02,0.21,0.11,1.27,0.81,2.17,1.65,0.01,0.01,0.00,0.11,0.12,0.08,0.11,0.22,-0.17,-0.06,-0.09,0.03,0.00,0.00,0.00,0.00,0.29,0.14,0.20,0.19,3355393,2370,1
-1.14,6.45,6.32,9.86,6.34,9.68,11.72,12.85,-8.60,-1.80,-0.42,5.70,3.88,6.74,3.96,0.71,14.94,11.48,12.14,7.14,-0.22,0.26,0.34,0.82,0.88,2.07,2.38,3.31,-2.08,-0.92,-0.82,0.05,0.40,0.33,0.46,0.91,2.96,3.00,3.20,3.26,3355393,2390,1
-0.31,4.97,8.38,9.77,0.69,5.92,9.27,10.05,-0.87,3.69,7.38,9.32,0.12,0.23,0.10,0.01,1.56,2.23,1.89,0.73,0.03,-0.01,0.01,0.13,0.50,0.16,0.13,0.68,-0.18,-0.46,-0.05,0.01,0.02,0.01,0.00,0.02,0.68,0.63,0.18,0.67,3355393,2548,1
2.43,8.94,0.64,9.96,14.11,13.30,7.31,17.13,-5.21,2.61,-8.25,5.17,7.35,2.79,4.66,2.58,19.32,10.69,15.56,11.96,0.08,0.01,-0.03,1.25,2.92,6.36,4.41,8.14,-1.07,-5.43,-5.28,0.01,0.47,3.33,1.99,4.55,4.00,11.79,9.69,8.13,3355393,2569,1
-0.35,0.45,9.71,9.72,-0.33,0.46,9.76,9.78,-0.36,0.44,9.65,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.11,0.00,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,2589,1
9.29,-1.70,1.64,9.62,10.94,0.02,2.88,11.54,5.57,-3.66,0.20,5.75,0.32,0.42,0.23,0.34,5.37,3.68,2.68,5.80,0.01,-0.01,0.03,0.22,0.25,0.31,0.45,0.80,-0.41,-0.29,-0.23,0.00,0.01,0.01,0.02,0.03,0.66,0.60,0.68,0.80,3355393,2610,1
9.61,-0.72,-0.90,9.68,9.82,-0.58,-0.24,9.87,9.44,-0.90,-1.24,9.49,0.00,0.00,0.04,0.00,0.38,0.31,1.00,0.38,-0.00,0.00,-0.00,0.05,0.07,0.09,0.04,0.15,-0.11,-0.12,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.21,0.09,0.13,3355393,2630,1
9.59,-0.41,-1.31,9.69,9.72,-0.28,-0.97,9.82,9.42,-0.54,-1.89,9.56,0.00,0.00,0.02,0.00,0.30,0.26,0.92,0.26,0.01,0.00,0.00,0.03,0.06,0.05,0.02,0.08,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.04,0.07,3355393,2651,1
9.58,-0.43,-1.40,9.70,9.68,-0.33,-1.18,9.80,9.48,-0.56,-1.71,9.62,0.00,0.00,0.01,0.00,0.19,0.23,0.53,0.18,0.01,0.00,-0.00,0.02,0.03,0.04,0.00,0.06,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.03,0.05,3355393,2671,1
9.60,-0.08,-1.11,9.71,11.53,1.23,0.90,11.68,6.87,-0.77,-2.56,7.52,0.15,0.28,0.29,0.12,4.66,2.00,3.46,4.16,0.00,0.01,-0.02,0.17,0.38,0.17,0.17,0.61,-0.45,-0.19,-0.40,0.02,0.02,0.01,0.01,0.02,0.84,0.36,0.57,0.59,3355393,2692,1
9.57,0.09,-1.60,9.70,9.67,0.16,-1.42,9.84,9.51,0.02,-1.88,9.64,0.00,0.00,0.01,0.00,0.16,0.14,0.46,0.20,0.00,0.00,-0.00,0.02,0.05,0.06,0.01,0.26,-0.22,-0.13,-0.03,0.00,0.00,0.00,0.00,0.00,0.27,0.19,0.04,0.26,3355393,2712,1
9.53,0.10,-1.81,9.70,9.59,0.16,-1.60,9.79,9.49,0.04,-2.02,9.64,0.00,0.00,0.00,0.00,0.11,0.12,0.42,0.15,0.01,0.00,-0.00,0.02,0.03,0.02,0.01,0.04,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.03,3355393,2733,1
6.06,4.95,1.66,9.81,11.31,10.02,7.86,13.61,-0.67,1.49,-2.10,6.76,15.16,7.90,9.12,0.54,11.98,8.53,9.96,6.85,-0.02,0.08,-0.24,0.63,0.64,1.49,0.35,3.93,-0.86,-1.32,-3.78,0.02,0.09,0.21,0.51,0.58,1.50,2.82,4.13,3.90,3355393,2774,1
8.82,0.83,-0.58,9.72,10.99,10.04,4.92,11.14,1.78,-1.79,-2.05,7.91,4.59,9.33,1.46,0.13,9.21,11.82,6.97,3.23,0.00,-0.00,0.24,0.60,1.19,0.62,3.51,3.61,-1.24,-0.45,-0.42,0.08,0.15,0.05,0.62,0.57,2.43,1.08,3.93,3.53,3355393,2794,1
9.63,-0.35,-0.83,9.68,10.26,0.14,1.39,10.69,9.19,-0.96,-1.99,9.28,0.01,0.02,0.13,0.02,1.07,1.11,3.38,1.41,0.01,-0.01,-0.01,0.08,0.32,0.14,0.08,0.43,-0.23,-0.12,-0.11,0.01,0.00,0.00,0.00,0.01,0.55,0.26,0.20,0.42,3355393,2815,1
9.60,-0.03,-1.32,9.70,9.81,0.10,0.06,9.86,9.37,-0.26,-1.90,9.54,0.00,0.00,0.14,0.00,0.44,0.36,1.96,0.32,0.00,-0.02,-0.01,0.05,0.03,0.05,0.03,0.13,-0.05,-0.12,-0.04,0.00,0.00,0.00,0.00,0.00,0.08,0.18,0.07,0.13,3355393,2835,1
9.58,-0.01,-1.58,9.71,9.68,0.05,-1.39,9.83,9.48,-0.10,-1.97,9.63,0.00,0.00,0.01,0.00,0.20,0.15,0.58,0.20,0.01,0.01,-0.00,0.03,0.03,0.04,0.01,0.06,-0.01,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.09,0.02,0.05,3355393,2857,1
9.57,-0.01,-1.57,9.70,9.62,0.05,-1.42,9.74,9.52,-0.08,-1.70,9.66,0.00,0.00,0.00,0.00,0.09,0.12,0.28,0.09,0.01,0.00,-0.00,0.02,0.03,0.03,0.00,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.02,0.03,3355393,2877,1
9.54,-0.03,-1.77,9.71,9.66,0.05,-1.53,9.78,9.41,-0.11,-1.99,9.56,0.00,0.00,0.00,0.00,0.26,0.16,0.46,0.22,0.01,0.00,-0.00,0.02,0.02,0.03,0.00,0.05,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.04,3355393,2898,1
9.56,-0.02,-1.73,9.71,9.69,0.06,-1.48,9.84,9.43,-0.12,-2.12,9.63,0.00,0.00,0.00,0.00,0.26,0.18,0.64,0.21,0.01,0.00,-0.01,0.02,0.04,0.04,0.00,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.03,0.04,3355393,2918,1
9.59,0.23,-1.30,9.71,10.30,1.55,0.88,10.44,8.40,-0.37,-2.94,8.60,0.05,0.07,0.41,0.04,1.90,1.93,3.82,1.84,0.03,0.01,-0.01,0.21,0.40,0.54,0.10,0.90,-0.58,-0.68,-0.21,0.01,0.03,0.04,0.00,0.04,0.99,1.22,0.32,0.89,3355393,2939,1
7.66,2.59,-0.20,9.77,12.39,10.40,5.84,13.01,-1.33,0.00,-1.95,7.75,11.20,14.30,4.66,0.29,13.71,10.40,7.79,5.26,0.04,0.07,-0.29,0.46,0.94,0.92,0.03,3.29,-0.86,-0.53,-3.12,0.01,0.06,0.07,0.44,0.55,1.81,1.44,3.15,3.28,3355393,2960,1
9.56,0.21,-1.69,9.71,9.63,0.33,-1.23,9.82,9.45,0.07,-2.12,9.64,0.00,0.00,0.01,0.00,0.18,0.26,0.89,0.18,0.01,0.01,-0.00,0.03,0.03,0.14,0.01,0.14,-0.03,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.17,0.05,0.13,3355393,2980,1
9.65,0.06,-0.95,9.70,9.78,0.23,-0.57,9.85,9.51,-0.08,-1.63,9.56,0.00,0.00,0.02,0.00,0.27,0.31,1.07,0.30,0.02,0.01,-0.00,0.05,0.09,0.07,0.02,0.11,-0.03,-0.06,-0.02,0.02,0.00,0.00,0.00,0.00,0.12,0.13,0.04,0.09,3355393,3001,1
9.64,0.15,-0.98,9.69,9.71,0.23,-0.77,9.76,9.59,0.06,-1.24,9.63,0.00,0.00,0.01,0.00,0.13,0.17,0.47,0.13,0.02,0.00,-0.00,0.02,0.05,0.03,0.01,0.06,-0.00,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.02,0.05,3355393,3022,1
9.60,0.01,-1.32,9.69,9.69,0.11,-0.98,9.80,9.48,-0.11,-1.80,9.63,0.00,0.00,0.01,0.00,0.20,0.21,0.83,0.17,0.01,0.00,-0.00,0.03,0.06,0.03,0.01,0.08,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.02,0.08,3355393,3043,1
9.65,0.14,-0.83,9.69,9.71,0.22,-0.62,9.77,9.57,0.05,-1.29,9.62,0.00,0.00,0.01,0.00,0.14,0.17,0.67,0.15,0.01,0.01,-0.00,0.03,0.03,0.04,0.01,0.06,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.04,3355393,3064,1
9.66,0.02,-0.81,9.69,9.73,0.09,-0.51,9.76,9.59,-0.07,-1.00,9.62,0.00,0.00,0.01,0.00,0.14,0.16,0.49,0.13,0.01,0.00,-0.00,0.03,0.04,0.04,0.01,0.07,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.02,0.05,3355393,3084,1
9.66,0.12,-0.68,9.69,9.74,0.21,-0.43,9.77,9.58,0.04,-0.91,9.60,0.00,0.00,0.01,0.00,0.16,0.17,0.49,0.17,0.01,0.00,-0.01,0.03,0.03,0.02,0.00,0.05,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.04,3355393,3105,1
9.65,-0.05,-0.88,9.69,9.70,0.03,-0.64,9.77,9.55,-0.14,-1.19,9.60,0.00,0.00,0.01,0.00,0.15,0.16,0.55,0.16,0.02,0.01,-0.00,0.03,0.05,0.07,0.00,0.09,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.02,0.08,3355393,3126,1
9.66,0.07,-0.70,9.69,9.77,0.16,-0.44,9.79,9.56,0.01,-1.02,9.61,0.00,0.00,0.01,0.00,0.21,0.15,0.58,0.18,0.02,0.01,-0.00,0.03,0.04,0.05,0.01,0.06,0.00,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.02,0.05,3355393,3146,1
9.68,0.07,-0.48,9.69,9.78,0.19,-0.14,9.79,9.61,-0.02,-0.82,9.62,0.00,0.00,0.03,0.00,0.17,0.21,0.68,0.17,0.02,0.00,-0.01,0.04,0.08,0.08,0.00,0.15,-0.01,-0.12,-0.03,0.02,0.00,0.00,0.00,0.00,0.09,0.20,0.03,0.13,3355393,3167,1
9.66,0.05,-0.69,9.69,9.89,0.22,-0.25,10.07,9.46,-0.38,-2.22,9.49,0.00,0.00,0.06,0.00,0.43,0.60,1.97,0.58,0.03,0.00,-0.00,0.06,0.38,0.39,0.06,0.42,-0.05,-0.31,-0.11,0.01,0.00,0.01,0.00,0.01,0.44,0.70,0.18,0.41,3355393,3188,1
9.67,0.07,-0.54,9.69,9.74,0.22,-0.21,9.76,9.54,-0.00,-0.78,9.57,0.00,0.00,0.01,0.00,0.20,0.22,0.57,0.18,0.02,0.01,-0.01,0.04,0.07,0.42,0.01,0.45,-0.18,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.47,0.04,0.44,3355393,3208,1
9.59,-0.82,0.59,9.65,9.92,-0.20,1.27,9.98,9.37,-1.42,-1.19,9.48,0.00,0.02,0.19,0.00,0.54,1.22,2.46,0.50,0.03,-0.02,-0.00,0.12,0.40,0.26,0.10,0.66,-0.23,-0.49,-0.08,0.01,0.01,0.02,0.00,0.02,0.63,0.75,0.18,0.65,3355393,3229,1
9.55,-0.90,0.94,9.64,9.67,-0.80,1.22,9.76,9.42,-1.00,0.61,9.51,0.00,0.00,0.01,0.00,0.25,0.20,0.61,0.25,0.01,0.00,-0.01,0.04,0.05,0.06,0.01,0.09,-0.02,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.12,0.03,0.08,3355393,3250,1
9.40,-1.04,1.29,9.64,9.95,-0.60,4.38,10.16,8.34,-2.44,-1.36,8.91,0.09,0.08,1.45,0.02,1.61,1.84,5.74,1.25,0.02,0.05,-0.00,0.32,0.65,0.79,0.30,1.63,-0.54,-1.51,-0.12,0.01,0.04,0.15,0.00,0.12,1.19,2.30,0.42,1.62,3355393,3270,1
9.55,-0.93,0.98,9.65,9.65,-0.83,1.17,9.76,9.48,-1.02,0.80,9.58,0.00,0.00,0.01,0.00,0.16,0.20,0.38,0.18,0.02,0.00,-0.01,0.03,0.03,0.03,0.01,0.05,0.00,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.03,0.06,0.04,0.04,3355393,3291,1
9.53,-1.01,0.93,9.65,10.09,-0.17,2.73,10.12,9.07,-1.79,-1.08,9.42,0.01,0.04,0.46,0.01,1.02,1.62,3.80,0.70,0.02,0.04,-0.01,0.24,0.59,0.64,0.12,0.77,-0.40,-0.64,-0.10,0.02,0.04,0.06,0.00,0.05,0.99,1.27,0.22,0.75,3355393,3312,1
9.55,-0.80,1.11,9.65,10.09,-0.30,2.18,10.20,8.86,-1.27,0.07,9.09,0.01,0.01,0.06,0.01,1.23,0.97,2.11,1.11,0.02,0.01,-0.01,0.06,0.19,0.14,0.05,0.25,-0.07,-0.10,-0.14,0.01,0.00,0.00,0.00,0.00,0.27,0.23,0.19,0.24,3355393,3333,1
9.59,-0.60,0.65,9.66,11.78,0.26,2.16,11.89,7.69,-1.98,-1.04,7.85,0.12,0.11,0.34,0.12,4.09,2.24,3.20,4.04,-0.01,0.02,-0.03,0.16,0.32,0.32,0.10,0.69,-0.63,-0.14,-0.20,0.02,0.02,0.01,0.00,0.02,0.95,0.46,0.30,0.67,3355393,3353,1
9.61,-0.14,0.86,9.66,9.71,0.07,2.36,9.79,9.36,-0.28,0.16,9.54,0.01,0.01,0.21,0.00,0.35,0.35,2.20,0.26,0.02,-0.02,-0.00,0.06,0.18,0.10,0.07,0.19,-0.06,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.23,0.11,0.18,3355393,3374,1
9.66,-0.30,0.04,9.67,9.85,-0.15,0.37,9.87,9.54,-0.44,-0.22,9.55,0.00,0.00,0.01,0.00,0.31,0.29,0.58,0.32,0.02,0.01,-0.01,0.04,0.06,0.07,0.00,0.08,-0.01,-0.03,-0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.10,0.02,0.06,3355393,3395,1
9.63,-0.32,0.59,9.66,10.68,0.80,2.14,10.75,7.76,-0.94,-0.18,7.91,0.09,0.05,0.11,0.09,2.91,1.73,2.31,2.84,0.02,0.01,-0.01,0.07,0.33,0.24,0.05,0.39,-0.10,-0.14,-0.12,0.01,0.00,0.00,0.00,0.01,0.43,0.38,0.18,0.38,3355393,3415,1
9.65,-0.38,0.25,9.66,9.80,-0.31,0.49,9.82,9.53,-0.52,-0.04,9.54,0.00,0.00,0.01,0.00,0.27,0.21,0.53,0.27,0.02,0.01,-0.00,0.03,0.04,0.04,0.01,0.06,-0.01,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.09,0.02,0.04,3355393,3436,1
7.96,-0.93,1.69,10.27,17.86,7.91,20.10,23.33,-7.83,-10.49,-3.40,4.26,18.76,5.59,18.21,6.25,25.69,18.41,23.50,19.07,-0.23,0.15,0.05,0.92,0.97,2.53,5.04,5.37,-3.44,-2.68,-3.15,0.01,0.71,0.58,1.50,2.63,4.41,5.22,8.19,5.36,3355393,3457,1
1.54,-0.26,9.53,9.66,1.56,-0.25,9.57,9.70,1.53,-0.27,9.48,9.61,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.02,0.01,-0.01,0.02,0.02,0.01,-0.01,0.02,0.02,0.01,-0.01,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,3477,1
1.58,-0.24,9.53,9.66,1.59,-0.23,9.56,9.69,1.56,-0.26,9.48,9.61,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,0.01,0.00,-0.00,0.01,0.02,0.01,0.00,0.02,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3355393,3498,1
1.58,-0.24,9.52,9.65,1.59,-0.23,9.57,9.70,1.57,-0.25,9.47,9.61,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,3519,1
1.59,-0.24,9.51,9.65,1.60,-0.22,9.55,9.68,1.58,-0.24,9.47,9.60,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,3540,1
1.62,-0.23,9.52,9.66,1.95,-0.00,10.18,10.36,1.45,-0.59,9.16,9.30,0.00,0.00,0.01,0.01,0.50,0.59,1.01,1.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,3560,1
1.62,-0.24,9.51,9.65,1.63,-0.22,9.54,9.68,1.61,-0.25,9.47,9.61,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,3581,1
9.38,0.44,-2.52,9.73,9.67,0.62,-1.21,10.07,9.22,0.28,-3.27,9.58,0.01,0.00,0.11,0.00,0.45,0.34,2.06,0.49,-0.00,0.01,0.00,0.05,0.06,0.23,0.02,0.25,-0.14,-0.20,-0.03,0.01,0.00,0.00,0.00,0.00,0.20,0.43,0.05,0.24,3355393,3911,1
9.45,0.51,-2.20,9.72,9.52,0.64,-1.93,9.80,9.37,0.41,-2.55,9.66,0.00,0.00,0.02,0.00,0.15,0.23,0.62,0.14,-0.01,-0.01,0.00,0.02,0.01,0.02,0.01,0.10,-0.03,-0.09,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.11,0.01,0.09,3355393,3931,1
9.28,0.45,-2.90,9.73,9.34,0.58,-2.72,9.93,9.19,0.34,-3.44,9.67,0.00,0.00,0.01,0.00,0.15,0.24,0.72,0.26,-0.00,0.00,0.00,0.02,0.05,0.05,0.01,0.08,-0.05,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.07,0.01,0.07,3355393,3952,1
9.30,0.38,-2.82,9.73,9.46,0.66,-2.54,9.88,9.14,0.20,-3.54,9.58,0.00,0.01,0.02,0.00,0.32,0.45,1.01,0.30,-0.00,-0.00,0.00,0.03,0.03,0.06,0.04,0.08,-0.03,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.13,0.07,0.08,3355393,3972,1
9.22,0.39,-3.14,9.74,9.36,0.57,-2.93,9.85,9.12,0.27,-3.43,9.67,0.00,0.00,0.01,0.00,0.24,0.29,0.50,0.18,0.00,0.00,0.00,0.02,0.03,0.06,0.01,0.08,-0.05,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.02,0.08,3355393,4014,1
9.08,0.35,-3.54,9.75,9.24,0.45,-3.03,9.81,8.97,0.25,-3.77,9.69,0.00,0.00,0.02,0.00,0.27,0.21,0.74,0.11,-0.00,-0.01,-0.00,0.02,0.02,0.05,0.00,0.07,-0.04,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.01,0.07,3355393,4034,1
9.13,0.35,-3.37,9.74,9.24,0.47,-3.12,9.89,9.04,0.22,-3.76,9.65,0.00,0.00,0.01,0.00,0.20,0.24,0.64,0.24,-0.00,0.00,0.00,0.02,0.01,0.15,0.01,0.16,-0.05,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.18,0.01,0.15,3355393,4055,1
9.26,0.62,-2.75,9.78,11.29,1.57,2.83,12.55,7.47,-0.16,-7.95,8.10,0.15,0.14,1.37,0.16,3.82,1.72,10.78,4.45,0.00,0.04,0.00,0.22,0.50,0.67,0.17,1.25,-0.77,-0.38,-0.25,0.01,0.03,0.03,0.00,0.06,1.26,1.04,0.42,1.24,3355393,4076,1
8.65,2.16,-2.16,9.75,10.97,7.29,1.43,11.25,5.93,-0.41,-4.89,8.06,1.10,6.91,2.97,0.18,5.04,7.69,6.32,3.19,-0.07,-0.00,-0.02,0.42,0.78,0.35,0.89,1.59,-1.13,-0.49,-1.14,0.01,0.16,0.04,0.13,0.18,1.91,0.84,2.03,1.58,3355393,4096,1
9.17,0.08,-3.23,9.74,10.16,1.10,-1.45,11.04,5.78,-0.66,-5.27,7.25,0.13,0.09,0.21,0.10,4.38,1.76,3.82,3.79,0.01,0.02,0.00,0.17,0.68,0.41,0.37,0.78,-0.42,-0.42,-0.20,0.01,0.02,0.02,0.01,0.03,1.09,0.82,0.58,0.77,3355393,4118,1
9.29,0.52,-2.84,9.73,9.35,0.60,-2.74,9.81,9.24,0.45,-3.01,9.68,0.00,0.00,0.00,0.00,0.11,0.15,0.27,0.13,0.00,-0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.03,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.04,3355393,4139,1
9.32,0.54,-2.69,9.73,9.78,1.22,-1.64,10.04,9.18,0.36,-3.36,9.41,0.01,0.02,0.17,0.00,0.60,0.86,1.72,0.63,0.01,-0.02,0.00,0.08,0.26,0.15,0.07,0.31,-0.13,-0.25,-0.09,0.00,0.00,0.00,0.00,0.01,0.39,0.40,0.16,0.30,3355393,4160,1
9.20,0.27,-3.20,9.74,9.28,0.33,-3.04,9.82,9.11,0.22,-3.44,9.67,0.00,0.00,0.01,0.00,0.16,0.11,0.41,0.16,-0.00,0.00,-0.00,0.02,0.01,0.05,0.01,0.05,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.01,0.05,3355393,4180,1
9.20,0.25,-3.21,9.75,9.28,0.36,-2.85,9.82,9.09,0.14,-3.47,9.66,0.00,0.00,0.01,0.00,0.19,0.22,0.62,0.16,-0.01,-0.00,-0.00,0.02,0.02,0.02,0.01,0.07,-0.06,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.07,0.03,0.06,3355393,4201,1
9.14,0.29,-3.38,9.75,9.27,0.48,-3.07,10.01,8.97,0.11,-3.89,9.59,0.00,0.00,0.01,0.00,0.30,0.37,0.82,0.42,0.00,0.00,-0.00,0.04,0.08,0.07,0.02,0.12,-0.03,-0.09,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.15,0.03,0.12,3355393,4222,1
9.15,0.34,-3.35,9.75,9.23,0.47,-3.13,9.81,8.99,0.23,-3.69,9.58,0.00,0.00,0.01,0.00,0.24,0.23,0.56,0.23,0.00,0.00,-0.00,0.02,0.02,0.06,0.02,0.06,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.11,0.02,0.06,3355393,4242,1
9.32,0.64,-2.68,9.73,9.40,0.85,-2.38,9.88,9.22,0.36,-3.26,9.63,0.00,0.02,0.01,0.00,0.18,0.49,0.88,0.25,0.01,0.00,0.00,0.04,0.07,0.07,0.03,0.10,-0.03,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.16,0.05,0.09,3355393,4264,1
9.16,0.53,-3.27,9.75,9.48,0.79,-2.48,10.09,9.03,0.33,-4.23,9.55,0.01,0.01,0.07,0.00,0.45,0.46,1.75,0.54,0.01,-0.01,-0.00,0.05,0.08,0.09,0.03,0.13,-0.05,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.19,0.13,0.12,3355393,4285,1
9.20,0.41,-3.17,9.74,9.31,0.50,-2.91,9.89,9.09,0.33,-3.44,9.62,0.00,0.00,0.01,0.00,0.22,0.17,0.53,0.27,-0.00,-0.00,-0.00,0.03,0.02,0.04,0.00,0.09,-0.09,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.12,0.03,0.09,3355393,4305,1
9.20,0.44,-3.18,9.74,9.28,0.54,-2.84,9.84,9.13,0.35,-3.53,9.61,0.00,0.00,0.01,0.00,0.16,0.18,0.68,0.23,0.00,-0.00,-0.00,0.02,0.03,0.03,0.01,0.06,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.02,0.05,3355393,4326,1
9.15,0.71,-3.28,9.74,9.55,0.87,-2.64,10.10,8.78,0.53,-3.62,9.22,0.00,0.00,0.02,0.00,0.77,0.34,0.98,0.88,0.00,-0.01,-0.00,0.04,0.05,0.05,0.06,0.12,-0.05,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.15,0.10,0.11,3355393,4347,1
9.22,0.51,-3.10,9.74,9.29,0.64,-2.90,9.88,9.12,0.41,-3.38,9.65,0.00,0.00,0.01,0.00,0.16,0.23,0.48,0.22,0.00,0.00,-0.00,0.02,0.02,0.06,0.00,0.07,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.02,0.06,3355393,4367,1
9.21,0.49,-3.13,9.70,9.28,0.62,-2.96,9.81,9.13,0.40,-3.43,9.68,0.00,0.00,0.01,0.00,0.15,0.22,0.47,0.13,0.00,0.00,-0.00,0.02,0.02,0.04,0.00,0.06,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.01,0.05,3355393,4388,1
9.12,0.49,-3.39,9.75,9.21,0.58,-3.18,9.80,9.04,0.41,-3.56,9.68,0.00,0.00,0.01,0.00,0.17,0.17,0.38,0.12,-0.00,-0.00,-0.00,0.02,0.01,0.05,0.00,0.07,-0.01,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.11,0.01,0.07,3355393,4409,1
9.20,0.39,-3.17,9.74,9.28,0.53,-2.87,9.83,9.11,0.27,-3.50,9.66,0.00,0.00,0.01,0.00,0.18,0.26,0.64,0.17,0.00,0.00,-0.00,0.03,0.03,0.08,0.00,0.10,-0.06,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.15,0.01,0.09,3355393,4429,1
1.09,9.56,1.72,9.78,1.38,10.25,2.33,10.53,-0.61,9.09,1.39,9.28,0.06,0.02,0.03,0.02,1.99,1.16,0.94,1.24,0.01,0.02,-0.03,0.11,0.32,0.18,0.08,0.71,-0.18,-0.07,-0.63,0.02,0.00,0.00,0.01,0.02,0.50,0.25,0.71,0.70,3355393,4450,1
-0.84,9.67,1.14,9.77,-0.59,9.73,1.34,9.80,-1.06,9.62,0.82,9.72,0.02,0.00,0.03,0.00,0.46,0.11,0.53,0.09,0.01,0.00,0.01,0.04,0.10,0.03,0.05,0.10,-0.05,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.06,0.10,0.09,3355393,4471,1
-0.49,9.75,0.47,9.78,-0.36,9.85,0.96,9.88,-1.14,9.54,-0.48,9.63,0.02,0.00,0.03,0.00,0.78,0.31,1.44,0.25,-0.00,0.00,0.01,0.05,0.11,0.03,0.09,0.20,-0.12,-0.02,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.05,0.15,0.20,3355393,4491,1
-0.57,9.73,0.76,9.78,-0.42,9.76,1.50,9.82,-0.86,9.51,0.45,9.67,0.01,0.00,0.02,0.00,0.44,0.25,1.04,0.15,-0.03,0.00,-0.00,0.07,0.09,0.07,0.05,0.33,-0.28,-0.06,-0.17,0.01,0.00,0.00,0.00,0.00,0.36,0.13,0.22,0.32,3355393,4512,1
0.07,9.72,1.02,9.78,0.29,9.92,1.30,10.00,-0.49,9.56,0.48,9.65,0.03,0.00,0.02,0.00,0.78,0.36,0.82,0.35,-0.01,0.03,0.01,0.08,0.15,0.22,0.15,0.33,-0.20,-0.03,-0.15,0.01,0.00,0.00,0.00,0.01,0.35,0.25,0.30,0.32,3355393,4532,1
0.34,9.73,0.78,9.77,0.65,9.84,1.29,9.87,0.05,9.61,0.35,9.67,0.02,0.00,0.03,0.00,0.60,0.24,0.94,0.21,-0.00,-0.00,0.00,0.09,0.15,0.09,0.12,0.26,-0.21,-0.17,-0.10,0.02,0.00,0.00,0.00,0.00,0.36,0.26,0.22,0.24,3355393,4553,1
-0.63,9.69,1.05,9.79,0.03,9.96,2.01,10.03,-1.80,9.12,0.43,9.55,0.25,0.01,0.06,0.00,1.83,0.84,1.58,0.48,-0.00,-0.02,-0.01,0.15,0.23,0.21,0.14,1.43,-0.25,-1.14,-0.83,0.03,0.01,0.04,0.02,0.06,0.47,1.35,0.98,1.41,3355393,4573,1
-1.22,7.88,5.14,9.80,2.94,9.36,6.62,11.02,-3.92,6.69,1.79,8.51,4.20,0.41,0.76,0.22,6.86,2.67,4.83,2.51,-0.03,0.11,0.11,0.66,0.81,1.10,1.04,1.39,-0.94,-0.41,-0.99,0.13,0.10,0.09,0.17,0.09,1.75,1.50,2.04,1.26,3355393,4594,1
0.25,9.11,3.09,9.78,2.61,9.79,7.42,10.93,-1.11,7.39,1.28,9.10,0.70,0.34,1.68,0.07,3.72,2.40,6.14,1.83,-0.09,0.02,0.05,0.35,0.43,0.58,0.59,1.74,-1.34,-1.00,-0.84,0.02,0.11,0.06,0.05,0.16,1.77,1.58,1.43,1.72,3355393,4614,1
1.80,7.12,6.37,9.72,2.30,7.39,7.75,10.52,1.33,6.82,5.79,9.32,0.04,0.02,0.05,0.01,0.97,0.57,1.97,1.20,0.00,-0.00,-0.01,0.06,0.09,0.09,0.10,0.40,-0.09,-0.39,-0.05,0.02,0.00,0.00,0.00,0.00,0.18,0.47,0.14,0.38,3355393,4635,1
0.04,-1.20,9.61,9.77,2.54,1.87,21.85,25.12,-10.73,-5.67,5.42,5.86,1.29,0.55,1.87,2.59,13.27,7.54,16.44,19.26,-0.02,-0.01,-0.02,0.25,0.22,1.56,0.09,2.99,-0.79,-1.93,-0.44,0.02,0.02,0.14,0.01,0.36,1.01,3.49,0.52,2.97,3355393,4655,1
-1.57,0.31,7.36,9.77,0.53,10.78,13.10,15.22,-9.79,-5.17,-4.05,4.89,7.95,14.24,17.84,1.44,10.32,15.95,17.15,10.33,0.15,0.28,0.30,0.57,1.55,2.44,2.93,3.84,-0.94,-0.24,-0.08,0.01,0.19,0.37,0.40,0.90,2.50,2.68,3.01,3.83,3355393,4676,1
-3.47,7.62,0.53,9.99,3.30,11.52,15.78,16.52,-12.15,2.25,-5.66,6.96,10.84,5.60,13.75,1.43,15.45,9.28,21.44,9.55,-0.23,0.18,0.09,1.01,1.32,1.27,1.48,3.62,-3.54,-1.35,-1.23,0.18,0.73,0.21,0.26,0.51,4.86,2.63,2.70,3.44,3355393,4697,1
-0.92,9.26,-3.09,9.84,-0.01,9.79,-0.75,10.77,-1.62,8.79,-5.30,9.18,0.16,0.02,0.31,0.05,1.62,1.00,4.55,1.59,-0.00,0.01,-0.02,0.16,0.24,0.24,0.07,0.35,-0.18,-0.14,-0.13,0.04,0.01,0.01,0.00,0.01,0.41,0.38,0.20,0.31,3355393,4719,1
-1.94,9.31,-2.37,9.81,-1.42,9.50,-1.31,10.10,-2.68,9.18,-3.10,9.61,0.03,0.00,0.08,0.01,1.26,0.32,1.79,0.50,-0.02,-0.00,-0.01,0.06,0.07,0.08,0.09,0.25,-0.18,-0.15,-0.07,0.02,0.00,0.00,0.00,0.00,0.26,0.23,0.15,0.23,3355393,4739,1
-1.47,9.29,-2.74,9.81,-0.92,9.57,-1.68,10.03,-2.17,9.13,-3.39,9.56,0.04,0.01,0.10,0.01,1.26,0.44,1.71,0.48,0.01,0.04,0.00,0.11,0.33,0.87,0.10,0.94,-0.09,-0.13,-0.10,0.01,0.00,0.03,0.00,0.03,0.42,1.00,0.21,0.92,3355393,4760,1
-1.15,9.18,-3.23,9.82,0.40,9.80,-2.00,10.73,-2.77,8.81,-4.19,9.32,0.31,0.02,0.13,0.04,3.18,0.99,2.19,1.41,0.00,0.01,-0.00,0.15,0.24,0.41,0.33,0.47,-0.14,-0.23,-0.14,0.02,0.01,0.02,0.01,0.01,0.38,0.63,0.47,0.45,3355393,4780,1
-1.16,9.56,-1.84,9.81,-0.31,9.81,-1.01,10.51,-1.82,9.20,-4.01,9.33,0.08,0.01,0.13,0.01,1.51,0.61,3.01,1.18,0.01,0.05,-0.00,0.10,0.20,0.29,0.11,0.31,-0.17,-0.16,-0.08,0.02,0.00,0.01,0.00,0.01,0.37,0.45,0.19,0.29,3355393,4801,1
-0.35,9.36,-2.85,9.81,0.21,9.80,-1.55,10.69,-1.59,9.22,-4.93,9.45,0.11,0.01,0.17,0.02,1.80,0.59,3.38,1.25,0.00,0.05,-0.00,0.15,0.27,0.59,0.11,0.60,-0.21,-0.30,-0.08,0.03,0.01,0.03,0.00,0.02,0.48,0.89,0.20,0.58,3355393,4821,1
-0.60,9.08,-3.64,9.82,0.73,9.57,-2.18,10.45,-1.34,8.40,-5.21,9.26,0.13,0.03,0.23,0.04,2.06,1.17,3.03,1.20,0.01,-0.01,0.02,0.20,0.20,0.51,0.22,0.54,-0.15,-0.38,-0.24,0.05,0.01,0.03,0.01,0.01,0.35,0.89,0.46,0.49,3355393,4842,1
-0.97,9.12,-3.48,9.82,-0.14,9.77,-1.55,10.67,-2.00,8.87,-4.75,9.12,0.10,0.02,0.11,0.04,1.86,0.90,3.20,1.55,-0.01,0.01,-0.01,0.08,0.11,0.29,0.11,0.61,-0.52,-0.09,-0.24,0.02,0.00,0.00,0.00,0.01,0.63,0.38,0.35,0.59,3355393,4862,1
-0.52,9.26,-3.19,9.82,0.12,9.51,-2.21,10.40,-2.13,8.79,-4.27,9.57,0.10,0.01,0.13,0.02,2.25,0.72,2.06,0.84,-0.02,0.02,0.00,0.13,0.14,0.62,0.27,0.69,-0.25,-0.12,-0.32,0.02,0.01,0.02,0.01,0.02,0.39,0.73,0.58,0.67,3355393,4883,1
-0.52,9.16,-3.46,9.82,0.18,9.34,-2.90,10.18,-1.66,8.95,-4.49,9.60,0.12,0.01,0.06,0.01,1.84,0.40,1.59,0.58,-0.00,0.00,0.01,0.13,0.12,0.27,0.31,0.36,-0.10,-0.19,-0.20,0.02,0.00,0.01,0.01,0.01,0.22,0.46,0.51,0.34,3355393,4903,1
-0.14,9.17,-3.47,9.81,0.27,9.31,-3.07,10.21,-0.57,8.95,-4.49,9.61,0.03,0.00,0.05,0.01,0.84,0.36,1.42,0.60,-0.00,0.01,-0.00,0.07,0.10,0.26,0.06,0.30,-0.10,-0.06,-0.13,0.02,0.00,0.00,0.00,0.00,0.20,0.32,0.19,0.28,3355393,4924,1
-0.13,9.10,-3.63,9.82,0.35,9.40,-2.81,10.37,-0.99,8.67,-5.19,9.45,0.09,0.02,0.20,0.02,1.34,0.73,2.38,0.92,0.02,0.02,-0.01,0.14,0.19,0.29,0.30,0.48,-0.13,-0.32,-0.13,0.01,0.00,0.01,0.01,0.01,0.33,0.61,0.43,0.47,3355393,4944,1
-0.64,9.10,-3.62,9.82,-0.07,9.37,-2.88,10.27,-1.36,8.84,-4.22,9.53,0.06,0.01,0.06,0.01,1.29,0.53,1.35,0.74,-0.00,0.00,0.01,0.10,0.17,0.38,0.17,0.42,-0.12,-0.21,-0.15,0.02,0.00,0.01,0.00,0.01,0.29,0.59,0.32,0.40,3355393,4965,1
-0.43,9.19,-3.40,9.82,0.11,9.47,-2.70,10.35,-1.08,8.84,-4.62,9.43,0.06,0.01,0.15,0.02,1.19,0.63,1.92,0.92,-0.00,0.02,-0.00,0.12,0.12,0.30,0.15,0.35,-0.31,-0.25,-0.11,0.03,0.01,0.01,0.00,0.01,0.43,0.55,0.27,0.31,3355393,4985,1
-0.24,9.29,-3.13,9.82,0.19,9.46,-2.30,10.40,-0.68,9.12,-4.39,9.56,0.03,0.00,0.08,0.01,0.87,0.34,2.09,0.83,-0.01,0.00,-0.00,0.08,0.10,0.21,0.05,0.29,-0.27,-0.11,-0.07,0.02,0.00,0.00,0.00,0.00,0.37,0.32,0.11,0.26,3355393,5006,1
-0.23,9.18,-3.45,9.81,0.12,9.37,-2.91,10.22,-0.99,9.04,-4.09,9.60,0.05,0.00,0.04,0.01,1.11,0.33,1.19,0.62,-0.00,-0.03,0.01,0.08,0.13,0.17,0.17,0.24,-0.09,-0.23,-0.04,0.02,0.00,0.00,0.00,0.00,0.22,0.40,0.21,0.22,3355393,5026,1
-0.18,9.34,-2.98,9.81,0.36,9.54,-2.38,10.08,-1.01,9.17,-3.72,9.52,0.06,0.00,0.06,0.01,1.37,0.38,1.34,0.56,-0.00,0.01,0.00,0.09,0.13,0.28,0.13,0.33,-0.21,-0.10,-0.17,0.02,0.00,0.00,0.00,0.00,0.34,0.38,0.29,0.31,3355393,5047,1
0.19,9.35,-2.92,9.81,0.66,9.62,-2.02,10.12,-0.27,9.11,-3.58,9.62,0.03,0.01,0.10,0.01,0.93,0.50,1.56,0.50,0.01,0.01,-0.00,0.10,0.15,0.27,0.05,0.31,-0.24,-0.13,-0.08,0.03,0.00,0.01,0.00,0.00,0.39,0.40,0.13,0.28,3355393,5067,1
-0.75,9.24,-3.16,9.83,0.83,9.50,-0.81,11.22,-1.65,8.85,-6.02,9.23,0.31,0.01,0.34,0.04,2.48,0.65,5.21,1.99,0.01,-0.00,0.02,0.18,0.21,0.37,0.15,0.70,-0.17,-0.28,-0.09,0.01,0.01,0.02,0.00,0.02,0.39,0.65,0.24,0.69,3355393,5088,1
-0.33,8.79,-4.32,9.82,0.49,9.16,-3.66,10.67,-1.22,8.17,-6.19,9.46,0.16,0.06,0.25,0.02,1.71,0.99,2.54,1.20,-0.01,-0.02,-0.02,0.19,0.32,0.46,0.13,0.70,-0.39,-0.58,-0.14,0.03,0.01,0.04,0.00,0.02,0.71,1.05,0.26,0.67,3355393,5108,1
1.54,5.54,7.53,9.83,5.27,8.40,10.42,11.79,-1.98,2.60,0.16,7.87,1.52,2.35,2.64,0.35,7.24,5.80,10.25,3.92,-0.09,0.03,0.01,0.64,1.51,1.02,0.61,1.90,-1.01,-1.02,-0.63,0.05,0.27,0.14,0.04,0.18,2.52,2.04,1.25,1.85,3355393,5129,1
4.31,5.07,6.92,9.67,5.60,6.64,7.65,9.94,3.08,4.36,6.17,9.49,0.48,0.62,0.18,0.01,2.52,2.29,1.48,0.46,0.01,-0.00,-0.01,0.19,0.72,0.36,0.19,0.81,-0.37,-0.49,-0.23,0.02,0.03,0.02,0.00,0.03,1.09,0.85,0.43,0.79,3355393,5150,1
0.30,1.62,3.56,9.67,6.03,9.28,11.37,11.83,-6.54,-3.16,-8.98,7.62,4.50,13.33,59.09,0.72,12.58,12.44,20.36,4.20,-0.18,0.26,0.32,1.33,2.73,2.31,2.71,5.18,-4.88,-0.99,-0.71,0.01,2.08,0.62,0.49,1.77,7.60,3.31,3.42,5.17,3355393,5170,1
0.18,0.92,9.63,9.68,0.65,1.06,9.85,9.90,0.00,0.64,9.42,9.46,0.02,0.01,0.00,0.00,0.65,0.42,0.43,0.44,-0.02,-0.01,0.01,0.04,0.05,0.06,0.08,0.17,-0.10,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.15,0.19,0.09,0.16,3355393,27337,1
-0.04,3.52,9.01,9.73,1.76,4.60,9.33,9.91,-1.20,2.53,8.57,9.52,0.86,0.25,0.03,0.00,2.95,2.08,0.75,0.40,-0.05,-0.02,0.01,0.21,0.26,0.36,0.11,0.46,-0.41,-0.45,-0.04,0.04,0.02,0.03,0.00,0.02,0.66,0.81,0.15,0.42,3355393,27358,1
-0.68,4.07,8.80,9.73,-0.31,4.53,9.40,10.23,-1.01,3.38,8.38,9.19,0.03,0.06,0.03,0.02,0.70,1.15,1.02,1.05,-0.00,-0.01,0.01,0.10,0.21,0.10,0.17,0.34,-0.18,-0.19,-0.06,0.02,0.01,0.00,0.00,0.00,0.40,0.29,0.23,0.32,3355393,27378,1
-1.09,2.90,9.19,9.74,-0.54,4.50,9.71,10.26,-2.31,2.33,8.07,9.22,0.14,0.29,0.11,0.03,1.78,2.17,1.64,1.03,-0.03,-0.02,-0.02,0.21,0.51,0.30,0.27,0.84,-0.39,-0.52,-0.39,0.02,0.02,0.02,0.01,0.06,0.90,0.82,0.66,0.82,3355393,27399,1
-1.22,0.63,9.29,9.88,6.75,3.32,14.60,15.16,-7.07,-2.88,4.22,6.03,6.80,2.15,1.16,1.17,13.81,6.20,10.38,9.13,0.05,-0.16,0.33,0.98,2.10,1.46,3.56,4.14,-1.14,-2.07,-0.56,0.02,0.27,0.55,0.74,1.06,3.24,3.52,4.12,4.13,3355393,27756,1
0.35,0.31,9.73,9.74,0.36,0.32,9.78,9.79,0.33,0.29,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.09,0.09,-0.01,-0.00,0.00,0.01,0.00,0.00,0.00,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3355393,27776,1
0.34,0.30,9.73,9.74,0.35,0.32,9.78,9.79,0.33,0.29,9.68,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,27797,1
-3.63,3.88,7.46,9.76,-0.95,5.71,11.64,15.31,-12.69,-2.69,0.68,4.97,5.05,3.23,3.89,1.48,11.74,8.40,10.97,10.34,0.25,-0.16,-0.13,1.11,2.90,2.53,0.65,6.00,-1.06,-5.41,-1.70,0.00,0.61,1.40,0.22,1.87,3.96,7.94,2.35,6.00,3355393,27817,1
-0.58,4.93,8.39,9.78,0.43,5.33,11.16,12.01,-2.83,3.36,6.91,8.60,0.36,0.05,0.17,0.11,3.27,1.97,4.25,3.41,0.00,-0.00,0.03,0.22,0.43,0.67,0.88,1.26,-0.25,-0.50,-0.49,0.02,0.01,0.03,0.04,0.08,0.67,1.17,1.37,1.24,3355393,27838,1
-1.11,4.53,8.58,9.78,-0.71,5.60,9.10,10.13,-1.45,4.14,7.35,9.26,0.01,0.15,0.09,0.01,0.74,1.46,1.75,0.87,0.01,-0.00,0.01,0.09,0.48,0.17,0.19,0.53,-0.19,-0.12,-0.04,0.01,0.01,0.00,0.00,0.01,0.67,0.29,0.23,0.51,3355393,27858,1
-2.64,3.62,8.45,9.78,-0.79,4.94,10.03,10.65,-7.53,0.90,4.94,9.21,2.22,0.69,1.00,0.08,6.74,4.04,5.08,1.44,-0.00,-0.02,-0.06,0.54,0.65,2.27,0.40,2.81,-2.29,-1.74,-1.06,0.03,0.19,0.34,0.08,0.42,2.94,4.01,1.46,2.78,3355393,27945,1
-1.93,5.36,7.51,9.85,2.16,7.72,12.74,13.39,-6.64,-0.32,3.22,8.09,2.57,2.90,3.09,0.76,8.79,8.03,9.52,5.30,0.09,0.04,0.02,0.90,2.29,2.74,1.19,3.80,-0.88,-1.15,-1.09,0.14,0.35,0.44,0.21,0.44,3.17,3.89,2.28,3.66,3355393,27966,1
-0.82,7.09,6.53,9.77,0.99,8.05,9.32,11.95,-2.70,5.49,4.64,8.29,0.63,0.40,0.90,0.22,3.70,2.56,4.68,3.65,0.02,-0.00,0.03,0.30,1.12,0.38,0.52,1.25,-0.23,-0.48,-0.29,0.09,0.06,0.04,0.02,0.05,1.35,0.85,0.81,1.16,3355393,27986,1
-0.33,6.20,7.56,9.79,0.07,6.69,8.38,10.24,-1.13,5.63,7.20,9.41,0.07,0.04,0.04,0.02,1.20,1.06,1.19,0.84,0.02,-0.00,0.02,0.07,0.22,0.11,0.14,0.27,-0.26,-0.07,-0.09,0.01,0.01,0.00,0.00,0.00,0.48,0.18,0.23,0.26,3355393,28006,1
-1.60,7.15,6.46,9.77,-1.19,7.31,6.68,9.87,-1.90,6.99,6.26,9.66,0.02,0.00,0.01,0.00,0.71,0.33,0.42,0.21,0.01,-0.00,0.00,0.04,0.25,0.14,0.10,0.30,-0.03,-0.03,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.17,0.19,0.29,3355393,28027,1
-1.29,6.64,7.00,9.76,-0.58,7.31,7.75,10.42,-2.23,6.09,5.96,9.28,0.09,0.16,0.17,0.02,1.65,1.21,1.79,1.14,-0.02,0.01,0.01,0.11,0.12,0.10,0.20,0.35,-0.22,-0.13,-0.18,0.01,0.00,0.00,0.00,0.01,0.35,0.24,0.39,0.34,3355393,28047,1
-1.61,5.65,7.84,9.82,-0.84,6.20,8.94,10.45,-2.36,4.92,6.99,9.30,0.12,0.13,0.14,0.04,1.52,1.28,1.95,1.14,-0.03,0.01,0.00,0.16,0.11,0.21,0.17,0.31,-0.18,-0.22,-0.22,0.06,0.01,0.01,0.01,0.00,0.29,0.43,0.38,0.26,3355393,28239,1
-0.27,4.28,8.39,9.74,2.98,6.19,13.40,13.76,-4.55,-2.33,5.71,7.37,2.61,2.60,1.64,0.98,7.53,8.52,7.69,6.39,-0.08,0.17,0.42,0.96,1.42,1.55,1.65,3.65,-1.09,-2.72,-0.96,0.08,0.28,0.48,0.29,0.59,2.51,4.27,2.61,3.57,3355393,28259,1
-0.30,0.22,9.74,9.75,-0.29,0.23,9.79,9.80,-0.31,0.21,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28280,1
-0.29,0.22,9.75,9.76,-0.28,0.23,9.79,9.79,-0.31,0.21,9.71,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28300,1
-0.29,0.22,9.75,9.75,-0.28,0.23,9.80,9.80,-0.31,0.21,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28321,1
-0.29,0.23,9.75,9.76,-0.28,0.24,9.80,9.80,-0.30,0.22,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,28341,1
