@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.41,4.39,8.70,9.85,0.57,5.83,11.57,11.76,-1.34,0.96,6.66,8.47,0.19,0.95,0.57,0.26,1.90,4.87,4.91,3.29,-0.00,-0.00,0.03,0.38,0.93,0.36,1.73,2.06,-1.29,-0.56,-0.61,0.05,0.12,0.03,0.11,0.20,2.22,0.91,2.33,2.01,3344016,68222,1
-0.33,3.64,9.13,9.86,0.04,4.79,9.50,10.15,-2.24,3.22,7.69,9.34,0.22,0.12,0.09,0.02,2.28,1.57,1.81,0.81,-0.00,0.03,0.01,0.20,0.47,1.43,0.38,1.57,-0.40,-0.87,-0.17,0.02,0.01,0.09,0.01,0.10,0.86,2.30,0.55,1.55,3344016,68302,1
-1.25,-0.09,9.62,10.10,2.32,3.91,12.78,14.25,-4.29,-2.55,7.48,8.45,3.15,2.65,0.72,0.83,6.61,6.46,5.30,5.81,-0.03,-0.04,0.17,0.76,0.95,0.93,1.67,2.25,-1.39,-1.26,-1.28,0.04,0.18,0.14,0.37,0.40,2.34,2.19,2.95,2.21,3344016,68330,1
-0.17,5.85,7.87,9.84,0.57,6.15,9.46,11.08,-2.19,5.38,6.81,9.17,0.19,0.03,0.13,0.07,2.76,0.78,2.65,1.92,0.02,-0.01,0.02,0.09,0.14,0.16,0.20,0.35,-0.11,-0.20,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.37,0.27,0.33,3344016,68352,1
0.09,5.76,7.97,9.84,0.65,5.96,8.74,10.53,-0.28,5.49,7.34,9.43,0.04,0.01,0.06,0.03,0.93,0.47,1.40,1.10,-0.01,0.02,0.01,0.17,0.22,0.38,0.15,0.51,-0.33,-0.35,-0.11,0.03,0.01,0.02,0.00,0.02,0.55,0.73,0.26,0.48,3344016,68374,1
-0.15,4.91,8.50,9.83,0.31,5.28,9.30,10.40,-0.98,4.56,8.19,9.62,0.08,0.03,0.03,0.01,1.28,0.71,1.11,0.78,0.01,-0.01,-0.00,0.06,0.07,0.05,0.05,0.17,-0.15,-0.13,-0.04,0.02,0.00,0.00,0.00,0.00,0.22,0.18,0.09,0.15,3344016,68613,1
0.17,-0.06,9.89,9.89,0.19,-0.05,9.92,9.92,0.15,-0.08,9.87,9.87,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,68846,1
-0.91,1.56,8.95,9.74,5.22,5.65,13.36,13.99,-5.84,-1.04,3.73,5.12,4.82,3.33,2.75,1.38,11.06,6.69,9.63,8.87,-0.05,0.11,0.24,0.81,2.91,3.02,3.11,5.69,-2.86,-1.40,-0.44,0.00,0.66,0.65,0.36,2.13,5.77,4.42,3.56,5.69,3344016,69794,1
2.18,-2.89,3.69,10.80,21.24,5.53,10.87,23.91,-4.65,-11.38,-3.96,4.48,28.95,41.36,18.95,10.63,25.90,16.91,14.83,19.43,-0.08,-0.49,0.55,1.78,1.34,1.58,6.00,7.20,-2.68,-4.12,-1.62,0.26,0.45,0.89,2.69,3.59,4.02,5.70,7.62,6.94,3344016,76645,1
-0.95,2.64,9.29,9.97,4.33,5.81,11.54,13.87,-2.28,0.76,6.52,7.22,1.70,1.54,0.69,0.79,6.61,5.05,5.02,6.66,0.13,-0.09,-0.04,0.84,1.42,1.72,1.05,3.42,-0.64,-1.90,-1.35,0.08,0.14,0.41,0.20,0.54,2.06,3.62,2.41,3.34,3344016,76663,1
0.48,9.61,-0.92,9.69,1.33,9.83,0.94,10.00,0.01,9.37,-1.95,9.50,0.12,0.01,0.24,0.01,1.32,0.46,2.89,0.50,-0.01,0.02,-0.03,0.22,0.26,0.44,0.18,0.98,-0.79,-0.55,-0.20,0.02,0.03,0.03,0.01,0.03,1.05,0.99,0.38,0.96,3344016,81489,1
2.99,9.08,-1.06,9.73,4.59,11.00,0.27,11.34,0.89,6.60,-4.45,7.57,0.47,0.48,0.79,0.38,3.70,4.41,4.72,3.77,0.04,0.02,0.02,0.37,0.81,0.59,0.73,1.53,-0.73,-0.90,-0.56,0.01,0.06,0.07,0.03,0.12,1.54,1.49,1.29,1.52,3344016,81511,1
3.87,8.81,1.24,9.73,4.69,9.30,1.95,10.29,3.10,8.00,-0.33,9.40,0.05,0.03,0.17,0.01,1.59,1.30,2.28,0.89,-0.08,-0.06,0.00,0.15,0.09,0.05,0.03,0.53,-0.36,-0.38,-0.02,0.01,0.02,0.02,0.00,0.03,0.45,0.43,0.05,0.52,3344016,81532,1
0.47,9.55,-1.51,9.69,1.47,9.62,-1.25,10.15,0.25,9.47,-2.85,9.58,0.04,0.00,0.07,0.01,1.23,0.15,1.60,0.57,0.00,-0.00,0.00,0.06,0.16,0.07,0.26,0.39,-0.21,-0.25,-0.26,0.01,0.00,0.00,0.00,0.01,0.38,0.32,0.52,0.38,3344016,85198,1
-8.51,4.09,0.38,9.60,-7.81,5.49,1.77,10.02,-9.63,1.89,-0.61,9.24,0.38,2.04,0.39,0.01,1.82,3.60,2.38,0.78,-0.00,0.02,0.08,0.13,0.23,0.57,0.53,0.78,-0.22,-0.30,-0.08,0.00,0.00,0.02,0.02,0.04,0.45,0.87,0.61,0.78,3355393,24517,1
-1.74,3.29,9.06,9.90,-0.40,4.62,10.15,10.62,-4.50,2.07,7.93,9.12,1.16,0.32,0.21,0.09,4.11,2.56,2.23,1.50,0.01,0.03,-0.08,0.44,0.51,0.82,1.17,1.46,-0.39,-0.45,-1.00,0.01,0.04,0.06,0.15,0.11,0.91,1.27,2.18,1.46,3355393,31344,1
-0.87,3.10,9.29,9.89,1.02,5.54,10.90,11.25,-2.98,2.54,7.26,9.29,0.40,0.33,0.24,0.07,3.99,2.99,3.64,1.96,0.01,-0.02,-0.02,0.28,1.74,0.57,0.23,1.92,-0.92,-0.38,-0.56,0.01,0.15,0.03,0.02,0.17,2.66,0.95,0.80,1.91,3355393,35855,1
0.16,0.77,9.36,10.16,10.19,2.67,13.01,16.40,-2.78,-6.10,4.89,8.01,9.32,3.60,1.40,1.98,12.97,8.76,8.12,8.40,-0.17,0.03,-0.31,1.07,1.54,2.71,1.30,4.26,-3.45,-2.31,-3.45,0.00,0.66,0.68,0.56,1.45,4.99,5.01,4.75,4.26,3355393,37605,1
-0.97,3.65,8.97,9.95,2.06,5.82,11.68,12.96,-3.77,1.46,6.80,8.15,1.31,1.00,1.13,0.96,5.83,4.36,4.89,4.82,0.02,0.05,0.01,0.72,0.61,0.95,0.93,1.42,-0.68,-0.75,-1.13,0.03,0.05,0.16,0.29,0.17,1.29,1.70,2.06,1.39,3355393,38534,1
-0.69,2.67,9.24,9.85,2.01,6.21,13.53,13.62,-3.39,0.40,6.12,6.82,1.12,1.81,2.73,2.64,5.40,5.81,7.41,6.80,0.08,0.22,0.10,0.80,0.68,1.06,1.06,1.56,-0.74,-0.43,-0.75,0.37,0.10,0.14,0.18,0.07,1.42,1.49,1.81,1.19,3355393,39756,1
-2.69,4.24,8.28,9.99,-0.10,6.11,11.78,12.15,-6.00,1.20,4.87,7.58,1.30,1.46,1.73,0.63,5.90,4.91,6.91,4.56,-0.17,0.42,0.40,1.10,0.89,2.84,1.65,3.52,-3.06,-0.60,-0.70,0.23,0.53,0.41,0.32,0.75,3.95,3.44,2.35,3.29,3355393,40951,1
0.28,-0.08,9.90,9.91,0.29,-0.07,9.93,9.94,0.26,-0.09,9.88,9.89,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.04,0.24,0.13,0.27,0.23,1.24,0.67,1.43,0.00,0.00,0.00,0.00,0.01,0.22,0.07,0.30,0.23,1.24,0.67,1.43,3355393,41488,1
-1.94,3.86,8.45,9.97,1.70,6.86,12.82,13.36,-4.87,-0.09,5.94,6.73,2.39,3.19,2.81,1.44,6.57,6.95,6.88,6.63,-0.04,-0.03,-0.01,1.02,1.09,2.28,3.67,4.41,-1.64,-1.87,-1.91,0.00,0.27,0.36,0.74,0.55,2.73,4.15,5.57,4.41,3355393,42494,1
-0.23,3.85,8.84,9.82,2.64,5.89,12.61,13.49,-3.08,2.42,6.60,8.01,1.44,1.27,1.04,0.54,5.73,3.47,6.00,5.48,-0.10,0.48,0.64,1.12,1.05,2.28,3.67,4.41,-0.90,-0.22,-0.80,0.03,0.19,0.77,2.11,2.49,1.95,2.51,4.47,4.38,3355393,42516,1
6.30,-0.60,4.51,10.71,17.41,5.04,10.38,17.99,-2.40,-8.41,-2.99,6.87,29.73,12.59,14.62,6.96,19.81,13.45,13.37,11.12,-0.25,-0.51,-0.12,1.79,2.09,1.62,2.43,4.69,-2.97,-3.57,-3.05,0.29,1.17,1.17,1.03,1.43,5.06,5.19,5.47,4.40,3355393,42546,1
0.99,-4.53,8.79,9.94,1.01,-4.48,8.88,10.01,0.98,-4.56,8.74,9.90,0.00,0.00,0.00,0.00,0.03,0.08,0.14,0.11,-0.06,-0.12,0.04,0.16,0.00,0.01,0.39,1.41,-0.59,-1.22,0.00,0.01,0.03,0.13,0.01,0.18,0.59,1.23,0.39,1.41,3355393,42814,1
-1.59,8.51,-4.20,9.63,-1.52,8.57,-3.92,9.71,-1.68,8.45,-4.37,9.57,0.00,0.00,0.01,0.00,0.16,0.12,0.45,0.14,0.00,0.00,-0.00,0.03,0.04,0.05,0.02,0.10,-0.03,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.03,0.10,3355393,52647,1
-1.60,8.69,-3.80,9.62,-1.15,8.93,-3.28,9.81,-2.08,8.41,-4.40,9.32,0.03,0.01,0.07,0.01,0.93,0.52,1.11,0.50,-0.01,0.02,-0.00,0.13,0.14,0.34,0.04,0.37,-0.21,-0.17,-0.08,0.02,0.00,0.01,0.00,0.01,0.35,0.51,0.12,0.35,3355393,52706,1
0.22,-0.08,9.91,9.91,0.28,-0.06,9.95,9.95,0.13,-0.10,9.90,9.90,0.00,0.00,0.00,0.00,0.14,0.04,0.05,0.05,0.00,0.01,-0.00,0.01,0.02,0.01,-0.00,0.02,-0.00,0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3355393,60256,1
0.23,-0.08,9.91,9.91,0.27,-0.07,9.92,9.93,0.22,-0.10,9.88,9.89,0.00,0.00,0.00,0.00,0.05,0.03,0.04,0.04,-0.00,0.01,-0.00,0.01,0.00,0.01,-0.00,0.01,-0.00,0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,60277,1
0.23,-0.04,9.90,9.91,0.26,-0.01,9.96,9.96,0.18,-0.09,9.89,9.89,0.00,0.00,0.00,0.00,0.08,0.08,0.07,0.07,-0.00,0.01,-0.00,0.01,0.00,0.01,0.01,0.02,-0.00,0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.00,0.02,0.01,3355393,60299,1
0.24,-0.05,9.88,9.88,0.26,-0.03,9.91,9.91,0.22,-0.09,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.06,0.07,0.07,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,60421,1
-0.92,5.90,7.69,9.76,-0.10,6.25,9.02,10.42,-1.33,4.96,7.21,9.34,0.11,0.12,0.12,0.02,1.23,1.29,1.81,1.08,-0.00,-0.01,-0.01,0.10,0.23,0.26,0.05,0.43,-0.23,-0.29,-0.10,0.01,0.01,0.01,0.00,0.01,0.47,0.56,0.15,0.43,3355393,61400,1
2.38,1.43,8.74,9.93,6.55,6.17,10.43,10.96,-0.13,-0.90,4.54,8.33,5.77,4.91,3.43,0.19,6.68,7.07,5.89,2.63,0.00,-0.11,-0.06,0.53,1.23,0.87,0.64,2.75,-0.81,-2.32,-1.51,0.01,0.15,0.30,0.17,0.45,2.05,3.20,2.15,2.75,3355393,61566,1
0.23,-0.06,9.89,9.90,0.25,-0.05,9.92,9.92,0.23,-0.07,9.88,9.88,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.02,0.00,-0.02,0.03,0.12,0.01,0.00,0.15,-0.00,0.00,-0.08,0.01,0.00,0.00,0.00,0.00,0.12,0.01,0.08,0.14,3355393,61688,1
0.24,-0.07,9.89,9.89,0.25,-0.06,9.91,9.91,0.23,-0.08,9.87,9.88,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.01,-0.00,0.01,0.00,0.01,-0.00,0.01,0.00,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,61710,1
0.23,-0.05,9.90,9.90,0.24,-0.04,9.93,9.93,0.22,-0.06,9.87,9.88,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,-0.00,0.01,0.00,0.01,-0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62418,1
0.24,-0.06,9.89,9.89,0.26,-0.05,9.93,9.93,0.23,-0.10,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62442,1
0.24,-0.07,9.89,9.89,0.26,-0.06,9.92,9.92,0.23,-0.09,9.87,9.88,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62463,1
0.24,-0.06,9.88,9.89,0.25,-0.04,9.91,9.91,0.23,-0.08,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62485,1
0.24,-0.09,9.86,9.86,0.25,-0.08,9.87,9.88,0.23,-0.10,9.84,9.84,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62655,1
-2.54,6.92,6.28,9.69,-2.27,7.07,6.51,9.78,-3.20,6.82,5.85,9.53,0.09,0.00,0.04,0.00,0.94,0.25,0.67,0.25,-0.00,-0.01,0.00,0.04,0.05,0.09,0.06,0.19,-0.09,-0.14,-0.03,0.00,0.00,0.00,0.00,0.00,0.14,0.23,0.09,0.19,3355393,63880,1
-2.18,6.22,7.02,9.71,-0.43,7.03,7.95,10.23,-3.58,5.08,5.20,8.22,0.79,0.35,0.16,0.05,3.15,1.95,2.75,2.00,0.03,-0.01,0.02,0.12,0.37,0.30,0.38,0.58,-0.12,-0.30,-0.10,0.01,0.01,0.01,0.01,0.02,0.49,0.60,0.48,0.57,3355393,63902,1
-1.26,6.07,7.43,9.71,0.71,6.46,8.64,10.48,-2.23,3.89,6.97,8.20,0.36,0.15,0.08,0.07,2.94,2.58,1.67,2.28,-0.03,-0.04,0.04,0.10,0.04,0.10,0.53,0.80,-0.37,-0.53,-0.03,0.01,0.01,0.01,0.01,0.02,0.41,0.62,0.56,0.79,3355393,63924,1
0.25,-0.06,9.89,9.89,0.27,-0.05,9.93,9.93,0.21,-0.08,9.86,9.87,0.00,0.00,0.00,0.00,0.06,0.03,0.06,0.06,-0.03,0.02,0.02,0.04,0.00,0.09,0.11,0.21,-0.15,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.15,0.09,0.11,0.21,3355393,64080,1
0.24,-0.06,9.90,9.90,0.26,-0.04,9.94,9.94,0.23,-0.08,9.87,9.88,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64102,1
0.25,-0.08,9.88,9.88,0.26,-0.05,9.91,9.91,0.24,-0.09,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64857,1
0.25,-0.08,9.87,9.87,0.27,-0.05,9.90,9.90,0.22,-0.09,9.85,9.85,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64879,1
0.24,-0.07,9.88,9.89,0.26,-0.05,9.91,9.91,0.23,-0.08,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64900,1
0.24,-0.06,9.88,9.89,0.25,-0.04,9.91,9.91,0.23,-0.07,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64922,1
0.25,-0.07,9.87,9.88,0.27,-0.05,9.91,9.92,0.23,-0.08,9.85,9.85,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64944,1
0.23,-0.05,9.90,9.90,0.24,-0.04,9.93,9.93,0.22,-0.07,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64965,1
0.23,-0.05,9.90,9.90,0.25,-0.04,9.93,9.93,0.22,-0.06,9.88,9.88,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64987,1
0.25,-0.07,9.88,9.89,0.26,-0.05,9.92,9.92,0.24,-0.08,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,65008,1
0.23,-0.05,9.89,9.89,0.24,-0.02,9.92,9.93,0.22,-0.06,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,65030,1
0.23,-0.05,9.90,9.90,0.25,-0.04,9.92,9.93,0.22,-0.06,9.88,9.89,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,65052,1
-0.80,2.81,9.37,9.82,-0.71,2.95,9.68,10.12,-0.98,2.68,9.27,9.71,0.00,0.00,0.00,0.00,0.27,0.26,0.41,0.41,0.02,0.00,-0.00,0.04,0.12,0.02,0.01,0.12,-0.05,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.18,0.04,0.03,0.12,3355393,65467,1
-0.84,2.90,9.36,9.84,-0.66,3.09,9.60,10.03,-1.19,2.74,9.12,9.66,0.02,0.01,0.01,0.01,0.53,0.35,0.47,0.36,0.01,0.02,0.01,0.06,0.09,0.18,0.05,0.24,-0.09,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.24,0.07,0.23,3355393,65489,1
-2.19,1.68,9.41,9.81,-2.01,2.05,9.70,10.05,-2.64,1.52,9.02,9.58,0.01,0.01,0.02,0.01,0.63,0.53,0.67,0.48,-0.01,-0.00,-0.00,0.05,0.05,0.06,0.02,0.15,-0.09,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.04,0.14,3355393,65611,1
-3.92,2.13,8.67,9.87,-1.85,3.21,10.98,11.57,-5.36,1.01,6.17,7.56,0.76,0.27,0.63,0.27,3.51,2.20,4.82,4.01,0.02,0.01,0.00,0.56,1.04,1.33,0.29,1.87,-0.48,-0.97,-0.18,0.08,0.08,0.28,0.01,0.17,1.52,2.30,0.47,1.79,3355393,65634,1
-2.72,2.06,9.13,9.81,-0.97,2.86,10.32,10.71,-4.46,1.49,8.00,9.18,0.44,0.11,0.22,0.11,3.50,1.37,2.33,1.53,-0.10,-0.15,-0.02,0.50,0.51,0.85,0.12,1.18,-0.50,-0.83,-0.15,0.06,0.06,0.18,0.01,0.09,1.00,1.68,0.27,1.12,3355393,65658,1
-1.15,4.84,8.42,9.79,-0.94,5.53,8.78,10.10,-1.54,4.44,7.89,9.58,0.02,0.14,0.08,0.01,0.60,1.08,0.88,0.52,-0.02,0.00,0.01,0.08,0.11,0.13,0.07,0.32,-0.29,-0.17,-0.05,0.01,0.00,0.00,0.00,0.00,0.40,0.30,0.12,0.31,3355393,67138,1
0.25,-0.05,9.88,9.88,0.26,-0.01,9.92,9.92,0.22,-0.06,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,67261,1
0.23,-0.08,9.91,9.92,0.26,-0.04,9.94,9.95,0.20,-0.10,9.88,9.88,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,-0.01,-0.00,0.00,0.02,0.00,0.00,0.00,0.07,-0.07,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.01,0.07,3355393,69574,1
-1.64,3.61,9.05,9.89,-0.52,4.12,9.34,10.14,-2.73,3.26,8.66,9.62,0.11,0.03,0.02,0.01,2.21,0.86,0.68,0.52,0.00,-0.00,-0.01,0.09,0.11,0.15,0.15,0.29,-0.15,-0.14,-0.23,0.00,0.00,0.00,0.00,0.01,0.26,0.29,0.38,0.29,3355393,69596,1
0.13,3.82,9.03,9.83,1.16,4.07,9.53,10.12,-1.43,2.66,8.21,9.16,0.37,0.05,0.04,0.02,2.59,1.40,1.32,0.96,0.04,-0.01,-0.00,0.27,0.48,0.60,0.53,1.45,-0.35,-0.38,-0.93,0.04,0.02,0.03,0.05,0.08,0.82,0.97,1.46,1.41,3355393,69618,1
-0.83,3.14,9.30,9.89,0.38,4.17,10.37,10.69,-1.83,2.19,8.05,8.86,0.23,0.18,0.13,0.07,2.21,1.98,2.32,1.83,-0.05,-0.04,-0.02,0.35,0.17,0.40,0.42,1.66,-0.26,-0.53,-1.31,0.04,0.01,0.04,0.06,0.10,0.43,0.93,1.73,1.62,3355393,69640,1
0.16,3.85,9.03,9.85,0.92,4.50,9.62,10.26,-1.44,3.31,8.41,9.53,0.45,0.07,0.04,0.02,2.36,1.19,1.22,0.73,-0.00,0.14,0.11,0.32,0.43,0.82,0.47,0.96,-0.33,-0.24,-0.06,0.03,0.02,0.06,0.03,0.06,0.76,1.06,0.52,0.93,3355393,69662,1
0.16,-0.01,9.97,9.97,0.21,0.01,10.20,10.20,0.08,-0.05,9.89,9.89,0.00,0.00,0.00,0.00,0.13,0.06,0.31,0.31,0.08,0.09,0.07,0.14,0.43,0.45,0.38,0.73,-0.00,0.00,-0.00,0.00,0.03,0.03,0.02,0.08,0.43,0.45,0.38,0.72,3355393,69727,1
0.16,-0.06,9.96,9.96,0.24,-0.03,10.06,10.06,0.14,-0.09,9.55,9.55,0.00,0.00,0.01,0.01,0.10,0.07,0.51,0.51,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.01,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,69752,1
0.12,-0.06,9.93,9.93,0.22,-0.04,9.95,9.95,0.08,-0.11,9.91,9.91,0.00,0.00,0.00,0.00,0.14,0.08,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69774,1
0.19,-0.04,9.93,9.94,0.73,0.26,9.99,10.04,-0.35,-0.20,9.91,9.91,0.01,0.00,0.00,0.00,1.08,0.46,0.08,0.13,-0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.02,3355393,69795,1
0.19,-0.02,9.96,9.97,0.21,0.00,9.99,9.99,0.12,-0.04,9.92,9.92,0.00,0.00,0.00,0.00,0.09,0.04,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,69820,1
0.19,-0.04,9.96,9.96,0.24,0.00,9.99,10.00,0.17,-0.10,9.93,9.93,0.00,0.00,0.00,0.00,0.07,0.10,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69842,1
0.19,-0.04,9.95,9.96,0.64,-0.02,10.03,10.09,-0.24,-0.19,9.92,9.93,0.01,0.00,0.00,0.00,0.88,0.17,0.11,0.17,0.00,0.00,-0.01,0.01,0.00,0.01,0.00,0.22,-0.00,-0.00,-0.21,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.21,0.22,3355393,69864,1
0.20,-0.03,9.95,9.95,0.23,-0.01,9.99,10.00,0.18,-0.05,9.93,9.93,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69889,1
0.19,-0.04,9.95,9.95,0.22,-0.01,9.98,9.98,0.12,-0.10,9.92,9.92,0.00,0.00,0.00,0.00,0.10,0.09,0.06,0.06,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69910,1
0.20,-0.04,9.92,9.92,0.21,-0.03,9.95,9.95,0.18,-0.04,9.90,9.90,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69932,1
0.18,-0.04,9.93,9.93,0.20,-0.03,9.96,9.96,0.16,-0.04,9.89,9.89,0.00,0.00,0.00,0.00,0.04,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69957,1
0.18,-0.04,9.95,9.95,0.20,-0.03,9.98,9.98,0.16,-0.04,9.93,9.93,0.00,0.00,0.00,0.00,0.04,0.02,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69978,1
0.20,-0.04,9.92,9.92,0.21,-0.03,9.95,9.95,0.18,-0.05,9.89,9.89,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70000,1
0.19,-0.04,9.91,9.91,0.20,-0.03,9.92,9.93,0.18,-0.05,9.89,9.89,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70025,1
0.19,-0.01,9.94,9.94,0.20,0.00,9.96,9.96,0.18,-0.02,9.92,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70046,1
0.18,-0.04,9.94,9.95,0.19,-0.03,9.98,9.98,0.17,-0.05,9.93,9.93,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70068,1
0.19,-0.04,9.92,9.92,0.20,-0.03,9.94,9.95,0.17,-0.05,9.90,9.90,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70093,1
0.18,-0.04,9.91,9.91,0.19,-0.03,9.94,9.95,0.17,-0.05,9.89,9.89,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70114,1
0.19,-0.04,9.93,9.94,0.20,-0.03,9.96,9.96,0.18,-0.05,9.92,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70136,1
0.18,-0.03,9.94,9.95,0.20,-0.03,9.98,9.98,0.17,-0.04,9.93,9.93,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70161,1
0.18,-0.04,9.92,9.92,0.19,-0.03,9.95,9.95,0.16,-0.04,9.90,9.90,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70182,1
0.19,-0.04,9.91,9.91,0.20,-0.03,9.94,9.94,0.18,-0.05,9.90,9.90,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70204,1
0.19,-0.04,9.93,9.93,0.20,-0.03,9.96,9.96,0.18,-0.05,9.92,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70229,1
0.19,-0.04,9.92,9.92,0.20,-0.03,9.95,9.95,0.18,-0.04,9.90,9.90,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70250,1
0.19,-0.04,9.90,9.91,0.20,-0.03,9.94,9.94,0.17,-0.05,9.88,9.88,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70272,1
0.20,-0.04,9.94,9.94,0.21,-0.03,9.97,9.97,0.18,-0.04,9.92,9.92,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70297,1
0.20,-0.04,9.92,9.92,0.21,-0.03,9.95,9.95,0.18,-0.05,9.90,9.90,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70318,1
0.20,-0.04,9.91,9.91,0.21,-0.03,9.94,9.94,0.19,-0.05,9.89,9.89,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70340,1
-2.15,3.54,8.77,9.88,0.61,4.90,11.96,12.16,-3.13,-1.87,8.08,9.12,0.39,2.34,0.45,0.20,3.75,6.78,3.88,3.04,0.05,0.00,0.05,0.39,1.41,0.87,0.50,2.28,-1.78,-1.45,-0.56,0.00,0.18,0.11,0.03,0.34,3.19,2.32,1.07,2.28,3355393,70649,1
-2.93,4.21,8.38,9.84,-2.53,4.46,8.84,10.20,-3.66,3.18,8.02,9.64,0.05,0.10,0.02,0.01,1.13,1.27,0.81,0.57,-0.02,-0.02,-0.01,0.13,0.27,0.56,0.17,0.67,-0.38,-0.61,-0.26,0.01,0.01,0.02,0.00,0.04,0.65,1.16,0.43,0.66,3355393,70674,1
-1.55,1.43,9.68,9.91,-1.34,1.92,10.07,10.29,-1.85,1.07,9.36,9.63,0.01,0.05,0.02,0.01,0.51,0.85,0.71,0.66,-0.00,-0.05,0.01,0.14,0.20,0.14,0.10,0.27,-0.20,-0.27,-0.07,0.01,0.01,0.01,0.00,0.01,0.40,0.40,0.17,0.26,3355393,72129,1
-1.37,1.72,9.62,9.88,-0.95,2.10,10.00,10.24,-1.62,1.44,8.89,9.22,0.03,0.04,0.03,0.02,0.67,0.66,1.11,1.02,-0.00,-0.00,-0.01,0.09,0.22,0.14,0.17,0.37,-0.23,-0.07,-0.27,0.01,0.00,0.00,0.00,0.01,0.45,0.21,0.44,0.36,3355393,72151,1
-1.43,0.46,9.77,9.89,-1.37,0.57,9.88,10.01,-1.52,0.33,9.68,9.80,0.00,0.00,0.00,0.00,0.16,0.24,0.20,0.22,-0.00,0.00,0.00,0.02,0.04,0.02,0.01,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.02,0.04,3355393,72173,1
-1.40,0.71,9.75,9.87,-1.31,0.76,9.84,9.97,-1.47,0.66,9.69,9.80,0.00,0.00,0.00,0.00,0.17,0.10,0.16,0.17,0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3355393,72194,1
-1.33,0.98,9.76,9.90,-1.26,1.25,9.95,10.07,-1.42,0.64,9.41,9.57,0.00,0.07,0.01,0.00,0.16,0.62,0.55,0.50,0.01,0.00,0.00,0.03,0.30,0.03,0.02,0.31,-0.07,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.37,0.06,0.04,0.30,3355393,72216,1
-0.65,4.11,8.95,9.90,1.27,4.84,9.90,10.64,-1.55,2.06,8.69,9.72,0.19,0.16,0.04,0.03,2.83,2.78,1.20,0.92,-0.02,-0.00,0.03,0.09,0.25,0.30,0.96,1.35,-0.63,-0.17,-0.16,0.01,0.01,0.00,0.03,0.06,0.88,0.47,1.12,1.34,3355393,72238,1
-0.99,3.73,9.03,9.83,-0.51,3.92,9.97,10.52,-1.47,2.80,8.47,9.26,0.04,0.03,0.03,0.02,0.97,1.11,1.50,1.26,-0.07,0.05,0.03,0.12,0.03,0.30,0.13,0.47,-0.35,-0.02,-0.04,0.01,0.02,0.01,0.00,0.03,0.38,0.32,0.17,0.45,3355393,72260,1
-2.19,8.93,-2.63,9.59,-1.47,9.29,-1.17,9.80,-2.73,8.67,-3.45,9.29,0.15,0.01,0.18,0.01,1.25,0.62,2.28,0.51,-0.01,-0.00,-0.02,0.12,0.33,0.19,0.04,0.42,-0.30,-0.20,-0.31,0.02,0.01,0.00,0.00,0.01,0.62,0.39,0.35,0.40,3355393,72910,1
-2.34,8.91,-2.40,9.58,-0.86,9.27,1.15,9.93,-3.06,8.28,-5.40,9.29,0.09,0.02,0.76,0.01,2.20,0.99,6.55,0.64,0.02,0.08,0.01,0.25,1.16,1.54,0.25,1.93,-1.08,-0.55,-0.19,0.01,0.08,0.09,0.00,0.14,2.24,2.08,0.45,1.92,3355393,72933,1
-2.01,8.52,-3.65,9.58,-1.54,9.09,-2.32,9.99,-2.64,7.29,-6.45,9.28,0.06,0.33,1.31,0.01,1.10,1.79,4.12,0.71,0.16,0.22,-0.00,0.58,0.96,1.22,0.26,1.54,-0.97,-0.70,-0.23,0.04,0.20,0.31,0.01,0.28,1.93,1.92,0.50,1.50,3355393,72955,1
-1.86,8.77,-3.41,9.61,-1.53,8.99,-2.44,9.91,-2.27,8.57,-4.03,9.27,0.02,0.01,0.09,0.01,0.74,0.42,1.59,0.64,-0.01,-0.01,-0.00,0.19,0.20,0.41,0.12,0.46,-0.22,-0.31,-0.12,0.07,0.01,0.02,0.00,0.01,0.42,0.72,0.24,0.39,3355393,72976,1
-0.37,4.52,3.28,10.30,11.61,10.22,13.62,15.92,-5.16,-5.66,-3.58,8.47,6.46,26.27,38.93,2.18,16.77,15.88,17.21,7.45,-0.29,0.45,0.44,1.06,0.66,4.50,5.22,5.83,-1.95,-0.78,-1.24,0.00,0.27,0.90,1.15,2.10,2.61,5.27,6.46,5.83,3355393,73001,1
1.11,9.55,0.18,9.65,2.55,9.86,0.84,9.88,0.06,9.08,-0.45,9.22,0.41,0.02,0.06,0.01,2.48,0.78,1.29,0.66,0.01,-0.00,0.04,0.12,0.34,0.26,0.55,0.62,-0.30,-0.19,-0.17,0.00,0.01,0.00,0.01,0.02,0.64,0.44,0.72,0.61,3355393,73561,1
-0.58,9.25,-2.40,9.61,-0.05,9.83,-0.36,9.86,-1.33,8.96,-3.56,9.46,0.08,0.02,0.32,0.01,1.29,0.87,3.19,0.40,0.02,-0.03,0.01,0.31,0.34,0.42,0.28,0.82,-0.33,-0.74,-0.32,0.02,0.03,0.06,0.01,0.03,0.67,1.16,0.60,0.80,3355393,73583,1
-0.28,9.49,-1.50,9.63,0.60,9.63,-0.88,9.74,-1.23,9.32,-2.30,9.49,0.22,0.01,0.10,0.00,1.82,0.32,1.42,0.25,-0.03,-0.06,-0.04,0.15,0.14,0.09,0.24,0.49,-0.21,-0.35,-0.32,0.01,0.00,0.02,0.02,0.03,0.35,0.44,0.56,0.48,3355393,73633,1
-1.32,8.91,-3.33,9.61,-1.22,8.98,-2.98,9.78,-1.49,8.84,-3.79,9.49,0.00,0.00,0.01,0.00,0.27,0.13,0.82,0.28,-0.01,0.00,0.00,0.05,0.03,0.08,0.03,0.12,-0.08,-0.08,-0.03,0.02,0.00,0.00,0.00,0.00,0.11,0.15,0.06,0.10,3355393,73655,1
-1.89,9.20,-1.93,9.59,-1.62,9.27,-1.46,9.69,-1.99,9.15,-2.42,9.49,0.00,0.00,0.02,0.00,0.37,0.12,0.97,0.19,-0.01,0.01,0.00,0.05,0.04,0.08,0.02,0.11,-0.08,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.04,0.10,3355393,73676,1
-2.10,8.86,-2.32,9.64,-1.65,9.72,2.15,10.36,-2.83,7.29,-6.74,9.20,0.04,0.37,3.86,0.04,1.17,2.43,8.89,1.16,-0.03,-0.08,0.01,0.30,0.62,0.27,0.21,2.24,-1.64,-1.51,-0.11,0.03,0.15,0.11,0.00,0.20,2.25,1.77,0.32,2.21,3355393,73698,1
-2.17,9.06,-2.12,9.60,-1.84,9.37,0.66,10.00,-2.36,8.90,-3.34,9.41,0.01,0.01,0.63,0.01,0.52,0.47,4.00,0.59,-0.01,0.01,0.02,0.23,0.74,0.32,0.15,1.18,-1.09,-0.38,-0.15,0.03,0.07,0.02,0.00,0.05,1.83,0.70,0.29,1.15,3355393,73720,1
-2.03,9.15,-1.99,9.59,-1.80,9.33,-1.29,9.64,-2.22,9.03,-2.46,9.49,0.02,0.01,0.11,0.00,0.42,0.30,1.17,0.15,0.02,0.06,0.02,0.12,0.10,0.32,0.11,0.34,-0.03,-0.16,-0.09,0.01,0.00,0.02,0.00,0.01,0.13,0.48,0.21,0.33,3355393,73745,1
-2.39,8.97,-2.38,9.59,-2.28,9.07,-1.90,9.67,-2.48,8.91,-2.66,9.49,0.00,0.00,0.02,0.00,0.20,0.16,0.77,0.18,0.00,0.01,-0.00,0.03,0.04,0.14,0.01,0.15,-0.03,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.21,0.03,0.14,3355393,73766,1
-2.24,8.98,-2.50,9.59,-2.13,9.05,-2.29,9.65,-2.40,8.94,-2.77,9.52,0.00,0.00,0.01,0.00,0.27,0.11,0.48,0.13,0.01,0.01,0.00,0.04,0.03,0.06,0.02,0.08,-0.04,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.12,0.04,0.07,3355393,73788,1
-2.41,8.98,-2.25,9.57,-2.30,9.04,-1.91,9.65,-2.58,8.86,-2.61,9.48,0.00,0.00,0.02,0.00,0.28,0.18,0.70,0.17,0.00,0.00,0.00,0.04,0.06,0.05,0.04,0.13,-0.13,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.19,0.13,0.07,0.13,3355393,73813,1
-2.25,8.94,-2.62,9.59,-2.21,8.97,-2.53,9.61,-2.30,8.92,-2.69,9.57,0.00,0.00,0.00,0.00,0.09,0.04,0.16,0.04,0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,3355393,73835,1
-2.55,8.93,-2.34,9.58,-2.52,8.96,-2.21,9.62,-2.59,8.91,-2.48,9.55,0.00,0.00,0.00,0.00,0.08,0.05,0.27,0.07,0.00,-0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.04,3355393,73856,1
-2.16,9.17,-1.80,9.59,-2.05,9.21,-1.63,9.64,-2.22,9.14,-1.97,9.56,0.00,0.00,0.00,0.00,0.17,0.07,0.34,0.08,0.00,0.00,0.00,0.02,0.03,0.04,0.01,0.05,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.05,3355393,73881,1
-2.10,9.09,-2.22,9.59,-2.02,9.13,-2.11,9.62,-2.15,9.05,-2.35,9.55,0.00,0.00,0.00,0.00,0.13,0.08,0.24,0.06,-0.01,-0.00,-0.00,0.02,0.02,0.01,0.02,0.05,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.03,0.04,3355393,73903,1
-2.32,9.01,-2.30,9.58,-2.26,9.12,-2.12,9.70,-2.41,8.96,-2.40,9.53,0.00,0.00,0.00,0.00,0.15,0.17,0.28,0.17,0.00,0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3355393,73925,1
-2.29,9.02,-2.29,9.59,-2.22,9.04,-2.21,9.62,-2.32,8.99,-2.42,9.56,0.00,0.00,0.00,0.00,0.10,0.05,0.21,0.06,0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3355393,73950,1
-1.95,8.97,-2.74,9.59,-0.95,9.31,-1.69,9.96,-2.42,8.78,-3.42,9.12,0.06,0.01,0.08,0.01,1.47,0.53,1.73,0.84,0.00,0.01,0.01,0.07,0.20,0.27,0.20,0.38,-0.27,-0.06,-0.12,0.01,0.00,0.00,0.00,0.01,0.47,0.34,0.32,0.37,3355393,73972,1
-1.77,9.07,-2.59,9.60,-1.70,9.14,-2.10,9.67,-2.04,9.03,-2.86,9.56,0.00,0.00,0.01,0.00,0.34,0.11,0.76,0.12,-0.00,0.01,-0.00,0.03,0.12,0.04,0.02,0.12,-0.09,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.21,0.09,0.04,0.11,3355393,73994,1
-1.68,8.99,-2.93,9.60,-1.61,9.07,-2.83,9.63,-1.72,8.96,-3.05,9.58,0.00,0.00,0.00,0.00,0.11,0.11,0.23,0.05,-0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,74018,1
-1.52,8.94,-3.16,9.60,-1.48,8.98,-3.02,9.62,-1.56,8.91,-3.26,9.57,0.00,0.00,0.00,0.00,0.08,0.07,0.24,0.05,0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3355393,74040,1
-1.77,8.94,-3.00,9.60,-1.64,8.98,-2.83,9.67,-1.84,8.88,-3.19,9.53,0.00,0.00,0.00,0.00,0.20,0.10,0.35,0.15,0.01,0.00,0.00,0.02,0.03,0.01,0.03,0.04,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,3355393,74062,1
-1.60,8.89,-3.22,9.59,-1.55,8.93,-3.11,9.63,-1.66,8.83,-3.38,9.56,0.00,0.00,0.00,0.00,0.11,0.10,0.27,0.07,-0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.02,3355393,74087,1
-1.66,9.12,-2.40,9.63,-0.36,9.88,-1.14,10.07,-2.82,8.49,-3.85,9.25,0.17,0.06,0.44,0.01,2.45,1.39,2.71,0.82,-0.03,-0.02,0.00,0.20,0.17,0.30,0.33,0.91,-0.32,-0.61,-0.56,0.01,0.01,0.02,0.02,0.04,0.49,0.91,0.89,0.90,3355393,74109,1
-1.11,9.33,-2.02,9.61,-0.99,9.36,-1.86,9.64,-1.21,9.27,-2.18,9.56,0.00,0.00,0.00,0.00,0.22,0.09,0.32,0.08,-0.01,0.00,-0.01,0.03,0.01,0.02,0.00,0.06,-0.04,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.06,3355393,74130,1
-1.16,9.37,-1.80,9.61,-1.11,9.40,-1.68,9.65,-1.21,9.33,-1.88,9.57,0.00,0.00,0.00,0.00,0.10,0.08,0.19,0.08,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3355393,74155,1
-1.15,9.36,-1.88,9.61,-1.06,9.44,-1.73,9.68,-1.23,9.30,-2.05,9.56,0.00,0.00,0.00,0.00,0.17,0.14,0.32,0.12,-0.01,-0.00,-0.00,0.02,0.01,0.05,0.01,0.08,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.03,0.07,3355393,74177,1
-1.16,9.28,-2.21,9.61,-1.10,9.33,-1.85,9.67,-1.26,9.23,-2.33,9.56,0.00,0.00,0.01,0.00,0.16,0.10,0.47,0.11,-0.00,0.00,-0.00,0.02,0.06,0.04,0.00,0.13,-0.09,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.04,0.13,3355393,74199,1
-1.58,9.09,-2.65,9.60,-1.50,9.15,-2.52,9.66,-1.68,8.97,-2.80,9.53,0.00,0.00,0.00,0.00,0.18,0.17,0.27,0.13,-0.00,0.00,0.00,0.02,0.01,0.04,0.01,0.04,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.04,3355393,74224,1
-1.66,9.04,-2.76,9.59,-1.58,9.07,-2.58,9.63,-1.72,8.99,-2.87,9.54,0.00,0.00,0.00,0.00,0.14,0.08,0.29,0.09,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.03,3355393,74246,1
-1.46,9.17,-2.45,9.60,-1.39,9.23,-2.29,9.66,-1.58,9.14,-2.60,9.55,0.00,0.00,0.00,0.00,0.19,0.09,0.31,0.10,-0.01,0.00,-0.00,0.02,0.02,0.06,0.01,0.11,-0.10,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.12,0.09,0.05,0.10,3355393,74267,1
-1.49,9.06,-2.82,9.60,-1.42,9.09,-2.70,9.65,-1.54,9.01,-2.98,9.56,0.00,0.00,0.00,0.00,0.12,0.07,0.27,0.09,-0.00,-0.00,-0.00,0.01,0.01,0.04,0.02,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.03,0.03,3355393,74292,1
-1.18,8.74,-2.57,9.66,5.40,9.86,-0.48,10.82,-4.30,7.38,-4.29,8.98,7.75,0.21,0.58,0.07,9.70,2.48,3.81,1.84,0.04,0.16,0.11,0.38,0.74,0.72,0.89,1.17,-0.54,-0.54,-0.26,0.01,0.04,0.08,0.06,0.12,1.28,1.25,1.15,1.17,3355393,74313,1
-2.07,8.57,-3.44,9.61,-0.28,9.05,-1.87,10.77,-3.43,7.36,-7.77,9.18,0.40,0.17,1.33,0.07,3.15,1.69,5.91,1.60,-0.08,0.01,-0.00,0.68,0.96,2.24,0.48,2.52,-1.11,-2.24,-0.33,0.04,0.15,0.60,0.03,0.39,2.08,4.48,0.80,2.48,3355393,74335,1
-1.45,8.85,-3.38,9.60,-1.15,9.13,-2.15,9.94,-2.15,8.62,-3.97,9.45,0.04,0.03,0.20,0.01,0.99,0.51,1.82,0.49,-0.02,0.01,0.02,0.12,0.32,0.16,0.14,0.42,-0.18,-0.06,-0.22,0.01,0.01,0.00,0.01,0.01,0.51,0.22,0.36,0.41,3355393,74359,1
1.85,6.39,1.88,10.25,10.63,10.73,12.58,13.66,-4.75,-0.03,-12.12,6.25,12.05,7.10,35.63,2.19,15.38,10.75,24.70,7.42,-0.12,0.36,0.19,1.48,2.39,2.97,1.27,3.62,-2.87,-2.21,-1.70,0.01,1.31,1.05,0.38,1.12,5.27,5.17,2.97,3.61,3355393,74380,1
-1.96,7.41,5.82,9.83,2.18,8.16,13.44,14.47,-4.58,4.68,4.07,7.29,0.93,0.70,2.24,0.91,6.76,3.49,9.37,7.18,-0.09,-0.06,0.02,0.38,0.38,0.64,1.49,2.35,-1.72,-0.86,-1.11,0.04,0.10,0.06,0.15,0.26,2.10,1.50,2.60,2.31,3355393,75710,1
-1.20,4.68,8.45,9.79,0.04,5.25,8.97,10.11,-4.11,3.22,7.95,9.36,0.84,0.21,0.04,0.02,4.15,2.03,1.02,0.75,-0.11,0.24,0.06,0.43,0.26,0.96,0.57,1.23,-0.52,-0.53,-0.74,0.02,0.04,0.15,0.08,0.19,0.78,1.48,1.31,1.20,3355393,75732,1
0.13,5.00,8.40,9.79,1.49,5.25,8.92,10.34,-0.47,4.62,7.81,9.28,0.18,0.02,0.05,0.05,1.96,0.64,1.11,1.07,0.01,0.03,-0.08,0.24,0.14,0.27,0.12,0.50,-0.09,-0.50,-0.40,0.07,0.00,0.03,0.03,0.02,0.22,0.76,0.51,0.43,3355393,75753,1
4.58,2.78,8.11,10.02,6.49,5.82,9.93,11.42,-0.68,1.65,6.74,9.07,3.55,0.92,0.37,0.12,7.17,4.17,3.19,2.35,-0.05,-0.04,0.02,0.35,0.16,0.39,0.54,0.60,-0.22,-0.45,-0.39,0.10,0.01,0.03,0.06,0.02,0.39,0.84,0.93,0.50,3355393,75850,1
-1.09,3.24,9.26,9.88,-0.51,3.53,9.97,10.45,-1.71,2.78,8.86,9.55,0.10,0.04,0.04,0.02,1.20,0.75,1.10,0.90,-0.00,0.01,0.01,0.18,0.40,0.41,0.17,0.47,-0.21,-0.29,-0.39,0.04,0.01,0.02,0.01,0.02,0.61,0.70,0.56,0.43,3355393,76670,1
0.27,6.64,7.18,9.78,0.36,6.70,7.32,9.88,0.14,6.55,7.07,9.65,0.00,0.00,0.00,0.00,0.21,0.16,0.24,0.23,0.00,-0.00,-0.00,0.02,0.02,0.02,0.01,0.07,-0.02,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.07,3355393,78572,1
-0.27,4.43,7.96,9.87,20.13,5.86,10.19,21.74,-3.52,-4.39,3.17,4.80,10.66,4.23,1.54,3.41,23.65,10.25,7.02,16.94,0.04,-0.27,0.18,0.79,1.34,0.93,5.32,6.21,-1.69,-3.94,-1.71,0.00,0.15,0.71,1.04,1.63,3.02,4.87,7.03,6.21,3355393,81296,1
4.79,-1.60,4.79,11.42,17.00,4.76,14.27,18.11,-3.15,-9.82,-5.71,7.13,44.24,24.82,18.27,9.81,20.15,14.58,19.98,10.98,-0.27,-0.08,0.74,2.78,2.08,1.95,3.48,4.89,-3.50,-2.74,-3.98,0.33,1.80,1.40,4.06,1.07,5.58,4.70,7.46,4.56,3355393,81421,1
-1.77,2.87,9.04,9.85,1.41,4.25,11.18,11.55,-4.22,0.99,6.98,8.36,1.38,0.84,0.71,0.48,5.63,3.26,4.19,3.18,0.22,0.06,0.22,0.95,1.61,0.61,1.11,1.63,-1.03,-0.79,-0.90,0.25,0.52,0.10,0.19,0.16,2.63,1.40,2.01,1.38,3355393,81565,1
-0.41,-9.94,-0.21,10.53,3.35,-5.55,4.75,16.25,-3.36,-13.53,-7.27,6.18,1.33,1.84,4.09,2.85,6.71,7.97,12.02,10.07,0.03,-0.02,0.03,0.88,1.20,1.58,0.69,3.19,-2.07,-1.10,-1.81,0.02,0.42,0.22,0.37,0.55,3.27,2.68,2.50,3.17,3355393,84810,1
0.55,-7.81,2.13,10.44,4.01,4.43,11.86,15.18,-3.23,-14.33,-4.08,5.62,2.45,16.85,22.21,3.07,7.24,18.77,15.94,9.56,0.49,-0.04,-0.01,1.28,3.16,0.88,2.28,3.88,-1.12,-1.36,-2.61,0.09,0.82,0.23,0.74,1.03,4.29,2.25,4.89,3.79,3355393,84832,1
-0.33,8.72,4.25,9.71,-0.07,8.95,4.39,9.98,-0.39,8.62,3.83,9.46,0.00,0.00,0.01,0.00,0.32,0.34,0.55,0.52,0.11,0.07,0.03,0.15,0.59,0.36,0.15,0.71,-0.02,-0.03,-0.00,0.01,0.05,0.02,0.00,0.07,0.61,0.38,0.15,0.70,3355393,85125,1
-0.31,8.72,4.18,9.68,-0.21,8.78,4.26,9.76,-0.52,8.65,3.96,9.55,0.01,0.00,0.00,0.00,0.31,0.13,0.31,0.22,-0.00,-0.01,0.00,0.01,0.01,0.00,0.03,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.04,3355393,85744,1
-0.40,8.78,4.02,9.67,-0.17,8.91,4.67,9.85,-0.79,8.47,3.49,9.55,0.01,0.01,0.09,0.00,0.63,0.44,1.18,0.30,-0.02,-0.01,-0.01,0.07,0.08,0.29,0.02,0.52,-0.22,-0.46,-0.09,0.00,0.00,0.01,0.00,0.01,0.31,0.75,0.11,0.52,3355393,85765,1
-0.48,8.54,4.59,9.71,-0.38,8.58,4.77,9.79,-0.62,8.47,4.49,9.62,0.00,0.00,0.00,0.00,0.24,0.11,0.27,0.17,-0.00,-0.00,-0.00,0.01,0.04,0.00,0.01,0.05,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.01,0.05,3355393,85787,1
9.71,1.39,1.09,9.94,10.15,1.85,2.84,10.76,9.24,0.73,-0.85,9.36,0.04,0.06,0.64,0.05,0.92,1.12,3.69,1.40,0.00,0.00,0.00,0.32,0.36,1.04,0.31,1.36,-0.27,-0.54,-0.11,0.01,0.01,0.06,0.01,0.06,0.63,1.58,0.41,1.35,3355393,86378,1
9.69,1.12,1.83,9.99,10.32,1.64,3.91,10.46,9.26,0.76,0.26,9.65,0.03,0.03,0.73,0.03,1.06,0.87,3.66,0.81,-0.02,0.06,-0.00,0.23,0.11,0.43,0.05,0.49,-0.25,-0.40,-0.05,0.08,0.01,0.03,0.00,0.01,0.36,0.83,0.11,0.41,3273460,0,1
1.64,4.63,6.99,10.54,10.92,11.22,14.41,17.71,-3.51,-6.75,-2.01,5.23,8.30,15.69,7.85,5.30,14.43,17.97,16.42,12.48,0.18,0.17,-0.16,0.91,2.60,1.71,0.79,3.71,-1.64,-1.78,-2.12,0.03,0.52,0.30,0.32,0.91,4.24,3.49,2.91,3.67,3273460,29729,1
1.21,6.69,6.98,9.74,1.32,6.75,7.09,9.81,0.98,6.62,6.85,9.60,0.00,0.00,0.00,0.00,0.34,0.13,0.25,0.21,-0.01,0.03,0.00,0.05,0.01,0.16,0.04,0.18,-0.06,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.17,0.07,0.17,3273460,29869,1
0.20,0.86,9.88,9.92,0.27,0.98,9.91,9.95,-0.05,0.83,9.10,9.15,0.00,0.00,0.00,0.00,0.32,0.15,0.81,0.80,0.00,0.00,-0.01,0.01,0.00,0.01,-0.00,0.03,-0.00,0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,3273460,32458,1
-0.72,5.68,7.50,9.89,1.08,7.72,10.65,11.24,-3.80,1.28,2.66,8.83,1.16,1.90,2.23,0.16,4.88,6.45,7.99,2.41,0.15,1.21,0.62,1.93,1.65,7.13,3.70,8.10,-1.03,-1.29,-1.76,0.01,0.30,7.78,2.25,8.70,2.68,8.42,5.46,8.10,3273460,45776,1
-1.27,4.77,8.23,9.78,0.38,6.55,10.28,11.04,-3.72,3.08,4.70,8.98,1.40,0.78,0.91,0.08,4.10,3.48,5.58,2.06,-1.12,-0.05,-0.37,1.30,-0.37,0.66,0.42,2.84,-2.14,-2.06,-1.37,0.87,0.07,0.23,0.06,0.17,1.77,2.73,1.79,1.97,3273460,48638,1
-0.82,6.40,7.16,9.76,0.31,7.97,8.74,10.26,-2.15,5.02,4.35,8.84,0.34,0.75,0.99,0.06,2.46,2.95,4.39,1.42,-1.15,-0.00,-0.39,1.25,-0.47,0.61,-0.17,2.12,-2.05,-0.48,-0.59,0.86,0.07,0.04,0.01,0.05,1.57,1.09,0.42,1.26,3273460,48768,1
-1.08,6.70,6.91,9.74,-0.34,7.79,7.51,10.40,-2.63,6.21,5.40,9.08,0.46,0.12,0.29,0.05,2.30,1.58,2.11,1.32,-1.03,0.06,-0.38,1.11,-0.85,0.41,-0.18,1.30,-1.23,-0.12,-0.67,0.96,0.01,0.01,0.01,0.01,0.37,0.53,0.49,0.34,3273460,48789,1
0.26,-0.05,9.89,9.89,0.28,-0.03,9.94,9.94,0.24,-0.06,9.87,9.88,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-1.07,-0.11,-0.35,1.16,-0.99,0.01,-0.19,1.20,-1.09,-0.66,-0.39,1.15,0.00,0.07,0.01,0.00,0.10,0.67,0.20,0.05,3273460,50252,1
0.20,-0.05,9.88,9.88,0.24,-0.04,9.91,9.91,0.18,-0.06,9.85,9.86,0.00,0.00,0.00,0.00,0.06,0.02,0.05,0.05,-1.09,0.01,-0.38,1.15,-1.09,0.01,-0.38,1.15,-1.09,0.01,-0.38,1.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,50274,1
0.22,-10.00,1.25,10.90,2.87,-5.02,7.39,16.69,-5.51,-14.23,-10.89,5.29,1.67,3.97,8.40,5.51,8.38,9.22,18.28,11.41,-1.02,0.04,-0.26,1.69,1.55,1.56,0.55,3.10,-2.74,-1.21,-0.69,0.96,1.16,0.40,0.07,0.27,4.29,2.77,1.24,2.13,3273460,50465,1
0.86,-9.67,0.72,10.39,3.78,-5.89,8.71,16.13,-1.25,-13.28,-2.30,6.36,1.67,2.13,4.98,2.47,5.03,7.39,11.01,9.77,-0.96,0.03,-0.29,1.74,1.50,1.56,0.34,2.60,-2.46,-1.17,-1.42,1.08,0.93,0.79,0.16,0.14,3.96,2.74,1.76,1.52,3273460,50486,1
0.88,-9.94,0.95,10.91,4.14,-5.21,7.96,17.31,-1.66,-12.83,-7.77,6.42,1.06,3.44,8.82,4.97,5.79,7.62,15.73,10.89,-1.18,0.07,-0.38,1.97,2.22,1.32,0.49,3.20,-2.83,-1.34,-0.98,0.42,1.83,0.29,0.14,0.32,5.05,2.66,1.47,2.78,3273460,50840,1
4.64,3.39,7.91,9.92,6.79,4.41,9.58,10.79,1.43,2.50,5.09,9.04,1.43,0.13,0.89,0.08,5.36,1.91,4.49,1.75,-1.11,0.07,-0.38,1.26,-0.83,2.16,0.17,2.69,-1.52,-0.78,-0.63,1.06,0.01,0.19,0.02,0.07,0.69,2.94,0.80,1.63,3273460,57203,1
-0.53,8.60,2.15,9.94,3.26,12.01,8.32,13.79,-3.13,5.66,-2.68,9.14,1.48,2.39,12.77,0.54,6.38,6.35,11.00,4.65,-0.87,-0.01,-0.43,1.31,1.18,1.11,1.03,2.83,-1.58,-1.16,-1.62,0.55,0.27,0.15,0.14,0.15,2.76,2.27,2.65,2.28,3273460,58258,1
-1.81,6.14,7.35,9.76,0.49,6.27,8.89,10.36,-1.93,4.88,6.97,9.42,0.13,0.04,0.09,0.01,2.42,1.38,1.92,0.95,-0.03,-0.03,0.01,0.07,0.01,0.04,0.27,0.84,-0.41,-0.69,-0.32,0.00,0.01,0.02,0.00,0.03,0.41,0.73,0.59,0.84,3273460,72817,1
-1.30,6.38,7.24,9.74,-0.96,6.53,7.42,9.90,-1.62,6.26,7.03,9.51,0.02,0.00,0.01,0.00,0.66,0.27,0.39,0.39,-0.01,0.02,-0.02,0.07,0.04,0.13,0.01,0.16,-0.05,-0.15,-0.11,0.01,0.00,0.00,0.00,0.00,0.09,0.28,0.11,0.14,3273460,72838,1
-1.18,6.63,7.04,9.74,-0.87,6.82,7.22,9.84,-1.25,6.57,6.79,9.64,0.01,0.00,0.00,0.00,0.38,0.25,0.43,0.20,0.01,0.01,0.00,0.04,0.18,0.08,0.13,0.25,-0.16,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.34,0.20,0.16,0.25,3273460,72861,1
-1.24,7.17,6.47,9.74,-0.84,7.30,6.77,10.01,-1.44,7.05,6.36,9.59,0.01,0.00,0.00,0.00,0.60,0.25,0.41,0.41,0.00,0.00,-0.00,0.03,0.02,0.06,-0.00,0.23,-0.03,-0.22,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.28,0.02,0.22,3273460,72883,1
-0.96,7.29,6.37,9.74,-0.68,7.55,6.71,10.14,-1.26,7.05,6.17,9.55,0.01,0.01,0.02,0.01,0.58,0.49,0.54,0.60,0.00,0.01,-0.00,0.05,0.16,0.17,0.06,0.25,-0.06,-0.20,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.38,0.09,0.24,3273460,72905,1
-1.02,7.02,6.63,9.71,-0.88,7.14,6.83,9.82,-1.15,6.84,6.50,9.62,0.01,0.00,0.01,0.00,0.27,0.30,0.33,0.21,0.01,0.00,-0.00,0.02,0.05,0.02,0.01,0.06,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.02,0.06,3273460,72929,1
-1.01,7.08,6.61,9.74,-0.87,7.23,6.83,9.98,-1.17,6.91,6.50,9.56,0.00,0.00,0.01,0.00,0.31,0.32,0.32,0.42,0.00,0.02,-0.00,0.03,0.04,0.07,0.01,0.08,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.03,0.07,3273460,72951,1
-1.19,6.65,6.96,9.75,0.91,7.18,8.52,10.53,-1.84,5.54,6.32,9.16,0.29,0.22,0.30,0.05,2.75,1.64,2.20,1.38,-0.02,-0.01,0.00,0.17,0.55,0.23,0.18,0.66,-0.56,-0.22,-0.11,0.01,0.04,0.01,0.00,0.03,1.10,0.46,0.30,0.65,3273460,72973,1
-1.18,6.41,7.18,9.70,-0.73,6.56,7.40,9.96,-1.47,6.24,6.48,9.32,0.04,0.01,0.02,0.01,0.73,0.31,0.92,0.64,-0.00,0.01,-0.00,0.11,0.08,0.16,0.11,0.26,-0.07,-0.21,-0.06,0.02,0.00,0.01,0.00,0.00,0.15,0.37,0.17,0.24,3273460,73000,1
-1.43,6.14,7.37,9.73,-0.54,6.82,7.99,10.35,-2.48,5.62,6.64,9.35,0.31,0.06,0.04,0.02,1.94,1.20,1.35,1.00,-0.02,0.03,0.01,0.24,0.23,0.56,0.25,0.81,-0.57,-0.39,-0.07,0.04,0.02,0.03,0.00,0.03,0.80,0.95,0.32,0.78,3273460,73021,1
-1.84,6.07,7.38,9.73,-1.73,6.14,7.48,9.82,-1.90,6.02,7.21,9.55,0.00,0.00,0.00,0.00,0.17,0.12,0.27,0.27,-0.00,0.01,-0.00,0.02,0.02,0.02,0.00,0.04,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.04,3273460,73043,1
-1.06,6.63,7.06,9.75,-0.42,6.95,7.92,10.60,-1.58,6.33,6.75,9.45,0.06,0.01,0.03,0.02,1.16,0.62,1.17,1.15,0.01,0.00,-0.01,0.15,0.19,0.32,0.07,0.40,-0.16,-0.36,-0.08,0.00,0.00,0.01,0.00,0.01,0.35,0.68,0.15,0.40,3273460,73067,1
-1.81,6.20,7.18,9.73,-1.17,7.64,8.01,10.19,-2.90,5.77,4.35,9.18,0.19,0.26,0.70,0.03,1.73,1.87,3.66,1.01,-0.01,0.08,-0.00,0.29,0.69,0.49,0.19,0.99,-0.90,-0.38,-0.13,0.04,0.06,0.04,0.00,0.05,1.58,0.87,0.32,0.95,3273460,73089,1
-1.66,6.02,7.40,9.77,0.95,6.68,8.00,10.36,-2.79,5.63,6.36,8.98,1.47,0.05,0.07,0.04,3.73,1.05,1.64,1.38,-0.01,-0.05,0.03,0.18,0.34,0.26,0.55,1.10,-0.20,-0.92,-0.10,0.02,0.01,0.04,0.01,0.04,0.53,1.18,0.65,1.07,3273460,73110,1
-0.64,6.22,7.44,9.76,1.42,7.02,8.14,10.30,-1.39,5.61,6.42,9.09,0.56,0.09,0.11,0.03,2.81,1.42,1.72,1.21,-0.01,0.03,-0.02,0.27,0.41,0.57,0.30,1.54,-0.38,-1.45,-0.20,0.03,0.02,0.10,0.01,0.07,0.78,2.03,0.50,1.51,3273460,73135,1
-0.90,5.95,7.68,9.76,-0.80,6.09,7.94,9.96,-1.20,5.85,7.47,9.64,0.01,0.00,0.01,0.00,0.39,0.24,0.47,0.32,0.03,0.02,-0.01,0.08,0.12,0.20,0.09,0.28,-0.13,-0.10,-0.10,0.01,0.00,0.00,0.00,0.00,0.25,0.30,0.19,0.27,3273460,73157,1
-0.70,5.91,7.76,9.78,-0.43,6.06,8.11,9.91,-0.88,5.65,7.59,9.68,0.01,0.01,0.01,0.00,0.45,0.41,0.52,0.24,0.01,0.01,-0.01,0.06,0.09,0.11,0.01,0.17,-0.03,-0.16,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.27,0.07,0.16,3273460,73179,1
-0.18,5.60,7.99,9.76,-0.10,5.71,8.24,9.89,-0.28,5.38,7.85,9.64,0.00,0.00,0.00,0.00,0.19,0.33,0.39,0.25,-0.00,0.01,-0.00,0.04,0.03,0.05,0.01,0.16,-0.07,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.02,0.15,3273460,73204,1
-0.25,5.59,8.02,9.78,-0.19,5.67,8.26,9.97,-0.34,5.53,7.82,9.58,0.00,0.00,0.00,0.00,0.15,0.14,0.44,0.39,-0.00,0.01,-0.00,0.03,0.03,0.05,0.01,0.08,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.03,0.08,3273460,73225,1
-0.30,5.65,8.00,9.80,-0.16,5.81,8.22,10.00,-0.51,5.54,7.80,9.61,0.00,0.00,0.01,0.01,0.35,0.27,0.42,0.39,0.00,0.00,-0.00,0.04,0.06,0.08,0.01,0.11,-0.04,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.12,0.06,0.11,3273460,73248,1
-2.80,5.90,7.13,9.74,-1.51,6.71,8.90,10.29,-4.56,4.30,4.70,9.39,0.56,0.21,0.59,0.02,3.05,2.40,4.20,0.90,-0.01,-0.03,0.02,0.18,0.21,0.19,0.29,0.87,-0.69,-0.32,-0.20,0.04,0.02,0.01,0.01,0.03,0.90,0.51,0.49,0.83,3273460,73273,1
-2.07,6.73,6.63,9.75,-1.47,7.84,7.41,10.25,-4.61,6.34,3.40,9.46,0.51,0.13,0.63,0.02,3.14,1.50,4.01,0.78,0.02,0.08,0.00,0.33,0.35,1.75,0.29,1.80,-0.53,-0.99,-0.10,0.04,0.02,0.21,0.00,0.16,0.88,2.74,0.39,1.76,3273460,73297,1
-1.33,6.78,6.85,9.73,-1.22,6.82,6.94,9.82,-1.44,6.76,6.74,9.65,0.00,0.00,0.00,0.00,0.22,0.06,0.20,0.17,0.07,0.15,0.01,0.18,0.35,0.77,0.06,0.85,-0.01,-0.06,-0.01,0.00,0.02,0.09,0.00,0.10,0.36,0.83,0.07,0.85,3273460,73318,1
-1.09,6.83,6.84,9.72,-1.00,6.90,7.01,9.82,-1.19,6.68,6.54,9.40,0.00,0.00,0.00,0.00,0.19,0.23,0.47,0.42,0.00,0.00,-0.00,0.03,0.03,0.13,0.01,0.16,-0.09,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.18,0.02,0.15,3273460,73340,1
-1.04,7.29,6.34,9.72,-0.87,7.42,6.44,9.79,-1.10,7.23,6.15,9.64,0.00,0.00,0.00,0.00,0.23,0.19,0.29,0.15,0.00,-0.01,0.00,0.03,0.06,0.03,0.01,0.09,-0.01,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.02,0.09,3273460,73364,1
-1.57,6.89,6.64,9.70,-1.37,6.98,6.89,9.87,-1.73,6.82,6.47,9.55,0.00,0.00,0.01,0.00,0.37,0.16,0.42,0.33,-0.00,0.01,-0.00,0.04,0.04,0.11,0.02,0.17,-0.12,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.16,0.20,0.06,0.17,3273460,73386,1
-1.39,6.69,6.90,9.71,-1.33,6.73,7.03,9.82,-1.50,6.65,6.80,9.64,0.00,0.00,0.00,0.00,0.17,0.08,0.23,0.17,0.01,0.00,0.00,0.03,0.05,0.03,0.02,0.06,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.03,0.05,3273460,73408,1
-1.17,6.73,6.92,9.72,-1.07,6.82,7.10,9.92,-1.28,6.64,6.84,9.64,0.00,0.00,0.00,0.00,0.21,0.17,0.26,0.28,-0.00,0.01,-0.00,0.03,0.03,0.07,0.02,0.12,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.11,0.05,0.11,3273460,73432,1
-2.31,6.70,6.64,9.75,0.51,6.83,8.48,11.02,-2.64,5.97,6.16,9.52,0.45,0.04,0.17,0.04,3.15,0.86,2.31,1.49,-0.02,-0.02,0.02,0.09,0.07,0.28,0.40,0.75,-0.37,-0.62,-0.05,0.01,0.01,0.01,0.01,0.03,0.44,0.90,0.45,0.74,3273460,73456,1
-1.86,6.10,7.37,9.74,-1.78,6.12,7.42,9.81,-1.97,6.08,7.29,9.69,0.00,0.00,0.00,0.00,0.19,0.04,0.13,0.12,0.02,0.03,0.00,0.04,0.11,0.11,0.03,0.16,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.12,0.04,0.16,3273460,73478,1
0.24,-0.07,9.92,9.92,0.25,-0.06,9.96,9.96,0.23,-0.08,9.91,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.01,-0.00,0.01,0.00,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,74110,1
-2.71,7.53,5.47,9.70,-2.55,7.87,5.69,9.91,-2.82,7.31,5.26,9.53,0.00,0.01,0.01,0.00,0.27,0.57,0.42,0.38,-0.01,0.01,-0.00,0.03,0.04,0.05,0.02,0.09,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.03,0.08,3273460,74131,1
