@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
1.55,1.96,9.46,9.84,3.70,3.56,12.95,13.50,-0.64,0.40,6.55,6.93,0.48,0.33,0.78,0.72,4.34,3.16,6.40,6.57,0.05,0.05,0.14,0.45,1.03,0.91,1.61,1.81,-0.64,-0.60,-0.61,0.04,0.06,0.07,0.23,0.21,1.68,1.51,2.22,1.76,3355393,75216,1
2.28,2.94,8.90,9.68,3.55,4.12,11.31,11.83,0.11,2.23,6.81,7.79,0.37,0.12,0.52,0.38,3.44,1.89,4.51,4.04,0.02,0.01,0.05,0.29,0.66,0.42,0.40,0.71,-0.34,-0.36,-0.41,0.07,0.03,0.02,0.04,0.02,1.00,0.78,0.81,0.65,3355393,75236,1
2.71,0.67,9.25,9.78,5.09,2.07,13.01,13.14,-0.64,-1.27,6.12,6.63,1.28,0.66,1.13,0.95,5.73,3.34,6.90,6.51,0.04,-0.01,0.06,0.49,0.68,0.91,0.79,1.31,-0.51,-1.19,-0.54,0.09,0.05,0.12,0.10,0.09,1.19,2.11,1.33,1.22,3355393,75256,1
-1.74,5.72,7.68,9.76,-0.03,6.26,8.45,10.34,-3.59,5.23,6.28,8.94,0.39,0.04,0.14,0.05,3.56,1.03,2.18,1.40,0.00,0.02,0.01,0.25,0.17,0.69,0.16,1.04,-0.30,-0.98,-0.08,0.04,0.01,0.10,0.00,0.05,0.47,1.67,0.24,1.00,3355393,75299,1
-1.19,4.84,8.33,9.85,3.74,6.31,12.87,13.36,-3.93,2.48,6.02,7.74,1.40,0.76,1.32,1.07,7.67,3.83,6.86,5.62,-0.02,-0.04,-0.03,0.75,0.81,0.69,0.93,2.48,-0.49,-1.66,-1.90,0.21,0.05,0.26,0.46,0.29,1.31,2.34,2.83,2.26,3355393,75319,1
-0.52,4.73,8.41,9.78,1.43,6.23,14.73,14.98,-2.79,2.42,5.24,6.70,0.73,0.70,2.04,1.58,4.21,3.81,9.49,8.28,-0.02,-0.06,-0.09,0.54,0.68,0.43,0.60,2.38,-1.60,-1.73,-0.83,0.16,0.06,0.07,0.11,0.08,2.27,2.16,1.42,2.22,3355393,75340,1
-1.81,4.47,8.52,9.89,-0.64,6.73,12.85,13.25,-3.37,1.78,6.43,7.98,0.29,0.97,1.81,1.42,2.73,4.95,6.42,5.27,0.04,0.02,0.02,0.40,0.64,0.42,0.44,0.77,-0.35,-0.26,-0.38,0.14,0.04,0.02,0.05,0.02,1.00,0.68,0.83,0.63,3355393,76284,1
-2.00,4.92,8.22,9.90,-0.29,7.32,12.98,13.90,-3.38,3.21,5.33,7.68,0.39,0.89,2.20,1.78,3.09,4.11,7.65,6.22,-0.02,0.01,0.02,0.41,0.48,0.61,0.41,0.85,-0.58,-0.56,-0.54,0.09,0.04,0.05,0.05,0.03,1.06,1.17,0.95,0.76,3355393,76305,1
-1.51,5.13,8.21,9.93,0.54,7.55,14.00,14.77,-3.36,3.31,5.64,7.53,0.60,0.98,2.62,2.18,3.90,4.24,8.36,7.24,0.01,0.01,-0.02,0.41,0.39,0.42,0.58,0.97,-0.59,-0.65,-0.40,0.09,0.03,0.05,0.06,0.03,0.97,1.07,0.98,0.88,3355393,76325,1
-1.39,4.42,8.59,9.89,0.17,6.57,15.07,15.34,-3.53,2.17,6.00,7.40,0.57,0.91,2.58,2.08,3.70,4.40,9.07,7.94,-0.03,0.00,0.04,0.46,0.43,0.36,0.69,1.15,-0.79,-0.50,-0.49,0.19,0.04,0.03,0.10,0.03,1.22,0.86,1.19,0.96,3355393,76346,1
1.03,3.63,8.66,9.80,7.98,6.56,15.69,15.95,-2.39,0.04,5.70,6.73,4.19,1.64,2.44,2.40,10.37,6.52,9.99,9.22,0.03,-0.04,0.00,0.65,0.68,1.32,0.91,1.60,-0.58,-1.33,-0.62,0.15,0.06,0.26,0.12,0.10,1.26,2.65,1.53,1.45,3355393,76366,1
-2.17,5.32,7.88,9.86,-0.40,6.89,11.13,11.98,-4.94,2.80,4.92,7.38,0.75,0.74,1.01,0.66,4.54,4.08,6.21,4.60,0.03,-0.07,-0.08,0.55,0.58,1.69,0.44,1.80,-0.86,-1.15,-0.75,0.09,0.05,0.23,0.08,0.12,1.44,2.84,1.19,1.71,3355393,76433,1
-1.65,4.46,8.52,9.97,3.23,6.76,14.73,15.39,-3.96,1.61,5.54,7.09,1.82,1.15,2.48,2.05,7.19,5.15,9.19,8.30,-0.02,-0.08,-0.06,0.48,0.55,0.40,0.44,1.32,-0.73,-1.28,-0.55,0.05,0.04,0.10,0.05,0.09,1.28,1.68,0.99,1.27,3355393,76453,1
-0.98,0.19,9.61,9.88,0.06,4.39,14.41,15.62,-4.49,-4.21,4.56,5.29,0.97,3.03,1.33,1.17,4.54,8.59,9.86,10.34,-0.05,-0.04,-0.20,0.43,1.44,1.16,0.02,2.24,-1.80,-1.53,-1.34,0.00,0.23,0.14,0.11,0.50,3.24,2.69,1.36,2.23,3355393,77224,1
-0.43,-0.27,9.96,9.97,-0.42,-0.26,9.98,9.99,-0.44,-0.28,9.94,9.95,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77244,1
-0.43,-0.27,9.96,9.97,-0.42,-0.25,9.97,9.98,-0.45,-0.28,9.94,9.95,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77265,1
-0.48,-0.25,9.95,9.97,-0.22,-0.24,9.97,9.98,-0.95,-0.34,9.90,9.95,0.00,0.00,0.00,0.00,0.73,0.11,0.07,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77285,1
-0.48,-0.25,9.96,9.97,-0.47,-0.24,9.97,9.99,-0.49,-0.26,9.94,9.95,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,77306,1
-0.48,-0.25,9.96,9.97,-0.46,-0.24,9.97,9.99,-0.49,-0.27,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77326,1
-5.80,2.11,7.81,10.18,-2.11,5.53,11.08,13.76,-9.10,-0.05,4.56,8.28,2.27,1.63,1.67,1.06,6.99,5.58,6.52,5.48,0.07,-0.05,-0.24,0.95,1.14,1.38,1.47,1.78,-1.19,-1.46,-1.44,0.19,0.34,0.23,0.38,0.17,2.33,2.84,2.91,1.59,3355393,77346,1
-1.34,2.74,9.25,9.83,0.64,4.51,10.87,11.10,-2.95,1.41,7.80,8.64,0.58,0.95,0.37,0.20,3.60,3.10,3.07,2.46,0.03,0.16,0.41,0.65,0.68,0.79,1.19,1.37,-0.35,-0.32,-0.64,0.07,0.04,0.06,0.27,0.15,1.03,1.11,1.83,1.30,3355393,77367,1
-0.58,7.67,5.65,9.59,0.96,8.29,7.33,10.37,-1.90,6.94,4.40,8.67,0.40,0.10,0.32,0.06,2.85,1.35,2.92,1.70,0.00,0.02,0.00,0.23,0.48,0.75,0.28,0.93,-0.41,-0.45,-0.26,0.03,0.02,0.03,0.01,0.02,0.89,1.20,0.54,0.90,3355393,77387,1
0.31,7.79,5.47,9.54,1.64,8.36,6.22,9.97,-0.62,7.49,4.10,8.89,0.10,0.04,0.15,0.02,2.26,0.87,2.12,1.09,-0.00,-0.00,0.00,0.14,0.25,0.35,0.25,0.45,-0.32,-0.23,-0.14,0.02,0.01,0.01,0.00,0.01,0.57,0.58,0.38,0.43,3355393,77408,1
0.15,7.82,5.47,9.55,1.03,8.34,6.18,10.05,-0.36,7.02,4.47,8.87,0.06,0.02,0.09,0.03,1.38,1.32,1.71,1.19,0.00,0.01,0.01,0.10,0.17,0.21,0.13,0.26,-0.19,-0.16,-0.08,0.02,0.01,0.00,0.00,0.00,0.36,0.37,0.21,0.24,3355393,77428,1
0.09,7.30,6.13,9.59,0.74,7.78,8.40,10.29,-0.66,5.70,4.71,8.64,0.04,0.38,0.71,0.05,1.40,2.08,3.69,1.65,-0.05,0.02,0.01,0.09,0.09,0.22,0.16,0.43,-0.41,-0.12,-0.08,0.01,0.01,0.00,0.00,0.01,0.50,0.34,0.24,0.42,3355393,77449,1
0.23,7.64,5.71,9.54,0.51,7.73,6.12,9.78,0.02,7.52,5.48,9.38,0.01,0.00,0.01,0.00,0.50,0.21,0.64,0.40,-0.00,-0.01,-0.00,0.03,0.04,0.04,0.03,0.10,-0.05,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.13,0.07,0.09,3355393,77469,1
-0.03,7.62,5.75,9.56,0.56,7.96,6.70,9.94,-0.42,6.88,5.20,9.39,0.04,0.06,0.11,0.01,0.98,1.07,1.50,0.55,-0.02,-0.01,0.00,0.08,0.10,0.11,0.10,0.33,-0.27,-0.14,-0.09,0.02,0.00,0.00,0.00,0.00,0.37,0.25,0.19,0.32,3355393,77490,1
-0.24,7.52,5.83,9.57,0.58,8.34,7.91,10.18,-1.54,6.18,4.07,8.97,0.20,0.21,0.40,0.02,2.12,2.16,3.84,1.21,0.04,-0.03,-0.02,0.17,0.32,0.19,0.18,0.39,-0.27,-0.26,-0.24,0.03,0.01,0.01,0.01,0.01,0.59,0.44,0.42,0.36,3355393,77510,1
-0.06,7.52,5.89,9.57,0.86,8.07,6.58,9.93,-1.15,7.01,5.10,9.23,0.13,0.03,0.08,0.01,2.01,1.06,1.48,0.71,-0.00,-0.02,-0.01,0.13,0.30,0.28,0.15,0.44,-0.20,-0.35,-0.21,0.01,0.01,0.01,0.00,0.01,0.50,0.63,0.36,0.43,3355393,77531,1
-0.25,7.02,6.47,9.60,0.57,7.73,7.82,10.11,-1.38,5.98,5.46,9.10,0.19,0.30,0.46,0.03,1.95,1.75,2.36,1.01,-0.04,-0.01,-0.03,0.12,0.07,0.12,0.14,0.37,-0.29,-0.14,-0.29,0.01,0.01,0.00,0.01,0.01,0.36,0.26,0.43,0.36,3355393,77551,1
-0.68,6.46,6.84,9.66,2.40,8.44,10.86,12.25,-2.83,3.57,4.64,7.63,1.08,1.60,2.16,0.66,5.23,4.87,6.22,4.62,0.07,-0.15,-0.17,0.64,0.87,0.83,1.07,1.65,-1.13,-1.29,-0.76,0.05,0.11,0.20,0.13,0.15,2.00,2.12,1.83,1.60,3355393,77572,1
1.20,6.01,7.08,9.73,4.79,10.19,11.60,12.81,-3.70,3.71,4.15,8.19,4.20,1.14,2.02,0.66,8.50,6.48,7.45,4.63,0.32,0.50,0.28,1.43,1.35,2.07,2.07,3.11,-0.64,-1.62,-2.53,0.23,0.22,0.96,1.04,0.67,1.99,3.69,4.60,2.88,3355393,77592,1
-0.42,7.19,6.33,9.59,-0.27,7.34,6.63,9.81,-0.62,7.08,6.03,9.44,0.00,0.00,0.01,0.00,0.35,0.26,0.61,0.37,-0.00,-0.00,0.00,0.03,0.06,0.04,0.03,0.08,-0.06,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.07,0.06,0.07,3355393,77613,1
-0.55,7.22,6.31,9.60,-0.33,7.34,6.60,9.84,-0.75,7.06,5.80,9.33,0.01,0.00,0.01,0.00,0.42,0.28,0.80,0.52,-0.01,-0.00,0.00,0.03,0.05,0.03,0.03,0.09,-0.05,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.06,0.09,3355393,77633,1
-1.07,7.63,5.67,9.62,1.85,8.50,8.92,11.55,-3.85,6.19,3.76,9.09,0.38,0.10,0.52,0.09,5.71,2.31,5.16,2.46,-0.05,-0.06,0.00,0.20,0.29,0.15,0.26,1.65,-0.64,-1.38,-0.69,0.02,0.02,0.05,0.02,0.06,0.92,1.53,0.95,1.63,3355393,77654,1
-0.20,6.84,6.72,9.59,0.02,7.04,7.39,10.08,-0.44,6.64,6.21,9.33,0.01,0.01,0.03,0.01,0.45,0.40,1.19,0.75,-0.01,0.00,0.00,0.05,0.10,0.04,0.06,0.15,-0.09,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.10,0.10,0.14,3355393,77674,1
-0.06,6.63,6.91,9.58,0.22,6.79,7.36,9.89,-0.37,6.47,6.21,9.18,0.01,0.00,0.02,0.01,0.59,0.32,1.15,0.71,-0.00,0.00,-0.00,0.05,0.12,0.07,0.05,0.14,-0.09,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.21,0.13,0.09,0.13,3355393,77695,1
-0.41,6.72,6.84,9.61,0.04,7.10,7.76,10.33,-1.25,6.48,6.04,9.26,0.11,0.03,0.07,0.02,1.29,0.62,1.72,1.07,0.01,-0.01,-0.04,0.12,0.21,0.22,0.06,0.38,-0.25,-0.24,-0.16,0.02,0.01,0.01,0.00,0.01,0.46,0.46,0.22,0.36,3355393,77715,1
-0.90,6.58,6.93,9.65,-0.04,7.48,7.78,10.27,-2.80,5.97,5.30,9.12,0.55,0.12,0.22,0.02,2.75,1.51,2.48,1.15,0.01,0.00,-0.00,0.15,0.25,0.34,0.53,0.79,-0.50,-0.39,-0.46,0.01,0.02,0.01,0.02,0.03,0.75,0.72,1.00,0.78,3355393,77735,1
-0.25,6.24,7.32,9.63,0.14,6.39,7.70,9.93,-0.48,6.14,6.96,9.44,0.01,0.00,0.01,0.01,0.62,0.25,0.74,0.49,-0.00,0.00,0.01,0.04,0.06,0.04,0.07,0.11,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.10,0.10,0.10,3355393,77756,1
-0.62,6.47,7.10,9.63,-0.36,6.63,7.73,10.04,-1.04,6.21,6.62,9.36,0.02,0.01,0.03,0.01,0.68,0.41,1.11,0.68,0.00,0.00,-0.01,0.06,0.25,0.17,0.04,0.31,-0.06,-0.09,-0.09,0.02,0.00,0.00,0.00,0.00,0.31,0.26,0.13,0.29,3355393,77776,1
-2.20,6.88,6.44,9.73,-0.54,7.70,7.69,10.76,-3.51,6.06,4.93,9.03,0.56,0.08,0.34,0.07,2.97,1.64,2.76,1.72,-0.00,0.01,-0.01,0.18,0.33,0.24,0.26,0.49,-0.42,-0.38,-0.21,0.03,0.02,0.01,0.01,0.02,0.75,0.63,0.46,0.46,3355393,77797,1
-0.71,6.77,6.80,9.63,0.27,7.61,7.25,10.17,-1.27,6.52,5.60,9.28,0.05,0.07,0.13,0.01,1.53,1.09,1.65,0.89,0.02,-0.01,0.00,0.08,0.39,0.37,0.08,0.42,-0.16,-0.16,-0.09,0.01,0.01,0.00,0.00,0.01,0.55,0.53,0.18,0.40,3355393,77817,1
-0.51,6.10,7.47,9.65,-0.27,6.25,7.96,9.93,-0.75,5.87,7.21,9.40,0.00,0.01,0.02,0.01,0.47,0.38,0.75,0.53,-0.01,-0.00,-0.00,0.04,0.13,0.05,0.02,0.14,-0.10,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.09,0.08,0.13,3355393,77838,1
-0.72,6.72,6.85,9.64,0.78,7.06,9.24,11.15,-1.63,5.73,6.16,8.92,0.24,0.07,0.23,0.11,2.41,1.34,3.08,2.23,0.00,0.00,0.03,0.18,0.45,0.51,0.23,0.84,-0.58,-0.59,-0.21,0.02,0.02,0.02,0.01,0.03,1.03,1.09,0.44,0.82,3355393,77858,1
-1.46,6.87,6.65,9.69,-0.56,7.22,7.27,10.26,-2.36,6.45,5.80,9.47,0.16,0.04,0.10,0.01,1.80,0.78,1.47,0.79,-0.01,0.01,-0.01,0.14,0.20,0.31,0.12,0.35,-0.17,-0.24,-0.24,0.03,0.01,0.01,0.00,0.01,0.37,0.56,0.37,0.32,3355393,77879,1
-0.93,6.39,7.20,9.67,-0.83,6.57,7.54,9.83,-1.05,6.23,6.98,9.50,0.00,0.00,0.01,0.00,0.22,0.34,0.56,0.32,-0.01,-0.00,-0.00,0.02,0.03,0.04,0.01,0.07,-0.06,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.02,0.07,3355393,77899,1
-1.05,6.77,6.79,9.65,-0.19,7.14,7.65,10.29,-2.08,6.42,5.89,9.04,0.09,0.02,0.07,0.02,1.89,0.72,1.76,1.25,0.01,-0.01,-0.00,0.12,0.18,0.38,0.10,0.48,-0.23,-0.42,-0.09,0.01,0.00,0.01,0.00,0.01,0.41,0.80,0.19,0.48,3355393,77920,1
0.96,4.19,6.57,9.73,10.35,10.45,14.83,17.15,-4.29,-0.85,0.36,6.18,5.33,16.99,11.93,1.83,14.63,11.30,14.47,10.97,-0.10,-0.02,0.07,0.97,1.41,2.51,2.25,3.71,-1.89,-1.51,-1.28,0.00,0.37,0.66,0.49,0.79,3.30,4.02,3.54,3.71,3355393,77940,1
-0.53,-0.40,9.95,9.98,-0.51,-0.39,9.98,10.00,-0.56,-0.42,9.93,9.96,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77961,1
-0.53,-0.40,9.96,9.98,-0.52,-0.39,9.97,9.99,-0.54,-0.41,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3355393,77981,1
2.00,3.50,8.02,9.63,6.26,5.84,10.86,12.06,-2.44,0.15,6.07,7.87,9.19,2.21,0.78,0.38,8.70,5.69,4.79,4.19,-0.21,-0.26,-0.31,0.81,0.26,2.23,0.45,3.16,-1.78,-2.47,-2.44,0.08,0.17,0.58,0.43,0.80,2.05,4.71,2.90,3.08,3355393,78085,1
-0.83,4.83,8.38,9.76,2.33,6.00,11.60,12.42,-2.78,2.56,6.91,8.17,0.45,0.31,0.37,0.21,5.11,3.44,4.69,4.25,0.00,-0.03,-0.02,0.34,0.54,1.73,0.29,1.90,-0.70,-1.10,-0.80,0.02,0.04,0.12,0.03,0.13,1.24,2.83,1.09,1.88,3355393,78324,1
-0.46,4.90,8.38,9.72,0.40,5.36,9.12,10.35,-1.42,4.19,7.69,9.20,0.04,0.04,0.05,0.02,1.82,1.16,1.43,1.15,0.01,0.01,0.01,0.07,0.19,0.19,0.20,0.32,-0.19,-0.10,-0.08,0.01,0.00,0.00,0.00,0.00,0.37,0.29,0.28,0.31,3355393,78344,1
-0.65,5.29,8.11,9.71,0.26,6.00,9.25,10.48,-1.48,4.68,7.11,8.99,0.07,0.04,0.11,0.05,1.74,1.32,2.14,1.48,-0.00,-0.01,-0.00,0.18,0.33,0.39,0.14,0.49,-0.38,-0.30,-0.11,0.06,0.02,0.01,0.00,0.01,0.71,0.70,0.25,0.43,3355393,78365,1
-0.99,5.15,8.19,9.74,-0.40,5.51,9.22,10.56,-2.22,4.78,6.99,8.85,0.11,0.03,0.09,0.05,1.81,0.73,2.23,1.71,-0.00,0.01,0.00,0.15,0.24,0.60,0.09,0.65,-0.32,-0.29,-0.08,0.03,0.01,0.02,0.00,0.01,0.57,0.90,0.17,0.63,3355393,78385,1
-0.85,4.94,8.33,9.75,0.57,5.40,10.86,11.21,-1.96,2.66,7.25,8.68,0.10,0.26,0.19,0.06,2.54,2.74,3.60,2.53,-0.07,-0.01,-0.03,0.16,0.24,0.33,0.11,1.22,-1.17,-0.33,-0.84,0.01,0.07,0.01,0.02,0.08,1.41,0.66,0.95,1.22,3355393,78406,1
-1.50,0.65,9.85,9.98,-1.49,0.66,9.87,10.00,-1.52,0.63,9.82,9.96,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,78426,1
-2.67,4.67,7.11,10.02,3.16,7.50,11.95,15.65,-12.07,-0.41,0.42,7.67,13.61,3.83,4.28,1.28,15.23,7.91,11.52,7.98,-0.12,-0.14,0.01,1.22,1.24,2.53,2.20,3.30,-0.98,-3.23,-1.35,0.08,0.14,1.47,0.50,0.77,2.23,5.76,3.55,3.22,3355393,78447,1
-0.33,3.56,9.03,9.84,1.96,6.17,11.90,12.81,-1.86,0.86,5.76,7.40,0.68,1.43,1.26,0.98,3.82,5.31,6.14,5.41,-0.00,-0.22,-0.48,0.84,1.03,1.03,0.91,2.18,-0.54,-1.65,-1.91,0.13,0.08,0.18,0.32,0.21,1.57,2.68,2.82,2.05,3355393,78467,1
-0.42,2.95,9.13,9.85,2.38,6.67,11.04,12.01,-2.31,0.71,5.33,6.79,0.93,2.80,1.22,0.50,4.69,5.96,5.71,5.22,-0.10,-0.16,-0.18,0.68,0.47,0.48,0.59,2.71,-1.44,-2.16,-1.72,0.15,0.16,0.21,0.22,0.26,1.91,2.64,2.31,2.56,3355393,78487,1
2.13,-0.67,9.58,9.84,2.84,-0.43,10.07,10.40,1.83,-0.90,8.94,9.24,0.03,0.01,0.03,0.03,1.02,0.46,1.13,1.15,0.01,-0.00,0.01,0.08,0.21,0.29,0.14,0.38,-0.12,-0.11,-0.25,0.02,0.00,0.00,0.00,0.00,0.33,0.40,0.39,0.36,3355393,78508,1
-1.07,2.88,9.22,9.89,0.78,4.71,12.31,12.78,-3.19,-0.32,6.97,7.64,0.97,2.06,0.78,0.55,3.97,5.03,5.34,5.14,0.09,-0.08,-0.16,0.56,0.66,0.63,0.65,1.55,-0.47,-1.32,-0.93,0.14,0.07,0.10,0.13,0.08,1.13,1.96,1.58,1.41,3355393,78675,1
-0.62,5.34,7.93,9.72,0.81,7.05,10.03,11.10,-2.76,3.12,5.98,9.01,0.75,1.16,0.80,0.14,3.57,3.93,4.05,2.09,0.03,0.02,0.12,0.35,0.63,0.77,0.87,1.14,-0.30,-0.69,-0.09,0.04,0.04,0.08,0.04,0.07,0.92,1.46,0.96,1.10,3355393,78696,1
0.05,5.96,7.55,9.62,0.22,6.14,7.98,10.03,-0.27,5.88,7.13,9.36,0.01,0.00,0.01,0.00,0.49,0.26,0.85,0.67,-0.00,0.00,-0.00,0.03,0.09,0.14,0.03,0.17,-0.07,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.26,0.05,0.16,3355393,78716,1
-0.15,6.05,7.48,9.63,0.70,6.84,8.03,10.36,-1.35,5.56,6.71,9.34,0.15,0.06,0.07,0.02,2.06,1.28,1.32,1.03,0.00,0.02,0.00,0.12,0.32,0.37,0.14,0.49,-0.22,-0.34,-0.22,0.02,0.01,0.01,0.00,0.01,0.54,0.71,0.36,0.47,3355393,78737,1
-0.11,5.71,7.77,9.65,0.04,5.93,8.15,10.01,-0.24,5.56,7.39,9.40,0.00,0.01,0.02,0.01,0.29,0.37,0.76,0.61,-0.01,-0.00,-0.00,0.03,0.07,0.02,0.02,0.08,-0.05,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.05,0.07,3355393,78757,1
-0.04,6.52,7.03,9.60,1.17,6.99,7.97,10.35,-1.11,6.22,5.81,8.95,0.11,0.03,0.11,0.04,2.28,0.77,2.16,1.40,0.01,0.01,0.01,0.18,0.23,0.27,0.13,0.46,-0.29,-0.37,-0.10,0.03,0.01,0.02,0.00,0.01,0.52,0.64,0.24,0.43,3355393,78814,1
-0.51,6.60,6.98,9.63,-0.23,6.77,7.21,9.83,-0.85,6.50,6.74,9.42,0.02,0.00,0.01,0.01,0.62,0.27,0.47,0.41,-0.00,0.01,-0.00,0.04,0.05,0.06,0.02,0.09,-0.04,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.07,0.07,3355393,78834,1
-0.19,6.47,7.11,9.62,0.25,6.91,7.63,10.03,-1.22,6.07,6.07,9.23,0.05,0.02,0.06,0.02,1.47,0.84,1.56,0.81,-0.00,0.02,-0.00,0.12,0.33,0.50,0.06,0.58,-0.20,-0.37,-0.08,0.02,0.01,0.01,0.00,0.01,0.53,0.86,0.14,0.56,3355393,78854,1
-0.38,6.12,7.44,9.65,-0.00,6.44,8.11,10.07,-0.97,5.75,6.70,9.21,0.03,0.02,0.07,0.03,0.97,0.69,1.41,0.86,-0.01,0.01,0.00,0.13,0.29,0.29,0.14,0.42,-0.27,-0.20,-0.08,0.04,0.01,0.01,0.00,0.00,0.56,0.50,0.23,0.38,3355393,78875,1
-0.46,-0.28,9.95,9.96,-0.45,-0.27,9.97,9.99,-0.47,-0.30,9.93,9.94,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,78895,1
-0.67,3.24,8.60,9.85,4.25,6.87,18.93,19.30,-2.45,-3.90,6.03,7.71,0.54,9.58,3.02,1.47,6.70,10.76,12.90,11.59,0.11,-0.14,-0.43,0.74,2.17,1.52,0.42,3.91,-1.34,-1.05,-2.92,0.00,0.28,0.15,0.61,0.82,3.51,2.57,3.34,3.91,3355393,78916,1
-1.20,5.30,8.06,9.75,0.22,6.02,9.76,11.01,-2.99,4.34,6.86,9.00,0.30,0.08,0.15,0.07,3.21,1.68,2.90,2.01,0.01,-0.05,-0.07,0.33,0.29,0.55,0.33,0.63,-0.22,-0.61,-0.54,0.07,0.01,0.06,0.03,0.02,0.52,1.16,0.87,0.56,3355393,78936,1
-0.27,-0.33,9.95,9.96,-0.26,-0.32,9.97,9.98,-0.28,-0.34,9.93,9.94,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,78957,1
-5.33,4.52,0.24,10.07,-0.60,8.57,11.55,13.59,-8.23,-6.22,-5.51,7.37,1.97,18.35,32.40,0.71,7.63,14.79,17.05,6.22,0.12,-0.57,-0.22,1.19,1.35,0.90,0.56,7.41,-2.60,-6.72,-1.71,0.26,0.37,1.52,0.28,1.31,3.95,7.62,2.27,7.15,3355393,78977,1
-0.46,-0.28,9.95,9.97,-0.45,-0.27,9.98,9.99,-0.47,-0.30,9.93,9.95,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,78998,1
-1.73,0.06,9.59,10.03,1.39,2.75,11.90,12.04,-6.56,-1.36,7.16,8.38,4.24,0.68,0.91,0.37,7.95,4.11,4.74,3.66,-0.11,-0.01,0.28,0.55,0.66,1.19,1.17,2.06,-0.85,-1.71,-0.26,0.00,0.09,0.34,0.16,0.42,1.51,2.89,1.43,2.05,3355393,80013,1
-0.44,-0.24,9.95,9.97,-0.43,-0.23,9.97,9.98,-0.46,-0.25,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80033,1
-0.44,-0.24,9.95,9.97,-0.43,-0.23,9.97,9.98,-0.45,-0.25,9.94,9.96,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80054,1
-1.11,7.70,5.64,9.61,-0.95,7.81,5.87,9.71,-1.27,7.64,5.32,9.50,0.00,0.00,0.01,0.00,0.33,0.17,0.55,0.21,-0.00,-0.01,-0.00,0.03,0.04,0.02,0.02,0.06,-0.04,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.04,0.05,3355393,80252,1
-1.12,7.39,6.06,9.63,-1.01,7.46,6.32,9.81,-1.25,7.33,5.80,9.48,0.00,0.00,0.01,0.00,0.24,0.13,0.53,0.32,-0.00,0.00,-0.00,0.02,0.04,0.04,0.02,0.07,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.06,3355393,80273,1
-1.55,6.72,6.80,9.69,-1.41,6.82,7.00,9.86,-1.67,6.65,6.53,9.47,0.00,0.00,0.01,0.00,0.26,0.17,0.47,0.39,-0.00,0.00,-0.00,0.02,0.04,0.02,0.02,0.06,-0.04,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.03,0.07,0.05,3355393,80293,1
-1.09,7.43,6.00,9.62,-0.90,7.88,6.34,9.82,-1.69,7.29,5.13,9.43,0.02,0.02,0.06,0.00,0.79,0.59,1.21,0.39,-0.01,0.00,0.01,0.05,0.15,0.14,0.11,0.27,-0.24,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.38,0.22,0.13,0.26,3355393,80314,1
-1.09,7.32,6.15,9.62,-0.58,7.59,6.75,10.02,-1.26,7.17,5.56,9.17,0.01,0.01,0.05,0.01,0.68,0.42,1.19,0.85,0.01,0.00,-0.00,0.04,0.15,0.05,0.08,0.16,-0.06,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.21,0.12,0.15,0.15,3355393,80334,1
-1.98,8.14,4.60,9.64,-1.07,9.03,6.22,10.15,-3.34,7.40,1.33,9.19,0.35,0.16,1.01,0.03,2.27,1.63,4.88,0.95,-0.01,0.00,0.01,0.26,0.46,0.90,0.25,1.09,-0.56,-0.93,-0.32,0.01,0.04,0.08,0.01,0.07,1.02,1.83,0.57,1.08,3355393,80355,1
-1.59,7.91,5.20,9.64,-0.78,8.24,6.05,9.79,-3.01,7.48,4.07,9.53,0.45,0.03,0.17,0.00,2.23,0.76,1.99,0.26,-0.01,0.00,-0.01,0.14,0.22,0.16,0.26,0.39,-0.26,-0.28,-0.29,0.01,0.01,0.01,0.01,0.01,0.47,0.44,0.55,0.38,3355393,80375,1
-1.23,7.79,5.51,9.62,-1.14,7.84,5.65,9.69,-1.30,7.74,5.39,9.56,0.00,0.00,0.00,0.00,0.17,0.10,0.26,0.13,-0.00,0.00,-0.00,0.02,0.02,0.01,0.02,0.04,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.03,3355393,80395,1
-1.52,7.67,5.60,9.62,-1.43,7.75,5.97,9.75,-1.63,7.54,5.43,9.57,0.00,0.00,0.00,0.00,0.21,0.21,0.55,0.18,-0.01,0.00,0.00,0.03,0.02,0.09,0.19,0.20,-0.09,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.13,0.21,0.20,3355393,80416,1
-2.25,7.79,5.26,9.68,-1.85,8.02,5.56,9.77,-3.30,7.68,4.47,9.59,0.12,0.01,0.06,0.00,1.45,0.34,1.10,0.18,-0.00,0.01,0.00,0.08,0.20,0.24,0.16,0.37,-0.12,-0.15,-0.21,0.01,0.00,0.01,0.00,0.01,0.32,0.38,0.37,0.36,3355393,80437,1
-0.99,4.77,8.41,9.79,-0.00,6.20,9.84,10.73,-1.80,3.58,6.96,9.39,0.24,0.67,0.44,0.05,1.80,2.62,2.88,1.34,0.02,-0.23,-0.31,0.49,0.36,0.19,0.19,1.67,-0.41,-1.24,-1.22,0.10,0.03,0.12,0.12,0.18,0.76,1.43,1.41,1.57,3355393,83829,1
-0.47,5.64,7.83,9.67,0.20,6.15,8.69,10.25,-1.43,5.19,7.08,9.04,0.12,0.04,0.08,0.04,1.63,0.96,1.61,1.21,0.00,0.02,0.01,0.15,0.17,0.32,0.30,0.36,-0.17,-0.31,-0.18,0.01,0.01,0.02,0.01,0.01,0.34,0.62,0.48,0.35,3355393,83849,1
0.02,5.37,8.05,9.68,0.32,5.53,8.56,10.05,-0.19,5.17,7.54,9.34,0.01,0.00,0.02,0.01,0.51,0.36,1.02,0.72,-0.00,0.00,0.00,0.04,0.07,0.05,0.03,0.09,-0.04,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.09,0.08,3355393,83870,1
-0.27,5.69,7.77,9.66,0.80,6.31,8.50,10.44,-1.75,5.13,6.57,8.90,0.26,0.11,0.12,0.03,2.55,1.18,1.93,1.54,0.01,-0.04,-0.08,0.14,0.21,0.12,0.06,0.85,-0.12,-0.68,-0.56,0.01,0.00,0.01,0.02,0.03,0.33,0.79,0.62,0.84,3355393,83890,1
-0.45,-0.35,9.98,10.01,0.09,-0.06,11.08,11.19,-2.12,-1.54,9.19,9.41,0.05,0.11,0.04,0.04,2.20,1.48,1.89,1.78,0.00,-0.02,0.06,0.13,0.35,0.63,0.58,0.94,-0.40,-0.58,-0.32,0.00,0.01,0.02,0.02,0.05,0.76,1.21,0.90,0.94,3355393,83910,1
-0.34,5.85,7.67,9.67,0.07,6.71,8.44,10.27,-0.99,5.33,6.49,9.19,0.05,0.08,0.10,0.02,1.06,1.38,1.94,1.08,-0.00,0.01,0.00,0.09,0.26,0.13,0.20,0.45,-0.35,-0.22,-0.11,0.01,0.01,0.00,0.00,0.01,0.60,0.36,0.31,0.43,3355393,83931,1
-0.62,6.64,6.93,9.62,-0.16,6.89,8.40,10.19,-1.21,5.70,6.31,9.24,0.02,0.04,0.08,0.01,1.05,1.19,2.08,0.95,-0.00,0.02,0.01,0.09,0.27,0.67,0.40,0.93,-0.50,-0.30,-0.22,0.01,0.01,0.01,0.01,0.02,0.77,0.97,0.62,0.92,3355393,83951,1
-0.43,6.10,7.46,9.65,-0.26,6.27,7.65,9.76,-0.54,5.98,7.31,9.54,0.00,0.00,0.01,0.00,0.28,0.29,0.34,0.23,-0.01,0.00,-0.00,0.02,0.02,0.04,0.02,0.05,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.05,0.05,3355393,83972,1
-0.33,5.87,7.67,9.66,-0.20,6.11,7.89,9.86,-0.63,5.78,7.03,9.23,0.00,0.00,0.01,0.01,0.43,0.33,0.86,0.64,0.00,0.00,-0.00,0.03,0.08,0.05,0.03,0.10,-0.08,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.08,0.06,0.09,3355393,83992,1
-0.45,-0.26,9.96,9.97,-0.44,-0.25,9.97,9.98,-0.46,-0.27,9.94,9.95,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,84013,1
-0.44,-0.26,9.96,9.97,-0.43,-0.25,9.97,9.99,-0.46,-0.27,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,84033,1
-0.60,6.97,6.57,9.64,0.74,7.89,8.61,10.79,-2.53,6.19,5.13,8.60,0.28,0.11,0.36,0.09,3.28,1.70,3.48,2.19,0.01,0.08,0.07,0.29,0.59,0.84,0.61,1.06,-0.44,-0.34,-0.20,0.07,0.04,0.04,0.02,0.05,1.03,1.18,0.81,0.99,3355393,84054,1
-0.30,6.32,7.25,9.63,-0.01,6.64,7.65,9.87,-0.54,6.08,6.66,9.26,0.01,0.02,0.03,0.01,0.52,0.56,0.99,0.61,-0.01,-0.00,0.00,0.05,0.07,0.07,0.10,0.20,-0.15,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.16,0.12,0.19,3355393,84074,1
-0.33,5.84,7.70,9.67,-0.05,6.22,8.13,9.95,-0.72,5.63,7.21,9.40,0.02,0.01,0.02,0.01,0.67,0.59,0.92,0.55,-0.01,-0.00,-0.00,0.06,0.15,0.13,0.05,0.19,-0.14,-0.07,-0.11,0.01,0.00,0.00,0.00,0.00,0.29,0.20,0.16,0.18,3355393,84095,1
-0.19,5.28,8.13,9.69,0.19,5.46,8.31,9.84,-0.32,5.16,7.68,9.42,0.01,0.00,0.01,0.00,0.51,0.30,0.63,0.42,0.00,0.00,0.00,0.03,0.10,0.08,0.06,0.12,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.13,0.10,0.11,3355393,84115,1
-0.28,5.49,7.97,9.68,-0.12,5.60,8.19,9.83,-0.40,5.40,7.72,9.52,0.00,0.00,0.01,0.00,0.28,0.20,0.46,0.31,-0.00,0.00,0.00,0.03,0.04,0.03,0.04,0.07,-0.05,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.06,0.06,3355393,84136,1
-0.47,5.52,7.93,9.68,-0.33,5.70,8.18,9.83,-0.60,5.34,7.56,9.39,0.00,0.01,0.01,0.00,0.27,0.35,0.62,0.44,-0.00,-0.00,0.00,0.03,0.10,0.03,0.03,0.10,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.07,0.05,0.09,3355393,84156,1
-0.22,5.28,8.12,9.69,-0.09,5.45,8.41,9.91,-0.34,5.17,7.76,9.48,0.00,0.00,0.01,0.01,0.25,0.27,0.65,0.43,-0.00,0.00,-0.00,0.04,0.08,0.03,0.02,0.08,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.07,0.05,0.07,3355393,84176,1
-0.17,4.98,8.31,9.70,-0.05,5.10,8.55,9.86,-0.30,4.90,7.92,9.43,0.00,0.00,0.01,0.00,0.25,0.20,0.63,0.43,-0.00,-0.00,-0.00,0.02,0.06,0.03,0.03,0.06,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.05,0.06,3355393,84197,1
-0.17,5.05,8.27,9.69,0.03,5.38,8.57,9.91,-0.32,4.83,7.74,9.38,0.00,0.02,0.02,0.01,0.34,0.54,0.84,0.53,-0.01,0.00,0.00,0.03,0.06,0.03,0.04,0.08,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.08,0.07,3355393,84217,1
0.42,5.81,7.18,9.71,4.59,8.63,11.34,12.78,-3.98,2.05,3.38,6.93,4.96,1.79,2.42,0.67,8.57,6.58,7.96,5.84,0.09,-0.19,-0.07,0.86,1.09,0.97,1.04,1.44,-1.10,-1.20,-1.19,0.05,0.24,0.24,0.31,0.18,2.18,2.18,2.24,1.38,3355393,84238,1
8.25,1.29,3.94,9.33,11.97,3.38,6.77,12.97,6.04,-0.85,1.48,6.83,1.21,0.87,0.77,1.25,5.92,4.23,5.29,6.14,-0.18,-0.01,-0.00,0.64,0.89,1.00,0.92,1.62,-1.15,-0.66,-0.99,0.15,0.18,0.09,0.16,0.14,2.05,1.67,1.92,1.47,3355393,84258,1
-0.47,-0.28,9.95,9.97,-0.46,-0.26,9.97,9.99,-0.49,-0.30,9.94,9.95,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,84278,1
-0.47,-0.28,9.95,9.97,-0.45,-0.26,9.97,9.99,-0.48,-0.29,9.94,9.95,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,84299,1
-0.06,3.99,8.88,9.73,-0.01,4.06,8.94,9.78,-0.10,3.94,8.82,9.67,0.00,0.00,0.00,0.00,0.09,0.12,0.11,0.11,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,85129,1
-0.04,6.93,5.71,9.63,2.98,9.58,11.28,11.83,-2.90,0.64,2.10,6.71,2.18,5.31,4.64,0.60,5.88,8.94,9.18,5.12,-0.20,-0.07,0.03,0.94,1.33,4.71,0.85,4.73,-2.28,-2.60,-0.88,0.00,0.39,1.62,0.08,1.33,3.61,7.31,1.73,4.73,3355393,85149,1
-0.96,7.63,5.60,9.63,1.44,8.39,6.41,10.33,-4.30,6.95,4.11,9.25,1.57,0.15,0.29,0.02,5.74,1.43,2.30,1.08,-0.01,-0.07,0.00,0.22,0.44,0.18,0.57,1.94,-0.50,-1.79,-0.70,0.01,0.02,0.13,0.04,0.15,0.94,1.97,1.27,1.93,3355393,85412,1
-0.05,8.00,5.21,9.55,0.41,8.21,5.31,9.69,-0.55,7.81,4.98,9.40,0.01,0.00,0.00,0.00,0.95,0.40,0.33,0.29,0.00,-0.01,-0.00,0.04,0.03,0.04,0.05,0.36,-0.04,-0.21,-0.29,0.01,0.00,0.00,0.00,0.00,0.07,0.25,0.34,0.35,3355393,86354,1
0.42,8.00,5.15,9.53,0.71,8.11,5.31,9.63,0.23,7.82,5.02,9.44,0.01,0.00,0.00,0.00,0.48,0.29,0.29,0.19,-0.00,-0.00,-0.00,0.04,0.08,0.04,0.06,0.21,-0.08,-0.11,-0.16,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.23,0.20,3355393,86375,1
-0.10,7.97,5.27,9.56,0.04,8.16,5.35,9.70,-0.59,7.88,4.90,9.51,0.02,0.00,0.01,0.00,0.63,0.28,0.46,0.19,0.00,0.00,-0.00,0.04,0.11,0.19,0.06,0.28,-0.18,-0.14,-0.10,0.00,0.00,0.00,0.00,0.00,0.29,0.33,0.16,0.28,3355393,86395,1
-0.21,8.01,5.21,9.56,0.56,8.36,5.30,9.63,-0.49,7.86,4.66,9.42,0.03,0.00,0.01,0.00,1.05,0.50,0.65,0.20,0.00,-0.01,0.00,0.03,0.15,0.05,0.16,0.23,-0.06,-0.21,-0.12,0.00,0.00,0.00,0.00,0.00,0.21,0.25,0.28,0.22,3273460,16,1
-1.12,4.87,8.38,9.83,0.77,5.82,10.50,11.63,-2.71,3.43,7.49,8.66,0.69,0.28,0.31,0.13,3.48,2.39,3.01,2.97,0.01,-0.03,-0.01,0.45,0.67,0.68,0.68,2.24,-1.17,-1.96,-0.53,0.05,0.07,0.21,0.02,0.16,1.84,2.65,1.21,2.19,3273460,2482,1
-0.96,4.35,8.71,9.79,-0.54,4.66,8.99,10.02,-1.40,4.05,8.24,9.49,0.05,0.03,0.02,0.01,0.86,0.61,0.75,0.52,-0.01,0.01,0.01,0.08,0.14,0.19,0.23,0.29,-0.26,-0.11,-0.07,0.01,0.00,0.00,0.00,0.00,0.40,0.30,0.31,0.28,3273460,2503,1
-0.41,-0.27,9.95,9.97,0.13,-0.20,9.98,10.04,-0.73,-1.43,9.79,9.91,0.01,0.02,0.00,0.00,0.86,1.24,0.19,0.13,0.00,0.00,-0.02,0.02,0.00,0.01,0.02,0.80,-0.01,-0.01,-0.80,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.82,0.80,3273460,2523,1
-0.41,-0.24,9.96,9.97,-0.39,-0.22,9.97,9.98,-0.43,-0.25,9.95,9.96,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.02,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,2544,1
-0.41,-0.24,9.96,9.97,-0.40,-0.23,9.97,9.99,-0.42,-0.25,9.95,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,2564,1
-0.81,8.27,4.72,9.59,-0.32,8.85,5.18,9.80,-1.95,8.02,3.06,9.42,0.28,0.07,0.38,0.00,1.63,0.84,2.12,0.38,0.00,0.01,0.00,0.13,0.38,0.30,0.22,0.52,-0.35,-0.42,-0.26,0.01,0.02,0.02,0.01,0.03,0.73,0.73,0.48,0.51,3273460,3027,1
0.21,8.14,4.79,9.55,1.80,8.83,6.46,9.88,-0.61,7.04,3.37,9.32,0.59,0.35,0.91,0.02,2.41,1.80,3.09,0.56,-0.03,-0.06,0.01,0.19,0.29,0.46,0.20,1.18,-0.54,-1.05,-0.12,0.01,0.03,0.04,0.00,0.04,0.82,1.51,0.32,1.17,3273460,3048,1
0.11,7.73,4.85,9.59,4.22,10.09,12.49,13.46,-3.44,4.27,0.51,5.18,3.71,1.48,3.43,1.17,7.66,5.81,11.97,8.28,-0.15,-0.11,-0.04,1.00,2.34,5.54,1.03,5.64,-3.01,-3.17,-1.38,0.02,0.63,2.17,0.11,2.06,5.35,8.71,2.42,5.62,3273460,3068,1
-2.24,7.35,5.90,9.71,-1.47,7.99,6.64,10.08,-2.77,6.93,4.92,9.45,0.13,0.07,0.14,0.01,1.30,1.06,1.71,0.63,0.02,-0.02,0.01,0.16,0.33,0.21,0.25,0.65,-0.23,-0.60,-0.19,0.02,0.01,0.02,0.01,0.01,0.56,0.82,0.45,0.62,3273460,3622,1
-1.18,7.88,5.39,9.62,-1.13,7.91,5.44,9.65,-1.23,7.85,5.32,9.59,0.00,0.00,0.00,0.00,0.10,0.06,0.12,0.06,-0.00,0.00,-0.00,0.02,0.03,0.03,0.02,0.05,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.05,3273460,3642,1
-0.99,7.91,5.38,9.62,-0.75,8.02,5.86,9.96,-1.13,7.82,5.12,9.44,0.00,0.00,0.01,0.00,0.38,0.19,0.73,0.53,0.00,-0.00,-0.00,0.03,0.10,0.08,0.06,0.13,-0.07,-0.07,-0.08,0.00,0.00,0.00,0.00,0.00,0.17,0.15,0.13,0.13,3273460,3662,1
-1.13,7.70,5.68,9.64,-0.56,7.85,5.86,9.80,-1.26,7.65,5.30,9.38,0.00,0.00,0.00,0.00,0.70,0.20,0.57,0.42,0.00,0.00,0.01,0.02,0.11,0.01,0.26,0.27,-0.01,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.06,0.27,0.27,3273460,3683,1
-1.16,7.86,5.42,9.62,-1.10,7.96,5.57,9.68,-1.24,7.77,5.24,9.55,0.00,0.00,0.01,0.00,0.14,0.19,0.33,0.12,0.00,0.00,-0.00,0.02,0.06,0.06,0.03,0.08,-0.03,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.09,0.05,0.08,3273460,3703,1
-1.29,7.70,5.65,9.64,-1.26,7.72,5.69,9.66,-1.33,7.69,5.59,9.60,0.00,0.00,0.00,0.00,0.06,0.04,0.10,0.06,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3273460,3724,1
-1.36,7.77,5.54,9.64,-1.06,7.86,5.66,9.71,-1.55,7.70,5.39,9.58,0.02,0.00,0.00,0.00,0.49,0.16,0.27,0.12,-0.00,-0.00,0.00,0.04,0.04,0.02,0.07,0.09,-0.05,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.12,0.08,3273460,3744,1
-1.37,7.64,5.71,9.64,-1.31,7.68,5.77,9.69,-1.43,7.60,5.57,9.56,0.00,0.00,0.00,0.00,0.11,0.08,0.20,0.12,-0.00,0.00,-0.00,0.02,0.02,0.01,0.03,0.06,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.05,0.05,3273460,3765,1
-1.39,7.61,5.76,9.64,-1.31,7.64,5.83,9.70,-1.45,7.57,5.45,9.46,0.00,0.00,0.00,0.00,0.14,0.07,0.38,0.24,-0.00,0.00,-0.00,0.02,0.04,0.02,0.04,0.06,-0.04,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.07,0.06,3273460,3785,1
-1.51,8.41,4.31,9.62,-0.78,8.84,6.58,10.47,-2.85,7.51,3.22,9.23,0.13,0.11,0.54,0.03,2.07,1.33,3.36,1.24,-0.04,-0.05,-0.01,0.18,0.68,0.29,0.60,0.99,-0.62,-0.65,-0.69,0.02,0.03,0.01,0.02,0.05,1.29,0.93,1.30,0.97,3273460,3806,1
-0.88,7.88,5.35,9.61,-0.07,8.36,6.66,9.80,-2.69,6.96,4.45,9.48,0.36,0.18,0.36,0.00,2.62,1.40,2.21,0.32,0.04,-0.02,0.02,0.23,0.43,0.48,1.00,2.29,-0.33,-2.00,-0.27,0.01,0.01,0.11,0.03,0.12,0.76,2.48,1.27,2.27,3273460,4636,1
-0.87,8.07,5.12,9.60,-0.16,8.16,5.59,9.76,-1.07,7.83,4.83,9.34,0.05,0.01,0.03,0.00,0.91,0.32,0.75,0.42,-0.01,0.00,0.01,0.04,0.05,0.06,0.22,0.22,-0.12,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.18,0.09,0.27,0.22,3273460,4657,1
-0.89,7.85,5.47,9.61,-0.86,7.89,5.53,9.63,-0.94,7.82,5.40,9.59,0.00,0.00,0.00,0.00,0.08,0.08,0.14,0.04,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.01,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.01,3273460,4677,1
-0.56,7.93,5.36,9.59,-0.31,7.98,5.51,9.63,-0.69,7.88,5.05,9.44,0.01,0.00,0.00,0.00,0.37,0.10,0.45,0.20,0.00,0.01,-0.00,0.03,0.07,0.07,0.02,0.10,-0.08,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.15,0.11,0.06,0.10,3273460,4698,1
-1.27,8.66,3.91,9.60,-1.02,8.90,4.38,9.70,-1.79,8.53,2.95,9.52,0.02,0.00,0.05,0.00,0.77,0.37,1.43,0.18,0.00,-0.01,-0.00,0.12,0.29,0.31,0.09,0.51,-0.38,-0.33,-0.09,0.01,0.01,0.01,0.00,0.01,0.66,0.65,0.18,0.50,3273460,4718,1
-1.31,8.42,4.27,9.61,-0.62,9.15,5.28,9.81,-2.22,7.94,2.06,9.47,0.25,0.13,0.97,0.00,1.60,1.21,3.22,0.34,0.00,-0.00,0.00,0.19,0.69,0.55,0.23,0.89,-0.39,-0.37,-0.26,0.01,0.04,0.03,0.00,0.04,1.08,0.92,0.49,0.88,3273460,4739,1
-1.10,8.32,4.63,9.59,-0.65,8.45,4.91,9.64,-1.25,8.18,4.29,9.52,0.01,0.01,0.03,0.00,0.60,0.27,0.62,0.13,-0.00,0.02,0.00,0.06,0.11,0.21,0.05,0.26,-0.06,-0.05,-0.13,0.01,0.00,0.00,0.00,0.00,0.18,0.26,0.19,0.25,3273460,4759,1
-0.53,8.09,5.10,9.58,-0.35,8.17,5.46,9.74,-0.61,8.00,4.93,9.44,0.00,0.00,0.01,0.00,0.26,0.17,0.53,0.30,-0.00,-0.00,0.00,0.03,0.13,0.03,0.05,0.24,-0.15,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.29,0.07,0.07,0.24,3273460,4779,1
-0.31,8.04,5.14,9.56,0.35,8.21,5.83,9.65,-0.65,7.64,4.78,9.21,0.13,0.02,0.04,0.00,1.00,0.56,1.05,0.44,-0.01,-0.03,-0.00,0.10,0.19,0.22,0.06,0.98,-0.27,-0.94,-0.15,0.01,0.00,0.04,0.00,0.04,0.45,1.16,0.21,0.97,3273460,4800,1
-1.34,8.46,4.28,9.60,-0.41,8.88,4.85,10.00,-3.20,8.03,2.82,9.33,0.37,0.03,0.21,0.01,2.78,0.84,2.03,0.67,0.04,0.01,-0.04,0.15,0.50,0.54,0.20,0.86,-0.30,-0.26,-0.72,0.01,0.02,0.01,0.02,0.04,0.79,0.80,0.92,0.86,3273460,4820,1
-1.24,7.62,5.75,9.63,-1.19,7.67,5.81,9.66,-1.27,7.59,5.67,9.60,0.00,0.00,0.00,0.00,0.08,0.08,0.14,0.06,-0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.03,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,3273460,4840,1
-0.96,7.55,5.87,9.61,-0.70,7.85,6.12,9.68,-1.04,7.38,5.45,9.53,0.00,0.02,0.05,0.00,0.34,0.47,0.67,0.15,-0.01,0.00,0.00,0.03,0.02,0.08,0.04,0.12,-0.11,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.13,0.12,0.07,0.11,3273460,4861,1
-1.06,7.55,5.88,9.63,-0.94,7.79,6.16,9.76,-1.16,7.38,5.49,9.52,0.00,0.01,0.03,0.00,0.22,0.41,0.67,0.24,0.01,0.01,0.00,0.04,0.14,0.08,0.03,0.16,-0.10,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.12,0.06,0.15,3273460,4881,1
-0.86,8.16,4.90,9.59,0.53,8.44,5.66,9.70,-1.58,7.75,4.30,9.44,0.41,0.05,0.16,0.00,2.11,0.69,1.36,0.27,0.01,-0.03,0.00,0.18,0.30,0.50,0.22,0.72,-0.20,-0.71,-0.24,0.00,0.01,0.05,0.00,0.03,0.50,1.21,0.46,0.72,3273460,4902,1
-0.91,8.16,4.96,9.59,-0.84,8.21,5.24,9.78,-0.96,8.10,4.52,9.36,0.00,0.00,0.01,0.00,0.12,0.11,0.73,0.42,-0.00,0.00,0.00,0.04,0.09,0.04,0.05,0.15,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.10,0.08,0.15,3273460,4922,1
-1.00,7.81,5.49,9.61,-0.96,7.90,5.63,9.72,-1.08,7.76,5.12,9.45,0.00,0.00,0.01,0.00,0.12,0.14,0.52,0.27,0.00,0.00,0.00,0.04,0.15,0.08,0.03,0.21,-0.13,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.11,0.05,0.21,3273460,4943,1
-0.93,7.65,5.75,9.62,1.20,7.73,7.08,10.02,-1.06,6.62,4.86,9.14,0.09,0.02,0.08,0.01,2.26,1.11,2.22,0.87,-0.05,-0.06,-0.00,0.10,0.18,0.01,0.20,0.84,-0.71,-0.51,-0.21,0.00,0.03,0.02,0.00,0.05,0.89,0.52,0.41,0.84,3273460,4963,1
0.10,5.79,6.39,9.86,5.89,9.24,12.01,13.26,-2.96,0.48,2.89,6.41,9.75,9.16,4.92,1.36,8.85,8.76,9.12,6.85,0.18,0.16,-0.03,0.57,1.94,1.23,0.49,2.18,-0.65,-1.28,-0.51,0.06,0.26,0.17,0.06,0.28,2.59,2.51,1.00,2.13,3273460,4983,1
-0.57,4.88,8.41,9.74,-0.47,5.00,8.51,9.81,-0.68,4.73,8.15,9.53,0.00,0.00,0.00,0.00,0.21,0.27,0.36,0.28,-0.00,-0.00,0.00,0.02,0.06,0.02,0.03,0.07,-0.06,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.04,0.04,0.07,3273460,5004,1
-0.07,4.51,8.61,9.72,0.14,4.64,8.72,9.80,-0.20,4.44,8.36,9.55,0.01,0.00,0.00,0.00,0.34,0.20,0.36,0.25,-0.00,0.00,-0.00,0.03,0.09,0.07,0.03,0.10,-0.07,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.10,0.07,0.10,3273460,5024,1
-0.46,4.26,8.76,9.75,-0.29,4.37,8.93,9.86,-0.71,4.14,8.58,9.64,0.01,0.00,0.00,0.00,0.41,0.23,0.35,0.21,0.00,0.00,-0.00,0.04,0.05,0.06,0.08,0.17,-0.13,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.10,0.13,0.15,3273460,5045,1
-0.73,3.89,8.95,9.79,-0.55,4.02,9.10,9.93,-0.82,3.80,8.65,9.56,0.00,0.00,0.00,0.00,0.27,0.22,0.45,0.37,0.00,-0.00,0.00,0.04,0.10,0.04,0.06,0.15,-0.12,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.08,0.10,0.14,3273460,5065,1
-0.81,3.73,9.03,9.80,-0.74,3.79,9.09,9.84,-0.95,3.68,8.97,9.76,0.00,0.00,0.00,0.00,0.21,0.11,0.11,0.08,-0.00,-0.00,0.00,0.01,0.01,0.01,0.02,0.03,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3273460,5086,1
-0.16,3.93,8.88,9.75,0.62,5.23,9.48,10.52,-1.11,2.97,7.62,9.13,0.28,0.45,0.17,0.05,1.72,2.26,1.86,1.39,0.02,0.04,0.01,0.17,0.53,0.41,0.22,0.74,-0.61,-0.14,-0.16,0.02,0.02,0.01,0.01,0.02,1.14,0.55,0.37,0.72,3273460,5106,1
-0.65,4.19,8.80,9.77,-0.50,4.54,9.01,9.89,-0.78,3.92,8.50,9.61,0.00,0.02,0.01,0.00,0.28,0.62,0.51,0.28,-0.01,0.00,0.00,0.06,0.10,0.07,0.07,0.15,-0.14,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.15,0.11,0.13,3273460,5127,1
-0.76,4.96,8.25,9.75,-0.31,6.90,9.26,10.15,-1.19,3.98,6.45,9.47,0.05,1.02,0.62,0.01,0.88,2.92,2.81,0.68,0.03,-0.01,0.00,0.15,0.47,0.11,0.22,0.53,-0.49,-0.13,-0.20,0.02,0.03,0.00,0.00,0.02,0.96,0.25,0.41,0.51,3273460,5147,1
-0.33,3.91,8.96,9.78,-0.24,4.09,9.19,10.05,-0.47,3.78,8.80,9.64,0.00,0.00,0.00,0.00,0.23,0.31,0.39,0.41,0.02,0.00,0.01,0.04,0.60,0.18,0.28,0.68,-0.04,-0.03,-0.02,0.01,0.01,0.00,0.00,0.01,0.63,0.21,0.30,0.68,3273460,5168,1
-0.32,4.04,8.86,9.75,0.13,4.27,9.22,9.97,-0.90,3.62,8.27,9.20,0.04,0.03,0.03,0.01,1.03,0.65,0.95,0.77,0.01,0.00,0.00,0.12,0.16,0.15,0.11,0.27,-0.24,-0.16,-0.09,0.04,0.01,0.00,0.00,0.00,0.40,0.30,0.19,0.22,3273460,5188,1
-0.38,3.58,9.09,9.78,-0.05,4.36,9.37,10.07,-1.13,3.35,8.55,9.28,0.04,0.05,0.02,0.01,1.08,1.00,0.82,0.78,0.02,0.02,-0.00,0.08,0.22,0.16,0.09,0.30,-0.27,-0.10,-0.08,0.01,0.00,0.00,0.00,0.01,0.49,0.26,0.16,0.29,3273460,5209,1
-0.49,4.18,8.79,9.75,-0.32,4.35,9.06,9.98,-0.61,4.09,8.43,9.43,0.00,0.01,0.01,0.00,0.29,0.27,0.63,0.55,-0.00,-0.00,-0.00,0.04,0.11,0.04,0.08,0.14,-0.13,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.09,0.10,0.13,3273460,5229,1
-0.35,4.37,8.69,9.73,-0.25,4.46,8.83,9.85,-0.43,4.29,8.50,9.57,0.00,0.00,0.00,0.00,0.18,0.17,0.33,0.28,-0.00,-0.00,-0.00,0.04,0.09,0.04,0.04,0.11,-0.10,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.08,0.10,0.10,3273460,5250,1
0.04,4.02,8.87,9.74,0.28,4.10,8.96,9.81,-0.09,3.85,8.78,9.67,0.01,0.00,0.00,0.00,0.37,0.25,0.18,0.14,-0.00,-0.00,0.01,0.02,0.02,0.01,0.03,0.06,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.05,0.05,3273460,5270,1
0.00,4.87,8.37,9.69,0.25,5.48,8.87,9.86,-0.25,4.19,7.72,9.45,0.01,0.12,0.06,0.01,0.49,1.29,1.14,0.41,-0.03,-0.01,-0.01,0.08,0.24,0.08,0.08,0.27,-0.22,-0.06,-0.08,0.02,0.00,0.00,0.00,0.00,0.47,0.14,0.15,0.25,3273460,5291,1
0.35,2.95,9.20,9.76,2.53,4.37,10.67,10.95,-1.07,0.62,8.03,8.54,0.96,0.70,0.60,0.56,3.60,3.75,2.64,2.41,0.04,0.15,0.27,0.55,0.51,0.73,1.27,1.42,-0.41,-0.77,-0.26,0.10,0.05,0.10,0.12,0.10,0.92,1.50,1.53,1.32,3273460,5979,1
5.36,0.65,7.88,9.56,5.95,1.26,8.48,9.99,4.69,0.29,7.02,8.97,0.10,0.05,0.07,0.04,1.26,0.97,1.46,1.02,-0.00,-0.01,0.03,0.14,0.22,0.17,0.33,0.37,-0.31,-0.14,-0.15,0.02,0.01,0.00,0.01,0.01,0.53,0.31,0.48,0.35,3273460,5999,1
-0.52,-0.38,10.04,10.09,1.13,0.62,11.93,12.22,-3.83,-1.96,8.35,8.89,0.47,0.18,0.14,0.18,4.96,2.57,3.58,3.33,-0.03,-0.02,0.17,0.25,0.39,1.36,1.69,1.84,-1.06,-0.70,-0.29,0.00,0.03,0.07,0.19,0.28,1.45,2.07,1.97,1.84,3273460,6020,1
-0.48,-0.25,9.96,9.97,-0.38,-0.21,9.98,10.00,-0.91,-0.32,9.94,9.96,0.00,0.00,0.00,0.00,0.53,0.10,0.04,0.05,0.00,-0.00,-0.02,0.03,0.00,-0.00,0.01,0.95,-0.01,-0.02,-0.95,0.00,0.00,0.00,0.02,0.02,0.01,0.01,0.95,0.94,3273460,6040,1
0.37,1.81,9.17,9.83,4.30,5.57,11.87,12.07,-2.69,-1.81,6.51,7.98,2.81,5.25,1.16,0.31,6.99,7.38,5.36,4.09,-0.11,0.02,0.07,0.50,0.70,2.02,0.84,2.19,-1.01,-1.56,-0.42,0.00,0.08,0.38,0.05,0.33,1.71,3.58,1.26,2.19,3273460,6061,1
0.18,5.01,8.23,9.70,1.46,6.96,9.46,10.49,-0.78,3.40,5.41,8.80,0.31,0.62,0.39,0.04,2.24,3.56,4.05,1.69,0.04,-0.04,-0.00,0.18,0.63,0.17,0.33,0.77,-0.37,-0.46,-0.47,0.01,0.03,0.01,0.01,0.03,1.00,0.63,0.81,0.76,3273460,10069,1
-0.09,5.16,8.20,9.69,0.10,5.30,8.57,10.05,-0.27,5.05,7.60,9.21,0.00,0.00,0.02,0.01,0.37,0.25,0.96,0.84,0.00,-0.00,-0.00,0.03,0.10,0.04,0.03,0.11,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.07,0.06,0.10,3273460,10089,1
-0.31,4.78,8.46,9.73,0.25,5.30,9.01,10.15,-1.00,4.40,7.72,9.12,0.08,0.03,0.06,0.03,1.25,0.90,1.29,1.03,0.01,-0.01,0.00,0.08,0.21,0.11,0.11,0.30,-0.13,-0.22,-0.11,0.01,0.00,0.00,0.00,0.00,0.34,0.32,0.22,0.29,3273460,10110,1
-0.39,4.72,8.51,9.74,0.06,4.96,8.98,10.16,-0.69,4.48,7.90,9.23,0.02,0.01,0.03,0.02,0.75,0.48,1.08,0.93,0.01,-0.01,-0.00,0.05,0.13,0.10,0.07,0.18,-0.05,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.18,0.19,0.13,0.17,3273460,10130,1
-0.02,5.06,8.27,9.70,0.48,5.28,8.93,10.19,-0.48,4.63,7.79,9.32,0.05,0.02,0.03,0.02,0.95,0.65,1.14,0.87,-0.00,0.00,0.01,0.08,0.17,0.11,0.13,0.23,-0.23,-0.13,-0.07,0.01,0.00,0.00,0.00,0.00,0.39,0.24,0.20,0.22,3273460,10151,1
-0.76,5.15,8.06,9.70,1.04,8.46,9.48,11.72,-2.99,4.47,3.82,8.02,0.19,0.80,1.31,0.31,4.03,3.99,5.66,3.71,0.08,-0.02,0.03,0.20,0.69,0.63,0.72,1.22,-0.10,-1.08,-0.40,0.01,0.03,0.06,0.02,0.09,0.80,1.71,1.12,1.21,3273460,10171,1
-0.08,5.71,7.78,9.65,0.15,5.93,8.40,10.18,-0.29,5.57,7.15,9.08,0.01,0.01,0.03,0.02,0.43,0.36,1.25,1.10,-0.00,-0.00,-0.00,0.04,0.08,0.07,0.03,0.15,-0.12,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.10,0.07,0.14,3273460,10192,1
-0.35,5.61,7.87,9.67,0.22,5.95,8.53,10.21,-0.97,5.35,6.91,8.95,0.03,0.01,0.05,0.03,1.20,0.60,1.62,1.27,0.00,-0.00,0.00,0.07,0.16,0.06,0.11,0.20,-0.13,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.30,0.16,0.20,0.19,3273460,10212,1
-0.33,5.95,7.59,9.65,0.03,6.25,8.24,10.15,-0.63,5.72,6.75,9.03,0.01,0.01,0.06,0.03,0.66,0.53,1.49,1.12,0.00,-0.00,-0.00,0.07,0.23,0.06,0.07,0.28,-0.27,-0.07,-0.11,0.01,0.00,0.00,0.00,0.00,0.50,0.13,0.17,0.27,3273460,10233,1
-0.44,6.34,7.25,9.65,0.14,6.51,7.85,10.12,-0.83,6.11,6.80,9.29,0.03,0.01,0.02,0.01,0.97,0.40,1.05,0.84,-0.00,0.00,0.01,0.05,0.10,0.06,0.22,0.24,-0.09,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.19,0.11,0.29,0.23,3273460,10253,1
-0.44,5.70,7.80,9.68,-0.25,5.93,8.04,9.82,-0.61,5.59,7.56,9.46,0.01,0.01,0.01,0.00,0.36,0.34,0.48,0.36,-0.01,0.00,-0.00,0.02,0.12,0.04,0.03,0.12,-0.05,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.05,0.06,0.12,3273460,10274,1
-0.78,5.98,7.57,9.68,-0.48,6.17,8.33,10.37,-1.02,5.81,6.57,8.86,0.01,0.00,0.06,0.04,0.54,0.37,1.76,1.51,-0.00,0.00,-0.00,0.06,0.16,0.06,0.05,0.20,-0.13,-0.11,-0.07,0.01,0.00,0.00,0.00,0.00,0.30,0.17,0.12,0.19,3273460,10294,1
-0.49,6.61,6.97,9.63,-0.14,7.17,7.44,10.23,-2.48,6.26,5.93,9.41,0.21,0.02,0.04,0.01,2.34,0.91,1.51,0.82,-0.01,-0.02,0.04,0.08,0.07,0.07,0.35,0.45,-0.22,-0.22,-0.05,0.01,0.00,0.00,0.01,0.01,0.29,0.30,0.41,0.44,3273460,10314,1
0.82,6.61,6.54,9.56,3.88,7.41,7.43,10.32,-2.27,5.58,5.54,8.96,3.89,0.23,0.10,0.05,6.15,1.83,1.89,1.36,-0.02,-0.06,-0.00,0.29,0.16,0.63,0.49,1.80,-0.43,-1.73,-0.42,0.02,0.01,0.16,0.02,0.12,0.59,2.36,0.91,1.78,3273460,10335,1
-0.42,7.02,6.57,9.62,-0.32,7.08,6.73,9.73,-0.51,6.95,6.40,9.49,0.00,0.00,0.00,0.00,0.18,0.14,0.33,0.24,-0.00,-0.00,0.00,0.02,0.04,0.03,0.02,0.05,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.05,3273460,10355,1
-0.27,6.50,7.09,9.63,0.20,6.75,7.82,10.00,-0.74,6.21,6.57,9.34,0.04,0.03,0.04,0.01,0.94,0.53,1.25,0.66,-0.01,0.02,0.03,0.06,0.06,0.18,0.27,0.33,-0.25,-0.04,-0.04,0.01,0.00,0.00,0.00,0.01,0.32,0.22,0.31,0.33,3273460,10376,1
-0.09,6.51,7.06,9.61,0.08,6.64,7.27,9.81,-0.22,6.42,6.71,9.37,0.00,0.00,0.01,0.00,0.30,0.21,0.55,0.44,-0.00,-0.00,-0.00,0.02,0.03,0.01,0.02,0.06,-0.05,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.05,3273460,10396,1
-1.17,6.35,7.17,9.69,-0.42,7.05,7.88,9.93,-2.23,5.79,6.13,9.44,0.37,0.23,0.29,0.01,1.81,1.26,1.75,0.49,-0.03,-0.02,0.03,0.10,0.06,0.29,0.30,0.45,-0.29,-0.12,-0.06,0.01,0.00,0.01,0.01,0.01,0.35,0.42,0.36,0.43,3273460,10417,1
-1.31,6.34,7.20,9.70,-0.71,6.70,7.75,9.99,-2.21,5.97,6.56,9.45,0.17,0.06,0.07,0.00,1.50,0.73,1.20,0.53,-0.02,-0.01,0.02,0.06,0.07,0.16,0.15,0.18,-0.08,-0.15,-0.10,0.00,0.00,0.00,0.00,0.00,0.15,0.31,0.25,0.18,3273460,10437,1
-1.03,6.19,7.36,9.68,-0.76,6.70,7.58,10.00,-2.51,6.01,6.15,9.38,0.14,0.03,0.05,0.00,1.76,0.70,1.43,0.61,0.00,-0.01,-0.00,0.08,0.21,0.19,0.12,0.38,-0.10,-0.19,-0.28,0.00,0.00,0.00,0.01,0.01,0.31,0.38,0.39,0.37,3273460,10458,1
-0.73,5.97,7.58,9.68,-0.52,6.10,7.85,9.87,-0.89,5.84,7.05,9.34,0.00,0.00,0.01,0.00,0.37,0.25,0.80,0.53,-0.00,-0.00,0.00,0.03,0.06,0.06,0.03,0.11,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.08,0.10,3273460,10478,1
-0.65,5.80,7.70,9.67,-0.39,5.97,7.98,9.84,-1.14,5.58,7.38,9.48,0.01,0.01,0.01,0.00,0.75,0.39,0.60,0.37,-0.01,0.00,0.01,0.04,0.04,0.08,0.11,0.14,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.15,0.14,0.13,3273460,10498,1
0.23,5.29,8.03,9.68,3.59,5.94,9.79,10.91,-1.62,4.48,6.07,8.98,0.80,0.10,0.16,0.04,5.21,1.47,3.72,1.93,0.01,-0.04,0.07,0.26,0.69,0.44,0.53,0.88,-0.27,-0.60,-0.36,0.04,0.03,0.03,0.03,0.04,0.96,1.04,0.89,0.84,3273460,10519,1
