@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.12,3.96,8.87,9.83,0.58,6.06,12.09,13.17,-3.72,2.91,5.81,6.88,0.40,0.37,0.51,0.42,4.29,3.14,6.28,6.30,-0.06,-0.03,0.00,0.39,0.57,1.53,0.99,1.88,-0.96,-0.94,-0.44,0.06,0.07,0.12,0.06,0.16,1.53,2.47,1.43,1.82,3273460,78933,1
-1.75,4.59,8.18,9.90,1.62,7.75,11.04,11.96,-4.92,0.66,5.44,8.18,2.33,3.33,1.75,0.55,6.54,7.09,5.59,3.79,-0.08,0.28,0.50,0.92,1.11,1.51,2.35,2.60,-0.60,-0.49,-0.40,0.03,0.13,0.23,0.47,0.39,1.71,2.00,2.75,2.58,3273460,78953,1
0.80,1.28,9.09,9.70,6.04,5.53,18.25,18.45,-0.73,-3.04,3.17,3.60,2.41,5.74,2.91,2.23,6.77,8.56,15.08,14.85,-0.08,-0.14,-0.11,0.63,1.23,2.71,1.03,3.03,-1.62,-1.25,-0.89,0.01,0.15,0.40,0.20,0.52,2.85,3.96,1.92,3.02,3273460,78974,1
-0.03,0.02,9.72,9.72,-0.02,0.03,9.77,9.77,-0.07,0.01,9.68,9.68,0.00,0.00,0.00,0.00,0.04,0.01,0.10,0.10,-0.00,-0.00,0.00,0.01,0.00,0.00,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.03,3273460,78994,1
-0.02,0.03,9.73,9.73,-0.01,0.03,9.78,9.78,-0.04,0.02,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.01,0.09,0.09,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79015,1
-0.02,0.03,9.74,9.74,-0.01,0.03,9.79,9.79,-0.03,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.01,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79035,1
-0.02,0.03,9.74,9.74,-0.01,0.03,9.78,9.78,-0.04,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.01,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79056,1
-0.02,0.03,9.74,9.74,-0.01,0.03,9.78,9.78,-0.03,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.01,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79076,1
-0.02,0.03,9.74,9.74,-0.01,0.03,9.77,9.77,-0.03,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.01,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79097,1
-0.03,0.02,9.72,9.72,-0.01,0.03,9.77,9.77,-0.04,0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79117,1
-0.34,3.69,8.50,9.85,2.76,6.89,12.42,12.77,-5.06,-1.05,6.52,8.21,5.00,3.76,1.91,0.82,7.82,7.94,5.90,4.57,0.12,-0.06,-0.21,1.02,2.27,2.07,1.30,3.30,-2.72,-1.55,-1.50,0.14,0.52,0.52,0.16,0.55,4.99,3.62,2.80,3.16,3273460,79151,1
-0.13,6.51,7.28,9.79,0.41,6.85,8.74,10.39,-1.74,5.32,5.94,9.03,0.19,0.07,0.13,0.04,2.15,1.52,2.79,1.36,0.01,-0.03,-0.02,0.24,0.56,0.68,0.23,1.46,-0.93,-0.74,-0.62,0.02,0.05,0.05,0.03,0.10,1.49,1.41,0.85,1.44,3273460,79171,1
0.45,6.32,7.28,9.76,3.13,7.39,9.22,10.33,-0.22,3.33,6.06,8.67,0.57,1.18,0.48,0.04,3.34,4.07,3.16,1.66,-0.10,-0.13,-0.13,0.32,0.28,0.19,0.05,1.23,-0.89,-0.91,-0.81,0.03,0.05,0.07,0.06,0.13,1.17,1.11,0.86,1.20,3273460,79192,1
-0.02,0.02,9.72,9.72,-0.01,0.03,9.74,9.74,-0.03,0.01,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.04,0.00,-0.01,0.04,-0.00,0.20,0.00,1.61,-1.55,-0.00,-0.36,0.00,0.05,0.00,0.00,0.05,1.55,0.20,0.36,1.60,3273460,79212,1
-0.01,0.03,9.72,9.72,0.23,0.09,9.76,9.76,-0.36,-0.12,9.60,9.60,0.00,0.00,0.00,0.00,0.59,0.20,0.16,0.16,-0.00,-0.00,0.01,0.03,0.01,0.03,0.25,0.26,-0.00,-0.02,-0.16,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.41,0.25,3273460,79233,1
-0.22,7.29,6.50,9.79,0.20,7.93,7.24,10.06,-1.01,6.82,5.39,9.38,0.06,0.09,0.18,0.02,1.21,1.10,1.85,0.68,-0.01,0.01,0.00,0.24,0.25,0.70,0.17,0.73,-0.43,-0.54,-0.14,0.00,0.02,0.04,0.00,0.03,0.68,1.24,0.31,0.73,3273460,79253,1
0.12,2.51,8.36,9.94,6.82,8.27,11.55,12.56,-5.20,-3.74,4.35,8.92,2.22,15.17,4.61,0.37,12.02,12.01,7.21,3.64,-0.17,-0.06,-0.16,0.39,0.14,0.59,1.01,4.64,-2.47,-1.12,-3.97,0.00,0.25,0.05,0.60,0.91,2.61,1.71,4.97,4.64,3273460,79274,1
-0.10,7.00,6.82,9.78,0.07,7.41,7.23,9.94,-0.52,6.72,6.25,9.62,0.01,0.02,0.03,0.00,0.58,0.69,0.97,0.32,-0.00,0.00,0.00,0.14,0.23,0.23,0.11,0.39,-0.29,-0.27,-0.08,0.00,0.01,0.01,0.00,0.01,0.52,0.50,0.19,0.39,3273460,79294,1
-0.08,0.02,9.72,9.72,-0.07,0.03,9.76,9.76,-0.09,-0.00,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.10,0.02,0.10,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.02,0.10,3273460,79315,1
0.34,3.67,9.01,9.94,2.30,7.15,11.47,11.90,-1.88,1.82,6.16,7.60,0.98,1.76,1.60,0.92,4.18,5.34,5.31,4.30,0.05,-0.18,-0.44,0.68,1.08,0.45,0.14,1.60,-0.88,-0.93,-1.32,0.00,0.09,0.10,0.23,0.25,1.95,1.38,1.46,1.60,3273460,79335,1
-0.04,0.02,9.72,9.72,-0.03,0.03,9.77,9.77,-0.06,-0.00,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.02,-0.01,0.01,0.02,-0.00,-0.00,0.30,0.93,-0.87,-0.17,-0.00,0.00,0.01,0.00,0.00,0.02,0.87,0.17,0.30,0.93,3273460,79356,1
-0.08,0.90,9.50,9.76,0.47,6.17,10.30,10.60,-1.03,-1.21,7.45,9.04,0.04,3.61,0.41,0.04,1.50,7.38,2.85,1.56,-0.11,-0.01,0.01,0.15,0.02,0.22,0.31,1.38,-1.33,-0.25,-0.27,0.00,0.08,0.00,0.01,0.10,1.36,0.47,0.58,1.38,3273460,79376,1
-0.24,7.26,6.50,9.76,0.33,7.96,7.24,10.21,-1.80,6.61,5.62,9.22,0.10,0.07,0.12,0.02,2.13,1.35,1.61,0.99,0.02,-0.00,0.00,0.19,0.51,0.42,0.11,0.62,-0.31,-0.32,-0.09,0.00,0.02,0.02,0.00,0.02,0.82,0.74,0.21,0.62,3273460,79397,1
-0.03,0.03,9.72,9.72,-0.02,0.04,9.74,9.74,-0.04,0.02,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,0.00,-0.00,-0.00,0.01,0.10,0.05,0.00,0.14,-0.00,-0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.08,0.14,3273460,79417,1
-0.04,0.03,9.71,9.71,-0.02,0.04,9.74,9.74,-0.06,0.03,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.01,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79438,1
-0.04,0.10,9.71,9.76,0.62,4.54,10.23,12.44,-0.55,-1.53,9.67,9.67,0.01,0.42,0.01,0.17,1.17,6.07,0.56,2.77,0.00,0.00,0.01,0.02,0.02,0.01,0.59,0.60,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.61,0.59,3273460,79458,1
0.14,4.65,8.50,9.76,1.58,7.18,9.43,10.40,-0.78,3.97,5.96,9.21,0.32,0.53,0.48,0.06,2.36,3.21,3.48,1.19,0.06,-0.01,0.00,0.31,0.86,0.61,0.62,1.46,-0.25,-1.10,-0.94,0.00,0.05,0.08,0.05,0.10,1.11,1.71,1.56,1.46,3273460,79478,1
-0.03,0.03,9.70,9.70,-0.02,0.04,9.72,9.72,-0.04,0.03,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,0.00,-0.01,0.00,0.01,0.05,0.00,0.07,0.29,-0.00,-0.28,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.28,0.07,0.29,3273460,79499,1
0.24,7.00,6.70,9.76,2.80,8.65,7.74,10.07,-0.59,6.10,4.16,9.50,0.40,0.26,0.44,0.01,3.39,2.55,3.58,0.57,-0.02,-0.01,0.01,0.26,0.86,0.65,0.44,1.31,-1.08,-0.87,-0.26,0.00,0.08,0.05,0.01,0.10,1.94,1.52,0.70,1.31,3273460,79519,1
-0.04,0.03,9.70,9.71,0.68,0.29,9.77,9.78,-0.89,-0.39,9.65,9.65,0.04,0.01,0.00,0.00,1.57,0.68,0.12,0.13,-0.00,0.00,-0.07,0.11,0.01,0.05,0.45,2.08,-0.06,-0.03,-2.08,0.00,0.00,0.00,0.14,0.13,0.07,0.08,2.53,2.08,3273460,79540,1
-0.04,0.03,9.69,9.69,-0.03,0.04,9.71,9.71,-0.05,0.03,9.65,9.65,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79560,1
-0.02,0.03,9.71,9.71,0.10,0.05,9.78,9.78,-0.08,-0.00,9.63,9.63,0.00,0.00,0.00,0.00,0.18,0.05,0.15,0.15,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.12,-0.01,-0.02,-0.12,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.12,0.12,3273460,79581,1
-0.04,0.03,9.68,9.68,-0.03,0.04,9.72,9.72,-0.05,0.01,9.65,9.65,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,79601,1
-0.03,0.03,9.69,9.69,-0.00,0.05,9.75,9.75,-0.04,0.03,9.63,9.63,0.00,0.00,0.00,0.00,0.04,0.02,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.03,0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,3273460,79622,1
-0.02,0.04,9.69,9.69,0.17,0.07,9.83,9.83,-0.15,-0.00,9.58,9.58,0.00,0.00,0.00,0.00,0.32,0.07,0.25,0.25,0.00,0.00,-0.01,0.02,0.01,0.01,0.00,0.11,-0.01,-0.01,-0.11,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.11,0.11,3273460,79643,1
-0.03,0.03,9.69,9.69,-0.02,0.04,9.71,9.71,-0.04,0.03,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79663,1
-0.40,0.89,9.52,9.81,1.73,5.78,13.74,13.97,-3.52,-1.15,6.74,7.19,0.85,3.03,0.90,0.59,5.25,6.94,7.01,6.78,0.08,-0.02,-0.01,0.35,1.73,0.92,0.91,2.64,-1.38,-2.20,-1.24,0.00,0.15,0.11,0.10,0.40,3.12,3.12,2.15,2.64,3273460,79684,1
0.32,7.57,5.96,9.69,3.17,7.84,8.25,9.88,0.07,3.50,4.52,8.36,0.21,0.38,0.12,0.06,3.10,4.35,3.73,1.52,-0.10,-0.00,-0.01,0.19,0.15,0.47,0.18,2.78,-2.64,-0.64,-0.70,0.03,0.17,0.02,0.01,0.18,2.80,1.10,0.88,2.76,3273460,79705,1
-0.08,0.92,9.40,9.80,1.59,7.26,10.99,13.42,-2.85,-2.84,5.99,7.72,0.46,5.32,0.70,0.39,4.45,10.10,5.01,5.69,0.13,-0.04,0.03,0.46,4.11,2.35,2.17,5.28,-1.31,-3.09,-2.03,0.00,0.42,0.34,0.28,1.11,5.41,5.44,4.20,5.28,3273460,79725,1
-0.08,0.22,9.63,9.72,1.48,4.89,12.74,12.99,-1.63,-1.55,5.08,7.06,0.09,0.85,0.55,0.33,3.11,6.44,7.67,5.93,0.13,0.03,-0.02,0.19,2.98,1.54,0.22,3.19,0.00,-0.90,-0.51,0.00,0.24,0.08,0.01,0.34,2.98,2.44,0.73,3.18,3273460,79745,1
-0.04,0.03,9.70,9.70,-0.04,0.03,9.72,9.72,-0.05,0.02,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,0.01,-0.02,0.00,0.02,0.33,0.00,0.06,0.84,-0.00,-0.77,-0.00,0.00,0.00,0.01,0.00,0.01,0.33,0.77,0.06,0.84,3273460,79765,1
-0.05,0.03,9.70,9.70,-0.04,0.04,9.74,9.74,-0.06,0.03,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79786,1
-0.05,0.04,9.69,9.69,-0.02,0.07,9.75,9.75,-0.13,0.03,9.56,9.56,0.00,0.00,0.00,0.00,0.10,0.04,0.19,0.19,0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,0.02,3273460,79806,1
-0.05,0.03,9.70,9.70,-0.04,0.04,9.74,9.74,-0.06,0.02,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79827,1
-1.21,6.28,6.62,9.78,0.45,8.02,10.72,11.78,-9.20,-0.68,2.52,7.44,3.81,4.54,1.77,0.28,9.65,8.70,8.21,4.33,0.26,0.04,-0.14,0.89,2.56,6.92,0.61,7.78,-0.79,-3.40,-2.68,0.00,0.41,2.05,0.27,2.35,3.34,10.32,3.29,7.78,3273460,79847,1
-0.06,0.03,9.70,9.70,-0.05,0.03,9.71,9.72,-0.07,0.03,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,-0.00,0.00,0.01,0.00,0.00,0.03,0.20,-0.18,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.08,0.03,0.20,3273460,79868,1
-0.18,5.95,7.25,9.86,2.57,7.64,12.38,12.61,-3.07,-1.84,5.51,7.84,0.49,5.64,2.27,0.45,5.64,9.48,6.87,4.77,0.22,0.00,-0.04,0.66,3.52,2.63,0.65,4.36,-0.90,-1.78,-0.89,0.00,0.48,0.38,0.07,0.78,4.43,4.41,1.53,4.36,3273460,79888,1
0.03,1.93,8.93,9.84,2.74,8.28,14.24,14.59,-2.63,-1.76,5.20,7.86,0.48,9.89,3.07,0.66,5.37,10.03,9.04,6.73,0.15,0.01,-0.03,0.36,2.11,2.19,0.80,3.11,-0.40,-2.30,-1.01,0.00,0.19,0.21,0.06,0.56,2.50,4.49,1.82,3.11,3273460,79909,1
0.51,5.22,7.73,9.82,3.14,6.95,13.27,13.29,-1.29,-0.91,4.55,7.46,0.32,5.98,2.07,0.55,4.43,7.86,8.72,5.82,0.18,0.02,0.01,0.43,2.60,1.69,0.36,2.68,-1.00,-0.84,-0.40,0.02,0.33,0.11,0.02,0.41,3.60,2.53,0.76,2.66,3273460,79929,1
-0.48,6.89,6.86,9.74,0.20,7.07,7.66,9.82,-0.78,6.12,6.68,9.65,0.02,0.02,0.02,0.00,0.98,0.95,0.98,0.17,-0.02,-0.01,0.00,0.06,0.08,0.07,0.07,0.52,-0.42,-0.27,-0.07,0.01,0.00,0.00,0.00,0.01,0.50,0.34,0.14,0.50,3273460,79950,1
-0.76,7.51,6.16,9.75,-0.63,7.54,6.21,9.79,-0.83,7.49,6.08,9.69,0.00,0.00,0.00,0.00,0.20,0.06,0.13,0.10,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.12,-0.10,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.06,0.01,0.11,3273460,79970,1
-1.12,7.06,6.65,9.76,-1.04,7.09,6.79,9.84,-1.18,7.02,6.59,9.72,0.00,0.00,0.00,0.00,0.14,0.08,0.19,0.12,0.00,0.00,-0.00,0.02,0.02,0.02,0.00,0.03,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.02,3273460,79990,1
-0.01,0.04,9.69,9.69,0.02,0.05,9.74,9.74,-0.02,0.03,9.65,9.65,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,80011,1
-0.35,6.76,7.02,9.76,-0.16,7.08,7.28,9.98,-0.72,6.63,6.66,9.56,0.02,0.01,0.02,0.00,0.56,0.45,0.63,0.42,0.01,0.02,0.00,0.09,0.16,0.24,0.07,0.30,-0.10,-0.14,-0.02,0.00,0.00,0.01,0.00,0.00,0.26,0.38,0.09,0.30,3273460,80031,1
-0.04,0.03,9.68,9.68,-0.02,0.04,9.75,9.75,-0.05,0.02,9.66,9.66,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.16,0.12,0.00,0.20,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.12,0.00,0.20,3273460,80052,1
-0.04,0.02,9.70,9.70,-0.03,0.03,9.72,9.72,-0.05,0.02,9.65,9.65,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80072,1
-0.04,0.03,9.69,9.69,-0.03,0.03,9.73,9.73,-0.05,0.01,9.62,9.62,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80092,1
-0.01,0.04,9.71,9.71,0.00,0.05,9.73,9.73,-0.03,0.03,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80112,1
-0.39,6.33,6.66,9.76,3.08,8.12,9.77,10.54,-5.68,-2.76,4.78,8.32,3.03,5.33,1.48,0.10,8.77,10.88,4.99,2.22,-0.17,-0.06,-0.06,0.72,0.54,1.16,0.98,2.55,-1.80,-1.81,-1.45,0.00,0.18,0.23,0.21,0.36,2.35,2.96,2.43,2.55,3273460,80133,1
-0.03,0.02,9.72,9.72,-0.02,0.03,9.75,9.75,-0.04,0.02,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80153,1
-0.42,6.62,7.18,9.79,0.07,6.95,7.58,10.05,-1.42,6.14,6.34,9.17,0.12,0.02,0.05,0.02,1.48,0.81,1.24,0.88,-0.01,-0.00,-0.01,0.09,0.22,0.16,0.13,0.44,-0.34,-0.09,-0.26,0.00,0.01,0.00,0.00,0.01,0.56,0.25,0.40,0.44,3273460,80174,1
0.47,6.59,7.20,9.79,1.19,7.20,8.07,10.18,-0.31,5.71,6.33,9.52,0.09,0.06,0.09,0.01,1.51,1.50,1.73,0.66,0.01,-0.02,-0.02,0.16,0.43,0.18,0.15,0.94,-0.43,-0.49,-0.71,0.01,0.02,0.02,0.02,0.04,0.86,0.67,0.86,0.93,3273460,80194,1
-0.20,2.43,8.73,9.77,0.63,7.67,11.82,12.05,-2.27,-1.08,5.57,8.91,0.29,10.49,2.25,0.17,2.90,8.75,6.25,3.13,0.14,0.03,0.06,0.36,2.61,1.16,0.72,2.71,-0.50,-0.51,-0.57,0.00,0.19,0.06,0.05,0.28,3.12,1.67,1.29,2.71,3273460,80215,1
-0.06,0.03,9.69,9.69,-0.04,0.03,9.72,9.72,-0.07,0.02,9.66,9.66,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,-0.00,0.00,0.01,0.08,0.06,0.18,0.21,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.06,0.18,0.21,3273460,80235,1
-0.16,4.81,8.48,9.78,0.61,5.34,9.47,10.66,-1.83,4.23,7.73,9.16,0.31,0.05,0.13,0.07,2.44,1.11,1.75,1.50,0.01,0.01,-0.01,0.24,0.42,0.46,0.36,0.71,-0.15,-0.66,-0.26,0.00,0.02,0.03,0.02,0.02,0.58,1.12,0.62,0.70,3273460,80255,1
-0.03,0.05,9.72,9.72,-0.02,0.08,9.74,9.74,-0.05,0.03,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.05,0.08,0.08,-0.00,0.00,0.00,0.00,0.01,0.12,0.00,0.12,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.12,0.00,0.12,3273460,80276,1
-0.82,6.99,6.51,9.77,2.67,7.90,10.31,10.90,-1.93,3.27,5.15,8.69,1.21,1.18,0.94,0.09,4.60,4.64,5.15,2.21,-0.04,-0.10,0.01,0.46,1.38,0.65,1.24,2.34,-2.18,-1.34,-1.18,0.00,0.26,0.13,0.09,0.36,3.56,2.00,2.42,2.34,3273460,80296,1
-0.04,0.04,9.71,9.72,0.41,1.29,9.74,9.83,-0.99,-1.10,8.98,9.07,0.02,0.03,0.01,0.00,1.40,2.39,0.77,0.76,-0.02,0.00,0.06,0.07,0.04,0.34,1.80,2.06,-1.38,-0.03,-0.00,0.00,0.02,0.00,0.08,0.11,1.43,0.36,1.80,2.06,3273460,80404,1
-0.09,-0.01,9.72,9.74,0.63,0.59,9.99,10.42,-1.91,-2.23,9.30,9.46,0.10,0.10,0.00,0.01,2.54,2.83,0.69,0.96,-0.00,0.01,-0.06,0.06,0.00,0.59,0.00,1.52,-0.09,-0.59,-1.44,0.00,0.00,0.01,0.06,0.07,0.09,1.17,1.44,1.52,3273460,80425,1
-0.09,0.10,9.72,9.72,-0.07,0.11,9.76,9.76,-0.11,0.09,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80445,1
-0.07,0.11,9.72,9.72,-0.03,0.13,9.80,9.80,-0.09,0.09,9.64,9.64,0.00,0.00,0.00,0.00,0.06,0.03,0.16,0.16,0.00,0.00,-0.00,0.01,0.00,0.02,0.00,0.04,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.04,3273460,80466,1
-0.07,0.11,9.74,9.74,-0.06,0.12,9.76,9.76,-0.08,0.10,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80486,1
-0.07,0.11,9.74,9.74,-0.06,0.11,9.75,9.75,-0.08,0.10,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80507,1
-0.06,0.11,9.74,9.74,-0.05,0.12,9.76,9.76,-0.09,0.10,9.71,9.71,0.00,0.00,0.00,0.00,0.04,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,80527,1
-0.02,0.05,9.73,9.74,-0.01,0.06,9.75,9.75,-0.04,0.04,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80548,1
0.33,5.78,6.59,9.75,2.34,8.50,11.54,11.82,-1.16,-1.64,4.39,7.82,0.41,12.99,4.73,0.33,3.50,10.14,7.15,4.01,-0.22,-0.04,0.04,0.41,0.11,0.30,1.67,2.02,-1.69,-0.64,-1.07,0.00,0.17,0.03,0.15,0.28,1.81,0.95,2.73,2.02,3273460,80568,1
-0.31,7.17,6.43,9.68,0.03,7.75,9.04,10.93,-2.01,4.36,4.73,6.87,0.11,0.36,0.43,0.33,2.04,3.38,4.31,4.05,0.05,-0.19,-0.10,0.40,3.27,0.28,0.08,4.40,-1.05,-3.52,-1.32,0.02,0.19,0.43,0.07,0.69,4.31,3.80,1.40,4.38,3273460,80589,1
-0.04,0.05,9.73,9.73,-0.03,0.05,9.74,9.74,-0.05,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80609,1
-0.06,0.05,9.72,9.72,-0.04,0.06,9.81,9.81,-0.09,0.05,9.65,9.65,0.00,0.00,0.00,0.00,0.05,0.02,0.17,0.17,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,80629,1
-0.06,0.05,9.73,9.73,-0.04,0.06,9.75,9.75,-0.07,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80650,1
-0.06,0.05,9.74,9.74,-0.04,0.06,9.76,9.76,-0.07,0.04,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80670,1
-0.06,0.05,9.73,9.73,-0.01,0.07,9.82,9.82,-0.10,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.09,0.03,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80691,1
-0.06,0.05,9.71,9.72,-0.02,0.07,9.76,9.76,-0.07,0.05,9.60,9.60,0.00,0.00,0.00,0.00,0.05,0.02,0.17,0.17,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,80711,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.74,9.74,-0.07,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80732,1
-0.06,0.05,9.72,9.72,-0.01,0.06,9.78,9.78,-0.08,0.04,9.66,9.66,0.00,0.00,0.00,0.00,0.07,0.02,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,3273460,80752,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.75,9.75,-0.07,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80773,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.76,9.76,-0.07,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80793,1
-0.06,0.05,9.71,9.71,-0.05,0.07,9.74,9.74,-0.07,0.05,9.66,9.66,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80814,1
-0.06,0.05,9.72,9.72,-0.05,0.06,9.75,9.75,-0.08,0.04,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80834,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.76,9.76,-0.08,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80854,1
-0.06,0.05,9.71,9.71,-0.05,0.07,9.73,9.73,-0.08,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80875,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.75,9.75,-0.08,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80895,1
-0.06,0.05,9.72,9.72,-0.05,0.06,9.76,9.76,-0.10,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.05,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80916,1
-0.06,0.05,9.72,9.72,-0.05,0.06,9.74,9.74,-0.08,0.04,9.69,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,80936,1
-0.06,0.05,9.73,9.73,-0.05,0.07,9.77,9.77,-0.10,0.04,9.69,9.69,0.00,0.00,0.00,0.00,0.05,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,80957,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.77,9.77,-0.07,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,80977,1
-0.07,0.05,9.71,9.71,-0.06,0.07,9.74,9.74,-0.07,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80998,1
-0.06,0.05,9.71,9.71,-0.05,0.07,9.77,9.77,-0.09,0.04,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.02,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3273460,81019,1
-0.06,0.05,9.73,9.73,0.02,0.07,9.79,9.79,-0.11,0.04,9.67,9.67,0.00,0.00,0.00,0.00,0.13,0.02,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,81039,1
-0.06,0.05,9.73,9.73,-0.05,0.06,9.74,9.74,-0.07,0.04,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81060,1
-0.06,0.05,9.73,9.74,-0.04,0.06,9.75,9.75,-0.08,0.04,9.71,9.71,0.00,0.00,0.00,0.00,0.04,0.02,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81080,1
-0.06,0.05,9.74,9.74,-0.03,0.07,9.76,9.76,-0.08,0.04,9.71,9.71,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81100,1
-0.06,0.05,9.74,9.74,-0.05,0.06,9.76,9.76,-0.07,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81121,1
-0.06,0.05,9.70,9.70,-0.03,0.07,9.74,9.74,-0.08,0.05,9.67,9.67,0.00,0.00,0.00,0.00,0.05,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81141,1
-0.11,0.04,9.71,9.73,0.59,2.59,9.74,10.08,-1.37,-2.06,9.67,9.67,0.03,0.19,0.00,0.01,1.96,4.65,0.06,0.41,0.00,0.00,0.07,0.07,0.03,0.03,1.33,1.33,0.00,-0.02,-0.00,0.00,0.00,0.00,0.07,0.07,0.03,0.05,1.33,1.33,3273460,81162,1
-0.11,6.07,7.65,9.81,1.30,7.39,8.70,11.21,-1.95,5.51,5.89,8.46,0.43,0.19,0.22,0.15,3.25,1.88,2.81,2.76,0.02,-0.02,-0.04,0.25,0.80,0.28,0.30,1.31,-0.26,-0.65,-0.87,0.00,0.03,0.03,0.03,0.05,1.07,0.93,1.17,1.31,3273460,81203,1
0.20,7.79,5.86,9.79,1.24,8.23,8.37,11.01,-0.32,6.11,4.91,9.23,0.04,0.21,0.45,0.06,1.56,2.12,3.45,1.78,-0.00,-0.02,-0.00,0.19,1.02,0.43,0.47,1.44,-0.81,-0.90,-0.41,0.01,0.06,0.03,0.01,0.07,1.83,1.33,0.88,1.43,3273460,81223,1
-0.00,1.50,9.16,9.88,4.12,7.92,13.53,13.79,-5.08,-1.26,4.35,8.04,1.20,7.37,2.31,0.64,9.20,9.18,9.18,5.76,-0.19,0.04,0.06,0.70,0.70,3.15,1.99,4.14,-2.30,-2.46,-2.62,0.00,0.28,0.67,0.35,1.35,3.00,5.61,4.60,4.14,3273460,81244,1
-0.82,5.06,8.34,9.80,-0.41,5.45,9.42,10.34,-1.48,4.00,7.72,9.50,0.02,0.05,0.05,0.01,1.06,1.45,1.69,0.84,-0.01,-0.00,0.04,0.11,0.20,0.16,0.34,0.46,-0.33,-0.18,-0.06,0.00,0.01,0.00,0.01,0.01,0.53,0.34,0.40,0.46,3273460,81426,1
-1.21,2.93,9.17,9.79,1.49,5.22,11.25,11.34,-2.73,0.76,7.02,8.77,0.63,0.87,0.58,0.23,4.22,4.45,4.23,2.57,-0.01,0.19,0.26,0.50,0.41,0.82,1.26,1.47,-0.77,-0.33,-0.39,0.10,0.05,0.07,0.17,0.16,1.18,1.15,1.65,1.37,3273460,81446,1
-2.93,5.49,7.34,9.86,0.23,7.48,9.61,11.16,-5.66,1.86,5.46,8.54,1.73,2.02,1.03,0.27,5.89,5.62,4.15,2.62,-0.06,0.10,0.22,0.61,0.47,0.61,0.86,1.45,-0.66,-1.10,-0.96,0.16,0.07,0.16,0.15,0.07,1.12,1.71,1.82,1.30,3273460,81467,1
-0.12,4.50,8.68,9.85,1.91,6.78,12.55,13.48,-1.76,3.15,5.80,7.59,0.55,0.70,1.85,1.89,3.66,3.62,6.76,5.89,0.01,-0.05,-0.05,0.41,0.64,0.43,0.25,1.40,-0.68,-1.06,-0.89,0.14,0.06,0.04,0.02,0.04,1.32,1.50,1.14,1.26,3273460,81571,1
-1.28,2.58,9.32,9.81,2.35,3.97,11.88,12.26,-3.07,1.89,7.84,8.77,0.42,0.45,0.19,0.15,5.42,2.08,4.04,3.49,-0.04,0.04,0.06,0.19,0.54,1.17,0.74,1.44,-0.58,-0.24,-0.11,0.02,0.02,0.05,0.02,0.09,1.12,1.42,0.85,1.43,3273460,81591,1
-0.35,5.84,7.71,9.89,0.88,8.83,12.31,13.62,-5.60,2.92,2.32,7.98,1.20,1.31,2.00,0.61,6.48,5.92,9.99,5.65,0.02,0.05,0.01,0.79,1.64,2.04,0.48,2.62,-1.44,-1.41,-0.71,0.12,0.36,0.31,0.07,0.32,3.08,3.45,1.18,2.50,3273460,81612,1
0.90,1.37,9.58,9.72,0.94,1.42,9.63,9.77,0.84,1.34,9.54,9.68,0.00,0.00,0.00,0.00,0.10,0.07,0.09,0.09,0.00,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3273460,81632,1
-1.06,4.14,8.53,9.89,2.47,6.81,14.06,14.18,-5.84,-1.00,5.50,6.57,2.92,2.91,2.36,1.72,8.31,7.82,8.56,7.62,0.12,-0.16,-0.06,0.96,3.18,1.43,1.05,3.77,-1.14,-1.93,-0.72,0.02,0.70,0.29,0.22,0.51,4.32,3.36,1.78,3.75,3273460,81653,1
-2.42,5.05,7.75,9.88,0.18,6.95,13.83,14.04,-7.21,0.40,5.38,7.40,3.21,1.57,1.88,0.80,7.38,6.55,8.45,6.64,0.07,-0.19,-0.12,0.88,1.29,0.98,2.17,3.80,-2.88,-3.20,-1.01,0.11,0.38,0.52,0.29,0.73,4.16,4.18,3.18,3.69,3273460,81673,1
-0.00,8.69,4.45,9.78,0.63,9.32,6.40,10.25,-0.30,7.98,2.85,9.34,0.02,0.04,0.25,0.01,0.93,1.35,3.55,0.91,0.03,-0.00,0.01,0.12,0.30,0.25,0.37,0.44,-0.22,-0.18,-0.06,0.03,0.01,0.00,0.00,0.01,0.52,0.43,0.43,0.41,3273460,81738,1
0.01,2.87,8.46,9.85,7.45,7.54,17.65,19.12,-5.65,-1.26,2.85,5.99,3.78,10.35,4.51,2.27,13.10,8.80,14.80,13.12,-0.12,-0.07,0.18,0.80,1.92,2.34,2.33,4.04,-2.41,-1.85,-0.84,0.00,0.35,0.53,0.37,1.25,4.34,4.19,3.17,4.04,3273460,81759,1
-0.39,5.11,8.24,9.83,1.48,6.43,9.70,10.79,-2.20,3.80,6.48,9.26,1.24,0.35,0.35,0.10,3.67,2.63,3.22,1.53,0.02,-0.18,-0.27,0.70,0.74,0.57,0.43,2.14,-0.79,-1.38,-1.55,0.15,0.10,0.21,0.17,0.19,1.52,1.96,1.98,2.00,3273460,83052,1
0.10,5.55,8.02,9.77,0.68,6.22,9.30,10.55,-0.52,4.92,6.76,9.21,0.06,0.06,0.12,0.04,1.21,1.31,2.54,1.34,-0.01,-0.01,-0.00,0.15,0.36,0.23,0.11,0.43,-0.28,-0.19,-0.05,0.03,0.01,0.01,0.00,0.01,0.65,0.43,0.17,0.40,3273460,83072,1
-0.13,4.16,8.68,9.77,1.99,6.92,11.24,12.40,-2.61,1.40,6.54,8.36,0.94,1.51,0.77,0.52,4.60,5.52,4.69,4.04,-0.07,-0.09,-0.21,0.56,0.39,0.54,0.48,1.37,-0.50,-0.56,-1.25,0.13,0.04,0.06,0.16,0.06,0.89,1.10,1.73,1.24,3273460,83093,1
-1.11,7.34,6.21,9.78,-0.11,8.55,10.78,12.55,-4.81,5.54,0.57,7.49,0.56,0.25,1.40,0.36,4.71,3.01,10.22,5.06,-0.05,0.06,0.07,0.31,0.71,1.20,0.61,2.53,-2.10,-0.33,-0.32,0.02,0.18,0.06,0.02,0.22,2.81,1.53,0.92,2.50,3273460,83979,1
0.48,8.99,3.31,9.79,3.16,10.33,8.48,12.44,-2.25,7.67,1.19,8.95,2.04,0.18,1.51,0.14,5.42,2.66,7.29,3.48,-0.03,-0.02,-0.07,0.46,0.99,1.34,0.51,1.68,-0.99,-0.71,-0.85,0.04,0.13,0.12,0.04,0.15,1.98,2.05,1.36,1.63,3273460,83999,1
-0.92,9.09,3.55,9.81,-0.84,9.18,3.99,10.02,-1.01,9.00,3.25,9.70,0.00,0.00,0.01,0.00,0.17,0.18,0.74,0.32,-0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.05,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.04,3273460,84020,1
-1.47,8.23,5.11,9.79,-1.41,8.26,5.19,9.87,-1.58,8.18,5.04,9.75,0.00,0.00,0.00,0.00,0.17,0.08,0.15,0.12,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,3273460,84040,1
1.11,7.31,6.36,9.78,1.99,8.32,7.24,11.07,-0.48,7.00,4.89,8.79,0.12,0.10,0.20,0.06,2.47,1.32,2.34,2.28,0.02,0.00,-0.00,0.08,0.24,0.16,0.26,0.37,-0.18,-0.08,-0.24,0.01,0.01,0.00,0.01,0.01,0.42,0.24,0.49,0.36,3273460,84061,1
0.46,8.16,5.29,9.77,2.16,9.33,5.90,11.04,-1.73,8.02,3.17,9.01,0.36,0.06,0.25,0.05,3.89,1.31,2.73,2.03,0.05,-0.03,-0.05,0.10,0.50,0.02,0.08,0.84,-0.02,-0.27,-0.74,0.01,0.02,0.01,0.02,0.04,0.52,0.29,0.82,0.83,3273460,84081,1
-1.35,9.02,3.52,9.81,0.67,9.46,6.18,11.05,-2.52,7.70,1.70,8.39,0.20,0.06,0.42,0.09,3.20,1.77,4.48,2.66,-0.05,0.02,0.03,0.11,0.15,0.39,0.63,0.76,-0.42,-0.26,-0.06,0.01,0.01,0.01,0.01,0.03,0.57,0.65,0.69,0.75,3273460,84101,1
-0.83,9.02,3.64,9.79,1.14,9.43,5.34,10.88,-2.04,8.00,2.77,8.76,0.29,0.03,0.25,0.06,3.18,1.43,2.57,2.12,0.00,0.02,0.02,0.10,0.40,0.23,0.48,0.61,-0.35,-0.07,-0.21,0.01,0.01,0.00,0.01,0.02,0.76,0.30,0.69,0.60,3273460,84122,1
0.15,9.25,3.16,9.78,0.39,9.33,3.44,9.87,-0.02,9.16,2.88,9.68,0.01,0.00,0.01,0.00,0.40,0.17,0.56,0.19,0.00,-0.00,0.00,0.02,0.04,0.01,0.02,0.09,-0.08,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.04,0.05,0.08,3273460,84142,1
4.19,6.52,5.24,9.70,6.32,9.01,6.42,11.16,1.02,5.03,2.50,9.01,3.75,1.92,0.93,0.07,5.30,3.98,3.92,2.15,0.01,0.00,0.13,0.25,0.58,0.36,0.97,1.13,-0.52,-0.44,-0.13,0.01,0.04,0.02,0.06,0.09,1.11,0.81,1.10,1.12,3273460,84163,1
-2.44,7.23,5.44,9.82,3.47,9.16,13.86,15.28,-5.02,-4.16,3.26,7.99,1.49,3.88,3.39,0.73,8.49,13.32,10.60,7.29,0.10,-0.04,-0.01,0.56,2.54,0.71,0.65,3.99,-2.17,-2.78,-1.55,0.01,0.50,0.20,0.08,0.81,4.71,3.49,2.20,3.98,3273460,84184,1
-0.74,8.91,3.98,9.80,-0.28,9.10,5.76,10.51,-1.45,8.44,2.88,9.55,0.10,0.02,0.11,0.01,1.18,0.67,2.88,0.96,-0.00,0.01,0.02,0.09,0.24,0.06,0.08,0.32,-0.24,-0.10,-0.09,0.01,0.01,0.00,0.00,0.01,0.48,0.16,0.17,0.31,3273460,84403,1
0.83,3.72,8.98,9.76,1.06,3.89,9.09,9.84,0.69,3.56,8.82,9.63,0.00,0.00,0.00,0.00,0.37,0.33,0.27,0.21,0.00,-0.00,-0.00,0.01,0.02,0.02,0.00,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.04,3273460,84424,1
-0.02,5.97,7.58,9.77,1.50,7.87,12.60,14.74,-1.77,4.68,2.32,7.47,0.34,0.64,2.00,0.69,3.27,3.20,10.28,7.28,0.01,0.02,-0.01,0.28,1.41,0.37,0.30,1.46,-0.54,-0.35,-0.51,0.01,0.11,0.01,0.02,0.09,1.95,0.72,0.81,1.45,3273460,84527,1
-0.20,6.17,7.45,9.78,1.65,7.51,9.41,10.81,-3.19,4.80,5.76,8.70,0.80,0.63,0.58,0.08,4.85,2.70,3.65,2.11,-0.04,0.01,0.01,0.20,0.25,0.35,0.37,0.79,-0.41,-0.66,-0.28,0.01,0.02,0.02,0.01,0.03,0.66,1.01,0.65,0.77,3273460,84547,1
-1.54,8.24,4.70,9.81,3.10,9.25,11.55,14.85,-3.64,5.50,2.37,8.04,1.56,0.57,2.19,0.65,6.74,3.76,9.17,6.81,0.07,-0.01,-0.04,0.31,1.25,0.38,0.53,1.45,-0.95,-0.52,-0.66,0.03,0.09,0.02,0.06,0.11,2.20,0.90,1.19,1.42,3273460,84568,1
-0.51,8.73,4.39,9.79,0.00,8.96,4.79,9.91,-0.90,8.49,3.88,9.66,0.04,0.01,0.06,0.00,0.90,0.47,0.91,0.25,0.01,-0.01,0.00,0.07,0.13,0.07,0.13,0.24,-0.07,-0.19,-0.11,0.01,0.00,0.00,0.00,0.00,0.20,0.26,0.25,0.23,3273460,84588,1
-4.81,5.44,6.57,9.91,-3.12,9.07,7.25,11.92,-6.45,3.85,3.95,9.35,0.62,1.50,0.32,0.22,3.33,5.22,3.30,2.56,0.10,0.03,0.08,0.27,0.82,1.19,1.96,2.43,-0.04,-0.58,-0.30,0.03,0.02,0.05,0.11,0.14,0.86,1.77,2.27,2.41,3273460,84608,1
-1.10,9.10,3.48,9.80,-0.85,9.17,3.75,9.89,-1.22,9.01,3.18,9.66,0.01,0.00,0.01,0.00,0.37,0.16,0.57,0.23,0.01,0.02,0.03,0.06,0.06,1.38,1.82,2.28,-0.04,-0.03,-0.03,0.01,0.00,0.02,0.04,0.07,0.10,1.41,1.85,2.27,3273460,84629,1
-0.00,8.97,3.92,9.80,0.34,9.09,4.57,9.99,-0.75,8.64,3.53,9.62,0.09,0.01,0.03,0.00,1.10,0.45,1.04,0.37,0.01,-0.01,0.00,0.06,0.24,0.05,0.11,0.31,-0.12,-0.16,-0.06,0.01,0.00,0.00,0.00,0.00,0.36,0.22,0.16,0.30,3273460,84649,1
-2.64,-1.09,9.39,9.88,1.98,2.77,14.92,15.38,-3.25,-2.71,6.97,7.02,0.67,0.40,0.70,0.71,5.22,5.48,7.95,8.35,-0.06,0.07,0.06,0.17,0.61,1.64,1.66,3.32,-2.10,-0.42,-0.09,0.01,0.10,0.10,0.07,0.31,2.71,2.06,1.76,3.31,3273460,84670,1
0.02,6.33,7.33,9.77,0.55,7.29,9.31,10.40,-1.17,4.22,6.38,9.41,0.17,0.83,0.58,0.03,1.72,3.07,2.93,0.99,0.02,-0.01,0.02,0.30,0.67,0.38,0.34,1.34,-1.09,-0.55,-0.24,0.04,0.11,0.03,0.01,0.10,1.76,0.93,0.57,1.31,3273460,85050,1
-0.54,7.27,6.42,9.79,1.05,7.85,7.35,10.32,-2.08,6.63,5.37,9.08,0.65,0.13,0.28,0.03,3.13,1.23,1.98,1.24,-0.02,0.05,0.03,0.36,0.37,1.54,0.25,1.61,-0.75,-0.72,-0.27,0.04,0.03,0.14,0.01,0.12,1.12,2.26,0.51,1.57,3273460,85070,1
0.08,8.74,4.35,9.77,0.52,9.20,5.75,10.36,-0.56,8.04,3.04,9.32,0.03,0.03,0.15,0.02,1.08,1.17,2.70,1.04,0.02,0.01,-0.00,0.16,0.34,0.30,0.08,0.44,-0.26,-0.23,-0.11,0.04,0.01,0.01,0.00,0.01,0.60,0.53,0.19,0.40,3273460,85090,1
-0.88,2.70,8.76,9.83,8.94,8.39,15.69,16.20,-3.83,0.31,3.55,5.87,7.43,1.99,2.50,1.20,12.77,8.08,12.13,10.32,-0.10,0.10,0.17,0.72,1.04,3.22,1.50,3.99,-3.03,-1.29,-0.53,0.00,0.35,0.58,0.18,1.15,4.07,4.50,2.03,3.99,3273460,85111,1
1.90,6.13,7.19,9.75,4.79,8.32,8.88,10.85,0.49,5.31,2.28,8.58,0.74,0.35,1.03,0.13,4.30,3.01,6.60,2.28,-0.01,0.03,-0.03,0.37,0.70,1.39,0.14,1.77,-1.09,-1.05,-0.33,0.01,0.08,0.14,0.01,0.13,1.79,2.44,0.46,1.76,3273460,85236,1
-2.57,2.75,8.60,9.80,6.68,5.83,16.86,20.53,-7.63,-0.97,-4.84,2.58,2.36,0.82,5.81,3.84,14.30,6.81,21.70,17.95,-0.05,0.05,-0.07,0.31,0.54,1.89,0.08,3.77,-0.95,-1.80,-1.22,0.00,0.04,0.11,0.04,0.65,1.49,3.69,1.30,3.76,3273460,85257,1
-2.21,9.30,2.15,9.81,-1.85,9.49,3.19,10.09,-3.34,8.66,1.38,9.44,0.05,0.02,0.13,0.01,1.49,0.83,1.81,0.66,-0.02,-0.01,-0.01,0.10,0.18,0.56,0.19,0.86,-0.64,-0.35,-0.15,0.01,0.01,0.01,0.00,0.03,0.82,0.91,0.33,0.86,3273460,85472,1
-1.09,9.43,2.38,9.80,-0.88,9.63,3.37,9.85,-1.21,9.16,1.29,9.75,0.01,0.02,0.29,0.00,0.33,0.47,2.08,0.11,0.01,0.02,-0.00,0.11,0.51,0.34,0.03,0.61,-0.29,-0.20,-0.04,0.01,0.02,0.01,0.00,0.02,0.80,0.55,0.07,0.60,3273460,85493,1
-2.77,8.84,2.91,9.86,-1.76,9.40,4.21,11.30,-6.36,8.16,-0.27,9.19,1.16,0.04,1.69,0.08,4.60,1.25,4.48,2.11,0.01,0.09,-0.02,0.26,1.15,1.82,0.28,2.36,-0.53,-0.32,-0.83,0.02,0.06,0.12,0.03,0.16,1.68,2.14,1.11,2.34,3273460,85877,1
-5.09,4.53,6.21,9.93,-0.67,7.62,12.56,13.40,-7.38,-2.60,2.34,7.94,2.43,4.27,6.43,0.68,6.70,10.22,10.21,5.46,-0.09,-0.04,-0.03,1.19,1.98,1.95,1.07,4.54,-2.98,-3.26,-1.55,0.11,0.89,0.80,0.21,1.06,4.96,5.21,2.63,4.43,3273460,85897,1
-2.83,7.80,5.19,9.82,-1.61,8.44,6.54,10.33,-3.90,7.21,4.68,9.61,0.35,0.05,0.08,0.01,2.29,1.23,1.86,0.72,0.02,-0.05,-0.01,0.17,0.46,0.49,0.30,0.94,-0.45,-0.87,-0.46,0.00,0.01,0.03,0.01,0.04,0.91,1.36,0.77,0.94,3273460,85918,1
-1.37,8.57,4.55,9.81,-0.97,8.82,4.77,9.87,-1.71,8.43,4.08,9.74,0.03,0.01,0.03,0.00,0.74,0.39,0.69,0.12,0.01,-0.01,0.00,0.06,0.19,0.08,0.13,0.21,-0.11,-0.09,-0.09,0.01,0.00,0.00,0.00,0.00,0.30,0.17,0.23,0.20,3273460,85938,1
-2.70,8.22,4.64,9.82,-2.65,8.24,4.71,9.85,-2.77,8.20,4.56,9.79,0.00,0.00,0.00,0.00,0.12,0.04,0.15,0.06,-0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3273460,85959,1
-1.57,8.67,4.28,9.80,-1.14,8.77,4.60,9.92,-1.90,8.56,4.18,9.71,0.01,0.00,0.00,0.00,0.76,0.21,0.42,0.21,0.00,-0.01,-0.01,0.03,0.04,0.03,0.02,0.17,-0.03,-0.12,-0.14,0.00,0.00,0.00,0.00,0.00,0.07,0.15,0.17,0.17,3273460,85979,1
-1.51,8.39,4.83,9.81,-1.12,8.54,4.98,9.89,-1.86,8.32,4.64,9.71,0.02,0.00,0.01,0.00,0.74,0.22,0.33,0.19,0.01,-0.00,-0.00,0.05,0.11,0.28,0.07,0.37,-0.16,-0.14,-0.18,0.01,0.00,0.00,0.00,0.00,0.27,0.42,0.25,0.36,3273460,86000,1
-0.39,8.62,4.63,9.79,-0.33,8.65,4.70,9.82,-0.46,8.60,4.51,9.74,0.00,0.00,0.00,0.00,0.14,0.05,0.19,0.09,0.00,-0.00,0.00,0.01,0.01,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,3273460,86020,1
0.19,8.70,4.46,9.79,0.53,8.83,4.65,9.88,-0.96,8.63,4.07,9.68,0.09,0.00,0.01,0.00,1.49,0.19,0.58,0.20,0.00,-0.00,-0.02,0.05,0.08,0.13,0.04,0.29,-0.11,-0.10,-0.25,0.01,0.00,0.00,0.00,0.00,0.19,0.23,0.30,0.29,3273460,86041,1
-2.20,8.50,4.37,9.81,-1.47,8.68,4.86,9.94,-2.62,8.27,4.08,9.71,0.04,0.00,0.01,0.00,1.15,0.41,0.78,0.23,-0.01,-0.00,0.01,0.04,0.07,0.15,0.16,0.22,-0.11,-0.11,-0.11,0.01,0.00,0.00,0.00,0.00,0.18,0.26,0.27,0.22,3273460,86061,1
-1.22,8.51,4.68,9.79,-1.02,8.59,4.92,9.86,-1.45,8.42,4.48,9.73,0.01,0.00,0.01,0.00,0.43,0.17,0.43,0.13,0.00,-0.01,-0.01,0.04,0.05,0.03,0.02,0.11,-0.05,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.09,0.10,3273460,86082,1
-1.46,8.70,4.22,9.79,-1.12,9.08,4.56,9.96,-2.55,8.57,2.78,9.55,0.07,0.01,0.11,0.00,1.43,0.51,1.78,0.41,0.02,0.02,0.01,0.12,0.28,0.97,0.22,0.99,-0.16,-0.49,-0.07,0.02,0.00,0.03,0.00,0.03,0.44,1.46,0.29,0.98,3273460,86102,1
-1.40,8.56,4.49,9.79,-0.86,8.91,5.20,10.08,-2.24,8.26,2.30,9.31,0.13,0.01,0.19,0.01,1.38,0.65,2.89,0.77,0.00,-0.01,-0.02,0.12,0.24,0.23,0.13,0.53,-0.31,-0.36,-0.25,0.01,0.01,0.01,0.00,0.01,0.55,0.58,0.38,0.52,3273460,86123,1
-1.40,8.55,4.55,9.79,-0.88,8.74,4.99,9.91,-1.73,8.42,3.90,9.61,0.03,0.00,0.02,0.00,0.85,0.31,1.10,0.30,0.00,0.00,-0.01,0.09,0.15,0.17,0.04,0.35,-0.14,-0.11,-0.09,0.01,0.00,0.00,0.00,0.01,0.29,0.28,0.13,0.34,3273460,86143,1
-2.61,8.76,3.39,9.80,-1.41,8.93,4.13,9.95,-3.72,8.62,2.46,9.68,0.64,0.00,0.28,0.00,2.31,0.31,1.67,0.28,-0.01,-0.03,0.02,0.10,0.08,0.10,0.27,0.40,-0.15,-0.34,-0.09,0.01,0.00,0.01,0.00,0.01,0.23,0.44,0.36,0.39,3273460,86164,1
-0.35,8.74,4.36,9.78,-0.12,8.82,5.19,10.18,-0.49,8.69,3.16,9.38,0.00,0.00,0.08,0.01,0.37,0.13,2.03,0.79,0.01,-0.01,-0.00,0.05,0.23,0.11,0.03,0.29,-0.15,-0.13,-0.11,0.01,0.00,0.00,0.00,0.00,0.39,0.24,0.13,0.28,3273460,86184,1
-3.58,8.72,2.73,9.82,-3.35,8.86,3.07,9.90,-3.95,8.58,2.26,9.75,0.01,0.00,0.02,0.00,0.60,0.28,0.81,0.15,-0.00,0.00,-0.00,0.08,0.08,0.11,0.15,0.29,-0.19,-0.09,-0.19,0.01,0.00,0.00,0.00,0.00,0.27,0.20,0.34,0.28,3273460,86205,1
-2.70,8.72,3.57,9.81,-2.64,8.75,3.68,9.84,-2.78,8.69,3.48,9.78,0.00,0.00,0.00,0.00,0.14,0.06,0.20,0.07,0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,3273460,86225,1
-2.45,8.61,4.00,9.80,-2.39,8.71,4.09,9.84,-2.69,8.58,3.63,9.77,0.00,0.00,0.00,0.00,0.30,0.13,0.45,0.08,0.01,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.00,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3273460,86246,1
-2.04,8.64,4.15,9.80,-1.69,8.74,4.37,9.86,-2.41,8.55,3.95,9.74,0.02,0.00,0.01,0.00,0.73,0.19,0.43,0.12,0.00,0.00,0.01,0.02,0.02,0.04,0.09,0.10,-0.04,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.13,0.09,3273460,86267,1
-0.51,8.49,4.81,9.78,-0.12,8.69,5.36,9.84,-1.08,8.19,4.42,9.72,0.06,0.02,0.05,0.00,0.95,0.50,0.94,0.13,0.00,0.00,-0.01,0.09,0.15,0.15,0.12,0.24,-0.15,-0.10,-0.12,0.01,0.00,0.00,0.00,0.00,0.30,0.25,0.24,0.22,3273460,86287,1
-0.65,8.65,4.47,9.77,-0.27,8.82,4.75,9.89,-0.94,8.47,4.03,9.62,0.02,0.00,0.02,0.00,0.67,0.35,0.71,0.27,0.01,-0.01,-0.02,0.08,0.17,0.08,0.06,0.24,-0.17,-0.18,-0.16,0.01,0.00,0.00,0.00,0.00,0.34,0.26,0.22,0.23,3273460,86307,1
-2.06,8.85,3.34,9.80,-0.95,9.09,5.37,11.43,-6.53,7.77,-0.67,8.67,0.81,0.06,1.11,0.09,5.58,1.32,6.04,2.76,0.05,-0.03,-0.01,0.40,1.20,1.37,0.80,3.44,-1.88,-2.86,-1.17,0.02,0.14,0.40,0.07,0.52,3.07,4.23,1.98,3.43,3273460,86328,1
-3.53,8.76,2.57,9.85,-1.41,9.57,6.27,11.01,-4.98,7.72,0.50,8.72,0.28,0.09,0.60,0.07,3.56,1.85,5.77,2.28,-0.00,-0.05,-0.04,0.31,0.95,0.33,0.23,1.59,-0.51,-1.11,-0.50,0.05,0.04,0.06,0.02,0.08,1.45,1.44,0.74,1.54,3619420,100,1
0.17,7.74,5.76,9.81,6.36,8.26,10.52,11.62,-2.49,4.25,1.87,8.52,1.33,0.50,1.28,0.17,8.85,4.01,8.65,3.10,0.03,-0.00,-0.01,0.35,1.42,0.65,1.62,2.42,-1.88,-0.59,-1.46,0.02,0.23,0.03,0.19,0.42,3.30,1.24,3.08,2.41,3619420,184,1
-2.09,8.82,3.54,9.84,-0.01,10.49,5.94,11.79,-4.87,6.97,1.80,8.17,1.28,0.30,0.64,0.19,4.86,3.52,4.14,3.62,0.01,0.04,-0.04,0.37,0.49,0.46,0.34,1.44,-0.61,-1.07,-0.85,0.04,0.05,0.07,0.05,0.07,1.10,1.54,1.19,1.40,3619420,205,1
-1.05,9.27,2.92,9.81,-0.39,9.64,3.71,10.10,-2.33,8.93,1.96,9.52,0.20,0.02,0.22,0.01,1.94,0.71,1.75,0.58,0.02,0.02,-0.02,0.18,0.35,0.51,0.10,0.65,-0.35,-0.48,-0.35,0.02,0.01,0.02,0.01,0.02,0.70,1.00,0.45,0.63,3619420,428,1
-0.95,8.34,4.04,9.87,1.42,9.64,12.52,13.11,-3.01,1.97,1.35,8.36,1.43,3.17,5.82,0.40,4.43,7.67,11.17,4.74,0.14,0.03,0.03,0.54,2.66,1.36,0.66,3.52,-0.97,-1.48,-2.07,0.07,0.38,0.11,0.15,0.58,3.63,2.84,2.73,3.45,3619420,558,1
-1.77,9.62,0.72,9.81,-1.51,9.69,1.09,9.88,-2.09,9.53,0.39,9.74,0.01,0.00,0.02,0.00,0.58,0.16,0.69,0.14,0.01,0.00,-0.01,0.05,0.13,0.11,0.06,0.23,-0.09,-0.09,-0.10,0.01,0.00,0.00,0.00,0.00,0.21,0.20,0.16,0.22,3619420,578,1
-0.97,8.15,4.71,9.95,3.02,9.78,8.94,11.70,-5.40,5.28,1.95,7.58,3.12,1.51,3.46,0.50,8.43,4.50,6.99,4.12,0.05,0.09,0.04,0.87,1.25,2.80,1.89,3.76,-1.68,-2.03,-0.89,0.03,0.26,0.51,0.28,0.46,2.93,4.83,2.78,3.73,3619420,598,1
-2.05,7.66,5.52,9.78,-0.64,9.13,7.22,11.87,-5.38,4.49,2.50,8.89,0.58,0.52,0.61,0.12,4.74,4.64,4.72,2.98,-0.10,0.02,-0.05,0.51,0.64,2.96,0.77,3.23,-1.97,-1.81,-1.67,0.02,0.11,0.44,0.08,0.51,2.61,4.77,2.45,3.21,3619420,619,1
-2.41,8.13,3.82,9.84,-0.89,9.57,10.88,12.06,-5.72,1.32,1.33,9.06,1.35,3.73,4.73,0.21,4.82,8.25,9.55,3.00,0.04,-0.00,-0.09,0.92,2.66,2.96,0.68,4.31,-1.74,-3.46,-2.40,0.03,0.71,0.96,0.26,1.34,4.40,6.42,3.08,4.28,3619420,639,1
0.20,9.61,1.82,9.78,0.51,9.68,2.24,9.81,0.03,9.52,1.54,9.75,0.01,0.00,0.04,0.00,0.47,0.15,0.70,0.07,0.01,0.00,0.00,0.04,0.05,0.06,0.05,0.10,-0.06,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.08,0.08,3619420,660,1
0.10,9.64,1.61,9.78,0.33,9.68,2.00,9.83,-0.23,9.56,1.47,9.72,0.02,0.00,0.01,0.00,0.56,0.12,0.53,0.11,0.02,0.01,0.01,0.02,0.15,0.04,0.07,0.17,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.05,0.08,0.17,3619420,680,1
-1.00,9.30,2.76,9.79,-0.70,9.57,4.20,9.82,-1.54,8.70,1.89,9.76,0.07,0.07,0.56,0.00,0.84,0.87,2.31,0.07,0.06,-0.00,0.01,0.06,0.16,0.02,0.05,0.17,-0.00,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.06,0.05,0.17,3619420,701,1
-4.05,7.73,3.15,9.82,-0.80,9.76,5.28,10.51,-6.91,4.90,0.73,7.99,5.31,2.42,2.28,0.07,6.11,4.87,4.55,2.52,-0.08,0.04,-0.11,0.34,0.99,0.54,0.21,1.39,-0.71,-0.98,-0.62,0.02,0.07,0.05,0.04,0.09,1.70,1.52,0.83,1.38,3619420,721,1
-0.25,9.53,1.85,9.80,0.81,9.88,3.89,10.66,-1.50,8.74,-0.57,9.37,0.33,0.06,0.77,0.03,2.31,1.14,4.45,1.29,-0.00,-0.02,-0.04,0.21,0.41,0.37,0.23,1.31,-1.02,-0.79,-0.86,0.01,0.06,0.02,0.03,0.08,1.43,1.16,1.09,1.30,3619420,742,1
-0.06,9.69,1.10,9.80,1.30,9.89,2.68,10.65,-2.65,8.89,0.55,9.21,0.32,0.03,0.36,0.02,3.94,1.01,2.13,1.43,-0.02,0.03,0.02,0.19,0.28,0.82,0.58,1.43,-0.48,-0.34,-0.90,0.02,0.01,0.03,0.04,0.07,0.76,1.17,1.47,1.41,3619420,762,1
1.27,9.68,0.66,9.79,1.41,9.72,0.79,9.85,1.18,9.64,0.49,9.74,0.00,0.00,0.00,0.00,0.23,0.08,0.30,0.11,0.01,-0.00,-0.00,0.02,0.04,0.02,0.02,0.06,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.04,0.06,3619420,783,1
0.81,9.59,1.73,9.79,1.15,9.70,2.77,9.92,-0.42,9.42,1.21,9.65,0.09,0.00,0.12,0.00,1.57,0.28,1.56,0.27,0.02,0.00,0.01,0.07,0.18,0.07,0.12,0.22,-0.17,-0.05,-0.10,0.01,0.00,0.00,0.00,0.00,0.35,0.12,0.21,0.21,3619420,803,1
-0.01,9.25,3.18,9.80,0.70,9.48,4.04,10.04,-0.65,9.05,2.46,9.53,0.25,0.01,0.12,0.01,1.35,0.43,1.58,0.50,-0.01,0.01,-0.02,0.08,0.13,0.17,0.07,0.36,-0.19,-0.09,-0.30,0.01,0.00,0.00,0.00,0.01,0.32,0.26,0.37,0.35,3619420,824,1
-0.31,9.59,1.91,9.80,0.35,9.85,2.71,9.99,-1.19,9.34,1.27,9.64,0.09,0.01,0.13,0.00,1.54,0.52,1.43,0.34,-0.00,0.02,0.01,0.09,0.15,0.16,0.13,0.29,-0.16,-0.07,-0.26,0.01,0.00,0.00,0.00,0.00,0.31,0.23,0.39,0.28,3619420,844,1
-0.15,9.24,3.17,9.79,0.10,9.45,4.20,9.92,-0.49,8.81,2.63,9.57,0.02,0.04,0.28,0.00,0.58,0.65,1.56,0.35,0.00,-0.00,-0.01,0.08,0.19,0.04,0.03,0.46,-0.43,-0.21,-0.18,0.02,0.01,0.00,0.00,0.01,0.62,0.25,0.22,0.44,3619420,864,1
0.39,9.49,2.34,9.79,0.60,9.57,2.51,9.91,0.23,9.43,2.18,9.69,0.01,0.00,0.01,0.00,0.38,0.14,0.32,0.22,0.01,0.00,-0.00,0.03,0.04,0.01,0.03,0.07,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.06,0.07,3619420,885,1
-0.86,9.25,3.02,9.80,0.09,9.53,3.57,9.95,-2.32,9.09,1.76,9.55,0.43,0.01,0.17,0.00,2.42,0.45,1.81,0.40,0.03,0.01,-0.02,0.28,0.41,1.37,0.12,1.45,-0.54,-1.02,-0.19,0.02,0.02,0.18,0.00,0.13,0.95,2.39,0.31,1.43,3619420,905,1
-0.34,8.89,3.96,9.81,1.74,9.98,5.11,11.01,-2.56,8.12,1.20,9.11,0.63,0.10,0.59,0.07,4.31,1.86,3.90,1.90,0.08,-0.02,-0.00,0.20,0.54,0.26,0.17,1.04,-0.11,-0.39,-0.90,0.02,0.02,0.01,0.04,0.04,0.65,0.65,1.07,1.02,3619420,926,1
0.61,9.06,3.56,9.75,0.80,9.16,3.83,9.83,0.41,8.96,3.38,9.69,0.01,0.00,0.01,0.00,0.39,0.20,0.45,0.14,0.00,0.00,-0.01,0.05,0.07,0.18,0.08,0.20,-0.05,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.21,0.12,0.19,3619420,946,1
-0.34,9.18,3.33,9.78,-0.23,9.23,3.49,9.81,-0.55,9.12,3.18,9.70,0.00,0.00,0.00,0.00,0.32,0.12,0.32,0.11,0.01,-0.00,-0.00,0.03,0.05,0.01,0.02,0.11,-0.05,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.09,0.10,3619420,967,1
-0.74,9.12,3.42,9.78,-0.17,9.35,4.88,10.01,-1.36,8.49,2.90,9.59,0.06,0.02,0.10,0.01,1.19,0.85,1.98,0.42,0.03,0.03,0.02,0.12,0.41,0.27,0.17,0.48,-0.12,-0.06,-0.13,0.03,0.01,0.00,0.00,0.01,0.54,0.33,0.30,0.45,3619420,987,1
-0.37,9.26,3.12,9.78,0.09,9.46,3.89,9.95,-0.81,9.09,2.39,9.63,0.03,0.00,0.05,0.00,0.90,0.37,1.50,0.32,0.01,0.01,0.01,0.07,0.30,0.30,0.19,0.41,-0.16,-0.09,-0.07,0.01,0.00,0.00,0.00,0.01,0.46,0.38,0.27,0.40,3619420,1008,1
-0.93,9.16,3.27,9.80,0.55,9.68,5.55,10.39,-1.52,8.44,2.10,9.28,0.20,0.05,0.42,0.02,2.07,1.24,3.45,1.11,0.00,-0.03,-0.05,0.32,0.84,0.61,0.19,2.27,-0.76,-1.72,-1.48,0.02,0.06,0.14,0.09,0.19,1.60,2.33,1.67,2.25,3619420,1028,1
-0.51,9.25,3.12,9.78,-0.36,9.34,3.69,9.84,-0.82,9.02,2.75,9.71,0.01,0.01,0.05,0.00,0.46,0.32,0.93,0.14,0.02,0.00,0.00,0.04,0.11,0.05,0.06,0.13,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.07,0.10,0.12,3619420,1049,1
0.19,8.38,4.54,9.83,2.43,9.80,8.51,10.80,-1.73,5.73,1.65,8.91,0.81,1.52,3.02,0.07,4.16,4.07,6.86,1.89,-0.08,0.04,0.07,0.30,0.58,0.74,0.85,1.09,-0.76,-0.43,-0.12,0.02,0.05,0.06,0.04,0.09,1.34,1.16,0.97,1.06,3619420,1069,1
