@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
1.42,1.06,9.54,9.80,2.80,3.52,10.42,10.56,0.76,-0.24,8.39,9.24,0.29,1.35,0.19,0.05,2.05,3.76,2.03,1.31,-0.07,0.04,-0.01,0.18,0.27,0.24,0.14,0.62,-0.61,-0.32,-0.13,0.04,0.02,0.01,0.00,0.02,0.88,0.56,0.28,0.57,3355393,56107,1
0.81,1.33,9.64,9.84,1.16,4.62,10.37,10.47,-0.85,0.89,8.37,9.48,0.37,1.00,0.14,0.02,2.00,3.73,2.01,0.99,0.08,0.07,0.06,0.15,1.01,0.40,0.50,1.15,-0.12,-0.01,-0.00,0.00,0.04,0.01,0.02,0.07,1.12,0.41,0.51,1.14,3355393,56128,1
-0.70,5.38,8.05,9.73,0.25,6.37,8.48,9.97,-1.32,5.07,7.03,9.41,0.13,0.13,0.11,0.01,1.57,1.30,1.45,0.55,0.02,-0.00,0.01,0.12,0.40,0.33,0.06,0.50,-0.20,-0.36,-0.03,0.01,0.01,0.01,0.00,0.02,0.61,0.69,0.10,0.49,3355393,56148,1
-1.03,4.91,8.29,9.78,0.88,6.49,9.62,11.56,-2.65,3.62,5.92,8.19,0.51,0.62,0.56,0.22,3.53,2.87,3.71,3.37,0.05,0.02,0.01,0.43,1.15,1.35,0.84,1.64,-0.86,-0.86,-0.76,0.03,0.09,0.13,0.04,0.16,2.00,2.21,1.59,1.61,3355393,56627,1
-0.65,5.82,7.72,9.69,-0.21,6.13,8.01,9.87,-1.34,5.61,7.14,9.45,0.04,0.01,0.02,0.01,1.13,0.52,0.87,0.42,0.01,0.01,-0.00,0.13,0.14,0.23,0.06,0.27,-0.12,-0.20,-0.05,0.04,0.00,0.01,0.00,0.00,0.25,0.43,0.12,0.23,3355393,56647,1
-0.86,5.78,7.66,9.72,-0.26,7.74,10.49,12.39,-1.41,4.70,5.01,8.68,0.05,0.58,1.23,0.32,1.15,3.05,5.49,3.71,-0.00,0.01,-0.00,0.21,0.34,0.41,0.25,1.05,-1.02,-0.18,-0.23,0.01,0.06,0.01,0.01,0.04,1.36,0.60,0.47,1.04,3355393,56668,1
-1.17,5.76,7.71,9.73,-0.66,6.53,8.37,10.19,-2.97,5.31,6.69,9.35,0.26,0.15,0.16,0.01,2.31,1.22,1.69,0.84,-0.02,-0.02,0.01,0.11,0.25,0.68,0.08,0.74,-0.19,-0.41,-0.15,0.01,0.00,0.02,0.00,0.02,0.44,1.09,0.23,0.73,3355393,56688,1
4.62,-0.35,8.20,9.77,8.17,1.22,10.88,12.62,-0.29,-1.63,5.38,8.07,4.14,0.60,1.88,0.59,8.46,2.85,5.51,4.55,0.24,0.12,0.18,0.99,1.74,0.85,1.43,1.97,-1.10,-0.89,-1.60,0.20,0.29,0.14,0.58,0.22,2.84,1.74,3.03,1.77,3355393,56709,1
1.04,6.21,6.93,9.57,2.01,7.88,9.46,10.54,-0.30,3.26,4.93,8.57,0.33,2.03,1.71,0.12,2.31,4.62,4.52,1.96,0.08,-0.14,-0.15,0.39,0.95,0.18,0.26,1.00,-0.39,-0.57,-0.71,0.05,0.06,0.04,0.07,0.08,1.34,0.75,0.97,0.96,3355393,56729,1
-0.63,-0.28,9.79,9.96,0.28,2.73,11.76,12.84,-1.78,-5.23,8.38,8.46,0.18,2.70,0.32,0.43,2.07,7.97,3.38,4.38,-0.06,0.02,-0.07,0.38,1.51,0.62,0.41,1.70,-1.16,-0.78,-1.59,0.00,0.22,0.04,0.10,0.27,2.67,1.40,2.00,1.70,3355393,56750,1
-0.48,-0.28,9.96,9.98,-0.47,-0.27,9.97,9.99,-0.49,-0.29,9.95,9.97,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,56770,1
-0.48,-0.28,9.97,9.98,-0.47,-0.28,9.98,9.99,-0.49,-0.29,9.95,9.96,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56791,1
-0.48,-0.28,9.96,9.98,-0.47,-0.27,9.97,9.99,-0.49,-0.29,9.90,9.92,0.00,0.00,0.00,0.00,0.01,0.01,0.07,0.07,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,56822,1
-0.73,5.06,8.27,9.77,0.20,6.08,9.43,10.94,-2.03,4.03,7.44,8.88,0.30,0.22,0.20,0.20,2.22,2.04,1.99,2.06,0.01,-0.02,-0.04,0.42,0.62,0.59,0.54,0.96,-0.33,-0.54,-0.78,0.13,0.03,0.06,0.07,0.04,0.94,1.13,1.32,0.83,3355393,57728,1
-1.62,5.22,8.09,9.78,-0.98,5.68,8.63,10.30,-2.53,4.76,7.17,9.30,0.16,0.06,0.08,0.02,1.55,0.92,1.46,1.01,-0.02,0.07,0.09,0.23,0.27,0.66,0.65,0.94,-0.24,-0.29,-0.05,0.02,0.01,0.05,0.03,0.06,0.51,0.95,0.70,0.92,3355393,57749,1
2.06,0.34,8.90,9.82,4.94,3.99,11.71,12.37,-5.15,-2.41,7.47,8.20,9.73,2.85,0.63,0.44,10.09,6.40,4.24,4.17,0.13,0.11,-0.16,0.63,1.22,1.07,0.81,1.57,-1.27,-0.54,-1.29,0.06,0.14,0.10,0.22,0.19,2.50,1.62,2.10,1.52,3355393,57769,1
1.26,4.90,7.74,9.65,5.80,6.34,10.16,11.24,-1.28,3.45,4.50,7.65,5.46,0.35,2.28,0.43,7.08,2.90,5.66,3.59,0.01,-0.46,-0.44,0.80,0.41,0.48,0.15,1.76,-0.45,-1.71,-1.18,0.11,0.03,0.19,0.14,0.17,0.86,2.19,1.33,1.64,3355393,57790,1
-0.86,7.51,5.98,9.66,0.63,9.18,7.58,10.71,-2.28,6.96,4.17,8.81,0.20,0.09,0.24,0.05,2.91,2.22,3.41,1.90,0.00,0.05,0.06,0.26,0.85,0.91,0.79,1.08,-0.64,-0.47,-0.19,0.02,0.03,0.05,0.03,0.07,1.49,1.38,0.98,1.06,3355393,58181,1
-0.62,7.52,5.94,9.61,-0.30,7.64,6.28,9.82,-0.81,7.33,5.55,9.28,0.01,0.00,0.01,0.01,0.52,0.32,0.72,0.53,0.00,-0.00,0.00,0.04,0.13,0.10,0.04,0.18,-0.09,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.22,0.14,0.08,0.17,3355393,58201,1
-0.57,7.49,5.99,9.61,-0.40,7.61,6.18,9.75,-0.75,7.38,5.62,9.38,0.00,0.00,0.01,0.00,0.35,0.23,0.56,0.37,-0.00,-0.00,-0.00,0.03,0.04,0.02,0.03,0.06,-0.05,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.08,0.05,3355393,58222,1
-0.71,7.60,5.84,9.61,-0.49,7.68,6.12,9.85,-0.84,7.52,5.63,9.43,0.00,0.00,0.01,0.01,0.35,0.16,0.49,0.42,-0.00,-0.00,-0.00,0.03,0.04,0.02,0.03,0.06,-0.05,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.06,0.05,3355393,58242,1
-0.71,7.48,6.00,9.62,-0.45,7.60,6.49,9.86,-0.92,7.33,5.60,9.41,0.01,0.00,0.02,0.01,0.48,0.27,0.90,0.44,0.00,-0.00,-0.00,0.04,0.08,0.04,0.04,0.11,-0.09,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.17,0.07,0.08,0.10,3355393,58263,1
-0.75,7.34,6.18,9.63,-0.36,7.47,6.56,9.90,-0.97,7.08,5.59,9.35,0.01,0.00,0.02,0.01,0.61,0.39,0.97,0.55,-0.01,-0.01,0.00,0.04,0.05,0.06,0.10,0.18,-0.13,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.15,0.13,0.17,3355393,58283,1
-0.69,7.20,6.33,9.62,-0.24,8.25,6.84,10.16,-1.52,6.98,4.64,9.19,0.07,0.06,0.15,0.02,1.28,1.28,2.19,0.97,-0.01,-0.00,0.01,0.08,0.25,0.07,0.23,0.44,-0.30,-0.24,-0.19,0.01,0.01,0.00,0.00,0.01,0.56,0.32,0.42,0.44,3355393,58303,1
0.50,7.48,5.83,9.54,2.78,8.15,6.81,10.19,-0.73,6.60,4.94,8.93,0.53,0.10,0.12,0.04,3.50,1.55,1.87,1.26,0.03,0.14,0.03,0.23,0.34,0.75,0.45,0.84,-0.31,-0.21,-0.13,0.01,0.01,0.06,0.01,0.06,0.66,0.96,0.58,0.83,3355393,58324,1
-0.28,7.56,5.88,9.58,-0.15,7.62,6.07,9.70,-0.40,7.49,5.74,9.47,0.00,0.00,0.00,0.00,0.25,0.13,0.33,0.24,-0.00,-0.00,-0.00,0.02,0.02,0.01,0.02,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.03,0.03,3355393,58344,1
-0.49,7.55,5.91,9.60,-0.21,7.81,6.21,9.85,-1.12,7.40,5.30,9.36,0.02,0.01,0.03,0.00,0.91,0.42,0.91,0.49,-0.00,-0.00,0.00,0.04,0.08,0.02,0.09,0.13,-0.10,-0.03,-0.09,0.01,0.00,0.00,0.00,0.00,0.18,0.05,0.18,0.12,3355393,58365,1
-0.89,7.27,6.24,9.63,-0.30,7.60,6.70,9.97,-1.46,6.96,5.44,9.28,0.03,0.03,0.07,0.01,1.16,0.63,1.25,0.69,0.00,-0.01,-0.01,0.08,0.12,0.11,0.08,0.21,-0.13,-0.14,-0.14,0.02,0.00,0.00,0.00,0.00,0.24,0.25,0.22,0.20,3355393,58385,1
-1.21,7.22,6.29,9.66,-0.04,7.70,7.29,10.21,-2.04,6.75,5.29,8.99,0.10,0.03,0.15,0.06,2.00,0.95,1.99,1.23,-0.00,-0.00,0.00,0.13,0.16,0.10,0.10,0.29,-0.18,-0.21,-0.10,0.04,0.01,0.00,0.00,0.00,0.33,0.31,0.20,0.25,3355393,58406,1
-1.02,7.71,5.65,9.62,-0.41,7.97,6.46,9.91,-1.43,7.26,5.14,9.37,0.02,0.02,0.07,0.01,1.02,0.72,1.33,0.54,-0.01,0.01,0.01,0.07,0.10,0.11,0.13,0.26,-0.23,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.33,0.20,0.21,0.25,3355393,58426,1
-1.27,7.76,5.53,9.65,-0.55,8.54,7.61,10.98,-3.32,7.20,3.72,8.59,0.24,0.06,0.31,0.06,2.77,1.34,3.89,2.39,0.02,-0.01,-0.01,0.17,0.27,0.32,0.33,0.54,-0.34,-0.27,-0.35,0.02,0.02,0.01,0.02,0.02,0.61,0.59,0.68,0.53,3355393,58447,1
-0.91,7.70,5.69,9.62,-0.54,7.95,6.15,9.84,-1.19,7.54,5.23,9.34,0.01,0.01,0.03,0.01,0.65,0.41,0.92,0.50,0.01,-0.01,0.00,0.04,0.07,0.02,0.07,0.10,-0.03,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.10,0.08,0.10,0.08,3355393,58467,1
-0.86,1.59,8.89,10.13,9.58,8.24,12.73,15.30,-7.91,-7.07,4.54,7.25,3.84,14.02,2.97,1.13,17.50,15.31,8.19,8.05,-0.11,-0.02,-0.14,1.12,2.25,2.11,2.39,5.77,-3.92,-2.87,-4.80,0.00,0.71,0.72,1.56,2.20,6.18,4.98,7.20,5.76,3355393,58487,1
-1.18,3.04,8.64,10.06,2.42,7.26,17.35,18.80,-6.34,-7.20,5.17,7.08,1.81,12.12,3.14,1.98,8.75,14.47,12.18,11.72,0.15,-0.36,-0.56,1.04,2.52,1.95,0.22,4.97,-1.06,-3.75,-3.17,0.00,0.31,0.75,0.51,1.24,3.58,5.70,3.39,4.97,3355393,58508,1
-0.64,5.27,8.13,9.72,-0.30,5.99,8.82,10.16,-1.59,4.81,7.03,9.32,0.04,0.08,0.07,0.02,1.30,1.18,1.79,0.84,-0.02,0.01,0.01,0.08,0.17,0.18,0.09,0.25,-0.10,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.32,0.13,0.24,3355393,58528,1
-1.34,6.17,7.33,9.72,0.03,7.05,8.42,10.38,-2.74,5.35,5.93,9.05,0.30,0.21,0.26,0.03,2.77,1.70,2.49,1.32,-0.01,-0.02,-0.00,0.20,0.28,0.58,0.27,0.66,-0.26,-0.35,-0.36,0.03,0.01,0.03,0.01,0.02,0.54,0.92,0.63,0.63,3355393,58549,1
-0.34,5.71,7.82,9.68,0.24,5.87,8.28,10.01,-0.62,5.52,7.44,9.36,0.01,0.00,0.02,0.01,0.85,0.34,0.84,0.64,-0.00,0.00,0.00,0.05,0.04,0.05,0.09,0.11,-0.06,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.17,0.10,3355393,58569,1
-0.59,5.32,8.11,9.72,0.23,5.67,9.00,10.27,-1.05,4.72,7.27,9.10,0.07,0.04,0.08,0.05,1.28,0.95,1.73,1.17,0.02,0.02,-0.00,0.15,0.20,0.22,0.08,0.35,-0.09,-0.29,-0.11,0.06,0.00,0.01,0.00,0.01,0.29,0.51,0.19,0.29,3355393,58590,1
-0.90,4.94,8.37,9.76,-0.69,5.29,8.93,10.34,-1.63,4.73,7.72,9.29,0.03,0.01,0.02,0.01,0.94,0.56,1.21,1.05,-0.00,-0.00,-0.00,0.06,0.15,0.25,0.08,0.30,-0.06,-0.28,-0.08,0.01,0.00,0.01,0.00,0.01,0.21,0.52,0.16,0.29,3355393,58610,1
-0.62,4.90,8.39,9.75,0.26,5.54,9.13,10.44,-1.26,4.38,7.45,8.94,0.06,0.06,0.11,0.07,1.51,1.16,1.68,1.50,-0.01,0.01,-0.00,0.16,0.17,0.26,0.07,0.28,-0.16,-0.18,-0.12,0.06,0.01,0.01,0.00,0.00,0.34,0.43,0.19,0.22,3355393,58631,1
-0.72,4.91,8.39,9.75,-0.16,5.30,9.34,10.49,-1.07,4.62,7.71,9.11,0.02,0.02,0.06,0.04,0.91,0.67,1.63,1.38,-0.00,0.00,0.00,0.10,0.10,0.20,0.05,0.23,-0.13,-0.16,-0.05,0.03,0.00,0.01,0.00,0.00,0.23,0.35,0.10,0.20,3355393,58651,1
-0.94,4.78,8.47,9.78,-0.39,5.15,9.15,10.30,-1.50,4.30,7.98,9.32,0.05,0.02,0.04,0.03,1.11,0.85,1.18,0.98,-0.00,-0.00,0.00,0.14,0.13,0.16,0.08,0.26,-0.15,-0.22,-0.11,0.04,0.00,0.01,0.00,0.00,0.28,0.39,0.19,0.23,3355393,58672,1
0.29,5.54,7.89,9.67,1.76,6.30,9.97,11.09,-0.72,4.18,6.70,8.78,0.18,0.18,0.20,0.11,2.48,2.12,3.27,2.31,0.02,-0.01,-0.01,0.15,0.22,0.13,0.34,0.55,-0.26,-0.35,-0.31,0.05,0.01,0.01,0.01,0.01,0.47,0.47,0.65,0.50,3355393,58692,1
-1.32,4.91,8.34,9.83,0.21,6.30,10.42,11.69,-2.64,3.28,6.36,8.25,0.29,0.41,0.67,0.42,2.85,3.02,4.06,3.44,0.03,-0.18,-0.26,0.54,0.68,0.24,0.36,1.32,-0.29,-0.96,-1.07,0.11,0.03,0.08,0.13,0.10,0.98,1.20,1.43,1.21,3355393,58712,1
-1.74,5.98,7.49,9.74,-1.38,6.29,8.00,10.18,-2.26,5.67,6.80,9.23,0.01,0.01,0.03,0.01,0.87,0.62,1.20,0.95,0.00,-0.00,0.00,0.08,0.20,0.24,0.05,0.31,-0.12,-0.19,-0.04,0.02,0.00,0.00,0.00,0.00,0.32,0.42,0.09,0.29,3355393,58733,1
-0.49,1.55,9.32,9.91,1.13,6.41,11.38,11.53,-3.05,-2.05,6.56,8.78,0.26,7.29,1.25,0.16,4.18,8.47,4.83,2.75,0.15,-0.10,-0.18,0.40,0.94,0.46,0.57,1.23,-0.68,-0.66,-0.62,0.00,0.10,0.04,0.07,0.17,1.62,1.12,1.19,1.23,3355393,58754,1
-1.59,4.57,8.41,9.82,2.43,6.11,12.76,13.63,-3.45,3.12,6.10,7.33,1.34,0.58,1.23,1.06,5.88,3.00,6.66,6.30,-0.04,0.01,0.09,0.58,0.48,0.61,0.87,1.17,-0.44,-0.63,-0.93,0.13,0.04,0.11,0.19,0.06,0.92,1.24,1.80,1.04,3355393,58774,1
-0.85,8.76,3.71,9.56,-0.09,9.15,4.71,9.89,-1.40,8.36,2.83,9.29,0.04,0.01,0.11,0.01,1.31,0.79,1.89,0.59,-0.00,0.01,0.00,0.14,0.25,0.45,0.07,0.49,-0.15,-0.34,-0.05,0.02,0.01,0.02,0.00,0.01,0.40,0.79,0.12,0.47,3355393,58795,1
-1.26,8.91,3.11,9.57,0.22,9.78,4.21,10.47,-2.77,8.27,0.83,8.93,0.48,0.06,0.39,0.04,2.99,1.51,3.38,1.54,0.00,0.01,-0.01,0.24,0.47,0.71,0.38,0.86,-0.49,-0.72,-0.47,0.01,0.03,0.05,0.02,0.05,0.96,1.43,0.85,0.86,3355393,58815,1
-0.73,8.92,3.29,9.54,-0.27,9.21,4.08,9.80,-1.06,8.68,2.17,9.30,0.02,0.01,0.08,0.01,0.79,0.53,1.91,0.50,0.00,-0.01,0.00,0.10,0.22,0.08,0.09,0.30,-0.11,-0.14,-0.06,0.02,0.00,0.00,0.00,0.00,0.33,0.21,0.15,0.28,3355393,58835,1
-0.86,8.86,3.38,9.54,-0.21,9.15,4.27,9.85,-1.96,8.46,1.67,9.32,0.08,0.02,0.20,0.01,1.76,0.69,2.60,0.53,-0.01,-0.04,0.01,0.14,0.20,0.23,0.12,1.07,-0.46,-0.98,-0.10,0.03,0.01,0.04,0.00,0.04,0.66,1.21,0.22,1.05,3355393,58856,1
-0.72,8.87,3.40,9.54,-0.28,9.20,4.74,9.88,-1.23,8.44,2.54,9.16,0.03,0.02,0.14,0.02,0.95,0.76,2.20,0.72,-0.01,-0.00,-0.01,0.21,0.25,0.59,0.09,0.64,-0.30,-0.55,-0.13,0.03,0.01,0.04,0.00,0.02,0.56,1.13,0.23,0.61,3355393,58876,1
-1.10,8.89,3.25,9.57,0.01,9.47,4.11,10.17,-2.53,8.20,0.27,8.97,0.20,0.03,0.39,0.02,2.54,1.27,3.84,1.20,-0.01,-0.00,-0.00,0.23,0.68,1.23,0.20,1.40,-0.73,-1.13,-0.19,0.01,0.04,0.12,0.00,0.12,1.41,2.37,0.39,1.39,3355393,58897,1
-1.43,8.96,2.96,9.59,-0.18,9.55,4.07,10.18,-2.77,8.35,1.69,9.13,0.51,0.04,0.33,0.03,2.59,1.20,2.37,1.05,-0.00,0.00,0.01,0.18,0.36,0.48,0.43,0.68,-0.41,-0.58,-0.35,0.02,0.02,0.02,0.02,0.03,0.77,1.06,0.78,0.67,3355393,58917,1
-0.83,8.83,3.52,9.55,-0.33,9.11,4.65,9.92,-1.20,8.50,2.11,9.24,0.02,0.01,0.11,0.01,0.87,0.61,2.54,0.68,0.00,-0.00,0.01,0.13,0.33,0.57,0.12,0.58,-0.18,-0.36,-0.05,0.01,0.01,0.02,0.00,0.01,0.51,0.93,0.17,0.58,3355393,58938,1
-0.70,8.97,3.15,9.54,-0.08,9.23,5.68,10.79,-0.85,8.62,2.09,8.91,0.01,0.01,0.16,0.03,0.77,0.61,3.59,1.88,-0.00,-0.00,0.00,0.08,0.42,0.52,0.06,0.67,-0.44,-0.32,-0.02,0.01,0.01,0.01,0.00,0.02,0.86,0.84,0.08,0.66,3355393,58958,1
-0.67,8.87,3.42,9.54,-0.32,9.08,4.24,9.91,-1.14,8.53,2.56,9.17,0.02,0.01,0.09,0.01,0.82,0.54,1.68,0.75,-0.01,0.01,0.00,0.16,0.19,0.46,0.08,0.76,-0.32,-0.69,-0.10,0.02,0.01,0.03,0.00,0.02,0.51,1.15,0.19,0.74,3355393,58979,1
-0.69,8.96,3.17,9.53,-0.48,9.11,3.75,9.72,-0.97,8.85,2.77,9.39,0.00,0.00,0.02,0.00,0.49,0.26,0.98,0.33,0.00,-0.01,-0.00,0.04,0.06,0.11,0.03,0.17,-0.04,-0.14,-0.09,0.01,0.00,0.00,0.00,0.00,0.10,0.25,0.12,0.17,3355393,58999,1
-0.56,8.85,3.47,9.53,0.03,9.12,4.34,9.79,-1.11,8.53,2.65,9.27,0.04,0.01,0.08,0.01,1.14,0.59,1.68,0.51,0.00,-0.01,0.00,0.15,0.17,0.49,0.11,0.53,-0.16,-0.28,-0.10,0.03,0.00,0.02,0.00,0.01,0.34,0.77,0.21,0.50,3355393,59020,1
-0.64,8.90,3.32,9.53,-0.15,9.26,4.05,9.88,-1.31,8.52,2.60,9.28,0.02,0.02,0.10,0.01,1.17,0.74,1.45,0.59,-0.01,0.01,0.01,0.10,0.12,0.28,0.08,0.37,-0.31,-0.16,-0.08,0.01,0.00,0.01,0.00,0.00,0.43,0.44,0.17,0.35,3355393,59040,1
-0.83,8.93,3.24,9.54,-0.59,9.03,3.82,9.66,-0.98,8.75,2.85,9.40,0.01,0.00,0.02,0.00,0.39,0.29,0.97,0.25,-0.01,0.01,0.01,0.04,0.09,0.11,0.11,0.22,-0.20,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.29,0.13,0.16,0.21,3355393,59061,1
-0.83,8.93,3.18,9.54,0.72,9.61,4.16,10.05,-2.31,8.28,1.02,8.91,0.13,0.04,0.33,0.02,3.02,1.33,3.14,1.15,0.01,0.01,0.00,0.19,0.66,0.55,0.25,0.94,-0.27,-0.25,-0.35,0.01,0.03,0.02,0.01,0.03,0.94,0.80,0.59,0.93,3355393,59081,1
-0.53,8.88,3.40,9.53,-0.20,9.15,4.23,9.91,-0.99,8.52,2.20,9.05,0.02,0.01,0.07,0.01,0.79,0.64,2.03,0.86,0.00,0.01,0.00,0.17,0.20,0.69,0.19,0.74,-0.23,-0.48,-0.15,0.04,0.01,0.03,0.00,0.02,0.43,1.17,0.33,0.70,3355393,59102,1
-0.54,8.93,3.24,9.52,-0.31,9.20,3.72,9.65,-0.84,8.75,2.64,9.40,0.02,0.01,0.05,0.00,0.53,0.45,1.07,0.25,-0.00,-0.00,-0.00,0.14,0.27,0.33,0.11,0.35,-0.17,-0.27,-0.14,0.03,0.01,0.01,0.00,0.00,0.44,0.60,0.25,0.32,3355393,59122,1
-0.53,8.99,3.07,9.52,-0.27,9.23,3.50,9.66,-0.84,8.85,2.42,9.39,0.02,0.01,0.07,0.00,0.57,0.37,1.08,0.27,0.00,-0.00,-0.00,0.10,0.23,0.25,0.08,0.26,-0.14,-0.14,-0.15,0.02,0.00,0.00,0.00,0.00,0.37,0.39,0.22,0.24,3355393,59142,1
-0.58,8.76,3.54,9.52,-0.16,9.27,6.05,10.20,-1.46,7.41,1.99,8.73,0.10,0.09,0.64,0.03,1.30,1.86,4.06,1.47,0.04,0.04,0.01,0.21,0.72,0.62,0.21,0.79,-0.51,-0.25,-0.28,0.01,0.06,0.02,0.00,0.05,1.23,0.88,0.49,0.78,3355393,59163,1
-0.66,8.87,3.40,9.53,-0.61,8.92,3.52,9.56,-0.73,8.82,3.27,9.49,0.00,0.00,0.00,0.00,0.13,0.10,0.25,0.07,0.00,0.00,-0.00,0.01,0.06,0.02,0.01,0.07,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.02,0.06,3355393,59184,1
-0.72,8.88,3.38,9.53,-0.63,8.94,3.64,9.58,-0.80,8.80,3.16,9.47,0.00,0.00,0.02,0.00,0.17,0.14,0.48,0.11,-0.01,-0.00,0.00,0.02,0.02,0.02,0.01,0.11,-0.09,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.07,0.02,0.10,3355393,59204,1
-0.40,9.08,2.77,9.50,-0.28,9.22,2.92,9.55,-0.72,9.02,2.32,9.45,0.00,0.00,0.02,0.00,0.43,0.20,0.60,0.10,-0.01,-0.00,0.00,0.02,0.01,0.05,0.08,0.16,-0.11,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.08,0.15,3355393,59224,1
-0.34,9.03,2.92,9.50,-0.26,9.07,3.09,9.55,-0.40,8.99,2.80,9.44,0.00,0.00,0.00,0.00,0.14,0.08,0.30,0.11,-0.00,-0.00,-0.00,0.02,0.03,0.03,0.01,0.12,-0.03,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.15,0.03,0.11,3355393,59245,1
-0.35,9.01,3.00,9.50,-0.29,9.04,3.23,9.55,-0.41,8.93,2.71,9.41,0.00,0.00,0.01,0.00,0.12,0.12,0.52,0.14,0.00,0.00,-0.00,0.02,0.11,0.01,0.01,0.12,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.06,0.03,0.11,3355393,59265,1
-1.14,8.90,3.20,9.57,-0.83,9.40,3.97,9.80,-2.24,8.69,0.47,9.35,0.08,0.02,0.51,0.00,1.41,0.71,3.50,0.45,0.03,-0.00,-0.01,0.13,0.73,0.28,0.19,0.77,-0.36,-0.32,-0.23,0.00,0.03,0.01,0.00,0.03,1.09,0.60,0.43,0.76,3355393,59286,1
-0.61,8.98,3.08,9.52,-0.28,9.11,3.45,9.62,-0.80,8.87,2.76,9.36,0.01,0.00,0.03,0.00,0.52,0.24,0.69,0.26,0.00,-0.00,0.00,0.14,0.17,0.33,0.10,0.45,-0.18,-0.44,-0.09,0.03,0.00,0.02,0.00,0.01,0.35,0.77,0.19,0.42,3355393,59306,1
-0.53,9.00,3.01,9.51,-0.38,9.12,3.40,9.58,-0.75,8.89,2.46,9.44,0.01,0.00,0.04,0.00,0.37,0.23,0.94,0.14,0.01,0.01,0.00,0.12,0.16,0.37,0.10,0.38,-0.12,-0.25,-0.09,0.03,0.00,0.01,0.00,0.00,0.28,0.62,0.19,0.36,3355393,59327,1
-0.97,9.04,2.84,9.54,-0.47,9.25,3.46,9.83,-2.20,8.81,2.28,9.31,0.14,0.01,0.10,0.01,1.72,0.44,1.18,0.52,-0.01,-0.00,0.00,0.10,0.15,0.11,0.28,0.30,-0.21,-0.11,-0.25,0.02,0.01,0.00,0.01,0.01,0.36,0.22,0.52,0.28,3355393,59347,1
-0.05,8.25,4.74,9.51,-0.02,8.28,4.83,9.57,-0.11,8.23,4.68,9.48,0.00,0.00,0.00,0.00,0.09,0.06,0.15,0.10,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.03,0.03,3355393,59368,1
-0.57,8.37,4.55,9.54,-0.55,8.40,4.64,9.58,-0.62,8.34,4.44,9.50,0.00,0.00,0.00,0.00,0.07,0.06,0.20,0.09,-0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,59388,1
-0.65,8.34,4.60,9.55,-0.61,8.36,4.67,9.59,-0.71,8.32,4.52,9.50,0.00,0.00,0.00,0.00,0.10,0.04,0.16,0.09,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.03,3355393,59409,1
-1.03,8.93,3.20,9.55,-0.81,9.09,3.41,9.63,-1.17,8.87,2.87,9.47,0.00,0.00,0.02,0.00,0.37,0.23,0.55,0.16,-0.01,-0.01,-0.01,0.03,0.08,0.06,0.02,0.10,-0.03,-0.04,-0.09,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.11,0.10,3355393,59429,1
-1.06,8.76,3.62,9.56,-0.38,9.16,4.39,10.01,-2.06,8.24,2.53,9.35,0.17,0.03,0.18,0.01,1.68,0.92,1.85,0.66,-0.02,-0.01,0.02,0.19,0.24,0.55,0.44,0.76,-0.44,-0.73,-0.12,0.03,0.01,0.03,0.01,0.02,0.69,1.28,0.57,0.73,3355393,59450,1
-0.64,8.86,3.45,9.53,-0.40,8.99,3.75,9.66,-0.78,8.76,3.15,9.38,0.01,0.00,0.02,0.00,0.38,0.23,0.59,0.28,-0.00,0.01,0.01,0.13,0.21,0.35,0.08,0.51,-0.21,-0.46,-0.08,0.03,0.00,0.01,0.00,0.01,0.42,0.81,0.16,0.48,3355393,59470,1
-0.62,8.98,3.09,9.52,-0.45,9.10,3.39,9.60,-0.73,8.91,2.68,9.42,0.00,0.00,0.02,0.00,0.28,0.19,0.71,0.18,-0.01,-0.01,0.00,0.12,0.14,0.36,0.11,0.38,-0.11,-0.30,-0.07,0.02,0.00,0.01,0.00,0.01,0.26,0.66,0.18,0.37,3355393,59491,1
-0.95,7.94,5.07,9.61,2.20,8.89,7.22,10.40,-3.91,6.20,4.21,8.97,2.08,0.17,0.27,0.06,6.11,2.69,3.02,1.42,-0.02,0.04,-0.04,0.24,0.40,0.70,0.57,1.24,-0.59,-0.32,-1.12,0.01,0.02,0.02,0.09,0.11,0.99,1.03,1.69,1.24,3355393,59511,1
-0.92,8.79,3.58,9.54,-0.85,8.82,3.66,9.57,-1.01,8.75,3.55,9.49,0.00,0.00,0.00,0.00,0.16,0.08,0.11,0.07,-0.00,-0.00,0.00,0.02,0.01,0.02,0.02,0.04,-0.03,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.03,3355393,59531,1
-0.98,8.86,3.43,9.55,-0.90,8.89,3.51,9.57,-1.08,8.82,3.34,9.51,0.00,0.00,0.00,0.00,0.18,0.07,0.17,0.06,-0.00,-0.00,0.00,0.02,0.02,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3355393,59552,1
-0.69,8.80,3.58,9.53,-0.56,9.08,3.94,9.55,-0.76,8.65,2.74,9.48,0.00,0.01,0.10,0.00,0.20,0.43,1.20,0.07,-0.01,0.00,-0.00,0.05,0.13,0.12,0.02,0.24,-0.23,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.37,0.20,0.04,0.24,3355393,59572,1
-0.66,8.75,3.72,9.53,-0.62,8.78,3.80,9.56,-0.73,8.72,3.67,9.50,0.00,0.00,0.00,0.00,0.11,0.06,0.14,0.05,-0.00,0.00,0.00,0.01,0.02,0.03,0.01,0.04,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,3355393,59593,1
-0.80,8.61,4.02,9.53,-0.73,8.64,4.22,9.58,-0.92,8.55,3.94,9.50,0.00,0.00,0.00,0.00,0.19,0.09,0.28,0.08,-0.00,0.00,-0.00,0.02,0.04,0.03,0.02,0.08,-0.04,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.04,0.08,3355393,59613,1
-0.80,8.62,4.03,9.55,-0.58,8.70,4.26,9.73,-1.05,8.54,3.81,9.41,0.01,0.00,0.01,0.00,0.47,0.16,0.45,0.32,0.00,0.00,0.00,0.05,0.10,0.41,0.26,0.49,-0.07,-0.31,-0.15,0.01,0.00,0.01,0.00,0.01,0.17,0.72,0.41,0.48,3355393,59634,1
-0.79,8.62,3.99,9.53,-0.71,8.65,4.05,9.56,-0.87,8.59,3.90,9.51,0.00,0.00,0.00,0.00,0.16,0.07,0.15,0.04,-0.00,0.00,-0.00,0.02,0.05,0.03,0.03,0.09,-0.05,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.04,0.06,0.09,3355393,59654,1
-0.69,8.62,3.88,9.54,0.78,9.04,5.03,10.05,-3.16,8.02,2.81,9.29,0.79,0.04,0.19,0.01,3.94,1.01,2.22,0.76,0.00,-0.01,-0.04,0.21,0.25,0.28,0.31,0.56,-0.31,-0.29,-0.52,0.03,0.02,0.01,0.03,0.01,0.56,0.57,0.83,0.53,3355393,59675,1
-0.84,8.55,4.14,9.54,-0.73,8.59,4.24,9.58,-0.98,8.52,4.07,9.49,0.00,0.00,0.00,0.00,0.25,0.07,0.18,0.09,-0.00,0.00,-0.00,0.03,0.04,0.05,0.02,0.08,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.05,0.07,3355393,59695,1
0.29,0.96,9.81,9.86,0.30,0.97,9.82,9.87,0.28,0.95,9.80,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,59716,1
0.30,0.97,9.81,9.86,0.31,0.98,9.82,9.87,0.29,0.95,9.80,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,59736,1
0.61,0.79,9.80,9.85,0.62,0.80,9.82,9.87,0.59,0.77,9.79,9.84,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,59757,1
-1.97,8.45,4.12,9.62,-1.71,8.62,4.75,9.76,-2.60,8.09,3.37,9.54,0.06,0.01,0.07,0.00,0.88,0.53,1.38,0.21,0.02,-0.02,0.01,0.10,0.31,0.31,0.09,0.42,-0.11,-0.31,-0.02,0.01,0.01,0.01,0.00,0.01,0.42,0.63,0.10,0.41,3355393,60146,1
-1.01,9.20,2.23,9.53,-0.37,9.38,2.72,9.67,-1.45,9.09,1.44,9.43,0.02,0.00,0.11,0.00,1.08,0.29,1.28,0.23,0.02,-0.00,0.00,0.15,0.34,0.41,0.21,0.44,-0.12,-0.35,-0.04,0.03,0.00,0.02,0.00,0.01,0.46,0.76,0.25,0.41,3355393,60167,1
-1.09,9.17,2.36,9.54,-0.90,9.28,3.24,9.64,-1.48,8.85,2.03,9.36,0.02,0.01,0.04,0.00,0.58,0.43,1.20,0.28,0.01,-0.02,-0.00,0.09,0.27,0.13,0.06,0.38,-0.32,-0.18,-0.09,0.02,0.01,0.00,0.00,0.01,0.59,0.31,0.15,0.36,3355393,60187,1
-0.92,9.12,2.59,9.52,-0.81,9.21,2.73,9.58,-1.11,9.08,2.33,9.47,0.01,0.00,0.01,0.00,0.29,0.13,0.40,0.11,-0.00,-0.01,-0.01,0.03,0.05,0.02,0.02,0.08,-0.07,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.06,0.07,3355393,60208,1
0.47,6.69,6.67,9.57,1.96,8.93,7.67,10.54,-2.40,6.29,2.94,8.79,0.34,0.54,1.22,0.04,4.36,2.64,4.72,1.75,-0.10,-0.04,0.01,0.21,0.09,0.78,0.64,1.68,-0.79,-1.43,-0.71,0.00,0.04,0.07,0.04,0.14,0.88,2.21,1.35,1.67,3355393,60228,1
-0.77,9.10,2.71,9.52,-0.67,9.12,2.81,9.55,-0.82,9.06,2.60,9.49,0.00,0.00,0.00,0.00,0.15,0.06,0.22,0.06,-0.00,-0.00,0.00,0.02,0.03,0.03,0.02,0.10,-0.02,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.04,0.09,3355393,60248,1
-0.98,6.96,6.60,9.64,-0.76,7.01,6.66,9.70,-1.21,6.91,6.56,9.61,0.02,0.00,0.00,0.00,0.45,0.10,0.09,0.09,0.00,0.00,-0.01,0.02,0.02,0.04,0.01,0.07,-0.01,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.07,3355393,60269,1
-0.86,8.69,3.27,9.58,0.74,9.45,7.98,12.06,-3.77,5.38,1.18,6.27,0.67,0.91,3.45,0.63,4.51,4.07,6.81,5.80,0.11,0.05,0.01,0.49,1.54,2.03,0.98,2.54,-1.02,-0.78,-0.96,0.05,0.22,0.16,0.08,0.28,2.56,2.81,1.94,2.49,3355393,60289,1
-1.13,8.13,4.30,9.62,2.56,9.41,9.01,11.09,-4.05,5.50,1.37,8.48,1.19,1.02,3.74,0.19,6.60,3.91,7.64,2.61,-0.10,-0.03,-0.02,0.60,1.37,1.08,2.14,3.57,-2.88,-2.70,-1.79,0.01,0.36,0.18,0.27,0.63,4.25,3.78,3.92,3.56,3355393,60310,1
-1.58,7.19,6.26,9.66,-1.37,7.27,6.31,9.74,-1.80,7.10,6.19,9.57,0.01,0.00,0.00,0.00,0.43,0.17,0.13,0.17,0.00,0.00,-0.01,0.02,0.02,0.02,0.02,0.03,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.03,3355393,60330,1
-0.86,9.04,2.88,9.53,-0.72,9.10,3.32,9.68,-1.05,8.95,2.63,9.45,0.00,0.00,0.02,0.00,0.33,0.15,0.69,0.22,-0.00,0.00,0.00,0.10,0.16,0.18,0.04,0.24,-0.14,-0.13,-0.07,0.02,0.00,0.00,0.00,0.00,0.30,0.31,0.11,0.21,3355393,60351,1
-0.94,9.18,2.35,9.53,-0.74,9.25,2.75,9.66,-1.16,9.03,2.01,9.45,0.01,0.00,0.03,0.00,0.42,0.22,0.74,0.22,0.01,-0.01,0.00,0.09,0.14,0.21,0.12,0.25,-0.11,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.25,0.31,0.21,0.24,3355393,60371,1
-0.06,6.93,6.62,9.58,-0.01,6.96,6.67,9.60,-0.14,6.87,6.58,9.55,0.00,0.00,0.00,0.00,0.14,0.09,0.09,0.05,0.00,-0.00,0.00,0.01,0.02,0.01,0.02,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.02,3355393,60392,1
-0.22,6.94,6.62,9.59,-0.15,7.02,6.68,9.65,-0.34,6.86,6.56,9.52,0.00,0.00,0.00,0.00,0.19,0.16,0.13,0.13,0.00,0.00,-0.00,0.01,0.02,0.02,0.02,0.03,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.03,3355393,60412,1
-0.45,6.96,6.60,9.60,-0.34,7.03,6.66,9.67,-0.62,6.87,6.54,9.55,0.00,0.00,0.00,0.00,0.28,0.16,0.12,0.12,0.00,0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.01,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.04,3355393,60433,1
-1.37,6.98,6.53,9.66,-1.16,7.05,6.59,9.71,-1.65,6.93,6.49,9.62,0.02,0.00,0.00,0.00,0.49,0.12,0.09,0.09,0.00,0.00,-0.01,0.02,0.02,0.04,0.04,0.08,-0.02,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.10,0.08,3355393,60453,1
-0.23,6.90,6.66,9.59,-0.12,7.00,6.71,9.66,-0.38,6.83,6.62,9.54,0.00,0.00,0.00,0.00,0.26,0.17,0.09,0.12,0.00,0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.02,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.04,3355393,60473,1
-1.02,8.21,4.08,9.62,2.40,9.36,12.36,14.15,-2.78,4.44,1.56,6.37,0.63,1.86,5.94,1.11,5.18,4.92,10.80,7.78,-0.03,-0.02,0.09,0.68,1.17,1.99,1.76,3.62,-2.32,-3.10,-0.71,0.02,0.41,0.60,0.13,0.75,3.49,5.09,2.47,3.60,3355393,60542,1
-0.81,0.95,9.85,9.93,-0.81,0.96,9.86,9.94,-0.83,0.94,9.84,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,60562,1
-0.82,0.95,9.85,9.93,-0.81,0.97,9.86,9.94,-0.82,0.94,9.84,9.92,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,60583,1
-0.82,0.96,9.85,9.93,-0.81,0.97,9.87,9.95,-0.83,0.95,9.84,9.91,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,60603,1
-1.48,8.96,2.96,9.57,-0.89,9.23,4.01,9.68,-2.02,8.55,1.93,9.45,0.08,0.02,0.23,0.00,1.13,0.68,2.08,0.23,0.02,-0.02,0.00,0.12,0.20,0.31,0.06,0.37,-0.12,-0.27,-0.13,0.02,0.01,0.01,0.00,0.01,0.32,0.58,0.18,0.35,3355393,61671,1
-0.85,8.73,3.75,9.54,-0.79,8.91,4.02,9.58,-0.92,8.63,3.29,9.50,0.00,0.01,0.06,0.00,0.14,0.29,0.73,0.08,0.01,-0.00,-0.00,0.03,0.09,0.03,0.02,0.09,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.05,0.04,0.09,3355393,61692,1
-0.79,8.76,3.72,9.54,-0.75,8.77,3.83,9.59,-0.85,8.73,3.66,9.53,0.00,0.00,0.00,0.00,0.10,0.04,0.17,0.07,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,3355393,61712,1
-0.79,8.72,3.81,9.55,-0.70,8.77,4.00,9.60,-1.07,8.59,3.69,9.50,0.00,0.00,0.00,0.00,0.37,0.19,0.31,0.10,0.00,0.01,-0.00,0.03,0.03,0.11,0.06,0.18,-0.08,-0.06,-0.09,0.00,0.00,0.00,0.00,0.00,0.12,0.17,0.14,0.18,3355393,61733,1
-1.06,9.05,2.80,9.54,-0.35,9.31,3.38,9.78,-1.94,8.87,1.47,9.38,0.06,0.00,0.09,0.00,1.59,0.44,1.91,0.40,0.02,0.03,-0.01,0.09,0.26,0.40,0.08,0.42,-0.07,-0.21,-0.21,0.01,0.00,0.01,0.00,0.01,0.33,0.61,0.28,0.41,3355393,61753,1
-0.91,8.97,3.11,9.54,-0.84,9.02,3.53,9.59,-0.98,8.87,2.96,9.51,0.00,0.00,0.02,0.00,0.14,0.15,0.57,0.08,0.01,0.01,-0.00,0.02,0.10,0.09,0.01,0.13,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.10,0.02,0.12,3355393,61774,1
-0.54,9.09,2.74,9.51,-0.31,9.22,3.59,9.78,-0.90,8.91,2.31,9.31,0.03,0.01,0.07,0.01,0.59,0.31,1.28,0.47,0.01,-0.00,0.00,0.08,0.14,0.14,0.08,0.27,-0.14,-0.23,-0.04,0.02,0.00,0.00,0.00,0.00,0.29,0.37,0.12,0.26,3355393,61794,1
-0.91,9.10,2.64,9.53,-0.45,9.31,2.97,9.70,-1.92,8.87,1.55,9.28,0.10,0.01,0.11,0.00,1.47,0.44,1.43,0.42,-0.00,-0.00,-0.01,0.10,0.32,0.22,0.14,0.45,-0.20,-0.27,-0.28,0.01,0.01,0.00,0.01,0.01,0.52,0.50,0.42,0.44,3355393,61815,1
-1.08,9.15,2.43,9.54,-0.95,9.26,2.74,9.62,-1.42,9.07,2.07,9.45,0.01,0.00,0.04,0.00,0.46,0.20,0.67,0.17,-0.01,0.01,0.00,0.05,0.07,0.10,0.08,0.13,-0.11,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.18,0.16,0.13,0.12,3355393,61835,1
-0.72,9.09,2.71,9.52,-0.58,9.25,3.25,9.67,-0.87,8.93,1.79,9.36,0.00,0.01,0.13,0.00,0.29,0.32,1.46,0.31,0.01,-0.00,-0.00,0.10,0.42,0.40,0.08,0.58,-0.30,-0.43,-0.06,0.01,0.01,0.02,0.00,0.02,0.72,0.82,0.14,0.58,3355393,61856,1
-1.00,9.04,2.86,9.53,-0.85,9.11,2.98,9.58,-1.10,9.00,2.53,9.49,0.00,0.00,0.00,0.00,0.25,0.11,0.45,0.10,-0.00,-0.00,-0.00,0.03,0.05,0.04,0.02,0.12,-0.06,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.08,0.05,0.12,3355393,61876,1
-1.08,8.95,3.11,9.54,-0.97,9.05,3.51,9.59,-1.22,8.84,2.84,9.46,0.00,0.00,0.03,0.00,0.25,0.20,0.67,0.14,0.00,-0.00,-0.00,0.05,0.12,0.08,0.04,0.22,-0.16,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.28,0.22,0.06,0.21,3355393,61896,1
-0.81,8.97,3.09,9.53,-0.69,9.09,3.31,9.59,-0.95,8.92,2.67,9.47,0.00,0.00,0.02,0.00,0.26,0.17,0.64,0.12,-0.01,-0.00,-0.01,0.03,0.03,0.06,0.01,0.12,-0.08,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.04,0.11,3355393,61917,1
-0.99,8.91,3.24,9.54,-0.83,9.21,3.54,9.74,-1.25,8.84,2.18,9.36,0.01,0.01,0.08,0.00,0.42,0.37,1.35,0.38,0.02,0.03,0.01,0.10,0.34,0.54,0.22,0.60,-0.11,-0.10,-0.05,0.02,0.01,0.01,0.00,0.01,0.46,0.64,0.26,0.58,3355393,61937,1
-0.89,9.06,2.80,9.53,-0.64,9.20,3.57,9.70,-1.07,8.93,1.98,9.37,0.01,0.00,0.07,0.00,0.42,0.27,1.59,0.33,-0.01,-0.01,-0.00,0.09,0.35,0.32,0.17,0.48,-0.26,-0.35,-0.04,0.01,0.01,0.01,0.00,0.01,0.61,0.67,0.21,0.46,3355393,61958,1
-1.10,9.00,2.96,9.54,-0.46,9.20,3.27,9.79,-1.36,8.71,2.22,9.24,0.02,0.01,0.07,0.00,0.91,0.49,1.05,0.55,0.01,0.01,0.00,0.08,0.24,0.24,0.16,0.37,-0.15,-0.34,-0.22,0.01,0.00,0.01,0.00,0.01,0.40,0.58,0.38,0.36,3355393,61978,1
-0.99,8.98,3.04,9.53,-0.86,9.09,3.33,9.57,-1.10,8.90,2.67,9.50,0.00,0.00,0.03,0.00,0.24,0.19,0.66,0.08,-0.01,0.01,-0.00,0.06,0.15,0.15,0.03,0.21,-0.08,-0.09,-0.02,0.02,0.00,0.00,0.00,0.00,0.24,0.24,0.05,0.19,3355393,61999,1
-1.32,9.03,2.70,9.55,-0.44,9.44,3.48,9.93,-2.65,8.56,1.44,9.15,0.25,0.02,0.27,0.01,2.21,0.87,2.03,0.77,0.00,0.00,-0.00,0.13,0.50,0.29,0.16,0.69,-0.21,-0.23,-0.37,0.01,0.01,0.01,0.01,0.02,0.71,0.52,0.54,0.68,3355393,62019,1
-1.01,9.04,2.85,9.53,-0.90,9.09,3.03,9.57,-1.11,8.98,2.60,9.48,0.00,0.00,0.01,0.00,0.21,0.11,0.43,0.09,-0.00,0.00,-0.00,0.03,0.14,0.14,0.02,0.19,-0.08,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.19,0.06,0.19,3355393,62040,1
-0.88,8.79,3.57,9.53,-0.83,8.83,3.67,9.57,-0.96,8.77,3.45,9.49,0.00,0.00,0.00,0.00,0.13,0.05,0.22,0.08,-0.00,0.00,-0.00,0.02,0.03,0.03,0.04,0.06,-0.06,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.05,3355393,62060,1
-0.98,9.05,2.78,9.53,-0.85,9.29,3.61,9.64,-1.27,8.81,2.00,9.43,0.01,0.02,0.26,0.00,0.42,0.47,1.61,0.21,-0.03,0.00,0.00,0.07,0.13,0.08,0.06,0.27,-0.25,-0.15,-0.05,0.01,0.00,0.00,0.00,0.00,0.38,0.23,0.12,0.26,3355393,62081,1
-0.89,9.05,2.77,9.52,-0.44,9.20,3.24,9.66,-1.09,8.91,2.10,9.40,0.02,0.01,0.08,0.00,0.65,0.29,1.14,0.26,0.01,-0.00,0.01,0.07,0.20,0.21,0.10,0.28,-0.15,-0.10,-0.05,0.02,0.00,0.00,0.00,0.00,0.35,0.30,0.14,0.26,3355393,62101,1
-0.93,8.90,3.28,9.54,-0.82,9.02,3.52,9.64,-1.04,8.85,2.73,9.47,0.00,0.00,0.01,0.00,0.22,0.18,0.79,0.17,-0.01,-0.00,-0.01,0.05,0.07,0.07,0.03,0.21,-0.14,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.22,0.20,0.09,0.20,3355393,62122,1
-0.90,9.07,2.75,9.52,-0.77,9.19,3.05,9.61,-1.09,8.98,2.33,9.44,0.00,0.00,0.04,0.00,0.32,0.21,0.73,0.17,-0.01,0.00,-0.00,0.04,0.07,0.07,0.05,0.15,-0.11,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.12,0.09,0.14,3355393,62142,1
-0.83,8.91,3.25,9.52,-0.76,8.99,3.47,9.58,-0.90,8.85,2.81,9.45,0.00,0.00,0.02,0.00,0.14,0.14,0.66,0.13,-0.00,0.01,-0.00,0.05,0.17,0.14,0.01,0.22,-0.08,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.20,0.03,0.20,3355393,62162,1
-0.93,8.91,3.24,9.53,-0.84,9.06,3.52,9.60,-1.04,8.84,2.75,9.46,0.00,0.00,0.04,0.00,0.20,0.23,0.77,0.14,0.00,0.00,0.00,0.05,0.22,0.09,0.03,0.23,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.28,0.13,0.06,0.23,3355393,62183,1
-0.82,9.09,2.63,9.50,-0.72,9.15,3.27,9.69,-1.24,8.83,2.42,9.31,0.01,0.00,0.02,0.00,0.52,0.32,0.85,0.37,-0.00,0.00,0.00,0.04,0.18,0.04,0.06,0.20,-0.11,-0.15,-0.05,0.01,0.00,0.00,0.00,0.00,0.29,0.19,0.10,0.19,3355393,62203,1
0.96,-0.42,9.12,9.91,8.11,5.74,10.39,10.73,-1.27,-2.61,2.09,8.56,7.57,2.99,3.16,0.14,9.38,8.34,8.30,2.17,-0.08,0.21,0.09,0.43,1.45,1.29,1.57,2.19,-1.14,-1.00,-0.49,0.00,0.17,0.16,0.12,0.36,2.59,2.29,2.06,2.19,3355393,62224,1
-0.73,-0.77,9.93,9.99,-0.73,-0.75,9.94,10.00,-0.74,-0.77,9.92,9.98,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62244,1
-0.75,-0.77,9.93,9.99,-0.74,-0.76,9.95,10.00,-0.75,-0.78,9.91,9.97,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,62264,1
-0.74,-0.77,9.93,9.99,-0.73,-0.76,9.94,10.00,-0.75,-0.78,9.92,9.97,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,62285,1
-0.80,0.89,9.81,9.94,1.41,2.27,10.75,11.02,-2.25,0.38,9.13,9.22,0.93,0.09,0.04,0.05,3.66,1.89,1.63,1.80,-0.01,0.05,-0.03,0.30,0.34,2.29,0.34,2.49,-0.91,-0.54,-0.97,0.02,0.02,0.15,0.03,0.18,1.25,2.83,1.31,2.47,3355393,63339,1
-0.51,-0.75,9.95,9.99,-0.49,-0.74,9.96,10.00,-0.52,-0.76,9.94,9.98,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,63360,1
-0.13,-0.96,9.92,9.98,1.29,-0.55,10.42,10.51,-1.06,-1.30,9.66,9.77,0.20,0.05,0.01,0.01,2.36,0.75,0.75,0.74,-0.01,-0.02,0.00,0.04,0.01,0.15,0.17,0.64,-0.19,-0.55,-0.17,0.00,0.00,0.01,0.00,0.01,0.21,0.70,0.34,0.64,3355393,63380,1
-0.95,8.44,4.35,9.55,-0.76,8.62,4.77,9.68,-1.22,8.29,3.95,9.46,0.01,0.01,0.03,0.00,0.45,0.33,0.82,0.21,-0.00,0.00,0.00,0.07,0.15,0.16,0.05,0.31,-0.26,-0.20,-0.03,0.01,0.00,0.00,0.00,0.00,0.40,0.36,0.07,0.30,3355393,63401,1
-1.01,8.54,4.08,9.56,1.00,8.95,4.65,10.07,-2.27,8.26,2.80,9.20,0.58,0.03,0.17,0.02,3.28,0.68,1.85,0.88,0.03,0.01,0.05,0.20,0.33,0.37,0.67,0.77,-0.17,-0.34,-0.32,0.03,0.01,0.01,0.03,0.02,0.50,0.71,0.99,0.74,3355393,63421,1
-0.73,6.07,6.48,9.72,4.30,9.41,9.43,11.25,-6.39,3.41,0.87,8.72,4.69,3.26,6.42,0.24,10.69,6.00,8.56,2.54,0.02,-0.07,-0.28,0.76,0.94,0.75,0.57,3.46,-2.54,-1.94,-2.45,0.02,0.46,0.16,0.42,0.64,3.48,2.69,3.02,3.44,3355393,63441,1
-0.74,8.26,4.71,9.54,-0.60,8.42,5.18,9.66,-1.13,8.10,4.54,9.47,0.01,0.00,0.01,0.00,0.54,0.32,0.63,0.19,-0.01,-0.00,-0.00,0.05,0.09,0.13,0.06,0.17,-0.12,-0.09,-0.10,0.01,0.00,0.00,0.00,0.00,0.21,0.22,0.15,0.16,3355393,63462,1
-1.52,6.55,6.84,9.69,-0.34,8.01,9.33,11.39,-3.14,4.80,3.90,9.11,0.48,0.37,1.01,0.13,2.81,3.21,5.43,2.28,-0.07,0.04,0.06,0.52,0.64,1.27,0.96,1.37,-1.29,-0.92,-0.31,0.04,0.09,0.22,0.04,0.14,1.93,2.19,1.27,1.33,3355393,63482,1
-0.54,5.52,7.93,9.68,-0.32,6.01,8.30,9.84,-0.87,5.14,7.49,9.49,0.01,0.04,0.03,0.00,0.54,0.88,0.81,0.35,-0.01,-0.00,0.00,0.10,0.18,0.22,0.04,0.41,-0.33,-0.23,-0.05,0.01,0.01,0.00,0.00,0.01,0.50,0.46,0.08,0.40,3355393,63503,1
-0.63,5.77,7.71,9.66,-0.27,6.07,8.29,9.96,-1.31,5.39,7.27,9.46,0.04,0.04,0.04,0.01,1.04,0.69,1.02,0.50,0.00,0.01,-0.00,0.11,0.18,0.37,0.09,0.40,-0.31,-0.23,-0.05,0.02,0.01,0.01,0.00,0.01,0.49,0.60,0.15,0.38,3355393,63523,1
-0.73,5.78,7.71,9.67,-0.55,6.14,7.98,9.97,-1.24,5.59,7.30,9.54,0.01,0.01,0.02,0.00,0.69,0.56,0.68,0.43,-0.00,0.01,0.01,0.09,0.16,0.21,0.07,0.31,-0.16,-0.25,-0.07,0.01,0.00,0.00,0.00,0.00,0.32,0.46,0.14,0.30,3355393,63544,1
-0.72,5.99,7.53,9.66,-0.41,6.23,7.79,9.79,-1.45,5.78,7.20,9.53,0.06,0.01,0.01,0.00,1.03,0.45,0.59,0.25,0.00,0.00,-0.00,0.11,0.16,0.43,0.07,0.46,-0.14,-0.35,-0.08,0.01,0.00,0.01,0.00,0.01,0.31,0.78,0.14,0.45,3355393,63564,1
-0.74,6.13,7.40,9.64,-0.55,6.32,7.54,9.73,-1.21,6.05,6.74,9.28,0.02,0.00,0.01,0.00,0.66,0.28,0.80,0.46,-0.01,-0.00,0.00,0.07,0.07,0.14,0.07,0.18,-0.11,-0.13,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.27,0.10,0.16,3355393,63585,1
-0.79,6.02,7.51,9.66,-0.69,6.10,7.66,9.76,-0.98,5.88,7.36,9.55,0.00,0.00,0.00,0.00,0.29,0.22,0.30,0.21,0.00,0.00,0.00,0.07,0.09,0.11,0.05,0.15,-0.08,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.17,0.19,0.08,0.13,3355393,63605,1
-0.70,6.19,7.35,9.64,-0.56,6.28,7.56,9.77,-0.86,6.02,7.20,9.52,0.00,0.00,0.01,0.00,0.30,0.26,0.36,0.25,0.00,0.00,-0.00,0.04,0.08,0.13,0.02,0.13,-0.06,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.14,0.18,0.05,0.13,3355393,63626,1
-0.92,6.30,7.24,9.65,-0.63,6.71,7.54,9.73,-1.24,6.05,6.84,9.50,0.02,0.04,0.04,0.00,0.61,0.66,0.70,0.23,-0.02,-0.00,0.01,0.05,0.07,0.07,0.12,0.16,-0.12,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.17,0.15,0.15,3355393,63646,1
-0.79,5.99,7.53,9.66,-0.59,6.26,7.79,9.84,-1.22,5.78,7.14,9.53,0.01,0.02,0.02,0.00,0.64,0.47,0.64,0.30,-0.01,-0.00,0.00,0.07,0.10,0.13,0.09,0.21,-0.20,-0.08,-0.12,0.02,0.00,0.00,0.00,0.00,0.30,0.21,0.20,0.19,3355393,63667,1
-0.92,6.31,7.23,9.65,-0.54,6.57,7.72,9.79,-1.42,5.83,6.94,9.48,0.03,0.04,0.04,0.00,0.88,0.74,0.78,0.31,0.01,0.00,-0.01,0.10,0.15,0.35,0.09,0.39,-0.12,-0.23,-0.12,0.01,0.00,0.01,0.00,0.01,0.27,0.59,0.21,0.38,3355393,63687,1
-0.91,6.34,7.20,9.64,-0.87,6.47,7.38,9.74,-1.01,6.19,7.05,9.57,0.00,0.01,0.01,0.00,0.14,0.29,0.33,0.17,-0.01,0.00,0.00,0.02,0.01,0.03,0.03,0.06,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.03,0.05,3355393,63708,1
-1.54,6.53,6.93,9.67,-0.71,7.03,7.88,9.83,-2.67,5.81,6.15,9.57,0.22,0.10,0.15,0.00,1.96,1.22,1.73,0.26,-0.02,0.00,0.02,0.14,0.25,0.32,0.23,0.41,-0.28,-0.28,-0.27,0.01,0.01,0.01,0.01,0.01,0.53,0.60,0.50,0.41,3355393,63728,1
-1.11,6.44,7.06,9.65,-0.34,7.32,7.47,9.89,-3.72,6.13,5.31,9.48,0.37,0.05,0.13,0.00,3.37,1.19,2.16,0.41,-0.01,-0.01,-0.00,0.18,0.52,1.27,0.11,1.38,-0.53,-1.13,-0.34,0.01,0.02,0.11,0.00,0.11,1.05,2.40,0.45,1.37,3355393,63749,1
-0.67,5.99,7.53,9.65,-0.57,6.31,7.67,9.73,-1.16,5.93,7.25,9.56,0.01,0.01,0.01,0.00,0.59,0.38,0.42,0.16,-0.01,-0.00,0.00,0.03,0.06,0.04,0.05,0.16,-0.07,-0.14,-0.06,0.01,0.00,0.00,0.00,0.00,0.13,0.17,0.12,0.16,3355393,63769,1
-0.75,5.96,7.52,9.63,-0.55,6.08,7.62,9.70,-0.96,5.88,7.35,9.55,0.01,0.00,0.00,0.00,0.41,0.20,0.26,0.14,-0.01,0.00,0.01,0.04,0.05,0.07,0.09,0.11,-0.07,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.15,0.12,0.10,3355393,63790,1
-0.84,6.15,7.37,9.64,-0.69,6.28,7.60,9.77,-1.01,5.99,7.15,9.49,0.00,0.01,0.01,0.00,0.32,0.29,0.45,0.28,0.00,0.00,0.00,0.03,0.11,0.09,0.03,0.14,-0.02,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.14,0.15,0.06,0.14,3355393,63810,1
-0.34,7.87,5.34,9.52,-0.30,7.94,5.43,9.56,-0.42,7.83,5.18,9.48,0.00,0.00,0.00,0.00,0.12,0.11,0.25,0.08,-0.00,0.00,0.00,0.02,0.05,0.09,0.01,0.11,-0.04,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.15,0.03,0.10,3355393,63831,1
-0.39,7.72,5.58,9.53,-0.37,7.76,5.65,9.58,-0.42,7.69,5.53,9.49,0.00,0.00,0.00,0.00,0.06,0.07,0.12,0.09,-0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,63851,1
-0.40,7.66,5.66,9.53,-0.34,7.68,5.72,9.57,-0.43,7.63,5.57,9.46,0.00,0.00,0.00,0.00,0.09,0.05,0.16,0.11,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,63872,1
-0.42,7.59,5.76,9.54,-0.39,7.63,5.82,9.58,-0.43,7.56,5.72,9.51,0.00,0.00,0.00,0.00,0.04,0.06,0.10,0.07,-0.00,-0.00,0.00,0.01,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3355393,63892,1
-0.76,6.19,7.30,9.63,-0.11,6.95,7.85,9.78,-2.14,5.79,6.28,9.49,0.26,0.10,0.12,0.00,2.03,1.16,1.57,0.28,-0.02,0.00,0.03,0.10,0.11,0.21,0.38,0.49,-0.24,-0.20,-0.09,0.01,0.01,0.00,0.01,0.01,0.35,0.41,0.47,0.48,3355393,63913,1
-0.54,6.29,7.25,9.61,-0.47,6.33,7.31,9.66,-0.59,6.25,7.17,9.56,0.00,0.00,0.00,0.00,0.12,0.07,0.14,0.10,0.00,0.00,0.00,0.01,0.02,0.03,0.01,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.01,0.03,3355393,63933,1
-0.63,6.20,7.33,9.62,-0.60,6.23,7.38,9.66,-0.66,6.18,7.28,9.59,0.00,0.00,0.00,0.00,0.06,0.06,0.10,0.07,0.00,0.00,-0.00,0.01,0.01,0.00,0.01,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3355393,63954,1
-0.68,6.04,7.48,9.64,-0.48,6.33,7.64,9.75,-1.13,5.91,7.22,9.57,0.03,0.01,0.01,0.00,0.65,0.43,0.42,0.18,-0.01,0.00,0.01,0.04,0.04,0.07,0.13,0.16,-0.06,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.12,0.16,0.15,3355393,63974,1
-0.57,5.94,7.56,9.63,-0.53,6.00,7.65,9.71,-0.60,5.90,7.44,9.57,0.00,0.00,0.00,0.00,0.07,0.10,0.21,0.14,-0.00,-0.00,-0.00,0.02,0.05,0.03,0.03,0.07,-0.05,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.05,0.04,0.06,3355393,63995,1
-1.08,6.07,7.43,9.66,-0.96,6.43,7.64,9.77,-1.59,5.88,6.92,9.53,0.02,0.02,0.02,0.00,0.62,0.55,0.72,0.24,0.01,0.00,0.00,0.04,0.14,0.21,0.05,0.26,-0.10,-0.16,-0.05,0.01,0.00,0.00,0.00,0.00,0.24,0.37,0.10,0.25,3355393,64015,1
-0.95,6.36,7.15,9.64,0.22,6.81,7.82,9.99,-1.93,5.78,6.53,9.32,0.25,0.05,0.06,0.01,2.15,1.03,1.29,0.67,0.01,0.04,0.01,0.09,0.25,0.37,0.31,0.45,-0.12,-0.09,-0.16,0.00,0.00,0.01,0.00,0.01,0.37,0.45,0.47,0.45,3355393,64036,1
-0.90,6.27,7.26,9.63,-0.87,6.34,7.32,9.68,-0.94,6.21,7.13,9.59,0.00,0.00,0.00,0.00,0.07,0.13,0.19,0.10,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.01,3355393,64056,1
-1.05,5.69,7.76,9.68,-0.99,5.80,7.84,9.75,-1.09,5.63,7.60,9.60,0.00,0.00,0.00,0.00,0.11,0.17,0.24,0.14,0.00,-0.00,0.00,0.01,0.02,0.02,0.01,0.05,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.05,3355393,64077,1
-1.00,5.92,7.57,9.67,-0.72,6.18,7.98,9.81,-1.21,5.53,7.21,9.52,0.01,0.02,0.02,0.00,0.49,0.65,0.77,0.29,0.01,-0.00,0.00,0.08,0.31,0.15,0.08,0.35,-0.20,-0.17,-0.05,0.01,0.01,0.00,0.00,0.00,0.51,0.32,0.13,0.34,3355393,64097,1
-0.97,5.95,7.54,9.65,-0.92,6.00,7.79,9.79,-1.02,5.85,7.37,9.53,0.00,0.00,0.00,0.00,0.10,0.14,0.42,0.26,0.00,-0.00,0.00,0.02,0.03,0.02,0.03,0.07,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.04,0.04,0.07,3355393,64118,1
-0.69,6.14,7.37,9.62,-0.56,6.25,7.62,9.68,-0.76,5.88,7.26,9.56,0.00,0.01,0.01,0.00,0.20,0.36,0.35,0.12,0.01,0.00,0.00,0.02,0.08,0.02,0.04,0.08,-0.01,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.05,0.08,3355393,64138,1
-0.81,6.03,7.46,9.63,-0.71,6.13,7.60,9.73,-0.87,5.94,7.28,9.50,0.00,0.00,0.00,0.00,0.16,0.19,0.32,0.23,0.01,0.00,0.00,0.02,0.09,0.04,0.02,0.09,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.04,0.09,3355393,64159,1
-0.80,5.77,7.70,9.66,-0.70,5.91,8.00,9.85,-0.96,5.62,7.45,9.44,0.01,0.01,0.01,0.00,0.26,0.29,0.56,0.42,0.01,0.01,0.00,0.04,0.09,0.05,0.03,0.18,-0.17,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.26,0.07,0.05,0.17,3355393,64179,1
-0.92,5.67,7.78,9.67,-0.89,5.71,7.84,9.72,-0.95,5.63,7.73,9.62,0.00,0.00,0.00,0.00,0.06,0.08,0.11,0.09,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3355393,64200,1
-1.02,5.48,7.90,9.67,-0.97,5.52,8.00,9.74,-1.08,5.42,7.83,9.61,0.00,0.00,0.00,0.00,0.11,0.10,0.17,0.13,-0.00,-0.00,0.00,0.02,0.04,0.03,0.03,0.08,-0.08,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.05,0.08,3355393,64220,1
-1.05,5.20,8.13,9.71,-0.97,5.28,8.23,9.80,-1.11,5.13,8.01,9.63,0.00,0.00,0.00,0.00,0.14,0.15,0.22,0.17,0.00,-0.00,0.00,0.03,0.06,0.04,0.04,0.07,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.07,0.06,0.06,3355393,64241,1
-1.10,5.18,8.14,9.71,-1.06,5.21,8.19,9.75,-1.14,5.14,8.09,9.67,0.00,0.00,0.00,0.00,0.08,0.07,0.10,0.08,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,64261,1
-0.98,5.72,7.72,9.66,-0.89,5.89,7.91,9.80,-1.05,5.56,7.44,9.52,0.00,0.01,0.01,0.00,0.16,0.33,0.46,0.28,-0.01,-0.00,-0.00,0.02,0.04,0.01,0.03,0.12,-0.11,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.04,0.05,0.11,3355393,64281,1
-1.10,8.52,4.09,9.52,-0.73,8.81,4.56,9.73,-1.64,8.34,3.46,9.20,0.04,0.02,0.11,0.01,0.91,0.48,1.10,0.53,-0.01,-0.02,-0.01,0.10,0.19,0.14,0.14,0.30,-0.25,-0.26,-0.13,0.02,0.00,0.01,0.00,0.00,0.44,0.40,0.27,0.28,3355393,64302,1
-0.89,8.32,4.54,9.52,-0.75,8.40,4.82,9.63,-1.02,8.24,4.26,9.43,0.00,0.00,0.01,0.00,0.27,0.16,0.57,0.20,0.00,-0.00,-0.00,0.05,0.09,0.11,0.04,0.14,-0.12,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.21,0.17,0.07,0.13,3355393,64322,1
-1.09,8.72,3.65,9.53,-0.93,8.91,4.59,9.64,-1.27,8.40,3.00,9.43,0.01,0.02,0.12,0.00,0.34,0.51,1.60,0.21,0.02,-0.01,-0.00,0.06,0.27,0.10,0.07,0.34,-0.22,-0.23,-0.03,0.01,0.01,0.00,0.00,0.01,0.49,0.33,0.10,0.33,3355393,64343,1
-1.35,8.73,3.62,9.55,-1.16,8.77,3.76,9.59,-1.47,8.68,3.46,9.51,0.01,0.00,0.00,0.00,0.31,0.08,0.30,0.09,-0.00,0.00,-0.00,0.02,0.05,0.05,0.02,0.06,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.05,0.04,0.05,3355393,64363,1
-1.92,8.64,3.69,9.59,-1.71,8.79,4.04,9.64,-2.08,8.46,3.38,9.55,0.01,0.01,0.04,0.00,0.36,0.32,0.66,0.09,-0.01,0.00,-0.01,0.02,0.01,0.03,0.00,0.06,-0.06,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.03,0.06,3355393,64384,1
-1.82,8.44,4.08,9.58,-1.23,8.79,5.47,9.91,-2.58,7.75,3.18,9.46,0.08,0.07,0.35,0.01,1.35,1.04,2.29,0.45,0.02,0.00,0.00,0.14,0.22,0.28,0.36,0.50,-0.35,-0.33,-0.10,0.01,0.01,0.01,0.00,0.01,0.57,0.61,0.46,0.49,3355393,64404,1
-1.69,8.41,4.25,9.57,-1.65,8.45,4.39,9.66,-1.73,8.38,4.14,9.54,0.00,0.00,0.00,0.00,0.08,0.08,0.25,0.12,-0.00,-0.00,-0.00,0.02,0.02,0.03,0.02,0.05,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.05,3355393,64425,1
