@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.62,8.16,4.67,9.79,0.82,10.40,8.33,11.20,-3.55,5.32,1.21,8.90,0.79,1.14,2.85,0.11,4.37,5.08,7.12,2.30,-0.11,0.05,0.05,0.62,0.45,2.76,1.48,3.15,-0.74,-0.77,-0.58,0.12,0.07,0.41,0.14,0.28,1.19,3.53,2.05,3.04,3344016,80745,1
-0.65,4.20,8.49,9.62,1.76,6.18,10.69,11.37,-2.60,2.03,5.55,7.51,1.00,0.77,0.93,0.49,4.37,4.15,5.14,3.86,0.00,-0.21,-0.47,0.73,0.71,0.65,0.54,1.43,-1.04,-0.98,-1.20,0.26,0.08,0.09,0.11,0.07,1.74,1.62,1.74,1.17,3344016,80765,1
-1.47,7.64,5.86,9.80,-0.26,8.69,8.68,10.88,-3.21,6.33,3.64,8.93,0.25,0.16,0.67,0.10,2.95,2.36,5.04,1.95,0.02,-0.00,-0.01,0.45,0.84,0.96,0.38,1.30,-0.41,-0.74,-0.61,0.09,0.06,0.12,0.04,0.07,1.25,1.70,0.99,1.21,3344016,80806,1
0.48,0.26,9.68,9.69,0.49,0.27,9.72,9.73,0.46,0.25,9.63,9.64,0.00,0.00,0.00,0.00,0.03,0.02,0.09,0.09,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3344016,80827,1
0.55,0.44,10.15,10.21,6.02,1.02,19.73,19.84,-3.09,-2.59,9.40,9.57,0.58,0.10,2.97,3.24,9.11,3.61,10.33,10.27,0.06,0.08,-0.01,0.27,2.49,4.26,1.06,5.09,-1.02,-1.57,-1.27,0.00,0.23,0.49,0.06,0.79,3.51,5.83,2.33,5.09,3344016,80848,1
-2.52,4.21,8.46,9.88,-0.98,6.41,10.62,11.32,-4.82,1.80,7.19,8.95,0.94,0.78,0.36,0.27,3.84,4.61,3.43,2.37,0.01,0.09,0.00,0.46,2.61,4.59,0.34,5.48,-0.81,-0.57,-1.46,0.09,0.14,0.30,0.07,0.35,3.42,5.16,1.81,5.39,3344016,80868,1
-0.13,4.38,8.70,9.80,1.81,5.88,10.35,10.91,-1.54,2.90,7.50,8.92,0.60,0.52,0.26,0.16,3.35,2.99,2.84,1.99,-0.01,-0.02,-0.09,0.39,0.25,0.52,0.40,1.12,-0.85,-0.47,-1.03,0.14,0.02,0.06,0.10,0.05,1.10,0.99,1.44,0.98,3344016,80999,1
-0.10,6.35,7.13,9.57,0.41,7.19,7.91,10.03,-0.70,6.02,5.65,9.18,0.01,0.12,0.25,0.03,1.12,1.17,2.26,0.85,0.00,-0.00,-0.00,0.15,0.65,0.32,0.19,0.74,-0.68,-0.21,-0.30,0.01,0.03,0.01,0.01,0.04,1.33,0.54,0.49,0.74,3344016,79129,1
-0.10,5.40,7.98,9.64,-0.06,5.73,8.21,9.68,-0.12,5.12,7.69,9.53,0.00,0.05,0.03,0.00,0.06,0.62,0.52,0.15,-0.02,-0.00,-0.00,0.03,0.02,0.00,0.00,0.10,-0.10,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.01,0.02,0.10,3344016,79149,1
-0.13,5.40,7.98,9.64,-0.07,5.61,8.15,9.76,-0.40,5.27,7.57,9.43,0.00,0.01,0.01,0.00,0.33,0.34,0.58,0.33,-0.00,0.00,0.00,0.05,0.19,0.16,0.05,0.24,-0.08,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.27,0.28,0.07,0.24,3344016,79170,1
-0.16,0.07,9.90,9.95,0.29,2.45,10.42,10.63,-1.91,-0.38,8.76,9.17,0.12,0.68,0.04,0.03,2.20,2.83,1.66,1.46,-0.02,-0.09,0.00,0.17,0.93,0.04,0.25,2.40,-0.43,-2.21,-0.18,0.00,0.04,0.15,0.00,0.19,1.36,2.25,0.43,2.40,3344016,79190,1
-0.06,-0.40,9.95,9.96,-0.05,-0.40,9.98,9.99,-0.07,-0.41,9.91,9.92,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3344016,79210,1
-0.06,-0.40,9.95,9.96,-0.05,-0.39,9.98,9.99,-0.07,-0.41,9.92,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3344016,79230,1
-0.43,0.59,8.42,9.93,4.90,6.00,11.71,13.51,-10.80,-1.76,-5.97,7.37,6.65,4.64,15.42,0.87,15.70,7.76,17.68,6.14,0.14,0.08,-0.07,0.93,2.34,5.30,2.85,6.66,-2.84,-3.29,-3.44,0.00,0.84,1.43,0.83,2.69,5.18,8.59,6.29,6.66,3344016,79250,1
0.81,2.19,9.48,9.85,2.70,3.29,10.61,10.88,-1.61,0.16,8.59,9.03,0.97,0.46,0.12,0.09,4.32,3.12,2.02,1.84,0.09,0.09,0.14,0.49,0.82,0.73,0.68,1.19,-0.33,-0.39,-0.95,0.03,0.04,0.04,0.12,0.08,1.14,1.12,1.64,1.16,3344016,79271,1
1.31,3.84,8.49,9.78,8.22,4.76,12.17,12.85,-2.11,1.99,6.17,7.65,5.51,0.36,0.95,0.54,10.33,2.78,6.00,5.20,0.00,0.06,-0.09,0.65,0.63,1.09,1.46,2.24,-0.90,-0.69,-1.43,0.13,0.08,0.11,0.21,0.27,1.53,1.79,2.88,2.11,3344016,79291,1
1.20,0.61,9.27,9.92,5.11,6.58,11.44,11.80,-3.05,-0.97,5.23,8.45,3.76,5.33,1.44,0.27,8.17,7.55,6.21,3.35,0.14,0.11,-0.05,0.58,2.03,1.01,0.76,2.15,-1.50,-0.65,-1.00,0.00,0.37,0.12,0.11,0.35,3.53,1.66,1.77,2.15,3344016,79311,1
-0.90,4.12,8.76,9.73,-0.73,4.63,9.05,9.85,-1.12,3.60,8.33,9.58,0.01,0.10,0.04,0.00,0.39,1.03,0.72,0.28,-0.00,-0.01,-0.00,0.07,0.19,0.09,0.06,0.19,-0.17,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.35,0.18,0.11,0.18,3344016,79331,1
-0.57,4.17,8.74,9.72,-0.12,5.21,9.22,9.96,-1.58,3.58,7.61,9.36,0.08,0.24,0.11,0.01,1.45,1.63,1.61,0.60,0.03,-0.00,-0.01,0.12,0.38,0.20,0.14,0.58,-0.14,-0.15,-0.41,0.01,0.01,0.00,0.01,0.01,0.53,0.35,0.55,0.57,3344016,79352,1
-0.06,-0.38,9.95,9.96,-0.05,-0.37,9.99,10.00,-0.07,-0.39,9.92,9.93,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79372,1
5.88,6.29,-3.79,9.42,6.15,6.60,-3.53,9.53,5.32,6.06,-4.47,9.33,0.03,0.01,0.06,0.00,0.83,0.54,0.94,0.19,0.01,0.01,-0.01,0.17,0.35,0.29,0.29,0.59,-0.44,-0.35,-0.19,0.01,0.03,0.01,0.01,0.03,0.80,0.64,0.47,0.57,3273460,37901,1
6.24,5.98,-3.66,9.42,7.39,6.68,-2.98,9.69,5.47,4.50,-4.45,9.22,0.22,0.24,0.09,0.00,1.92,2.18,1.47,0.47,-0.01,-0.01,0.00,0.31,1.11,1.17,0.26,1.62,-0.82,-0.85,-0.26,0.03,0.09,0.09,0.01,0.12,1.93,2.02,0.51,1.58,3273460,37921,1
3.15,6.31,-6.41,9.54,3.45,6.59,-6.03,9.75,2.75,6.05,-6.79,9.34,0.02,0.02,0.03,0.01,0.69,0.53,0.76,0.42,-0.01,-0.00,0.01,0.13,0.10,0.23,0.09,0.28,-0.20,-0.24,-0.10,0.04,0.00,0.01,0.00,0.00,0.31,0.47,0.18,0.24,3273460,37941,1
2.80,6.32,-6.58,9.55,3.17,6.61,-5.99,9.86,2.50,5.92,-7.10,9.28,0.03,0.02,0.06,0.01,0.67,0.69,1.11,0.58,0.00,0.01,-0.01,0.16,0.13,0.19,0.11,0.34,-0.21,-0.19,-0.11,0.04,0.01,0.01,0.00,0.00,0.34,0.37,0.22,0.30,3273460,37961,1
-0.14,8.43,-3.91,9.50,2.66,9.40,-1.59,11.04,-4.06,7.01,-5.63,8.25,2.52,0.19,0.52,0.13,6.72,2.39,4.03,2.80,-0.01,-0.05,-0.05,0.64,0.48,2.37,0.64,2.67,-0.80,-2.63,-1.02,0.03,0.06,0.48,0.08,0.45,1.28,5.00,1.66,2.64,3273460,37981,1
1.98,1.11,1.36,11.39,13.41,10.69,12.56,16.67,-6.66,-13.28,-11.53,6.48,25.14,46.49,44.06,5.87,20.07,23.97,24.08,10.18,1.03,0.56,-0.25,3.42,7.11,3.47,3.62,8.62,-1.47,-4.68,-3.96,0.51,4.63,3.39,2.70,3.13,8.58,8.15,7.58,8.10,3273460,38003,1
-6.62,3.94,5.99,9.98,-4.45,6.79,9.31,13.27,-9.45,0.97,2.82,6.96,1.30,1.48,2.06,1.71,5.00,5.82,6.49,6.30,-0.01,0.06,0.03,1.00,1.58,2.10,1.22,2.60,-1.37,-1.09,-0.88,0.22,0.44,0.28,0.23,0.24,2.95,3.19,2.10,2.38,3273460,38056,1
-8.70,-3.46,2.34,10.04,-7.43,1.75,5.59,11.02,-9.79,-6.00,0.01,8.98,0.34,5.91,1.57,0.23,2.36,7.74,5.58,2.05,-0.03,0.07,-0.12,0.50,1.23,0.71,0.28,1.76,-0.92,-0.23,-1.07,0.12,0.18,0.04,0.11,0.12,2.14,0.94,1.35,1.64,3273460,38076,1
0.98,4.21,8.62,9.71,2.67,6.58,9.27,10.34,0.37,3.58,5.12,8.76,0.14,0.47,0.46,0.05,2.30,3.00,4.15,1.57,-0.03,0.01,-0.00,0.30,1.30,1.01,0.07,1.61,-0.77,-0.81,-0.09,0.06,0.10,0.07,0.00,0.13,2.07,1.82,0.16,1.55,3273460,71005,1
0.06,5.30,8.02,9.64,0.60,6.25,8.68,9.88,-0.35,4.42,7.16,9.30,0.03,0.32,0.19,0.01,0.96,1.83,1.52,0.58,0.03,-0.02,-0.01,0.19,0.32,0.19,0.17,0.50,-0.32,-0.30,-0.27,0.03,0.02,0.01,0.01,0.02,0.65,0.49,0.44,0.47,3273460,71025,1
0.65,2.04,8.91,9.95,9.04,6.94,12.87,13.44,-2.83,-1.16,4.73,5.78,4.61,8.38,1.88,1.00,11.87,8.10,8.14,7.67,-0.13,-0.16,-0.23,0.94,1.29,1.06,0.70,3.86,-2.97,-1.62,-2.47,0.01,0.71,0.35,0.46,0.92,4.26,2.68,3.17,3.85,3273460,71046,1
-0.49,3.74,8.98,9.74,-0.24,3.98,9.25,9.92,-0.66,3.45,8.72,9.56,0.01,0.01,0.01,0.00,0.41,0.53,0.54,0.36,0.00,0.01,0.00,0.05,0.23,0.11,0.04,0.29,-0.11,-0.13,-0.03,0.01,0.00,0.00,0.00,0.00,0.35,0.25,0.07,0.28,3619420,77754,1
-0.37,8.17,5.34,9.77,-0.00,8.35,6.03,9.96,-0.96,7.89,5.10,9.64,0.07,0.01,0.02,0.00,0.96,0.45,0.93,0.32,-0.01,0.01,-0.01,0.11,0.17,0.47,0.13,0.53,-0.30,-0.36,-0.24,0.02,0.01,0.02,0.00,0.02,0.47,0.83,0.38,0.51,3645274,59882,1
-2.27,7.66,5.62,9.77,-2.10,7.76,5.78,9.85,-2.44,7.55,5.49,9.72,0.01,0.00,0.00,0.00,0.34,0.21,0.29,0.13,0.00,-0.00,-0.00,0.03,0.04,0.02,0.02,0.07,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.04,0.06,3645274,59903,1
0.56,7.14,6.26,9.76,2.70,9.12,7.88,10.55,-2.60,5.81,3.81,9.44,3.08,0.52,0.87,0.03,5.29,3.30,4.07,1.11,0.05,0.03,-0.05,0.38,0.71,0.57,0.52,1.47,-0.58,-0.64,-1.32,0.01,0.07,0.04,0.12,0.14,1.29,1.21,1.85,1.46,3645274,59923,1
0.94,7.26,6.31,9.70,1.45,7.62,6.92,9.99,-0.93,6.98,5.71,9.46,0.59,0.01,0.05,0.01,2.38,0.64,1.22,0.53,0.02,0.01,-0.04,0.09,0.21,0.20,0.09,0.43,-0.19,-0.12,-0.35,0.01,0.00,0.00,0.01,0.01,0.40,0.32,0.44,0.42,3645274,59944,1
-0.58,7.25,6.48,9.74,-0.50,7.30,6.60,9.83,-0.66,7.20,6.40,9.68,0.00,0.00,0.00,0.00,0.16,0.11,0.21,0.15,0.00,0.00,-0.00,0.02,0.02,0.07,0.01,0.22,-0.21,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.23,0.08,0.04,0.22,3645274,59964,1
0.90,7.38,6.27,9.77,1.71,8.20,7.31,10.62,-2.40,6.58,5.14,9.09,0.49,0.12,0.17,0.03,4.11,1.62,2.17,1.52,0.03,0.04,-0.06,0.15,0.26,0.62,0.06,1.05,-0.24,-0.03,-0.84,0.01,0.01,0.01,0.03,0.04,0.50,0.65,0.90,1.04,3645274,59985,1
1.62,7.23,6.37,9.77,2.38,7.72,6.67,10.39,1.44,7.16,6.12,9.65,0.01,0.01,0.01,0.01,0.94,0.56,0.56,0.73,0.01,0.00,-0.01,0.03,0.11,0.07,0.02,0.25,-0.05,-0.02,-0.21,0.01,0.00,0.00,0.00,0.00,0.16,0.09,0.23,0.24,3645274,60005,1
-0.64,7.74,5.93,9.77,-0.43,7.87,6.16,9.85,-0.73,7.55,5.61,9.55,0.00,0.00,0.01,0.00,0.30,0.32,0.55,0.30,0.00,0.00,-0.00,0.03,0.12,0.02,0.02,0.19,-0.12,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.24,0.04,0.07,0.18,3645274,60026,1
-0.17,7.05,6.73,9.78,0.66,7.62,8.48,11.23,-1.07,5.72,6.03,9.28,0.17,0.12,0.17,0.05,1.73,1.90,2.46,1.95,-0.01,-0.00,-0.01,0.29,0.53,0.71,0.36,1.49,-0.87,-0.87,-1.01,0.02,0.05,0.05,0.05,0.12,1.40,1.57,1.37,1.47,3645274,60046,1
-0.44,5.22,8.21,9.75,-0.12,5.63,8.94,10.19,-1.08,4.88,7.70,9.52,0.04,0.02,0.03,0.01,0.96,0.74,1.24,0.67,0.01,-0.00,0.00,0.14,0.48,0.30,0.42,0.70,-0.24,-0.18,-0.04,0.04,0.01,0.01,0.00,0.01,0.71,0.48,0.47,0.66,3645274,60067,1
-0.26,0.56,9.71,9.73,-0.24,0.58,9.74,9.76,-0.27,0.54,9.68,9.70,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.01,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3645274,60087,1
0.08,0.94,9.54,9.77,3.70,5.56,12.61,12.80,-1.38,-1.63,6.53,8.22,0.94,1.90,0.69,0.29,5.08,7.19,6.08,4.57,0.07,-0.00,0.14,0.26,1.64,0.83,0.97,1.84,-1.10,-0.42,-0.14,0.00,0.16,0.03,0.08,0.27,2.74,1.25,1.11,1.84,3645274,60107,1
-0.38,0.35,9.72,9.74,-0.37,0.36,9.74,9.75,-0.39,0.34,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,60128,1
-0.37,0.35,9.75,9.76,-0.36,0.36,9.77,9.78,-0.38,0.34,9.72,9.73,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,60148,1
-0.38,0.35,9.74,9.76,-0.35,0.37,9.80,9.81,-0.41,0.33,9.69,9.71,0.00,0.00,0.00,0.00,0.05,0.04,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,60169,1
-0.37,4.63,8.51,9.93,3.26,7.76,15.23,16.15,-3.16,-0.58,5.05,5.35,1.78,2.25,3.15,2.85,6.42,8.35,10.18,10.80,0.05,0.01,-0.04,0.74,0.84,0.78,0.76,1.61,-0.92,-0.91,-1.19,0.22,0.13,0.17,0.19,0.10,1.76,1.69,1.96,1.39,3645274,60468,1
-0.61,5.14,8.15,9.85,1.84,7.61,12.24,13.22,-3.27,2.48,1.52,7.65,1.18,1.69,2.11,1.41,5.11,5.13,10.72,5.56,-0.02,0.03,0.04,0.59,0.51,0.45,0.84,1.07,-0.76,-0.50,-0.84,0.16,0.09,0.06,0.21,0.05,1.27,0.96,1.68,0.91,3645274,60489,1
1.02,2.36,9.28,9.90,3.70,5.65,14.13,14.69,-5.55,-0.36,5.02,7.22,2.76,1.67,1.28,0.77,9.26,6.00,9.10,7.46,-0.12,-0.02,-0.06,0.68,0.93,1.40,1.05,2.00,-1.24,-1.14,-1.07,0.11,0.13,0.22,0.15,0.26,2.18,2.54,2.12,1.89,3645274,61076,1
-0.89,2.62,8.55,9.96,4.27,8.21,12.87,13.54,-7.39,-2.09,-0.25,7.18,5.94,8.86,4.48,1.22,11.66,10.30,13.12,6.36,0.02,0.08,-0.49,1.42,1.58,2.78,0.72,3.11,-0.97,-2.45,-2.95,0.26,0.38,0.71,0.97,0.55,2.55,5.23,3.66,2.85,3645274,61097,1
-0.31,3.38,9.03,9.87,3.10,5.57,15.03,15.50,-3.66,-1.02,6.04,6.78,1.55,2.31,1.55,1.24,6.76,6.59,8.99,8.73,0.07,-0.03,0.06,0.57,0.77,1.23,1.96,2.15,-0.86,-1.39,-1.21,0.09,0.09,0.13,0.20,0.30,1.63,2.63,3.17,2.06,3645274,61117,1
-0.39,6.33,7.43,9.77,-0.19,6.57,7.67,10.10,-0.62,6.23,7.07,9.62,0.00,0.00,0.01,0.00,0.43,0.34,0.61,0.48,-0.01,-0.00,0.00,0.03,0.03,0.03,0.06,0.07,-0.04,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.09,0.06,3645274,61604,1
1.67,3.62,5.85,10.08,21.76,7.60,14.88,23.05,-5.51,-8.27,-12.22,4.21,23.64,12.24,20.47,7.01,27.27,15.87,27.10,18.84,0.08,-0.33,0.30,1.37,2.25,2.32,3.30,5.96,-2.37,-5.43,-1.58,0.08,0.46,1.74,0.78,2.17,4.63,7.75,4.88,5.88,3645274,61624,1
4.53,-0.14,5.38,10.10,16.02,5.61,14.25,17.59,-6.62,-15.97,-8.51,5.08,17.24,17.05,22.55,5.87,22.64,21.59,22.77,12.51,0.04,-0.25,0.49,1.82,2.05,2.42,2.99,4.74,-1.91,-3.71,-1.65,0.44,0.89,1.34,1.11,0.95,3.96,6.13,4.64,4.31,3645274,61721,1
-0.01,8.21,4.25,9.91,2.65,9.97,12.28,12.55,-4.07,2.16,0.81,7.90,1.81,3.96,6.31,0.41,6.72,7.81,11.47,4.65,0.07,0.23,-0.03,0.94,2.86,2.31,0.86,2.96,-1.70,-1.90,-1.84,0.08,0.61,0.46,0.18,0.69,4.55,4.21,2.70,2.88,3645274,61960,1
-1.34,9.68,0.24,9.80,-0.37,10.01,2.22,10.26,-2.14,8.81,-0.56,9.07,0.08,0.03,0.35,0.02,1.77,1.20,2.77,1.19,-0.04,0.00,0.02,0.08,0.30,0.10,0.32,0.64,-0.56,-0.09,-0.14,0.01,0.02,0.00,0.00,0.02,0.85,0.19,0.45,0.62,3645274,61981,1
0.37,9.63,1.68,9.79,0.67,9.77,2.21,9.91,-0.26,9.50,1.40,9.65,0.06,0.00,0.03,0.00,0.92,0.28,0.81,0.26,-0.00,0.00,0.02,0.07,0.11,0.16,0.12,0.22,-0.13,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.24,0.21,0.17,0.21,3645274,62001,1
-0.36,9.64,0.83,9.82,2.19,10.01,2.06,10.27,-2.33,9.23,-0.77,9.55,1.99,0.02,0.18,0.01,4.52,0.78,2.83,0.73,0.01,-0.02,0.06,0.20,0.62,0.64,0.62,1.10,-0.45,-0.92,-0.10,0.01,0.02,0.05,0.02,0.09,1.08,1.55,0.72,1.09,3645274,62022,1
-1.89,9.54,-0.64,9.82,-0.40,9.81,0.39,10.18,-4.01,8.97,-2.44,9.38,0.69,0.04,0.45,0.02,3.61,0.84,2.83,0.80,0.02,-0.03,-0.01,0.27,0.71,1.00,0.51,1.35,-0.38,-0.78,-0.67,0.02,0.03,0.07,0.05,0.09,1.09,1.78,1.18,1.33,3645274,62043,1
-2.22,8.99,0.75,9.83,-0.47,9.59,10.28,11.17,-2.51,3.53,-1.04,8.33,0.26,2.34,7.45,0.11,2.04,6.06,11.32,2.84,-0.24,-0.07,0.01,0.28,0.03,0.29,0.19,3.64,-3.43,-1.27,-0.05,0.01,0.49,0.06,0.00,0.55,3.47,1.56,0.23,3.63,3645274,62063,1
-2.01,8.28,4.77,9.77,-1.77,8.51,5.39,9.95,-2.16,7.98,4.01,9.55,0.01,0.02,0.08,0.00,0.38,0.53,1.38,0.40,-0.02,-0.01,0.00,0.05,0.08,0.24,0.05,0.26,-0.15,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.23,0.33,0.08,0.24,3645274,62084,1
7.43,3.21,5.08,9.68,8.95,7.20,6.30,12.34,6.01,-0.16,3.64,8.71,0.16,2.05,0.17,0.11,2.94,7.36,2.66,3.63,0.01,-0.01,0.06,0.36,0.47,0.20,1.43,1.46,-0.90,-0.22,-0.53,0.02,0.04,0.01,0.11,0.14,1.38,0.42,1.96,1.44,3645274,62104,1
6.92,6.20,2.62,9.68,7.82,7.32,4.53,10.15,6.29,5.03,1.60,9.34,0.11,0.17,0.18,0.02,1.53,2.30,2.93,0.81,0.02,-0.01,0.03,0.11,0.15,0.12,0.20,0.32,-0.19,-0.22,-0.18,0.02,0.00,0.00,0.01,0.00,0.33,0.34,0.39,0.30,3645274,62124,1
7.71,-2.31,5.09,9.61,9.28,-0.49,7.70,10.50,5.97,-3.96,3.48,8.87,0.33,0.59,0.74,0.07,3.31,3.47,4.23,1.62,0.04,-0.02,0.01,0.37,0.76,0.45,0.27,0.85,-0.39,-0.39,-0.28,0.05,0.04,0.02,0.02,0.02,1.16,0.84,0.55,0.80,3645274,62145,1
9.64,0.39,0.29,9.67,10.15,0.55,2.25,10.24,9.26,0.02,-0.21,9.48,0.00,0.01,0.23,0.00,0.88,0.53,2.46,0.76,0.01,-0.04,-0.01,0.09,0.18,0.04,0.07,1.10,-0.60,-0.25,-0.91,0.01,0.01,0.01,0.01,0.02,0.78,0.29,0.97,1.10,3645274,62165,1
9.54,-0.09,1.34,9.64,9.70,0.45,1.76,9.72,9.37,-0.21,-0.20,9.48,0.00,0.01,0.08,0.00,0.33,0.66,1.96,0.24,0.01,-0.02,-0.00,0.06,0.08,0.07,0.02,0.39,-0.06,-0.38,-0.03,0.01,0.00,0.01,0.00,0.01,0.14,0.45,0.05,0.38,3645274,62186,1
8.25,-4.92,0.05,9.61,8.40,-4.78,0.49,9.72,7.98,-5.27,-0.30,9.49,0.00,0.01,0.02,0.00,0.42,0.49,0.79,0.23,0.01,-0.00,-0.00,0.06,0.08,0.09,0.09,0.15,-0.06,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.13,0.18,0.16,0.14,3645274,62206,1
7.92,-4.20,-0.36,9.70,12.57,3.33,2.96,16.84,4.31,-11.21,-1.26,4.47,2.16,12.53,0.60,1.90,8.26,14.53,4.22,12.37,0.08,0.02,-0.13,0.30,1.13,0.85,0.69,2.67,-0.16,-0.41,-2.35,0.01,0.04,0.03,0.23,0.28,1.28,1.26,3.04,2.66,3645274,62227,1
9.62,0.66,0.59,9.66,9.75,0.79,0.91,9.78,9.47,0.43,0.11,9.52,0.00,0.00,0.02,0.00,0.27,0.36,0.81,0.27,0.01,-0.00,-0.00,0.04,0.09,0.06,0.01,0.14,-0.11,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.20,0.14,0.07,0.13,3645274,62247,1
9.65,0.53,0.29,9.67,9.78,0.69,0.61,9.79,9.54,0.41,0.00,9.56,0.00,0.00,0.01,0.00,0.24,0.28,0.61,0.24,0.01,0.00,-0.00,0.03,0.04,0.03,0.01,0.08,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.01,0.07,3645274,62268,1
9.64,0.55,0.23,9.67,10.13,1.14,1.28,10.22,9.21,0.06,-1.14,9.25,0.02,0.03,0.24,0.02,0.92,1.08,2.42,0.96,0.01,0.01,-0.01,0.15,0.32,0.27,0.08,0.56,-0.22,-0.43,-0.09,0.03,0.01,0.02,0.00,0.01,0.54,0.70,0.17,0.53,3645274,62288,1
9.58,1.20,0.45,9.68,9.84,1.86,1.68,10.01,9.13,0.87,-0.69,9.24,0.01,0.03,0.18,0.01,0.71,0.99,2.38,0.76,0.00,0.01,-0.01,0.16,0.40,0.46,0.07,0.68,-0.46,-0.66,-0.11,0.03,0.01,0.02,0.00,0.02,0.86,1.12,0.18,0.65,3645274,62309,1
9.60,1.18,-0.04,9.68,9.71,1.36,0.53,9.79,9.42,0.91,-0.73,9.52,0.00,0.00,0.05,0.00,0.29,0.45,1.26,0.27,0.01,-0.01,-0.00,0.04,0.07,0.06,0.01,0.14,-0.02,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.19,0.03,0.12,3645274,62329,1
9.29,1.59,0.52,9.75,11.11,4.55,5.14,12.38,3.26,-1.44,-9.10,5.68,1.25,1.35,3.76,0.61,7.85,5.98,14.24,6.69,-0.27,-0.02,0.12,0.67,0.39,0.54,1.74,5.95,-5.54,-1.46,-0.72,0.03,1.16,0.11,0.18,1.18,5.93,2.00,2.46,5.92,3645274,62350,1
9.57,1.11,0.81,9.67,9.75,1.21,1.21,9.84,9.40,0.93,0.40,9.51,0.00,0.00,0.04,0.00,0.35,0.28,0.81,0.34,0.03,0.01,-0.00,0.07,0.70,0.18,0.02,0.72,-0.07,-0.15,-0.05,0.01,0.01,0.00,0.00,0.01,0.77,0.34,0.07,0.71,3645274,62370,1
9.57,1.03,0.89,9.66,9.66,1.15,1.25,9.77,9.43,0.92,0.54,9.53,0.00,0.00,0.02,0.00,0.22,0.23,0.71,0.25,0.01,0.00,-0.00,0.04,0.06,0.07,0.03,0.08,-0.02,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.13,0.06,0.08,3645274,62391,1
9.58,1.04,0.76,9.66,9.66,1.16,1.08,9.75,9.51,0.93,0.52,9.59,0.00,0.00,0.02,0.00,0.14,0.23,0.57,0.16,0.01,0.00,-0.01,0.03,0.04,0.17,0.01,0.20,-0.09,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.23,0.03,0.18,3645274,62411,1
9.51,1.70,0.48,9.68,9.61,1.82,0.86,9.77,9.42,1.53,-0.16,9.58,0.00,0.00,0.03,0.00,0.19,0.30,1.02,0.19,0.02,0.01,-0.00,0.05,0.13,0.16,0.01,0.18,-0.05,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.22,0.03,0.18,3645274,62432,1
9.53,1.61,0.44,9.67,9.65,1.71,0.67,9.80,9.46,1.52,0.09,9.60,0.00,0.00,0.01,0.00,0.19,0.19,0.58,0.19,0.01,0.00,-0.00,0.03,0.04,0.03,0.01,0.07,-0.01,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.02,0.06,3645274,62452,1
6.76,3.95,1.54,9.77,11.55,9.84,7.46,15.37,-1.42,1.23,-0.88,7.24,17.49,11.30,2.45,0.66,12.96,8.61,8.34,8.13,0.09,0.05,-0.31,0.67,1.25,2.51,0.10,3.34,-0.84,-0.88,-2.70,0.02,0.13,0.29,0.42,0.60,2.08,3.39,2.80,3.32,3645274,62473,1
-0.40,6.40,7.28,9.80,1.58,8.04,9.77,11.03,-2.20,4.33,4.62,8.30,0.79,0.49,0.83,0.17,3.79,3.71,5.14,2.73,-0.04,-0.11,-0.13,0.54,0.84,1.03,0.31,1.40,-1.14,-0.98,-1.07,0.07,0.07,0.17,0.15,0.17,1.98,2.01,1.38,1.34,3645274,63221,1
0.31,5.22,8.22,9.81,4.41,6.76,10.13,11.61,-0.73,3.64,6.15,8.70,0.46,0.45,0.47,0.26,5.14,3.12,3.98,2.91,0.00,-0.02,-0.02,0.38,0.35,0.43,0.45,1.05,-0.36,-0.49,-0.97,0.07,0.03,0.04,0.06,0.03,0.72,0.92,1.41,0.97,3645274,63242,1
-0.28,5.60,7.93,9.91,5.29,9.69,13.93,17.26,-5.86,0.54,2.27,5.74,1.24,0.87,2.28,1.68,11.15,9.15,11.66,11.52,-0.01,-0.04,-0.04,0.50,0.57,0.89,0.83,2.08,-0.78,-1.20,-0.48,0.01,0.08,0.08,0.05,0.17,1.34,2.09,1.31,2.07,3645274,63262,1
4.72,-0.66,2.69,10.29,26.84,4.61,13.24,27.11,-4.02,-9.74,-8.61,3.34,35.02,17.16,32.66,11.18,30.86,14.36,21.84,23.78,-0.04,-0.23,0.56,1.52,1.61,1.34,2.74,5.49,-2.06,-4.85,-0.88,0.10,0.50,1.42,0.70,1.14,3.68,6.19,3.62,5.39,3645274,63420,1
-1.08,4.35,7.97,10.23,5.82,8.14,18.62,18.88,-8.73,-2.91,3.04,5.90,12.30,5.57,5.04,2.75,14.55,11.05,15.57,12.99,-0.08,0.04,-0.21,1.68,1.96,3.90,1.19,5.70,-2.83,-2.58,-4.98,0.24,0.61,1.50,1.80,1.79,4.79,6.48,6.17,5.47,3645274,63440,1
-0.41,6.43,7.14,9.85,1.32,10.43,9.97,12.48,-2.75,3.58,3.99,8.35,0.91,1.96,1.99,0.48,4.06,6.85,5.98,4.13,0.08,0.02,-0.01,0.59,0.99,0.70,0.34,1.16,-0.75,-1.01,-0.53,0.12,0.12,0.18,0.03,0.08,1.75,1.72,0.87,1.04,3645274,63461,1
1.53,4.12,6.54,10.22,23.04,6.63,13.62,23.52,-4.37,-8.56,-11.30,5.95,21.21,11.39,13.02,5.96,27.41,15.19,24.93,17.57,0.06,-0.42,0.17,1.27,3.07,1.16,3.11,4.77,-1.64,-3.38,-2.16,0.13,0.65,1.06,0.84,1.87,4.71,4.54,5.26,4.63,3645274,63481,1
-0.34,8.00,5.16,9.82,2.68,9.84,11.79,13.42,-2.46,4.32,1.33,6.18,1.48,1.19,3.79,0.93,5.14,5.53,10.46,7.24,0.12,0.10,0.20,0.59,0.82,0.66,3.43,4.45,-0.74,-2.74,-0.28,0.15,0.08,0.16,0.26,0.27,1.55,3.40,3.71,4.31,3645274,63501,1
0.02,9.17,3.43,9.80,0.70,9.46,4.35,10.11,-0.61,8.89,2.47,9.41,0.06,0.01,0.08,0.01,1.31,0.57,1.88,0.70,-0.00,-0.01,0.00,0.08,0.34,0.03,0.11,0.38,-0.16,-0.15,-0.08,0.01,0.00,0.00,0.00,0.00,0.50,0.19,0.18,0.37,3645274,63522,1
2.75,6.10,7.05,9.74,3.40,6.95,8.52,10.56,1.99,5.49,5.93,9.10,0.07,0.07,0.19,0.07,1.41,1.46,2.59,1.46,0.00,-0.00,0.00,0.22,0.32,0.44,0.09,0.65,-0.47,-0.46,-0.07,0.05,0.02,0.03,0.00,0.02,0.79,0.90,0.16,0.60,3645274,63571,1
7.62,2.26,4.68,9.68,12.24,7.09,10.78,14.19,2.75,0.54,2.14,7.19,3.71,1.57,3.81,0.78,9.49,6.55,8.64,7.00,-0.05,-0.04,0.06,0.62,0.59,1.44,2.25,2.59,-2.03,-2.04,-0.61,0.05,0.15,0.24,0.26,0.41,2.62,3.48,2.86,2.54,3645274,63592,1
-0.17,2.49,8.52,9.76,2.73,12.39,29.37,35.27,-6.77,-13.77,-1.05,0.09,1.55,11.22,12.15,14.76,9.50,26.16,30.42,35.18,-0.09,-0.04,-0.05,0.72,1.10,3.29,1.55,4.70,-2.82,-2.13,-1.04,0.00,0.41,0.60,0.12,1.19,3.92,5.42,2.59,4.70,3645274,63681,1
-0.29,6.90,6.93,9.78,0.00,6.98,7.13,9.88,-0.46,6.81,6.76,9.70,0.01,0.00,0.01,0.00,0.47,0.17,0.37,0.18,-0.00,-0.01,0.00,0.05,0.05,0.05,0.03,0.13,-0.05,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.14,0.04,0.12,3645274,63861,1
-0.18,1.59,8.72,9.64,6.16,8.30,16.34,17.09,-2.89,-1.87,0.04,0.79,1.73,7.91,7.25,5.16,9.05,10.16,16.30,16.30,-0.14,0.02,-0.27,0.86,1.46,1.98,1.74,4.69,-2.92,-1.30,-3.80,0.00,0.47,0.28,0.78,1.85,4.37,3.29,5.55,4.69,3645274,63881,1
0.00,6.18,7.56,9.77,0.30,6.57,8.38,10.19,-0.29,5.80,7.10,9.39,0.02,0.05,0.07,0.01,0.59,0.78,1.28,0.80,-0.00,-0.02,-0.00,0.15,0.19,0.21,0.04,0.34,-0.32,-0.26,-0.04,0.03,0.01,0.01,0.00,0.01,0.51,0.47,0.08,0.31,3645274,64184,1
-0.35,2.75,8.94,9.90,4.89,6.72,12.33,14.00,-9.88,-0.69,-1.51,7.97,4.74,2.69,2.58,0.92,14.77,7.40,13.84,6.03,-0.00,0.19,0.35,1.25,1.53,2.64,1.35,3.34,-1.60,-2.43,-1.61,0.23,0.49,0.52,0.39,0.50,3.13,5.07,2.96,3.11,3645274,65047,1
3.53,1.49,7.74,9.71,9.28,4.05,13.82,15.00,-1.83,-0.93,1.54,4.86,13.94,1.21,5.57,1.32,11.10,4.99,12.28,10.14,-0.02,-0.15,0.05,0.38,0.56,0.59,1.08,2.75,-1.19,-2.69,-0.26,0.02,0.07,0.33,0.04,0.40,1.75,3.28,1.34,2.74,3645274,65067,1
7.73,0.74,5.59,9.57,7.95,0.94,5.98,9.72,7.53,0.59,5.16,9.34,0.01,0.01,0.03,0.00,0.41,0.35,0.82,0.37,-0.00,-0.01,0.01,0.04,0.15,0.05,0.02,0.16,-0.09,-0.13,-0.01,0.02,0.00,0.00,0.00,0.00,0.25,0.19,0.03,0.15,3645274,65087,1
8.37,0.70,4.54,9.61,12.25,2.97,7.79,13.59,6.13,-2.33,2.86,7.32,0.35,0.22,0.73,0.30,6.12,5.30,4.93,6.27,-0.01,0.02,-0.00,0.17,0.23,0.80,0.25,1.12,-0.51,-0.33,-0.50,0.01,0.01,0.03,0.01,0.05,0.74,1.14,0.75,1.11,3645274,65108,1
8.69,0.59,4.01,9.59,8.90,0.78,4.61,9.73,8.50,0.39,3.48,9.42,0.01,0.01,0.06,0.00,0.40,0.39,1.12,0.31,-0.01,0.01,0.00,0.07,0.18,0.23,0.14,0.53,-0.45,-0.09,-0.01,0.01,0.01,0.00,0.00,0.00,0.63,0.32,0.15,0.51,3645274,65129,1
8.33,0.69,4.69,9.59,8.53,0.88,5.08,9.73,8.15,0.53,4.30,9.40,0.01,0.00,0.05,0.00,0.38,0.35,0.78,0.33,-0.00,-0.01,0.00,0.04,0.03,0.04,0.02,0.12,-0.11,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.16,0.02,0.11,3645274,65149,1
8.69,0.24,4.07,9.60,8.76,0.35,4.29,9.72,8.59,0.09,3.84,9.47,0.00,0.00,0.00,0.00,0.17,0.26,0.45,0.25,-0.00,0.00,0.00,0.02,0.03,0.02,0.01,0.08,-0.07,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.02,0.07,3645274,65170,1
8.50,0.28,4.43,9.60,8.82,0.51,4.81,9.80,8.23,0.13,3.80,9.24,0.00,0.00,0.02,0.00,0.58,0.38,1.01,0.56,-0.01,0.00,-0.00,0.05,0.06,0.08,0.01,0.15,-0.09,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.18,0.05,0.14,3645274,65190,1
8.41,-0.18,4.58,9.58,8.54,0.05,5.21,9.77,8.16,-0.45,4.14,9.22,0.00,0.01,0.02,0.00,0.39,0.49,1.06,0.56,0.01,-0.00,0.00,0.05,0.19,0.17,0.04,0.25,-0.10,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.29,0.22,0.08,0.24,3645274,65211,1
8.46,-0.04,4.52,9.59,8.69,0.14,5.25,9.89,8.26,-0.20,3.96,9.44,0.01,0.01,0.05,0.00,0.43,0.34,1.29,0.45,0.01,0.00,-0.00,0.06,0.10,0.15,0.02,0.24,-0.20,-0.14,-0.02,0.02,0.00,0.00,0.00,0.00,0.31,0.29,0.04,0.22,3645274,65231,1
8.44,0.06,4.53,9.58,8.64,0.19,4.87,9.71,8.28,-0.20,4.02,9.29,0.01,0.00,0.03,0.00,0.36,0.39,0.84,0.42,0.00,0.00,-0.00,0.05,0.13,0.14,0.02,0.15,-0.06,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.20,0.23,0.04,0.14,3645274,65252,1
0.00,8.40,4.78,9.74,2.18,8.88,8.86,11.08,-2.73,6.39,4.05,9.31,0.62,0.25,0.54,0.04,4.91,2.48,4.81,1.77,-0.01,0.01,-0.01,0.27,0.50,0.34,0.20,1.43,-1.15,-0.44,-0.88,0.02,0.07,0.02,0.03,0.07,1.65,0.79,1.08,1.41,3645274,65272,1
1.11,7.95,5.45,9.73,3.40,8.28,7.78,11.22,0.11,7.10,3.84,8.91,0.24,0.02,0.14,0.04,3.28,1.18,3.94,2.31,0.01,-0.01,-0.01,0.13,0.20,0.13,0.14,0.76,-0.19,-0.24,-0.69,0.02,0.00,0.00,0.01,0.01,0.38,0.36,0.83,0.74,3645274,65293,1
2.73,8.10,4.53,9.74,3.69,8.57,7.16,10.72,-0.90,7.36,3.69,9.28,1.10,0.02,0.19,0.02,4.59,1.21,3.48,1.44,0.00,-0.02,-0.08,0.16,0.42,0.19,0.48,1.76,-0.54,-0.41,-1.66,0.02,0.02,0.01,0.10,0.12,0.95,0.60,2.14,1.74,3645274,65313,1
0.60,8.11,5.36,9.77,1.96,8.42,6.91,10.53,-1.23,7.26,4.63,9.28,0.36,0.05,0.21,0.03,3.19,1.16,2.28,1.25,0.02,0.00,0.02,0.14,0.19,0.25,0.23,0.56,-0.47,-0.26,-0.44,0.03,0.01,0.00,0.01,0.01,0.66,0.51,0.67,0.52,3645274,65334,1
4.27,4.81,6.89,9.76,9.12,7.91,9.13,14.14,-0.54,3.30,4.44,8.31,3.30,2.31,0.46,0.30,9.66,4.62,4.69,5.83,0.01,-0.01,0.02,0.45,0.38,0.54,2.20,2.28,-0.40,-0.56,-1.27,0.02,0.02,0.03,0.39,0.27,0.78,1.10,3.47,2.26,3645274,65354,1
1.92,7.43,5.91,9.74,3.58,8.14,8.09,11.24,-1.62,7.19,5.01,9.05,0.95,0.02,0.08,0.03,5.20,0.95,3.08,2.19,0.02,-0.00,-0.08,0.12,0.31,0.25,0.00,0.82,-0.18,-0.37,-0.75,0.00,0.01,0.01,0.04,0.05,0.50,0.62,0.75,0.81,3645274,65375,1
-0.84,7.90,5.66,9.75,-0.73,8.08,5.88,9.85,-1.01,7.79,5.29,9.66,0.00,0.01,0.02,0.00,0.28,0.29,0.59,0.20,0.00,-0.01,0.00,0.03,0.12,0.02,0.02,0.16,-0.05,-0.09,-0.08,0.00,0.00,0.00,0.00,0.00,0.17,0.10,0.10,0.16,3645274,65396,1
-0.33,7.96,5.60,9.74,0.02,8.10,6.36,10.15,-0.87,7.65,4.82,9.11,0.05,0.01,0.04,0.01,0.89,0.44,1.54,1.04,0.00,0.00,0.00,0.08,0.14,0.54,0.09,0.56,-0.15,-0.15,-0.18,0.01,0.00,0.01,0.00,0.01,0.30,0.69,0.27,0.55,3645274,65416,1
1.87,7.68,5.46,9.73,3.88,9.52,8.49,11.30,-0.53,6.56,4.23,8.55,1.70,0.20,0.56,0.13,4.41,2.95,4.26,2.75,0.01,-0.04,-0.03,0.35,0.59,0.56,0.43,0.96,-0.50,-0.88,-0.59,0.05,0.03,0.07,0.04,0.06,1.10,1.43,1.02,0.91,3645274,65437,1
0.16,7.79,5.85,9.75,0.24,7.85,5.98,9.84,0.08,7.75,5.69,9.68,0.00,0.00,0.00,0.00,0.16,0.10,0.29,0.16,0.00,0.00,0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3645274,65457,1
-0.08,8.03,5.54,9.75,0.03,8.09,5.75,9.86,-0.22,7.96,5.39,9.63,0.00,0.00,0.00,0.00,0.25,0.13,0.36,0.23,0.00,0.00,0.00,0.01,0.02,0.01,0.02,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3645274,65478,1
1.89,7.17,6.31,9.73,2.02,7.28,6.51,9.90,1.77,7.10,6.08,9.64,0.00,0.00,0.01,0.00,0.25,0.17,0.43,0.26,0.00,0.01,0.00,0.02,0.02,0.07,0.02,0.08,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.03,0.08,3645274,65498,1
2.33,7.94,5.12,9.73,2.55,8.06,5.31,9.84,2.04,7.78,4.94,9.61,0.01,0.00,0.01,0.00,0.51,0.28,0.37,0.23,0.00,0.00,-0.00,0.03,0.03,0.03,0.03,0.08,-0.03,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.08,0.07,3645274,65519,1
-1.09,8.41,4.86,9.77,-0.86,8.46,4.95,9.82,-1.23,8.35,4.77,9.72,0.01,0.00,0.00,0.00,0.37,0.11,0.18,0.10,0.00,-0.00,0.00,0.02,0.03,0.01,0.02,0.06,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.05,3645274,65539,1
1.27,7.11,6.30,9.78,4.03,8.61,8.08,10.82,-2.14,5.58,3.95,8.63,1.78,0.47,1.03,0.14,6.17,3.03,4.14,2.19,0.03,-0.04,0.11,0.53,0.61,0.57,1.80,1.90,-0.64,-0.87,-0.39,0.04,0.08,0.08,0.13,0.09,1.26,1.44,2.18,1.86,3645274,65560,1
6.82,2.49,4.39,9.77,10.51,8.54,8.24,12.19,-0.97,-1.01,-4.79,8.52,7.63,5.14,8.45,0.35,11.48,9.55,13.03,3.67,-0.02,0.10,-0.33,1.10,0.84,4.24,0.64,4.78,-1.46,-1.97,-4.42,0.16,0.21,0.89,0.65,1.00,2.30,6.20,5.07,4.62,3645274,65580,1
0.48,7.61,6.06,9.74,0.52,7.70,6.24,9.85,0.41,7.57,5.82,9.67,0.00,0.00,0.00,0.00,0.10,0.13,0.42,0.19,0.00,0.00,0.00,0.01,0.02,0.01,0.02,0.06,-0.06,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.03,0.06,3645274,65601,1
-0.86,7.84,5.73,9.78,0.89,8.25,7.06,10.75,-1.47,7.50,3.61,8.90,0.37,0.02,0.17,0.04,2.36,0.75,3.45,1.85,0.01,-0.01,-0.04,0.13,0.73,0.21,0.08,1.06,-0.46,-0.46,-0.55,0.01,0.02,0.01,0.01,0.04,1.18,0.67,0.63,1.05,3645274,65621,1
-0.68,7.81,5.80,9.75,-0.62,7.85,5.86,9.80,-0.78,7.75,5.73,9.70,0.00,0.00,0.00,0.00,0.16,0.10,0.12,0.10,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3645274,65642,1
-0.04,7.79,5.84,9.74,0.04,7.82,5.93,9.78,-0.12,7.75,5.75,9.66,0.00,0.00,0.00,0.00,0.16,0.07,0.18,0.12,0.00,-0.00,0.00,0.01,0.02,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3645274,65663,1
0.22,7.93,5.63,9.77,1.16,8.39,6.77,10.13,-0.86,7.35,4.66,9.44,0.33,0.06,0.16,0.02,2.02,1.05,2.11,0.69,-0.01,0.00,0.02,0.23,0.36,0.25,0.26,0.70,-0.35,-0.62,-0.27,0.02,0.02,0.02,0.01,0.02,0.72,0.87,0.53,0.68,3645274,65683,1
-0.88,0.43,9.68,9.73,-0.76,0.49,9.72,9.76,-1.06,0.22,9.64,9.69,0.00,0.00,0.00,0.00,0.31,0.27,0.08,0.07,-0.00,0.00,-0.00,0.04,0.01,0.36,0.04,0.48,-0.30,-0.10,-0.12,0.01,0.00,0.00,0.00,0.00,0.31,0.46,0.16,0.47,3645274,65703,1
-0.07,8.19,5.29,9.75,0.12,8.38,5.63,9.88,-0.32,8.07,5.00,9.68,0.01,0.01,0.02,0.00,0.44,0.31,0.63,0.20,-0.00,-0.00,0.00,0.04,0.06,0.09,0.04,0.14,-0.11,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.17,0.07,0.12,3645274,65724,1
-0.42,7.09,6.45,10.05,6.73,8.89,10.89,16.09,-4.59,1.42,4.39,8.75,2.31,1.80,1.69,1.14,11.32,7.46,6.49,7.34,-0.04,-0.05,-0.03,0.79,0.85,1.35,1.26,3.50,-0.77,-1.93,-2.45,0.05,0.11,0.24,0.25,0.44,1.63,3.29,3.71,3.45,3645274,65744,1
-0.09,4.37,8.14,9.94,2.91,7.48,13.06,13.63,-2.91,0.26,0.81,7.47,2.17,5.28,5.09,1.53,5.83,7.22,12.25,6.16,-0.02,-0.02,0.00,0.98,2.14,1.50,1.47,3.60,-2.97,-2.35,-0.75,0.04,0.55,0.32,0.17,0.61,5.10,3.85,2.22,3.56,3645274,65765,1
0.51,-0.00,9.68,9.69,0.52,0.01,9.72,9.73,0.50,-0.01,9.65,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.01,0.00,0.00,0.02,0.12,-0.11,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.04,0.02,0.12,3645274,65786,1
-1.46,6.97,5.69,9.86,2.77,8.50,13.05,13.55,-3.93,0.01,2.24,6.60,1.97,7.03,5.15,0.74,6.70,8.49,10.82,6.95,-0.20,0.02,0.03,0.57,0.37,2.38,1.10,3.58,-2.62,-1.83,-0.73,0.00,0.37,0.25,0.08,0.75,2.99,4.21,1.83,3.58,3645274,65806,1
0.94,0.23,9.66,9.72,1.22,0.41,9.70,9.75,0.64,0.02,9.63,9.65,0.02,0.00,0.00,0.00,0.57,0.39,0.07,0.09,0.01,0.01,-0.00,0.08,0.16,0.61,0.03,0.63,-0.04,-0.20,-0.03,0.01,0.00,0.01,0.00,0.01,0.20,0.81,0.06,0.62,3645274,65827,1
0.65,0.23,9.63,9.80,5.91,3.97,13.77,13.98,-0.79,-2.96,3.77,4.56,0.80,1.00,1.79,1.52,6.70,6.94,10.00,9.42,-0.03,-0.02,-0.15,0.39,0.91,0.53,0.53,2.54,-1.36,-1.17,-2.13,0.00,0.11,0.08,0.30,0.46,2.28,1.69,2.66,2.54,3645274,65847,1
-0.24,0.32,9.72,9.73,-0.23,0.32,9.76,9.77,-0.25,0.30,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65868,1
-0.25,0.31,9.72,9.73,-0.23,0.32,9.75,9.76,-0.25,0.31,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65888,1
-0.24,0.32,9.73,9.74,-0.23,0.33,9.77,9.77,-0.25,0.31,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65908,1
-0.24,0.32,9.73,9.74,-0.24,0.33,9.77,9.78,-0.25,0.31,9.70,9.71,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65929,1
-0.24,0.32,9.73,9.74,-0.23,0.33,9.77,9.78,-0.25,0.31,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65949,1
-0.24,0.32,9.74,9.74,-0.23,0.33,9.77,9.78,-0.25,0.31,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,65970,1
-0.26,0.22,9.74,9.75,0.27,0.48,9.78,9.78,-0.84,-0.08,9.69,9.70,0.02,0.02,0.00,0.00,1.11,0.55,0.09,0.08,-0.01,-0.00,-0.23,0.24,0.01,0.02,0.03,2.44,-0.07,-0.04,-2.44,0.00,0.00,0.00,0.33,0.33,0.09,0.06,2.47,2.44,3645274,65990,1
-0.32,0.07,9.73,9.73,-0.32,0.08,9.76,9.77,-0.33,0.07,9.69,9.70,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66011,1
-0.32,0.07,9.73,9.74,-0.31,0.08,9.78,9.78,-0.33,0.07,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66031,1
-0.33,0.07,9.71,9.72,-0.32,0.08,9.76,9.76,-0.33,0.06,9.68,9.69,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66052,1
-0.32,0.08,9.73,9.73,-0.32,0.09,9.77,9.77,-0.33,0.07,9.70,9.71,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66072,1
-0.32,0.08,9.73,9.73,-0.32,0.09,9.76,9.76,-0.33,0.07,9.69,9.70,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66093,1
-0.32,0.08,9.74,9.74,-0.31,0.09,9.77,9.78,-0.33,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3645274,66113,1
-0.32,0.08,9.72,9.73,-0.32,0.09,9.75,9.76,-0.33,0.07,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66134,1
-0.32,0.07,9.73,9.74,-0.31,0.09,9.76,9.76,-0.33,0.06,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66154,1
-0.31,0.07,9.75,9.76,-0.30,0.08,9.80,9.81,-0.33,0.06,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66175,1
-0.32,0.07,9.75,9.75,-0.31,0.08,9.79,9.80,-0.33,0.06,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66195,1
0.02,3.70,9.03,9.77,0.49,4.35,9.97,10.58,-0.58,2.47,8.33,9.40,0.05,0.14,0.10,0.04,1.07,1.88,1.64,1.18,-0.02,0.01,0.01,0.21,0.37,0.35,0.17,0.51,-0.35,-0.27,-0.18,0.04,0.02,0.01,0.00,0.02,0.72,0.62,0.35,0.48,3645274,66400,1
-0.52,3.61,9.02,9.78,0.53,4.45,9.44,10.12,-2.24,2.85,8.41,9.42,0.81,0.18,0.05,0.02,2.77,1.60,1.04,0.70,0.02,0.03,-0.04,0.16,0.27,0.25,0.09,0.44,-0.32,-0.14,-0.21,0.03,0.01,0.01,0.00,0.01,0.60,0.39,0.29,0.41,3645274,66420,1
1.32,0.51,9.14,9.92,8.82,6.39,14.36,15.75,-2.59,-3.63,4.64,7.04,6.23,5.65,2.18,2.03,11.41,10.02,9.73,8.71,-0.14,0.17,0.37,1.33,1.54,2.96,2.83,3.23,-1.25,-0.95,-3.06,0.00,0.22,0.40,1.35,0.92,2.79,3.91,5.89,3.22,3645274,66441,1
0.02,6.74,7.06,9.87,2.19,8.38,9.88,11.42,-2.50,4.50,5.61,8.60,0.80,0.69,0.63,0.48,4.70,3.89,4.27,2.82,-0.03,0.17,0.22,0.46,0.36,0.59,0.63,1.16,-0.75,-0.88,-0.15,0.16,0.02,0.07,0.04,0.03,1.12,1.47,0.79,1.00,3645274,66491,1
1.31,3.25,8.28,10.04,9.70,9.12,12.93,16.41,-5.56,-3.60,3.17,5.36,7.71,9.68,3.72,2.42,15.26,12.72,9.76,11.04,-0.18,0.09,0.06,1.36,0.61,3.46,4.29,4.63,-2.87,-2.43,-2.11,0.00,0.47,0.86,1.25,1.32,3.48,5.89,6.40,4.62,3645274,66511,1
-0.32,0.22,9.73,9.74,-0.31,0.23,9.75,9.76,-0.33,0.21,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,-0.00,0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3645274,66769,1
-0.32,0.22,9.72,9.73,-0.32,0.23,9.75,9.76,-0.33,0.21,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66789,1
-0.33,0.22,9.71,9.72,-0.32,0.23,9.74,9.75,-0.34,0.21,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66810,1
0.72,0.72,9.12,9.83,7.78,4.05,14.18,14.45,-3.22,-1.39,2.35,7.91,5.97,1.53,4.42,1.24,11.00,5.44,11.83,6.55,0.08,-0.03,-0.11,0.98,2.24,2.87,1.77,4.25,-1.39,-3.40,-2.78,0.00,0.36,1.30,0.50,1.49,3.63,6.26,4.55,4.25,3645274,66830,1
-1.52,-0.00,9.63,9.75,-1.51,0.01,9.68,9.80,-1.53,-0.01,9.59,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.01,-0.00,0.01,0.00,0.20,-0.00,0.21,0.00,0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.08,0.21,3645274,66851,1
-1.52,0.00,9.64,9.76,-1.51,0.01,9.68,9.80,-1.53,-0.01,9.58,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66871,1
-1.52,-0.00,9.64,9.76,-1.50,0.01,9.66,9.78,-1.53,-0.01,9.60,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66892,1
-1.52,-0.00,9.63,9.75,-1.50,0.01,9.67,9.78,-1.54,-0.01,9.59,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66912,1
-1.53,-0.00,9.63,9.75,-1.52,0.01,9.68,9.80,-1.54,-0.01,9.59,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66933,1
-1.53,0.00,9.63,9.75,-1.52,0.01,9.66,9.78,-1.54,-0.02,9.59,9.71,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,66953,1
-0.27,5.34,8.05,9.93,5.00,8.69,11.64,12.24,-4.62,3.57,3.86,7.94,1.98,1.51,1.85,0.69,9.62,5.13,7.78,4.29,-0.02,-0.12,-0.16,1.15,1.28,1.89,1.47,2.25,-0.97,-2.00,-1.37,0.07,0.16,0.68,0.55,0.30,2.25,3.89,2.84,2.18,3645274,67125,1
0.65,4.94,8.33,9.78,2.22,6.46,11.29,12.01,-1.42,3.30,6.29,8.36,0.42,0.40,0.76,0.36,3.64,3.15,5.00,3.66,-0.03,0.01,-0.03,0.48,1.41,0.61,0.51,1.62,-0.67,-0.50,-0.94,0.09,0.11,0.05,0.08,0.09,2.08,1.10,1.45,1.53,3645274,67145,1
-1.32,-0.34,9.64,9.73,-1.31,-0.30,9.70,9.79,-1.33,-0.37,9.55,9.65,0.00,0.00,0.00,0.00,0.02,0.07,0.14,0.14,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67166,1
-1.32,-0.35,9.64,9.74,-1.31,-0.34,9.67,9.76,-1.33,-0.36,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67186,1
-1.32,-0.34,9.64,9.74,-1.31,-0.33,9.67,9.76,-1.33,-0.36,9.60,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67207,1
-1.32,-0.34,9.64,9.74,-1.31,-0.33,9.67,9.76,-1.33,-0.35,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67227,1
-1.32,-0.35,9.64,9.74,-1.31,-0.34,9.68,9.78,-1.33,-0.36,9.61,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67248,1
-1.32,-0.35,9.65,9.75,-1.31,-0.34,9.70,9.80,-1.33,-0.36,9.61,9.70,0.00,0.00,0.00,0.00,0.01,0.02,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67268,1
-1.32,-0.35,9.64,9.74,-1.31,-0.34,9.67,9.77,-1.33,-0.36,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67289,1
-1.32,-0.35,9.64,9.74,-1.31,-0.34,9.68,9.78,-1.33,-0.36,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67309,1
-1.32,-0.35,9.64,9.73,-1.31,-0.34,9.68,9.77,-1.34,-0.36,9.60,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67330,1
-1.32,-0.35,9.65,9.75,-1.30,-0.34,9.68,9.78,-1.33,-0.36,9.61,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67350,1
-1.32,-0.35,9.64,9.74,-1.31,-0.34,9.69,9.78,-1.33,-0.36,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67371,1
-1.33,-0.36,9.63,9.73,-1.32,-0.35,9.67,9.77,-1.34,-0.37,9.59,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67391,1
-1.33,-0.36,9.64,9.73,-1.33,-0.35,9.67,9.76,-1.34,-0.37,9.59,9.69,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67412,1
-1.33,-0.36,9.64,9.74,-1.33,-0.36,9.68,9.78,-1.34,-0.37,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67432,1
-1.34,-0.36,9.64,9.74,-1.32,-0.35,9.67,9.77,-1.35,-0.37,9.60,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67453,1
-1.34,-0.36,9.64,9.73,-1.33,-0.35,9.68,9.78,-1.34,-0.37,9.61,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67473,1
-1.34,-0.36,9.62,9.72,-1.33,-0.35,9.67,9.77,-1.35,-0.37,9.59,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67494,1
1.56,6.08,7.40,9.78,2.60,7.64,9.74,11.59,-2.12,5.23,5.27,8.56,0.78,0.20,0.43,0.15,4.72,2.41,4.47,3.03,-0.04,-0.06,0.00,0.25,0.14,0.40,0.17,1.16,-0.66,-0.92,-0.17,0.00,0.02,0.05,0.00,0.04,0.81,1.32,0.35,1.16,3645274,67514,1
1.75,6.89,6.59,9.77,3.81,7.94,8.42,11.29,-0.34,5.98,3.36,8.44,0.72,0.19,0.62,0.18,4.15,1.96,5.05,2.85,-0.01,-0.03,0.02,0.42,0.50,0.60,0.29,0.80,-0.56,-0.62,-0.20,0.03,0.04,0.09,0.01,0.04,1.06,1.22,0.49,0.77,3645274,67535,1
1.09,4.83,8.30,9.74,2.49,6.29,10.92,11.61,-0.65,3.40,5.57,7.47,0.31,0.48,0.79,0.31,3.14,2.89,5.34,4.15,-0.01,-0.01,-0.03,0.30,0.43,0.53,0.16,0.84,-0.65,-0.53,-0.15,0.09,0.05,0.03,0.00,0.03,1.08,1.06,0.31,0.74,3645274,67555,1
-0.18,0.33,9.73,9.74,-0.17,0.34,9.79,9.80,-0.19,0.32,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.14,0.13,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,67575,1
-0.17,0.33,9.73,9.74,-0.14,0.34,9.86,9.87,-0.22,0.32,9.60,9.60,0.00,0.00,0.00,0.00,0.08,0.03,0.27,0.27,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3645274,67596,1
1.63,7.20,6.27,9.83,6.20,9.50,10.80,12.99,-2.92,5.45,2.58,8.48,0.82,0.34,1.01,0.49,9.11,4.05,8.22,4.51,-0.02,-0.00,-0.02,0.41,0.47,0.98,0.54,2.26,-0.84,-1.84,-0.69,0.00,0.03,0.13,0.03,0.21,1.32,2.81,1.22,2.26,3645274,67616,1
-0.69,2.87,8.30,10.06,10.25,8.14,22.17,24.03,-13.61,-4.86,-1.78,4.68,4.76,11.97,8.03,4.46,23.86,13.00,23.96,19.35,0.16,-0.05,0.08,0.76,1.54,4.77,1.49,6.45,-1.30,-3.22,-1.37,0.00,0.18,0.77,0.13,1.77,2.84,7.99,2.85,6.45,3645274,67637,1
0.13,6.21,7.51,9.77,0.85,6.96,9.05,10.65,-0.80,5.59,5.82,8.91,0.06,0.05,0.23,0.08,1.66,1.37,3.23,1.74,0.01,0.00,-0.00,0.22,0.37,0.43,0.11,0.57,-0.27,-0.31,-0.10,0.04,0.02,0.02,0.00,0.01,0.63,0.74,0.22,0.53,3645274,67657,1
0.59,3.06,8.50,10.03,10.03,7.79,20.25,22.90,-4.41,-3.71,2.61,7.16,4.54,9.51,3.63,2.32,14.44,11.50,17.64,15.73,-0.06,0.01,0.22,0.80,1.18,2.65,2.92,4.03,-1.03,-1.80,-1.27,0.00,0.11,0.43,0.60,1.03,2.21,4.45,4.19,4.03,3645274,67700,1
-1.10,5.47,7.70,9.90,1.83,7.90,13.71,13.97,-7.08,1.45,3.09,7.52,3.27,1.73,2.56,0.57,8.91,6.46,10.62,6.45,-0.04,-0.10,-0.08,0.99,1.29,2.73,0.58,2.92,-2.64,-2.01,-1.16,0.00,0.41,0.59,0.16,0.46,3.92,4.74,1.73,2.91,3645274,67783,1
0.78,5.42,8.06,9.77,1.70,6.13,9.53,10.72,-0.09,4.54,6.85,9.00,0.07,0.08,0.20,0.09,1.79,1.59,2.69,1.72,-0.01,-0.02,-0.01,0.21,0.43,0.49,0.23,0.56,-0.31,-0.41,-0.22,0.05,0.02,0.02,0.01,0.02,0.74,0.90,0.45,0.51,3645274,67803,1
0.39,7.04,6.49,9.80,3.89,8.66,9.84,11.41,-1.49,3.38,1.30,8.74,1.22,1.35,1.45,0.13,5.38,5.28,8.54,2.67,0.07,0.20,0.24,0.51,1.03,0.87,1.24,1.43,-0.28,-0.61,-0.19,0.04,0.09,0.09,0.13,0.18,1.31,1.48,1.43,1.38,3645274,67956,1
-0.40,4.00,8.90,9.78,0.91,4.73,9.91,10.54,-1.07,3.21,8.02,9.18,0.10,0.15,0.12,0.05,1.98,1.52,1.90,1.36,-0.00,-0.01,0.01,0.22,0.41,0.31,0.17,0.76,-0.39,-0.67,-0.10,0.04,0.02,0.03,0.00,0.02,0.80,0.98,0.27,0.72,3645274,68310,1
-9.25,0.78,-0.56,10.04,-0.41,4.29,3.98,19.87,-19.09,-5.74,-5.20,5.69,3.66,9.21,3.26,3.13,18.69,10.03,9.18,14.18,-0.07,0.04,-0.16,1.04,2.04,1.88,1.31,2.88,-2.08,-1.44,-1.84,0.02,0.77,0.38,0.39,0.76,4.12,3.32,3.16,2.86,3645274,68353,1
-0.01,0.10,9.74,9.74,0.00,0.11,9.78,9.78,-0.02,0.09,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,68435,1
-0.29,4.41,8.57,9.79,4.69,6.51,11.13,11.87,-3.40,2.18,5.02,6.95,1.46,0.67,0.95,0.62,8.09,4.34,6.10,4.92,-0.04,-0.12,-0.27,0.73,0.46,0.61,0.72,2.65,-0.87,-0.90,-2.43,0.00,0.09,0.14,0.30,0.19,1.33,1.50,3.16,2.64,3645274,68478,1
3.83,5.02,3.97,10.57,12.29,17.04,19.16,19.82,-4.17,-5.81,-3.95,3.27,17.85,16.17,22.26,6.12,16.47,22.85,23.12,16.56,-0.05,-0.62,-0.92,2.53,5.12,2.01,1.32,12.25,-4.67,-5.83,-10.28,0.42,2.18,2.96,4.26,6.47,9.79,7.84,11.60,11.83,3645274,68499,1
0.60,2.56,8.92,10.03,9.35,5.66,14.52,16.36,-4.52,-4.04,3.55,4.78,8.87,4.80,2.76,2.73,13.87,9.70,10.98,11.58,0.04,-0.01,0.06,1.06,2.11,1.59,1.84,3.08,-1.14,-1.52,-2.24,0.29,0.35,0.31,0.62,0.45,3.25,3.11,4.07,2.79,3645274,69016,1
-0.08,0.03,9.74,9.74,0.01,0.05,9.81,9.81,-0.14,0.03,9.68,9.68,0.00,0.00,0.00,0.00,0.14,0.02,0.13,0.13,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,69037,1
-0.91,3.49,8.48,9.87,2.47,10.36,15.89,16.25,-5.00,-2.88,2.74,4.30,1.85,8.32,6.81,4.88,7.48,13.24,13.15,11.95,0.08,-0.04,-0.21,1.09,1.16,2.37,0.87,2.75,-2.14,-1.73,-1.63,0.00,0.43,0.40,0.28,0.34,3.31,4.10,2.50,2.75,3645274,69057,1
