@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.71,9.12,-3.16,9.81,-1.48,9.32,-2.86,10.05,-2.11,8.99,-3.40,9.67,0.02,0.00,0.01,0.00,0.63,0.33,0.54,0.38,0.00,0.01,0.01,0.08,0.12,0.08,0.04,0.21,-0.21,-0.05,-0.01,0.04,0.00,0.00,0.00,0.00,0.33,0.14,0.05,0.18,3273460,68081,1
-1.51,9.05,-3.43,9.80,-1.39,9.21,-3.01,9.98,-1.67,8.98,-3.84,9.69,0.01,0.00,0.01,0.00,0.28,0.23,0.82,0.29,0.00,0.02,-0.00,0.09,0.11,0.20,0.02,0.40,-0.09,-0.09,-0.02,0.02,0.00,0.00,0.00,0.01,0.20,0.29,0.04,0.38,3273460,68101,1
-1.51,9.14,-3.21,9.81,-1.35,9.24,-3.03,9.87,-1.64,9.04,-3.43,9.74,0.00,0.00,0.01,0.00,0.29,0.20,0.40,0.13,0.00,0.02,-0.01,0.08,0.10,0.34,0.01,0.36,-0.17,-0.08,-0.10,0.01,0.00,0.01,0.00,0.00,0.27,0.42,0.11,0.35,3273460,68122,1
-1.18,9.11,-3.46,9.82,-0.66,9.42,-2.84,9.98,-1.35,8.95,-4.06,9.69,0.03,0.01,0.06,0.00,0.69,0.46,1.22,0.30,0.01,-0.00,-0.00,0.16,0.14,0.69,0.04,0.70,-0.14,-0.27,-0.04,0.05,0.00,0.03,0.00,0.01,0.29,0.96,0.07,0.65,3273460,68142,1
-1.32,9.27,-2.85,9.79,-0.99,9.41,-2.59,9.92,-2.34,8.87,-3.30,9.59,0.07,0.01,0.02,0.00,1.35,0.54,0.71,0.33,-0.02,-0.01,0.02,0.12,0.08,0.24,0.21,0.37,-0.21,-0.27,-0.05,0.03,0.00,0.01,0.00,0.01,0.30,0.51,0.26,0.34,3273460,68163,1
-1.19,9.10,-3.43,9.81,-0.67,9.37,-2.74,10.06,-1.82,8.77,-4.26,9.46,0.06,0.02,0.13,0.01,1.14,0.60,1.52,0.60,-0.02,0.00,0.00,0.22,0.20,0.30,0.14,0.54,-0.28,-0.28,-0.29,0.06,0.01,0.01,0.00,0.01,0.48,0.58,0.43,0.48,3273460,68183,1
-1.27,9.14,-3.35,9.83,-0.87,9.54,-2.58,10.16,-2.20,8.81,-3.81,9.68,0.05,0.01,0.07,0.01,1.33,0.73,1.23,0.48,0.00,-0.00,0.00,0.26,0.29,0.48,0.22,0.85,-0.25,-0.74,-0.09,0.06,0.01,0.03,0.00,0.03,0.54,1.22,0.32,0.79,3273460,68204,1
-1.16,9.43,-2.37,9.81,-1.03,9.62,-1.64,10.01,-1.48,9.17,-3.21,9.62,0.01,0.01,0.18,0.00,0.45,0.44,1.57,0.39,-0.00,-0.01,-0.01,0.13,0.15,0.27,0.02,0.38,-0.29,-0.36,-0.05,0.03,0.01,0.01,0.00,0.01,0.45,0.62,0.07,0.35,3273460,68224,1
-1.00,9.35,-2.77,9.81,-0.86,9.45,-2.47,9.96,-1.16,9.21,-3.14,9.73,0.00,0.00,0.01,0.00,0.31,0.23,0.68,0.23,-0.01,-0.01,-0.00,0.11,0.18,0.22,0.07,0.33,-0.11,-0.19,-0.05,0.03,0.00,0.00,0.00,0.00,0.29,0.41,0.11,0.30,3273460,68245,1
-2.00,6.28,5.51,10.31,10.71,13.04,17.56,19.27,-7.67,1.11,-5.28,5.20,7.68,8.34,18.73,3.32,18.37,11.92,22.85,14.08,-0.32,-0.08,0.18,1.54,2.89,4.47,2.50,7.38,-5.38,-5.12,-2.89,0.26,1.19,2.01,0.68,1.77,8.27,9.60,5.39,7.12,3273460,68265,1
-3.18,0.70,5.54,10.07,9.41,6.73,15.34,15.50,-13.10,-4.01,-6.64,5.97,28.62,5.37,28.47,3.03,22.51,10.75,21.97,9.53,0.04,-0.09,-0.37,1.86,2.59,6.36,1.66,6.59,-2.35,-4.75,-2.03,0.12,0.86,3.46,0.60,1.72,4.94,11.11,3.69,6.48,3273460,68388,1
-0.19,0.13,9.81,9.81,-0.18,0.15,9.84,9.84,-0.22,0.12,9.77,9.78,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68409,1
-0.19,0.14,9.80,9.80,-0.17,0.16,9.84,9.84,-0.21,0.10,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.06,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68429,1
-0.19,0.13,9.81,9.81,-0.18,0.15,9.84,9.84,-0.21,0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68450,1
-0.19,0.13,9.80,9.80,-0.17,0.15,9.83,9.84,-0.46,-0.26,8.42,8.44,0.00,0.00,0.01,0.01,0.28,0.41,1.41,1.40,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3273460,68470,1
-0.19,0.14,9.81,9.81,-0.17,0.15,9.83,9.84,-0.21,0.12,9.78,9.78,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68491,1
-0.19,0.14,9.80,9.81,-0.17,0.16,9.83,9.83,-0.21,0.11,9.76,9.77,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68511,1
-0.19,0.13,9.80,9.80,-0.18,0.15,9.84,9.84,-0.69,-0.47,7.50,7.55,0.00,0.00,0.02,0.02,0.51,0.62,2.34,2.30,0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,68532,1
-0.19,0.14,9.80,9.81,-0.17,0.15,9.85,9.85,-0.22,0.12,9.78,9.78,0.00,0.00,0.00,0.00,0.05,0.03,0.07,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68552,1
-0.19,0.14,9.81,9.81,-0.17,0.16,9.84,9.84,-0.21,0.11,9.78,9.79,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68573,1
-0.18,0.14,9.80,9.80,-0.16,0.15,9.83,9.84,-0.20,0.12,9.78,9.78,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68593,1
-0.19,0.13,9.80,9.80,-0.17,0.15,9.83,9.83,-0.45,-0.23,8.38,8.40,0.00,0.00,0.01,0.01,0.28,0.38,1.45,1.43,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,68614,1
-0.19,0.14,9.80,9.80,-0.17,0.15,9.84,9.84,-0.20,0.12,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,68634,1
-0.19,0.13,9.78,9.79,-0.17,0.15,9.82,9.83,-0.70,-0.65,7.19,7.26,0.00,0.00,0.03,0.03,0.53,0.80,2.63,2.57,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,68655,1
-0.19,0.14,9.80,9.80,-0.17,0.15,9.83,9.83,-0.20,0.12,9.74,9.74,0.00,0.00,0.00,0.00,0.03,0.04,0.09,0.09,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,68676,1
0.24,8.06,5.46,9.79,2.05,8.78,6.26,10.02,-0.57,7.38,3.96,9.38,0.42,0.10,0.32,0.01,2.63,1.40,2.30,0.64,0.00,-0.01,-0.02,0.25,0.46,1.23,0.14,1.30,-0.36,-1.08,-0.20,0.01,0.02,0.11,0.00,0.09,0.82,2.30,0.33,1.29,3273460,70505,1
-0.20,8.14,5.41,9.82,0.80,9.23,5.98,10.56,-2.68,7.26,4.20,9.10,0.54,0.10,0.08,0.06,3.48,1.97,1.78,1.45,-0.00,0.00,0.00,0.22,0.36,0.85,0.26,1.06,-0.29,-0.63,-0.44,0.02,0.01,0.07,0.02,0.06,0.65,1.48,0.70,1.04,3273460,70526,1
0.29,8.78,4.35,9.81,0.52,9.06,4.92,10.04,-0.00,8.59,3.63,9.50,0.01,0.01,0.09,0.01,0.52,0.47,1.30,0.54,-0.01,-0.00,0.00,0.09,0.13,0.11,0.03,0.25,-0.21,-0.16,-0.02,0.02,0.00,0.00,0.00,0.00,0.34,0.28,0.05,0.22,3273460,70546,1
-0.08,1.06,9.58,10.06,2.39,9.37,12.46,12.62,-2.65,0.10,4.10,9.10,0.45,4.86,2.19,0.48,5.04,9.27,8.36,3.52,-0.27,0.02,0.03,0.58,0.12,3.18,1.97,4.77,-3.58,-3.06,-1.78,0.00,0.53,0.62,0.27,1.72,3.71,6.24,3.75,4.77,3273460,73536,1
0.49,9.14,3.45,9.80,0.82,9.58,4.19,9.99,-0.12,8.77,1.77,9.43,0.03,0.02,0.25,0.01,0.94,0.81,2.42,0.56,0.04,-0.01,-0.01,0.17,0.22,0.32,0.06,0.34,-0.17,-0.23,-0.12,0.03,0.01,0.01,0.00,0.01,0.39,0.55,0.17,0.31,3273460,73606,1
0.55,8.44,4.87,9.80,1.95,9.11,6.12,10.16,-0.21,7.41,4.11,8.90,0.19,0.06,0.10,0.02,2.16,1.70,2.00,1.26,-0.01,-0.01,0.01,0.16,0.16,0.45,0.25,1.41,-0.16,-0.52,-0.11,0.01,0.00,0.01,0.00,0.08,0.32,0.96,0.36,1.40,3273460,73627,1
0.49,9.12,3.56,9.80,0.61,9.27,3.90,10.02,0.30,9.00,3.02,9.64,0.00,0.00,0.03,0.00,0.31,0.26,0.89,0.38,0.01,-0.02,-0.00,0.06,0.15,0.07,0.03,0.19,-0.08,-0.11,-0.05,0.01,0.00,0.00,0.00,0.00,0.24,0.18,0.09,0.18,3273460,73647,1
0.73,9.28,3.10,9.82,1.17,9.50,3.67,9.99,0.31,9.13,2.51,9.59,0.02,0.01,0.06,0.01,0.85,0.37,1.17,0.40,0.01,0.03,0.00,0.13,0.17,0.22,0.05,0.29,-0.21,-0.12,-0.03,0.03,0.00,0.00,0.00,0.01,0.39,0.34,0.08,0.26,3273460,73668,1
-0.09,3.69,9.04,9.81,1.63,5.27,9.79,10.81,-2.91,1.81,6.76,7.42,0.59,0.27,0.21,0.20,4.54,3.46,3.03,3.40,0.05,0.07,0.04,0.27,0.91,0.90,1.57,1.70,-1.26,-0.29,-0.42,0.03,0.06,0.04,0.05,0.11,2.17,1.19,1.99,1.67,3273460,74867,1
0.48,9.77,0.60,9.82,0.87,10.54,2.02,10.56,-0.52,9.16,-0.66,9.20,0.06,0.03,0.18,0.02,1.39,1.38,2.68,1.36,0.01,0.00,-0.00,0.23,0.48,0.63,0.35,1.00,-0.64,-0.70,-0.16,0.03,0.02,0.03,0.00,0.02,1.12,1.33,0.51,0.97,3273460,74887,1
0.52,9.57,1.99,9.83,1.46,10.47,3.42,10.75,-1.01,9.03,0.32,9.24,0.18,0.06,0.36,0.06,2.47,1.44,3.10,1.51,-0.02,-0.01,-0.01,0.26,0.54,0.51,0.28,0.83,-0.56,-0.80,-0.34,0.03,0.02,0.04,0.02,0.02,1.10,1.32,0.62,0.80,3273460,74908,1
-0.12,8.57,4.62,9.83,1.18,10.67,7.55,11.32,-3.03,6.76,0.90,8.91,0.65,0.23,0.86,0.09,4.21,3.91,6.65,2.41,0.05,0.04,-0.02,0.29,0.77,1.07,0.26,1.65,-1.35,-1.35,-0.44,0.02,0.07,0.08,0.02,0.11,2.12,2.43,0.70,1.63,3273460,74928,1
-0.68,9.66,1.56,9.81,-0.22,9.90,1.93,10.06,-0.89,9.46,1.08,9.61,0.01,0.00,0.01,0.00,0.67,0.44,0.85,0.44,0.00,0.00,0.00,0.06,0.09,0.11,0.12,0.24,-0.15,-0.16,-0.05,0.01,0.00,0.00,0.00,0.00,0.24,0.27,0.17,0.22,3273460,74949,1
-0.71,9.69,1.29,9.81,0.03,10.10,2.20,10.15,-1.35,9.09,-0.27,9.17,0.03,0.01,0.20,0.01,1.37,1.01,2.47,0.99,-0.03,0.00,-0.01,0.13,0.22,0.43,0.15,0.58,-0.31,-0.54,-0.24,0.02,0.01,0.02,0.00,0.01,0.53,0.97,0.39,0.56,3273460,74969,1
0.00,9.80,-0.47,9.82,0.67,10.49,0.84,10.72,-0.84,9.51,-2.14,9.56,0.06,0.01,0.17,0.01,1.51,0.98,2.98,1.16,0.01,-0.01,0.00,0.20,0.35,0.40,0.12,0.72,-0.55,-0.55,-0.17,0.03,0.02,0.02,0.00,0.01,0.90,0.94,0.29,0.69,3273460,74990,1
-0.13,9.78,0.65,9.81,0.19,10.07,1.25,10.18,-0.76,9.58,0.20,9.64,0.02,0.01,0.06,0.01,0.95,0.48,1.05,0.54,0.00,-0.01,-0.00,0.11,0.27,0.18,0.16,0.39,-0.24,-0.31,-0.10,0.01,0.00,0.01,0.00,0.00,0.50,0.49,0.26,0.38,3273460,75010,1
-0.64,9.77,0.48,9.81,-0.24,10.36,1.15,10.52,-1.70,9.27,-0.29,9.36,0.08,0.01,0.02,0.01,1.46,1.08,1.44,1.16,-0.00,0.01,-0.00,0.08,0.09,0.34,0.25,0.44,-0.13,-0.23,-0.08,0.02,0.00,0.00,0.00,0.00,0.22,0.57,0.34,0.42,3273460,75031,1
-0.31,9.66,1.57,9.81,0.13,10.18,2.49,10.21,-0.68,9.35,0.44,9.42,0.03,0.02,0.16,0.01,0.81,0.83,2.05,0.79,0.01,0.00,0.01,0.13,0.29,0.38,0.32,0.55,-0.26,-0.53,-0.16,0.03,0.01,0.01,0.00,0.01,0.56,0.91,0.48,0.52,3273460,75051,1
-0.57,9.69,1.26,9.81,-0.02,10.25,2.46,10.46,-2.35,9.12,-0.26,9.25,0.17,0.03,0.33,0.03,2.33,1.12,2.72,1.22,-0.03,-0.03,-0.01,0.27,0.43,0.57,0.54,1.04,-0.86,-1.01,-0.53,0.04,0.03,0.06,0.02,0.05,1.29,1.58,1.07,1.00,3273460,75072,1
-0.47,9.49,2.14,9.81,0.52,10.45,5.11,10.59,-1.59,8.25,0.04,9.27,0.16,0.13,1.16,0.06,2.12,2.20,5.07,1.33,-0.02,-0.06,-0.01,0.38,1.03,1.00,0.53,1.62,-1.01,-1.52,-0.36,0.05,0.07,0.15,0.02,0.12,2.05,2.52,0.89,1.58,3273460,75092,1
-0.23,9.51,1.83,9.82,3.54,11.05,6.32,11.31,-3.30,7.14,-0.41,9.19,0.64,0.27,1.60,0.07,6.84,3.91,6.73,2.12,0.08,-0.01,-0.01,0.32,1.43,0.81,0.64,1.60,-1.08,-0.72,-0.74,0.03,0.11,0.05,0.04,0.11,2.51,1.53,1.38,1.57,3273460,75113,1
0.28,9.74,0.53,9.80,0.78,9.96,3.02,10.02,-0.02,9.42,-0.41,9.59,0.03,0.01,0.52,0.01,0.80,0.54,3.43,0.43,0.01,-0.01,-0.00,0.23,0.41,0.36,0.10,0.95,-0.86,-0.34,-0.14,0.06,0.04,0.02,0.00,0.03,1.27,0.69,0.24,0.89,3273460,75133,1
0.41,9.79,-0.13,9.80,0.70,9.85,0.33,9.86,0.27,9.72,-0.61,9.73,0.01,0.00,0.03,0.00,0.44,0.13,0.94,0.13,0.00,-0.00,-0.00,0.07,0.10,0.21,0.06,0.25,-0.11,-0.17,-0.07,0.01,0.00,0.00,0.00,0.00,0.21,0.38,0.12,0.24,3273460,75154,1
-0.63,9.27,2.34,9.83,1.58,10.61,5.58,12.10,-3.57,7.90,-3.84,8.68,0.74,0.33,3.73,0.15,5.15,2.70,9.41,3.42,0.08,0.02,0.01,0.42,1.10,1.99,0.52,2.40,-0.91,-1.19,-0.80,0.05,0.10,0.19,0.04,0.18,2.02,3.18,1.32,2.35,3273460,75175,1
0.45,9.77,0.50,9.82,0.80,10.13,1.70,10.18,-0.00,9.62,-0.74,9.65,0.03,0.01,0.18,0.01,0.80,0.51,2.44,0.53,0.00,0.03,0.01,0.20,0.27,0.35,0.07,0.45,-0.32,-0.18,-0.10,0.02,0.01,0.01,0.00,0.01,0.59,0.53,0.16,0.43,3273460,75195,1
0.03,9.55,1.69,9.78,0.78,9.82,3.53,9.91,-1.00,8.88,0.06,9.49,0.13,0.05,1.26,0.01,1.78,0.94,3.47,0.42,-0.03,-0.01,-0.01,0.25,0.31,0.45,0.12,0.91,-0.71,-0.34,-0.26,0.02,0.04,0.03,0.00,0.04,1.02,0.78,0.38,0.89,3273460,75216,1
-0.18,9.63,1.72,9.81,0.53,9.90,3.22,10.11,-0.79,9.21,0.63,9.62,0.08,0.02,0.37,0.01,1.32,0.69,2.59,0.50,0.02,0.02,0.00,0.28,0.54,0.58,0.22,1.01,-0.23,-0.80,-0.22,0.07,0.02,0.06,0.01,0.05,0.77,1.37,0.45,0.93,3273460,75236,1
0.02,9.70,1.33,9.79,0.16,9.80,1.61,9.86,-0.42,9.58,0.57,9.61,0.02,0.00,0.03,0.00,0.58,0.21,1.04,0.26,-0.01,-0.01,0.01,0.12,0.18,0.28,0.08,0.72,-0.13,-0.20,-0.01,0.03,0.00,0.01,0.00,0.02,0.31,0.48,0.09,0.70,3273460,75257,1
0.01,9.72,1.16,9.80,0.55,9.93,1.71,10.06,-0.79,9.44,0.88,9.56,0.08,0.01,0.04,0.01,1.34,0.49,0.83,0.51,-0.01,-0.00,-0.01,0.11,0.12,0.14,0.27,0.40,-0.22,-0.19,-0.31,0.01,0.00,0.00,0.01,0.01,0.34,0.33,0.58,0.39,3273460,75278,1
-0.23,9.76,0.79,9.80,0.02,9.93,1.56,9.96,-0.78,9.64,-0.12,9.70,0.03,0.00,0.11,0.00,0.80,0.28,1.68,0.26,0.00,0.01,-0.00,0.25,0.33,1.23,0.16,1.31,-0.33,-0.72,-0.20,0.03,0.01,0.11,0.00,0.08,0.67,1.95,0.36,1.28,3273460,75299,1
-0.21,9.76,0.90,9.80,-0.15,9.79,1.13,9.85,-0.37,9.71,0.71,9.76,0.00,0.00,0.00,0.00,0.22,0.08,0.42,0.09,0.00,0.00,-0.00,0.09,0.07,0.19,0.03,0.31,-0.06,-0.24,-0.02,0.02,0.00,0.00,0.00,0.00,0.12,0.43,0.04,0.29,3273460,75319,1
-0.08,9.73,1.13,9.79,-0.03,9.78,1.30,9.86,-0.14,9.69,0.98,9.74,0.00,0.00,0.00,0.00,0.12,0.09,0.32,0.12,0.00,0.01,-0.00,0.04,0.10,0.14,0.02,0.17,-0.05,-0.07,-0.01,0.02,0.00,0.00,0.00,0.00,0.15,0.21,0.04,0.16,3273460,75340,1
-0.57,9.72,1.00,9.81,-0.30,9.89,2.64,9.96,-0.92,9.31,0.24,9.71,0.02,0.01,0.37,0.00,0.62,0.58,2.41,0.25,-0.02,0.00,-0.01,0.15,0.37,0.34,0.08,0.75,-0.56,-0.42,-0.25,0.02,0.02,0.01,0.00,0.02,0.93,0.76,0.33,0.73,3273460,75360,1
-0.13,9.75,0.60,9.80,0.48,10.20,2.02,10.21,-0.57,9.32,-1.03,9.44,0.03,0.01,0.46,0.02,1.06,0.88,3.05,0.77,-0.00,-0.01,-0.00,0.27,0.28,0.76,0.09,0.97,-0.71,-0.96,-0.10,0.03,0.02,0.07,0.00,0.03,0.99,1.72,0.19,0.94,3273460,75381,1
-0.32,9.75,0.89,9.79,-0.16,9.84,1.36,9.89,-0.43,9.62,0.31,9.69,0.00,0.00,0.02,0.00,0.27,0.23,1.05,0.20,0.00,0.00,-0.00,0.07,0.11,0.28,0.03,0.29,-0.09,-0.23,-0.03,0.01,0.00,0.00,0.00,0.00,0.19,0.51,0.06,0.27,3273460,75402,1
-0.42,9.75,0.86,9.79,-0.24,9.88,1.39,9.99,-0.62,9.62,0.51,9.68,0.00,0.00,0.02,0.00,0.38,0.26,0.89,0.31,-0.01,0.01,0.00,0.08,0.09,0.26,0.03,0.30,-0.13,-0.19,-0.03,0.01,0.00,0.01,0.00,0.00,0.22,0.45,0.06,0.29,3273460,75423,1
-0.43,9.58,1.55,9.80,0.30,10.01,3.68,10.10,-1.60,8.96,0.28,9.43,0.29,0.08,1.27,0.01,1.90,1.04,3.40,0.66,0.06,-0.04,0.02,0.20,0.61,0.52,0.17,0.90,-0.28,-0.65,-0.12,0.01,0.02,0.03,0.00,0.02,0.89,1.17,0.29,0.88,3273460,75444,1
-0.15,9.77,0.72,9.79,0.01,9.89,1.23,9.92,-0.36,9.64,0.20,9.67,0.00,0.00,0.02,0.00,0.38,0.26,1.04,0.26,0.00,0.01,-0.00,0.09,0.16,0.41,0.03,0.44,-0.19,-0.34,-0.03,0.01,0.00,0.01,0.00,0.01,0.34,0.75,0.06,0.43,3273460,75464,1
-0.37,9.75,0.81,9.80,0.19,10.15,1.51,10.18,-0.62,9.43,0.33,9.44,0.01,0.01,0.03,0.01,0.81,0.72,1.18,0.74,0.00,-0.01,-0.00,0.12,0.43,0.35,0.08,0.47,-0.28,-0.44,-0.12,0.01,0.01,0.01,0.00,0.01,0.71,0.79,0.20,0.46,3273460,75485,1
-0.45,9.73,1.04,9.80,0.01,9.94,1.98,10.14,-0.70,9.49,0.17,9.54,0.01,0.00,0.11,0.00,0.71,0.45,1.81,0.60,0.01,-0.01,0.00,0.23,0.49,0.86,0.12,0.91,-0.84,-0.62,-0.10,0.02,0.02,0.06,0.00,0.05,1.32,1.48,0.22,0.89,3273460,75506,1
-0.46,9.70,1.30,9.80,-0.28,9.81,2.48,10.01,-0.58,9.58,0.55,9.67,0.00,0.00,0.06,0.00,0.30,0.23,1.93,0.34,-0.00,0.02,-0.00,0.11,0.21,0.79,0.09,0.84,-0.23,-0.81,-0.06,0.01,0.00,0.03,0.00,0.02,0.43,1.60,0.15,0.83,3273460,75526,1
-0.40,9.78,0.17,9.80,-0.16,9.91,0.55,9.91,-0.68,9.66,-0.16,9.68,0.01,0.00,0.03,0.00,0.52,0.25,0.71,0.23,-0.01,0.01,-0.00,0.10,0.22,0.34,0.07,0.44,-0.38,-0.38,-0.12,0.01,0.01,0.01,0.00,0.01,0.60,0.72,0.19,0.43,3273460,75547,1
-0.84,9.74,0.46,9.80,-0.44,10.00,1.54,10.15,-1.64,9.42,-0.40,9.46,0.07,0.01,0.18,0.01,1.21,0.58,1.95,0.69,0.02,-0.01,0.01,0.13,0.56,0.37,0.22,0.60,-0.19,-0.40,-0.08,0.01,0.01,0.01,0.00,0.01,0.75,0.77,0.31,0.58,3273460,75568,1
1.69,-0.58,8.20,9.97,4.88,11.45,11.78,15.16,-2.19,-10.55,-0.21,5.20,1.26,22.13,7.08,1.96,7.07,21.99,12.00,9.95,-0.23,0.09,0.30,0.94,1.54,1.65,3.32,4.18,-2.80,-1.62,-1.10,0.09,0.66,0.26,0.51,0.76,4.34,3.27,4.42,4.09,3273460,75588,1
-0.18,0.20,9.86,9.86,-0.15,0.22,9.88,9.89,-0.20,0.18,9.83,9.84,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,75609,1
-0.18,0.19,9.85,9.86,-0.16,0.21,9.89,9.89,-0.21,0.18,9.82,9.83,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75630,1
-0.18,0.19,9.84,9.84,-0.16,0.21,9.86,9.87,-0.19,0.17,9.81,9.82,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3273460,75650,1
-0.17,0.19,9.82,9.83,-0.15,0.21,9.85,9.86,-0.18,0.17,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75671,1
-0.17,0.19,9.82,9.82,-0.15,0.21,9.84,9.85,-0.19,0.17,9.78,9.79,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,75692,1
-0.16,0.19,9.82,9.82,-0.15,0.21,9.85,9.85,-0.18,0.18,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75713,1
-0.16,0.20,9.81,9.81,-0.14,0.21,9.83,9.84,-0.18,0.19,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75734,1
-0.17,0.20,9.81,9.82,-0.15,0.21,9.84,9.84,-0.18,0.18,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,75755,1
-0.17,0.20,9.82,9.82,-0.15,0.21,9.84,9.84,-0.19,0.18,9.79,9.79,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,75775,1
-0.16,0.20,9.81,9.82,-0.14,0.22,9.84,9.84,-0.18,0.18,9.79,9.79,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75796,1
-0.16,0.20,9.82,9.82,-0.15,0.21,9.84,9.85,-0.18,0.18,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3273460,75817,1
-0.16,0.20,9.82,9.82,-0.14,0.21,9.85,9.85,-0.18,0.18,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,75838,1
-0.17,0.20,9.82,9.82,-0.15,0.21,9.84,9.84,-0.18,0.18,9.78,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75859,1
-0.17,0.20,9.82,9.82,-0.15,0.22,9.85,9.85,-0.21,0.12,9.59,9.60,0.00,0.00,0.00,0.00,0.07,0.10,0.26,0.26,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75879,1
1.15,2.18,9.49,9.82,1.84,2.89,9.78,10.25,0.62,1.59,9.04,9.53,0.14,0.09,0.02,0.02,1.22,1.30,0.74,0.72,0.00,-0.00,0.02,0.20,0.25,0.35,0.51,0.70,-0.18,-0.18,-0.33,0.05,0.01,0.01,0.02,0.02,0.43,0.52,0.84,0.65,3273460,77967,1
0.15,9.77,0.89,9.82,0.48,9.96,1.55,9.98,-0.58,9.47,0.06,9.59,0.04,0.01,0.07,0.01,1.06,0.49,1.49,0.39,0.00,0.02,-0.00,0.13,0.29,0.30,0.10,0.43,-0.26,-0.24,-0.12,0.02,0.01,0.01,0.00,0.01,0.55,0.54,0.22,0.42,3273460,79084,1
0.31,9.80,0.00,9.81,0.73,10.10,0.49,10.12,-0.12,9.67,-0.44,9.70,0.03,0.00,0.03,0.00,0.86,0.42,0.93,0.42,0.00,0.03,-0.01,0.09,0.09,0.19,0.11,0.26,-0.06,-0.11,-0.18,0.01,0.00,0.00,0.00,0.00,0.15,0.30,0.29,0.24,3273460,79104,1
0.10,9.71,1.33,9.81,0.24,9.96,2.00,9.99,-0.05,9.49,0.70,9.65,0.00,0.00,0.07,0.00,0.29,0.47,1.30,0.34,0.02,-0.01,0.00,0.09,0.24,0.14,0.03,0.30,-0.22,-0.18,-0.03,0.02,0.00,0.00,0.00,0.00,0.46,0.32,0.06,0.28,3273460,79125,1
0.27,9.78,0.23,9.80,0.63,10.13,0.78,10.14,-0.19,9.51,-0.32,9.52,0.02,0.01,0.05,0.01,0.82,0.62,1.10,0.61,0.01,-0.01,0.00,0.10,0.14,0.07,0.09,0.27,-0.07,-0.21,-0.06,0.02,0.00,0.00,0.00,0.00,0.21,0.28,0.15,0.25,3273460,79145,1
0.07,9.76,0.68,9.80,0.42,9.89,1.73,9.93,-0.26,9.62,0.21,9.73,0.04,0.00,0.18,0.00,0.68,0.27,1.52,0.21,-0.02,-0.00,-0.01,0.09,0.06,0.15,0.03,0.36,-0.36,-0.17,-0.09,0.01,0.01,0.00,0.00,0.01,0.42,0.33,0.12,0.35,3273460,79166,1
0.35,9.80,0.11,9.82,0.65,10.16,0.59,10.19,-0.09,9.62,-1.88,9.68,0.02,0.01,0.14,0.01,0.74,0.54,2.47,0.51,0.03,-0.05,-0.01,0.17,0.55,0.20,0.03,0.92,-0.14,-0.85,-0.12,0.03,0.01,0.04,0.00,0.03,0.69,1.05,0.15,0.89,3273460,79186,1
2.31,0.23,9.52,9.80,2.58,0.35,9.60,9.85,2.15,0.06,9.42,9.75,0.02,0.01,0.00,0.00,0.43,0.28,0.19,0.10,-0.00,-0.00,-0.00,0.03,0.03,0.06,0.01,0.07,-0.03,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.02,0.07,3273460,79207,1
2.37,0.28,9.51,9.81,2.65,0.45,9.62,9.89,2.20,0.12,9.38,9.72,0.02,0.01,0.00,0.00,0.45,0.33,0.24,0.17,0.00,0.01,0.00,0.04,0.05,0.06,0.02,0.08,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.04,0.08,3273460,79227,1
0.39,9.68,1.47,9.80,0.63,9.88,2.04,10.03,-0.18,9.54,1.11,9.67,0.02,0.00,0.05,0.00,0.81,0.35,0.93,0.36,-0.01,-0.00,-0.00,0.10,0.12,0.26,0.06,0.33,-0.17,-0.19,-0.12,0.03,0.00,0.01,0.00,0.00,0.29,0.45,0.18,0.30,3273460,79248,1
0.65,9.76,0.19,9.80,0.88,9.96,0.82,10.00,0.33,9.44,-0.55,9.52,0.01,0.01,0.07,0.01,0.55,0.52,1.37,0.48,-0.01,-0.01,-0.00,0.12,0.11,0.11,0.03,0.37,-0.13,-0.18,-0.03,0.02,0.00,0.00,0.00,0.01,0.23,0.29,0.06,0.35,3273460,79268,1
0.05,9.58,2.08,9.82,0.39,9.83,2.80,10.12,-0.53,9.25,1.52,9.60,0.03,0.01,0.13,0.01,0.92,0.58,1.27,0.52,0.01,-0.02,0.00,0.14,0.30,0.16,0.15,0.47,-0.37,-0.43,-0.17,0.02,0.01,0.01,0.00,0.02,0.67,0.59,0.32,0.45,3273460,79289,1
-0.02,9.56,2.02,9.79,0.47,9.85,2.89,10.06,-0.87,9.36,1.05,9.55,0.07,0.01,0.15,0.01,1.34,0.49,1.83,0.52,0.02,0.01,-0.01,0.18,0.18,0.34,0.11,0.56,-0.21,-0.54,-0.12,0.03,0.01,0.02,0.00,0.02,0.39,0.88,0.23,0.54,3273460,79309,1
0.25,9.75,0.86,9.82,0.69,9.96,2.24,10.03,-0.26,9.41,-0.37,9.56,0.04,0.01,0.30,0.01,0.95,0.55,2.61,0.48,0.02,-0.01,0.00,0.20,0.23,0.28,0.07,0.49,-0.25,-0.24,-0.07,0.06,0.01,0.01,0.00,0.01,0.48,0.52,0.14,0.43,3273460,79330,1
0.67,9.74,-0.07,9.78,0.92,9.94,0.56,9.98,0.38,9.61,-0.91,9.64,0.02,0.00,0.12,0.00,0.54,0.33,1.46,0.34,-0.01,-0.03,0.00,0.17,0.25,0.15,0.07,0.32,-0.21,-0.21,-0.04,0.05,0.01,0.01,0.00,0.00,0.46,0.35,0.11,0.26,3273460,79350,1
0.59,9.78,0.36,9.81,0.69,9.94,0.54,9.96,0.46,9.72,0.12,9.74,0.00,0.00,0.01,0.00,0.23,0.23,0.42,0.21,-0.00,0.00,-0.00,0.04,0.06,0.16,0.07,0.18,-0.08,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.26,0.11,0.17,3273460,79370,1
0.21,9.73,0.92,9.78,0.35,9.84,2.20,9.87,-0.10,9.43,0.47,9.56,0.01,0.01,0.13,0.00,0.45,0.40,1.73,0.31,-0.03,-0.01,-0.00,0.06,0.05,0.16,0.07,0.30,-0.23,-0.14,-0.08,0.01,0.00,0.00,0.00,0.00,0.28,0.31,0.16,0.29,3273460,79391,1
0.44,9.75,0.66,9.80,0.79,9.90,1.26,9.93,0.12,9.52,-0.21,9.57,0.02,0.00,0.09,0.00,0.67,0.37,1.47,0.37,0.01,0.00,0.00,0.17,0.15,0.19,0.05,0.26,-0.11,-0.15,-0.04,0.06,0.00,0.01,0.00,0.00,0.26,0.34,0.09,0.20,3273460,79411,1
0.48,9.75,0.56,9.79,0.72,9.80,0.86,9.84,0.33,9.60,-0.35,9.62,0.00,0.00,0.11,0.00,0.38,0.21,1.21,0.23,-0.02,0.01,-0.00,0.06,0.03,0.20,0.04,0.22,-0.18,-0.12,-0.07,0.01,0.00,0.00,0.00,0.00,0.21,0.32,0.11,0.21,3273460,79432,1
0.29,9.68,1.42,9.79,0.39,9.75,1.87,9.85,0.04,9.58,1.27,9.74,0.01,0.00,0.03,0.00,0.35,0.17,0.59,0.11,0.01,-0.01,0.00,0.05,0.15,0.08,0.03,0.19,-0.06,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.21,0.22,0.04,0.18,3273460,79452,1
0.26,9.67,1.49,9.79,0.30,9.71,1.60,9.82,0.22,9.60,1.38,9.72,0.00,0.00,0.00,0.00,0.07,0.11,0.22,0.10,-0.00,0.00,-0.00,0.02,0.01,0.04,0.01,0.04,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.03,3273460,79473,1
0.26,9.68,1.30,9.80,1.42,10.25,1.79,10.34,-0.53,9.02,0.91,9.28,0.28,0.02,0.04,0.01,1.95,1.23,0.88,1.05,-0.01,-0.01,0.03,0.12,0.10,0.12,0.48,0.70,-0.26,-0.14,-0.10,0.02,0.00,0.00,0.01,0.02,0.36,0.26,0.58,0.68,3273460,79520,1
-0.39,9.78,0.41,9.81,-0.16,9.94,1.68,9.96,-0.66,9.62,-0.00,9.70,0.01,0.00,0.16,0.00,0.50,0.32,1.68,0.26,-0.02,-0.02,0.01,0.11,0.09,0.14,0.07,0.32,-0.26,-0.17,-0.07,0.02,0.01,0.01,0.00,0.01,0.35,0.31,0.14,0.29,3273460,79671,1
0.66,9.76,0.27,9.79,0.97,9.94,0.74,10.00,0.18,9.50,-0.28,9.53,0.02,0.00,0.05,0.00,0.79,0.45,1.02,0.47,0.01,-0.01,0.00,0.12,0.22,0.16,0.08,0.29,-0.14,-0.23,-0.03,0.03,0.01,0.00,0.00,0.01,0.36,0.38,0.11,0.26,3273460,79692,1
0.63,9.77,-0.52,9.80,0.88,9.86,-0.19,9.89,0.41,9.66,-0.94,9.68,0.01,0.00,0.02,0.00,0.48,0.20,0.75,0.21,-0.00,0.01,0.00,0.06,0.11,0.13,0.05,0.24,-0.05,-0.16,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.28,0.08,0.22,3273460,79712,1
0.72,9.76,-0.47,9.81,1.01,9.92,-0.09,10.09,0.43,9.63,-1.46,9.69,0.01,0.00,0.11,0.00,0.58,0.28,1.36,0.40,-0.00,0.01,-0.00,0.09,0.08,0.16,0.02,0.22,-0.09,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.18,0.24,0.06,0.21,3273460,79733,1
0.79,9.74,-0.26,9.80,1.17,9.85,0.80,9.93,0.50,9.53,-1.55,9.60,0.01,0.00,0.37,0.00,0.67,0.33,2.35,0.33,-0.01,0.00,-0.00,0.13,0.16,0.17,0.04,0.45,-0.40,-0.24,-0.05,0.03,0.01,0.01,0.00,0.01,0.56,0.41,0.09,0.42,3273460,79753,1
-0.23,9.76,0.70,9.78,-0.14,9.83,1.02,9.86,-0.38,9.28,0.36,9.31,0.00,0.00,0.01,0.00,0.24,0.55,0.66,0.56,-0.00,-0.02,0.00,0.06,0.03,0.05,0.04,0.61,-0.07,-0.60,-0.04,0.02,0.00,0.01,0.00,0.01,0.10,0.65,0.08,0.59,3273460,79774,1
0.10,9.75,1.01,9.81,0.35,10.06,1.44,10.10,-0.35,9.37,0.70,9.47,0.02,0.01,0.03,0.01,0.70,0.70,0.74,0.63,0.00,0.00,-0.00,0.08,0.09,0.18,0.05,0.34,-0.16,-0.30,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.48,0.12,0.33,3273460,79794,1
-0.18,9.71,1.17,9.78,0.05,9.81,1.31,9.89,-0.31,9.63,0.69,9.69,0.01,0.00,0.02,0.00,0.36,0.18,0.62,0.21,0.01,-0.01,0.00,0.09,0.32,0.24,0.08,0.40,-0.05,-0.37,-0.03,0.02,0.00,0.01,0.00,0.01,0.37,0.61,0.11,0.38,3273460,79815,1
-1.25,3.54,6.23,9.93,1.48,10.47,12.87,14.25,-6.07,-1.51,-0.50,5.40,2.92,22.15,21.25,1.59,7.55,11.98,13.37,8.85,-0.33,-0.11,-0.23,0.78,0.33,2.08,0.90,3.96,-3.17,-1.60,-2.09,0.00,0.62,0.34,0.30,1.30,3.51,3.68,2.99,3.96,3273460,79835,1
0.21,9.74,0.84,9.79,0.41,9.81,1.83,9.86,0.04,9.55,0.46,9.67,0.01,0.00,0.12,0.00,0.37,0.26,1.37,0.19,0.03,0.01,0.00,0.08,0.27,0.33,0.07,0.43,-0.11,-0.13,-0.05,0.01,0.00,0.00,0.00,0.01,0.38,0.46,0.11,0.42,3273460,79918,1
0.24,9.76,-0.68,9.81,0.62,9.95,-0.08,10.00,-0.40,9.62,-1.59,9.63,0.03,0.01,0.15,0.01,1.03,0.33,1.51,0.37,-0.01,0.01,-0.00,0.17,0.16,0.21,0.04,0.37,-0.19,-0.18,-0.07,0.06,0.01,0.01,0.00,0.00,0.34,0.39,0.11,0.31,3273460,79939,1
-0.21,9.79,-0.12,9.79,-0.06,9.84,0.10,9.84,-0.42,9.74,-0.39,9.74,0.00,0.00,0.02,0.00,0.36,0.10,0.49,0.10,-0.00,-0.01,-0.00,0.06,0.15,0.07,0.02,0.20,-0.18,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.32,0.18,0.06,0.19,3273460,79959,1
0.08,9.78,-0.35,9.80,0.54,10.03,-0.00,10.06,-0.55,9.65,-1.35,9.66,0.02,0.00,0.05,0.00,1.08,0.38,1.35,0.40,0.00,0.02,-0.01,0.10,0.14,0.25,0.07,0.32,-0.11,-0.12,-0.12,0.02,0.00,0.00,0.00,0.01,0.25,0.37,0.18,0.30,3273460,79980,1
0.19,9.77,0.61,9.79,0.26,9.86,0.93,9.93,0.12,9.74,-0.07,9.76,0.00,0.00,0.01,0.00,0.14,0.12,1.01,0.17,0.00,0.00,-0.00,0.02,0.11,0.14,0.01,0.18,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.16,0.02,0.17,3273460,80000,1
0.19,9.79,-0.19,9.79,0.22,9.81,-0.10,9.81,0.17,9.76,-0.25,9.76,0.00,0.00,0.00,0.00,0.05,0.05,0.15,0.05,-0.00,0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.01,0.02,3273460,80021,1
0.23,9.78,-0.07,9.79,0.27,9.81,0.21,9.82,0.19,9.73,-0.14,9.73,0.00,0.00,0.00,0.00,0.08,0.09,0.34,0.09,-0.01,0.00,0.00,0.02,0.01,0.03,0.01,0.08,-0.05,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.02,0.07,3273460,80041,1
0.35,9.75,-0.97,9.81,0.69,10.08,-0.62,10.26,0.13,9.61,-1.89,9.66,0.01,0.00,0.08,0.01,0.55,0.47,1.27,0.60,-0.00,0.01,-0.00,0.10,0.15,0.20,0.06,0.27,-0.09,-0.15,-0.07,0.01,0.00,0.00,0.00,0.01,0.24,0.35,0.13,0.26,3273460,80062,1
0.45,9.77,0.35,9.79,0.56,9.94,0.70,9.96,0.19,9.66,0.15,9.68,0.00,0.00,0.01,0.00,0.37,0.29,0.55,0.28,-0.00,-0.01,0.00,0.07,0.07,0.10,0.03,0.12,-0.06,-0.07,-0.02,0.03,0.00,0.00,0.00,0.00,0.13,0.17,0.05,0.09,3273460,80082,1
0.26,9.71,0.26,9.79,1.20,9.82,4.21,10.03,0.00,9.02,-0.98,9.52,0.08,0.04,1.03,0.00,1.20,0.80,5.18,0.50,-0.07,0.01,0.01,0.12,0.17,0.50,0.31,1.62,-1.31,-0.36,-0.09,0.01,0.06,0.01,0.00,0.10,1.48,0.86,0.41,1.61,3273460,80103,1
0.55,9.74,-0.67,9.79,0.80,9.94,-0.18,9.98,0.10,9.59,-1.16,9.65,0.01,0.00,0.03,0.00,0.70,0.34,0.98,0.33,-0.00,0.00,0.00,0.11,0.10,0.27,0.08,0.29,-0.17,-0.19,-0.06,0.02,0.00,0.01,0.00,0.01,0.27,0.46,0.14,0.28,3273460,80123,1
0.82,9.55,1.97,9.80,1.31,9.71,3.89,10.56,0.34,9.30,1.21,9.52,0.02,0.00,0.13,0.02,0.97,0.41,2.67,1.04,0.00,-0.01,-0.00,0.08,0.66,0.36,0.09,0.76,-0.26,-0.42,-0.14,0.01,0.01,0.01,0.00,0.02,0.92,0.78,0.24,0.75,3273460,80144,1
0.18,9.78,0.50,9.79,0.25,9.82,0.66,9.84,0.14,9.75,0.41,9.76,0.00,0.00,0.00,0.00,0.11,0.07,0.25,0.08,-0.00,-0.00,-0.00,0.02,0.02,0.01,0.01,0.06,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.02,0.05,3273460,80165,1
0.18,9.77,-0.02,9.80,0.66,10.12,1.45,10.23,-0.23,9.55,-1.19,9.56,0.03,0.01,0.26,0.02,0.89,0.57,2.65,0.67,0.02,0.01,0.00,0.21,0.38,0.23,0.10,0.43,-0.22,-0.23,-0.09,0.08,0.01,0.01,0.00,0.01,0.60,0.46,0.19,0.35,3273460,80185,1
0.21,9.75,0.29,9.77,0.63,9.89,0.78,9.92,-0.22,9.53,-1.32,9.56,0.02,0.01,0.15,0.01,0.85,0.36,2.10,0.36,0.02,-0.01,0.00,0.12,0.25,0.19,0.09,0.32,-0.20,-0.24,-0.08,0.02,0.00,0.01,0.00,0.01,0.45,0.43,0.17,0.30,3273460,80206,1
0.53,9.75,-0.55,9.80,0.89,9.93,0.48,9.95,-0.02,9.52,-1.50,9.61,0.03,0.01,0.16,0.01,0.92,0.41,1.98,0.34,-0.01,-0.02,0.00,0.18,0.14,0.28,0.06,0.34,-0.17,-0.27,-0.07,0.06,0.00,0.01,0.00,0.01,0.31,0.55,0.13,0.28,3273460,80226,1
0.29,9.77,0.42,9.79,0.62,10.01,0.79,10.03,0.20,9.70,-0.03,9.72,0.01,0.00,0.05,0.00,0.42,0.31,0.83,0.32,-0.00,-0.00,0.00,0.07,0.13,0.07,0.04,0.17,-0.13,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.26,0.16,0.11,0.17,3273460,80247,1
0.64,9.74,-0.40,9.78,1.04,9.96,0.47,10.04,0.31,9.46,-1.19,9.48,0.02,0.01,0.11,0.01,0.74,0.50,1.66,0.56,0.02,-0.00,0.00,0.14,0.15,0.17,0.05,0.29,-0.14,-0.21,-0.08,0.02,0.00,0.01,0.00,0.00,0.29,0.38,0.13,0.27,3273460,80267,1
0.45,9.77,-0.42,9.80,0.73,10.01,0.15,10.01,0.08,9.61,-0.94,9.66,0.01,0.00,0.06,0.00,0.65,0.40,1.09,0.35,0.01,0.00,0.00,0.15,0.14,0.21,0.04,0.27,-0.15,-0.15,-0.03,0.04,0.00,0.01,0.00,0.00,0.29,0.36,0.06,0.22,3273460,80288,1
-0.01,9.73,1.02,9.79,0.18,9.82,2.10,9.95,-0.32,9.60,0.21,9.72,0.02,0.00,0.26,0.00,0.50,0.22,1.89,0.23,0.02,-0.02,-0.00,0.12,0.16,0.15,0.10,0.34,-0.11,-0.32,-0.12,0.01,0.00,0.01,0.00,0.01,0.27,0.47,0.22,0.33,3273460,80309,1
0.39,9.76,0.48,9.79,0.70,10.13,1.28,10.18,0.27,9.47,-0.20,9.54,0.01,0.01,0.14,0.01,0.43,0.66,1.48,0.64,-0.00,0.01,-0.00,0.08,0.08,0.19,0.02,0.41,-0.38,-0.12,-0.10,0.01,0.01,0.00,0.00,0.01,0.46,0.30,0.12,0.40,3273460,80329,1
0.39,9.78,0.08,9.79,0.42,9.83,0.22,9.84,0.36,9.75,-0.03,9.76,0.00,0.00,0.00,0.00,0.06,0.08,0.24,0.08,-0.01,-0.00,0.00,0.02,0.01,0.01,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3273460,80350,1
0.45,9.76,0.00,9.79,0.71,9.89,1.50,9.90,-0.03,9.67,-0.51,9.69,0.02,0.00,0.13,0.00,0.73,0.21,2.01,0.21,0.00,-0.01,-0.00,0.11,0.24,0.18,0.06,0.56,-0.49,-0.16,-0.09,0.01,0.01,0.00,0.00,0.01,0.73,0.34,0.15,0.55,3273460,80370,1
0.54,9.78,-0.32,9.81,0.78,10.01,0.20,10.01,0.10,9.51,-0.81,9.52,0.02,0.01,0.04,0.01,0.67,0.49,1.00,0.48,0.01,0.00,0.00,0.14,0.13,0.30,0.07,0.32,-0.12,-0.22,-0.03,0.02,0.00,0.01,0.00,0.00,0.24,0.52,0.10,0.29,3273460,80391,1
0.57,9.53,1.97,9.76,1.40,9.91,2.78,10.10,0.05,8.73,1.12,8.92,0.09,0.03,0.06,0.03,1.35,1.18,1.67,1.19,0.02,-0.00,0.00,0.12,0.12,0.20,0.25,0.32,-0.06,-0.11,-0.18,0.04,0.00,0.00,0.00,0.00,0.18,0.31,0.43,0.28,3273460,80411,1
0.65,9.75,0.18,9.78,0.92,9.90,0.79,9.94,0.39,9.58,-0.64,9.60,0.01,0.00,0.10,0.00,0.53,0.32,1.43,0.34,0.00,0.00,-0.00,0.14,0.28,0.31,0.06,0.32,-0.11,-0.19,-0.06,0.03,0.00,0.01,0.00,0.01,0.39,0.49,0.11,0.29,3273460,80432,1
0.72,9.74,-0.27,9.78,1.02,9.90,0.37,9.93,0.46,9.48,-1.10,9.52,0.01,0.00,0.05,0.00,0.57,0.41,1.47,0.41,0.01,0.01,-0.01,0.14,0.22,0.24,0.04,0.34,-0.15,-0.18,-0.08,0.02,0.00,0.01,0.00,0.01,0.38,0.42,0.12,0.33,3273460,80452,1
0.24,9.77,0.30,9.80,0.48,9.97,1.65,9.98,-0.03,9.64,-0.60,9.69,0.01,0.00,0.27,0.00,0.51,0.33,2.26,0.29,0.04,-0.00,0.00,0.13,0.22,0.45,0.10,0.48,-0.15,-0.15,-0.10,0.02,0.00,0.01,0.00,0.01,0.37,0.60,0.20,0.46,3273460,80473,1
0.64,9.73,-0.33,9.77,1.16,9.87,0.32,9.93,0.34,9.54,-1.27,9.62,0.02,0.00,0.10,0.00,0.82,0.33,1.59,0.31,0.00,-0.00,-0.00,0.13,0.19,0.17,0.05,0.27,-0.18,-0.24,-0.06,0.04,0.00,0.01,0.00,0.00,0.36,0.40,0.11,0.23,3273460,80493,1
0.56,9.77,-0.25,9.80,0.80,9.96,0.17,9.96,-0.02,9.61,-0.76,9.63,0.02,0.00,0.05,0.00,0.83,0.35,0.93,0.34,0.02,0.01,0.00,0.15,0.19,0.15,0.05,0.32,-0.15,-0.32,-0.06,0.06,0.00,0.01,0.00,0.00,0.34,0.46,0.11,0.26,3273460,80514,1
0.48,9.73,-0.15,9.76,0.86,9.87,0.51,9.92,0.08,9.44,-0.78,9.45,0.03,0.00,0.07,0.01,0.78,0.42,1.29,0.46,0.01,0.01,-0.00,0.16,0.15,0.21,0.06,0.31,-0.20,-0.27,-0.11,0.03,0.01,0.01,0.00,0.00,0.35,0.47,0.17,0.28,3273460,80534,1
0.51,9.77,0.07,9.78,0.86,9.85,0.34,9.85,0.32,9.66,-0.08,9.70,0.05,0.00,0.00,0.00,0.54,0.19,0.43,0.15,0.01,0.01,0.01,0.04,0.05,0.09,0.14,0.18,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.13,0.15,0.18,3273460,80555,1
0.44,9.73,0.53,9.77,0.84,9.85,1.25,9.86,0.20,9.49,-0.10,9.59,0.01,0.00,0.13,0.00,0.64,0.36,1.35,0.27,-0.01,-0.01,0.00,0.09,0.15,0.17,0.09,0.41,-0.38,-0.15,-0.07,0.02,0.01,0.00,0.00,0.01,0.53,0.32,0.15,0.40,3273460,80575,1
0.56,9.74,-0.00,9.78,0.83,9.96,1.83,10.03,0.14,9.45,-0.90,9.57,0.02,0.01,0.45,0.01,0.69,0.51,2.73,0.46,-0.01,0.02,0.00,0.16,0.36,0.23,0.06,0.62,-0.59,-0.21,-0.07,0.01,0.02,0.01,0.00,0.01,0.95,0.45,0.13,0.61,3273460,80596,1
-0.23,9.72,0.68,9.78,-0.03,9.82,3.57,9.96,-0.56,9.04,0.26,9.53,0.01,0.02,0.43,0.00,0.53,0.78,3.31,0.44,-0.05,0.00,0.01,0.14,0.06,0.81,0.14,1.18,-0.79,-0.52,-0.13,0.02,0.02,0.03,0.00,0.06,0.85,1.33,0.27,1.16,3273460,80616,1
0.44,9.66,1.33,9.80,1.30,10.03,3.06,10.11,0.10,9.43,-0.10,9.61,0.04,0.02,0.67,0.01,1.21,0.60,3.16,0.50,0.03,0.00,-0.00,0.23,0.31,0.31,0.08,0.61,-0.56,-0.35,-0.08,0.04,0.03,0.02,0.00,0.02,0.87,0.66,0.16,0.56,3273460,80637,1
0.42,9.69,1.12,9.78,0.68,10.03,1.66,10.12,-1.35,9.43,0.09,9.46,0.08,0.01,0.07,0.00,2.03,0.60,1.57,0.66,-0.02,-0.07,0.03,0.14,0.19,0.16,0.50,1.93,-1.02,-1.56,-0.06,0.02,0.03,0.07,0.01,0.09,1.21,1.72,0.56,1.91,3273460,80657,1
-0.66,9.22,3.16,9.79,0.30,9.67,4.01,10.02,-1.61,8.69,0.83,9.64,0.10,0.02,0.22,0.00,1.91,0.98,3.18,0.38,-0.03,0.01,-0.01,0.13,0.13,0.40,0.13,1.36,-1.14,-0.24,-0.58,0.02,0.05,0.01,0.02,0.07,1.26,0.64,0.71,1.34,3273460,80678,1
0.61,9.76,-0.03,9.79,0.94,9.99,0.56,10.03,0.34,9.60,-0.81,9.64,0.02,0.00,0.10,0.00,0.59,0.39,1.38,0.39,-0.01,0.00,-0.00,0.14,0.18,0.18,0.05,0.25,-0.16,-0.18,-0.05,0.04,0.01,0.01,0.00,0.00,0.34,0.36,0.10,0.20,3273460,80698,1
0.69,9.74,-0.50,9.79,0.88,9.90,0.01,9.96,0.45,9.57,-1.43,9.64,0.01,0.00,0.11,0.00,0.43,0.33,1.44,0.32,-0.00,0.01,0.00,0.09,0.10,0.23,0.07,0.25,-0.10,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.20,0.38,0.12,0.23,3273460,80719,1
0.67,9.72,-0.76,9.79,0.87,9.86,0.08,9.91,0.21,9.57,-1.55,9.61,0.02,0.00,0.10,0.00,0.66,0.29,1.64,0.30,0.01,0.03,-0.00,0.17,0.15,0.26,0.05,0.41,-0.30,-0.25,-0.12,0.01,0.01,0.01,0.00,0.01,0.45,0.52,0.17,0.40,3273460,80739,1
-0.34,9.12,3.51,9.82,1.64,10.25,4.57,10.54,-0.80,8.73,1.32,9.65,0.30,0.07,0.49,0.02,2.44,1.51,3.24,0.89,-0.04,0.04,-0.03,0.14,0.11,0.65,0.03,1.14,-0.79,-0.08,-0.46,0.01,0.03,0.01,0.01,0.06,0.90,0.73,0.49,1.13,3273460,80760,1
0.39,9.65,0.97,9.78,1.00,9.91,2.95,10.24,-0.06,9.20,-0.55,9.37,0.06,0.03,1.10,0.02,1.06,0.71,3.49,0.87,0.05,0.02,-0.01,0.29,0.42,0.52,0.09,1.28,-0.37,-0.38,-0.22,0.02,0.02,0.02,0.00,0.05,0.79,0.90,0.31,1.26,3273460,80780,1
-0.41,9.05,3.03,9.77,0.42,10.00,5.61,10.37,-1.55,7.84,0.04,9.40,0.33,0.37,3.41,0.02,1.97,2.16,5.57,0.97,0.07,-0.00,-0.00,0.31,0.78,0.32,0.13,1.10,-0.98,-0.40,-0.47,0.05,0.08,0.01,0.01,0.06,1.76,0.72,0.60,1.05,3273460,80801,1
0.48,9.59,1.39,9.77,1.22,9.87,3.05,10.14,-0.03,9.14,-0.54,9.44,0.07,0.03,1.08,0.02,1.26,0.73,3.59,0.70,0.06,0.04,-0.00,0.25,0.36,0.34,0.14,0.50,-0.34,-0.25,-0.17,0.04,0.02,0.02,0.00,0.02,0.70,0.59,0.31,0.45,3273460,80821,1
0.59,4.82,8.54,9.83,1.23,4.96,8.73,10.01,0.16,4.63,8.36,9.64,0.03,0.00,0.01,0.00,1.08,0.33,0.37,0.37,0.01,0.01,0.00,0.06,0.09,0.10,0.12,0.47,-0.06,-0.33,-0.02,0.01,0.00,0.00,0.00,0.01,0.15,0.44,0.14,0.46,3273460,81606,1
0.11,7.46,5.75,10.00,4.12,9.64,9.76,13.69,-2.90,3.88,1.70,7.93,1.81,2.89,4.54,0.67,7.02,5.76,8.06,5.76,0.16,0.18,0.18,0.83,1.39,1.24,1.04,2.36,-0.79,-0.62,-0.59,0.15,0.11,0.15,0.10,0.22,2.19,1.85,1.63,2.21,3273460,81626,1
-0.71,9.71,1.05,9.80,-0.51,9.84,2.05,10.05,-1.40,9.52,0.47,9.61,0.06,0.00,0.08,0.00,0.89,0.32,1.57,0.44,0.03,0.00,0.01,0.09,0.39,0.28,0.14,0.51,-0.11,-0.11,-0.14,0.01,0.01,0.00,0.00,0.01,0.50,0.39,0.28,0.50,3273460,81647,1
-0.33,9.66,1.65,9.80,-0.04,9.80,2.17,9.99,-0.73,9.50,1.28,9.67,0.02,0.00,0.04,0.00,0.70,0.30,0.89,0.31,0.01,0.01,-0.01,0.07,0.14,0.13,0.01,0.22,-0.10,-0.20,-0.05,0.01,0.00,0.00,0.00,0.00,0.25,0.33,0.06,0.20,3273460,81667,1
-0.54,9.75,0.81,9.80,-0.04,9.91,1.15,9.96,-0.68,9.54,0.03,9.54,0.01,0.00,0.03,0.00,0.64,0.37,1.12,0.42,0.02,0.02,0.00,0.07,0.72,0.80,0.13,1.08,-0.07,-0.13,-0.17,0.01,0.01,0.01,0.00,0.02,0.78,0.93,0.30,1.08,3273460,81688,1
0.06,9.64,1.67,9.80,0.65,9.91,2.47,10.06,-0.35,9.38,1.14,9.53,0.04,0.01,0.10,0.01,1.01,0.54,1.33,0.53,0.00,-0.02,-0.00,0.15,0.15,0.20,0.17,0.43,-0.28,-0.24,-0.18,0.03,0.01,0.01,0.00,0.01,0.43,0.44,0.34,0.40,3273460,81709,1
0.35,9.78,-0.25,9.80,0.65,9.85,0.12,9.87,0.12,9.65,-0.69,9.68,0.01,0.00,0.02,0.00,0.52,0.20,0.81,0.19,0.00,0.01,-0.00,0.10,0.18,0.25,0.02,0.26,-0.14,-0.12,-0.04,0.01,0.00,0.00,0.00,0.00,0.32,0.38,0.06,0.25,3273460,81729,1
0.22,9.74,-1.01,9.81,0.59,9.99,-0.46,10.05,-0.05,9.48,-1.46,9.55,0.01,0.01,0.04,0.01,0.64,0.51,1.00,0.50,0.00,-0.00,0.00,0.14,0.13,0.21,0.05,0.31,-0.13,-0.16,-0.06,0.02,0.00,0.01,0.00,0.00,0.26,0.37,0.11,0.29,3273460,81750,1
0.26,9.74,-0.87,9.79,0.37,9.88,-0.50,9.93,0.15,9.59,-1.34,9.66,0.00,0.00,0.02,0.00,0.23,0.30,0.84,0.27,0.01,-0.00,-0.00,0.08,0.11,0.11,0.01,0.20,-0.11,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.24,0.03,0.19,3273460,81770,1
0.23,9.71,-1.08,9.80,0.69,10.04,-0.26,10.30,-0.22,9.47,-2.09,9.52,0.03,0.01,0.11,0.02,0.92,0.58,1.84,0.78,0.01,-0.01,0.00,0.21,0.21,0.31,0.08,0.56,-0.19,-0.34,-0.11,0.02,0.01,0.02,0.00,0.01,0.41,0.65,0.19,0.54,3273460,81791,1
0.30,9.76,-0.88,9.81,0.80,9.85,-0.17,9.96,0.05,9.52,-1.72,9.65,0.03,0.00,0.11,0.00,0.76,0.33,1.55,0.31,-0.00,0.01,0.00,0.16,0.16,0.24,0.06,0.35,-0.24,-0.25,-0.06,0.02,0.01,0.01,0.00,0.01,0.40,0.48,0.11,0.33,3273460,81811,1
0.20,9.78,-0.74,9.81,0.34,9.95,-0.39,9.96,0.06,9.72,-0.85,9.76,0.00,0.00,0.00,0.00,0.28,0.22,0.45,0.20,0.00,-0.00,-0.00,0.03,0.03,0.02,0.02,0.06,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.05,3273460,81832,1
0.08,9.75,-0.81,9.80,0.39,9.90,-0.30,9.93,-0.26,9.62,-1.54,9.67,0.02,0.00,0.07,0.00,0.65,0.29,1.24,0.26,-0.00,-0.02,0.00,0.19,0.27,0.18,0.08,0.36,-0.19,-0.30,-0.05,0.05,0.01,0.01,0.00,0.01,0.46,0.48,0.13,0.31,3273460,81852,1
0.51,9.75,-1.01,9.85,1.49,10.23,-0.20,10.29,0.05,9.19,-2.01,9.45,0.06,0.02,0.14,0.02,1.44,1.04,1.81,0.84,0.01,-0.03,0.00,0.22,0.24,0.21,0.13,0.45,-0.17,-0.36,-0.09,0.08,0.01,0.01,0.00,0.01,0.41,0.57,0.21,0.37,3273460,81873,1
0.24,9.78,-0.02,9.80,0.52,9.96,0.99,9.98,-0.08,9.45,-1.25,9.51,0.01,0.01,0.29,0.01,0.60,0.51,2.23,0.47,-0.03,0.01,-0.00,0.15,0.22,0.21,0.05,0.40,-0.29,-0.29,-0.07,0.04,0.01,0.01,0.00,0.01,0.51,0.49,0.12,0.35,3273460,81893,1
0.18,9.76,0.71,9.81,0.44,9.99,1.40,10.06,-0.20,9.40,-0.09,9.42,0.02,0.01,0.13,0.01,0.65,0.58,1.49,0.64,0.02,0.00,-0.00,0.15,0.27,0.30,0.07,0.42,-0.13,-0.18,-0.06,0.06,0.00,0.01,0.00,0.00,0.40,0.48,0.12,0.36,3273460,81914,1
0.12,9.79,-0.31,9.82,0.61,10.03,0.68,10.04,-0.29,9.62,-1.30,9.64,0.02,0.00,0.34,0.00,0.91,0.41,1.98,0.40,-0.01,0.01,-0.01,0.14,0.19,0.36,0.05,0.57,-0.18,-0.41,-0.08,0.02,0.01,0.01,0.00,0.01,0.37,0.77,0.13,0.55,3273460,81934,1
0.12,9.81,0.04,9.81,0.20,9.95,0.17,9.95,-0.01,9.75,-0.15,9.75,0.00,0.00,0.00,0.00,0.20,0.21,0.32,0.21,0.00,-0.00,-0.00,0.03,0.04,0.03,0.01,0.08,-0.02,-0.05,-0.05,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.06,0.08,3273460,81955,1
0.19,9.79,0.06,9.81,0.61,9.95,0.96,10.02,-0.07,9.57,-1.26,9.68,0.02,0.00,0.17,0.00,0.68,0.38,2.22,0.34,-0.01,0.01,-0.01,0.12,0.21,0.28,0.03,0.38,-0.30,-0.19,-0.07,0.04,0.01,0.00,0.00,0.01,0.51,0.47,0.10,0.34,3273460,81975,1
-0.00,9.74,1.04,9.80,0.10,9.82,1.43,9.89,-0.18,9.58,0.85,9.65,0.00,0.00,0.02,0.00,0.28,0.23,0.59,0.24,0.00,-0.00,-0.00,0.04,0.05,0.02,0.03,0.10,-0.10,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.07,0.06,0.10,3273460,81996,1
0.21,9.80,0.03,9.82,0.45,10.02,1.13,10.02,-0.17,9.65,-0.95,9.65,0.01,0.00,0.20,0.01,0.62,0.37,2.08,0.37,-0.00,-0.02,-0.00,0.16,0.19,0.22,0.05,0.33,-0.25,-0.25,-0.06,0.03,0.01,0.01,0.00,0.01,0.45,0.47,0.11,0.30,3273460,82016,1
0.15,9.80,-0.51,9.83,0.49,10.06,0.13,10.10,-0.10,9.67,-1.30,9.72,0.02,0.00,0.12,0.01,0.60,0.40,1.43,0.39,0.00,-0.01,0.00,0.13,0.20,0.14,0.05,0.31,-0.17,-0.26,-0.06,0.04,0.00,0.00,0.00,0.00,0.37,0.40,0.11,0.27,3273460,82037,1
0.23,9.77,-0.81,9.81,0.45,10.20,-0.50,10.23,-0.12,9.64,-1.40,9.67,0.01,0.01,0.03,0.01,0.57,0.56,0.90,0.56,-0.01,0.00,-0.00,0.08,0.09,0.16,0.02,0.18,-0.08,-0.09,-0.07,0.03,0.00,0.00,0.00,0.00,0.18,0.26,0.09,0.15,3273460,82057,1
0.20,9.75,0.94,9.80,0.25,9.82,1.02,9.87,0.13,9.72,0.89,9.77,0.00,0.00,0.00,0.00,0.11,0.09,0.13,0.10,0.00,-0.00,0.00,0.02,0.01,0.07,0.01,0.07,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.09,0.02,0.06,3273460,82078,1
0.32,9.77,-0.36,9.80,0.66,9.88,0.42,9.91,0.01,9.56,-1.38,9.62,0.02,0.00,0.11,0.00,0.65,0.32,1.80,0.30,-0.00,-0.01,-0.00,0.17,0.24,0.18,0.05,0.41,-0.30,-0.29,-0.10,0.06,0.01,0.01,0.00,0.01,0.54,0.47,0.15,0.35,3273460,82098,1
0.34,9.81,-0.44,9.83,0.56,9.97,-0.08,10.01,-0.00,9.61,-1.34,9.66,0.01,0.00,0.08,0.00,0.56,0.35,1.25,0.35,0.01,-0.00,0.00,0.13,0.18,0.24,0.05,0.36,-0.13,-0.17,-0.03,0.02,0.00,0.01,0.00,0.01,0.32,0.41,0.08,0.34,3273460,82119,1
0.31,9.77,-0.72,9.81,0.52,9.94,-0.31,10.00,0.07,9.56,-1.12,9.60,0.01,0.00,0.03,0.00,0.45,0.38,0.80,0.40,0.01,0.01,-0.00,0.13,0.12,0.18,0.04,0.28,-0.07,-0.15,-0.06,0.04,0.00,0.00,0.00,0.00,0.19,0.33,0.10,0.25,3273460,82139,1
-0.02,9.79,0.22,9.80,0.09,9.88,0.55,9.90,-0.12,9.58,-0.77,9.58,0.00,0.00,0.15,0.00,0.21,0.31,1.32,0.32,0.02,-0.01,0.00,0.06,0.20,0.05,0.03,0.21,-0.08,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.16,0.05,0.20,3273460,82160,1
-0.03,9.78,-0.12,9.81,0.33,9.95,1.55,10.09,-0.24,9.61,-0.76,9.65,0.01,0.00,0.32,0.01,0.57,0.35,2.31,0.44,0.00,-0.02,-0.00,0.19,0.24,0.14,0.09,0.74,-0.73,-0.18,-0.08,0.01,0.03,0.00,0.00,0.02,0.97,0.32,0.17,0.72,3273460,82180,1
0.13,9.79,-0.48,9.81,0.19,9.84,-0.39,9.85,0.05,9.76,-0.56,9.78,0.00,0.00,0.00,0.00,0.14,0.07,0.17,0.07,-0.00,-0.00,-0.00,0.02,0.02,0.03,0.00,0.07,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.09,0.01,0.06,3273460,82201,1
0.09,9.76,-0.89,9.81,0.28,9.91,-0.46,9.96,-0.10,9.65,-1.22,9.67,0.01,0.00,0.02,0.00,0.37,0.25,0.76,0.29,0.00,-0.00,0.00,0.11,0.14,0.18,0.05,0.26,-0.07,-0.19,-0.03,0.02,0.00,0.00,0.00,0.00,0.21,0.37,0.08,0.24,3273460,82221,1
0.07,9.77,-0.67,9.80,0.32,9.87,-0.37,9.92,-0.42,9.52,-1.23,9.62,0.01,0.00,0.01,0.00,0.74,0.35,0.86,0.30,-0.00,0.00,0.00,0.06,0.12,0.15,0.08,0.21,-0.06,-0.16,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.31,0.11,0.19,3273460,82242,1
0.32,9.66,0.88,9.83,1.28,10.08,2.82,10.28,-0.21,9.35,-1.70,9.58,0.16,0.02,1.98,0.02,1.49,0.74,4.51,0.70,-0.05,0.03,-0.01,0.25,0.17,0.39,0.35,0.92,-0.77,-0.21,-0.35,0.07,0.04,0.01,0.01,0.03,0.94,0.60,0.71,0.85,3273460,82262,1
-0.02,9.73,-0.33,9.83,1.25,10.09,0.98,10.85,-3.14,9.01,-3.38,9.15,0.76,0.03,0.80,0.07,4.39,1.08,4.37,1.70,-0.04,0.01,-0.02,0.40,0.87,1.83,0.64,2.35,-1.18,-1.52,-1.25,0.03,0.09,0.27,0.08,0.32,2.05,3.35,1.89,2.32,3273460,82283,1
0.10,9.76,-0.61,9.80,0.75,9.95,0.11,10.01,-0.44,9.42,-1.25,9.49,0.05,0.01,0.08,0.01,1.19,0.54,1.36,0.52,0.02,-0.00,0.00,0.21,0.17,0.34,0.07,0.58,-0.23,-0.54,-0.07,0.06,0.01,0.02,0.00,0.01,0.40,0.88,0.14,0.53,3273460,82303,1
0.26,9.74,-0.92,9.80,0.40,9.86,-0.19,9.90,-0.01,9.60,-1.88,9.65,0.01,0.00,0.12,0.00,0.41,0.25,1.69,0.25,-0.00,0.01,-0.00,0.12,0.18,0.16,0.03,0.35,-0.30,-0.14,-0.03,0.02,0.01,0.00,0.00,0.01,0.49,0.30,0.07,0.34,3273460,82324,1
0.24,9.76,-0.91,9.82,0.50,9.89,-0.25,9.94,-0.00,9.59,-1.90,9.71,0.02,0.00,0.14,0.00,0.50,0.30,1.65,0.23,-0.02,-0.01,-0.01,0.15,0.15,0.17,0.04,0.32,-0.17,-0.23,-0.09,0.03,0.01,0.01,0.00,0.01,0.33,0.41,0.12,0.29,3273460,82344,1
-1.19,6.08,7.54,9.87,1.28,7.80,9.16,11.35,-4.29,5.10,5.65,7.62,1.81,0.23,0.48,0.35,5.56,2.69,3.52,3.72,-0.07,0.09,0.02,0.78,0.62,1.41,0.91,1.41,-0.69,-1.16,-0.94,0.11,0.04,0.33,0.30,0.10,1.31,2.57,1.85,1.31,3619420,13634,1
-0.54,5.74,7.93,9.87,1.04,6.66,9.91,11.08,-2.67,4.43,7.00,8.74,0.83,0.24,0.33,0.14,3.71,2.23,2.91,2.35,-0.00,-0.07,-0.17,0.81,0.23,1.10,0.97,1.23,-0.23,-0.92,-0.80,0.30,0.01,0.35,0.32,0.06,0.46,2.02,1.77,0.93,3619420,13655,1
-0.47,9.41,-2.62,9.80,0.06,9.59,-2.00,10.14,-0.86,9.14,-3.73,9.63,0.04,0.02,0.17,0.01,0.92,0.45,1.73,0.51,-0.01,-0.01,0.00,0.25,0.42,0.62,0.27,0.77,-0.21,-0.68,-0.20,0.06,0.01,0.06,0.01,0.04,0.63,1.30,0.47,0.72,3619420,19507,1
-0.17,9.31,-2.99,9.78,0.02,9.39,-2.54,9.89,-0.37,9.05,-3.54,9.67,0.01,0.00,0.04,0.00,0.39,0.35,0.99,0.22,0.01,0.02,-0.01,0.15,0.16,0.48,0.04,0.48,-0.08,-0.44,-0.10,0.02,0.00,0.02,0.00,0.02,0.24,0.93,0.14,0.47,3619420,19527,1
-0.48,9.23,-3.08,9.77,0.03,9.43,-2.52,10.15,-1.64,8.78,-4.31,9.42,0.24,0.03,0.22,0.01,1.67,0.66,1.79,0.72,0.00,-0.01,-0.00,0.19,0.49,0.28,0.39,0.77,-0.24,-0.29,-0.55,0.02,0.01,0.01,0.02,0.03,0.73,0.57,0.94,0.75,3619420,19548,1
-1.82,9.12,-3.04,9.80,-1.08,9.45,-2.24,10.14,-2.31,8.75,-3.85,9.51,0.06,0.01,0.11,0.01,1.24,0.70,1.61,0.63,-0.02,-0.01,-0.01,0.27,0.22,1.21,0.19,1.21,-0.22,-0.62,-0.22,0.03,0.01,0.08,0.00,0.03,0.45,1.82,0.41,1.18,3619420,19569,1
-1.39,8.99,-3.62,9.79,-1.05,9.20,-3.30,9.92,-1.63,8.77,-4.07,9.64,0.01,0.00,0.01,0.00,0.58,0.42,0.77,0.28,-0.01,0.00,0.00,0.07,0.29,0.32,0.04,0.45,-0.19,-0.41,-0.05,0.01,0.00,0.00,0.00,0.00,0.49,0.73,0.10,0.44,3619420,19589,1
-1.64,8.82,-3.78,9.78,-0.91,9.35,-2.69,10.09,-2.23,7.98,-5.61,9.35,0.05,0.13,0.62,0.01,1.32,1.37,2.92,0.74,0.03,0.01,-0.00,0.21,0.60,0.79,0.29,0.81,-0.32,-0.55,-0.41,0.02,0.03,0.05,0.01,0.04,0.92,1.34,0.70,0.79,3619420,19610,1
-1.67,8.89,-3.74,9.79,-1.38,9.06,-3.47,10.03,-1.99,8.55,-4.14,9.48,0.01,0.01,0.02,0.00,0.61,0.50,0.67,0.55,-0.00,-0.00,0.00,0.07,0.14,0.18,0.10,0.34,-0.10,-0.33,-0.07,0.02,0.00,0.00,0.00,0.00,0.23,0.51,0.17,0.33,3619420,19631,1
-1.13,9.16,-3.24,9.79,-0.40,9.39,-2.62,9.94,-1.35,8.95,-3.75,9.55,0.03,0.01,0.04,0.00,0.96,0.44,1.13,0.39,0.01,-0.01,0.01,0.16,0.29,0.93,0.08,0.96,-0.30,-0.95,-0.06,0.02,0.01,0.05,0.00,0.04,0.59,1.88,0.14,0.94,3619420,19651,1
-0.91,9.42,-2.42,9.77,-0.65,9.55,-2.07,9.87,-1.16,9.20,-3.06,9.65,0.01,0.00,0.04,0.00,0.51,0.35,0.99,0.21,-0.01,0.00,0.01,0.06,0.06,0.16,0.06,0.17,-0.13,-0.16,-0.02,0.02,0.00,0.00,0.00,0.00,0.19,0.32,0.07,0.15,3619420,19672,1
-1.00,9.43,-2.37,9.78,-0.55,9.62,-1.87,9.92,-1.26,9.22,-3.17,9.59,0.01,0.00,0.04,0.00,0.71,0.40,1.30,0.33,0.01,-0.01,0.00,0.09,0.15,0.44,0.14,0.45,-0.12,-0.32,-0.07,0.01,0.00,0.01,0.00,0.01,0.27,0.76,0.21,0.43,3619420,19692,1
-1.10,9.27,-2.92,9.79,-0.95,9.46,-2.40,9.98,-1.31,9.12,-3.33,9.63,0.00,0.00,0.02,0.00,0.36,0.34,0.93,0.35,-0.00,0.01,0.00,0.07,0.08,0.28,0.02,0.29,-0.09,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.17,0.38,0.05,0.27,3619420,19713,1
-0.93,9.36,-2.64,9.77,-0.81,9.45,-2.02,9.91,-1.09,9.23,-3.14,9.68,0.00,0.00,0.02,0.00,0.28,0.22,1.12,0.24,-0.00,-0.00,-0.00,0.06,0.10,0.25,0.02,0.30,-0.09,-0.30,-0.03,0.01,0.00,0.00,0.00,0.00,0.19,0.55,0.05,0.29,3619420,19734,1
