@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.50,-0.30,9.96,9.97,-0.44,-0.28,10.03,10.05,-0.54,-0.31,9.91,9.92,0.00,0.00,0.00,0.00,0.11,0.03,0.13,0.13,-0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.03,3344016,78385,1
-1.08,-0.43,9.84,10.05,0.35,1.24,12.36,13.09,-4.98,-4.10,8.07,9.05,1.54,0.87,0.32,0.26,5.33,5.34,4.29,4.04,0.03,0.06,-0.13,0.37,1.23,2.16,0.28,2.57,-1.03,-1.22,-1.92,0.00,0.12,0.22,0.11,0.41,2.26,3.37,2.20,2.57,3344016,78405,1
-0.45,-0.30,9.96,9.97,-0.44,-0.28,9.97,9.99,-0.46,-0.31,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,78426,1
-0.45,-0.30,9.96,9.98,-0.44,-0.29,9.97,9.99,-0.46,-0.31,9.95,9.97,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,78446,1
-0.45,-0.30,9.96,9.98,-0.44,-0.29,9.98,9.99,-0.46,-0.31,9.89,9.90,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,78480,1
-1.80,4.74,8.31,9.80,-0.58,5.73,9.71,10.20,-3.03,2.95,7.25,9.40,0.32,0.66,0.27,0.01,2.45,2.78,2.46,0.80,0.04,0.00,0.04,0.31,0.75,0.48,0.87,1.02,-0.39,-0.52,-0.76,0.04,0.04,0.03,0.06,0.06,1.14,0.99,1.63,0.98,3344016,79649,1
-1.58,7.63,5.67,9.66,-0.55,7.84,6.97,9.98,-2.16,6.78,5.29,9.40,0.15,0.07,0.17,0.01,1.62,1.05,1.68,0.58,0.03,0.02,0.00,0.15,0.25,1.08,0.48,1.19,-0.11,-0.24,-0.09,0.02,0.00,0.05,0.01,0.04,0.37,1.32,0.57,1.17,3344016,79669,1
-0.76,6.39,6.87,9.74,1.28,9.77,11.70,13.59,-2.92,3.45,3.01,8.59,0.59,2.65,3.48,0.60,4.20,6.32,8.69,4.99,0.04,0.16,0.20,0.60,0.81,0.89,1.54,1.68,-0.57,-0.50,-0.46,0.19,0.07,0.11,0.16,0.10,1.37,1.39,2.00,1.50,3344016,79690,1
-1.21,6.99,6.52,9.66,-0.54,8.19,7.21,10.27,-3.45,6.70,4.18,9.29,0.21,0.10,0.25,0.02,2.90,1.49,3.03,0.98,-0.00,-0.01,0.00,0.15,0.42,0.23,0.31,0.64,-0.45,-0.36,-0.41,0.02,0.02,0.01,0.01,0.03,0.87,0.59,0.72,0.63,3344016,79710,1
-0.25,6.66,6.95,9.63,-0.09,6.74,7.18,9.75,-0.37,6.52,6.81,9.54,0.00,0.00,0.01,0.00,0.28,0.22,0.37,0.20,-0.00,0.00,0.01,0.04,0.04,0.03,0.03,0.08,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.04,0.08,3344016,82051,1
-0.57,7.28,6.25,9.62,-0.15,7.38,6.53,9.76,-1.31,7.17,5.82,9.42,0.06,0.00,0.01,0.00,1.15,0.21,0.71,0.34,-0.00,0.01,-0.01,0.05,0.06,0.10,0.04,0.12,-0.06,-0.03,-0.08,0.02,0.00,0.00,0.00,0.00,0.12,0.13,0.12,0.10,3344016,82072,1
-0.18,8.38,3.58,9.54,8.50,10.14,6.71,10.58,-1.75,4.68,-0.09,7.78,2.69,1.08,3.69,0.20,10.24,5.46,6.81,2.80,0.16,-0.23,0.07,1.28,1.77,4.02,6.29,7.53,-0.82,-3.40,-1.25,0.11,0.15,1.81,1.68,2.15,2.59,7.42,7.54,7.42,3344016,82092,1
-2.21,2.21,8.92,10.07,0.51,5.74,10.79,11.79,-7.43,-2.00,6.92,8.27,3.89,6.19,1.07,0.35,7.95,7.74,3.88,3.52,0.08,-0.32,-0.62,0.98,1.04,0.40,1.29,4.03,-0.99,-2.07,-3.45,0.00,0.11,0.32,1.05,1.12,2.03,2.46,4.74,4.03,3344016,82113,1
-0.49,-0.24,9.96,9.98,-0.48,-0.23,9.98,9.99,-0.50,-0.25,9.95,9.97,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,82133,1
-0.49,-0.25,9.96,9.98,-0.48,-0.24,9.97,9.99,-0.50,-0.25,9.96,9.97,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,82154,1
-1.65,7.64,5.56,9.65,-0.72,8.02,6.69,10.70,-3.24,6.83,4.38,8.54,0.56,0.05,0.22,0.08,2.52,1.20,2.31,2.16,0.02,-0.03,0.03,0.28,1.01,0.81,0.59,1.14,-0.85,-0.67,-0.32,0.03,0.06,0.05,0.02,0.08,1.86,1.48,0.92,1.11,3344016,82268,1
-1.62,7.93,5.22,9.64,-1.51,7.99,5.44,9.72,-1.71,7.88,5.12,9.58,0.00,0.00,0.00,0.00,0.20,0.11,0.32,0.14,0.00,-0.00,0.00,0.03,0.04,0.02,0.02,0.05,-0.03,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.04,0.04,3344016,82289,1
7.37,-0.38,5.84,9.42,7.56,-0.16,6.16,9.58,7.18,-0.67,5.57,9.35,0.01,0.02,0.02,0.00,0.38,0.51,0.60,0.24,-0.00,0.01,0.00,0.05,0.09,0.07,0.05,0.15,-0.13,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.23,0.11,0.12,0.13,3344016,82309,1
6.99,-0.28,6.35,9.45,7.09,-0.06,6.51,9.53,6.89,-0.47,6.16,9.37,0.00,0.00,0.00,0.00,0.20,0.41,0.35,0.15,0.00,0.00,-0.00,0.05,0.09,0.06,0.11,0.12,-0.06,-0.04,-0.07,0.02,0.00,0.00,0.00,0.00,0.16,0.10,0.18,0.11,3344016,82329,1
8.52,-0.94,3.45,9.31,9.43,0.28,5.24,9.90,7.76,-2.21,2.64,8.50,0.16,0.55,0.63,0.05,1.66,2.49,2.59,1.41,0.17,0.03,0.11,0.27,1.26,0.37,0.60,1.37,-0.19,-0.22,-0.09,0.01,0.12,0.01,0.03,0.14,1.45,0.60,0.69,1.36,3344016,82350,1
8.07,-0.85,4.62,9.36,8.33,-0.31,5.96,9.74,7.42,-1.76,4.08,9.18,0.08,0.15,0.25,0.01,0.91,1.45,1.88,0.56,-0.03,-0.03,-0.03,0.15,0.40,0.05,0.15,0.47,-0.27,-0.18,-0.36,0.03,0.02,0.00,0.01,0.01,0.67,0.24,0.52,0.44,3344016,82370,1
6.51,-0.21,6.86,9.46,6.59,-0.14,7.07,9.57,6.45,-0.29,6.77,9.40,0.00,0.00,0.00,0.00,0.15,0.15,0.31,0.17,-0.00,0.00,0.00,0.03,0.03,0.07,0.02,0.07,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.06,0.06,3344016,82391,1
5.13,2.05,7.69,9.48,5.37,2.33,8.06,9.61,4.79,1.59,7.43,9.30,0.04,0.02,0.02,0.00,0.59,0.74,0.63,0.32,0.01,-0.01,0.01,0.07,0.16,0.07,0.16,0.24,-0.15,-0.13,-0.08,0.01,0.00,0.00,0.00,0.00,0.32,0.21,0.24,0.23,3344016,82411,1
8.13,0.15,4.49,9.36,9.13,1.18,7.15,10.37,6.50,-1.83,3.43,9.02,0.18,0.40,0.49,0.04,2.63,3.00,3.72,1.35,0.26,0.12,0.18,0.49,3.59,2.18,2.56,4.74,-0.58,-0.19,-0.80,0.01,0.62,0.14,0.37,1.03,4.17,2.36,3.36,4.72,3344016,82432,1
-1.66,7.85,5.08,9.67,-0.39,8.42,7.58,10.43,-5.47,6.43,3.91,9.34,2.48,0.25,0.33,0.05,5.07,1.99,3.66,1.09,0.03,-0.06,0.07,0.39,1.14,1.03,0.79,2.48,-1.02,-2.23,-0.49,0.03,0.08,0.20,0.03,0.28,2.16,3.25,1.28,2.44,3344016,82720,1
-1.04,8.24,4.80,9.60,-0.91,8.32,5.07,9.78,-1.30,8.07,4.54,9.52,0.00,0.00,0.01,0.00,0.40,0.24,0.52,0.26,0.00,0.00,0.00,0.04,0.08,0.14,0.17,0.22,-0.12,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.20,0.18,0.18,0.22,3344016,82741,1
-0.69,7.72,5.64,9.60,0.06,7.95,6.15,9.97,-1.18,7.48,5.13,9.30,0.05,0.01,0.05,0.02,1.23,0.47,1.01,0.67,-0.01,0.03,0.01,0.13,0.18,0.23,0.13,0.27,-0.20,-0.13,-0.14,0.05,0.01,0.00,0.00,0.00,0.38,0.36,0.26,0.22,3344016,82761,1
-1.05,7.85,5.43,9.61,-0.84,8.05,5.72,9.71,-1.24,7.70,5.05,9.52,0.01,0.01,0.02,0.00,0.40,0.35,0.67,0.18,-0.01,0.01,0.00,0.06,0.10,0.07,0.06,0.14,-0.11,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.21,0.12,0.12,0.13,3344016,82782,1
-1.11,7.87,5.40,9.61,-1.03,7.96,5.61,9.69,-1.22,7.78,5.23,9.43,0.00,0.00,0.01,0.00,0.19,0.18,0.38,0.26,-0.00,0.00,0.00,0.04,0.09,0.05,0.04,0.12,-0.09,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.08,0.11,3344016,82802,1
-1.22,7.82,5.49,9.63,-0.89,7.90,5.74,9.73,-1.41,7.70,5.27,9.51,0.01,0.00,0.00,0.00,0.52,0.21,0.47,0.22,-0.00,-0.00,0.00,0.04,0.08,0.04,0.07,0.11,-0.07,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.10,0.11,0.10,3344016,82822,1
-0.78,7.14,6.38,9.61,-0.70,7.36,6.55,9.68,-0.86,7.03,5.96,9.49,0.00,0.01,0.02,0.00,0.16,0.32,0.58,0.19,-0.01,0.01,-0.00,0.03,0.05,0.03,0.03,0.08,-0.07,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.08,0.07,3344016,82843,1
0.21,6.81,6.40,9.56,4.76,7.08,7.39,10.08,-0.80,5.50,3.88,8.05,3.46,0.19,0.28,0.07,5.56,1.58,3.51,2.03,-0.02,-0.16,-0.00,0.29,0.45,0.57,0.22,3.65,-0.69,-3.59,-0.34,0.01,0.03,0.44,0.01,0.42,1.14,4.16,0.56,3.64,3344016,82863,1
0.73,8.95,-2.44,9.49,2.21,10.81,2.22,11.14,-2.55,7.96,-3.73,8.11,0.81,0.21,2.28,0.18,4.76,2.86,5.95,3.03,0.11,0.05,0.06,0.46,1.46,1.25,1.05,1.79,-0.92,-1.41,-0.63,0.03,0.15,0.21,0.07,0.29,2.38,2.66,1.68,1.76,3344016,83116,1
-0.86,6.89,6.67,9.66,0.25,7.73,8.63,10.84,-2.84,6.28,5.30,8.63,0.20,0.09,0.29,0.10,3.09,1.46,3.33,2.21,-0.03,0.04,0.04,0.22,0.31,0.45,0.39,0.62,-0.48,-0.43,-0.19,0.06,0.02,0.02,0.01,0.02,0.80,0.88,0.58,0.56,3344016,83136,1
-1.00,7.09,6.45,9.64,-0.76,7.24,6.69,9.76,-1.23,6.97,6.18,9.49,0.01,0.00,0.01,0.00,0.46,0.28,0.52,0.27,-0.00,0.00,-0.00,0.03,0.03,0.05,0.03,0.08,-0.06,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.10,0.06,0.07,3344016,83157,1
-1.14,6.93,6.62,9.66,-0.71,7.51,7.21,10.14,-2.09,6.76,5.76,9.20,0.05,0.02,0.07,0.01,1.38,0.75,1.45,0.95,-0.01,-0.00,0.00,0.08,0.16,0.09,0.21,0.37,-0.27,-0.17,-0.11,0.01,0.00,0.00,0.00,0.01,0.43,0.26,0.32,0.36,3344016,83177,1
-1.03,7.52,5.89,9.61,-0.59,7.85,6.28,9.82,-1.80,7.25,5.26,9.39,0.03,0.01,0.03,0.00,1.21,0.60,1.02,0.44,-0.00,-0.00,-0.00,0.07,0.11,0.08,0.12,0.23,-0.14,-0.14,-0.17,0.01,0.00,0.00,0.00,0.00,0.26,0.21,0.30,0.22,3344016,83197,1
-1.38,6.97,6.56,9.68,-0.33,7.23,7.83,10.15,-1.80,6.25,6.09,9.31,0.09,0.03,0.08,0.01,1.47,0.98,1.74,0.84,0.00,0.00,0.01,0.09,0.24,0.17,0.27,0.41,-0.32,-0.12,-0.19,0.01,0.01,0.00,0.01,0.01,0.56,0.29,0.46,0.40,3344016,83218,1
-1.12,7.02,6.54,9.66,-0.66,7.21,6.89,9.95,-1.39,6.91,5.99,9.38,0.01,0.01,0.02,0.01,0.74,0.30,0.90,0.57,-0.01,0.00,0.00,0.03,0.06,0.03,0.06,0.12,-0.11,-0.02,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.05,0.10,0.12,3344016,83238,1
-1.14,7.14,6.39,9.65,-0.82,7.29,6.72,9.95,-1.44,7.02,5.99,9.37,0.01,0.00,0.02,0.01,0.62,0.27,0.73,0.58,-0.00,-0.00,0.00,0.04,0.06,0.03,0.07,0.11,-0.09,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.11,0.10,3344016,83259,1
-1.20,7.16,6.36,9.66,-0.93,7.27,6.62,9.82,-1.47,7.07,6.13,9.46,0.01,0.00,0.01,0.00,0.55,0.20,0.49,0.36,0.00,-0.00,-0.01,0.03,0.07,0.02,0.03,0.10,-0.03,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.12,0.09,3344016,83279,1
-1.28,6.82,6.75,9.68,-0.79,7.02,7.05,9.98,-1.48,6.69,6.39,9.39,0.01,0.00,0.01,0.01,0.69,0.32,0.66,0.59,0.00,-0.00,0.00,0.03,0.07,0.04,0.06,0.09,-0.05,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.08,0.09,3344016,83300,1
-1.15,7.04,6.51,9.66,-0.91,7.13,6.88,9.91,-1.35,6.94,6.22,9.43,0.01,0.00,0.01,0.01,0.44,0.19,0.66,0.48,-0.00,0.00,0.00,0.03,0.04,0.05,0.03,0.09,-0.07,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.06,0.07,3344016,83320,1
-1.38,7.19,6.31,9.66,-1.26,7.25,6.51,9.77,-1.56,7.09,6.11,9.54,0.00,0.00,0.00,0.00,0.30,0.16,0.40,0.24,-0.00,0.00,-0.00,0.02,0.03,0.02,0.01,0.06,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.04,0.03,0.05,3344016,83341,1
-1.14,6.95,6.60,9.66,-0.83,7.10,6.90,9.90,-1.50,6.82,6.01,9.33,0.01,0.00,0.02,0.01,0.67,0.28,0.90,0.57,-0.00,-0.00,0.00,0.05,0.07,0.05,0.04,0.10,-0.07,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.07,0.09,3344016,83361,1
-1.26,6.91,6.65,9.67,-0.68,7.09,6.92,10.03,-1.67,6.75,6.23,9.30,0.01,0.00,0.01,0.01,0.98,0.33,0.69,0.73,0.00,0.00,0.00,0.03,0.03,0.04,0.06,0.13,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.10,0.12,3344016,83382,1
-1.38,7.17,6.32,9.66,-1.28,7.26,6.45,9.73,-1.50,7.10,6.11,9.59,0.00,0.00,0.01,0.00,0.21,0.16,0.34,0.14,-0.00,0.00,-0.00,0.02,0.02,0.02,0.03,0.05,-0.04,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.03,0.05,0.04,3344016,83402,1
-1.11,7.11,6.42,9.65,-0.93,7.22,6.85,9.86,-1.29,6.99,5.88,9.32,0.00,0.00,0.02,0.01,0.36,0.23,0.97,0.54,0.00,0.00,0.00,0.03,0.06,0.05,0.03,0.08,-0.05,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.07,0.07,3344016,83423,1
-1.45,7.41,5.96,9.64,-0.98,7.96,6.83,9.87,-2.60,6.99,4.92,9.36,0.17,0.06,0.17,0.01,1.62,0.97,1.91,0.51,0.03,0.02,-0.02,0.08,0.22,0.12,0.05,0.30,-0.04,-0.05,-0.17,0.01,0.00,0.00,0.00,0.00,0.26,0.17,0.23,0.29,3344016,83443,1
-1.01,7.06,6.49,9.65,-0.43,7.19,7.15,10.22,-1.57,6.85,5.26,8.76,0.02,0.00,0.04,0.02,1.14,0.35,1.89,1.46,0.00,0.00,0.00,0.04,0.11,0.08,0.06,0.24,-0.21,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.32,0.15,0.11,0.23,3344016,83463,1
-1.39,7.18,6.25,9.74,2.11,8.09,8.96,11.16,-3.22,5.68,3.47,8.75,0.96,0.37,0.96,0.20,5.33,2.41,5.50,2.42,0.06,-0.27,-0.21,0.83,0.59,1.40,1.42,2.16,-0.61,-1.77,-1.28,0.12,0.03,0.56,0.35,0.39,1.20,3.18,2.70,2.04,3344016,83484,1
-1.42,4.38,8.63,9.90,0.72,6.50,14.54,14.78,-3.29,1.71,5.10,6.36,0.84,0.88,2.44,2.05,4.01,4.79,9.44,8.42,-0.01,-0.08,-0.09,0.62,0.68,0.56,0.68,1.06,-0.75,-0.73,-0.89,0.19,0.08,0.09,0.16,0.05,1.43,1.29,1.57,0.88,3344016,83504,1
-0.36,7.97,5.18,9.62,3.03,9.46,14.16,16.55,-6.99,3.63,2.30,6.22,0.75,0.43,1.08,0.81,10.01,5.83,11.86,10.33,-0.09,-0.13,-0.07,0.26,0.46,0.27,0.13,3.85,-2.28,-3.51,-1.90,0.01,0.14,0.29,0.10,0.55,2.74,3.78,2.04,3.85,3344016,83525,1
-0.48,-0.26,9.96,9.97,-0.47,-0.25,9.97,9.99,-0.50,-0.27,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,83545,1
-0.48,-0.26,9.96,9.98,-0.47,-0.24,9.98,10.00,-0.50,-0.28,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,83566,1
-0.48,-0.26,9.96,9.98,-0.47,-0.25,9.98,9.99,-0.49,-0.27,9.95,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3344016,83586,1
-1.12,6.18,7.34,9.69,-0.55,6.92,8.11,10.00,-1.95,5.49,6.46,9.47,0.15,0.15,0.16,0.01,1.39,1.42,1.65,0.53,-0.01,0.01,-0.00,0.13,0.27,0.21,0.16,0.41,-0.27,-0.18,-0.24,0.02,0.01,0.01,0.01,0.01,0.54,0.40,0.40,0.39,3355393,61,1
-0.85,5.63,7.86,9.72,-0.27,6.03,8.29,9.96,-1.57,5.25,7.20,9.44,0.09,0.04,0.05,0.01,1.30,0.78,1.08,0.52,0.00,0.01,0.01,0.19,0.24,0.26,0.16,0.39,-0.29,-0.36,-0.10,0.05,0.01,0.01,0.00,0.01,0.53,0.62,0.27,0.34,3355393,81,1
-1.09,6.04,7.52,9.71,-0.98,6.18,7.66,9.79,-1.43,5.93,7.39,9.61,0.01,0.00,0.00,0.00,0.46,0.25,0.27,0.17,0.00,0.00,-0.00,0.03,0.04,0.06,0.02,0.08,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.06,0.07,3355393,102,1
-0.70,5.31,8.11,9.72,-0.52,5.62,8.28,9.81,-0.85,5.16,7.55,9.45,0.01,0.01,0.01,0.00,0.33,0.46,0.72,0.36,0.01,-0.00,-0.01,0.05,0.17,0.04,0.03,0.19,-0.06,-0.12,-0.07,0.01,0.00,0.00,0.00,0.00,0.23,0.16,0.11,0.17,3355393,122,1
-0.37,6.11,7.48,9.67,0.26,6.57,7.73,9.81,-0.57,5.91,7.00,9.52,0.02,0.02,0.02,0.00,0.83,0.67,0.72,0.29,0.01,0.00,-0.01,0.06,0.23,0.13,0.05,0.25,-0.09,-0.08,-0.10,0.01,0.00,0.00,0.00,0.00,0.31,0.22,0.15,0.24,3355393,143,1
-0.13,5.87,7.67,9.66,0.18,6.15,8.06,9.83,-0.51,5.59,7.29,9.51,0.02,0.02,0.02,0.00,0.69,0.56,0.77,0.32,-0.01,0.01,-0.00,0.05,0.09,0.11,0.13,0.18,-0.12,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.21,0.16,0.19,0.17,3355393,163,1
-0.77,5.04,8.31,9.75,-0.67,5.30,8.45,9.83,-1.09,4.93,8.08,9.68,0.01,0.01,0.00,0.00,0.43,0.37,0.36,0.15,-0.01,-0.01,0.00,0.03,0.09,0.03,0.04,0.10,-0.08,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.07,0.09,3355393,184,1
-0.65,5.12,8.23,9.73,0.52,6.71,8.89,10.20,-1.09,4.62,6.50,9.27,0.06,0.18,0.21,0.03,1.60,2.09,2.39,0.94,0.04,-0.04,-0.01,0.18,0.54,0.29,0.27,0.78,-0.42,-0.58,-0.17,0.02,0.03,0.02,0.01,0.03,0.96,0.87,0.44,0.76,3355393,204,1
-0.58,6.96,6.62,9.64,-0.29,7.42,7.41,9.80,-0.96,6.38,5.93,9.51,0.04,0.10,0.15,0.00,0.67,1.04,1.47,0.29,0.03,-0.00,-0.02,0.10,0.26,0.05,0.11,0.27,-0.26,-0.07,-0.19,0.01,0.01,0.00,0.00,0.01,0.53,0.11,0.30,0.26,3355393,224,1
-0.49,6.87,6.74,9.64,-0.12,7.25,7.10,9.77,-1.54,6.56,6.14,9.53,0.07,0.03,0.04,0.00,1.42,0.69,0.96,0.24,0.01,0.02,-0.01,0.07,0.22,0.36,0.07,0.47,-0.16,-0.13,-0.20,0.01,0.00,0.00,0.00,0.01,0.38,0.49,0.27,0.46,3355393,245,1
-0.50,6.52,7.04,9.65,0.06,7.53,7.66,9.86,-1.19,5.92,5.71,9.43,0.09,0.24,0.30,0.01,1.24,1.61,1.96,0.42,0.00,-0.00,-0.01,0.14,0.40,0.20,0.25,0.56,-0.41,-0.28,-0.34,0.01,0.02,0.01,0.01,0.02,0.81,0.47,0.59,0.56,3355393,265,1
-0.59,5.47,8.00,9.71,-0.49,5.50,8.08,9.75,-0.64,5.42,7.95,9.66,0.00,0.00,0.00,0.00,0.15,0.08,0.12,0.09,-0.00,0.00,-0.00,0.02,0.01,0.03,0.03,0.04,-0.01,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.03,3355393,286,1
-1.44,6.83,6.58,9.69,0.14,7.84,8.29,10.03,-2.61,5.38,4.98,9.48,0.57,0.52,0.78,0.01,2.74,2.46,3.31,0.54,-0.01,-0.00,-0.00,0.24,0.48,0.19,0.60,0.86,-0.62,-0.23,-0.37,0.03,0.06,0.00,0.04,0.04,1.10,0.42,0.97,0.84,3355393,306,1
-0.59,2.91,8.93,9.86,1.77,5.64,11.78,11.99,-3.19,-0.51,6.76,7.93,1.81,5.57,1.23,0.41,4.96,6.15,5.02,4.07,-0.12,-0.04,0.10,0.64,0.99,0.96,1.08,2.52,-1.96,-1.90,-0.73,0.02,0.24,0.22,0.15,0.37,2.95,2.86,1.80,2.50,3355393,327,1
-2.62,7.82,4.85,9.72,-1.09,8.70,7.68,10.38,-4.35,5.54,2.71,9.23,0.63,0.67,1.49,0.04,3.25,3.17,4.97,1.15,0.06,0.01,0.06,0.44,0.71,0.61,1.03,1.27,-0.65,-0.84,-0.67,0.01,0.09,0.10,0.08,0.11,1.36,1.45,1.70,1.26,3355393,1190,1
-1.84,7.85,5.21,9.66,-1.28,8.67,5.87,9.84,-3.64,7.51,2.57,9.51,0.37,0.07,0.61,0.00,2.36,1.16,3.30,0.33,0.01,-0.00,-0.00,0.22,0.58,0.99,0.34,1.16,-0.71,-0.89,-0.19,0.02,0.05,0.09,0.01,0.10,1.29,1.88,0.53,1.14,3355393,1210,1
-1.83,7.54,5.76,9.66,-1.76,7.58,5.90,9.77,-1.91,7.51,5.58,9.57,0.00,0.00,0.00,0.00,0.15,0.06,0.32,0.20,-0.00,-0.00,-0.00,0.03,0.04,0.01,0.02,0.07,-0.04,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.02,0.03,0.07,3355393,1230,1
-1.91,7.85,5.26,9.64,-1.87,7.89,5.35,9.69,-1.98,7.83,5.15,9.59,0.00,0.00,0.00,0.00,0.10,0.06,0.20,0.09,-0.00,0.00,-0.00,0.02,0.04,0.05,0.01,0.06,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.02,0.05,3355393,1251,1
-2.46,8.08,4.69,9.67,-2.12,8.35,5.13,9.73,-3.02,7.92,3.87,9.48,0.05,0.01,0.07,0.00,0.90,0.43,1.26,0.25,-0.01,-0.01,0.00,0.08,0.36,0.36,0.07,0.52,-0.21,-0.20,-0.13,0.01,0.01,0.01,0.00,0.01,0.57,0.56,0.20,0.51,3355393,1271,1
-2.95,7.94,4.72,9.71,-2.61,8.12,5.28,9.82,-3.36,7.77,4.13,9.58,0.06,0.01,0.10,0.00,0.75,0.36,1.16,0.25,-0.02,-0.03,0.00,0.07,0.31,0.32,0.05,0.45,-0.14,-0.14,-0.04,0.01,0.00,0.00,0.00,0.01,0.45,0.46,0.08,0.44,3355393,1292,1
-2.51,7.52,5.57,9.69,-2.17,7.68,5.90,9.88,-2.58,7.38,5.05,9.41,0.01,0.00,0.01,0.00,0.41,0.30,0.85,0.46,-0.00,0.00,0.01,0.04,0.12,0.07,0.06,0.16,-0.15,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.27,0.18,0.11,0.16,3355393,1312,1
-2.97,7.67,5.16,9.72,-2.82,7.78,5.39,9.77,-3.16,7.56,4.83,9.68,0.01,0.00,0.02,0.00,0.34,0.22,0.56,0.09,-0.01,-0.00,0.00,0.04,0.15,0.18,0.06,0.23,-0.14,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.29,0.32,0.07,0.23,3355393,1333,1
-3.34,7.85,4.66,9.73,-3.00,8.23,5.09,9.97,-4.21,7.73,3.31,9.59,0.06,0.01,0.14,0.00,1.20,0.50,1.79,0.38,0.00,0.00,-0.00,0.08,0.36,0.45,0.06,0.58,-0.22,-0.24,-0.20,0.01,0.01,0.01,0.00,0.01,0.59,0.69,0.26,0.58,3355393,1353,1
-3.09,7.88,4.77,9.72,-2.91,8.07,5.07,9.84,-3.48,7.74,4.12,9.63,0.01,0.00,0.03,0.00,0.57,0.33,0.96,0.21,-0.01,-0.01,0.00,0.07,0.24,0.24,0.09,0.34,-0.13,-0.21,-0.05,0.01,0.00,0.00,0.00,0.00,0.36,0.45,0.14,0.33,3355393,1373,1
-3.07,7.66,5.12,9.72,-2.84,7.96,5.45,9.92,-3.59,7.55,4.10,9.58,0.03,0.01,0.07,0.00,0.75,0.41,1.36,0.35,-0.00,-0.01,0.00,0.07,0.29,0.36,0.04,0.47,-0.24,-0.22,-0.07,0.01,0.00,0.01,0.00,0.01,0.54,0.58,0.12,0.46,3355393,1394,1
-3.17,7.61,5.15,9.72,-2.89,7.84,5.81,9.95,-3.64,7.47,4.41,9.53,0.02,0.00,0.05,0.00,0.75,0.37,1.40,0.41,-0.01,-0.01,0.00,0.05,0.28,0.32,0.03,0.42,-0.15,-0.15,-0.05,0.01,0.00,0.00,0.00,0.01,0.43,0.47,0.09,0.42,3355393,1414,1
-1.30,7.92,5.25,9.59,-1.00,8.25,5.45,9.72,-1.76,7.83,4.35,9.45,0.01,0.00,0.01,0.00,0.76,0.42,1.10,0.27,0.01,0.02,0.00,0.05,0.32,0.19,0.22,0.38,-0.06,-0.02,-0.09,0.00,0.00,0.00,0.00,0.00,0.38,0.21,0.31,0.37,3355393,1435,1
-2.80,8.18,4.29,9.68,-2.15,8.58,5.06,9.86,-3.74,7.93,2.71,9.57,0.15,0.03,0.38,0.00,1.59,0.65,2.35,0.29,-0.03,-0.04,0.01,0.16,0.35,0.46,0.11,0.91,-0.57,-0.70,-0.19,0.01,0.02,0.03,0.00,0.03,0.92,1.16,0.30,0.90,3355393,1455,1
-2.07,7.84,5.20,9.64,-1.85,8.33,5.52,9.73,-2.94,7.76,4.03,9.55,0.05,0.01,0.08,0.00,1.09,0.57,1.49,0.18,0.02,0.03,-0.01,0.06,0.28,0.38,0.05,0.47,-0.13,-0.06,-0.08,0.00,0.00,0.01,0.00,0.01,0.41,0.43,0.13,0.47,3355393,1476,1
-2.70,8.30,4.04,9.66,-2.11,8.79,4.98,9.76,-3.55,7.98,1.90,9.59,0.17,0.05,0.59,0.00,1.45,0.80,3.08,0.17,-0.02,-0.02,0.01,0.13,0.50,0.58,0.09,0.77,-0.43,-0.48,-0.04,0.01,0.02,0.02,0.00,0.03,0.93,1.05,0.12,0.75,3355393,1496,1
-2.73,8.25,4.19,9.66,-2.49,8.68,4.56,9.79,-3.59,8.12,2.39,9.52,0.06,0.02,0.23,0.00,1.10,0.56,2.17,0.27,0.00,0.01,-0.00,0.10,0.67,0.68,0.04,0.96,-0.27,-0.24,-0.11,0.01,0.02,0.02,0.00,0.03,0.93,0.92,0.15,0.95,3355393,1516,1
-3.21,8.27,3.76,9.70,-2.70,8.69,4.78,9.83,-4.05,8.03,1.12,9.62,0.20,0.04,0.86,0.00,1.35,0.67,3.66,0.21,-0.04,-0.04,0.01,0.23,0.88,1.09,0.13,1.40,-0.63,-0.77,-0.10,0.01,0.05,0.08,0.00,0.08,1.52,1.86,0.23,1.40,3355393,1537,1
-3.13,8.30,3.86,9.68,-2.92,8.59,4.17,9.74,-3.84,8.22,2.48,9.64,0.02,0.01,0.10,0.00,0.92,0.37,1.69,0.10,-0.00,0.01,-0.00,0.08,0.39,0.50,0.12,0.64,-0.35,-0.42,-0.08,0.01,0.01,0.01,0.00,0.02,0.75,0.92,0.20,0.64,3355393,1557,1
-3.32,8.35,3.61,9.70,-3.01,8.60,4.33,9.84,-4.08,8.18,2.14,9.61,0.04,0.01,0.13,0.00,1.07,0.42,2.18,0.23,-0.00,-0.01,-0.00,0.11,0.49,0.55,0.06,0.74,-0.35,-0.34,-0.20,0.01,0.01,0.01,0.00,0.02,0.84,0.89,0.26,0.74,3355393,1578,1
-3.31,8.39,3.53,9.69,-3.26,8.42,3.94,9.84,-3.38,8.36,3.28,9.57,0.00,0.00,0.01,0.00,0.13,0.06,0.67,0.27,-0.01,-0.00,0.00,0.03,0.08,0.06,0.02,0.21,-0.14,-0.16,-0.01,0.00,0.00,0.00,0.00,0.00,0.22,0.22,0.04,0.21,3355393,1598,1
-2.01,8.15,4.67,9.61,-1.64,8.30,5.11,9.79,-2.35,7.96,4.06,9.48,0.03,0.01,0.05,0.00,0.71,0.34,1.05,0.30,-0.00,0.01,0.00,0.05,0.19,0.20,0.12,0.27,-0.17,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.36,0.28,0.16,0.26,3355393,1619,1
-2.18,8.07,4.76,9.63,-1.84,8.29,5.10,9.67,-2.69,7.94,4.14,9.58,0.09,0.01,0.09,0.00,0.84,0.35,0.97,0.08,-0.02,-0.03,0.00,0.04,0.00,0.01,0.02,0.15,-0.06,-0.14,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.15,0.03,0.15,3355393,1639,1
-1.97,7.76,5.34,9.62,-1.90,7.97,5.49,9.88,-2.40,7.70,4.51,9.34,0.01,0.00,0.02,0.00,0.50,0.28,0.98,0.55,0.00,0.01,-0.00,0.03,0.24,0.28,0.05,0.37,-0.12,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.36,0.38,0.09,0.37,3355393,1660,1
-2.20,7.87,5.10,9.64,-1.65,8.01,5.37,9.78,-2.43,7.66,4.90,9.44,0.01,0.00,0.01,0.00,0.78,0.35,0.47,0.34,-0.00,-0.01,0.01,0.02,0.03,0.05,0.17,0.20,-0.09,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.12,0.09,0.19,0.20,3355393,1680,1
-1.96,7.54,5.66,9.63,-1.83,7.63,5.82,9.76,-2.07,7.37,5.36,9.53,0.00,0.00,0.01,0.00,0.24,0.25,0.46,0.23,0.01,0.00,0.00,0.02,0.10,0.11,0.02,0.15,-0.04,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.14,0.15,0.05,0.14,3355393,1701,1
-2.64,7.93,4.80,9.66,-2.32,8.43,5.43,9.81,-3.35,7.73,3.13,9.49,0.08,0.04,0.32,0.00,1.03,0.70,2.30,0.32,0.03,0.03,0.00,0.15,0.57,0.58,0.07,0.81,-0.26,-0.26,-0.04,0.01,0.03,0.03,0.00,0.04,0.83,0.84,0.10,0.81,3355393,1721,1
-2.38,7.79,5.17,9.65,-2.27,7.86,5.49,9.82,-2.53,7.74,4.99,9.56,0.00,0.00,0.01,0.00,0.26,0.12,0.51,0.27,0.00,0.00,0.00,0.03,0.12,0.15,0.03,0.19,-0.05,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.16,0.20,0.05,0.19,3355393,1741,1
-2.96,7.95,4.53,9.68,-2.38,8.49,5.62,9.93,-3.93,7.64,2.08,9.54,0.24,0.08,0.80,0.00,1.55,0.85,3.54,0.39,0.02,0.03,-0.00,0.17,0.72,0.93,0.04,1.18,-0.40,-0.51,-0.08,0.01,0.03,0.06,0.00,0.06,1.13,1.45,0.12,1.17,3355393,1762,1
-1.73,7.95,5.08,9.60,-1.51,8.16,5.41,9.73,-2.12,7.84,4.38,9.49,0.03,0.01,0.04,0.00,0.61,0.32,1.04,0.24,0.00,0.01,0.00,0.04,0.27,0.40,0.04,0.49,-0.09,-0.10,-0.05,0.00,0.00,0.01,0.00,0.01,0.35,0.51,0.10,0.48,3355393,1782,1
-2.15,8.09,4.72,9.62,-1.95,8.39,5.09,9.77,-2.73,7.97,3.47,9.47,0.03,0.01,0.09,0.00,0.79,0.42,1.62,0.31,0.01,0.01,0.00,0.07,0.31,0.32,0.07,0.45,-0.16,-0.17,-0.05,0.00,0.01,0.01,0.00,0.01,0.46,0.49,0.12,0.44,3355393,1803,1
-2.41,8.21,4.37,9.63,-2.21,8.65,5.10,9.90,-3.17,8.06,2.72,9.48,0.04,0.01,0.16,0.00,0.96,0.58,2.39,0.42,0.02,0.01,0.00,0.11,0.46,0.50,0.05,0.68,-0.35,-0.41,-0.10,0.01,0.01,0.02,0.00,0.02,0.81,0.90,0.15,0.68,3355393,1823,1
-2.41,8.22,4.37,9.63,-2.09,8.51,4.70,9.72,-2.98,8.11,3.21,9.56,0.05,0.01,0.11,0.00,0.89,0.40,1.49,0.16,0.01,0.01,0.00,0.09,0.26,0.39,0.03,0.46,-0.23,-0.32,-0.05,0.01,0.01,0.01,0.00,0.01,0.49,0.71,0.08,0.46,3355393,1844,1
-2.38,8.20,4.45,9.63,-2.14,8.35,4.74,9.74,-2.77,8.11,3.95,9.53,0.02,0.00,0.03,0.00,0.63,0.24,0.79,0.21,-0.01,-0.02,0.01,0.05,0.14,0.13,0.03,0.24,-0.15,-0.19,-0.03,0.01,0.00,0.00,0.00,0.00,0.29,0.32,0.07,0.24,3355393,1864,1
-0.29,6.70,6.47,9.61,0.78,8.65,10.92,11.74,-2.08,3.65,3.44,8.54,0.58,1.99,2.95,0.23,2.86,5.00,7.48,3.20,0.12,-0.05,-0.11,0.44,0.73,0.69,0.22,1.31,-0.46,-1.10,-0.59,0.07,0.08,0.11,0.03,0.07,1.19,1.79,0.80,1.25,3355393,1885,1
-2.14,7.97,4.93,9.62,-1.68,8.13,5.34,9.69,-2.54,7.81,4.41,9.55,0.08,0.01,0.07,0.00,0.86,0.32,0.93,0.14,-0.01,-0.02,0.01,0.08,0.25,0.29,0.09,0.40,-0.16,-0.27,-0.12,0.01,0.00,0.01,0.00,0.01,0.41,0.56,0.21,0.39,3355393,1905,1
-1.88,8.10,4.75,9.59,-1.40,8.49,5.38,9.79,-2.73,7.94,3.27,9.46,0.08,0.02,0.16,0.00,1.33,0.55,2.11,0.32,0.01,0.01,-0.00,0.09,0.39,0.42,0.05,0.58,-0.21,-0.20,-0.13,0.01,0.01,0.01,0.00,0.02,0.60,0.62,0.17,0.57,3355393,1926,1
-2.18,8.11,4.66,9.62,-1.73,8.28,5.26,9.72,-2.56,7.87,4.25,9.50,0.05,0.01,0.07,0.00,0.83,0.40,1.00,0.21,0.01,0.02,-0.00,0.06,0.31,0.37,0.05,0.48,-0.06,-0.06,-0.12,0.01,0.00,0.01,0.00,0.01,0.37,0.43,0.17,0.48,3355393,1946,1
-2.35,7.89,4.97,9.64,-1.92,8.26,5.38,9.75,-3.49,7.74,3.54,9.59,0.17,0.02,0.18,0.00,1.58,0.52,1.83,0.16,-0.01,-0.01,0.01,0.11,0.32,0.40,0.11,0.57,-0.32,-0.46,-0.09,0.00,0.01,0.02,0.00,0.02,0.64,0.86,0.20,0.56,3355393,1967,1
-2.01,7.96,4.98,9.61,-1.74,8.21,5.25,9.83,-2.70,7.82,4.20,9.31,0.03,0.01,0.04,0.00,0.96,0.39,1.06,0.52,-0.00,-0.01,0.01,0.04,0.33,0.33,0.06,0.47,-0.18,-0.22,-0.11,0.00,0.00,0.00,0.00,0.01,0.51,0.55,0.17,0.46,3355393,1987,1
-1.96,7.92,5.06,9.61,-1.58,8.37,5.49,9.78,-3.08,7.75,3.82,9.36,0.07,0.01,0.08,0.00,1.50,0.62,1.67,0.43,0.00,-0.00,0.01,0.09,0.51,0.72,0.18,0.90,-0.34,-0.46,-0.16,0.00,0.01,0.02,0.00,0.03,0.85,1.18,0.34,0.90,3355393,2007,1
-2.06,7.96,4.96,9.61,-1.73,8.21,5.47,9.73,-2.68,7.80,4.15,9.49,0.04,0.01,0.06,0.00,0.95,0.41,1.32,0.24,0.01,0.01,0.00,0.09,0.36,0.50,0.09,0.62,-0.15,-0.23,-0.11,0.01,0.01,0.01,0.00,0.02,0.51,0.73,0.20,0.61,3355393,2028,1
-2.11,7.96,4.97,9.62,-2.00,8.12,5.23,9.80,-2.46,7.90,4.29,9.49,0.01,0.00,0.03,0.00,0.46,0.22,0.94,0.31,0.01,0.00,0.00,0.04,0.22,0.31,0.01,0.37,-0.08,-0.11,-0.03,0.00,0.00,0.00,0.00,0.00,0.30,0.42,0.04,0.37,3355393,2048,1
-2.10,7.93,5.01,9.62,-1.76,8.26,5.31,9.75,-2.88,7.83,4.20,9.48,0.05,0.01,0.05,0.00,1.13,0.43,1.11,0.27,-0.01,-0.01,0.01,0.04,0.08,0.09,0.07,0.22,-0.15,-0.16,-0.01,0.00,0.00,0.00,0.00,0.00,0.23,0.25,0.08,0.22,3355393,2069,1
-1.96,7.96,4.80,9.59,-0.84,8.66,5.73,9.99,-3.95,7.59,2.05,8.69,0.73,0.07,0.93,0.02,3.12,1.08,3.67,1.30,-0.02,-0.00,0.03,0.25,0.40,0.86,0.37,1.15,-0.63,-0.96,-0.15,0.03,0.03,0.08,0.01,0.07,1.03,1.82,0.52,1.12,3355393,2089,1
-1.46,7.88,5.22,9.58,-1.09,8.03,6.18,9.94,-1.69,7.42,4.52,9.18,0.01,0.02,0.14,0.02,0.60,0.60,1.66,0.76,-0.01,-0.02,-0.01,0.08,0.21,0.14,0.05,0.41,-0.37,-0.19,-0.16,0.00,0.01,0.00,0.00,0.01,0.58,0.32,0.21,0.40,3355393,2110,1
-2.60,7.88,4.86,9.65,-2.15,8.34,5.41,10.04,-3.26,7.64,2.99,9.33,0.08,0.03,0.33,0.01,1.10,0.71,2.42,0.71,0.01,0.02,0.00,0.18,0.53,0.75,0.06,0.92,-0.50,-0.68,-0.04,0.01,0.03,0.06,0.00,0.06,1.03,1.43,0.10,0.92,3355393,2130,1
-2.46,7.97,4.76,9.64,-2.06,8.47,5.30,9.77,-3.40,7.81,3.20,9.54,0.18,0.04,0.40,0.00,1.34,0.66,2.10,0.24,-0.03,-0.05,0.01,0.08,0.12,0.14,0.07,0.54,-0.33,-0.43,-0.06,0.00,0.01,0.01,0.00,0.01,0.46,0.57,0.12,0.54,3355393,2151,1
-2.52,7.76,5.15,9.65,-2.34,7.99,5.39,9.80,-2.94,7.66,4.34,9.55,0.02,0.01,0.04,0.00,0.60,0.33,1.06,0.25,0.00,-0.00,0.00,0.04,0.22,0.19,0.02,0.28,-0.09,-0.09,-0.06,0.00,0.00,0.00,0.00,0.00,0.32,0.28,0.09,0.27,3355393,2171,1
-2.68,7.93,4.81,9.66,-2.35,8.09,5.11,9.82,-2.97,7.83,4.33,9.56,0.01,0.00,0.02,0.00,0.62,0.25,0.78,0.26,0.00,-0.00,0.00,0.04,0.20,0.25,0.03,0.33,-0.10,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.30,0.35,0.12,0.32,3355393,2191,1
-2.64,7.92,4.84,9.66,-2.42,8.17,5.28,9.85,-3.05,7.75,3.94,9.57,0.02,0.01,0.06,0.00,0.63,0.42,1.34,0.28,-0.00,-0.01,0.00,0.07,0.32,0.37,0.02,0.48,-0.22,-0.21,-0.05,0.01,0.01,0.01,0.00,0.01,0.54,0.58,0.07,0.48,3355393,2212,1
-2.51,7.86,4.98,9.65,-2.32,8.22,5.30,9.73,-3.29,7.75,3.65,9.58,0.03,0.01,0.08,0.00,0.97,0.47,1.65,0.15,-0.02,-0.02,0.01,0.06,0.11,0.18,0.09,0.47,-0.29,-0.36,-0.01,0.00,0.00,0.01,0.00,0.01,0.41,0.54,0.10,0.47,3355393,2232,1
-2.57,7.97,4.70,9.65,-1.98,8.49,5.51,9.80,-3.57,7.64,2.79,9.49,0.22,0.07,0.57,0.00,1.59,0.85,2.72,0.31,-0.01,-0.02,0.01,0.13,0.43,0.39,0.21,0.63,-0.42,-0.43,-0.19,0.00,0.02,0.02,0.00,0.03,0.85,0.82,0.40,0.63,3355393,2253,1
-2.38,7.87,5.01,9.63,-2.08,8.07,5.45,9.88,-2.84,7.73,4.04,9.47,0.04,0.01,0.07,0.00,0.76,0.34,1.40,0.42,-0.01,-0.02,0.01,0.07,0.27,0.34,0.04,0.44,-0.26,-0.28,-0.06,0.01,0.00,0.01,0.00,0.01,0.53,0.62,0.10,0.43,3355393,2273,1
-2.23,7.71,5.25,9.63,-1.84,8.34,5.70,9.73,-3.33,7.52,2.45,9.24,0.22,0.06,0.45,0.00,1.48,0.82,3.26,0.48,-0.03,-0.06,0.00,0.08,0.02,0.02,0.03,0.54,-0.27,-0.47,-0.04,0.00,0.00,0.01,0.00,0.02,0.29,0.49,0.07,0.54,3355393,2294,1
-2.49,7.87,4.96,9.64,-2.21,8.35,5.28,9.92,-3.59,7.76,3.15,9.49,0.08,0.01,0.14,0.00,1.38,0.59,2.12,0.43,0.01,0.01,-0.00,0.08,0.43,0.56,0.02,0.71,-0.34,-0.33,-0.16,0.01,0.01,0.01,0.00,0.02,0.78,0.89,0.18,0.70,3355393,2314,1
-2.09,7.62,5.49,9.62,-2.02,7.68,5.54,9.66,-2.24,7.59,5.32,9.57,0.00,0.00,0.00,0.00,0.21,0.09,0.22,0.09,0.00,0.01,0.00,0.01,0.05,0.09,0.01,0.10,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.03,0.10,3355393,2335,1
-2.40,7.75,5.18,9.64,-2.20,8.11,5.52,9.70,-3.26,7.63,3.62,9.47,0.05,0.01,0.09,0.00,1.06,0.48,1.90,0.24,-0.02,-0.02,0.01,0.08,0.33,0.40,0.10,0.52,-0.22,-0.30,-0.11,0.00,0.01,0.01,0.00,0.02,0.55,0.69,0.21,0.52,3355393,2355,1
-2.51,7.67,5.23,9.65,-2.20,8.39,5.66,9.91,-3.77,7.53,2.27,9.46,0.12,0.04,0.43,0.00,1.57,0.86,3.39,0.44,-0.00,0.01,0.00,0.18,0.80,1.15,0.03,1.40,-0.76,-1.01,-0.06,0.01,0.04,0.09,0.00,0.10,1.56,2.17,0.09,1.39,3355393,2376,1
-2.65,7.81,5.00,9.65,-2.44,8.11,5.63,9.86,-3.24,7.72,3.92,9.56,0.02,0.01,0.06,0.00,0.80,0.40,1.72,0.30,0.00,0.00,-0.00,0.06,0.21,0.28,0.04,0.33,-0.17,-0.23,-0.06,0.00,0.00,0.01,0.00,0.01,0.37,0.52,0.10,0.32,3355393,2396,1
-2.65,7.86,4.92,9.65,-2.47,7.98,5.17,9.70,-2.88,7.79,4.58,9.60,0.01,0.00,0.02,0.00,0.41,0.19,0.59,0.10,-0.01,-0.01,0.00,0.03,0.12,0.13,0.07,0.16,-0.08,-0.12,-0.05,0.00,0.00,0.00,0.00,0.00,0.21,0.25,0.12,0.16,3355393,2416,1
-2.38,7.98,4.83,9.63,-2.28,8.22,5.11,9.75,-2.82,7.89,3.75,9.46,0.01,0.00,0.05,0.00,0.54,0.33,1.35,0.29,-0.00,-0.00,-0.00,0.05,0.28,0.31,0.01,0.42,-0.23,-0.26,-0.04,0.00,0.00,0.00,0.00,0.01,0.51,0.56,0.06,0.41,3355393,2437,1
-3.06,7.94,4.54,9.68,-2.25,8.27,5.35,9.76,-3.93,7.74,3.33,9.60,0.34,0.02,0.36,0.00,1.68,0.53,2.01,0.17,-0.03,-0.05,0.01,0.10,0.22,0.32,0.12,0.39,-0.15,-0.23,-0.01,0.00,0.00,0.01,0.00,0.01,0.37,0.56,0.14,0.39,3355393,2457,1
-2.30,7.74,5.22,9.63,-1.76,8.21,5.74,9.76,-3.04,7.48,3.70,9.51,0.08,0.03,0.17,0.00,1.28,0.73,2.04,0.25,0.02,0.04,-0.00,0.18,0.36,0.70,0.02,0.79,-0.30,-0.51,-0.04,0.01,0.02,0.05,0.00,0.04,0.67,1.21,0.06,0.78,3355393,2478,1
-2.41,7.71,5.26,9.64,-2.02,7.95,5.72,9.76,-2.87,7.50,4.49,9.54,0.05,0.01,0.08,0.00,0.85,0.45,1.23,0.21,-0.02,-0.01,0.01,0.07,0.29,0.36,0.07,0.46,-0.21,-0.21,-0.05,0.00,0.00,0.01,0.00,0.01,0.49,0.56,0.12,0.45,3355393,2498,1
-2.47,7.75,5.17,9.64,-2.31,8.02,5.46,9.70,-2.99,7.67,4.25,9.56,0.02,0.01,0.05,0.00,0.68,0.35,1.21,0.14,0.00,0.00,-0.00,0.05,0.30,0.38,0.02,0.48,-0.08,-0.13,-0.07,0.00,0.00,0.01,0.00,0.01,0.38,0.51,0.09,0.48,3355393,2519,1
-2.53,7.73,5.14,9.64,-2.29,8.24,5.57,9.71,-3.56,7.60,3.39,9.58,0.11,0.03,0.23,0.00,1.26,0.64,2.19,0.13,0.01,0.01,-0.00,0.08,0.38,0.41,0.04,0.57,-0.19,-0.29,-0.10,0.00,0.01,0.01,0.00,0.02,0.57,0.70,0.14,0.56,3355393,2539,1
-2.71,7.74,5.08,9.66,-2.31,8.12,5.58,9.72,-3.41,7.56,3.91,9.58,0.06,0.02,0.12,0.00,1.10,0.56,1.67,0.15,0.00,0.00,-0.00,0.12,0.31,0.37,0.08,0.50,-0.29,-0.40,-0.09,0.01,0.01,0.02,0.00,0.02,0.60,0.78,0.17,0.49,3355393,2560,1
-2.88,7.72,5.03,9.67,-2.39,8.17,5.71,9.82,-3.78,7.46,3.42,9.57,0.11,0.03,0.24,0.00,1.39,0.70,2.28,0.25,0.01,0.00,-0.00,0.13,0.37,0.42,0.04,0.56,-0.17,-0.22,-0.13,0.00,0.01,0.02,0.00,0.02,0.54,0.64,0.17,0.56,3355393,2580,1
-2.50,7.75,5.13,9.64,-2.18,8.13,5.78,9.80,-3.45,7.61,3.88,9.52,0.15,0.02,0.19,0.00,1.27,0.52,1.89,0.28,-0.00,-0.00,0.00,0.08,0.24,0.31,0.12,0.40,-0.18,-0.25,-0.13,0.01,0.01,0.01,0.00,0.01,0.43,0.56,0.25,0.39,3355393,2601,1
-2.44,7.67,5.28,9.65,-1.79,8.14,5.91,9.80,-3.51,7.38,3.92,9.53,0.17,0.03,0.19,0.00,1.72,0.75,2.00,0.27,-0.01,-0.01,0.00,0.10,0.23,0.25,0.09,0.36,-0.19,-0.18,-0.15,0.00,0.01,0.01,0.00,0.01,0.42,0.43,0.24,0.36,3355393,2621,1
-2.59,7.68,5.23,9.65,-2.23,7.94,5.55,9.70,-3.22,7.56,4.47,9.60,0.06,0.01,0.05,0.00,0.98,0.38,1.09,0.10,-0.00,-0.01,0.00,0.05,0.21,0.26,0.02,0.35,-0.11,-0.10,-0.11,0.01,0.00,0.00,0.00,0.00,0.32,0.36,0.13,0.34,3355393,2642,1
-2.90,7.80,4.87,9.67,-2.38,8.20,5.50,9.76,-3.64,7.57,3.41,9.56,0.15,0.04,0.32,0.00,1.26,0.63,2.08,0.20,0.00,0.01,-0.00,0.19,0.41,0.70,0.06,0.82,-0.48,-0.65,-0.11,0.00,0.02,0.05,0.00,0.04,0.89,1.35,0.17,0.82,3355393,2662,1
-2.50,7.79,5.04,9.64,-1.87,8.31,5.70,9.80,-3.92,7.54,3.32,9.51,0.23,0.04,0.32,0.00,2.05,0.77,2.38,0.29,-0.00,-0.00,0.00,0.20,0.42,0.49,0.15,0.64,-0.33,-0.43,-0.21,0.01,0.03,0.04,0.01,0.03,0.75,0.91,0.36,0.63,3355393,2682,1
-2.64,7.85,4.94,9.65,-2.43,8.11,5.21,9.74,-3.13,7.75,4.12,9.58,0.02,0.01,0.05,0.00,0.70,0.36,1.09,0.17,-0.01,-0.01,0.00,0.07,0.21,0.25,0.04,0.32,-0.17,-0.15,-0.08,0.01,0.00,0.01,0.00,0.01,0.38,0.40,0.12,0.32,3355393,2703,1
-2.45,7.83,5.06,9.64,-2.37,7.89,5.46,9.89,-2.64,7.79,4.75,9.51,0.00,0.00,0.01,0.00,0.27,0.09,0.71,0.38,0.00,0.00,-0.00,0.02,0.09,0.11,0.04,0.15,-0.10,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.19,0.20,0.06,0.15,3355393,2723,1
-2.05,8.09,4.74,9.60,-1.68,8.47,4.99,10.24,-3.47,7.99,4.45,9.45,0.05,0.00,0.02,0.00,1.78,0.48,0.54,0.79,0.01,0.03,0.00,0.06,0.24,0.84,0.04,0.89,-0.04,-0.08,-0.15,0.01,0.00,0.02,0.00,0.02,0.28,0.92,0.19,0.88,3355393,2744,1
-1.92,8.00,4.92,9.59,-1.70,8.19,5.23,9.83,-2.43,7.89,4.05,9.44,0.03,0.00,0.05,0.00,0.74,0.30,1.18,0.38,-0.00,-0.01,0.00,0.07,0.28,0.38,0.05,0.47,-0.26,-0.28,-0.09,0.00,0.00,0.01,0.00,0.01,0.54,0.66,0.14,0.46,3355393,2764,1
-2.19,8.23,4.40,9.60,-1.85,8.46,4.92,9.74,-2.71,8.07,3.34,9.46,0.03,0.01,0.07,0.00,0.87,0.38,1.58,0.28,0.00,0.01,-0.00,0.09,0.35,0.49,0.02,0.57,-0.24,-0.28,-0.09,0.01,0.01,0.01,0.00,0.02,0.59,0.77,0.11,0.56,3355393,2785,1
-2.09,8.15,4.61,9.60,-2.01,8.21,4.76,9.64,-2.30,8.08,4.41,9.56,0.00,0.00,0.01,0.00,0.29,0.14,0.35,0.08,-0.00,-0.00,0.00,0.01,0.01,0.01,0.02,0.03,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,3355393,2805,1
-1.80,7.87,5.16,9.59,-1.46,8.07,5.37,9.62,-2.30,7.77,4.66,9.47,0.04,0.01,0.04,0.00,0.84,0.29,0.71,0.15,0.01,0.01,-0.00,0.06,0.65,1.09,0.04,1.29,-0.09,-0.20,-0.29,0.00,0.01,0.02,0.00,0.02,0.74,1.29,0.32,1.29,3355393,2826,1
-2.00,7.96,4.97,9.60,-1.68,8.12,5.23,9.64,-2.56,7.85,4.52,9.57,0.07,0.01,0.05,0.00,0.88,0.26,0.71,0.07,-0.00,-0.00,0.01,0.04,0.06,0.09,0.06,0.14,-0.08,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.20,0.10,0.14,3355393,2846,1
-2.04,8.02,4.86,9.60,-1.83,8.33,5.08,9.66,-2.63,7.95,3.65,9.47,0.03,0.00,0.04,0.00,0.80,0.38,1.44,0.19,0.02,0.02,-0.01,0.05,0.24,0.29,0.02,0.37,-0.06,-0.03,-0.09,0.01,0.00,0.00,0.00,0.01,0.30,0.32,0.11,0.36,3355393,2867,1
-2.13,7.93,4.98,9.61,-2.02,8.09,5.33,9.74,-2.60,7.84,4.03,9.42,0.01,0.00,0.03,0.00,0.57,0.26,1.30,0.32,0.01,0.01,-0.00,0.05,0.22,0.21,0.03,0.31,-0.17,-0.21,-0.06,0.00,0.00,0.00,0.00,0.01,0.39,0.42,0.09,0.31,3355393,2887,1
-2.04,8.16,4.58,9.59,-1.51,8.32,4.96,9.69,-2.76,8.02,3.98,9.46,0.12,0.01,0.07,0.00,1.25,0.30,0.98,0.23,-0.01,0.00,0.02,0.08,0.20,0.43,0.18,0.48,-0.14,-0.16,-0.05,0.01,0.00,0.01,0.00,0.01,0.34,0.59,0.24,0.47,3355393,2908,1
-2.35,8.11,4.60,9.61,-2.21,8.21,4.82,9.68,-2.53,8.04,4.27,9.55,0.01,0.00,0.01,0.00,0.32,0.17,0.55,0.14,0.01,0.01,-0.00,0.04,0.13,0.23,0.02,0.26,-0.11,-0.17,-0.05,0.01,0.00,0.00,0.00,0.00,0.24,0.40,0.07,0.26,3355393,2928,1
-1.77,8.05,4.88,9.58,-1.65,8.26,5.10,9.66,-2.09,7.96,4.32,9.51,0.01,0.00,0.02,0.00,0.44,0.29,0.78,0.15,0.01,-0.00,-0.00,0.04,0.14,0.10,0.03,0.18,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.26,0.21,0.08,0.18,3355393,2949,1
-2.13,8.15,4.55,9.59,-1.65,8.57,5.27,9.76,-3.37,7.92,2.91,9.46,0.14,0.02,0.25,0.00,1.72,0.66,2.36,0.30,0.04,0.05,-0.02,0.14,0.35,0.46,0.04,0.60,-0.32,-0.38,-0.18,0.01,0.01,0.02,0.00,0.02,0.67,0.84,0.23,0.59,3355393,2969,1
-2.40,8.00,4.76,9.63,-2.09,8.18,5.11,9.68,-2.85,7.87,4.14,9.59,0.05,0.01,0.06,0.00,0.76,0.31,0.98,0.09,-0.00,-0.01,0.00,0.08,0.23,0.37,0.04,0.45,-0.14,-0.27,-0.09,0.01,0.00,0.01,0.00,0.01,0.38,0.64,0.13,0.44,3355393,2989,1
-2.23,7.86,5.07,9.62,-2.19,8.05,5.24,9.70,-2.43,7.83,4.83,9.57,0.00,0.00,0.00,0.00,0.23,0.22,0.40,0.13,0.01,0.02,-0.00,0.03,0.30,0.43,0.01,0.53,-0.02,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.32,0.44,0.05,0.53,3355393,3010,1
-2.43,8.03,4.70,9.63,-2.26,8.25,5.27,9.92,-3.03,7.94,3.79,9.49,0.03,0.01,0.07,0.00,0.77,0.31,1.47,0.42,0.01,0.01,-0.00,0.09,0.27,0.45,0.04,0.53,-0.30,-0.40,-0.04,0.01,0.01,0.01,0.00,0.01,0.57,0.86,0.08,0.52,3355393,3030,1
-2.52,7.93,4.76,9.63,-2.03,8.67,5.38,9.84,-4.05,7.68,1.63,9.52,0.21,0.05,0.63,0.00,2.02,0.99,3.75,0.32,-0.04,-0.07,0.00,0.15,0.27,0.37,0.09,1.10,-0.63,-0.91,-0.10,0.01,0.02,0.05,0.00,0.06,0.89,1.28,0.19,1.09,3355393,3051,1
-1.45,6.65,6.68,9.61,-0.48,8.26,8.32,10.59,-1.93,5.43,4.32,9.00,0.17,0.56,0.86,0.07,1.45,2.83,4.00,1.59,-0.06,0.01,-0.03,0.16,0.16,0.30,0.11,0.52,-0.42,-0.31,-0.36,0.01,0.02,0.01,0.01,0.02,0.58,0.61,0.47,0.51,3355393,3071,1
-0.79,2.03,8.24,10.08,5.38,10.26,12.91,14.21,-5.52,-3.91,1.30,5.29,8.47,13.59,8.29,2.68,10.90,14.17,11.61,8.92,-0.03,0.04,0.11,1.23,2.44,2.27,1.74,3.60,-3.15,-2.79,-0.91,0.08,1.04,0.64,0.28,0.65,5.59,5.06,2.66,3.52,3355393,3092,1
-0.76,5.93,7.51,9.60,-0.52,6.07,7.87,9.88,-1.07,5.83,7.05,9.34,0.02,0.00,0.01,0.01,0.55,0.25,0.82,0.54,0.01,0.02,0.01,0.07,0.17,0.18,0.11,0.21,-0.13,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.30,0.28,0.16,0.20,3355393,3113,1
-1.07,5.85,7.54,9.63,-0.03,6.52,8.24,9.95,-2.23,5.15,6.77,9.26,0.30,0.12,0.13,0.01,2.19,1.36,1.47,0.69,0.02,0.02,-0.00,0.19,0.27,0.37,0.28,0.47,-0.31,-0.20,-0.29,0.02,0.02,0.01,0.01,0.01,0.58,0.57,0.57,0.46,3355393,3133,1
-0.88,5.89,7.54,9.61,-0.26,6.18,8.13,9.74,-1.68,5.29,7.13,9.53,0.08,0.02,0.02,0.00,1.42,0.89,1.00,0.21,-0.00,0.00,-0.01,0.08,0.11,0.07,0.29,0.34,-0.20,-0.08,-0.15,0.01,0.00,0.00,0.01,0.01,0.30,0.15,0.44,0.33,3355393,3153,1
-1.07,5.52,7.83,9.65,-0.65,5.92,8.22,9.92,-1.94,5.25,7.31,9.39,0.11,0.02,0.04,0.01,1.29,0.67,0.91,0.52,0.00,0.01,-0.01,0.09,0.25,0.17,0.07,0.27,-0.13,-0.17,-0.12,0.02,0.00,0.00,0.00,0.00,0.38,0.34,0.18,0.25,3355393,3174,1
-1.34,4.89,8.29,9.71,-1.15,4.93,8.40,9.78,-1.51,4.80,8.18,9.64,0.01,0.00,0.00,0.00,0.37,0.13,0.21,0.15,0.01,0.00,-0.00,0.03,0.04,0.04,0.03,0.07,-0.04,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.06,0.06,3355393,3194,1
-0.61,4.57,8.48,9.67,0.26,5.12,9.75,10.57,-1.07,4.05,7.23,8.66,0.10,0.10,0.12,0.06,1.33,1.07,2.52,1.91,0.02,0.02,-0.01,0.13,0.30,0.18,0.28,0.41,-0.28,-0.17,-0.17,0.01,0.01,0.00,0.01,0.01,0.58,0.35,0.45,0.40,3355393,3214,1
-0.67,5.16,8.10,9.63,-0.42,5.38,8.39,9.85,-1.01,4.99,7.77,9.47,0.03,0.01,0.01,0.01,0.58,0.39,0.62,0.38,0.01,0.02,-0.00,0.07,0.16,0.10,0.07,0.19,-0.15,-0.04,-0.07,0.02,0.00,0.00,0.00,0.00,0.30,0.14,0.14,0.17,3355393,3235,1
-2.05,5.18,7.85,9.74,-0.56,6.70,8.91,10.80,-3.76,3.58,6.32,8.97,0.73,0.99,0.50,0.09,3.20,3.12,2.59,1.82,0.01,0.02,0.03,0.44,0.48,0.61,2.23,2.36,-0.59,-0.60,-1.83,0.05,0.03,0.05,0.34,0.24,1.07,1.21,4.06,2.31,3355393,3256,1
-0.60,5.79,7.64,9.60,-0.30,5.95,7.96,9.81,-0.72,5.51,7.47,9.51,0.01,0.01,0.01,0.00,0.42,0.44,0.49,0.30,-0.00,0.01,-0.01,0.04,0.09,0.06,0.03,0.11,-0.08,-0.04,-0.08,0.01,0.00,0.00,0.00,0.00,0.17,0.11,0.11,0.10,3355393,3276,1
-1.11,5.50,7.86,9.66,-0.69,5.68,8.22,9.88,-1.37,5.23,7.53,9.44,0.02,0.01,0.02,0.01,0.68,0.46,0.69,0.44,0.01,0.01,-0.01,0.10,0.19,0.11,0.12,0.32,-0.20,-0.24,-0.14,0.01,0.01,0.00,0.00,0.01,0.39,0.36,0.26,0.31,3355393,3297,1
-1.31,5.69,7.68,9.65,-0.99,5.89,7.97,9.82,-1.50,5.45,7.39,9.50,0.01,0.01,0.02,0.00,0.51,0.44,0.58,0.32,0.01,0.01,0.00,0.07,0.11,0.08,0.13,0.23,-0.17,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.29,0.18,0.18,0.22,3355393,3317,1
-1.29,5.30,7.98,9.67,-1.12,5.61,8.35,9.89,-1.53,5.07,7.63,9.50,0.01,0.02,0.02,0.01,0.41,0.54,0.72,0.39,-0.00,0.01,-0.00,0.07,0.12,0.09,0.06,0.19,-0.12,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.25,0.19,0.13,0.17,3355393,3338,1
-0.98,5.51,7.82,9.64,-0.41,6.56,8.16,9.83,-2.38,5.14,6.48,9.43,0.20,0.11,0.13,0.01,1.98,1.42,1.69,0.40,0.01,-0.00,-0.03,0.12,0.30,0.18,0.12,0.44,-0.30,-0.20,-0.31,0.01,0.02,0.01,0.01,0.02,0.60,0.37,0.43,0.43,3355393,3358,1
-0.94,4.03,8.81,9.73,-0.72,4.10,8.95,9.84,-1.20,3.88,8.71,9.63,0.00,0.00,0.00,0.00,0.49,0.22,0.24,0.22,0.01,0.01,0.01,0.05,0.10,0.14,0.16,0.20,-0.08,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.20,0.18,0.19,3355393,3414,1
-0.56,-0.31,9.91,9.94,0.60,0.38,9.97,10.24,-2.15,-1.55,9.87,9.89,0.10,0.05,0.00,0.00,2.75,1.94,0.10,0.35,0.01,0.01,0.08,0.21,0.06,0.10,1.96,1.97,-0.03,-0.04,-0.55,0.01,0.00,0.00,0.16,0.13,0.10,0.14,2.51,1.96,3355393,3543,1
-0.59,-0.30,9.91,9.94,-0.57,-0.28,9.93,9.95,-0.60,-0.31,9.90,9.92,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.01,0.01,-0.00,0.01,0.01,0.01,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3355393,3564,1
-0.59,-0.30,9.92,9.94,-0.57,-0.29,9.94,9.96,-0.60,-0.31,9.90,9.92,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,3584,1
1.16,8.70,-3.54,9.49,2.53,8.92,-3.19,9.54,0.68,8.12,-4.19,9.38,0.32,0.06,0.08,0.00,1.84,0.80,1.00,0.16,-0.02,-0.02,-0.01,0.18,0.38,0.75,0.14,0.84,-0.29,-0.50,-0.10,0.01,0.01,0.06,0.00,0.04,0.66,1.26,0.24,0.83,3355393,30644,1
0.22,9.02,-3.04,9.53,0.38,9.12,-2.73,9.64,-0.04,8.86,-3.79,9.44,0.00,0.01,0.05,0.00,0.42,0.26,1.06,0.21,0.00,0.00,-0.01,0.04,0.13,0.12,0.05,0.16,-0.09,-0.06,-0.09,0.01,0.00,0.00,0.00,0.00,0.22,0.18,0.15,0.15,3355393,30665,1
-0.39,9.03,-3.09,9.56,-0.30,9.08,-2.83,9.58,-0.44,8.98,-3.26,9.49,0.00,0.00,0.01,0.00,0.14,0.10,0.43,0.09,-0.01,-0.00,-0.01,0.02,0.02,0.01,0.00,0.05,-0.05,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.02,0.04,3355393,30685,1
0.10,8.35,-4.55,9.56,1.54,8.64,-3.94,9.73,-0.71,7.80,-5.44,9.32,0.63,0.07,0.15,0.01,2.25,0.84,1.50,0.41,-0.04,-0.06,-0.01,0.17,0.32,0.49,0.13,0.92,-0.46,-0.80,-0.25,0.01,0.02,0.04,0.00,0.04,0.77,1.29,0.38,0.91,3355393,30706,1
-1.70,8.69,-3.83,9.65,-1.48,8.84,-3.30,9.80,-2.15,8.46,-4.46,9.51,0.02,0.01,0.05,0.00,0.67,0.38,1.16,0.29,-0.01,-0.00,-0.01,0.06,0.11,0.05,0.15,0.29,-0.23,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.34,0.14,0.23,0.28,3355393,30726,1
-2.01,8.82,-3.39,9.66,-1.85,8.97,-2.91,9.76,-2.30,8.67,-3.80,9.61,0.01,0.01,0.09,0.00,0.45,0.31,0.89,0.15,-0.03,-0.02,-0.00,0.05,0.04,0.04,0.06,0.25,-0.14,-0.21,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.24,0.10,0.24,3355393,30746,1
-1.92,8.76,-3.33,9.67,0.84,9.16,-2.06,10.04,-2.65,8.22,-5.26,9.22,0.80,0.07,0.75,0.02,3.49,0.95,3.20,0.82,-0.01,0.14,0.01,0.45,0.51,2.67,0.50,2.83,-0.87,-2.07,-0.27,0.03,0.06,0.39,0.01,0.34,1.39,4.73,0.77,2.80,3355393,30767,1
5.51,6.02,-4.34,9.27,6.01,6.63,-3.63,9.62,5.03,5.24,-5.47,9.09,0.11,0.25,0.13,0.01,0.98,1.39,1.84,0.53,0.02,0.00,0.01,0.12,0.26,0.51,0.22,0.52,-0.25,-0.29,-0.15,0.02,0.01,0.01,0.00,0.01,0.51,0.81,0.37,0.51,3355393,30811,1
5.90,4.72,-5.38,9.28,6.37,4.87,-4.78,9.49,5.63,4.49,-5.65,9.06,0.03,0.01,0.04,0.00,0.75,0.38,0.87,0.43,-0.01,-0.01,-0.00,0.09,0.14,0.19,0.10,0.67,-0.16,-0.65,-0.07,0.01,0.00,0.01,0.00,0.01,0.30,0.85,0.17,0.66,3355393,30832,1
4.52,4.83,-6.64,9.37,4.64,4.95,-6.41,9.51,4.30,4.69,-6.95,9.24,0.01,0.01,0.02,0.00,0.34,0.25,0.54,0.27,-0.01,-0.01,-0.00,0.03,0.08,0.06,0.02,0.15,-0.05,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.20,0.05,0.14,3355393,30852,1
0.46,-0.07,9.93,9.94,0.49,-0.05,9.94,9.95,0.44,-0.09,9.90,9.91,0.00,0.00,0.00,0.00,0.05,0.04,0.04,0.04,-0.01,-0.00,-0.00,0.01,0.00,0.00,0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,30873,1
0.45,-0.06,9.93,9.94,0.46,-0.04,9.94,9.95,0.43,-0.07,9.91,9.92,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3355393,30893,1
0.44,-0.05,9.93,9.94,0.45,-0.05,9.94,9.95,0.43,-0.06,9.92,9.93,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3355393,30914,1
4.06,3.81,0.76,9.52,9.12,6.64,12.43,12.97,-2.79,-2.55,-5.07,7.79,9.39,9.59,39.72,0.69,11.91,9.19,17.50,5.18,0.02,0.49,-0.08,0.95,1.35,3.05,1.00,3.93,-2.09,-1.53,-1.64,0.00,0.47,0.91,0.29,1.26,3.43,4.58,2.65,3.93,3355393,31032,1
0.48,-0.47,9.91,9.93,0.49,-0.45,9.92,9.95,0.46,-0.48,9.90,9.92,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,31052,1
0.38,-0.58,9.93,9.96,0.39,-0.57,9.94,9.97,0.37,-0.60,9.92,9.94,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,31072,1
0.35,-0.60,9.94,9.96,0.37,-0.58,9.95,9.98,0.34,-0.61,9.87,9.90,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,31093,1
3.87,7.18,-4.40,9.32,5.37,7.58,-3.41,9.55,2.85,6.68,-5.24,9.16,0.66,0.06,0.30,0.01,2.53,0.91,1.83,0.39,-0.01,0.00,0.04,0.24,0.25,0.62,0.40,1.09,-0.33,-1.05,-0.11,0.03,0.01,0.07,0.01,0.05,0.57,1.68,0.51,1.06,3355393,31976,1
5.51,6.22,-3.98,9.23,6.14,6.41,-2.99,9.34,5.00,6.06,-4.60,9.04,0.11,0.01,0.18,0.00,1.14,0.35,1.62,0.30,-0.00,-0.04,-0.00,0.29,0.20,1.05,0.06,1.34,-0.18,-1.32,-0.09,0.04,0.00,0.15,0.00,0.08,0.38,2.36,0.15,1.30,3355393,31996,1
2.09,1.48,4.51,9.76,8.79,6.08,12.81,13.52,-3.04,-3.98,-5.89,7.50,9.65,8.82,50.10,0.89,11.83,10.06,18.70,6.01,-0.07,0.50,-0.18,1.03,2.85,3.38,2.23,5.33,-3.60,-2.20,-3.08,0.01,1.17,1.10,0.60,2.46,6.45,5.57,5.32,5.33,3355393,32017,1
0.21,-0.16,9.95,9.95,0.25,-0.13,9.98,9.98,0.17,-0.19,9.92,9.92,0.00,0.00,0.00,0.00,0.07,0.06,0.06,0.06,-0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.01,0.01,3355393,32037,1
0.20,-0.16,9.95,9.95,0.21,-0.16,9.96,9.97,0.19,-0.17,9.94,9.94,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,32058,1
4.48,7.49,-3.01,9.26,5.50,7.91,-2.07,9.41,3.62,7.01,-3.57,9.13,0.33,0.08,0.12,0.00,1.88,0.90,1.49,0.28,-0.04,-0.03,0.04,0.16,0.11,0.20,0.23,0.78,-0.30,-0.72,-0.06,0.02,0.01,0.03,0.00,0.02,0.41,0.91,0.29,0.76,3355393,32153,1
-0.49,6.69,6.92,9.71,0.58,7.88,9.18,10.68,-2.98,5.45,5.24,8.78,0.57,0.19,0.34,0.08,3.55,2.43,3.94,1.90,0.04,0.06,0.04,0.40,1.34,1.90,0.81,2.21,-0.59,-0.40,-0.55,0.01,0.09,0.12,0.07,0.15,1.93,2.29,1.36,2.20,3355393,37135,1
