@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.09,6.90,6.42,9.84,1.72,8.31,9.25,10.85,-5.54,5.06,4.60,8.36,4.24,0.56,1.61,0.21,7.26,3.25,4.66,2.48,0.02,-0.04,-0.05,0.68,0.94,0.87,0.88,1.60,-1.25,-0.79,-1.04,0.08,0.20,0.16,0.16,0.16,2.19,1.66,1.92,1.52,3273460,4814,1
-0.75,8.58,4.59,9.77,-0.54,9.12,5.44,9.91,-1.43,8.16,3.31,9.70,0.02,0.05,0.19,0.00,0.89,0.96,2.13,0.21,0.01,-0.01,0.01,0.15,0.59,0.40,0.11,0.70,-0.28,-0.22,-0.02,0.02,0.02,0.01,0.00,0.02,0.87,0.62,0.13,0.68,3273460,4834,1
-0.35,8.90,3.98,9.77,-0.16,9.15,4.45,9.90,-0.65,8.66,3.27,9.57,0.02,0.01,0.07,0.00,0.49,0.48,1.18,0.33,0.01,0.01,0.00,0.12,0.25,0.32,0.03,0.53,-0.51,-0.15,-0.02,0.03,0.01,0.01,0.00,0.01,0.76,0.47,0.05,0.50,3273460,4855,1
0.31,3.19,9.05,9.77,1.97,5.12,11.25,11.61,-4.85,0.85,5.10,8.21,1.30,0.83,0.61,0.14,6.82,4.27,6.15,3.40,0.05,0.02,0.10,0.51,1.42,3.18,0.82,3.30,-0.81,-2.50,-0.21,0.04,0.10,0.55,0.06,0.63,2.23,5.68,1.03,3.25,3273460,4920,1
1.32,6.71,6.43,9.76,3.50,8.53,11.55,12.94,-0.36,2.46,4.56,7.99,0.39,3.62,3.19,0.42,3.86,6.07,7.00,4.95,-0.09,0.10,0.13,0.35,0.39,1.40,1.40,2.11,-1.35,-0.36,-0.05,0.03,0.12,0.09,0.10,0.25,1.74,1.76,1.45,2.08,3273460,4941,1
7.25,3.82,3.54,9.71,8.54,4.54,10.01,10.97,2.29,0.79,1.63,7.94,4.18,1.11,9.20,0.15,6.25,3.75,8.38,3.03,-0.04,0.13,-0.02,0.28,0.56,3.42,0.33,3.73,-1.39,-0.92,-0.36,0.00,0.08,0.29,0.01,0.37,1.95,4.35,0.70,3.73,3273460,4961,1
0.83,8.77,3.72,9.81,4.84,9.64,7.96,10.97,-1.37,6.85,0.99,8.69,1.84,0.39,2.25,0.10,6.21,2.79,6.97,2.28,-0.08,-0.06,0.02,0.52,1.16,1.02,0.97,1.83,-1.14,-1.33,-0.46,0.03,0.19,0.21,0.03,0.21,2.31,2.35,1.43,1.81,3273460,4982,1
-0.20,3.28,9.15,9.87,3.04,5.66,13.37,13.64,-3.54,1.00,6.46,7.23,1.27,1.23,1.50,1.39,6.57,4.66,6.91,6.41,-0.00,-0.06,0.05,0.64,0.66,0.70,0.85,1.55,-1.11,-1.05,-1.06,0.20,0.14,0.15,0.11,0.10,1.77,1.75,1.92,1.34,3273460,5002,1
-1.81,4.43,8.06,9.85,2.38,6.97,12.74,13.14,-8.60,1.11,4.49,7.50,5.92,1.45,2.13,0.64,10.99,5.85,8.25,5.63,-0.14,0.06,0.03,0.73,0.93,2.96,0.74,3.58,-1.63,-0.84,-1.72,0.14,0.13,0.39,0.22,0.39,2.57,3.80,2.46,3.44,3273460,5023,1
0.63,5.34,8.01,9.80,3.01,7.40,11.77,12.48,-2.07,3.18,6.54,8.79,0.73,1.36,0.95,0.19,5.07,4.22,5.22,3.69,-0.07,0.00,-0.00,0.35,0.25,0.53,0.48,0.86,-0.58,-0.68,-0.47,0.04,0.03,0.06,0.04,0.04,0.83,1.21,0.95,0.82,3273460,5043,1
-1.46,6.41,6.54,9.88,1.41,9.25,13.31,13.54,-6.63,1.76,2.77,7.83,3.02,3.83,5.02,0.69,8.04,7.49,10.54,5.72,0.01,0.29,0.32,0.81,1.77,2.51,1.96,3.01,-1.84,-0.23,-0.53,0.04,0.28,0.30,0.37,0.65,3.60,2.73,2.49,2.97,3273460,5063,1
-1.77,8.72,3.76,9.77,0.37,9.86,6.60,11.06,-3.39,7.38,1.03,8.48,0.77,0.29,1.06,0.13,3.76,2.48,5.57,2.57,-0.04,-0.02,-0.01,0.38,0.64,0.53,0.51,1.24,-1.12,-0.64,-0.59,0.04,0.10,0.06,0.03,0.09,1.76,1.17,1.10,1.19,3273460,5084,1
-2.12,8.80,3.75,9.80,-1.88,8.94,4.08,9.88,-2.32,8.63,3.08,9.66,0.01,0.00,0.02,0.00,0.44,0.31,1.01,0.23,0.01,-0.00,-0.00,0.03,0.06,0.04,0.02,0.12,-0.06,-0.05,-0.09,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.11,0.11,3273460,5104,1
-2.46,7.51,5.75,9.78,-2.23,7.57,5.88,9.87,-2.63,7.46,5.56,9.68,0.01,0.00,0.00,0.00,0.39,0.11,0.32,0.18,-0.00,-0.01,0.01,0.02,0.01,0.01,0.03,0.05,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.04,3273460,5125,1
-0.57,6.99,6.73,9.81,2.88,7.77,7.98,10.42,-2.61,5.93,5.33,9.30,1.37,0.19,0.23,0.04,5.49,1.84,2.65,1.12,-0.04,-0.11,-0.15,0.36,0.18,0.20,0.37,1.81,-0.58,-1.18,-1.27,0.02,0.02,0.13,0.17,0.23,0.76,1.38,1.64,1.79,3273460,5145,1
0.47,6.23,7.47,9.77,1.18,6.65,8.34,10.24,-1.74,5.39,6.91,9.41,0.54,0.05,0.06,0.02,2.92,1.26,1.43,0.83,0.00,0.04,-0.01,0.11,0.20,0.23,0.16,0.30,-0.21,-0.05,-0.17,0.00,0.01,0.01,0.00,0.01,0.41,0.29,0.33,0.30,3273460,5166,1
0.39,4.54,8.47,9.64,1.56,5.42,10.01,10.68,-0.45,3.35,5.59,7.09,0.07,0.19,0.39,0.22,2.00,2.07,4.41,3.59,0.01,0.01,0.00,0.13,0.32,0.18,0.15,0.43,-0.18,-0.16,-0.27,0.01,0.01,0.00,0.00,0.01,0.50,0.35,0.42,0.42,3273460,5186,1
-0.15,0.05,9.74,9.75,2.75,0.09,10.13,10.50,-1.62,-0.87,9.69,9.69,0.08,0.01,0.00,0.01,4.36,0.96,0.43,0.81,-0.00,-0.01,-0.02,0.02,0.00,-0.00,0.00,1.31,-0.27,-0.38,-1.22,0.00,0.00,0.00,0.02,0.02,0.27,0.38,1.22,1.31,3273460,5207,1
-1.15,4.27,8.70,9.81,-0.14,5.33,10.37,10.90,-2.49,2.40,7.56,8.97,0.22,0.51,0.25,0.09,2.35,2.93,2.82,1.92,0.03,-0.04,-0.04,0.22,0.33,0.28,0.12,2.10,-0.38,-0.40,-2.02,0.05,0.02,0.01,0.05,0.06,0.71,0.68,2.14,2.04,3273460,5228,1
2.30,5.00,7.49,9.77,5.71,6.92,10.80,11.54,-1.32,0.36,3.70,8.23,3.99,2.85,2.28,0.32,7.03,6.56,7.10,3.31,-0.19,-0.18,-0.28,0.80,1.19,0.91,0.47,1.66,-1.23,-1.23,-1.57,0.08,0.19,0.17,0.19,0.19,2.43,2.14,2.03,1.58,3273460,5248,1
0.88,5.44,8.02,9.76,1.52,6.26,9.56,10.90,0.02,4.87,6.47,8.73,0.08,0.10,0.43,0.21,1.50,1.39,3.09,2.17,0.02,0.00,-0.02,0.17,0.25,0.13,0.08,1.07,-0.23,-0.08,-1.06,0.04,0.01,0.00,0.02,0.01,0.48,0.21,1.14,1.03,3273460,5268,1
0.28,5.38,8.11,9.74,0.85,5.84,9.35,10.66,-0.43,4.86,7.37,9.14,0.04,0.04,0.08,0.04,1.29,0.99,1.98,1.53,-0.01,-0.01,-0.01,0.07,0.08,0.12,0.10,0.29,-0.16,-0.10,-0.22,0.02,0.00,0.00,0.00,0.00,0.24,0.21,0.32,0.27,3273460,5289,1
2.51,7.98,4.94,9.72,3.05,8.17,5.48,9.91,2.06,7.62,4.57,9.50,0.06,0.01,0.02,0.00,0.99,0.55,0.91,0.41,-0.00,-0.00,0.00,0.05,0.08,0.08,0.11,0.13,-0.12,-0.08,-0.06,0.02,0.00,0.00,0.00,0.00,0.20,0.16,0.17,0.12,3273460,5309,1
1.15,7.62,5.26,9.80,7.51,8.83,9.98,12.12,-2.84,2.08,1.76,7.70,3.58,3.13,2.37,0.29,10.35,6.75,8.22,4.42,-0.13,-0.08,0.07,0.42,0.60,0.62,2.70,3.28,-1.39,-1.33,-0.44,0.06,0.09,0.12,0.25,0.37,1.99,1.96,3.14,3.23,3273460,5330,1
-0.05,4.29,8.74,9.76,0.56,5.22,9.70,10.64,-1.22,3.93,6.62,8.46,0.11,0.07,0.19,0.12,1.78,1.29,3.08,2.18,-0.00,0.02,-0.01,0.16,0.59,0.65,0.04,0.85,-0.30,-0.24,-0.46,0.02,0.02,0.02,0.00,0.03,0.88,0.90,0.50,0.83,3273460,5350,1
0.28,4.36,8.74,9.77,0.45,4.58,9.10,10.07,0.10,4.12,8.46,9.51,0.00,0.01,0.01,0.01,0.35,0.46,0.65,0.56,-0.01,-0.00,-0.00,0.05,0.09,0.04,0.03,0.21,-0.21,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.30,0.11,0.06,0.21,3273460,5371,1
-0.01,6.75,7.05,9.78,0.99,7.64,8.30,10.94,-1.17,5.99,5.62,9.29,0.12,0.13,0.23,0.04,2.16,1.65,2.68,1.65,-0.02,-0.02,0.00,0.21,0.50,0.42,0.11,0.69,-0.61,-0.47,-0.05,0.02,0.05,0.02,0.00,0.04,1.12,0.89,0.16,0.68,3273460,5391,1
0.71,4.87,8.27,9.76,1.95,6.03,10.81,11.48,-2.72,2.06,6.54,8.26,1.09,1.20,0.68,0.23,4.67,3.96,4.27,3.22,-0.09,0.03,-0.02,0.26,0.32,0.54,0.74,0.98,-0.71,-0.16,-0.64,0.03,0.05,0.01,0.07,0.09,1.03,0.70,1.38,0.95,3273460,5412,1
0.60,5.89,7.46,9.80,5.16,9.78,12.17,12.67,-3.38,2.72,3.81,8.20,2.88,1.15,1.31,0.30,8.54,7.07,8.36,4.46,-0.04,0.01,0.01,0.51,0.52,1.44,0.47,2.15,-1.54,-1.71,-0.44,0.08,0.10,0.25,0.04,0.23,2.06,3.15,0.91,2.07,3273460,5432,1
0.97,6.33,7.33,9.74,1.78,6.70,8.41,10.51,0.08,5.90,6.44,9.18,0.08,0.02,0.20,0.10,1.70,0.80,1.97,1.33,-0.01,-0.01,-0.01,0.12,0.23,0.12,0.05,0.28,-0.10,-0.13,-0.24,0.05,0.00,0.00,0.00,0.00,0.32,0.26,0.29,0.23,3273460,5453,1
0.55,6.15,7.53,9.81,4.99,7.94,10.76,12.06,-1.65,3.69,5.76,8.54,0.72,0.21,0.43,0.23,6.64,4.24,5.00,3.52,0.03,0.03,-0.01,0.33,0.42,1.01,0.94,1.44,-0.65,-0.54,-0.50,0.09,0.03,0.06,0.04,0.09,1.06,1.55,1.45,1.35,3273460,5474,1
0.87,4.93,8.22,9.71,3.23,6.00,10.96,11.61,-0.75,2.72,4.94,7.75,0.70,0.49,0.57,0.28,3.98,3.28,6.02,3.86,-0.04,0.01,0.04,0.34,0.47,0.61,0.66,0.98,-0.61,-0.68,-0.36,0.08,0.03,0.06,0.03,0.06,1.09,1.29,1.02,0.90,3273460,5494,1
0.25,3.97,8.82,9.75,2.09,5.97,11.41,12.31,-2.05,2.36,6.53,8.24,0.37,0.72,0.50,0.28,4.14,3.61,4.88,4.07,0.03,0.05,0.05,0.43,0.70,0.58,0.66,1.43,-0.66,-0.73,-1.04,0.07,0.08,0.05,0.09,0.08,1.36,1.32,1.70,1.36,3273460,5515,1
-1.73,3.73,8.42,9.75,2.70,6.63,12.05,13.89,-4.94,1.42,6.29,7.32,5.50,1.68,0.56,0.52,7.64,5.22,5.76,6.57,-0.01,0.01,-0.01,0.51,1.19,1.19,0.51,1.57,-0.68,-1.29,-1.05,0.03,0.09,0.24,0.07,0.21,1.87,2.48,1.56,1.54,3273460,5535,1
-1.16,4.39,8.62,9.75,-0.42,4.71,9.39,10.65,-1.77,3.94,7.98,9.18,0.07,0.03,0.04,0.02,1.35,0.77,1.41,1.47,-0.01,-0.00,0.00,0.08,0.10,0.10,0.13,0.23,-0.16,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.27,0.22,0.18,0.21,3273460,5556,1
-1.31,0.72,9.42,9.77,0.73,3.86,17.08,17.14,-6.10,-0.84,6.60,7.82,2.88,1.24,0.84,0.57,6.83,4.70,10.49,9.32,-0.02,0.04,-0.04,0.40,0.64,0.95,0.62,1.85,-0.44,-1.67,-0.68,0.00,0.03,0.23,0.09,0.23,1.08,2.62,1.30,1.85,3273460,5576,1
-0.18,0.08,9.74,9.75,-0.17,0.09,9.79,9.79,-0.19,0.07,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,5597,1
-0.17,0.08,9.75,9.76,-0.16,0.09,9.79,9.80,-0.19,0.07,9.72,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,5617,1
-0.54,1.05,9.15,10.00,6.28,6.97,12.77,14.03,-10.19,-5.19,-0.97,2.05,6.84,5.14,4.26,1.89,16.47,12.16,13.73,11.98,0.23,-0.37,-0.59,1.05,3.24,1.38,0.15,6.74,-0.50,-4.31,-5.91,0.00,0.44,0.91,1.84,2.97,3.74,5.69,6.06,6.74,3273460,5638,1
-1.53,1.78,9.26,9.81,9.75,3.68,16.49,17.54,-3.55,-1.92,3.04,4.33,4.27,0.55,1.93,2.01,13.30,5.60,13.45,13.21,-0.03,-0.06,0.07,0.61,1.47,2.75,0.56,3.07,-1.41,-2.85,-0.98,0.00,0.15,0.58,0.07,0.66,2.87,5.60,1.54,3.06,3273460,5658,1
0.47,1.51,9.60,9.73,0.49,1.52,9.67,9.80,0.46,1.50,9.57,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.10,0.10,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,5679,1
-0.72,1.53,9.18,9.79,4.27,4.14,24.65,25.12,-8.29,-1.48,1.26,5.18,5.14,0.89,5.79,3.78,12.56,5.62,23.40,19.93,0.09,0.08,0.17,0.94,1.05,5.13,1.58,5.38,-1.03,-5.00,-1.57,0.00,0.13,1.94,0.41,2.13,2.08,10.13,3.15,5.38,3273460,5699,1
0.12,2.14,9.47,9.76,1.37,3.81,11.17,11.29,-1.40,-0.34,7.00,7.67,0.50,0.30,0.25,0.23,2.77,4.15,4.17,3.62,-0.03,0.04,0.04,0.43,0.60,0.46,0.93,1.81,-0.75,-0.92,-1.50,0.09,0.06,0.06,0.11,0.13,1.35,1.37,2.43,1.72,3273460,5720,1
-1.53,4.01,8.47,9.78,3.30,5.75,10.62,11.15,-5.75,1.78,6.07,7.90,3.92,0.78,0.78,0.18,9.05,3.96,4.55,3.24,-0.06,0.07,0.19,0.67,0.84,1.73,1.32,1.88,-0.64,-0.91,-0.16,0.06,0.10,0.33,0.06,0.18,1.48,2.65,1.48,1.82,3273460,5740,1
-0.24,3.33,8.93,9.70,2.56,5.85,12.60,12.89,-3.06,-1.68,6.89,7.37,1.08,1.78,1.48,1.23,5.62,7.53,5.71,5.51,0.05,-0.08,-0.34,0.76,1.60,0.88,0.31,2.22,-1.57,-0.93,-1.48,0.11,0.30,0.12,0.18,0.28,3.17,1.81,1.79,2.11,3273460,5786,1
-1.56,4.36,8.45,9.76,-0.28,6.50,9.49,10.22,-4.78,3.28,5.12,9.24,1.23,0.53,0.67,0.04,4.50,3.22,4.37,0.99,0.03,0.03,-0.04,0.44,0.43,1.21,0.39,1.37,-0.56,-1.22,-0.37,0.14,0.04,0.19,0.03,0.09,0.99,2.43,0.76,1.23,3273460,5807,1
-0.90,2.92,8.99,9.89,8.16,7.12,13.70,13.99,-4.23,-2.73,6.02,6.48,2.88,4.20,1.70,1.35,12.38,9.85,7.68,7.50,0.10,0.23,0.05,1.09,1.59,2.85,1.56,3.63,-1.14,-0.69,-1.91,0.29,0.21,0.45,0.59,0.37,2.74,3.54,3.47,3.34,3273460,5829,1
-1.13,2.12,9.27,9.82,2.10,5.08,12.40,12.49,-3.97,-0.71,7.05,7.32,2.55,2.06,0.85,0.76,6.07,5.80,5.35,5.17,-0.02,0.03,0.17,0.67,1.51,0.59,1.05,1.88,-0.56,-0.63,-0.94,0.15,0.15,0.08,0.25,0.13,2.08,1.23,1.99,1.73,3273460,5849,1
-0.56,3.37,9.09,9.80,2.42,4.85,11.33,11.44,-2.22,0.41,7.11,8.52,0.93,0.69,0.52,0.30,4.64,4.45,4.23,2.92,0.01,-0.03,-0.14,0.63,0.61,1.04,0.89,1.32,-0.69,-0.73,-0.94,0.27,0.06,0.12,0.19,0.06,1.31,1.76,1.83,1.05,3273460,5870,1
1.39,1.93,9.15,9.85,3.67,5.10,12.66,13.05,-3.00,-3.53,6.17,6.92,2.54,5.00,0.88,0.77,6.67,8.63,6.49,6.13,0.08,0.12,0.44,0.91,0.80,0.98,1.58,1.74,-0.86,-0.42,-1.31,0.18,0.19,0.09,0.42,0.14,1.66,1.40,2.88,1.56,3273460,5890,1
-1.98,4.37,5.04,9.90,8.14,7.67,17.70,17.78,-8.45,-2.16,-10.24,5.11,9.20,4.72,36.99,1.91,16.59,9.83,27.94,12.67,0.09,-0.52,-0.20,1.55,4.32,2.92,1.40,9.69,-2.56,-8.12,-3.20,0.05,1.52,4.35,0.56,4.65,6.88,11.04,4.60,9.64,3273460,5911,1
0.09,-0.56,9.67,9.69,0.10,-0.53,9.70,9.71,0.08,-0.57,9.63,9.65,0.00,0.00,0.00,0.00,0.02,0.04,0.07,0.07,0.00,0.01,0.00,0.01,0.19,0.42,0.23,0.52,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.43,0.23,0.52,3273460,5931,1
0.10,-0.56,9.68,9.70,0.11,-0.53,9.85,9.87,0.06,-0.60,9.48,9.50,0.00,0.00,0.00,0.00,0.06,0.07,0.37,0.37,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3273460,5952,1
0.10,-0.56,9.68,9.69,0.11,-0.55,9.71,9.72,0.09,-0.57,9.64,9.65,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,5973,1
0.11,-0.56,9.69,9.71,0.12,-0.55,9.73,9.74,0.10,-0.58,9.65,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,5993,1
0.10,-0.56,9.69,9.71,0.11,-0.55,9.73,9.74,0.09,-0.57,9.65,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,6014,1
-0.93,0.02,9.21,9.94,1.08,6.68,19.02,20.99,-10.00,-8.57,1.27,4.09,4.81,6.62,4.74,3.74,11.09,15.25,17.75,16.90,-0.14,-0.08,0.19,0.88,0.70,5.02,1.96,6.33,-2.29,-5.81,-0.88,0.00,0.29,1.98,0.37,2.37,2.99,10.83,2.83,6.32,3273460,6034,1
-0.13,3.30,8.82,9.74,2.33,5.96,12.54,13.24,-5.55,-1.34,6.01,7.61,2.15,3.19,1.59,1.03,7.88,7.31,6.53,5.62,-0.04,-0.10,-0.35,0.90,1.60,0.95,0.46,2.13,-1.52,-1.14,-1.38,0.11,0.34,0.19,0.13,0.26,3.11,2.10,1.84,2.02,3273460,6055,1
1.37,-0.51,-9.74,9.85,1.55,-0.35,-9.59,9.96,1.15,-0.64,-9.83,9.70,0.00,0.00,0.00,0.00,0.40,0.28,0.25,0.25,0.01,0.01,0.01,0.03,0.71,0.62,0.39,1.02,-0.01,-0.02,-0.00,0.00,0.01,0.01,0.00,0.01,0.72,0.64,0.40,1.02,3273460,6075,1
1.36,-0.51,-9.74,9.85,1.45,-0.40,-9.67,9.94,1.26,-0.73,-9.83,9.77,0.00,0.00,0.00,0.00,0.19,0.33,0.16,0.17,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,6096,1
1.36,-0.51,-9.75,9.86,1.43,-0.39,-9.65,9.95,1.28,-0.63,-9.84,9.74,0.00,0.00,0.00,0.00,0.16,0.25,0.19,0.21,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,6116,1
5.39,6.06,3.09,10.06,16.59,9.57,11.29,19.62,-1.52,0.32,-3.71,6.98,18.11,5.89,5.07,3.53,18.11,9.25,15.00,12.64,-0.03,-0.17,-0.18,1.17,1.46,0.90,0.68,5.53,-2.61,-4.14,-3.45,0.01,0.69,0.86,0.64,1.07,4.08,5.04,4.13,5.52,3273460,6137,1
-1.46,1.25,9.39,9.91,3.06,4.40,13.72,14.26,-5.87,-3.46,5.74,5.79,2.94,3.04,2.54,2.66,8.94,7.86,7.97,8.48,0.08,0.10,0.24,1.51,1.09,3.80,3.08,4.88,-0.78,-1.24,-1.77,0.47,0.26,0.80,1.49,0.74,1.88,5.04,4.85,4.40,3273460,6157,1
-1.31,-0.19,9.05,9.67,3.76,3.85,26.30,33.84,-4.78,-20.34,-4.73,0.11,2.54,7.95,9.47,12.85,8.55,24.20,31.03,33.73,-0.05,-0.10,0.66,1.07,1.73,0.92,3.00,3.25,-1.26,-1.18,-0.90,0.00,0.25,0.18,0.67,0.63,2.99,2.10,3.91,3.25,3273460,6178,1
-0.04,-0.05,9.69,9.71,2.39,0.23,10.89,11.46,-3.24,-0.33,8.49,9.16,0.12,0.00,0.03,0.03,5.62,0.56,2.40,2.30,-0.00,-0.00,-0.01,0.01,0.04,0.04,0.01,0.29,-0.04,-0.05,-0.25,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.26,0.28,3273460,6198,1
-0.04,-0.10,9.70,9.71,0.36,0.45,10.15,10.15,-0.46,-0.54,9.28,9.29,0.01,0.01,0.01,0.01,0.82,1.00,0.86,0.86,0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3273460,6219,1
-0.01,-0.08,9.70,9.71,0.16,0.52,10.56,10.57,-0.36,-0.70,8.79,8.80,0.00,0.02,0.03,0.03,0.51,1.22,1.77,1.77,0.00,-0.00,0.00,0.01,0.01,0.05,0.00,0.10,-0.01,-0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.11,0.01,0.10,3273460,6239,1
-0.23,-0.20,9.72,9.72,-0.18,-0.16,9.75,9.76,-0.26,-0.25,9.64,9.65,0.00,0.00,0.00,0.00,0.08,0.09,0.11,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,6260,1
-0.12,-0.22,9.71,9.72,-0.11,-0.22,9.75,9.75,-0.14,-0.23,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,6280,1
0.15,9.39,-2.80,9.82,1.13,9.60,-1.82,10.33,-1.76,9.10,-4.28,9.43,0.26,0.02,0.23,0.02,2.89,0.50,2.47,0.89,-0.01,-0.01,0.03,0.16,0.18,0.26,0.34,0.41,-0.28,-0.26,-0.19,0.00,0.01,0.01,0.01,0.01,0.46,0.52,0.53,0.41,3273460,6353,1
0.56,9.35,-2.86,9.81,1.03,9.62,-1.88,10.16,-0.51,9.01,-4.50,9.49,0.08,0.01,0.19,0.01,1.54,0.61,2.62,0.66,-0.01,0.00,0.00,0.13,0.23,0.31,0.16,0.42,-0.24,-0.25,-0.20,0.02,0.01,0.01,0.01,0.01,0.47,0.57,0.36,0.41,3273460,6373,1
1.05,9.34,-1.91,10.05,15.90,12.10,12.87,19.97,-1.97,1.17,-7.03,7.30,3.92,1.26,3.73,1.88,17.87,10.92,19.90,12.67,-0.01,0.01,0.04,0.49,1.62,0.83,0.76,2.21,-0.94,-0.84,-1.05,0.05,0.12,0.09,0.08,0.22,2.56,1.68,1.82,2.16,3273460,6394,1
0.30,9.24,-3.27,9.82,0.87,9.43,-2.56,10.33,-0.29,9.04,-4.77,9.61,0.06,0.01,0.09,0.01,1.15,0.39,2.21,0.72,-0.00,0.01,0.01,0.13,0.30,0.40,0.13,0.50,-0.16,-0.35,-0.16,0.00,0.01,0.01,0.00,0.01,0.46,0.76,0.30,0.50,3273460,6414,1
4.50,6.82,3.48,9.89,10.59,9.75,14.60,15.01,-1.80,2.80,-6.38,6.10,6.38,1.24,11.85,1.15,12.39,6.94,20.99,8.91,-0.13,-0.14,0.13,0.63,1.13,0.19,1.36,3.64,-3.53,-1.24,-0.28,0.01,0.74,0.10,0.14,0.77,4.66,1.43,1.64,3.63,3273460,6435,1
9.39,0.78,-1.64,9.71,10.62,3.54,1.14,11.19,8.65,-0.96,-3.99,8.86,0.11,1.12,1.62,0.10,1.97,4.50,5.13,2.33,-0.03,0.01,-0.02,0.36,0.77,0.53,0.53,1.09,-0.98,-0.63,-0.41,0.02,0.12,0.03,0.04,0.08,1.76,1.16,0.94,1.07,3273460,6455,1
9.42,0.07,-2.36,9.72,9.78,0.73,-1.40,9.96,9.22,-0.31,-2.90,9.35,0.01,0.03,0.08,0.01,0.56,1.04,1.50,0.60,0.02,-0.01,-0.01,0.10,1.03,0.19,0.10,1.19,-0.18,-0.48,-0.36,0.01,0.02,0.01,0.00,0.02,1.21,0.67,0.46,1.18,3273460,6476,1
9.34,0.04,-2.67,9.72,9.84,0.40,-1.84,10.21,8.95,-0.41,-4.23,9.27,0.02,0.03,0.22,0.02,0.90,0.81,2.39,0.94,-0.00,0.01,-0.01,0.10,0.31,0.27,0.07,0.64,-0.19,-0.58,-0.10,0.00,0.01,0.02,0.00,0.02,0.50,0.85,0.18,0.63,3273460,6496,1
9.43,0.33,-2.34,9.72,9.50,0.41,-2.19,9.82,9.34,0.25,-2.50,9.64,0.00,0.00,0.00,0.00,0.15,0.16,0.32,0.18,0.00,0.00,-0.00,0.02,0.03,0.04,0.01,0.05,-0.02,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.09,0.02,0.04,3273460,6516,1
9.34,0.26,-2.55,9.72,9.73,0.65,-0.39,10.10,8.96,0.03,-4.44,9.48,0.03,0.01,0.75,0.01,0.78,0.62,4.05,0.62,0.00,0.04,0.00,0.16,0.26,0.56,0.10,0.64,-0.31,-0.32,-0.06,0.01,0.01,0.02,0.00,0.02,0.57,0.88,0.16,0.63,3273460,6557,1
9.40,0.27,-2.47,9.72,9.49,0.31,-2.18,9.83,9.32,0.20,-2.78,9.62,0.00,0.00,0.01,0.00,0.17,0.11,0.60,0.21,0.01,0.00,-0.00,0.02,0.02,0.03,0.00,0.06,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.01,0.05,3273460,6578,1
9.40,0.19,-2.48,9.73,9.53,0.39,-2.16,9.86,9.27,0.10,-3.06,9.60,0.00,0.00,0.02,0.00,0.26,0.29,0.89,0.26,0.01,0.01,-0.00,0.04,0.12,0.12,0.01,0.13,-0.03,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.19,0.03,0.12,3273460,6598,1
9.37,0.26,-2.61,9.73,9.46,0.33,-2.42,9.80,9.27,0.20,-2.82,9.66,0.00,0.00,0.01,0.00,0.18,0.13,0.40,0.14,0.01,-0.00,-0.00,0.02,0.02,0.04,0.00,0.04,-0.01,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.08,0.01,0.04,3273460,6619,1
9.41,0.22,-2.40,9.72,9.52,0.30,-2.01,9.84,9.32,0.14,-2.70,9.65,0.00,0.00,0.01,0.00,0.21,0.16,0.69,0.18,0.01,0.00,-0.00,0.02,0.03,0.07,0.01,0.07,-0.01,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.10,0.03,0.06,3273460,6639,1
9.35,0.60,-2.63,9.73,9.50,0.76,-2.36,9.89,9.18,0.40,-3.08,9.52,0.00,0.00,0.01,0.00,0.32,0.36,0.72,0.37,0.01,0.00,-0.00,0.03,0.10,0.06,0.04,0.13,-0.05,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.09,0.06,0.12,3273460,6660,1
9.17,0.43,-3.28,9.75,9.36,0.64,-2.89,9.96,8.95,0.22,-3.71,9.49,0.00,0.01,0.02,0.01,0.41,0.42,0.81,0.48,0.01,0.01,-0.00,0.05,0.08,0.06,0.03,0.13,-0.12,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.15,0.05,0.12,3273460,6680,1
9.33,0.44,-2.73,9.73,9.40,0.51,-2.49,9.82,9.26,0.34,-3.03,9.67,0.00,0.00,0.01,0.00,0.13,0.17,0.54,0.15,0.01,0.01,-0.00,0.02,0.03,0.05,0.01,0.06,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.05,3273460,6701,1
9.29,0.43,-2.87,9.73,9.54,0.79,-2.46,10.20,9.09,0.24,-3.70,9.48,0.01,0.01,0.03,0.01,0.45,0.55,1.24,0.72,0.01,0.01,-0.00,0.06,0.10,0.18,0.05,0.25,-0.19,-0.11,-0.09,0.01,0.00,0.00,0.00,0.00,0.29,0.29,0.14,0.24,3273460,6721,1
9.28,0.43,-2.88,9.73,9.38,0.65,-2.56,10.20,9.03,0.10,-4.14,9.53,0.00,0.01,0.07,0.00,0.35,0.55,1.58,0.67,0.01,0.01,-0.00,0.06,0.18,0.19,0.04,0.39,-0.06,-0.33,-0.04,0.01,0.00,0.01,0.00,0.00,0.24,0.52,0.08,0.37,3273460,6742,1
9.39,0.34,-2.52,9.74,10.28,1.11,-1.58,10.54,7.10,-0.91,-3.92,7.43,0.07,0.12,0.12,0.07,3.18,2.01,2.35,3.11,0.00,0.00,0.02,0.10,0.26,0.29,0.32,0.73,-0.59,-0.32,-0.07,0.01,0.01,0.01,0.00,0.02,0.85,0.61,0.39,0.72,3273460,6763,1
9.37,0.49,-2.46,9.73,9.94,1.05,-0.67,10.17,9.03,0.01,-4.07,9.32,0.03,0.03,0.52,0.01,0.92,1.03,3.40,0.86,0.01,0.03,-0.00,0.17,0.21,0.49,0.15,0.78,-0.61,-0.24,-0.15,0.02,0.02,0.02,0.00,0.02,0.81,0.72,0.30,0.76,3273460,6783,1
9.28,0.33,-2.92,9.74,9.38,0.54,-2.54,9.88,9.20,0.22,-3.28,9.64,0.00,0.00,0.02,0.00,0.19,0.32,0.74,0.24,0.02,0.01,-0.00,0.04,0.08,0.14,0.02,0.15,-0.06,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.22,0.04,0.15,3273460,6804,1
9.40,0.27,-2.45,9.72,9.51,0.42,-1.87,10.10,8.94,0.06,-4.16,9.56,0.01,0.00,0.12,0.00,0.57,0.36,2.28,0.54,0.02,-0.01,-0.00,0.06,0.17,0.28,0.07,0.54,-0.03,-0.53,-0.03,0.01,0.00,0.01,0.00,0.01,0.20,0.81,0.10,0.53,3273460,6824,1
9.19,0.44,-3.19,9.74,9.32,0.59,-2.62,9.99,9.07,0.25,-3.67,9.55,0.00,0.00,0.02,0.00,0.24,0.34,1.05,0.44,0.01,0.01,-0.00,0.04,0.08,0.17,0.03,0.18,-0.07,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.22,0.06,0.17,3273460,6845,1
9.07,0.58,-3.53,9.75,9.25,0.71,-2.97,9.92,8.94,0.48,-3.90,9.62,0.00,0.00,0.02,0.00,0.31,0.23,0.93,0.30,0.01,0.00,-0.01,0.03,0.06,0.12,0.01,0.14,-0.02,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.22,0.02,0.13,3273460,6865,1
9.29,0.42,-2.91,9.74,9.87,0.60,-2.34,10.28,9.17,0.32,-3.12,9.55,0.00,0.00,0.03,0.00,0.70,0.28,0.79,0.73,0.01,0.02,-0.00,0.04,0.07,0.12,0.04,0.13,-0.12,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.19,0.19,0.08,0.13,3273460,6886,1
9.47,0.66,-2.08,9.72,9.59,0.83,-1.73,9.89,9.38,0.44,-2.49,9.65,0.00,0.01,0.01,0.00,0.21,0.40,0.76,0.24,0.01,0.01,-0.01,0.04,0.05,0.08,0.01,0.09,-0.06,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.03,0.07,3273460,6906,1
9.41,0.66,-2.36,9.73,9.47,0.72,-2.28,9.79,9.35,0.60,-2.48,9.66,0.00,0.00,0.00,0.00,0.13,0.13,0.20,0.13,0.01,0.01,-0.00,0.02,0.03,0.02,0.00,0.03,-0.00,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,3273460,6927,1
9.33,0.59,-2.70,9.73,9.39,0.67,-2.55,9.79,9.25,0.50,-2.85,9.65,0.00,0.00,0.00,0.00,0.14,0.17,0.30,0.14,0.02,0.01,-0.00,0.03,0.04,0.04,0.01,0.05,-0.00,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.04,3273460,6947,1
9.37,0.59,-2.56,9.73,9.45,0.66,-2.38,9.79,9.30,0.53,-2.70,9.67,0.00,0.00,0.00,0.00,0.16,0.13,0.32,0.11,0.01,0.00,-0.00,0.02,0.02,0.02,-0.00,0.03,-0.00,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,3273460,6968,1
9.36,0.56,-2.62,9.73,9.53,0.80,-1.95,9.87,9.16,0.17,-3.04,9.54,0.00,0.01,0.02,0.00,0.36,0.64,1.09,0.33,-0.00,0.01,-0.00,0.04,0.08,0.07,0.02,0.12,-0.07,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.07,0.11,3273460,6988,1
9.43,0.32,-2.37,9.73,9.66,0.57,-1.48,9.96,9.27,0.03,-2.64,9.56,0.00,0.01,0.03,0.00,0.40,0.53,1.16,0.39,-0.01,-0.00,-0.00,0.05,0.08,0.12,0.06,0.16,-0.11,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.19,0.24,0.10,0.15,3273460,7009,1
9.27,0.37,-2.84,9.74,9.81,1.12,-1.14,10.84,8.55,-0.26,-6.21,9.08,0.06,0.05,0.63,0.03,1.27,1.39,5.07,1.76,-0.00,0.01,-0.01,0.22,0.79,0.36,0.16,1.35,-0.35,-1.08,-0.12,0.02,0.03,0.05,0.00,0.06,1.14,1.44,0.28,1.34,3273460,7029,1
9.21,0.39,-3.16,9.75,9.47,0.73,-2.49,9.97,9.01,0.16,-3.62,9.60,0.01,0.01,0.06,0.00,0.46,0.57,1.12,0.37,0.00,0.00,0.00,0.08,0.22,0.20,0.02,0.22,-0.20,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.42,0.31,0.05,0.22,3273460,7050,1
9.36,0.89,-2.08,9.77,11.58,3.38,0.92,12.51,7.50,-1.54,-4.95,8.32,0.30,0.68,1.58,0.24,4.08,4.92,5.86,4.19,-0.00,0.00,-0.01,0.33,0.56,0.58,0.27,0.90,-0.55,-0.45,-0.62,0.02,0.05,0.05,0.03,0.04,1.11,1.04,0.89,0.89,3273460,7070,1
9.42,0.66,-2.32,9.74,9.91,1.17,-0.42,10.21,8.68,0.41,-3.16,9.15,0.02,0.02,0.14,0.01,1.22,0.76,2.73,1.05,0.01,-0.01,0.01,0.08,0.18,0.11,0.09,0.22,-0.13,-0.16,-0.09,0.02,0.00,0.00,0.00,0.00,0.30,0.27,0.18,0.20,3273460,7091,1
9.33,0.67,-2.70,9.74,9.43,0.79,-2.27,9.80,9.21,0.53,-3.20,9.63,0.00,0.00,0.04,0.00,0.22,0.26,0.93,0.16,0.01,0.01,0.00,0.03,0.08,0.10,0.02,0.13,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.14,0.03,0.12,3273460,7112,1
9.34,0.48,-2.68,9.73,9.44,0.61,-2.40,9.81,9.16,0.33,-3.19,9.68,0.00,0.01,0.04,0.00,0.27,0.28,0.79,0.13,0.01,0.02,-0.00,0.04,0.07,0.17,0.02,0.18,-0.04,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.21,0.04,0.18,3273460,7132,1
9.32,0.56,-2.74,9.74,9.44,0.90,-2.16,9.92,9.15,0.34,-3.24,9.56,0.00,0.01,0.02,0.00,0.29,0.56,1.08,0.35,0.01,0.01,0.00,0.05,0.04,0.10,0.03,0.17,-0.08,-0.15,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.24,0.05,0.16,3273460,7153,1
9.27,0.57,-2.67,9.75,9.89,1.16,3.39,10.23,8.98,0.21,-4.57,9.31,0.01,0.01,1.51,0.01,0.91,0.96,7.96,0.92,-0.02,0.03,-0.00,0.14,0.32,1.09,0.06,1.32,-0.73,-0.62,-0.05,0.00,0.02,0.06,0.00,0.08,1.05,1.71,0.11,1.32,3273460,7173,1
9.34,0.40,-2.71,9.73,9.41,0.53,-2.43,9.82,9.20,0.27,-3.10,9.65,0.00,0.00,0.02,0.00,0.21,0.26,0.67,0.17,0.01,-0.01,-0.00,0.05,0.59,0.09,0.02,0.81,-0.05,-0.54,-0.04,0.01,0.00,0.01,0.00,0.01,0.64,0.64,0.05,0.80,3273460,7194,1
9.30,0.49,-2.83,9.75,10.73,1.65,-1.97,11.03,8.33,-0.51,-4.26,8.81,0.07,0.17,0.19,0.06,2.40,2.16,2.29,2.22,-0.00,0.01,-0.01,0.16,0.19,0.29,0.18,0.52,-0.30,-0.32,-0.41,0.01,0.01,0.01,0.01,0.02,0.50,0.62,0.59,0.50,3273460,7214,1
-0.40,3.80,7.39,9.82,3.81,9.16,11.17,11.38,-4.13,-2.08,3.59,8.83,4.21,16.77,6.03,0.22,7.94,11.24,7.58,2.56,-0.19,0.06,0.22,0.71,0.87,0.86,1.66,2.00,-1.15,-1.09,-1.27,0.07,0.13,0.13,0.35,0.29,2.02,1.95,2.93,1.92,3273460,7235,1
0.76,-0.33,9.60,9.77,3.79,1.50,10.96,11.81,-0.78,-3.02,7.99,8.57,1.47,0.84,0.19,0.18,4.57,4.52,2.96,3.24,0.03,0.04,0.09,0.24,0.83,0.82,1.54,1.90,-0.82,-0.47,-0.22,0.00,0.05,0.05,0.06,0.16,1.65,1.29,1.76,1.90,3273460,7255,1
0.27,1.24,9.43,9.72,3.64,5.83,11.26,12.95,-1.57,-3.58,5.60,8.11,0.69,1.88,0.54,0.31,5.21,9.41,5.66,4.84,-0.07,0.11,0.18,0.49,2.44,3.59,2.31,4.77,-2.10,-0.89,-0.01,0.01,0.36,0.36,0.24,1.18,4.54,4.48,2.32,4.76,3273460,27265,1
4.83,1.18,6.66,9.74,9.33,1.78,12.81,13.18,1.26,0.23,1.74,7.43,12.83,0.13,12.16,0.25,8.07,1.55,11.07,5.75,0.02,0.23,0.10,0.47,0.49,4.64,1.31,4.72,-0.19,-1.27,-0.05,0.01,0.01,0.82,0.08,0.89,0.68,5.91,1.37,4.71,3273460,27364,1
9.47,1.62,1.06,9.67,9.58,1.71,1.80,9.75,9.35,1.52,0.37,9.60,0.00,0.00,0.14,0.00,0.22,0.19,1.43,0.16,-0.02,-0.01,0.00,0.11,-0.01,0.26,0.03,0.26,-0.03,-0.23,-0.04,0.02,0.00,0.01,0.00,0.00,0.03,0.49,0.07,0.25,3273460,27408,1
9.53,1.56,0.51,9.67,9.57,1.63,1.10,9.71,9.49,1.38,0.38,9.63,0.00,0.00,0.03,0.00,0.08,0.24,0.73,0.08,-0.02,0.00,0.00,0.04,-0.01,0.21,0.03,0.22,-0.02,-0.09,-0.03,0.02,0.00,0.00,0.00,0.00,0.01,0.31,0.06,0.20,3273460,27428,1
9.49,1.53,1.02,9.67,9.61,1.58,1.41,9.77,9.42,1.49,0.79,9.62,0.00,0.00,0.02,0.00,0.19,0.09,0.62,0.15,-0.02,-0.00,0.00,0.04,-0.01,0.13,0.01,0.13,-0.02,-0.11,-0.01,0.02,0.00,0.00,0.00,0.00,0.01,0.24,0.02,0.11,3273460,27449,1
-2.39,4.20,8.46,9.83,-1.11,6.61,10.76,12.23,-4.12,3.18,6.05,8.75,0.30,0.82,0.73,0.24,3.01,3.43,4.71,3.49,-0.10,-0.00,0.01,0.28,0.22,0.52,0.39,0.82,-0.62,-0.63,-0.38,0.02,0.03,0.05,0.02,0.04,0.85,1.15,0.77,0.80,3273460,27633,1
-0.81,3.08,8.48,9.62,12.71,7.03,26.34,34.31,-4.90,-7.80,-0.59,0.07,4.81,4.00,10.81,13.95,17.60,14.83,26.92,34.24,-0.17,-0.10,-0.01,1.01,0.96,1.88,1.32,4.23,-1.39,-1.49,-1.83,0.02,0.24,0.27,0.36,0.79,2.35,3.36,3.15,4.22,3273460,27653,1
-0.96,3.59,8.91,9.77,1.03,6.16,12.70,12.82,-3.60,-0.71,6.09,8.42,0.59,1.11,0.57,0.20,4.63,6.86,6.61,4.40,-0.07,-0.05,0.03,0.35,0.97,0.42,1.07,1.57,-0.85,-0.64,-0.58,0.02,0.09,0.04,0.05,0.14,1.82,1.06,1.65,1.55,3273460,27917,1
0.41,1.23,9.59,9.86,4.51,7.49,12.23,14.35,-1.30,-0.18,6.28,7.50,0.97,2.82,0.41,0.60,5.81,7.68,5.95,6.85,-0.13,0.03,0.03,0.24,0.06,0.75,0.57,1.52,-0.60,-0.81,-0.79,0.02,0.02,0.04,0.04,0.09,0.66,1.56,1.36,1.51,3273460,27937,1
-0.97,5.23,8.16,9.81,2.22,6.89,10.65,11.69,-2.98,4.00,5.91,8.78,0.44,0.37,0.53,0.25,5.20,2.89,4.74,2.91,-0.03,-0.00,0.00,0.33,0.52,0.58,0.39,0.76,-0.52,-0.54,-0.45,0.10,0.04,0.04,0.02,0.03,1.04,1.12,0.84,0.67,3273460,27958,1
-0.24,0.26,9.75,9.75,-0.23,0.28,9.79,9.79,-0.25,0.25,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.01,-0.00,0.00,0.01,0.00,0.00,0.01,0.02,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3273460,27978,1
-0.24,0.26,9.75,9.76,-0.23,0.27,9.80,9.80,-0.25,0.25,9.72,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,27999,1
-0.24,0.26,9.76,9.76,-0.22,0.27,9.79,9.80,-0.25,0.25,9.72,9.73,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28019,1
-0.24,0.26,9.76,9.77,-0.23,0.27,9.80,9.81,-0.25,0.25,9.72,9.73,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28040,1
-0.24,0.26,9.76,9.77,-0.22,0.28,10.00,10.01,-0.40,0.20,9.72,9.73,0.00,0.00,0.00,0.00,0.18,0.08,0.28,0.28,-0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.03,3273460,28060,1
-3.16,7.35,5.69,9.82,-2.58,7.66,6.51,10.38,-3.58,6.93,5.21,9.53,0.02,0.01,0.03,0.01,1.00,0.74,1.31,0.85,-0.00,0.01,0.01,0.04,0.10,0.11,0.07,0.15,-0.07,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.17,0.16,0.13,0.14,3273460,28081,1
-0.46,5.50,7.99,9.82,1.44,7.61,9.79,10.87,-3.87,3.76,6.51,8.96,1.51,0.46,0.43,0.14,5.31,3.85,3.28,1.91,-0.05,0.30,0.48,0.63,0.18,1.32,1.04,1.67,-0.39,-0.20,-0.06,0.10,0.02,0.11,0.08,0.14,0.57,1.53,1.11,1.58,3273460,28101,1
0.02,4.41,8.71,9.77,0.64,5.09,9.54,10.40,-0.58,3.99,7.71,9.07,0.03,0.06,0.11,0.06,1.22,1.10,1.83,1.33,-0.01,-0.01,-0.01,0.14,0.45,0.42,0.15,0.62,-0.18,-0.26,-0.12,0.03,0.01,0.01,0.00,0.01,0.64,0.68,0.27,0.59,3273460,28122,1
-1.69,4.26,8.33,9.79,0.45,5.42,11.02,11.68,-9.17,0.04,2.70,7.96,2.85,1.10,1.54,0.33,9.61,5.38,8.32,3.72,-0.02,-0.17,0.10,0.59,1.27,1.15,0.63,2.48,-1.28,-2.44,-0.22,0.02,0.16,0.37,0.03,0.36,2.56,3.59,0.84,2.46,3273460,28142,1
-0.44,5.02,8.31,9.78,2.13,7.41,9.18,10.32,-1.10,4.35,5.34,9.00,0.42,0.40,0.42,0.04,3.23,3.07,3.84,1.32,0.01,0.00,0.01,0.27,1.43,0.71,0.08,1.99,-0.52,-1.38,-0.12,0.03,0.09,0.10,0.00,0.14,1.95,2.09,0.20,1.96,3273460,28162,1
-0.65,2.55,9.06,9.84,2.94,4.82,13.32,13.49,-5.21,-4.10,6.08,6.63,1.63,5.89,1.18,1.02,8.15,8.92,7.24,6.86,0.00,0.08,0.05,0.61,1.22,1.42,1.19,2.31,-2.17,-0.45,-1.63,0.03,0.29,0.12,0.27,0.41,3.39,1.87,2.82,2.28,3273460,28312,1
-1.15,2.83,9.12,9.78,6.16,4.97,14.89,15.10,-2.71,-2.75,4.88,6.07,1.31,1.45,1.31,1.15,8.87,7.71,10.01,9.03,-0.09,-0.10,-0.03,0.37,0.46,0.48,0.39,2.69,-1.45,-1.98,-1.09,0.02,0.11,0.22,0.05,0.29,1.91,2.46,1.47,2.67,3273460,28332,1
-0.32,0.25,9.76,9.77,-0.31,0.25,9.80,9.81,-0.33,0.24,9.72,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28353,1
-0.32,0.24,9.76,9.77,-0.30,0.25,9.80,9.81,-0.33,0.23,9.72,9.73,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28373,1
-1.40,4.01,8.83,9.82,-0.15,4.82,9.84,10.52,-2.35,3.02,7.94,9.10,0.13,0.16,0.10,0.05,2.20,1.80,1.91,1.42,0.01,-0.01,0.02,0.19,0.33,0.40,0.30,0.56,-0.31,-0.26,-0.52,0.00,0.01,0.01,0.02,0.02,0.64,0.66,0.82,0.56,3273460,28394,1
0.97,3.15,9.16,9.77,2.06,4.55,10.63,11.12,-0.18,2.41,7.14,8.24,0.17,0.41,0.20,0.10,2.25,2.14,3.49,2.87,0.03,0.01,-0.03,0.18,0.64,0.23,0.54,1.32,-0.10,-0.54,-1.19,0.03,0.01,0.01,0.05,0.07,0.74,0.76,1.73,1.30,3273460,28414,1
-0.34,5.26,8.18,9.80,2.03,6.68,12.27,12.82,-1.69,2.14,5.60,7.19,0.28,0.45,0.58,0.26,3.72,4.54,6.67,5.64,-0.09,0.00,0.03,0.27,0.30,0.27,0.26,1.29,-1.21,-0.59,-0.40,0.04,0.06,0.02,0.01,0.06,1.51,0.86,0.67,1.25,3273460,28456,1
-0.49,4.61,8.62,9.83,1.11,6.26,10.82,11.83,-2.50,3.10,7.32,8.77,0.25,0.25,0.23,0.14,3.61,3.15,3.50,3.06,0.01,-0.01,-0.02,0.26,0.32,0.48,0.32,0.85,-0.28,-0.27,-0.77,0.06,0.02,0.02,0.02,0.03,0.61,0.76,1.09,0.79,3273460,28476,1
-0.30,0.22,9.75,9.76,-0.28,0.23,9.79,9.80,-0.31,0.21,9.71,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28497,1
-1.05,0.61,9.47,9.82,2.13,3.65,17.98,18.21,-6.79,-2.72,0.21,3.03,2.51,1.21,3.20,2.08,8.92,6.37,17.77,15.18,0.16,0.08,-0.05,0.64,1.99,4.50,0.73,4.88,-0.99,-2.29,-1.47,0.00,0.27,1.00,0.10,1.56,2.98,6.80,2.20,4.88,3273460,28517,1
-0.61,4.03,8.88,9.78,-0.07,4.67,9.89,10.65,-1.23,3.56,7.83,9.07,0.04,0.04,0.09,0.05,1.15,1.12,2.06,1.59,0.01,0.00,-0.00,0.14,0.24,0.24,0.10,0.44,-0.35,-0.23,-0.09,0.01,0.01,0.01,0.00,0.01,0.59,0.47,0.19,0.43,3273460,28538,1
0.57,1.13,9.32,9.72,6.24,3.95,13.45,13.81,-0.97,-1.13,6.48,7.17,2.94,2.88,1.00,0.92,7.22,5.08,6.97,6.64,-0.05,-0.02,0.03,0.36,0.35,1.25,0.75,1.95,-1.27,-1.35,-0.36,0.00,0.07,0.23,0.03,0.27,1.62,2.61,1.11,1.94,3273460,28580,1
-0.30,0.21,9.75,9.76,-0.29,0.22,9.81,9.81,-0.31,0.20,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.10,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28600,1
-0.30,0.22,9.76,9.77,-0.28,0.23,9.80,9.81,-0.30,0.21,9.72,9.73,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28621,1
-3.08,1.38,7.13,9.84,3.13,4.86,13.41,13.67,-12.22,-1.51,-2.18,7.19,15.28,2.61,17.36,0.94,15.34,6.37,15.59,6.48,0.49,-0.19,-0.47,1.20,2.89,1.93,0.75,4.01,-0.82,-3.59,-2.32,0.00,0.59,1.05,0.45,1.36,3.71,5.52,3.06,4.01,3273460,28641,1
-0.14,0.22,9.76,9.76,-0.13,0.24,9.83,9.83,-0.20,0.20,9.72,9.73,0.00,0.00,0.00,0.00,0.07,0.04,0.11,0.11,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28662,1
-1.33,4.93,8.33,9.82,0.46,6.37,10.18,11.10,-2.97,4.11,6.60,8.88,0.32,0.13,0.32,0.13,3.43,2.26,3.58,2.22,0.02,-0.03,0.01,0.33,0.64,0.63,0.33,0.91,-0.56,-0.70,-0.23,0.00,0.03,0.06,0.02,0.04,1.20,1.33,0.57,0.91,3273460,28683,1
-0.62,-0.06,9.60,9.84,4.76,3.25,14.41,14.74,-4.50,-3.56,2.62,4.81,2.72,0.68,1.73,1.42,9.26,6.81,11.79,9.94,-0.05,0.09,-0.06,0.47,1.98,1.42,0.46,2.86,-1.51,-1.85,-0.96,0.00,0.20,0.19,0.05,0.59,3.49,3.27,1.42,2.86,3273460,28703,1
0.03,2.52,8.98,9.85,5.15,5.74,14.40,15.36,-5.82,-4.99,5.83,6.65,2.74,6.03,2.28,1.87,10.98,10.73,8.57,8.71,0.05,0.03,0.09,0.64,1.50,1.28,0.90,2.63,-1.13,-1.09,-0.61,0.00,0.20,0.20,0.06,0.28,2.63,2.36,1.52,2.63,3273460,28724,1
-0.04,0.17,9.75,9.75,-0.03,0.18,9.79,9.79,-0.05,0.16,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28744,1
-1.27,5.91,7.69,9.92,1.32,8.55,10.47,12.11,-3.62,3.83,5.39,8.12,1.10,1.16,0.99,0.83,4.94,4.72,5.08,3.99,-0.06,0.21,0.26,0.64,0.33,1.21,0.93,1.55,-0.70,-0.46,-0.40,0.00,0.04,0.12,0.16,0.09,1.03,1.67,1.34,1.54,3273460,28765,1
0.33,5.18,8.22,9.77,1.53,6.06,9.40,10.59,-1.39,4.04,6.86,9.24,0.57,0.16,0.19,0.07,2.91,2.02,2.53,1.36,0.02,-0.05,-0.04,0.23,0.52,0.40,0.79,0.79,-0.24,-0.56,-0.32,0.03,0.01,0.03,0.01,0.02,0.75,0.96,1.11,0.77,3273460,28785,1
0.17,2.11,9.19,9.92,4.07,5.28,12.29,12.47,-3.72,-2.87,6.45,7.21,4.22,4.79,1.52,1.24,7.79,8.15,5.83,5.26,-0.02,0.12,0.23,0.88,1.54,1.21,1.03,1.79,-1.21,-0.84,-1.24,0.14,0.33,0.13,0.25,0.11,2.75,2.05,2.26,1.65,3273460,28806,1
0.25,-0.16,9.72,9.72,0.32,-0.08,10.11,10.12,0.15,-0.25,9.26,9.27,0.00,0.00,0.00,0.00,0.18,0.17,0.85,0.85,0.01,0.00,-0.02,0.02,0.64,0.18,-0.00,1.39,0.00,0.00,-1.22,0.00,0.01,0.00,0.02,0.02,0.64,0.18,1.22,1.39,3273460,28826,1
0.25,-0.16,9.73,9.74,0.27,-0.14,9.78,9.78,0.24,-0.18,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,28846,1
-0.95,5.94,7.27,9.76,3.63,8.18,14.12,14.44,-3.99,1.16,2.41,6.47,1.87,1.83,2.53,0.90,7.61,7.02,11.71,7.97,-0.01,-0.33,-0.41,1.09,1.48,1.98,0.52,2.88,-2.34,-2.07,-2.18,0.00,0.33,0.52,0.24,0.46,3.82,4.06,2.70,2.88,3273460,28867,1
-0.10,0.09,9.73,9.73,-0.09,0.10,9.78,9.78,-0.11,0.08,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.10,-0.04,0.01,-0.02,0.04,0.00,0.36,0.00,2.78,-2.29,-0.00,-1.53,0.00,0.07,0.00,0.03,0.10,2.29,0.36,1.53,2.78,3273460,29009,1
-0.10,0.08,9.74,9.74,-0.08,0.09,9.78,9.78,-0.11,0.05,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.04,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,3273460,29030,1
2.62,8.12,4.62,9.77,4.91,8.77,6.56,10.55,1.44,7.22,1.61,9.28,0.50,0.05,0.66,0.02,3.46,1.55,4.96,1.27,0.03,-0.03,0.02,0.18,0.31,0.14,0.52,0.77,-0.27,-0.46,-0.08,0.02,0.01,0.02,0.01,0.02,0.58,0.61,0.60,0.75,3273460,29050,1
2.55,7.74,5.33,9.75,3.01,8.40,6.48,10.28,2.06,7.32,4.01,9.39,0.03,0.03,0.18,0.02,0.95,1.08,2.47,0.89,0.01,-0.01,-0.00,0.13,0.32,0.23,0.05,0.54,-0.17,-0.44,-0.10,0.04,0.01,0.01,0.00,0.01,0.48,0.67,0.15,0.49,3273460,29070,1
1.01,4.92,8.02,9.76,3.66,7.38,10.47,11.62,-4.48,2.67,4.99,7.61,3.78,1.04,0.97,0.40,8.13,4.71,5.48,4.02,-0.02,0.01,-0.01,0.66,0.96,1.88,0.68,2.25,-1.27,-1.79,-0.88,0.03,0.15,0.35,0.10,0.30,2.24,3.66,1.56,2.22,3273460,29091,1
1.94,4.04,8.61,9.71,2.00,4.29,8.96,10.00,1.57,3.98,8.24,9.38,0.01,0.00,0.01,0.00,0.43,0.31,0.72,0.62,0.00,0.00,-0.00,0.02,0.14,0.15,0.01,0.21,-0.14,-0.12,-0.03,0.00,0.00,0.00,0.00,0.00,0.29,0.28,0.04,0.21,3273460,29111,1
1.51,8.30,4.85,9.80,3.89,9.35,7.47,11.30,-0.92,7.21,3.26,8.38,0.53,0.19,0.69,0.15,4.81,2.14,4.21,2.92,0.03,0.01,-0.01,0.30,0.35,0.52,0.27,0.71,-0.62,-0.42,-0.45,0.03,0.03,0.03,0.02,0.03,0.96,0.94,0.72,0.68,3273460,29132,1
2.77,6.14,7.00,9.73,4.09,7.20,8.52,11.03,0.19,5.69,5.67,8.30,0.15,0.05,0.16,0.09,3.90,1.51,2.84,2.73,-0.02,-0.01,0.02,0.13,0.13,0.10,0.39,0.67,-0.19,-0.52,-0.13,0.03,0.00,0.01,0.00,0.01,0.32,0.62,0.52,0.64,3273460,29152,1
-1.81,5.66,6.72,9.85,2.50,9.26,12.08,13.10,-5.46,-2.30,2.20,7.72,4.83,7.39,4.47,0.83,7.96,11.56,9.88,5.38,0.10,-0.12,-0.07,0.71,1.79,1.21,0.49,2.28,-1.48,-1.12,-1.46,0.05,0.44,0.14,0.10,0.37,3.27,2.32,1.94,2.23,3273460,29195,1
-0.42,9.55,1.89,9.85,2.09,11.00,8.06,11.17,-4.84,6.39,-0.35,8.80,0.71,0.36,0.98,0.09,6.93,4.61,8.41,2.38,-0.04,0.05,0.00,0.21,0.93,1.89,0.57,2.76,-1.92,-0.64,-0.42,0.01,0.12,0.11,0.01,0.28,2.85,2.54,0.99,2.75,3273460,29216,1
0.02,4.61,8.56,9.86,2.09,6.95,12.20,12.71,-1.96,0.59,6.63,8.17,0.50,1.44,1.01,0.44,4.05,6.36,5.57,4.54,-0.01,-0.07,-0.02,0.42,0.66,0.51,0.51,0.98,-0.64,-0.69,-0.40,0.04,0.07,0.05,0.04,0.06,1.29,1.20,0.91,0.94,3273460,29236,1
-0.01,0.14,9.73,9.73,0.01,0.17,9.79,9.79,-0.02,0.10,9.66,9.66,0.00,0.00,0.00,0.00,0.04,0.07,0.13,0.13,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,29257,1
0.00,0.12,9.75,9.77,3.92,0.84,10.04,10.54,-2.71,-0.89,9.51,9.52,0.23,0.03,0.00,0.01,6.64,1.73,0.53,1.02,-0.01,0.00,-0.20,0.21,0.01,0.13,0.00,2.44,-0.06,-0.12,-2.44,0.00,0.00,0.00,0.27,0.27,0.07,0.26,2.44,2.44,3273460,29277,1
0.53,0.70,9.65,9.77,2.16,2.70,12.44,12.48,-2.25,-0.71,8.20,8.47,0.68,0.61,0.48,0.43,4.41,3.41,4.23,4.01,-0.01,-0.01,0.24,0.48,0.70,0.49,1.57,1.68,-0.43,-0.49,-0.47,0.00,0.05,0.04,0.15,0.10,1.13,0.99,2.04,1.68,3273460,29412,1
-0.68,6.66,7.12,9.79,0.04,7.12,8.51,10.67,-1.80,5.94,5.03,8.86,0.08,0.08,0.26,0.07,1.84,1.18,3.48,1.81,-0.02,0.02,-0.00,0.19,0.29,0.46,0.13,0.70,-0.50,-0.47,-0.33,0.01,0.02,0.02,0.00,0.02,0.79,0.93,0.46,0.69,3273460,29432,1
-1.64,6.57,6.98,9.82,-0.30,8.40,8.36,10.90,-5.10,5.47,2.70,9.12,0.58,0.32,0.87,0.10,4.80,2.93,5.67,1.78,0.00,0.01,0.01,0.33,0.93,0.72,0.26,1.28,-1.07,-0.79,-0.23,0.07,0.11,0.06,0.01,0.10,2.00,1.51,0.49,1.21,3273460,29453,1
-0.20,7.07,3.45,10.11,6.79,11.28,16.26,20.82,-11.81,-5.80,-3.20,6.04,11.59,10.84,21.33,4.75,18.60,17.07,19.46,14.77,0.26,-0.02,-0.22,1.51,2.80,3.17,3.72,5.14,-0.77,-3.08,-3.67,0.18,0.48,1.17,1.80,1.59,3.57,6.25,7.39,4.97,3273460,29530,1
2.16,4.87,7.82,9.71,6.25,6.26,10.37,11.25,-1.62,1.54,5.97,8.35,2.89,1.49,0.47,0.26,7.87,4.72,4.40,2.90,0.08,0.04,-0.02,0.47,0.84,1.26,0.32,1.85,-0.70,-1.74,-0.34,0.07,0.07,0.23,0.01,0.15,1.54,3.00,0.65,1.78,3273460,29550,1
-1.73,6.29,7.28,9.79,-0.48,6.88,8.89,10.51,-2.41,5.07,6.64,9.47,0.08,0.10,0.09,0.02,1.93,1.81,2.25,1.04,0.00,0.00,0.01,0.16,0.17,0.22,0.27,1.35,-0.28,-0.76,-1.09,0.01,0.00,0.03,0.05,0.06,0.45,0.98,1.36,1.34,3273460,29600,1
1.25,6.15,7.33,9.79,4.67,7.65,16.08,18.05,-3.22,3.53,3.44,6.77,0.59,0.79,2.25,1.17,7.90,4.11,12.64,11.28,-0.05,0.01,-0.01,0.37,0.92,0.42,0.36,1.67,-0.78,-0.91,-0.88,0.04,0.08,0.06,0.03,0.12,1.69,1.34,1.24,1.63,3273460,30027,1
-0.34,3.35,9.16,9.77,-0.01,3.74,10.11,10.62,-0.79,2.80,8.42,9.04,0.02,0.04,0.07,0.05,0.78,0.93,1.69,1.58,0.01,-0.01,-0.01,0.09,0.18,0.09,0.04,0.34,-0.19,-0.25,-0.15,0.01,0.00,0.00,0.00,0.01,0.37,0.34,0.19,0.33,3273460,30145,1
0.83,7.55,6.13,9.76,1.78,7.90,6.95,10.43,0.30,7.19,5.39,9.31,0.08,0.02,0.09,0.05,1.48,0.71,1.55,1.11,0.00,-0.02,-0.01,0.08,0.27,0.08,0.02,0.27,-0.11,-0.11,-0.04,0.02,0.00,0.00,0.00,0.00,0.38,0.19,0.07,0.24,3273460,30772,1
0.65,7.57,6.13,9.78,2.07,8.19,7.37,10.79,-0.79,7.03,5.20,8.77,0.16,0.03,0.11,0.07,2.85,1.16,2.17,2.02,0.00,0.01,-0.01,0.13,0.16,0.25,0.20,0.44,-0.16,-0.14,-0.26,0.02,0.01,0.01,0.00,0.01,0.32,0.40,0.46,0.42,3273460,30792,1
0.33,6.05,7.53,9.76,3.09,7.87,9.86,12.35,-3.40,4.63,5.43,8.36,0.70,0.50,0.80,0.36,6.49,3.25,4.43,3.99,0.07,0.00,-0.03,0.35,0.74,0.85,0.60,1.72,-0.34,-1.42,-0.68,0.05,0.03,0.11,0.05,0.15,1.08,2.27,1.28,1.68,3273460,30813,1
-0.15,3.48,9.08,9.82,3.37,7.22,11.60,12.56,-2.67,1.89,6.06,7.98,0.67,0.56,0.48,0.26,6.04,5.33,5.54,4.57,-0.09,0.10,0.02,0.24,0.20,1.73,0.60,2.20,-1.30,-0.08,-0.49,0.01,0.09,0.12,0.03,0.23,1.50,1.82,1.09,2.19,3273460,30903,1
0.11,4.17,8.27,9.78,6.20,8.81,11.18,12.35,-2.48,1.89,0.20,7.98,2.50,2.42,4.78,0.36,8.67,6.92,10.98,4.37,-0.18,0.16,-0.07,0.37,0.29,1.64,0.80,2.32,-1.22,-0.16,-1.09,0.01,0.13,0.16,0.08,0.34,1.51,1.80,1.89,2.31,3273460,30982,1
0.85,8.12,5.27,9.77,2.13,9.99,6.55,10.60,0.29,7.21,0.11,8.97,0.10,0.19,0.84,0.10,1.84,2.78,6.44,1.64,-0.01,-0.02,0.01,0.23,1.21,0.56,0.09,1.62,-0.80,-1.07,-0.13,0.02,0.09,0.06,0.00,0.11,2.01,1.63,0.22,1.60,3273460,31393,1
0.52,7.46,6.13,9.87,3.49,10.13,8.40,12.74,-2.96,4.60,1.28,7.69,1.62,0.87,1.94,0.60,6.44,5.53,7.13,5.05,-0.08,0.01,0.02,0.42,0.77,0.45,0.65,1.09,-0.78,-0.37,-0.80,0.04,0.10,0.03,0.05,0.06,1.55,0.82,1.46,1.06,3273460,32484,1
0.79,4.17,8.67,9.79,5.74,6.48,13.53,14.49,-2.38,1.19,5.57,7.08,1.48,1.01,1.29,1.10,8.13,5.30,7.96,7.41,-0.00,0.03,-0.04,0.38,1.41,1.17,0.96,2.26,-1.06,-0.80,-1.64,0.02,0.14,0.06,0.19,0.31,2.47,1.97,2.60,2.25,3273460,33210,1
-0.16,5.33,8.15,9.76,0.53,6.26,9.25,10.67,-1.19,4.80,6.34,8.86,0.08,0.10,0.20,0.08,1.72,1.46,2.92,1.81,0.00,0.00,-0.00,0.18,0.40,0.41,0.08,0.56,-0.35,-0.43,-0.12,0.01,0.02,0.02,0.00,0.02,0.75,0.84,0.20,0.55,3273460,33230,1
0.70,3.59,9.01,9.76,2.49,5.25,10.93,11.57,-0.45,1.57,6.65,8.33,0.16,0.23,0.25,0.15,2.94,3.67,4.27,3.24,0.02,-0.00,-0.01,0.22,0.44,0.62,0.14,0.83,-0.51,-0.49,-0.18,0.02,0.02,0.03,0.00,0.05,0.94,1.11,0.32,0.81,3273460,34721,1
0.19,3.37,9.03,9.65,1.11,3.99,10.11,10.73,-1.31,2.97,6.98,8.08,0.13,0.05,0.16,0.13,2.41,1.01,3.13,2.65,0.01,0.01,-0.01,0.14,0.42,0.28,0.18,0.89,-0.27,-0.50,-0.39,0.03,0.01,0.01,0.01,0.03,0.69,0.79,0.57,0.86,3273460,34741,1
-0.28,3.56,8.90,9.81,3.61,6.09,12.88,13.66,-2.38,0.17,5.97,6.97,1.50,2.43,2.64,2.47,5.99,5.92,6.91,6.69,0.05,-0.06,-0.15,0.65,1.25,0.97,0.67,1.85,-1.14,-0.65,-1.01,0.14,0.15,0.08,0.15,0.10,2.39,1.62,1.68,1.71,3273460,35241,1
-1.40,2.55,9.15,9.73,0.74,4.66,11.12,11.37,-4.85,0.88,7.44,8.09,1.58,0.64,0.69,0.45,5.59,3.79,3.68,3.27,-0.03,0.04,0.13,0.67,0.84,0.80,1.52,1.76,-0.95,-0.68,-0.73,0.07,0.12,0.06,0.30,0.13,1.79,1.48,2.24,1.68,3273460,35261,1
0.15,4.67,8.45,9.75,1.37,5.86,10.53,11.60,-2.04,2.69,7.25,9.03,0.62,0.71,0.37,0.10,3.40,3.17,3.29,2.57,-0.01,-0.03,-0.01,0.34,0.69,0.39,0.63,1.34,-1.28,-0.66,-0.54,0.06,0.09,0.03,0.03,0.05,1.97,1.05,1.17,1.28,3273460,35281,1
-0.92,4.63,8.39,9.78,1.40,6.77,12.63,13.08,-4.22,2.30,4.37,7.76,1.36,0.96,1.00,0.61,5.63,4.47,8.26,5.32,-0.01,-0.28,-0.50,0.93,1.29,1.69,0.52,2.73,-1.01,-1.82,-2.01,0.14,0.19,0.37,0.27,0.35,2.30,3.52,2.53,2.59,3273460,35302,1
0.09,2.82,9.19,9.75,3.01,5.08,14.43,14.47,-2.49,-0.08,6.27,6.90,1.18,1.17,2.32,2.09,5.50,5.16,8.17,7.57,0.03,-0.00,-0.10,0.56,1.09,0.27,0.59,1.27,-0.83,-0.38,-1.16,0.20,0.12,0.02,0.17,0.08,1.92,0.65,1.76,1.08,3273460,35509,1
-0.92,2.83,9.17,9.80,1.72,6.61,14.18,14.42,-5.24,-0.12,5.20,5.90,1.23,1.52,2.35,2.22,6.96,6.73,8.99,8.52,-0.06,-0.06,-0.01,0.68,1.51,0.85,0.84,2.15,-1.70,-1.05,-0.98,0.14,0.27,0.14,0.16,0.18,3.22,1.89,1.82,2.01,3273460,35530,1
-2.30,0.55,9.36,9.84,0.63,3.16,15.85,16.69,-7.07,-4.06,4.56,5.41,2.55,1.35,5.37,5.76,7.70,7.22,11.29,11.27,0.01,0.04,0.09,1.13,2.25,1.17,2.42,3.87,-2.48,-1.75,-3.13,0.23,0.45,0.21,0.99,0.45,4.73,2.92,5.54,3.64,3273460,35550,1
-1.64,0.63,9.58,9.93,4.85,3.25,15.36,15.95,-5.08,-2.43,4.27,4.83,1.96,1.46,7.07,7.01,9.93,5.68,11.09,11.12,-0.01,-0.02,0.07,0.81,1.35,0.36,1.08,1.61,-1.26,-0.62,-0.92,0.27,0.23,0.04,0.24,0.09,2.60,0.98,2.00,1.34,3273460,35657,1
-1.12,3.68,8.88,9.81,1.87,5.84,12.06,13.16,-5.06,1.12,6.31,7.62,1.17,1.09,1.69,1.64,6.93,4.72,5.75,5.53,-0.04,-0.07,-0.04,0.55,1.35,0.60,0.84,2.05,-1.37,-1.49,-0.96,0.11,0.18,0.10,0.12,0.14,2.72,2.09,1.81,1.95,3273460,35678,1
0.07,0.11,9.62,9.84,5.26,2.66,17.74,17.76,-3.14,-3.03,4.59,4.84,2.52,1.62,8.36,8.42,8.40,5.68,13.15,12.93,-0.04,-0.06,-0.21,1.00,1.41,0.59,1.24,2.27,-1.52,-0.67,-2.05,0.26,0.20,0.09,0.61,0.17,2.93,1.26,3.30,2.01,3273460,36443,1
-0.20,2.11,9.34,9.85,2.04,6.64,13.40,13.44,-2.39,-1.18,6.56,6.72,1.09,3.75,1.93,1.65,4.43,7.82,6.85,6.72,-0.05,0.05,0.01,0.69,0.68,0.68,1.02,1.33,-1.05,-0.54,-0.83,0.10,0.12,0.09,0.24,0.06,1.73,1.22,1.85,1.23,3273460,36550,1
0.31,6.47,7.30,9.76,0.62,6.75,7.61,9.94,0.12,6.37,6.95,9.58,0.01,0.01,0.01,0.00,0.49,0.38,0.65,0.36,0.00,0.00,-0.00,0.05,0.60,0.20,0.08,0.75,-0.04,-0.08,-0.41,0.01,0.01,0.00,0.00,0.01,0.64,0.28,0.49,0.74,3273460,36570,1
