@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.39,5.10,8.10,9.62,2.21,6.23,8.93,10.06,-0.54,4.06,6.79,9.12,0.16,0.47,0.25,0.02,2.75,2.17,2.14,0.94,0.03,0.00,-0.01,0.14,0.28,0.21,0.28,0.44,-0.11,-0.25,-0.33,0.01,0.01,0.01,0.01,0.01,0.38,0.46,0.61,0.43,3273460,10539,1
0.24,6.35,7.13,9.56,0.57,6.60,7.52,10.00,-0.97,6.20,6.22,9.02,0.17,0.01,0.02,0.01,1.55,0.40,1.30,0.99,-0.01,0.01,-0.01,0.06,0.15,0.35,0.11,0.36,-0.15,-0.15,-0.15,0.01,0.00,0.01,0.00,0.01,0.30,0.50,0.26,0.35,3273460,10560,1
-0.23,5.68,7.76,9.63,0.04,5.82,8.31,10.15,-0.60,5.59,7.37,9.32,0.01,0.00,0.01,0.01,0.63,0.23,0.93,0.82,-0.00,0.00,-0.00,0.03,0.07,0.06,0.05,0.11,-0.07,-0.07,-0.09,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.14,0.11,3273460,10580,1
-1.16,6.00,7.48,9.67,-0.68,6.54,7.88,10.13,-2.75,5.84,6.64,9.36,0.15,0.02,0.03,0.01,2.07,0.70,1.25,0.77,-0.01,-0.02,0.01,0.08,0.24,0.40,0.18,0.60,-0.16,-0.20,-0.40,0.00,0.00,0.01,0.01,0.01,0.40,0.60,0.58,0.59,3273460,10601,1
-0.77,5.77,7.71,9.66,-0.63,5.90,7.86,9.78,-0.87,5.70,7.49,9.51,0.00,0.00,0.00,0.00,0.23,0.19,0.38,0.26,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.03,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3273460,10621,1
-0.86,6.35,7.18,9.63,-0.44,6.60,7.95,10.31,-1.72,6.24,5.99,8.87,0.03,0.00,0.03,0.01,1.28,0.37,1.96,1.45,-0.00,0.00,-0.00,0.04,0.13,0.14,0.09,0.20,-0.09,-0.11,-0.09,0.01,0.00,0.00,0.00,0.00,0.21,0.24,0.18,0.20,3273460,10642,1
-1.15,6.09,7.41,9.66,-0.86,6.24,7.88,10.12,-1.58,5.97,6.77,9.22,0.01,0.00,0.01,0.01,0.72,0.27,1.11,0.91,-0.01,0.00,0.00,0.03,0.07,0.10,0.05,0.15,-0.10,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.17,0.19,0.10,0.15,3273460,10662,1
-1.43,5.98,7.48,9.69,-0.93,6.15,8.04,10.04,-2.13,5.87,6.64,9.03,0.02,0.00,0.01,0.01,1.20,0.27,1.40,1.02,-0.00,0.00,0.00,0.03,0.12,0.18,0.15,0.24,-0.08,-0.14,-0.13,0.00,0.00,0.00,0.00,0.00,0.20,0.32,0.27,0.23,3273460,10682,1
-1.53,5.95,7.50,9.69,-0.97,6.10,8.50,10.35,-1.83,5.75,6.67,9.07,0.01,0.00,0.03,0.02,0.86,0.35,1.83,1.28,-0.01,0.00,-0.00,0.04,0.13,0.06,0.06,0.18,-0.09,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.21,0.11,0.14,0.17,3273460,10703,1
-1.90,6.01,7.38,9.71,-1.38,6.71,7.94,10.29,-3.60,5.86,6.13,9.07,0.13,0.02,0.06,0.01,2.22,0.85,1.81,1.22,-0.00,0.01,-0.01,0.09,0.31,0.24,0.12,0.52,-0.12,-0.13,-0.38,0.01,0.00,0.01,0.01,0.01,0.43,0.37,0.50,0.51,3273460,10723,1
-2.01,6.10,7.27,9.72,-1.34,6.64,7.73,10.20,-3.17,5.80,6.36,9.13,0.15,0.06,0.08,0.01,1.84,0.85,1.37,1.07,0.02,-0.00,0.00,0.10,0.23,0.30,0.11,0.46,-0.10,-0.13,-0.27,0.01,0.00,0.01,0.00,0.01,0.33,0.43,0.37,0.45,3273460,10744,1
-0.93,6.35,7.17,9.63,-0.61,6.46,7.85,10.06,-1.29,6.23,6.39,9.07,0.01,0.00,0.02,0.01,0.68,0.22,1.45,0.99,-0.01,0.00,0.00,0.04,0.11,0.07,0.05,0.15,-0.08,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.13,0.09,0.14,3273460,10764,1
-1.45,6.06,7.37,9.68,-1.02,6.93,7.96,10.32,-3.83,5.86,5.29,9.38,0.33,0.05,0.15,0.01,2.81,1.06,2.67,0.94,0.00,0.01,-0.00,0.12,0.43,0.58,0.36,0.78,-0.33,-0.54,-0.33,0.01,0.01,0.03,0.01,0.04,0.76,1.12,0.69,0.77,3273460,10785,1
-1.84,5.98,7.42,9.71,-1.52,6.40,7.75,9.91,-2.89,5.86,6.67,9.58,0.09,0.01,0.03,0.00,1.38,0.54,1.07,0.33,0.00,0.01,-0.01,0.05,0.19,0.26,0.05,0.39,-0.08,-0.07,-0.25,0.00,0.00,0.00,0.00,0.00,0.27,0.33,0.30,0.38,3273460,10805,1
-1.74,5.83,7.56,9.71,-1.63,5.92,7.86,9.92,-1.95,5.78,7.39,9.55,0.00,0.00,0.00,0.00,0.32,0.14,0.48,0.36,-0.01,-0.00,0.00,0.03,0.10,0.05,0.04,0.16,-0.06,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.16,0.13,0.07,0.15,3273460,10825,1
-1.84,5.82,7.56,9.71,-1.76,5.86,7.62,9.76,-1.91,5.76,7.49,9.67,0.00,0.00,0.00,0.00,0.15,0.10,0.14,0.09,-0.00,0.00,0.00,0.01,0.02,0.02,0.01,0.03,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.02,3273460,10846,1
-2.22,5.86,7.44,9.74,-1.79,6.27,7.98,10.08,-3.41,5.66,6.48,9.40,0.09,0.01,0.05,0.01,1.62,0.62,1.50,0.68,-0.00,0.01,-0.00,0.09,0.28,0.38,0.16,0.50,-0.16,-0.24,-0.17,0.01,0.01,0.01,0.00,0.01,0.45,0.62,0.33,0.49,3273460,10866,1
-0.89,6.16,7.34,9.63,-0.58,6.69,7.92,9.85,-1.10,5.82,6.56,9.35,0.02,0.03,0.04,0.00,0.53,0.87,1.36,0.50,-0.00,-0.00,-0.01,0.06,0.36,0.10,0.05,0.42,-0.20,-0.22,-0.10,0.01,0.01,0.00,0.00,0.01,0.56,0.32,0.15,0.41,3273460,10887,1
-2.07,6.02,7.33,9.72,-1.66,6.28,7.57,10.04,-2.81,5.90,6.69,9.51,0.08,0.01,0.02,0.01,1.15,0.38,0.87,0.53,-0.00,0.00,0.00,0.08,0.27,0.21,0.13,0.41,-0.11,-0.18,-0.22,0.01,0.00,0.00,0.00,0.01,0.38,0.39,0.35,0.40,3273460,10907,1
-1.62,5.90,7.52,9.69,-1.09,6.07,7.92,9.89,-2.13,5.74,7.34,9.49,0.06,0.00,0.01,0.00,1.04,0.33,0.59,0.40,0.00,0.01,0.00,0.04,0.10,0.19,0.17,0.27,-0.10,-0.19,-0.13,0.01,0.00,0.00,0.00,0.00,0.20,0.38,0.31,0.26,3273460,10928,1
-1.23,6.02,7.45,9.66,-0.64,6.27,7.89,9.80,-1.85,5.77,6.98,9.55,0.09,0.02,0.02,0.00,1.21,0.50,0.91,0.24,-0.01,-0.00,0.01,0.06,0.15,0.14,0.16,0.26,-0.10,-0.17,-0.13,0.01,0.00,0.00,0.00,0.00,0.25,0.32,0.30,0.25,3273460,10948,1
-1.38,5.74,7.67,9.68,-1.08,5.98,8.11,10.03,-1.96,5.65,7.08,9.46,0.04,0.00,0.01,0.00,0.88,0.33,1.03,0.57,-0.00,0.00,0.00,0.07,0.25,0.25,0.11,0.33,-0.10,-0.27,-0.18,0.00,0.00,0.01,0.00,0.01,0.35,0.52,0.29,0.32,3273460,10969,1
-1.71,5.75,7.62,9.71,-1.13,6.02,7.89,10.06,-2.89,5.58,7.09,9.57,0.19,0.01,0.03,0.00,1.76,0.44,0.80,0.49,-0.00,0.01,0.00,0.09,0.30,0.86,0.15,0.97,-0.15,-0.25,-0.33,0.01,0.00,0.02,0.00,0.02,0.45,1.11,0.48,0.97,3273460,10989,1
-1.34,5.70,7.72,9.69,-1.06,6.00,8.00,9.93,-2.40,5.60,7.42,9.59,0.07,0.01,0.01,0.00,1.34,0.40,0.58,0.34,-0.00,0.00,-0.00,0.07,0.17,0.44,0.15,0.50,-0.14,-0.39,-0.17,0.01,0.00,0.02,0.00,0.01,0.31,0.83,0.31,0.49,3273460,11010,1
-1.36,6.28,7.18,9.65,-0.84,6.69,7.48,9.88,-2.33,6.09,6.48,9.50,0.20,0.02,0.05,0.00,1.48,0.59,1.00,0.38,-0.01,-0.01,0.00,0.10,0.30,0.49,0.14,0.57,-0.14,-0.32,-0.18,0.01,0.00,0.01,0.00,0.01,0.44,0.81,0.32,0.56,3273460,11030,1
-1.56,6.04,7.39,9.68,-1.35,6.22,7.55,9.73,-1.88,5.90,7.19,9.63,0.02,0.01,0.01,0.00,0.53,0.31,0.35,0.10,-0.01,-0.00,0.01,0.03,0.02,0.02,0.06,0.16,-0.06,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.15,0.08,0.15,3273460,11050,1
-1.33,6.59,6.82,9.64,1.00,7.45,8.07,10.40,-2.53,6.07,4.77,8.63,0.72,0.13,0.40,0.09,3.53,1.37,3.30,1.77,-0.00,0.04,0.05,0.23,0.33,0.70,0.51,0.83,-0.25,-0.27,-0.47,0.02,0.02,0.03,0.04,0.04,0.58,0.97,0.98,0.81,3273460,11071,1
-2.36,6.59,6.68,9.71,-1.67,7.09,7.17,9.85,-4.02,6.30,5.29,9.59,0.36,0.05,0.19,0.00,2.35,0.79,1.88,0.26,0.01,0.01,-0.00,0.17,0.39,0.89,0.11,0.98,-0.21,-0.47,-0.16,0.01,0.01,0.06,0.00,0.05,0.60,1.36,0.27,0.97,3273460,11091,1
-2.00,6.37,7.02,9.69,-1.61,6.62,7.19,9.87,-2.69,6.32,6.50,9.56,0.02,0.00,0.01,0.00,1.08,0.31,0.68,0.31,-0.00,0.00,0.00,0.03,0.16,0.24,0.04,0.31,-0.12,-0.09,-0.10,0.01,0.00,0.00,0.00,0.00,0.28,0.33,0.14,0.30,3273460,11112,1
-2.17,6.31,6.98,9.70,-1.78,7.23,7.26,9.86,-4.66,6.16,4.47,9.59,0.49,0.07,0.35,0.00,2.88,1.07,2.79,0.27,0.01,0.03,-0.01,0.14,0.56,0.77,0.09,0.99,-0.32,-0.48,-0.27,0.00,0.02,0.05,0.00,0.06,0.88,1.25,0.36,0.98,3273460,11132,1
-2.38,6.45,6.86,9.71,-2.24,6.78,7.04,9.80,-3.26,6.35,5.96,9.60,0.03,0.01,0.03,0.00,1.01,0.43,1.07,0.20,-0.02,-0.01,0.01,0.04,0.09,0.16,0.05,0.20,-0.11,-0.17,-0.05,0.01,0.00,0.00,0.00,0.00,0.20,0.33,0.10,0.20,3273460,11153,1
-2.68,6.52,6.69,9.73,-2.24,6.79,7.16,9.96,-3.47,6.41,5.97,9.58,0.07,0.01,0.05,0.00,1.23,0.38,1.19,0.38,-0.00,0.01,-0.00,0.08,0.32,0.50,0.09,0.63,-0.15,-0.20,-0.19,0.00,0.00,0.01,0.00,0.01,0.47,0.70,0.28,0.62,3273460,11173,1
-2.54,6.50,6.76,9.72,-2.48,6.58,7.05,9.92,-2.65,6.45,6.41,9.48,0.00,0.00,0.01,0.00,0.17,0.13,0.64,0.45,-0.01,-0.00,0.00,0.02,0.10,0.07,0.01,0.12,-0.08,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.14,0.03,0.12,3273460,11194,1
-2.19,6.90,6.36,9.68,-1.03,7.41,7.33,9.91,-3.03,6.39,5.39,9.46,0.47,0.12,0.33,0.01,2.00,1.02,1.94,0.44,-0.01,-0.02,0.02,0.14,0.43,0.15,0.42,0.66,-0.44,-0.33,-0.31,0.01,0.02,0.01,0.01,0.02,0.88,0.48,0.73,0.64,3273460,11214,1
-1.22,6.27,7.22,9.64,-0.76,6.34,7.36,9.71,-1.38,6.16,7.06,9.57,0.00,0.00,0.00,0.00,0.62,0.18,0.30,0.14,-0.00,0.00,0.00,0.03,0.04,0.11,0.01,0.12,-0.04,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.20,0.03,0.12,3273460,11235,1
-1.99,6.40,6.98,9.68,-1.75,6.66,7.16,9.80,-2.86,6.28,6.33,9.61,0.06,0.01,0.03,0.00,1.10,0.38,0.82,0.18,-0.01,-0.00,0.00,0.05,0.14,0.30,0.09,0.34,-0.14,-0.27,-0.09,0.01,0.00,0.01,0.00,0.01,0.28,0.56,0.18,0.33,3273460,11255,1
-1.86,6.33,7.08,9.68,-1.72,6.39,7.22,9.80,-2.16,6.31,6.93,9.59,0.01,0.00,0.00,0.00,0.44,0.08,0.29,0.21,-0.00,-0.01,0.00,0.02,0.04,0.05,0.02,0.09,-0.06,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.03,0.08,3273460,11276,1
-1.98,6.36,7.03,9.69,-1.79,6.45,7.22,9.84,-2.62,6.31,6.58,9.58,0.03,0.00,0.01,0.00,0.83,0.15,0.64,0.27,-0.00,0.01,-0.00,0.03,0.11,0.31,0.02,0.34,-0.05,-0.10,-0.07,0.01,0.00,0.00,0.00,0.00,0.16,0.41,0.10,0.33,3273460,11296,1
-1.86,6.25,7.16,9.68,-1.80,6.28,7.42,9.85,-1.97,6.22,7.02,9.59,0.00,0.00,0.00,0.00,0.18,0.06,0.40,0.27,-0.00,0.00,0.00,0.02,0.07,0.04,0.02,0.08,-0.05,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.07,0.03,0.08,3273460,11316,1
-2.18,6.36,6.90,9.70,-1.80,7.43,7.33,9.94,-5.23,6.18,3.64,9.60,0.57,0.10,0.53,0.00,3.43,1.25,3.69,0.34,0.00,0.01,0.00,0.21,0.59,0.84,0.21,1.03,-0.53,-0.86,-0.28,0.01,0.04,0.10,0.01,0.11,1.12,1.70,0.49,1.02,3273460,11337,1
-2.43,6.45,6.80,9.71,-1.95,7.07,7.17,9.95,-4.14,6.27,5.10,9.51,0.27,0.04,0.18,0.00,2.19,0.80,2.07,0.44,-0.00,0.01,-0.00,0.14,0.29,0.50,0.08,0.60,-0.27,-0.41,-0.17,0.01,0.01,0.03,0.00,0.03,0.56,0.91,0.25,0.59,3273460,11357,1
-2.04,6.32,7.05,9.69,-1.83,6.69,7.33,9.90,-3.01,6.21,6.30,9.52,0.05,0.01,0.03,0.00,1.18,0.48,1.03,0.38,0.01,0.01,-0.00,0.07,0.37,0.39,0.08,0.46,-0.10,-0.26,-0.18,0.01,0.01,0.01,0.00,0.01,0.46,0.65,0.26,0.46,3273460,11378,1
-1.79,6.50,6.91,9.67,-1.02,6.64,7.33,9.82,-2.68,6.19,6.66,9.47,0.10,0.01,0.02,0.00,1.66,0.45,0.67,0.34,-0.01,0.01,0.01,0.11,0.17,0.29,0.26,0.43,-0.13,-0.26,-0.36,0.02,0.00,0.01,0.01,0.01,0.30,0.55,0.62,0.42,3273460,11398,1
-1.23,6.24,7.24,9.64,-0.97,6.57,7.48,9.72,-1.93,6.06,6.64,9.52,0.06,0.02,0.04,0.00,0.96,0.51,0.84,0.20,0.00,0.01,-0.00,0.05,0.22,0.26,0.04,0.36,-0.08,-0.22,-0.12,0.01,0.00,0.00,0.00,0.01,0.29,0.48,0.16,0.35,3273460,11419,1
-1.64,6.36,7.08,9.66,-1.37,6.70,7.34,9.86,-2.64,6.23,6.17,9.48,0.07,0.02,0.04,0.00,1.27,0.47,1.17,0.38,-0.00,-0.00,0.00,0.06,0.24,0.35,0.04,0.44,-0.11,-0.17,-0.12,0.01,0.00,0.01,0.00,0.01,0.35,0.52,0.16,0.43,3273460,11439,1
-1.52,6.30,7.15,9.65,-1.36,6.50,7.27,9.71,-1.94,6.22,6.88,9.59,0.02,0.00,0.01,0.00,0.58,0.28,0.39,0.12,-0.01,-0.01,0.00,0.03,0.05,0.03,0.03,0.09,-0.05,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.04,0.09,3273460,11459,1
-1.65,6.35,7.08,9.66,-1.21,6.67,7.27,9.83,-2.62,6.25,6.55,9.52,0.10,0.01,0.02,0.00,1.41,0.41,0.72,0.31,-0.00,0.01,-0.00,0.09,0.14,0.40,0.04,0.43,-0.11,-0.16,-0.14,0.01,0.00,0.01,0.00,0.01,0.25,0.57,0.18,0.42,3273460,11480,1
-1.87,6.41,6.97,9.67,-1.36,6.68,7.28,9.84,-2.77,6.23,6.25,9.45,0.16,0.02,0.05,0.00,1.41,0.45,1.04,0.39,0.00,0.02,-0.00,0.09,0.19,0.45,0.05,0.51,-0.14,-0.20,-0.14,0.01,0.00,0.01,0.00,0.01,0.33,0.65,0.19,0.50,3273460,11500,1
-1.52,6.20,7.24,9.65,-1.28,6.36,7.50,9.80,-2.06,6.13,6.81,9.51,0.02,0.00,0.01,0.00,0.78,0.23,0.69,0.29,-0.01,-0.00,0.00,0.04,0.10,0.23,0.04,0.26,-0.12,-0.21,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.45,0.09,0.25,3273460,11521,1
-1.70,6.36,7.06,9.66,-1.20,6.51,7.32,9.80,-2.17,6.22,6.75,9.49,0.04,0.00,0.01,0.00,0.97,0.29,0.57,0.32,-0.01,-0.01,0.01,0.03,0.05,0.08,0.05,0.17,-0.07,-0.15,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.23,0.07,0.17,3273460,11541,1
-1.57,6.23,7.19,9.66,-1.09,6.80,7.42,9.75,-2.98,6.07,6.10,9.54,0.18,0.03,0.08,0.00,1.89,0.73,1.32,0.21,-0.01,-0.00,0.00,0.11,0.30,0.52,0.06,0.62,-0.17,-0.23,-0.18,0.01,0.01,0.02,0.00,0.02,0.47,0.76,0.24,0.61,3273460,11562,1
-1.92,6.42,6.93,9.67,-1.47,7.22,7.40,9.84,-3.61,6.22,5.22,9.49,0.30,0.08,0.24,0.00,2.13,1.00,2.18,0.35,0.00,0.01,-0.00,0.11,0.48,0.64,0.10,0.82,-0.21,-0.26,-0.19,0.00,0.01,0.02,0.00,0.03,0.69,0.90,0.29,0.82,3273460,11582,1
-1.71,6.35,7.08,9.66,-1.56,6.49,7.31,9.84,-2.41,6.26,6.50,9.49,0.02,0.00,0.01,0.00,0.85,0.23,0.81,0.35,-0.00,0.00,0.00,0.05,0.13,0.25,0.05,0.29,-0.10,-0.14,-0.07,0.00,0.00,0.00,0.00,0.00,0.23,0.40,0.11,0.29,3273460,11603,1
-1.59,6.32,7.11,9.66,-1.33,6.69,7.30,9.76,-2.51,6.19,6.51,9.57,0.07,0.02,0.04,0.00,1.18,0.50,0.79,0.19,0.00,0.01,0.00,0.05,0.12,0.24,0.08,0.27,-0.07,-0.19,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.43,0.13,0.27,3273460,11623,1
-1.73,6.35,7.06,9.66,-1.57,7.08,7.23,9.83,-3.67,6.20,5.66,9.51,0.10,0.02,0.06,0.00,2.10,0.88,1.57,0.31,-0.02,-0.04,0.01,0.05,0.02,0.03,0.22,0.65,-0.24,-0.60,-0.01,0.00,0.00,0.01,0.00,0.01,0.26,0.63,0.22,0.65,3273460,11644,1
-1.99,7.21,5.99,9.64,-1.30,7.82,7.48,10.24,-2.99,6.18,4.88,9.15,0.18,0.26,0.63,0.05,1.69,1.64,2.60,1.08,0.01,-0.01,-0.01,0.22,0.29,0.56,0.24,0.57,-0.34,-0.25,-0.27,0.03,0.03,0.02,0.01,0.01,0.63,0.81,0.51,0.54,3273460,11664,1
-2.09,5.60,7.67,9.73,-2.00,5.69,7.98,9.92,-2.27,5.54,7.56,9.66,0.00,0.00,0.00,0.00,0.26,0.15,0.42,0.26,-0.01,-0.00,0.00,0.01,0.01,0.01,0.02,0.05,-0.04,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.02,0.04,3273460,11684,1
-1.53,5.27,7.99,9.71,-1.06,5.86,8.31,9.81,-2.26,5.04,7.29,9.54,0.12,0.04,0.05,0.00,1.20,0.82,1.01,0.27,0.00,0.00,0.01,0.08,0.38,0.11,0.26,0.43,-0.12,-0.08,-0.21,0.01,0.01,0.00,0.01,0.01,0.49,0.19,0.47,0.42,3273460,11705,1
-1.12,5.00,8.23,9.70,-0.97,5.16,8.42,9.79,-1.27,4.85,8.11,9.62,0.00,0.01,0.01,0.00,0.30,0.31,0.31,0.16,-0.01,0.00,0.01,0.03,0.06,0.05,0.04,0.09,-0.06,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.05,0.09,3273460,11725,1
-1.14,4.80,8.27,9.72,4.19,5.17,9.28,10.40,-1.83,4.30,6.24,8.73,1.53,0.04,0.14,0.05,6.01,0.88,3.03,1.67,-0.01,-0.15,0.04,0.20,0.23,0.07,0.31,1.80,-0.17,-1.80,-0.04,0.01,0.00,0.16,0.01,0.16,0.41,1.87,0.35,1.79,3273460,11746,1
-0.52,-0.28,9.93,9.95,-0.51,-0.27,9.95,9.97,-0.54,-0.30,9.91,9.93,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,11964,1
-0.53,-0.28,9.93,9.95,-0.52,-0.27,9.95,9.97,-0.54,-0.30,9.91,9.93,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,11984,1
-0.50,-0.29,9.93,9.95,0.45,0.16,9.99,10.06,-1.51,-0.78,9.90,9.91,0.03,0.01,0.00,0.00,1.95,0.94,0.09,0.15,-0.00,0.00,0.00,0.06,0.01,0.08,0.26,0.53,-0.01,-0.06,-0.53,0.00,0.00,0.00,0.01,0.01,0.03,0.14,0.79,0.53,3273460,12004,1
-0.54,0.66,9.80,9.96,0.19,4.24,10.40,10.77,-2.03,-0.26,8.71,8.93,0.13,2.11,0.12,0.05,2.23,4.50,1.70,1.84,-0.09,-0.03,0.04,0.18,0.33,0.26,0.40,1.26,-1.23,-0.98,-0.22,0.00,0.05,0.03,0.01,0.08,1.56,1.24,0.62,1.26,3273460,30769,1
-0.47,-0.23,9.98,9.99,-0.22,-0.22,10.01,10.03,-0.74,-0.26,9.96,9.97,0.00,0.00,0.00,0.00,0.52,0.05,0.06,0.06,0.00,-0.00,0.01,0.02,0.01,0.04,0.46,0.46,-0.03,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.48,0.46,3273460,30790,1
-0.46,-0.23,9.98,10.00,-0.45,-0.22,10.00,10.01,-0.47,-0.24,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,30810,1
-0.46,-0.23,9.98,10.00,-0.45,-0.22,9.99,10.01,-0.47,-0.23,9.97,9.98,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,30831,1
-0.46,-0.23,9.98,10.00,-0.45,-0.22,10.00,10.01,-0.47,-0.23,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,30854,1
-1.34,6.45,7.13,9.73,-0.76,6.81,7.71,9.87,-2.30,5.95,6.49,9.62,0.13,0.04,0.06,0.00,1.53,0.85,1.22,0.25,-0.01,0.01,-0.01,0.20,0.16,0.78,0.07,0.79,-0.26,-0.36,-0.23,0.03,0.01,0.05,0.00,0.02,0.42,1.13,0.30,0.76,3273460,33086,1
5.37,6.06,-4.32,9.26,7.48,7.09,-1.57,9.84,4.36,2.88,-5.52,8.66,0.35,0.48,0.47,0.02,3.12,4.21,3.95,1.18,-0.18,-0.17,0.05,0.59,0.53,0.98,0.64,5.43,-3.94,-3.70,-0.37,0.02,0.53,0.44,0.02,0.73,4.47,4.68,1.01,5.42,3273460,33253,1
4.68,6.03,-5.29,9.34,5.39,7.15,-3.11,9.78,3.18,5.41,-6.45,9.00,0.28,0.14,0.43,0.01,2.22,1.74,3.34,0.78,-0.05,-0.01,-0.02,0.28,0.48,0.77,0.57,0.88,-0.65,-0.59,-0.49,0.02,0.04,0.05,0.02,0.05,1.13,1.37,1.06,0.86,3273460,33273,1
5.02,6.60,-4.16,9.28,5.32,6.79,-3.92,9.38,4.76,6.44,-4.43,9.20,0.02,0.01,0.01,0.00,0.56,0.34,0.51,0.18,0.00,0.00,-0.00,0.10,0.14,0.23,0.07,0.25,-0.12,-0.17,-0.05,0.02,0.00,0.01,0.00,0.00,0.26,0.40,0.12,0.23,3273460,33294,1
4.65,7.18,-3.46,9.28,5.63,8.04,-2.24,9.53,2.11,6.64,-4.66,9.12,0.57,0.07,0.42,0.01,3.52,1.40,2.42,0.41,-0.04,-0.11,-0.01,0.25,0.13,0.29,0.45,1.19,-0.54,-1.17,-0.27,0.01,0.02,0.07,0.01,0.05,0.68,1.46,0.72,1.18,3273460,33314,1
4.54,7.04,-3.99,9.28,5.20,7.23,-3.58,9.35,4.19,6.71,-4.26,9.20,0.08,0.02,0.03,0.00,1.02,0.52,0.68,0.15,0.01,0.02,0.00,0.17,0.28,0.78,0.09,0.81,-0.28,-0.49,-0.07,0.01,0.01,0.05,0.00,0.04,0.56,1.27,0.17,0.80,3273460,33335,1
4.52,7.00,-4.09,9.29,5.37,7.07,-3.33,9.38,4.33,6.71,-4.31,9.14,0.08,0.01,0.05,0.00,1.03,0.37,0.98,0.24,-0.00,0.01,0.00,0.11,0.17,0.62,0.12,0.64,-0.17,-0.58,-0.11,0.01,0.00,0.03,0.00,0.03,0.34,1.20,0.23,0.64,3273460,33355,1
4.53,6.95,-4.18,9.30,4.75,7.11,-3.91,9.41,4.32,6.82,-4.47,9.19,0.01,0.01,0.01,0.00,0.43,0.29,0.56,0.22,-0.00,0.00,-0.00,0.07,0.13,0.14,0.06,0.17,-0.10,-0.11,-0.04,0.02,0.00,0.00,0.00,0.00,0.22,0.26,0.10,0.15,3273460,33376,1
4.53,7.00,-4.10,9.29,4.87,7.05,-3.49,9.46,4.44,6.86,-4.37,9.12,0.01,0.00,0.02,0.00,0.43,0.20,0.88,0.35,-0.00,0.00,0.00,0.06,0.16,0.44,0.04,0.50,-0.14,-0.48,-0.04,0.01,0.00,0.01,0.00,0.01,0.31,0.92,0.09,0.49,3273460,33396,1
4.32,7.29,-3.80,9.29,4.40,7.42,-3.56,9.34,4.07,7.23,-3.96,9.19,0.00,0.00,0.00,0.00,0.32,0.19,0.40,0.15,0.00,0.00,-0.00,0.02,0.05,0.04,0.04,0.12,-0.07,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.11,0.11,3273460,33416,1
4.39,7.09,-4.10,9.29,4.44,7.12,-4.01,9.32,4.33,7.06,-4.18,9.26,0.00,0.00,0.00,0.00,0.11,0.06,0.16,0.06,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3273460,33437,1
4.72,6.92,-4.00,9.28,4.90,7.02,-3.68,9.34,4.56,6.78,-4.25,9.21,0.01,0.00,0.02,0.00,0.34,0.25,0.57,0.13,0.00,-0.01,0.00,0.06,0.07,0.09,0.03,0.15,-0.10,-0.12,-0.05,0.02,0.00,0.00,0.00,0.00,0.17,0.21,0.08,0.13,3273460,33457,1
4.38,7.09,-4.11,9.29,4.79,7.21,-3.57,9.37,4.16,6.93,-4.49,9.21,0.02,0.00,0.03,0.00,0.63,0.28,0.93,0.16,-0.00,-0.03,0.00,0.08,0.12,0.04,0.09,0.58,-0.19,-0.54,-0.09,0.01,0.00,0.01,0.00,0.01,0.32,0.58,0.18,0.57,3273460,33478,1
4.07,6.93,-4.71,9.32,4.25,6.99,-4.33,9.44,3.78,6.83,-5.19,9.19,0.03,0.00,0.04,0.00,0.47,0.16,0.87,0.26,0.00,-0.01,-0.00,0.05,0.19,0.10,0.03,0.38,-0.08,-0.31,-0.09,0.01,0.00,0.00,0.00,0.00,0.27,0.41,0.12,0.37,3273460,33498,1
4.30,6.85,-4.60,9.31,4.55,7.05,-4.18,9.41,3.76,6.74,-5.06,9.20,0.08,0.01,0.04,0.00,0.79,0.31,0.88,0.21,0.01,0.03,0.00,0.04,0.09,0.28,0.06,0.28,-0.11,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.20,0.31,0.07,0.28,3273460,33519,1
4.51,7.48,-3.10,9.27,4.64,7.52,-3.00,9.29,4.43,7.44,-3.19,9.24,0.00,0.00,0.00,0.00,0.20,0.08,0.19,0.05,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.03,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3273460,33539,1
4.88,6.92,-3.74,9.26,5.43,7.02,-3.42,9.37,4.72,6.55,-4.12,9.16,0.04,0.01,0.01,0.00,0.71,0.46,0.69,0.21,-0.01,-0.02,0.00,0.05,0.11,0.06,0.14,0.34,-0.15,-0.30,-0.05,0.01,0.00,0.00,0.00,0.00,0.26,0.36,0.19,0.34,3273460,33560,1
4.10,7.83,-2.31,9.29,4.71,8.58,0.47,9.43,3.48,7.14,-4.39,9.12,0.08,0.18,2.37,0.00,1.23,1.44,4.86,0.31,-0.05,-0.02,0.01,0.43,0.57,1.05,0.33,1.33,-1.09,-1.28,-0.29,0.06,0.07,0.15,0.02,0.09,1.66,2.33,0.62,1.27,3273460,33580,1
4.17,7.63,-2.72,9.30,7.71,8.27,0.24,9.76,2.98,5.70,-3.88,8.91,1.83,0.55,1.11,0.01,4.73,2.57,4.12,0.85,-0.02,0.16,0.03,0.37,0.40,2.13,0.73,2.28,-0.71,-0.62,-0.39,0.02,0.03,0.25,0.04,0.23,1.12,2.75,1.12,2.26,3273460,33600,1
-3.17,8.68,-2.93,9.73,-1.78,8.96,-1.94,10.07,-4.00,8.47,-3.87,9.23,0.17,0.02,0.37,0.02,2.22,0.50,1.93,0.85,0.01,0.03,0.02,0.20,0.29,0.29,0.25,0.63,-0.40,-0.63,-0.24,0.02,0.02,0.03,0.01,0.02,0.68,0.91,0.49,0.61,3273460,34943,1
-1.48,8.45,-4.37,9.63,-1.04,8.53,-3.66,9.72,-1.80,8.37,-4.62,9.44,0.04,0.00,0.02,0.00,0.76,0.16,0.96,0.27,0.00,-0.00,0.00,0.15,0.08,0.37,0.11,0.86,-0.13,-0.83,-0.17,0.02,0.00,0.03,0.00,0.02,0.22,1.20,0.28,0.84,3273460,34963,1
-0.47,0.18,9.95,9.96,-0.46,0.19,9.96,9.98,-0.48,0.17,9.94,9.95,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,34984,1
-0.47,0.18,9.96,9.97,-0.46,0.19,9.97,9.98,-0.48,0.17,9.95,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,35004,1
-0.47,0.18,9.96,9.98,-0.47,0.19,9.98,9.99,-0.48,0.17,9.95,9.96,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,35025,1
-3.20,7.88,-4.72,9.76,-2.37,8.46,-3.76,10.01,-4.03,7.39,-6.04,9.40,0.19,0.07,0.25,0.01,1.66,1.07,2.28,0.61,0.03,-0.03,-0.00,0.22,0.57,0.90,0.39,0.95,-0.29,-0.64,-0.36,0.01,0.02,0.07,0.01,0.05,0.87,1.54,0.75,0.93,3273460,35255,1
-1.04,3.73,8.97,9.83,0.23,5.00,10.03,10.57,-3.26,2.15,7.59,9.11,0.66,0.33,0.18,0.08,3.48,2.85,2.43,1.46,-0.02,0.19,0.39,0.62,0.84,2.01,1.37,2.20,-0.88,-0.58,-0.18,0.15,0.07,0.15,0.13,0.19,1.73,2.59,1.54,2.05,3273460,36900,1
-0.96,5.49,8.00,9.76,-0.25,5.76,8.71,10.26,-1.65,5.11,7.09,9.08,0.07,0.02,0.07,0.04,1.40,0.65,1.62,1.19,0.01,-0.01,-0.00,0.19,0.37,0.33,0.06,0.42,-0.13,-0.39,-0.09,0.07,0.01,0.02,0.00,0.01,0.51,0.72,0.16,0.36,3273460,36921,1
-0.55,-0.20,9.98,10.00,-0.53,-0.19,9.99,10.01,-0.56,-0.21,9.96,9.98,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,36941,1
-0.55,-0.20,9.98,10.00,-0.54,-0.19,10.00,10.02,-0.56,-0.22,9.97,9.99,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,36962,1
-0.55,-0.21,9.98,10.00,-0.54,-0.19,9.99,10.01,-0.56,-0.22,9.96,9.98,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36982,1
-1.04,4.74,7.79,9.73,0.28,6.96,11.97,12.28,-4.62,-3.67,5.74,7.53,1.20,8.34,1.15,0.33,4.90,10.62,6.23,4.75,-0.13,0.11,0.11,0.58,2.24,1.72,1.15,2.47,-2.33,-1.20,-0.35,0.04,0.25,0.27,0.08,0.40,4.56,2.92,1.49,2.43,3273460,37010,1
-0.43,-0.34,9.98,10.00,-0.41,-0.33,10.00,10.01,-0.44,-0.35,9.97,9.98,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,37030,1
-0.42,-0.34,9.98,10.00,-0.41,-0.32,10.00,10.01,-0.44,-0.35,9.96,9.98,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,37051,1
-0.43,-0.34,9.98,10.00,-0.41,-0.33,10.00,10.01,-0.44,-0.35,9.96,9.98,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,37071,1
-2.73,1.65,9.08,10.08,1.23,5.78,11.40,13.02,-7.46,-3.47,6.61,7.19,4.13,4.35,1.34,1.49,8.68,9.24,4.79,5.83,0.00,-0.07,-0.35,1.07,2.30,1.21,0.74,2.93,-1.64,-1.74,-2.46,0.15,0.55,0.35,0.48,0.45,3.94,2.95,3.20,2.78,3273460,37315,1
0.35,7.49,5.95,9.60,2.01,8.16,6.62,10.03,-0.11,7.17,3.85,8.89,0.15,0.04,0.24,0.03,2.13,1.00,2.77,1.14,0.04,-0.00,0.03,0.19,0.46,0.44,0.42,1.01,-0.18,-0.80,-0.19,0.04,0.01,0.04,0.01,0.03,0.64,1.25,0.61,0.97,3273460,37713,1
0.43,9.11,2.56,9.48,1.59,9.30,3.52,9.70,-0.08,7.99,2.02,8.24,0.08,0.04,0.06,0.03,1.67,1.31,1.51,1.46,-0.00,-0.02,-0.02,0.09,0.20,0.09,0.10,0.84,-0.53,-0.64,-0.20,0.02,0.01,0.01,0.00,0.01,0.74,0.73,0.30,0.82,3273460,37734,1
-0.15,9.33,1.91,9.52,0.21,9.44,2.07,9.62,-0.35,9.22,1.64,9.41,0.01,0.00,0.01,0.00,0.56,0.22,0.43,0.22,-0.00,0.01,-0.00,0.04,0.03,0.04,0.06,0.10,-0.06,-0.02,-0.07,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.13,0.09,3273460,37754,1
-1.57,6.94,6.59,9.73,-1.02,7.60,7.15,10.12,-3.03,6.54,5.45,9.43,0.15,0.04,0.09,0.01,2.01,1.06,1.71,0.69,0.00,-0.01,-0.00,0.25,0.29,0.38,0.22,0.80,-0.69,-0.51,-0.37,0.03,0.02,0.03,0.01,0.02,0.97,0.89,0.58,0.77,3273460,37775,1
-3.20,5.55,7.07,9.92,-0.56,7.23,10.14,11.71,-6.84,2.82,4.24,8.64,4.15,1.53,1.80,0.39,6.28,4.41,5.90,3.07,-0.10,0.27,0.26,0.76,0.52,2.00,2.27,2.85,-1.34,-0.86,-0.56,0.08,0.11,0.38,0.37,0.49,1.86,2.86,2.83,2.77,3273460,37795,1
-0.39,-0.15,9.98,9.99,-0.38,-0.14,9.99,10.00,-0.40,-0.16,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,37816,1
-2.22,2.29,9.00,10.22,0.39,7.76,15.23,15.98,-5.11,-3.00,4.61,8.05,2.41,7.83,3.98,1.66,5.50,10.76,10.61,7.93,0.17,-0.17,-0.17,1.40,3.76,2.87,1.61,4.17,-1.32,-2.87,-2.75,0.00,0.99,1.12,0.92,1.32,5.07,5.74,4.36,4.17,3273460,37836,1
-0.51,7.57,5.93,9.63,0.23,7.74,6.15,9.76,-0.76,7.23,5.75,9.39,0.03,0.01,0.01,0.00,0.99,0.51,0.39,0.37,-0.01,0.01,0.00,0.05,0.11,0.13,0.21,0.23,-0.08,-0.05,-0.08,0.02,0.00,0.00,0.00,0.00,0.19,0.17,0.29,0.21,3273460,37856,1
-0.85,7.84,5.54,9.64,-0.49,8.00,5.95,9.81,-1.41,7.58,4.89,9.48,0.04,0.01,0.03,0.00,0.92,0.42,1.06,0.33,0.00,0.01,0.01,0.11,0.23,0.35,0.25,0.43,-0.25,-0.26,-0.06,0.02,0.01,0.01,0.00,0.01,0.48,0.61,0.32,0.40,3273460,37877,1
-0.82,7.16,6.43,9.66,-0.58,7.36,6.78,9.83,-1.00,6.99,6.03,9.50,0.01,0.01,0.03,0.00,0.42,0.38,0.75,0.33,0.00,-0.00,-0.00,0.05,0.18,0.03,0.06,0.19,-0.06,-0.06,-0.04,0.02,0.00,0.00,0.00,0.00,0.25,0.09,0.10,0.17,3273460,37897,1
-1.37,6.97,6.62,9.71,-1.11,7.15,6.90,9.86,-1.64,6.75,6.20,9.48,0.03,0.02,0.03,0.00,0.54,0.40,0.70,0.39,0.00,-0.01,-0.00,0.04,0.18,0.02,0.10,0.25,-0.07,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.16,0.13,0.24,3273460,37918,1
-0.96,6.67,6.97,9.69,-0.61,6.80,7.19,9.85,-1.25,6.59,6.62,9.49,0.01,0.00,0.01,0.00,0.64,0.21,0.57,0.35,0.00,0.00,0.00,0.05,0.11,0.07,0.11,0.13,-0.05,-0.06,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.13,0.19,0.12,3273460,37938,1
-0.87,6.98,6.64,9.68,-0.48,7.28,6.97,9.95,-1.67,6.77,6.11,9.50,0.08,0.02,0.04,0.00,1.19,0.52,0.86,0.45,-0.01,0.02,0.01,0.14,0.22,0.33,0.19,0.43,-0.23,-0.26,-0.20,0.01,0.01,0.01,0.00,0.01,0.44,0.59,0.40,0.41,3273460,37959,1
-1.36,6.90,6.67,9.71,-0.77,7.50,7.11,9.92,-2.89,6.66,5.81,9.41,0.16,0.03,0.08,0.01,2.11,0.84,1.30,0.51,0.00,-0.01,0.00,0.19,0.30,0.38,0.25,0.56,-0.31,-0.45,-0.18,0.05,0.01,0.02,0.00,0.01,0.61,0.84,0.42,0.51,3273460,37979,1
-0.93,7.44,6.07,9.65,-0.60,7.72,6.69,9.87,-1.83,6.97,5.52,9.36,0.08,0.02,0.04,0.00,1.23,0.76,1.17,0.51,0.00,-0.01,0.01,0.10,0.37,0.15,0.21,0.47,-0.25,-0.20,-0.20,0.02,0.01,0.00,0.00,0.01,0.61,0.35,0.40,0.45,3273460,38000,1
-1.08,7.15,6.43,9.68,-0.87,7.47,6.72,9.77,-1.57,6.99,5.86,9.52,0.02,0.01,0.02,0.00,0.69,0.48,0.86,0.25,0.01,-0.01,0.01,0.07,0.37,0.08,0.10,0.37,-0.07,-0.13,-0.05,0.02,0.00,0.00,0.00,0.00,0.43,0.21,0.16,0.35,3273460,38020,1
-2.50,2.88,8.94,9.98,0.06,6.48,10.99,11.62,-4.36,0.89,6.31,8.04,1.28,2.95,1.11,0.44,4.42,5.59,4.68,3.59,-0.01,0.03,0.03,0.50,1.04,1.32,1.05,1.56,-0.97,-0.79,-0.60,0.05,0.16,0.17,0.11,0.20,2.01,2.11,1.66,1.51,3273460,38041,1
-1.54,6.80,6.70,9.72,-0.74,7.66,7.61,10.20,-3.03,6.19,5.53,9.42,0.43,0.19,0.31,0.02,2.30,1.47,2.07,0.78,-0.01,-0.02,0.01,0.22,0.34,0.21,0.37,0.54,-0.52,-0.19,-0.20,0.05,0.03,0.01,0.01,0.01,0.86,0.40,0.57,0.49,3273460,38061,1
-0.83,7.13,6.42,9.69,1.19,7.88,7.36,10.48,-2.03,6.67,5.02,8.90,0.53,0.11,0.27,0.08,3.22,1.20,2.34,1.58,0.00,0.09,0.09,0.35,0.62,1.02,0.64,1.17,-0.68,-0.58,-0.37,0.02,0.04,0.08,0.04,0.09,1.30,1.60,1.01,1.15,3273460,38082,1
-2.12,6.61,6.81,9.76,-1.09,6.95,7.60,10.03,-3.68,6.09,6.07,9.50,0.59,0.04,0.13,0.01,2.60,0.86,1.53,0.53,0.00,-0.01,-0.04,0.20,0.42,0.24,0.41,0.94,-0.52,-0.68,-0.52,0.03,0.02,0.02,0.03,0.04,0.93,0.93,0.93,0.91,3273460,38102,1
-1.32,6.21,7.35,9.73,-0.84,6.99,7.91,10.07,-3.02,5.79,6.53,9.39,0.17,0.06,0.09,0.01,2.18,1.20,1.38,0.68,0.00,0.01,-0.00,0.21,0.45,0.56,0.34,0.66,-0.43,-0.41,-0.30,0.04,0.02,0.02,0.01,0.02,0.88,0.97,0.64,0.62,3273460,38123,1
-1.07,7.00,6.59,9.70,-0.30,7.42,7.36,10.25,-2.00,6.68,5.39,9.16,0.08,0.05,0.14,0.03,1.70,0.75,1.98,1.09,0.01,0.02,0.01,0.21,0.66,0.64,0.40,1.00,-0.35,-0.21,-0.21,0.02,0.02,0.01,0.02,0.04,1.01,0.84,0.61,0.98,3273460,38143,1
-1.01,6.97,6.62,9.68,-0.50,7.32,7.25,10.27,-1.99,6.48,5.66,9.30,0.10,0.04,0.08,0.02,1.50,0.84,1.58,0.96,0.01,-0.01,-0.00,0.15,0.62,0.40,0.28,0.74,-0.49,-0.28,-0.31,0.03,0.02,0.01,0.01,0.02,1.11,0.69,0.59,0.71,3273460,38164,1
-0.91,7.30,6.25,9.66,-0.33,7.65,6.71,9.80,-1.34,6.94,5.81,9.39,0.08,0.03,0.06,0.01,1.01,0.70,0.90,0.41,0.01,0.01,0.01,0.09,0.30,0.16,0.25,0.35,-0.16,-0.10,-0.06,0.02,0.01,0.00,0.00,0.01,0.47,0.26,0.32,0.33,3273460,38184,1
-1.43,6.89,6.64,9.70,-0.66,7.57,7.20,9.87,-2.78,6.48,5.48,9.43,0.24,0.07,0.16,0.00,2.11,1.09,1.73,0.44,-0.01,-0.00,-0.01,0.13,0.43,0.25,0.32,0.57,-0.30,-0.24,-0.46,0.02,0.01,0.00,0.02,0.02,0.73,0.49,0.78,0.55,3273460,38204,1
-0.82,6.62,7.00,9.68,-0.59,7.29,7.44,9.83,-1.07,6.29,6.22,9.54,0.01,0.07,0.09,0.00,0.48,1.00,1.22,0.28,0.02,0.01,0.01,0.07,0.27,0.12,0.13,0.31,-0.12,-0.08,-0.05,0.02,0.00,0.00,0.00,0.00,0.39,0.20,0.17,0.28,3273460,38225,1
-1.35,6.97,6.50,9.70,-0.44,7.82,7.98,9.98,-1.83,5.62,5.47,9.34,0.11,0.64,0.72,0.02,1.38,2.20,2.51,0.64,0.04,0.03,0.03,0.15,0.46,0.30,0.40,0.54,-0.12,-0.07,-0.11,0.02,0.02,0.01,0.01,0.02,0.59,0.37,0.51,0.52,3273460,38245,1
-1.34,7.29,6.16,9.67,-0.83,8.05,7.48,10.00,-2.24,6.21,4.78,9.42,0.10,0.15,0.32,0.01,1.41,1.84,2.70,0.58,0.04,0.01,0.01,0.19,0.70,0.25,0.31,0.73,-0.27,-0.17,-0.22,0.02,0.03,0.01,0.01,0.02,0.97,0.43,0.53,0.71,3273460,38266,1
-1.26,6.76,6.81,9.69,-0.98,7.22,7.25,9.81,-1.50,6.43,6.05,9.43,0.02,0.04,0.06,0.00,0.51,0.79,1.20,0.38,-0.02,-0.00,-0.01,0.07,0.13,0.09,0.05,0.17,-0.15,-0.07,-0.08,0.02,0.00,0.00,0.00,0.00,0.28,0.16,0.13,0.14,3273460,38286,1
-1.39,6.16,7.39,9.73,-1.23,7.28,7.80,9.96,-1.73,5.96,5.53,9.25,0.01,0.07,0.15,0.01,0.49,1.32,2.27,0.72,0.03,0.00,-0.02,0.10,0.62,0.13,0.05,0.64,-0.15,-0.07,-0.11,0.02,0.02,0.00,0.00,0.02,0.77,0.20,0.16,0.62,3273460,38307,1
-0.97,6.45,7.18,9.70,-0.50,6.80,7.43,9.94,-1.38,6.23,6.45,9.34,0.04,0.03,0.04,0.01,0.89,0.56,0.98,0.60,0.01,0.01,0.02,0.07,0.19,0.18,0.32,0.38,-0.12,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.32,0.27,0.37,0.37,3273460,38327,1
-0.82,6.41,7.21,9.69,-0.64,6.67,7.51,9.85,-1.08,6.26,6.86,9.46,0.01,0.01,0.02,0.00,0.43,0.41,0.66,0.38,0.01,0.00,-0.00,0.07,0.20,0.10,0.12,0.22,-0.11,-0.06,-0.05,0.02,0.00,0.00,0.00,0.00,0.31,0.17,0.17,0.20,3273460,38348,1
-0.97,6.34,7.28,9.70,-0.83,6.42,7.46,9.82,-1.10,6.24,7.04,9.58,0.00,0.00,0.00,0.00,0.27,0.18,0.42,0.25,-0.00,-0.00,0.00,0.04,0.06,0.04,0.09,0.12,-0.10,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.16,0.08,0.14,0.10,3273460,38368,1
-1.59,5.79,7.68,9.77,-0.72,6.58,8.07,10.21,-2.39,5.31,6.75,9.30,0.15,0.11,0.10,0.02,1.67,1.27,1.32,0.91,-0.02,-0.01,-0.03,0.13,0.36,0.11,0.28,0.53,-0.37,-0.34,-0.35,0.02,0.01,0.00,0.01,0.01,0.72,0.46,0.64,0.51,3273460,38389,1
-1.78,6.10,7.41,9.76,-1.39,6.37,7.65,9.91,-2.25,5.91,7.07,9.50,0.03,0.01,0.02,0.01,0.87,0.46,0.59,0.41,-0.00,-0.00,0.00,0.13,0.20,0.29,0.14,0.32,-0.17,-0.16,-0.11,0.03,0.01,0.01,0.00,0.00,0.37,0.45,0.24,0.28,3273460,38409,1
-1.70,6.38,6.68,9.90,0.63,8.99,9.87,11.75,-5.24,2.66,3.07,9.00,3.21,3.19,3.38,0.34,5.87,6.33,6.80,2.75,-0.12,0.16,-0.07,1.03,0.51,1.56,1.18,1.89,-1.24,-1.41,-1.47,0.27,0.16,0.62,0.34,0.17,1.75,2.98,2.65,1.62,3273460,38430,1
-0.46,-0.28,9.98,10.02,0.22,1.03,11.24,11.49,-1.83,-2.49,8.51,8.59,0.24,0.36,0.10,0.12,2.05,3.52,2.73,2.90,-0.02,-0.02,0.02,0.22,1.05,0.67,1.11,1.51,-1.35,-0.57,-0.62,0.00,0.09,0.02,0.06,0.15,2.39,1.24,1.73,1.51,3273460,38450,1
-0.57,4.01,8.93,9.81,-0.13,4.41,9.16,10.04,-1.12,3.73,8.54,9.48,0.03,0.02,0.02,0.01,0.99,0.68,0.62,0.55,-0.00,-0.01,0.00,0.13,0.22,0.31,0.17,0.36,-0.14,-0.23,-0.15,0.03,0.00,0.01,0.00,0.00,0.36,0.54,0.33,0.33,3273460,38470,1
-0.45,4.43,8.70,9.77,-0.29,4.76,8.97,9.84,-0.58,3.97,8.40,9.67,0.00,0.07,0.02,0.00,0.29,0.79,0.57,0.17,0.01,0.00,-0.00,0.04,0.11,0.03,0.02,0.12,-0.04,-0.03,-0.02,0.02,0.00,0.00,0.00,0.00,0.15,0.06,0.05,0.10,3273460,38491,1
-0.48,3.86,9.00,9.81,-0.08,4.31,9.23,10.23,-1.82,3.68,8.63,9.56,0.09,0.02,0.01,0.01,1.74,0.63,0.61,0.66,-0.01,-0.02,0.01,0.11,0.25,0.16,0.12,0.41,-0.19,-0.39,-0.05,0.02,0.00,0.01,0.00,0.01,0.44,0.55,0.17,0.40,3273460,38511,1
-0.65,3.65,9.10,9.83,-0.42,3.75,9.26,9.94,-0.82,3.57,8.97,9.72,0.01,0.00,0.00,0.00,0.40,0.18,0.29,0.22,-0.00,-0.00,0.00,0.03,0.08,0.07,0.05,0.13,-0.03,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.10,0.12,3273460,38532,1
-0.68,3.30,9.24,9.84,-0.35,3.67,9.50,10.08,-1.72,3.18,8.94,9.63,0.09,0.01,0.01,0.01,1.36,0.50,0.56,0.45,-0.00,-0.00,0.00,0.12,0.19,0.42,0.12,0.49,-0.18,-0.45,-0.14,0.02,0.00,0.02,0.00,0.01,0.37,0.87,0.27,0.46,3273460,38552,1
-0.50,3.14,9.31,9.84,-0.35,3.35,9.44,9.95,-0.58,2.98,9.20,9.78,0.00,0.01,0.00,0.00,0.23,0.38,0.24,0.17,-0.01,-0.00,-0.00,0.03,0.05,0.03,0.02,0.12,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.09,0.04,0.11,3273460,38573,1
-0.53,3.16,9.29,9.83,-0.43,3.32,9.39,9.93,-0.71,3.06,9.00,9.60,0.00,0.00,0.00,0.00,0.28,0.26,0.40,0.33,0.00,0.00,0.00,0.05,0.13,0.03,0.05,0.13,-0.09,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.07,0.09,0.12,3273460,38593,1
-1.25,4.04,8.80,9.84,-0.09,5.33,9.45,10.10,-4.35,3.28,7.07,9.70,1.05,0.21,0.23,0.01,4.25,2.05,2.38,0.40,0.01,0.01,0.00,0.27,0.72,0.98,0.34,1.22,-0.58,-0.91,-0.52,0.01,0.04,0.11,0.02,0.10,1.31,1.89,0.85,1.21,3273460,38614,1
-1.19,3.38,9.19,9.87,-0.85,3.72,9.62,10.16,-1.51,3.05,8.75,9.62,0.02,0.05,0.02,0.00,0.66,0.67,0.88,0.54,-0.01,-0.00,0.01,0.06,0.08,0.09,0.16,0.19,-0.11,-0.10,-0.08,0.01,0.00,0.00,0.00,0.00,0.19,0.18,0.24,0.18,3273460,38634,1
-1.23,3.82,8.88,9.84,0.07,4.99,9.49,10.05,-3.71,3.11,7.73,9.67,1.26,0.36,0.24,0.01,3.77,1.88,1.77,0.37,-0.00,0.01,-0.00,0.21,0.52,0.38,0.57,0.94,-0.41,-0.40,-0.71,0.01,0.03,0.02,0.05,0.06,0.93,0.79,1.29,0.93,3273460,38654,1
-0.60,3.92,8.95,9.79,-0.39,4.03,9.05,9.98,-1.18,3.79,8.84,9.69,0.02,0.00,0.00,0.00,0.79,0.25,0.21,0.29,-0.00,-0.00,0.01,0.04,0.04,0.24,0.18,0.29,-0.06,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.33,0.21,0.28,3273460,38675,1
-1.48,4.50,8.60,9.82,-1.15,4.64,8.72,9.99,-1.88,4.37,8.36,9.67,0.02,0.01,0.00,0.00,0.73,0.27,0.36,0.32,-0.00,-0.00,-0.00,0.06,0.12,0.12,0.08,0.21,-0.14,-0.11,-0.09,0.01,0.00,0.00,0.00,0.00,0.26,0.23,0.16,0.20,3273460,38695,1
-0.61,3.99,8.93,9.80,-0.40,4.19,9.10,9.91,-0.82,3.78,8.79,9.74,0.01,0.02,0.01,0.00,0.42,0.41,0.31,0.17,0.00,-0.00,0.00,0.03,0.08,0.04,0.04,0.08,-0.04,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.05,0.08,3273460,38716,1
-1.28,3.91,8.84,9.84,0.00,5.13,9.48,10.12,-4.44,3.23,7.03,9.06,1.12,0.21,0.27,0.01,4.45,1.90,2.45,1.06,0.02,0.00,-0.02,0.25,0.84,1.20,0.26,1.67,-0.46,-0.90,-0.82,0.01,0.04,0.12,0.02,0.12,1.30,2.10,1.07,1.66,3273460,38736,1
-0.62,4.37,8.70,9.77,-0.04,4.71,9.38,10.17,-1.40,3.74,8.46,9.38,0.07,0.08,0.03,0.01,1.36,0.97,0.92,0.79,0.02,0.01,-0.01,0.07,0.13,0.21,0.08,0.29,-0.08,-0.15,-0.15,0.01,0.00,0.00,0.00,0.00,0.20,0.35,0.23,0.27,3273460,38756,1
-0.55,4.06,8.89,9.80,-0.32,4.41,9.24,10.01,-0.94,3.74,8.55,9.66,0.02,0.03,0.02,0.00,0.61,0.67,0.69,0.35,-0.01,0.00,0.01,0.07,0.11,0.15,0.20,0.31,-0.20,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.31,0.29,0.24,0.30,3273460,38777,1
-0.36,4.14,8.85,9.78,-0.01,4.26,9.01,9.93,-0.86,3.95,8.71,9.67,0.01,0.01,0.00,0.00,0.85,0.31,0.30,0.26,-0.00,0.01,0.01,0.05,0.06,0.13,0.21,0.23,-0.05,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.20,0.24,0.22,3273460,38797,1
1.99,2.19,8.69,9.75,6.15,3.89,10.79,11.38,-4.17,-0.71,6.11,8.33,7.85,1.64,1.05,0.36,10.33,4.60,4.68,3.05,-0.01,0.09,-0.10,1.01,0.96,5.38,0.98,5.40,-0.84,-1.66,-0.87,0.13,0.13,1.38,0.13,0.71,1.80,7.04,1.85,5.27,3273460,38818,1
-3.38,3.37,8.69,9.98,-2.04,4.15,9.67,10.23,-4.60,2.06,7.66,9.72,0.58,0.37,0.23,0.01,2.56,2.10,2.01,0.51,0.00,0.02,0.01,0.25,0.36,0.92,0.35,0.94,-0.38,-0.52,-0.15,0.03,0.02,0.06,0.01,0.03,0.75,1.44,0.50,0.91,3273460,39225,1
-2.31,4.40,8.44,9.91,-0.33,5.97,11.30,12.12,-4.65,2.48,5.69,8.63,1.04,0.58,0.73,0.28,4.32,3.49,5.60,3.50,-0.00,0.02,0.01,0.50,0.75,1.88,0.39,2.03,-1.19,-1.11,-0.46,0.08,0.07,0.26,0.03,0.14,1.95,2.98,0.85,1.96,3273460,39709,1
-0.45,-0.24,9.98,9.99,-0.44,-0.22,10.00,10.01,-0.46,-0.25,9.96,9.97,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,39730,1
-0.45,-0.24,9.98,9.99,-0.43,-0.23,10.00,10.01,-0.46,-0.25,9.96,9.97,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39750,1
-0.45,-0.24,9.98,9.99,-0.43,-0.22,9.99,10.01,-0.46,-0.25,9.96,9.97,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39771,1
-1.41,4.19,8.77,9.85,-0.11,5.87,10.09,10.77,-4.16,2.90,6.64,8.98,0.32,0.17,0.17,0.05,4.06,2.97,3.45,1.79,-0.02,-0.02,0.01,0.21,0.54,0.72,0.44,1.00,-0.58,-0.77,-0.41,0.02,0.02,0.04,0.02,0.05,1.12,1.49,0.85,0.98,3273460,40030,1
-1.05,4.16,8.75,9.79,-0.11,5.29,10.44,11.18,-1.83,1.77,7.50,8.08,0.14,0.62,0.28,0.18,1.72,3.52,2.95,3.10,-0.04,-0.19,-0.31,0.52,0.28,0.39,0.29,1.23,-0.61,-0.72,-1.16,0.04,0.03,0.06,0.12,0.10,0.89,1.11,1.44,1.19,3273460,40051,1
-1.87,3.20,8.95,9.92,-0.69,6.36,11.09,11.45,-2.71,0.99,5.42,7.98,0.17,3.51,1.21,0.28,2.02,5.37,5.68,3.47,0.13,-0.02,-0.05,0.32,0.61,0.87,0.34,0.93,-0.35,-0.42,-0.67,0.03,0.05,0.04,0.04,0.06,0.96,1.30,1.00,0.90,3273460,40071,1
-1.79,5.53,7.88,9.80,-0.62,6.10,8.59,10.30,-2.64,5.06,6.87,9.16,0.11,0.03,0.07,0.03,2.03,1.04,1.72,1.13,-0.00,-0.00,0.00,0.09,0.13,0.08,0.13,0.19,-0.10,-0.11,-0.15,0.02,0.00,0.00,0.00,0.00,0.23,0.19,0.28,0.16,3273460,40091,1
-0.58,6.91,6.60,9.66,1.13,8.28,8.69,10.49,-2.92,5.42,3.99,8.87,0.47,0.50,0.73,0.06,4.05,2.86,4.70,1.62,0.02,-0.01,0.01,0.31,0.61,0.54,0.62,0.91,-0.54,-0.50,-0.65,0.04,0.05,0.04,0.04,0.05,1.15,1.04,1.27,0.87,3273460,40275,1
-0.17,6.44,7.18,9.65,0.04,6.61,7.33,9.75,-0.38,6.30,6.99,9.52,0.01,0.01,0.01,0.00,0.42,0.31,0.35,0.24,-0.01,-0.00,0.00,0.02,0.02,0.02,0.03,0.05,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.04,0.04,3273460,40295,1
-0.46,5.96,7.63,9.69,-0.35,6.00,7.72,9.74,-0.53,5.91,7.57,9.64,0.00,0.00,0.00,0.00,0.19,0.09,0.15,0.11,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.01,3273460,40316,1
-0.41,6.06,7.54,9.68,-0.25,6.18,8.17,10.09,-0.51,5.92,7.24,9.43,0.00,0.00,0.01,0.01,0.26,0.26,0.93,0.66,-0.00,0.00,-0.00,0.02,0.07,0.01,0.02,0.08,-0.06,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.12,0.02,0.06,0.08,3273460,40336,1
-0.42,6.04,7.56,9.69,-0.26,6.19,7.90,9.88,-0.57,5.91,7.34,9.50,0.00,0.00,0.01,0.00,0.32,0.28,0.56,0.38,-0.00,0.00,-0.00,0.02,0.03,0.03,0.04,0.06,-0.03,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.07,0.06,3273460,40357,1
-1.08,5.92,7.63,9.73,-0.48,6.90,8.18,10.23,-2.98,5.70,6.60,9.18,0.13,0.07,0.10,0.02,2.50,1.20,1.58,1.05,0.02,-0.00,-0.01,0.12,0.34,0.46,0.24,0.65,-0.26,-0.49,-0.31,0.01,0.01,0.02,0.00,0.02,0.60,0.95,0.55,0.64,3273460,40377,1
-1.22,6.34,7.26,9.72,-0.73,6.52,7.96,10.41,-2.05,6.17,6.54,9.19,0.07,0.00,0.05,0.02,1.32,0.34,1.41,1.22,-0.00,0.00,0.00,0.08,0.11,0.43,0.07,0.44,-0.13,-0.37,-0.04,0.01,0.00,0.01,0.00,0.01,0.24,0.80,0.11,0.43,3273460,40398,1
-0.19,-0.57,10.03,10.07,0.97,2.02,10.99,11.03,-0.80,-1.28,8.71,8.82,0.08,0.37,0.14,0.13,1.78,3.30,2.29,2.21,0.04,-0.02,-0.20,0.31,0.58,0.16,0.41,1.69,-0.22,-0.50,-1.60,0.02,0.03,0.01,0.24,0.23,0.80,0.66,2.01,1.67,3273460,40418,1
-0.49,-0.25,9.98,9.99,-0.48,-0.24,10.00,10.01,-0.50,-0.27,9.96,9.97,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,40439,1
-0.49,-0.25,9.98,9.99,-0.48,-0.24,9.99,10.00,-0.50,-0.26,9.96,9.98,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,40459,1
-0.49,-0.25,9.98,9.99,-0.48,-0.24,9.99,10.00,-0.49,-0.26,9.97,9.98,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,40480,1
-0.76,6.27,7.18,9.80,0.58,7.41,10.82,11.78,-3.55,2.24,4.85,8.31,0.63,2.06,1.96,0.40,4.13,5.17,5.97,3.47,0.10,-0.03,0.00,0.43,0.97,1.00,0.48,1.41,-0.89,-1.07,-0.39,0.05,0.09,0.14,0.02,0.11,1.85,2.07,0.88,1.37,3273460,40734,1
-1.02,6.81,6.81,9.69,-0.93,6.94,6.97,9.82,-1.14,6.73,6.63,9.61,0.00,0.00,0.00,0.00,0.21,0.21,0.33,0.21,-0.00,-0.00,0.01,0.03,0.04,0.02,0.09,0.16,-0.04,-0.13,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.16,0.12,0.15,3273460,40754,1
0.43,6.44,6.86,9.61,4.52,6.81,7.21,9.87,-0.67,4.79,5.04,8.27,3.16,0.36,0.06,0.04,5.18,2.02,2.17,1.60,-0.07,-0.16,-0.06,0.27,0.18,0.74,0.05,2.54,-0.67,-2.45,-0.81,0.01,0.03,0.27,0.02,0.28,0.86,3.19,0.86,2.53,3273460,40774,1
-0.44,6.21,7.42,9.69,-0.14,6.49,7.96,10.09,-1.04,5.97,6.88,9.39,0.04,0.01,0.03,0.01,0.90,0.52,1.09,0.70,-0.01,-0.01,0.00,0.17,0.21,0.44,0.08,0.49,-0.30,-0.39,-0.08,0.04,0.01,0.02,0.00,0.01,0.51,0.83,0.16,0.45,3273460,41264,1
-0.47,-0.24,9.98,9.99,-0.46,-0.23,9.99,10.00,-0.48,-0.25,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,41285,1
-0.47,-0.24,9.98,9.99,-0.46,-0.23,9.99,10.01,-0.48,-0.24,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,41305,1
-0.47,-0.24,9.98,10.00,-0.46,-0.23,9.99,10.01,-0.48,-0.24,9.97,9.98,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,41326,1
-3.65,2.16,7.63,10.15,2.83,8.86,12.81,13.15,-9.46,-3.51,3.33,7.29,9.46,13.06,4.62,1.70,12.29,12.37,9.48,5.85,0.07,0.06,0.15,1.21,2.62,2.07,2.08,2.67,-1.07,-1.51,-1.49,0.22,0.48,0.46,0.76,0.41,3.70,3.58,3.57,2.45,3273460,41553,1
-1.40,7.15,6.38,9.70,-0.51,7.56,7.25,10.03,-2.06,6.55,5.86,9.46,0.08,0.05,0.09,0.01,1.55,1.01,1.39,0.56,0.01,0.00,-0.00,0.16,0.26,0.11,0.25,0.60,-0.48,-0.20,-0.14,0.04,0.01,0.00,0.01,0.01,0.74,0.31,0.39,0.56,3273460,41573,1
-1.11,7.27,6.23,9.66,-0.51,7.63,9.23,10.34,-1.47,4.62,5.70,9.19,0.03,0.21,0.26,0.01,0.95,3.01,3.53,1.15,0.06,0.00,-0.02,0.12,0.84,0.30,0.06,0.96,-0.11,-0.07,-0.36,0.01,0.04,0.00,0.00,0.04,0.95,0.37,0.42,0.94,3273460,41594,1
-1.08,7.47,6.03,9.66,-0.88,7.61,6.13,9.71,-1.21,7.39,5.78,9.60,0.01,0.00,0.01,0.00,0.33,0.22,0.35,0.11,-0.01,0.00,-0.01,0.02,0.02,0.02,0.01,0.04,-0.04,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.03,3273460,41614,1
-1.00,7.39,6.13,9.66,-0.80,7.58,6.30,9.78,-1.21,7.27,5.95,9.56,0.01,0.00,0.01,0.00,0.41,0.31,0.35,0.22,-0.00,0.01,-0.00,0.03,0.03,0.08,0.06,0.10,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.12,0.10,0.09,3273460,41634,1
-0.97,7.57,5.89,9.64,-0.76,7.79,6.29,9.74,-1.17,7.32,5.59,9.57,0.01,0.02,0.05,0.00,0.41,0.47,0.70,0.17,0.01,-0.00,0.00,0.04,0.08,0.03,0.05,0.11,-0.05,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.08,0.09,0.10,3273460,41655,1
-1.36,7.38,6.09,9.68,-1.06,7.86,6.46,9.76,-2.25,7.17,5.17,9.55,0.10,0.04,0.11,0.00,1.19,0.69,1.28,0.20,0.00,-0.00,-0.00,0.07,0.17,0.07,0.18,0.29,-0.22,-0.10,-0.14,0.01,0.01,0.00,0.00,0.01,0.38,0.17,0.32,0.28,3273460,41675,1
-1.25,7.21,6.34,9.68,-1.08,7.27,6.46,9.74,-1.33,7.16,6.16,9.57,0.00,0.00,0.00,0.00,0.24,0.11,0.30,0.17,-0.00,0.00,-0.00,0.02,0.05,0.04,0.04,0.07,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.05,0.07,0.06,3273460,41696,1
-1.14,7.18,6.38,9.67,-0.98,7.25,6.50,9.75,-1.23,7.12,6.28,9.60,0.00,0.00,0.00,0.00,0.25,0.13,0.22,0.15,-0.00,0.00,0.00,0.03,0.07,0.06,0.05,0.08,-0.04,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.08,0.07,3273460,41716,1
-1.31,7.10,6.47,9.69,-1.24,7.19,6.57,9.78,-1.42,7.03,6.34,9.66,0.00,0.00,0.00,0.00,0.18,0.15,0.23,0.13,-0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.03,3273460,41737,1
-1.22,7.20,6.35,9.68,-1.06,7.30,6.55,9.74,-1.37,7.08,6.14,9.58,0.01,0.00,0.01,0.00,0.31,0.22,0.40,0.16,-0.01,0.00,0.00,0.03,0.07,0.05,0.04,0.11,-0.05,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.13,0.07,0.10,3273460,41757,1
-1.23,7.36,6.15,9.67,-1.13,7.50,6.32,9.72,-1.37,7.26,5.93,9.62,0.00,0.00,0.01,0.00,0.24,0.24,0.39,0.10,-0.00,0.00,0.00,0.03,0.06,0.04,0.03,0.07,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.06,0.05,3273460,41778,1
-1.44,7.20,6.32,9.69,-1.24,7.43,6.65,9.81,-1.61,6.99,6.02,9.55,0.01,0.02,0.03,0.00,0.37,0.43,0.62,0.26,0.01,0.00,0.00,0.04,0.12,0.04,0.06,0.13,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.10,0.09,0.12,3273460,41798,1
-1.06,6.84,6.77,9.68,-0.77,7.14,7.32,9.80,-1.30,6.35,6.40,9.60,0.03,0.03,0.04,0.00,0.53,0.79,0.92,0.20,0.01,-0.01,-0.00,0.08,0.18,0.27,0.19,0.43,-0.27,-0.25,-0.09,0.01,0.00,0.00,0.00,0.01,0.44,0.52,0.27,0.42,3273460,41819,1
-1.35,7.14,6.41,9.69,-1.17,7.28,6.62,9.75,-1.51,7.03,6.19,9.60,0.00,0.01,0.01,0.00,0.34,0.25,0.42,0.15,-0.01,0.00,0.00,0.04,0.06,0.05,0.08,0.12,-0.10,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.11,0.11,3273460,41839,1
-0.67,7.40,6.11,9.63,-0.41,7.54,7.06,10.05,-1.18,6.96,5.71,9.38,0.03,0.01,0.04,0.01,0.77,0.58,1.34,0.67,0.01,-0.03,-0.02,0.12,0.48,0.13,0.05,0.58,-0.27,-0.43,-0.25,0.02,0.01,0.01,0.00,0.01,0.75,0.56,0.31,0.56,3273460,41860,1
