@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.51,9.08,3.36,9.72,1.24,9.84,4.47,9.94,0.10,8.83,0.78,9.45,0.04,0.02,0.35,0.00,1.15,1.00,3.70,0.49,-0.03,-0.03,0.00,0.06,0.04,0.05,0.02,0.19,-0.17,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.21,0.13,0.04,0.19,3344016,58518,1
3.83,8.27,3.71,9.86,4.25,8.70,4.99,10.39,3.35,8.04,3.14,9.66,0.07,0.01,0.12,0.02,0.90,0.65,1.85,0.73,-0.01,-0.02,0.00,0.04,0.02,0.03,0.02,0.14,-0.05,-0.12,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.16,0.06,0.14,3344016,58987,1
2.69,8.97,2.59,9.72,2.80,9.12,2.86,9.85,2.59,8.88,1.66,9.54,0.00,0.00,0.05,0.00,0.20,0.24,1.21,0.32,-0.01,-0.02,-0.00,0.02,0.01,-0.00,0.02,0.06,-0.03,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.06,3344016,59008,1
2.11,8.96,3.18,9.75,2.48,9.25,3.81,9.87,1.65,8.68,2.46,9.56,0.11,0.03,0.11,0.00,0.83,0.57,1.35,0.32,-0.02,-0.02,0.01,0.04,-0.00,0.01,0.02,0.07,-0.04,-0.05,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.02,0.06,3344016,59669,1
-2.19,3.17,8.92,9.72,-1.86,3.38,9.16,9.86,-2.46,2.81,8.53,9.49,0.01,0.01,0.01,0.00,0.60,0.57,0.63,0.37,0.00,-0.00,-0.01,0.01,0.01,0.11,0.04,0.14,-0.06,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.13,0.08,0.13,3344016,60359,1
-1.53,3.24,9.07,9.75,-0.96,3.55,9.24,9.94,-2.00,2.98,8.63,9.48,0.04,0.02,0.01,0.01,1.04,0.57,0.62,0.46,0.00,-0.00,-0.01,0.02,0.01,0.01,0.01,0.06,-0.01,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,3344016,60380,1
-1.22,3.18,9.21,9.85,-0.76,3.63,10.31,10.76,-2.73,2.13,7.90,8.94,0.12,0.09,0.10,0.06,1.97,1.50,2.41,1.82,-0.01,0.01,-0.00,0.02,0.01,0.03,0.06,0.07,-0.03,0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.07,3344016,60402,1
-2.06,3.59,8.89,10.01,0.98,4.94,12.19,13.89,-7.49,1.76,6.39,9.16,1.44,0.35,0.53,0.65,8.48,3.18,5.81,4.72,0.03,-0.00,-0.06,0.10,0.07,0.11,0.05,0.20,-0.03,-0.09,-0.16,0.02,0.00,0.00,0.01,0.00,0.10,0.20,0.22,0.17,3344016,60423,1
-9.13,-2.25,2.20,9.70,-8.38,-1.61,3.37,10.13,-9.55,-2.81,0.28,9.22,0.07,0.04,0.69,0.02,1.17,1.19,3.09,0.91,-0.00,-0.05,-0.00,0.07,0.10,0.08,0.02,0.13,-0.04,-0.13,-0.10,0.00,0.00,0.00,0.00,0.00,0.13,0.20,0.12,0.12,3344016,60532,1
-9.60,-1.63,0.21,9.75,-9.36,-1.13,0.58,10.21,-10.11,-2.21,-0.86,9.55,0.02,0.03,0.11,0.01,0.75,1.08,1.44,0.66,-0.02,-0.01,-0.00,0.03,0.01,0.08,0.01,0.08,-0.04,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.12,0.03,0.07,3344016,61000,1
-9.65,0.40,0.65,9.69,-9.46,0.89,0.83,9.83,-9.79,-0.26,0.44,9.53,0.00,0.14,0.01,0.00,0.33,1.15,0.39,0.30,-0.01,-0.00,0.01,0.02,0.00,-0.00,0.04,0.04,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.04,0.04,3344016,61022,1
-9.66,0.14,0.45,9.70,-9.45,0.52,1.27,10.01,-9.94,-0.40,-0.86,9.46,0.00,0.08,0.44,0.00,0.49,0.92,2.14,0.55,0.01,0.02,-0.01,0.03,0.03,0.07,0.00,0.07,-0.02,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.03,0.07,3344016,61043,1
-9.66,-0.67,0.28,9.70,-9.49,0.14,1.09,9.86,-9.78,-1.29,-0.26,9.52,0.00,0.15,0.08,0.00,0.29,1.43,1.35,0.34,0.05,0.00,0.01,0.06,0.09,0.07,0.04,0.09,-0.03,-0.01,-0.03,0.03,0.00,0.00,0.00,0.00,0.12,0.08,0.06,0.05,3344016,61064,1
-9.65,-1.10,-0.23,9.71,-9.55,-1.05,-0.10,9.83,-9.76,-1.17,-0.34,9.61,0.00,0.00,0.00,0.00,0.21,0.12,0.24,0.22,-0.01,-0.00,0.00,0.01,-0.00,0.01,0.03,0.05,-0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.03,0.05,3344016,61086,1
-9.68,0.38,-0.60,9.70,-9.62,0.42,-0.41,9.73,-9.71,0.32,-0.83,9.67,0.00,0.00,0.01,0.00,0.08,0.10,0.42,0.07,-0.00,-0.00,-0.00,0.00,0.00,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,3344016,61112,1
-9.67,0.38,-0.05,9.68,-9.63,0.43,0.03,9.72,-9.71,0.33,-0.18,9.64,0.00,0.00,0.00,0.00,0.08,0.11,0.21,0.08,0.00,-0.00,-0.00,0.00,0.03,-0.00,0.00,0.03,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.00,0.03,3344016,61135,1
-9.69,-0.33,-0.30,9.70,-9.63,-0.23,-0.09,9.81,-9.78,-0.43,-0.76,9.64,0.00,0.00,0.02,0.00,0.15,0.20,0.68,0.17,-0.01,0.00,0.00,0.01,0.00,0.01,0.01,0.10,-0.10,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.01,0.01,0.10,3344016,61156,1
-2.32,7.73,5.28,9.72,-1.56,8.31,6.75,10.08,-2.98,7.08,3.91,9.48,0.27,0.20,0.76,0.01,1.41,1.23,2.84,0.61,0.03,0.02,-0.01,0.04,0.10,0.05,0.01,0.12,-0.01,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.11,0.06,0.04,0.12,3355393,55002,1
-2.41,7.30,5.99,9.82,-1.93,8.71,7.48,11.08,-3.42,4.77,4.45,9.09,0.09,0.36,0.28,0.15,1.49,3.94,3.03,1.98,-0.01,0.03,-0.02,0.05,0.03,0.06,-0.01,0.08,-0.07,-0.02,-0.04,0.02,0.00,0.00,0.00,0.00,0.10,0.08,0.03,0.06,3355393,55023,1
-2.59,6.16,7.05,10.02,0.62,8.64,12.19,13.58,-7.35,3.27,5.04,8.27,2.20,1.30,2.22,0.95,7.97,5.37,7.15,5.31,-0.02,0.00,-0.00,0.04,0.02,0.06,0.04,0.21,-0.18,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.20,0.16,0.08,0.21,3355393,55045,1
0.16,-0.20,9.84,9.85,0.20,-0.12,9.98,9.98,0.03,-0.26,9.80,9.80,0.00,0.00,0.00,0.00,0.17,0.14,0.18,0.17,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,61380,1
2.02,6.88,4.82,9.80,7.68,9.32,9.54,11.30,-1.13,3.38,1.26,7.65,13.65,5.31,1.56,0.21,8.81,5.93,8.28,3.64,-0.06,-0.09,0.08,0.14,0.00,0.00,0.31,0.51,-0.25,-0.31,-0.01,0.00,0.01,0.01,0.01,0.03,0.25,0.31,0.32,0.51,3355393,64627,1
-1.08,8.46,4.82,9.83,-0.29,9.91,5.94,11.22,-1.80,7.28,3.71,8.82,0.07,0.17,0.17,0.16,1.51,2.63,2.23,2.40,-0.00,-0.00,0.01,0.05,0.03,0.07,0.31,0.48,-0.23,-0.29,-0.01,0.01,0.00,0.00,0.00,0.00,0.26,0.37,0.32,0.47,3355393,68965,1
0.44,0.52,9.85,9.88,0.48,0.56,9.90,9.93,0.41,0.49,9.82,9.85,0.00,0.00,0.00,0.00,0.07,0.07,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,59860,1
1.02,9.56,0.74,9.71,1.75,10.45,1.42,10.61,-1.63,8.30,-1.88,8.58,0.37,0.12,0.18,0.11,3.39,2.15,3.30,2.03,0.00,0.01,-0.01,0.07,0.13,0.26,0.04,0.32,-0.02,-0.07,-0.20,0.00,0.00,0.01,0.00,0.01,0.15,0.33,0.25,0.32,3273460,61220,1
-1.20,2.10,9.44,9.94,1.15,6.19,11.19,11.60,-3.87,-0.28,5.41,8.18,1.08,0.90,0.65,0.26,5.02,6.47,5.78,3.41,-0.01,0.02,-0.00,0.09,0.24,0.09,0.06,0.35,-0.11,-0.04,-0.27,0.00,0.00,0.00,0.01,0.00,0.35,0.14,0.33,0.35,3273460,61781,1
-1.62,4.52,8.53,9.79,-1.34,4.68,8.79,10.02,-1.90,4.39,8.36,9.58,0.02,0.00,0.01,0.01,0.56,0.29,0.43,0.44,0.00,-0.01,-0.02,0.03,0.01,0.07,0.04,0.08,-0.00,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.10,0.09,0.08,3273460,61805,1
-5.29,2.95,7.45,9.87,0.77,5.60,11.90,12.67,-6.73,1.92,5.59,7.78,2.91,0.38,1.34,0.55,7.50,3.68,6.31,4.89,-0.02,0.17,0.11,0.23,0.06,0.38,0.30,0.48,-0.06,-0.01,-0.01,0.02,0.00,0.02,0.01,0.02,0.12,0.39,0.31,0.46,3273460,61826,1
-5.98,3.04,6.97,9.68,-5.80,3.14,7.13,9.80,-6.07,2.95,6.77,9.57,0.00,0.00,0.01,0.00,0.27,0.19,0.36,0.23,-0.00,0.00,0.00,0.01,0.02,0.01,0.01,0.04,-0.03,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.04,3273460,61847,1
-5.29,3.03,7.43,9.76,-3.59,5.81,8.54,12.77,-8.41,1.78,4.24,8.58,0.76,0.88,0.90,0.26,4.82,4.03,4.30,4.19,-0.04,0.02,-0.02,0.11,0.06,0.33,0.04,0.33,-0.08,-0.11,-0.06,0.01,0.00,0.01,0.00,0.01,0.15,0.43,0.10,0.32,3273460,61871,1
-4.12,4.93,7.27,9.71,-3.75,5.27,7.78,10.07,-4.55,4.70,6.92,9.47,0.03,0.04,0.02,0.01,0.80,0.57,0.86,0.60,-0.02,0.01,0.00,0.02,-0.00,0.03,0.04,0.05,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.05,0.05,0.05,3273460,61892,1
-6.88,4.20,5.04,9.65,-5.74,5.51,7.19,10.36,-7.83,2.43,3.15,9.01,0.23,0.43,1.08,0.08,2.09,3.08,4.04,1.35,0.03,0.03,0.01,0.08,0.07,0.12,0.04,0.13,-0.01,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.07,0.24,0.10,0.12,3273460,61913,1
-6.54,3.35,6.08,9.76,-5.67,4.94,8.01,10.91,-8.88,0.51,3.43,8.68,0.42,2.32,0.98,0.10,3.21,4.43,4.58,2.23,-0.02,-0.02,-0.03,0.06,0.01,0.02,0.04,0.18,-0.08,-0.08,-0.14,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.18,0.17,3273460,61937,1
-5.42,5.04,6.25,9.69,-5.33,5.14,6.42,9.83,-5.51,4.89,6.00,9.58,0.00,0.00,0.01,0.00,0.18,0.24,0.42,0.25,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.16,-0.07,-0.01,-0.15,0.00,0.00,0.00,0.00,0.00,0.08,0.02,0.16,0.16,3273460,61958,1
-5.79,4.74,6.17,9.71,-5.44,4.93,6.63,10.29,-6.44,4.29,5.87,9.46,0.02,0.02,0.02,0.01,1.00,0.64,0.77,0.83,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3273460,61979,1
-6.44,2.66,6.66,9.64,-6.22,2.88,7.00,9.90,-6.64,2.46,6.29,9.43,0.01,0.01,0.02,0.01,0.42,0.42,0.71,0.47,-0.01,-0.00,-0.00,0.01,-0.00,0.00,0.01,0.05,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.02,0.05,3273460,62003,1
-4.93,3.39,7.48,9.77,-1.30,4.20,13.23,13.61,-6.44,-1.42,5.06,7.52,0.70,1.51,1.25,0.48,5.14,5.63,8.17,6.09,-0.02,-0.00,-0.01,0.03,0.00,0.03,0.00,0.14,-0.12,-0.07,-0.05,0.00,0.00,0.00,0.00,0.00,0.12,0.10,0.05,0.14,3273460,62024,1
-5.35,3.65,7.02,9.73,-2.49,5.07,9.95,11.29,-8.06,2.38,3.11,7.65,1.06,0.45,1.23,0.23,5.57,2.70,6.84,3.64,-0.02,-0.02,-0.03,0.07,0.00,0.05,0.04,0.11,-0.11,-0.08,-0.08,0.02,0.00,0.00,0.00,0.00,0.11,0.13,0.12,0.09,3273460,62045,1
-4.51,4.14,7.54,9.72,-4.01,4.38,7.94,9.95,-4.89,3.92,7.13,9.44,0.03,0.01,0.02,0.01,0.88,0.46,0.81,0.52,0.00,-0.00,0.01,0.02,0.01,0.01,0.07,0.09,-0.02,-0.08,0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.09,0.07,0.09,3273460,62066,1
-1.86,6.37,6.04,9.89,5.61,8.53,12.80,14.69,-6.86,1.92,3.14,7.46,8.85,3.49,3.74,0.95,12.47,6.60,9.67,7.23,0.10,-0.09,0.04,0.40,0.38,0.50,0.16,0.77,-0.34,-0.74,-0.06,0.01,0.02,0.15,0.00,0.03,0.72,1.23,0.22,0.76,3273460,62090,1
0.08,1.03,8.40,9.69,6.82,5.86,12.51,14.16,-4.43,-4.92,-1.01,3.91,4.59,5.51,8.94,1.94,11.25,10.77,13.52,10.25,-0.10,-0.12,-0.19,0.28,0.06,0.09,0.07,0.54,-0.26,-0.37,-0.45,0.02,0.01,0.02,0.02,0.03,0.32,0.46,0.52,0.52,3273460,62123,1
3.99,7.63,4.51,9.83,5.44,8.26,6.65,10.59,2.45,6.74,2.68,9.38,0.74,0.09,0.86,0.04,2.99,1.52,3.97,1.21,-0.01,-0.01,0.01,0.08,0.05,0.17,0.05,0.18,-0.09,-0.11,-0.04,0.02,0.00,0.00,0.00,0.00,0.13,0.28,0.09,0.16,3273460,83714,1
9.24,-2.10,3.00,9.95,9.78,-1.17,3.68,10.44,8.78,-2.60,2.39,9.36,0.03,0.13,0.05,0.03,1.01,1.43,1.29,1.08,0.02,0.01,0.03,0.04,0.16,0.07,0.09,0.19,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.14,0.08,0.19,3273460,84566,1
-3.96,-7.69,4.79,9.89,-3.90,-7.65,4.86,9.94,-4.00,-7.74,4.70,9.82,0.00,0.00,0.00,0.00,0.10,0.10,0.15,0.11,-0.00,0.00,0.00,0.01,0.01,0.03,0.01,0.03,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.02,0.03,3273460,86375,1
2.66,4.39,-8.50,9.93,2.71,4.43,-8.44,9.99,2.61,4.34,-8.56,9.87,0.00,0.00,0.00,0.00,0.10,0.10,0.12,0.12,0.00,0.00,-0.00,0.01,0.00,0.02,-0.00,0.03,-0.00,0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,3619420,1806,1
0.64,0.13,-9.87,9.89,0.69,0.18,-9.81,9.97,0.61,0.09,-9.94,9.83,0.00,0.00,0.00,0.00,0.08,0.09,0.14,0.14,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.00,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,3619420,3574,1
0.31,0.12,9.88,9.89,0.36,0.15,9.97,9.98,0.28,0.10,9.79,9.80,0.00,0.00,0.00,0.00,0.08,0.05,0.18,0.18,0.00,0.00,0.01,0.01,0.00,0.00,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,3619420,28821,1
0.33,0.13,9.86,9.87,0.39,0.35,10.10,10.11,0.07,0.06,9.61,9.63,0.00,0.00,0.01,0.01,0.32,0.29,0.49,0.48,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.01,0.03,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.03,3619420,28843,1
0.31,2.57,9.43,9.79,0.93,3.02,10.16,10.64,-0.39,2.14,8.77,9.18,0.11,0.05,0.05,0.04,1.32,0.88,1.39,1.46,0.00,0.02,0.00,0.02,0.01,0.04,0.02,0.04,-0.01,-0.00,-0.03,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,3619420,29808,1
-1.87,2.86,9.11,9.74,-1.27,3.22,9.33,9.97,-2.27,2.62,8.80,9.48,0.09,0.04,0.01,0.01,1.00,0.60,0.53,0.49,0.00,-0.01,-0.01,0.02,0.02,0.00,0.02,0.07,-0.01,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.06,3619420,30560,1
-1.65,2.86,9.23,9.82,-0.26,3.43,10.32,10.89,-3.25,2.39,8.08,8.73,0.18,0.04,0.08,0.07,2.99,1.04,2.24,2.16,-0.03,-0.00,0.05,0.06,0.02,0.04,0.15,0.19,-0.11,-0.04,0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.08,0.14,0.18,3619420,30584,1
-1.87,5.33,7.40,9.76,1.73,7.26,9.92,10.52,-5.03,2.58,4.32,9.08,3.49,2.10,2.71,0.06,6.76,4.68,5.60,1.43,-0.01,0.09,0.00,0.21,0.12,0.30,0.08,0.31,-0.20,-0.23,-0.07,0.00,0.01,0.03,0.00,0.00,0.33,0.53,0.14,0.31,3619420,30605,1
-0.83,3.19,9.20,9.77,-0.51,3.28,9.33,9.88,-1.03,3.01,9.04,9.64,0.01,0.00,0.00,0.00,0.53,0.28,0.29,0.24,0.00,-0.02,-0.02,0.04,0.03,0.00,0.01,0.30,-0.19,-0.23,-0.11,0.00,0.00,0.00,0.00,0.00,0.22,0.23,0.12,0.30,3619420,30626,1
-2.97,3.48,8.33,9.71,-1.52,5.03,9.28,10.25,-6.98,2.64,1.84,8.62,2.03,0.31,1.52,0.03,5.47,2.39,7.44,1.62,0.03,-0.21,-0.10,0.24,0.09,-0.01,0.02,0.42,-0.01,-0.36,-0.18,0.01,0.00,0.01,0.00,0.01,0.11,0.36,0.21,0.41,3619420,30650,1
-2.11,3.76,8.71,9.73,-1.36,4.42,8.96,9.98,-3.04,3.11,8.13,9.17,0.09,0.09,0.02,0.01,1.67,1.32,0.84,0.81,-0.00,0.00,-0.00,0.03,0.03,0.02,0.03,0.06,-0.04,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.06,0.06,0.05,3619420,30672,1
-1.86,3.86,8.72,9.72,-1.37,4.16,9.03,10.04,-2.19,3.72,7.71,8.93,0.03,0.01,0.03,0.02,0.82,0.44,1.32,1.11,-0.00,0.02,0.01,0.03,0.02,0.06,0.09,0.10,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.11,0.10,3619420,30692,1
-2.36,4.02,8.41,9.82,-1.03,5.45,9.40,10.74,-5.38,2.93,5.68,8.99,2.02,0.64,1.06,0.04,4.35,2.52,3.72,1.75,-0.02,0.02,-0.01,0.15,0.02,0.23,0.09,0.31,-0.07,-0.26,-0.16,0.01,0.00,0.02,0.01,0.01,0.10,0.48,0.25,0.30,3619420,30716,1
-1.06,4.52,8.56,9.76,-0.60,5.19,9.59,10.32,-1.51,3.47,8.00,9.49,0.05,0.34,0.10,0.01,0.90,1.71,1.59,0.83,0.03,0.01,-0.01,0.07,0.07,0.02,0.06,0.34,-0.00,-0.02,-0.33,0.00,0.00,0.00,0.01,0.00,0.07,0.04,0.39,0.34,3619420,30738,1
-0.80,4.48,8.67,9.79,-0.64,4.53,8.75,9.88,-1.11,4.38,8.52,9.67,0.01,0.00,0.00,0.00,0.47,0.15,0.24,0.21,-0.00,0.01,0.02,0.03,0.03,0.07,0.12,0.14,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.12,0.14,3619420,30759,1
0.14,4.13,8.87,9.80,1.17,4.43,9.25,10.03,-0.53,3.59,8.58,9.62,0.18,0.03,0.01,0.00,1.70,0.84,0.66,0.40,-0.00,-0.00,0.01,0.02,0.00,0.02,0.04,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.04,0.04,3619420,30783,1
-0.84,3.79,8.95,9.75,-0.46,4.00,9.38,10.16,-1.24,3.67,8.49,9.38,0.01,0.00,0.01,0.01,0.78,0.33,0.89,0.78,0.00,0.00,0.01,0.01,0.00,0.01,0.04,0.04,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,3619420,30805,1
-1.02,3.70,8.98,9.77,-0.92,3.77,9.10,9.89,-1.17,3.65,8.77,9.60,0.00,0.00,0.00,0.00,0.25,0.12,0.33,0.29,0.00,-0.00,-0.00,0.01,0.01,0.00,0.01,0.04,-0.00,-0.01,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,3619420,30826,1
-1.74,4.03,8.71,9.79,-0.48,4.48,9.38,10.45,-3.57,3.37,7.85,9.55,0.31,0.04,0.04,0.02,3.10,1.11,1.52,0.90,-0.00,-0.01,0.00,0.04,0.02,0.04,0.06,0.10,-0.04,-0.06,-0.09,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.15,0.10,3619420,30850,1
-0.64,5.52,8.01,9.80,0.34,5.91,8.30,9.96,-2.08,5.04,7.73,9.63,0.90,0.08,0.03,0.01,2.42,0.87,0.57,0.33,0.01,-0.01,0.02,0.03,0.02,0.01,0.07,0.09,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.07,0.09,3619420,30872,1
-2.46,4.98,8.03,9.79,-2.08,5.75,8.30,10.16,-4.80,4.76,6.09,8.97,0.19,0.01,0.10,0.02,2.72,0.99,2.21,1.19,-0.03,-0.04,0.05,0.08,0.01,0.05,0.29,0.38,-0.24,-0.13,-0.02,0.00,0.00,0.00,0.01,0.01,0.25,0.18,0.32,0.37,3619420,30893,1
0.03,4.22,8.81,9.78,0.40,4.58,9.07,9.92,-0.73,3.92,8.58,9.63,0.06,0.02,0.01,0.00,1.13,0.65,0.49,0.30,-0.01,-0.02,-0.01,0.03,0.01,-0.00,0.00,0.06,-0.04,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.06,3619420,30917,1
-2.63,3.91,8.47,9.74,-1.83,4.61,9.26,10.48,-4.27,2.87,6.62,9.02,0.38,0.18,0.22,0.03,2.45,1.74,2.64,1.45,0.01,0.03,0.04,0.08,0.04,0.15,0.14,0.21,-0.00,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.20,0.18,0.21,3619420,30938,1
-1.50,2.53,9.31,9.76,-1.22,2.63,9.35,9.82,-1.73,2.45,9.26,9.70,0.02,0.00,0.00,0.00,0.50,0.19,0.09,0.12,-0.00,0.01,0.00,0.01,0.00,0.02,0.03,0.04,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.04,0.03,3619420,30959,1
-1.85,2.46,9.30,9.80,-1.39,2.61,9.74,10.36,-2.50,2.28,9.15,9.65,0.03,0.00,0.01,0.01,1.11,0.34,0.59,0.71,0.00,-0.01,-0.00,0.01,0.01,0.00,0.01,0.03,-0.01,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,3619420,30984,1
-0.26,3.09,9.36,9.92,0.77,3.64,11.47,12.35,-1.30,0.72,8.86,9.42,0.14,0.19,0.12,0.17,2.07,2.92,2.60,2.92,-0.00,-0.02,-0.00,0.11,0.06,0.01,0.90,0.99,-0.36,-0.19,-0.12,0.01,0.01,0.00,0.03,0.03,0.42,0.20,1.02,0.99,3619420,31005,1
-0.83,3.00,9.29,9.80,-0.58,3.09,9.35,9.86,-1.10,2.90,9.23,9.74,0.02,0.00,0.00,0.00,0.52,0.19,0.12,0.12,0.00,0.00,-0.01,0.01,0.02,0.01,0.01,0.08,-0.00,-0.02,-0.07,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.07,3619420,31026,1
-1.11,2.86,9.34,9.83,-0.82,3.09,9.72,10.20,-1.27,2.68,8.90,9.40,0.01,0.01,0.02,0.02,0.44,0.41,0.82,0.81,0.00,-0.01,0.00,0.01,0.01,0.01,0.03,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.04,3619420,31050,1
-1.22,2.72,9.32,9.79,-1.11,2.82,9.44,9.90,-1.36,2.65,9.13,9.60,0.00,0.00,0.00,0.00,0.26,0.17,0.31,0.29,0.00,-0.00,-0.01,0.01,0.01,0.00,0.00,0.05,-0.00,-0.02,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,3619420,31072,1
-0.65,2.88,9.35,9.81,-0.38,3.02,9.44,9.89,-0.89,2.72,9.25,9.68,0.01,0.01,0.00,0.00,0.51,0.30,0.19,0.21,0.00,-0.01,-0.01,0.02,0.01,0.00,0.00,0.05,-0.00,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,3619420,31093,1
-1.32,2.61,9.36,9.80,-1.21,2.66,9.45,9.89,-1.51,2.55,9.30,9.75,0.00,0.00,0.00,0.00,0.30,0.11,0.15,0.14,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.05,-0.00,-0.01,-0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,3619420,31117,1
-1.08,2.70,9.40,9.84,-0.37,3.01,9.91,10.32,-1.63,2.55,8.61,9.06,0.04,0.01,0.04,0.04,1.25,0.46,1.30,1.26,-0.00,0.01,-0.01,0.02,0.01,0.04,0.02,0.05,-0.02,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.05,3619420,31138,1
-1.68,2.63,9.26,9.77,-1.15,2.91,9.73,10.23,-2.07,2.52,8.93,9.43,0.03,0.01,0.01,0.01,0.93,0.40,0.80,0.80,0.00,-0.00,-0.01,0.02,0.01,0.02,0.01,0.08,-0.01,-0.02,-0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.09,0.08,3619420,31159,1
-0.23,2.49,9.21,9.73,2.87,3.95,10.51,11.03,-1.96,0.16,7.52,8.73,1.83,0.57,0.23,0.13,4.83,3.79,2.99,2.30,0.01,0.04,0.03,0.13,0.08,0.16,0.13,0.38,-0.11,-0.11,-0.29,0.01,0.00,0.01,0.01,0.00,0.19,0.27,0.42,0.37,3619420,31183,1
1.98,-1.61,9.55,9.91,3.57,-0.29,9.88,10.27,1.35,-2.64,9.09,9.40,0.18,0.34,0.02,0.02,2.21,2.35,0.79,0.87,-0.01,0.01,-0.04,0.07,0.07,0.05,0.02,0.19,-0.07,-0.05,-0.19,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.21,0.18,3619420,31204,1
2.78,1.10,9.39,9.90,3.58,3.09,10.18,10.38,1.59,-0.33,8.70,9.22,0.11,0.62,0.06,0.02,1.99,3.42,1.49,1.16,0.03,0.00,0.01,0.06,0.07,0.02,0.08,0.09,-0.02,-0.05,-0.06,0.03,0.00,0.00,0.00,0.00,0.08,0.08,0.14,0.06,3619420,31225,1
5.21,-2.77,7.88,9.93,6.30,-0.74,9.58,10.92,4.03,-4.39,6.01,8.55,0.21,1.24,0.24,0.08,2.28,3.65,3.57,2.37,0.01,-0.01,0.01,0.08,0.07,0.05,0.09,0.14,-0.13,-0.05,-0.04,0.04,0.00,0.00,0.00,0.00,0.21,0.10,0.13,0.10,3619420,31249,1
5.24,-2.70,7.89,9.91,6.60,-1.04,10.24,11.32,4.23,-3.93,6.50,8.79,0.44,0.43,0.47,0.13,2.37,2.89,3.74,2.53,0.02,-0.02,0.02,0.07,0.06,0.08,0.04,0.14,-0.14,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.20,0.17,0.06,0.13,3619420,31270,1
4.57,-3.51,8.05,9.93,5.62,-2.40,9.77,10.79,3.58,-4.16,6.60,8.94,0.26,0.10,0.25,0.05,2.05,1.76,3.17,1.86,0.04,0.02,0.03,0.08,0.17,0.08,0.18,0.24,-0.03,-0.03,-0.03,0.03,0.00,0.00,0.00,0.00,0.19,0.11,0.20,0.22,3619420,31291,1
4.69,-3.60,7.96,9.92,5.58,-3.17,8.67,10.62,4.36,-4.13,7.12,9.53,0.04,0.05,0.07,0.02,1.22,0.96,1.56,1.09,-0.02,0.00,-0.02,0.03,-0.00,0.03,0.00,0.11,-0.07,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.09,0.10,3619420,31315,1
5.37,-3.13,7.72,9.94,6.41,-1.95,8.56,10.52,4.99,-4.26,5.81,8.77,0.10,0.23,0.11,0.04,1.42,2.30,2.75,1.75,0.02,-0.01,0.01,0.04,0.05,0.01,0.06,0.07,-0.01,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.07,0.06,3619420,31336,1
4.56,-3.52,8.07,9.93,5.14,-2.19,8.92,10.29,3.84,-4.10,7.30,9.08,0.05,0.10,0.08,0.03,1.30,1.92,1.62,1.21,-0.01,0.00,0.01,0.04,0.12,0.03,0.13,0.17,-0.04,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.15,0.09,0.16,0.16,3619420,31357,1
2.36,3.16,9.02,9.85,2.93,3.82,9.49,10.24,1.89,2.69,7.93,9.05,0.05,0.03,0.05,0.03,1.03,1.12,1.56,1.19,-0.01,-0.01,-0.03,0.04,-0.00,0.01,0.01,0.07,-0.04,-0.03,-0.06,0.02,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.05,3619420,31381,1
2.91,3.24,8.83,9.85,3.51,3.65,9.21,10.29,2.65,2.71,8.18,9.32,0.02,0.02,0.02,0.01,0.86,0.93,1.03,0.97,-0.00,0.00,0.00,0.01,0.01,0.02,0.03,0.03,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.03,3619420,31403,1
2.78,3.30,8.83,9.84,3.25,3.70,9.57,10.36,2.26,2.77,8.25,9.33,0.02,0.02,0.03,0.02,0.99,0.92,1.33,1.04,0.00,0.00,0.01,0.01,0.02,0.05,0.06,0.08,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.07,0.08,3619420,31424,1
2.67,2.40,9.18,9.88,3.72,3.39,9.69,10.32,1.88,2.05,8.27,9.51,0.28,0.04,0.07,0.02,1.84,1.34,1.42,0.81,-0.01,-0.01,-0.02,0.04,0.01,0.04,0.01,0.13,-0.03,-0.10,-0.08,0.00,0.00,0.00,0.00,0.00,0.04,0.14,0.09,0.13,3619420,31448,1
1.50,1.91,9.51,9.89,2.88,2.54,10.43,10.74,-0.66,1.19,8.46,9.24,1.16,0.16,0.11,0.04,3.53,1.35,1.97,1.50,-0.02,0.04,-0.04,0.09,0.02,0.07,0.12,0.18,-0.06,0.00,-0.15,0.01,0.00,0.00,0.01,0.00,0.08,0.07,0.27,0.17,3619420,31469,1
3.59,1.53,9.07,9.92,4.83,3.59,10.09,11.20,2.20,0.39,6.30,8.51,0.32,0.36,0.24,0.09,2.63,3.20,3.79,2.69,-0.01,-0.02,-0.00,0.04,0.02,0.04,0.06,0.11,-0.05,-0.08,-0.10,0.01,0.00,0.00,0.00,0.00,0.07,0.12,0.15,0.09,3619420,31490,1
2.40,2.03,9.35,9.89,2.70,4.51,9.60,10.30,1.69,1.52,8.74,9.63,0.06,0.34,0.02,0.01,1.01,2.99,0.86,0.67,-0.04,-0.01,-0.01,0.05,-0.00,0.03,0.03,0.11,-0.10,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.08,0.10,3619420,31514,1
1.44,0.82,9.69,9.90,2.33,1.91,10.58,10.61,-0.35,-0.89,8.84,9.02,0.73,0.56,0.07,0.04,2.68,2.80,1.74,1.59,-0.03,0.02,-0.02,0.06,0.01,0.09,0.03,0.12,-0.09,-0.05,-0.10,0.00,0.00,0.00,0.00,0.00,0.09,0.14,0.12,0.12,3619420,31535,1
1.04,0.25,9.83,9.90,1.97,1.24,10.70,10.73,0.40,-0.56,9.36,9.41,0.08,0.12,0.03,0.03,1.58,1.80,1.34,1.32,-0.01,0.01,0.00,0.04,0.01,0.04,0.04,0.19,-0.03,-0.02,-0.19,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.23,0.18,3619420,31556,1
3.70,-2.11,8.98,9.94,3.95,-1.78,9.53,10.40,3.51,-2.34,8.45,9.51,0.01,0.01,0.02,0.02,0.45,0.56,1.08,0.89,-0.01,0.00,-0.01,0.02,0.02,0.02,0.01,0.10,-0.05,-0.00,-0.08,0.00,0.00,0.00,0.00,0.00,0.06,0.02,0.10,0.09,3619420,31579,1
-1.30,-0.25,9.75,9.85,-0.14,1.16,10.93,10.98,-1.79,-1.48,9.04,9.16,0.04,0.07,0.03,0.03,1.65,2.64,1.89,1.82,-0.01,0.01,-0.06,0.06,0.03,0.06,0.01,0.19,-0.04,0.00,-0.18,0.00,0.00,0.00,0.00,0.00,0.07,0.06,0.19,0.19,3619420,31600,1
0.84,-0.56,9.81,9.86,0.94,-0.49,9.89,9.93,0.72,-0.64,9.77,9.83,0.00,0.00,0.00,0.00,0.23,0.15,0.11,0.11,-0.00,0.00,-0.01,0.01,0.00,0.01,0.01,0.06,-0.00,0.00,-0.06,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,3619420,31621,1
0.62,-0.50,9.83,9.86,0.67,-0.45,9.89,9.92,0.58,-0.57,9.77,9.80,0.00,0.00,0.00,0.00,0.09,0.12,0.11,0.11,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,31645,1
0.58,-0.48,9.84,9.87,0.61,-0.43,9.92,9.95,0.54,-0.53,9.80,9.83,0.00,0.00,0.00,0.00,0.08,0.10,0.12,0.12,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,31667,1
0.57,-0.48,9.82,9.85,0.62,-0.43,9.88,9.90,0.53,-0.54,9.76,9.79,0.00,0.00,0.00,0.00,0.09,0.11,0.11,0.11,-0.00,-0.00,-0.01,0.01,0.00,0.00,-0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3619420,31688,1
0.56,-0.47,9.82,9.84,0.60,-0.41,9.86,9.89,0.52,-0.54,9.77,9.80,0.00,0.00,0.00,0.00,0.08,0.12,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3619420,31712,1
2.63,2.92,9.02,9.85,3.03,3.64,9.62,10.45,2.05,2.39,8.43,9.34,0.05,0.15,0.03,0.02,0.98,1.25,1.19,1.11,0.01,0.00,-0.01,0.02,0.04,0.02,0.02,0.05,-0.01,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.07,0.05,3619420,31733,1
2.13,4.12,8.68,9.85,2.43,4.71,9.32,10.10,1.78,3.18,8.29,9.60,0.02,0.04,0.02,0.01,0.65,1.53,1.03,0.50,-0.01,0.01,0.01,0.04,0.02,0.08,0.14,0.16,-0.04,-0.02,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.10,0.17,0.15,3619420,31754,1
6.79,1.37,7.07,9.91,7.32,2.15,8.25,10.51,6.14,0.51,6.38,9.39,0.03,0.08,0.08,0.03,1.18,1.64,1.87,1.12,0.02,0.01,0.01,0.04,0.05,0.02,0.04,0.07,-0.03,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.03,0.09,0.06,3619420,31778,1
6.18,-0.34,7.63,9.90,7.92,1.21,9.30,11.28,4.79,-3.09,5.85,9.00,0.46,0.61,0.41,0.09,3.13,4.30,3.45,2.28,0.03,-0.00,0.00,0.07,0.13,0.07,0.08,0.14,-0.07,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.20,0.15,0.11,0.13,3619420,31799,1
5.52,0.79,8.17,9.89,5.88,1.32,8.57,10.34,5.30,0.35,7.62,9.52,0.01,0.04,0.03,0.02,0.58,0.97,0.95,0.82,-0.01,0.01,0.00,0.02,0.01,0.04,0.04,0.10,-0.08,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.05,0.10,3619420,31819,1
6.68,0.54,7.22,9.92,8.30,1.98,9.47,11.48,5.98,-0.29,4.01,8.98,0.41,0.19,0.72,0.09,2.32,2.27,5.47,2.50,-0.00,-0.03,-0.01,0.04,0.04,0.01,0.01,0.11,-0.02,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.06,0.12,0.07,0.11,3619420,31843,1
1.73,4.01,8.84,9.91,3.01,5.50,10.24,10.78,0.77,3.13,7.67,8.88,0.37,0.28,0.29,0.11,2.23,2.37,2.57,1.90,0.03,0.06,0.16,0.18,0.10,0.13,0.27,0.30,-0.03,-0.10,-0.00,0.01,0.00,0.00,0.01,0.01,0.13,0.23,0.27,0.29,3619420,31866,1
3.66,4.33,8.02,9.83,3.77,4.47,8.17,9.95,3.58,4.18,7.85,9.70,0.00,0.00,0.00,0.00,0.19,0.29,0.32,0.25,-0.01,-0.01,-0.02,0.03,0.05,0.04,0.19,0.20,-0.03,-0.03,-0.09,0.00,0.00,0.00,0.00,0.00,0.08,0.07,0.29,0.20,3619420,31887,1
3.14,4.67,8.04,9.82,3.43,4.97,8.23,9.95,2.86,4.39,7.69,9.49,0.01,0.01,0.01,0.00,0.57,0.57,0.54,0.46,0.00,0.00,0.00,0.01,0.01,0.01,0.04,0.04,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.04,3619420,31911,1
3.04,5.09,7.77,9.78,3.13,5.18,7.93,9.93,2.91,4.96,7.63,9.70,0.00,0.00,0.00,0.00,0.22,0.22,0.30,0.23,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.07,-0.02,-0.04,-0.05,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.07,0.07,3619420,31932,1
2.45,5.02,8.06,9.81,2.50,5.13,8.17,9.88,2.24,4.92,7.80,9.64,0.00,0.00,0.00,0.00,0.26,0.21,0.37,0.24,-0.00,-0.00,-0.01,0.01,0.00,0.00,0.00,0.07,-0.01,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,3619420,31953,1
2.32,4.87,8.20,9.82,2.74,5.00,8.41,9.98,2.13,4.77,8.00,9.66,0.02,0.00,0.01,0.00,0.61,0.23,0.41,0.32,-0.00,-0.00,-0.00,0.01,0.00,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.02,0.01,3619420,31978,1
2.12,5.00,8.21,9.85,2.46,5.17,8.48,10.05,1.69,4.85,7.87,9.61,0.03,0.00,0.01,0.01,0.77,0.32,0.61,0.45,-0.01,-0.02,-0.02,0.03,-0.00,0.02,0.02,0.06,-0.01,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.01,0.06,0.07,0.06,3619420,31999,1
0.83,5.25,8.23,9.80,1.41,5.58,8.52,10.08,0.26,4.90,7.90,9.53,0.06,0.02,0.02,0.01,1.15,0.67,0.62,0.55,0.00,0.00,-0.00,0.02,0.02,0.03,0.01,0.05,-0.01,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.03,0.06,0.05,0.04,3619420,32020,1
1.28,4.99,8.35,9.81,1.38,5.15,8.54,10.05,1.15,4.87,8.23,9.71,0.00,0.00,0.00,0.00,0.23,0.29,0.31,0.34,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3619420,32044,1
1.43,4.99,8.34,9.83,1.56,5.08,8.47,9.94,1.36,4.86,7.86,9.35,0.00,0.00,0.01,0.01,0.20,0.22,0.61,0.59,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.01,3619420,32065,1
1.57,4.92,8.41,9.88,2.40,5.37,8.84,10.28,0.79,4.37,7.80,9.49,0.26,0.06,0.03,0.02,1.61,1.00,1.04,0.79,0.00,-0.01,0.00,0.03,0.01,0.02,0.04,0.07,-0.03,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.08,0.06,3619420,32087,1
1.45,5.12,8.25,9.82,1.68,5.24,8.41,9.95,1.24,5.04,8.02,9.66,0.01,0.00,0.01,0.00,0.44,0.20,0.39,0.30,0.00,-0.01,-0.02,0.03,0.01,0.00,0.00,0.09,-0.03,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.09,0.08,3619420,32111,1
1.80,5.26,8.09,9.82,1.96,5.39,8.29,10.02,1.60,5.17,7.69,9.54,0.01,0.00,0.01,0.01,0.36,0.22,0.60,0.48,-0.00,0.00,0.00,0.01,0.01,0.01,0.02,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.02,3619420,32132,1
1.70,4.89,8.32,9.81,2.16,5.35,8.47,9.93,0.98,4.61,8.13,9.66,0.12,0.04,0.01,0.00,1.19,0.75,0.34,0.27,0.01,0.03,0.02,0.04,0.02,0.05,0.07,0.08,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.05,0.07,0.08,3619420,32153,1
0.60,5.03,8.45,9.85,0.75,5.16,8.67,10.06,0.49,4.90,8.24,9.67,0.00,0.01,0.01,0.00,0.25,0.26,0.44,0.39,-0.00,-0.01,-0.01,0.02,0.01,0.01,0.01,0.07,-0.01,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.07,0.06,3619420,32177,1
0.66,4.89,8.46,9.79,0.78,5.00,8.59,9.91,0.57,4.82,8.27,9.64,0.00,0.00,0.00,0.00,0.21,0.18,0.33,0.27,-0.00,-0.01,-0.01,0.01,-0.00,-0.00,-0.00,0.04,-0.01,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.04,3619420,32198,1
0.51,5.00,8.39,9.78,0.71,5.17,8.80,10.21,0.25,4.88,8.15,9.64,0.01,0.01,0.01,0.01,0.46,0.29,0.65,0.56,-0.00,0.01,0.01,0.02,0.01,0.04,0.06,0.08,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.07,0.07,3619420,32219,1
-0.31,4.92,8.48,9.82,0.47,5.51,9.06,10.07,-1.20,4.10,8.09,9.52,0.14,0.12,0.06,0.01,1.66,1.41,0.97,0.55,0.02,0.02,0.01,0.04,0.04,0.06,0.03,0.08,0.00,-0.02,-0.07,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.10,0.08,3619420,32243,1
0.56,4.55,8.66,9.82,1.23,5.07,8.97,10.06,-1.02,4.25,8.33,9.56,0.38,0.05,0.02,0.01,2.26,0.82,0.64,0.50,-0.01,-0.03,0.02,0.06,0.01,0.04,0.08,0.10,-0.03,-0.09,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.13,0.09,0.10,3619420,32265,1
0.18,4.55,8.67,9.80,0.44,4.81,9.24,10.18,-0.14,4.12,8.21,9.36,0.02,0.03,0.04,0.02,0.58,0.69,1.02,0.82,0.01,-0.02,-0.02,0.03,0.04,0.01,0.01,0.08,-0.01,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.07,0.08,3619420,32286,1
1.25,4.44,8.65,9.81,1.48,4.64,8.87,10.05,1.08,4.28,8.40,9.60,0.00,0.01,0.01,0.01,0.40,0.36,0.47,0.45,0.00,-0.01,-0.02,0.02,0.01,0.01,-0.00,0.09,-0.00,-0.04,-0.08,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.08,0.09,3619420,32310,1
0.88,4.48,8.67,9.80,1.02,4.67,8.87,9.93,0.74,4.27,8.52,9.66,0.00,0.01,0.00,0.00,0.29,0.40,0.35,0.26,0.00,0.00,0.01,0.02,0.01,0.02,0.05,0.05,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.05,3619420,32331,1
0.53,4.95,8.46,9.82,1.16,5.12,9.15,10.39,-0.05,4.61,8.04,9.47,0.03,0.01,0.05,0.03,1.22,0.51,1.11,0.93,-0.01,-0.02,-0.03,0.03,-0.00,0.01,0.01,0.13,-0.02,-0.07,-0.11,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.11,0.12,3619420,32352,1
1.23,4.02,8.63,9.87,3.34,5.41,9.33,10.71,-1.69,2.70,7.65,8.90,3.91,0.79,0.18,0.11,5.03,2.71,1.69,1.80,0.00,0.00,0.13,0.22,0.05,0.05,0.47,0.47,-0.05,-0.05,-0.17,0.03,0.00,0.00,0.05,0.02,0.10,0.10,0.63,0.44,3619420,32376,1
2.23,4.12,8.70,9.89,2.48,4.60,9.15,10.14,1.87,3.81,8.34,9.64,0.02,0.03,0.02,0.01,0.61,0.79,0.81,0.50,0.00,0.01,0.01,0.04,0.02,0.04,0.26,0.26,-0.02,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.03,0.07,0.32,0.25,3619420,32397,1
1.75,3.71,8.91,9.86,2.43,4.79,9.71,10.41,0.40,2.37,8.06,9.16,0.23,0.43,0.17,0.06,2.03,2.42,1.65,1.25,-0.03,0.00,0.00,0.05,0.01,0.05,0.04,0.17,-0.08,-0.09,-0.14,0.01,0.00,0.00,0.00,0.00,0.09,0.14,0.18,0.16,3619420,32418,1
0.57,1.27,9.84,9.95,1.08,2.08,10.68,10.79,-0.13,0.97,9.47,9.63,0.05,0.05,0.04,0.04,1.22,1.12,1.21,1.16,-0.02,0.01,-0.03,0.05,0.01,0.02,0.04,0.14,-0.05,-0.02,-0.13,0.02,0.00,0.00,0.00,0.00,0.06,0.04,0.17,0.11,3619420,32443,1
-0.54,1.57,9.76,9.91,-0.34,1.89,10.20,10.33,-0.74,1.13,9.36,9.54,0.01,0.02,0.03,0.02,0.40,0.76,0.84,0.79,0.00,0.00,-0.01,0.02,0.02,0.01,0.00,0.04,-0.01,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.04,0.04,3619420,32466,1
-0.09,1.79,9.76,9.93,0.33,2.35,10.15,10.25,-0.50,1.42,9.26,9.51,0.02,0.04,0.03,0.02,0.82,0.92,0.89,0.74,0.00,0.00,0.02,0.02,0.01,0.01,0.06,0.06,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.07,0.06,3619420,32487,1
0.21,2.53,9.54,9.92,1.06,4.04,10.86,10.98,-1.67,1.31,9.09,9.44,0.48,0.25,0.10,0.06,2.74,2.73,1.77,1.54,-0.02,-0.04,0.03,0.11,0.02,0.01,0.14,0.16,-0.10,-0.12,-0.15,0.02,0.00,0.00,0.01,0.00,0.12,0.12,0.30,0.15,3619420,32511,1
-0.34,1.75,9.64,9.81,0.19,2.28,10.13,10.28,-1.09,1.35,8.90,9.14,0.06,0.04,0.07,0.06,1.27,0.93,1.23,1.14,0.02,-0.01,-0.04,0.05,0.06,0.02,0.02,0.16,-0.00,-0.07,-0.14,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.16,0.16,3619420,32532,1
2.19,2.95,9.09,9.83,2.80,3.54,9.65,10.39,1.47,2.38,8.50,9.34,0.09,0.08,0.07,0.05,1.32,1.16,1.15,1.05,0.00,0.00,-0.03,0.06,0.02,0.04,0.06,0.28,-0.01,-0.08,-0.27,0.01,0.00,0.00,0.01,0.00,0.03,0.11,0.33,0.27,3619420,32553,1
1.34,3.09,9.22,9.83,1.78,3.60,9.79,10.22,0.68,1.90,8.53,9.29,0.06,0.10,0.05,0.04,1.09,1.70,1.26,0.93,0.01,0.01,-0.00,0.03,0.03,0.05,0.06,0.08,0.00,0.01,-0.08,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.13,0.07,3619420,32577,1
2.12,2.42,9.30,9.87,2.74,3.25,10.08,10.66,1.34,1.47,8.57,9.17,0.16,0.18,0.09,0.07,1.40,1.78,1.51,1.50,-0.02,0.00,-0.02,0.08,0.01,0.14,0.20,0.24,-0.05,-0.05,-0.10,0.01,0.00,0.00,0.00,0.00,0.06,0.20,0.30,0.23,3619420,32598,1
1.53,2.39,9.47,9.89,1.81,2.66,9.85,10.24,1.29,2.18,8.71,9.16,0.01,0.01,0.03,0.03,0.52,0.48,1.15,1.08,0.00,0.01,0.00,0.02,0.01,0.02,0.06,0.10,-0.04,-0.06,-0.07,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.12,0.09,3619420,32619,1
1.54,1.92,9.56,9.89,2.18,2.55,10.61,10.93,0.65,1.46,8.92,9.39,0.08,0.04,0.06,0.05,1.53,1.09,1.69,1.54,0.00,-0.01,0.05,0.06,0.02,0.02,0.31,0.32,-0.03,-0.07,-0.01,0.01,0.00,0.00,0.01,0.01,0.06,0.10,0.32,0.31,3619420,32643,1
1.43,2.16,9.47,9.87,2.36,2.86,10.20,10.52,-0.24,1.18,8.86,9.31,0.51,0.12,0.07,0.06,2.60,1.68,1.34,1.20,0.00,0.01,-0.00,0.03,0.02,0.07,0.02,0.07,-0.02,-0.01,-0.05,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.07,0.06,3619420,32664,1
0.24,0.64,9.81,9.86,0.79,1.41,10.34,10.38,-0.58,-0.21,8.86,8.97,0.13,0.14,0.06,0.05,1.38,1.62,1.48,1.41,-0.02,0.01,-0.00,0.05,0.02,0.07,0.04,0.08,-0.04,-0.03,-0.07,0.02,0.00,0.00,0.00,0.00,0.06,0.10,0.11,0.07,3619420,32685,1
1.41,1.28,9.64,9.86,2.49,2.18,10.50,10.63,0.52,0.15,8.75,9.18,0.22,0.22,0.10,0.07,1.97,2.03,1.75,1.45,0.01,0.03,0.09,0.12,0.05,0.07,0.19,0.19,-0.02,-0.01,-0.12,0.03,0.00,0.00,0.00,0.00,0.07,0.09,0.31,0.17,3619420,32709,1
-0.24,2.41,9.53,9.86,0.56,3.11,10.11,10.46,-1.24,1.70,8.89,9.18,0.16,0.12,0.08,0.08,1.79,1.40,1.22,1.27,0.00,0.01,0.00,0.05,0.02,0.04,0.14,0.15,-0.04,-0.03,-0.09,0.02,0.00,0.00,0.00,0.00,0.06,0.07,0.22,0.12,3619420,32730,1
1.17,2.25,9.28,9.93,4.14,4.20,12.12,12.26,-2.25,0.41,5.30,7.04,3.42,0.73,1.95,1.05,6.39,3.79,6.83,5.22,0.02,-0.08,0.02,0.10,0.09,0.00,0.11,0.21,-0.02,-0.18,-0.14,0.02,0.00,0.00,0.00,0.00,0.12,0.18,0.25,0.19,3619420,32751,1
1.47,3.25,9.11,9.82,2.31,4.11,9.73,10.27,0.35,2.34,8.54,9.28,0.26,0.21,0.07,0.05,1.96,1.76,1.19,0.98,-0.01,-0.01,0.01,0.06,0.08,0.03,0.05,0.14,-0.05,-0.07,-0.13,0.02,0.00,0.00,0.00,0.00,0.12,0.11,0.18,0.12,3619420,32775,1
1.92,3.57,8.94,9.83,2.43,4.25,9.55,10.36,1.21,3.05,8.25,9.37,0.11,0.12,0.06,0.05,1.22,1.20,1.31,0.99,-0.02,-0.02,0.00,0.05,0.03,0.02,0.06,0.09,-0.04,-0.05,-0.07,0.02,0.00,0.00,0.00,0.00,0.07,0.07,0.13,0.07,3619420,32796,1
1.11,-0.15,9.64,9.92,4.80,3.14,13.86,14.39,-0.17,-2.87,5.82,7.49,2.00,0.87,1.47,0.93,4.98,6.01,8.04,6.90,-0.06,-0.00,-0.19,0.30,0.01,0.16,0.49,0.55,-0.14,-0.19,-0.52,0.01,0.00,0.01,0.06,0.03,0.16,0.35,1.01,0.53,3619420,32844,1
1.80,3.12,9.11,9.83,2.53,4.24,10.19,10.97,0.50,1.80,8.06,8.52,0.20,0.41,0.15,0.20,2.03,2.44,2.13,2.45,0.01,-0.01,-0.07,0.10,0.06,0.08,0.08,0.15,-0.06,-0.06,-0.15,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.23,0.14,3619420,33799,1
0.03,7.49,6.13,9.75,1.14,9.00,7.16,10.57,-1.49,7.03,2.82,9.20,0.22,0.21,0.74,0.04,2.63,1.97,4.34,1.37,-0.06,-0.00,0.02,0.09,0.08,0.09,0.09,0.18,-0.18,-0.06,-0.07,0.01,0.01,0.00,0.00,0.00,0.26,0.15,0.15,0.17,3619420,35439,1
0.77,7.71,5.73,9.67,1.67,8.03,6.73,10.02,-1.24,6.73,4.64,8.78,0.31,0.08,0.13,0.03,2.90,1.30,2.09,1.25,-0.01,-0.03,0.03,0.06,0.03,0.01,0.09,0.15,-0.08,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.11,0.12,0.14,0.15,3619420,35482,1
5.64,7.88,0.45,9.80,6.92,8.79,3.59,10.82,4.97,6.64,-1.11,9.03,0.10,0.14,1.50,0.06,1.95,2.15,4.71,1.79,0.10,0.17,0.01,0.32,0.42,0.57,0.10,0.70,-0.28,-0.18,-0.13,0.00,0.04,0.06,0.00,0.04,0.70,0.75,0.23,0.70,3619420,36490,1
0.43,1.86,9.41,9.88,3.58,5.06,12.66,13.39,-1.55,-3.19,3.27,5.87,1.15,1.86,1.32,0.98,5.12,8.25,9.39,7.52,-0.02,-0.03,0.01,0.06,0.03,0.01,0.13,0.15,-0.10,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.13,0.09,0.17,0.14,3619420,46168,1
-1.12,4.59,8.45,9.74,0.06,5.58,9.18,10.19,-3.47,3.67,6.99,8.96,0.53,0.30,0.26,0.05,3.53,1.90,2.20,1.23,-0.01,0.03,-0.00,0.06,0.05,0.08,0.04,0.16,-0.12,-0.05,-0.09,0.03,0.00,0.00,0.00,0.00,0.17,0.14,0.13,0.13,3619420,46806,1
1.05,3.42,8.58,9.99,7.00,6.58,11.92,12.73,-2.29,0.64,3.45,8.08,6.67,2.09,3.42,1.25,9.29,5.94,8.48,4.65,0.05,-0.01,0.07,0.11,0.14,0.06,0.20,0.32,-0.07,-0.26,0.00,0.00,0.00,0.01,0.00,0.01,0.21,0.32,0.20,0.31,3619420,52402,1
2.66,4.28,8.40,9.80,3.03,4.64,8.78,10.01,2.33,3.96,8.03,9.57,0.02,0.04,0.02,0.00,0.71,0.68,0.74,0.43,-0.00,0.01,0.01,0.03,0.12,0.04,0.10,0.32,-0.05,-0.28,-0.00,0.01,0.00,0.00,0.00,0.00,0.17,0.32,0.10,0.31,3619420,55968,1
-0.39,5.13,8.26,9.75,0.13,5.52,8.90,10.03,-1.53,4.53,7.19,9.04,0.10,0.05,0.07,0.02,1.66,0.99,1.71,1.00,0.02,0.00,-0.01,0.03,0.06,0.08,0.00,0.10,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.12,0.02,0.09,3619420,55989,1
1.24,4.48,8.58,9.78,2.49,5.68,9.32,10.46,0.57,4.23,7.27,9.33,0.11,0.14,0.11,0.02,1.92,1.45,2.05,1.14,-0.02,0.01,0.01,0.04,0.02,0.05,0.02,0.08,-0.06,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.12,0.04,0.08,3619420,56011,1
3.48,4.30,8.11,9.82,3.76,5.09,8.77,10.44,3.11,4.15,7.30,9.52,0.01,0.05,0.03,0.01,0.64,0.95,1.47,0.92,0.00,0.00,0.00,0.01,0.03,0.01,0.01,0.03,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.03,3619420,56032,1
1.80,6.32,6.93,9.77,3.77,8.74,10.51,12.02,-3.28,4.43,0.42,8.57,0.85,0.55,2.12,0.23,7.05,4.32,10.09,3.45,-0.18,-0.12,0.03,0.23,0.03,0.01,0.26,0.68,-0.57,-0.35,-0.07,0.02,0.03,0.01,0.01,0.04,0.60,0.35,0.33,0.66,3619420,56056,1
0.28,8.16,5.13,9.68,1.95,8.43,5.77,9.88,-0.62,7.72,4.74,9.44,0.50,0.02,0.04,0.01,2.57,0.71,1.03,0.44,-0.01,-0.00,-0.03,0.05,0.02,0.02,0.02,0.08,-0.06,-0.03,-0.08,0.00,0.00,0.00,0.00,0.00,0.08,0.04,0.11,0.08,3619420,56080,1
0.30,5.99,7.67,9.81,2.08,7.12,8.99,10.80,-0.90,5.43,5.80,8.70,0.47,0.17,0.36,0.08,2.98,1.69,3.19,2.09,0.01,-0.02,-0.01,0.04,0.06,0.04,0.01,0.09,-0.03,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.11,0.03,0.09,3619420,56103,1
-0.96,5.58,7.89,9.71,-0.56,5.91,8.19,10.09,-1.05,5.50,7.69,9.56,0.01,0.01,0.01,0.01,0.49,0.41,0.50,0.53,-0.00,0.00,0.01,0.01,0.00,0.03,0.03,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,3619420,56124,1
-2.53,8.72,2.45,9.77,0.66,10.04,13.67,14.58,-6.84,3.65,-3.11,6.77,0.86,1.24,5.59,0.72,7.50,6.39,16.78,7.81,0.08,-0.04,0.01,0.59,1.99,1.20,1.48,2.72,-1.07,-1.69,-1.22,0.09,0.24,0.20,0.14,0.25,3.06,2.90,2.70,2.63,3619420,56566,1
-1.53,5.12,8.18,9.85,-0.40,6.33,9.84,10.80,-3.32,4.25,6.56,9.32,0.50,0.34,0.37,0.05,2.91,2.08,3.29,1.48,-0.02,0.00,-0.01,0.07,0.06,0.07,0.08,0.81,-0.73,-0.34,-0.03,0.02,0.01,0.00,0.00,0.01,0.78,0.41,0.11,0.79,3619420,58088,1
-1.71,3.47,9.01,9.84,0.08,4.25,9.89,10.51,-2.96,2.34,8.14,9.15,0.31,0.18,0.12,0.07,3.04,1.91,1.75,1.36,0.02,0.02,0.03,0.06,0.05,0.08,0.09,0.11,-0.01,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.09,0.11,3619420,58140,1
-2.53,3.65,8.73,9.80,-2.39,4.15,9.07,10.10,-3.66,3.33,8.45,9.63,0.03,0.01,0.01,0.01,1.27,0.81,0.62,0.46,-0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3619420,58161,1
-1.53,3.19,9.22,9.89,-1.10,3.72,9.54,10.21,-2.24,2.76,8.53,9.38,0.07,0.02,0.03,0.02,1.14,0.95,1.00,0.83,0.01,-0.01,-0.01,0.03,0.06,0.02,0.01,0.10,-0.01,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.09,0.06,0.10,3619420,58185,1
-2.28,3.84,8.74,9.88,-0.46,4.76,9.80,10.58,-3.36,2.36,7.54,8.79,0.32,0.38,0.15,0.08,2.90,2.40,2.26,1.79,-0.02,-0.01,-0.01,0.05,0.03,0.01,0.05,0.09,-0.06,-0.04,-0.08,0.01,0.00,0.00,0.00,0.00,0.08,0.05,0.13,0.08,3619420,58206,1
-1.84,4.12,8.71,9.83,-0.98,4.79,11.17,12.24,-2.62,3.31,8.02,9.26,0.13,0.09,0.12,0.11,1.63,1.48,3.15,2.97,0.00,-0.02,-0.01,0.04,0.03,0.07,0.05,0.08,-0.02,-0.07,-0.04,0.02,0.00,0.00,0.00,0.00,0.05,0.14,0.09,0.07,3619420,58228,1
-2.67,4.47,8.28,9.79,-2.07,4.78,9.40,10.29,-2.87,3.22,7.22,8.90,0.02,0.08,0.06,0.04,0.80,1.55,2.18,1.39,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.01,0.02,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3619420,58252,1
-0.82,3.91,8.87,9.81,0.89,4.65,9.92,10.50,-2.51,2.73,7.97,9.13,1.00,0.24,0.13,0.06,3.40,1.92,1.94,1.37,-0.00,-0.03,0.02,0.06,0.02,0.06,0.05,0.12,-0.04,-0.11,-0.07,0.01,0.00,0.00,0.00,0.00,0.07,0.17,0.12,0.11,3619420,58274,1
-1.53,5.08,8.10,9.71,-0.85,5.79,8.54,9.98,-2.89,4.36,5.92,8.65,0.20,0.07,0.13,0.03,2.05,1.43,2.62,1.33,0.00,-0.01,-0.00,0.03,0.02,0.06,0.01,0.10,-0.04,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.06,0.10,0.09,0.09,3619420,58295,1
-1.93,4.60,8.38,9.75,-1.49,5.02,9.03,10.39,-2.18,4.15,8.00,9.32,0.02,0.04,0.02,0.02,0.69,0.88,1.03,1.07,0.01,-0.01,0.01,0.02,0.02,0.01,0.02,0.03,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3619420,58319,1
-3.84,4.74,7.53,9.70,-3.21,4.92,7.89,9.92,-4.56,4.57,7.32,9.57,0.05,0.01,0.02,0.00,1.35,0.35,0.57,0.36,0.00,-0.00,-0.01,0.01,0.01,0.01,0.00,0.03,-0.01,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.03,3619420,58341,1
-3.65,5.17,7.34,9.70,-3.23,5.59,7.91,9.95,-4.02,4.94,6.84,9.46,0.03,0.05,0.05,0.00,0.79,0.65,1.07,0.48,0.01,-0.00,-0.01,0.01,0.03,0.01,-0.00,0.03,0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.03,3619420,58362,1
-1.24,5.10,8.23,9.80,-0.16,6.02,8.88,10.40,-2.96,3.80,7.35,9.24,0.21,0.23,0.13,0.07,2.80,2.23,1.54,1.16,-0.02,0.00,-0.01,0.06,0.04,0.06,0.01,0.11,-0.10,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.11,0.03,0.10,3619420,58386,1
-3.55,6.13,6.48,9.66,-1.92,6.57,7.89,10.09,-4.31,5.35,5.75,9.18,0.51,0.11,0.43,0.02,2.40,1.22,2.14,0.91,-0.01,-0.03,0.00,0.03,0.02,0.03,0.01,0.10,-0.06,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.02,0.10,3619420,58408,1
-2.00,4.85,8.21,9.76,-1.22,5.17,8.86,10.40,-2.67,4.14,7.52,9.23,0.08,0.11,0.09,0.03,1.46,1.03,1.35,1.17,0.02,0.01,-0.01,0.04,0.05,0.03,0.03,0.09,-0.04,-0.08,-0.02,0.02,0.00,0.00,0.00,0.00,0.09,0.12,0.05,0.08,3619420,58429,1
-0.18,9.70,1.17,9.78,0.45,10.13,1.75,10.19,-1.59,9.07,0.64,9.25,0.11,0.02,0.06,0.02,2.05,1.06,1.11,0.94,0.02,0.04,0.05,0.07,0.06,0.10,0.15,0.17,0.00,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.12,0.16,0.15,3619420,58453,1
-0.98,5.45,8.02,9.75,-0.44,5.90,8.33,10.01,-1.24,5.04,7.51,9.58,0.02,0.03,0.04,0.01,0.80,0.86,0.81,0.43,0.01,0.00,-0.01,0.02,0.02,0.02,0.01,0.06,-0.00,-0.03,-0.05,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.05,3619420,58475,1
1.14,9.37,1.92,9.79,2.60,10.47,6.44,11.30,-0.64,7.52,-0.59,9.06,0.48,0.30,1.68,0.08,3.25,2.94,7.03,2.24,-0.03,-0.01,-0.00,0.07,0.01,0.10,0.05,0.13,-0.12,-0.11,-0.08,0.01,0.00,0.00,0.00,0.00,0.13,0.20,0.12,0.12,3619420,58496,1
2.13,7.17,5.93,9.76,4.90,9.29,8.43,10.95,-4.54,4.96,3.61,8.87,2.08,0.64,0.91,0.14,9.44,4.33,4.82,2.09,0.01,-0.05,0.08,0.15,0.21,0.00,0.26,0.29,-0.11,-0.21,-0.08,0.02,0.01,0.00,0.01,0.01,0.32,0.21,0.34,0.28,3619420,58520,1
-1.54,8.79,2.55,9.71,2.57,11.02,5.11,11.56,-6.07,6.76,-0.64,7.95,4.36,0.69,2.07,0.45,8.65,4.26,5.76,3.61,0.06,-0.22,-0.12,0.29,0.13,0.07,0.01,0.67,-0.02,-0.64,-0.26,0.03,0.00,0.06,0.01,0.05,0.14,0.71,0.26,0.64,3619420,58542,1
-0.59,8.34,4.77,9.71,1.00,9.00,6.28,10.28,-1.77,7.25,3.27,9.29,0.41,0.21,0.75,0.03,2.76,1.75,3.01,0.99,-0.03,0.02,0.01,0.08,0.05,0.09,0.09,0.25,-0.11,-0.03,-0.23,0.01,0.00,0.00,0.00,0.00,0.16,0.12,0.32,0.24,3619420,58563,1
0.77,5.37,7.94,9.79,2.20,7.27,9.38,10.61,-2.40,4.16,4.83,8.60,1.54,0.48,0.74,0.12,4.60,3.11,4.56,2.01,0.02,-0.04,-0.11,0.12,0.11,0.00,0.01,0.49,-0.03,-0.46,-0.37,0.00,0.00,0.00,0.02,0.02,0.14,0.47,0.37,0.48,3619420,60168,1
-1.59,3.14,9.11,9.76,-1.54,3.21,9.20,9.84,-1.64,3.08,9.00,9.67,0.00,0.00,0.00,0.00,0.10,0.13,0.20,0.16,-0.00,-0.00,-0.01,0.01,0.00,0.02,0.06,0.29,-0.03,-0.12,-0.26,0.00,0.00,0.00,0.00,0.00,0.03,0.14,0.32,0.29,3619420,60190,1
-1.55,2.81,9.21,9.76,-0.53,3.45,9.65,10.10,-1.85,2.59,8.86,9.47,0.13,0.05,0.02,0.01,1.32,0.86,0.80,0.63,-0.01,0.02,0.07,0.07,0.01,0.08,0.37,0.38,-0.06,-0.00,-0.01,0.00,0.00,0.00,0.01,0.01,0.06,0.08,0.38,0.38,3619420,60211,1
-0.74,3.86,8.95,9.78,-0.06,4.15,9.41,10.17,-1.12,3.65,8.46,9.38,0.02,0.01,0.02,0.01,1.06,0.50,0.96,0.79,-0.01,0.01,0.01,0.03,0.01,0.06,0.24,0.24,-0.01,-0.02,-0.04,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.28,0.24,3619420,60232,1
-0.78,2.38,9.44,9.81,0.05,3.44,9.95,10.75,-3.75,1.50,8.34,9.12,0.59,0.10,0.08,0.04,3.80,1.94,1.61,1.64,-0.02,-0.05,-0.03,0.07,-0.00,-0.01,-0.01,0.14,-0.10,-0.09,-0.09,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.12,3619420,60253,1
0.38,1.55,9.71,9.84,0.50,1.75,9.88,10.01,0.15,1.44,9.27,9.41,0.00,0.01,0.01,0.01,0.35,0.31,0.61,0.60,0.00,0.00,0.01,0.02,0.02,0.03,0.04,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.05,0.04,3619420,60274,1
0.57,0.74,9.82,9.86,0.67,0.83,9.92,9.97,0.45,0.66,9.68,9.73,0.00,0.00,0.00,0.00,0.23,0.18,0.24,0.24,0.00,0.00,0.01,0.02,0.01,0.01,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.12,3619420,60296,1
-0.67,4.89,8.45,9.79,-0.31,5.05,9.52,10.71,-1.40,4.64,7.25,8.84,0.09,0.01,0.05,0.04,1.09,0.41,2.27,1.87,-0.02,0.00,-0.02,0.04,0.00,0.04,0.02,0.15,-0.12,-0.04,-0.07,0.00,0.00,0.00,0.00,0.00,0.12,0.08,0.10,0.15,3619420,60317,1
-1.07,5.01,8.32,9.77,-0.97,5.06,8.50,9.93,-1.65,4.91,8.12,9.62,0.01,0.00,0.00,0.00,0.67,0.15,0.37,0.31,0.00,-0.01,-0.01,0.02,0.01,0.03,0.02,0.10,-0.01,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.11,0.10,3619420,60338,1
-1.39,4.96,8.29,9.76,-1.16,5.04,8.50,9.91,-1.63,4.71,8.14,9.64,0.01,0.01,0.01,0.00,0.47,0.33,0.36,0.27,-0.00,-0.01,-0.01,0.02,0.01,0.00,0.01,0.10,-0.01,-0.05,-0.08,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.09,0.10,3619420,60359,1
-2.47,5.08,7.85,9.73,-1.50,6.01,9.64,11.18,-4.53,3.27,6.81,8.61,0.25,0.36,0.26,0.09,3.03,2.74,2.83,2.57,-0.03,0.02,0.02,0.06,0.02,0.07,0.07,0.13,-0.10,-0.06,-0.07,0.00,0.00,0.00,0.00,0.00,0.12,0.13,0.14,0.13,3619420,60381,1
-1.00,4.63,8.56,9.79,-0.55,4.77,8.69,9.87,-1.39,4.53,8.36,9.67,0.09,0.00,0.00,0.00,0.84,0.24,0.33,0.21,-0.00,0.01,-0.00,0.02,0.01,0.05,0.02,0.09,-0.01,-0.03,-0.08,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.10,0.09,3619420,60402,1
-3.37,4.95,7.60,9.68,-3.32,4.99,7.66,9.74,-3.44,4.90,7.51,9.60,0.00,0.00,0.00,0.00,0.11,0.08,0.15,0.14,-0.00,0.00,0.00,0.01,0.00,0.04,0.07,0.08,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.07,0.08,3619420,60423,1
-2.19,5.88,7.17,9.73,0.32,7.16,8.50,10.50,-4.70,5.06,6.19,8.86,3.30,0.25,0.23,0.05,5.01,2.10,2.31,1.64,-0.05,0.06,0.19,0.21,0.00,0.14,0.41,0.45,-0.10,-0.00,-0.00,0.00,0.00,0.00,0.02,0.02,0.10,0.14,0.42,0.44,3619420,60444,1
-0.64,7.66,5.90,9.72,0.00,8.43,7.08,10.54,-1.84,7.17,4.38,9.14,0.12,0.05,0.18,0.05,1.84,1.25,2.70,1.39,0.03,0.04,0.04,0.08,0.18,0.21,0.24,0.33,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.01,0.24,0.25,0.26,0.32,3619420,60465,1
-0.47,7.80,5.69,9.67,-0.30,7.90,5.82,9.75,-0.58,7.73,5.55,9.62,0.00,0.00,0.00,0.00,0.28,0.17,0.27,0.13,-0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.02,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3619420,60487,1
