@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-2.40,7.90,5.23,9.80,-0.41,9.41,7.07,11.28,-4.53,5.71,3.40,7.37,0.21,0.19,0.27,0.21,4.12,3.69,3.68,3.91,-0.01,-0.01,-0.01,0.16,0.30,0.39,0.35,1.13,-0.45,-0.96,-0.37,0.01,0.01,0.04,0.01,0.06,0.75,1.35,0.72,1.12,3355393,65336,1
-2.09,7.05,6.39,9.79,0.51,7.89,8.24,10.59,-3.30,5.81,4.81,8.76,0.35,0.15,0.44,0.10,3.81,2.08,3.43,1.83,0.02,0.07,-0.01,0.21,0.31,0.37,0.24,0.63,-0.21,-0.28,-0.62,0.03,0.01,0.02,0.02,0.02,0.52,0.65,0.86,0.60,3355393,65356,1
-1.55,7.96,5.29,9.80,0.26,9.51,10.64,12.69,-3.04,6.40,2.66,8.73,0.36,0.43,1.74,0.20,3.30,3.11,7.98,3.96,0.04,0.08,0.02,0.28,0.90,0.96,0.70,1.49,-0.23,-0.29,-0.69,0.02,0.04,0.06,0.05,0.10,1.13,1.25,1.39,1.47,3355393,65377,1
-3.79,6.98,5.45,9.82,-2.58,8.78,7.82,10.93,-5.23,5.18,-2.50,8.92,0.32,0.79,2.38,0.07,2.65,3.60,10.32,2.01,0.01,0.01,-0.02,0.46,1.90,1.59,0.36,2.48,-1.26,-0.87,-0.84,0.07,0.19,0.14,0.05,0.24,3.16,2.47,1.20,2.41,3355393,65397,1
-2.94,7.43,5.57,9.79,-2.41,8.17,8.98,11.13,-4.34,4.87,3.56,9.15,0.07,0.29,0.50,0.05,1.92,3.30,5.42,1.98,-0.03,0.02,0.01,0.22,0.65,0.43,0.46,1.78,-1.40,-0.35,-0.80,0.03,0.08,0.01,0.03,0.11,2.06,0.79,1.26,1.75,3355393,65417,1
-4.40,7.09,4.08,9.91,0.10,9.53,15.87,16.44,-9.52,-1.71,-2.86,4.87,3.25,2.38,7.13,1.72,9.62,11.23,18.73,11.57,-0.01,-0.13,-0.00,1.04,3.56,3.86,1.74,5.10,-3.52,-3.07,-1.06,0.03,0.88,1.03,0.14,1.55,7.08,6.93,2.81,5.06,3355393,65438,1
1.24,5.75,7.75,9.74,3.11,6.07,9.22,10.93,0.62,4.78,6.64,8.79,0.11,0.04,0.14,0.08,2.49,1.29,2.59,2.13,-0.00,0.01,-0.02,0.11,0.21,0.20,0.10,0.39,-0.20,-0.19,-0.22,0.03,0.00,0.00,0.00,0.01,0.41,0.40,0.33,0.36,3355393,65458,1
-3.69,7.13,5.24,9.87,-1.00,9.44,8.97,11.93,-8.48,4.58,-1.75,7.13,2.51,0.60,2.35,0.39,7.49,4.87,10.72,4.79,-0.02,-0.01,-0.04,0.78,0.80,2.36,0.72,2.43,-1.84,-1.88,-1.70,0.05,0.17,0.55,0.15,0.44,2.65,4.24,2.43,2.38,3355393,65478,1
-2.29,7.85,5.31,9.78,-1.56,8.25,6.89,10.12,-3.80,6.53,4.34,9.45,0.12,0.17,0.26,0.01,2.23,1.72,2.56,0.68,0.02,-0.01,0.03,0.10,0.37,0.07,0.96,1.01,-0.31,-0.17,-0.06,0.01,0.01,0.00,0.01,0.02,0.67,0.25,1.02,1.00,3355393,65499,1
3.97,-0.63,8.57,9.60,5.63,1.22,11.02,11.51,2.73,-1.51,6.34,7.99,1.32,0.80,0.53,0.16,2.90,2.73,4.67,3.52,0.07,-0.04,0.03,0.17,0.87,0.20,1.08,1.51,-0.25,-1.19,-0.18,0.01,0.03,0.06,0.02,0.10,1.12,1.39,1.26,1.50,3355393,65519,1
8.41,0.94,4.41,9.61,9.27,3.13,7.82,11.86,5.66,-0.20,2.55,8.50,0.29,0.54,0.59,0.13,3.61,3.33,5.27,3.36,0.05,0.01,0.01,0.22,0.55,0.94,0.46,1.14,-0.14,-0.58,-0.37,0.03,0.01,0.05,0.02,0.05,0.69,1.52,0.83,1.11,3355393,65540,1
9.43,-0.95,1.67,9.62,9.54,-0.77,1.90,9.76,9.34,-1.08,1.48,9.51,0.00,0.01,0.01,0.00,0.20,0.32,0.42,0.26,0.01,0.00,0.00,0.03,0.14,0.02,0.05,0.15,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.05,0.06,0.15,3355393,65560,1
7.72,0.18,5.60,9.58,8.84,2.05,7.91,11.71,6.38,-1.76,2.97,8.09,0.14,0.37,0.46,0.29,2.46,3.81,4.94,3.62,0.01,0.01,0.00,0.32,0.74,0.51,0.43,0.82,-0.56,-0.35,-0.45,0.04,0.06,0.02,0.02,0.05,1.30,0.86,0.88,0.78,3355393,65581,1
4.92,-0.23,8.21,9.58,5.14,-0.16,8.75,9.95,4.70,-0.38,7.99,9.40,0.01,0.00,0.01,0.00,0.44,0.22,0.76,0.55,0.01,-0.00,-0.00,0.03,0.18,0.03,0.02,0.18,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.23,0.09,0.04,0.17,3355393,65601,1
5.13,-0.23,8.06,9.56,5.24,-0.13,8.38,9.83,5.02,-0.31,7.80,9.35,0.00,0.00,0.01,0.00,0.21,0.17,0.59,0.48,0.01,0.01,-0.00,0.03,0.03,0.05,0.00,0.05,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.09,0.01,0.05,3355393,65622,1
5.04,0.28,8.13,9.58,5.84,1.15,8.91,10.32,3.88,-0.19,7.12,8.18,0.04,0.05,0.05,0.03,1.96,1.34,1.79,2.14,0.00,0.00,0.00,0.10,0.10,0.18,0.13,0.42,-0.38,-0.25,-0.06,0.01,0.01,0.01,0.00,0.01,0.48,0.43,0.20,0.41,3355393,65642,1
5.02,0.28,8.14,9.57,5.21,0.40,8.39,9.75,4.84,0.14,7.77,9.26,0.01,0.00,0.01,0.00,0.37,0.26,0.61,0.49,0.01,0.01,-0.00,0.03,0.06,0.06,0.01,0.07,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.03,0.06,3355393,65663,1
5.10,0.30,8.08,9.56,5.27,0.45,8.37,9.79,4.99,0.22,7.80,9.37,0.00,0.00,0.01,0.00,0.27,0.23,0.57,0.42,0.01,0.01,-0.00,0.03,0.03,0.08,0.00,0.08,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.11,0.01,0.08,3355393,65683,1
5.25,-0.18,7.96,9.65,7.23,2.31,14.71,15.99,0.88,-1.71,4.91,7.87,0.76,0.64,1.13,0.65,6.35,4.03,9.80,8.12,-0.03,-0.02,-0.01,0.27,0.84,0.71,0.37,1.35,-0.78,-1.00,-0.33,0.01,0.07,0.06,0.01,0.11,1.63,1.70,0.70,1.34,3355393,65704,1
6.36,0.58,7.04,9.59,8.64,2.22,9.73,12.45,5.56,-0.95,4.78,8.18,0.35,1.03,0.60,0.27,3.08,3.16,4.94,4.27,-0.01,0.06,0.02,0.24,0.29,0.59,0.54,0.81,-0.39,-0.34,-0.55,0.02,0.02,0.03,0.03,0.04,0.68,0.93,1.10,0.78,3355393,65725,1
5.73,0.19,7.63,9.55,6.15,0.35,8.10,9.77,5.44,-0.03,6.29,8.53,0.01,0.00,0.04,0.02,0.72,0.38,1.82,1.24,0.01,0.01,-0.00,0.06,0.07,0.17,0.03,0.17,-0.11,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.26,0.06,0.16,3355393,65745,1
6.18,1.11,7.19,9.58,6.88,2.10,8.49,10.37,5.70,0.23,5.91,8.98,0.13,0.37,0.22,0.03,1.18,1.87,2.58,1.39,0.04,-0.01,-0.01,0.14,0.56,0.15,0.04,0.69,-0.22,-0.65,-0.08,0.01,0.02,0.02,0.00,0.02,0.77,0.80,0.12,0.69,3355393,65766,1
6.50,0.71,6.99,9.57,6.68,0.84,7.26,9.77,6.30,0.58,6.47,9.15,0.00,0.00,0.01,0.01,0.39,0.26,0.79,0.63,0.02,0.01,-0.00,0.04,0.05,0.06,0.01,0.08,-0.01,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.13,0.03,0.08,3355393,65786,1
6.33,0.97,7.11,9.57,6.53,1.22,7.36,9.73,6.15,0.84,6.84,9.37,0.01,0.01,0.01,0.00,0.39,0.37,0.51,0.36,0.01,-0.00,-0.00,0.03,0.06,0.04,0.01,0.07,-0.06,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.03,0.06,3355393,65807,1
6.37,0.60,7.11,9.57,6.58,0.84,7.60,9.84,6.16,0.45,6.72,9.23,0.01,0.00,0.02,0.01,0.42,0.39,0.89,0.61,0.02,0.01,-0.00,0.05,0.16,0.11,0.03,0.21,-0.07,-0.09,-0.05,0.02,0.00,0.00,0.00,0.00,0.22,0.21,0.07,0.19,3355393,65827,1
-1.12,4.19,8.46,9.80,2.43,8.38,13.33,13.51,-4.58,-1.01,3.81,6.34,1.72,2.88,1.82,1.00,7.01,9.39,9.52,7.18,0.04,0.02,0.04,0.60,1.96,0.86,0.61,2.05,-0.92,-1.01,-0.58,0.03,0.30,0.13,0.04,0.26,2.88,1.87,1.19,2.02,3355393,65848,1
-0.52,7.93,5.67,9.77,-0.11,8.26,6.81,10.14,-0.95,7.49,4.53,9.35,0.02,0.03,0.13,0.02,0.84,0.76,2.28,0.79,0.01,0.00,-0.01,0.14,0.23,0.25,0.03,0.34,-0.21,-0.27,-0.15,0.03,0.01,0.01,0.00,0.01,0.45,0.51,0.18,0.31,3355393,65868,1
3.84,2.80,6.50,9.77,8.43,8.47,12.90,13.54,-1.01,-4.26,3.22,7.22,8.80,18.41,3.44,0.68,9.43,12.72,9.68,6.32,-0.06,-0.04,0.30,0.76,0.73,1.13,2.74,3.10,-1.55,-1.20,-0.62,0.05,0.20,0.17,0.41,0.40,2.29,2.32,3.36,3.06,3355393,65889,1
7.04,0.25,6.48,9.58,7.31,0.54,7.08,9.95,6.67,-0.06,5.96,9.14,0.03,0.01,0.05,0.01,0.64,0.60,1.12,0.81,0.01,0.01,-0.00,0.06,0.11,0.15,0.02,0.19,-0.11,-0.06,-0.06,0.01,0.00,0.00,0.00,0.00,0.22,0.21,0.08,0.17,3355393,65909,1
7.44,1.70,5.74,9.61,9.03,2.43,8.45,11.47,5.47,0.05,4.46,8.37,0.32,0.38,0.63,0.14,3.56,2.38,4.00,3.10,-0.02,0.05,0.01,0.22,0.32,0.41,0.38,0.57,-0.35,-0.41,-0.38,0.02,0.02,0.02,0.02,0.03,0.67,0.81,0.75,0.56,3355393,65930,1
6.96,0.15,6.51,9.57,7.89,0.63,8.20,10.41,5.38,-0.40,5.18,8.69,0.34,0.02,0.45,0.08,2.51,1.02,3.02,1.71,0.01,0.05,0.00,0.14,0.21,0.46,0.21,0.57,-0.22,-0.18,-0.10,0.02,0.01,0.02,0.00,0.02,0.43,0.64,0.31,0.55,3355393,65951,1
5.48,-0.10,7.83,9.56,5.70,0.02,8.16,9.82,5.12,-0.27,7.35,9.12,0.01,0.00,0.02,0.01,0.57,0.29,0.80,0.70,0.01,-0.00,-0.00,0.05,0.07,0.06,0.12,0.16,-0.07,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.16,0.14,0.15,3355393,65972,1
5.83,-0.03,7.60,9.58,6.10,0.19,8.02,9.84,5.51,-0.26,7.35,9.37,0.02,0.01,0.02,0.00,0.59,0.45,0.67,0.48,0.02,0.00,-0.00,0.04,0.09,0.06,0.01,0.15,-0.05,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.18,0.03,0.14,3355393,65993,1
5.78,0.19,7.62,9.56,5.90,0.31,7.87,9.77,5.63,0.04,7.34,9.39,0.00,0.00,0.01,0.00,0.26,0.27,0.53,0.38,0.01,0.01,-0.00,0.04,0.07,0.08,0.02,0.08,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.12,0.05,0.07,3355393,66013,1
6.11,0.33,7.35,9.57,6.48,0.71,8.13,9.96,5.75,-0.17,6.74,9.08,0.03,0.04,0.04,0.01,0.74,0.88,1.39,0.89,0.01,-0.01,0.00,0.05,0.13,0.12,0.03,0.13,-0.08,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.21,0.19,0.09,0.12,3355393,66034,1
5.86,0.44,7.55,9.58,6.04,0.57,8.01,9.90,5.66,0.23,7.20,9.38,0.01,0.00,0.01,0.00,0.38,0.34,0.81,0.52,0.01,0.00,-0.01,0.04,0.06,0.10,0.02,0.11,-0.05,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.17,0.05,0.10,3355393,66054,1
5.96,0.32,7.49,9.58,6.36,0.82,7.72,9.81,5.84,0.17,6.97,9.34,0.00,0.01,0.01,0.01,0.53,0.66,0.75,0.47,0.02,0.01,-0.00,0.05,0.20,0.06,0.09,0.22,-0.04,-0.07,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.13,0.13,0.21,3355393,66075,1
2.25,3.95,7.72,9.69,7.52,9.11,11.36,12.83,-2.89,0.70,6.08,8.17,8.64,4.71,0.38,0.27,10.41,8.41,5.28,4.66,0.01,0.02,-0.26,0.44,0.52,0.34,0.23,2.83,-0.41,-0.52,-2.78,0.08,0.03,0.03,0.36,0.32,0.93,0.86,3.00,2.75,3355393,66096,1
-0.71,5.18,7.72,9.86,9.35,10.39,11.06,15.14,-6.38,-1.16,4.42,7.93,6.37,2.88,0.92,0.71,15.73,11.55,6.65,7.21,0.07,0.02,-0.30,0.71,1.32,0.81,0.29,4.79,-0.80,-0.59,-4.62,0.09,0.16,0.07,0.80,0.79,2.12,1.40,4.91,4.70,3355393,66135,1
1.06,5.96,7.60,9.72,1.42,6.21,8.03,9.97,0.36,5.72,7.12,9.37,0.02,0.01,0.02,0.01,1.07,0.49,0.91,0.60,0.02,0.01,0.00,0.05,0.10,0.10,0.10,0.16,-0.08,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.18,0.21,0.18,0.14,3355393,66156,1
0.20,5.93,7.68,9.73,1.06,6.39,8.87,10.53,-1.10,5.13,6.28,9.05,0.15,0.03,0.09,0.04,2.17,1.26,2.59,1.48,0.02,0.02,-0.02,0.11,0.16,0.27,0.11,0.45,-0.06,-0.11,-0.22,0.02,0.00,0.00,0.01,0.01,0.23,0.38,0.33,0.43,3355393,66176,1
-0.66,5.93,7.67,9.75,0.12,7.28,9.27,10.77,-1.74,5.38,5.97,8.88,0.08,0.11,0.26,0.08,1.86,1.91,3.30,1.90,0.02,0.00,-0.00,0.21,0.57,0.45,0.10,0.83,-0.43,-0.69,-0.07,0.04,0.03,0.03,0.00,0.03,1.00,1.14,0.17,0.79,3355393,66197,1
1.77,4.58,8.21,9.77,6.41,6.03,11.25,12.48,-3.01,1.17,5.24,8.22,2.26,0.88,0.88,0.43,9.42,4.86,6.01,4.26,-0.02,-0.02,-0.05,0.53,0.75,1.16,0.44,2.63,-1.21,-2.27,-1.14,0.04,0.10,0.26,0.08,0.37,1.96,3.43,1.58,2.60,3355393,66217,1
-0.26,7.69,5.92,9.73,0.42,8.39,7.00,10.28,-1.27,7.10,5.10,9.35,0.12,0.05,0.11,0.02,1.69,1.29,1.90,0.94,-0.00,0.02,-0.03,0.09,0.16,0.15,0.07,0.29,-0.18,-0.05,-0.23,0.02,0.00,0.00,0.00,0.00,0.34,0.20,0.30,0.27,3355393,66238,1
0.34,7.46,6.26,9.74,0.52,7.67,6.45,9.89,-0.01,7.34,5.83,9.51,0.01,0.00,0.01,0.00,0.54,0.33,0.62,0.38,0.00,0.01,-0.00,0.03,0.06,0.27,0.03,0.30,-0.10,-0.06,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.33,0.11,0.29,3355393,66258,1
0.07,4.22,8.70,9.84,4.91,6.71,21.02,22.15,-2.27,-0.53,3.76,4.24,1.45,1.44,2.93,2.75,7.18,7.24,17.26,17.90,-0.07,-0.06,0.00,0.53,0.89,0.84,0.68,1.73,-1.21,-0.93,-1.02,0.01,0.13,0.10,0.06,0.14,2.11,1.77,1.70,1.72,3355393,66279,1
-0.41,3.77,8.93,9.72,0.04,4.46,9.49,10.12,-1.18,3.45,7.94,9.02,0.12,0.10,0.04,0.01,1.23,1.00,1.55,1.10,-0.01,-0.01,0.00,0.05,0.15,0.12,0.07,0.26,-0.17,-0.21,-0.03,0.00,0.00,0.00,0.00,0.00,0.32,0.34,0.10,0.26,3355393,66300,1
-0.28,4.66,8.53,9.74,0.28,5.21,9.65,10.73,-0.83,3.95,7.23,8.79,0.04,0.06,0.18,0.11,1.11,1.26,2.43,1.95,0.02,0.01,-0.00,0.17,0.36,0.22,0.04,0.40,-0.23,-0.15,-0.07,0.01,0.01,0.01,0.00,0.01,0.59,0.37,0.11,0.39,3355393,66320,1
-0.19,-0.48,9.69,9.71,0.30,0.13,9.89,9.92,-0.62,-1.05,9.48,9.50,0.02,0.04,0.00,0.00,0.91,1.17,0.41,0.42,0.02,0.00,-0.00,0.06,0.15,0.06,0.11,0.23,-0.06,-0.17,-0.08,0.02,0.00,0.00,0.00,0.00,0.21,0.23,0.20,0.22,3355393,66340,1
-1.64,5.51,7.82,9.88,2.96,6.79,15.66,17.06,-4.87,2.93,2.31,6.01,1.69,0.34,3.21,2.21,7.83,3.86,13.35,11.06,0.02,0.00,0.05,0.49,0.65,0.88,0.98,1.78,-1.38,-0.73,-0.63,0.02,0.11,0.07,0.08,0.21,2.03,1.61,1.61,1.76,3355393,66361,1
-2.37,5.61,7.58,9.79,-1.42,6.91,9.20,10.59,-4.73,3.94,4.75,8.81,0.56,0.30,0.50,0.09,3.31,2.97,4.45,1.78,-0.04,-0.08,-0.03,0.34,0.60,0.60,0.34,1.71,-0.48,-1.60,-0.55,0.04,0.04,0.11,0.02,0.09,1.08,2.20,0.88,1.66,3355393,66381,1
-3.05,8.20,4.40,9.80,-2.91,8.25,4.60,9.89,-3.20,8.15,4.22,9.73,0.00,0.00,0.00,0.00,0.29,0.11,0.38,0.16,0.00,0.02,0.00,0.03,0.02,0.26,0.08,0.30,-0.13,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.27,0.10,0.29,3355393,66402,1
-2.04,8.26,4.86,9.80,-1.40,8.38,5.71,10.03,-2.63,7.79,4.31,9.44,0.04,0.01,0.05,0.00,1.23,0.59,1.40,0.60,0.02,0.00,-0.01,0.05,0.16,0.17,0.06,0.25,-0.03,-0.08,-0.16,0.01,0.00,0.00,0.00,0.00,0.19,0.25,0.22,0.24,3355393,66422,1
-1.01,8.22,5.19,9.77,-0.82,8.39,5.47,9.88,-1.17,8.08,4.88,9.69,0.01,0.00,0.01,0.00,0.35,0.31,0.58,0.18,0.01,0.00,-0.00,0.03,0.08,0.03,0.03,0.10,-0.04,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.06,0.09,3355393,66443,1
-1.97,7.87,5.48,9.79,-1.84,7.94,5.66,9.86,-2.12,7.80,5.34,9.73,0.00,0.00,0.01,0.00,0.28,0.14,0.32,0.13,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3355393,66463,1
-2.91,8.31,4.28,9.80,-2.43,8.58,5.88,10.13,-3.34,7.65,3.76,9.61,0.03,0.05,0.20,0.00,0.91,0.93,2.12,0.52,-0.03,0.01,0.01,0.07,0.05,0.07,0.09,0.31,-0.30,-0.09,-0.05,0.02,0.01,0.00,0.00,0.00,0.35,0.16,0.13,0.29,3355393,66484,1
-2.48,8.37,4.42,9.80,-1.56,8.58,5.30,10.08,-3.67,8.08,3.74,9.54,0.11,0.01,0.05,0.01,2.11,0.50,1.56,0.54,0.00,0.01,-0.01,0.06,0.17,0.06,0.13,0.26,-0.09,-0.03,-0.20,0.01,0.00,0.00,0.00,0.00,0.26,0.09,0.33,0.25,3355393,66504,1
0.47,4.21,8.78,9.76,1.01,5.31,9.94,10.75,-0.14,3.57,6.42,8.30,0.04,0.07,0.16,0.08,1.15,1.74,3.52,2.45,0.01,0.01,-0.00,0.11,0.63,0.41,0.08,0.76,-0.34,-0.14,-0.07,0.01,0.02,0.01,0.00,0.02,0.97,0.55,0.15,0.75,3355393,66525,1
-2.41,5.67,7.18,9.83,0.84,8.90,10.56,11.93,-6.04,-1.16,2.46,7.29,2.20,3.21,1.88,0.43,6.87,10.06,8.10,4.64,-0.00,0.08,-0.03,0.77,3.31,1.65,1.05,4.03,-2.30,-1.55,-1.97,0.02,0.60,0.33,0.15,0.69,5.61,3.20,3.01,4.02,3355393,66545,1
-0.62,3.44,9.10,9.76,0.30,4.22,10.34,10.83,-1.17,3.06,7.95,8.96,0.07,0.06,0.12,0.08,1.47,1.17,2.40,1.87,0.02,0.02,-0.01,0.18,0.47,1.10,0.15,1.13,-0.18,-0.33,-0.20,0.05,0.01,0.03,0.00,0.02,0.64,1.43,0.34,1.08,3355393,66637,1
-1.28,2.11,9.37,9.73,0.21,3.47,10.71,11.02,-2.72,0.34,7.94,8.56,0.32,0.25,0.23,0.18,2.93,3.12,2.77,2.46,0.05,0.06,0.10,0.47,0.67,0.67,0.81,0.96,-0.42,-0.36,-0.67,0.10,0.07,0.03,0.12,0.06,1.09,1.03,1.48,0.86,3355393,66800,1
-1.91,7.64,5.68,9.79,-1.28,8.27,8.24,10.59,-3.66,5.73,5.02,9.09,0.52,0.62,0.53,0.04,2.38,2.55,3.22,1.49,-0.05,0.02,-0.04,0.17,0.39,0.33,0.11,1.11,-0.62,-0.39,-0.88,0.02,0.02,0.01,0.03,0.06,1.02,0.72,0.99,1.09,3355393,66821,1
0.85,7.65,5.98,9.79,2.11,11.21,8.36,13.32,-0.56,5.83,2.66,7.37,0.18,1.03,0.79,1.30,2.67,5.38,5.70,5.94,0.00,-0.00,-0.01,0.23,0.68,0.21,0.17,0.72,-0.56,-0.19,-0.15,0.04,0.04,0.01,0.00,0.02,1.25,0.40,0.33,0.68,3355393,67814,1
-0.62,7.94,5.66,9.87,1.45,9.64,8.76,11.42,-4.15,6.16,3.44,8.84,0.65,0.44,1.01,0.32,5.61,3.47,5.32,2.58,0.03,0.01,-0.03,0.42,0.56,0.92,0.16,1.09,-1.07,-0.81,-0.29,0.07,0.09,0.08,0.01,0.05,1.63,1.73,0.45,1.02,3355393,67834,1
0.42,8.25,5.00,9.70,0.75,8.98,7.16,10.40,0.00,7.12,3.79,9.19,0.02,0.22,0.68,0.04,0.75,1.86,3.37,1.21,-0.01,-0.01,-0.01,0.15,0.36,0.28,0.05,0.88,-0.50,-0.45,-0.75,0.02,0.03,0.01,0.01,0.02,0.87,0.73,0.80,0.85,3355393,68609,1
-2.31,7.51,5.30,9.83,2.01,9.13,10.65,13.34,-8.87,3.71,-0.70,6.46,3.57,0.81,2.35,0.38,10.88,5.41,11.35,6.88,-0.05,0.05,-0.01,0.84,1.72,4.12,0.41,4.39,-1.78,-1.55,-0.81,0.04,0.24,0.81,0.05,0.80,3.49,5.67,1.22,4.35,3355393,68630,1
-0.76,6.92,6.16,9.82,2.23,9.48,14.94,15.11,-6.47,-0.35,1.49,7.71,1.84,3.94,4.34,0.64,8.69,9.83,13.46,7.40,0.17,-0.13,-0.04,0.67,2.49,0.87,0.67,3.37,-1.85,-1.44,-1.71,0.04,0.38,0.18,0.13,0.59,4.34,2.31,2.37,3.33,3355393,68976,1
-0.94,8.52,4.70,9.82,0.62,9.83,6.11,10.79,-2.54,7.66,2.64,8.77,0.22,0.12,0.33,0.13,3.16,2.17,3.46,2.02,0.01,0.01,-0.02,0.20,0.86,0.49,0.13,0.89,-0.36,-0.22,-0.13,0.04,0.03,0.01,0.00,0.02,1.23,0.71,0.26,0.85,3355393,68996,1
-1.85,7.80,4.95,9.82,1.28,9.86,10.93,11.98,-6.99,3.33,1.22,8.34,4.05,1.19,2.38,0.25,8.27,6.53,9.70,3.65,0.07,-0.02,0.01,0.69,1.24,2.47,0.76,4.14,-0.93,-3.85,-0.97,0.08,0.12,0.86,0.07,0.69,2.17,6.32,1.73,4.06,3355393,69017,1
-6.02,7.20,2.76,9.84,-4.68,8.19,5.40,10.72,-7.17,6.24,1.06,9.41,0.22,0.18,0.65,0.04,2.50,1.95,4.35,1.31,0.04,0.02,-0.00,0.22,0.73,0.36,0.18,0.81,-0.24,-0.13,-0.35,0.05,0.05,0.01,0.01,0.03,0.98,0.49,0.53,0.76,3355393,69037,1
0.74,7.36,6.17,9.70,3.01,8.27,9.27,12.19,-0.32,6.57,1.79,7.92,0.18,0.10,1.00,0.34,3.33,1.70,7.48,4.27,0.04,-0.11,-0.02,0.34,1.45,0.45,0.20,2.88,-0.79,-2.47,-0.40,0.07,0.09,0.17,0.01,0.20,2.25,2.92,0.60,2.81,3355393,69252,1
1.33,7.98,4.88,9.67,7.15,9.74,6.93,12.78,-0.30,4.14,0.20,5.60,2.52,0.45,1.52,0.71,7.44,5.60,6.73,7.18,-0.00,-0.12,0.02,0.47,0.58,0.85,1.00,2.86,-1.01,-2.76,-0.75,0.03,0.04,0.38,0.05,0.34,1.59,3.61,1.74,2.84,3355393,69668,1
0.84,-1.06,9.76,9.94,8.28,-0.27,13.15,14.29,-0.19,-2.14,7.49,7.80,2.06,0.13,0.63,1.03,8.47,1.87,5.66,6.49,0.01,-0.15,0.03,0.24,0.79,0.15,0.52,1.97,-0.38,-1.80,-0.06,0.02,0.02,0.16,0.01,0.17,1.18,1.96,0.57,1.95,3355393,69870,1
9.44,0.09,-2.27,9.72,10.35,0.85,-1.16,10.48,8.65,-0.69,-2.96,8.97,0.11,0.12,0.17,0.09,1.70,1.54,1.81,1.50,-0.02,0.00,0.00,0.24,0.88,0.21,0.14,1.18,-1.16,-0.22,-0.16,0.04,0.12,0.01,0.00,0.07,2.04,0.43,0.29,1.14,3355393,69891,1
0.68,7.28,6.43,9.77,1.97,8.59,8.00,10.97,-0.72,6.26,3.15,8.19,0.15,0.14,0.56,0.17,2.69,2.33,4.85,2.79,-0.02,0.00,-0.00,0.20,0.84,0.32,0.13,0.98,-0.50,-0.37,-0.30,0.03,0.04,0.01,0.01,0.04,1.34,0.69,0.43,0.95,3355393,70055,1
-2.23,3.56,8.59,9.80,0.81,5.06,10.00,11.23,-5.99,0.56,6.47,8.80,3.52,0.97,0.34,0.16,6.80,4.50,3.53,2.43,-0.02,0.03,-0.03,0.41,0.57,0.51,2.35,2.46,-0.48,-0.82,-0.64,0.03,0.03,0.07,0.14,0.10,1.05,1.33,2.99,2.43,3355393,70246,1
0.23,4.24,8.67,9.75,3.70,6.12,11.09,11.87,-2.47,3.48,5.53,8.14,0.77,0.54,0.48,0.12,6.17,2.64,5.56,3.73,0.03,-0.00,-0.01,0.31,0.75,1.40,0.26,1.76,-1.02,-0.59,-0.32,0.02,0.08,0.10,0.01,0.14,1.77,2.00,0.58,1.74,3355393,71418,1
4.11,4.50,5.66,10.20,13.77,13.89,15.10,25.09,-4.86,-2.85,-11.47,5.26,15.34,5.71,13.06,7.35,18.63,16.74,26.57,19.83,-0.22,-0.31,-0.57,1.63,1.93,2.92,1.76,4.80,-2.88,-3.88,-4.01,0.04,0.70,1.22,1.39,1.77,4.80,6.79,5.77,4.76,3355393,71438,1
-0.89,5.26,8.16,9.77,0.11,6.03,9.35,10.66,-1.76,4.69,6.26,8.80,0.16,0.04,0.16,0.07,1.87,1.35,3.09,1.86,0.00,-0.01,-0.01,0.22,0.45,0.42,0.19,0.63,-0.34,-0.43,-0.11,0.01,0.01,0.03,0.00,0.02,0.79,0.85,0.30,0.62,3355393,71841,1
-0.75,5.45,8.02,9.78,0.62,6.61,10.50,11.37,-2.52,3.80,5.72,8.71,0.65,0.21,0.27,0.09,3.15,2.81,4.78,2.66,-0.01,-0.02,0.02,0.30,0.43,0.45,0.47,0.83,-0.68,-0.51,-0.47,0.04,0.04,0.04,0.02,0.03,1.11,0.97,0.94,0.78,3355393,71861,1
0.31,5.90,7.75,9.77,0.92,6.60,8.95,10.87,-0.57,5.45,6.48,8.90,0.08,0.04,0.17,0.09,1.49,1.15,2.47,1.97,0.00,-0.01,-0.00,0.20,0.33,0.34,0.07,0.46,-0.25,-0.35,-0.08,0.07,0.01,0.02,0.00,0.01,0.59,0.69,0.15,0.39,3355393,71882,1
-0.20,4.48,8.61,9.79,2.48,5.94,10.13,11.48,-2.77,3.54,6.59,8.17,1.28,0.25,0.29,0.26,5.25,2.40,3.53,3.31,-0.01,0.04,0.03,0.35,0.22,0.74,0.83,0.92,-0.33,-0.68,-0.66,0.05,0.01,0.06,0.08,0.06,0.55,1.42,1.49,0.86,3355393,71902,1
-0.21,3.04,9.16,9.85,3.04,6.44,12.79,14.43,-4.58,0.36,3.80,5.93,0.82,1.07,1.30,1.04,7.61,6.08,8.98,8.50,0.03,0.01,-0.02,0.59,1.98,2.48,1.39,3.43,-0.97,-1.50,-1.15,0.00,0.22,0.27,0.19,0.69,2.95,3.98,2.54,3.43,3355393,71952,1
-0.56,7.66,6.00,9.77,0.24,8.30,6.97,10.27,-2.52,7.17,4.57,9.29,0.30,0.08,0.22,0.02,2.77,1.13,2.40,0.98,-0.03,-0.01,0.02,0.12,0.06,0.12,0.40,0.55,-0.29,-0.29,-0.39,0.03,0.01,0.00,0.01,0.01,0.35,0.41,0.79,0.52,3355393,72952,1
-0.57,6.22,7.19,9.84,4.24,7.77,9.56,11.58,-6.84,3.66,3.86,8.44,3.04,0.75,0.87,0.27,11.09,4.11,5.70,3.14,0.03,-0.04,-0.05,0.69,1.59,2.69,1.35,3.82,-1.00,-1.30,-2.69,0.03,0.15,0.18,0.26,0.52,2.58,4.00,4.03,3.79,3355393,73256,1
-0.22,5.60,7.95,9.86,2.18,8.05,11.85,13.66,-3.08,3.75,4.20,6.61,1.02,0.95,2.45,2.23,5.26,4.30,7.65,7.06,0.03,-0.11,-0.12,0.60,2.36,0.58,0.91,2.67,-0.53,-1.01,-1.21,0.28,0.14,0.10,0.09,0.12,2.89,1.59,2.12,2.39,3355393,73444,1
-0.38,1.88,9.14,9.85,3.87,7.54,18.79,18.83,-3.87,-2.82,4.00,4.55,2.11,6.67,8.26,7.79,7.74,10.37,14.79,14.28,0.13,0.07,0.01,0.90,2.22,0.91,1.05,2.37,-1.04,-0.55,-0.89,0.24,0.40,0.10,0.23,0.13,3.26,1.46,1.94,2.13,3355393,73728,1
-6.27,-3.14,6.82,9.98,-1.37,-0.45,11.42,14.98,-10.99,-7.33,2.50,4.14,5.29,1.90,5.30,9.07,9.62,6.88,8.92,10.83,0.01,0.01,0.01,0.54,0.72,0.75,0.49,1.03,-0.67,-0.72,-0.51,0.15,0.06,0.09,0.06,0.03,1.40,1.47,1.00,0.88,3355393,73770,1
-0.49,6.07,7.61,9.95,1.77,8.68,13.19,13.63,-5.07,3.44,2.98,6.51,1.29,1.40,2.92,2.42,6.84,5.24,10.21,7.13,-0.03,-0.01,0.01,0.69,0.76,1.33,0.53,1.54,-0.76,-1.17,-0.68,0.32,0.12,0.17,0.07,0.07,1.52,2.50,1.22,1.21,3355393,73791,1
4.22,3.15,5.95,10.52,14.87,12.00,14.84,21.37,-4.57,-7.38,-4.46,1.67,23.93,13.51,14.98,10.88,19.44,19.38,19.30,19.70,0.01,-0.52,-0.46,2.63,4.16,5.16,1.94,7.64,-4.50,-4.79,-5.89,0.68,1.96,2.71,2.19,2.84,8.66,9.94,7.82,6.96,3355393,73813,1
-0.78,3.40,8.59,9.92,4.09,7.37,13.79,15.27,-6.80,-3.57,3.70,4.01,2.58,8.28,2.85,2.22,10.89,10.93,10.09,11.26,0.08,0.08,0.58,1.15,2.01,2.04,3.75,3.91,-0.81,-1.48,-0.43,0.18,0.23,0.24,0.83,0.69,2.82,3.52,4.18,3.73,3355393,75012,1
-0.66,0.14,9.30,10.01,6.76,5.71,20.04,20.54,-8.09,-4.53,5.54,6.71,5.92,5.26,4.34,3.83,14.86,10.25,14.50,13.83,0.17,0.01,0.13,0.82,1.84,3.40,1.73,4.41,-1.45,-2.92,-1.14,0.00,0.33,0.73,0.18,1.38,3.29,6.32,2.87,4.41,3355393,75033,1
0.82,5.76,7.64,9.86,4.44,8.31,13.60,15.98,-1.97,3.00,4.46,7.48,2.17,1.31,1.66,0.80,6.41,5.31,9.14,8.51,-0.12,-0.19,-0.30,0.83,0.55,1.48,0.60,1.73,-1.20,-1.05,-1.18,0.18,0.13,0.25,0.16,0.14,1.75,2.53,1.78,1.55,3355393,75053,1
-0.92,5.45,7.85,9.83,3.33,8.19,12.43,13.19,-5.25,3.27,4.02,6.49,2.14,1.22,2.35,1.49,8.58,4.92,8.41,6.70,0.00,-0.01,-0.04,0.79,1.93,2.10,0.55,2.44,-1.26,-1.10,-0.82,0.21,0.21,0.34,0.12,0.23,3.18,3.20,1.37,2.23,3355393,75074,1
-0.82,4.31,8.53,9.84,1.21,8.75,10.94,12.15,-2.90,1.79,0.27,5.50,1.18,1.82,2.13,0.57,4.10,6.97,10.66,6.65,0.06,-0.16,-0.37,0.85,3.32,1.78,0.32,3.49,-2.38,-1.18,-1.01,0.08,0.48,0.25,0.12,0.51,5.70,2.96,1.33,3.40,3355393,75094,1
-0.37,-0.51,9.70,9.72,-0.34,-0.50,9.75,9.77,-0.39,-0.53,9.65,9.67,0.00,0.00,0.00,0.00,0.05,0.03,0.10,0.10,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,75114,1
0.89,1.59,9.35,10.02,11.18,8.14,14.95,16.42,-4.21,-4.68,1.71,3.23,3.78,4.67,3.41,3.67,15.39,12.82,13.24,13.18,0.02,0.18,0.34,0.99,0.79,2.34,4.87,5.26,-1.14,-1.69,-2.61,0.00,0.12,0.52,1.28,1.49,1.93,4.03,7.48,5.25,3355393,75135,1
-0.21,0.30,9.56,9.81,8.54,5.18,13.27,15.37,-6.50,-4.33,5.80,6.77,2.78,1.27,1.03,1.23,15.05,9.51,7.47,8.60,0.10,0.07,-0.38,0.60,1.70,1.89,0.12,4.18,-1.07,-1.95,-3.16,0.00,0.19,0.30,0.68,1.32,2.78,3.84,3.29,4.18,3355393,75155,1
-0.13,1.69,9.37,9.80,5.70,4.27,20.62,21.53,-2.07,-2.56,3.67,4.56,1.11,3.43,3.30,2.96,7.78,6.83,16.95,16.97,-0.08,0.04,0.22,0.47,0.54,1.45,1.46,2.25,-1.46,-1.22,-0.18,0.00,0.11,0.11,0.09,0.28,2.00,2.67,1.64,2.25,3355393,75176,1
0.07,5.48,7.99,9.79,1.85,7.21,10.91,12.20,-3.36,3.93,4.74,7.99,0.70,0.52,0.83,0.25,5.20,3.28,6.16,4.21,-0.04,0.01,-0.03,0.39,0.99,0.70,0.50,1.43,-0.90,-0.96,-0.99,0.00,0.09,0.06,0.06,0.12,1.88,1.66,1.49,1.43,3355393,75196,1
-0.14,0.32,9.65,9.65,0.52,0.45,9.74,9.76,-0.82,0.23,8.68,8.69,0.01,0.00,0.01,0.01,1.34,0.22,1.05,1.06,0.00,-0.00,0.01,0.01,0.01,0.00,0.17,0.17,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.17,0.17,3355393,75217,1
-0.26,0.26,9.73,9.74,-0.25,0.27,9.78,9.78,-0.28,0.25,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,75237,1
-0.66,4.62,8.58,9.79,-0.02,5.32,10.16,11.09,-1.45,4.00,7.07,8.85,0.10,0.05,0.18,0.09,1.42,1.33,3.09,2.25,0.00,0.00,-0.00,0.19,0.25,0.32,0.13,0.41,-0.27,-0.21,-0.07,0.00,0.01,0.01,0.00,0.01,0.52,0.53,0.21,0.41,3355393,75258,1
-1.29,6.71,6.23,9.83,1.50,8.61,16.11,16.67,-3.07,-0.35,3.66,5.60,0.60,5.62,5.86,1.42,4.57,8.96,12.46,11.07,0.13,0.02,-0.03,0.38,2.21,0.49,0.54,2.27,-0.91,-0.50,-1.09,0.02,0.24,0.03,0.05,0.32,3.11,0.99,1.63,2.25,3355393,75278,1
3.11,2.10,8.21,9.67,7.69,6.47,11.02,12.20,-2.36,0.10,5.52,8.56,9.64,0.78,1.66,0.27,10.05,6.37,5.50,3.63,0.02,-0.08,0.21,0.48,0.83,0.64,2.61,2.72,-0.74,-0.89,-0.29,0.01,0.07,0.06,0.30,0.30,1.56,1.53,2.91,2.71,3355393,75299,1
6.27,0.48,7.21,9.57,6.43,0.64,7.80,9.86,5.94,0.23,6.84,9.33,0.01,0.00,0.02,0.00,0.49,0.42,0.96,0.53,0.00,-0.00,0.01,0.04,0.07,0.07,0.09,0.28,-0.25,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.31,0.20,0.13,0.27,3355393,75319,1
6.36,0.56,7.13,9.57,6.43,0.62,7.38,9.76,6.29,0.48,6.92,9.43,0.00,0.00,0.00,0.00,0.14,0.13,0.46,0.33,0.01,0.00,-0.00,0.02,0.03,0.02,0.00,0.04,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.03,3355393,75340,1
6.61,0.31,6.87,9.54,6.75,0.39,7.26,9.76,6.48,0.18,6.48,9.25,0.00,0.00,0.01,0.00,0.27,0.22,0.78,0.51,0.01,0.00,-0.00,0.03,0.05,0.05,0.01,0.09,-0.04,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.02,0.08,3355393,75360,1
1.52,5.13,6.70,9.86,12.83,9.64,13.25,15.41,-4.36,-0.68,3.53,5.96,17.76,3.65,2.41,1.16,17.19,10.33,9.72,9.45,-0.02,0.06,-0.24,0.79,1.14,1.02,0.68,4.08,-1.13,-1.05,-3.81,0.01,0.19,0.13,0.52,0.49,2.27,2.07,4.49,4.07,3355393,75381,1
-4.44,7.32,4.42,9.84,-0.84,8.41,9.13,13.23,-8.10,4.10,0.51,6.50,1.61,0.55,1.64,0.29,7.26,4.31,8.63,6.73,-0.01,0.06,-0.00,0.61,0.98,2.45,0.60,2.70,-1.66,-1.14,-0.86,0.03,0.14,0.38,0.07,0.39,2.64,3.59,1.46,2.67,3355393,75401,1
-0.95,7.78,5.72,9.75,0.84,8.31,7.68,10.46,-2.10,6.81,4.57,9.26,0.53,0.08,0.24,0.03,2.94,1.50,3.11,1.19,0.03,0.01,-0.01,0.16,0.55,0.22,0.15,0.68,-0.22,-0.41,-0.13,0.01,0.02,0.01,0.00,0.02,0.77,0.63,0.28,0.67,3355393,75422,1
-0.94,7.59,5.95,9.75,3.43,7.75,7.50,11.11,-1.72,6.99,5.29,9.05,0.88,0.02,0.07,0.04,5.15,0.76,2.22,2.06,0.00,-0.05,0.05,0.11,0.24,0.03,0.70,0.89,-0.23,-0.73,-0.04,0.01,0.00,0.02,0.02,0.05,0.47,0.77,0.74,0.88,3355393,75442,1
-1.47,4.76,8.27,9.76,1.57,7.34,11.33,12.34,-4.35,0.97,4.03,6.70,0.51,0.83,1.06,0.53,5.93,6.38,7.30,5.64,0.09,-0.02,0.05,0.33,1.55,0.39,0.44,1.89,-0.78,-0.97,-0.30,0.02,0.12,0.05,0.02,0.16,2.33,1.36,0.74,1.87,3355393,75463,1
-4.15,7.47,4.62,9.82,-3.29,9.46,6.48,11.09,-5.21,6.16,0.03,9.08,0.20,0.55,1.22,0.03,1.93,3.30,6.45,2.01,-0.02,0.00,-0.02,0.27,0.70,1.12,0.38,1.36,-0.71,-0.79,-0.56,0.02,0.06,0.08,0.02,0.11,1.40,1.91,0.94,1.34,3355393,75483,1
-2.16,7.81,5.41,9.81,-0.25,8.53,7.11,10.45,-3.80,6.71,4.12,9.25,0.71,0.16,0.40,0.04,3.55,1.82,2.99,1.19,-0.01,0.01,0.08,0.27,0.35,0.48,0.67,0.78,-0.42,-0.48,-0.37,0.06,0.02,0.04,0.03,0.03,0.77,0.96,1.04,0.73,3355393,75504,1
4.68,4.79,7.01,9.71,5.21,6.05,8.21,10.63,1.25,4.49,6.58,9.02,0.32,0.07,0.07,0.04,3.96,1.56,1.64,1.61,0.01,-0.01,0.07,0.12,0.24,0.11,0.88,0.95,-0.30,-0.18,-0.09,0.02,0.00,0.00,0.02,0.03,0.53,0.29,0.96,0.93,3355393,75524,1
0.30,7.82,5.68,9.71,1.28,8.15,10.01,11.60,-0.59,4.85,4.65,8.11,0.07,0.31,0.51,0.14,1.87,3.29,5.35,3.49,-0.05,0.01,-0.01,0.12,0.05,0.25,0.05,0.91,-0.90,-0.16,-0.27,0.02,0.03,0.00,0.00,0.03,0.95,0.42,0.33,0.89,3355393,75545,1
-0.80,8.43,4.82,9.76,-0.16,8.76,6.18,10.34,-1.71,8.22,3.88,9.39,0.07,0.01,0.14,0.02,1.54,0.54,2.30,0.96,-0.01,0.01,-0.01,0.09,0.15,0.35,0.14,0.74,-0.49,-0.11,-0.43,0.02,0.01,0.00,0.00,0.01,0.64,0.46,0.58,0.72,3355393,75566,1
-2.52,5.94,6.83,9.80,2.89,8.66,13.49,14.43,-4.99,0.72,2.57,7.08,1.25,3.16,4.06,1.23,7.88,7.94,10.92,7.35,-0.11,0.01,-0.01,0.91,1.27,2.20,0.73,3.08,-2.63,-2.39,-1.34,0.10,0.43,0.55,0.12,0.52,3.90,4.60,2.07,2.98,3355393,75586,1
-1.36,4.78,8.35,9.79,1.41,6.57,11.30,11.81,-3.96,1.34,7.02,8.34,0.47,0.69,0.34,0.15,5.37,5.23,4.28,3.47,0.02,0.01,0.05,0.42,0.47,0.40,0.48,3.75,-3.36,-0.94,-1.93,0.03,0.18,0.05,0.19,0.32,3.83,1.34,2.40,3.72,3355393,75606,1
-0.57,6.22,7.49,9.78,0.89,6.85,8.33,10.39,-1.92,5.78,6.49,9.17,0.25,0.04,0.14,0.05,2.81,1.07,1.84,1.22,-0.00,-0.01,0.03,0.19,0.19,0.22,0.23,0.41,-0.33,-0.25,-0.24,0.05,0.01,0.01,0.01,0.01,0.52,0.47,0.47,0.35,3355393,75627,1
-1.16,4.78,8.30,9.79,1.68,6.99,11.84,12.44,-3.22,1.85,5.23,8.43,1.47,0.88,0.59,0.18,4.90,5.14,6.60,4.01,-0.01,0.04,-0.05,0.30,0.67,0.22,0.33,2.66,-1.52,-0.24,-2.16,0.04,0.09,0.01,0.17,0.20,2.19,0.46,2.49,2.62,3355393,75647,1
-3.02,4.97,7.31,9.85,1.09,7.70,13.54,14.95,-7.47,-0.57,-2.18,7.25,3.46,2.17,4.31,0.91,8.56,8.28,15.73,7.70,-0.07,-0.06,-0.02,1.17,1.57,3.33,0.94,4.26,-2.38,-2.06,-2.07,0.03,0.51,0.90,0.16,0.85,3.95,5.39,3.01,4.24,3355393,75668,1
-1.21,6.79,6.87,9.74,-0.49,7.19,7.84,10.28,-1.60,6.46,5.56,9.06,0.08,0.02,0.09,0.03,1.11,0.73,2.28,1.23,0.00,-0.00,0.00,0.11,0.21,0.27,0.09,0.59,-0.56,-0.23,-0.04,0.03,0.01,0.01,0.00,0.01,0.77,0.50,0.13,0.56,3355393,75688,1
-2.33,7.27,5.74,9.81,2.66,9.53,9.39,12.70,-6.07,6.38,-2.48,8.90,1.95,0.34,2.73,0.18,8.73,3.15,11.87,3.80,-0.04,-0.00,0.08,0.53,1.34,2.46,0.98,2.79,-0.83,-2.03,-0.44,0.05,0.12,0.38,0.05,0.37,2.17,4.49,1.42,2.74,3355393,75709,1
-3.41,7.72,4.93,9.83,-2.09,8.34,6.46,10.97,-5.65,6.92,2.26,8.72,0.36,0.09,0.58,0.09,3.56,1.42,4.20,2.25,0.02,0.00,-0.01,0.31,0.38,0.63,0.29,0.75,-0.36,-0.49,-0.40,0.12,0.03,0.04,0.02,0.02,0.74,1.12,0.68,0.64,3355393,75729,1
0.35,4.91,8.33,9.76,1.02,6.07,13.34,13.68,-2.53,0.06,5.28,7.61,0.33,0.56,0.80,0.42,3.55,6.02,8.05,6.07,0.03,0.02,0.00,0.34,1.63,0.59,0.52,1.98,-1.40,-0.89,-0.65,0.05,0.19,0.04,0.02,0.23,3.03,1.47,1.18,1.93,3355393,75750,1
-0.12,6.52,7.21,9.77,1.31,7.93,10.31,11.79,-2.27,5.20,4.42,8.33,0.18,0.19,0.55,0.14,3.58,2.73,5.89,3.46,0.02,-0.02,0.00,0.30,0.88,0.43,0.39,1.82,-1.24,-0.63,-1.14,0.04,0.08,0.03,0.04,0.11,2.12,1.06,1.54,1.78,3355393,75770,1
-0.52,6.07,7.55,9.73,-0.05,7.53,9.11,10.85,-1.68,4.58,4.18,7.39,0.07,0.13,0.35,0.10,1.63,2.95,4.94,3.47,0.01,-0.00,0.00,0.17,0.89,0.55,0.56,1.05,-0.54,-0.34,-0.14,0.02,0.04,0.02,0.00,0.05,1.43,0.89,0.71,1.03,3355393,75791,1
-1.33,4.52,8.52,9.77,0.79,5.20,9.94,10.82,-2.50,3.21,7.21,8.84,0.29,0.28,0.18,0.07,3.29,1.99,2.73,1.98,-0.02,0.00,0.02,0.17,0.44,0.25,0.40,0.57,-0.40,-0.25,-0.25,0.03,0.01,0.01,0.01,0.02,0.84,0.51,0.65,0.54,3355393,75811,1
-3.09,7.21,4.79,9.86,1.58,9.18,9.93,11.79,-6.85,4.22,-3.71,7.36,3.05,1.21,8.67,0.36,8.44,4.96,13.63,4.43,-0.14,0.01,0.07,0.60,1.37,1.69,0.79,2.22,-1.48,-1.50,-0.61,0.08,0.26,0.21,0.06,0.29,2.85,3.18,1.40,2.14,3355393,75831,1
-0.77,4.38,8.67,9.77,0.26,5.01,9.53,10.27,-2.26,3.41,7.96,9.36,0.22,0.18,0.07,0.02,2.52,1.60,1.57,0.91,-0.02,0.01,-0.02,0.10,0.11,0.18,0.13,0.74,-0.34,-0.15,-0.60,0.02,0.01,0.00,0.01,0.02,0.45,0.33,0.74,0.72,3355393,75852,1
-0.45,7.03,6.75,9.78,0.08,7.65,8.18,10.49,-1.13,6.45,5.05,8.98,0.04,0.06,0.23,0.05,1.21,1.20,3.12,1.52,0.01,0.01,-0.00,0.16,0.42,0.38,0.07,0.53,-0.26,-0.23,-0.11,0.02,0.02,0.01,0.00,0.01,0.67,0.62,0.18,0.52,3355393,75872,1
-1.22,4.19,8.75,9.78,-0.49,4.70,9.52,10.59,-2.05,3.93,7.86,9.15,0.08,0.03,0.09,0.06,1.56,0.77,1.66,1.44,0.00,0.01,-0.00,0.11,0.13,0.31,0.09,0.37,-0.14,-0.14,-0.17,0.02,0.00,0.01,0.00,0.00,0.27,0.45,0.26,0.34,3355393,75893,1
-1.57,5.52,7.90,9.78,-1.04,5.96,9.49,10.77,-2.06,4.93,6.71,8.98,0.04,0.03,0.16,0.07,1.02,1.03,2.78,1.79,0.00,-0.01,0.00,0.14,0.23,0.13,0.06,0.30,-0.27,-0.17,-0.04,0.01,0.01,0.00,0.00,0.01,0.50,0.29,0.10,0.29,3355393,75913,1
-2.76,7.70,5.37,9.79,-1.93,8.12,5.93,10.20,-3.41,7.42,4.46,9.38,0.05,0.01,0.05,0.02,1.47,0.71,1.47,0.81,0.01,0.00,-0.00,0.06,0.08,0.06,0.15,0.16,-0.11,-0.05,-0.13,0.01,0.00,0.00,0.00,0.00,0.19,0.11,0.29,0.15,3355393,75934,1
0.09,4.94,8.22,9.77,2.70,8.14,10.15,13.21,-6.98,3.20,-0.01,6.16,1.96,0.45,1.25,0.48,9.69,4.94,10.16,7.06,0.03,0.09,-0.10,0.56,1.56,2.02,0.28,2.67,-0.82,-1.10,-1.22,0.07,0.15,0.22,0.09,0.38,2.38,3.12,1.49,2.60,3355393,75954,1
-2.48,7.12,6.18,9.79,-0.70,7.90,7.76,10.60,-3.62,5.30,4.11,8.96,0.12,0.13,0.37,0.06,2.91,2.60,3.64,1.64,0.03,0.02,0.02,0.27,0.33,0.41,0.74,0.91,-0.69,-0.40,-0.14,0.05,0.03,0.02,0.01,0.03,1.02,0.80,0.89,0.86,3355393,75975,1
-0.30,5.52,8.02,9.75,0.52,6.09,9.32,10.53,-0.71,4.84,7.00,8.93,0.05,0.06,0.13,0.06,1.23,1.25,2.32,1.60,-0.01,0.00,-0.00,0.15,0.18,0.47,0.09,0.62,-0.40,-0.48,-0.07,0.02,0.01,0.02,0.00,0.02,0.58,0.95,0.16,0.60,3355393,75995,1
-2.32,5.41,7.78,9.78,-0.94,5.92,8.91,10.45,-3.30,4.81,6.81,9.27,0.22,0.05,0.17,0.05,2.36,1.11,2.11,1.18,-0.01,-0.03,0.00,0.13,0.25,0.12,0.10,0.34,-0.21,-0.22,-0.14,0.04,0.01,0.00,0.00,0.00,0.46,0.35,0.24,0.30,3355393,76015,1
-2.57,7.87,5.10,9.81,-1.19,9.18,6.90,10.20,-4.00,6.54,2.52,9.25,0.42,0.42,0.69,0.02,2.81,2.64,4.38,0.95,0.01,0.03,-0.00,0.29,0.56,0.46,0.29,0.75,-0.66,-0.28,-0.38,0.08,0.04,0.02,0.02,0.02,1.21,0.73,0.67,0.66,3355393,76036,1
-3.14,7.96,4.43,9.84,-1.78,10.09,6.68,12.15,-6.73,6.91,-3.21,8.96,0.39,0.56,2.95,0.13,4.95,3.18,9.89,3.19,0.07,0.04,-0.01,0.42,1.28,1.72,0.38,2.48,-0.77,-2.43,-0.39,0.06,0.13,0.25,0.02,0.28,2.05,4.15,0.78,2.43,3355393,76056,1
-2.27,7.17,6.16,9.82,-0.72,8.48,9.29,11.22,-4.51,5.85,3.67,8.53,0.44,0.33,0.97,0.15,3.79,2.63,5.62,2.69,-0.04,-0.08,-0.04,0.55,0.52,0.71,0.24,4.93,-1.85,-4.57,-0.70,0.07,0.10,0.35,0.03,0.32,2.37,5.28,0.95,4.86,3355393,76077,1
-3.78,7.01,5.62,9.80,-2.63,7.91,7.72,10.86,-4.75,5.81,3.52,9.08,0.15,0.14,0.51,0.09,2.12,2.10,4.19,1.78,-0.00,0.01,-0.01,0.25,0.79,0.30,0.19,0.86,-0.62,-0.18,-0.55,0.09,0.04,0.01,0.01,0.03,1.42,0.49,0.74,0.78,3355393,76097,1
-2.39,7.44,5.64,9.79,0.31,7.93,8.00,10.68,-4.40,6.16,3.96,9.26,2.28,0.12,0.49,0.06,4.71,1.77,4.04,1.42,0.01,0.00,0.09,0.31,1.04,0.62,0.63,1.11,-0.40,-0.72,-0.68,0.04,0.03,0.05,0.05,0.06,1.44,1.33,1.30,1.08,3355393,76117,1
-2.86,7.76,4.98,9.83,-0.44,8.79,8.79,10.94,-5.86,5.05,0.71,9.15,1.57,0.20,1.56,0.12,5.42,3.74,8.08,1.79,0.00,0.02,-0.06,0.55,1.15,0.70,0.21,1.95,-1.22,-1.49,-0.39,0.05,0.15,0.15,0.02,0.13,2.38,2.19,0.60,1.90,3355393,76138,1
-3.02,8.33,3.92,9.82,-0.48,9.40,6.62,10.62,-4.33,7.68,1.14,9.01,0.68,0.14,1.56,0.05,3.85,1.72,5.48,1.61,-0.04,-0.01,0.04,0.37,1.06,0.55,0.26,1.17,-0.63,-0.55,-0.49,0.08,0.08,0.05,0.01,0.05,1.70,1.10,0.76,1.09,3355393,76158,1
-0.96,4.33,8.60,9.73,0.11,6.40,9.66,10.70,-2.84,3.07,6.82,9.20,0.38,0.40,0.27,0.04,2.96,3.33,2.84,1.50,-0.02,-0.04,-0.01,0.22,0.56,0.18,0.07,0.96,-0.77,-0.56,-0.22,0.03,0.04,0.01,0.00,0.03,1.33,0.74,0.29,0.93,3355393,76179,1
-3.56,8.12,3.94,9.86,-2.16,9.45,7.32,11.14,-5.52,6.26,-1.43,8.96,0.38,0.25,2.01,0.10,3.36,3.19,8.75,2.19,0.02,0.05,0.02,0.56,1.20,1.30,0.54,1.79,-1.07,-0.95,-0.52,0.02,0.15,0.16,0.03,0.15,2.27,2.25,1.05,1.77,3355393,76199,1
-3.21,7.38,5.54,9.84,-1.92,8.42,8.34,11.09,-4.78,5.98,3.17,8.92,0.30,0.16,0.72,0.09,2.86,2.44,5.17,2.17,-0.01,-0.05,-0.05,0.43,0.69,1.24,0.27,2.50,-1.26,-1.93,-0.97,0.07,0.05,0.16,0.05,0.15,1.95,3.17,1.24,2.43,3355393,76220,1
-3.05,7.41,5.50,9.81,-2.24,8.49,7.58,10.48,-3.98,5.80,2.38,9.23,0.12,0.52,0.97,0.06,1.74,2.69,5.20,1.26,-0.03,-0.02,-0.03,0.34,1.21,0.48,0.36,1.53,-0.81,-1.03,-0.90,0.04,0.08,0.06,0.05,0.14,2.02,1.51,1.26,1.48,3355393,76240,1
-2.37,7.77,5.35,9.80,0.26,8.11,7.12,10.39,-3.42,7.14,4.35,9.30,0.91,0.07,0.44,0.02,3.68,0.98,2.77,1.09,-0.03,0.00,0.05,0.13,0.30,0.19,0.32,0.37,-0.25,-0.23,-0.18,0.03,0.01,0.00,0.01,0.01,0.55,0.41,0.50,0.34,3355393,76261,1
-2.46,6.91,5.55,9.88,0.64,9.43,10.01,12.11,-6.97,4.26,-5.58,7.75,2.43,2.19,8.59,0.65,7.61,5.17,15.59,4.36,0.10,-0.03,-0.04,0.64,0.90,1.35,0.68,2.18,-1.54,-1.74,-0.56,0.03,0.18,0.31,0.05,0.27,2.44,3.10,1.25,2.15,3355393,76281,1
-3.39,7.84,4.66,9.85,-1.77,9.02,7.42,10.85,-5.03,6.61,1.10,8.87,0.31,0.25,1.39,0.09,3.26,2.41,6.32,1.98,0.00,0.00,-0.01,0.53,0.75,1.26,0.50,1.77,-0.87,-1.35,-0.53,0.09,0.10,0.23,0.04,0.17,1.61,2.61,1.03,1.68,3355393,76302,1
-4.47,6.60,5.08,9.88,0.24,8.19,12.94,13.48,-7.13,0.87,0.42,7.45,1.57,2.41,4.28,0.64,7.37,7.32,12.53,6.03,-0.03,0.04,-0.05,0.90,2.15,2.29,0.35,3.49,-2.84,-2.21,-1.00,0.12,0.61,0.51,0.06,0.76,4.99,4.49,1.36,3.37,3355393,76322,1
0.86,7.60,5.76,9.74,3.22,8.41,7.35,10.76,-0.96,6.21,4.68,9.18,1.69,0.71,0.72,0.04,4.19,2.20,2.67,1.58,0.04,-0.05,-0.13,0.21,0.42,0.25,0.20,1.40,-0.10,-0.77,-1.14,0.02,0.01,0.03,0.07,0.09,0.53,1.02,1.34,1.38,3355393,76342,1
0.01,3.63,8.80,9.78,3.05,6.82,14.54,14.90,-4.09,1.12,4.68,6.19,1.25,2.86,1.78,1.06,7.14,5.70,9.86,8.72,0.05,0.09,0.21,0.50,2.23,1.38,1.60,3.05,-1.42,-1.25,-0.15,0.02,0.27,0.12,0.15,0.49,3.65,2.63,1.74,3.04,3355393,76363,1
-5.06,6.42,5.00,9.83,0.04,7.10,13.70,14.45,-5.76,-0.21,3.56,7.29,0.88,1.65,2.50,0.48,5.80,7.30,10.14,7.16,-0.00,-0.06,0.03,0.41,2.85,1.23,1.09,3.84,-2.66,-2.62,-0.72,0.03,0.51,0.20,0.04,0.81,5.51,3.85,1.81,3.81,3355393,76383,1
-1.42,7.75,5.78,9.77,-1.15,7.81,5.93,9.86,-1.64,7.68,5.59,9.67,0.01,0.00,0.01,0.00,0.49,0.13,0.34,0.20,0.01,0.00,0.01,0.03,0.12,0.09,0.63,0.65,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.01,0.01,0.13,0.11,0.65,0.64,3355393,76404,1
-4.50,6.68,5.22,9.85,-2.13,9.42,9.22,12.23,-8.53,5.11,-1.64,8.25,0.96,1.10,2.60,0.32,6.41,4.31,10.86,3.98,0.07,0.00,0.04,0.59,0.77,1.70,1.01,2.45,-0.48,-2.38,-0.58,0.03,0.05,0.44,0.06,0.34,1.25,4.08,1.58,2.42,3355393,76424,1
-4.56,6.63,5.26,9.89,-2.46,8.09,11.63,12.97,-8.16,2.27,0.07,8.46,1.03,1.25,2.98,0.29,5.70,5.82,11.56,4.51,-0.02,-0.06,0.05,0.50,1.07,0.60,0.93,2.53,-1.36,-1.36,-1.72,0.05,0.12,0.13,0.15,0.26,2.42,1.96,2.65,2.48,3355393,76444,1
-0.97,6.36,7.05,9.83,0.54,8.18,15.83,16.83,-3.17,3.25,1.12,5.44,0.46,2.25,3.96,1.34,3.71,4.93,14.71,11.40,-0.07,-0.00,0.00,0.38,0.26,1.16,0.71,2.61,-1.78,-0.92,-0.79,0.04,0.11,0.08,0.05,0.26,2.04,2.08,1.49,2.57,3355393,76465,1
-0.29,5.80,7.62,9.77,1.61,8.40,9.95,10.87,-3.18,4.04,3.00,8.86,1.00,1.04,1.61,0.12,4.79,4.36,6.95,2.01,-0.01,0.02,-0.03,0.39,1.84,1.84,0.17,2.54,-0.74,-0.95,-0.34,0.02,0.18,0.18,0.01,0.25,2.59,2.79,0.51,2.52,3355393,76485,1
-2.15,7.44,5.71,9.81,0.24,9.14,9.84,12.83,-4.45,4.55,2.86,8.09,0.65,1.28,1.76,0.33,4.69,4.59,6.98,4.75,0.10,0.02,0.02,0.38,1.32,1.12,0.47,1.65,-0.85,-0.57,-0.36,0.02,0.10,0.09,0.01,0.13,2.18,1.69,0.83,1.63,3355393,76506,1
-1.22,7.15,6.56,9.78,-0.99,7.32,6.88,9.92,-1.45,7.00,6.25,9.62,0.00,0.00,0.01,0.00,0.46,0.32,0.63,0.30,0.01,0.00,0.00,0.03,0.15,0.06,0.03,0.16,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.08,0.05,0.15,3355393,76526,1
-0.30,4.39,8.73,9.78,-0.15,4.47,9.00,9.99,-0.45,4.25,8.40,9.48,0.00,0.00,0.00,0.00,0.30,0.23,0.60,0.51,0.01,0.00,0.00,0.02,0.05,0.01,0.01,0.06,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.01,0.02,0.05,3355393,76547,1
-0.31,5.10,8.32,9.77,0.13,5.39,8.97,10.35,-0.75,4.62,7.77,9.32,0.03,0.04,0.03,0.01,0.88,0.77,1.19,1.04,0.00,0.00,-0.00,0.07,0.27,0.18,0.05,0.33,-0.17,-0.21,-0.08,0.01,0.00,0.00,0.00,0.00,0.44,0.39,0.13,0.32,3355393,76567,1
-2.93,7.47,5.43,9.82,1.19,8.64,8.39,11.01,-4.46,6.25,3.68,8.92,1.20,0.32,0.97,0.09,5.65,2.39,4.71,2.09,-0.05,0.03,0.08,0.35,0.58,0.42,0.70,0.96,-0.60,-0.38,-0.45,0.08,0.04,0.02,0.05,0.05,1.18,0.80,1.16,0.88,3355393,76588,1
-2.50,7.63,5.43,9.82,-0.03,9.00,7.69,10.68,-4.22,6.70,1.69,9.06,0.52,0.26,1.53,0.07,4.18,2.31,6.00,1.62,-0.04,0.03,0.04,0.40,0.79,1.26,0.43,1.45,-0.86,-0.95,-0.23,0.08,0.07,0.10,0.01,0.09,1.65,2.21,0.66,1.37,3355393,76608,1
-2.83,8.08,4.75,9.81,-1.54,8.39,5.48,10.21,-3.83,7.65,3.78,9.56,0.10,0.02,0.11,0.01,2.30,0.74,1.70,0.65,0.02,-0.00,0.01,0.12,0.29,0.15,0.11,0.41,-0.15,-0.20,-0.12,0.04,0.00,0.00,0.00,0.00,0.44,0.35,0.23,0.37,3355393,76629,1
-0.51,4.77,8.43,9.76,1.64,6.41,10.06,10.93,-1.44,3.76,6.35,8.90,0.47,0.26,0.32,0.10,3.08,2.65,3.72,2.02,-0.03,0.04,-0.03,0.29,0.40,0.40,0.06,0.88,-0.68,-0.77,-0.44,0.06,0.05,0.03,0.01,0.04,1.08,1.16,0.50,0.83,3355393,76649,1
-0.65,4.49,8.57,9.77,0.34,6.78,10.62,11.11,-1.81,3.01,5.94,7.66,0.14,0.63,0.61,0.23,2.15,3.77,4.68,3.45,0.04,0.01,0.00,0.33,0.87,0.50,0.29,1.02,-0.51,-0.53,-0.24,0.07,0.06,0.04,0.01,0.05,1.38,1.03,0.54,0.95,3355393,76670,1
-0.76,5.33,7.75,9.82,4.91,8.64,12.81,13.84,-4.51,3.38,1.85,6.70,1.92,1.87,4.05,0.73,9.42,5.26,10.96,7.14,-0.11,0.03,0.07,0.41,0.46,0.72,0.75,2.29,-2.03,-0.25,-0.19,0.06,0.24,0.02,0.04,0.22,2.49,0.96,0.94,2.23,3355393,76690,1
-3.37,7.88,4.65,9.82,-2.31,9.42,6.06,10.52,-5.67,7.11,1.38,9.20,0.24,0.21,0.82,0.05,3.36,2.31,4.68,1.33,0.04,0.03,0.04,0.38,1.04,0.86,0.33,1.49,-0.90,-1.13,-0.37,0.09,0.10,0.10,0.02,0.11,1.94,1.98,0.70,1.40,3355393,76711,1
-3.73,6.79,5.31,9.93,0.07,8.79,14.19,15.02,-7.55,-0.60,0.67,7.52,1.97,2.43,6.02,0.94,7.62,9.39,13.52,7.50,0.05,0.07,-0.05,1.10,2.24,2.09,1.10,3.91,-3.06,-2.40,-1.89,0.16,0.61,0.73,0.22,0.78,5.29,4.49,3.00,3.75,3355393,76731,1
-3.09,7.70,5.16,9.82,-1.46,8.57,7.19,10.90,-4.93,6.52,2.58,8.93,0.35,0.13,0.39,0.08,3.47,2.05,4.61,1.98,0.01,0.01,0.01,0.33,0.67,0.42,0.27,0.90,-0.49,-0.56,-0.55,0.15,0.03,0.02,0.02,0.03,1.17,0.98,0.82,0.75,3355393,76752,1
-2.34,7.64,5.53,9.80,0.93,8.50,7.27,11.10,-3.36,6.59,4.19,9.13,1.09,0.08,0.54,0.06,4.29,1.91,3.09,1.97,-0.04,0.01,0.06,0.18,0.24,0.39,0.55,0.71,-0.58,-0.37,-0.19,0.02,0.02,0.02,0.02,0.04,0.82,0.76,0.74,0.69,3355393,76772,1
-0.72,7.39,6.33,9.78,0.36,8.06,7.94,10.54,-1.50,6.47,5.02,9.25,0.06,0.06,0.21,0.04,1.86,1.59,2.92,1.29,0.01,0.01,-0.00,0.22,0.35,0.40,0.26,0.61,-0.42,-0.42,-0.35,0.03,0.02,0.02,0.01,0.02,0.77,0.82,0.61,0.58,3355393,76793,1
-0.99,3.67,8.96,9.74,-0.71,4.15,9.81,10.30,-1.62,2.21,8.19,8.87,0.02,0.14,0.05,0.03,0.91,1.94,1.62,1.43,0.04,-0.01,-0.00,0.07,0.18,0.04,0.02,0.24,-0.04,-0.14,-0.05,0.01,0.00,0.00,0.00,0.00,0.22,0.18,0.07,0.23,3355393,76813,1
-1.16,7.80,4.64,9.80,0.01,10.19,9.87,11.08,-2.01,4.06,0.67,7.43,0.13,4.46,7.86,0.21,2.01,6.13,9.20,3.65,0.19,0.04,0.03,0.30,1.13,0.68,0.25,1.15,-0.21,-0.10,-0.12,0.05,0.11,0.01,0.00,0.09,1.34,0.78,0.37,1.10,3355393,76834,1
-3.93,6.61,5.45,9.86,2.74,7.98,13.81,15.90,-7.17,-2.69,-0.55,6.34,1.80,3.63,3.24,0.81,9.91,10.66,14.36,9.56,0.07,-0.03,0.10,0.68,2.59,2.27,2.27,4.77,-2.68,-3.38,-1.83,0.05,0.52,0.47,0.24,1.27,5.27,5.65,4.10,4.71,3355393,76854,1
-0.63,5.91,7.62,9.78,1.63,7.40,11.27,13.59,-3.88,2.60,4.08,7.94,0.42,0.90,1.10,0.43,5.51,4.80,7.20,5.65,-0.03,0.00,-0.02,0.33,0.49,0.57,0.22,1.29,-0.87,-0.50,-0.78,0.05,0.07,0.04,0.02,0.08,1.36,1.07,1.00,1.24,3355393,76875,1
-4.41,4.81,7.17,9.91,-0.73,6.64,12.13,13.39,-7.07,0.67,3.12,7.62,0.95,1.28,1.86,0.55,6.34,5.97,9.01,5.78,-0.03,-0.02,-0.01,0.57,0.66,0.68,0.92,2.10,-1.45,-1.19,-0.89,0.06,0.12,0.10,0.08,0.12,2.11,1.87,1.81,2.04,3355393,76895,1
-2.78,8.10,4.65,9.83,-2.14,8.69,8.06,11.14,-5.07,5.78,1.86,9.04,0.32,0.45,0.66,0.05,2.93,2.91,6.20,2.10,-0.02,-0.02,-0.04,0.22,0.88,0.29,0.32,1.69,-0.92,-1.37,-0.70,0.03,0.05,0.03,0.03,0.08,1.80,1.66,1.01,1.66,3355393,76916,1
-1.02,7.87,5.48,9.80,1.41,8.80,6.88,10.66,-4.46,7.01,4.11,8.97,2.47,0.10,0.36,0.09,5.87,1.79,2.77,1.69,-0.02,-0.01,0.03,0.26,0.19,0.42,0.53,0.84,-0.46,-0.30,-0.42,0.07,0.01,0.01,0.05,0.03,0.65,0.72,0.95,0.77,3355393,76936,1
-1.14,4.07,8.80,9.77,-0.29,5.30,9.46,10.36,-1.48,3.64,7.95,9.27,0.09,0.14,0.05,0.02,1.19,1.65,1.50,1.09,-0.02,0.02,-0.01,0.09,0.06,0.24,0.08,0.31,-0.23,-0.15,-0.08,0.01,0.00,0.00,0.00,0.01,0.28,0.39,0.15,0.30,3355393,76957,1
-2.16,4.38,8.43,9.83,0.28,5.36,10.53,11.47,-4.17,3.08,5.83,7.78,0.80,0.28,0.83,0.54,4.45,2.28,4.70,3.69,0.00,-0.03,-0.01,0.35,0.59,0.30,0.27,0.82,-0.44,-0.65,-0.55,0.01,0.03,0.03,0.02,0.02,1.03,0.96,0.82,0.81,3355393,76977,1
-0.32,4.35,8.72,9.76,-0.04,4.85,9.22,10.00,-0.52,3.76,8.29,9.40,0.02,0.13,0.04,0.01,0.49,1.10,0.93,0.60,0.03,-0.01,0.00,0.06,0.10,0.07,0.05,0.33,-0.06,-0.26,-0.20,0.01,0.00,0.00,0.00,0.00,0.15,0.33,0.25,0.31,3355393,76998,1
0.26,3.85,8.85,9.75,2.06,6.52,14.79,14.97,-2.56,0.05,4.42,7.42,1.00,0.30,0.73,0.50,4.63,6.46,10.37,7.55,0.04,0.08,-0.04,0.30,3.29,2.46,0.27,4.14,-0.98,-0.84,-0.93,0.01,0.22,0.11,0.04,0.39,4.27,3.31,1.20,4.13,3355393,77018,1
-3.21,7.12,5.57,9.90,-0.82,9.36,9.84,13.05,-9.02,4.65,-0.40,8.14,2.64,1.27,2.10,0.34,8.20,4.72,10.24,4.91,-0.07,0.07,-0.04,0.73,1.33,3.28,0.75,3.36,-0.83,-1.47,-0.99,0.15,0.15,0.53,0.08,0.43,2.16,4.75,1.73,3.21,3355393,77039,1
0.60,5.74,7.85,9.92,5.90,9.53,13.11,14.86,-2.97,2.77,1.41,5.81,1.52,0.60,1.74,1.18,8.87,6.76,11.70,9.05,0.06,0.12,0.14,0.47,1.34,1.71,1.77,2.56,-0.45,-0.43,-1.28,0.04,0.08,0.14,0.26,0.39,1.79,2.14,3.05,2.53,3355393,77059,1
-2.02,2.82,8.96,9.86,1.91,6.55,14.41,15.54,-5.93,0.07,2.31,6.47,2.73,0.96,2.59,2.05,7.83,6.48,12.10,9.07,0.03,-0.23,-0.18,0.87,1.35,1.89,0.86,3.91,-1.15,-3.07,-1.83,0.14,0.19,0.44,0.27,0.79,2.50,4.95,2.69,3.77,3355393,77080,1
-0.24,0.27,9.73,9.73,-0.23,0.29,9.77,9.78,-0.25,0.26,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.01,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77100,1
-0.25,0.27,9.73,9.74,-0.23,0.28,9.78,9.79,-0.25,0.26,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,77121,1
-0.25,0.27,9.74,9.74,-0.23,0.28,9.77,9.78,-0.26,0.26,9.68,9.69,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77141,1
-0.24,0.27,9.73,9.73,-0.23,0.28,9.75,9.76,-0.25,0.26,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77162,1
-0.24,0.27,9.73,9.74,-0.23,0.28,9.77,9.78,-0.25,0.26,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77182,1
-0.25,0.28,9.74,9.74,-0.24,0.29,9.78,9.78,-0.26,0.25,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77203,1
-0.24,0.28,9.74,9.74,-0.24,0.29,9.76,9.77,-0.25,0.27,9.70,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77223,1
-0.25,0.28,9.73,9.74,-0.24,0.28,9.77,9.78,-0.26,0.26,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77244,1
-0.24,0.27,9.74,9.75,-0.23,0.28,9.77,9.77,-0.25,0.27,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77264,1
