@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA
0.48,9.80,-0.21,9.82,0.82,10.00,0.42,10.01,0.13,9.54,-1.17,9.61,0.01,0.00,0.06,0.00,0.69,0.46,1.58,0.40,-0.00,0.00,-0.00,0.09,0.17,0.19,0.07,0.27,-0.20,-0.17,-0.09,0.01,0.00,0.00,0.00,0.00,0.37,0.37,0.17,0.26,3273460,53849,1
0.45,9.77,-0.52,9.81,1.04,10.10,-0.02,10.16,0.09,8.54,-1.89,8.75,0.01,0.01,0.05,0.01,0.95,1.56,1.87,1.41,0.01,-0.01,-0.00,0.07,0.20,0.10,0.10,0.28,-0.16,-0.23,-0.08,0.01,0.00,0.00,0.00,0.00,0.36,0.32,0.18,0.28,3273460,53870,1
0.48,9.79,-0.02,9.82,1.19,10.08,1.49,10.20,-0.00,9.50,-0.99,9.55,0.04,0.01,0.15,0.01,1.19,0.59,2.48,0.66,0.01,-0.01,0.00,0.15,0.26,0.31,0.13,0.59,-0.49,-0.32,-0.12,0.04,0.01,0.01,0.00,0.01,0.75,0.64,0.25,0.55,3273460,53890,1
0.55,9.78,-0.52,9.82,0.91,10.04,0.62,10.07,-0.16,9.46,-1.48,9.56,0.02,0.01,0.10,0.01,1.07,0.58,2.10,0.51,0.01,-0.00,-0.01,0.12,0.26,0.53,0.11,0.55,-0.17,-0.33,-0.09,0.01,0.01,0.01,0.00,0.01,0.44,0.86,0.20,0.54,3273460,53911,1
0.45,9.79,-0.18,9.81,0.73,9.93,0.29,9.94,0.24,8.75,-0.59,8.76,0.01,0.01,0.03,0.01,0.49,1.18,0.88,1.18,0.01,0.00,-0.00,0.06,0.14,0.15,0.03,0.23,-0.09,-0.16,-0.07,0.01,0.00,0.00,0.00,0.00,0.24,0.30,0.10,0.22,3273460,53931,1
0.51,9.77,-0.69,9.82,1.33,10.26,0.45,10.38,-0.43,9.49,-1.90,9.55,0.05,0.01,0.11,0.01,1.76,0.77,2.35,0.84,0.00,-0.00,-0.00,0.13,0.28,0.27,0.08,0.34,-0.28,-0.25,-0.12,0.02,0.01,0.01,0.00,0.00,0.56,0.52,0.21,0.32,3273460,53952,1
-0.25,9.78,0.67,9.81,0.75,10.34,1.39,10.47,-1.29,9.24,-0.01,9.31,0.13,0.02,0.06,0.03,2.04,1.10,1.40,1.16,-0.01,0.00,0.00,0.14,0.19,0.76,0.18,0.85,-0.28,-0.42,-0.36,0.01,0.00,0.02,0.01,0.02,0.48,1.17,0.54,0.84,3273460,53973,1
0.50,9.74,0.85,9.81,1.03,10.16,2.23,10.36,-0.84,9.27,0.14,9.43,0.15,0.02,0.27,0.01,1.87,0.89,2.09,0.93,-0.01,-0.01,-0.01,0.19,0.29,0.46,0.16,0.81,-0.42,-0.77,-0.49,0.01,0.02,0.03,0.01,0.03,0.71,1.23,0.65,0.79,3273460,53993,1
-0.72,9.76,0.52,9.81,0.18,10.41,1.34,10.51,-2.02,9.20,-0.78,9.33,0.15,0.01,0.14,0.01,2.21,1.21,2.12,1.18,0.01,0.01,-0.01,0.27,0.64,0.96,0.14,1.15,-0.42,-0.86,-0.19,0.01,0.02,0.10,0.00,0.06,1.06,1.82,0.33,1.14,3273460,54014,1
-1.05,9.72,0.69,9.81,-0.80,10.03,1.93,10.21,-1.34,9.46,-0.36,9.56,0.01,0.00,0.06,0.00,0.54,0.57,2.29,0.65,0.00,0.04,0.00,0.20,0.26,1.17,0.10,1.18,-0.34,-0.64,-0.08,0.02,0.01,0.07,0.00,0.04,0.60,1.81,0.18,1.16,3273460,54034,1
-0.31,9.77,0.77,9.81,-0.01,10.11,2.14,10.19,-0.68,9.44,-0.56,9.57,0.01,0.00,0.14,0.00,0.68,0.66,2.70,0.62,-0.00,0.03,0.00,0.15,0.33,0.83,0.06,0.84,-0.45,-0.25,-0.07,0.01,0.01,0.03,0.00,0.02,0.78,1.08,0.13,0.82,3273460,54055,1
-0.40,9.75,0.91,9.81,-0.19,9.85,1.54,9.92,-0.59,9.64,0.17,9.69,0.00,0.00,0.09,0.00,0.40,0.21,1.37,0.22,-0.00,-0.00,-0.00,0.13,0.52,0.77,0.14,0.94,-0.41,-0.29,-0.08,0.02,0.01,0.02,0.00,0.02,0.92,1.06,0.22,0.92,3273460,54075,1
-0.66,8.69,3.96,9.84,0.36,10.21,6.30,10.92,-1.46,7.33,-1.14,8.61,0.13,0.55,4.35,0.11,1.82,2.88,7.44,2.31,-0.10,-0.02,-0.02,0.28,0.29,1.20,0.31,1.99,-1.57,-1.17,-0.78,0.02,0.08,0.07,0.02,0.12,1.86,2.36,1.09,1.97,3273460,54096,1
-0.06,9.60,1.98,9.80,0.01,9.65,2.11,9.87,-0.11,9.54,1.87,9.74,0.00,0.00,0.00,0.00,0.12,0.11,0.25,0.13,0.00,-0.00,-0.00,0.02,0.03,0.03,0.01,0.04,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.03,3273460,54116,1
-0.01,9.78,0.73,9.81,0.08,9.84,1.07,9.90,-0.13,9.70,0.30,9.71,0.00,0.00,0.02,0.00,0.21,0.14,0.77,0.19,0.01,0.00,-0.00,0.06,0.25,0.18,0.03,0.32,-0.12,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.38,0.26,0.06,0.31,3273460,54137,1
-0.23,9.79,0.45,9.81,0.11,9.90,0.81,9.93,-0.81,9.62,-0.13,9.65,0.12,0.00,0.04,0.00,0.91,0.28,0.94,0.28,-0.01,-0.01,-0.01,0.08,0.07,0.11,0.09,0.20,-0.09,-0.11,-0.17,0.01,0.00,0.00,0.00,0.00,0.16,0.22,0.26,0.18,3273460,54157,1
-0.03,9.77,0.78,9.82,0.30,9.91,1.87,9.95,-0.36,9.58,0.19,9.72,0.01,0.00,0.25,0.00,0.65,0.33,1.67,0.23,0.00,-0.01,-0.00,0.13,0.18,0.22,0.15,0.39,-0.14,-0.35,-0.05,0.01,0.01,0.01,0.00,0.01,0.32,0.57,0.20,0.38,3273460,54178,1
0.49,9.80,0.03,9.82,1.03,10.04,0.82,10.08,-0.07,9.52,-0.76,9.55,0.02,0.01,0.05,0.01,1.09,0.52,1.58,0.53,-0.00,0.00,-0.01,0.07,0.21,0.16,0.08,0.23,-0.18,-0.18,-0.07,0.01,0.00,0.00,0.00,0.00,0.39,0.33,0.15,0.23,3273460,54306,1
0.29,9.80,0.48,9.83,0.74,10.49,1.39,10.57,-0.95,9.44,-0.91,9.49,0.05,0.02,0.13,0.02,1.69,1.05,2.30,1.07,0.00,0.01,-0.01,0.16,0.45,0.31,0.08,0.50,-0.43,-0.43,-0.10,0.03,0.01,0.02,0.00,0.01,0.88,0.74,0.18,0.47,3273460,54326,1
0.44,9.71,1.03,9.82,1.58,10.21,2.43,10.35,-0.16,8.06,-0.74,8.23,0.07,0.03,0.60,0.03,1.75,2.15,3.18,2.12,0.04,0.00,-0.01,0.20,0.35,0.55,0.16,0.62,-0.29,-0.62,-0.15,0.06,0.01,0.03,0.00,0.01,0.63,1.17,0.31,0.57,3273460,54347,1
0.33,9.73,0.90,9.81,0.74,10.15,2.46,10.23,-0.17,7.43,-0.37,7.49,0.03,0.04,0.33,0.04,0.91,2.72,2.83,2.74,0.03,0.01,-0.01,0.17,0.40,0.26,0.11,0.42,-0.27,-0.32,-0.12,0.04,0.01,0.01,0.00,0.01,0.67,0.57,0.23,0.38,3273460,54367,1
0.50,9.79,0.14,9.82,1.00,10.18,1.06,10.20,-0.95,8.14,-0.76,8.23,0.05,0.03,0.12,0.03,1.95,2.05,1.82,1.97,0.00,-0.01,-0.00,0.14,0.26,0.21,0.09,0.30,-0.24,-0.24,-0.09,0.03,0.01,0.01,0.00,0.00,0.50,0.45,0.18,0.27,3273460,54388,1
0.62,9.77,0.63,9.82,1.18,10.12,1.32,10.24,0.18,9.41,-0.24,9.46,0.02,0.02,0.08,0.02,1.00,0.71,1.57,0.78,0.01,-0.00,-0.01,0.12,0.21,0.32,0.10,0.38,-0.21,-0.21,-0.10,0.02,0.01,0.01,0.00,0.00,0.42,0.53,0.21,0.36,3273460,54408,1
-0.08,9.54,1.71,9.81,2.26,11.13,3.09,11.91,-3.77,8.66,-1.33,8.91,1.43,0.16,0.60,0.14,6.03,2.47,4.43,3.00,-0.01,-0.02,0.01,0.47,1.13,0.94,0.79,1.69,-0.72,-0.81,-1.20,0.05,0.10,0.09,0.13,0.13,1.85,1.75,1.98,1.65,3273460,54429,1
0.43,9.70,1.33,9.81,0.71,10.27,3.90,10.88,-0.30,9.27,0.20,9.32,0.01,0.01,0.13,0.03,1.00,1.00,3.70,1.57,0.01,0.01,-0.01,0.09,0.36,0.22,0.11,0.41,-0.36,-0.37,-0.09,0.01,0.01,0.01,0.00,0.01,0.72,0.59,0.20,0.40,3273460,54450,1
0.53,9.76,0.68,9.81,1.00,9.99,1.34,10.06,-0.04,8.86,-0.08,8.91,0.02,0.01,0.07,0.02,1.04,1.13,1.42,1.15,0.01,0.00,-0.00,0.11,0.19,0.17,0.10,0.31,-0.25,-0.18,-0.11,0.02,0.00,0.00,0.00,0.00,0.44,0.34,0.21,0.29,3273460,54470,1
0.61,9.77,0.77,9.82,0.78,10.02,1.12,10.05,0.16,9.66,-0.62,9.71,0.01,0.00,0.06,0.00,0.62,0.37,1.74,0.34,-0.00,0.00,-0.01,0.08,0.14,0.12,0.03,0.32,-0.17,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.31,0.23,0.06,0.29,3273460,54491,1
0.79,9.77,0.52,9.83,1.11,9.92,1.06,10.01,0.59,9.64,0.00,9.70,0.01,0.00,0.04,0.00,0.51,0.28,1.05,0.31,-0.02,-0.01,-0.01,0.11,0.09,0.11,0.04,0.26,-0.14,-0.22,-0.03,0.03,0.00,0.00,0.00,0.00,0.23,0.33,0.07,0.23,3273460,54511,1
0.73,9.37,2.48,9.81,2.11,9.92,4.55,10.02,-0.14,8.57,1.09,9.59,0.43,0.11,1.03,0.00,2.25,1.35,3.46,0.43,-0.04,-0.02,0.02,0.14,0.20,0.12,0.57,1.47,-1.04,-0.78,-0.11,0.01,0.04,0.02,0.01,0.07,1.24,0.89,0.68,1.46,3273460,54531,1
-0.52,9.13,3.47,9.80,0.40,9.72,4.11,10.05,-1.38,8.55,2.03,9.59,0.17,0.04,0.21,0.01,1.78,1.16,2.09,0.46,0.03,0.00,0.02,0.14,0.26,0.30,0.23,0.65,-0.12,-0.58,-0.08,0.01,0.01,0.01,0.00,0.02,0.38,0.88,0.31,0.65,3273460,54552,1
0.50,9.78,0.30,9.81,0.66,9.84,1.75,9.98,0.14,9.56,-0.16,9.65,0.01,0.00,0.19,0.00,0.52,0.28,1.91,0.34,0.03,-0.00,-0.00,0.09,0.25,0.27,0.11,0.30,-0.07,-0.13,-0.07,0.01,0.00,0.01,0.00,0.01,0.32,0.40,0.17,0.29,3273460,54573,1
0.29,9.72,1.14,9.80,0.55,10.01,1.75,10.03,-0.18,9.55,0.61,9.65,0.01,0.01,0.05,0.00,0.73,0.45,1.14,0.38,0.01,0.01,-0.01,0.12,0.25,0.27,0.07,0.39,-0.09,-0.21,-0.12,0.03,0.00,0.01,0.00,0.00,0.34,0.47,0.19,0.36,3273460,54593,1
0.36,9.74,0.98,9.81,0.69,9.95,1.65,10.03,0.03,9.54,-0.65,9.58,0.03,0.01,0.19,0.01,0.67,0.41,2.30,0.46,-0.00,0.01,-0.01,0.14,0.24,0.18,0.11,0.31,-0.20,-0.12,-0.12,0.05,0.01,0.00,0.00,0.00,0.44,0.30,0.23,0.27,3273460,54614,1
0.61,9.79,0.31,9.82,0.89,9.92,0.80,9.97,0.32,9.66,-0.23,9.69,0.01,0.00,0.05,0.00,0.57,0.26,1.03,0.28,-0.00,0.00,-0.01,0.13,0.13,0.22,0.03,0.35,-0.11,-0.23,-0.05,0.01,0.00,0.01,0.00,0.00,0.23,0.45,0.08,0.34,3273460,54634,1
0.40,9.72,1.19,9.80,0.61,9.78,1.64,9.88,0.25,9.59,0.90,9.64,0.01,0.00,0.02,0.00,0.36,0.18,0.74,0.24,-0.00,-0.01,-0.01,0.06,0.07,0.05,0.04,0.28,-0.24,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.31,0.14,0.11,0.27,3273460,54654,1
0.52,9.76,0.83,9.82,0.80,9.96,1.18,10.01,0.29,9.61,0.40,9.65,0.01,0.00,0.03,0.00,0.51,0.36,0.78,0.36,-0.01,-0.01,-0.00,0.11,0.14,0.09,0.05,0.25,-0.18,-0.13,-0.04,0.04,0.00,0.00,0.00,0.00,0.31,0.22,0.08,0.21,3273460,54675,1
-0.53,9.69,1.07,9.81,0.95,10.06,2.01,10.20,-1.42,9.32,0.60,9.53,0.64,0.01,0.07,0.01,2.37,0.74,1.41,0.67,0.01,-0.00,-0.00,0.17,0.29,0.37,0.48,0.62,-0.27,-0.18,-0.49,0.04,0.01,0.01,0.02,0.02,0.56,0.55,0.98,0.59,3273460,54695,1
0.17,9.70,1.40,9.81,0.42,9.85,2.05,9.89,-0.17,9.58,0.69,9.69,0.02,0.00,0.10,0.00,0.59,0.27,1.36,0.20,0.02,-0.00,-0.01,0.11,0.18,0.20,0.05,0.26,-0.19,-0.12,-0.08,0.03,0.00,0.00,0.00,0.00,0.38,0.32,0.13,0.23,3273460,54716,1
0.28,9.77,0.80,9.82,0.60,9.94,1.12,9.98,0.03,9.63,-0.05,9.65,0.01,0.00,0.07,0.00,0.56,0.31,1.17,0.33,0.00,-0.01,-0.01,0.13,0.17,0.19,0.04,0.36,-0.14,-0.35,-0.04,0.02,0.00,0.01,0.00,0.01,0.31,0.54,0.08,0.34,3273460,54736,1
0.45,9.75,0.87,9.82,0.85,10.13,3.11,10.17,-0.14,9.47,-0.17,9.66,0.03,0.01,0.30,0.01,0.99,0.66,3.28,0.51,0.01,-0.01,-0.00,0.21,0.60,0.29,0.07,0.70,-0.68,-0.40,-0.07,0.02,0.03,0.02,0.00,0.03,1.28,0.68,0.14,0.68,3273460,54757,1
0.44,9.76,0.81,9.81,0.76,9.98,1.23,10.04,0.18,9.56,0.12,9.63,0.01,0.00,0.04,0.00,0.59,0.42,1.11,0.41,-0.01,-0.01,-0.01,0.08,0.12,0.08,0.04,0.21,-0.09,-0.16,-0.06,0.01,0.00,0.00,0.00,0.00,0.20,0.24,0.10,0.20,3273460,54777,1
0.47,9.76,0.59,9.80,0.87,9.94,1.36,9.99,0.31,9.63,-0.05,9.67,0.01,0.00,0.06,0.00,0.56,0.31,1.41,0.31,0.02,-0.00,-0.01,0.10,0.17,0.10,0.03,0.30,-0.10,-0.23,-0.05,0.02,0.00,0.00,0.00,0.00,0.27,0.33,0.08,0.28,3273460,54798,1
-0.67,1.03,9.09,10.09,2.06,9.77,16.22,16.69,-3.47,-1.40,2.08,6.96,0.59,9.19,7.98,2.03,5.53,11.17,14.14,9.74,-0.32,-0.23,-0.13,0.75,0.58,1.85,0.09,5.38,-5.08,-4.24,-1.18,0.01,1.01,0.73,0.11,2.28,5.66,6.09,1.27,5.38,3273460,54818,1
-0.01,2.76,9.33,9.86,1.22,4.95,10.83,11.22,-1.96,0.71,7.95,8.91,0.67,1.46,0.39,0.18,3.17,4.23,2.88,2.31,-0.03,-0.01,0.14,0.75,0.25,0.76,2.14,2.28,-0.30,-0.95,-0.95,0.19,0.02,0.13,0.60,0.26,0.55,1.71,3.09,2.09,3273460,57306,1
0.10,9.70,1.49,9.82,0.58,9.84,2.50,10.03,-0.23,9.32,0.78,9.37,0.03,0.01,0.08,0.01,0.81,0.52,1.73,0.65,-0.02,0.00,-0.01,0.14,0.17,0.44,0.06,0.48,-0.20,-0.30,-0.08,0.02,0.01,0.02,0.00,0.01,0.36,0.74,0.15,0.46,3273460,57326,1
0.02,9.77,0.41,9.80,0.32,10.04,1.22,10.06,-0.38,9.54,-0.54,9.60,0.02,0.01,0.10,0.01,0.69,0.50,1.76,0.46,-0.00,0.01,-0.01,0.19,0.26,0.36,0.08,0.46,-0.27,-0.19,-0.10,0.04,0.01,0.01,0.00,0.01,0.52,0.55,0.18,0.42,3273460,57347,1
0.11,9.69,1.63,9.88,1.26,10.61,3.57,11.24,-1.40,8.87,0.60,9.51,0.20,0.07,0.56,0.06,2.66,1.74,2.97,1.74,0.04,-0.01,-0.03,0.19,0.29,0.32,0.07,0.69,-0.38,-0.27,-0.47,0.05,0.01,0.01,0.01,0.02,0.67,0.59,0.54,0.64,3273460,57367,1
0.26,9.82,0.55,9.85,0.45,10.14,1.33,10.31,0.00,9.66,0.04,9.75,0.01,0.00,0.03,0.00,0.45,0.48,1.29,0.56,0.00,-0.00,-0.01,0.08,0.21,0.11,0.04,0.43,-0.22,-0.33,-0.09,0.01,0.00,0.00,0.00,0.01,0.43,0.44,0.13,0.42,3273460,57387,1
0.34,9.73,1.36,9.83,0.45,9.77,1.57,9.88,0.29,9.67,1.25,9.79,0.00,0.00,0.00,0.00,0.15,0.10,0.32,0.09,0.00,-0.00,-0.01,0.03,0.04,0.02,0.01,0.07,-0.01,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.03,0.06,3273460,57408,1
0.22,9.76,1.11,9.85,0.62,9.94,1.82,10.01,-0.42,9.58,-0.12,9.65,0.04,0.01,0.15,0.01,1.04,0.35,1.93,0.36,0.03,-0.00,-0.01,0.21,0.28,0.60,0.09,0.66,-0.10,-0.46,-0.13,0.04,0.01,0.04,0.00,0.02,0.39,1.07,0.22,0.62,3273460,57429,1
0.17,9.79,0.82,9.84,0.95,9.90,1.55,9.94,-0.13,9.69,0.04,9.74,0.05,0.00,0.11,0.00,1.07,0.21,1.50,0.20,-0.02,0.02,-0.01,0.11,0.09,0.18,0.22,0.61,-0.57,-0.11,-0.08,0.02,0.01,0.00,0.00,0.01,0.66,0.29,0.30,0.59,3273460,57449,1
0.53,9.68,1.61,9.83,0.70,9.78,2.09,9.95,0.07,9.60,0.99,9.74,0.02,0.00,0.04,0.00,0.63,0.17,1.11,0.21,0.01,0.01,-0.01,0.06,0.12,0.16,0.01,0.22,-0.07,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.19,0.26,0.08,0.20,3273460,57470,1
0.08,9.73,1.38,9.83,0.48,9.93,1.58,10.00,-0.49,9.67,0.94,9.76,0.03,0.00,0.02,0.00,0.97,0.26,0.64,0.24,0.00,0.01,-0.01,0.06,0.19,0.50,0.03,0.56,-0.05,-0.15,-0.11,0.01,0.00,0.01,0.00,0.01,0.25,0.66,0.13,0.55,3273460,57490,1
0.36,9.74,1.17,9.83,0.78,9.88,2.12,10.22,-0.33,9.56,0.43,9.63,0.04,0.00,0.10,0.01,1.11,0.33,1.70,0.58,0.01,-0.02,-0.01,0.09,0.23,0.12,0.08,0.40,-0.26,-0.18,-0.16,0.01,0.00,0.00,0.00,0.01,0.50,0.30,0.24,0.39,3273460,57511,1
0.28,9.69,1.57,9.83,0.50,9.78,2.02,9.93,0.03,9.55,1.06,9.74,0.01,0.00,0.08,0.00,0.48,0.24,0.96,0.19,0.01,-0.00,-0.01,0.08,0.15,0.11,0.03,0.19,-0.09,-0.10,-0.08,0.02,0.00,0.00,0.00,0.00,0.24,0.21,0.11,0.17,3273460,57532,1
0.04,9.81,0.41,9.83,0.56,9.93,0.97,9.98,-0.29,9.57,-0.15,9.60,0.02,0.00,0.05,0.00,0.86,0.36,1.12,0.38,0.01,0.01,-0.00,0.14,0.15,0.19,0.03,0.24,-0.13,-0.21,-0.06,0.02,0.00,0.01,0.00,0.00,0.28,0.40,0.09,0.22,3273460,57552,1
0.18,9.82,0.35,9.83,0.21,9.85,0.40,9.86,0.14,9.80,0.29,9.81,0.00,0.00,0.00,0.00,0.06,0.05,0.11,0.05,0.00,-0.00,-0.01,0.02,0.01,0.02,-0.00,0.04,-0.01,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.03,3273460,57573,1
0.22,9.82,0.46,9.84,0.44,9.96,0.79,9.97,-0.16,9.55,-0.12,9.55,0.01,0.00,0.03,0.00,0.60,0.41,0.91,0.42,-0.01,-0.02,-0.00,0.09,0.12,0.10,0.03,0.25,-0.16,-0.15,-0.03,0.02,0.00,0.00,0.00,0.00,0.27,0.25,0.06,0.23,3273460,57593,1
-0.32,9.76,1.03,9.82,0.15,9.86,1.70,10.01,-0.56,9.62,0.83,9.71,0.01,0.00,0.02,0.00,0.70,0.24,0.87,0.30,-0.00,0.01,0.00,0.07,0.09,0.17,0.16,0.32,-0.11,-0.06,-0.06,0.02,0.00,0.00,0.00,0.00,0.20,0.24,0.22,0.30,3273460,57614,1
-0.01,9.70,1.56,9.82,0.16,9.98,1.73,10.07,-0.61,9.61,1.20,9.74,0.01,0.00,0.01,0.00,0.77,0.37,0.53,0.33,0.01,-0.00,-0.02,0.06,0.06,0.07,0.01,0.11,-0.05,-0.06,-0.09,0.02,0.00,0.00,0.00,0.00,0.11,0.13,0.10,0.09,3273460,57634,1
0.72,9.78,0.56,9.82,0.92,9.92,0.87,9.97,0.50,9.62,-0.04,9.67,0.00,0.00,0.02,0.00,0.42,0.30,0.92,0.30,-0.01,0.00,-0.01,0.04,0.12,0.16,0.03,0.20,-0.16,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.28,0.28,0.09,0.19,3273460,57906,1
-0.98,9.21,2.71,9.82,0.40,10.34,4.45,10.64,-2.06,8.46,-0.79,9.24,0.24,0.21,2.90,0.04,2.46,1.88,5.24,1.40,0.08,0.02,0.01,0.25,0.51,0.67,0.28,0.83,-0.23,-0.47,-0.30,0.03,0.03,0.05,0.01,0.04,0.74,1.14,0.58,0.80,3273460,57927,1
-0.25,9.81,-0.07,9.81,0.57,9.91,0.28,9.91,-0.39,9.42,-0.74,9.45,0.01,0.00,0.02,0.00,0.96,0.49,1.01,0.46,0.00,0.00,-0.00,0.04,0.06,0.35,0.02,0.36,-0.08,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.43,0.07,0.35,3273460,57947,1
0.37,9.76,0.98,9.82,0.57,9.93,1.44,10.02,-0.17,9.55,0.37,9.62,0.04,0.00,0.02,0.00,0.74,0.38,1.07,0.40,-0.00,0.01,-0.01,0.07,0.11,0.31,0.03,0.36,-0.26,-0.22,-0.14,0.01,0.00,0.01,0.00,0.01,0.36,0.53,0.17,0.35,3273460,57968,1
0.22,9.63,1.89,9.82,0.54,9.76,2.66,9.94,-0.21,9.44,1.38,9.61,0.02,0.00,0.06,0.00,0.74,0.32,1.28,0.33,-0.01,0.02,0.01,0.13,0.47,0.54,0.09,0.70,-0.31,-0.26,-0.05,0.02,0.01,0.01,0.00,0.01,0.78,0.80,0.15,0.68,3273460,57988,1
0.43,9.72,1.25,9.81,0.54,9.83,1.55,9.96,0.35,9.63,0.96,9.72,0.00,0.00,0.01,0.00,0.19,0.19,0.59,0.24,-0.00,0.00,0.00,0.02,0.04,0.04,0.02,0.09,-0.04,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.12,0.03,0.08,3273460,58009,1
0.13,9.78,0.75,9.81,0.17,9.85,0.86,9.87,0.07,9.73,0.64,9.75,0.00,0.00,0.00,0.00,0.10,0.12,0.22,0.12,-0.00,0.00,-0.00,0.02,0.02,0.04,0.01,0.05,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.04,3273460,58029,1
0.04,9.78,0.82,9.81,0.11,9.84,0.97,9.89,-0.02,9.72,0.64,9.74,0.00,0.00,0.00,0.00,0.13,0.12,0.33,0.14,0.00,-0.00,-0.00,0.02,0.03,0.04,0.01,0.05,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.02,0.04,3273460,58050,1
-0.66,9.76,0.70,9.82,0.00,10.08,1.38,10.28,-2.11,9.32,-0.38,9.42,0.15,0.01,0.06,0.01,2.11,0.75,1.76,0.86,-0.00,-0.02,0.01,0.11,0.11,0.49,0.20,0.50,-0.13,-0.36,-0.22,0.00,0.00,0.01,0.01,0.01,0.24,0.85,0.42,0.49,3273460,58070,1
-0.49,9.74,1.13,9.81,-0.44,9.80,1.24,9.88,-0.55,9.67,0.97,9.73,0.00,0.00,0.00,0.00,0.12,0.13,0.26,0.15,-0.00,-0.00,0.00,0.02,0.02,0.03,0.01,0.05,-0.01,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.04,3273460,58091,1
0.08,9.66,1.73,9.82,0.33,9.86,2.78,10.05,-0.26,9.28,0.16,9.49,0.00,0.00,0.07,0.00,0.59,0.58,2.62,0.55,0.00,0.03,0.00,0.10,0.72,0.66,0.08,0.95,-0.78,-0.57,-0.04,0.01,0.01,0.02,0.00,0.03,1.49,1.24,0.12,0.94,3273460,58111,1
0.01,9.81,0.17,9.82,0.15,9.90,0.55,9.91,-0.15,9.73,-0.28,9.73,0.00,0.00,0.01,0.00,0.30,0.17,0.84,0.17,-0.00,-0.00,0.00,0.05,0.11,0.13,0.03,0.22,-0.18,-0.17,-0.03,0.01,0.00,0.00,0.00,0.00,0.29,0.30,0.07,0.21,3273460,58132,1
0.03,9.81,0.22,9.81,0.08,9.86,0.32,9.87,-0.03,9.76,0.08,9.76,0.00,0.00,0.00,0.00,0.11,0.11,0.24,0.11,-0.00,0.00,0.00,0.02,0.02,0.03,0.01,0.04,-0.01,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.02,0.03,3273460,58152,1
-0.01,9.81,0.40,9.81,0.04,9.86,0.49,9.88,-0.06,9.75,0.28,9.76,0.00,0.00,0.00,0.00,0.10,0.11,0.21,0.12,-0.00,0.00,0.00,0.02,0.01,0.04,0.01,0.05,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.02,0.04,3273460,58173,1
-0.23,9.77,0.76,9.81,0.17,9.96,1.25,9.97,-0.53,9.52,-0.64,9.58,0.03,0.00,0.15,0.00,0.70,0.45,1.89,0.39,-0.02,0.01,-0.01,0.09,0.32,0.49,0.06,0.70,-0.50,-0.27,-0.09,0.01,0.01,0.01,0.00,0.01,0.82,0.76,0.14,0.69,3273460,58193,1
-0.26,9.81,0.00,9.81,-0.18,9.88,0.38,9.89,-0.36,9.72,-0.27,9.72,0.00,0.00,0.02,0.00,0.19,0.16,0.65,0.17,-0.00,0.00,-0.00,0.03,0.08,0.07,0.01,0.22,-0.16,-0.15,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.22,0.06,0.22,3273460,58214,1
-0.00,9.80,0.42,9.81,0.05,9.86,0.52,9.87,-0.07,9.74,0.31,9.74,0.00,0.00,0.00,0.00,0.11,0.12,0.21,0.12,0.00,-0.00,-0.00,0.02,0.02,0.04,0.01,0.04,-0.01,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.02,0.04,3273460,58234,1
2.09,9.02,2.53,9.85,5.21,11.02,4.95,11.21,-1.46,7.73,0.01,8.66,3.32,0.44,0.89,0.13,6.67,3.28,4.93,2.55,0.03,-0.01,-0.10,0.43,0.73,1.05,0.18,1.55,-0.94,-1.54,-0.91,0.05,0.06,0.13,0.05,0.10,1.66,2.59,1.10,1.50,3273460,58255,1
0.05,9.77,0.86,9.81,0.18,9.86,1.16,9.92,-0.21,9.68,0.50,9.71,0.00,0.00,0.02,0.00,0.39,0.18,0.66,0.21,-0.01,-0.00,0.00,0.03,0.05,0.10,0.03,0.15,-0.08,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.20,0.06,0.14,3273460,58275,1
0.05,9.78,0.83,9.81,0.34,9.97,1.43,10.04,-0.19,9.55,0.10,9.58,0.00,0.00,0.03,0.01,0.53,0.42,1.33,0.45,-0.00,0.00,0.00,0.04,0.09,0.17,0.07,0.17,-0.08,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.18,0.25,0.16,0.16,3273460,58296,1
0.66,9.50,2.22,9.81,1.76,10.48,3.38,10.83,-0.90,8.74,1.17,9.21,0.32,0.05,0.36,0.02,2.65,1.74,2.21,1.61,0.03,0.01,-0.02,0.13,0.35,0.37,0.16,0.56,-0.31,-0.32,-0.37,0.02,0.01,0.01,0.00,0.01,0.66,0.70,0.53,0.54,3273460,58317,1
0.30,9.80,0.24,9.82,0.74,10.05,0.87,10.09,-0.27,9.34,-0.54,9.40,0.03,0.01,0.10,0.01,1.01,0.71,1.41,0.69,-0.01,-0.00,-0.00,0.15,0.25,0.45,0.09,0.48,-0.27,-0.31,-0.10,0.03,0.01,0.01,0.00,0.01,0.51,0.76,0.19,0.46,3273460,58337,1
-0.17,9.72,1.27,9.80,0.12,9.88,2.06,10.02,-0.87,9.53,0.04,9.61,0.01,0.00,0.06,0.00,0.99,0.35,2.02,0.40,0.01,-0.00,-0.00,0.08,0.42,0.26,0.16,0.47,-0.25,-0.21,-0.22,0.01,0.01,0.00,0.00,0.01,0.68,0.47,0.38,0.46,3273460,58358,1
-0.01,9.80,0.39,9.82,0.76,10.03,1.14,10.07,-0.43,9.50,-0.35,9.54,0.02,0.01,0.04,0.01,1.19,0.54,1.49,0.54,-0.00,-0.01,0.00,0.08,0.25,0.21,0.09,0.48,-0.20,-0.47,-0.15,0.01,0.00,0.01,0.00,0.01,0.45,0.68,0.23,0.47,3273460,58378,1
-0.42,9.68,0.81,9.82,0.90,10.61,1.74,11.40,-3.95,8.30,-1.48,8.36,1.37,0.10,0.58,0.17,4.85,2.31,3.22,3.03,-0.01,0.00,-0.01,0.51,1.52,1.61,0.61,2.43,-0.91,-1.18,-1.05,0.04,0.15,0.26,0.13,0.29,2.43,2.80,1.65,2.39,3273460,58399,1
0.18,9.79,0.66,9.82,0.72,10.12,1.19,10.19,-0.71,9.41,-0.11,9.43,0.03,0.01,0.04,0.01,1.43,0.71,1.29,0.75,-0.00,-0.01,0.00,0.11,0.23,0.23,0.09,0.38,-0.18,-0.37,-0.12,0.01,0.00,0.01,0.00,0.01,0.41,0.60,0.20,0.37,3273460,58419,1
-0.09,9.71,0.76,9.82,1.13,10.22,1.81,10.45,-3.05,8.66,-0.61,8.72,1.31,0.04,0.16,0.05,4.18,1.56,2.42,1.73,-0.01,0.05,-0.04,0.26,0.91,1.16,0.46,1.58,-0.76,-0.71,-0.74,0.01,0.04,0.07,0.03,0.09,1.67,1.86,1.20,1.57,3273460,58440,1
-0.10,9.72,1.25,9.80,0.19,9.82,1.52,9.90,-0.41,9.62,0.99,9.69,0.02,0.00,0.01,0.00,0.60,0.19,0.53,0.21,-0.00,-0.00,0.01,0.05,0.14,0.11,0.05,0.17,-0.11,-0.11,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.22,0.09,0.15,3273460,58460,1
-0.03,9.77,0.60,9.81,1.56,10.55,1.71,10.69,-1.65,9.17,-1.25,9.27,0.12,0.02,0.17,0.02,3.21,1.38,2.96,1.42,0.01,-0.01,-0.00,0.21,0.41,0.56,0.21,0.84,-0.53,-0.74,-0.32,0.02,0.02,0.03,0.01,0.02,0.94,1.30,0.53,0.82,3273460,58481,1
0.70,9.56,1.90,9.80,1.63,9.99,2.87,10.12,-1.20,9.09,0.31,9.32,0.24,0.02,0.17,0.01,2.83,0.90,2.56,0.80,0.02,-0.01,-0.01,0.15,0.36,0.60,0.25,0.70,-0.41,-0.36,-0.40,0.01,0.01,0.02,0.00,0.02,0.77,0.97,0.64,0.69,3273460,58501,1
1.23,9.49,2.07,9.80,1.51,9.67,2.42,9.90,0.45,9.39,1.53,9.71,0.06,0.00,0.03,0.00,1.06,0.27,0.89,0.19,-0.01,-0.01,-0.02,0.09,0.12,0.20,0.06,0.32,-0.20,-0.27,-0.15,0.02,0.00,0.01,0.00,0.01,0.32,0.47,0.21,0.30,3273460,58522,1
-0.02,9.73,1.26,9.81,0.20,9.78,1.49,9.85,-0.13,9.69,0.87,9.78,0.00,0.00,0.01,0.00,0.33,0.09,0.62,0.07,-0.00,-0.01,0.00,0.04,0.02,0.05,0.07,0.10,-0.06,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.14,0.09,0.09,3273460,58542,1
-0.07,9.71,0.93,9.78,0.73,10.05,1.41,10.18,-2.02,9.01,-0.78,9.18,0.31,0.02,0.13,0.02,2.74,1.04,2.19,1.00,-0.03,-0.06,0.04,0.17,0.08,0.19,0.42,0.74,-0.51,-0.49,-0.09,0.03,0.01,0.02,0.01,0.03,0.59,0.68,0.51,0.71,3273460,58563,1
0.23,9.78,0.65,9.81,0.49,10.02,1.35,10.06,-0.25,9.63,0.05,9.65,0.01,0.00,0.05,0.01,0.74,0.39,1.30,0.40,-0.01,0.02,-0.00,0.10,0.14,0.26,0.02,0.34,-0.12,-0.12,-0.04,0.01,0.00,0.01,0.00,0.01,0.26,0.38,0.06,0.33,3273460,58583,1
0.58,9.56,2.08,9.80,0.71,9.63,2.66,9.87,0.41,9.41,1.82,9.76,0.01,0.00,0.05,0.00,0.30,0.22,0.84,0.11,0.00,-0.02,0.01,0.08,0.10,0.07,0.06,0.34,-0.16,-0.30,-0.03,0.02,0.00,0.00,0.00,0.00,0.26,0.37,0.09,0.32,3273460,58604,1
1.15,8.89,3.92,9.80,1.38,9.18,4.64,9.88,0.50,8.62,3.32,9.58,0.08,0.01,0.08,0.00,0.88,0.56,1.32,0.30,0.01,-0.01,0.01,0.09,0.25,0.30,0.22,0.40,-0.16,-0.20,-0.13,0.01,0.00,0.01,0.00,0.01,0.41,0.50,0.35,0.39,3273460,58624,1
0.31,9.73,1.01,9.80,0.78,9.93,1.42,9.98,-0.20,9.52,0.32,9.61,0.02,0.01,0.08,0.01,0.98,0.41,1.10,0.37,0.01,-0.00,0.01,0.13,0.25,0.18,0.07,0.35,-0.15,-0.24,-0.05,0.02,0.01,0.01,0.00,0.01,0.40,0.42,0.12,0.33,3273460,58645,1
0.14,9.76,0.70,9.80,0.56,9.93,1.18,9.96,-0.23,9.60,-0.89,9.66,0.02,0.00,0.26,0.00,0.79,0.33,2.06,0.30,0.02,0.01,0.00,0.09,0.24,0.19,0.14,0.30,-0.05,-0.18,-0.07,0.01,0.00,0.00,0.00,0.01,0.29,0.37,0.22,0.29,3273460,58665,1
-0.30,9.67,0.41,9.78,0.49,9.89,1.73,10.29,-2.50,8.55,-3.12,8.59,0.70,0.06,1.14,0.07,2.99,1.34,4.85,1.70,-0.01,0.01,-0.01,0.44,0.98,2.44,0.37,2.68,-1.18,-1.55,-0.78,0.02,0.11,0.47,0.03,0.45,2.16,4.00,1.15,2.66,3273460,58686,1
-0.03,9.76,0.82,9.80,0.44,9.88,1.57,9.97,-0.20,9.57,0.19,9.59,0.01,0.00,0.09,0.00,0.65,0.30,1.38,0.38,-0.02,0.00,0.01,0.15,0.11,0.25,0.19,0.32,-0.23,-0.31,-0.05,0.04,0.00,0.01,0.00,0.01,0.34,0.56,0.25,0.29,3273460,58707,1
0.18,9.79,0.16,9.80,0.51,9.93,0.57,9.96,-0.19,9.67,-0.45,9.67,0.02,0.00,0.03,0.00,0.70,0.26,1.02,0.28,-0.00,-0.00,0.00,0.13,0.12,0.24,0.05,0.28,-0.14,-0.17,-0.07,0.02,0.00,0.01,0.00,0.00,0.26,0.41,0.12,0.26,3273460,58727,1
0.32,9.79,-0.44,9.82,0.93,9.91,0.07,10.26,0.11,9.59,-2.51,9.62,0.01,0.00,0.13,0.01,0.81,0.31,2.59,0.64,-0.02,-0.01,0.00,0.13,0.15,0.12,0.05,0.28,-0.22,-0.19,-0.04,0.02,0.01,0.00,0.00,0.00,0.37,0.30,0.09,0.25,3273460,58748,1
0.18,9.81,-0.35,9.83,0.47,9.98,0.28,10.03,-0.11,9.63,-1.09,9.65,0.02,0.00,0.11,0.01,0.58,0.36,1.37,0.37,-0.00,-0.00,0.00,0.16,0.23,0.29,0.07,0.41,-0.22,-0.23,-0.08,0.04,0.01,0.01,0.00,0.01,0.44,0.52,0.15,0.37,3273460,58768,1
0.69,9.54,1.79,9.82,1.79,10.04,3.48,10.17,-1.28,9.02,-0.19,9.43,0.37,0.06,1.11,0.02,3.07,1.03,3.68,0.74,-0.02,-0.01,-0.00,0.32,0.30,0.57,0.45,1.38,-0.95,-0.85,-0.36,0.05,0.05,0.06,0.02,0.08,1.25,1.42,0.82,1.33,3273460,58789,1
-0.20,9.81,-0.15,9.82,0.05,9.99,0.32,10.03,-0.65,9.64,-1.23,9.65,0.02,0.00,0.06,0.00,0.70,0.35,1.56,0.38,-0.01,-0.01,0.00,0.13,0.14,0.10,0.05,0.28,-0.19,-0.21,-0.04,0.02,0.01,0.00,0.00,0.01,0.34,0.31,0.09,0.26,3273460,58809,1
-0.04,9.71,1.25,9.80,0.10,9.74,1.35,9.83,-0.24,9.67,1.03,9.76,0.01,0.00,0.01,0.00,0.34,0.07,0.32,0.06,-0.00,-0.02,0.00,0.03,0.02,0.01,0.03,0.07,-0.02,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.04,0.06,3273460,58830,1
0.10,9.64,1.72,9.80,0.24,9.70,2.18,9.88,-0.10,9.51,1.36,9.73,0.01,0.00,0.02,0.00,0.34,0.20,0.82,0.15,-0.00,0.01,0.01,0.08,0.21,0.23,0.09,0.35,-0.18,-0.16,-0.06,0.01,0.00,0.00,0.00,0.01,0.40,0.39,0.14,0.34,3273460,58850,1
-0.74,9.06,3.59,9.80,0.22,9.63,4.34,9.94,-1.20,8.68,2.37,9.58,0.12,0.05,0.28,0.00,1.42,0.95,1.97,0.35,-0.01,-0.01,-0.03,0.20,0.23,0.42,0.27,0.76,-0.34,-0.37,-0.56,0.04,0.01,0.02,0.02,0.03,0.57,0.79,0.83,0.71,3273460,58871,1
-0.55,9.72,0.85,9.79,-0.21,9.92,1.45,10.00,-0.92,9.48,-0.06,9.57,0.02,0.01,0.12,0.01,0.71,0.44,1.52,0.43,0.01,-0.01,0.01,0.16,0.22,0.13,0.11,0.36,-0.13,-0.23,-0.10,0.04,0.00,0.00,0.00,0.01,0.35,0.36,0.21,0.33,3273460,58891,1
-1.68,9.37,2.03,9.80,-0.82,9.55,2.89,10.07,-3.15,9.14,0.67,9.51,0.85,0.01,0.41,0.01,2.33,0.41,2.23,0.56,-0.03,-0.03,0.05,0.11,0.09,0.06,0.34,0.45,-0.30,-0.24,-0.03,0.02,0.01,0.00,0.01,0.01,0.39,0.30,0.38,0.43,3273460,58912,1
-0.89,9.42,2.44,9.79,-0.35,9.66,4.33,10.01,-1.13,8.97,1.60,9.47,0.03,0.02,0.28,0.01,0.78,0.69,2.73,0.54,0.00,-0.01,-0.01,0.23,0.25,0.54,0.04,1.20,-0.68,-0.56,-0.07,0.02,0.02,0.04,0.00,0.06,0.92,1.10,0.11,1.18,3273460,58932,1
0.07,9.72,-1.37,9.82,0.26,9.88,-0.95,10.09,-0.12,9.54,-2.67,9.66,0.01,0.00,0.06,0.00,0.38,0.34,1.72,0.43,0.01,-0.01,0.00,0.11,0.12,0.14,0.05,0.22,-0.07,-0.12,-0.03,0.04,0.00,0.00,0.00,0.00,0.20,0.26,0.09,0.18,3273460,59706,1
-0.06,9.79,-0.69,9.82,0.03,9.92,-0.55,9.96,-0.15,9.73,-0.83,9.76,0.00,0.00,0.00,0.00,0.18,0.19,0.28,0.20,-0.01,-0.01,-0.00,0.03,0.03,0.03,0.03,0.09,-0.05,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.07,0.08,3273460,59726,1
0.01,9.74,-1.18,9.81,0.07,9.78,-1.09,9.84,-0.18,9.66,-1.35,9.74,0.00,0.00,0.00,0.00,0.25,0.12,0.25,0.10,-0.00,-0.00,-0.00,0.02,0.03,0.01,0.02,0.10,-0.06,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.05,0.09,3273460,59747,1
0.08,9.75,-1.02,9.81,0.23,9.94,-0.53,10.00,-0.16,9.59,-1.90,9.64,0.01,0.00,0.07,0.00,0.39,0.35,1.37,0.36,0.01,-0.01,0.00,0.08,0.30,0.12,0.04,0.39,-0.07,-0.20,-0.03,0.01,0.00,0.00,0.00,0.01,0.37,0.32,0.07,0.38,3273460,59767,1
0.16,9.73,-1.20,9.81,0.23,9.77,-1.08,9.85,0.12,9.68,-1.40,9.78,0.00,0.00,0.00,0.00,0.11,0.09,0.32,0.07,-0.00,-0.00,0.00,0.02,0.02,0.04,0.01,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.01,0.03,3273460,59787,1
0.23,9.73,-1.25,9.81,0.34,9.80,-1.06,9.86,0.10,9.68,-1.44,9.78,0.00,0.00,0.01,0.00,0.24,0.12,0.38,0.08,-0.00,-0.00,0.00,0.02,0.01,0.05,0.04,0.09,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.08,0.05,0.08,3273460,59808,1
0.18,9.78,-0.81,9.81,0.40,9.84,-0.32,9.88,0.05,9.71,-1.05,9.74,0.01,0.00,0.02,0.00,0.36,0.13,0.74,0.14,0.00,-0.02,-0.00,0.05,0.07,0.04,0.03,0.12,-0.07,-0.11,-0.09,0.01,0.00,0.00,0.00,0.00,0.15,0.15,0.12,0.10,3273460,59829,1
0.15,9.78,-0.71,9.81,0.21,9.82,-0.48,9.84,0.10,9.73,-0.98,9.76,0.00,0.00,0.01,0.00,0.11,0.08,0.51,0.07,-0.00,-0.00,0.00,0.03,0.06,0.05,0.01,0.12,-0.10,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.08,0.03,0.11,3273460,59849,1
0.20,9.74,-1.14,9.81,0.27,9.84,-0.92,9.89,0.14,9.70,-1.31,9.77,0.00,0.00,0.01,0.00,0.13,0.15,0.40,0.12,-0.01,-0.00,-0.00,0.03,0.05,0.05,0.01,0.09,-0.04,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.11,0.04,0.08,3273460,59870,1
0.14,9.76,-1.03,9.81,0.20,9.79,-0.87,9.85,0.09,9.71,-1.26,9.78,0.00,0.00,0.00,0.00,0.11,0.09,0.39,0.07,0.00,-0.00,0.00,0.02,0.02,0.02,0.01,0.03,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,3273460,59890,1
-0.34,9.63,-1.13,9.81,0.62,10.00,-0.10,10.22,-1.67,8.23,-4.84,8.56,0.44,0.10,1.46,0.06,2.29,1.77,4.74,1.65,-0.01,0.01,-0.00,0.50,1.07,1.79,0.54,2.19,-0.96,-1.13,-0.81,0.02,0.13,0.32,0.07,0.30,2.03,2.92,1.34,2.17,3273460,59911,1
0.14,9.76,-1.05,9.82,0.33,9.84,-0.57,9.89,0.00,9.70,-1.25,9.76,0.01,0.00,0.02,0.00,0.33,0.14,0.69,0.13,-0.01,0.00,-0.00,0.04,0.06,0.06,0.02,0.17,-0.15,-0.08,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.14,0.05,0.16,3273460,59932,1
0.26,9.73,-1.17,9.80,0.49,9.84,-0.75,9.96,0.06,9.60,-1.60,9.66,0.01,0.00,0.02,0.00,0.43,0.24,0.85,0.30,-0.01,0.01,-0.00,0.08,0.06,0.18,0.04,0.22,-0.11,-0.09,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.27,0.07,0.21,3273460,59952,1
0.13,9.76,-1.00,9.81,0.54,9.85,-0.69,9.95,-0.05,9.57,-1.61,9.68,0.01,0.00,0.04,0.00,0.59,0.28,0.92,0.27,-0.01,0.00,-0.00,0.04,0.06,0.09,0.10,0.21,-0.17,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.23,0.14,0.17,0.20,3273460,59972,1
-0.05,9.77,0.97,9.83,0.18,9.99,1.78,10.01,-0.34,9.59,-0.12,9.66,0.02,0.00,0.23,0.00,0.53,0.40,1.90,0.34,0.02,-0.01,-0.00,0.17,0.20,0.26,0.10,0.51,-0.40,-0.22,-0.09,0.05,0.01,0.01,0.00,0.01,0.60,0.48,0.18,0.47,3273460,59993,1
0.12,9.78,-0.50,9.80,0.35,9.90,0.04,9.91,-0.10,9.62,-1.22,9.66,0.00,0.00,0.07,0.00,0.45,0.27,1.26,0.25,0.01,0.00,-0.00,0.11,0.16,0.15,0.04,0.40,-0.16,-0.28,-0.04,0.02,0.00,0.01,0.00,0.01,0.32,0.43,0.08,0.39,3273460,60013,1
0.12,9.73,-1.16,9.81,0.27,9.86,-0.58,10.02,-0.19,9.52,-1.92,9.57,0.01,0.00,0.10,0.00,0.46,0.34,1.35,0.45,0.01,0.02,0.00,0.11,0.18,0.16,0.06,0.31,-0.08,-0.17,-0.03,0.01,0.00,0.00,0.00,0.01,0.26,0.33,0.09,0.30,3273460,60034,1
0.30,9.67,-1.53,9.80,0.47,9.82,-0.89,9.91,0.15,9.56,-2.01,9.67,0.00,0.00,0.04,0.00,0.32,0.26,1.12,0.25,0.00,-0.00,-0.00,0.08,0.12,0.10,0.03,0.23,-0.06,-0.18,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.29,0.06,0.22,3273460,60054,1
0.50,9.64,1.52,9.80,0.73,9.81,2.21,9.87,0.31,9.46,0.56,9.57,0.01,0.01,0.36,0.00,0.42,0.36,1.66,0.29,0.02,0.01,-0.00,0.10,0.25,0.16,0.05,0.26,-0.11,-0.14,-0.04,0.02,0.01,0.00,0.00,0.00,0.36,0.30,0.09,0.23,3273460,60075,1
0.13,8.99,3.84,9.81,0.73,9.69,5.55,10.20,-0.28,8.32,2.06,9.55,0.05,0.10,0.57,0.01,1.01,1.36,3.49,0.65,-0.03,-0.01,0.02,0.22,0.76,0.71,0.16,0.79,-0.40,-0.41,-0.09,0.03,0.04,0.03,0.00,0.02,1.17,1.11,0.24,0.76,3273460,60195,1
0.21,9.69,1.47,9.81,0.48,9.92,1.89,10.04,-0.19,9.51,0.45,9.60,0.01,0.01,0.05,0.01,0.67,0.41,1.44,0.44,-0.01,0.01,0.00,0.08,0.17,0.17,0.08,0.25,-0.19,-0.10,-0.10,0.02,0.00,0.00,0.00,0.00,0.36,0.28,0.18,0.24,3273460,60216,1
0.09,9.34,2.88,9.82,0.71,9.65,5.84,10.37,-0.88,8.26,2.00,9.22,0.05,0.09,0.66,0.02,1.59,1.39,3.83,1.15,0.02,0.03,-0.00,0.18,0.63,0.70,0.44,1.08,-0.83,-0.45,-0.44,0.02,0.04,0.03,0.01,0.05,1.45,1.15,0.88,1.06,3273460,60236,1
0.26,9.63,1.80,9.81,0.95,9.98,3.29,10.28,-0.35,9.30,0.82,9.40,0.04,0.01,0.10,0.02,1.30,0.68,2.47,0.88,-0.01,0.00,0.01,0.09,0.26,0.22,0.16,0.41,-0.22,-0.19,-0.10,0.01,0.01,0.00,0.00,0.01,0.48,0.41,0.26,0.40,3273460,60257,1
0.21,9.80,0.46,9.82,1.26,10.14,1.38,10.22,-0.57,9.45,-0.59,9.46,0.06,0.01,0.10,0.01,1.83,0.69,1.97,0.75,0.00,-0.01,-0.00,0.18,0.41,0.49,0.10,0.72,-0.25,-0.71,-0.08,0.02,0.01,0.03,0.00,0.02,0.66,1.19,0.18,0.70,3273460,60277,1
0.23,9.80,0.38,9.81,0.52,10.00,1.23,10.05,-0.11,9.51,-0.40,9.53,0.02,0.01,0.07,0.01,0.63,0.49,1.63,0.52,0.00,0.01,0.00,0.13,0.25,0.38,0.11,0.47,-0.29,-0.28,-0.08,0.03,0.01,0.01,0.00,0.00,0.54,0.66,0.18,0.44,3273460,60298,1
0.27,9.80,-0.28,9.82,0.94,10.12,0.93,10.13,-0.25,9.47,-1.23,9.53,0.03,0.01,0.08,0.01,1.19,0.65,2.16,0.60,0.00,0.00,-0.00,0.14,0.31,0.30,0.10,0.38,-0.18,-0.27,-0.10,0.03,0.01,0.01,0.00,0.00,0.50,0.57,0.19,0.34,3273460,60318,1
0.30,9.79,-0.10,9.81,0.70,10.06,1.22,10.08,-0.27,9.55,-1.41,9.62,0.02,0.01,0.16,0.01,0.98,0.52,2.63,0.47,0.00,-0.01,-0.00,0.12,0.28,0.22,0.08,0.40,-0.22,-0.32,-0.07,0.01,0.01,0.01,0.00,0.01,0.50,0.55,0.14,0.40,3273460,60339,1
0.08,9.77,0.65,9.81,0.95,10.24,1.92,10.28,-0.72,9.47,-0.81,9.48,0.04,0.01,0.29,0.01,1.67,0.77,2.73,0.80,0.02,-0.00,-0.00,0.13,0.30,0.30,0.18,0.43,-0.26,-0.34,-0.12,0.01,0.01,0.01,0.00,0.01,0.56,0.63,0.31,0.42,3273460,60359,1
0.24,9.79,-0.40,9.81,0.39,9.89,-0.13,9.90,0.09,9.69,-0.70,9.71,0.00,0.00,0.02,0.00,0.30,0.20,0.58,0.19,0.00,0.01,0.00,0.09,0.08,0.13,0.04,0.20,-0.08,-0.17,-0.03,0.03,0.00,0.00,0.00,0.00,0.16,0.30,0.08,0.17,3273460,60380,1
0.05,9.77,0.85,9.81,0.14,9.84,1.06,9.88,-0.01,9.73,0.06,9.74,0.00,0.00,0.07,0.00,0.15,0.11,1.00,0.14,-0.02,0.00,-0.00,0.05,0.03,0.06,0.03,0.18,-0.17,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.20,0.13,0.07,0.17,3273460,60400,1
-0.38,9.57,1.97,9.80,0.18,9.71,4.07,9.87,-0.69,8.88,1.37,9.69,0.02,0.04,0.39,0.00,0.87,0.84,2.70,0.18,-0.00,0.02,-0.00,0.20,0.70,0.39,0.09,0.84,-0.82,-0.23,-0.13,0.02,0.06,0.01,0.00,0.04,1.52,0.62,0.22,0.82,3273460,60421,1
0.06,9.72,1.21,9.81,0.29,9.85,1.84,9.89,-0.13,9.59,0.45,9.68,0.01,0.00,0.15,0.00,0.42,0.26,1.39,0.21,0.02,-0.00,0.00,0.09,0.27,0.10,0.05,0.30,-0.11,-0.11,-0.03,0.03,0.00,0.00,0.00,0.00,0.38,0.21,0.08,0.28,3273460,60441,1
0.37,9.82,0.12,9.83,1.06,10.33,0.54,10.39,0.13,9.70,-0.66,9.72,0.02,0.01,0.05,0.01,0.93,0.63,1.19,0.66,-0.01,0.00,0.00,0.16,0.16,0.35,0.06,0.38,-0.16,-0.17,-0.07,0.03,0.00,0.01,0.00,0.01,0.32,0.52,0.14,0.34,3273460,60462,1
0.05,9.78,0.79,9.82,0.40,9.90,1.58,9.94,-0.26,9.67,0.46,9.73,0.01,0.00,0.03,0.00,0.66,0.23,1.12,0.20,-0.00,0.01,0.00,0.10,0.13,0.14,0.13,0.30,-0.27,-0.16,-0.06,0.04,0.00,0.00,0.00,0.00,0.40,0.30,0.20,0.26,3273460,60482,1
0.42,9.80,0.05,9.82,0.61,10.11,0.62,10.12,0.09,9.65,-0.39,9.66,0.01,0.00,0.04,0.00,0.52,0.46,1.01,0.46,-0.01,0.02,0.00,0.14,0.12,0.38,0.19,0.43,-0.15,-0.12,-0.04,0.05,0.00,0.01,0.00,0.00,0.27,0.51,0.22,0.38,3273460,60503,1
0.34,9.79,-0.25,9.83,1.03,10.13,0.47,10.19,-0.16,9.45,-1.02,9.45,0.04,0.01,0.12,0.01,1.19,0.68,1.49,0.74,-0.00,0.01,0.00,0.19,0.20,0.25,0.08,0.35,-0.17,-0.23,-0.05,0.07,0.00,0.01,0.00,0.01,0.37,0.48,0.12,0.28,3273460,60523,1
0.49,9.81,-0.23,9.83,0.99,9.99,0.18,10.17,0.21,9.65,-1.05,9.67,0.02,0.00,0.05,0.01,0.78,0.34,1.23,0.49,-0.02,0.00,-0.00,0.17,0.14,0.35,0.04,0.53,-0.30,-0.49,-0.09,0.01,0.01,0.02,0.00,0.02,0.44,0.83,0.14,0.52,3273460,60544,1
0.50,9.69,1.46,9.82,0.70,9.92,1.92,10.10,0.27,9.37,0.94,9.57,0.01,0.01,0.07,0.01,0.43,0.55,0.98,0.53,-0.01,-0.04,-0.00,0.14,0.10,0.26,0.09,0.37,-0.18,-0.33,-0.09,0.05,0.00,0.01,0.00,0.01,0.27,0.59,0.18,0.32,3273460,60564,1
0.36,9.79,-0.42,9.82,0.88,9.93,0.24,10.05,0.11,9.52,-1.52,9.58,0.01,0.00,0.18,0.01,0.76,0.41,1.75,0.47,-0.02,0.01,0.00,0.13,0.29,0.22,0.09,0.37,-0.18,-0.14,-0.10,0.02,0.01,0.01,0.00,0.01,0.47,0.36,0.19,0.35,3273460,60585,1
0.39,9.63,1.41,9.81,0.98,9.97,2.90,10.11,0.00,9.26,-0.10,9.49,0.07,0.03,1.09,0.01,0.98,0.71,3.00,0.62,-0.05,-0.00,0.01,0.12,0.07,0.14,0.25,1.07,-0.92,-0.18,-0.09,0.03,0.03,0.00,0.00,0.04,0.99,0.32,0.34,1.04,3273460,60605,1
0.32,9.80,-0.44,9.82,0.60,9.90,-0.05,9.93,-0.03,9.64,-1.09,9.69,0.01,0.00,0.05,0.00,0.62,0.26,1.05,0.24,-0.00,0.01,0.00,0.11,0.21,0.15,0.02,0.29,-0.10,-0.18,-0.04,0.02,0.00,0.00,0.00,0.00,0.31,0.33,0.06,0.27,3273460,60625,1
0.35,9.80,-0.42,9.82,0.56,9.97,0.04,9.99,0.02,9.54,-0.88,9.59,0.01,0.00,0.04,0.00,0.54,0.43,0.92,0.40,-0.00,0.02,-0.00,0.11,0.13,0.20,0.03,0.23,-0.18,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.32,0.31,0.06,0.22,3273460,60646,1
0.32,9.77,-0.75,9.82,0.62,9.88,-0.35,9.98,0.14,9.56,-1.37,9.62,0.01,0.00,0.04,0.00,0.47,0.32,1.02,0.36,0.00,0.01,0.00,0.09,0.12,0.21,0.04,0.25,-0.08,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.20,0.31,0.09,0.24,3273460,60667,1
0.32,9.75,-1.02,9.82,0.53,9.87,-0.67,9.95,0.05,9.66,-1.89,9.71,0.01,0.00,0.06,0.00,0.48,0.21,1.23,0.24,0.00,0.00,-0.00,0.11,0.11,0.16,0.03,0.23,-0.15,-0.16,-0.04,0.01,0.00,0.00,0.00,0.00,0.26,0.32,0.07,0.22,3273460,60687,1
0.38,9.79,-0.47,9.82,0.60,9.94,0.07,10.04,0.01,9.65,-1.42,9.66,0.01,0.00,0.10,0.01,0.59,0.30,1.50,0.37,-0.01,0.01,-0.00,0.13,0.16,0.19,0.04,0.25,-0.14,-0.20,-0.04,0.06,0.00,0.01,0.00,0.00,0.30,0.39,0.07,0.19,3273460,60707,1
0.14,9.77,0.80,9.82,0.47,9.95,2.21,10.00,-0.14,9.60,0.02,9.67,0.01,0.00,0.31,0.00,0.60,0.35,2.19,0.33,0.00,0.01,-0.00,0.14,0.22,0.22,0.11,0.32,-0.26,-0.17,-0.09,0.02,0.01,0.01,0.00,0.01,0.49,0.39,0.20,0.30,3273460,60728,1
0.39,9.76,-0.07,9.81,0.65,9.91,1.86,9.94,0.06,9.53,-1.39,9.62,0.03,0.00,0.67,0.00,0.59,0.38,3.25,0.31,-0.03,0.00,-0.01,0.15,0.13,0.15,0.03,0.56,-0.55,-0.18,-0.07,0.03,0.01,0.01,0.00,0.01,0.68,0.33,0.10,0.53,3273460,60748,1
0.46,9.80,-0.30,9.83,0.88,9.97,0.81,10.00,0.10,9.68,-1.12,9.72,0.02,0.00,0.18,0.00,0.78,0.29,1.93,0.28,-0.01,0.01,-0.00,0.16,0.20,0.26,0.07,0.30,-0.28,-0.18,-0.05,0.05,0.01,0.01,0.00,0.00,0.48,0.44,0.12,0.25,3273460,60769,1
0.13,9.79,0.51,9.81,0.42,9.93,0.74,9.95,-0.04,9.68,0.02,9.70,0.01,0.00,0.03,0.00,0.46,0.25,0.72,0.25,-0.01,0.01,-0.01,0.07,0.12,0.09,0.02,0.22,-0.09,-0.18,-0.03,0.03,0.00,0.00,0.00,0.00,0.21,0.26,0.05,0.19,3273460,60789,1
0.30,9.76,-0.33,9.78,0.73,9.88,0.42,9.91,0.06,9.60,-0.97,9.62,0.01,0.00,0.08,0.00,0.67,0.28,1.39,0.29,-0.00,-0.02,-0.00,0.13,0.14,0.22,0.06,0.30,-0.16,-0.26,-0.06,0.03,0.00,0.01,0.00,0.00,0.30,0.48,0.13,0.26,3273460,60810,1
0.37,9.81,-0.05,9.84,0.92,10.07,0.92,10.14,-0.17,9.64,-0.84,9.68,0.04,0.01,0.20,0.01,1.09,0.43,1.76,0.47,0.03,0.00,0.00,0.20,0.29,0.35,0.06,0.47,-0.23,-0.28,-0.10,0.05,0.01,0.02,0.00,0.01,0.52,0.63,0.16,0.42,3273460,60830,1
0.46,9.78,0.05,9.81,0.68,9.99,1.87,10.00,0.05,9.66,-0.87,9.68,0.01,0.00,0.35,0.00,0.63,0.33,2.74,0.32,-0.06,-0.01,0.00,0.19,0.20,0.45,0.08,0.50,-0.43,-0.34,-0.09,0.02,0.02,0.02,0.00,0.02,0.64,0.79,0.17,0.48,3273460,60851,1
0.48,9.78,-0.10,9.81,0.75,9.91,0.58,9.94,0.05,9.66,-0.83,9.68,0.02,0.00,0.07,0.00,0.69,0.25,1.41,0.26,0.01,0.00,-0.00,0.15,0.36,0.27,0.06,0.55,-0.17,-0.20,-0.08,0.03,0.01,0.01,0.00,0.01,0.54,0.47,0.14,0.53,3273460,60871,1
0.44,9.61,1.70,9.79,0.83,9.80,2.85,9.94,-0.60,8.79,1.02,9.06,0.04,0.02,0.18,0.01,1.44,1.01,1.83,0.88,0.00,-0.00,0.01,0.11,0.27,0.12,0.10,0.57,-0.55,-0.34,-0.08,0.03,0.01,0.00,0.00,0.01,0.82,0.46,0.18,0.54,3273460,60892,1
0.10,9.54,2.17,9.83,1.71,10.19,4.25,10.64,-0.69,8.59,1.56,9.63,0.29,0.05,0.34,0.02,2.41,1.60,2.69,1.01,-0.01,0.01,0.01,0.19,0.29,0.38,0.58,1.10,-0.79,-0.29,-0.29,0.02,0.03,0.01,0.02,0.05,1.07,0.67,0.86,1.08,3273460,60912,1
0.30,9.68,1.09,9.82,0.72,10.11,3.97,10.16,-0.14,8.88,-0.86,9.65,0.03,0.05,1.17,0.01,0.86,1.23,4.83,0.51,0.08,0.03,0.01,0.24,0.46,0.41,0.16,0.65,-0.15,-0.20,-0.12,0.08,0.02,0.02,0.00,0.01,0.62,0.61,0.28,0.58,3273460,60933,1
0.43,9.80,-0.39,9.84,0.78,10.04,0.27,10.06,-0.17,9.64,-1.14,9.68,0.03,0.00,0.09,0.01,0.94,0.40,1.41,0.38,0.01,-0.01,-0.00,0.20,0.30,0.22,0.11,0.46,-0.23,-0.38,-0.07,0.03,0.01,0.02,0.00,0.01,0.53,0.61,0.18,0.43,3273460,60954,1
0.26,9.71,1.31,9.80,0.76,9.76,1.52,9.88,0.11,9.64,1.09,9.73,0.03,0.00,0.01,0.00,0.66,0.12,0.43,0.15,-0.01,0.00,-0.01,0.06,0.11,0.07,0.04,0.18,-0.13,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.24,0.14,0.14,0.17,3273460,60974,1
-0.13,9.74,1.12,9.81,0.28,9.82,1.90,9.88,-0.35,9.63,0.63,9.74,0.02,0.00,0.10,0.00,0.64,0.18,1.27,0.14,-0.02,0.00,0.01,0.09,0.12,0.23,0.08,0.23,-0.19,-0.11,-0.03,0.03,0.00,0.00,0.00,0.00,0.31,0.34,0.11,0.20,3273460,60995,1
0.43,9.78,-0.00,9.79,0.63,9.90,0.55,9.93,0.21,9.62,-0.73,9.63,0.01,0.00,0.05,0.00,0.42,0.28,1.28,0.30,-0.01,0.02,-0.00,0.11,0.17,0.22,0.04,0.29,-0.11,-0.19,-0.06,0.01,0.00,0.01,0.00,0.00,0.28,0.41,0.10,0.28,3273460,61015,1
0.40,9.78,0.38,9.80,0.62,9.86,0.78,9.87,0.30,9.69,0.05,9.72,0.01,0.00,0.03,0.00,0.32,0.17,0.73,0.15,0.00,-0.00,-0.00,0.05,0.17,0.07,0.02,0.19,-0.08,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.25,0.14,0.10,0.18,3273460,61036,1
0.19,9.77,-0.12,9.79,0.52,9.91,1.05,9.91,-0.24,9.65,-0.81,9.67,0.05,0.00,0.30,0.00,0.77,0.26,1.85,0.24,0.03,0.02,0.01,0.11,0.16,0.31,0.20,0.40,-0.09,-0.19,-0.06,0.04,0.00,0.01,0.00,0.01,0.25,0.50,0.26,0.36,3273460,61056,1
0.38,9.66,1.55,9.80,1.03,9.76,2.27,9.87,0.21,9.32,1.19,9.58,0.02,0.01,0.06,0.00,0.82,0.44,1.08,0.30,0.02,0.00,-0.01,0.07,0.18,0.12,0.03,0.27,-0.04,-0.14,-0.22,0.01,0.00,0.00,0.00,0.00,0.21,0.26,0.25,0.26,3273460,61077,1
0.15,9.81,0.09,9.81,0.21,9.86,0.20,9.86,0.07,9.77,-0.08,9.77,0.00,0.00,0.00,0.00,0.14,0.09,0.28,0.09,-0.00,-0.00,-0.00,0.03,0.05,0.04,0.01,0.09,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.02,0.08,3273460,61097,1
0.28,9.78,-0.48,9.81,0.59,9.96,0.17,9.97,-0.06,9.62,-1.10,9.63,0.02,0.00,0.08,0.01,0.65,0.33,1.27,0.34,0.02,0.00,-0.00,0.13,0.20,0.21,0.07,0.30,-0.08,-0.23,-0.10,0.03,0.00,0.01,0.00,0.00,0.27,0.45,0.17,0.27,3273460,61118,1
-0.83,9.72,0.87,9.81,0.05,10.22,1.81,10.53,-1.42,9.43,0.34,9.48,0.11,0.01,0.10,0.02,1.47,0.80,1.47,1.05,-0.01,0.01,-0.00,0.21,0.24,0.52,0.23,0.56,-0.19,-0.44,-0.17,0.04,0.01,0.03,0.01,0.02,0.43,0.96,0.40,0.51,3273460,61138,1
-0.08,9.79,0.52,9.81,0.33,9.99,0.90,10.01,-0.32,9.63,0.03,9.65,0.04,0.00,0.07,0.00,0.65,0.35,0.87,0.36,0.00,-0.01,-0.00,0.17,0.22,0.40,0.07,0.62,-0.21,-0.56,-0.07,0.02,0.01,0.02,0.00,0.02,0.42,0.96,0.14,0.60,3273460,61158,1
-0.59,9.75,0.49,9.81,-0.09,9.90,1.42,10.08,-1.94,9.47,-0.67,9.48,0.32,0.00,0.24,0.01,1.85,0.43,2.10,0.61,-0.02,-0.07,0.02,0.23,0.18,0.58,0.19,0.79,-0.31,-0.75,-0.43,0.02,0.01,0.06,0.01,0.05,0.49,1.33,0.61,0.76,3273460,61179,1
-0.81,8.68,4.35,9.81,-0.25,9.62,5.62,10.24,-1.27,7.99,1.38,9.54,0.05,0.13,0.92,0.01,1.02,1.63,4.24,0.70,0.05,0.01,0.01,0.24,0.67,0.34,0.26,0.77,-0.26,-0.36,-0.32,0.04,0.04,0.02,0.01,0.04,0.94,0.70,0.58,0.73,3273460,61200,1
1.28,9.48,1.77,9.83,2.97,10.41,2.60,10.67,-0.85,8.63,0.09,9.28,1.03,0.10,0.47,0.04,3.82,1.77,2.52,1.39,0.03,0.05,-0.02,0.29,0.75,0.96,0.49,1.27,-0.31,-0.50,-0.64,0.02,0.04,0.08,0.04,0.11,1.05,1.46,1.13,1.25,3273460,61246,1
1.49,9.53,1.53,9.80,2.94,9.88,2.23,10.10,0.02,9.03,0.34,9.49,0.46,0.02,0.09,0.01,2.92,0.84,1.89,0.62,-0.01,-0.01,0.02,0.20,0.21,0.64,0.48,0.73,-0.38,-0.54,-0.28,0.01,0.01,0.03,0.02,0.05,0.59,1.18,0.76,0.72,3273460,61287,1
-0.90,9.17,-3.48,9.86,-0.51,9.41,-3.07,10.07,-1.18,8.95,-3.75,9.68,0.02,0.01,0.03,0.01,0.68,0.46,0.69,0.38,0.01,-0.00,0.00,0.12,0.12,0.09,0.04,0.26,-0.12,-0.14,-0.03,0.03,0.00,0.00,0.00,0.00,0.25,0.23,0.07,0.22,3273460,67506,1
0.03,9.64,-1.83,9.82,0.21,9.83,-1.19,9.95,-0.42,9.38,-2.43,9.59,0.01,0.01,0.12,0.00,0.63,0.44,1.24,0.36,-0.01,-0.02,0.00,0.18,0.26,0.25,0.14,0.64,-0.28,-0.60,-0.12,0.04,0.01,0.02,0.00,0.01,0.53,0.84,0.26,0.60,3273460,67526,1
-0.23,9.51,-2.38,9.82,0.19,9.71,-1.90,9.94,-0.57,9.29,-2.91,9.67,0.02,0.01,0.06,0.00,0.76,0.42,1.01,0.27,-0.00,-0.03,-0.01,0.15,0.18,0.17,0.03,0.26,-0.12,-0.25,-0.05,0.06,0.00,0.01,0.00,0.00,0.30,0.42,0.08,0.20,3273460,67547,1
0.78,9.44,-2.55,9.82,1.42,9.70,-1.80,9.91,0.29,9.16,-3.27,9.57,0.08,0.01,0.06,0.00,1.13,0.54,1.47,0.34,-0.00,0.02,-0.02,0.16,0.30,0.34,0.05,0.56,-0.26,-0.42,-0.29,0.03,0.01,0.01,0.00,0.02,0.56,0.76,0.34,0.53,3273460,67567,1
0.26,9.35,-3.01,9.83,0.39,9.40,-2.88,9.85,0.16,9.19,-3.19,9.70,0.00,0.00,0.00,0.00,0.23,0.21,0.32,0.15,0.01,0.01,-0.00,0.04,0.03,0.10,0.01,0.12,-0.03,-0.08,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.18,0.01,0.11,3273460,67588,1
0.22,9.30,-3.15,9.82,0.30,9.42,-2.88,9.88,0.04,9.25,-3.27,9.75,0.00,0.00,0.01,0.00,0.26,0.17,0.39,0.13,-0.00,-0.01,0.00,0.05,0.09,0.04,0.04,0.12,-0.07,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.13,0.06,0.11,3273460,67608,1
0.35,9.38,-2.89,9.82,0.46,9.42,-2.75,9.90,0.27,9.30,-3.11,9.80,0.00,0.00,0.00,0.00,0.19,0.13,0.36,0.10,-0.00,-0.01,-0.00,0.05,0.04,0.08,0.01,0.18,-0.03,-0.18,-0.01,0.02,0.00,0.00,0.00,0.00,0.06,0.25,0.01,0.16,3273460,67629,1
0.06,9.43,-2.66,9.82,0.78,9.77,-2.04,10.05,-0.77,8.92,-3.55,9.54,0.20,0.03,0.15,0.01,1.55,0.85,1.51,0.51,-0.01,-0.01,0.02,0.21,0.27,0.59,0.41,0.71,-0.26,-0.42,-0.09,0.03,0.01,0.03,0.01,0.03,0.53,1.02,0.50,0.68,3273460,67650,1
0.28,9.52,-2.40,9.82,0.35,9.56,-2.24,9.85,0.22,9.49,-2.56,9.76,0.00,0.00,0.00,0.00,0.13,0.08,0.32,0.09,0.00,0.00,0.00,0.04,0.04,0.04,0.01,0.07,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.02,0.06,3273460,67670,1
0.45,9.54,-2.30,9.82,0.52,9.71,-1.97,9.91,0.35,9.46,-2.43,9.73,0.00,0.00,0.01,0.00,0.17,0.24,0.46,0.17,0.00,-0.00,-0.00,0.06,0.05,0.10,0.01,0.13,-0.04,-0.10,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.20,0.02,0.12,3273460,67691,1
0.40,9.56,-2.20,9.82,0.60,9.66,-1.81,9.89,0.12,9.37,-2.78,9.69,0.01,0.00,0.04,0.00,0.48,0.29,0.98,0.20,-0.00,0.00,-0.00,0.16,0.15,0.47,0.07,0.53,-0.12,-0.51,-0.03,0.05,0.00,0.02,0.00,0.01,0.28,0.98,0.10,0.48,3273460,67711,1
-0.94,9.75,-0.03,9.82,0.17,10.03,0.52,10.07,-1.37,9.42,-1.34,9.53,0.22,0.01,0.23,0.01,1.54,0.61,1.85,0.53,0.03,0.01,0.02,0.15,0.33,0.43,0.44,0.52,-0.22,-0.42,-0.07,0.03,0.01,0.01,0.01,0.02,0.55,0.85,0.51,0.49,3273460,67732,1
-0.59,9.66,-1.64,9.82,-0.10,9.95,-1.08,10.09,-0.95,9.47,-2.18,9.61,0.02,0.01,0.07,0.00,0.85,0.48,1.10,0.48,-0.02,-0.01,0.00,0.12,0.09,0.24,0.13,0.35,-0.14,-0.23,-0.10,0.03,0.00,0.01,0.00,0.01,0.23,0.47,0.22,0.32,3273460,67752,1
-0.59,9.05,-3.77,9.84,-0.31,9.36,-3.27,10.17,-0.86,8.80,-4.45,9.70,0.02,0.01,0.07,0.01,0.56,0.56,1.18,0.47,0.01,-0.00,-0.00,0.14,0.18,0.17,0.10,0.33,-0.25,-0.15,-0.12,0.02,0.01,0.00,0.00,0.01,0.43,0.32,0.22,0.31,3273460,67773,1
-1.02,9.29,-3.05,9.84,-0.49,9.70,-2.32,10.79,-1.79,9.06,-4.38,9.59,0.06,0.01,0.11,0.02,1.30,0.64,2.06,1.20,-0.02,0.02,-0.01,0.22,0.29,0.41,0.09,0.70,-0.35,-0.34,-0.38,0.04,0.01,0.02,0.00,0.02,0.64,0.74,0.47,0.65,3273460,67793,1
-1.03,9.25,-3.03,9.82,-0.60,9.69,-1.62,10.27,-1.97,8.66,-4.56,9.46,0.19,0.06,0.35,0.01,1.37,1.04,2.94,0.81,0.02,-0.01,-0.02,0.14,0.33,0.20,0.06,0.59,-0.14,-0.49,-0.22,0.01,0.01,0.01,0.00,0.02,0.48,0.70,0.28,0.58,3273460,67814,1
-1.19,9.23,-3.08,9.81,-1.05,9.31,-2.48,9.99,-1.33,8.99,-3.39,9.39,0.00,0.00,0.01,0.00,0.28,0.32,0.91,0.60,-0.00,0.00,-0.00,0.07,0.05,0.12,0.01,0.15,-0.10,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.21,0.03,0.14,3273460,67834,1
-1.27,9.31,-2.82,9.81,-1.21,9.41,-2.47,9.88,-1.37,9.25,-2.97,9.78,0.00,0.00,0.01,0.00,0.16,0.16,0.50,0.10,0.01,-0.01,-0.00,0.06,0.05,0.05,0.01,0.13,-0.10,-0.06,-0.01,0.02,0.00,0.00,0.00,0.00,0.15,0.10,0.02,0.11,3273460,67855,1
-1.25,9.31,-2.85,9.82,-1.14,9.40,-2.50,9.86,-1.37,9.24,-3.08,9.73,0.00,0.00,0.02,0.00,0.23,0.15,0.58,0.13,0.00,0.00,-0.00,0.07,0.07,0.09,0.01,0.17,-0.12,-0.16,-0.04,0.03,0.00,0.00,0.00,0.00,0.19,0.25,0.05,0.14,3273460,67875,1
-1.17,9.24,-3.09,9.82,-0.73,9.57,-2.18,10.13,-1.62,8.99,-3.79,9.44,0.04,0.01,0.12,0.01,0.89,0.58,1.60,0.69,-0.01,-0.00,0.00,0.17,0.16,0.23,0.14,0.48,-0.35,-0.29,-0.06,0.03,0.01,0.01,0.00,0.01,0.51,0.51,0.20,0.45,3273460,67896,1
-1.44,9.22,-3.03,9.81,-1.11,9.42,-2.52,9.92,-1.81,9.08,-3.29,9.72,0.03,0.00,0.01,0.00,0.71,0.35,0.77,0.20,0.01,-0.00,0.01,0.10,0.17,0.15,0.08,0.28,-0.10,-0.14,-0.02,0.01,0.00,0.00,0.00,0.00,0.27,0.29,0.11,0.27,3273460,67916,1
-1.13,9.31,-2.87,9.81,-0.97,9.48,-2.47,9.90,-1.29,9.20,-3.23,9.74,0.00,0.00,0.03,0.00,0.32,0.28,0.76,0.16,0.00,-0.00,-0.00,0.10,0.18,0.21,0.04,0.32,-0.22,-0.26,-0.04,0.03,0.00,0.01,0.00,0.01,0.40,0.47,0.08,0.29,3273460,67937,1
-1.76,9.27,-2.72,9.83,-1.19,9.51,-2.34,10.01,-2.07,9.11,-3.14,9.67,0.03,0.01,0.02,0.00,0.89,0.40,0.80,0.34,0.00,0.01,0.00,0.10,0.06,0.23,0.14,0.28,-0.11,-0.17,-0.14,0.02,0.00,0.00,0.00,0.00,0.17,0.40,0.28,0.26,3273460,67957,1
-1.17,9.24,-3.09,9.81,-0.92,9.39,-2.65,9.92,-1.55,9.09,-3.58,9.70,0.02,0.01,0.06,0.00,0.63,0.30,0.94,0.23,-0.01,-0.00,-0.00,0.15,0.09,0.33,0.03,0.59,-0.14,-0.58,-0.05,0.03,0.00,0.02,0.00,0.01,0.24,0.91,0.08,0.56,3273460,67978,1
-1.25,9.30,-2.79,9.79,-1.10,9.45,-2.31,9.91,-1.35,9.22,-3.20,9.70,0.00,0.00,0.02,0.00,0.25,0.23,0.89,0.21,0.00,-0.00,-0.00,0.09,0.13,0.25,0.03,0.35,-0.20,-0.18,-0.07,0.02,0.00,0.00,0.00,0.01,0.33,0.43,0.11,0.33,3273460,67998,1
-1.43,9.27,-2.83,9.80,-1.19,9.44,-2.43,9.91,-1.57,9.19,-3.09,9.70,0.01,0.00,0.02,0.00,0.38,0.25,0.66,0.21,-0.00,0.01,-0.00,0.09,0.07,0.21,0.04,0.39,-0.10,-0.39,-0.02,0.02,0.00,0.01,0.00,0.01,0.17,0.60,0.05,0.38,3273460,68019,1
-1.65,9.05,-3.35,9.80,-1.23,9.23,-2.41,9.96,-2.36,8.85,-3.91,9.64,0.06,0.01,0.15,0.00,1.12,0.39,1.50,0.32,-0.02,-0.00,-0.01,0.14,0.15,0.21,0.10,0.40,-0.26,-0.17,-0.24,0.02,0.01,0.00,0.00,0.01,0.41,0.39,0.35,0.38,3273460,68039,1
-1.30,9.28,-2.85,9.79,-1.10,9.40,-2.47,9.88,-1.58,9.12,-3.26,9.69,0.01,0.01,0.05,0.00,0.48,0.29,0.78,0.19,-0.01,0.01,-0.01,0.13,0.16,0.34,0.05,0.40,-0.20,-0.20,-0.06,0.03,0.00,0.01,0.00,0.01,0.36,0.54,0.11,0.37,3273460,68060,1
