@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA
0.12,9.37,3.20,9.91,0.18,9.42,3.36,9.99,0.07,9.33,3.07,9.85,0.00,0.00,0.00,0.00,0.11,0.09,0.29,0.14,0.00,0.00,0.00,0.03,0.05,0.04,0.02,0.08,-0.05,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.08,0.03,0.07,3344016,69384,1
1.01,7.20,6.80,9.96,1.51,7.39,7.13,10.24,0.26,7.09,6.45,9.77,0.02,0.00,0.01,0.00,1.24,0.30,0.67,0.48,0.00,0.00,0.00,0.07,0.15,0.38,0.08,0.41,-0.22,-0.20,-0.10,0.01,0.00,0.00,0.00,0.00,0.37,0.58,0.18,0.40,3344016,70412,1
0.87,7.34,6.66,9.95,0.97,7.44,6.75,10.00,0.78,7.29,6.52,9.88,0.00,0.00,0.00,0.00,0.20,0.15,0.23,0.12,-0.00,-0.00,0.00,0.03,0.11,0.05,0.03,0.22,-0.20,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.32,0.14,0.06,0.22,3344016,70433,1
2.73,3.11,8.24,10.01,8.73,7.46,9.69,12.33,-0.09,-0.84,6.09,8.83,2.81,10.60,1.38,0.22,8.82,8.30,3.59,3.50,0.05,0.07,0.41,0.69,2.63,1.79,5.68,6.05,-1.30,-0.96,-0.66,0.00,0.21,0.18,1.27,1.74,3.93,2.75,6.34,6.04,3344016,70453,1
0.21,6.38,7.47,10.00,3.19,8.20,9.11,11.80,-2.28,4.26,4.89,8.76,1.67,0.64,0.79,0.32,5.47,3.94,4.23,3.04,0.05,-0.10,0.06,0.94,1.00,1.64,1.53,2.13,-1.53,-1.74,-1.55,0.18,0.22,0.39,0.39,0.30,2.54,3.38,3.08,1.95,3344016,73799,1
0.20,5.38,8.35,9.94,0.59,5.58,8.74,10.23,-0.19,5.04,8.09,9.69,0.02,0.01,0.01,0.01,0.78,0.54,0.65,0.55,0.01,0.01,0.01,0.05,0.06,0.08,0.08,0.13,-0.12,-0.06,-0.11,0.01,0.00,0.00,0.00,0.00,0.19,0.13,0.19,0.12,3344016,74138,1
0.88,5.71,8.03,9.97,3.00,7.04,12.07,13.16,-1.12,4.43,3.13,7.35,0.56,0.32,0.60,0.23,4.11,2.61,8.93,5.80,-0.03,-0.02,0.02,0.36,1.02,0.99,0.74,3.88,-3.50,-1.41,-0.38,0.01,0.32,0.11,0.03,0.44,4.52,2.39,1.13,3.87,3344016,74159,1
-0.35,6.91,6.87,9.96,2.22,9.76,10.26,12.45,-3.22,4.40,3.21,8.16,0.92,1.11,1.98,0.21,5.44,5.36,7.05,4.30,0.07,0.05,-0.01,0.55,1.15,1.39,0.99,3.21,-1.94,-2.51,-0.70,0.06,0.22,0.28,0.04,0.38,3.09,3.90,1.69,3.15,3344016,74225,1
-0.38,6.33,7.64,9.93,-0.08,6.73,7.93,10.19,-0.61,6.17,7.11,9.72,0.02,0.01,0.02,0.01,0.53,0.56,0.82,0.47,0.01,0.01,-0.00,0.07,0.16,0.23,0.03,0.24,-0.15,-0.15,-0.08,0.02,0.00,0.00,0.00,0.00,0.31,0.39,0.11,0.22,3344016,74245,1
0.17,1.18,9.22,9.99,7.32,8.90,14.99,16.54,-7.98,-1.28,3.73,5.07,3.60,7.01,3.66,1.08,15.30,10.18,11.26,11.46,-0.21,0.15,0.07,0.50,0.93,2.28,2.29,4.48,-3.78,-1.09,-1.34,0.00,0.50,0.27,0.28,1.04,4.71,3.37,3.63,4.48,3344016,74265,1
0.18,6.88,7.17,9.94,0.42,7.40,7.60,10.09,-0.05,6.61,6.51,9.74,0.01,0.05,0.06,0.00,0.47,0.79,1.10,0.34,0.02,-0.00,0.01,0.11,0.25,0.13,0.09,0.29,-0.15,-0.19,-0.04,0.02,0.01,0.00,0.00,0.00,0.40,0.32,0.13,0.27,3344016,75355,1
0.47,7.48,6.54,9.94,0.53,7.65,6.64,9.98,0.40,7.41,6.34,9.90,0.00,0.00,0.01,0.00,0.13,0.24,0.30,0.08,-0.01,-0.00,0.00,0.02,0.05,0.02,0.02,0.07,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.03,0.07,3344016,75376,1
0.20,6.76,7.28,9.94,0.35,6.86,7.58,10.12,0.02,6.67,7.09,9.77,0.00,0.00,0.01,0.00,0.33,0.19,0.50,0.35,-0.00,0.00,0.00,0.06,0.17,0.12,0.08,0.18,-0.11,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.26,0.12,0.16,3344016,75396,1
-0.06,6.42,7.58,9.94,0.35,6.79,8.13,10.15,-0.28,5.68,7.09,9.76,0.01,0.05,0.05,0.00,0.63,1.11,1.04,0.39,0.00,-0.00,-0.01,0.14,0.32,0.22,0.08,0.50,-0.46,-0.34,-0.16,0.01,0.02,0.01,0.00,0.01,0.78,0.56,0.25,0.49,3344016,75417,1
0.15,0.13,9.88,9.88,0.16,0.15,9.89,9.89,0.13,0.12,9.87,9.87,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75437,1
3.88,0.06,9.15,9.94,3.90,0.09,9.16,9.95,3.86,0.05,9.14,9.93,0.00,0.00,0.00,0.00,0.03,0.05,0.03,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,75457,1
0.73,4.76,8.54,9.98,3.44,7.26,10.00,10.62,-2.19,2.13,6.27,8.73,1.60,0.83,0.43,0.08,5.63,5.13,3.73,1.89,-0.04,0.06,0.08,0.68,1.64,1.37,2.77,3.88,-1.34,-1.51,-3.40,0.05,0.17,0.15,0.55,0.55,2.98,2.88,6.17,3.83,3344016,75478,1
7.20,0.51,6.87,9.98,7.92,1.12,7.64,10.16,6.52,-0.35,6.00,9.58,0.12,0.05,0.14,0.01,1.41,1.47,1.64,0.58,0.01,-0.05,-0.00,0.24,0.50,0.50,0.08,0.70,-0.53,-0.61,-0.11,0.06,0.03,0.04,0.00,0.03,1.03,1.10,0.19,0.64,3344016,75498,1
8.02,1.47,5.60,10.00,8.80,2.11,7.19,10.09,6.91,0.25,4.36,9.76,0.48,0.47,1.09,0.00,1.88,1.86,2.82,0.33,0.06,-0.06,0.01,0.15,0.47,0.16,0.10,0.63,-0.19,-0.45,-0.06,0.01,0.02,0.01,0.00,0.02,0.66,0.62,0.16,0.62,3344016,75518,1
7.10,0.16,7.01,9.98,7.19,0.25,7.19,10.07,7.01,0.07,6.82,9.84,0.00,0.00,0.00,0.00,0.18,0.18,0.37,0.23,0.00,0.00,-0.00,0.04,0.10,0.07,0.02,0.12,-0.08,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.18,0.11,0.05,0.10,3344016,75539,1
7.17,0.32,6.96,10.00,7.30,0.45,7.09,10.13,7.08,0.17,6.82,9.91,0.00,0.00,0.00,0.00,0.22,0.29,0.27,0.22,-0.00,-0.00,-0.00,0.05,0.07,0.07,0.04,0.10,-0.06,-0.06,-0.04,0.02,0.00,0.00,0.00,0.00,0.13,0.13,0.08,0.08,3344016,75559,1
7.04,0.08,7.08,9.98,7.12,0.15,7.22,10.06,6.97,0.01,6.91,9.84,0.00,0.00,0.00,0.00,0.15,0.15,0.30,0.22,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.10,-0.04,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.12,0.05,0.09,3344016,75579,1
7.11,0.14,7.02,9.99,7.19,0.30,7.16,10.07,7.04,0.07,6.88,9.91,0.00,0.00,0.00,0.00,0.16,0.22,0.28,0.16,0.00,-0.00,0.00,0.05,0.15,0.21,0.04,0.22,-0.06,-0.19,-0.04,0.01,0.00,0.00,0.00,0.00,0.22,0.40,0.08,0.21,3344016,75599,1
6.95,0.40,7.16,9.99,7.04,0.66,7.56,10.19,6.79,0.10,6.91,9.83,0.00,0.01,0.01,0.00,0.25,0.57,0.65,0.36,0.01,0.00,-0.00,0.05,0.18,0.11,0.03,0.26,-0.09,-0.19,-0.04,0.01,0.00,0.00,0.00,0.00,0.27,0.30,0.07,0.25,3344016,75620,1
7.79,1.21,6.14,10.01,8.32,1.93,6.91,10.18,7.26,0.45,5.29,9.81,0.10,0.13,0.21,0.00,1.06,1.48,1.62,0.37,0.03,-0.02,0.00,0.19,0.41,0.65,0.10,0.85,-0.55,-0.38,-0.11,0.03,0.02,0.03,0.00,0.02,0.96,1.03,0.20,0.82,3344016,75640,1
7.19,0.56,6.94,10.01,7.39,0.67,7.25,10.14,7.00,0.48,6.70,9.86,0.01,0.00,0.01,0.00,0.40,0.18,0.55,0.28,0.00,-0.01,0.00,0.06,0.06,0.14,0.03,0.24,-0.09,-0.23,-0.02,0.02,0.00,0.00,0.00,0.00,0.16,0.37,0.05,0.21,3344016,75660,1
7.18,0.62,6.95,10.01,7.27,0.79,7.10,10.12,7.05,0.51,6.80,9.90,0.00,0.00,0.00,0.00,0.22,0.28,0.30,0.22,0.00,-0.00,0.00,0.06,0.11,0.10,0.04,0.15,-0.07,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.19,0.22,0.10,0.14,3344016,75680,1
7.09,0.52,7.01,10.02,7.79,1.31,7.96,10.31,6.36,-0.31,6.23,9.62,0.16,0.28,0.21,0.01,1.43,1.63,1.73,0.69,-0.02,0.00,0.00,0.25,0.35,0.45,0.21,0.82,-0.57,-0.58,-0.16,0.03,0.03,0.04,0.00,0.03,0.92,1.03,0.37,0.79,3344016,75701,1
7.15,0.24,7.00,10.01,7.30,0.44,7.56,10.24,6.89,0.11,6.75,9.88,0.01,0.00,0.02,0.00,0.41,0.34,0.80,0.36,-0.01,0.00,-0.00,0.07,0.07,0.11,0.05,0.27,-0.24,-0.10,-0.14,0.01,0.00,0.00,0.00,0.00,0.31,0.21,0.20,0.26,3344016,75721,1
7.58,0.65,6.47,10.03,8.74,1.52,7.15,10.16,7.03,0.30,4.78,9.87,0.25,0.13,0.44,0.00,1.71,1.21,2.37,0.28,0.01,-0.00,-0.00,0.23,0.55,0.87,0.07,0.98,-0.55,-0.70,-0.10,0.02,0.03,0.07,0.00,0.06,1.10,1.57,0.18,0.96,3344016,75741,1
4.86,-1.88,8.33,9.95,7.22,0.59,9.06,10.29,4.10,-3.53,6.91,9.75,0.80,1.30,0.22,0.01,3.12,4.12,2.15,0.54,-0.05,0.06,0.00,0.21,0.32,1.75,0.45,2.39,-1.69,-0.54,-0.11,0.01,0.10,0.10,0.01,0.18,2.01,2.29,0.56,2.38,3344016,75762,1
5.59,-0.71,8.23,9.98,5.65,-0.66,8.30,10.02,5.55,-0.78,8.18,9.93,0.00,0.00,0.00,0.00,0.11,0.12,0.12,0.08,0.00,0.00,-0.00,0.02,0.03,0.02,0.02,0.04,-0.01,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.03,3344016,75782,1
7.38,0.42,6.78,10.03,7.49,0.65,7.01,10.11,7.24,0.29,6.63,9.97,0.00,0.01,0.01,0.00,0.25,0.36,0.38,0.14,0.00,-0.00,-0.01,0.07,0.17,0.15,0.07,0.28,-0.16,-0.12,-0.21,0.02,0.00,0.00,0.00,0.00,0.34,0.26,0.29,0.26,3344016,75802,1
7.73,0.24,6.39,10.03,7.78,0.33,6.52,10.10,7.66,0.11,6.24,9.94,0.00,0.00,0.00,0.00,0.12,0.22,0.27,0.17,0.00,0.00,-0.00,0.04,0.03,0.08,0.03,0.12,-0.04,-0.05,-0.02,0.02,0.00,0.00,0.00,0.00,0.07,0.13,0.06,0.11,3344016,75822,1
7.53,0.06,6.64,10.04,7.61,0.11,6.75,10.11,7.45,-0.06,6.46,9.95,0.00,0.00,0.00,0.00,0.16,0.17,0.30,0.17,0.00,0.00,-0.00,0.05,0.05,0.06,0.03,0.07,-0.05,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.07,0.06,3344016,75843,1
7.43,0.08,6.74,10.03,7.52,0.16,6.84,10.10,7.32,0.02,6.46,9.90,0.00,0.00,0.00,0.00,0.20,0.14,0.38,0.20,0.00,0.00,0.00,0.04,0.04,0.06,0.04,0.08,-0.03,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.08,0.11,0.07,0.06,3344016,75863,1
7.51,0.29,6.65,10.04,7.57,0.39,7.01,10.11,7.26,0.20,6.48,9.97,0.01,0.00,0.01,0.00,0.32,0.19,0.53,0.15,0.00,-0.00,-0.00,0.04,0.05,0.07,0.03,0.09,-0.04,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.15,0.05,0.08,3344016,75883,1
7.20,0.28,6.98,10.03,7.28,0.44,7.06,10.15,7.12,0.20,6.84,9.97,0.00,0.00,0.00,0.00,0.16,0.24,0.23,0.18,-0.00,0.00,0.00,0.04,0.05,0.08,0.04,0.10,-0.03,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.15,0.08,0.09,3344016,75903,1
7.11,0.25,7.08,10.04,7.40,0.45,7.37,10.15,6.91,0.01,6.71,9.95,0.01,0.01,0.01,0.00,0.50,0.44,0.67,0.21,0.01,-0.00,0.00,0.07,0.16,0.19,0.15,0.22,-0.07,-0.19,-0.05,0.02,0.00,0.00,0.00,0.00,0.23,0.38,0.20,0.21,3344016,75924,1
7.22,0.25,6.97,10.04,7.34,0.34,7.07,10.10,7.16,0.15,6.84,9.98,0.00,0.00,0.00,0.00,0.18,0.19,0.22,0.12,0.00,0.01,0.00,0.04,0.05,0.05,0.02,0.09,-0.04,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.09,0.13,0.05,0.09,3344016,75944,1
6.94,0.21,7.24,10.03,7.09,0.27,7.81,10.36,6.45,-0.04,6.95,9.81,0.03,0.01,0.04,0.00,0.64,0.31,0.86,0.55,-0.00,0.01,-0.00,0.05,0.08,0.19,0.04,0.25,-0.17,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.26,0.27,0.09,0.25,3344016,75964,1
7.24,0.61,6.90,10.05,8.14,1.57,7.44,10.22,6.78,0.06,5.76,9.89,0.12,0.17,0.17,0.00,1.36,1.51,1.68,0.33,0.02,-0.02,0.00,0.27,0.56,0.50,0.10,0.69,-0.56,-0.46,-0.14,0.03,0.05,0.03,0.00,0.03,1.11,0.96,0.24,0.66,3344016,75984,1
7.25,0.47,6.91,10.05,8.10,1.68,7.50,10.27,6.63,-0.05,5.79,9.86,0.08,0.13,0.11,0.00,1.46,1.74,1.70,0.40,0.00,-0.01,0.00,0.22,0.39,0.32,0.08,0.68,-0.40,-0.63,-0.07,0.02,0.03,0.04,0.00,0.03,0.79,0.96,0.15,0.67,3344016,76005,1
7.57,0.25,6.56,10.04,8.27,0.76,7.17,10.16,7.02,-0.17,5.68,9.91,0.19,0.09,0.26,0.00,1.25,0.94,1.50,0.24,0.03,-0.03,0.00,0.13,0.40,0.31,0.05,0.88,-0.10,-0.78,-0.07,0.02,0.01,0.02,0.00,0.02,0.50,1.09,0.11,0.86,3344016,76025,1
7.51,0.62,6.61,10.06,8.44,1.65,7.44,10.27,6.70,0.10,5.30,9.93,0.15,0.15,0.23,0.00,1.74,1.55,2.15,0.34,-0.01,0.02,0.00,0.28,0.51,0.86,0.10,0.98,-0.51,-0.70,-0.17,0.02,0.04,0.07,0.00,0.05,1.03,1.55,0.27,0.96,3344016,76045,1
7.59,0.38,6.51,10.06,8.96,1.56,7.42,10.27,6.74,-0.72,4.22,9.95,0.30,0.21,0.56,0.00,2.22,2.28,3.20,0.32,-0.00,-0.01,-0.00,0.32,0.43,1.17,0.07,1.40,-0.80,-0.86,-0.17,0.03,0.06,0.12,0.00,0.08,1.23,2.03,0.24,1.37,3344016,76065,1
2.14,5.10,7.42,10.00,7.30,8.47,9.10,11.07,-0.58,0.47,5.52,9.52,7.29,6.22,0.44,0.06,7.88,8.00,3.59,1.55,0.02,0.07,-0.33,0.68,1.53,1.67,0.97,3.10,-1.30,-0.82,-2.68,0.06,0.16,0.15,0.46,0.55,2.83,2.49,3.65,3.04,3344016,76086,1
0.43,6.58,7.46,9.96,0.53,6.70,7.57,10.06,0.23,6.48,7.33,9.86,0.01,0.00,0.00,0.00,0.30,0.22,0.24,0.20,0.00,-0.00,0.00,0.03,0.05,0.06,0.02,0.07,-0.05,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.02,0.06,3344016,76106,1
0.40,7.00,7.06,9.95,0.62,7.32,7.28,10.09,0.19,6.84,6.72,9.84,0.02,0.02,0.02,0.00,0.43,0.48,0.55,0.25,-0.01,0.00,-0.00,0.05,0.07,0.10,0.02,0.16,-0.11,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.17,0.15,0.09,0.15,3344016,76126,1
1.46,7.74,6.10,9.97,1.72,7.96,7.17,10.50,0.71,7.10,5.41,9.50,0.02,0.02,0.06,0.01,1.01,0.85,1.76,1.00,-0.02,0.01,-0.01,0.07,0.14,0.31,0.03,0.63,-0.51,-0.21,-0.21,0.01,0.01,0.00,0.00,0.01,0.66,0.52,0.24,0.62,3344016,77041,1
0.75,7.83,5.99,9.97,1.64,8.68,7.15,10.65,-1.60,7.39,3.38,9.26,0.78,0.11,0.50,0.06,3.24,1.29,3.78,1.38,-0.01,-0.03,-0.06,0.63,0.83,2.27,0.49,2.51,-0.84,-2.41,-1.70,0.01,0.09,0.66,0.11,0.53,1.67,4.68,2.18,2.50,3344016,77062,1
0.98,7.10,6.92,9.96,1.04,7.15,7.22,10.16,0.92,7.04,6.56,9.72,0.00,0.00,0.00,0.00,0.12,0.10,0.66,0.44,0.00,0.00,-0.00,0.03,0.07,0.03,0.02,0.11,-0.05,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.03,0.10,3344016,77082,1
1.09,7.27,6.73,9.97,1.14,7.31,6.78,10.00,1.05,7.23,6.68,9.94,0.00,0.00,0.00,0.00,0.08,0.08,0.10,0.06,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.03,3344016,77102,1
0.97,7.28,6.73,9.96,1.16,7.34,6.95,10.02,0.88,7.14,6.57,9.84,0.00,0.00,0.00,0.00,0.28,0.20,0.38,0.18,-0.00,-0.00,0.00,0.03,0.03,0.05,0.02,0.18,-0.12,-0.10,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.04,0.18,3344016,77123,1
0.74,7.07,6.98,9.96,0.84,7.22,7.13,10.01,0.59,6.98,6.70,9.80,0.00,0.00,0.01,0.00,0.25,0.25,0.44,0.21,0.00,-0.00,0.00,0.05,0.11,0.05,0.03,0.12,-0.08,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.13,0.05,0.11,3344016,77143,1
0.74,7.06,6.99,9.97,0.84,7.11,7.17,10.04,0.64,6.99,6.68,9.80,0.00,0.00,0.00,0.00,0.20,0.12,0.49,0.25,0.00,0.00,-0.00,0.03,0.06,0.03,0.01,0.12,-0.10,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.06,0.02,0.12,3344016,77163,1
0.83,6.98,7.07,9.97,1.08,7.03,7.23,10.05,0.76,6.91,6.97,9.92,0.00,0.00,0.00,0.00,0.32,0.11,0.26,0.13,-0.00,-0.00,0.00,0.04,0.07,0.02,0.02,0.14,-0.12,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.19,0.07,0.04,0.13,3344016,77184,1
0.70,7.39,6.64,9.96,0.75,7.61,6.82,10.11,-0.01,7.32,6.22,9.81,0.01,0.00,0.01,0.00,0.76,0.29,0.59,0.30,0.00,0.01,-0.00,0.03,0.10,0.30,0.02,0.34,-0.07,-0.03,-0.10,0.01,0.00,0.00,0.00,0.00,0.17,0.33,0.12,0.33,3344016,77204,1
1.52,7.32,6.62,9.99,1.62,7.37,6.75,10.07,1.43,7.27,6.43,9.83,0.00,0.00,0.00,0.00,0.19,0.10,0.32,0.24,-0.00,0.00,-0.00,0.06,0.13,0.08,0.02,0.20,-0.11,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.17,0.04,0.19,3344016,77225,1
1.54,7.14,6.82,9.99,1.61,7.18,6.96,10.08,1.45,7.09,6.67,9.91,0.00,0.00,0.00,0.00,0.15,0.09,0.29,0.17,0.00,0.00,0.00,0.05,0.08,0.02,0.02,0.15,-0.08,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.03,0.05,0.13,3344016,77245,1
1.47,7.11,6.86,9.99,1.65,7.19,6.99,10.06,1.23,7.03,6.70,9.88,0.01,0.00,0.00,0.00,0.42,0.16,0.28,0.18,0.00,0.00,-0.00,0.06,0.09,0.15,0.05,0.18,-0.10,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.20,0.20,0.10,0.17,3344016,77265,1
1.13,7.11,6.90,9.97,1.20,7.31,7.10,10.10,0.97,6.97,6.59,9.82,0.00,0.01,0.01,0.00,0.23,0.33,0.50,0.27,-0.01,-0.00,0.00,0.04,0.07,0.05,0.01,0.12,-0.10,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.13,0.03,0.11,3344016,77286,1
1.08,6.82,7.16,9.98,1.81,7.36,7.98,10.43,-0.13,6.20,6.09,9.54,0.15,0.13,0.18,0.02,1.94,1.16,1.89,0.89,-0.00,0.01,-0.00,0.29,0.57,0.77,0.33,0.89,-0.71,-0.47,-0.56,0.03,0.04,0.04,0.02,0.04,1.28,1.23,0.89,0.86,3344016,77306,1
0.99,7.16,6.87,9.98,1.07,7.22,7.00,10.07,0.74,7.08,6.75,9.89,0.00,0.00,0.00,0.00,0.33,0.14,0.25,0.18,0.00,0.00,0.00,0.05,0.16,0.05,0.03,0.16,-0.09,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.08,0.06,0.15,3344016,77326,1
2.01,7.45,6.16,10.13,6.91,11.12,11.30,14.89,-0.25,2.80,0.86,4.82,1.35,1.21,3.07,1.84,7.16,8.33,10.44,10.07,-0.01,0.05,0.04,0.84,2.72,1.41,1.47,2.97,-2.41,-0.77,-0.77,0.17,0.58,0.18,0.15,0.42,5.13,2.18,2.24,2.80,3344016,77346,1
2.21,6.76,7.03,10.00,2.32,6.86,7.31,10.11,2.12,6.57,6.80,9.92,0.00,0.01,0.01,0.00,0.21,0.29,0.51,0.19,0.00,0.00,0.00,0.04,0.11,0.08,0.04,0.17,-0.15,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.26,0.11,0.07,0.16,3344016,77367,1
2.00,7.55,6.21,10.00,2.27,8.13,7.20,10.26,1.43,6.72,5.33,9.76,0.03,0.05,0.11,0.01,0.84,1.41,1.87,0.50,0.00,-0.00,0.00,0.13,0.46,0.31,0.09,0.64,-0.61,-0.42,-0.09,0.01,0.03,0.01,0.00,0.02,1.07,0.73,0.18,0.63,3344016,77387,1
1.54,7.72,6.14,9.99,1.85,8.34,6.39,10.11,0.41,7.65,5.18,9.79,0.10,0.01,0.03,0.00,1.43,0.69,1.21,0.32,-0.01,-0.03,0.01,0.05,0.06,0.02,0.05,0.41,-0.19,-0.37,-0.03,0.01,0.00,0.00,0.00,0.01,0.24,0.39,0.08,0.40,3344016,77407,1
1.72,7.95,5.65,9.99,2.43,9.23,7.05,10.43,-0.15,7.23,3.33,9.60,0.50,0.27,0.85,0.02,2.58,2.00,3.72,0.83,0.02,-0.00,0.01,0.30,1.16,0.77,0.34,1.51,-1.11,-1.07,-0.25,0.00,0.11,0.09,0.01,0.14,2.27,1.83,0.58,1.50,3344016,77428,1
2.80,7.36,6.15,10.02,3.66,7.69,6.95,10.21,2.00,7.05,5.37,9.78,0.31,0.02,0.07,0.01,1.65,0.64,1.58,0.43,0.00,-0.02,0.02,0.14,0.24,0.31,0.29,0.47,-0.33,-0.36,-0.18,0.01,0.01,0.01,0.01,0.02,0.58,0.67,0.46,0.46,3344016,77448,1
3.63,7.14,6.03,10.02,3.72,7.22,6.15,10.11,3.55,7.07,5.81,9.92,0.00,0.00,0.01,0.00,0.18,0.16,0.33,0.19,-0.00,0.00,-0.00,0.03,0.06,0.03,0.02,0.07,-0.06,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.04,0.07,3344016,77468,1
2.95,7.86,5.34,10.02,3.98,9.08,6.24,10.65,1.21,7.33,3.06,9.52,0.45,0.22,0.44,0.02,2.77,1.75,3.18,1.13,-0.01,-0.00,0.00,0.28,0.70,1.07,0.25,1.31,-0.66,-0.78,-0.71,0.01,0.06,0.07,0.01,0.09,1.36,1.85,0.96,1.29,3344016,77488,1
2.72,7.04,6.53,10.03,3.84,7.87,7.61,10.31,1.97,5.97,5.39,9.68,0.13,0.32,0.30,0.01,1.87,1.90,2.22,0.62,0.01,-0.03,-0.01,0.25,0.56,0.59,0.41,1.04,-0.54,-0.77,-0.57,0.02,0.04,0.04,0.02,0.07,1.09,1.36,0.98,1.03,3344016,77509,1
2.36,7.59,6.06,10.01,2.57,8.03,6.73,10.38,1.92,7.46,5.23,9.77,0.03,0.02,0.05,0.01,0.66,0.57,1.50,0.61,0.00,-0.00,0.00,0.10,0.39,0.47,0.07,0.60,-0.32,-0.23,-0.06,0.01,0.01,0.01,0.00,0.02,0.71,0.69,0.13,0.59,3344016,77529,1
2.33,7.75,5.80,10.00,3.00,8.57,7.34,10.42,0.24,6.74,4.09,9.47,0.34,0.13,0.26,0.02,2.75,1.84,3.25,0.95,0.01,-0.01,0.01,0.25,0.77,0.58,0.49,1.70,-1.18,-1.20,-0.41,0.01,0.07,0.06,0.01,0.10,1.95,1.78,0.90,1.68,3344016,77550,1
3.12,7.42,5.96,10.02,3.18,7.65,6.12,10.10,3.01,7.33,5.78,9.98,0.00,0.00,0.01,0.00,0.17,0.32,0.34,0.12,0.01,0.00,-0.00,0.03,0.08,0.05,0.02,0.10,-0.09,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.17,0.07,0.04,0.09,3344016,77570,1
7.55,0.50,3.48,10.14,11.65,7.52,9.45,12.33,1.76,-4.38,-0.76,8.05,10.29,15.74,7.25,0.62,9.89,11.90,10.21,4.28,-0.05,-0.11,0.27,0.97,2.03,1.21,3.87,4.19,-1.33,-1.42,-0.92,0.03,0.37,0.29,0.60,0.64,3.35,2.63,4.79,4.17,3344016,77591,1
9.75,-1.67,1.94,10.08,9.80,-1.55,2.24,10.14,9.64,-1.84,1.62,10.02,0.00,0.01,0.02,0.00,0.17,0.29,0.62,0.12,-0.01,0.01,-0.01,0.06,0.06,0.19,0.08,0.26,-0.20,-0.19,-0.06,0.02,0.00,0.00,0.00,0.00,0.26,0.38,0.14,0.24,3344016,77611,1
9.79,-1.55,1.90,10.09,9.82,-1.44,2.33,10.16,9.70,-1.61,1.71,10.05,0.00,0.00,0.02,0.00,0.12,0.17,0.62,0.10,0.00,0.01,-0.00,0.05,0.11,0.13,0.02,0.16,-0.06,-0.05,-0.03,0.02,0.00,0.00,0.00,0.00,0.17,0.18,0.05,0.14,3344016,77631,1
9.76,-1.45,2.08,10.09,9.84,-1.36,2.22,10.15,9.71,-1.51,1.93,10.06,0.00,0.00,0.00,0.00,0.13,0.14,0.29,0.09,0.00,-0.00,-0.00,0.04,0.05,0.06,0.02,0.14,-0.03,-0.14,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.20,0.04,0.13,3344016,77652,1
9.72,-1.34,2.33,10.09,9.80,-1.27,2.48,10.17,9.66,-1.44,2.12,10.02,0.00,0.00,0.01,0.00,0.13,0.18,0.35,0.15,0.00,-0.00,-0.00,0.05,0.09,0.08,0.04,0.14,-0.09,-0.08,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.16,0.07,0.12,3344016,77672,1
9.54,-1.77,2.64,10.08,9.75,-1.07,3.68,10.41,8.59,-3.43,2.15,9.69,0.06,0.20,0.18,0.01,1.17,2.36,1.53,0.72,-0.00,-0.02,-0.01,0.20,0.46,0.51,0.94,1.15,-0.68,-0.37,-0.43,0.03,0.03,0.01,0.03,0.04,1.14,0.88,1.37,1.12,3344016,77692,1
9.58,-1.12,2.94,10.09,9.80,-0.89,3.58,10.23,9.36,-1.45,2.48,9.93,0.01,0.02,0.09,0.00,0.44,0.56,1.10,0.30,0.03,-0.00,0.00,0.16,0.48,0.48,0.13,0.65,-0.21,-0.28,-0.10,0.02,0.02,0.01,0.00,0.02,0.69,0.76,0.23,0.64,3344016,77712,1
9.81,-0.93,2.04,10.09,10.08,-0.42,2.97,10.22,9.56,-1.60,0.78,10.00,0.02,0.08,0.42,0.00,0.52,1.18,2.20,0.22,0.03,-0.02,-0.00,0.31,0.76,0.67,0.09,0.93,-0.71,-0.55,-0.15,0.02,0.09,0.07,0.00,0.07,1.47,1.22,0.24,0.90,3344016,77733,1
9.76,-1.34,1.83,10.09,10.08,-0.96,3.23,10.17,9.49,-1.58,-0.30,9.91,0.03,0.01,1.39,0.00,0.59,0.61,3.52,0.26,0.01,-0.01,0.01,0.20,0.82,1.09,0.20,1.38,-0.54,-0.72,-0.07,0.02,0.04,0.07,0.00,0.08,1.37,1.81,0.26,1.36,3344016,77753,1
9.68,-1.03,2.53,10.09,10.09,-0.54,3.64,10.17,9.37,-1.33,0.68,9.99,0.04,0.02,0.52,0.00,0.71,0.79,2.96,0.18,-0.00,-0.03,-0.00,0.20,0.53,0.58,0.05,0.90,-0.49,-0.78,-0.07,0.02,0.02,0.05,0.00,0.04,1.02,1.37,0.12,0.88,3344016,77773,1
9.64,-1.14,2.75,10.09,9.84,-0.96,3.15,10.24,9.51,-1.31,2.43,10.01,0.00,0.01,0.03,0.00,0.34,0.35,0.72,0.23,-0.00,-0.00,0.00,0.08,0.14,0.33,0.05,0.36,-0.17,-0.12,-0.08,0.02,0.00,0.00,0.00,0.00,0.31,0.45,0.14,0.34,3344016,77794,1
9.72,-1.54,2.21,10.09,9.95,-1.12,2.63,10.26,9.51,-1.79,1.39,9.95,0.01,0.03,0.12,0.00,0.44,0.66,1.24,0.31,0.05,0.01,0.02,0.17,0.92,0.33,0.18,0.98,-0.18,-0.23,-0.14,0.03,0.03,0.01,0.00,0.03,1.10,0.56,0.32,0.95,3344016,77814,1
9.64,-1.95,2.24,10.08,9.71,-1.83,2.52,10.17,9.49,-2.04,2.01,9.94,0.00,0.00,0.01,0.00,0.22,0.20,0.51,0.23,0.01,-0.00,0.00,0.05,0.07,0.08,0.04,0.12,-0.04,-0.12,-0.04,0.02,0.00,0.00,0.00,0.00,0.11,0.20,0.08,0.10,3344016,77834,1
9.64,-1.91,2.28,10.09,9.75,-1.80,2.49,10.20,9.49,-2.13,2.01,9.97,0.00,0.00,0.01,0.00,0.26,0.33,0.47,0.23,-0.00,-0.00,-0.00,0.06,0.06,0.11,0.05,0.17,-0.15,-0.10,-0.07,0.03,0.00,0.00,0.00,0.00,0.20,0.21,0.13,0.14,3344016,77854,1
9.60,-1.33,2.80,10.09,9.70,-1.17,3.24,10.17,9.51,-1.60,2.34,10.01,0.00,0.01,0.03,0.00,0.19,0.43,0.90,0.15,0.01,0.01,-0.01,0.07,0.22,0.30,0.01,0.34,-0.16,-0.11,-0.05,0.01,0.00,0.00,0.00,0.01,0.38,0.41,0.06,0.33,3344016,77875,1
9.52,-1.36,3.02,10.09,9.64,-1.08,3.50,10.23,9.34,-1.61,2.59,9.98,0.01,0.01,0.05,0.00,0.30,0.53,0.91,0.25,0.00,0.00,-0.00,0.12,0.19,0.21,0.11,0.31,-0.18,-0.16,-0.12,0.03,0.00,0.01,0.00,0.00,0.37,0.37,0.23,0.28,3344016,77895,1
9.64,-1.13,2.71,10.10,10.14,-0.54,3.42,10.38,9.43,-1.59,1.15,9.88,0.02,0.04,0.24,0.01,0.72,1.05,2.27,0.50,0.01,-0.00,0.00,0.33,1.05,0.82,0.19,1.44,-0.96,-0.99,-0.07,0.04,0.10,0.09,0.00,0.09,2.01,1.81,0.26,1.40,3344016,77915,1
8.58,0.17,3.95,10.13,9.65,9.22,6.83,11.79,-0.58,-1.26,2.68,8.49,3.84,7.98,1.15,0.17,10.23,10.48,4.15,3.31,0.09,0.02,-0.31,0.54,0.95,1.25,0.16,3.99,-0.42,-2.03,-3.90,0.02,0.06,0.20,0.61,0.76,1.37,3.28,4.06,3.97,3344016,77936,1
1.76,9.46,1.85,9.97,4.08,9.92,5.28,10.36,0.22,8.79,-0.82,9.71,1.08,0.13,2.03,0.01,3.86,1.13,6.10,0.65,-0.07,-0.03,-0.03,0.47,0.58,0.99,0.44,3.07,-2.12,-2.22,-0.61,0.02,0.19,0.27,0.03,0.30,2.70,3.21,1.05,3.05,3344016,77956,1
0.43,9.63,2.24,9.93,0.78,9.92,3.14,10.05,-0.01,9.43,-0.03,9.86,0.07,0.01,0.41,0.00,0.79,0.49,3.17,0.19,0.02,-0.01,0.00,0.25,1.20,1.18,0.08,1.69,-0.52,-0.67,-0.07,0.03,0.07,0.06,0.00,0.09,1.72,1.85,0.15,1.65,3344016,77976,1
0.49,9.40,2.72,9.87,1.66,10.11,3.95,10.53,-1.78,4.00,0.26,5.81,0.23,0.50,0.48,0.26,3.44,6.11,3.68,4.71,0.02,0.04,0.01,0.40,0.77,0.88,0.47,1.52,-0.95,-1.18,-0.20,0.07,0.11,0.09,0.01,0.11,1.72,2.06,0.67,1.45,3344016,77997,1
9.75,-0.88,2.37,10.10,10.19,-0.67,3.43,10.23,9.42,-1.28,0.47,10.02,0.03,0.01,0.57,0.00,0.77,0.61,2.96,0.21,-0.01,0.04,-0.00,0.20,0.37,0.66,0.11,0.67,-0.19,-0.54,-0.14,0.03,0.01,0.04,0.00,0.02,0.56,1.20,0.24,0.64,3344016,78017,1
3.14,-0.43,9.44,9.96,3.16,-0.39,9.48,10.00,3.12,-0.45,9.42,9.94,0.00,0.00,0.00,0.00,0.04,0.06,0.06,0.06,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.01,3344016,78037,1
3.14,-0.43,9.44,9.96,3.15,-0.40,9.48,10.00,3.13,-0.44,9.42,9.94,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,78058,1
3.14,-0.42,9.44,9.95,3.15,-0.41,9.48,10.00,3.12,-0.44,9.42,9.94,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,-0.00,-0.00,0.01,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3344016,78078,1
3.14,-0.42,9.44,9.95,3.16,-0.41,9.45,9.97,3.09,-0.44,9.41,9.93,0.00,0.00,0.00,0.00,0.08,0.03,0.04,0.04,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,78098,1
3.14,-0.42,9.44,9.95,3.16,-0.40,9.47,9.97,3.11,-0.44,9.42,9.93,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,78119,1
9.67,-0.21,2.89,10.09,9.76,-0.15,3.06,10.13,9.62,-0.31,2.51,10.03,0.00,0.00,0.02,0.00,0.15,0.16,0.55,0.11,0.01,0.01,0.00,0.05,0.15,0.19,0.08,0.25,-0.06,-0.18,-0.04,0.01,0.00,0.00,0.00,0.00,0.20,0.37,0.12,0.24,3344016,78139,1
9.61,-0.44,3.02,10.09,9.68,-0.33,3.27,10.13,9.50,-0.61,2.82,9.98,0.00,0.01,0.01,0.00,0.18,0.28,0.45,0.15,-0.01,0.00,0.00,0.05,0.07,0.28,0.05,0.31,-0.17,-0.16,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.44,0.07,0.31,3344016,78159,1
1.28,9.42,2.87,9.99,5.49,9.72,5.85,10.89,0.23,7.36,1.75,9.38,0.31,0.09,0.35,0.03,5.26,2.36,4.10,1.52,0.02,-0.01,0.01,0.27,0.40,0.57,0.25,0.83,-0.33,-0.65,-0.19,0.07,0.02,0.03,0.01,0.02,0.73,1.23,0.44,0.76,3344016,78180,1
0.80,9.77,1.55,9.93,1.07,9.86,1.96,9.96,0.71,9.69,1.00,9.88,0.00,0.00,0.05,0.00,0.36,0.18,0.97,0.08,-0.00,-0.00,-0.00,0.08,0.17,0.13,0.03,0.32,-0.24,-0.22,-0.05,0.01,0.01,0.00,0.00,0.00,0.41,0.35,0.08,0.31,3344016,78200,1
1.28,9.74,1.48,9.94,1.64,9.82,1.96,10.00,0.90,9.69,0.90,9.88,0.03,0.00,0.04,0.00,0.74,0.13,1.06,0.12,0.01,-0.00,0.01,0.07,0.18,0.09,0.09,0.20,-0.18,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.37,0.16,0.17,0.19,3344016,78221,1
1.16,9.80,1.12,9.93,1.22,9.82,1.25,9.96,1.12,9.77,1.00,9.90,0.00,0.00,0.00,0.00,0.11,0.06,0.25,0.06,-0.00,0.00,-0.00,0.02,0.05,0.03,0.01,0.05,-0.05,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.02,0.05,3344016,78241,1
1.18,9.77,1.35,9.94,1.24,9.82,1.58,9.97,1.08,9.74,0.89,9.91,0.00,0.00,0.02,0.00,0.16,0.08,0.69,0.05,0.00,0.00,-0.00,0.05,0.23,0.09,0.01,0.25,-0.13,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.37,0.17,0.03,0.24,3344016,78261,1
0.76,9.46,1.60,9.94,2.54,10.08,7.87,11.16,-0.18,6.96,-2.12,9.29,0.24,0.42,5.02,0.04,2.72,3.12,9.99,1.87,-0.04,-0.02,0.00,0.56,1.04,0.72,0.44,2.29,-2.10,-1.25,-0.64,0.03,0.36,0.11,0.03,0.25,3.14,1.97,1.08,2.26,3344016,78282,1
1.04,9.80,1.22,9.93,1.12,9.87,1.48,9.98,0.96,9.76,0.87,9.91,0.00,0.00,0.03,0.00,0.16,0.12,0.61,0.07,-0.01,0.00,-0.00,0.04,0.10,0.07,0.02,0.15,-0.14,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.23,0.13,0.04,0.15,3344016,78302,1
0.96,9.80,1.25,9.92,1.04,9.82,1.41,9.95,0.90,9.77,1.02,9.90,0.00,0.00,0.00,0.00,0.13,0.05,0.39,0.05,0.00,0.00,-0.00,0.03,0.04,0.02,0.02,0.08,-0.06,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.03,0.07,3344016,78322,1
1.11,9.83,0.76,9.93,1.19,9.87,1.20,9.96,0.95,9.79,0.13,9.91,0.00,0.00,0.07,0.00,0.24,0.08,1.07,0.05,0.00,-0.00,0.00,0.06,0.24,0.11,0.08,0.26,-0.15,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.39,0.22,0.09,0.25,3344016,78343,1
0.78,9.87,0.03,9.92,1.25,10.04,1.86,10.22,0.51,9.67,-1.72,9.78,0.03,0.00,0.30,0.00,0.74,0.37,3.58,0.45,-0.02,0.00,0.00,0.18,0.81,0.87,0.33,1.21,-0.54,-0.55,-0.13,0.01,0.04,0.04,0.00,0.05,1.35,1.42,0.46,1.20,3344016,78363,1
0.64,9.83,1.08,9.92,0.92,9.96,1.89,10.00,0.25,9.66,0.16,9.80,0.01,0.00,0.15,0.00,0.67,0.30,1.73,0.19,0.02,0.00,-0.00,0.16,0.41,0.22,0.07,0.64,-0.52,-0.36,-0.09,0.02,0.02,0.01,0.00,0.01,0.93,0.58,0.16,0.62,3344016,78383,1
0.84,9.80,0.89,9.94,1.95,10.20,3.02,10.40,0.11,9.11,-0.50,9.36,0.18,0.05,0.73,0.03,1.84,1.09,3.51,1.04,0.00,0.01,-0.02,0.38,0.66,0.80,0.47,1.07,-1.02,-0.73,-0.39,0.03,0.09,0.07,0.02,0.07,1.69,1.53,0.86,1.04,3344016,78403,1
0.87,9.85,0.81,9.92,0.94,9.89,1.00,9.95,0.78,9.82,0.61,9.89,0.00,0.00,0.01,0.00,0.15,0.07,0.39,0.06,-0.00,0.00,-0.00,0.03,0.05,0.03,0.02,0.08,-0.08,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.06,0.03,0.07,3344016,78424,1
0.77,9.87,0.18,9.91,0.99,9.93,1.32,9.98,0.44,9.80,-0.86,9.86,0.01,0.00,0.18,0.00,0.56,0.13,2.18,0.12,-0.02,0.00,-0.00,0.09,0.40,0.28,0.06,0.53,-0.44,-0.27,-0.15,0.01,0.01,0.01,0.00,0.01,0.84,0.55,0.21,0.52,3344016,78444,1
0.86,9.85,0.75,9.92,0.94,9.89,1.03,9.95,0.75,9.82,0.57,9.90,0.00,0.00,0.02,0.00,0.18,0.07,0.46,0.05,0.00,-0.00,0.00,0.03,0.07,0.01,0.02,0.09,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.07,0.03,0.08,3344016,78464,1
0.66,9.85,0.92,9.92,0.73,9.89,1.14,9.94,0.59,9.82,0.48,9.89,0.00,0.00,0.01,0.00,0.13,0.07,0.65,0.05,-0.00,-0.00,0.00,0.04,0.24,0.07,0.02,0.25,-0.16,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.40,0.12,0.03,0.24,3344016,78485,1
0.78,9.79,1.30,9.92,1.10,9.93,2.26,10.03,0.55,9.61,0.71,9.80,0.02,0.01,0.09,0.00,0.56,0.32,1.55,0.23,0.01,0.02,0.00,0.20,0.33,0.34,0.11,0.43,-0.33,-0.33,-0.14,0.07,0.02,0.01,0.00,0.01,0.66,0.67,0.25,0.36,3344016,78505,1
0.81,9.79,1.36,9.92,0.93,9.85,1.80,9.97,0.72,9.73,0.96,9.87,0.00,0.00,0.01,0.00,0.21,0.12,0.84,0.10,-0.00,0.00,-0.00,0.05,0.11,0.06,0.01,0.26,-0.25,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.37,0.15,0.03,0.25,3344016,78525,1
0.64,9.71,1.85,9.92,1.28,9.88,2.90,10.14,-0.31,9.13,0.78,9.41,0.05,0.02,0.21,0.01,1.59,0.76,2.11,0.73,0.03,0.03,0.02,0.29,0.64,0.36,0.22,0.70,-0.41,-0.44,-0.16,0.08,0.04,0.02,0.01,0.02,1.06,0.80,0.38,0.62,3344016,78546,1
0.68,9.87,0.75,9.93,0.80,10.39,1.24,10.45,-0.29,9.81,-0.02,9.86,0.02,0.01,0.06,0.00,1.08,0.58,1.26,0.59,-0.01,0.00,-0.01,0.10,0.19,0.23,0.12,1.17,-0.69,-0.94,-0.08,0.02,0.01,0.01,0.00,0.02,0.88,1.17,0.20,1.15,3344016,78566,1
0.59,9.83,1.08,9.92,0.76,9.93,2.03,9.96,0.26,9.69,0.20,9.87,0.01,0.00,0.18,0.00,0.51,0.24,1.83,0.09,0.02,-0.00,0.00,0.14,0.26,0.40,0.06,0.43,-0.28,-0.24,-0.06,0.03,0.01,0.01,0.00,0.01,0.54,0.63,0.12,0.40,3344016,78586,1
0.81,9.88,0.33,9.92,1.27,9.94,1.02,9.97,0.66,9.75,-0.09,9.83,0.01,0.00,0.04,0.00,0.61,0.19,1.11,0.14,0.00,0.00,0.00,0.13,0.26,0.23,0.06,0.54,-0.50,-0.24,-0.06,0.02,0.01,0.01,0.00,0.01,0.76,0.47,0.12,0.53,3344016,78606,1
-0.45,9.72,1.64,9.89,0.10,9.96,2.64,10.12,-0.94,9.52,0.46,9.66,0.05,0.01,0.30,0.01,1.04,0.44,2.17,0.47,0.01,0.01,-0.00,0.29,0.40,0.63,0.18,0.82,-0.79,-0.54,-0.20,0.07,0.05,0.04,0.00,0.03,1.19,1.17,0.38,0.76,3344016,78627,1
1.21,9.83,-0.27,9.93,1.62,10.05,1.27,10.16,0.82,9.70,-1.48,9.78,0.04,0.00,0.28,0.00,0.80,0.35,2.75,0.38,-0.00,0.01,0.00,0.29,0.55,0.36,0.22,0.88,-0.87,-0.64,-0.24,0.03,0.06,0.04,0.01,0.03,1.42,1.00,0.46,0.85,3344016,78647,1
1.24,9.79,-0.94,9.92,1.38,9.90,-0.12,9.99,1.12,9.70,-1.80,9.86,0.00,0.00,0.16,0.00,0.26,0.20,1.68,0.12,0.01,-0.01,-0.00,0.12,0.25,0.19,0.06,0.34,-0.27,-0.17,-0.07,0.01,0.01,0.00,0.00,0.01,0.53,0.36,0.13,0.32,3344016,78668,1
1.18,9.82,-0.71,9.92,1.51,9.88,0.29,9.99,0.99,9.71,-1.38,9.83,0.01,0.00,0.12,0.00,0.52,0.17,1.67,0.16,0.00,-0.01,0.00,0.13,0.57,0.45,0.10,0.71,-0.36,-0.26,-0.09,0.01,0.02,0.01,0.00,0.01,0.93,0.72,0.19,0.70,3344016,78688,1
1.26,9.79,-0.92,9.92,1.41,9.85,-0.31,9.95,1.14,9.73,-1.44,9.87,0.00,0.00,0.10,0.00,0.27,0.12,1.13,0.08,0.01,0.01,-0.00,0.06,0.20,0.24,0.04,0.31,-0.21,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.41,0.31,0.07,0.30,3344016,78709,1
1.20,9.82,-0.67,9.92,1.31,9.87,-0.46,9.95,1.11,9.79,-0.90,9.89,0.00,0.00,0.01,0.00,0.20,0.08,0.43,0.05,-0.00,0.00,-0.00,0.04,0.07,0.06,0.02,0.09,-0.07,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.09,0.04,0.08,3344016,78729,1
0.98,9.85,-0.48,9.91,1.08,9.88,0.05,9.94,0.90,9.80,-0.81,9.86,0.00,0.00,0.05,0.00,0.18,0.08,0.86,0.08,-0.01,-0.00,0.00,0.07,0.17,0.09,0.03,0.19,-0.17,-0.05,-0.05,0.01,0.00,0.00,0.00,0.00,0.34,0.14,0.08,0.18,3344016,78749,1
0.87,9.83,-0.29,9.92,1.53,10.06,2.02,10.13,0.37,9.53,-1.12,9.70,0.05,0.01,0.70,0.00,1.16,0.53,3.14,0.43,-0.02,-0.01,0.00,0.26,0.54,0.69,0.29,1.33,-1.12,-0.72,-0.24,0.01,0.07,0.05,0.01,0.08,1.66,1.41,0.54,1.32,3344016,78770,1
1.00,9.85,-0.46,9.92,1.08,9.88,-0.23,9.94,0.93,9.83,-0.57,9.89,0.00,0.00,0.00,0.00,0.15,0.05,0.34,0.05,-0.00,0.00,-0.00,0.04,0.08,0.10,0.03,0.12,-0.06,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.04,0.11,3344016,78790,1
0.52,9.82,-0.95,9.90,0.76,9.90,-0.22,9.99,0.17,9.69,-2.34,9.83,0.03,0.00,0.31,0.00,0.59,0.21,2.12,0.16,0.03,0.04,-0.01,0.13,0.69,0.73,0.04,1.00,-0.21,-0.16,-0.23,0.01,0.02,0.03,0.00,0.04,0.90,0.89,0.27,0.99,3344016,78810,1
10.08,-0.66,-0.30,10.11,10.27,-0.38,0.20,10.28,9.90,-0.99,-0.64,9.95,0.00,0.01,0.06,0.00,0.37,0.60,0.84,0.33,0.01,0.01,0.00,0.07,0.13,0.22,0.08,0.27,-0.10,-0.25,-0.07,0.01,0.00,0.00,0.00,0.00,0.23,0.48,0.15,0.26,3344016,78831,1
10.09,-0.55,0.13,10.11,10.12,-0.49,0.22,10.13,10.07,-0.63,0.06,10.08,0.00,0.00,0.00,0.00,0.05,0.14,0.16,0.05,0.00,-0.00,-0.00,0.02,0.03,0.03,0.02,0.05,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.04,0.05,3344016,78851,1
10.10,-0.43,0.28,10.11,10.12,-0.38,0.41,10.14,10.06,-0.52,0.09,10.08,0.00,0.00,0.01,0.00,0.06,0.14,0.32,0.06,-0.00,0.00,-0.00,0.02,0.03,0.05,0.01,0.08,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.04,0.07,3344016,78871,1
10.09,-0.39,0.38,10.11,10.12,-0.29,0.50,10.13,10.07,-0.46,0.22,10.08,0.00,0.00,0.00,0.00,0.05,0.17,0.28,0.05,0.00,0.00,0.00,0.03,0.04,0.05,0.03,0.06,-0.02,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.10,0.05,0.05,3344016,78891,1
10.09,-0.41,0.53,10.11,10.11,-0.35,1.10,10.13,10.04,-0.51,0.17,10.08,0.00,0.00,0.06,0.00,0.08,0.16,0.93,0.06,0.00,0.01,0.00,0.05,0.05,0.41,0.04,0.41,-0.07,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.50,0.07,0.40,3344016,78912,1
9.99,-1.39,0.18,10.12,10.29,-0.30,1.12,10.33,9.78,-2.14,-0.14,9.93,0.01,0.35,0.10,0.00,0.51,1.84,1.25,0.39,-0.01,0.01,-0.03,0.11,0.08,0.22,0.08,0.39,-0.23,-0.21,-0.33,0.01,0.00,0.01,0.00,0.01,0.30,0.43,0.40,0.37,3344016,78932,1
10.11,-0.27,0.03,10.12,10.13,-0.19,0.38,10.14,10.07,-0.43,-0.25,10.07,0.00,0.00,0.01,0.00,0.07,0.24,0.63,0.06,0.00,0.01,0.00,0.04,0.04,0.11,0.03,0.12,-0.03,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.18,0.06,0.11,3344016,78952,1
10.10,-0.29,0.37,10.12,10.12,-0.24,0.46,10.13,10.06,-0.37,0.26,10.07,0.00,0.00,0.00,0.00,0.06,0.13,0.19,0.07,0.00,0.00,-0.00,0.02,0.03,0.05,0.02,0.05,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.07,0.04,0.04,3344016,78973,1
10.03,-1.31,0.02,10.13,10.20,-1.00,1.56,10.26,9.86,-1.53,-0.74,9.99,0.00,0.02,0.23,0.00,0.34,0.53,2.30,0.26,0.00,-0.03,-0.01,0.10,0.13,0.14,0.12,0.30,-0.09,-0.27,-0.10,0.02,0.00,0.01,0.00,0.00,0.22,0.41,0.22,0.28,3344016,78993,1
10.10,-0.58,-0.05,10.12,10.16,-0.45,0.44,10.17,10.04,-0.77,-0.40,10.07,0.00,0.00,0.04,0.00,0.12,0.31,0.84,0.11,-0.00,0.01,-0.00,0.07,0.20,0.27,0.12,0.33,-0.19,-0.20,-0.13,0.01,0.00,0.00,0.00,0.00,0.39,0.47,0.25,0.32,3344016,79013,1
10.10,-0.60,0.20,10.12,10.12,-0.50,0.36,10.15,10.06,-0.74,-0.05,10.09,0.00,0.00,0.01,0.00,0.07,0.24,0.41,0.06,0.00,-0.00,0.00,0.03,0.04,0.05,0.03,0.10,-0.03,-0.10,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.15,0.06,0.09,3344016,79033,1
10.09,-0.61,0.37,10.12,10.12,-0.57,0.51,10.14,10.06,-0.70,0.25,10.09,0.00,0.00,0.00,0.00,0.05,0.13,0.26,0.05,-0.00,0.00,-0.00,0.03,0.03,0.09,0.02,0.10,-0.04,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.16,0.05,0.10,3344016,79054,1
10.08,-0.77,0.35,10.12,10.12,-0.70,0.52,10.15,10.04,-0.85,0.20,10.08,0.00,0.00,0.00,0.00,0.08,0.15,0.32,0.07,0.00,0.00,0.00,0.02,0.04,0.04,0.02,0.08,-0.01,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.11,0.04,0.07,3344016,79074,1
10.07,-0.91,0.36,10.12,10.11,-0.83,0.48,10.16,10.02,-1.01,0.22,10.07,0.00,0.00,0.00,0.00,0.09,0.18,0.26,0.09,-0.00,-0.00,0.00,0.03,0.02,0.08,0.03,0.09,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.12,0.06,0.08,3344016,79094,1
10.08,-0.96,0.16,10.12,10.12,-0.88,0.28,10.17,10.05,-1.08,-0.02,10.10,0.00,0.00,0.00,0.00,0.07,0.20,0.30,0.07,-0.00,0.00,0.00,0.03,0.03,0.05,0.02,0.06,-0.02,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.06,0.06,3344016,79115,1
10.09,-0.80,-0.27,10.12,10.11,-0.72,-0.11,10.15,10.05,-0.89,-0.46,10.08,0.00,0.00,0.01,0.00,0.06,0.18,0.35,0.07,0.00,0.01,0.00,0.03,0.04,0.09,0.03,0.10,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.15,0.05,0.09,3344016,79135,1
10.06,-0.96,-0.47,10.13,10.23,-0.71,0.88,10.28,9.62,-2.01,-0.82,9.86,0.01,0.04,0.12,0.00,0.61,1.30,1.70,0.42,-0.00,-0.00,-0.01,0.11,0.22,0.45,0.08,0.64,-0.21,-0.60,-0.25,0.02,0.00,0.02,0.00,0.02,0.43,1.05,0.32,0.63,3344016,79155,1
9.97,-1.42,-1.16,10.14,10.09,-1.23,-0.90,10.23,9.88,-1.57,-1.41,10.07,0.00,0.01,0.01,0.00,0.21,0.35,0.51,0.17,-0.00,-0.00,0.00,0.05,0.06,0.07,0.05,0.12,-0.05,-0.08,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.15,0.10,0.11,3344016,79176,1
10.12,-0.33,-0.29,10.13,10.14,-0.20,-0.09,10.17,10.07,-0.70,-0.47,10.09,0.00,0.02,0.01,0.00,0.08,0.50,0.38,0.08,0.01,0.00,0.01,0.04,0.14,0.10,0.11,0.15,-0.04,-0.06,-0.14,0.01,0.00,0.00,0.00,0.00,0.18,0.16,0.25,0.15,3344016,79196,1
10.08,-0.80,-0.46,10.13,10.10,-0.74,-0.40,10.14,10.04,-0.89,-0.56,10.09,0.00,0.00,0.00,0.00,0.07,0.15,0.17,0.06,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.05,-0.02,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.05,0.04,3344016,79216,1
10.08,-0.95,-0.21,10.13,10.12,-0.87,-0.12,10.16,10.05,-1.05,-0.33,10.11,0.00,0.00,0.00,0.00,0.07,0.19,0.21,0.05,0.00,0.00,-0.00,0.03,0.03,0.04,0.07,0.08,-0.03,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.08,0.11,0.08,3344016,79236,1
10.09,-0.87,-0.10,10.12,10.12,-0.81,0.11,10.15,10.00,-0.97,-0.24,10.04,0.00,0.00,0.00,0.00,0.12,0.16,0.35,0.11,0.00,-0.00,0.00,0.03,0.04,0.04,0.03,0.05,-0.03,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.04,3344016,79257,1
10.10,-0.83,-0.09,10.13,10.13,-0.77,-0.01,10.16,10.06,-0.90,-0.14,10.10,0.00,0.00,0.00,0.00,0.07,0.12,0.13,0.06,0.00,0.00,0.00,0.02,0.08,0.14,0.04,0.17,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.17,0.06,0.16,3344016,79277,1
10.11,-0.68,-0.03,10.13,10.12,-0.61,0.07,10.15,10.06,-0.82,-0.20,10.09,0.00,0.00,0.00,0.00,0.07,0.20,0.27,0.06,-0.00,-0.00,0.00,0.03,0.04,0.03,0.04,0.07,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.07,0.06,0.06,3344016,79297,1
10.08,-0.77,-0.57,10.13,10.13,-0.62,-0.24,10.18,10.00,-0.97,-0.90,10.08,0.00,0.01,0.06,0.00,0.13,0.35,0.66,0.10,0.00,0.01,0.00,0.06,0.15,0.24,0.12,0.30,-0.11,-0.12,-0.12,0.01,0.00,0.00,0.00,0.00,0.26,0.36,0.24,0.29,3344016,79318,1
10.08,-0.96,-0.17,10.13,10.13,-0.89,0.11,10.18,10.04,-1.06,-0.42,10.10,0.00,0.00,0.01,0.00,0.09,0.16,0.53,0.08,-0.00,0.00,-0.00,0.04,0.03,0.24,0.03,0.24,-0.07,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.33,0.06,0.24,3344016,79338,1
10.07,-0.87,-0.09,10.15,10.60,0.37,1.42,10.77,9.45,-1.77,-1.06,9.54,0.03,0.17,0.22,0.03,1.16,2.14,2.48,1.23,-0.01,-0.01,0.00,0.20,0.73,0.50,0.29,1.54,-0.82,-0.46,-0.74,0.01,0.03,0.02,0.03,0.09,1.55,0.96,1.03,1.53,3344016,79358,1
10.11,-0.54,0.23,10.13,10.14,-0.38,0.57,10.17,10.07,-0.74,-0.11,10.10,0.00,0.01,0.03,0.00,0.07,0.36,0.68,0.07,0.00,0.00,-0.00,0.07,0.13,0.12,0.11,0.21,-0.17,-0.15,-0.07,0.01,0.00,0.00,0.00,0.00,0.30,0.27,0.18,0.20,3344016,79378,1
9.42,-0.42,3.25,10.14,11.46,0.45,5.06,11.96,8.55,-1.92,-0.36,8.83,0.27,0.19,2.96,0.13,2.91,2.37,5.42,3.13,0.04,0.08,0.01,0.21,0.59,1.02,0.26,1.09,-0.30,-0.27,-0.17,0.02,0.02,0.06,0.01,0.06,0.89,1.29,0.43,1.07,3344016,79399,1
9.87,-0.76,-0.48,10.23,11.69,5.26,5.22,12.81,5.79,-4.80,-2.17,8.52,0.55,1.63,3.56,0.31,5.91,10.06,7.38,4.29,-0.05,0.16,-0.02,0.33,0.84,0.87,0.44,1.63,-1.42,-0.16,-0.71,0.01,0.09,0.07,0.03,0.18,2.26,1.02,1.15,1.62,3344016,79419,1
8.81,1.28,4.72,10.10,9.30,1.96,6.04,10.58,8.06,0.64,3.89,9.66,0.07,0.12,0.18,0.02,1.24,1.32,2.14,0.92,0.02,0.01,0.03,0.21,0.32,0.17,0.29,0.58,-0.28,-0.20,-0.48,0.05,0.02,0.01,0.02,0.01,0.60,0.37,0.77,0.53,3344016,79439,1
2.46,-1.16,9.58,9.96,3.58,-0.63,10.94,11.53,2.38,-1.33,9.13,9.52,0.02,0.00,0.05,0.06,1.21,0.70,1.81,2.01,-0.00,0.00,-0.00,0.02,0.03,0.03,0.01,0.10,-0.03,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.02,0.10,3344016,79460,1
2.41,-1.16,9.56,9.93,2.43,-1.14,9.58,9.95,2.39,-1.17,9.54,9.91,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.04,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.01,3344016,79480,1
2.37,-1.08,9.58,9.93,2.38,-1.07,9.59,9.94,2.37,-1.09,9.56,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,79500,1
2.37,-1.08,9.58,9.93,2.38,-1.07,9.59,9.94,2.36,-1.08,9.57,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3344016,79521,1
2.37,-1.07,9.58,9.93,2.38,-1.06,9.61,9.96,2.36,-1.08,9.56,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3344016,79541,1
2.37,-1.08,9.58,9.93,2.38,-1.06,9.59,9.94,2.36,-1.10,9.54,9.89,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3344016,79561,1
2.37,-1.06,9.58,9.93,2.39,-1.05,9.60,9.94,2.36,-1.08,9.56,9.91,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,79582,1
2.38,-1.06,9.58,9.93,2.40,-1.04,9.66,10.02,2.36,-1.09,9.55,9.90,0.00,0.00,0.00,0.00,0.04,0.05,0.11,0.12,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,79602,1
2.37,-1.05,9.58,9.93,2.38,-1.04,9.60,9.94,2.36,-1.06,9.56,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79622,1
2.37,-1.05,9.58,9.93,2.38,-1.04,9.60,9.94,2.36,-1.06,9.57,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79642,1
2.37,-1.05,9.58,9.92,2.38,-1.04,9.59,9.94,2.36,-1.06,9.57,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79663,1
2.37,-1.04,9.58,9.93,2.38,-1.03,9.59,9.94,2.36,-1.05,9.57,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79683,1
2.37,-1.04,9.58,9.92,2.38,-1.04,9.61,9.95,2.36,-1.05,9.57,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79703,1
2.37,-1.04,9.58,9.92,2.38,-1.03,9.60,9.94,2.36,-1.05,9.57,9.91,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79724,1
2.37,-1.04,9.58,9.93,2.38,-1.03,9.61,9.95,2.35,-1.06,9.55,9.89,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3344016,79744,1
2.38,-1.04,9.58,9.93,2.39,-1.03,9.59,9.94,2.36,-1.05,9.57,9.92,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79764,1
2.38,-1.04,9.58,9.93,2.39,-1.03,9.60,9.94,2.37,-1.05,9.57,9.91,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,79784,1
9.57,0.89,3.02,10.13,10.05,3.99,3.81,10.44,8.16,-0.23,2.08,9.78,0.09,0.69,0.12,0.02,1.89,4.22,1.73,0.66,0.02,0.00,0.03,0.30,0.79,0.68,0.41,1.26,-0.53,-0.50,-0.78,0.04,0.04,0.03,0.05,0.07,1.33,1.18,1.20,1.22,3344016,79805,1
9.78,-0.51,2.53,10.12,9.86,-0.44,2.87,10.17,9.73,-0.57,2.31,10.08,0.00,0.00,0.01,0.00,0.14,0.13,0.56,0.09,0.00,0.00,-0.00,0.03,0.06,0.05,0.02,0.10,-0.08,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.06,0.10,3344016,79825,1
9.82,-0.23,2.45,10.12,9.86,-0.17,2.55,10.16,9.77,-0.30,2.28,10.08,0.00,0.00,0.00,0.00,0.09,0.13,0.27,0.08,-0.00,0.00,-0.00,0.02,0.03,0.01,0.02,0.06,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.04,0.05,3344016,79845,1
9.82,-0.30,2.45,10.12,9.88,-0.14,2.53,10.19,9.75,-0.38,2.26,10.02,0.00,0.00,0.00,0.00,0.13,0.24,0.27,0.16,0.00,0.00,0.00,0.03,0.03,0.02,0.04,0.06,-0.04,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.07,0.06,3344016,79866,1
9.90,-0.21,2.06,10.12,9.97,-0.07,2.22,10.17,9.85,-0.38,1.90,10.07,0.00,0.01,0.01,0.00,0.11,0.31,0.31,0.11,0.00,-0.00,0.00,0.04,0.06,0.02,0.04,0.09,-0.05,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.07,0.08,3344016,79886,1
9.90,-0.70,1.98,10.12,10.01,-0.53,2.25,10.20,9.83,-0.90,1.79,10.03,0.00,0.01,0.01,0.00,0.18,0.37,0.46,0.17,-0.00,0.00,-0.00,0.05,0.04,0.07,0.03,0.21,-0.14,-0.05,-0.16,0.00,0.00,0.00,0.00,0.00,0.18,0.12,0.19,0.21,3344016,79906,1
9.92,-0.42,1.93,10.12,10.01,0.13,2.09,10.21,9.75,-0.57,1.79,9.94,0.00,0.02,0.00,0.00,0.26,0.70,0.30,0.27,0.00,-0.00,-0.00,0.03,0.07,0.01,0.06,0.13,-0.03,-0.06,-0.10,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.16,0.12,3344016,79927,1
9.92,-0.32,1.94,10.12,9.97,-0.25,2.00,10.16,9.88,-0.37,1.84,10.07,0.00,0.00,0.00,0.00,0.09,0.11,0.16,0.09,-0.00,0.00,0.00,0.03,0.04,0.02,0.02,0.07,-0.03,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.07,3344016,79947,1
9.92,-0.28,1.95,10.12,10.03,-0.18,2.04,10.23,9.86,-0.38,1.88,10.05,0.00,0.00,0.00,0.00,0.17,0.20,0.16,0.18,-0.00,0.00,-0.00,0.03,0.04,0.02,0.04,0.08,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.07,0.08,3344016,79967,1
9.88,-0.13,2.21,10.13,10.01,0.19,2.78,10.32,9.80,-0.38,1.84,10.03,0.00,0.02,0.02,0.00,0.21,0.58,0.94,0.30,0.00,0.00,0.01,0.07,0.11,0.06,0.04,0.18,-0.09,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.20,0.12,0.06,0.16,3344016,79987,1
9.15,2.21,3.70,10.11,9.23,2.54,4.06,10.25,8.97,2.00,3.54,9.98,0.00,0.01,0.01,0.00,0.25,0.54,0.53,0.27,0.00,-0.00,-0.00,0.04,0.05,0.04,0.04,0.13,-0.09,-0.07,-0.10,0.01,0.00,0.00,0.00,0.00,0.14,0.12,0.14,0.11,3344016,80008,1
9.69,-0.12,2.89,10.12,9.79,-0.02,3.06,10.21,9.63,-0.19,2.78,10.05,0.00,0.00,0.00,0.00,0.16,0.17,0.28,0.15,0.00,-0.00,0.00,0.04,0.07,0.07,0.04,0.16,-0.09,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.16,0.16,0.11,0.14,3344016,80028,1
9.77,-0.18,2.59,10.12,10.06,0.16,3.16,10.29,9.62,-0.63,1.81,9.88,0.01,0.02,0.09,0.00,0.44,0.79,1.35,0.41,0.00,-0.00,0.00,0.08,0.25,0.11,0.12,0.30,-0.23,-0.17,-0.11,0.01,0.00,0.00,0.00,0.01,0.47,0.28,0.23,0.29,3344016,80048,1
9.76,-0.60,2.58,10.11,9.80,-0.48,2.77,10.16,9.66,-0.66,2.41,10.06,0.00,0.00,0.00,0.00,0.14,0.19,0.36,0.10,-0.00,-0.00,-0.00,0.03,0.04,0.04,0.02,0.10,-0.04,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.09,0.09,3344016,80069,1
9.71,-0.89,2.67,10.11,9.75,-0.81,2.85,10.18,9.66,-0.98,2.58,10.06,0.00,0.00,0.00,0.00,0.09,0.17,0.27,0.12,0.00,0.00,0.00,0.03,0.09,0.03,0.04,0.09,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.06,0.08,3344016,80089,1
9.68,-0.93,2.74,10.11,9.76,-0.72,2.87,10.19,9.64,-1.04,2.61,10.06,0.00,0.00,0.00,0.00,0.12,0.32,0.27,0.13,0.00,0.00,-0.00,0.03,0.07,0.02,0.03,0.12,-0.04,-0.02,-0.10,0.01,0.00,0.00,0.00,0.00,0.11,0.03,0.14,0.11,3344016,80109,1
9.68,-0.78,2.82,10.11,9.74,-0.72,2.91,10.20,9.64,-0.85,2.75,10.06,0.00,0.00,0.00,0.00,0.11,0.13,0.16,0.14,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.06,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.05,3344016,80130,1
9.76,-0.48,2.60,10.11,9.82,-0.30,2.97,10.16,9.64,-0.58,2.51,10.00,0.00,0.00,0.00,0.00,0.18,0.28,0.46,0.15,0.00,-0.00,0.00,0.04,0.03,0.03,0.04,0.08,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.07,0.06,3344016,80150,1
9.76,-0.13,2.61,10.12,10.29,1.44,3.13,10.51,9.45,-0.63,2.01,9.79,0.01,0.16,0.03,0.01,0.84,2.06,1.12,0.72,0.01,-0.00,-0.00,0.19,1.41,0.46,0.22,1.50,-1.02,-0.59,-0.68,0.01,0.10,0.01,0.01,0.11,2.43,1.05,0.90,1.49,3344016,80170,1
9.68,-0.60,2.87,10.11,9.71,-0.54,2.94,10.15,9.65,-0.64,2.78,10.07,0.00,0.00,0.00,0.00,0.05,0.10,0.15,0.08,0.00,0.00,-0.00,0.02,0.03,0.02,0.01,0.07,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.06,3344016,80190,1
9.71,-0.30,2.80,10.11,9.78,-0.23,2.98,10.16,9.55,-0.36,2.65,10.00,0.00,0.00,0.00,0.00,0.23,0.13,0.33,0.16,0.00,-0.00,0.00,0.04,0.05,0.08,0.06,0.09,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.13,0.09,0.08,3344016,80211,1
9.79,-0.03,2.53,10.11,9.86,0.06,2.61,10.17,9.73,-0.15,2.40,10.06,0.00,0.00,0.00,0.00,0.12,0.20,0.21,0.11,0.00,0.00,-0.00,0.03,0.03,0.05,0.02,0.06,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.05,0.05,3344016,80231,1
9.83,0.05,2.38,10.11,9.89,0.12,2.53,10.18,9.75,-0.04,2.32,10.04,0.00,0.00,0.00,0.00,0.15,0.15,0.21,0.14,-0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.07,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.06,3344016,80251,1
9.80,-0.09,2.51,10.11,9.87,-0.01,2.60,10.19,9.74,-0.19,2.43,10.06,0.00,0.00,0.00,0.00,0.13,0.18,0.17,0.13,0.00,0.00,0.00,0.03,0.05,0.02,0.03,0.06,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.05,0.04,3344016,80272,1
9.79,-0.22,2.54,10.11,9.85,-0.10,2.70,10.18,9.65,-0.31,2.46,10.02,0.00,0.00,0.00,0.00,0.20,0.21,0.24,0.16,-0.00,0.00,0.00,0.03,0.04,0.02,0.06,0.07,-0.04,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.09,0.06,3344016,80292,1
9.78,-0.03,2.58,10.12,9.86,0.03,2.69,10.18,9.72,-0.13,2.47,10.06,0.00,0.00,0.00,0.00,0.14,0.16,0.23,0.11,-0.00,-0.00,-0.00,0.04,0.04,0.04,0.05,0.08,-0.04,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.10,0.08,0.07,3344016,80312,1
9.77,-0.23,2.58,10.11,9.83,-0.18,2.71,10.16,9.73,-0.32,2.47,10.06,0.00,0.00,0.00,0.00,0.10,0.14,0.24,0.10,-0.00,0.00,-0.00,0.04,0.04,0.03,0.02,0.08,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.06,0.07,3344016,80333,1
9.73,-0.38,2.73,10.11,9.80,-0.28,2.82,10.18,9.66,-0.49,2.65,10.05,0.00,0.00,0.00,0.00,0.14,0.21,0.17,0.13,0.00,0.00,0.00,0.03,0.04,0.02,0.04,0.08,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.08,0.07,3344016,80353,1
9.72,-0.60,2.73,10.11,9.78,-0.53,2.98,10.19,9.66,-0.67,2.67,10.06,0.00,0.00,0.00,0.00,0.12,0.13,0.31,0.14,-0.00,0.00,0.00,0.02,0.02,0.02,0.03,0.06,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.05,0.05,3344016,80373,1
9.71,-0.56,2.77,10.11,9.75,-0.49,2.84,10.16,9.67,-0.64,2.69,10.06,0.00,0.00,0.00,0.00,0.09,0.15,0.15,0.10,-0.00,0.00,-0.00,0.02,0.02,0.02,0.03,0.06,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.05,0.05,3344016,80393,1
9.72,-0.56,2.73,10.11,9.76,-0.47,2.84,10.17,9.65,-0.61,2.49,10.04,0.00,0.00,0.00,0.00,0.11,0.14,0.35,0.13,-0.00,-0.00,-0.00,0.03,0.03,0.02,0.02,0.08,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.07,3344016,80414,1
9.69,-0.59,2.81,10.11,9.75,-0.50,2.88,10.18,9.62,-0.67,2.72,10.04,0.00,0.00,0.00,0.00,0.13,0.17,0.16,0.14,-0.00,-0.00,0.00,0.03,0.04,0.03,0.06,0.08,-0.05,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.10,0.07,3344016,80434,1
9.68,-0.66,2.83,10.11,9.83,-0.19,3.00,10.25,9.53,-0.92,2.66,9.93,0.00,0.02,0.01,0.00,0.31,0.73,0.34,0.33,-0.00,-0.00,-0.00,0.05,0.05,0.03,0.05,0.19,-0.11,-0.07,-0.16,0.02,0.00,0.00,0.00,0.00,0.16,0.10,0.21,0.17,3344016,80454,1
9.66,-0.74,2.88,10.11,9.72,-0.66,2.96,10.17,9.59,-0.83,2.73,10.05,0.00,0.00,0.00,0.00,0.13,0.17,0.23,0.12,0.00,0.00,0.00,0.02,0.03,0.02,0.02,0.06,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.05,0.06,3344016,80474,1
9.67,-0.62,2.88,10.11,9.74,-0.22,3.14,10.19,9.56,-0.95,2.62,10.00,0.00,0.05,0.01,0.00,0.18,0.73,0.53,0.18,0.00,-0.00,-0.01,0.05,0.06,0.06,0.03,0.11,-0.06,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.12,0.11,0.11,0.10,3344016,80495,1
9.70,-0.38,2.82,10.11,9.75,-0.30,2.98,10.16,9.64,-0.45,2.74,10.06,0.00,0.00,0.00,0.00,0.11,0.15,0.24,0.11,0.00,0.00,0.00,0.03,0.03,0.02,0.02,0.05,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.05,0.04,3344016,80515,1
2.38,3.93,7.93,10.29,9.39,9.63,12.92,17.19,-8.12,-0.72,1.17,8.33,7.88,5.89,5.65,1.43,17.52,10.36,11.76,8.87,-0.35,-0.11,-0.34,1.24,2.26,1.57,4.62,5.52,-3.14,-3.92,-5.49,0.02,0.67,0.50,1.70,2.15,5.40,5.49,10.11,5.50,3344016,80536,1
3.25,-2.17,9.14,9.94,3.74,-1.93,9.84,10.64,2.83,-2.61,8.69,9.57,0.02,0.02,0.03,0.03,0.91,0.68,1.14,1.08,-0.01,0.01,-0.02,0.11,0.20,0.13,0.07,0.25,-0.20,-0.07,-0.12,0.05,0.00,0.00,0.00,0.00,0.40,0.21,0.19,0.20,3344016,80650,1
-0.89,3.68,8.90,9.91,0.53,6.16,10.21,10.97,-5.12,1.64,4.94,9.02,1.51,1.69,1.06,0.12,5.65,4.52,5.27,1.95,0.06,0.01,-0.01,0.80,1.55,2.51,0.95,4.04,-0.95,-3.98,-1.30,0.06,0.20,0.87,0.11,0.71,2.50,6.49,2.25,3.98,3344016,83047,1
-0.09,3.51,9.30,9.98,1.35,5.46,11.80,12.25,-1.90,2.29,7.55,8.55,0.28,0.24,0.33,0.22,3.25,3.17,4.25,3.70,0.01,-0.00,0.06,0.52,1.79,1.11,0.76,2.66,-2.02,-1.39,-0.93,0.08,0.20,0.11,0.08,0.27,3.81,2.50,1.70,2.58,3344016,83067,1
-1.47,4.19,8.83,9.90,-1.27,4.73,9.32,10.14,-1.81,3.65,8.46,9.66,0.02,0.09,0.03,0.01,0.55,1.07,0.86,0.49,-0.02,0.00,-0.00,0.08,0.09,0.23,0.09,0.34,-0.24,-0.16,-0.15,0.02,0.00,0.00,0.00,0.00,0.33,0.39,0.24,0.31,3344016,84027,1
-1.09,3.66,9.12,9.89,-0.84,4.06,9.29,10.06,-1.32,3.45,8.84,9.58,0.01,0.03,0.01,0.00,0.48,0.61,0.45,0.48,-0.01,-0.00,0.01,0.06,0.06,0.08,0.07,0.31,-0.30,-0.10,-0.04,0.02,0.00,0.00,0.00,0.00,0.36,0.18,0.11,0.29,3344016,84047,1
-0.70,3.81,9.12,9.91,-0.60,3.94,9.25,10.03,-0.81,3.72,9.00,9.80,0.00,0.00,0.00,0.00,0.21,0.22,0.25,0.23,-0.00,0.00,0.00,0.03,0.06,0.03,0.03,0.07,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.05,0.06,3344016,84067,1
0.49,2.53,9.28,10.06,3.81,6.46,14.96,15.00,-3.21,-1.81,6.39,6.83,2.83,4.48,1.92,1.52,7.02,8.26,8.57,8.17,-0.17,-0.26,-0.77,1.28,1.95,1.53,0.49,2.37,-1.78,-1.48,-1.77,0.32,0.37,0.34,0.29,0.28,3.73,3.02,2.27,2.05,3344016,84088,1
-0.66,9.49,2.72,9.89,-0.51,9.55,2.97,9.95,-0.73,9.45,2.51,9.86,0.00,0.00,0.01,0.00,0.22,0.10,0.46,0.09,-0.01,-0.00,-0.00,0.03,0.06,0.05,0.03,0.23,-0.20,-0.11,-0.02,0.01,0.00,0.00,0.00,0.00,0.26,0.16,0.05,0.22,3344016,84108,1
-0.32,9.70,1.89,9.89,-0.21,9.76,2.85,9.95,-0.55,9.51,1.49,9.86,0.01,0.00,0.12,0.00,0.34,0.26,1.36,0.09,0.02,-0.00,0.00,0.07,0.29,0.08,0.09,0.30,-0.14,-0.11,-0.03,0.01,0.01,0.00,0.00,0.00,0.42,0.18,0.12,0.29,3344016,84128,1
-0.53,9.74,1.53,9.89,0.35,9.90,2.83,10.45,-1.67,9.38,0.80,9.60,0.09,0.01,0.13,0.01,2.01,0.52,2.02,0.85,0.01,-0.02,-0.01,0.16,0.59,0.42,0.19,0.73,-0.49,-0.55,-0.46,0.01,0.02,0.02,0.01,0.04,1.08,0.97,0.65,0.72,3344016,84148,1
-0.32,9.80,1.27,9.89,-0.26,9.83,1.50,9.93,-0.39,9.78,1.10,9.86,0.00,0.00,0.01,0.00,0.13,0.05,0.40,0.07,0.00,-0.00,-0.00,0.04,0.08,0.07,0.03,0.24,-0.20,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.20,0.05,0.23,3344016,84169,1
-0.43,9.74,1.61,9.89,-0.28,9.78,1.94,9.92,-0.51,9.70,1.42,9.85,0.00,0.00,0.01,0.00,0.23,0.08,0.52,0.07,0.00,0.01,-0.00,0.06,0.13,0.15,0.02,0.19,-0.15,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.28,0.24,0.04,0.18,3344016,84189,1
-0.43,9.69,1.91,9.89,-0.35,9.77,2.14,9.92,-0.50,9.66,1.44,9.85,0.00,0.00,0.03,0.00,0.15,0.11,0.70,0.07,0.01,0.00,-0.00,0.03,0.18,0.08,0.01,0.20,-0.10,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.28,0.14,0.03,0.19,3344016,84209,1
3.33,4.13,6.58,10.03,13.21,9.35,9.71,14.61,0.45,-4.41,2.22,7.97,5.48,15.69,7.50,0.76,12.76,13.76,7.49,6.64,0.23,0.08,0.33,1.06,4.78,3.72,7.20,7.77,-1.47,-1.02,-2.34,0.01,0.79,0.36,2.18,3.18,6.25,4.73,9.54,7.76,3344016,84230,1
-0.32,8.17,4.47,9.95,4.98,9.64,11.49,13.12,-4.41,2.44,2.36,8.63,3.50,3.05,5.09,0.56,9.40,7.20,9.13,4.50,0.04,0.03,0.02,0.96,2.83,2.85,1.96,3.79,-2.07,-3.12,-2.02,0.04,0.80,0.66,0.35,1.11,4.91,5.97,3.98,3.75,3355393,558,1
-1.07,9.74,1.20,9.89,-0.61,9.88,4.07,10.50,-2.22,9.33,0.63,9.80,0.09,0.01,0.22,0.01,1.62,0.56,3.44,0.70,0.01,-0.03,0.01,0.15,0.51,0.38,0.18,0.99,-0.40,-0.90,-0.05,0.01,0.01,0.03,0.00,0.03,0.91,1.29,0.23,0.97,3355393,578,1
-0.82,9.74,1.34,9.88,-0.57,9.86,1.93,10.04,-2.13,9.46,0.32,9.71,0.15,0.01,0.05,0.00,1.56,0.41,1.61,0.33,-0.01,-0.00,-0.00,0.20,0.38,0.79,0.33,1.29,-0.37,-1.23,-0.23,0.01,0.01,0.12,0.01,0.10,0.75,2.02,0.56,1.28,3355393,599,1
-0.88,9.76,1.19,9.88,-0.81,9.83,1.92,9.93,-0.96,9.65,0.92,9.83,0.00,0.00,0.05,0.00,0.14,0.18,1.00,0.10,-0.01,-0.00,0.00,0.05,0.22,0.04,0.02,0.42,-0.42,-0.04,-0.05,0.01,0.01,0.00,0.00,0.00,0.63,0.08,0.08,0.41,3355393,619,1
-0.70,9.52,2.53,9.89,-0.29,9.77,3.49,10.13,-1.43,9.14,1.86,9.65,0.08,0.02,0.19,0.01,1.14,0.63,1.64,0.49,0.02,-0.02,0.01,0.19,0.34,0.18,0.13,0.56,-0.49,-0.36,-0.13,0.05,0.02,0.01,0.00,0.01,0.83,0.55,0.26,0.52,3355393,639,1
-0.63,9.11,3.34,9.92,1.99,9.71,7.77,11.02,-2.54,7.13,1.69,9.31,0.56,0.45,2.52,0.06,4.53,2.59,6.08,1.71,-0.07,-0.03,-0.00,0.45,0.73,0.95,1.07,2.64,-1.82,-1.64,-0.47,0.03,0.15,0.15,0.06,0.26,2.55,2.59,1.55,2.61,3355393,659,1
-0.77,8.92,4.22,9.91,-0.66,9.05,4.81,10.00,-0.93,8.72,3.91,9.82,0.01,0.01,0.04,0.00,0.26,0.33,0.90,0.18,0.01,-0.00,0.00,0.05,0.08,0.05,0.06,0.10,-0.10,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.12,0.10,0.10,3355393,680,1
-0.82,8.94,4.17,9.91,-0.72,9.03,4.54,9.96,-0.92,8.79,3.92,9.85,0.00,0.00,0.01,0.00,0.20,0.24,0.62,0.12,-0.01,-0.00,-0.00,0.06,0.15,0.33,0.02,0.46,-0.28,-0.14,-0.05,0.01,0.00,0.00,0.00,0.00,0.42,0.48,0.08,0.44,3355393,700,1
