@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
1.21,9.88,2.95,10.39,1.39,9.95,3.22,10.48,0.98,9.82,2.52,10.32,0.01,0.00,0.02,0.00,0.41,0.14,0.71,0.16,-0.00,-0.00,0.00,0.05,0.15,0.11,0.05,0.23,-0.07,-0.16,-0.03,0.01,0.00,0.00,0.00,0.00,0.22,0.28,0.07,0.21,3645274,47471,1
0.82,9.80,3.35,10.41,1.75,10.43,4.19,11.45,-0.78,9.21,2.38,9.81,0.12,0.03,0.07,0.05,2.52,1.22,1.81,1.64,0.01,-0.04,-0.02,0.16,0.28,0.37,0.19,0.88,-0.14,-0.87,-0.48,0.01,0.00,0.03,0.01,0.04,0.42,1.24,0.67,0.87,3645274,47491,1
0.84,9.76,3.43,10.38,1.11,9.84,5.04,10.86,0.38,9.42,3.10,10.06,0.02,0.01,0.06,0.01,0.73,0.42,1.94,0.80,0.01,-0.01,0.01,0.07,0.13,0.24,0.07,0.27,-0.05,-0.25,-0.12,0.02,0.00,0.01,0.00,0.00,0.18,0.49,0.19,0.25,3645274,47512,1
-0.57,8.65,4.85,10.35,1.89,10.30,11.50,13.67,-3.16,5.44,2.56,8.20,0.51,2.56,5.21,0.48,5.04,4.86,8.94,5.47,-0.11,-0.26,-0.24,0.58,0.86,0.69,0.20,3.32,-2.15,-2.06,-1.86,0.04,0.24,0.42,0.23,0.75,3.01,2.74,2.05,3.28,3645274,47532,1
0.45,10.00,2.84,10.46,1.13,10.98,4.58,11.72,-1.38,8.51,0.46,9.15,0.43,0.13,0.32,0.16,2.51,2.47,4.12,2.58,0.02,0.29,0.08,0.45,1.24,2.63,1.24,3.07,-1.02,-0.95,-0.60,0.01,0.10,0.38,0.08,0.48,2.26,3.58,1.83,3.06,3645274,47552,1
0.76,9.99,2.84,10.42,0.88,10.06,3.19,10.53,0.56,9.94,2.58,10.33,0.00,0.00,0.01,0.00,0.32,0.13,0.61,0.20,0.00,-0.01,-0.00,0.06,0.13,0.09,0.02,0.15,-0.12,-0.13,-0.05,0.01,0.00,0.00,0.00,0.00,0.25,0.21,0.07,0.14,3645274,47572,1
1.09,9.93,2.75,10.44,2.73,10.96,6.70,11.78,-0.85,8.32,1.26,9.41,0.56,0.17,0.84,0.09,3.58,2.64,5.44,2.37,0.03,0.04,0.01,0.30,1.16,0.54,0.61,1.32,-0.48,-0.29,-0.36,0.05,0.07,0.02,0.04,0.06,1.64,0.83,0.96,1.27,3645274,47593,1
1.18,10.14,2.29,10.47,1.63,10.26,3.07,10.75,0.71,9.89,1.53,10.28,0.04,0.00,0.09,0.00,0.92,0.36,1.54,0.48,-0.01,0.02,0.00,0.13,0.20,0.45,0.17,0.49,-0.27,-0.23,-0.17,0.03,0.01,0.01,0.00,0.01,0.48,0.68,0.33,0.46,3645274,47613,1
1.95,9.87,2.67,10.44,2.94,10.13,3.95,10.68,1.05,9.45,1.89,10.08,0.20,0.02,0.16,0.01,1.89,0.68,2.06,0.60,0.03,0.01,0.03,0.10,0.20,0.10,0.16,0.23,-0.14,-0.11,-0.09,0.03,0.00,0.00,0.00,0.00,0.35,0.21,0.25,0.20,3645274,47634,1
1.46,10.07,2.38,10.45,1.56,10.14,3.02,10.52,1.24,9.94,2.15,10.39,0.00,0.00,0.02,0.00,0.32,0.19,0.87,0.12,-0.00,-0.00,-0.00,0.05,0.17,0.05,0.06,0.26,-0.24,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.41,0.10,0.15,0.25,3645274,47655,1
0.96,10.11,2.49,10.46,1.13,10.17,2.83,10.53,0.83,10.04,2.02,10.38,0.01,0.00,0.02,0.00,0.31,0.13,0.81,0.15,0.00,-0.00,-0.00,0.08,0.11,0.19,0.06,0.21,-0.13,-0.10,-0.05,0.02,0.00,0.00,0.00,0.00,0.24,0.29,0.10,0.19,3645274,47675,1
0.75,10.15,2.38,10.47,0.99,10.34,3.09,10.55,0.34,9.95,1.74,10.39,0.03,0.01,0.12,0.00,0.65,0.40,1.35,0.17,0.01,0.02,0.00,0.15,0.18,0.51,0.05,0.52,-0.31,-0.34,-0.06,0.02,0.01,0.03,0.00,0.02,0.48,0.85,0.11,0.49,3645274,47695,1
0.91,10.23,2.02,10.49,1.87,10.78,3.09,11.07,-0.29,9.10,1.49,9.46,0.15,0.06,0.15,0.05,2.17,1.68,1.60,1.61,0.02,0.00,0.01,0.20,0.29,0.57,0.47,0.65,-0.21,-0.55,-0.28,0.02,0.01,0.04,0.01,0.03,0.50,1.12,0.75,0.63,3645274,47715,1
1.23,10.31,1.58,10.50,1.28,10.36,1.75,10.58,1.17,10.28,1.25,10.45,0.00,0.00,0.01,0.00,0.12,0.08,0.50,0.13,0.00,0.00,-0.00,0.02,0.05,0.06,0.01,0.07,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.03,0.06,3645274,47736,1
1.15,10.24,1.97,10.49,1.33,10.30,2.38,10.55,0.97,10.18,1.65,10.41,0.01,0.00,0.03,0.00,0.36,0.12,0.72,0.13,-0.00,0.00,0.00,0.07,0.14,0.18,0.07,0.21,-0.09,-0.20,-0.09,0.02,0.00,0.00,0.00,0.00,0.24,0.38,0.15,0.19,3645274,47757,1
0.90,10.22,2.07,10.49,2.08,10.50,3.89,11.39,0.47,9.51,1.40,9.95,0.06,0.02,0.20,0.02,1.61,0.99,2.49,1.44,0.01,-0.01,-0.01,0.13,0.40,0.20,0.09,0.80,-0.49,-0.74,-0.25,0.01,0.01,0.01,0.00,0.03,0.90,0.94,0.34,0.79,3645274,47777,1
-0.10,6.64,7.53,10.29,2.13,9.70,14.61,17.17,-3.66,3.86,4.45,6.63,1.05,2.14,3.50,2.42,5.79,5.84,10.16,10.54,0.10,-0.03,-0.12,0.76,1.56,0.83,0.92,2.66,-1.48,-0.95,-1.94,0.10,0.21,0.19,0.27,0.23,3.03,1.79,2.85,2.57,3645274,47797,1
1.42,10.05,2.50,10.46,1.61,10.10,3.06,10.56,1.21,9.93,2.16,10.39,0.00,0.00,0.02,0.00,0.40,0.17,0.91,0.18,0.00,-0.00,-0.00,0.03,0.11,0.02,0.04,0.18,-0.17,-0.04,-0.06,0.00,0.00,0.00,0.00,0.00,0.28,0.06,0.10,0.18,3645274,47818,1
1.58,10.14,2.08,10.47,1.63,10.17,2.27,10.52,1.54,10.11,1.93,10.43,0.00,0.00,0.00,0.00,0.10,0.06,0.34,0.09,0.00,-0.00,-0.00,0.01,0.03,0.01,0.01,0.04,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,3645274,47838,1
1.58,10.08,2.17,10.49,2.58,10.41,6.99,10.89,-2.16,7.89,1.16,10.19,0.36,0.12,0.61,0.01,4.74,2.51,5.83,0.70,-0.06,-0.01,-0.05,0.13,0.16,0.11,0.07,2.14,-1.44,-0.51,-1.56,0.01,0.06,0.01,0.06,0.12,1.60,0.62,1.63,2.13,3645274,47858,1
1.37,10.23,1.87,10.49,1.55,10.27,2.33,10.55,1.22,10.16,1.67,10.45,0.00,0.00,0.01,0.00,0.33,0.11,0.66,0.10,0.00,0.02,0.00,0.04,0.16,0.28,0.05,0.33,-0.09,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.24,0.34,0.08,0.32,3645274,47878,1
0.19,9.53,3.44,10.68,4.53,11.91,9.27,14.59,-9.58,6.50,-0.22,8.55,5.51,0.92,3.63,0.87,14.11,5.41,9.49,6.04,-0.04,-0.04,-0.02,0.97,1.54,2.62,1.80,3.40,-1.30,-3.03,-1.84,0.03,0.31,0.59,0.40,0.55,2.84,5.65,3.64,3.38,3645274,47899,1
0.71,9.29,4.57,10.37,0.87,9.36,4.92,10.49,0.49,9.22,4.37,10.26,0.01,0.00,0.01,0.00,0.37,0.14,0.55,0.23,0.01,0.00,0.01,0.03,0.05,0.03,0.04,0.07,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.06,0.06,3645274,47919,1
1.01,9.26,4.57,10.38,1.12,9.34,4.81,10.48,0.93,9.18,4.34,10.26,0.00,0.00,0.01,0.00,0.19,0.15,0.47,0.22,0.00,0.00,-0.00,0.02,0.04,0.02,0.02,0.05,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.05,3645274,47940,1
1.12,9.27,4.52,10.38,1.20,9.35,4.81,10.50,1.02,9.21,4.34,10.29,0.00,0.00,0.01,0.00,0.18,0.14,0.47,0.20,0.00,0.00,-0.00,0.02,0.03,0.01,0.02,0.04,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.02,0.04,0.03,3645274,47961,1
1.14,9.27,4.51,10.37,1.27,9.32,4.85,10.51,1.01,9.21,4.34,10.28,0.00,0.00,0.01,0.00,0.26,0.11,0.51,0.23,-0.00,-0.00,0.00,0.02,0.03,0.05,0.03,0.08,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.05,0.07,3645274,47981,1
1.14,9.29,4.46,10.37,1.24,9.36,4.92,10.49,1.02,9.18,4.26,10.25,0.00,0.00,0.01,0.00,0.23,0.17,0.66,0.24,0.00,-0.00,0.00,0.03,0.06,0.02,0.03,0.07,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.04,0.05,0.05,3645274,48002,1
1.15,9.28,4.48,10.37,1.29,9.35,4.79,10.48,1.03,9.22,4.27,10.23,0.00,0.00,0.01,0.00,0.26,0.13,0.52,0.25,0.00,-0.00,0.00,0.02,0.04,0.02,0.02,0.06,-0.06,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.04,0.05,0.06,3645274,48022,1
1.14,9.32,4.40,10.37,1.24,9.37,4.59,10.46,0.96,9.16,4.09,10.24,0.00,0.00,0.01,0.00,0.28,0.22,0.50,0.22,0.00,-0.00,-0.00,0.02,0.05,0.01,0.03,0.05,-0.05,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.05,0.05,3645274,48043,1
0.85,9.40,4.30,10.39,1.89,9.89,5.13,10.96,0.48,8.89,3.02,9.74,0.09,0.04,0.19,0.04,1.40,1.00,2.11,1.22,-0.01,0.02,0.01,0.12,0.18,0.39,0.25,0.51,-0.39,-0.23,-0.13,0.01,0.01,0.01,0.01,0.01,0.57,0.61,0.38,0.50,3645274,48063,1
1.11,9.36,4.38,10.39,1.22,9.42,4.52,10.47,0.98,9.28,4.21,10.30,0.00,0.00,0.00,0.00,0.24,0.14,0.31,0.17,-0.00,-0.00,0.00,0.02,0.02,0.02,0.03,0.05,-0.03,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.05,0.05,3645274,48083,1
0.81,9.05,4.98,10.36,1.21,9.17,5.50,10.63,0.35,8.88,4.40,10.08,0.02,0.00,0.02,0.00,0.86,0.29,1.09,0.55,-0.00,0.01,0.01,0.11,0.23,0.74,0.35,0.82,-0.19,-0.52,-0.21,0.01,0.00,0.03,0.01,0.03,0.41,1.26,0.56,0.81,3645274,48103,1
0.69,5.41,8.49,10.13,2.09,6.24,10.31,11.54,-0.69,4.39,6.54,8.69,0.21,0.11,0.45,0.26,2.78,1.85,3.77,2.85,-0.01,-0.01,0.03,0.37,0.54,0.78,0.60,1.29,-0.90,-0.61,-0.52,0.01,0.06,0.05,0.05,0.09,1.44,1.39,1.11,1.28,3645274,48124,1
0.71,5.68,8.27,10.06,1.12,6.13,8.91,10.45,-0.70,5.27,7.38,9.64,0.06,0.01,0.03,0.01,1.82,0.86,1.53,0.81,-0.01,0.00,-0.01,0.09,0.35,0.33,0.06,0.69,-0.24,-0.64,-0.37,0.01,0.01,0.01,0.00,0.02,0.59,0.97,0.43,0.68,3645274,48144,1
1.11,5.95,8.07,10.09,1.39,6.10,8.43,10.34,0.84,5.83,7.90,9.98,0.02,0.00,0.01,0.00,0.54,0.27,0.53,0.37,0.00,-0.01,0.01,0.03,0.08,0.03,0.09,0.17,-0.05,-0.13,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.16,0.10,0.16,3645274,48164,1
1.18,5.96,8.04,10.08,1.27,6.23,8.46,10.27,1.07,5.67,7.82,9.98,0.00,0.03,0.02,0.00,0.19,0.56,0.64,0.29,0.01,0.00,0.00,0.02,0.05,0.02,0.01,0.08,-0.06,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.02,0.08,3645274,48185,1
1.33,5.79,8.12,10.06,1.38,5.86,8.33,10.20,1.24,5.70,7.98,9.95,0.00,0.00,0.00,0.00,0.14,0.16,0.36,0.25,0.00,0.00,0.00,0.01,0.03,0.02,0.01,0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.05,0.02,0.05,3645274,48205,1
1.44,6.25,7.81,10.10,1.52,6.37,7.96,10.21,1.37,6.18,7.67,10.01,0.00,0.00,0.00,0.00,0.14,0.19,0.29,0.20,0.00,-0.00,0.00,0.02,0.11,0.02,0.02,0.12,-0.03,-0.02,-0.06,0.00,0.00,0.00,0.00,0.00,0.14,0.04,0.07,0.12,3645274,48225,1
-0.03,9.87,3.33,10.42,0.13,9.94,3.87,10.57,-0.26,9.72,2.91,10.33,0.01,0.00,0.02,0.00,0.39,0.21,0.96,0.25,0.00,0.00,-0.00,0.05,0.15,0.05,0.04,0.31,-0.17,-0.26,-0.07,0.01,0.00,0.00,0.00,0.00,0.32,0.32,0.11,0.30,3645274,48245,1
-0.36,9.86,3.34,10.42,0.02,9.95,3.65,10.55,-0.58,9.79,3.04,10.31,0.01,0.00,0.01,0.00,0.59,0.16,0.61,0.23,-0.00,0.00,-0.00,0.03,0.05,0.04,0.05,0.10,-0.07,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.09,0.09,3645274,48266,1
0.47,10.10,2.64,10.45,0.64,10.23,3.05,10.57,0.21,10.01,2.02,10.37,0.00,0.00,0.03,0.00,0.43,0.21,1.03,0.19,0.00,0.00,-0.00,0.04,0.16,0.04,0.05,0.16,-0.08,-0.07,-0.07,0.00,0.00,0.00,0.00,0.00,0.25,0.11,0.12,0.16,3645274,48286,1
0.62,10.11,2.60,10.46,0.71,10.17,2.88,10.51,0.49,10.00,2.39,10.39,0.00,0.00,0.01,0.00,0.22,0.17,0.49,0.12,0.00,-0.00,0.00,0.03,0.07,0.02,0.02,0.10,-0.10,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.17,0.05,0.03,0.09,3645274,48306,1
0.62,10.09,2.65,10.45,0.72,10.14,2.86,10.54,0.55,10.05,2.51,10.38,0.00,0.00,0.00,0.00,0.18,0.09,0.36,0.16,0.00,0.00,-0.00,0.01,0.03,0.03,0.00,0.04,-0.03,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.01,0.04,3645274,48326,1
0.54,10.15,2.50,10.47,0.70,10.19,2.71,10.53,0.44,10.09,2.26,10.41,0.00,0.00,0.01,0.00,0.26,0.11,0.45,0.12,0.00,0.00,-0.00,0.02,0.05,0.03,0.01,0.06,-0.06,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.06,0.03,0.06,3645274,48347,1
0.64,10.13,2.48,10.47,1.39,10.43,3.55,10.84,0.22,9.48,0.30,9.87,0.06,0.01,0.21,0.01,1.17,0.95,3.25,0.97,0.00,0.00,0.01,0.15,0.76,0.32,0.22,0.95,-0.38,-0.30,-0.16,0.01,0.03,0.01,0.00,0.03,1.13,0.62,0.38,0.94,3645274,48367,1
-0.29,10.51,0.56,10.53,-0.23,10.59,0.83,10.64,-0.49,10.47,0.24,10.49,0.00,0.00,0.01,0.00,0.27,0.12,0.59,0.15,-0.00,-0.00,0.00,0.03,0.05,0.21,0.04,0.23,-0.14,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.20,0.28,0.09,0.22,3645274,48388,1
0.30,10.52,0.46,10.54,0.38,10.57,0.73,10.58,0.23,10.47,0.22,10.48,0.00,0.00,0.01,0.00,0.15,0.10,0.51,0.10,-0.00,0.00,-0.00,0.02,0.04,0.05,0.01,0.06,-0.04,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.06,3645274,48408,1
0.32,10.51,0.55,10.53,0.38,10.56,0.78,10.58,0.27,10.44,0.20,10.46,0.00,0.00,0.01,0.00,0.11,0.11,0.58,0.12,-0.00,-0.00,0.00,0.02,0.03,0.05,0.01,0.06,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.02,0.06,3645274,48429,1
0.39,10.49,0.70,10.54,0.94,10.68,1.44,10.75,0.10,10.22,-0.58,10.34,0.03,0.01,0.13,0.00,0.84,0.46,2.02,0.41,-0.01,0.01,0.00,0.08,0.23,0.64,0.13,0.66,-0.41,-0.24,-0.10,0.00,0.00,0.01,0.00,0.02,0.64,0.88,0.23,0.66,3645274,48449,1
0.34,10.50,0.71,10.53,0.44,10.55,0.90,10.58,0.29,10.41,0.29,10.44,0.00,0.00,0.01,0.00,0.15,0.14,0.62,0.14,0.00,-0.00,0.00,0.01,0.05,0.02,0.01,0.07,-0.02,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.08,0.03,0.07,3645274,48469,1
0.45,10.51,0.59,10.54,1.09,10.75,1.44,10.82,0.11,10.15,-0.64,10.32,0.01,0.00,0.06,0.00,0.98,0.60,2.08,0.50,-0.00,-0.01,-0.00,0.08,0.45,0.16,0.11,0.48,-0.32,-0.32,-0.17,0.01,0.01,0.00,0.00,0.01,0.77,0.47,0.28,0.47,3645274,48489,1
0.45,10.48,0.90,10.53,0.54,10.52,1.61,10.62,0.41,10.44,0.44,10.48,0.00,0.00,0.03,0.00,0.14,0.08,1.17,0.14,-0.00,0.00,0.00,0.02,0.06,0.11,0.02,0.19,-0.16,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.22,0.14,0.03,0.19,3645274,48510,1
0.46,10.49,0.78,10.53,0.52,10.53,0.99,10.57,0.40,10.44,0.47,10.46,0.00,0.00,0.01,0.00,0.11,0.09,0.51,0.11,0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.05,-0.02,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.05,3645274,48530,1
0.46,10.49,0.80,10.54,0.50,10.57,1.00,10.61,0.42,10.46,0.66,10.50,0.00,0.00,0.00,0.00,0.08,0.11,0.34,0.11,0.00,-0.00,0.00,0.01,0.02,0.01,0.00,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3645274,48550,1
0.49,10.47,0.95,10.53,0.68,10.53,1.18,10.59,0.44,10.38,0.39,10.47,0.00,0.00,0.01,0.00,0.24,0.15,0.80,0.12,0.01,0.00,-0.00,0.02,0.11,0.04,0.01,0.12,-0.08,-0.02,-0.05,0.00,0.00,0.00,0.00,0.00,0.19,0.06,0.05,0.11,3645274,48571,1
0.11,10.32,1.75,10.50,0.61,10.55,3.40,10.80,-0.69,9.72,0.57,10.19,0.07,0.04,0.61,0.01,1.30,0.83,2.84,0.61,0.04,-0.01,-0.00,0.18,0.32,0.58,0.12,0.74,-0.19,-0.67,-0.20,0.02,0.01,0.03,0.00,0.02,0.51,1.25,0.31,0.72,3645274,48591,1
0.83,9.55,3.84,10.35,1.41,9.87,4.91,10.59,0.45,9.15,2.74,10.12,0.06,0.04,0.25,0.01,0.96,0.72,2.17,0.47,0.02,-0.04,0.00,0.15,0.42,0.38,0.08,0.46,-0.29,-0.34,-0.15,0.02,0.01,0.02,0.00,0.02,0.71,0.73,0.23,0.45,3645274,49872,1
3.73,6.57,-1.07,10.37,8.27,9.33,7.92,12.66,-1.41,2.94,-10.06,8.39,7.06,2.27,38.65,0.48,9.68,6.40,17.98,4.27,0.30,0.14,0.21,1.42,3.29,3.08,1.50,3.92,-2.67,-1.87,-1.08,0.24,1.35,1.00,0.31,0.91,5.96,4.96,2.58,3.68,3645274,49892,1
1.30,9.14,4.61,10.34,2.26,9.57,6.07,10.99,0.34,8.63,3.36,10.05,0.08,0.04,0.22,0.01,1.92,0.94,2.72,0.94,-0.02,0.00,-0.01,0.20,0.31,0.40,0.12,0.53,-0.29,-0.35,-0.38,0.02,0.01,0.03,0.01,0.01,0.60,0.75,0.50,0.51,3645274,49948,1
1.81,3.57,8.33,10.11,8.05,9.59,11.46,14.74,-4.07,-0.04,-1.69,4.83,10.05,2.12,4.86,1.24,12.12,9.63,13.14,9.91,0.02,0.39,0.36,1.01,1.85,2.59,3.19,4.26,-1.49,-1.53,-0.51,0.03,0.33,0.56,0.56,0.85,3.34,4.12,3.70,4.23,3645274,49968,1
0.34,1.54,9.54,9.85,3.94,3.19,12.59,12.87,-2.04,-0.11,6.92,8.19,2.19,0.90,0.49,0.31,5.98,3.31,5.67,4.68,0.06,-0.04,-0.01,0.31,0.47,1.10,0.29,1.19,-0.47,-0.75,-0.43,0.05,0.03,0.09,0.02,0.06,0.94,1.85,0.72,1.14,3645274,49988,1
2.59,-0.03,9.30,9.65,2.66,0.03,9.39,9.76,2.43,-0.22,9.24,9.59,0.00,0.00,0.00,0.00,0.24,0.25,0.16,0.17,-0.00,0.00,0.00,0.01,0.03,0.06,0.01,0.08,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.08,3645274,50307,1
6.75,0.90,6.91,10.25,17.99,4.08,9.80,25.20,-4.76,-4.96,-4.25,6.46,4.12,0.80,1.86,5.51,22.74,9.04,14.05,18.74,-0.01,0.20,0.06,0.40,0.37,6.19,4.07,7.24,-1.00,-1.45,-0.81,0.00,0.02,0.79,0.32,1.19,1.37,7.65,4.88,7.24,3645274,50352,1
0.35,8.24,6.12,10.29,0.73,8.56,7.56,10.88,-0.96,7.27,5.34,9.50,0.14,0.07,0.13,0.05,1.70,1.30,2.21,1.38,-0.02,-0.03,-0.03,0.14,0.18,0.24,0.20,0.61,-0.34,-0.48,-0.33,0.01,0.01,0.01,0.01,0.02,0.52,0.72,0.53,0.60,3645274,53315,1
0.03,8.68,5.57,10.33,0.90,9.16,6.50,10.86,-1.00,8.14,4.47,9.93,0.10,0.04,0.12,0.02,1.90,1.01,2.03,0.93,0.01,0.01,-0.00,0.33,0.82,1.19,0.28,1.27,-0.51,-0.96,-0.10,0.04,0.03,0.13,0.00,0.08,1.33,2.15,0.38,1.23,3645274,53335,1
-0.53,7.02,7.33,10.21,0.72,8.03,8.87,11.71,-2.46,6.61,5.95,9.70,0.38,0.13,0.26,0.05,3.18,1.43,2.91,2.01,0.00,0.00,0.06,0.29,0.45,1.71,0.58,1.84,-0.83,-1.44,-0.17,0.02,0.03,0.19,0.02,0.17,1.28,3.16,0.75,1.82,3645274,53356,1
0.13,8.34,6.03,10.35,2.03,9.29,9.54,12.63,-0.82,6.94,3.81,9.35,0.20,0.16,0.65,0.18,2.85,2.35,5.73,3.28,0.01,-0.03,-0.03,0.36,0.76,0.80,0.78,1.11,-0.83,-0.78,-0.52,0.03,0.07,0.07,0.04,0.08,1.59,1.59,1.29,1.08,3645274,53376,1
0.58,7.28,7.15,10.22,0.78,7.42,7.60,10.62,0.41,7.06,6.90,10.05,0.00,0.01,0.01,0.00,0.37,0.37,0.70,0.56,-0.00,-0.00,0.00,0.04,0.12,0.04,0.03,0.17,-0.13,-0.11,-0.09,0.01,0.00,0.00,0.00,0.00,0.25,0.15,0.11,0.16,3645274,53396,1
-0.65,10.26,-1.79,10.56,0.39,10.55,2.64,11.23,-4.09,9.75,-3.43,9.92,0.42,0.01,2.05,0.02,4.48,0.81,6.08,1.31,-0.07,-0.05,-0.02,0.20,0.22,0.38,0.52,1.96,-1.53,-1.21,-0.84,0.01,0.08,0.06,0.03,0.14,1.75,1.59,1.37,1.95,3645274,53416,1
-0.13,10.50,0.65,10.53,0.60,10.65,1.06,10.71,-0.83,10.33,0.00,10.34,0.08,0.00,0.05,0.00,1.43,0.32,1.06,0.37,-0.01,-0.03,-0.00,0.14,0.15,0.77,0.17,0.82,-0.13,-0.80,-0.20,0.01,0.00,0.04,0.00,0.03,0.29,1.58,0.37,0.82,3645274,53437,1
0.22,10.04,2.85,10.45,0.99,10.19,4.40,10.74,-0.13,9.65,2.25,10.17,0.03,0.02,0.19,0.01,1.11,0.53,2.15,0.57,-0.02,0.03,0.01,0.09,0.20,0.23,0.22,0.41,-0.24,-0.07,-0.10,0.02,0.00,0.00,0.00,0.00,0.44,0.30,0.32,0.39,3645274,53457,1
1.31,10.23,1.90,10.51,2.52,10.62,2.47,10.82,0.27,9.80,0.95,10.27,0.07,0.01,0.05,0.01,2.26,0.82,1.52,0.55,-0.00,0.00,-0.01,0.12,0.26,0.31,0.21,0.96,-0.23,-0.90,-0.44,0.01,0.00,0.02,0.01,0.03,0.49,1.21,0.65,0.95,3645274,53477,1
0.80,9.95,2.81,10.48,2.58,10.76,7.65,11.33,-0.67,6.44,1.81,9.62,0.14,0.42,1.52,0.06,3.25,4.31,5.85,1.71,-0.10,0.15,0.07,0.35,0.87,2.19,0.81,2.45,-1.71,-1.06,-0.13,0.01,0.13,0.17,0.02,0.30,2.58,3.25,0.93,2.44,3645274,53497,1
-0.46,-8.84,-1.36,9.05,1.57,-7.65,0.07,10.21,-2.96,-9.41,-4.09,8.02,0.60,0.10,0.74,0.11,4.53,1.76,4.15,2.19,0.05,0.03,-0.01,0.50,0.98,1.12,0.43,1.48,-0.95,-1.18,-0.44,0.05,0.08,0.24,0.03,0.12,1.93,2.30,0.87,1.43,3645274,53517,1
-0.30,6.01,8.08,10.15,1.69,6.75,10.69,11.33,-1.45,2.88,6.95,9.05,0.47,0.55,0.39,0.10,3.15,3.88,3.74,2.28,0.05,-0.06,-0.00,0.45,1.37,0.84,0.60,1.71,-1.26,-1.39,-0.30,0.08,0.11,0.15,0.02,0.13,2.63,2.22,0.90,1.64,3645274,55615,1
0.33,4.27,7.67,10.07,10.57,6.07,11.23,11.89,-4.07,2.22,-0.96,8.40,14.45,0.63,8.86,0.43,14.64,3.85,12.20,3.49,0.04,-0.03,-0.02,1.16,1.55,5.85,1.29,5.94,-1.00,-4.07,-1.25,0.02,0.22,2.39,0.18,1.61,2.55,9.93,2.55,5.92,3645274,62843,1
-0.46,5.52,8.43,10.10,0.19,5.93,9.58,10.96,-1.41,4.76,7.72,9.38,0.13,0.06,0.09,0.06,1.60,1.17,1.86,1.59,0.01,-0.00,-0.00,0.24,0.22,0.65,0.11,0.68,-0.23,-0.49,-0.10,0.05,0.01,0.05,0.00,0.02,0.45,1.15,0.21,0.63,3645274,62864,1
-1.13,3.65,9.22,9.98,-1.10,3.69,9.41,10.15,-1.16,3.59,9.13,9.90,0.00,0.00,0.00,0.00,0.05,0.10,0.28,0.26,-0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3645274,62884,1
5.60,4.76,2.62,10.35,11.64,9.58,12.75,14.88,-1.75,-0.51,-5.75,7.07,15.72,6.42,23.57,1.24,13.39,10.09,18.50,7.81,0.11,0.20,0.02,1.34,2.49,3.23,1.78,4.15,-2.92,-3.33,-2.09,0.10,0.79,1.32,0.43,1.17,5.42,6.56,3.87,4.05,3645274,63343,1
0.86,6.06,8.01,10.10,1.26,6.56,8.94,10.58,-0.39,5.58,7.30,9.80,0.09,0.09,0.07,0.02,1.65,0.98,1.64,0.78,-0.00,-0.01,0.01,0.12,0.30,0.21,0.17,0.37,-0.27,-0.14,-0.27,0.01,0.01,0.00,0.00,0.01,0.57,0.35,0.45,0.37,3645274,63363,1
0.20,5.88,8.18,10.09,0.74,6.05,8.54,10.35,-0.72,5.51,7.95,9.91,0.31,0.01,0.01,0.01,1.47,0.54,0.58,0.44,0.01,0.02,0.01,0.08,0.15,0.53,0.10,0.56,-0.13,-0.27,-0.05,0.01,0.00,0.01,0.00,0.01,0.28,0.80,0.15,0.55,3645274,63384,1
0.40,6.56,5.86,10.67,20.12,8.61,19.15,21.47,-6.07,0.69,-10.33,5.69,13.58,3.28,16.78,5.90,26.19,7.92,29.47,15.79,0.14,-0.66,-0.10,1.54,4.18,1.70,5.58,8.64,-5.35,-6.66,-5.27,0.03,1.08,3.14,1.61,5.32,9.54,8.35,10.85,8.62,3645274,63404,1
-0.11,2.62,-9.87,10.21,-0.08,2.64,-9.69,10.36,-0.14,2.60,-10.02,10.04,0.00,0.00,0.00,0.00,0.06,0.04,0.33,0.32,0.00,0.00,-0.00,0.01,0.00,0.01,0.01,0.01,-0.00,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3645274,63424,1
0.70,2.21,-9.94,10.21,0.76,2.24,-9.78,10.25,0.65,2.15,-9.99,10.05,0.00,0.00,0.00,0.00,0.11,0.09,0.20,0.20,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.02,3645274,63524,1
0.51,7.26,6.36,10.54,5.22,9.29,16.91,17.75,-5.67,-2.98,2.71,7.37,2.13,8.41,7.91,2.23,10.89,12.27,14.21,10.37,0.16,0.03,-0.04,0.79,4.56,0.80,2.42,5.77,-2.27,-1.60,-2.77,0.03,1.00,0.11,0.38,1.14,6.83,2.40,5.18,5.74,3645274,63602,1
9.76,1.45,-0.75,9.96,9.98,1.57,1.29,10.20,9.52,1.28,-2.65,9.83,0.00,0.00,0.97,0.00,0.45,0.29,3.94,0.37,-0.00,-0.04,-0.00,0.12,0.12,0.46,0.04,1.43,-0.05,-1.42,-0.05,0.00,0.00,0.05,0.00,0.05,0.17,1.89,0.09,1.43,3645274,63622,1
9.58,0.67,1.92,9.80,9.69,0.89,2.49,9.87,9.45,0.43,1.56,9.71,0.00,0.01,0.06,0.00,0.24,0.45,0.93,0.16,-0.00,-0.01,0.00,0.06,0.17,0.12,0.09,0.20,-0.09,-0.18,-0.04,0.01,0.00,0.00,0.00,0.00,0.25,0.30,0.13,0.19,3645274,63897,1
5.87,1.15,-8.24,10.19,6.46,1.55,-7.58,10.42,5.16,0.73,-8.75,9.81,0.02,0.01,0.01,0.01,1.30,0.82,1.16,0.61,0.00,-0.01,-0.01,0.06,0.12,0.10,0.20,0.61,-0.09,-0.59,-0.20,0.00,0.00,0.01,0.00,0.01,0.21,0.69,0.40,0.61,3645274,64169,1
6.88,2.16,-7.19,10.18,7.19,2.23,-6.83,10.41,6.48,2.09,-7.59,9.70,0.01,0.00,0.01,0.01,0.71,0.14,0.76,0.71,0.00,-0.00,0.00,0.03,0.03,0.24,0.02,0.24,-0.02,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.33,0.05,0.24,3645274,64470,1
6.78,2.39,-7.27,10.23,6.99,2.45,-7.06,10.36,6.72,2.29,-7.47,10.14,0.00,0.00,0.00,0.00,0.27,0.16,0.41,0.22,0.00,0.00,0.00,0.03,0.02,0.14,0.03,0.18,-0.03,-0.10,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.24,0.04,0.18,3645274,64565,1
1.13,8.43,5.49,10.31,2.62,9.85,10.11,11.72,-1.33,5.06,3.18,9.22,0.78,1.11,1.59,0.09,3.95,4.79,6.93,2.50,0.10,-0.01,-0.04,0.48,1.40,2.28,0.31,2.30,-0.67,-0.93,-0.66,0.03,0.11,0.20,0.02,0.17,2.07,3.22,0.97,2.28,3645274,64853,1
1.26,0.09,-9.17,10.15,7.94,2.10,-3.76,13.93,-2.73,-5.69,-12.98,7.33,9.24,5.01,3.05,0.95,10.67,7.80,9.21,6.60,-0.06,-0.07,-0.12,0.79,1.28,2.66,1.26,5.34,-2.05,-5.30,-1.60,0.01,0.20,0.88,0.27,1.06,3.34,7.96,2.85,5.33,3645274,64873,1
-2.87,1.63,-9.54,10.09,-2.81,1.65,-9.33,10.30,-2.90,1.62,-9.77,9.89,0.00,0.00,0.00,0.00,0.09,0.03,0.44,0.41,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,3645274,64893,1
3.59,5.38,-2.85,10.36,11.16,9.09,6.75,13.50,-4.50,0.26,-13.32,8.56,12.46,6.06,37.65,0.51,15.67,8.83,20.07,4.94,0.03,0.53,-0.16,1.03,2.11,3.38,1.58,3.89,-1.63,-0.68,-2.58,0.01,0.33,1.02,0.53,1.29,3.74,4.06,4.16,3.88,3645274,65190,1
1.15,7.80,6.35,10.24,4.31,9.27,8.00,10.88,-1.09,5.44,3.95,8.80,1.27,0.43,0.35,0.07,5.40,3.83,4.05,2.08,-0.05,-0.13,0.04,0.40,0.75,0.75,0.97,3.67,-0.77,-3.66,-0.39,0.03,0.03,0.36,0.03,0.32,1.52,4.41,1.35,3.64,3645274,65210,1
-0.14,-8.99,-0.38,9.08,0.71,-7.72,0.81,10.39,-4.47,-9.15,-3.12,8.65,1.00,0.03,0.35,0.05,5.18,1.43,3.92,1.74,-0.03,-0.01,0.06,0.19,0.07,0.52,0.48,0.87,-0.37,-0.83,-0.04,0.01,0.01,0.05,0.01,0.05,0.43,1.35,0.52,0.86,3645274,65582,1
0.77,-8.83,-1.16,9.11,2.49,-7.96,0.32,10.71,-1.45,-9.95,-3.83,8.48,1.43,0.08,1.42,0.09,3.94,1.99,4.14,2.23,-0.07,0.37,0.09,0.59,0.68,1.65,0.66,1.89,-1.00,-0.43,-0.55,0.10,0.10,0.20,0.05,0.17,1.68,2.08,1.21,1.79,3645274,65603,1
-3.97,-6.37,-5.31,9.41,2.28,-5.04,1.48,11.90,-5.98,-10.78,-7.18,6.50,1.47,0.79,1.40,0.26,8.26,5.74,8.66,5.40,-0.03,0.02,0.07,0.44,0.63,0.53,2.45,2.82,-1.24,-0.63,-0.27,0.09,0.10,0.05,0.15,0.14,1.87,1.17,2.72,2.72,3645274,65623,1
8.13,2.10,4.75,9.78,10.96,8.12,8.24,14.07,2.32,1.59,0.16,7.77,0.74,0.85,1.34,0.61,8.64,6.53,8.08,6.30,0.18,-0.02,-0.03,0.27,2.29,1.00,0.65,2.78,-0.04,-1.41,-0.68,0.01,0.28,0.07,0.03,0.36,2.33,2.42,1.33,2.76,3645274,67831,1
0.89,8.21,6.05,10.26,1.56,8.77,6.66,10.67,-0.37,7.95,5.11,9.85,0.18,0.03,0.07,0.02,1.93,0.82,1.54,0.82,0.01,0.00,-0.00,0.30,0.41,0.85,0.10,0.90,-0.30,-0.59,-0.09,0.05,0.02,0.10,0.00,0.04,0.71,1.44,0.19,0.85,3645274,67851,1
-0.20,9.12,4.76,10.38,1.80,10.07,7.89,11.62,-2.90,8.14,2.89,9.33,0.85,0.10,0.50,0.10,4.70,1.93,5.00,2.29,-0.01,-0.05,-0.05,0.34,0.70,0.96,0.58,1.53,-1.43,-0.93,-1.00,0.04,0.06,0.10,0.05,0.15,2.12,1.89,1.59,1.49,3645274,68097,1
-1.05,7.81,6.46,10.33,1.24,10.34,8.88,12.31,-3.77,7.06,2.23,9.36,0.50,0.59,1.57,0.15,5.02,3.28,6.65,2.95,-0.08,0.15,0.09,0.42,1.35,2.67,1.37,3.01,-1.31,-0.58,-0.63,0.01,0.14,0.34,0.06,0.45,2.66,3.24,2.00,3.00,3645274,68117,1
5.72,5.57,-5.18,10.43,7.89,6.88,10.10,12.35,4.02,0.88,-7.96,8.21,0.28,1.24,16.35,0.24,3.88,6.00,18.07,4.15,0.24,-0.30,-0.08,0.45,3.20,0.37,0.15,5.14,-0.21,-3.61,-1.87,0.01,0.38,0.58,0.08,1.01,3.41,3.99,2.02,5.13,3645274,68137,1
8.93,3.18,2.97,9.93,9.07,3.28,3.21,10.00,8.84,3.01,2.57,9.86,0.00,0.01,0.02,0.00,0.23,0.27,0.64,0.15,-0.00,0.01,0.00,0.03,0.01,0.12,0.05,0.13,-0.09,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.10,0.18,0.06,0.12,3645274,68158,1
0.40,7.42,5.71,10.36,10.92,9.44,12.94,14.82,-7.40,-2.32,0.12,7.49,7.51,6.94,3.85,0.92,18.33,11.76,12.81,7.33,-0.02,-0.31,-0.07,1.06,3.44,2.24,1.92,7.16,-6.60,-3.67,-3.09,0.05,1.61,0.96,0.50,2.52,10.04,5.91,5.01,7.11,3645274,68702,1
3.92,5.09,2.18,10.62,12.47,11.52,10.08,16.34,-0.31,-4.07,-12.89,8.65,9.62,12.17,40.93,1.55,12.78,15.59,22.97,7.69,0.02,-0.30,0.29,1.37,3.77,3.74,2.89,4.53,-1.90,-3.77,-1.85,0.05,0.97,1.33,0.55,1.65,5.68,7.51,4.74,4.48,3645274,69572,1
0.78,7.73,6.65,10.25,1.78,8.19,7.41,10.69,0.10,7.32,5.20,9.66,0.13,0.02,0.09,0.02,1.67,0.87,2.21,1.03,-0.01,-0.00,0.00,0.24,0.37,0.75,0.15,0.95,-0.32,-0.66,-0.13,0.04,0.01,0.04,0.00,0.03,0.69,1.40,0.28,0.91,3645274,72428,1
0.20,0.89,9.72,9.76,0.22,0.95,9.96,10.00,0.13,0.87,9.65,9.70,0.00,0.00,0.00,0.00,0.09,0.07,0.31,0.30,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,73561,1
-0.98,5.47,8.08,10.19,1.91,9.88,13.64,15.75,-6.54,1.48,3.31,5.46,2.43,2.71,6.66,6.45,8.45,8.40,10.33,10.29,0.05,0.01,0.03,1.00,1.11,2.32,0.86,2.41,-2.27,-1.20,-0.89,0.34,0.33,0.43,0.14,0.21,3.37,3.52,1.75,2.08,3645274,76174,1
-0.33,7.03,7.34,10.47,3.96,10.59,12.41,16.04,-3.01,4.64,2.49,5.61,1.41,2.45,7.92,9.04,6.97,5.95,9.93,10.43,-0.01,-0.03,-0.00,0.67,0.55,0.83,0.58,1.26,-0.56,-1.15,-0.77,0.25,0.06,0.16,0.10,0.04,1.10,1.98,1.35,1.01,3645274,76194,1
-0.46,7.57,6.88,10.52,2.29,11.65,11.91,15.39,-3.70,5.33,3.21,6.81,1.24,2.51,5.85,7.27,5.99,6.32,8.70,8.58,0.00,0.12,0.08,0.58,0.83,0.87,0.52,1.14,-0.61,-0.59,-0.50,0.24,0.06,0.08,0.07,0.03,1.44,1.45,1.02,0.90,3645274,76214,1
-0.76,7.66,6.50,10.31,1.92,11.26,11.85,15.56,-3.90,5.39,2.23,6.22,1.01,2.45,5.47,6.96,5.83,5.87,9.62,9.34,0.01,0.04,0.00,0.63,0.67,1.29,0.48,1.44,-0.34,-0.88,-0.49,0.18,0.04,0.22,0.06,0.05,1.01,2.17,0.97,1.27,3645274,76234,1
0.85,8.41,5.81,10.27,1.51,8.97,6.36,10.97,0.14,8.14,4.63,9.72,0.07,0.03,0.08,0.02,1.37,0.83,1.73,1.25,-0.01,-0.02,0.01,0.14,0.23,0.40,0.16,0.51,-0.24,-0.43,-0.14,0.03,0.01,0.01,0.00,0.01,0.47,0.82,0.30,0.48,3645274,76731,1
7.22,0.47,6.46,9.71,7.62,1.01,7.26,10.39,6.84,-0.01,6.11,9.38,0.03,0.03,0.06,0.02,0.77,1.02,1.15,1.01,0.00,0.02,-0.02,0.08,0.56,0.32,0.10,0.94,-0.16,-0.11,-0.68,0.01,0.00,0.00,0.01,0.02,0.72,0.43,0.78,0.93,3645274,76751,1
7.61,-0.21,5.91,9.64,7.66,-0.09,6.18,9.79,7.50,-0.33,5.74,9.48,0.00,0.00,0.01,0.00,0.16,0.24,0.44,0.31,0.00,0.00,-0.00,0.02,0.03,0.05,0.02,0.05,-0.02,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.04,0.05,3645274,76771,1
7.85,-0.44,5.47,9.57,7.89,-0.34,5.64,9.68,7.78,-0.56,5.30,9.45,0.00,0.00,0.00,0.00,0.11,0.22,0.34,0.23,-0.00,0.00,0.00,0.02,0.02,0.05,0.02,0.05,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.05,3645274,76791,1
3.75,-2.36,-8.76,9.87,6.04,-1.06,-7.94,10.82,2.04,-3.17,-9.70,9.23,0.53,0.23,0.15,0.05,4.00,2.12,1.75,1.59,-0.01,0.03,0.03,0.20,0.29,0.53,0.36,0.65,-0.24,-0.30,-0.22,0.04,0.01,0.02,0.01,0.01,0.53,0.83,0.58,0.61,3645274,76812,1
0.58,6.87,7.45,10.16,1.04,7.61,8.06,10.72,-0.45,6.12,5.84,9.27,0.08,0.03,0.09,0.03,1.49,1.48,2.22,1.45,0.01,-0.01,-0.00,0.18,0.48,0.68,0.10,0.84,-0.35,-0.51,-0.11,0.02,0.01,0.03,0.00,0.03,0.83,1.19,0.21,0.81,3645274,77346,1
5.95,-2.73,-5.62,9.97,11.89,1.07,3.03,12.63,2.59,-6.77,-9.66,6.60,6.58,2.66,12.76,0.86,9.30,7.84,12.69,6.03,-0.08,-0.23,0.18,1.02,2.25,0.99,1.95,3.14,-1.73,-2.33,-1.62,0.01,0.56,0.28,0.47,0.61,3.98,3.32,3.57,3.12,3645274,77369,1
0.81,8.15,6.14,10.27,1.78,8.56,7.15,10.75,0.06,7.47,5.15,9.47,0.11,0.05,0.15,0.05,1.72,1.09,2.00,1.28,-0.00,-0.01,-0.01,0.42,0.30,0.79,0.16,1.34,-0.41,-1.29,-0.19,0.07,0.03,0.13,0.00,0.06,0.70,2.08,0.35,1.28,3645274,77458,1
5.35,-1.56,-2.80,10.27,15.02,7.87,10.17,16.05,-0.15,-10.79,-8.97,6.33,5.89,21.14,34.44,1.89,15.17,18.66,19.15,9.73,0.00,-0.43,0.26,1.36,2.85,1.04,3.32,4.83,-1.51,-4.40,-1.51,0.02,0.58,1.07,0.70,1.36,4.35,5.44,4.83,4.82,3645274,77538,1
4.52,-3.81,-7.72,9.73,4.57,-3.79,-7.70,9.76,4.47,-3.85,-7.75,9.70,0.00,0.00,0.00,0.00,0.10,0.05,0.05,0.06,0.00,0.00,-0.00,0.01,0.00,0.01,0.02,0.02,-0.00,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.02,3645274,77558,1
6.03,-2.04,-2.87,9.89,11.90,6.79,8.16,12.46,1.63,-9.90,-7.43,7.68,3.89,11.92,31.20,0.77,10.27,16.69,15.59,4.78,-0.08,-0.43,0.31,0.93,2.57,0.71,2.49,3.74,-1.47,-2.54,-1.03,0.01,0.41,0.51,0.38,0.98,4.04,3.25,3.52,3.73,3645274,78252,1
-1.58,-8.68,-1.46,9.18,1.43,-6.73,0.84,10.94,-5.44,-10.14,-3.91,7.91,1.69,0.32,0.80,0.20,6.87,3.40,4.75,3.03,-0.02,-0.08,0.03,0.50,0.28,0.84,0.61,1.26,-0.92,-1.07,-0.50,0.07,0.04,0.20,0.06,0.10,1.19,1.92,1.11,1.19,3645274,83409,1
-0.35,9.18,4.78,10.36,-0.01,9.33,5.37,10.68,-0.75,9.01,4.41,10.14,0.02,0.00,0.03,0.01,0.73,0.31,0.96,0.54,0.00,0.01,0.00,0.10,0.25,0.23,0.08,0.34,-0.08,-0.30,-0.04,0.02,0.00,0.01,0.00,0.01,0.34,0.53,0.12,0.32,3645274,83674,1
-0.08,9.25,4.68,10.36,0.13,9.33,5.03,10.55,-0.25,9.11,4.36,10.23,0.01,0.00,0.01,0.00,0.38,0.22,0.67,0.32,-0.00,-0.00,0.00,0.07,0.08,0.16,0.02,0.16,-0.04,-0.16,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.32,0.05,0.15,3645274,83694,1
0.06,9.22,4.73,10.37,0.23,9.30,5.07,10.56,-0.09,9.13,4.27,10.13,0.00,0.00,0.01,0.00,0.32,0.17,0.80,0.43,0.00,-0.00,0.00,0.06,0.05,0.14,0.02,0.14,-0.05,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.26,0.04,0.14,3645274,83715,1
-0.05,9.34,4.54,10.39,0.02,9.41,4.86,10.51,-0.14,9.28,4.36,10.26,0.00,0.00,0.01,0.00,0.16,0.13,0.50,0.25,0.00,-0.00,-0.00,0.04,0.02,0.08,0.01,0.09,-0.02,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.16,0.02,0.08,3645274,83735,1
0.09,9.46,4.32,10.41,0.18,9.54,4.70,10.57,-0.02,9.37,4.14,10.27,0.00,0.00,0.01,0.00,0.20,0.17,0.56,0.30,0.00,-0.00,-0.00,0.06,0.03,0.13,0.02,0.13,-0.05,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.24,0.05,0.12,3645274,83755,1
-0.27,9.38,4.47,10.39,-0.15,9.43,4.79,10.55,-0.44,9.30,4.01,10.22,0.00,0.00,0.02,0.00,0.29,0.13,0.79,0.34,-0.00,-0.01,-0.00,0.08,0.11,0.11,0.06,0.24,-0.11,-0.18,-0.06,0.01,0.00,0.00,0.00,0.00,0.22,0.29,0.12,0.22,3645274,83775,1
-0.39,9.47,4.30,10.41,-0.27,9.52,4.65,10.58,-0.56,9.40,3.99,10.27,0.00,0.00,0.01,0.00,0.29,0.12,0.66,0.31,0.00,0.00,-0.00,0.05,0.06,0.14,0.02,0.16,-0.07,-0.14,-0.03,0.01,0.00,0.00,0.00,0.00,0.12,0.28,0.05,0.14,3645274,83795,1
0.48,9.51,4.22,10.42,0.78,9.87,4.73,10.70,0.03,9.17,3.72,10.22,0.02,0.02,0.04,0.01,0.76,0.70,1.01,0.48,0.01,-0.02,-0.02,0.07,0.11,0.10,0.05,0.18,-0.05,-0.13,-0.11,0.02,0.00,0.00,0.00,0.00,0.16,0.23,0.16,0.16,3645274,83816,1
3.64,3.47,3.70,10.21,19.41,8.56,10.54,21.13,-2.83,-8.35,-3.74,8.21,20.36,26.32,18.40,1.55,22.24,16.91,14.28,12.92,-0.00,0.30,-0.21,1.16,1.56,5.02,1.20,5.36,-1.50,-1.13,-2.20,0.13,0.38,1.15,0.46,0.92,3.06,6.16,3.40,5.22,3645274,83932,1
2.30,7.98,3.47,10.44,9.74,11.70,9.29,13.88,-2.16,1.09,0.21,5.50,15.04,8.22,4.56,1.58,11.90,10.61,9.08,8.38,0.12,0.27,0.37,0.99,3.34,2.28,4.41,4.69,-1.69,-1.63,-0.92,0.02,0.44,0.42,0.91,1.20,5.03,3.90,5.33,4.67,3645274,83952,1
1.66,5.29,7.79,10.01,4.97,7.53,9.52,10.92,-1.49,2.93,6.62,9.13,5.45,2.84,0.38,0.10,6.46,4.60,2.91,1.79,-0.05,-0.06,0.02,0.42,0.37,1.68,1.02,1.70,-0.91,-1.28,-0.48,0.02,0.05,0.19,0.05,0.15,1.28,2.96,1.50,1.68,3645274,85341,1
6.08,-0.24,0.04,10.55,15.05,5.97,12.33,20.36,-5.65,-8.99,-13.25,5.47,8.78,17.14,45.71,4.69,20.71,14.96,25.58,14.89,0.10,-0.34,0.15,2.17,6.17,8.37,3.17,11.52,-4.81,-9.59,-6.36,0.05,2.39,5.89,1.88,6.74,10.98,17.97,9.53,11.47,3645274,85361,1
1.22,7.67,6.62,10.24,1.93,8.68,7.93,10.68,-0.03,6.84,3.88,9.56,0.11,0.14,0.27,0.04,1.96,1.84,4.05,1.12,-0.04,-0.02,0.00,0.32,0.41,0.93,0.22,0.95,-0.53,-0.71,-0.19,0.07,0.03,0.07,0.01,0.04,0.94,1.64,0.40,0.88,3645274,85992,1
4.78,4.94,-7.77,10.38,5.27,5.26,-6.92,10.82,4.44,4.66,-8.42,9.91,0.04,0.01,0.06,0.02,0.84,0.60,1.50,0.92,-0.00,-0.01,-0.00,0.09,0.16,0.25,0.07,0.53,-0.33,-0.41,-0.08,0.02,0.00,0.01,0.00,0.01,0.50,0.65,0.14,0.51,3089196,35818,1
3.89,5.73,-7.79,10.44,4.30,6.07,-7.20,11.01,3.56,5.20,-8.75,9.97,0.03,0.02,0.06,0.02,0.73,0.87,1.55,1.04,0.01,-0.01,-0.00,0.06,0.28,0.07,0.09,0.37,-0.12,-0.17,-0.14,0.01,0.00,0.00,0.00,0.00,0.40,0.25,0.23,0.36,3089196,35838,1
3.90,5.55,-7.93,10.45,4.82,6.04,-7.57,11.02,3.44,4.52,-8.93,10.16,0.09,0.09,0.03,0.01,1.38,1.51,1.36,0.86,0.03,0.02,-0.01,0.09,0.28,0.38,0.09,0.47,-0.17,-0.18,-0.10,0.01,0.01,0.01,0.00,0.01,0.45,0.56,0.20,0.46,3089196,35859,1
3.66,5.02,-8.37,10.43,3.94,5.21,-7.98,10.79,3.35,4.82,-8.93,10.19,0.01,0.01,0.01,0.01,0.59,0.39,0.94,0.60,-0.00,0.00,-0.00,0.04,0.06,0.07,0.05,0.14,-0.08,-0.10,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.18,0.10,0.13,3089196,35880,1
3.80,4.77,-8.46,10.43,4.40,4.99,-8.14,10.60,3.47,4.40,-8.78,10.23,0.06,0.02,0.02,0.01,0.94,0.59,0.64,0.37,0.00,0.01,0.00,0.06,0.16,0.14,0.11,0.22,-0.09,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.25,0.19,0.18,0.21,3089196,35900,1
3.78,4.70,-8.51,10.43,3.87,4.78,-8.32,10.69,3.65,4.60,-8.84,10.28,0.00,0.00,0.01,0.00,0.22,0.18,0.52,0.41,-0.00,0.00,0.00,0.02,0.03,0.03,0.04,0.06,-0.03,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.06,0.05,3089196,35920,1
3.80,5.03,-8.33,10.45,4.10,5.29,-8.01,10.76,3.54,4.86,-8.82,10.22,0.02,0.01,0.02,0.01,0.56,0.43,0.81,0.54,-0.00,-0.01,0.00,0.05,0.11,0.07,0.05,0.26,-0.19,-0.18,-0.03,0.01,0.00,0.00,0.00,0.00,0.29,0.26,0.08,0.25,3089196,35940,1
3.65,4.99,-8.40,10.43,3.82,5.11,-8.18,10.57,3.55,4.78,-8.57,10.27,0.00,0.01,0.01,0.00,0.27,0.33,0.39,0.30,0.00,-0.00,0.00,0.02,0.03,0.03,0.02,0.06,-0.02,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.03,0.05,3089196,35961,1
3.96,4.78,-8.39,10.44,4.07,4.87,-8.23,10.59,3.80,4.68,-8.61,10.28,0.00,0.00,0.01,0.00,0.27,0.19,0.38,0.31,-0.00,0.00,-0.00,0.02,0.03,0.03,0.02,0.05,-0.03,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.04,0.04,3089196,35982,1
3.65,4.45,-8.69,10.42,3.79,4.55,-8.50,10.60,3.44,4.31,-8.93,10.27,0.01,0.00,0.01,0.00,0.36,0.24,0.42,0.33,-0.01,0.00,0.00,0.03,0.02,0.05,0.04,0.07,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.07,3089196,36002,1
2.32,4.22,-0.23,10.75,10.32,10.23,13.68,16.43,-4.53,-4.60,-9.86,8.39,9.96,8.80,68.84,1.53,14.84,14.83,23.54,8.04,-0.37,0.12,-0.24,1.47,1.56,4.53,2.50,6.35,-3.86,-1.83,-2.80,0.04,0.60,1.26,1.03,1.55,5.42,6.36,5.30,6.31,3089196,36022,1
-1.72,7.59,6.59,10.22,-1.06,7.98,7.47,10.62,-2.51,7.02,5.69,9.75,0.12,0.06,0.15,0.03,1.46,0.96,1.78,0.87,0.01,-0.08,-0.07,0.20,0.21,0.29,0.10,0.80,-0.15,-0.54,-0.59,0.04,0.01,0.02,0.02,0.03,0.36,0.83,0.69,0.77,3089196,36456,1
-0.52,7.81,6.53,10.24,0.26,8.50,7.78,10.67,-1.32,6.70,5.47,9.88,0.14,0.20,0.28,0.02,1.58,1.79,2.32,0.80,0.04,0.03,0.01,0.16,0.27,0.34,0.23,0.40,-0.17,-0.19,-0.12,0.04,0.01,0.01,0.01,0.01,0.44,0.53,0.35,0.36,3089196,36477,1
0.48,4.42,8.10,10.26,6.27,10.77,18.04,18.16,-4.55,-0.56,1.52,7.41,3.86,10.03,5.18,1.41,10.81,11.33,16.52,10.75,-0.09,-0.29,-0.12,1.52,1.61,3.71,2.30,4.28,-1.56,-3.92,-1.36,0.17,0.50,1.67,0.60,0.92,3.18,7.63,3.66,4.11,3089196,36497,1
0.24,0.88,9.67,9.71,0.27,0.93,9.77,9.81,0.16,0.85,9.62,9.66,0.00,0.00,0.00,0.00,0.11,0.08,0.15,0.15,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,36517,1
0.81,9.27,4.50,10.34,1.29,9.39,4.91,10.53,0.25,9.06,4.17,10.15,0.08,0.00,0.02,0.00,1.04,0.34,0.74,0.38,0.01,-0.01,0.00,0.07,0.13,0.21,0.04,0.26,-0.07,-0.13,-0.08,0.02,0.00,0.00,0.00,0.00,0.20,0.34,0.12,0.24,3089196,37488,1
0.66,8.80,5.35,10.32,0.77,8.96,5.67,10.58,0.32,8.74,4.80,10.16,0.01,0.00,0.01,0.00,0.45,0.22,0.87,0.42,0.00,0.01,-0.00,0.03,0.10,0.10,0.01,0.17,-0.13,-0.04,-0.04,0.00,0.00,0.00,0.00,0.00,0.23,0.14,0.06,0.17,3089196,37508,1
0.79,8.76,5.37,10.31,0.96,9.05,5.71,10.67,0.01,8.66,4.76,10.10,0.02,0.00,0.02,0.01,0.95,0.39,0.95,0.56,0.01,-0.00,-0.01,0.06,0.11,0.19,0.05,0.27,-0.08,-0.18,-0.16,0.01,0.00,0.00,0.00,0.00,0.19,0.38,0.21,0.26,3089196,37529,1
0.58,8.93,5.12,10.37,1.21,9.71,6.96,11.25,-1.82,7.78,3.07,10.01,0.29,0.09,0.42,0.05,3.03,1.93,3.89,1.24,0.00,-0.03,0.01,0.32,0.94,0.56,0.71,1.18,-0.50,-0.67,-0.28,0.04,0.06,0.04,0.02,0.05,1.44,1.22,0.99,1.15,3089196,37549,1
-0.10,8.88,5.18,10.34,1.07,9.15,5.87,10.64,-2.07,8.47,4.54,9.92,1.14,0.02,0.07,0.01,3.15,0.68,1.33,0.72,0.01,0.03,-0.01,0.17,0.22,0.45,0.20,0.67,-0.12,-0.37,-0.50,0.03,0.00,0.02,0.02,0.02,0.33,0.82,0.70,0.64,3089196,37570,1
-0.47,8.41,5.83,10.33,0.73,10.14,7.39,11.41,-2.82,7.24,3.73,9.37,0.68,0.18,0.44,0.10,3.55,2.90,3.65,2.04,-0.01,-0.07,-0.04,0.74,1.32,2.80,1.37,4.74,-0.89,-4.06,-2.41,0.06,0.10,1.01,0.30,0.93,2.20,6.86,3.77,4.68,3089196,37591,1
0.12,8.56,5.76,10.32,0.19,8.62,6.07,10.49,0.01,8.46,5.57,10.22,0.00,0.00,0.00,0.00,0.18,0.15,0.50,0.27,0.00,0.01,0.01,0.02,0.04,0.05,0.04,0.06,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.04,0.06,3089196,37611,1
-0.34,8.18,6.21,10.28,-0.07,8.51,6.89,10.62,-1.16,7.98,5.59,10.04,0.04,0.02,0.04,0.01,1.09,0.53,1.30,0.58,0.01,-0.02,-0.00,0.10,0.33,0.34,0.09,0.39,-0.26,-0.32,-0.15,0.01,0.01,0.01,0.00,0.01,0.59,0.66,0.25,0.38,3089196,37631,1
-0.07,8.78,5.43,10.36,1.44,9.81,6.44,11.14,-0.94,8.09,3.99,9.61,0.23,0.12,0.27,0.06,2.38,1.72,2.45,1.52,0.02,0.03,0.05,0.28,0.43,0.48,0.68,0.83,-0.36,-0.75,-0.21,0.06,0.03,0.04,0.02,0.03,0.79,1.23,0.89,0.76,3089196,37652,1
0.05,8.23,6.16,10.28,0.13,8.29,6.35,10.39,-0.03,8.15,5.89,10.11,0.00,0.00,0.01,0.00,0.16,0.14,0.46,0.28,-0.00,-0.00,-0.00,0.02,0.05,0.01,0.02,0.06,-0.04,-0.03,-0.03,0.00,0.00,0.00,0.00,0.00,0.09,0.04,0.04,0.05,3089196,37672,1
1.27,8.83,5.25,10.35,1.67,8.92,5.77,10.64,0.95,8.71,4.82,10.10,0.02,0.00,0.03,0.01,0.72,0.22,0.95,0.54,0.00,0.00,-0.00,0.06,0.07,0.09,0.10,0.18,-0.08,-0.14,-0.06,0.02,0.00,0.00,0.00,0.00,0.15,0.23,0.16,0.15,3089196,37692,1
1.58,8.74,5.28,10.34,1.71,8.86,5.42,10.40,1.34,8.66,5.10,10.23,0.01,0.00,0.01,0.00,0.37,0.20,0.32,0.18,-0.01,-0.01,0.00,0.02,0.02,0.01,0.02,0.06,-0.03,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.05,3089196,37713,1
1.52,8.34,5.86,10.31,1.77,8.48,6.24,10.59,0.99,8.26,5.15,9.98,0.01,0.00,0.02,0.01,0.79,0.21,1.09,0.61,0.00,-0.00,0.00,0.04,0.15,0.10,0.07,0.18,-0.17,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.31,0.14,0.14,0.18,3089196,37733,1
0.74,8.78,5.43,10.35,1.02,8.90,5.82,10.54,0.28,8.58,5.08,10.17,0.02,0.00,0.03,0.01,0.74,0.32,0.74,0.37,0.00,-0.01,-0.01,0.09,0.13,0.17,0.06,0.28,-0.26,-0.18,-0.09,0.02,0.00,0.00,0.00,0.00,0.38,0.34,0.15,0.26,3089196,37753,1
0.95,8.81,5.35,10.35,1.06,8.84,5.47,10.42,0.86,8.77,5.05,10.21,0.00,0.00,0.00,0.00,0.21,0.07,0.42,0.21,-0.00,0.00,-0.00,0.02,0.02,0.03,0.01,0.03,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,3089196,37774,1
0.37,9.12,4.97,10.39,0.47,9.15,5.22,10.49,0.28,9.07,4.79,10.29,0.00,0.00,0.00,0.00,0.19,0.09,0.43,0.19,0.00,0.00,0.00,0.02,0.03,0.06,0.04,0.08,-0.03,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.09,0.06,0.07,3089196,37794,1
0.46,9.17,4.90,10.40,0.53,9.20,5.01,10.47,0.38,9.14,4.82,10.36,0.00,0.00,0.00,0.00,0.14,0.06,0.18,0.11,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3089196,37816,1
0.72,9.16,4.88,10.41,0.83,9.20,5.16,10.58,0.52,9.11,4.60,10.25,0.00,0.00,0.01,0.00,0.32,0.08,0.56,0.33,0.00,0.00,-0.00,0.03,0.05,0.03,0.02,0.07,-0.05,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.05,0.05,0.06,3089196,37836,1
0.67,9.13,4.93,10.41,0.84,9.32,5.51,10.64,0.26,8.86,4.17,9.97,0.01,0.01,0.05,0.01,0.58,0.45,1.33,0.67,-0.01,0.02,0.01,0.06,0.15,0.17,0.08,0.22,-0.18,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.33,0.24,0.16,0.21,3089196,37856,1
1.25,8.90,5.19,10.38,1.34,8.95,5.36,10.48,1.16,8.86,4.99,10.29,0.00,0.00,0.00,0.00,0.18,0.09,0.36,0.19,-0.00,0.00,0.00,0.02,0.03,0.05,0.02,0.06,-0.02,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.10,0.04,0.06,3089196,37877,1
1.43,8.80,5.29,10.37,1.51,8.83,5.51,10.50,1.37,8.78,5.18,10.31,0.00,0.00,0.00,0.00,0.13,0.05,0.32,0.19,0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3089196,37897,1
1.40,8.81,5.29,10.37,1.48,8.84,5.54,10.51,1.34,8.75,5.09,10.27,0.00,0.00,0.00,0.00,0.14,0.10,0.44,0.24,-0.00,0.00,0.00,0.01,0.01,0.02,0.02,0.03,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.02,0.03,3089196,37917,1
1.58,8.62,5.50,10.35,1.76,8.97,5.90,10.52,1.03,8.54,4.70,10.18,0.02,0.00,0.02,0.00,0.73,0.43,1.20,0.35,-0.00,-0.00,0.01,0.04,0.07,0.05,0.07,0.15,-0.12,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.19,0.11,0.11,0.15,3089196,37938,1
2.06,8.64,5.32,10.35,2.24,8.68,5.59,10.49,1.95,8.57,5.10,10.25,0.00,0.00,0.01,0.00,0.29,0.11,0.49,0.24,0.00,-0.00,0.00,0.02,0.06,0.05,0.02,0.09,-0.03,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.03,0.09,3089196,37958,1
2.26,8.44,5.50,10.33,2.51,8.61,5.80,10.50,1.87,8.37,5.11,10.13,0.02,0.00,0.01,0.00,0.63,0.23,0.69,0.37,0.00,-0.01,0.00,0.04,0.08,0.08,0.06,0.16,-0.11,-0.11,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.19,0.11,0.15,3089196,37978,1
0.90,8.89,5.26,10.39,2.22,9.30,6.16,10.74,-0.51,8.47,4.37,9.95,0.29,0.03,0.09,0.01,2.73,0.84,1.79,0.80,0.01,0.08,0.00,0.19,0.67,1.60,0.26,1.72,-0.26,-0.44,-0.32,0.01,0.02,0.09,0.01,0.09,0.92,2.05,0.58,1.70,3089196,37999,1
0.81,8.77,5.45,10.36,0.90,8.89,5.71,10.44,0.72,8.61,5.30,10.28,0.00,0.01,0.01,0.00,0.18,0.28,0.41,0.16,0.01,0.00,0.00,0.02,0.07,0.03,0.03,0.07,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.04,0.05,0.06,3089196,38019,1
0.21,9.22,4.82,10.41,0.40,9.40,5.21,10.55,-0.01,8.97,4.56,10.26,0.01,0.01,0.02,0.00,0.41,0.42,0.65,0.29,0.01,0.00,-0.00,0.03,0.05,0.04,0.04,0.08,-0.04,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.09,0.11,0.12,0.07,3089196,38039,1
0.56,9.62,4.05,10.46,0.77,9.74,4.17,10.53,0.41,9.51,3.91,10.37,0.00,0.00,0.00,0.00,0.36,0.24,0.27,0.16,-0.00,-0.01,-0.01,0.02,0.02,0.03,0.03,0.09,-0.03,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.12,0.08,3089196,38060,1
0.81,9.73,3.76,10.47,1.01,9.79,4.09,10.60,0.68,9.66,3.61,10.37,0.00,0.00,0.01,0.00,0.33,0.12,0.48,0.23,0.00,-0.00,0.00,0.02,0.05,0.02,0.03,0.06,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.05,0.06,3089196,38080,1
1.25,8.98,5.03,10.39,2.79,9.45,6.72,10.92,0.59,8.18,3.62,9.87,0.25,0.04,0.18,0.02,2.20,1.27,3.10,1.05,-0.01,-0.13,-0.06,0.24,0.43,0.21,0.05,2.05,-0.88,-1.95,-0.62,0.02,0.03,0.17,0.02,0.19,1.31,2.16,0.68,2.03,3089196,38100,1
1.24,9.09,4.86,10.41,1.90,9.47,6.29,10.77,0.03,8.65,3.55,10.03,0.15,0.03,0.21,0.01,1.87,0.83,2.74,0.74,0.00,-0.03,-0.02,0.20,0.46,1.09,0.31,1.31,-0.71,-0.98,-0.46,0.01,0.02,0.08,0.01,0.08,1.17,2.07,0.77,1.31,3089196,38121,1
1.57,9.13,4.75,10.42,2.65,9.36,5.60,10.80,1.17,8.67,4.10,10.09,0.04,0.01,0.05,0.01,1.48,0.69,1.50,0.71,-0.00,0.00,0.01,0.10,0.12,0.38,0.19,0.45,-0.29,-0.40,-0.10,0.02,0.00,0.01,0.00,0.01,0.41,0.78,0.29,0.43,3089196,38141,1
1.15,9.03,5.03,10.40,1.36,9.23,5.33,10.50,0.96,8.86,4.60,10.28,0.01,0.01,0.02,0.00,0.40,0.37,0.73,0.22,-0.01,-0.01,-0.00,0.04,0.07,0.08,0.05,0.15,-0.13,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.19,0.17,0.10,0.14,3089196,38161,1
1.34,9.15,4.80,10.43,1.75,9.29,5.32,10.65,1.10,8.73,4.54,10.17,0.01,0.01,0.03,0.00,0.65,0.56,0.78,0.48,0.01,0.00,-0.01,0.06,0.25,0.18,0.13,0.29,-0.07,-0.12,-0.11,0.01,0.00,0.00,0.00,0.00,0.32,0.30,0.24,0.28,3089196,38182,1
1.29,9.39,4.39,10.44,1.52,9.48,4.51,10.54,1.13,9.31,4.24,10.37,0.00,0.00,0.00,0.00,0.40,0.17,0.27,0.17,0.00,0.00,0.00,0.02,0.03,0.03,0.04,0.05,-0.02,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.04,3089196,38202,1
1.37,9.13,4.80,10.43,2.21,9.66,5.52,10.82,0.63,8.75,3.37,10.15,0.16,0.03,0.13,0.02,1.58,0.90,2.16,0.67,-0.00,-0.02,-0.01,0.18,0.46,0.36,0.20,0.76,-0.28,-0.50,-0.33,0.05,0.01,0.03,0.01,0.02,0.74,0.86,0.54,0.71,3089196,38222,1
1.38,9.27,4.55,10.43,1.77,9.50,5.08,10.76,0.91,8.84,4.01,10.06,0.05,0.02,0.05,0.01,0.86,0.66,1.07,0.69,-0.01,-0.01,-0.01,0.09,0.25,0.11,0.08,0.33,-0.11,-0.21,-0.15,0.02,0.00,0.00,0.00,0.00,0.36,0.32,0.23,0.31,3089196,38243,1
1.11,9.63,3.93,10.47,1.52,9.82,4.71,10.75,0.76,9.30,3.30,10.33,0.02,0.01,0.06,0.00,0.76,0.52,1.42,0.41,0.00,0.00,0.00,0.07,0.11,0.07,0.09,0.27,-0.25,-0.13,-0.11,0.01,0.00,0.00,0.00,0.00,0.36,0.21,0.21,0.26,3089196,38264,1
1.42,9.80,3.42,10.48,1.59,9.87,3.70,10.62,1.29,9.71,3.28,10.41,0.00,0.00,0.00,0.00,0.30,0.16,0.42,0.21,-0.00,0.00,-0.00,0.02,0.02,0.02,0.04,0.07,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.06,0.06,3089196,38284,1
1.51,9.30,4.41,10.46,2.58,10.41,6.35,11.82,0.14,8.06,2.53,8.65,0.23,0.16,0.57,0.17,2.44,2.34,3.82,3.16,-0.04,0.03,0.02,0.43,0.57,0.94,0.61,1.53,-0.75,-1.39,-0.49,0.03,0.06,0.16,0.05,0.12,1.32,2.33,1.10,1.50,3089196,38304,1
0.66,9.14,4.96,10.42,0.89,9.24,5.15,10.50,0.53,9.01,4.78,10.32,0.00,0.00,0.00,0.00,0.36,0.24,0.38,0.19,-0.00,-0.00,0.00,0.03,0.05,0.04,0.04,0.05,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.07,0.04,3089196,38325,1
0.71,8.98,5.17,10.40,1.44,9.37,6.22,10.84,0.28,8.42,4.43,10.11,0.03,0.04,0.11,0.01,1.15,0.95,1.79,0.73,-0.01,-0.01,-0.01,0.16,0.25,0.78,0.46,0.90,-0.36,-0.78,-0.37,0.01,0.01,0.05,0.01,0.05,0.61,1.56,0.83,0.89,3089196,38345,1
0.66,9.26,4.74,10.43,0.75,9.37,5.08,10.53,0.52,9.12,4.56,10.34,0.00,0.00,0.01,0.00,0.23,0.25,0.52,0.18,0.01,0.00,0.00,0.02,0.04,0.03,0.03,0.04,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.03,3089196,38365,1
0.92,9.51,4.24,10.46,1.31,9.68,4.82,10.77,0.46,9.16,4.00,10.17,0.01,0.01,0.02,0.01,0.84,0.52,0.82,0.60,0.01,0.01,0.01,0.04,0.07,0.14,0.11,0.16,-0.09,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.19,0.15,0.15,3089196,38407,1
0.92,9.51,4.24,10.46,1.17,9.61,4.73,10.67,0.46,9.25,4.00,10.17,0.01,0.00,0.02,0.00,0.71,0.36,0.72,0.50,0.01,0.01,0.01,0.04,0.06,0.14,0.09,0.15,-0.07,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.13,0.18,0.13,0.14,3089196,38413,1
1.21,7.40,6.61,10.29,2.56,9.03,10.12,11.41,-0.85,3.23,4.91,9.44,0.52,2.96,2.14,0.09,3.41,5.81,5.21,1.97,-0.15,-0.03,-0.09,0.38,0.40,0.71,0.26,1.11,-0.76,-1.01,-0.44,0.01,0.05,0.07,0.03,0.07,1.16,1.72,0.70,1.10,3089196,38427,1
-1.05,3.08,9.33,9.89,-0.51,3.28,9.61,10.10,-1.61,2.94,8.92,9.61,0.12,0.00,0.01,0.01,1.10,0.34,0.69,0.49,0.00,0.01,0.00,0.07,0.12,0.28,0.06,0.33,-0.10,-0.29,-0.12,0.01,0.00,0.01,0.00,0.01,0.22,0.57,0.18,0.32,3089196,38449,1
-1.03,3.15,9.32,9.90,-0.73,3.36,9.66,10.20,-1.17,3.00,8.92,9.59,0.00,0.01,0.01,0.00,0.44,0.35,0.74,0.62,-0.00,0.00,-0.00,0.04,0.13,0.05,0.04,0.23,-0.23,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.36,0.08,0.07,0.23,3089196,38470,1
-0.74,3.10,9.37,9.89,-0.47,3.25,9.68,10.19,-0.88,3.00,8.94,9.51,0.01,0.00,0.01,0.01,0.41,0.25,0.73,0.68,-0.00,-0.00,0.00,0.03,0.07,0.09,0.04,0.20,-0.06,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.07,0.19,3089196,38491,1
-0.61,3.14,9.37,9.90,-0.54,3.21,9.42,9.94,-0.68,3.10,9.31,9.84,0.00,0.00,0.00,0.00,0.14,0.11,0.11,0.10,0.00,-0.00,-0.00,0.01,0.03,0.01,0.01,0.03,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.01,0.03,3089196,38513,1
-1.24,2.88,9.35,9.87,-1.15,2.96,9.52,10.02,-1.31,2.78,9.11,9.63,0.00,0.00,0.00,0.00,0.17,0.18,0.41,0.39,0.00,-0.00,-0.00,0.02,0.03,0.02,0.02,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.04,3089196,38534,1
-0.43,3.16,9.35,9.88,-0.31,3.42,9.50,10.00,-0.66,3.00,9.16,9.74,0.00,0.00,0.00,0.00,0.34,0.42,0.34,0.26,-0.01,-0.00,-0.00,0.03,0.04,0.04,0.03,0.09,-0.04,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.07,0.09,3089196,38555,1
-0.44,3.01,9.39,9.88,0.21,3.54,9.70,10.09,-0.77,2.66,9.05,9.63,0.03,0.05,0.01,0.01,0.98,0.88,0.65,0.47,0.01,0.00,-0.00,0.07,0.16,0.15,0.11,0.26,-0.09,-0.25,-0.14,0.01,0.00,0.00,0.00,0.00,0.25,0.40,0.25,0.25,3089196,38575,1
-0.68,3.02,9.36,9.86,-0.61,3.17,9.45,9.94,-0.74,2.97,9.22,9.72,0.00,0.00,0.00,0.00,0.13,0.19,0.23,0.21,0.00,-0.00,0.00,0.01,0.04,0.02,0.05,0.07,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.05,0.06,0.07,3089196,38596,1
0.54,6.38,6.80,10.38,11.76,8.73,12.07,13.94,-3.23,2.35,-5.78,7.15,10.48,2.38,7.52,1.94,14.99,6.38,17.84,6.80,0.03,0.69,0.27,1.44,1.96,6.12,1.38,6.14,-2.72,-0.88,-1.70,0.34,0.41,1.38,0.48,0.93,4.68,7.01,3.08,5.80,3089196,38616,1
0.88,6.18,7.85,10.11,1.60,7.99,9.15,11.31,-1.29,5.14,5.69,8.61,0.24,0.57,0.64,0.17,2.89,2.85,3.46,2.70,-0.03,0.04,0.03,0.37,0.91,1.83,0.35,1.92,-0.97,-0.48,-0.42,0.02,0.08,0.10,0.02,0.11,1.88,2.31,0.77,1.90,3089196,38636,1
0.28,4.79,8.77,10.00,0.51,5.02,9.45,10.55,-0.04,4.61,8.27,9.55,0.01,0.01,0.02,0.01,0.55,0.41,1.18,0.99,-0.00,-0.00,0.00,0.06,0.31,0.08,0.06,0.34,-0.33,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.64,0.14,0.11,0.33,3089196,38657,1
-0.11,4.50,8.90,9.98,0.30,4.91,9.26,10.33,-0.59,4.20,8.43,9.44,0.02,0.02,0.02,0.02,0.89,0.71,0.83,0.89,-0.00,-0.00,0.00,0.06,0.08,0.07,0.08,0.17,-0.10,-0.07,-0.15,0.01,0.00,0.00,0.00,0.00,0.18,0.15,0.23,0.16,3089196,38698,1
1.56,8.65,5.39,10.31,1.76,8.81,5.70,10.60,1.38,8.45,5.04,10.04,0.01,0.00,0.02,0.01,0.38,0.36,0.67,0.57,0.00,0.00,0.00,0.06,0.10,0.12,0.06,0.13,-0.08,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.18,0.23,0.09,0.11,3089196,38886,1
-1.19,7.63,6.72,10.24,-0.81,7.78,6.99,10.45,-1.57,7.52,6.28,9.98,0.02,0.00,0.01,0.01,0.76,0.26,0.71,0.46,0.00,0.00,-0.00,0.04,0.05,0.08,0.07,0.12,-0.08,-0.04,-0.07,0.02,0.00,0.00,0.00,0.00,0.13,0.12,0.14,0.10,3089196,38906,1
-0.06,0.89,-10.11,10.15,0.01,0.92,-9.89,10.37,-0.10,0.84,-10.33,9.93,0.00,0.00,0.00,0.00,0.11,0.08,0.43,0.44,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,38926,1
0.47,6.39,7.78,10.12,1.15,7.51,8.51,10.58,-1.48,5.79,6.87,9.61,0.30,0.21,0.14,0.02,2.63,1.72,1.64,0.97,-0.02,0.02,0.03,0.23,0.32,0.47,0.30,0.81,-0.33,-0.70,-0.19,0.03,0.01,0.03,0.01,0.02,0.65,1.17,0.49,0.77,3089196,41252,1
0.51,5.84,7.36,10.20,3.62,8.85,14.04,14.36,-4.52,-0.50,3.97,7.82,2.77,9.13,3.13,0.63,8.14,9.35,10.07,6.53,-0.11,0.01,-0.01,0.81,0.72,2.40,0.64,2.79,-1.89,-1.36,-0.85,0.00,0.30,0.44,0.08,0.32,2.61,3.76,1.49,2.79,3089196,41273,1
-0.13,0.86,9.70,9.74,-0.12,0.87,9.73,9.77,-0.15,0.85,9.52,9.56,0.00,0.00,0.00,0.00,0.03,0.03,0.21,0.21,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,41293,1
-0.09,6.91,7.41,10.15,0.93,7.26,8.21,10.73,-1.18,6.57,6.64,9.56,0.22,0.02,0.08,0.03,2.11,0.69,1.56,1.17,-0.01,0.02,-0.02,0.13,0.28,0.33,0.15,0.49,-0.34,-0.23,-0.27,0.01,0.01,0.01,0.00,0.01,0.62,0.56,0.42,0.48,3089196,44570,1
0.34,7.21,7.17,10.19,1.52,7.89,7.91,10.78,-0.42,6.90,6.20,9.46,0.08,0.03,0.08,0.03,1.94,0.98,1.71,1.32,0.00,0.01,0.00,0.13,0.36,0.45,0.11,0.57,-0.30,-0.42,-0.24,0.01,0.01,0.01,0.00,0.01,0.66,0.86,0.35,0.56,3089196,44591,1
1.19,6.89,7.29,10.18,3.51,7.16,8.79,11.12,0.23,5.94,6.02,9.77,1.21,0.06,0.18,0.03,3.28,1.22,2.77,1.35,-0.02,-0.08,0.01,0.28,0.30,1.78,0.23,2.30,-0.28,-2.28,-0.07,0.01,0.01,0.23,0.00,0.18,0.58,4.06,0.30,2.29,3089196,44611,1
1.33,0.87,8.97,9.87,9.85,3.56,12.08,12.27,-2.69,-1.94,0.82,7.47,8.50,0.61,4.57,0.66,12.55,5.50,11.26,4.80,0.18,-0.02,-0.06,0.93,1.85,2.88,2.70,3.96,-1.98,-2.99,-2.12,0.00,0.38,0.90,0.70,1.45,3.83,5.87,4.82,3.96,3089196,45910,1
3.01,4.54,8.25,9.96,4.41,5.80,9.84,10.59,1.85,2.92,6.97,9.45,0.62,0.41,0.36,0.03,2.55,2.87,2.87,1.15,-0.01,0.02,0.05,0.20,0.18,0.63,0.44,0.79,-0.53,-0.70,-0.05,0.02,0.02,0.04,0.01,0.05,0.71,1.33,0.50,0.78,3089196,46147,1
0.13,1.33,9.69,9.78,0.17,1.34,9.79,9.88,0.08,1.31,9.67,9.76,0.00,0.00,0.00,0.00,0.09,0.04,0.12,0.11,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3089196,51942,1
0.36,5.09,8.65,10.05,0.64,5.34,8.98,10.32,0.08,4.87,8.33,9.79,0.02,0.01,0.02,0.01,0.57,0.47,0.65,0.52,-0.00,0.01,-0.00,0.05,0.06,0.05,0.06,0.13,-0.11,-0.03,-0.11,0.02,0.00,0.00,0.00,0.00,0.17,0.08,0.17,0.11,3089196,53320,1
0.47,4.67,8.69,10.03,5.57,7.00,10.38,11.56,-2.31,3.04,5.85,8.92,1.66,0.33,0.40,0.21,7.87,3.96,4.53,2.64,-0.02,0.11,-0.04,0.57,0.60,1.68,0.56,2.06,-0.50,-1.58,-0.77,0.06,0.04,0.36,0.05,0.29,1.09,3.26,1.33,1.99,3089196,56126,1
-0.36,4.06,9.07,10.01,1.42,4.77,10.34,11.15,-2.11,2.94,7.88,8.95,0.81,0.16,0.31,0.20,3.53,1.83,2.46,2.19,-0.00,0.03,0.02,0.41,0.87,0.74,0.42,1.00,-0.63,-0.85,-0.50,0.08,0.06,0.08,0.03,0.05,1.50,1.59,0.92,0.92,3089196,56146,1
-1.39,4.86,8.53,10.16,1.38,7.20,11.22,12.43,-5.65,2.73,6.16,8.60,2.75,1.41,0.96,0.46,7.03,4.47,5.07,3.83,0.04,-0.08,0.06,0.53,1.06,1.00,0.74,1.72,-1.60,-0.97,-0.45,0.08,0.19,0.10,0.05,0.10,2.66,1.97,1.19,1.64,3089196,56166,1
0.59,5.02,8.69,10.06,0.86,5.14,9.25,10.55,0.36,4.88,8.26,9.65,0.01,0.00,0.01,0.01,0.49,0.25,0.99,0.90,-0.01,-0.01,-0.00,0.04,0.04,0.03,0.05,0.49,-0.32,-0.32,-0.19,0.01,0.00,0.00,0.00,0.00,0.36,0.35,0.24,0.48,3089196,56187,1
0.16,5.35,8.06,10.23,5.32,7.72,11.15,12.54,-4.58,0.92,5.50,8.26,5.01,3.27,1.70,0.54,9.90,6.80,5.66,4.28,0.05,-0.08,-0.06,0.89,1.57,2.19,1.09,2.24,-1.23,-1.60,-1.17,0.20,0.28,0.36,0.21,0.22,2.81,3.79,2.26,2.04,3089196,56208,1
1.16,4.73,8.75,10.04,2.13,5.77,10.10,11.03,0.01,3.89,7.26,9.22,0.16,0.09,0.28,0.15,2.12,1.88,2.84,1.81,-0.00,0.02,0.01,0.22,0.58,0.67,0.38,0.86,-0.51,-0.38,-0.23,0.05,0.03,0.02,0.01,0.02,1.09,1.06,0.61,0.81,3089196,56228,1
0.67,6.16,7.75,10.14,5.85,8.22,9.38,12.27,-1.42,3.96,3.50,8.04,1.71,0.47,1.35,0.38,7.27,4.26,5.88,4.23,-0.05,-0.13,-0.13,0.56,1.34,1.23,0.52,2.89,-2.53,-2.50,-1.50,0.02,0.26,0.32,0.12,0.54,3.87,3.73,2.02,2.87,3089196,56248,1
0.04,2.55,9.56,9.90,0.40,2.65,9.70,10.02,-0.23,2.27,9.38,9.65,0.01,0.00,0.00,0.00,0.64,0.38,0.32,0.37,-0.01,-0.00,-0.01,0.02,0.02,0.05,0.01,0.23,-0.09,-0.05,-0.22,0.00,0.00,0.00,0.00,0.00,0.12,0.10,0.23,0.23,3089196,70607,1
0.13,1.55,9.70,9.82,0.16,1.58,9.90,10.02,0.08,1.53,9.50,9.62,0.00,0.00,0.00,0.00,0.08,0.05,0.41,0.40,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.02,-0.01,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,3089196,70627,1
0.14,1.53,9.69,9.81,0.20,1.58,9.85,9.98,0.08,1.51,9.54,9.67,0.00,0.00,0.00,0.00,0.12,0.08,0.31,0.31,-0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.05,-0.01,-0.00,-0.04,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,3089196,70647,1
-0.04,1.56,9.69,9.81,-0.02,1.57,9.85,9.97,-0.09,1.55,9.66,9.79,0.00,0.00,0.00,0.00,0.07,0.03,0.18,0.18,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70668,1
-0.04,1.55,9.68,9.81,-0.02,1.57,9.80,9.93,-0.09,1.54,9.65,9.78,0.00,0.00,0.00,0.00,0.07,0.03,0.15,0.15,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70688,1
-0.03,1.55,9.67,9.80,-0.02,1.56,9.74,9.86,-0.08,1.54,9.61,9.74,0.00,0.00,0.00,0.00,0.07,0.02,0.12,0.12,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70708,1
-0.03,1.54,9.67,9.79,0.03,1.56,9.71,9.83,-0.08,1.52,9.49,9.61,0.00,0.00,0.00,0.00,0.11,0.03,0.22,0.22,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70728,1
-0.02,1.54,9.69,9.81,-0.00,1.55,9.77,9.89,-0.04,1.53,9.52,9.64,0.00,0.00,0.00,0.00,0.04,0.02,0.25,0.25,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,70748,1
-0.02,1.55,9.68,9.80,0.05,1.56,9.72,9.84,-0.03,1.53,9.52,9.64,0.00,0.00,0.00,0.00,0.08,0.03,0.20,0.20,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70769,1
-0.02,1.55,9.68,9.80,0.01,1.56,9.72,9.85,-0.03,1.53,9.60,9.72,0.00,0.00,0.00,0.00,0.04,0.03,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3089196,70789,1
0.73,0.27,9.60,9.70,6.64,0.69,13.08,13.14,-0.22,-0.27,3.11,6.17,0.71,0.01,0.82,0.29,6.86,0.96,9.97,6.98,-0.01,0.15,-0.03,0.16,0.01,5.14,0.04,5.25,-0.46,-0.16,-0.96,0.00,0.00,0.59,0.02,0.63,0.46,5.31,1.01,5.25,3089196,74081,1
0.73,0.27,9.59,9.70,6.64,0.69,11.55,11.62,0.08,-0.06,3.11,7.36,0.66,0.00,0.73,0.19,6.56,0.75,8.44,4.25,-0.01,0.15,-0.03,0.16,0.00,4.43,0.02,4.53,-0.41,-0.04,-0.84,0.00,0.00,0.52,0.02,0.57,0.41,4.47,0.86,4.53,3089196,74087,1
0.23,0.92,9.74,9.79,0.30,0.94,9.94,9.98,0.15,0.91,9.55,9.60,0.00,0.00,0.00,0.00,0.16,0.02,0.39,0.38,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3089196,74102,1
0.22,0.93,9.73,9.77,0.24,0.94,9.90,9.94,0.15,0.92,9.61,9.66,0.00,0.00,0.00,0.00,0.10,0.03,0.29,0.28,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,3089196,74122,1
0.18,7.61,6.77,10.23,1.20,8.42,8.44,11.01,-1.15,6.10,5.25,9.54,0.35,0.18,0.24,0.04,2.35,2.32,3.19,1.47,-0.02,0.02,0.01,0.41,1.00,1.46,0.26,1.84,-1.43,-1.15,-0.18,0.02,0.10,0.21,0.00,0.18,2.43,2.61,0.44,1.82,3089196,83674,1
0.66,7.62,6.78,10.23,1.10,8.20,7.03,10.70,-0.25,7.41,6.16,10.07,0.07,0.03,0.03,0.01,1.35,0.79,0.87,0.63,-0.01,-0.02,-0.01,0.09,0.19,0.17,0.09,0.35,-0.15,-0.19,-0.26,0.01,0.00,0.00,0.00,0.01,0.34,0.36,0.36,0.33,3089196,83694,1
0.18,7.41,6.93,10.25,3.12,9.73,8.58,12.93,-2.66,5.28,4.37,8.03,1.16,0.22,0.26,0.21,5.78,4.45,4.21,4.90,-0.01,0.01,-0.02,0.33,0.60,1.29,0.45,2.39,-1.42,-0.81,-1.74,0.02,0.06,0.10,0.06,0.20,2.02,2.10,2.19,2.37,3089196,83714,1
0.90,7.47,6.91,10.22,1.21,7.57,7.21,10.46,-0.07,7.40,6.59,9.96,0.08,0.00,0.01,0.00,1.27,0.17,0.62,0.51,-0.00,-0.02,0.00,0.05,0.06,0.15,0.01,0.20,-0.04,-0.20,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.35,0.03,0.20,3089196,83735,1
