@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.25,0.28,9.73,9.74,-0.24,0.28,9.77,9.78,-0.26,0.26,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77244,1
-0.24,0.27,9.74,9.75,-0.23,0.28,9.77,9.77,-0.25,0.27,9.71,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77264,1
-0.25,0.27,9.73,9.74,-0.24,0.28,9.77,9.78,-0.26,0.26,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77285,1
-0.25,0.28,9.73,9.74,-0.23,0.29,9.77,9.78,-0.26,0.27,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77305,1
-0.74,5.06,8.28,9.79,0.81,6.65,12.75,13.17,-2.47,1.88,7.04,8.21,0.29,0.45,0.45,0.24,3.28,4.78,5.71,4.95,0.08,0.00,0.03,0.33,1.18,0.46,0.25,1.26,-0.53,-0.62,-0.13,0.00,0.09,0.05,0.01,0.08,1.71,1.08,0.39,1.26,3355393,77326,1
2.06,7.10,6.24,9.74,4.12,8.18,8.06,10.32,0.28,5.78,3.47,9.15,0.42,0.20,0.62,0.04,3.84,2.41,4.60,1.18,0.04,-0.03,0.00,0.39,1.00,0.80,0.17,1.71,-0.40,-1.39,-0.17,0.05,0.07,0.16,0.00,0.10,1.40,2.19,0.34,1.66,3355393,77346,1
0.65,0.29,9.50,9.81,5.25,4.26,12.76,13.83,-6.20,-3.34,5.01,6.59,3.73,1.20,0.75,0.64,11.45,7.60,7.75,7.24,0.06,-0.05,0.16,0.49,1.38,0.56,3.08,3.68,-0.56,-1.59,-0.71,0.08,0.09,0.12,0.39,0.45,1.94,2.16,3.79,3.61,3355393,77367,1
-1.22,2.60,8.73,9.99,1.58,7.42,17.10,19.14,-7.17,-5.18,3.19,6.84,3.23,8.59,3.50,2.19,8.75,12.60,13.91,12.30,-0.17,0.06,0.20,0.67,0.48,3.27,1.99,3.95,-1.49,-1.72,-0.77,0.00,0.15,0.55,0.25,0.90,1.96,4.99,2.76,3.95,3355393,77387,1
1.72,4.91,8.22,9.76,4.02,5.71,9.77,10.96,-0.37,3.35,6.18,8.15,0.20,0.13,0.31,0.15,4.39,2.36,3.60,2.81,0.03,-0.02,0.02,0.27,0.43,0.28,0.70,0.91,-0.47,-0.31,-0.11,0.00,0.03,0.01,0.02,0.03,0.90,0.60,0.82,0.91,3355393,77478,1
2.60,7.11,5.66,9.86,6.96,9.59,9.20,15.12,-1.37,4.62,-7.34,8.00,1.99,0.90,4.27,0.52,8.33,4.97,16.54,7.13,-0.17,0.13,-0.09,0.84,1.17,2.55,0.59,2.86,-1.50,-2.44,-1.82,0.15,0.19,0.61,0.15,0.38,2.67,4.98,2.41,2.71,3355393,77498,1
-0.20,0.30,9.71,9.72,-0.19,0.31,9.82,9.83,-0.21,0.29,9.65,9.66,0.00,0.00,0.00,0.00,0.02,0.02,0.17,0.17,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77519,1
-9.55,-1.63,-1.33,9.88,-8.22,1.35,0.09,11.93,-11.46,-3.28,-3.42,8.43,0.34,1.29,0.65,0.37,3.25,4.63,3.51,3.50,-0.04,0.00,0.03,0.34,0.77,0.27,0.79,1.46,-1.22,-0.29,-0.36,0.00,0.09,0.02,0.03,0.05,1.99,0.57,1.15,1.46,3355393,77539,1
-0.16,0.30,9.71,9.72,-0.14,0.32,9.75,9.76,-0.17,0.29,9.67,9.68,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77560,1
-0.19,0.30,9.73,9.74,-0.17,0.31,9.76,9.77,-0.19,0.28,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77580,1
-0.19,0.30,9.73,9.74,-0.17,0.34,10.74,10.74,-0.24,0.20,9.24,9.25,0.00,0.00,0.01,0.01,0.07,0.14,1.50,1.49,0.00,0.00,-0.00,0.00,0.01,0.00,-0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.02,3355393,77601,1
-0.19,0.29,9.72,9.73,-0.18,0.30,9.77,9.78,-0.20,0.28,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77621,1
-0.67,5.61,7.94,9.77,0.57,6.47,9.40,11.06,-1.75,4.65,6.32,8.16,0.19,0.12,0.33,0.23,2.32,1.82,3.08,2.90,0.01,-0.01,0.01,0.21,0.33,0.20,0.29,0.46,-0.41,-0.37,-0.20,0.00,0.01,0.01,0.01,0.01,0.74,0.58,0.49,0.46,3355393,77642,1
-0.80,6.03,7.56,9.76,1.21,7.79,9.45,12.00,-1.75,3.73,5.45,6.98,0.22,0.46,0.69,0.42,2.96,4.06,4.00,5.02,0.04,-0.01,-0.01,0.27,0.63,0.22,0.17,0.78,-0.67,-0.42,-0.40,0.09,0.03,0.01,0.01,0.02,1.30,0.64,0.57,0.70,3355393,77662,1
-0.15,0.33,9.73,9.74,-0.14,0.34,9.78,9.79,-0.16,0.32,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77683,1
-0.16,0.33,9.72,9.73,-0.13,0.34,9.86,9.87,-0.22,0.32,9.61,9.61,0.00,0.00,0.00,0.00,0.09,0.02,0.26,0.26,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,77703,1
-0.16,0.33,9.72,9.73,-0.14,0.34,9.77,9.78,-0.17,0.32,9.68,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77724,1
-0.15,0.33,9.73,9.74,-0.14,0.34,9.76,9.76,-0.16,0.32,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77744,1
-0.16,0.33,9.73,9.73,-0.15,0.34,9.78,9.78,-0.16,0.32,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77764,1
-1.43,1.28,9.00,9.88,8.51,4.45,23.53,24.16,-8.78,-5.63,-1.20,3.29,5.72,4.91,6.64,5.52,17.29,10.08,24.73,20.87,0.20,0.04,0.16,1.42,3.50,9.89,2.76,11.00,-2.16,-4.34,-3.30,0.00,0.84,2.79,0.91,3.79,5.66,14.23,6.06,11.00,3355393,77785,1
-0.33,0.36,9.73,9.74,-0.32,0.37,9.77,9.78,-0.33,0.35,9.69,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77805,1
-0.33,0.35,9.73,9.74,-0.31,0.37,9.77,9.78,-0.35,0.34,9.69,9.71,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77826,1
-0.34,0.35,9.73,9.74,-0.33,0.36,9.76,9.77,-0.35,0.34,9.69,9.70,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77846,1
-0.34,0.35,9.72,9.74,-0.34,0.35,9.75,9.76,-0.35,0.34,9.68,9.69,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77867,1
-0.34,0.35,9.72,9.74,-0.34,0.36,9.76,9.77,-0.35,0.35,9.68,9.70,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77887,1
-0.34,0.36,9.71,9.72,-0.33,0.36,9.74,9.75,-0.35,0.34,9.67,9.68,0.00,0.00,0.00,0.00,0.01,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77908,1
-0.36,0.35,9.69,9.71,-0.35,0.36,9.73,9.74,-0.37,0.34,9.66,9.67,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,77929,1
-5.12,1.38,6.05,9.85,0.17,3.81,10.08,12.21,-10.64,-1.90,-0.67,8.09,17.70,1.82,12.45,0.50,10.81,5.71,10.75,4.12,0.39,0.04,-0.32,0.91,2.61,1.29,0.77,3.84,-0.43,-1.90,-2.93,0.00,0.41,0.36,0.49,0.85,3.04,3.19,3.70,3.84,3355393,77949,1
1.88,-0.27,5.95,9.94,7.76,10.51,12.20,13.51,-4.01,-9.68,-4.07,7.66,9.76,31.08,14.87,1.04,11.76,20.19,16.26,5.86,0.20,-0.57,-0.18,2.77,4.99,4.28,2.59,9.28,-4.90,-5.68,-8.52,0.27,2.76,3.61,4.48,5.32,9.89,9.96,11.11,9.02,3355393,77970,1
-1.97,5.66,7.32,9.93,2.84,7.65,11.56,13.71,-5.09,0.48,4.70,7.90,3.05,3.51,3.03,0.68,7.93,7.17,6.86,5.82,-0.04,-0.13,-0.25,0.98,1.80,2.48,1.09,3.24,-1.09,-1.65,-1.93,0.09,0.26,0.50,0.61,0.67,2.89,4.13,3.02,3.15,3355393,78156,1
0.33,4.17,8.81,9.81,1.52,5.41,10.94,11.26,-1.44,1.76,7.70,8.98,0.29,0.57,0.26,0.11,2.96,3.65,3.25,2.28,-0.00,-0.04,-0.08,0.32,0.52,0.42,0.31,2.67,-0.66,-1.24,-2.31,0.03,0.03,0.05,0.09,0.11,1.17,1.66,2.62,2.63,3355393,78205,1
0.78,5.09,8.10,9.79,3.89,7.44,10.16,11.19,-2.57,3.23,5.22,8.67,1.78,0.90,1.14,0.19,6.46,4.21,4.95,2.52,0.07,-0.05,0.07,0.46,1.31,0.57,0.60,1.51,-0.78,-1.28,-0.52,0.06,0.09,0.09,0.05,0.11,2.09,1.84,1.11,1.45,3355393,78226,1
-0.14,4.38,8.66,9.79,2.60,6.67,10.27,11.28,-2.80,2.66,4.84,8.14,0.89,0.34,0.40,0.14,5.40,4.01,5.43,3.14,0.01,-0.04,-0.14,0.38,0.73,0.52,0.20,1.17,-0.51,-0.57,-0.86,0.06,0.05,0.04,0.07,0.07,1.24,1.09,1.07,1.12,3355393,78246,1
-0.74,4.64,8.48,9.78,0.28,6.90,10.72,11.38,-2.09,2.54,6.60,8.74,0.12,0.95,0.59,0.15,2.37,4.36,4.12,2.63,-0.05,0.01,0.01,0.34,0.70,0.49,0.50,1.26,-1.21,-0.36,-0.35,0.05,0.09,0.02,0.01,0.06,1.91,0.84,0.85,1.21,3355393,78267,1
0.09,0.58,8.17,10.05,5.79,6.74,15.87,18.24,-10.26,-9.85,-3.43,5.07,15.15,14.17,7.16,3.85,16.05,16.59,19.31,13.17,-0.30,-0.07,0.49,1.67,2.53,2.46,3.35,8.14,-6.66,-4.31,-0.79,0.06,2.44,1.15,1.00,2.91,9.19,6.76,4.14,8.08,3355393,78287,1
0.07,-1.11,9.63,9.79,7.66,2.07,14.10,14.70,-2.53,-4.15,5.37,5.52,1.57,0.41,1.37,1.72,10.19,6.22,8.73,9.18,0.03,-0.02,-0.08,0.39,1.27,1.69,1.43,3.06,-1.63,-1.70,-1.67,0.00,0.14,0.22,0.21,0.71,2.91,3.38,3.11,3.06,3355393,78368,1
-0.42,5.71,7.89,9.81,0.22,6.99,9.72,10.93,-1.74,4.13,6.58,8.99,0.27,0.52,0.41,0.08,1.96,2.86,3.14,1.94,-0.03,0.10,0.16,0.35,0.55,0.70,0.67,2.00,-0.48,-1.16,-1.53,0.03,0.03,0.06,0.08,0.10,1.03,1.86,2.20,1.97,3355393,78388,1
-0.03,-0.01,9.77,9.80,3.81,1.52,16.39,17.03,-4.38,-4.04,8.98,9.15,0.26,0.16,0.23,0.33,8.20,5.56,7.41,7.88,-0.05,-0.04,-0.07,0.10,-0.00,-0.00,0.00,3.82,-2.26,-2.05,-2.30,0.00,0.08,0.06,0.13,0.27,2.26,2.05,2.30,3.82,3355393,78409,1
-0.57,4.43,8.67,9.84,4.59,6.02,12.19,13.02,-2.87,2.99,6.23,7.77,1.08,0.36,0.59,0.51,7.46,3.03,5.96,5.25,-0.05,-0.08,-0.09,0.50,0.40,0.59,0.87,2.69,-2.12,-1.63,-0.91,0.13,0.10,0.11,0.12,0.17,2.52,2.21,1.78,2.56,3355393,78429,1
0.28,2.48,8.88,9.84,4.64,7.40,14.01,14.22,-4.12,-1.12,3.31,7.07,1.64,7.19,3.04,1.08,8.77,8.53,10.70,7.15,-0.15,-0.01,0.18,0.72,0.74,1.68,1.39,2.48,-1.75,-1.82,-0.83,0.00,0.28,0.33,0.15,0.47,2.49,3.50,2.22,2.47,3355393,78450,1
0.39,5.15,8.21,9.76,2.28,7.13,10.30,11.08,-0.46,4.06,4.60,8.69,0.27,0.40,0.50,0.08,2.74,3.07,5.70,2.39,-0.01,0.00,-0.01,0.29,1.07,0.36,0.37,1.26,-0.49,-0.58,-0.36,0.02,0.07,0.03,0.01,0.06,1.56,0.94,0.72,1.25,3355393,78546,1
-1.44,4.98,8.18,9.72,-0.32,6.35,9.60,10.69,-2.87,4.33,5.63,7.89,0.16,0.13,0.45,0.18,2.55,2.02,3.97,2.80,-0.00,0.01,-0.02,0.32,0.77,0.57,0.08,0.92,-0.64,-0.44,-0.22,0.07,0.06,0.04,0.00,0.04,1.42,1.01,0.31,0.86,3355393,78626,1
0.99,0.56,9.26,9.82,8.86,5.24,18.61,20.06,-0.68,-2.94,2.87,5.94,4.99,3.07,2.88,2.03,9.55,8.17,15.74,14.12,-0.09,0.02,0.11,0.56,0.42,3.32,1.90,3.40,-1.20,-1.46,-1.14,0.00,0.06,0.53,0.27,0.84,1.61,4.78,3.04,3.40,3355393,78647,1
-0.03,0.03,9.72,9.72,-0.02,0.04,9.74,9.74,-0.05,0.03,9.67,9.67,0.00,0.00,0.00,0.00,0.03,0.01,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,79280,1
-0.04,0.03,9.71,9.71,-0.03,0.03,9.73,9.73,-0.05,0.02,9.66,9.66,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79300,1
-0.04,0.03,9.73,9.73,-0.03,0.03,9.77,9.77,-0.05,0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79321,1
-0.03,0.04,9.69,9.69,-0.02,0.04,9.71,9.71,-0.04,0.03,9.64,9.64,0.00,0.00,0.00,0.00,0.03,0.01,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79341,1
0.45,8.38,5.02,9.79,1.13,8.85,5.97,10.17,-0.71,8.07,4.13,9.60,0.06,0.02,0.10,0.01,1.84,0.78,1.84,0.58,-0.01,-0.02,0.00,0.20,0.39,0.43,0.25,0.80,-0.45,-0.73,-0.12,0.00,0.02,0.03,0.00,0.03,0.85,1.16,0.37,0.80,3355393,79362,1
-0.01,0.07,9.73,9.73,0.00,0.09,9.74,9.74,-0.02,0.06,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79382,1
-0.00,0.07,9.74,9.74,0.01,0.09,9.76,9.76,-0.01,0.06,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79403,1
0.00,0.08,9.74,9.74,0.01,0.09,9.76,9.76,-0.01,0.07,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79423,1
0.00,0.08,9.74,9.74,0.01,0.09,9.76,9.76,-0.01,0.07,9.71,9.71,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79444,1
-0.00,0.08,9.74,9.74,0.01,0.09,9.76,9.76,-0.01,0.07,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79464,1
0.00,0.08,9.74,9.74,0.04,0.10,9.76,9.76,-0.04,0.07,9.66,9.66,0.00,0.00,0.00,0.00,0.08,0.03,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,79484,1
0.49,6.92,6.88,9.78,1.07,7.37,7.45,10.07,0.09,6.50,6.32,9.59,0.04,0.03,0.06,0.01,0.98,0.87,1.13,0.48,-0.00,-0.01,-0.00,0.16,0.28,0.23,0.09,0.50,-0.32,-0.41,-0.16,0.04,0.01,0.01,0.00,0.01,0.60,0.64,0.25,0.46,3355393,79535,1
-0.04,0.06,9.73,9.73,-0.02,0.08,9.75,9.75,-0.05,0.04,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.04,0.08,0.08,-0.01,-0.01,0.00,0.01,0.00,-0.00,0.06,0.31,-0.26,-0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.15,0.06,0.31,3355393,79555,1
-0.03,0.04,9.73,9.73,-0.02,0.04,9.75,9.75,-0.04,0.03,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.01,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,79576,1
-0.03,0.04,9.73,9.73,-0.02,0.05,9.75,9.75,-0.05,0.03,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79596,1
-0.03,0.04,9.73,9.73,-0.02,0.05,9.77,9.77,-0.04,0.02,9.70,9.70,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79617,1
-0.03,0.04,9.74,9.74,-0.02,0.05,9.78,9.78,-0.04,0.03,9.71,9.71,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79637,1
0.03,5.05,7.48,9.82,0.97,7.88,11.36,11.47,-1.33,-1.96,5.28,9.27,0.15,11.54,2.91,0.11,2.30,9.84,6.08,2.20,-0.16,-0.02,-0.00,0.35,0.50,0.34,0.83,2.25,-2.03,-0.74,-1.06,0.00,0.19,0.03,0.09,0.25,2.53,1.08,1.89,2.25,3355393,79658,1
-0.02,0.06,9.74,9.74,-0.00,0.07,9.76,9.76,-0.04,0.04,9.70,9.70,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,79678,1
-0.23,4.56,7.68,10.09,1.80,7.75,14.45,15.29,-9.26,-2.17,-1.63,8.13,2.67,10.01,5.64,1.15,11.07,9.91,16.08,7.16,0.18,0.15,-0.00,1.13,4.10,7.58,1.64,8.28,-2.59,-2.77,-2.61,0.00,0.87,2.76,0.29,3.52,6.69,10.35,4.25,8.28,3355393,79698,1
0.25,4.28,8.77,9.78,1.57,4.99,9.56,10.22,-0.43,3.36,7.98,9.11,0.11,0.12,0.09,0.03,2.01,1.63,1.58,1.12,-0.02,0.01,-0.01,0.11,0.16,0.16,0.13,0.58,-0.49,-0.13,-0.23,0.02,0.01,0.00,0.00,0.01,0.66,0.28,0.36,0.56,3355393,79719,1
0.11,8.65,4.57,9.79,0.27,8.85,4.95,9.91,-0.04,8.51,3.92,9.67,0.01,0.01,0.05,0.00,0.31,0.34,1.03,0.23,0.00,0.01,-0.00,0.08,0.28,0.25,0.05,0.39,-0.11,-0.19,-0.05,0.02,0.00,0.00,0.00,0.00,0.39,0.44,0.10,0.37,3355393,79987,1
0.54,6.93,6.84,9.77,1.05,7.59,7.69,10.03,0.24,6.31,5.74,9.37,0.03,0.07,0.10,0.01,0.81,1.28,1.95,0.66,-0.01,-0.00,-0.01,0.15,0.54,0.53,0.13,0.78,-0.51,-0.30,-0.17,0.02,0.02,0.01,0.00,0.02,1.05,0.83,0.30,0.75,3355393,80007,1
0.95,7.65,5.99,9.76,1.10,7.74,6.19,9.81,0.69,7.50,5.80,9.71,0.01,0.00,0.01,0.00,0.41,0.24,0.39,0.10,0.01,-0.00,0.01,0.02,0.06,0.01,0.03,0.07,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.04,0.04,0.07,3355393,80186,1
0.30,5.67,7.94,9.78,1.10,6.43,8.51,10.18,-0.18,5.09,7.09,9.42,0.05,0.08,0.09,0.01,1.28,1.34,1.43,0.76,-0.00,0.01,-0.00,0.22,0.50,0.35,0.18,0.64,-0.46,-0.33,-0.13,0.02,0.03,0.02,0.00,0.02,0.95,0.69,0.31,0.62,3355393,80207,1
0.44,4.43,8.22,9.88,7.14,6.59,11.34,12.83,-3.62,-0.89,6.48,8.28,2.01,6.41,1.07,0.38,10.75,7.48,4.86,4.55,-0.15,0.09,0.05,0.70,1.00,2.76,2.12,3.63,-2.03,-1.66,-1.85,0.00,0.33,0.38,0.40,0.86,3.03,4.42,3.96,3.63,3355393,80227,1
-0.06,0.02,9.72,9.72,-0.05,0.03,9.75,9.75,-0.08,0.01,9.67,9.68,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80440,1
-0.06,0.02,9.73,9.73,-0.05,0.03,9.76,9.76,-0.07,-0.00,9.68,9.68,0.00,0.00,0.00,0.00,0.02,0.03,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80460,1
-0.06,0.02,9.73,9.73,-0.05,0.03,9.77,9.77,-0.08,0.00,9.59,9.59,0.00,0.00,0.00,0.00,0.03,0.03,0.18,0.18,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80481,1
-0.06,0.02,9.73,9.73,-0.05,0.03,9.77,9.77,-0.08,0.01,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.01,0.09,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80501,1
-0.06,0.02,9.72,9.72,-0.05,0.03,9.77,9.77,-0.07,0.01,9.69,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80522,1
-0.06,0.02,9.72,9.72,-0.05,0.03,9.76,9.76,-0.07,-0.00,9.68,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,80542,1
-0.18,-0.05,9.93,10.05,2.66,1.23,18.21,19.05,-10.92,-2.35,7.91,9.68,1.65,0.12,1.24,1.80,13.58,3.58,10.31,9.37,0.05,0.14,-0.12,0.31,2.04,6.90,0.00,7.73,-0.64,-2.37,-3.08,0.00,0.10,1.16,0.25,1.59,2.68,9.27,3.08,7.73,3355393,80563,1
-1.71,7.37,6.11,9.86,0.25,9.89,9.07,11.76,-3.80,4.01,3.42,8.16,0.55,0.70,0.79,0.33,4.05,5.88,5.64,3.61,0.00,0.12,-0.11,0.61,1.60,6.90,0.51,7.54,-1.50,-0.78,-2.59,0.09,0.18,0.68,0.16,0.79,3.11,7.68,3.10,7.45,3355393,80583,1
-0.65,8.47,4.91,9.82,-0.31,8.84,6.46,10.53,-2.40,8.04,3.95,9.22,0.03,0.02,0.13,0.04,2.10,0.80,2.51,1.30,-0.00,-0.01,-0.03,0.11,0.27,0.17,0.07,1.02,-0.43,-0.62,-0.68,0.02,0.01,0.01,0.01,0.02,0.70,0.80,0.75,0.99,3355393,80604,1
-0.59,8.32,5.12,9.80,-0.02,8.56,6.03,10.31,-1.31,8.01,4.14,9.38,0.04,0.01,0.08,0.02,1.29,0.54,1.90,0.93,0.00,0.00,0.00,0.07,0.32,0.28,0.06,0.88,-0.17,-0.13,-0.77,0.01,0.00,0.00,0.01,0.01,0.50,0.41,0.83,0.87,3355393,80624,1
-0.65,8.29,5.06,9.81,1.86,9.14,7.68,10.65,-3.75,6.06,3.19,8.59,0.45,0.23,0.70,0.12,5.61,3.09,4.49,2.06,0.05,0.02,0.02,0.30,0.68,0.64,0.86,1.15,-0.44,-0.48,-0.48,0.04,0.05,0.04,0.04,0.07,1.11,1.13,1.34,1.10,3355393,80645,1
-0.04,8.52,4.83,9.80,0.32,8.70,5.22,10.04,-0.52,8.32,4.35,9.59,0.03,0.01,0.03,0.01,0.84,0.38,0.87,0.44,0.00,0.00,0.01,0.04,0.06,0.06,0.08,0.11,-0.09,-0.04,-0.04,0.02,0.00,0.00,0.00,0.00,0.14,0.10,0.11,0.09,3355393,80665,1
-0.93,7.83,5.80,9.80,0.06,8.34,7.02,10.31,-1.83,7.14,4.82,9.09,0.12,0.07,0.21,0.05,1.89,1.20,2.20,1.22,0.03,0.02,0.03,0.14,0.28,0.10,0.27,0.35,-0.20,-0.09,-0.16,0.02,0.01,0.00,0.01,0.01,0.48,0.19,0.43,0.33,3355393,80686,1
-0.80,8.32,5.09,9.79,-0.46,8.47,5.50,10.03,-1.13,8.14,4.67,9.59,0.02,0.00,0.02,0.00,0.67,0.32,0.83,0.44,0.00,0.00,0.01,0.03,0.03,0.02,0.05,0.05,-0.03,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.07,0.04,3355393,80706,1
0.33,7.76,5.92,9.80,1.66,8.67,7.82,10.88,-2.30,7.29,3.03,8.29,0.28,0.07,0.25,0.07,3.97,1.38,4.79,2.59,0.03,0.03,0.01,0.21,1.32,1.52,0.57,2.01,-0.26,-0.38,-0.28,0.02,0.05,0.07,0.02,0.11,1.57,1.90,0.86,1.99,3355393,80727,1
0.10,3.39,8.59,9.92,5.18,6.59,15.04,15.51,-5.28,-3.60,1.29,5.51,1.45,8.72,2.70,1.38,10.46,10.19,13.75,10.00,-0.12,0.04,0.15,0.64,1.58,1.74,2.52,3.19,-2.14,-1.25,-0.53,0.00,0.32,0.19,0.30,0.69,3.72,2.99,3.04,3.18,3355393,80747,1
0.64,-0.36,9.86,10.00,7.66,2.04,17.03,18.89,-0.71,-4.50,7.10,8.07,1.53,0.93,1.17,1.57,8.37,6.54,9.93,10.82,0.05,0.05,0.13,0.36,0.96,0.80,1.34,2.14,-0.48,-1.38,-0.48,0.00,0.04,0.09,0.10,0.23,1.45,2.18,1.82,2.14,3355393,81004,1
-0.12,3.59,8.95,9.77,2.50,4.86,11.71,12.16,-2.40,1.00,7.56,8.39,1.27,0.99,0.42,0.28,4.90,3.87,4.15,3.77,0.05,-0.06,-0.25,0.56,0.63,0.40,0.68,1.09,-0.77,-0.45,-0.80,0.00,0.04,0.04,0.17,0.06,1.41,0.85,1.48,1.09,3355393,81024,1
-1.38,4.31,8.55,9.81,2.13,6.73,12.38,12.93,-4.66,-0.74,6.22,8.21,0.38,1.67,0.80,0.47,6.79,7.47,6.15,4.72,-0.03,0.03,0.10,0.60,0.95,1.13,1.42,2.06,-1.67,-0.83,-0.73,0.05,0.20,0.11,0.16,0.30,2.61,1.95,2.15,2.01,3355393,81045,1
0.97,-0.17,9.33,9.66,9.34,0.38,17.54,20.20,-0.12,-3.90,3.81,5.19,4.47,0.38,2.21,2.06,9.46,4.27,13.73,15.00,0.08,0.11,0.10,0.39,1.18,2.02,1.11,2.34,-1.23,-0.92,-0.40,0.00,0.11,0.31,0.07,0.50,2.40,2.94,1.50,2.34,3355393,81067,1
-0.04,5.08,8.36,9.82,0.99,6.07,10.18,11.52,-0.85,3.52,6.85,8.89,0.12,0.25,0.27,0.13,1.84,2.55,3.34,2.63,0.01,-0.10,-0.17,0.31,0.40,0.49,0.04,0.82,-0.26,-0.48,-0.65,0.00,0.01,0.03,0.04,0.04,0.66,0.97,0.69,0.82,3355393,81462,1
-0.51,3.94,7.67,9.80,3.98,9.27,17.75,18.21,-3.65,-1.34,2.08,5.60,1.73,13.25,8.91,2.55,7.63,10.61,15.67,12.61,0.23,-0.36,-0.46,0.77,1.56,0.64,0.22,2.87,-0.32,-1.36,-2.35,0.00,0.17,0.22,0.38,0.63,1.88,2.00,2.57,2.87,3355393,81482,1
0.86,4.82,8.39,9.79,3.29,5.76,9.87,11.22,-1.00,3.53,7.07,8.39,0.97,0.28,0.34,0.20,4.29,2.23,2.80,2.83,-0.02,-0.08,-0.08,0.43,0.32,0.41,0.53,1.39,-0.25,-1.03,-0.96,0.11,0.02,0.11,0.10,0.08,0.57,1.44,1.49,1.28,3355393,81503,1
-1.25,2.94,9.13,9.90,1.65,4.83,12.44,13.58,-6.34,-0.41,7.06,7.59,3.16,1.09,0.85,0.89,7.99,5.24,5.38,5.99,0.05,-0.04,-0.37,0.70,1.28,0.89,0.23,1.93,-0.75,-1.48,-1.28,0.10,0.13,0.13,0.18,0.18,2.03,2.37,1.51,1.83,3355393,81523,1
-1.18,4.18,8.71,10.02,2.98,7.84,11.93,12.86,-5.74,-0.73,5.51,7.09,2.27,1.75,1.38,1.08,8.73,8.57,6.42,5.77,-0.00,0.15,0.43,1.22,1.38,1.95,2.77,3.37,-2.72,-1.68,-2.13,0.09,0.31,0.28,1.05,0.66,4.10,3.62,4.90,3.28,3355393,81544,1
-2.38,7.82,5.37,9.80,-1.73,8.30,5.90,9.95,-3.21,7.46,4.23,9.66,0.11,0.06,0.16,0.00,1.48,0.84,1.67,0.29,-0.00,0.01,0.03,0.13,0.45,0.48,0.10,0.67,-0.39,-0.34,-0.03,0.02,0.02,0.02,0.00,0.02,0.84,0.82,0.13,0.65,3355393,83402,1
-1.46,7.87,5.65,9.81,-0.89,8.41,6.43,10.03,-1.95,7.48,4.87,9.66,0.06,0.06,0.15,0.01,1.06,0.93,1.56,0.37,0.01,0.01,0.00,0.12,0.35,0.18,0.11,0.38,-0.29,-0.18,-0.11,0.02,0.01,0.00,0.00,0.01,0.64,0.36,0.22,0.36,3355393,83422,1
-1.80,7.51,5.99,9.80,-0.71,7.86,7.06,10.39,-3.25,7.24,4.82,9.37,0.28,0.03,0.17,0.02,2.53,0.62,2.24,1.01,0.00,0.00,0.01,0.19,0.51,0.35,0.16,0.75,-0.56,-0.28,-0.24,0.04,0.02,0.02,0.00,0.02,1.07,0.63,0.40,0.71,3355393,83443,1
-1.73,8.26,4.98,9.81,-1.34,8.51,5.77,10.03,-2.53,7.77,4.46,9.58,0.04,0.02,0.06,0.00,1.19,0.74,1.31,0.45,-0.01,0.02,0.01,0.11,0.46,0.23,0.23,0.49,-0.24,-0.08,-0.21,0.02,0.01,0.00,0.01,0.01,0.70,0.31,0.43,0.47,3355393,83463,1
-0.71,8.72,4.26,9.82,1.00,9.28,6.60,10.44,-2.44,7.32,3.06,9.40,0.54,0.24,0.77,0.03,3.44,1.96,3.54,1.04,-0.07,-0.05,-0.03,0.24,0.21,0.51,0.27,0.91,-0.60,-0.81,-0.52,0.02,0.02,0.05,0.03,0.06,0.81,1.32,0.79,0.89,3355393,83484,1
-1.94,9.24,2.22,9.83,0.09,9.82,3.97,10.03,-4.01,8.63,0.46,9.68,1.58,0.13,0.76,0.01,4.09,1.18,3.51,0.35,-0.04,0.02,-0.06,0.23,0.65,0.60,0.09,0.94,-0.54,-0.43,-0.60,0.01,0.03,0.03,0.01,0.05,1.18,1.03,0.69,0.93,3355393,83504,1
-2.79,7.45,5.53,9.83,-0.19,8.77,8.36,10.91,-5.46,6.78,3.44,9.14,1.34,0.21,1.04,0.08,5.27,1.99,4.92,1.77,0.04,-0.00,-0.03,0.45,0.88,0.96,0.46,1.28,-0.44,-1.10,-0.80,0.05,0.09,0.07,0.09,0.09,1.32,2.05,1.26,1.23,3355393,83525,1
-0.85,7.51,6.22,9.81,-0.27,8.02,7.33,10.46,-1.60,7.26,5.25,9.33,0.06,0.03,0.12,0.02,1.33,0.76,2.08,1.13,0.01,0.01,-0.00,0.19,0.32,0.43,0.14,0.52,-0.19,-0.33,-0.24,0.06,0.01,0.02,0.00,0.01,0.50,0.76,0.38,0.46,3355393,83545,1
-2.39,8.03,4.99,9.82,-0.97,8.75,6.29,10.36,-3.35,6.61,3.37,9.39,0.39,0.13,0.58,0.03,2.38,2.14,2.92,0.98,-0.00,-0.03,-0.08,0.28,0.48,0.58,0.14,0.82,-0.42,-0.52,-0.60,0.02,0.03,0.05,0.02,0.05,0.89,1.10,0.74,0.80,3355393,83566,1
-2.16,7.38,6.02,9.78,-1.39,7.74,6.75,10.12,-3.41,6.49,5.08,9.50,0.12,0.07,0.09,0.01,2.02,1.25,1.67,0.63,0.00,-0.01,-0.00,0.23,0.27,0.50,0.21,0.75,-0.47,-0.47,-0.36,0.01,0.02,0.03,0.01,0.03,0.74,0.97,0.58,0.73,3355393,83586,1
-0.75,8.66,4.47,9.79,-0.40,8.98,5.11,9.98,-1.30,8.38,3.73,9.54,0.08,0.03,0.16,0.00,0.90,0.60,1.38,0.44,-0.02,-0.01,0.01,0.12,0.14,0.26,0.10,0.52,-0.39,-0.28,-0.02,0.02,0.01,0.01,0.00,0.01,0.53,0.54,0.13,0.50,3355393,84661,1
-0.36,8.50,4.82,9.79,0.16,8.78,5.48,10.11,-1.71,7.78,4.21,9.45,0.07,0.03,0.09,0.01,1.87,1.00,1.28,0.66,0.01,0.02,0.00,0.13,0.17,0.21,0.13,0.48,-0.25,-0.33,-0.25,0.03,0.00,0.01,0.00,0.01,0.42,0.54,0.38,0.46,3355393,84681,1
-0.53,8.68,4.41,9.78,1.14,9.72,5.05,10.06,-0.83,8.39,2.16,9.50,0.13,0.07,0.39,0.01,1.97,1.33,2.89,0.55,0.02,0.01,0.01,0.23,0.82,1.42,0.11,1.52,-0.53,-1.15,-0.05,0.01,0.04,0.12,0.00,0.12,1.35,2.57,0.16,1.52,3355393,84702,1
-1.00,8.81,4.00,9.80,-0.41,9.54,5.90,10.01,-2.27,7.72,1.45,9.60,0.24,0.17,0.89,0.00,1.86,1.82,4.45,0.41,0.01,0.01,0.03,0.29,0.53,0.50,0.24,0.88,-0.49,-0.76,-0.13,0.03,0.05,0.04,0.01,0.03,1.02,1.26,0.37,0.84,3355393,84722,1
-1.23,8.75,4.16,9.79,-0.45,9.04,4.80,10.05,-2.00,8.37,3.47,9.52,0.21,0.02,0.08,0.01,1.55,0.67,1.33,0.53,-0.01,-0.00,-0.00,0.19,0.20,0.20,0.31,0.58,-0.39,-0.35,-0.22,0.04,0.01,0.02,0.01,0.02,0.60,0.55,0.53,0.55,3355393,84743,1
-1.41,8.77,4.07,9.79,-0.86,9.15,5.22,9.92,-1.75,8.22,3.16,9.66,0.04,0.05,0.24,0.00,0.90,0.93,2.06,0.26,0.02,0.02,0.01,0.11,0.44,0.23,0.08,0.49,-0.10,-0.15,-0.10,0.03,0.01,0.00,0.00,0.01,0.54,0.38,0.18,0.46,3355393,84763,1
0.33,9.06,3.64,9.77,0.47,9.13,3.81,9.82,0.21,9.01,3.43,9.74,0.00,0.00,0.00,0.00,0.27,0.13,0.37,0.08,0.01,-0.00,0.00,0.02,0.03,0.04,0.03,0.07,-0.02,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.09,0.04,0.06,3355393,85003,1
0.47,8.46,4.80,9.77,1.81,9.26,5.22,10.13,-0.03,8.26,2.77,9.66,0.22,0.06,0.27,0.00,1.85,1.00,2.45,0.47,-0.01,0.04,-0.01,0.09,0.39,0.18,0.10,0.40,-0.27,-0.12,-0.06,0.01,0.01,0.00,0.00,0.01,0.66,0.31,0.16,0.40,3355393,85023,1
-1.16,9.37,2.52,9.78,-1.09,9.41,2.70,9.81,-1.27,9.33,2.33,9.72,0.00,0.00,0.00,0.00,0.18,0.08,0.37,0.08,0.01,0.01,-0.00,0.02,0.04,0.03,0.01,0.05,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.03,0.05,3355393,85313,1
-1.37,9.42,2.27,9.79,-1.18,9.55,2.49,9.83,-1.51,9.35,1.89,9.73,0.01,0.00,0.03,0.00,0.33,0.20,0.61,0.10,0.00,0.01,-0.01,0.04,0.05,0.21,0.01,0.23,-0.10,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.15,0.25,0.04,0.22,3355393,85334,1
-1.24,9.35,2.53,9.79,-0.43,9.90,3.10,10.00,-1.79,9.10,1.31,9.57,0.07,0.03,0.20,0.00,1.36,0.80,1.80,0.43,0.01,-0.01,-0.01,0.24,0.57,0.47,0.12,0.95,-0.33,-0.75,-0.24,0.01,0.03,0.06,0.00,0.04,0.89,1.22,0.37,0.94,3355393,85354,1
-1.04,9.34,2.54,9.80,0.48,9.78,4.59,10.14,-2.25,8.75,1.37,9.50,0.63,0.04,0.24,0.01,2.73,1.03,3.22,0.63,-0.01,0.03,0.01,0.29,0.78,1.05,0.51,1.60,-0.77,-1.31,-0.41,0.02,0.04,0.10,0.02,0.14,1.55,2.36,0.91,1.58,3355393,85375,1
-1.22,8.98,3.70,9.80,-0.73,9.18,4.22,10.03,-1.59,8.75,3.27,9.58,0.04,0.01,0.03,0.01,0.86,0.43,0.94,0.45,0.01,0.01,-0.00,0.07,0.11,0.11,0.08,0.17,-0.09,-0.03,-0.11,0.01,0.00,0.00,0.00,0.00,0.20,0.14,0.19,0.16,3355393,85395,1
0.44,8.73,4.18,9.78,2.17,10.42,5.73,11.30,-1.26,7.48,2.09,8.23,0.49,0.36,0.87,0.25,3.42,2.95,3.64,3.06,0.05,0.04,-0.00,0.31,0.95,0.51,0.49,1.07,-0.55,-0.28,-0.41,0.04,0.07,0.03,0.02,0.06,1.50,0.79,0.89,1.02,3355393,86106,1
1.60,3.30,7.28,9.74,6.55,10.18,11.07,12.64,-1.88,-0.42,0.80,7.63,3.34,13.39,11.40,0.59,8.43,10.60,10.28,5.00,0.09,0.51,0.44,0.82,1.84,3.64,2.49,4.65,-0.70,-0.21,-0.05,0.01,0.18,0.83,0.43,1.37,2.54,3.86,2.53,4.64,3355393,86127,1
0.02,9.66,0.60,9.81,1.79,10.45,2.47,10.60,-1.90,7.88,-1.61,8.57,1.28,0.09,0.63,0.07,3.69,2.57,4.07,2.04,0.03,0.03,0.04,0.24,0.94,0.73,0.61,1.33,-0.79,-0.50,-0.26,0.02,0.05,0.04,0.02,0.11,1.73,1.23,0.86,1.31,3355393,86350,1
2.12,1.10,9.34,9.78,7.26,3.27,10.70,12.64,1.60,-1.62,4.93,7.07,1.68,0.57,0.63,0.48,5.66,4.89,5.77,5.57,0.10,0.16,0.24,0.35,1.93,1.63,2.62,3.11,-0.44,-0.09,-0.05,0.01,0.14,0.17,0.45,0.76,2.37,1.72,2.67,3.10,3355393,86372,1
-2.16,8.89,2.92,9.83,-0.22,9.37,5.11,10.38,-4.80,8.22,0.24,9.45,2.65,0.10,1.37,0.03,4.58,1.16,4.87,0.93,-0.05,0.09,-0.05,0.49,0.72,1.85,0.67,1.97,-0.79,-1.39,-0.62,0.03,0.07,0.28,0.05,0.22,1.52,3.24,1.29,1.94,3273460,1646,1
7.46,4.43,3.67,9.68,11.13,9.83,6.54,13.27,-1.41,1.33,1.84,8.19,2.71,1.63,0.60,0.32,12.54,8.50,4.70,5.08,-0.06,-0.07,0.19,0.52,0.73,0.70,4.21,4.28,-1.04,-1.20,-0.94,0.02,0.06,0.08,0.81,0.81,1.77,1.90,5.15,4.26,3273460,1667,1
8.49,0.87,4.30,9.60,10.04,2.79,6.63,11.93,6.96,-0.13,3.29,8.29,0.16,0.57,0.25,0.13,3.08,2.92,3.33,3.63,-0.01,0.00,0.02,0.23,0.35,0.63,0.35,0.79,-0.52,-0.30,-0.58,0.03,0.01,0.03,0.02,0.03,0.87,0.93,0.93,0.76,3273460,1687,1
8.84,0.72,3.64,9.59,8.90,0.77,3.91,9.66,8.71,0.27,1.52,8.85,0.00,0.00,0.03,0.00,0.19,0.50,2.39,0.81,-0.00,-0.00,0.00,0.02,0.01,0.03,0.03,0.11,-0.08,-0.07,-0.00,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.03,0.10,3273460,1708,1
8.96,0.69,3.37,9.60,9.01,0.75,3.57,9.66,8.90,0.63,3.18,9.53,0.00,0.00,0.01,0.00,0.11,0.12,0.39,0.13,-0.00,-0.01,0.00,0.02,0.03,0.03,0.01,0.26,-0.15,-0.21,-0.00,0.01,0.00,0.00,0.00,0.00,0.18,0.24,0.02,0.26,3273460,1728,1
8.69,0.77,3.98,9.59,8.76,0.81,4.13,9.70,8.65,0.73,3.80,9.53,0.00,0.00,0.01,0.00,0.10,0.08,0.34,0.17,0.00,0.00,0.00,0.01,0.02,0.02,0.00,0.03,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.02,3273460,1749,1
8.74,0.79,3.88,9.59,8.86,0.87,4.27,9.78,8.67,0.63,3.55,9.44,0.00,0.00,0.01,0.00,0.19,0.24,0.72,0.33,-0.00,-0.00,0.00,0.03,0.03,0.08,0.01,0.09,-0.03,-0.08,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.16,0.01,0.08,3273460,1769,1
8.80,0.76,3.76,9.60,8.84,0.83,3.97,9.68,8.75,0.71,3.57,9.53,0.00,0.00,0.01,0.00,0.08,0.12,0.40,0.15,0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.04,-0.03,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.03,3273460,1790,1
8.77,0.82,3.83,9.60,8.83,0.94,4.15,9.71,8.69,0.71,3.38,9.37,0.00,0.00,0.01,0.00,0.14,0.23,0.77,0.34,0.00,-0.00,-0.00,0.02,0.02,0.03,0.01,0.06,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.02,0.05,3273460,1810,1
8.69,1.03,3.96,9.62,9.15,1.68,5.24,10.41,7.83,0.77,2.80,8.67,0.04,0.02,0.17,0.02,1.33,0.91,2.44,1.74,0.01,-0.00,0.02,0.10,0.17,0.29,0.14,0.37,-0.18,-0.22,-0.04,0.01,0.00,0.01,0.00,0.01,0.35,0.50,0.19,0.35,3273460,1831,1
8.04,1.85,4.25,9.64,10.18,5.49,8.78,11.01,2.95,-0.00,1.93,8.43,3.10,1.12,2.57,0.11,7.23,5.49,6.85,2.58,0.11,-0.07,0.17,0.28,0.83,0.06,1.26,1.44,-0.30,-0.69,-0.14,0.01,0.06,0.02,0.12,0.18,1.13,0.75,1.40,1.44,3273460,1851,1
8.86,1.39,3.46,9.61,8.92,1.52,3.67,9.69,8.80,1.28,3.25,9.51,0.00,0.00,0.01,0.00,0.12,0.23,0.43,0.18,0.00,-0.00,0.00,0.02,0.02,0.02,0.01,0.04,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.01,0.03,3273460,1872,1
8.91,1.43,3.32,9.62,9.00,1.52,3.73,9.74,8.83,1.36,2.91,9.53,0.00,0.00,0.01,0.00,0.17,0.16,0.81,0.20,0.00,0.00,-0.00,0.02,0.04,0.04,0.01,0.07,-0.02,-0.04,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.08,0.01,0.07,3273460,1892,1
8.95,1.33,3.24,9.61,9.02,1.43,3.57,9.69,8.89,1.13,2.86,9.50,0.00,0.00,0.01,0.00,0.13,0.30,0.71,0.20,0.00,-0.00,0.00,0.02,0.04,0.06,0.01,0.06,-0.03,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.09,0.02,0.05,3273460,1913,1
-0.40,8.18,5.21,9.76,1.42,9.13,6.39,10.25,-1.65,7.02,4.27,9.36,0.33,0.19,0.30,0.01,3.07,2.11,2.12,0.89,0.00,0.00,-0.02,0.14,0.30,0.24,0.13,0.91,-0.36,-0.27,-0.80,0.01,0.02,0.01,0.02,0.03,0.66,0.51,0.93,0.90,3273460,1933,1
-1.18,8.15,5.24,9.77,-0.88,8.80,5.70,9.92,-1.66,7.91,3.91,9.66,0.03,0.03,0.10,0.00,0.78,0.89,1.79,0.25,0.04,0.02,0.01,0.11,0.33,0.47,0.09,0.49,-0.11,-0.25,-0.09,0.01,0.01,0.01,0.00,0.01,0.45,0.72,0.18,0.48,3273460,1954,1
-1.50,8.47,4.66,9.78,-1.36,8.53,5.04,9.82,-1.61,8.28,4.45,9.73,0.01,0.00,0.02,0.00,0.25,0.25,0.59,0.09,-0.00,-0.00,0.00,0.03,0.07,0.02,0.04,0.24,-0.21,-0.13,-0.01,0.01,0.00,0.00,0.00,0.00,0.28,0.15,0.05,0.24,3273460,1974,1
-1.17,8.31,5.04,9.79,-1.14,8.33,5.13,9.82,-1.20,8.29,4.95,9.75,0.00,0.00,0.00,0.00,0.05,0.04,0.17,0.07,0.00,0.00,-0.00,0.01,0.02,0.02,0.01,0.02,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3273460,1995,1
-0.44,8.40,4.99,9.78,-0.29,8.55,5.31,9.96,-0.59,8.32,4.67,9.62,0.01,0.00,0.01,0.00,0.30,0.23,0.64,0.33,-0.00,-0.00,0.00,0.06,0.17,0.11,0.13,0.21,-0.12,-0.15,-0.02,0.01,0.00,0.00,0.00,0.00,0.29,0.26,0.15,0.20,3273460,2015,1
-0.12,6.81,7.01,9.77,-0.04,6.85,7.23,9.92,-0.18,6.77,6.91,9.69,0.00,0.00,0.00,0.00,0.14,0.08,0.33,0.23,-0.00,-0.00,0.00,0.01,0.01,0.03,0.01,0.05,-0.03,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.08,0.01,0.05,3273460,2036,1
0.43,6.74,7.06,9.77,0.71,6.93,7.29,9.93,0.31,6.68,6.40,9.46,0.01,0.00,0.01,0.00,0.41,0.25,0.89,0.47,-0.01,0.01,0.00,0.03,0.03,0.12,0.02,0.14,-0.08,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.10,0.21,0.04,0.14,3273460,2056,1
-0.24,0.71,9.72,9.75,-0.22,0.76,9.76,9.79,-0.26,0.69,9.65,9.68,0.00,0.00,0.00,0.00,0.04,0.08,0.12,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,2077,1
9.08,0.62,3.06,9.60,9.22,0.76,3.43,9.78,8.97,0.47,2.49,9.41,0.00,0.00,0.02,0.00,0.24,0.29,0.94,0.37,0.01,0.01,0.00,0.05,0.09,0.10,0.04,0.17,-0.06,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.17,0.05,0.16,3273460,2097,1
9.06,0.24,2.35,9.66,9.83,1.68,4.67,10.60,8.32,-2.07,-5.14,8.94,0.05,0.63,4.92,0.07,1.51,3.74,9.81,1.65,0.00,0.01,0.00,0.37,0.73,1.47,0.39,1.64,-0.87,-1.38,-0.28,0.01,0.06,0.25,0.02,0.22,1.60,2.85,0.68,1.63,3273460,2118,1
8.98,0.63,3.34,9.61,9.95,1.19,4.89,10.36,8.01,0.28,1.95,8.96,0.02,0.01,0.06,0.01,1.93,0.90,2.93,1.40,-0.01,-0.00,-0.00,0.08,0.18,0.30,0.11,0.44,-0.21,-0.37,-0.09,0.01,0.00,0.01,0.00,0.01,0.39,0.67,0.20,0.43,3273460,2138,1
9.19,0.65,2.76,9.63,9.72,1.35,3.65,10.35,8.78,-0.22,1.97,9.04,0.02,0.04,0.11,0.02,0.94,1.57,1.68,1.31,-0.00,0.00,0.00,0.06,0.12,0.21,0.05,0.26,-0.07,-0.08,-0.13,0.01,0.00,0.00,0.00,0.00,0.20,0.29,0.19,0.25,3273460,2159,1
8.86,1.26,3.36,9.63,10.32,3.05,4.88,10.83,7.85,0.69,0.15,8.41,0.18,0.35,0.85,0.07,2.48,2.36,4.73,2.42,0.02,0.02,0.03,0.26,0.42,0.47,0.65,1.31,-0.33,-1.09,-0.21,0.02,0.02,0.07,0.02,0.05,0.74,1.57,0.86,1.29,3273460,2179,1
9.03,0.96,3.17,9.62,9.16,1.15,3.71,9.73,8.85,0.73,2.80,9.49,0.00,0.01,0.04,0.00,0.31,0.42,0.91,0.24,0.01,-0.00,-0.00,0.06,0.12,0.10,0.04,0.16,-0.11,-0.10,-0.06,0.01,0.00,0.00,0.00,0.00,0.23,0.20,0.10,0.15,3273460,2200,1
9.11,1.06,2.93,9.63,9.21,1.26,3.65,9.88,8.67,0.89,2.37,9.30,0.00,0.00,0.02,0.00,0.55,0.37,1.28,0.58,0.00,-0.00,-0.00,0.04,0.05,0.08,0.02,0.23,-0.14,-0.17,-0.06,0.01,0.00,0.00,0.00,0.00,0.19,0.25,0.08,0.23,3273460,2221,1
9.12,1.16,2.82,9.62,9.23,1.23,3.08,9.70,9.01,1.08,2.42,9.50,0.00,0.00,0.01,0.00,0.22,0.15,0.66,0.20,0.01,0.00,-0.00,0.02,0.06,0.03,0.00,0.06,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.02,0.06,3273460,2241,1
9.04,1.18,3.03,9.62,9.13,1.28,3.30,9.70,8.96,1.03,2.58,9.46,0.00,0.00,0.02,0.00,0.17,0.25,0.72,0.25,0.01,-0.00,-0.00,0.03,0.04,0.04,0.00,0.06,-0.02,-0.04,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.01,0.05,3273460,2262,1
-0.61,9.04,3.67,9.78,-0.46,9.38,4.15,9.86,-0.94,8.85,2.66,9.70,0.01,0.01,0.11,0.00,0.49,0.53,1.49,0.16,-0.00,-0.00,0.00,0.13,0.39,0.37,0.03,0.55,-0.38,-0.29,-0.04,0.01,0.02,0.01,0.00,0.02,0.77,0.66,0.07,0.54,3273460,2489,1
1.15,8.81,4.05,9.77,1.45,8.86,4.30,9.87,0.98,8.74,3.86,9.69,0.02,0.00,0.01,0.00,0.46,0.12,0.45,0.18,0.00,0.01,-0.00,0.03,0.08,0.11,0.01,0.17,-0.07,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.16,0.13,0.05,0.16,3273460,2534,1
0.39,8.79,3.97,9.82,4.31,9.53,5.60,10.48,-0.70,8.27,-1.09,9.37,1.33,0.07,1.41,0.03,5.01,1.26,6.69,1.12,0.03,-0.07,0.05,0.39,1.64,0.72,0.60,1.74,-1.21,-1.34,-0.15,0.01,0.16,0.14,0.02,0.20,2.85,2.06,0.75,1.74,3273460,2554,1
-0.36,7.46,4.32,9.98,8.59,9.97,11.47,14.57,-4.63,-2.60,0.70,8.87,2.40,12.99,6.77,0.74,13.22,12.58,10.77,5.70,-0.12,0.16,0.35,1.07,1.03,4.07,6.66,8.58,-3.86,-2.37,-0.79,0.02,0.56,1.13,1.93,3.95,4.89,6.44,7.46,8.56,3273460,2575,1
0.01,8.91,3.92,9.78,1.91,9.55,5.62,10.53,-0.78,7.83,2.36,9.02,0.32,0.07,0.22,0.03,2.69,1.72,3.26,1.50,0.05,-0.01,-0.04,0.23,0.67,0.49,0.07,0.80,-0.20,-0.42,-0.52,0.03,0.03,0.03,0.01,0.04,0.87,0.91,0.58,0.77,3273460,2595,1
0.45,9.16,3.37,9.78,0.67,9.32,3.99,9.99,0.21,8.91,2.71,9.58,0.01,0.00,0.03,0.00,0.46,0.42,1.28,0.41,-0.00,0.00,-0.00,0.04,0.09,0.08,0.03,0.16,-0.13,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.22,0.15,0.06,0.15,3273460,2684,1
-0.14,9.57,2.04,9.79,0.35,9.85,2.41,10.11,-0.25,9.49,1.20,9.65,0.01,0.00,0.03,0.00,0.60,0.35,1.21,0.46,-0.01,0.00,-0.01,0.03,0.03,0.04,0.01,0.13,-0.07,-0.13,-0.08,0.01,0.00,0.00,0.00,0.00,0.10,0.17,0.08,0.13,3273460,2834,1
-0.23,9.42,2.60,9.78,-0.03,9.48,2.91,9.86,-0.48,9.33,2.16,9.64,0.01,0.00,0.02,0.00,0.45,0.15,0.75,0.22,-0.00,-0.00,0.00,0.03,0.06,0.04,0.08,0.11,-0.06,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.09,0.10,0.10,3273460,2855,1
0.69,8.22,4.49,9.87,6.19,9.19,10.35,12.08,-3.56,2.72,1.72,8.33,2.66,1.90,3.32,0.41,9.75,6.47,8.63,3.75,0.04,0.02,-0.05,0.79,2.84,1.77,0.83,3.21,-1.40,-1.17,-1.90,0.04,0.50,0.33,0.23,0.76,4.24,2.95,2.73,3.16,3273460,3002,1
0.03,9.35,2.67,9.78,1.68,9.83,3.32,10.05,-0.92,8.97,0.70,9.52,0.47,0.04,0.51,0.01,2.61,0.86,2.62,0.53,0.01,-0.00,0.01,0.22,0.48,0.61,0.19,0.93,-0.61,-0.44,-0.48,0.03,0.03,0.04,0.01,0.05,1.08,1.05,0.68,0.91,3273460,3022,1
0.91,9.53,1.89,9.77,1.13,9.64,3.43,9.83,0.80,9.14,1.31,9.72,0.00,0.02,0.33,0.00,0.33,0.50,2.12,0.11,0.02,0.01,0.01,0.09,0.19,0.28,0.09,0.47,-0.37,-0.15,-0.05,0.01,0.01,0.00,0.00,0.01,0.56,0.43,0.13,0.46,3273460,3043,1
-0.39,5.67,7.94,9.80,0.67,6.81,8.86,10.68,-1.62,4.82,6.18,8.29,0.17,0.27,0.30,0.15,2.29,1.99,2.69,2.39,-0.02,0.02,0.03,0.27,0.57,0.93,0.44,1.22,-0.87,-0.83,-0.37,0.03,0.05,0.05,0.02,0.07,1.44,1.76,0.81,1.20,3273460,3512,1
-0.78,7.68,5.93,9.81,0.15,8.16,7.01,10.19,-4.11,6.16,5.11,9.06,0.75,0.17,0.15,0.02,4.27,2.00,1.90,1.14,-0.02,0.03,0.01,0.24,1.19,0.92,0.58,1.45,-0.74,-0.64,-0.84,0.01,0.05,0.06,0.04,0.12,1.94,1.56,1.41,1.44,3273460,3532,1
-1.13,7.20,6.51,9.79,-0.83,7.73,7.22,10.11,-1.73,6.70,5.31,9.48,0.04,0.10,0.18,0.01,0.90,1.03,1.91,0.63,0.01,-0.00,0.00,0.17,0.66,0.24,0.19,0.70,-0.34,-0.48,-0.45,0.01,0.03,0.01,0.01,0.03,0.99,0.72,0.65,0.69,3273460,3553,1
-0.96,7.37,6.35,9.79,-0.61,7.75,6.72,9.92,-1.46,7.16,5.86,9.66,0.04,0.02,0.04,0.00,0.85,0.59,0.86,0.26,-0.02,-0.00,0.02,0.05,0.17,0.05,0.08,0.19,-0.08,-0.04,-0.08,0.01,0.00,0.00,0.00,0.00,0.25,0.09,0.16,0.18,3273460,3573,1
-0.95,7.57,6.09,9.79,0.02,7.88,6.69,10.18,-2.77,7.30,5.28,9.48,0.39,0.02,0.10,0.02,2.79,0.58,1.41,0.70,-0.00,-0.01,-0.03,0.20,0.18,0.14,0.42,0.78,-0.42,-0.32,-0.77,0.02,0.01,0.00,0.04,0.03,0.59,0.46,1.18,0.76,3273460,3594,1
0.26,8.84,4.04,9.79,2.48,9.44,6.50,10.78,-0.91,7.56,2.32,9.17,0.35,0.17,0.68,0.05,3.40,1.88,4.18,1.60,0.03,0.03,0.01,0.22,0.48,0.33,0.55,0.75,-0.42,-0.14,-0.10,0.05,0.03,0.01,0.01,0.02,0.89,0.47,0.65,0.70,3273460,3614,1
-0.73,8.62,4.46,9.81,2.47,9.42,6.61,10.88,-2.27,7.04,3.57,8.57,0.60,0.22,0.39,0.10,4.74,2.39,3.04,2.31,0.03,0.01,0.02,0.25,0.76,0.67,0.39,1.35,-0.89,-0.73,-0.38,0.02,0.05,0.03,0.02,0.09,1.66,1.40,0.77,1.33,3273460,3635,1
4.57,6.34,5.70,9.70,5.27,7.41,6.29,10.02,3.49,5.86,3.82,9.12,0.12,0.08,0.20,0.02,1.78,1.55,2.47,0.90,-0.01,0.04,-0.01,0.17,0.23,0.42,0.49,0.60,-0.16,-0.26,-0.54,0.02,0.00,0.01,0.03,0.03,0.39,0.68,1.03,0.59,3273460,3655,1
0.32,8.54,4.73,9.79,1.61,8.91,5.81,10.27,-0.28,7.95,3.48,9.11,0.15,0.03,0.18,0.03,1.89,0.96,2.33,1.15,-0.02,-0.01,0.03,0.16,0.36,0.31,0.39,0.55,-0.45,-0.22,-0.07,0.02,0.02,0.01,0.01,0.02,0.82,0.52,0.46,0.53,3273460,3676,1
0.34,7.88,5.22,9.79,4.16,9.15,11.13,12.35,-3.33,3.83,2.51,7.43,2.53,1.25,2.45,0.60,7.49,5.31,8.62,4.92,-0.03,-0.12,-0.03,0.65,1.63,2.43,0.54,3.76,-2.88,-2.56,-0.99,0.03,0.48,0.45,0.05,0.83,4.51,4.99,1.53,3.73,3273460,3696,1
-1.29,7.64,5.87,9.78,-0.92,8.68,7.76,10.62,-2.18,6.63,3.81,8.99,0.07,0.27,0.72,0.05,1.26,2.05,3.95,1.64,0.04,-0.03,-0.01,0.27,0.60,0.51,0.27,0.74,-0.40,-0.46,-0.55,0.02,0.05,0.03,0.02,0.05,0.99,0.97,0.82,0.72,3273460,3717,1
1.35,7.36,5.47,9.80,8.67,8.69,8.87,14.82,-2.19,4.05,3.94,6.43,7.09,2.23,1.16,1.10,10.86,4.64,4.92,8.38,-0.05,-0.07,0.11,0.37,0.52,0.71,2.08,2.80,-1.23,-1.70,-0.44,0.02,0.06,0.09,0.15,0.38,1.76,2.41,2.52,2.78,3273460,3737,1
3.29,6.73,4.07,9.70,7.17,9.75,7.81,12.10,-2.47,4.81,0.94,8.07,12.45,4.91,3.84,0.27,9.64,4.93,6.87,4.03,0.08,-0.01,-0.15,0.31,1.14,1.04,0.11,1.92,-0.28,-1.70,-1.34,0.01,0.07,0.14,0.14,0.34,1.42,2.74,1.45,1.91,3273460,3758,1
1.90,4.26,8.37,9.77,5.47,7.51,10.99,13.76,-1.98,2.93,3.64,6.43,1.65,0.90,1.41,1.08,7.45,4.58,7.35,7.34,-0.00,0.02,0.14,0.46,1.14,1.61,1.55,2.04,-1.16,-1.53,-0.30,0.01,0.10,0.18,0.10,0.36,2.30,3.14,1.85,2.03,3273460,3962,1
2.90,3.74,8.47,9.70,2.95,3.78,8.54,9.75,2.85,3.66,8.38,9.61,0.00,0.00,0.00,0.00,0.10,0.11,0.17,0.13,-0.01,-0.00,0.00,0.01,0.03,0.01,0.02,0.04,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.02,0.03,0.03,3273460,3982,1
0.63,8.71,4.32,9.81,1.34,9.22,6.02,11.24,-2.57,7.66,3.00,9.19,0.54,0.10,0.42,0.08,3.91,1.56,3.02,2.06,-0.03,0.03,-0.01,0.23,0.35,0.89,0.46,1.62,-0.80,-0.50,-1.14,0.01,0.04,0.04,0.05,0.14,1.15,1.38,1.61,1.62,3273460,4003,1
0.20,9.74,0.97,9.80,0.93,9.82,1.70,9.87,-0.97,9.54,0.03,9.75,0.04,0.00,0.02,0.00,1.90,0.28,1.67,0.12,-0.00,-0.00,0.00,0.05,0.12,0.05,0.45,0.67,-0.45,-0.21,-0.09,0.01,0.00,0.00,0.00,0.01,0.57,0.26,0.54,0.66,3273460,4023,1
-0.56,9.78,0.41,9.80,-0.41,9.80,0.55,9.82,-0.69,9.75,0.26,9.78,0.00,0.00,0.00,0.00,0.27,0.04,0.29,0.04,-0.00,-0.00,0.01,0.03,0.04,0.02,0.03,0.10,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.10,3273460,4044,1
0.24,3.07,8.87,9.82,8.00,4.92,10.88,11.34,-1.61,1.57,3.21,8.81,5.61,0.29,1.33,0.15,9.61,3.36,7.67,2.53,0.01,0.17,0.04,0.61,2.48,4.61,1.92,4.69,-0.80,-1.16,-0.31,0.01,0.20,0.73,0.12,1.02,3.29,5.77,2.23,4.68,3273460,4064,1
-0.24,8.17,5.27,9.80,1.21,9.08,7.28,10.59,-2.08,6.66,4.20,8.44,0.24,0.34,0.62,0.09,3.30,2.42,3.08,2.16,0.04,0.02,0.01,0.26,1.01,0.76,0.20,1.09,-0.42,-0.47,-0.22,0.02,0.05,0.04,0.01,0.06,1.43,1.23,0.42,1.06,3273460,4192,1
-1.47,4.05,8.46,9.78,0.78,6.25,10.72,10.84,-6.93,0.84,4.12,9.22,1.94,1.59,1.39,0.09,7.71,5.40,6.60,1.62,-0.02,-0.02,-0.03,0.71,1.49,2.30,0.52,3.19,-1.91,-3.12,-0.58,0.03,0.26,0.63,0.04,0.55,3.41,5.42,1.11,3.15,3273460,4381,1
1.80,7.15,6.33,9.74,3.77,7.38,7.10,10.12,0.86,6.06,6.06,9.40,0.29,0.08,0.04,0.02,2.92,1.32,1.04,0.73,0.00,-0.04,-0.03,0.15,0.24,0.27,0.30,1.63,-0.57,-1.41,-0.58,0.02,0.01,0.07,0.01,0.08,0.81,1.68,0.88,1.62,3273460,4401,1
0.59,6.64,7.05,9.75,1.37,8.07,7.96,10.07,0.22,5.85,4.73,9.46,0.08,0.32,0.49,0.01,1.15,2.22,3.23,0.61,-0.03,-0.01,-0.00,0.25,0.75,0.45,0.07,0.86,-0.72,-0.41,-0.11,0.02,0.08,0.03,0.00,0.05,1.47,0.85,0.19,0.84,3273460,4422,1
4.83,7.54,3.74,9.72,5.38,8.26,4.88,10.40,2.37,7.10,2.75,8.93,0.15,0.03,0.16,0.03,3.01,1.16,2.13,1.47,-0.04,0.04,-0.03,0.13,0.14,0.53,0.05,0.82,-0.50,-0.17,-0.48,0.03,0.01,0.01,0.01,0.02,0.64,0.70,0.53,0.79,3273460,4442,1
-0.19,7.74,5.93,9.77,0.33,8.15,6.50,10.02,-0.53,7.37,5.03,9.36,0.04,0.04,0.09,0.01,0.86,0.77,1.47,0.67,-0.01,-0.00,0.01,0.17,0.45,0.28,0.10,0.59,-0.30,-0.24,-0.07,0.03,0.02,0.01,0.00,0.01,0.75,0.52,0.17,0.56,3273460,4650,1
5.05,2.68,7.75,9.65,6.68,3.24,8.69,10.14,4.63,2.40,5.79,9.03,0.15,0.02,0.16,0.01,2.05,0.84,2.90,1.10,0.01,-0.02,0.01,0.08,0.52,0.30,0.31,1.13,-0.10,-0.97,-0.05,0.01,0.01,0.03,0.00,0.03,0.62,1.27,0.36,1.12,3273460,4670,1
5.38,2.96,7.45,9.66,5.85,3.11,7.70,9.87,5.18,2.88,6.79,9.35,0.02,0.00,0.03,0.00,0.67,0.24,0.91,0.52,-0.00,-0.01,-0.00,0.05,0.08,0.18,0.06,0.40,-0.09,-0.38,-0.12,0.00,0.00,0.01,0.00,0.01,0.17,0.57,0.18,0.39,3273460,4691,1
-0.20,7.32,6.35,9.76,1.03,8.31,8.07,10.47,-1.82,5.30,4.27,8.99,0.25,0.36,0.60,0.09,2.85,3.01,3.80,1.48,0.05,-0.02,0.02,0.28,0.76,0.34,0.30,0.80,-0.53,-0.32,-0.19,0.03,0.06,0.01,0.01,0.03,1.29,0.65,0.49,0.77,3273460,4711,1
0.05,7.45,6.29,9.75,0.23,7.63,6.62,9.86,-0.05,7.26,6.01,9.64,0.00,0.01,0.02,0.00,0.27,0.37,0.61,0.22,-0.00,-0.01,0.00,0.05,0.06,0.03,0.03,0.15,-0.14,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.20,0.12,0.11,0.13,3273460,4732,1
-0.39,7.98,5.31,9.80,2.99,9.76,7.09,10.88,-3.64,6.47,2.44,8.99,1.65,0.62,1.60,0.11,6.63,3.29,4.65,1.89,0.04,0.06,-0.00,0.42,1.44,0.87,1.01,1.77,-0.74,-0.70,-0.79,0.02,0.11,0.07,0.10,0.17,2.18,1.57,1.80,1.75,3273460,4752,1
-0.24,8.13,4.71,9.78,5.22,9.62,11.73,13.23,-2.84,1.49,2.78,7.07,1.91,2.12,2.84,0.64,8.07,8.13,8.95,6.17,-0.15,-0.07,0.01,0.52,0.98,0.54,1.05,3.43,-2.91,-1.39,-0.55,0.07,0.44,0.10,0.06,0.44,3.90,1.93,1.60,3.36,3273460,4773,1
-0.94,7.40,6.30,9.77,-0.68,7.50,6.42,9.85,-1.11,7.29,6.10,9.71,0.01,0.00,0.00,0.00,0.43,0.21,0.32,0.14,0.00,0.00,-0.00,0.03,0.23,0.07,0.03,0.28,-0.05,-0.02,-0.14,0.01,0.00,0.00,0.00,0.00,0.29,0.09,0.17,0.27,3273460,4793,1
-1.09,6.90,6.42,9.84,1.72,8.31,9.25,10.85,-5.54,5.06,4.60,8.36,4.24,0.56,1.61,0.21,7.26,3.25,4.66,2.48,0.02,-0.04,-0.05,0.68,0.94,0.87,0.88,1.60,-1.25,-0.79,-1.04,0.08,0.20,0.16,0.16,0.16,2.19,1.66,1.92,1.52,3273460,4814,1
-0.75,8.58,4.59,9.77,-0.54,9.12,5.44,9.91,-1.43,8.16,3.31,9.70,0.02,0.05,0.19,0.00,0.89,0.96,2.13,0.21,0.01,-0.01,0.01,0.15,0.59,0.40,0.11,0.70,-0.28,-0.22,-0.02,0.02,0.02,0.01,0.00,0.02,0.87,0.62,0.13,0.68,3273460,4834,1
-0.35,8.90,3.98,9.77,-0.16,9.15,4.45,9.90,-0.65,8.66,3.27,9.57,0.02,0.01,0.07,0.00,0.49,0.48,1.18,0.33,0.01,0.01,0.00,0.12,0.25,0.32,0.03,0.53,-0.51,-0.15,-0.02,0.03,0.01,0.01,0.00,0.01,0.76,0.47,0.05,0.50,3273460,4855,1
