@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.82,8.44,4.08,9.58,-1.23,8.79,5.47,9.91,-2.58,7.75,3.18,9.46,0.08,0.07,0.35,0.01,1.35,1.04,2.29,0.45,0.02,0.00,0.00,0.14,0.22,0.28,0.36,0.50,-0.35,-0.33,-0.10,0.01,0.01,0.01,0.00,0.01,0.57,0.61,0.46,0.49,3355393,64404,1
-1.69,8.41,4.25,9.57,-1.65,8.45,4.39,9.66,-1.73,8.38,4.14,9.54,0.00,0.00,0.00,0.00,0.08,0.08,0.25,0.12,-0.00,-0.00,-0.00,0.02,0.02,0.03,0.02,0.05,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.02,0.05,3355393,64425,1
-1.25,8.37,4.40,9.55,-0.98,8.48,4.82,9.72,-1.34,8.29,4.15,9.48,0.00,0.00,0.01,0.00,0.36,0.19,0.68,0.24,0.00,-0.00,-0.01,0.04,0.09,0.06,0.02,0.12,-0.06,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.15,0.14,0.10,0.11,3355393,64445,1
-1.54,8.49,4.12,9.56,-1.48,8.52,4.20,9.61,-1.58,8.47,3.99,9.50,0.00,0.00,0.00,0.00,0.11,0.05,0.21,0.11,-0.00,0.00,-0.00,0.01,0.02,0.04,0.01,0.04,-0.03,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.01,0.04,3355393,64466,1
-1.46,8.45,4.22,9.56,-1.38,8.53,4.38,9.61,-1.50,8.42,4.05,9.53,0.00,0.00,0.00,0.00,0.12,0.11,0.34,0.09,-0.00,-0.00,-0.00,0.03,0.04,0.03,0.03,0.21,-0.11,-0.17,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.20,0.06,0.20,3355393,64486,1
-1.48,8.44,4.21,9.55,-1.37,8.52,4.34,9.62,-1.57,8.40,4.07,9.50,0.00,0.00,0.00,0.00,0.20,0.12,0.26,0.13,-0.00,-0.00,-0.00,0.03,0.03,0.05,0.01,0.06,-0.04,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.08,0.04,0.06,3355393,64507,1
-1.63,8.31,4.46,9.57,-1.60,8.36,4.60,9.63,-1.70,8.27,4.34,9.52,0.00,0.00,0.00,0.00,0.10,0.09,0.26,0.11,-0.00,0.00,-0.00,0.01,0.02,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,3355393,64527,1
-1.73,8.13,4.80,9.60,-1.71,8.16,4.90,9.66,-1.77,8.11,4.69,9.55,0.00,0.00,0.00,0.00,0.06,0.05,0.22,0.11,-0.00,-0.00,0.00,0.01,0.02,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,64548,1
-1.72,8.38,4.32,9.59,-1.55,8.49,4.51,9.63,-1.80,8.32,4.03,9.55,0.00,0.00,0.01,0.00,0.25,0.17,0.47,0.08,-0.01,0.01,-0.00,0.02,0.06,0.06,0.02,0.07,-0.07,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.12,0.08,0.05,0.07,3355393,64568,1
-2.12,8.47,3.87,9.61,-1.41,8.78,4.75,9.79,-3.63,8.17,2.10,9.49,0.50,0.02,0.53,0.00,2.22,0.61,2.66,0.31,-0.03,-0.04,0.02,0.11,0.13,0.18,0.43,1.12,-0.60,-0.84,-0.02,0.01,0.02,0.03,0.01,0.05,0.73,1.02,0.46,1.11,3355393,64589,1
-1.87,8.39,4.26,9.59,-1.80,8.42,4.35,9.63,-1.93,8.35,4.14,9.55,0.00,0.00,0.00,0.00,0.13,0.07,0.21,0.08,0.00,0.00,-0.00,0.02,0.03,0.04,0.01,0.05,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.04,3355393,64609,1
-1.85,8.55,3.91,9.58,-1.75,8.64,4.05,9.62,-1.92,8.49,3.68,9.53,0.00,0.00,0.01,0.00,0.17,0.15,0.37,0.10,-0.00,0.00,-0.00,0.02,0.04,0.03,0.02,0.06,-0.05,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.06,3355393,64630,1
-1.91,8.44,4.14,9.59,-1.86,8.49,4.25,9.67,-1.95,8.41,4.01,9.51,0.00,0.00,0.00,0.00,0.10,0.07,0.24,0.15,-0.00,-0.00,-0.00,0.02,0.02,0.03,0.01,0.04,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.03,3355393,64650,1
-1.89,8.42,4.17,9.59,-1.85,8.45,4.31,9.68,-1.95,8.38,4.03,9.48,0.00,0.00,0.00,0.00,0.10,0.07,0.28,0.20,-0.00,-0.00,0.00,0.02,0.02,0.03,0.01,0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.04,3355393,64671,1
-1.92,8.41,4.20,9.60,-1.87,8.43,4.31,9.65,-1.98,8.39,4.11,9.55,0.00,0.00,0.00,0.00,0.11,0.04,0.20,0.10,-0.00,-0.00,-0.00,0.01,0.03,0.02,0.01,0.04,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.04,3355393,64691,1
-1.90,8.47,4.08,9.59,-1.81,8.53,4.28,9.68,-1.96,8.39,3.73,9.46,0.00,0.00,0.01,0.00,0.16,0.14,0.55,0.22,0.00,-0.00,0.00,0.02,0.10,0.04,0.03,0.11,-0.03,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.10,0.04,0.11,3355393,64712,1
-2.52,8.61,3.31,9.63,-1.88,8.96,4.23,10.33,-5.53,8.20,2.02,9.43,0.70,0.05,0.49,0.02,3.64,0.76,2.21,0.90,0.03,-0.03,-0.05,0.17,0.40,0.39,0.33,0.92,-0.27,-0.56,-0.80,0.00,0.01,0.03,0.04,0.05,0.67,0.95,1.13,0.91,3355393,64732,1
-1.62,9.02,2.66,9.55,-1.53,9.05,2.75,9.58,-1.66,9.00,2.56,9.51,0.00,0.00,0.00,0.00,0.13,0.04,0.19,0.07,0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3355393,64753,1
-1.51,9.08,2.50,9.54,-1.49,9.10,2.58,9.58,-1.55,9.05,2.42,9.50,0.00,0.00,0.00,0.00,0.06,0.05,0.15,0.07,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,64773,1
-1.54,9.07,2.51,9.54,-1.49,9.10,2.62,9.58,-1.59,9.05,2.38,9.49,0.00,0.00,0.00,0.00,0.09,0.05,0.24,0.09,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.02,0.02,3355393,64794,1
-1.56,9.07,2.50,9.54,-1.53,9.09,2.66,9.59,-1.60,9.05,2.42,9.51,0.00,0.00,0.00,0.00,0.06,0.05,0.24,0.08,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,64814,1
-1.59,9.06,2.55,9.54,-1.56,9.07,2.64,9.58,-1.62,9.04,2.45,9.50,0.00,0.00,0.00,0.00,0.06,0.04,0.19,0.08,-0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,3355393,64834,1
-1.58,9.04,2.61,9.54,-1.54,9.07,2.72,9.59,-1.63,9.02,2.51,9.50,0.00,0.00,0.00,0.00,0.09,0.05,0.21,0.09,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3355393,64855,1
-1.60,9.03,2.64,9.54,-1.56,9.05,2.71,9.58,-1.63,9.01,2.55,9.51,0.00,0.00,0.00,0.00,0.06,0.04,0.16,0.08,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3355393,64875,1
-1.55,9.07,2.51,9.54,-1.52,9.09,2.60,9.57,-1.58,9.05,2.39,9.49,0.00,0.00,0.00,0.00,0.06,0.04,0.21,0.09,-0.00,-0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3355393,64896,1
-1.74,8.63,3.72,9.56,-1.56,8.95,4.08,9.66,-2.35,8.51,2.54,9.50,0.04,0.01,0.11,0.00,0.79,0.44,1.54,0.16,-0.02,-0.00,0.01,0.06,0.11,0.11,0.13,0.33,-0.28,-0.15,-0.03,0.00,0.00,0.00,0.00,0.00,0.39,0.27,0.16,0.33,3355393,64916,1
-0.59,-0.33,9.93,9.95,-0.58,-0.33,9.94,9.96,-0.60,-0.34,9.91,9.94,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,64937,1
-0.42,-0.01,9.99,10.08,4.15,3.17,14.04,14.79,-1.56,-0.34,7.28,7.30,0.83,0.66,0.87,1.04,5.70,3.51,6.75,7.50,0.08,0.15,0.58,0.71,2.58,1.58,4.59,4.70,-0.85,-0.23,-0.54,0.00,0.19,0.13,1.52,1.78,3.42,1.81,5.13,4.70,3355393,64958,1
-0.60,-0.33,9.94,9.96,-0.59,-0.32,9.95,9.97,-0.61,-0.33,9.93,9.95,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,64978,1
-0.59,-0.32,9.94,9.97,-0.58,-0.31,9.95,9.98,-0.60,-0.33,9.93,9.95,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,64999,1
-0.58,-0.32,9.95,9.97,-0.58,-0.31,9.96,9.98,-0.59,-0.33,9.93,9.96,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,65019,1
-0.39,5.89,7.62,9.65,0.14,6.20,8.20,9.99,-1.07,5.48,7.27,9.45,0.11,0.02,0.04,0.01,1.21,0.72,0.94,0.55,0.01,0.00,-0.01,0.11,0.25,0.22,0.17,0.38,-0.15,-0.14,-0.24,0.04,0.00,0.00,0.01,0.00,0.39,0.36,0.41,0.34,3355393,65852,1
-0.07,6.36,7.17,9.60,0.59,6.70,8.07,9.94,-0.52,5.79,6.79,9.35,0.05,0.06,0.08,0.02,1.11,0.90,1.28,0.59,-0.00,0.01,0.01,0.15,0.25,0.27,0.23,0.51,-0.17,-0.39,-0.13,0.03,0.00,0.01,0.01,0.01,0.42,0.66,0.36,0.48,3355393,65873,1
-0.09,6.42,7.11,9.59,0.20,6.56,7.39,9.71,-0.36,6.20,6.91,9.47,0.01,0.01,0.01,0.00,0.56,0.37,0.47,0.24,0.01,0.00,-0.00,0.06,0.11,0.07,0.09,0.22,-0.06,-0.11,-0.11,0.02,0.00,0.00,0.00,0.00,0.16,0.19,0.20,0.21,3355393,65893,1
6.61,-0.99,6.71,9.48,7.03,-0.00,7.24,9.72,6.23,-1.64,6.30,9.21,0.03,0.12,0.03,0.01,0.80,1.64,0.94,0.50,0.02,-0.00,-0.01,0.11,0.34,0.28,0.31,0.41,-0.11,-0.19,-0.16,0.02,0.01,0.00,0.01,0.01,0.44,0.47,0.47,0.39,3355393,65913,1
6.46,-1.48,6.84,9.53,6.79,-0.86,7.64,9.85,5.94,-2.16,6.30,9.11,0.02,0.06,0.05,0.02,0.85,1.30,1.35,0.74,-0.00,-0.01,-0.00,0.15,0.20,0.09,0.29,0.35,-0.27,-0.14,-0.18,0.04,0.01,0.00,0.01,0.00,0.47,0.23,0.47,0.31,3355393,65934,1
6.94,-0.96,6.37,9.47,7.27,-0.58,6.75,9.95,6.77,-1.18,6.15,9.26,0.01,0.03,0.01,0.01,0.51,0.61,0.60,0.69,0.01,0.00,-0.00,0.05,0.12,0.14,0.05,0.18,-0.09,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.21,0.24,0.09,0.17,3355393,65954,1
6.88,-0.96,6.44,9.48,6.99,-0.76,6.62,9.70,6.74,-1.29,6.25,9.37,0.00,0.01,0.01,0.00,0.25,0.53,0.37,0.33,0.00,-0.00,-0.01,0.07,0.10,0.06,0.07,0.22,-0.09,-0.05,-0.10,0.03,0.00,0.00,0.00,0.00,0.19,0.11,0.16,0.19,3355393,65975,1
6.94,-1.16,6.35,9.48,7.12,-0.81,6.51,9.61,6.80,-1.43,6.03,9.31,0.01,0.01,0.01,0.00,0.32,0.62,0.47,0.31,0.01,-0.01,-0.00,0.07,0.15,0.04,0.11,0.16,-0.10,-0.09,-0.09,0.02,0.00,0.00,0.00,0.00,0.25,0.13,0.20,0.15,3355393,65995,1
7.07,-0.83,6.21,9.45,7.17,-0.50,6.71,9.71,6.93,-1.33,5.84,9.20,0.00,0.03,0.01,0.00,0.24,0.83,0.88,0.51,0.00,-0.01,0.00,0.07,0.11,0.04,0.12,0.26,-0.22,-0.13,-0.11,0.02,0.00,0.00,0.00,0.00,0.33,0.17,0.23,0.24,3355393,66016,1
7.04,-1.15,6.23,9.47,7.15,-0.95,6.43,9.58,6.98,-1.33,6.08,9.36,0.00,0.01,0.00,0.00,0.16,0.39,0.35,0.22,0.00,-0.00,0.00,0.06,0.09,0.03,0.09,0.11,-0.09,-0.03,-0.07,0.02,0.00,0.00,0.00,0.00,0.18,0.07,0.16,0.09,3355393,66036,1
6.97,-0.82,6.34,9.46,7.12,-0.36,6.68,9.62,6.82,-1.40,6.10,9.30,0.00,0.05,0.01,0.00,0.30,1.05,0.58,0.32,-0.00,-0.01,0.01,0.08,0.13,0.04,0.12,0.18,-0.12,-0.08,-0.11,0.03,0.00,0.00,0.00,0.00,0.25,0.12,0.23,0.16,3355393,66057,1
6.91,-1.19,6.38,9.48,6.98,-1.02,6.47,9.55,6.84,-1.38,6.23,9.37,0.00,0.01,0.00,0.00,0.14,0.36,0.23,0.18,0.00,-0.00,0.00,0.07,0.21,0.04,0.06,0.25,-0.09,-0.04,-0.05,0.02,0.00,0.00,0.00,0.00,0.30,0.08,0.11,0.23,3355393,66077,1
6.86,-1.35,6.40,9.50,7.39,-0.27,7.09,9.95,6.50,-2.17,5.80,8.73,0.04,0.17,0.07,0.04,0.90,1.90,1.28,1.23,0.00,-0.01,-0.01,0.17,0.28,0.20,0.28,0.47,-0.26,-0.37,-0.22,0.03,0.01,0.01,0.01,0.01,0.53,0.57,0.50,0.44,3355393,66098,1
7.10,-1.79,6.01,9.49,7.36,-1.28,6.63,9.90,6.79,-2.21,5.37,9.19,0.02,0.05,0.08,0.02,0.57,0.94,1.26,0.71,-0.02,-0.01,-0.00,0.18,0.23,0.16,0.16,0.42,-0.39,-0.24,-0.13,0.04,0.01,0.00,0.00,0.00,0.62,0.40,0.29,0.38,3355393,66118,1
7.01,-0.92,6.29,9.46,7.24,-0.53,6.62,9.60,6.89,-1.49,5.88,9.33,0.01,0.06,0.03,0.00,0.34,0.96,0.74,0.28,-0.02,-0.01,-0.00,0.09,0.15,0.04,0.12,0.21,-0.20,-0.07,-0.14,0.04,0.00,0.00,0.00,0.00,0.34,0.11,0.26,0.17,3355393,66139,1
7.17,-1.32,6.03,9.47,7.56,-0.70,6.42,9.70,6.99,-1.75,5.70,9.29,0.00,0.05,0.02,0.01,0.57,1.04,0.72,0.41,-0.00,-0.01,0.00,0.10,0.11,0.06,0.15,0.20,-0.16,-0.07,-0.12,0.03,0.00,0.00,0.00,0.00,0.28,0.13,0.27,0.17,3355393,66159,1
7.66,-1.46,5.28,9.43,8.03,-0.66,6.07,9.73,7.19,-1.99,4.66,9.16,0.02,0.09,0.11,0.02,0.83,1.33,1.41,0.57,0.00,-0.01,0.01,0.18,0.28,0.13,0.23,0.35,-0.29,-0.15,-0.19,0.07,0.01,0.00,0.01,0.00,0.56,0.28,0.42,0.28,3355393,66179,1
7.06,-0.68,6.24,9.44,7.21,-0.34,6.36,9.52,6.96,-0.95,6.07,9.36,0.00,0.02,0.00,0.00,0.24,0.60,0.29,0.16,-0.00,0.00,0.01,0.06,0.08,0.06,0.07,0.11,-0.10,-0.06,-0.04,0.02,0.00,0.00,0.00,0.00,0.18,0.12,0.11,0.09,3355393,66200,1
6.99,-0.87,6.31,9.46,7.04,-0.54,6.54,9.61,6.96,-1.34,5.99,9.31,0.00,0.02,0.01,0.00,0.09,0.80,0.55,0.29,0.01,-0.00,-0.01,0.06,0.13,0.07,0.04,0.17,-0.06,-0.03,-0.11,0.02,0.00,0.00,0.00,0.00,0.19,0.10,0.16,0.15,3355393,66220,1
7.47,-0.65,5.67,9.41,7.55,-0.29,5.80,9.50,7.39,-1.18,5.50,9.33,0.00,0.04,0.00,0.00,0.16,0.89,0.30,0.17,0.00,-0.00,0.00,0.06,0.06,0.04,0.08,0.13,-0.10,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.16,0.12,0.15,0.11,3355393,66241,1
7.61,-1.63,5.32,9.44,7.84,-0.89,5.81,9.64,7.45,-2.19,5.02,9.12,0.00,0.09,0.02,0.01,0.39,1.30,0.79,0.53,0.01,-0.00,-0.01,0.11,0.28,0.09,0.21,0.36,-0.25,-0.05,-0.13,0.03,0.01,0.00,0.00,0.00,0.53,0.14,0.34,0.33,3355393,66261,1
7.08,-0.49,6.21,9.44,7.50,-0.10,6.73,9.82,6.67,-1.60,5.63,9.26,0.03,0.10,0.07,0.01,0.83,1.50,1.10,0.56,-0.01,-0.01,0.00,0.14,0.32,0.13,0.33,0.45,-0.25,-0.15,-0.19,0.03,0.01,0.00,0.01,0.01,0.57,0.28,0.52,0.42,3355393,66282,1
7.45,-0.95,5.68,9.42,7.63,-0.58,6.03,9.60,7.30,-1.77,5.22,9.24,0.00,0.09,0.03,0.00,0.33,1.19,0.81,0.36,-0.01,-0.01,0.01,0.10,0.13,0.07,0.20,0.28,-0.23,-0.10,-0.09,0.02,0.00,0.00,0.00,0.00,0.36,0.16,0.29,0.26,3355393,66302,1
7.44,-1.76,5.55,9.45,7.67,-1.21,5.88,9.64,7.17,-2.68,5.04,9.11,0.01,0.12,0.02,0.01,0.49,1.47,0.83,0.53,0.01,-0.00,0.01,0.12,0.19,0.10,0.28,0.34,-0.21,-0.08,-0.19,0.03,0.00,0.00,0.01,0.00,0.40,0.18,0.47,0.30,3355393,66323,1
7.63,-0.80,5.41,9.40,7.94,-0.36,5.98,9.61,7.35,-1.67,5.09,9.17,0.01,0.08,0.03,0.01,0.59,1.30,0.90,0.44,-0.00,0.00,-0.00,0.14,0.18,0.12,0.20,0.29,-0.18,-0.10,-0.17,0.05,0.00,0.00,0.01,0.00,0.36,0.22,0.36,0.23,3355393,66343,1
7.60,-1.17,5.41,9.42,7.83,-0.13,6.51,9.70,6.99,-2.58,4.92,9.15,0.03,0.26,0.12,0.01,0.84,2.45,1.59,0.55,0.03,0.01,-0.01,0.20,0.39,0.24,0.35,0.48,-0.23,-0.14,-0.29,0.06,0.02,0.01,0.01,0.01,0.62,0.38,0.64,0.42,3355393,66364,1
7.50,-0.58,5.62,9.39,7.54,-0.41,5.73,9.47,7.45,-0.74,5.54,9.33,0.00,0.01,0.00,0.00,0.09,0.33,0.20,0.14,0.00,-0.00,-0.00,0.05,0.09,0.03,0.05,0.10,-0.05,-0.04,-0.05,0.02,0.00,0.00,0.00,0.00,0.14,0.07,0.10,0.08,3355393,66384,1
7.30,-0.64,5.91,9.42,7.39,-0.09,6.20,9.57,7.21,-1.17,5.63,9.26,0.00,0.05,0.01,0.00,0.19,1.08,0.57,0.31,0.00,0.00,-0.00,0.09,0.15,0.12,0.14,0.19,-0.13,-0.08,-0.13,0.01,0.00,0.00,0.00,0.00,0.28,0.20,0.27,0.18,3355393,66405,1
7.23,-0.99,5.98,9.44,7.49,-0.42,6.42,9.71,7.03,-1.32,5.35,9.25,0.01,0.05,0.04,0.01,0.46,0.90,1.08,0.46,-0.01,-0.01,-0.00,0.11,0.19,0.10,0.15,0.22,-0.18,-0.09,-0.18,0.03,0.01,0.00,0.00,0.00,0.38,0.20,0.33,0.19,3355393,66425,1
4.66,-2.37,7.86,9.72,6.37,1.08,9.18,10.77,3.22,-4.95,6.63,8.92,1.32,3.50,0.39,0.11,3.14,6.03,2.55,1.85,-0.05,0.05,0.05,0.36,0.75,0.90,0.47,1.43,-0.99,-0.47,-0.42,0.06,0.07,0.05,0.03,0.08,1.74,1.37,0.89,1.37,3355393,66446,1
5.26,-2.85,7.61,9.69,5.33,-2.65,7.70,9.87,5.10,-3.30,7.45,9.63,0.00,0.02,0.00,0.00,0.22,0.65,0.25,0.24,0.02,-0.01,-0.00,0.05,0.14,0.05,0.05,0.16,-0.09,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.23,0.10,0.13,0.15,3355393,66466,1
3.74,-2.65,8.64,9.80,4.22,-1.91,9.14,10.47,3.10,-3.97,7.99,9.25,0.06,0.27,0.05,0.04,1.12,2.06,1.16,1.22,0.01,0.00,0.02,0.19,0.36,0.32,0.63,0.73,-0.33,-0.30,-0.50,0.01,0.01,0.01,0.03,0.03,0.70,0.62,1.14,0.72,3355393,66486,1
3.57,-2.75,8.71,9.82,4.32,-1.91,9.23,10.28,3.11,-3.68,8.10,9.25,0.05,0.13,0.05,0.03,1.21,1.77,1.13,1.02,0.02,-0.00,-0.00,0.27,0.45,0.42,0.40,0.86,-0.64,-0.48,-0.29,0.07,0.02,0.01,0.02,0.02,1.09,0.90,0.70,0.79,3355393,66507,1
5.06,-1.28,8.03,9.67,9.62,0.12,10.54,13.06,3.83,-4.52,5.19,7.85,0.71,0.40,0.82,0.47,5.79,4.65,5.36,5.22,-0.01,-0.04,-0.02,0.39,0.69,0.97,0.63,1.21,-0.83,-1.09,-0.65,0.07,0.06,0.09,0.04,0.09,1.51,2.06,1.28,1.14,3355393,66527,1
5.30,-2.01,7.81,9.65,5.86,-1.33,8.51,10.63,4.55,-2.50,7.14,8.98,0.04,0.05,0.04,0.04,1.30,1.17,1.37,1.65,0.01,-0.01,-0.00,0.10,0.33,0.10,0.15,0.40,-0.15,-0.09,-0.21,0.03,0.00,0.00,0.00,0.00,0.48,0.19,0.36,0.37,3355393,66548,1
6.31,-1.36,7.02,9.54,6.51,-1.08,7.34,9.93,6.04,-1.71,6.66,9.17,0.00,0.01,0.01,0.01,0.47,0.62,0.68,0.75,0.01,-0.00,0.00,0.07,0.05,0.06,0.10,0.15,-0.06,-0.07,-0.08,0.02,0.00,0.00,0.00,0.00,0.11,0.13,0.18,0.13,3355393,66568,1
6.39,-1.30,6.94,9.53,6.75,-0.96,7.56,10.14,6.06,-1.93,6.50,9.09,0.01,0.05,0.03,0.02,0.68,0.97,1.06,1.05,0.00,-0.01,-0.00,0.09,0.24,0.11,0.12,0.27,-0.22,-0.10,-0.13,0.01,0.00,0.00,0.00,0.00,0.46,0.21,0.24,0.25,3355393,66589,1
6.26,-1.13,7.10,9.53,6.45,-0.82,7.37,9.82,6.07,-1.50,6.86,9.36,0.00,0.01,0.01,0.01,0.38,0.68,0.50,0.46,0.01,-0.00,0.00,0.05,0.07,0.05,0.09,0.13,-0.04,-0.06,-0.09,0.02,0.00,0.00,0.00,0.00,0.11,0.11,0.18,0.11,3355393,66609,1
6.15,-1.13,7.20,9.54,6.51,-0.24,7.74,9.81,5.61,-1.62,6.72,9.24,0.05,0.03,0.05,0.01,0.90,1.39,1.02,0.57,0.03,0.01,0.03,0.08,0.48,0.15,0.64,0.78,-0.05,-0.04,-0.09,0.01,0.01,0.00,0.01,0.02,0.53,0.18,0.73,0.77,3355393,66630,1
0.45,6.53,6.90,9.56,1.80,7.96,8.12,10.41,-1.91,5.93,4.89,8.87,0.44,0.19,0.30,0.06,3.71,2.03,3.23,1.55,0.03,0.03,-0.03,0.16,0.40,0.64,0.15,0.73,-0.32,-0.44,-0.43,0.03,0.01,0.02,0.01,0.02,0.72,1.08,0.58,0.71,3355393,66650,1
0.79,7.05,6.32,9.52,1.62,7.84,7.34,10.53,-0.10,6.41,3.69,8.17,0.18,0.05,0.26,0.13,1.73,1.43,3.66,2.36,0.00,0.03,-0.00,0.17,0.26,0.45,0.14,0.54,-0.31,-0.20,-0.18,0.05,0.01,0.01,0.00,0.01,0.57,0.65,0.32,0.49,3355393,66670,1
0.11,7.19,6.28,9.55,0.29,7.34,6.72,9.76,-0.12,7.05,6.01,9.38,0.01,0.00,0.01,0.00,0.41,0.29,0.71,0.38,0.00,-0.01,0.00,0.03,0.06,0.04,0.05,0.09,-0.05,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.10,0.07,3355393,66691,1
0.31,6.89,6.60,9.56,0.77,7.24,7.31,10.14,-0.21,6.58,5.84,9.05,0.03,0.01,0.07,0.04,0.98,0.67,1.47,1.08,0.00,-0.00,-0.01,0.07,0.06,0.08,0.10,0.14,-0.08,-0.07,-0.13,0.02,0.00,0.00,0.00,0.00,0.15,0.15,0.23,0.12,3355393,66711,1
0.41,7.02,6.45,9.54,0.58,7.12,6.94,9.86,0.10,6.91,6.19,9.37,0.00,0.00,0.01,0.01,0.48,0.21,0.75,0.49,0.00,-0.00,-0.00,0.03,0.03,0.03,0.02,0.07,-0.06,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.07,0.05,0.06,3355393,66732,1
0.86,6.75,6.66,9.53,1.20,6.90,7.01,9.72,0.41,6.60,6.33,9.28,0.02,0.00,0.02,0.01,0.79,0.30,0.69,0.44,0.00,-0.00,0.00,0.05,0.05,0.05,0.08,0.12,-0.04,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.09,0.12,0.14,0.11,3355393,66752,1
0.99,6.78,6.60,9.51,1.18,6.87,6.98,9.75,0.66,6.68,6.19,9.21,0.01,0.00,0.01,0.01,0.53,0.19,0.79,0.54,0.00,-0.00,-0.00,0.03,0.03,0.03,0.02,0.06,-0.04,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.06,0.05,3355393,66772,1
1.07,6.96,6.30,9.52,3.77,8.01,8.35,11.44,-1.23,5.40,3.46,7.33,0.72,0.19,0.63,0.46,5.00,2.61,4.90,4.10,-0.00,-0.05,-0.00,0.28,0.29,0.35,0.35,1.08,-0.26,-1.01,-0.82,0.03,0.01,0.05,0.02,0.05,0.54,1.36,1.17,1.05,3355393,66793,1
7.41,-0.61,5.74,9.39,7.51,-0.44,5.99,9.57,7.32,-0.77,5.50,9.24,0.00,0.00,0.01,0.00,0.19,0.33,0.49,0.33,0.00,0.00,0.00,0.03,0.06,0.04,0.01,0.07,-0.05,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.03,0.06,3355393,66813,1
7.10,-0.87,6.15,9.43,7.20,-0.65,6.69,9.81,6.91,-1.10,5.84,9.22,0.00,0.01,0.02,0.01,0.30,0.45,0.85,0.59,0.00,0.00,-0.00,0.03,0.07,0.07,0.02,0.09,-0.05,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.12,0.10,0.03,0.08,3355393,66834,1
6.85,-0.54,6.48,9.45,6.94,-0.34,6.75,9.62,6.77,-0.70,6.14,9.26,0.00,0.01,0.01,0.00,0.17,0.36,0.61,0.36,0.00,-0.00,-0.00,0.03,0.05,0.03,0.01,0.07,-0.03,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.06,3355393,66854,1
6.19,-0.19,7.17,9.48,6.46,0.32,7.62,9.82,5.85,-0.87,6.78,9.13,0.02,0.06,0.03,0.02,0.61,1.19,0.84,0.69,0.00,-0.01,-0.01,0.07,0.14,0.07,0.10,0.18,-0.11,-0.09,-0.13,0.01,0.00,0.00,0.00,0.00,0.24,0.16,0.23,0.17,3355393,66875,1
6.28,-0.48,7.09,9.48,6.44,-0.24,7.45,9.80,5.94,-0.66,6.58,9.07,0.01,0.01,0.02,0.02,0.50,0.42,0.87,0.73,0.00,-0.00,0.00,0.05,0.06,0.06,0.06,0.13,-0.06,-0.06,-0.07,0.02,0.00,0.00,0.00,0.00,0.12,0.12,0.12,0.11,3355393,66895,1
6.17,-0.82,7.19,9.51,6.37,-0.45,7.54,9.80,5.92,-1.13,6.89,9.24,0.00,0.02,0.01,0.01,0.45,0.68,0.64,0.56,0.00,-0.00,0.01,0.05,0.06,0.06,0.08,0.09,-0.05,-0.04,-0.05,0.02,0.00,0.00,0.00,0.00,0.11,0.10,0.12,0.07,3355393,66916,1
5.86,-0.90,7.47,9.56,6.39,0.33,8.47,10.42,5.03,-2.58,6.18,8.65,0.05,0.28,0.10,0.07,1.36,2.91,2.29,1.77,0.01,0.00,0.01,0.18,0.50,0.23,0.71,0.88,-0.22,-0.16,-0.36,0.02,0.01,0.00,0.03,0.03,0.72,0.40,1.07,0.86,3355393,66936,1
0.56,4.78,8.14,9.67,7.89,6.47,10.14,11.39,-1.11,0.88,4.29,8.08,3.04,0.56,0.54,0.16,9.00,5.59,5.85,3.31,0.01,-0.03,0.25,0.36,0.63,1.25,2.33,2.70,-0.75,-1.58,-0.18,0.02,0.03,0.11,0.34,0.45,1.38,2.83,2.52,2.68,3355393,66988,1
5.35,-2.31,7.61,9.66,6.03,-0.11,8.81,10.58,4.54,-4.47,6.58,8.94,0.16,1.13,0.10,0.05,1.49,4.37,2.23,1.63,0.03,0.00,0.10,0.29,0.79,0.45,0.85,1.19,-0.93,-0.36,-0.34,0.01,0.07,0.02,0.06,0.09,1.72,0.80,1.20,1.18,3355393,67008,1
6.15,-1.23,7.18,9.54,6.33,-0.66,7.57,9.83,5.90,-1.46,6.66,9.13,0.00,0.02,0.01,0.01,0.43,0.80,0.91,0.70,-0.00,-0.00,0.00,0.05,0.04,0.08,0.13,0.16,-0.07,-0.07,-0.13,0.01,0.00,0.00,0.00,0.00,0.12,0.15,0.26,0.15,3355393,67029,1
6.22,-1.01,7.13,9.52,6.31,-0.82,7.28,9.66,6.13,-1.14,6.95,9.37,0.00,0.00,0.00,0.00,0.19,0.32,0.33,0.28,0.00,0.00,0.00,0.03,0.03,0.02,0.03,0.05,-0.02,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.05,3355393,67049,1
5.87,-0.97,7.45,9.54,5.98,-0.64,7.68,9.72,5.76,-1.35,7.20,9.30,0.00,0.03,0.01,0.00,0.23,0.71,0.48,0.42,0.00,-0.00,0.01,0.04,0.11,0.03,0.06,0.13,-0.04,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.15,0.06,0.13,0.12,3355393,67069,1
5.90,-1.30,7.41,9.56,6.08,-0.91,7.93,9.98,5.62,-1.96,7.07,9.18,0.01,0.04,0.02,0.01,0.45,1.04,0.86,0.79,-0.01,0.00,0.01,0.06,0.09,0.07,0.11,0.15,-0.12,-0.07,-0.14,0.01,0.00,0.00,0.00,0.00,0.21,0.14,0.24,0.14,3355393,67090,1
6.23,-1.42,7.08,9.54,6.30,-1.31,7.26,9.69,6.16,-1.55,6.85,9.30,0.00,0.00,0.00,0.00,0.14,0.24,0.42,0.38,0.00,-0.00,-0.00,0.03,0.03,0.02,0.01,0.06,-0.03,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.07,0.04,0.05,3355393,67110,1
6.20,-1.32,7.12,9.54,6.47,-1.11,7.44,9.94,6.00,-1.63,6.85,9.24,0.01,0.01,0.01,0.01,0.47,0.52,0.59,0.69,0.00,0.00,-0.00,0.05,0.09,0.04,0.04,0.14,-0.06,-0.03,-0.05,0.02,0.00,0.00,0.00,0.00,0.15,0.07,0.10,0.12,3355393,67131,1
5.32,-1.65,7.85,9.63,5.79,-1.23,8.43,10.16,4.79,-2.14,7.37,9.15,0.05,0.02,0.05,0.03,1.00,0.91,1.06,1.02,0.01,-0.01,0.00,0.09,0.17,0.09,0.15,0.26,-0.20,-0.16,-0.10,0.02,0.00,0.00,0.00,0.00,0.37,0.25,0.25,0.24,3355393,67151,1
6.16,-1.13,7.18,9.53,6.21,-1.03,7.30,9.64,6.06,-1.23,7.07,9.42,0.00,0.00,0.00,0.00,0.15,0.20,0.23,0.23,0.00,-0.00,0.00,0.02,0.03,0.01,0.03,0.05,-0.01,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.04,3355393,67172,1
5.94,-1.02,7.39,9.54,6.17,-0.69,7.81,9.96,5.72,-1.50,6.88,9.10,0.01,0.02,0.02,0.02,0.46,0.81,0.93,0.87,0.01,-0.00,-0.00,0.06,0.08,0.06,0.05,0.13,-0.06,-0.08,-0.07,0.02,0.00,0.00,0.00,0.00,0.14,0.14,0.12,0.11,3355393,67192,1
6.29,-0.73,7.08,9.50,6.51,-0.42,7.54,9.98,5.97,-1.30,6.43,8.96,0.00,0.02,0.02,0.02,0.54,0.87,1.12,1.02,0.00,-0.00,-0.00,0.06,0.11,0.10,0.09,0.19,-0.09,-0.12,-0.13,0.01,0.00,0.00,0.00,0.00,0.20,0.21,0.22,0.18,3355393,67213,1
6.14,-0.85,7.22,9.51,6.27,-0.62,7.59,9.75,5.98,-1.12,6.78,9.12,0.00,0.01,0.01,0.01,0.29,0.50,0.81,0.63,0.00,-0.00,0.01,0.04,0.04,0.08,0.08,0.11,-0.04,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.07,0.13,0.12,0.10,3355393,67233,1
5.35,-1.61,7.83,9.62,5.76,-1.09,8.61,10.40,4.91,-2.10,6.95,8.93,0.02,0.05,0.06,0.05,0.85,1.00,1.66,1.47,0.00,-0.00,-0.00,0.11,0.24,0.10,0.13,0.30,-0.18,-0.17,-0.12,0.02,0.00,0.00,0.00,0.00,0.41,0.27,0.24,0.28,3355393,67254,1
4.97,-0.34,8.19,9.60,5.29,0.45,9.70,10.46,3.53,-1.50,7.37,8.83,0.15,0.07,0.13,0.05,1.75,1.95,2.33,1.63,0.01,0.00,0.00,0.13,0.43,0.46,0.28,0.64,-0.36,-0.29,-0.27,0.02,0.01,0.02,0.01,0.02,0.78,0.75,0.55,0.62,3355393,67274,1
5.57,-0.83,7.73,9.57,5.81,-0.30,8.13,9.87,5.23,-1.18,7.36,9.22,0.01,0.02,0.03,0.02,0.58,0.88,0.77,0.65,0.01,0.00,-0.00,0.07,0.12,0.05,0.07,0.14,-0.10,-0.06,-0.08,0.02,0.00,0.00,0.00,0.00,0.22,0.11,0.15,0.13,3355393,67295,1
6.48,-0.26,6.80,9.46,7.27,1.21,8.98,11.40,4.57,-1.36,5.67,8.48,0.45,0.25,0.48,0.15,2.70,2.57,3.32,2.93,-0.04,-0.07,-0.05,0.25,0.44,0.28,0.27,0.96,-0.52,-0.86,-0.44,0.02,0.03,0.04,0.02,0.05,0.95,1.14,0.72,0.94,3355393,67315,1
-0.46,-0.27,9.95,9.96,-0.42,-0.25,9.97,9.98,-0.48,-0.30,9.93,9.94,0.00,0.00,0.00,0.00,0.06,0.06,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,67336,1
-0.45,-0.27,9.95,9.96,-0.44,-0.25,9.97,9.98,-0.47,-0.29,9.93,9.94,0.00,0.00,0.00,0.00,0.02,0.04,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,67356,1
-0.45,-0.27,9.95,9.96,-0.44,-0.26,9.96,9.98,-0.47,-0.28,9.93,9.94,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,67377,1
-0.51,0.44,9.52,9.92,1.10,7.13,14.89,15.27,-3.89,-2.09,4.22,5.53,0.57,5.06,2.72,1.17,5.00,9.23,10.67,9.74,-0.15,0.01,-0.04,0.33,0.89,1.53,0.15,3.93,-3.66,-1.09,-0.64,0.00,0.53,0.10,0.02,0.59,4.55,2.62,0.79,3.93,3355393,67544,1
-0.43,-0.26,9.95,9.97,-0.31,0.09,9.98,10.03,-0.60,-0.57,9.93,9.95,0.00,0.00,0.00,0.00,0.29,0.66,0.05,0.08,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,67564,1
-0.43,-0.26,9.95,9.96,-0.40,-0.24,9.97,9.98,-0.46,-0.27,9.93,9.94,0.00,0.00,0.00,0.00,0.06,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,67584,1
0.09,6.88,6.63,9.59,0.77,7.51,7.26,10.05,-1.14,6.31,5.54,9.24,0.27,0.11,0.16,0.01,1.91,1.20,1.72,0.81,-0.01,-0.01,-0.02,0.21,0.22,0.52,0.23,1.64,-0.77,-1.62,-0.20,0.02,0.02,0.08,0.00,0.07,0.99,2.14,0.43,1.62,3355393,68819,1
-0.16,7.01,6.56,9.60,-0.02,7.11,6.76,9.67,-0.28,6.80,6.44,9.52,0.00,0.01,0.01,0.00,0.27,0.31,0.32,0.15,-0.01,-0.00,0.00,0.03,0.05,0.01,0.04,0.07,-0.06,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.05,0.09,0.06,3355393,68839,1
0.76,6.68,6.78,9.56,1.27,6.92,7.45,9.88,0.26,6.39,6.28,9.29,0.09,0.02,0.06,0.01,1.01,0.54,1.17,0.59,-0.01,0.01,-0.01,0.09,0.13,0.21,0.08,0.33,-0.25,-0.10,-0.07,0.02,0.00,0.00,0.00,0.00,0.38,0.32,0.15,0.30,3355393,68860,1
0.35,5.86,7.62,9.63,0.63,6.18,8.21,10.05,0.05,5.64,7.06,9.31,0.02,0.02,0.03,0.02,0.58,0.54,1.14,0.74,-0.01,0.00,0.01,0.09,0.12,0.18,0.09,0.39,-0.19,-0.11,-0.09,0.02,0.00,0.00,0.00,0.00,0.31,0.28,0.18,0.37,3355393,68880,1
0.73,5.05,8.18,9.65,0.92,5.33,8.56,10.04,0.44,4.92,7.63,9.27,0.01,0.01,0.04,0.02,0.48,0.41,0.93,0.76,-0.01,0.01,0.00,0.10,0.12,0.70,0.07,0.90,-0.54,-0.16,-0.15,0.02,0.01,0.01,0.00,0.01,0.66,0.86,0.22,0.89,3355393,68901,1
0.47,5.46,7.91,9.64,0.84,6.22,8.52,9.98,-0.05,5.13,7.13,9.35,0.05,0.10,0.08,0.01,0.88,1.09,1.39,0.63,0.02,-0.00,-0.02,0.11,0.28,0.19,0.15,0.38,-0.11,-0.17,-0.21,0.03,0.01,0.00,0.00,0.01,0.39,0.36,0.36,0.35,3355393,68921,1
0.29,6.90,6.60,9.58,1.14,7.36,8.61,10.59,-0.69,5.91,5.40,8.95,0.11,0.12,0.25,0.03,1.84,1.45,3.21,1.64,-0.01,0.03,0.00,0.14,0.20,0.81,0.68,1.27,-0.80,-0.15,-0.16,0.02,0.02,0.02,0.02,0.04,1.00,0.96,0.84,1.24,3355393,68942,1
0.43,6.62,6.89,9.57,0.82,6.96,7.17,9.73,0.06,6.38,6.44,9.41,0.03,0.02,0.03,0.00,0.77,0.58,0.73,0.32,0.00,-0.00,-0.00,0.10,0.18,0.27,0.14,0.35,-0.13,-0.22,-0.08,0.02,0.00,0.01,0.00,0.00,0.31,0.49,0.22,0.33,3355393,68962,1
0.69,6.65,6.84,9.57,1.11,6.91,7.30,9.81,0.16,6.48,6.49,9.29,0.04,0.01,0.03,0.01,0.95,0.43,0.81,0.53,0.00,0.00,0.00,0.10,0.12,0.15,0.17,0.21,-0.07,-0.09,-0.13,0.04,0.00,0.00,0.00,0.00,0.19,0.24,0.30,0.17,3355393,69448,1
-0.60,5.68,7.83,9.69,0.22,5.83,7.95,9.82,-0.90,5.50,7.52,9.32,0.03,0.00,0.00,0.00,1.12,0.33,0.43,0.51,-0.00,0.01,-0.01,0.04,0.03,0.09,0.07,0.11,-0.05,-0.05,-0.08,0.01,0.00,0.00,0.00,0.00,0.08,0.14,0.15,0.10,3355393,69468,1
0.47,6.97,6.50,9.56,1.23,7.96,7.84,10.96,-0.94,5.78,5.54,8.29,0.06,0.07,0.13,0.09,2.17,2.18,2.30,2.67,0.02,0.02,0.01,0.18,0.61,0.56,0.44,0.72,-0.45,-0.22,-0.33,0.01,0.03,0.01,0.01,0.03,1.07,0.78,0.76,0.71,3355393,69489,1
0.13,6.50,7.07,9.61,0.48,6.67,7.35,9.85,-0.34,6.33,6.87,9.41,0.02,0.00,0.01,0.01,0.82,0.34,0.49,0.44,-0.00,-0.00,-0.00,0.07,0.06,0.07,0.12,0.16,-0.10,-0.09,-0.13,0.03,0.00,0.00,0.00,0.00,0.16,0.16,0.25,0.13,3355393,69509,1
-0.57,6.91,6.57,9.63,0.85,7.57,7.30,10.09,-1.97,6.25,5.58,9.19,1.06,0.21,0.32,0.03,2.83,1.32,1.71,0.91,0.02,-0.03,0.04,0.17,0.33,0.24,0.34,0.50,-0.23,-0.30,-0.25,0.02,0.01,0.01,0.01,0.01,0.57,0.54,0.60,0.48,3355393,69530,1
-0.63,6.54,7.05,9.65,0.21,7.10,8.29,10.34,-1.36,6.04,5.95,9.08,0.09,0.03,0.12,0.04,1.58,1.07,2.34,1.26,0.01,0.00,-0.03,0.14,0.43,0.15,0.15,0.74,-0.17,-0.31,-0.55,0.02,0.01,0.01,0.02,0.02,0.60,0.45,0.69,0.72,3355393,69550,1
0.47,6.94,6.56,9.56,0.63,7.18,7.09,10.09,-0.18,6.76,6.20,9.28,0.02,0.00,0.02,0.01,0.81,0.42,0.88,0.81,0.00,-0.00,0.01,0.06,0.09,0.11,0.10,0.25,-0.15,-0.16,-0.06,0.01,0.00,0.00,0.00,0.00,0.24,0.27,0.16,0.23,3355393,69571,1
0.50,7.21,6.20,9.53,0.95,7.51,6.80,9.93,-0.13,7.02,4.58,8.54,0.04,0.01,0.07,0.03,1.09,0.49,2.22,1.39,-0.01,-0.00,0.01,0.11,0.22,0.12,0.27,0.37,-0.26,-0.15,-0.20,0.03,0.00,0.00,0.00,0.01,0.48,0.27,0.47,0.34,3355393,69591,1
-0.08,7.41,6.01,9.57,0.45,7.95,7.71,10.14,-0.56,6.30,4.90,9.17,0.03,0.13,0.28,0.03,1.01,1.65,2.81,0.97,-0.00,0.01,-0.01,0.20,0.55,0.58,0.30,1.07,-0.83,-0.29,-0.22,0.01,0.04,0.01,0.01,0.04,1.38,0.86,0.52,1.05,3355393,69611,1
-0.80,7.22,6.26,9.63,-0.14,7.89,7.43,10.39,-1.29,6.45,5.10,8.84,0.07,0.16,0.48,0.07,1.15,1.44,2.34,1.55,0.03,0.06,0.05,0.24,0.39,0.47,0.27,0.55,-0.44,-0.35,-0.26,0.03,0.02,0.03,0.01,0.02,0.82,0.82,0.52,0.52,3355393,69632,1
-0.09,7.43,6.01,9.56,0.08,7.61,6.23,9.73,-0.41,7.30,5.68,9.40,0.01,0.00,0.01,0.00,0.49,0.30,0.55,0.33,-0.00,0.00,0.01,0.05,0.05,0.08,0.07,0.17,-0.06,-0.15,-0.06,0.01,0.00,0.00,0.00,0.00,0.11,0.23,0.14,0.16,3355393,69652,1
0.07,7.36,6.08,9.55,0.36,7.49,6.31,9.71,-0.45,7.23,5.81,9.35,0.04,0.00,0.01,0.00,0.81,0.27,0.50,0.36,-0.00,-0.01,0.00,0.05,0.06,0.09,0.07,0.10,-0.05,-0.09,-0.07,0.02,0.00,0.00,0.00,0.00,0.11,0.18,0.14,0.09,3355393,69673,1
-0.09,6.96,6.60,9.60,0.11,7.13,7.17,9.99,-0.44,6.85,5.72,9.15,0.01,0.00,0.02,0.01,0.56,0.28,1.45,0.84,-0.00,0.00,0.00,0.05,0.13,0.14,0.08,0.23,-0.18,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.32,0.22,0.14,0.22,3355393,69693,1
-0.96,6.97,6.60,9.65,-0.71,7.26,6.86,9.74,-1.28,6.81,6.22,9.50,0.01,0.01,0.02,0.00,0.57,0.45,0.64,0.24,-0.01,-0.00,0.00,0.05,0.04,0.04,0.05,0.12,-0.11,-0.05,-0.06,0.02,0.00,0.00,0.00,0.00,0.16,0.09,0.11,0.10,3355393,69714,1
-0.79,6.89,6.64,9.65,0.41,7.95,7.46,10.13,-2.31,5.66,4.74,8.65,0.42,0.15,0.27,0.08,2.71,2.29,2.72,1.47,0.01,-0.03,-0.00,0.27,0.43,0.50,0.43,0.73,-0.28,-0.60,-0.68,0.02,0.02,0.03,0.04,0.04,0.72,1.10,1.11,0.71,3355393,69734,1
-0.46,-0.26,9.95,9.96,-0.45,-0.25,9.96,9.97,-0.47,-0.27,9.91,9.93,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69754,1
-0.46,-0.24,9.95,9.97,-0.45,-0.23,9.96,9.98,-0.47,-0.25,9.94,9.95,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,69775,1
0.28,5.79,7.65,9.62,1.53,6.14,8.35,10.30,-0.90,5.47,6.91,9.02,0.33,0.03,0.10,0.05,2.42,0.68,1.44,1.29,-0.01,0.02,-0.02,0.15,0.21,0.30,0.17,0.40,-0.23,-0.24,-0.27,0.03,0.01,0.01,0.01,0.01,0.44,0.54,0.44,0.37,3355393,69795,1
-0.11,7.06,6.47,9.58,0.00,7.18,6.82,9.74,-0.25,6.90,6.08,9.41,0.00,0.00,0.01,0.00,0.26,0.28,0.74,0.33,-0.00,0.00,0.00,0.05,0.08,0.07,0.05,0.12,-0.09,-0.06,-0.05,0.01,0.00,0.00,0.00,0.00,0.17,0.13,0.10,0.11,3355393,69816,1
4.15,7.22,3.93,9.31,6.01,8.09,5.35,9.76,1.35,6.24,2.87,8.79,1.09,0.17,0.37,0.04,4.66,1.85,2.49,0.97,0.03,-0.03,0.07,0.31,0.33,0.32,0.64,0.68,-0.23,-0.49,-0.35,0.11,0.01,0.03,0.04,0.02,0.55,0.81,0.99,0.57,3355393,69836,1
-0.96,6.83,6.74,9.65,-0.37,7.04,7.24,10.10,-1.32,6.64,6.32,9.32,0.02,0.00,0.03,0.02,0.95,0.40,0.92,0.78,-0.00,-0.00,-0.00,0.08,0.07,0.17,0.07,0.29,-0.14,-0.25,-0.07,0.01,0.00,0.00,0.00,0.00,0.21,0.42,0.14,0.28,3355393,69857,1
-0.91,6.50,6.95,9.75,2.26,9.32,10.52,12.55,-4.22,4.77,3.52,7.62,1.69,0.90,1.67,0.86,6.48,4.55,7.00,4.93,-0.03,0.10,0.07,0.54,0.45,1.01,1.22,1.28,-0.89,-0.62,-0.84,0.11,0.06,0.11,0.16,0.10,1.34,1.64,2.06,1.17,3355393,69877,1
-1.59,4.06,8.77,9.96,2.14,5.98,15.20,15.45,-4.53,0.29,6.54,7.12,1.56,1.28,1.57,1.27,6.68,5.69,8.66,8.33,-0.02,0.12,0.32,0.68,0.98,1.58,2.09,2.56,-1.34,-1.31,-0.81,0.01,0.15,0.25,0.28,0.40,2.32,2.88,2.90,2.54,3355393,69898,1
6.21,1.00,5.27,9.52,13.77,8.40,9.92,15.56,-6.17,-4.07,2.83,4.55,13.50,9.28,0.87,1.02,19.94,12.48,7.09,11.01,-0.06,-0.14,-0.11,0.92,1.82,0.91,6.32,7.44,-2.47,-3.16,-4.37,0.02,0.31,0.32,2.10,2.08,4.29,4.07,10.70,7.42,3355393,69918,1
-0.23,7.48,5.95,9.56,0.81,7.59,6.84,9.98,-0.58,7.11,5.43,9.00,0.02,0.01,0.03,0.01,1.39,0.48,1.41,0.98,-0.01,0.00,0.01,0.04,0.03,0.08,0.13,0.15,-0.12,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.15,0.14,3355393,69939,1
0.22,7.25,6.17,9.55,0.76,8.30,6.86,9.89,-0.61,6.74,4.70,9.22,0.09,0.13,0.22,0.01,1.37,1.56,2.17,0.67,0.02,0.09,0.05,0.16,0.35,0.51,0.31,0.64,-0.21,-0.06,-0.08,0.02,0.01,0.02,0.01,0.02,0.56,0.57,0.39,0.62,3355393,69959,1
-0.51,-0.26,9.94,9.96,-0.50,-0.25,9.97,9.98,-0.52,-0.27,9.93,9.94,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,69980,1
0.17,6.52,6.92,9.60,4.10,9.05,9.92,13.29,-1.68,3.73,5.82,7.99,0.80,0.53,0.58,0.33,5.77,5.32,4.10,5.30,0.01,-0.01,-0.05,0.27,0.53,0.53,0.36,1.17,-0.52,-0.40,-0.91,0.03,0.03,0.04,0.04,0.05,1.05,0.92,1.27,1.14,3355393,70000,1
0.56,6.72,6.70,9.68,4.15,9.23,12.59,14.14,-2.18,3.82,4.24,6.54,1.28,0.96,2.10,1.05,6.33,5.41,8.35,7.60,-0.02,0.26,0.19,0.62,0.69,1.09,0.99,1.76,-1.31,-1.48,-0.30,0.09,0.11,0.20,0.07,0.14,2.00,2.57,1.29,1.66,3355393,70020,1
-0.54,-0.26,9.95,9.97,-0.53,-0.24,9.96,9.98,-0.56,-0.28,9.94,9.95,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,70041,1
-0.54,-0.26,9.95,9.97,-0.53,-0.24,9.97,9.99,-0.55,-0.27,9.94,9.96,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70061,1
-0.53,-0.26,9.95,9.97,-0.52,-0.25,9.97,9.99,-0.55,-0.28,9.93,9.95,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,70082,1
-1.21,4.35,8.51,9.79,0.33,5.70,10.30,11.43,-5.06,1.92,6.69,8.71,1.70,0.64,0.60,0.42,5.39,3.77,3.61,2.72,0.05,-0.00,0.10,0.67,0.68,1.85,0.97,3.11,-0.87,-2.80,-0.68,0.02,0.08,0.37,0.14,0.24,1.55,4.64,1.66,3.09,3355393,72681,1
-0.43,5.72,7.71,9.69,0.95,6.74,9.21,10.55,-1.69,4.66,6.40,9.00,0.43,0.39,0.44,0.08,2.64,2.08,2.80,1.55,-0.02,0.16,0.17,0.57,0.45,1.13,1.16,1.60,-0.69,-0.52,-0.73,0.09,0.04,0.13,0.20,0.14,1.14,1.65,1.90,1.50,3355393,72701,1
0.03,5.38,7.61,9.87,4.96,9.08,12.53,13.27,-3.12,1.27,3.50,7.88,2.49,3.93,4.42,0.85,8.08,7.80,9.02,5.39,0.06,0.37,0.36,1.04,1.29,2.48,2.25,3.27,-0.77,-0.48,-0.84,0.10,0.27,0.35,0.58,0.49,2.06,2.97,3.09,3.17,3355393,72722,1
-0.42,7.16,6.38,9.59,0.08,7.30,6.73,9.82,-0.71,7.02,5.94,9.30,0.02,0.00,0.01,0.01,0.78,0.28,0.79,0.52,-0.00,0.00,0.01,0.04,0.11,0.08,0.19,0.23,-0.10,-0.07,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.15,0.22,0.22,3355393,72743,1
-0.44,7.26,6.25,9.60,-0.19,7.55,6.63,9.81,-0.71,7.09,5.77,9.23,0.01,0.00,0.02,0.01,0.53,0.46,0.86,0.58,-0.00,-0.00,-0.00,0.04,0.08,0.04,0.05,0.14,-0.13,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.21,0.08,0.08,0.12,3355393,72763,1
-0.17,7.20,6.32,9.58,0.21,7.43,7.07,10.18,-0.91,6.96,5.76,9.31,0.01,0.00,0.02,0.01,1.13,0.47,1.30,0.87,0.00,-0.01,-0.00,0.04,0.16,0.03,0.03,0.18,-0.15,-0.10,-0.09,0.01,0.00,0.00,0.00,0.00,0.31,0.13,0.12,0.17,3355393,72783,1
-0.12,7.52,5.92,9.57,0.15,7.73,6.71,10.01,-1.16,7.33,5.46,9.31,0.02,0.01,0.04,0.01,1.31,0.39,1.25,0.70,-0.01,0.01,-0.00,0.05,0.06,0.46,0.05,0.50,-0.12,-0.04,-0.15,0.01,0.00,0.00,0.00,0.00,0.18,0.51,0.19,0.49,3355393,72804,1
-0.27,7.52,5.84,9.57,0.88,8.50,6.85,10.18,-2.47,6.97,4.06,9.17,0.52,0.10,0.25,0.02,3.36,1.53,2.79,1.01,-0.01,-0.01,0.00,0.15,0.37,0.21,0.61,0.95,-0.61,-0.48,-0.28,0.01,0.02,0.01,0.03,0.04,0.98,0.68,0.89,0.94,3355393,72824,1
-0.16,7.35,6.12,9.57,0.19,7.60,6.75,9.92,-0.67,7.10,5.51,9.23,0.03,0.01,0.04,0.01,0.86,0.51,1.23,0.69,0.00,-0.00,0.01,0.07,0.16,0.11,0.12,0.30,-0.26,-0.10,-0.07,0.01,0.00,0.00,0.00,0.00,0.42,0.21,0.18,0.28,3355393,72845,1
-0.10,7.42,6.02,9.56,0.10,7.54,6.35,9.75,-0.34,7.30,5.58,9.33,0.01,0.00,0.02,0.01,0.43,0.24,0.77,0.42,-0.00,-0.00,0.00,0.04,0.08,0.04,0.04,0.10,-0.06,-0.06,-0.03,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.06,0.09,3355393,72865,1
-0.09,7.18,6.35,9.58,0.12,7.29,6.53,9.70,-0.35,7.08,6.17,9.46,0.01,0.00,0.00,0.00,0.47,0.20,0.36,0.24,-0.00,-0.00,-0.00,0.02,0.03,0.04,0.03,0.06,-0.03,-0.03,-0.04,0.00,0.00,0.00,0.00,0.00,0.06,0.07,0.06,0.06,3355393,72886,1
-0.15,7.07,6.46,9.58,0.12,7.31,7.30,10.18,-0.50,6.77,5.99,9.32,0.01,0.01,0.04,0.01,0.62,0.54,1.31,0.86,-0.00,0.00,-0.00,0.07,0.10,0.19,0.05,0.34,-0.18,-0.22,-0.04,0.02,0.00,0.00,0.00,0.00,0.27,0.41,0.10,0.33,3355393,72906,1
-0.50,7.12,6.41,9.61,0.57,7.51,8.50,11.18,-1.17,6.59,4.98,8.29,0.07,0.02,0.22,0.12,1.74,0.92,3.52,2.89,0.00,0.03,0.00,0.15,0.42,0.23,0.17,0.51,-0.28,-0.15,-0.11,0.04,0.01,0.00,0.00,0.01,0.70,0.38,0.28,0.47,3355393,72927,1
-0.59,7.15,6.37,9.61,-0.04,7.80,6.82,9.87,-1.67,6.84,5.34,9.18,0.15,0.06,0.11,0.01,1.64,0.95,1.49,0.69,0.01,0.00,-0.01,0.08,0.30,0.43,0.09,0.53,-0.16,-0.18,-0.30,0.00,0.01,0.01,0.00,0.01,0.46,0.62,0.39,0.53,3355393,72947,1
-0.32,7.15,6.36,9.59,0.28,7.77,7.08,10.03,-1.16,6.69,5.26,9.18,0.10,0.07,0.16,0.02,1.44,1.08,1.82,0.85,0.02,0.00,-0.01,0.11,0.39,0.19,0.16,0.44,-0.21,-0.21,-0.19,0.02,0.01,0.00,0.00,0.01,0.60,0.40,0.35,0.42,3355393,72968,1
-0.13,6.68,6.90,9.60,0.08,6.78,7.08,9.73,-0.27,6.60,6.64,9.46,0.00,0.00,0.01,0.00,0.35,0.18,0.43,0.27,0.00,-0.00,-0.00,0.02,0.03,0.01,0.02,0.04,-0.04,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.02,0.04,0.03,3355393,72988,1
0.00,6.96,6.57,9.58,0.48,7.59,7.09,9.86,-0.47,6.63,5.32,9.23,0.02,0.06,0.14,0.01,0.96,0.97,1.76,0.64,0.01,0.00,0.00,0.10,0.47,0.31,0.14,0.63,-0.31,-0.39,-0.14,0.01,0.01,0.01,0.00,0.01,0.78,0.71,0.28,0.62,3355393,73009,1
-0.01,6.89,6.66,9.59,0.30,7.34,7.10,9.79,-0.54,6.64,6.06,9.36,0.04,0.03,0.05,0.01,0.85,0.70,1.04,0.42,-0.01,-0.01,0.01,0.06,0.08,0.03,0.10,0.21,-0.15,-0.12,-0.03,0.02,0.00,0.00,0.00,0.00,0.23,0.15,0.13,0.19,3355393,73029,1
-1.51,5.72,7.48,9.89,3.45,8.59,12.52,13.49,-4.28,3.13,3.77,6.58,4.19,0.83,3.24,1.95,7.73,5.46,8.75,6.90,0.09,-0.14,0.01,0.68,1.67,0.95,1.02,2.10,-1.38,-1.98,-0.98,0.05,0.34,0.30,0.11,0.41,3.05,2.92,2.00,2.05,3355393,73050,1
-0.55,-0.23,9.95,9.97,-0.53,-0.22,9.97,9.99,-0.56,-0.24,9.93,9.95,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,73070,1
-0.55,-0.23,9.96,9.98,-0.53,-0.22,9.97,9.99,-0.56,-0.24,9.94,9.96,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,73091,1
-0.90,4.88,8.25,9.77,1.15,6.66,11.29,11.84,-4.94,1.91,5.12,8.10,1.10,0.93,1.34,0.82,6.09,4.75,6.17,3.74,0.03,-0.02,0.03,0.73,1.13,1.97,1.34,2.94,-1.34,-2.48,-0.66,0.16,0.15,0.31,0.18,0.24,2.47,4.45,1.99,2.77,3355393,73140,1
-1.73,7.79,5.40,9.65,-1.03,8.18,8.67,11.53,-2.84,6.68,4.33,8.73,0.08,0.04,0.24,0.08,1.81,1.49,4.35,2.80,0.00,-0.00,-0.00,0.20,0.67,0.70,0.29,1.10,-0.81,-0.53,-0.23,0.02,0.03,0.03,0.01,0.04,1.47,1.22,0.51,1.08,3355393,73161,1
-1.79,7.77,5.44,9.66,-1.16,8.12,6.05,10.18,-2.48,7.53,4.41,9.33,0.04,0.01,0.10,0.02,1.32,0.59,1.64,0.85,0.00,0.00,-0.00,0.15,0.35,0.53,0.04,0.64,-0.17,-0.29,-0.09,0.05,0.01,0.02,0.00,0.01,0.52,0.82,0.13,0.58,3355393,73181,1
-1.98,7.49,5.79,9.68,-1.69,7.84,6.46,10.08,-2.74,7.31,4.77,9.35,0.03,0.01,0.06,0.01,1.05,0.54,1.69,0.73,-0.00,0.00,0.00,0.12,0.25,0.60,0.04,0.65,-0.21,-0.37,-0.04,0.02,0.00,0.02,0.00,0.01,0.46,0.96,0.08,0.63,3355393,73202,1
-1.89,7.85,5.31,9.70,0.65,9.28,6.54,11.06,-5.08,7.30,2.58,9.00,0.22,0.10,0.30,0.05,5.73,1.98,3.97,2.06,0.04,0.01,0.02,0.16,0.59,0.75,0.46,0.84,-0.12,-0.32,-0.20,0.02,0.02,0.02,0.01,0.03,0.71,1.07,0.66,0.82,3355393,73222,1
-1.03,5.16,7.07,9.96,6.43,8.35,16.18,16.55,-8.90,-0.99,-2.33,3.29,3.99,11.15,8.79,3.02,15.34,9.35,18.50,13.26,-0.16,-0.01,-0.02,0.78,1.83,1.79,3.52,4.37,-3.60,-2.23,-1.93,0.00,0.68,0.32,0.78,1.39,5.43,4.02,5.46,4.37,3355393,73243,1
-1.76,8.34,4.43,9.62,-1.03,8.97,5.74,10.45,-2.79,7.99,3.07,9.17,0.09,0.04,0.23,0.03,1.76,0.98,2.67,1.28,0.01,0.02,-0.00,0.20,0.36,0.54,0.18,0.61,-0.22,-0.25,-0.18,0.03,0.02,0.03,0.00,0.01,0.58,0.79,0.36,0.57,3355393,73263,1
-1.73,8.21,4.73,9.63,-1.26,8.53,5.56,10.29,-2.20,7.92,4.39,9.20,0.03,0.01,0.03,0.02,0.94,0.61,1.17,1.09,-0.00,0.00,0.01,0.06,0.14,0.09,0.10,0.20,-0.13,-0.09,-0.05,0.02,0.00,0.00,0.00,0.00,0.28,0.18,0.15,0.19,3355393,73284,1
-1.41,8.12,4.94,9.60,-1.22,8.17,5.19,9.73,-1.55,8.03,4.71,9.49,0.00,0.00,0.01,0.00,0.33,0.15,0.49,0.23,-0.00,0.00,-0.00,0.03,0.04,0.08,0.02,0.09,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.11,0.04,0.07,3355393,73304,1
-1.37,8.15,4.90,9.61,-1.26,8.20,5.13,9.74,-1.50,8.10,4.69,9.48,0.00,0.00,0.01,0.00,0.24,0.10,0.44,0.25,0.00,0.00,-0.00,0.02,0.03,0.03,0.02,0.05,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.05,3355393,73324,1
-1.26,8.21,4.77,9.59,-0.87,8.41,5.52,9.82,-1.51,7.82,4.17,9.26,0.01,0.01,0.06,0.01,0.64,0.59,1.35,0.56,0.01,0.01,-0.00,0.06,0.21,0.16,0.06,0.25,-0.05,-0.12,-0.08,0.01,0.00,0.00,0.00,0.00,0.26,0.28,0.14,0.24,3355393,73345,1
-1.25,8.22,4.78,9.59,-1.15,8.32,5.11,9.74,-1.38,8.13,4.47,9.45,0.00,0.00,0.01,0.00,0.23,0.18,0.64,0.28,-0.00,-0.00,0.00,0.02,0.04,0.04,0.01,0.08,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.08,0.03,0.07,3355393,73365,1
-1.21,8.14,4.95,9.60,-1.12,8.20,5.21,9.74,-1.30,8.09,4.72,9.48,0.00,0.00,0.01,0.00,0.19,0.11,0.49,0.26,-0.00,0.00,-0.00,0.02,0.02,0.02,0.01,0.04,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.03,0.03,3355393,73386,1
-1.11,8.13,4.98,9.60,-0.99,8.23,5.25,9.75,-1.23,8.06,4.76,9.47,0.00,0.00,0.01,0.00,0.24,0.16,0.49,0.27,-0.00,0.00,-0.00,0.02,0.04,0.02,0.02,0.05,-0.03,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.05,0.04,3355393,73406,1
-1.18,7.99,5.21,9.61,-1.05,8.09,5.75,9.91,-1.35,7.89,4.63,9.31,0.00,0.00,0.03,0.01,0.30,0.20,1.12,0.59,-0.00,0.00,0.00,0.04,0.09,0.06,0.06,0.14,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.10,0.09,0.12,3355393,73427,1
-1.41,8.13,4.89,9.61,-0.09,8.56,5.56,10.15,-2.38,7.18,4.13,8.93,0.10,0.03,0.09,0.02,2.29,1.38,1.42,1.22,-0.01,-0.01,0.02,0.17,0.24,0.31,0.36,0.40,-0.23,-0.37,-0.13,0.03,0.01,0.02,0.01,0.01,0.46,0.68,0.49,0.38,3355393,73447,1
-0.59,8.01,5.21,9.57,-0.41,8.11,5.51,9.77,-0.81,7.91,4.85,9.38,0.01,0.00,0.01,0.00,0.40,0.20,0.66,0.39,0.00,0.00,0.00,0.03,0.05,0.02,0.03,0.05,-0.04,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.04,0.07,0.04,3355393,73467,1
-0.66,8.19,4.90,9.57,-0.50,8.27,5.20,9.78,-0.80,8.12,4.58,9.36,0.00,0.00,0.01,0.00,0.31,0.14,0.62,0.41,0.00,0.00,0.00,0.02,0.04,0.01,0.03,0.05,-0.04,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.02,0.06,0.04,3355393,73488,1
-0.72,8.34,4.60,9.56,-0.14,8.69,4.90,9.92,-1.13,8.09,4.15,9.29,0.06,0.01,0.03,0.01,0.99,0.60,0.75,0.62,0.00,0.01,0.02,0.06,0.09,0.15,0.16,0.18,-0.12,-0.08,-0.08,0.01,0.00,0.00,0.00,0.00,0.21,0.23,0.24,0.17,3355393,73508,1
-0.57,8.13,4.99,9.56,-0.26,8.38,5.61,9.94,-0.89,8.00,4.25,9.14,0.03,0.01,0.05,0.01,0.64,0.38,1.37,0.81,0.01,0.01,0.01,0.05,0.17,0.09,0.08,0.19,-0.06,-0.04,-0.06,0.02,0.00,0.00,0.00,0.00,0.23,0.13,0.15,0.18,3355393,73529,1
-0.86,8.01,5.18,9.58,-0.74,8.09,5.54,9.72,-0.96,7.94,4.88,9.45,0.00,0.00,0.01,0.00,0.22,0.15,0.66,0.27,-0.00,-0.00,0.00,0.03,0.03,0.03,0.02,0.05,-0.04,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.04,0.05,3355393,73549,1
-1.18,8.05,5.08,9.59,-0.38,8.42,5.99,10.51,-2.06,7.59,4.44,9.28,0.06,0.01,0.04,0.01,1.68,0.84,1.56,1.22,-0.01,0.00,0.00,0.09,0.28,0.37,0.07,0.47,-0.23,-0.22,-0.21,0.01,0.01,0.01,0.00,0.01,0.51,0.59,0.28,0.46,3355393,73569,1
-0.76,7.97,5.26,9.58,-0.56,8.04,5.43,9.70,-0.91,7.89,5.06,9.42,0.00,0.00,0.00,0.00,0.35,0.15,0.38,0.28,-0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.05,-0.03,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.04,3355393,73590,1
-1.21,4.43,8.35,9.81,3.63,6.68,12.52,13.23,-6.87,-0.27,3.80,6.76,2.28,2.33,1.50,1.02,10.50,6.95,8.72,6.47,0.16,-0.32,-0.25,0.87,1.91,0.70,1.48,2.39,-0.55,-1.47,-1.68,0.13,0.17,0.21,0.26,0.28,2.46,2.16,3.16,2.26,3355393,73615,1
-0.95,4.42,8.62,9.84,1.00,5.91,11.41,12.14,-2.73,1.82,6.49,7.97,0.43,1.14,0.96,0.52,3.73,4.09,4.91,4.17,0.01,-0.25,-0.45,0.77,0.57,0.32,0.33,3.06,-0.52,-1.25,-2.81,0.05,0.06,0.19,0.62,0.57,1.09,1.57,3.14,3.01,3355393,73636,1
0.99,4.84,7.95,9.66,2.94,7.46,9.80,10.88,-2.69,2.91,5.10,8.06,2.68,1.72,1.14,0.21,5.63,4.55,4.71,2.82,0.02,0.03,-0.02,0.52,1.14,1.23,0.49,1.45,-0.92,-1.13,-0.81,0.12,0.13,0.15,0.09,0.12,2.07,2.36,1.30,1.34,3355393,73740,1
-2.82,2.15,9.13,9.99,-1.66,4.89,10.94,11.55,-6.26,0.57,6.73,8.13,0.65,2.54,0.85,0.36,4.61,4.31,4.21,3.41,0.08,0.02,0.06,0.33,1.17,1.17,0.94,1.56,-0.64,-0.95,-0.23,0.01,0.12,0.11,0.04,0.19,1.81,2.12,1.17,1.55,3355393,74613,1
-1.27,5.12,8.10,9.83,1.61,6.95,12.93,13.80,-4.60,2.81,5.28,7.27,1.18,0.68,2.16,1.52,6.20,4.14,7.64,6.54,0.03,-0.04,-0.12,0.60,0.92,0.98,0.41,1.73,-1.04,-1.19,-1.05,0.18,0.10,0.15,0.10,0.12,1.96,2.18,1.47,1.55,3355393,75113,1
-1.41,6.13,7.38,9.78,0.69,7.45,11.34,12.56,-2.92,4.89,5.46,8.15,0.46,0.41,1.17,0.78,3.61,2.55,5.88,4.41,0.02,-0.02,-0.04,0.42,0.46,0.87,0.39,0.91,-0.41,-0.54,-0.35,0.12,0.03,0.07,0.04,0.03,0.88,1.41,0.74,0.79,3355393,75134,1
-1.06,4.83,8.36,9.83,0.72,7.09,13.59,13.95,-3.23,2.48,5.75,7.52,0.70,0.87,1.68,1.38,3.95,4.61,7.84,6.42,0.00,-0.00,-0.00,0.48,0.29,0.60,0.60,0.97,-0.50,-0.72,-0.62,0.12,0.02,0.07,0.07,0.03,0.79,1.33,1.22,0.85,3355393,75154,1
-0.88,4.48,8.62,9.84,0.61,6.42,13.04,13.33,-2.76,2.50,6.52,7.55,0.49,0.79,1.22,1.06,3.37,3.92,6.52,5.78,0.01,0.03,0.01,0.39,0.36,0.52,0.41,0.93,-0.41,-0.81,-0.35,0.09,0.02,0.06,0.03,0.03,0.77,1.33,0.77,0.84,3355393,75175,1
-1.19,4.32,8.68,9.82,0.48,5.55,11.15,11.91,-3.31,2.60,6.31,7.51,0.44,0.37,0.54,0.45,3.79,2.95,4.84,4.39,0.04,0.03,0.04,0.42,0.54,0.75,0.74,0.99,-0.35,-0.81,-0.31,0.15,0.03,0.08,0.06,0.04,0.89,1.56,1.05,0.84,3355393,75195,1
