@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
9.61,-0.23,-1.21,9.68,9.73,-0.13,-1.06,9.81,9.44,-0.31,-1.35,9.52,0.00,0.00,0.00,0.00,0.28,0.19,0.29,0.29,-0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3619420,45539,1
9.56,-0.34,-0.72,9.69,10.45,0.18,4.21,11.12,8.77,-1.21,-2.42,8.89,0.05,0.04,1.86,0.06,1.68,1.39,6.62,2.23,0.05,0.07,-0.01,0.20,0.89,0.67,0.24,0.98,-0.52,-0.21,-0.30,0.00,0.06,0.03,0.01,0.08,1.41,0.88,0.54,0.97,3619420,45559,1
9.65,-0.30,0.23,9.66,9.72,-0.20,0.44,9.73,9.57,-0.39,0.08,9.58,0.00,0.00,0.00,0.00,0.16,0.18,0.36,0.15,-0.00,-0.00,0.00,0.02,0.02,0.00,0.02,0.10,-0.08,-0.04,-0.03,0.00,0.00,0.00,0.00,0.00,0.10,0.04,0.05,0.09,3619420,45580,1
9.64,0.05,0.00,9.66,10.43,1.09,1.02,10.45,8.61,-0.90,-0.83,8.68,0.05,0.18,0.11,0.05,1.82,1.99,1.85,1.77,-0.02,0.00,-0.01,0.11,0.08,0.09,0.13,0.31,-0.24,-0.13,-0.20,0.00,0.00,0.00,0.01,0.00,0.32,0.22,0.33,0.31,3619420,45600,1
9.58,0.03,-1.48,9.69,9.68,0.11,-1.34,9.80,9.40,-0.06,-1.66,9.52,0.00,0.00,0.00,0.00,0.28,0.17,0.32,0.28,-0.00,0.00,0.00,0.02,0.05,0.01,0.16,0.16,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.01,0.17,0.16,3619420,45621,1
9.58,-0.47,-1.28,9.68,9.69,-0.25,-1.12,9.80,9.49,-0.79,-1.48,9.58,0.00,0.02,0.00,0.00,0.20,0.54,0.36,0.22,0.00,-0.00,0.01,0.02,0.02,0.01,0.03,0.04,-0.01,-0.01,-0.00,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,3619420,45641,1
2.65,2.49,8.15,10.31,11.87,7.85,15.93,19.02,-10.90,-1.78,-5.09,3.67,16.45,4.03,11.44,6.39,22.77,9.64,21.02,15.35,0.10,-0.06,-0.30,1.58,2.74,2.49,1.91,3.92,-1.44,-2.46,-3.43,0.01,0.91,1.01,1.01,1.03,4.18,4.95,5.34,3.91,3619420,45662,1
5.00,0.24,8.05,9.68,9.35,1.84,13.61,14.04,1.55,-1.72,3.43,5.73,2.84,0.43,3.88,3.84,7.81,3.56,10.18,8.31,-0.15,0.00,-0.18,0.72,0.48,1.19,0.87,1.49,-0.83,-0.97,-1.38,0.17,0.09,0.22,0.15,0.11,1.31,2.16,2.25,1.32,3619420,45682,1
-1.71,0.01,9.58,9.73,-1.69,0.02,9.63,9.78,-1.72,-0.01,9.53,9.68,0.00,0.00,0.00,0.00,0.03,0.03,0.10,0.10,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45703,1
-1.68,0.01,9.59,9.73,-1.66,0.02,9.62,9.77,-1.69,0.01,9.54,9.69,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45723,1
-1.67,0.01,9.59,9.74,-1.65,0.03,9.64,9.79,-1.69,-0.02,9.55,9.69,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.09,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45744,1
-1.66,0.01,9.59,9.74,-1.60,0.05,9.64,9.78,-1.71,-0.05,9.56,9.70,0.00,0.00,0.00,0.00,0.11,0.10,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45764,1
0.09,2.86,8.83,9.80,4.56,6.81,16.53,16.83,-2.14,-1.36,4.86,6.48,2.75,5.41,2.81,1.65,6.70,8.17,11.68,10.34,0.01,0.16,0.31,0.83,0.96,1.76,3.89,4.23,-1.40,-1.73,-0.41,0.00,0.12,0.46,0.65,0.94,2.36,3.49,4.30,4.23,3619420,45785,1
-2.09,0.09,9.52,9.75,-2.05,0.12,9.59,9.81,-2.11,0.05,9.48,9.71,0.00,0.00,0.00,0.00,0.06,0.07,0.11,0.10,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45805,1
-2.08,0.09,9.53,9.75,-2.07,0.10,9.57,9.79,-2.09,0.08,9.49,9.72,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45826,1
-2.08,0.09,9.53,9.75,-2.06,0.10,9.55,9.77,-2.09,0.08,9.49,9.72,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45846,1
-2.08,0.09,9.52,9.75,-2.03,0.16,9.64,9.86,-2.11,0.04,9.32,9.54,0.00,0.00,0.00,0.00,0.08,0.12,0.32,0.32,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45867,1
-2.01,0.10,9.53,9.74,-1.88,0.16,9.64,9.87,-2.12,0.05,9.46,9.68,0.00,0.00,0.00,0.00,0.24,0.11,0.19,0.19,0.00,-0.00,-0.00,0.01,0.00,0.03,0.00,0.05,-0.00,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.00,0.05,3619420,45887,1
-2.04,0.10,9.53,9.75,-2.00,0.15,9.57,9.79,-2.08,0.06,9.49,9.70,0.00,0.00,0.00,0.00,0.08,0.09,0.09,0.08,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45908,1
-2.04,0.10,9.53,9.75,-1.98,0.18,9.59,9.80,-2.10,0.04,9.49,9.71,0.00,0.00,0.00,0.00,0.12,0.14,0.10,0.09,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,45928,1
1.61,-3.00,8.68,9.87,8.90,0.31,13.68,14.06,-3.70,-7.74,1.59,3.75,6.63,3.44,4.11,4.34,12.60,8.05,12.08,10.31,0.09,0.03,-0.19,1.05,1.26,1.31,1.35,2.47,-1.07,-2.01,-1.71,0.00,0.21,0.39,0.47,0.24,2.33,3.32,3.06,2.47,3619420,45949,1
0.96,-4.27,7.28,9.72,6.79,-0.64,12.53,14.66,-6.99,-7.49,4.95,5.75,19.47,2.58,1.53,1.44,13.79,6.85,7.59,8.91,-0.01,0.15,0.13,0.50,0.55,1.17,1.79,2.14,-1.07,-0.53,-1.00,0.05,0.05,0.12,0.33,0.34,1.62,1.69,2.79,2.09,3619420,45969,1
-1.43,3.94,8.78,9.74,-1.03,4.40,9.90,10.55,-2.33,2.57,8.11,9.09,0.03,0.23,0.07,0.03,1.30,1.83,1.79,1.46,0.03,0.01,0.03,0.10,0.34,0.09,0.16,0.52,-0.08,-0.08,-0.15,0.02,0.01,0.00,0.00,0.01,0.42,0.18,0.31,0.50,3619420,45990,1
-0.25,2.73,9.04,9.82,5.11,5.98,11.54,12.40,-5.77,0.11,3.04,6.95,3.94,1.62,1.55,0.55,10.88,5.88,8.50,5.45,-0.05,0.09,-0.01,0.81,1.90,2.92,0.82,3.62,-0.93,-3.47,-1.25,0.05,0.22,0.70,0.13,0.66,2.83,6.39,2.07,3.57,3619420,46010,1
0.15,4.03,8.80,9.75,2.25,5.16,11.10,11.58,-2.67,2.86,6.81,8.36,0.82,0.38,0.28,0.14,4.92,2.30,4.29,3.21,0.03,0.02,-0.01,0.26,0.79,0.61,0.41,0.99,-0.37,-0.34,-0.23,0.01,0.03,0.04,0.01,0.04,1.15,0.96,0.64,0.97,3619420,46163,1
1.14,4.83,8.36,9.75,3.04,6.62,9.88,10.76,-0.08,4.12,5.89,9.05,0.13,0.16,0.20,0.04,3.12,2.50,3.99,1.71,-0.01,-0.01,0.00,0.20,0.82,0.56,0.10,1.13,-0.46,-0.82,-0.34,0.01,0.04,0.04,0.01,0.07,1.28,1.38,0.44,1.11,3619420,46183,1
-0.92,4.52,8.57,9.78,1.62,5.73,9.70,11.28,-2.34,3.65,6.60,8.32,0.35,0.30,0.21,0.11,3.97,2.08,3.10,2.96,0.03,-0.01,0.03,0.16,0.44,0.24,0.49,0.68,-0.19,-0.25,-0.24,0.02,0.01,0.01,0.01,0.02,0.63,0.49,0.74,0.66,3619420,46226,1
0.68,5.44,8.03,9.77,1.62,6.87,9.76,11.17,-0.63,4.21,5.87,9.03,0.16,0.35,0.37,0.11,2.26,2.67,3.89,2.15,0.02,-0.02,-0.00,0.26,0.37,0.59,0.12,0.67,-0.32,-0.54,-0.18,0.05,0.02,0.04,0.00,0.02,0.68,1.13,0.30,0.62,3619420,46247,1
-0.16,5.31,8.12,9.81,1.93,7.31,11.33,12.36,-1.64,3.65,5.33,7.68,0.83,1.00,0.90,0.85,3.57,3.66,6.01,4.68,-0.01,-0.01,0.01,0.35,0.42,0.46,0.41,0.68,-0.54,-0.33,-0.33,0.21,0.03,0.03,0.04,0.01,0.96,0.80,0.73,0.47,3619420,46327,1
-1.41,4.15,8.48,9.91,4.81,7.32,12.71,13.09,-7.86,-0.77,5.39,7.19,4.09,2.13,1.48,1.14,12.67,8.08,7.32,5.90,-0.12,0.27,0.41,1.20,1.67,3.81,1.46,5.29,-1.08,-3.21,-3.21,0.30,0.19,0.79,0.70,0.99,2.75,7.02,4.67,4.98,3619420,46347,1
-1.79,3.81,8.69,9.83,1.21,6.50,11.25,12.16,-3.97,1.55,5.64,7.85,1.57,1.28,0.75,0.52,5.18,4.96,5.61,4.31,-0.09,0.04,0.24,0.68,0.87,0.74,1.51,1.86,-0.95,-0.70,-0.62,0.20,0.13,0.11,0.19,0.14,1.82,1.44,2.13,1.66,3619420,46367,1
-0.11,3.48,9.00,9.84,2.43,6.03,12.79,12.89,-2.28,0.29,7.38,8.42,1.00,2.12,0.91,0.49,4.71,5.73,5.41,4.48,-0.00,0.05,0.14,0.43,0.92,0.38,0.71,0.94,-0.81,-0.35,-0.37,0.16,0.08,0.03,0.04,0.05,1.73,0.72,1.08,0.78,3619420,46418,1
3.14,8.37,3.68,9.80,5.38,9.08,7.86,11.22,1.77,6.10,2.19,9.05,0.62,0.60,1.46,0.10,3.61,2.97,5.67,2.17,0.03,-0.04,-0.03,0.31,0.59,0.33,0.47,0.96,-0.60,-0.68,-0.62,0.03,0.04,0.04,0.05,0.06,1.19,1.01,1.09,0.93,3619420,46439,1
-0.98,8.95,3.41,9.86,2.14,9.91,10.66,14.00,-3.88,5.66,0.14,7.46,1.18,0.56,3.09,0.54,6.01,4.25,10.52,6.54,0.07,0.02,-0.04,0.32,0.93,1.21,0.30,1.81,-0.49,-0.38,-0.57,0.01,0.06,0.05,0.02,0.15,1.41,1.59,0.87,1.80,3619420,46459,1
-1.39,8.50,4.54,9.85,1.82,10.97,7.34,13.18,-4.07,6.97,-1.07,8.56,0.71,0.25,1.11,0.29,5.89,4.00,8.41,4.62,0.01,-0.05,0.02,0.32,0.59,0.71,0.71,2.27,-0.66,-2.01,-0.58,0.01,0.03,0.14,0.03,0.23,1.25,2.72,1.29,2.27,3619420,46480,1
0.13,9.46,2.53,9.79,0.21,9.50,2.76,9.83,0.06,9.41,2.39,9.75,0.00,0.00,0.00,0.00,0.15,0.09,0.37,0.07,-0.00,-0.01,0.00,0.02,0.10,0.00,0.03,0.18,-0.02,-0.15,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.15,0.04,0.18,3619420,46500,1
-0.15,8.30,5.22,9.83,1.20,9.54,8.04,11.65,-2.32,6.87,4.27,8.94,0.10,0.09,0.28,0.10,3.52,2.67,3.77,2.71,-0.02,-0.00,-0.01,0.13,0.48,0.64,0.18,1.31,-0.19,-0.89,-0.89,0.01,0.00,0.03,0.02,0.06,0.67,1.53,1.07,1.30,3619420,46521,1
-0.62,9.34,2.77,9.78,-0.19,9.73,5.01,10.09,-2.31,8.43,1.65,9.39,0.12,0.04,0.19,0.01,2.13,1.30,3.35,0.69,-0.01,-0.02,-0.04,0.14,1.12,0.29,0.08,1.22,-0.76,-0.53,-0.78,0.01,0.04,0.01,0.02,0.06,1.88,0.82,0.86,1.21,3619420,46541,1
-0.05,9.18,3.34,9.78,0.28,9.49,4.87,10.14,-1.41,8.39,2.81,9.49,0.10,0.04,0.16,0.01,1.70,1.10,2.07,0.65,0.00,-0.01,0.01,0.16,0.20,0.49,0.43,1.31,-0.40,-1.00,-0.79,0.01,0.01,0.05,0.03,0.07,0.60,1.48,1.21,1.31,3619420,46562,1
0.03,9.51,2.31,9.79,0.35,9.78,3.04,9.99,-0.18,9.28,1.57,9.64,0.01,0.00,0.05,0.00,0.53,0.50,1.47,0.36,-0.00,-0.01,0.00,0.07,0.08,0.18,0.03,0.21,-0.15,-0.14,-0.01,0.01,0.00,0.00,0.00,0.00,0.23,0.32,0.04,0.20,3619420,46582,1
1.04,8.14,5.19,9.74,2.16,8.64,6.17,10.30,-0.01,7.80,3.58,9.37,0.21,0.07,0.23,0.01,2.17,0.84,2.59,0.93,-0.01,-0.03,0.01,0.13,0.27,0.31,0.12,0.59,-0.23,-0.46,-0.25,0.00,0.01,0.02,0.00,0.02,0.51,0.77,0.37,0.59,3619420,46603,1
-0.59,9.05,2.96,9.81,2.33,10.01,12.79,15.46,-2.55,6.22,0.76,7.48,0.36,0.83,4.66,0.75,4.89,3.79,12.03,7.98,0.10,-0.04,-0.04,0.31,1.09,0.64,0.13,1.86,-0.45,-1.26,-0.75,0.01,0.07,0.07,0.02,0.17,1.55,1.90,0.88,1.85,3619420,46623,1
1.01,9.30,2.82,9.78,1.25,9.35,2.97,9.83,0.81,9.25,2.69,9.72,0.01,0.00,0.00,0.00,0.45,0.11,0.28,0.11,-0.01,-0.01,0.00,0.03,0.01,0.01,0.02,0.82,-0.35,-0.59,-0.46,0.00,0.00,0.00,0.00,0.01,0.36,0.60,0.48,0.82,3619420,46644,1
-0.05,9.37,2.61,9.79,1.48,10.10,4.36,10.34,-2.63,8.44,-0.16,9.08,0.31,0.08,0.71,0.02,4.12,1.67,4.52,1.27,-0.02,0.02,-0.00,0.33,0.68,0.68,0.35,1.27,-0.54,-0.98,-0.44,0.03,0.06,0.12,0.01,0.08,1.22,1.66,0.78,1.25,3619420,46664,1
-0.44,9.35,2.77,9.79,0.16,9.71,4.52,10.49,-1.93,8.68,1.33,9.23,0.05,0.04,0.46,0.01,2.09,1.04,3.19,1.26,0.03,0.00,0.01,0.16,0.28,0.29,0.14,0.53,-0.32,-0.44,-0.18,0.03,0.01,0.02,0.00,0.01,0.61,0.73,0.33,0.50,3619420,46684,1
-0.40,9.37,2.57,9.79,1.19,10.40,4.96,10.77,-1.40,8.45,-2.27,9.24,0.11,0.07,1.00,0.02,2.60,1.95,7.23,1.54,-0.00,0.01,0.01,0.30,0.84,1.11,0.17,1.51,-0.93,-1.24,-0.19,0.01,0.10,0.15,0.00,0.18,1.76,2.35,0.36,1.50,3619420,46704,1
-0.23,9.35,2.82,9.79,-0.00,9.71,4.47,10.10,-0.56,9.03,1.43,9.59,0.01,0.02,0.26,0.00,0.55,0.68,3.04,0.51,0.03,0.01,0.00,0.13,0.37,0.32,0.06,0.69,-0.64,-0.17,-0.06,0.01,0.02,0.01,0.00,0.02,1.01,0.49,0.12,0.68,3619420,46725,1
-1.01,8.56,4.65,9.79,-0.69,8.64,5.02,9.95,-1.22,8.48,4.19,9.64,0.02,0.00,0.02,0.00,0.53,0.16,0.83,0.31,0.00,0.01,0.00,0.03,0.07,0.08,0.04,0.08,-0.06,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.13,0.11,0.05,0.08,3619420,46745,1
-0.25,9.59,1.91,9.79,0.14,9.74,2.47,9.92,-0.39,9.47,1.28,9.70,0.01,0.00,0.04,0.00,0.53,0.27,1.19,0.22,-0.00,0.01,-0.00,0.06,0.15,0.11,0.03,0.19,-0.11,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.26,0.20,0.07,0.18,3619420,46766,1
-0.04,9.53,2.21,9.79,0.42,9.79,3.01,10.05,-0.74,9.28,1.10,9.57,0.03,0.01,0.10,0.01,1.16,0.51,1.91,0.49,0.00,0.01,0.00,0.14,0.20,0.32,0.10,0.41,-0.22,-0.32,-0.05,0.02,0.00,0.01,0.00,0.01,0.42,0.64,0.14,0.38,3619420,46786,1
-0.76,6.89,6.82,9.83,1.59,8.01,10.25,11.74,-3.31,4.53,5.21,8.06,0.47,0.57,0.94,0.23,4.90,3.48,5.04,3.67,0.07,0.02,0.02,0.26,0.97,0.45,0.74,1.63,-0.20,-1.07,-0.31,0.02,0.05,0.05,0.02,0.09,1.17,1.52,1.05,1.61,3619420,46807,1
0.36,9.27,2.91,9.81,1.51,9.84,8.46,12.15,-2.38,7.14,1.21,8.70,0.28,0.17,1.30,0.12,3.90,2.70,7.26,3.45,0.02,0.01,0.04,0.31,1.25,0.90,0.30,1.86,-1.56,-0.78,-0.21,0.02,0.14,0.04,0.01,0.15,2.80,1.68,0.51,1.84,3619420,46827,1
0.64,9.52,2.08,9.80,1.34,10.33,3.19,10.44,0.08,9.20,-1.25,9.54,0.03,0.02,0.37,0.01,1.27,1.13,4.44,0.91,0.03,-0.04,-0.00,0.22,0.80,0.46,0.10,1.10,-0.52,-0.75,-0.09,0.04,0.03,0.04,0.00,0.04,1.32,1.21,0.20,1.07,3619420,46848,1
0.41,9.42,2.53,9.78,1.30,9.82,4.87,10.53,-0.03,8.90,0.88,9.35,0.05,0.02,0.24,0.02,1.33,0.92,4.00,1.18,-0.02,0.01,-0.00,0.12,0.14,0.53,0.11,0.82,-0.65,-0.17,-0.12,0.01,0.02,0.01,0.00,0.02,0.78,0.70,0.22,0.81,3619420,46868,1
0.81,9.45,2.32,9.79,1.13,9.99,3.43,10.09,0.20,9.12,0.43,9.51,0.02,0.01,0.21,0.01,0.94,0.87,2.99,0.58,-0.00,-0.00,0.00,0.16,0.63,0.32,0.04,0.72,-0.51,-0.37,-0.04,0.02,0.02,0.01,0.00,0.02,1.14,0.70,0.08,0.70,3619420,46889,1
0.27,9.43,2.16,9.84,2.78,10.50,8.54,12.44,-3.33,7.86,-0.26,9.01,0.23,0.17,2.38,0.19,6.11,2.64,8.80,3.44,-0.04,0.01,0.02,0.29,0.52,0.71,0.31,1.83,-1.62,-0.48,-0.28,0.01,0.10,0.04,0.01,0.15,2.15,1.19,0.60,1.82,3619420,46909,1
-1.05,8.95,3.55,9.83,2.84,9.85,8.13,12.27,-3.21,7.74,0.93,8.30,1.64,0.13,0.88,0.18,6.04,2.10,7.20,3.96,-0.02,0.00,-0.04,0.27,0.65,0.24,0.19,1.42,-1.02,-0.60,-0.66,0.05,0.05,0.02,0.03,0.07,1.67,0.84,0.85,1.38,3619420,46930,1
0.64,9.51,2.18,9.79,1.08,9.90,3.49,10.06,0.11,9.16,1.01,9.46,0.02,0.01,0.13,0.01,0.96,0.74,2.47,0.60,0.00,-0.01,0.01,0.10,0.25,0.18,0.05,0.38,-0.16,-0.25,-0.08,0.02,0.00,0.01,0.00,0.01,0.41,0.43,0.12,0.36,3619420,46950,1
0.50,9.53,2.12,9.80,1.13,9.87,3.74,10.17,0.14,9.20,0.42,9.53,0.03,0.01,0.22,0.01,0.98,0.67,3.32,0.64,0.00,-0.00,0.00,0.18,0.22,0.29,0.07,0.43,-0.18,-0.38,-0.05,0.08,0.01,0.02,0.00,0.01,0.41,0.67,0.13,0.35,3619420,46971,1
0.47,9.51,2.14,9.78,0.76,9.83,3.02,10.02,0.13,9.21,0.53,9.53,0.01,0.01,0.13,0.00,0.64,0.62,2.49,0.48,0.00,0.00,-0.00,0.10,0.21,0.16,0.04,0.43,-0.42,-0.16,-0.04,0.02,0.01,0.00,0.00,0.01,0.64,0.32,0.08,0.41,3619420,46991,1
1.21,9.50,1.69,9.81,3.21,10.22,5.89,12.25,-0.93,7.64,-1.21,8.50,0.22,0.12,1.14,0.14,4.14,2.58,7.11,3.75,-0.04,0.00,0.01,0.18,0.41,0.29,0.32,1.22,-1.18,-0.32,-0.35,0.01,0.05,0.01,0.01,0.07,1.59,0.61,0.66,1.22,3619420,47012,1
1.30,9.45,2.11,9.78,1.59,9.56,2.88,9.98,1.08,9.29,1.39,9.62,0.01,0.00,0.08,0.00,0.52,0.27,1.49,0.36,0.01,0.00,0.00,0.07,0.15,0.41,0.01,0.42,-0.05,-0.09,-0.08,0.01,0.00,0.00,0.00,0.00,0.20,0.50,0.10,0.41,3619420,47032,1
-2.59,7.66,5.57,9.85,-2.11,7.83,11.44,12.75,-3.02,5.22,5.13,9.57,0.03,0.11,0.59,0.14,0.91,2.60,6.31,3.19,0.01,0.02,0.01,0.06,0.23,0.22,0.07,0.35,-0.07,-0.05,-0.16,0.01,0.00,0.00,0.00,0.01,0.30,0.27,0.24,0.34,3619420,47053,1
-0.31,9.30,3.05,9.79,-0.10,9.41,3.36,9.86,-0.48,9.22,2.69,9.74,0.01,0.00,0.02,0.00,0.38,0.19,0.68,0.13,0.01,-0.01,0.01,0.02,0.04,0.01,0.02,0.05,-0.02,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.03,0.05,3619420,47073,1
1.05,9.63,1.22,9.78,1.40,9.88,2.13,10.04,0.41,9.33,0.17,9.43,0.01,0.01,0.13,0.00,0.99,0.56,1.96,0.62,-0.01,-0.02,-0.00,0.15,0.23,0.25,0.12,0.46,-0.46,-0.26,-0.06,0.02,0.01,0.01,0.00,0.01,0.69,0.51,0.18,0.45,3619420,47094,1
0.29,9.00,2.86,9.87,4.42,10.92,10.49,13.18,-1.81,4.81,-2.39,7.76,0.88,1.67,5.74,0.64,6.22,6.11,12.88,5.42,0.02,0.00,0.01,0.59,1.03,0.73,0.58,2.82,-2.69,-1.20,-1.06,0.01,0.37,0.15,0.08,0.36,3.72,1.93,1.65,2.81,3619420,47114,1
0.37,9.19,2.78,9.81,1.49,9.81,12.80,15.44,-0.66,6.87,0.69,7.52,0.09,0.48,3.71,0.61,2.16,2.94,12.11,7.91,0.08,0.01,-0.00,0.20,1.41,0.40,0.12,1.45,-0.42,-0.29,-0.16,0.01,0.08,0.01,0.00,0.09,1.83,0.69,0.28,1.44,3619420,47135,1
0.31,9.60,1.84,9.79,1.25,10.20,3.01,10.46,0.04,9.33,0.29,9.59,0.02,0.01,0.10,0.01,1.21,0.87,2.72,0.88,-0.02,0.00,-0.00,0.10,0.20,0.15,0.04,0.68,-0.65,-0.12,-0.21,0.01,0.01,0.00,0.00,0.01,0.85,0.27,0.25,0.67,3619420,47155,1
0.47,9.53,2.11,9.79,0.80,9.86,3.81,10.13,0.08,9.30,0.97,9.52,0.01,0.01,0.25,0.01,0.72,0.56,2.84,0.61,-0.02,-0.02,-0.01,0.18,0.52,0.32,0.09,1.41,-1.03,-0.57,-0.78,0.01,0.03,0.02,0.01,0.04,1.55,0.90,0.87,1.40,3619420,47176,1
0.39,9.52,2.18,9.79,0.72,9.86,2.84,10.05,0.13,9.32,0.55,9.57,0.01,0.01,0.12,0.00,0.59,0.54,2.29,0.48,-0.01,-0.01,-0.00,0.14,0.27,0.29,0.04,1.03,-0.98,-0.31,-0.30,0.03,0.02,0.01,0.00,0.02,1.25,0.60,0.34,1.00,3619420,47196,1
0.39,9.52,2.18,9.79,2.33,10.17,5.05,11.11,-0.61,8.42,1.03,8.97,0.06,0.03,0.28,0.03,2.95,1.75,4.03,2.14,0.04,0.01,0.01,0.17,0.60,0.41,0.11,0.64,-0.12,-0.33,-0.13,0.05,0.02,0.01,0.00,0.02,0.72,0.73,0.24,0.59,3619420,47217,1
1.16,8.85,3.40,9.96,7.26,10.25,19.93,22.21,-6.53,6.30,-3.32,7.28,1.70,0.49,7.01,2.07,13.79,3.95,23.25,14.93,-0.07,-0.08,0.02,0.52,1.29,0.71,0.50,2.80,-2.23,-1.63,-0.67,0.02,0.19,0.16,0.02,0.41,3.52,2.34,1.17,2.78,3619420,47237,1
0.42,9.59,1.70,9.79,0.87,10.20,2.75,10.33,-0.10,9.32,-1.38,9.48,0.03,0.02,0.56,0.01,0.98,0.88,4.13,0.85,-0.01,-0.01,0.00,0.24,0.67,0.51,0.13,1.09,-0.52,-0.88,-0.21,0.02,0.03,0.07,0.00,0.05,1.19,1.40,0.34,1.06,3619420,47258,1
0.96,9.48,1.84,9.78,1.58,10.23,2.88,11.00,-0.29,9.23,-4.09,9.28,0.17,0.03,1.20,0.03,1.87,1.00,6.97,1.73,-0.01,-0.02,0.02,0.32,1.20,1.04,0.17,2.11,-0.98,-1.73,-0.13,0.01,0.10,0.20,0.00,0.24,2.18,2.77,0.30,2.10,3619420,47278,1
0.44,9.48,2.30,9.78,1.18,9.91,3.17,10.03,0.04,9.06,0.83,9.49,0.02,0.01,0.12,0.01,1.14,0.85,2.34,0.54,-0.01,0.01,0.00,0.10,0.32,0.51,0.05,0.70,-0.48,-0.11,-0.06,0.03,0.01,0.00,0.00,0.01,0.80,0.62,0.11,0.67,3619420,47299,1
0.82,8.98,3.55,9.79,2.95,10.35,6.12,12.13,-1.08,7.93,-0.38,8.17,0.34,0.23,1.52,0.21,4.04,2.42,6.50,3.96,-0.05,-0.02,0.01,0.17,0.13,0.35,0.49,0.78,-0.58,-0.55,-0.33,0.01,0.02,0.02,0.02,0.04,0.71,0.89,0.82,0.77,3619420,47319,1
0.63,8.43,4.58,9.88,10.87,10.91,10.05,16.94,-6.13,5.76,0.61,7.46,3.56,0.49,1.91,1.27,17.00,5.15,9.44,9.47,0.04,0.02,-0.01,0.48,0.66,0.75,1.58,2.18,-1.42,-0.68,-0.97,0.00,0.13,0.05,0.20,0.29,2.08,1.42,2.55,2.17,3619420,47340,1
1.63,6.52,7.07,9.76,1.82,6.62,7.32,9.92,1.49,6.44,6.85,9.63,0.00,0.00,0.01,0.00,0.33,0.18,0.46,0.29,0.00,-0.00,0.01,0.02,0.22,0.04,0.14,0.26,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.26,0.05,0.15,0.25,3619420,47360,1
0.74,9.38,2.30,9.81,2.00,9.70,7.35,12.36,-0.11,8.53,0.48,8.96,0.10,0.13,1.60,0.23,2.11,1.17,6.87,3.40,-0.06,0.02,0.03,0.35,1.20,0.90,0.46,2.14,-0.86,-0.77,-0.21,0.03,0.10,0.06,0.01,0.16,2.06,1.67,0.67,2.11,3619420,47381,1
1.05,7.03,6.68,9.76,1.27,7.18,6.81,9.82,0.81,6.95,6.48,9.69,0.01,0.00,0.01,0.00,0.46,0.23,0.33,0.13,-0.00,-0.01,0.01,0.02,0.04,0.02,0.02,0.05,-0.04,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.08,0.05,0.03,0.05,3619420,47401,1
0.22,9.51,2.19,9.77,0.54,9.87,3.04,9.92,0.01,9.36,0.55,9.66,0.01,0.01,0.19,0.00,0.53,0.51,2.49,0.25,-0.01,-0.00,0.00,0.13,0.41,0.54,0.06,0.79,-0.58,-0.49,-0.04,0.01,0.02,0.02,0.00,0.03,0.99,1.03,0.11,0.79,3619420,47422,1
-3.36,1.77,8.99,10.56,2.60,7.83,20.60,22.02,-9.60,-3.66,3.40,4.63,8.12,6.13,7.68,9.62,12.20,11.48,17.20,17.38,-0.00,0.04,0.16,1.53,3.08,1.65,3.53,3.95,-1.58,-1.37,-1.87,0.18,0.92,0.41,0.96,0.60,4.65,3.03,5.40,3.77,3619420,47442,1
1.29,2.93,8.51,9.89,10.10,7.42,13.24,16.20,-2.52,-4.66,2.78,5.59,6.27,8.18,3.25,2.90,12.62,12.08,10.46,10.61,-0.12,-0.14,-0.66,1.16,1.32,0.93,0.18,3.08,-1.73,-2.56,-1.90,0.10,0.47,0.43,0.37,0.58,3.06,3.49,2.08,2.98,3619420,47463,1
0.43,0.17,9.51,9.79,9.63,3.26,17.07,17.57,-2.57,-3.65,0.29,1.95,2.34,2.33,2.26,2.19,12.20,6.92,16.77,15.63,0.10,0.04,0.50,0.79,1.38,2.82,2.67,3.72,-0.62,-1.28,-0.31,0.01,0.12,0.30,0.63,0.90,2.00,4.10,2.98,3.72,3619420,47483,1
-0.11,-1.03,9.66,9.72,-0.10,-1.02,9.68,9.74,-0.12,-1.03,9.63,9.69,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,47504,1
-0.65,9.77,-0.13,9.80,0.08,10.01,0.83,10.01,-1.08,9.58,-0.97,9.62,0.09,0.00,0.06,0.00,1.16,0.43,1.80,0.39,-0.00,0.00,-0.01,0.08,0.11,0.16,0.05,0.39,-0.29,-0.13,-0.24,0.01,0.00,0.00,0.00,0.01,0.39,0.28,0.29,0.37,3619420,47524,1
-0.92,9.71,-0.72,9.82,1.68,10.17,0.70,10.95,-2.01,9.39,-3.54,9.48,0.34,0.02,0.25,0.02,3.69,0.78,4.23,1.47,-0.00,0.01,0.01,0.17,0.29,0.28,0.17,0.66,-0.32,-0.31,-0.16,0.04,0.01,0.01,0.01,0.02,0.61,0.59,0.32,0.62,3619420,47545,1
-1.03,9.70,-0.90,9.81,-0.23,10.07,-0.37,10.16,-1.92,9.24,-1.53,9.30,0.08,0.01,0.04,0.01,1.68,0.84,1.16,0.86,0.00,-0.00,-0.00,0.09,0.06,0.12,0.11,0.39,-0.06,-0.36,-0.12,0.02,0.00,0.00,0.00,0.00,0.12,0.48,0.23,0.37,3619420,47565,1
-1.16,9.70,-0.71,9.81,-0.32,9.97,-0.01,10.05,-1.86,9.47,-1.88,9.59,0.07,0.01,0.08,0.01,1.55,0.49,1.87,0.46,0.00,-0.00,-0.00,0.10,0.12,0.13,0.12,0.54,-0.19,-0.53,-0.19,0.01,0.00,0.01,0.00,0.01,0.31,0.66,0.32,0.53,3619420,47586,1
-0.74,9.75,-0.72,9.80,-0.50,9.86,-0.47,9.91,-1.07,9.63,-1.02,9.68,0.01,0.00,0.01,0.00,0.56,0.23,0.55,0.23,-0.00,0.00,-0.00,0.03,0.03,0.05,0.03,0.07,-0.03,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.07,3619420,47606,1
-0.88,9.73,-0.73,9.81,0.22,10.13,0.30,10.20,-1.49,9.42,-1.38,9.48,0.07,0.01,0.07,0.01,1.71,0.72,1.68,0.72,0.01,0.00,-0.00,0.07,0.14,0.08,0.07,0.17,-0.10,-0.11,-0.08,0.00,0.00,0.00,0.00,0.00,0.23,0.20,0.14,0.17,3619420,47627,1
-1.81,9.34,-2.34,9.82,-0.48,10.12,-1.50,10.89,-3.28,8.27,-4.54,8.59,0.17,0.07,0.27,0.11,2.80,1.86,3.04,2.29,-0.02,0.00,-0.01,0.15,0.25,0.28,0.19,0.44,-0.33,-0.24,-0.29,0.06,0.01,0.01,0.00,0.01,0.58,0.52,0.49,0.38,3619420,47647,1
-1.16,9.60,-1.54,9.82,-0.42,10.01,0.18,10.15,-1.92,9.27,-2.31,9.49,0.08,0.02,0.26,0.01,1.50,0.74,2.48,0.65,-0.02,0.00,0.00,0.09,0.09,0.10,0.14,0.26,-0.18,-0.11,-0.15,0.01,0.00,0.00,0.00,0.00,0.27,0.20,0.29,0.24,3619420,47668,1
-1.31,9.61,-1.33,9.84,0.65,10.48,0.70,10.75,-2.40,8.92,-3.10,9.14,0.17,0.03,0.51,0.04,3.05,1.57,3.80,1.61,-0.03,0.03,0.00,0.25,0.33,0.76,0.19,0.88,-0.67,-0.45,-0.29,0.03,0.03,0.04,0.01,0.06,1.00,1.21,0.48,0.85,3619420,47688,1
-0.15,9.70,1.26,9.80,0.23,10.05,2.09,10.14,-0.57,9.44,-0.05,9.58,0.02,0.01,0.14,0.01,0.80,0.61,2.14,0.56,-0.02,-0.01,-0.01,0.14,0.15,0.31,0.06,0.81,-0.66,-0.37,-0.46,0.03,0.01,0.01,0.00,0.01,0.81,0.68,0.53,0.78,3619420,47709,1
-0.14,9.74,0.70,9.80,0.42,9.97,2.65,10.05,-0.55,9.24,-0.10,9.40,0.01,0.01,0.39,0.00,0.97,0.73,2.74,0.66,-0.03,-0.00,0.00,0.10,0.20,0.17,0.06,0.32,-0.26,-0.20,-0.06,0.01,0.01,0.00,0.00,0.01,0.46,0.37,0.12,0.31,3619420,47729,1
-0.31,5.21,8.09,9.82,2.54,8.25,12.88,14.91,-3.04,3.12,2.87,5.07,1.27,1.52,2.86,2.31,5.58,5.13,10.01,9.84,-0.02,-0.22,-0.52,0.78,0.48,0.43,0.32,2.03,-1.27,-1.07,-1.68,0.14,0.11,0.10,0.22,0.21,1.76,1.50,2.00,1.89,3619420,47750,1
-0.21,4.66,7.97,9.98,3.45,8.06,14.53,14.70,-6.26,0.17,3.62,8.06,7.34,3.40,4.15,1.00,9.71,7.90,10.91,6.64,-0.02,-0.27,-0.60,0.90,0.74,0.68,0.26,1.92,-0.76,-1.30,-1.61,0.20,0.12,0.20,0.16,0.18,1.50,1.98,1.88,1.73,3619420,47770,1
-1.91,2.31,9.21,9.81,0.81,4.71,13.51,13.62,-4.52,-1.52,6.79,7.43,0.74,1.49,1.41,1.43,5.33,6.23,6.72,6.19,-0.04,0.08,0.33,0.52,0.59,0.42,0.95,1.04,-0.63,-0.39,-0.29,0.13,0.07,0.03,0.08,0.06,1.23,0.82,1.24,0.91,3619420,47791,1
-0.04,0.02,9.71,9.71,0.13,0.15,10.10,10.10,-0.22,-0.10,9.39,9.39,0.00,0.00,0.00,0.00,0.34,0.25,0.71,0.71,0.00,-0.00,-0.01,0.02,0.06,0.03,0.00,0.34,-0.01,-0.17,-0.29,0.00,0.00,0.00,0.00,0.00,0.07,0.20,0.30,0.34,3619420,47811,1
0.01,9.31,3.02,9.80,1.01,9.63,3.85,10.31,-0.68,8.92,1.16,9.33,0.04,0.01,0.15,0.02,1.69,0.71,2.69,0.98,-0.01,0.02,-0.00,0.10,0.12,0.47,0.19,0.54,-0.21,-0.02,-0.13,0.02,0.00,0.01,0.00,0.01,0.33,0.48,0.32,0.52,3619420,47832,1
1.01,5.50,7.59,9.78,4.96,8.80,11.02,11.57,-1.69,2.35,4.16,7.98,1.01,3.59,2.23,0.40,6.65,6.45,6.86,3.59,-0.04,0.00,0.01,0.49,1.41,0.69,0.70,1.87,-0.83,-0.71,-0.89,0.04,0.16,0.07,0.08,0.17,2.24,1.40,1.59,1.84,3619420,47852,1
-0.90,3.54,8.87,9.77,3.37,6.52,12.18,12.48,-3.46,1.55,4.43,7.55,1.54,1.02,1.07,0.47,6.83,4.97,7.75,4.93,0.00,-0.03,0.02,0.68,1.46,1.28,0.59,1.96,-1.08,-1.15,-0.54,0.04,0.22,0.19,0.04,0.17,2.53,2.43,1.13,1.92,3619420,47873,1
0.07,7.84,4.75,9.87,4.46,10.81,10.26,12.69,-2.44,3.16,-1.38,7.47,1.09,4.27,7.93,0.52,6.90,7.65,11.64,5.23,0.16,-0.02,-0.02,0.62,2.95,2.30,0.83,3.44,-0.76,-1.88,-0.70,0.01,0.42,0.28,0.04,0.60,3.71,4.17,1.53,3.43,3619420,47893,1
0.04,9.26,3.15,9.79,0.25,9.69,3.78,10.10,-0.16,8.98,2.37,9.35,0.00,0.01,0.04,0.01,0.41,0.71,1.42,0.75,0.00,0.00,-0.00,0.04,0.11,0.01,0.00,0.12,-0.06,0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.01,0.01,0.11,3619420,47914,1
0.02,8.96,3.95,9.79,0.31,9.07,4.28,9.95,-0.19,8.84,3.67,9.69,0.00,0.00,0.01,0.00,0.50,0.22,0.61,0.26,0.00,0.00,-0.00,0.02,0.08,0.01,0.00,0.09,-0.03,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.12,0.01,0.01,0.08,3619420,47934,1
0.01,8.96,3.95,9.80,0.12,9.76,4.77,10.60,-0.10,8.17,3.06,8.97,0.00,0.02,0.05,0.02,0.22,1.60,1.71,1.63,-0.00,0.00,-0.00,0.03,0.07,0.01,0.00,0.18,-0.18,0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.25,0.01,0.01,0.17,3619420,47954,1
0.05,8.94,3.97,9.78,0.14,9.05,4.09,9.90,0.02,8.83,3.85,9.66,0.00,0.00,0.00,0.00,0.12,0.22,0.24,0.24,-0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.02,-0.02,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,0.02,3619420,47975,1
0.06,8.92,4.01,9.78,0.33,9.11,4.46,9.98,-0.17,8.68,3.69,9.58,0.00,0.00,0.01,0.00,0.49,0.43,0.77,0.41,-0.00,0.00,-0.00,0.02,0.06,0.01,0.00,0.06,-0.05,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.01,0.01,0.05,3619420,47996,1
0.06,8.93,4.00,9.79,0.09,8.99,4.17,9.87,0.03,8.88,3.78,9.69,0.00,0.00,0.00,0.00,0.06,0.12,0.39,0.19,0.00,0.00,-0.00,0.01,0.01,0.00,-0.00,0.02,-0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.02,3619420,48016,1
0.06,8.93,4.01,9.79,0.10,9.04,4.18,9.90,0.03,8.85,3.86,9.71,0.00,0.00,0.00,0.00,0.08,0.20,0.32,0.19,0.00,0.00,-0.00,0.01,0.02,0.01,0.00,0.03,-0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.03,3619420,48036,1
0.06,8.93,4.01,9.79,0.15,9.04,4.49,10.06,-0.01,8.79,3.55,9.57,0.00,0.00,0.02,0.01,0.16,0.24,0.94,0.49,0.00,0.00,-0.00,0.03,0.06,0.01,0.00,0.09,-0.04,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.10,0.00,0.01,0.08,3619420,48057,1
0.06,8.92,4.02,9.79,0.14,9.04,4.36,9.99,-0.01,8.78,3.70,9.54,0.00,0.00,0.01,0.00,0.15,0.27,0.66,0.45,0.00,0.00,-0.00,0.02,0.04,0.01,0.00,0.05,-0.02,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.00,0.00,0.05,3619420,48077,1
0.10,8.93,4.00,9.80,1.68,9.55,5.42,10.40,-0.52,8.45,2.43,9.20,0.04,0.02,0.17,0.04,2.20,1.10,2.99,1.21,0.00,0.02,0.00,0.07,0.12,0.29,0.13,0.34,-0.12,-0.02,-0.03,0.02,0.00,0.00,0.00,0.00,0.24,0.31,0.16,0.32,3619420,48098,1
0.17,9.04,3.76,9.79,0.36,9.18,4.20,10.10,-0.07,8.87,3.36,9.56,0.00,0.00,0.01,0.00,0.43,0.32,0.84,0.53,0.00,0.00,-0.00,0.02,0.04,0.01,0.01,0.06,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.02,0.06,3619420,48118,1
0.02,8.92,4.02,9.79,0.34,9.35,5.54,10.81,-0.41,8.49,1.92,8.85,0.01,0.02,0.21,0.06,0.75,0.85,3.63,1.96,-0.00,-0.01,-0.01,0.09,0.36,0.01,0.03,0.37,-0.21,-0.24,-0.17,0.02,0.01,0.00,0.00,0.01,0.57,0.25,0.19,0.35,3619420,48139,1
0.01,8.93,4.00,9.79,0.06,9.06,4.27,9.94,-0.07,8.85,3.76,9.63,0.00,0.00,0.01,0.00,0.14,0.22,0.51,0.31,0.00,0.00,-0.00,0.02,0.02,0.01,0.00,0.04,-0.02,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.04,3619420,48159,1
0.03,8.94,3.97,9.78,0.09,9.06,4.18,9.94,-0.05,8.85,3.75,9.64,0.00,0.00,0.00,0.00,0.14,0.21,0.43,0.31,-0.00,0.00,0.00,0.01,0.02,0.00,0.01,0.04,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.04,3619420,48180,1
0.03,8.92,4.01,9.78,0.05,9.01,4.20,9.92,-0.02,8.87,3.81,9.70,0.00,0.00,0.00,0.00,0.07,0.14,0.40,0.22,-0.00,-0.00,0.00,0.01,0.02,0.00,0.00,0.03,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,0.03,3619420,48200,1
0.03,8.92,4.01,9.78,0.25,9.08,4.28,9.99,-0.11,8.80,3.69,9.60,0.00,0.00,0.02,0.01,0.37,0.29,0.60,0.39,0.00,0.00,-0.00,0.03,0.04,0.00,0.00,0.05,-0.02,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.06,0.00,0.01,0.04,3619420,48221,1
0.03,8.93,4.00,9.79,0.41,9.33,4.42,10.20,-0.35,8.55,3.54,9.49,0.00,0.01,0.02,0.01,0.77,0.78,0.88,0.71,0.00,-0.00,-0.00,0.03,0.08,0.00,0.01,0.09,-0.06,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.15,0.01,0.01,0.08,3619420,48241,1
0.03,8.93,4.00,9.78,0.21,9.07,4.27,9.95,-0.14,8.83,3.69,9.64,0.00,0.00,0.01,0.00,0.34,0.25,0.59,0.31,0.00,0.00,-0.00,0.01,0.04,0.00,0.00,0.05,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.01,0.05,3619420,48262,1
0.02,8.93,3.99,9.78,0.21,9.11,4.36,10.01,-0.24,8.81,3.68,9.58,0.00,0.00,0.01,0.00,0.45,0.30,0.68,0.44,-0.00,0.00,-0.00,0.02,0.02,0.00,0.01,0.06,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.01,0.05,3619420,48282,1
0.03,8.93,4.00,9.79,0.50,9.42,4.45,10.19,-0.42,8.54,3.40,9.21,0.01,0.01,0.03,0.01,0.93,0.88,1.06,0.98,0.00,0.00,-0.00,0.03,0.08,0.01,0.01,0.10,-0.05,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.01,0.02,0.10,3619420,48302,1
0.03,8.93,3.99,9.78,0.06,8.98,4.05,9.84,0.01,8.89,3.91,9.72,0.00,0.00,0.00,0.00,0.05,0.10,0.14,0.12,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3619420,48323,1
0.04,8.94,3.98,9.79,0.23,9.13,4.46,10.03,-0.16,8.77,3.55,9.48,0.00,0.00,0.03,0.01,0.39,0.36,0.90,0.56,0.00,-0.00,0.00,0.03,0.04,0.00,0.01,0.08,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.01,0.02,0.08,3619420,48343,1
0.05,8.93,4.00,9.78,0.17,9.07,4.39,10.02,-0.05,8.78,3.52,9.60,0.00,0.00,0.01,0.00,0.22,0.29,0.86,0.42,-0.00,0.00,-0.00,0.02,0.03,0.00,0.01,0.06,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.01,0.06,3619420,48364,1
0.10,9.02,3.80,9.79,0.31,9.52,4.38,10.28,-0.22,8.53,3.36,9.20,0.00,0.00,0.01,0.01,0.53,0.99,1.02,1.08,0.00,-0.00,-0.00,0.01,0.05,0.00,0.00,0.08,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.01,0.08,3619420,48384,1
0.04,8.94,3.96,9.78,0.12,9.00,4.06,9.86,0.01,8.88,3.86,9.69,0.00,0.00,0.00,0.00,0.11,0.12,0.20,0.16,0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.02,3619420,48405,1
0.04,8.95,3.94,9.78,0.29,9.11,4.20,10.01,-0.10,8.79,3.57,9.52,0.00,0.00,0.01,0.00,0.40,0.32,0.63,0.49,-0.00,-0.00,0.00,0.02,0.01,0.00,0.01,0.06,-0.05,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.01,0.01,0.05,3619420,48425,1
0.09,8.96,3.92,9.78,0.13,9.09,4.05,9.90,0.04,8.85,3.79,9.64,0.00,0.00,0.00,0.00,0.10,0.24,0.26,0.26,-0.00,-0.00,-0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3619420,48446,1
0.07,8.94,3.97,9.78,0.19,9.06,4.33,9.95,-0.06,8.83,3.70,9.58,0.00,0.00,0.01,0.00,0.25,0.22,0.62,0.37,-0.00,0.00,-0.00,0.02,0.02,0.00,0.01,0.05,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.01,0.05,3619420,48466,1
0.06,8.93,3.99,9.78,0.17,9.07,4.27,9.94,-0.00,8.82,3.69,9.61,0.00,0.00,0.01,0.00,0.18,0.25,0.58,0.33,-0.00,-0.00,-0.00,0.02,0.02,0.00,0.01,0.05,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3619420,48487,1
0.08,8.95,3.96,9.78,0.21,9.06,4.25,9.95,-0.04,8.84,3.61,9.63,0.00,0.00,0.01,0.00,0.25,0.21,0.63,0.32,-0.00,-0.00,-0.00,0.02,0.02,0.00,0.00,0.04,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.00,0.04,3619420,48507,1
0.04,8.92,4.01,9.78,0.15,9.15,4.32,9.98,-0.13,8.74,3.62,9.60,0.00,0.00,0.02,0.01,0.27,0.41,0.70,0.38,0.00,-0.00,0.00,0.03,0.05,0.00,0.01,0.07,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.00,0.01,0.07,3619420,48528,1
0.04,8.93,4.00,9.78,0.29,9.22,4.60,10.11,-0.16,8.64,3.32,9.49,0.00,0.01,0.05,0.01,0.45,0.58,1.28,0.62,-0.00,-0.00,0.00,0.04,0.06,0.00,0.01,0.12,-0.07,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.01,0.01,0.11,3619420,48548,1
0.03,8.90,4.05,9.78,0.26,9.50,5.16,10.45,-0.15,8.08,3.10,9.12,0.00,0.01,0.09,0.03,0.41,1.41,2.06,1.33,-0.01,-0.00,-0.00,0.05,0.07,0.00,0.01,0.19,-0.16,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.22,0.01,0.02,0.18,3619420,48569,1
0.04,8.93,3.99,9.78,0.22,9.52,4.59,10.28,-0.06,8.46,3.30,9.12,0.00,0.01,0.02,0.01,0.28,1.06,1.30,1.17,-0.00,-0.00,-0.00,0.02,0.06,0.00,0.00,0.12,-0.07,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.01,0.01,0.11,3619420,48589,1
0.04,8.86,4.13,9.78,0.19,9.02,4.47,10.00,-0.12,8.72,3.75,9.53,0.00,0.00,0.01,0.00,0.32,0.29,0.72,0.47,0.00,-0.00,-0.00,0.02,0.02,0.00,0.00,0.06,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.06,3619420,48610,1
0.03,8.92,4.00,9.78,0.10,9.01,4.22,9.90,-0.04,8.82,3.79,9.62,0.00,0.00,0.00,0.00,0.15,0.18,0.42,0.28,0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.03,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.03,3619420,48630,1
0.04,8.93,3.98,9.78,0.07,9.00,4.10,9.84,0.02,8.88,3.66,9.67,0.00,0.00,0.00,0.00,0.04,0.11,0.44,0.17,0.00,0.00,-0.00,0.02,0.04,0.00,0.00,0.05,-0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.01,0.05,3619420,48650,1
0.04,8.93,3.98,9.78,0.07,8.99,4.06,9.83,0.02,8.88,3.89,9.73,0.00,0.00,0.00,0.00,0.05,0.11,0.17,0.10,0.00,0.00,-0.00,0.01,0.03,0.00,0.00,0.05,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.05,3619420,48671,1
0.04,8.93,4.00,9.78,0.10,8.98,4.13,9.84,0.01,8.78,3.83,9.69,0.00,0.00,0.00,0.00,0.09,0.20,0.30,0.16,0.00,0.00,-0.00,0.02,0.04,0.00,0.00,0.06,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.01,0.06,3619420,48691,1
0.13,8.94,3.96,9.80,0.77,9.23,4.96,10.28,-0.32,8.70,2.64,9.53,0.03,0.01,0.15,0.01,1.09,0.53,2.31,0.76,0.01,-0.00,0.00,0.12,0.45,0.03,0.16,0.49,-0.29,-0.06,-0.08,0.01,0.01,0.00,0.00,0.01,0.74,0.09,0.24,0.48,3619420,48712,1
-0.01,8.91,4.05,9.80,0.20,9.14,4.83,10.17,-0.35,8.56,3.30,9.37,0.02,0.01,0.07,0.02,0.55,0.58,1.54,0.80,0.00,0.00,-0.00,0.10,0.19,0.03,0.05,0.25,-0.18,-0.02,-0.06,0.03,0.00,0.00,0.00,0.00,0.37,0.05,0.11,0.23,3619420,48732,1
-0.07,8.90,4.08,9.79,-0.04,9.00,4.22,9.94,-0.15,8.84,4.01,9.73,0.00,0.00,0.00,0.00,0.11,0.16,0.21,0.21,0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,0.03,3619420,48753,1
-0.05,8.88,4.11,9.79,0.22,9.00,5.45,10.18,-0.27,8.59,3.54,9.48,0.00,0.01,0.07,0.01,0.50,0.40,1.92,0.71,0.00,0.01,0.00,0.08,0.37,0.15,0.09,0.41,-0.37,-0.01,-0.04,0.01,0.01,0.00,0.00,0.01,0.75,0.16,0.13,0.40,3619420,48773,1
-0.01,8.94,3.97,9.78,0.02,8.97,4.03,9.82,-0.05,8.91,3.90,9.73,0.00,0.00,0.00,0.00,0.08,0.05,0.13,0.09,0.00,0.00,-0.00,0.01,0.02,0.00,0.00,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.01,0.03,3619420,48794,1
-0.01,8.91,4.03,9.79,0.04,8.94,4.37,9.90,-0.05,8.87,3.84,9.71,0.00,0.00,0.01,0.00,0.09,0.07,0.53,0.19,0.00,0.00,-0.00,0.02,0.05,0.00,0.01,0.10,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.09,0.00,0.01,0.10,3619420,48814,1
-0.07,8.97,3.91,9.79,-0.03,8.99,4.24,9.94,-0.09,8.94,3.85,9.73,0.00,0.00,0.00,0.00,0.06,0.05,0.39,0.20,0.00,0.00,-0.00,0.01,0.10,0.01,0.01,0.10,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.01,0.01,0.09,3619420,48835,1
-0.02,8.91,4.06,9.79,0.02,8.99,4.89,10.23,-0.13,8.82,3.76,9.65,0.00,0.00,0.02,0.00,0.15,0.16,1.13,0.58,0.00,0.00,-0.00,0.04,0.18,0.01,0.00,0.18,-0.06,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.24,0.01,0.01,0.17,3619420,48855,1
-0.03,8.94,3.97,9.79,0.29,9.11,4.60,10.07,-0.34,8.83,3.34,9.46,0.01,0.00,0.05,0.01,0.63,0.28,1.26,0.61,-0.00,-0.00,-0.00,0.08,0.19,0.01,0.06,0.25,-0.19,-0.05,-0.06,0.01,0.00,0.00,0.00,0.00,0.38,0.06,0.12,0.24,3619420,48876,1
-0.02,8.90,4.05,9.78,0.04,8.95,4.11,9.84,-0.09,8.84,3.83,9.63,0.00,0.00,0.00,0.00,0.13,0.11,0.28,0.21,0.00,0.00,-0.00,0.02,0.02,0.00,0.01,0.05,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.07,0.00,0.02,0.05,3619420,48896,1
-0.03,8.91,4.04,9.79,0.01,8.95,4.12,9.83,-0.08,8.86,3.95,9.73,0.00,0.00,0.00,0.00,0.08,0.09,0.17,0.10,0.00,0.00,-0.00,0.02,0.03,0.00,0.01,0.05,-0.02,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3619420,48917,1
-0.01,8.89,4.06,9.78,0.07,8.98,4.53,9.97,-0.07,8.74,3.65,9.60,0.00,0.00,0.02,0.00,0.14,0.23,0.88,0.38,0.00,0.00,-0.00,0.06,0.14,0.01,0.01,0.18,-0.10,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.24,0.01,0.03,0.17,3619420,48937,1
-0.03,8.84,4.17,9.78,0.03,8.92,4.68,10.06,-0.10,8.74,3.71,9.58,0.00,0.00,0.02,0.00,0.12,0.18,0.97,0.47,-0.00,0.00,-0.00,0.05,0.09,0.01,0.01,0.22,-0.16,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.25,0.01,0.02,0.21,3619420,48958,1
-0.09,9.41,2.65,9.78,-0.05,9.45,2.77,9.83,-0.13,9.38,2.54,9.73,0.00,0.00,0.00,0.00,0.08,0.08,0.23,0.09,0.00,0.00,-0.00,0.03,0.03,0.00,0.00,0.07,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.01,0.07,3619420,48978,1
-0.10,9.39,2.71,9.78,0.02,9.50,3.22,9.96,-0.26,9.27,2.19,9.62,0.00,0.00,0.02,0.00,0.28,0.23,1.03,0.34,0.00,0.00,-0.00,0.06,0.08,0.01,0.02,0.18,-0.10,-0.01,-0.02,0.02,0.00,0.00,0.00,0.00,0.19,0.01,0.04,0.16,3619420,48999,1
-0.10,9.32,2.96,9.78,-0.06,9.39,3.15,9.90,-0.16,9.24,2.86,9.71,0.00,0.00,0.00,0.00,0.10,0.15,0.29,0.18,0.00,0.00,-0.00,0.02,0.02,0.00,0.00,0.05,-0.02,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.04,3619420,49019,1
-0.06,9.35,2.86,9.78,0.31,9.49,3.26,9.89,-0.18,9.28,2.64,9.70,0.00,0.00,0.01,0.00,0.49,0.21,0.62,0.19,0.00,0.00,-0.00,0.04,0.07,0.02,0.01,0.13,-0.11,-0.01,-0.06,0.00,0.00,0.00,0.00,0.00,0.18,0.03,0.07,0.12,3619420,49040,1
-0.06,9.33,2.88,9.77,0.02,9.40,3.19,9.88,-0.10,8.70,2.62,9.18,0.00,0.01,0.01,0.01,0.12,0.71,0.57,0.70,0.00,0.00,-0.00,0.04,0.07,0.00,0.00,0.14,-0.06,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.13,0.00,0.01,0.14,3619420,49060,1
-0.08,9.32,2.93,9.78,0.00,9.38,3.52,10.03,-0.25,9.21,2.27,9.60,0.00,0.00,0.03,0.00,0.25,0.17,1.25,0.43,0.01,0.00,-0.00,0.08,0.39,0.00,0.03,0.39,-0.13,-0.00,-0.01,0.00,0.00,0.00,0.00,0.01,0.52,0.00,0.04,0.38,3619420,49081,1
-0.01,8.83,4.18,9.77,0.01,8.85,4.32,9.82,-0.04,8.80,4.13,9.72,0.00,0.00,0.00,0.00,0.05,0.05,0.19,0.10,0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.03,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.01,0.02,3619420,49101,1
-0.01,8.83,4.19,9.77,0.06,8.90,4.42,9.88,-0.11,8.74,4.02,9.68,0.00,0.00,0.01,0.00,0.18,0.16,0.40,0.19,0.00,0.00,-0.00,0.04,0.08,0.01,0.01,0.09,-0.05,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.13,0.01,0.03,0.08,3619420,49122,1
0.01,8.82,4.20,9.77,0.79,8.87,4.36,9.83,-0.16,8.62,4.09,9.65,0.01,0.00,0.00,0.00,0.95,0.26,0.27,0.19,0.00,0.00,-0.00,0.02,0.03,0.03,0.01,0.06,-0.03,-0.00,-0.05,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.06,0.06,3619420,49142,1
-0.04,8.80,4.24,9.77,0.06,8.86,4.31,9.80,-0.17,8.75,4.10,9.73,0.00,0.00,0.00,0.00,0.22,0.11,0.21,0.07,0.00,0.00,-0.00,0.01,0.02,0.00,0.01,0.03,-0.03,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.01,0.02,0.03,3619420,49163,1
-0.10,8.81,4.24,9.78,-0.03,8.84,4.40,9.83,-0.22,8.77,4.18,9.74,0.00,0.00,0.00,0.00,0.19,0.06,0.22,0.10,0.00,0.00,-0.00,0.01,0.03,0.01,0.01,0.04,-0.03,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.01,0.01,0.04,3619420,49183,1
-0.11,8.80,4.27,9.78,0.05,8.83,4.39,9.82,-0.16,8.74,4.02,9.65,0.00,0.00,0.00,0.00,0.20,0.09,0.37,0.17,0.00,0.00,-0.00,0.02,0.03,0.00,0.01,0.05,-0.03,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.06,0.00,0.01,0.04,3619420,49204,1
-0.11,8.78,4.30,9.78,-0.06,8.90,4.58,9.91,-0.15,8.68,4.08,9.68,0.00,0.00,0.01,0.00,0.10,0.23,0.51,0.23,0.01,0.00,-0.00,0.03,0.15,0.00,0.00,0.15,-0.06,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.00,0.01,0.15,3619420,49224,1
-0.11,8.79,4.29,9.78,0.00,8.89,4.47,9.84,-0.24,8.69,4.14,9.73,0.00,0.00,0.00,0.00,0.24,0.19,0.34,0.11,0.00,0.00,-0.00,0.02,0.05,0.01,0.00,0.09,-0.04,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.09,0.01,0.01,0.08,3619420,49245,1
-0.10,8.79,4.27,9.78,0.02,8.97,4.51,9.93,-0.21,8.72,3.88,9.65,0.00,0.00,0.02,0.00,0.23,0.25,0.63,0.27,0.01,0.01,0.00,0.05,0.11,0.16,0.08,0.18,-0.06,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.17,0.09,0.18,3619420,49265,1
-0.09,8.82,4.23,9.78,-0.07,8.84,4.36,9.86,-0.13,8.77,4.09,9.72,0.00,0.00,0.00,0.00,0.06,0.06,0.27,0.14,0.00,0.00,-0.00,0.02,0.04,0.01,0.00,0.07,-0.04,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.01,0.01,0.06,3619420,49286,1
-0.12,8.76,4.35,9.78,-0.05,8.81,4.46,9.83,-0.19,8.71,4.20,9.74,0.00,0.00,0.00,0.00,0.14,0.10,0.27,0.10,0.00,0.00,-0.00,0.02,0.05,0.01,0.00,0.08,-0.02,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.01,0.01,0.07,3619420,49306,1
-0.12,8.71,4.43,9.78,0.11,8.85,4.72,9.93,-0.22,8.38,3.93,9.38,0.00,0.00,0.01,0.00,0.32,0.48,0.79,0.56,0.01,-0.00,-0.00,0.05,0.16,0.01,0.01,0.18,-0.10,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.26,0.13,0.07,0.18,3619420,49326,1
-0.13,8.71,4.43,9.78,-0.06,8.74,4.54,9.82,-0.16,8.68,4.33,9.71,0.00,0.00,0.00,0.00,0.10,0.06,0.21,0.12,0.00,0.00,-0.00,0.02,0.03,0.00,0.00,0.04,-0.02,0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.03,3619420,49347,1
-0.12,8.70,4.48,9.78,-0.07,8.84,4.68,9.96,-0.19,8.59,4.17,9.65,0.00,0.00,0.01,0.00,0.13,0.25,0.51,0.31,-0.00,-0.00,0.00,0.03,0.07,0.00,0.00,0.14,-0.07,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.01,0.01,0.14,3619420,49367,1
-0.10,8.73,4.40,9.78,-0.06,8.76,4.52,9.85,-0.17,8.66,4.31,9.68,0.00,0.00,0.00,0.00,0.12,0.09,0.20,0.17,-0.00,-0.00,-0.00,0.02,0.02,0.00,0.00,0.05,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.05,3619420,49388,1
-0.11,8.72,4.42,9.78,-0.08,8.75,4.51,9.82,-0.14,8.70,4.35,9.74,0.00,0.00,0.00,0.00,0.06,0.05,0.16,0.08,-0.00,-0.00,-0.00,0.01,0.02,0.00,0.00,0.05,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.05,3619420,49408,1
-0.11,8.73,4.41,9.78,-0.10,8.74,4.42,9.79,-0.12,8.73,4.39,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,49429,1
-0.11,8.74,4.40,9.79,-0.01,8.93,4.65,10.00,-0.22,8.62,4.02,9.68,0.00,0.00,0.02,0.00,0.21,0.31,0.62,0.32,0.00,-0.00,0.00,0.05,0.12,0.01,0.01,0.12,-0.11,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.23,0.01,0.01,0.12,3619420,49449,1
-0.11,8.69,4.49,9.78,-0.07,8.72,4.56,9.84,-0.13,8.64,4.39,9.72,0.00,0.00,0.00,0.00,0.06,0.08,0.17,0.12,-0.00,0.00,-0.00,0.01,0.01,0.00,0.00,0.04,-0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.03,3619420,49470,1
-0.11,8.71,4.45,9.78,-0.06,8.78,4.61,9.91,-0.16,8.64,4.33,9.70,0.00,0.00,0.00,0.00,0.10,0.14,0.27,0.21,-0.00,0.00,-0.00,0.03,0.03,0.00,0.00,0.06,-0.04,-0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.07,0.00,0.01,0.06,3619420,49490,1
-0.10,8.72,4.45,9.79,-0.07,8.89,5.12,10.16,-0.16,8.67,4.24,9.68,0.00,0.00,0.01,0.00,0.09,0.22,0.88,0.47,-0.00,0.00,-0.00,0.03,0.04,0.01,0.00,0.14,-0.06,-0.00,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.02,0.03,0.14,3619420,49511,1
-0.10,8.72,4.43,9.78,-0.07,8.76,4.48,9.81,-0.15,8.69,4.36,9.74,0.00,0.00,0.00,0.00,0.07,0.08,0.12,0.07,-0.00,0.00,-0.00,0.01,0.03,0.00,0.00,0.03,-0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.01,0.03,3619420,49531,1
-0.11,8.73,4.41,9.78,-0.07,8.83,4.67,9.87,-0.15,8.68,4.17,9.69,0.00,0.00,0.01,0.00,0.08,0.16,0.50,0.18,0.00,0.00,-0.00,0.03,0.08,0.00,0.01,0.10,-0.07,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.01,0.01,0.10,3619420,49552,1
-0.10,8.71,4.45,9.78,-0.08,8.73,4.47,9.80,-0.13,8.70,4.41,9.76,0.00,0.00,0.00,0.00,0.05,0.03,0.06,0.04,0.00,-0.00,-0.00,0.01,0.01,0.00,0.00,0.02,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.02,3619420,49572,1
-0.08,8.75,4.38,9.78,-0.02,8.83,4.64,9.89,-0.18,8.68,4.23,9.70,0.00,0.00,0.00,0.00,0.16,0.15,0.41,0.19,0.00,0.00,0.00,0.03,0.04,0.09,0.03,0.09,-0.08,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.05,0.09,3619420,49593,1
0.02,8.86,4.16,9.79,0.10,8.96,4.55,10.05,-0.10,8.76,3.89,9.66,0.00,0.00,0.01,0.00,0.20,0.20,0.66,0.39,0.00,0.00,0.00,0.04,0.07,0.01,0.01,0.09,-0.07,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.14,0.01,0.02,0.09,3619420,49613,1
0.15,3.73,9.00,9.75,0.65,4.02,9.30,10.11,-0.18,3.41,8.64,9.42,0.04,0.01,0.02,0.01,0.83,0.61,0.67,0.68,0.01,-0.01,0.01,0.13,0.10,0.17,0.10,0.23,-0.10,-0.19,-0.05,0.04,0.00,0.01,0.00,0.00,0.20,0.36,0.14,0.19,3619420,49654,1
-0.80,0.34,9.71,9.75,-0.75,0.39,9.77,9.81,-0.92,0.28,9.63,9.67,0.00,0.00,0.00,0.00,0.17,0.11,0.14,0.14,-0.01,-0.00,-0.00,0.01,0.02,0.02,0.01,0.17,-0.17,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.19,0.04,0.03,0.17,3619420,49675,1
-0.81,0.35,9.70,9.74,-0.77,0.38,9.85,9.90,-0.85,0.31,9.61,9.65,0.00,0.00,0.00,0.00,0.08,0.07,0.24,0.25,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,49695,1
-0.80,0.36,9.70,9.74,-0.75,0.39,9.76,9.80,-0.83,0.32,9.59,9.63,0.00,0.00,0.00,0.00,0.08,0.07,0.17,0.17,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,3619420,49716,1
1.34,3.66,8.77,9.73,4.87,6.28,10.75,11.29,-0.31,2.95,4.39,8.07,1.17,0.57,0.86,0.17,5.18,3.33,6.36,3.22,0.00,-0.03,0.02,0.34,1.21,1.02,0.36,1.66,-1.27,-1.03,-0.33,0.00,0.14,0.10,0.01,0.17,2.48,2.05,0.69,1.66,3619420,49736,1
0.23,3.00,9.18,9.74,3.37,5.92,12.76,12.79,-2.34,-1.14,5.91,6.36,0.41,0.85,0.46,0.32,5.72,7.05,6.85,6.43,0.02,-0.02,-0.12,0.37,1.18,0.66,0.24,3.62,-1.41,-1.17,-3.04,0.01,0.14,0.07,0.28,0.41,2.60,1.83,3.28,3.61,3619420,49756,1
0.91,1.82,9.52,9.74,0.96,1.88,9.59,9.81,0.82,1.78,9.45,9.67,0.00,0.00,0.00,0.00,0.14,0.10,0.15,0.14,0.00,-0.00,0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.03,0.00,0.01,3619420,49777,1
0.91,1.84,9.52,9.74,1.13,2.04,9.72,9.99,0.65,1.69,9.26,9.44,0.00,0.00,0.00,0.00,0.48,0.35,0.46,0.56,-0.00,0.00,0.00,0.01,0.02,0.05,0.00,0.06,-0.03,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.07,0.00,0.05,3619420,49797,1
1.94,0.61,9.48,9.69,1.96,0.64,9.52,9.74,1.92,0.59,9.41,9.63,0.00,0.00,0.00,0.00,0.05,0.05,0.11,0.10,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,49818,1
1.98,0.67,9.47,9.70,2.08,0.78,9.70,9.94,1.89,0.58,9.21,9.45,0.00,0.00,0.00,0.00,0.19,0.20,0.49,0.49,-0.00,0.00,0.00,0.01,0.02,0.03,0.00,0.04,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.06,0.01,0.04,3619420,49838,1
1.97,0.65,9.47,9.70,1.99,0.68,9.54,9.77,1.94,0.63,9.42,9.64,0.00,0.00,0.00,0.00,0.05,0.05,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,3619420,49859,1
0.11,3.91,8.91,9.74,0.55,4.60,10.22,10.93,-0.89,3.48,7.78,8.79,0.06,0.03,0.13,0.10,1.44,1.12,2.44,2.14,-0.00,-0.01,-0.00,0.14,0.22,0.22,0.06,0.42,-0.24,-0.35,-0.09,0.01,0.01,0.01,0.00,0.01,0.46,0.57,0.15,0.42,3619420,49880,1
2.42,0.51,9.37,9.69,2.45,0.54,9.40,9.72,2.40,0.49,9.34,9.66,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.07,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3619420,49900,1
0.62,2.43,8.85,9.93,6.94,7.21,18.68,19.08,-5.08,-2.54,3.37,6.20,1.73,8.54,4.45,2.82,12.02,9.75,15.31,12.87,-0.15,0.00,-0.02,0.58,0.91,2.83,1.61,3.66,-1.55,-2.00,-2.01,0.00,0.15,0.46,0.23,0.82,2.46,4.83,3.61,3.66,3619420,49921,1
