@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.72,6.05,7.80,9.91,2.72,6.58,8.16,10.24,0.19,5.63,6.94,9.50,0.11,0.03,0.06,0.02,2.53,0.95,1.22,0.74,-0.01,0.01,-0.02,0.27,0.40,0.31,0.19,0.73,-0.36,-0.30,-0.27,0.09,0.02,0.02,0.01,0.01,0.76,0.60,0.46,0.64,3344016,66395,1
0.70,6.31,7.53,9.92,3.91,7.16,8.61,10.56,-0.37,5.58,5.77,9.33,0.74,0.13,0.30,0.04,4.29,1.58,2.84,1.23,-0.01,-0.02,0.01,0.37,0.80,0.51,1.09,1.30,-0.77,-0.60,-0.76,0.04,0.06,0.03,0.08,0.09,1.57,1.11,1.86,1.26,3344016,66418,1
1.21,6.23,7.52,9.90,4.50,7.15,8.28,10.59,-0.20,5.41,6.39,9.56,0.82,0.10,0.15,0.02,4.71,1.75,1.89,1.04,0.03,-0.03,0.04,0.24,0.49,0.23,0.57,0.82,-0.24,-0.48,-0.27,0.03,0.02,0.02,0.03,0.04,0.73,0.71,0.84,0.79,3344016,66440,1
0.20,6.27,7.65,9.91,0.60,6.84,8.25,10.12,-0.86,5.80,6.83,9.50,0.13,0.06,0.07,0.01,1.47,1.04,1.41,0.62,0.01,-0.01,-0.01,0.23,0.53,0.74,0.23,0.86,-0.21,-0.39,-0.18,0.02,0.02,0.04,0.01,0.03,0.74,1.13,0.41,0.84,3344016,66461,1
1.00,5.79,7.88,9.90,4.94,7.07,8.58,10.36,0.46,5.03,5.48,9.48,0.84,0.09,0.25,0.02,4.48,2.03,3.10,0.88,-0.00,0.02,0.01,0.23,0.57,0.48,0.96,1.17,-0.70,-0.37,-0.62,0.01,0.03,0.02,0.05,0.09,1.27,0.85,1.58,1.16,3344016,66483,1
0.81,5.94,7.83,9.90,2.95,6.84,8.54,10.13,0.16,5.33,6.50,9.70,0.45,0.12,0.19,0.01,2.79,1.51,2.04,0.43,0.00,-0.00,-0.01,0.22,0.31,0.41,0.24,0.60,-0.33,-0.32,-0.29,0.02,0.02,0.03,0.01,0.02,0.64,0.73,0.53,0.58,3344016,66527,1
0.61,6.46,7.46,9.89,0.65,6.60,7.55,9.97,0.59,6.37,7.37,9.83,0.00,0.00,0.00,0.00,0.06,0.22,0.19,0.13,-0.01,-0.00,0.00,0.02,0.01,0.01,0.01,0.04,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.03,0.02,0.03,3344016,66548,1
1.94,6.26,7.31,9.90,4.46,7.14,8.18,10.37,0.68,5.49,5.75,9.69,0.81,0.15,0.44,0.01,3.78,1.66,2.43,0.68,-0.03,0.05,-0.02,0.29,0.42,0.87,0.46,1.41,-0.82,-0.57,-0.73,0.02,0.05,0.08,0.03,0.10,1.23,1.44,1.18,1.38,3344016,66684,1
1.09,5.99,7.80,9.95,4.63,7.19,8.57,10.74,0.27,5.26,6.26,9.50,0.64,0.07,0.11,0.03,4.36,1.93,2.31,1.23,0.01,0.00,0.01,0.19,0.62,0.68,0.94,1.32,-0.59,-0.69,-0.74,0.01,0.03,0.04,0.05,0.10,1.21,1.37,1.68,1.31,3344016,66716,1
1.09,5.99,7.80,9.95,4.42,6.92,8.40,10.54,0.37,5.34,6.47,9.66,0.54,0.06,0.08,0.02,4.05,1.58,1.93,0.88,0.01,0.00,0.01,0.19,0.54,0.61,0.81,1.16,-0.49,-0.58,-0.65,0.01,0.02,0.03,0.04,0.09,1.03,1.19,1.46,1.15,3344016,66721,1
1.05,5.92,7.76,9.90,4.46,7.08,8.42,10.24,-0.26,5.29,5.72,9.28,0.90,0.09,0.31,0.02,4.72,1.79,2.71,0.96,-0.01,-0.01,0.02,0.36,0.52,0.67,0.88,1.36,-0.67,-1.05,-0.65,0.04,0.05,0.08,0.05,0.10,1.19,1.72,1.53,1.32,3344016,66737,1
1.06,5.69,8.00,9.92,3.62,7.10,8.67,10.51,0.33,5.29,6.20,9.47,0.38,0.18,0.27,0.02,3.30,1.80,2.47,1.05,-0.02,0.02,-0.03,0.19,0.45,0.69,0.50,1.02,-0.69,-0.28,-0.29,0.02,0.03,0.03,0.01,0.05,1.15,0.97,0.80,1.01,3344016,66877,1
2.45,5.71,7.70,9.90,2.74,5.93,8.13,10.06,1.94,5.51,7.52,9.79,0.03,0.01,0.02,0.00,0.79,0.42,0.61,0.27,0.01,-0.01,0.00,0.05,0.07,0.02,0.07,0.17,-0.14,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.20,0.13,0.11,0.16,3344016,66898,1
0.95,5.97,7.79,9.88,1.29,6.41,8.26,10.27,0.51,5.61,6.94,9.09,0.02,0.05,0.06,0.02,0.79,0.80,1.32,1.18,0.01,-0.00,-0.00,0.21,0.19,0.50,0.19,0.66,-0.19,-0.27,-0.18,0.05,0.01,0.01,0.00,0.01,0.38,0.77,0.36,0.62,3344016,69209,1
0.85,6.07,7.71,9.87,1.63,7.43,8.22,10.18,0.15,5.62,6.15,9.12,0.06,0.14,0.14,0.03,1.49,1.81,2.07,1.06,0.01,0.01,-0.01,0.32,0.74,0.40,0.08,0.86,-0.51,-0.41,-0.14,0.06,0.05,0.02,0.00,0.03,1.26,0.81,0.22,0.80,3344016,69231,1
0.20,5.66,8.02,9.84,0.99,7.20,8.61,10.37,-0.85,5.25,6.38,9.29,0.14,0.07,0.11,0.04,1.84,1.95,2.23,1.08,-0.02,-0.01,-0.01,0.35,0.43,0.42,0.16,0.84,-0.41,-0.57,-0.23,0.14,0.02,0.04,0.01,0.02,0.84,0.99,0.39,0.70,3344016,70666,1
-1.03,5.94,7.75,9.96,0.36,7.69,9.57,10.88,-5.49,4.32,5.11,8.47,0.76,0.71,0.89,0.15,5.85,3.37,4.46,2.41,0.02,0.14,0.26,0.72,0.69,0.97,0.60,1.38,-0.80,-1.31,-0.27,0.33,0.12,0.18,0.03,0.07,1.48,2.28,0.87,1.05,3344016,70688,1
-1.15,6.28,7.47,9.94,0.27,8.00,9.54,10.78,-2.67,2.88,5.48,9.24,0.18,0.87,0.60,0.05,2.94,5.12,4.06,1.54,0.02,-0.00,0.03,0.47,0.69,1.45,0.83,2.13,-0.80,-1.01,-0.66,0.05,0.09,0.13,0.05,0.27,1.49,2.46,1.49,2.08,3344016,70710,1
0.81,1.60,8.41,9.92,9.71,5.24,9.72,13.44,-0.26,-9.43,-1.24,7.42,4.28,13.69,6.36,0.70,9.97,14.67,10.97,6.02,-0.18,-0.29,0.37,0.67,0.68,0.32,3.84,6.26,-3.22,-3.73,-0.30,0.01,0.53,0.59,0.93,1.97,3.90,4.05,4.13,6.25,3344016,71453,1
-0.06,2.38,9.58,9.98,1.73,5.39,10.83,11.39,-2.24,0.27,7.78,8.42,0.70,0.86,0.21,0.17,3.97,5.13,3.05,2.97,0.03,0.07,0.23,0.58,1.26,0.97,2.04,2.12,-0.78,-1.05,-0.72,0.03,0.08,0.09,0.38,0.41,2.03,2.01,2.76,2.09,3344016,72004,1
-0.87,4.13,8.74,9.94,0.73,6.71,11.42,11.88,-3.52,1.45,6.45,8.15,1.12,2.17,1.51,1.02,4.25,5.27,4.96,3.73,0.06,0.05,0.05,0.56,1.08,0.79,0.75,1.47,-0.35,-0.45,-0.65,0.16,0.07,0.08,0.12,0.07,1.43,1.24,1.39,1.31,3344016,72026,1
-0.89,4.42,8.79,10.10,1.94,6.34,11.80,13.13,-3.39,2.36,5.48,7.31,1.20,0.81,2.50,2.39,5.33,3.98,6.32,5.82,0.01,-0.02,-0.01,0.70,0.64,0.55,0.81,1.83,-0.87,-0.93,-0.78,0.18,0.09,0.06,0.12,0.10,1.51,1.48,1.59,1.64,3344016,72664,1
-1.40,4.03,8.74,10.15,1.76,8.05,12.71,14.14,-4.63,0.40,5.24,6.81,1.83,1.87,3.65,3.31,6.39,7.66,7.47,7.33,-0.06,-0.01,0.01,0.93,0.59,0.95,1.84,2.22,-0.76,-1.25,-1.12,0.39,0.09,0.17,0.35,0.17,1.35,2.20,2.96,1.83,3344016,74012,1
-1.05,1.63,6.50,11.09,6.94,8.74,13.68,20.68,-19.35,-12.88,-0.66,3.68,41.11,23.20,12.47,10.12,26.29,21.62,14.34,17.00,-0.28,0.19,0.27,2.32,3.75,2.32,4.30,9.52,-8.11,-1.96,-2.33,0.57,3.71,0.63,1.78,3.21,11.86,4.28,6.64,8.95,3344016,74033,1
-2.01,-4.08,6.56,9.97,4.62,5.31,11.27,13.96,-8.52,-12.99,2.50,6.33,6.08,25.35,6.06,3.59,13.14,18.30,8.76,7.63,-0.14,0.06,0.33,1.77,4.30,4.14,2.86,5.43,-3.38,-2.06,-2.85,0.27,1.87,0.78,1.18,1.82,7.68,6.20,5.70,5.17,3344016,74981,1
-3.50,-0.21,7.96,10.05,4.33,4.25,11.71,12.40,-8.96,-10.23,4.91,6.91,12.72,10.25,2.47,2.13,13.29,14.48,6.79,5.49,-0.07,0.27,0.44,1.62,2.24,1.66,3.41,4.34,-2.51,-2.60,-1.59,0.35,0.94,0.59,1.53,1.20,4.75,4.26,5.00,4.00,3344016,75995,1
-0.06,0.07,9.89,9.89,-0.04,0.08,9.89,9.89,-0.06,0.06,9.88,9.88,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3344016,76182,1
-0.20,4.85,8.46,9.95,3.57,6.45,10.01,11.52,-2.87,3.25,4.84,8.46,1.45,0.75,0.95,0.47,6.43,3.20,5.17,3.06,-0.01,0.04,0.11,0.78,1.10,1.06,1.63,1.97,-0.89,-1.00,-0.87,0.16,0.12,0.23,0.29,0.15,1.98,2.05,2.50,1.80,3344016,76274,1
-1.54,2.51,9.43,9.91,-0.59,3.15,11.06,11.23,-2.00,1.23,8.23,8.79,0.05,0.23,0.17,0.11,1.41,1.93,2.83,2.45,0.02,0.02,0.02,0.31,0.64,0.45,0.39,1.37,-0.59,-0.42,-0.38,0.04,0.04,0.02,0.01,0.08,1.23,0.87,0.76,1.33,3344016,76701,1
-1.21,3.39,9.21,9.98,0.30,5.68,11.77,12.34,-3.16,2.04,7.68,8.68,0.57,0.35,0.44,0.34,3.46,3.64,4.09,3.66,-0.01,0.17,0.49,0.83,1.95,1.14,1.47,2.60,-0.79,-1.32,-0.20,0.05,0.13,0.19,0.24,0.35,2.74,2.46,1.67,2.55,3344016,76736,1
0.54,6.73,7.19,9.87,1.54,7.61,7.94,10.56,0.06,6.47,6.62,9.51,0.06,0.03,0.04,0.03,1.48,1.14,1.32,1.06,-0.01,-0.01,-0.01,0.09,0.14,0.11,0.17,0.35,-0.29,-0.10,-0.21,0.02,0.00,0.00,0.00,0.01,0.43,0.21,0.38,0.33,3344016,78758,1
0.73,5.02,8.46,9.92,1.90,5.47,9.63,11.04,-0.52,4.53,7.26,9.08,0.85,0.05,0.13,0.08,2.42,0.94,2.37,1.96,0.00,-0.03,0.02,0.23,0.31,0.22,0.17,0.72,-0.25,-0.60,-0.11,0.02,0.01,0.02,0.00,0.02,0.56,0.82,0.28,0.70,3344016,78798,1
1.58,5.31,8.07,9.89,4.52,6.61,9.38,11.22,-1.09,3.49,4.92,6.93,0.84,0.27,0.62,0.29,5.61,3.13,4.46,4.29,0.01,0.01,-0.05,0.42,0.76,0.86,0.54,1.38,-0.80,-0.75,-0.83,0.01,0.08,0.09,0.05,0.13,1.56,1.60,1.38,1.37,3344016,78820,1
0.72,9.34,-2.38,9.72,2.71,10.49,-1.25,11.04,-0.39,8.16,-3.29,8.60,0.73,0.08,0.26,0.08,3.10,2.33,2.04,2.44,0.01,-0.10,-0.02,0.39,0.45,1.52,0.26,1.71,-0.59,-1.64,-0.31,0.04,0.03,0.16,0.01,0.12,1.04,3.15,0.56,1.67,3344016,79384,1
0.61,9.31,-2.62,9.71,2.18,9.49,-1.85,9.94,0.30,8.67,-3.53,9.15,0.13,0.02,0.08,0.01,1.88,0.82,1.68,0.79,0.01,-0.02,-0.01,0.18,0.36,0.28,0.11,0.50,-0.30,-0.25,-0.30,0.03,0.01,0.01,0.00,0.02,0.67,0.52,0.41,0.47,3344016,80202,1
0.62,9.25,-2.86,9.70,0.71,9.30,-2.51,9.76,0.47,9.18,-3.02,9.62,0.00,0.00,0.01,0.00,0.24,0.12,0.51,0.13,-0.00,0.00,-0.00,0.04,0.04,0.07,0.01,0.11,-0.07,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.11,0.13,0.02,0.11,3344016,80223,1
0.56,9.20,2.73,9.90,3.61,9.82,5.46,11.12,-1.17,7.50,-5.17,8.94,0.46,0.21,2.94,0.09,4.79,2.32,10.63,2.18,-0.08,0.08,0.02,0.46,0.60,0.91,0.49,3.23,-3.10,-0.64,-1.09,0.05,0.23,0.06,0.06,0.25,3.70,1.54,1.58,3.18,3344016,80245,1
1.66,9.46,-1.44,9.72,1.72,9.52,-1.28,9.77,1.60,9.41,-1.54,9.66,0.00,0.00,0.00,0.00,0.12,0.11,0.26,0.11,-0.00,0.00,0.00,0.02,0.03,0.02,0.02,0.05,-0.05,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.03,0.03,0.04,3344016,80273,1
1.15,9.34,-2.17,9.76,2.91,10.30,0.40,11.01,0.09,8.38,-4.22,9.03,0.40,0.12,0.89,0.13,2.82,1.92,4.61,1.98,0.02,0.01,0.01,0.94,0.90,1.74,0.43,1.88,-0.95,-1.35,-0.30,0.25,0.21,0.53,0.03,0.17,1.85,3.09,0.74,1.63,3344016,80295,1
1.15,9.34,-2.16,9.76,2.55,10.03,-0.14,10.68,0.34,8.54,-3.98,9.15,0.33,0.09,0.75,0.08,2.20,1.49,3.84,1.53,0.02,0.01,0.01,0.92,0.82,1.52,0.36,1.66,-0.74,-1.14,-0.25,0.24,0.17,0.42,0.02,0.14,1.56,2.65,0.61,1.42,3344016,80301,1
0.92,9.25,-2.73,9.71,1.42,9.62,-1.59,9.94,0.45,8.79,-4.41,9.54,0.06,0.03,0.29,0.01,0.97,0.84,2.82,0.40,0.02,-0.00,0.01,0.24,0.70,0.69,0.14,0.96,-0.54,-0.58,-0.14,0.02,0.05,0.05,0.00,0.05,1.24,1.27,0.28,0.94,3344016,80316,1
1.19,9.08,-3.04,9.70,3.18,9.45,-1.52,10.31,0.57,8.44,-4.87,9.29,0.39,0.04,0.32,0.03,2.61,1.01,3.35,1.02,0.02,-0.01,-0.02,0.51,1.29,2.03,0.14,2.39,-1.38,-1.83,-0.29,0.06,0.16,0.38,0.01,0.36,2.67,3.86,0.42,2.33,3344016,80390,1
0.63,9.42,2.41,9.82,1.34,10.54,3.95,10.72,-0.15,8.73,0.75,8.97,0.09,0.11,1.38,0.05,1.50,1.81,3.20,1.75,-0.06,-0.04,-0.02,0.17,0.16,0.15,0.08,0.89,-0.73,-0.50,-0.16,0.03,0.03,0.02,0.00,0.03,0.89,0.65,0.24,0.86,3344016,81576,1
1.40,4.28,8.71,9.87,3.83,5.52,9.25,10.03,0.25,3.64,7.33,9.73,0.77,0.23,0.24,0.00,3.58,1.88,1.92,0.30,0.05,-0.04,0.03,0.27,0.64,0.71,0.52,1.12,-0.60,-0.75,-0.47,0.03,0.05,0.07,0.03,0.08,1.24,1.47,0.99,1.10,3344016,85631,1
-0.16,-0.01,9.94,9.95,-0.15,0.01,10.08,10.08,-0.17,-0.02,9.93,9.93,0.00,0.00,0.00,0.00,0.02,0.03,0.15,0.15,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,42743,1
-0.16,-0.01,9.94,9.94,-0.15,0.00,9.95,9.95,-0.17,-0.02,9.93,9.93,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42765,1
0.35,3.07,9.04,10.07,4.58,6.55,12.70,13.73,-2.35,-0.00,3.88,7.92,0.88,6.25,1.94,0.59,6.93,6.55,8.82,5.81,0.15,-0.00,0.01,0.62,3.30,1.81,0.94,4.41,-1.60,-2.86,-1.14,0.00,0.52,0.43,0.10,1.17,4.90,4.67,2.08,4.41,3355393,42935,1
0.86,5.89,7.90,9.89,1.12,6.00,8.05,10.01,0.65,5.75,7.76,9.82,0.02,0.00,0.00,0.00,0.47,0.26,0.30,0.19,0.00,0.00,-0.00,0.03,0.03,0.05,0.02,0.08,-0.04,-0.01,-0.07,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.09,0.07,3355393,42958,1
-0.54,4.37,8.81,9.89,-0.02,6.09,9.44,10.89,-1.32,3.63,7.38,9.03,0.09,0.46,0.21,0.05,1.30,2.46,2.06,1.87,-0.04,0.01,-0.01,0.16,0.38,0.47,0.15,1.07,-0.47,-0.17,-0.38,0.01,0.02,0.01,0.01,0.05,0.85,0.63,0.53,1.06,3355393,44545,1
-0.01,5.10,8.45,9.93,1.28,5.76,10.08,11.25,-0.95,4.27,7.12,8.76,0.21,0.11,0.21,0.13,2.23,1.49,2.96,2.49,0.02,0.07,0.08,0.31,0.45,0.46,0.53,1.05,-0.45,-0.18,-0.18,0.04,0.02,0.02,0.02,0.06,0.90,0.64,0.71,1.01,3355393,44652,1
0.37,6.74,7.20,9.87,0.83,6.93,7.39,10.05,-0.01,6.65,6.86,9.70,0.05,0.00,0.01,0.00,0.84,0.28,0.53,0.34,-0.00,0.02,-0.00,0.05,0.04,0.10,0.05,0.18,-0.07,-0.07,-0.09,0.01,0.00,0.00,0.00,0.00,0.11,0.17,0.14,0.17,3355393,44971,1
-0.41,5.53,8.07,9.94,1.31,6.63,9.93,11.08,-5.06,4.42,6.74,9.24,1.68,0.33,0.37,0.07,6.37,2.21,3.19,1.85,-0.04,0.04,-0.01,0.45,0.95,1.28,1.57,2.55,-1.43,-1.04,-1.73,0.02,0.10,0.10,0.24,0.45,2.38,2.32,3.30,2.53,3355393,44993,1
-0.51,5.19,8.27,9.99,3.09,6.94,12.05,12.75,-6.60,2.16,4.86,5.98,1.83,1.63,1.45,0.69,9.69,4.79,7.20,6.76,-0.04,0.03,0.07,0.44,0.80,1.20,0.89,1.68,-1.37,-1.18,-1.40,0.06,0.11,0.07,0.11,0.11,2.17,2.37,2.30,1.62,3355393,46983,1
-1.08,3.33,9.23,9.99,0.27,4.58,12.20,12.90,-3.50,-1.16,7.66,8.91,0.41,1.21,0.35,0.26,3.77,5.74,4.55,3.99,-0.02,-0.05,0.02,0.39,1.29,0.21,1.12,3.08,-2.34,-1.26,-0.75,0.02,0.25,0.05,0.06,0.50,3.63,1.47,1.87,3.06,3355393,47341,1
-0.18,7.23,6.48,9.86,2.64,9.61,9.35,11.99,-4.93,3.68,4.04,8.31,0.80,0.81,1.00,0.29,7.57,5.93,5.32,3.68,-0.03,0.06,-0.06,0.62,1.14,1.91,0.26,2.50,-1.24,-0.69,-1.39,0.13,0.24,0.14,0.07,0.32,2.38,2.60,1.65,2.37,3355393,49160,1
1.38,1.55,7.34,10.24,11.82,9.10,17.42,22.24,-1.56,-14.64,-0.55,3.55,4.61,41.18,4.85,6.40,13.38,23.74,17.96,18.68,-0.16,-0.09,0.36,0.86,0.80,0.54,4.47,6.22,-4.00,-1.27,-0.88,0.05,0.50,0.10,0.93,2.10,4.81,1.81,5.35,6.17,3355393,49331,1
-2.33,6.47,6.83,9.99,-0.10,9.10,9.20,10.83,-5.08,3.53,2.30,8.90,1.81,1.20,2.28,0.23,4.98,5.57,6.90,1.94,0.04,0.06,0.02,0.74,1.38,1.11,0.77,1.76,-0.76,-1.00,-0.68,0.08,0.17,0.21,0.08,0.23,2.15,2.12,1.45,1.68,3355393,49390,1
-2.36,6.49,6.84,10.00,-0.18,8.94,9.01,10.70,-5.05,3.87,2.64,8.97,1.73,1.11,2.09,0.17,4.87,5.07,6.37,1.73,0.04,0.05,0.02,0.74,1.23,1.04,0.72,1.69,-0.73,-0.77,-0.59,0.11,0.14,0.17,0.06,0.21,1.96,1.81,1.31,1.58,3355393,49396,1
2.47,-8.43,0.84,10.56,9.26,-1.93,17.38,32.58,-9.91,-32.28,-3.75,5.58,19.76,10.41,12.64,11.68,19.17,30.34,21.13,26.99,-0.40,0.02,0.01,1.57,0.40,4.48,4.32,7.44,-5.07,-2.69,-6.67,0.09,1.28,1.15,1.99,3.57,5.47,7.17,10.99,7.35,3355393,49566,1
0.21,4.21,8.79,10.02,3.60,6.69,11.74,12.10,-2.17,1.40,6.83,8.33,1.87,1.64,1.10,0.51,5.77,5.29,4.90,3.77,0.08,-0.01,-0.11,1.08,1.18,1.80,1.05,1.98,-0.52,-1.43,-1.76,0.30,0.12,0.34,0.63,0.14,1.70,3.22,2.81,1.68,3355393,49759,1
1.45,3.34,9.21,9.91,1.48,3.39,9.26,9.95,1.41,3.28,9.17,9.85,0.00,0.00,0.00,0.00,0.06,0.10,0.10,0.10,0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.01,3355393,49927,1
-0.64,6.94,7.02,9.98,1.42,8.91,9.45,11.94,-2.79,6.00,3.51,8.02,0.44,0.23,0.91,0.48,4.21,2.91,5.94,3.93,0.03,-0.01,-0.03,0.49,0.80,1.22,0.30,2.28,-0.56,-1.45,-0.47,0.15,0.06,0.11,0.03,0.14,1.36,2.67,0.78,2.12,3355393,51652,1
-0.96,6.59,7.27,9.95,0.15,8.23,9.79,11.26,-2.73,4.96,5.48,9.37,0.37,0.48,0.61,0.11,2.88,3.27,4.31,1.89,-0.03,-0.05,-0.00,0.38,0.66,1.17,0.55,1.32,-0.79,-0.58,-0.34,0.06,0.05,0.07,0.02,0.10,1.45,1.75,0.89,1.26,3355393,51674,1
-0.64,8.32,5.40,10.01,0.83,10.17,6.91,11.73,-1.61,7.47,2.45,9.03,0.18,0.29,0.80,0.17,2.45,2.70,4.46,2.70,0.02,-0.02,-0.01,0.28,0.65,0.41,0.28,0.79,-0.62,-0.22,-0.25,0.07,0.05,0.01,0.01,0.03,1.26,0.63,0.53,0.72,3355393,52077,1
-1.42,5.78,7.36,10.09,1.54,9.61,12.29,12.81,-6.44,0.97,2.96,7.47,1.94,4.69,5.69,0.98,7.98,8.63,9.33,5.34,0.18,0.01,0.02,0.88,2.25,1.47,1.00,2.91,-1.13,-1.81,-1.66,0.15,0.32,0.25,0.16,0.56,3.39,3.28,2.66,2.75,3355393,52172,1
-1.77,8.09,5.53,10.04,-0.20,9.08,8.00,11.87,-3.98,6.56,3.35,9.18,0.73,0.29,0.64,0.16,3.78,2.52,4.65,2.69,0.04,0.08,0.03,0.29,0.28,0.77,0.34,0.90,-0.24,-0.58,-0.32,0.12,0.01,0.06,0.01,0.03,0.52,1.35,0.66,0.78,3355393,52194,1
-1.71,3.48,9.19,10.36,1.09,7.30,13.64,14.67,-3.68,-0.59,6.19,7.93,1.22,4.98,1.87,1.12,4.78,7.89,7.45,6.74,0.21,0.03,0.21,0.71,1.52,1.07,0.84,2.24,-0.82,-1.51,-0.34,0.10,0.17,0.20,0.05,0.30,2.34,2.58,1.18,2.14,3355393,52233,1
-0.85,6.55,7.33,10.01,0.37,8.14,9.17,12.17,-4.76,4.89,4.61,8.38,1.19,0.38,0.74,0.35,5.13,3.24,4.56,3.80,0.05,0.03,0.01,0.69,0.78,1.75,0.54,2.02,-0.74,-1.67,-0.84,0.16,0.11,0.27,0.06,0.26,1.53,3.42,1.38,1.86,3355393,52278,1
1.15,8.27,4.39,9.97,3.92,11.92,5.50,14.78,-5.36,5.30,1.49,6.97,7.84,0.72,0.60,0.67,9.28,6.62,4.01,7.81,0.04,0.02,-0.11,0.41,1.29,1.03,0.99,2.86,-0.72,-0.65,-1.82,0.01,0.06,0.06,0.18,0.43,2.01,1.67,2.80,2.85,3355393,52817,1
-0.01,9.45,-2.32,9.75,0.43,9.71,-1.42,10.03,-0.50,9.22,-3.19,9.36,0.02,0.01,0.14,0.01,0.93,0.49,1.77,0.67,0.00,-0.01,-0.00,0.32,0.69,0.68,0.09,0.85,-0.39,-0.68,-0.12,0.06,0.03,0.05,0.00,0.04,1.07,1.36,0.20,0.79,3355393,52839,1
0.73,9.19,-2.75,9.71,2.27,9.63,-1.05,10.91,-0.51,8.60,-4.96,9.16,0.60,0.05,0.40,0.07,2.78,1.03,3.91,1.75,0.01,-0.12,0.01,0.60,1.77,1.88,0.36,2.57,-1.33,-1.01,-0.26,0.06,0.20,0.23,0.02,0.25,3.10,2.89,0.62,2.51,3355393,52861,1
-0.08,9.32,-2.72,9.71,0.01,9.47,-2.32,9.80,-0.25,9.20,-3.07,9.66,0.00,0.00,0.04,0.00,0.25,0.27,0.75,0.14,0.01,-0.01,0.00,0.06,0.07,0.13,0.02,0.18,-0.10,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.26,0.05,0.17,3355393,52915,1
5.26,4.71,-1.85,9.73,10.09,9.33,3.52,11.21,-0.15,-0.39,-4.12,9.18,20.03,17.77,2.47,0.10,10.25,9.72,7.64,2.03,-0.20,0.10,0.21,0.65,0.80,2.13,2.53,4.25,-2.42,-0.66,-0.30,0.06,0.31,0.28,0.34,0.81,3.22,2.79,2.82,4.18,3355393,52937,1
-0.09,9.26,-2.87,9.70,-0.02,9.36,-2.68,9.77,-0.18,9.17,-3.01,9.61,0.00,0.00,0.00,0.00,0.16,0.19,0.33,0.15,0.00,0.00,0.00,0.07,0.07,0.12,0.03,0.19,-0.07,-0.16,-0.02,0.02,0.00,0.00,0.00,0.00,0.14,0.28,0.04,0.17,3355393,52991,1
1.19,8.21,-4.88,9.72,3.88,8.84,-3.82,10.18,0.16,7.26,-6.26,9.22,1.07,0.17,0.28,0.03,3.73,1.58,2.43,0.96,0.01,-0.02,0.01,0.61,0.84,2.20,0.36,2.39,-0.78,-1.30,-0.29,0.07,0.10,0.42,0.02,0.24,1.63,3.50,0.65,2.32,3355393,57024,1
0.54,9.02,-3.61,9.78,1.78,9.68,-2.65,10.22,-0.07,8.38,-5.13,9.42,0.18,0.07,0.45,0.03,1.85,1.30,2.48,0.81,-0.03,-0.03,0.02,0.45,0.72,1.41,0.28,1.49,-0.69,-0.83,-0.33,0.05,0.07,0.17,0.01,0.11,1.41,2.24,0.62,1.44,3355393,57069,1
-0.08,3.62,9.22,9.96,1.83,5.13,11.04,11.35,-1.92,1.89,6.90,8.68,0.42,0.42,0.38,0.18,3.75,3.24,4.13,2.68,0.01,-0.04,-0.13,0.42,0.65,0.40,0.14,1.87,-0.51,-0.69,-1.79,0.09,0.04,0.05,0.15,0.14,1.17,1.09,1.93,1.79,3355393,57430,1
0.95,3.34,9.28,9.93,1.69,4.35,10.45,10.85,-0.13,2.68,7.97,9.12,0.08,0.07,0.17,0.12,1.82,1.67,2.47,1.72,-0.00,-0.00,0.00,0.31,0.85,0.47,0.17,1.02,-0.36,-0.32,-0.17,0.06,0.03,0.03,0.00,0.03,1.20,0.79,0.34,0.96,3355393,57594,1
0.90,2.94,9.53,10.09,2.31,4.25,13.62,13.88,-1.33,1.26,7.84,8.06,0.56,0.52,0.94,0.92,3.64,2.98,5.77,5.81,-0.06,-0.21,-0.62,0.82,0.47,0.25,0.24,1.21,-0.61,-0.65,-1.16,0.17,0.05,0.04,0.09,0.06,1.08,0.90,1.39,1.04,3355393,57657,1
-0.19,3.73,8.91,10.02,1.77,8.21,13.36,13.58,-1.90,1.70,4.13,6.42,0.57,2.71,4.85,3.78,3.66,6.51,9.23,7.16,0.01,0.05,0.11,1.19,1.53,0.93,1.44,2.10,-1.80,-0.86,-1.02,0.35,0.43,0.13,0.22,0.18,3.33,1.79,2.46,1.75,3355393,57722,1
-0.55,2.10,9.78,10.29,2.81,6.02,17.75,18.13,-3.04,-2.73,4.31,5.06,2.08,2.33,7.99,7.45,5.85,8.75,13.44,13.07,0.02,-0.02,-0.21,1.26,0.99,0.71,1.53,2.60,-0.91,-0.85,-2.17,0.53,0.21,0.19,0.90,0.15,1.90,1.56,3.70,2.07,3355393,57752,1
-0.56,2.83,9.54,10.26,3.18,5.94,18.15,18.44,-4.81,0.36,4.69,5.44,2.99,1.63,10.01,9.99,7.99,5.58,13.46,13.01,0.07,-0.02,0.03,0.97,0.99,1.13,1.09,1.72,-1.63,-0.87,-1.34,0.38,0.23,0.14,0.28,0.08,2.62,1.99,2.44,1.34,3355393,57775,1
0.93,2.66,8.69,10.67,16.73,10.82,20.30,23.48,-4.58,-2.29,-0.39,3.56,15.15,5.60,21.94,16.81,21.32,13.11,20.69,19.93,0.02,-0.20,0.09,2.22,4.33,3.54,3.46,6.39,-4.33,-5.51,-3.62,0.73,2.36,1.96,1.70,2.46,8.66,9.05,7.08,5.67,3355393,57797,1
-0.21,3.97,8.80,10.03,2.74,7.06,14.57,14.84,-3.91,1.29,5.10,5.59,2.66,1.79,5.68,5.49,6.65,5.77,9.46,9.26,-0.06,-0.08,-0.05,1.05,1.01,1.03,0.86,1.96,-1.47,-1.39,-0.93,0.27,0.21,0.23,0.23,0.14,2.49,2.42,1.79,1.68,3355393,57876,1
0.68,5.89,7.88,9.88,1.17,7.04,8.71,10.25,-0.12,5.33,6.94,9.43,0.05,0.08,0.09,0.03,1.30,1.71,1.76,0.82,0.00,-0.00,0.01,0.30,0.55,0.48,0.18,0.72,-0.38,-0.31,-0.16,0.12,0.03,0.02,0.00,0.02,0.93,0.79,0.35,0.60,3355393,58074,1
0.39,5.51,8.16,9.87,0.90,5.92,8.61,10.17,-0.04,5.19,7.35,9.30,0.05,0.03,0.06,0.03,0.94,0.72,1.26,0.87,0.01,-0.02,-0.01,0.27,0.38,0.21,0.12,1.06,-0.31,-0.98,-0.15,0.10,0.02,0.03,0.00,0.02,0.69,1.19,0.27,0.95,3355393,58550,1
0.97,5.99,7.75,9.93,4.33,7.24,8.69,10.45,-0.11,4.89,6.27,9.67,0.72,0.35,0.34,0.02,4.43,2.35,2.42,0.78,-0.04,-0.01,-0.03,0.35,0.72,0.66,0.83,1.29,-0.46,-1.00,-0.85,0.07,0.03,0.07,0.06,0.08,1.18,1.65,1.67,1.23,3355393,63645,1
1.44,6.11,7.63,9.88,1.67,6.33,7.79,9.98,1.35,6.06,6.97,9.56,0.00,0.00,0.01,0.00,0.31,0.27,0.82,0.42,-0.00,-0.01,0.01,0.03,0.14,0.01,0.11,0.26,-0.05,-0.20,-0.01,0.01,0.00,0.00,0.00,0.00,0.19,0.21,0.12,0.26,3355393,63670,1
0.54,5.49,8.24,9.92,1.00,6.00,8.66,10.20,0.22,5.18,7.71,9.53,0.04,0.05,0.05,0.02,0.78,0.82,0.95,0.67,0.02,-0.01,-0.02,0.22,0.45,0.18,0.08,0.51,-0.13,-0.29,-0.21,0.05,0.01,0.01,0.00,0.01,0.58,0.47,0.29,0.46,3355393,63693,1
1.21,5.50,8.08,9.91,3.77,6.80,8.90,10.26,0.04,4.64,6.07,9.61,0.58,0.15,0.19,0.02,3.73,2.16,2.83,0.64,-0.01,0.00,0.00,0.29,1.15,0.38,0.89,1.70,-0.50,-0.76,-0.64,0.02,0.06,0.03,0.06,0.10,1.65,1.14,1.53,1.69,3355393,63716,1
0.61,5.67,8.07,9.90,1.16,6.30,9.13,10.59,-0.01,4.99,7.08,9.44,0.08,0.08,0.07,0.02,1.17,1.31,2.05,1.15,0.01,0.01,-0.01,0.21,0.38,0.34,0.29,0.72,-0.30,-0.25,-0.35,0.02,0.02,0.01,0.01,0.02,0.68,0.59,0.64,0.70,3355393,63738,1
0.90,5.70,8.06,9.91,0.95,5.75,8.13,9.98,0.83,5.65,7.93,9.79,0.00,0.00,0.00,0.00,0.11,0.10,0.20,0.19,-0.00,-0.01,0.00,0.02,0.02,0.02,0.01,0.04,-0.03,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.03,3355393,63760,1
0.61,5.62,8.14,9.91,0.86,5.76,8.35,10.01,0.41,5.47,7.92,9.68,0.01,0.01,0.01,0.00,0.46,0.29,0.43,0.34,0.00,0.01,0.00,0.05,0.08,0.10,0.05,0.16,-0.06,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.15,0.07,0.14,3355393,63890,1
1.09,5.79,7.97,9.92,1.47,5.99,8.38,10.09,0.76,5.53,7.75,9.82,0.02,0.01,0.01,0.00,0.72,0.47,0.63,0.27,0.00,-0.01,0.01,0.07,0.11,0.15,0.05,0.20,-0.09,-0.17,-0.02,0.02,0.00,0.00,0.00,0.00,0.21,0.32,0.06,0.18,3355393,63912,1
0.13,4.39,8.72,10.07,2.98,6.00,11.31,11.92,-2.83,-1.08,5.56,8.18,1.12,2.95,0.79,0.26,5.81,7.09,5.75,3.74,-0.14,0.00,0.01,0.58,0.22,1.43,0.70,2.34,-1.28,-1.28,-0.82,0.04,0.11,0.26,0.09,0.44,1.50,2.72,1.53,2.30,3355393,64425,1
1.27,5.53,8.04,9.88,2.73,6.36,8.72,10.17,0.35,4.96,7.00,9.59,0.40,0.08,0.12,0.02,2.38,1.40,1.72,0.58,0.00,-0.01,0.01,0.27,0.30,0.31,0.42,0.63,-0.34,-0.38,-0.16,0.06,0.02,0.03,0.02,0.02,0.65,0.69,0.58,0.57,3355393,64604,1
-0.04,-0.08,9.94,9.94,-0.01,-0.03,10.05,10.05,-0.08,-0.12,9.91,9.91,0.00,0.00,0.00,0.00,0.06,0.10,0.13,0.14,-0.01,-0.01,0.00,0.01,-0.00,-0.00,0.00,0.01,-0.01,-0.01,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,65041,1
0.38,2.81,9.48,9.92,1.30,3.96,10.00,10.60,-0.26,2.05,8.78,9.46,0.15,0.31,0.08,0.05,1.56,1.91,1.23,1.14,-0.02,-0.00,-0.04,0.23,0.18,0.26,0.42,0.59,-0.47,-0.19,-0.33,0.06,0.01,0.01,0.02,0.01,0.64,0.45,0.75,0.54,3355393,65386,1
1.65,5.05,8.31,9.88,1.93,6.17,8.78,10.10,1.02,4.50,7.44,9.64,0.04,0.14,0.09,0.01,0.92,1.67,1.34,0.46,-0.03,-0.01,0.02,0.13,0.21,0.13,0.26,0.42,-0.32,-0.16,-0.19,0.03,0.01,0.00,0.01,0.01,0.54,0.29,0.45,0.39,3355393,65725,1
-0.11,5.55,8.10,9.92,1.77,8.57,8.80,10.62,-1.88,4.60,4.24,9.31,0.26,0.54,0.70,0.03,3.65,3.97,4.56,1.31,0.02,-0.01,0.00,0.37,1.64,0.88,0.47,2.08,-1.63,-1.14,-0.31,0.04,0.20,0.07,0.01,0.30,3.28,2.02,0.78,2.05,3355393,65747,1
1.18,5.97,7.61,9.95,3.65,9.10,8.75,10.62,-1.06,4.92,4.04,9.62,2.05,0.66,0.85,0.04,4.71,4.18,4.71,1.00,0.01,-0.02,0.05,0.56,2.00,0.58,0.89,2.14,-1.86,-0.72,-0.32,0.02,0.32,0.08,0.04,0.23,3.86,1.30,1.21,2.12,3355393,65768,1
0.58,6.54,7.41,9.93,1.15,7.57,8.29,10.51,-0.00,5.90,5.81,9.53,0.06,0.16,0.24,0.03,1.16,1.66,2.49,0.97,-0.02,0.00,-0.01,0.26,0.39,0.61,0.23,0.91,-0.44,-0.61,-0.32,0.06,0.02,0.04,0.01,0.04,0.83,1.22,0.55,0.85,3355393,66173,1
0.57,6.35,7.55,9.93,1.75,7.55,8.79,10.37,-0.35,5.08,6.20,9.44,0.17,0.26,0.26,0.03,2.10,2.47,2.59,0.93,0.03,-0.00,-0.01,0.32,0.74,0.52,0.34,0.93,-0.41,-0.53,-0.32,0.02,0.05,0.04,0.02,0.06,1.16,1.05,0.65,0.90,3355393,66226,1
-0.13,3.32,9.17,10.12,2.74,6.59,14.38,14.53,-2.13,0.39,5.02,6.24,0.98,3.37,5.97,4.28,4.87,6.20,9.36,8.29,-0.06,-0.05,-0.15,0.84,1.03,0.53,0.92,1.93,-1.16,-1.44,-1.50,0.03,0.31,0.12,0.27,0.17,2.19,1.97,2.42,1.90,3355393,66254,1
-0.56,3.74,9.17,10.12,3.17,6.38,13.69,14.53,-2.90,1.16,6.13,7.13,1.67,1.20,3.24,3.07,6.07,5.22,7.57,7.40,0.01,0.06,0.05,0.75,0.91,1.20,0.93,1.61,-0.88,-0.58,-0.46,0.26,0.15,0.11,0.11,0.09,1.79,1.78,1.38,1.35,3355393,66302,1
-0.04,6.50,7.45,9.94,2.67,7.23,8.62,10.77,-1.91,5.68,6.75,9.26,0.35,0.08,0.11,0.06,4.58,1.55,1.87,1.50,0.00,0.03,-0.00,0.25,0.48,1.00,0.60,1.76,-0.68,-1.15,-0.26,0.01,0.03,0.08,0.02,0.14,1.16,2.16,0.86,1.75,3355393,66575,1
0.08,6.26,7.63,9.98,1.76,7.16,9.39,11.41,-2.71,3.75,6.63,9.43,0.70,0.29,0.24,0.07,4.48,3.40,2.75,1.98,-0.04,-0.00,0.03,0.43,0.36,0.89,1.51,2.04,-0.94,-1.06,-0.64,0.02,0.05,0.11,0.08,0.22,1.29,1.95,2.15,2.02,3355393,66657,1
0.29,6.09,7.76,9.92,3.15,7.61,8.13,11.00,-0.38,5.69,6.46,9.53,0.60,0.19,0.18,0.02,3.53,1.92,1.67,1.47,-0.03,0.04,-0.01,0.23,0.26,0.72,0.16,0.78,-0.56,-0.51,-0.28,0.02,0.02,0.06,0.01,0.05,0.82,1.22,0.45,0.76,3355393,66678,1
-1.63,5.86,7.84,9.93,-1.17,5.99,8.24,10.05,-1.78,5.63,7.69,9.83,0.03,0.01,0.01,0.00,0.61,0.35,0.54,0.21,0.00,0.01,-0.00,0.04,0.08,0.07,0.03,0.18,-0.05,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.12,0.12,0.04,0.17,3355393,66702,1
-0.07,5.97,7.65,9.92,3.20,8.96,10.14,11.30,-1.28,4.03,2.55,8.92,0.58,0.91,2.32,0.14,4.48,4.93,7.59,2.38,-0.09,0.02,-0.02,0.67,1.65,2.82,0.48,3.58,-1.62,-3.16,-0.70,0.03,0.32,0.88,0.04,0.97,3.27,5.98,1.18,3.56,3355393,67551,1
-0.13,-0.09,9.94,9.94,-0.09,-0.07,10.00,10.01,-0.16,-0.10,9.92,9.92,0.00,0.00,0.00,0.00,0.07,0.03,0.08,0.08,-0.00,-0.00,0.00,0.01,-0.00,-0.00,0.00,0.02,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,69162,1
0.67,4.60,8.74,9.90,1.31,5.10,8.91,10.02,0.37,4.39,8.36,9.74,0.05,0.03,0.01,0.00,0.94,0.71,0.55,0.28,-0.02,0.01,-0.01,0.08,0.10,0.12,0.02,0.20,-0.14,-0.19,-0.04,0.02,0.00,0.00,0.00,0.00,0.24,0.31,0.06,0.18,3355393,69578,1
0.69,5.53,8.13,9.87,1.19,6.34,8.61,10.19,0.34,5.15,6.01,8.04,0.03,0.06,0.14,0.07,0.85,1.19,2.59,2.15,0.01,-0.00,0.01,0.25,0.55,1.19,0.50,1.31,-0.38,-0.38,-0.09,0.02,0.03,0.04,0.01,0.03,0.93,1.57,0.60,1.29,3355393,69610,1
1.06,5.28,8.26,9.90,3.84,6.71,9.08,10.31,-0.27,4.72,6.83,9.75,0.53,0.11,0.12,0.01,4.11,1.99,2.25,0.56,0.00,-0.01,0.00,0.21,0.60,0.51,0.62,1.08,-0.46,-0.63,-0.65,0.01,0.03,0.04,0.03,0.07,1.05,1.14,1.27,1.07,3355393,69631,1
1.44,5.35,8.06,9.94,3.92,7.41,9.12,10.44,-0.15,4.26,5.37,9.51,1.02,0.70,1.03,0.02,4.07,3.15,3.75,0.92,-0.01,0.04,0.01,0.38,0.93,1.01,0.31,1.78,-0.78,-1.46,-0.47,0.06,0.07,0.17,0.01,0.14,1.71,2.48,0.78,1.72,3355393,69653,1
-1.10,3.74,9.11,9.91,-0.72,3.86,9.27,10.04,-1.42,3.64,8.95,9.76,0.03,0.00,0.00,0.00,0.71,0.22,0.32,0.28,0.00,-0.01,0.00,0.05,0.04,0.03,0.06,0.09,-0.03,-0.05,-0.08,0.02,0.00,0.00,0.00,0.00,0.06,0.09,0.14,0.07,3355393,74245,1
-0.29,4.28,8.91,10.02,3.49,5.77,10.61,12.73,-2.04,1.29,8.10,8.85,0.96,0.76,0.36,0.47,5.52,4.48,2.51,3.89,0.04,-0.03,-0.08,0.46,0.45,0.51,1.01,2.34,-0.48,-0.52,-2.28,0.09,0.03,0.05,0.23,0.14,0.93,1.03,3.28,2.25,3355393,74267,1
-1.55,3.26,8.05,10.59,2.18,6.67,15.81,25.70,-12.57,-15.92,1.50,6.69,6.61,27.96,4.16,9.21,14.75,22.59,14.31,19.01,-0.26,0.26,0.02,1.21,1.65,4.80,2.32,6.44,-5.43,-2.05,-1.64,0.07,1.35,1.31,0.38,2.86,7.08,6.86,3.96,6.37,3355393,74290,1
0.35,4.79,8.63,9.97,3.72,6.50,9.65,10.64,-0.56,3.94,6.79,9.26,0.91,0.30,0.31,0.07,4.28,2.56,2.86,1.38,0.04,-0.04,0.04,0.35,0.78,0.67,0.68,1.43,-0.59,-0.95,-0.66,0.08,0.05,0.09,0.04,0.11,1.37,1.62,1.34,1.36,3355393,74526,1
0.49,4.57,8.73,9.88,1.10,5.13,9.39,10.21,-0.24,3.31,8.29,9.43,0.08,0.22,0.06,0.02,1.34,1.82,1.10,0.78,0.00,-0.04,0.01,0.20,1.00,0.28,0.19,2.35,-0.26,-2.11,-0.11,0.04,0.02,0.08,0.00,0.08,1.27,2.39,0.31,2.31,3355393,74548,1
0.85,4.74,8.59,9.87,2.26,5.89,9.09,10.43,-0.09,4.27,6.93,9.14,0.23,0.07,0.09,0.03,2.36,1.62,2.17,1.29,-0.01,0.01,0.01,0.18,0.69,0.27,0.39,0.81,-0.54,-0.28,-0.15,0.03,0.02,0.01,0.01,0.04,1.23,0.55,0.54,0.78,3355393,74569,1
-0.14,4.95,8.64,10.17,4.09,7.45,12.42,14.66,-2.23,2.25,6.20,7.55,1.02,0.97,1.01,1.14,6.31,5.20,6.22,7.10,0.01,0.10,0.03,0.67,0.69,0.77,0.71,1.35,-0.40,-0.45,-0.81,0.18,0.04,0.06,0.07,0.08,1.09,1.22,1.52,1.17,3355393,74630,1
2.73,3.07,6.62,9.13,7.13,6.07,10.91,12.41,-0.45,1.22,-1.94,4.86,3.46,1.54,13.47,4.51,7.58,4.86,12.85,7.55,0.26,0.66,0.34,2.62,3.84,5.40,1.37,7.10,-1.48,-4.98,-0.10,0.13,1.31,6.10,0.27,7.10,5.32,10.38,1.47,6.97,3355393,74670,1
0.73,8.38,5.12,9.87,2.19,8.94,5.48,10.01,0.31,8.12,3.83,9.64,0.23,0.03,0.17,0.00,1.88,0.82,1.65,0.37,-0.02,0.08,0.01,0.19,0.40,1.10,0.18,1.22,-0.50,-0.69,-0.14,0.02,0.02,0.07,0.00,0.07,0.90,1.79,0.32,1.20,3355393,81207,1
-1.17,3.97,8.93,9.94,2.28,5.38,9.39,10.23,-2.75,3.03,8.00,9.74,1.52,0.26,0.07,0.01,5.04,2.35,1.40,0.50,0.00,-0.00,0.01,0.32,0.54,0.65,0.21,1.59,-0.41,-1.48,-0.15,0.03,0.03,0.16,0.00,0.10,0.94,2.13,0.36,1.56,3355393,81378,1
1.76,6.00,7.37,9.90,4.69,7.52,9.55,12.06,-0.88,3.58,4.67,9.03,1.39,0.84,1.03,0.17,5.57,3.94,4.88,3.03,-0.04,0.02,-0.01,0.73,1.03,1.56,1.10,3.11,-1.08,-1.15,-0.90,0.04,0.14,0.32,0.11,0.44,2.11,2.72,2.00,3.07,3273460,28762,1
1.05,6.40,7.38,9.86,2.69,7.28,8.05,10.03,0.15,5.74,6.05,9.66,0.33,0.12,0.17,0.00,2.54,1.54,2.00,0.37,0.02,-0.00,0.02,0.19,0.36,0.38,0.31,0.68,-0.33,-0.48,-0.16,0.02,0.02,0.03,0.01,0.02,0.69,0.87,0.46,0.66,3273460,28842,1
-1.25,3.49,8.60,9.90,2.46,7.41,10.96,11.08,-4.38,-0.47,6.19,8.72,4.27,4.79,1.08,0.19,6.84,7.88,4.77,2.36,0.11,0.04,0.06,0.62,1.64,1.16,1.16,1.89,-0.57,-0.95,-1.22,0.06,0.15,0.20,0.20,0.26,2.20,2.10,2.38,1.82,3273460,28942,1
-1.58,4.92,8.12,9.94,-0.14,6.61,10.12,11.29,-6.22,1.78,5.59,9.04,2.06,2.55,0.78,0.10,6.07,4.83,4.53,2.24,-0.04,0.01,-0.09,0.54,1.02,1.84,0.40,2.96,-1.37,-1.44,-1.87,0.03,0.13,0.24,0.16,0.47,2.39,3.28,2.27,2.93,3273460,28994,1
-0.45,5.78,8.00,9.89,0.20,6.15,8.38,10.10,-0.98,5.40,7.55,9.71,0.12,0.06,0.05,0.00,1.18,0.75,0.83,0.38,-0.02,0.01,0.03,0.07,0.07,0.06,0.37,0.39,-0.14,-0.07,-0.02,0.01,0.00,0.00,0.01,0.01,0.21,0.13,0.39,0.38,3273460,29016,1
0.80,5.37,8.08,9.89,3.47,6.75,9.55,10.70,-1.77,3.82,5.64,9.06,1.84,0.37,0.58,0.06,5.24,2.93,3.92,1.64,0.03,-0.02,0.04,0.51,1.13,1.41,0.73,1.85,-0.75,-1.11,-0.48,0.09,0.10,0.22,0.04,0.17,1.88,2.52,1.21,1.76,3273460,29136,1
0.59,5.28,8.33,9.89,1.58,5.89,8.49,9.96,0.36,5.13,7.33,9.53,0.03,0.02,0.02,0.00,1.22,0.76,1.17,0.43,0.02,-0.03,0.01,0.07,0.38,0.04,0.32,0.64,-0.02,-0.47,-0.04,0.01,0.00,0.01,0.00,0.01,0.40,0.51,0.36,0.63,3273460,29158,1
-0.15,-0.01,9.94,9.94,-0.14,0.00,9.96,9.96,-0.16,-0.02,9.90,9.90,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,29317,1
-2.73,2.82,9.09,9.91,-2.11,3.21,9.38,10.17,-3.29,2.42,8.66,9.59,0.05,0.03,0.02,0.01,1.17,0.79,0.72,0.58,0.00,-0.00,0.01,0.11,0.10,0.09,0.26,0.38,-0.22,-0.10,-0.20,0.03,0.00,0.00,0.01,0.00,0.31,0.19,0.46,0.35,3273460,49130,1
-1.36,2.83,9.40,9.92,-0.99,3.19,9.54,10.03,-1.67,2.53,9.21,9.80,0.01,0.04,0.01,0.00,0.67,0.65,0.33,0.23,-0.00,0.00,0.00,0.06,0.09,0.05,0.12,0.16,-0.08,-0.11,-0.05,0.03,0.00,0.00,0.00,0.00,0.17,0.16,0.17,0.13,3273460,49152,1
3.03,2.31,5.63,10.17,14.18,5.47,11.46,15.21,-3.90,-5.67,-1.62,7.38,33.89,4.91,15.46,2.36,18.09,11.14,13.09,7.83,0.10,-0.16,0.53,1.74,6.32,1.70,5.80,8.88,-2.57,-2.42,-0.68,0.12,2.74,0.38,1.55,3.90,8.89,4.13,6.48,8.76,3273460,51693,1
-0.11,3.20,9.17,10.11,4.73,4.82,15.68,17.66,-4.20,-4.51,4.32,5.62,1.96,3.40,1.72,1.67,8.93,9.33,11.35,12.04,-0.03,-0.21,0.01,0.99,2.45,2.13,1.23,9.15,-4.04,-4.19,-0.79,0.14,0.53,0.66,0.05,3.38,6.49,6.33,2.02,9.01,3273460,51774,1
-1.12,6.06,7.45,9.92,0.35,8.03,9.24,10.70,-3.60,4.19,5.26,9.31,1.22,1.99,1.50,0.05,3.95,3.85,3.97,1.38,-0.00,-0.00,-0.06,0.53,1.21,1.95,0.80,2.87,-1.93,-1.95,-1.08,0.04,0.22,0.36,0.12,0.44,3.14,3.91,1.89,2.83,3273460,51823,1
-0.17,9.33,-2.75,9.77,1.45,9.66,-1.81,10.07,-0.85,8.90,-4.03,9.31,0.22,0.04,0.37,0.01,2.30,0.76,2.22,0.75,0.03,0.02,-0.02,0.32,0.45,1.44,0.23,1.52,-0.41,-0.53,-0.39,0.04,0.02,0.10,0.01,0.08,0.86,1.97,0.62,1.48,3273460,55610,1
0.43,9.18,-3.18,9.74,1.81,9.60,-1.70,9.85,-0.01,8.49,-4.00,9.44,0.13,0.02,0.13,0.01,1.82,1.11,2.31,0.41,0.01,-0.02,-0.00,0.19,0.48,1.06,0.28,1.20,-0.45,-0.62,-0.26,0.03,0.02,0.04,0.00,0.04,0.93,1.68,0.55,1.17,3273460,55765,1
0.46,9.16,-3.17,9.73,2.04,9.50,-1.91,9.81,0.07,8.35,-3.73,9.16,0.15,0.03,0.12,0.01,1.97,1.15,1.82,0.65,0.01,-0.02,-0.00,0.19,0.48,1.06,0.28,1.20,-0.37,-0.62,-0.23,0.04,0.01,0.04,0.00,0.04,0.85,1.68,0.52,1.16,3273460,55786,1
1.81,6.94,5.76,9.86,4.21,9.41,9.27,10.66,-0.31,4.74,-0.28,8.47,1.97,2.14,7.82,0.14,4.52,4.67,9.55,2.20,-0.02,-0.05,0.02,0.79,1.12,2.40,1.47,3.29,-1.34,-2.41,-0.78,0.02,0.24,0.66,0.11,0.63,2.46,4.81,2.25,3.27,3273460,61725,1
-0.74,4.74,8.49,9.89,4.62,6.18,10.27,11.64,-2.04,2.38,3.43,6.39,1.17,0.64,0.58,0.28,6.66,3.80,6.84,5.25,0.05,0.06,-0.02,0.70,1.43,2.59,0.93,5.17,-0.88,-2.84,-2.13,0.04,0.14,0.43,0.14,1.08,2.32,5.43,3.05,5.12,3273460,61746,1
0.97,5.17,8.29,9.88,3.49,6.15,9.02,10.15,0.10,4.40,6.66,9.48,0.75,0.15,0.22,0.01,3.39,1.75,2.36,0.67,0.01,-0.02,0.01,0.27,0.41,0.62,0.20,1.06,-0.54,-0.79,-0.63,0.03,0.02,0.06,0.02,0.05,0.95,1.41,0.83,1.02,3273460,62087,1
0.67,5.48,8.23,9.92,1.55,5.92,8.64,10.30,0.28,5.13,7.63,9.63,0.06,0.03,0.03,0.01,1.27,0.78,1.01,0.67,-0.01,-0.00,-0.00,0.18,0.31,0.65,0.28,0.81,-0.27,-0.42,-0.16,0.03,0.01,0.03,0.00,0.02,0.59,1.07,0.44,0.78,3273460,62109,1
0.64,5.46,8.22,9.91,3.27,6.53,8.65,10.30,0.22,5.20,7.27,9.61,0.21,0.04,0.03,0.01,3.05,1.33,1.38,0.69,0.02,-0.02,0.03,0.10,0.40,0.06,0.56,0.90,-0.08,-0.57,-0.02,0.02,0.01,0.01,0.01,0.03,0.48,0.63,0.57,0.88,3273460,62131,1
1.06,5.35,8.21,9.92,4.15,6.65,8.77,10.48,0.04,4.75,6.87,9.70,0.65,0.13,0.12,0.01,4.11,1.91,1.90,0.78,0.00,0.01,0.00,0.26,0.67,0.51,0.70,1.18,-0.60,-0.71,-0.55,0.06,0.03,0.04,0.03,0.06,1.27,1.22,1.25,1.12,3273460,62293,1
-0.88,5.18,8.31,9.95,0.16,8.38,9.61,10.58,-2.63,3.74,3.94,9.39,0.28,0.75,0.84,0.04,2.79,4.64,5.67,1.18,0.02,-0.00,0.01,0.42,1.68,0.87,0.25,1.91,-1.32,-0.58,-0.16,0.02,0.22,0.07,0.01,0.21,3.00,1.45,0.41,1.88,3273460,65150,1
1.78,1.40,6.23,10.23,16.66,6.56,10.51,17.79,-1.83,-8.52,-3.73,5.60,20.95,18.81,18.82,3.41,18.48,15.08,14.24,12.19,0.23,-0.29,0.47,1.27,2.14,0.83,6.47,7.84,-0.44,-3.67,-1.46,0.06,0.33,0.66,2.07,2.40,2.57,4.49,7.94,7.78,3273460,65416,1
0.10,0.08,9.85,9.85,0.11,0.10,9.87,9.87,0.08,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.07,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,39905,1
0.10,0.08,9.86,9.86,0.12,0.11,9.88,9.88,0.07,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3273460,39926,1
0.10,0.08,9.85,9.85,0.13,0.10,9.89,9.89,0.08,0.04,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,39947,1
0.11,0.08,9.86,9.86,0.13,0.11,9.87,9.87,0.08,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39968,1
0.10,0.08,9.86,9.86,0.13,0.11,9.88,9.88,0.05,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.07,0.05,0.05,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,39989,1
0.11,0.08,9.85,9.86,0.16,0.14,9.90,9.90,0.06,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.10,0.09,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,40010,1
0.10,0.08,9.85,9.85,0.12,0.11,9.88,9.88,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,40031,1
0.10,0.08,9.86,9.86,0.13,0.10,9.89,9.89,0.06,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,40052,1
0.10,0.09,9.86,9.86,0.18,0.22,9.88,9.89,0.04,0.04,9.84,9.84,0.00,0.00,0.00,0.00,0.14,0.18,0.04,0.05,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,40073,1
0.11,0.09,9.85,9.86,0.22,0.19,9.88,9.89,0.03,0.02,9.83,9.83,0.00,0.00,0.00,0.00,0.19,0.17,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,3273460,40094,1
0.10,0.08,9.86,9.86,0.15,0.15,9.89,9.89,0.06,0.02,9.83,9.83,0.00,0.00,0.00,0.00,0.09,0.13,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,40115,1
0.10,0.07,9.85,9.85,0.12,0.12,9.89,9.89,0.07,0.00,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.12,0.06,0.06,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,40136,1
0.11,0.08,9.86,9.86,0.13,0.11,9.88,9.88,0.09,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,40157,1
0.09,0.08,9.86,9.86,0.22,0.22,9.93,9.94,0.04,0.00,9.84,9.84,0.00,0.00,0.00,0.00,0.17,0.22,0.09,0.11,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,40178,1
-0.56,1.58,9.74,9.95,2.41,3.50,10.51,11.14,-1.48,0.78,8.77,9.06,0.70,0.21,0.07,0.07,3.89,2.72,1.74,2.08,0.02,0.00,-0.04,0.28,0.60,0.57,0.41,1.64,-0.63,-1.37,-0.57,0.01,0.03,0.07,0.03,0.12,1.23,1.94,0.98,1.62,3273460,40199,1
0.01,2.08,9.52,9.86,1.83,3.36,10.27,10.70,-3.59,-1.42,7.72,8.64,0.81,0.71,0.24,0.14,5.43,4.78,2.55,2.06,-0.05,0.08,0.02,0.36,0.58,1.61,1.07,2.28,-1.00,-0.70,-2.21,0.03,0.07,0.12,0.14,0.31,1.57,2.31,3.28,2.25,3273460,40960,1
-0.52,2.45,9.63,9.99,0.64,3.22,10.51,10.98,-2.41,1.79,8.88,9.41,0.48,0.12,0.11,0.09,3.06,1.43,1.63,1.57,0.02,0.07,0.01,0.38,0.37,1.02,0.34,1.07,-0.37,-0.41,-0.31,0.11,0.03,0.06,0.02,0.03,0.74,1.43,0.65,0.95,3273460,41118,1
-0.36,1.58,9.11,10.20,7.94,5.48,11.48,16.59,-4.94,-2.64,4.09,6.68,8.71,3.32,1.35,1.68,12.87,8.12,7.39,9.90,-0.10,-0.14,-0.23,0.90,1.74,0.89,1.04,3.48,-1.81,-1.84,-2.37,0.04,0.31,0.24,0.50,0.72,3.56,2.73,3.41,3.44,3273460,41139,1
0.09,0.20,9.88,9.88,0.11,0.21,9.91,9.91,0.07,0.18,9.85,9.86,0.00,0.00,0.00,0.00,0.05,0.03,0.05,0.05,0.00,-0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,44422,1
-0.46,3.55,8.94,9.88,2.73,5.83,13.21,14.94,-2.78,-6.85,5.49,5.96,0.51,3.67,0.92,0.94,5.51,12.68,7.72,8.98,0.21,0.04,-0.06,0.68,2.87,2.78,0.50,3.85,-0.66,-1.20,-2.29,0.04,0.56,0.27,0.21,0.81,3.52,3.98,2.79,3.80,3273460,45739,1
-0.23,4.66,8.81,10.10,3.90,7.63,13.55,14.14,-2.98,3.84,1.30,6.94,0.36,0.50,1.76,0.54,6.88,3.79,12.26,7.20,0.04,0.01,-0.01,0.30,1.91,0.98,0.67,2.20,-1.48,-0.99,-0.57,0.01,0.20,0.06,0.02,0.36,3.39,1.97,1.23,2.19,3273460,48797,1
-0.52,4.93,8.73,10.05,0.45,5.34,9.38,10.57,-1.15,4.64,7.49,9.21,0.11,0.04,0.05,0.03,1.60,0.69,1.89,1.35,0.00,0.00,0.01,0.10,0.37,0.13,0.08,0.42,-0.12,-0.35,-0.04,0.02,0.01,0.01,0.00,0.01,0.49,0.48,0.11,0.40,3273460,48827,1
0.18,8.85,4.74,10.25,1.74,10.68,10.01,11.57,-4.04,2.79,3.32,8.85,0.79,1.81,1.48,0.43,5.77,7.89,6.69,2.72,0.06,0.04,-0.04,0.58,2.82,1.76,0.69,3.11,-1.82,-1.76,-1.44,0.07,0.40,0.21,0.13,0.64,4.65,3.52,2.12,3.04,3273460,51885,1
0.12,8.90,4.96,10.22,0.84,10.23,6.22,11.85,-0.60,7.66,3.72,8.73,0.14,0.36,0.37,0.57,1.44,2.57,2.50,3.12,-0.01,0.03,0.02,0.22,0.24,0.36,0.19,0.41,-0.19,-0.40,-0.09,0.07,0.01,0.03,0.00,0.01,0.43,0.76,0.27,0.34,3273460,51907,1
-0.30,5.67,8.27,10.06,0.42,6.29,9.49,10.52,-1.21,4.39,7.78,9.52,0.16,0.28,0.12,0.02,1.63,1.90,1.71,0.99,0.02,-0.01,0.01,0.12,0.61,0.20,0.26,0.87,-0.35,-0.48,-0.09,0.01,0.02,0.01,0.00,0.03,0.95,0.68,0.35,0.86,3273460,61723,1
-0.22,7.17,7.06,10.13,0.83,8.35,7.98,10.87,-1.70,6.52,5.49,9.76,0.23,0.37,0.52,0.02,2.53,1.83,2.49,1.11,0.03,-0.01,-0.02,0.19,0.59,0.26,0.33,1.22,-0.34,-0.29,-1.01,0.01,0.03,0.01,0.05,0.06,0.93,0.55,1.34,1.21,3273460,61744,1
0.29,6.23,7.97,10.12,0.52,6.33,8.26,10.41,0.13,6.13,7.77,10.02,0.00,0.00,0.00,0.00,0.39,0.20,0.50,0.39,-0.00,0.00,0.00,0.04,0.06,0.05,0.04,0.18,-0.11,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.17,0.09,0.08,0.18,3273460,61765,1
-1.31,5.52,8.25,10.02,-1.06,5.84,8.54,10.14,-1.65,5.30,7.83,9.88,0.02,0.02,0.02,0.00,0.59,0.54,0.72,0.26,-0.00,0.00,0.00,0.06,0.10,0.17,0.03,0.18,-0.07,-0.08,-0.01,0.01,0.00,0.00,0.00,0.00,0.16,0.24,0.05,0.17,3273460,63022,1
-0.27,5.80,8.24,10.08,-0.16,5.91,8.39,10.21,-0.39,5.68,8.11,9.98,0.00,0.00,0.00,0.00,0.23,0.23,0.29,0.22,0.00,0.00,-0.00,0.02,0.02,0.03,0.02,0.04,-0.01,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.03,3273460,63043,1
0.28,8.05,6.10,10.15,1.18,8.83,6.99,10.45,-0.68,7.39,4.95,9.82,0.11,0.27,0.47,0.01,1.86,1.44,2.04,0.63,-0.04,-0.02,0.00,0.15,0.15,0.19,0.21,0.46,-0.32,-0.27,-0.28,0.02,0.01,0.01,0.01,0.01,0.47,0.46,0.49,0.44,3273460,72708,1
0.53,8.89,4.89,10.16,0.89,9.14,5.74,10.53,0.13,8.57,4.59,9.79,0.04,0.01,0.04,0.01,0.76,0.57,1.15,0.75,0.00,-0.02,-0.01,0.12,0.17,0.19,0.27,0.53,-0.22,-0.23,-0.36,0.01,0.00,0.01,0.01,0.01,0.39,0.42,0.63,0.52,3273460,73175,1
0.52,9.67,2.85,10.15,1.03,10.79,4.62,11.23,-2.17,8.68,-1.47,9.42,0.20,0.06,0.66,0.05,3.21,2.11,6.09,1.81,0.07,0.02,-0.02,0.38,1.66,1.01,0.47,2.15,-1.07,-0.67,-0.82,0.02,0.15,0.07,0.04,0.22,2.73,1.68,1.28,2.13,3273460,73205,1
0.09,0.08,9.86,9.86,0.15,0.14,9.88,9.88,0.06,0.02,9.83,9.83,0.00,0.00,0.00,0.00,0.09,0.12,0.05,0.05,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39379,1
0.09,0.08,9.86,9.86,0.11,0.10,9.89,9.89,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,39400,1
0.10,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.08,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.03,0.06,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,39421,1
0.10,0.08,9.85,9.85,0.11,0.10,9.89,9.89,0.08,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.03,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39442,1
0.09,0.08,9.85,9.85,0.15,0.11,9.88,9.88,0.05,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.11,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39463,1
0.10,0.08,9.86,9.86,0.15,0.13,9.88,9.88,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.08,0.05,0.05,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3273460,39484,1
0.10,0.08,9.85,9.86,0.11,0.10,9.88,9.88,0.08,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39505,1
0.10,0.08,9.85,9.85,0.11,0.09,9.88,9.88,0.06,0.06,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3273460,39526,1
0.10,0.08,9.85,9.85,0.12,0.10,9.88,9.88,0.08,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3273460,39547,1
0.10,0.08,9.85,9.85,0.14,0.10,9.88,9.88,0.07,0.06,9.82,9.82,0.00,0.00,0.00,0.00,0.07,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3273460,39568,1
0.09,0.08,9.85,9.85,0.12,0.10,9.88,9.88,0.07,0.02,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.08,0.05,0.05,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,39589,1
0.09,0.08,9.86,9.86,0.12,0.10,9.88,9.88,0.07,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.05,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3273460,39610,1
0.09,0.08,9.86,9.86,0.11,0.13,9.88,9.88,0.07,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.08,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3273460,39631,1
0.10,0.08,9.86,9.86,0.12,0.11,9.88,9.88,0.08,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.05,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39652,1
0.10,0.08,9.85,9.85,0.12,0.10,9.88,9.88,0.08,0.05,9.82,9.82,0.00,0.00,0.00,0.00,0.04,0.04,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39673,1
0.10,0.08,9.86,9.86,0.12,0.11,9.89,9.89,0.07,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,39694,1
0.09,0.08,9.85,9.86,0.12,0.10,9.87,9.87,0.07,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39715,1
0.09,0.08,9.86,9.86,0.13,0.11,9.89,9.89,0.07,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3273460,39736,1
0.10,0.08,9.86,9.86,0.12,0.11,9.88,9.88,0.08,0.05,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39758,1
0.12,0.08,9.86,9.86,0.47,0.11,9.88,9.88,0.09,0.02,9.81,9.81,0.00,0.00,0.00,0.00,0.38,0.09,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,39779,1
0.10,0.08,9.86,9.86,0.15,0.14,9.88,9.88,0.07,0.03,9.83,9.83,0.00,0.00,0.00,0.00,0.08,0.11,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,3273460,39800,1
0.10,0.08,9.85,9.86,0.14,0.11,9.88,9.88,0.08,0.04,9.83,9.83,0.00,0.00,0.00,0.00,0.06,0.07,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39821,1
0.09,0.08,9.86,9.86,0.11,0.11,9.88,9.88,0.07,0.06,9.83,9.83,0.00,0.00,0.00,0.00,0.04,0.05,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3273460,39842,1
0.10,0.08,9.85,9.85,0.21,0.11,9.87,9.88,0.07,0.06,9.82,9.82,0.00,0.00,0.00,0.00,0.14,0.06,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39863,1
0.10,0.08,9.86,9.86,0.11,0.10,9.88,9.88,0.07,0.05,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.05,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,39884,1
