@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.75,6.82,6.82,9.69,1.29,7.51,7.65,10.04,-0.14,6.37,5.47,9.28,0.12,0.11,0.15,0.01,1.44,1.13,2.18,0.76,0.02,0.01,-0.01,0.07,0.41,0.26,0.08,0.50,-0.20,-0.15,-0.14,0.01,0.01,0.00,0.00,0.01,0.60,0.41,0.22,0.50,3355393,36139,1
1.10,6.53,7.11,9.71,1.36,6.63,7.27,9.88,0.85,6.41,6.86,9.52,0.02,0.00,0.00,0.00,0.51,0.22,0.41,0.35,-0.00,0.00,-0.00,0.03,0.01,0.02,0.01,0.04,-0.02,-0.01,-0.02,0.02,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.02,3355393,36160,1
1.21,6.46,7.16,9.72,1.46,6.57,7.42,9.91,0.90,6.35,6.88,9.54,0.01,0.00,0.01,0.01,0.56,0.22,0.54,0.37,-0.00,0.00,-0.00,0.03,0.02,0.05,0.02,0.06,-0.03,-0.02,-0.02,0.02,0.00,0.00,0.00,0.00,0.05,0.07,0.04,0.04,3355393,36180,1
1.33,7.02,6.54,9.70,2.31,7.29,7.81,10.30,0.91,6.30,5.74,9.33,0.10,0.07,0.10,0.01,1.40,0.98,2.07,0.97,-0.00,-0.00,0.00,0.06,0.44,0.29,0.21,0.59,-0.36,-0.25,-0.27,0.01,0.01,0.00,0.00,0.01,0.80,0.54,0.48,0.58,3355393,36201,1
0.91,7.18,6.39,9.70,1.99,8.41,7.96,10.91,-1.04,6.62,3.79,8.78,0.22,0.10,0.38,0.05,3.03,1.79,4.17,2.14,0.00,0.01,-0.00,0.11,0.59,0.42,0.31,0.87,-0.71,-0.37,-0.25,0.01,0.03,0.01,0.01,0.04,1.29,0.79,0.57,0.86,3355393,36221,1
1.16,7.22,6.35,9.69,1.38,7.29,6.64,9.86,0.87,7.16,6.05,9.53,0.00,0.00,0.01,0.00,0.50,0.13,0.59,0.33,-0.00,0.00,0.00,0.02,0.02,0.06,0.02,0.10,-0.02,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.05,0.09,0.03,0.09,3355393,36242,1
0.79,6.29,6.98,9.85,7.65,7.93,14.76,14.87,-5.53,-0.66,4.32,6.21,2.46,3.98,2.23,1.01,13.19,8.60,10.44,8.66,-0.36,-0.18,-0.35,0.84,0.38,1.70,0.72,3.43,-2.18,-2.09,-3.16,0.02,0.39,0.38,0.82,1.32,2.57,3.79,3.88,3.41,3355393,36262,1
0.98,7.65,5.73,9.62,2.04,7.97,6.86,10.36,0.24,7.25,4.06,8.94,0.08,0.03,0.13,0.02,1.80,0.72,2.80,1.42,-0.00,0.01,0.01,0.10,0.13,0.14,0.12,0.37,-0.29,-0.12,-0.06,0.01,0.01,0.00,0.00,0.01,0.41,0.26,0.18,0.36,3355393,41040,1
0.19,-0.38,9.78,9.81,1.02,0.63,10.38,10.39,-0.73,-3.12,8.74,9.17,0.03,0.27,0.04,0.03,1.75,3.75,1.63,1.22,0.04,-0.00,-0.01,0.11,0.55,0.08,0.18,0.55,-0.02,-0.13,-0.32,0.00,0.01,0.00,0.00,0.02,0.57,0.21,0.50,0.55,3355393,41061,1
0.32,-0.01,9.82,9.82,0.34,0.01,9.85,9.86,0.31,-0.03,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41081,1
0.29,7.29,6.27,9.63,1.45,7.89,7.24,10.20,-0.29,6.90,5.01,9.01,0.04,0.06,0.16,0.03,1.74,0.98,2.23,1.19,-0.02,0.02,0.01,0.10,0.15,0.22,0.12,0.30,-0.25,-0.07,-0.10,0.01,0.00,0.00,0.00,0.01,0.40,0.30,0.22,0.29,3355393,41102,1
0.34,7.02,6.59,9.66,1.43,7.18,11.78,13.15,-1.23,5.33,4.97,8.00,0.06,0.07,0.45,0.20,2.66,1.86,6.81,5.15,0.01,-0.02,-0.01,0.10,0.34,0.11,0.09,0.53,-0.49,-0.43,-0.28,0.00,0.01,0.01,0.01,0.02,0.83,0.54,0.37,0.53,3355393,41122,1
0.38,7.34,6.20,9.62,0.49,7.38,6.37,9.72,0.27,7.31,6.08,9.55,0.00,0.00,0.00,0.00,0.22,0.07,0.29,0.17,-0.00,-0.00,-0.00,0.01,0.02,0.01,0.01,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3355393,41143,1
0.45,7.39,6.14,9.62,0.49,7.42,6.23,9.68,0.39,7.36,6.04,9.57,0.00,0.00,0.00,0.00,0.11,0.06,0.19,0.11,0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.01,0.02,3355393,41163,1
0.46,7.31,6.26,9.63,0.53,7.36,6.39,9.70,0.28,7.27,6.14,9.58,0.00,0.00,0.00,0.00,0.26,0.09,0.25,0.12,-0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.03,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.01,0.03,3355393,41183,1
0.49,7.35,6.21,9.64,0.60,7.38,6.32,9.68,0.28,7.32,6.02,9.53,0.00,0.00,0.00,0.00,0.31,0.06,0.29,0.15,-0.00,0.00,-0.00,0.01,0.01,0.02,0.01,0.04,-0.02,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.03,3355393,41204,1
0.46,7.37,6.20,9.64,0.51,7.39,6.31,9.69,0.42,7.33,6.13,9.59,0.00,0.00,0.00,0.00,0.09,0.06,0.17,0.10,-0.00,0.00,-0.00,0.01,0.01,0.01,0.00,0.03,-0.02,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.02,0.01,0.02,3355393,41224,1
0.49,7.38,6.19,9.65,0.58,7.41,6.39,9.74,0.38,7.34,6.01,9.53,0.00,0.00,0.00,0.00,0.20,0.08,0.38,0.21,-0.00,-0.00,-0.00,0.02,0.01,0.05,0.01,0.06,-0.02,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.04,0.05,3355393,41245,1
0.60,7.40,6.17,9.65,0.69,7.42,6.34,9.73,0.49,7.37,6.06,9.59,0.00,0.00,0.00,0.00,0.19,0.05,0.28,0.14,-0.00,0.00,-0.00,0.01,0.01,0.06,0.01,0.07,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.01,0.06,3355393,41265,1
0.41,7.44,6.13,9.65,0.62,7.57,6.62,9.94,0.17,7.38,5.79,9.39,0.00,0.00,0.01,0.00,0.45,0.20,0.83,0.55,-0.00,0.00,-0.00,0.03,0.05,0.03,0.03,0.11,-0.05,-0.06,-0.06,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.09,0.11,3355393,41286,1
0.58,7.77,5.69,9.65,0.65,7.86,6.00,9.81,0.44,7.68,5.41,9.51,0.00,0.00,0.01,0.00,0.22,0.18,0.59,0.31,0.00,-0.00,-0.00,0.01,0.05,0.02,0.01,0.05,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.01,0.05,3355393,41306,1
0.54,7.91,5.51,9.65,0.73,7.95,5.78,9.85,0.43,7.86,5.29,9.49,0.00,0.00,0.01,0.00,0.30,0.10,0.49,0.35,-0.00,0.00,-0.00,0.02,0.04,0.05,0.02,0.07,-0.04,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.09,0.04,0.06,3355393,41326,1
0.56,7.96,5.42,9.65,0.67,8.01,5.69,9.82,0.45,7.91,5.22,9.51,0.00,0.00,0.00,0.00,0.22,0.10,0.47,0.31,-0.00,-0.00,-0.00,0.02,0.04,0.07,0.01,0.09,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.08,0.10,0.02,0.08,3355393,41347,1
0.12,0.24,9.80,9.91,3.62,3.37,12.67,12.81,-1.14,-1.78,6.36,6.99,0.77,1.03,0.51,0.47,4.76,5.15,6.32,5.82,-0.04,0.09,0.16,0.49,0.91,1.75,1.55,2.44,-1.27,-0.98,-0.31,0.00,0.13,0.17,0.17,0.39,2.17,2.73,1.86,2.44,3355393,41367,1
0.44,2.42,9.48,9.79,0.70,2.47,9.60,9.90,0.04,2.33,9.41,9.73,0.02,0.00,0.00,0.00,0.65,0.14,0.19,0.17,-0.00,0.00,-0.01,0.04,0.04,0.10,0.00,0.20,-0.05,-0.07,-0.19,0.00,0.00,0.00,0.00,0.00,0.09,0.18,0.19,0.20,3355393,41387,1
0.29,2.37,9.48,9.78,0.34,2.38,9.52,9.81,0.28,2.37,9.42,9.72,0.00,0.00,0.00,0.00,0.06,0.01,0.09,0.09,-0.00,0.00,-0.00,0.01,-0.00,0.03,0.00,0.03,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.03,3355393,41408,1
0.29,2.37,9.51,9.81,0.33,2.38,9.54,9.83,0.27,2.36,9.48,9.78,0.00,0.00,0.00,0.00,0.05,0.01,0.06,0.06,-0.00,0.00,-0.00,0.01,0.00,0.03,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.00,0.03,3355393,41428,1
0.29,2.37,9.51,9.81,0.29,2.38,9.53,9.83,0.28,2.36,9.48,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41449,1
0.29,2.37,9.51,9.81,0.33,2.38,9.54,9.84,0.28,2.36,9.47,9.76,0.00,0.00,0.00,0.00,0.05,0.02,0.07,0.07,-0.00,0.00,-0.00,0.01,0.00,0.03,0.00,0.07,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.00,0.07,3355393,41470,1
0.29,2.37,9.50,9.80,0.33,2.38,9.54,9.84,0.28,2.36,9.47,9.77,0.00,0.00,0.00,0.00,0.05,0.02,0.07,0.07,-0.00,-0.00,-0.00,0.01,0.00,0.03,0.00,0.05,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.08,0.00,0.04,3355393,41490,1
0.10,0.36,9.80,9.80,0.10,0.36,9.81,9.82,0.09,0.36,9.75,9.76,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41511,1
0.10,0.36,9.82,9.82,0.12,0.37,9.83,9.84,0.10,0.35,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,41531,1
0.10,0.36,9.82,9.83,0.11,0.36,9.84,9.85,0.10,0.35,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41552,1
0.10,0.36,9.82,9.83,0.11,0.36,9.84,9.85,0.10,0.35,9.80,9.80,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41572,1
0.10,0.36,9.83,9.84,0.11,0.36,9.84,9.85,0.10,0.35,9.80,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41593,1
0.10,0.35,9.83,9.84,0.11,0.36,9.85,9.86,0.09,0.34,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,41613,1
0.59,6.68,6.94,9.65,1.25,7.16,7.66,9.93,-1.42,6.17,6.00,9.37,0.08,0.01,0.03,0.01,2.66,0.99,1.66,0.56,0.01,0.00,-0.00,0.12,0.52,0.47,0.34,0.69,-0.19,-0.39,-0.44,0.01,0.01,0.02,0.02,0.04,0.71,0.85,0.78,0.68,3355393,44374,1
-0.28,4.13,8.45,9.71,0.80,6.68,10.76,10.89,-2.80,1.46,6.81,8.09,0.62,3.79,1.30,0.13,3.61,5.22,3.95,2.79,-0.09,-0.01,-0.11,0.41,0.47,0.71,0.38,1.18,-0.78,-0.82,-0.54,0.01,0.06,0.08,0.03,0.11,1.25,1.53,0.92,1.17,3355393,44394,1
-0.21,2.83,9.33,9.75,-0.02,3.00,9.50,9.96,-0.34,2.72,9.25,9.67,0.00,0.00,0.00,0.00,0.31,0.28,0.25,0.29,-0.00,0.00,-0.00,0.03,0.06,0.05,0.04,0.09,-0.05,-0.02,-0.08,0.01,0.00,0.00,0.00,0.00,0.11,0.07,0.12,0.08,3355393,44415,1
-0.51,3.12,9.19,9.72,-0.45,3.18,9.25,9.78,-0.62,3.02,9.11,9.64,0.00,0.00,0.00,0.00,0.17,0.16,0.14,0.13,-0.00,0.00,-0.00,0.02,0.01,0.02,0.01,0.04,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,3355393,44435,1
-0.65,2.89,9.28,9.74,-0.58,2.97,9.33,9.80,-0.74,2.80,9.21,9.68,0.00,0.00,0.00,0.00,0.16,0.17,0.11,0.12,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.03,3355393,44456,1
-0.23,3.67,9.01,9.73,-0.07,3.81,9.16,9.85,-0.41,3.57,8.91,9.64,0.01,0.00,0.00,0.00,0.35,0.24,0.25,0.21,-0.00,0.00,-0.01,0.04,0.03,0.02,0.04,0.08,-0.04,-0.03,-0.06,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.10,0.06,3355393,44476,1
-0.55,3.47,9.06,9.72,-0.43,3.56,9.11,9.77,-0.67,3.38,8.90,9.56,0.00,0.00,0.00,0.00,0.23,0.18,0.21,0.21,0.00,0.00,-0.00,0.02,0.02,0.02,0.03,0.04,-0.01,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.02,0.03,0.06,0.04,3355393,44497,1
1.31,-0.33,9.78,9.87,1.32,-0.31,9.80,9.89,1.24,-0.34,9.74,9.83,0.00,0.00,0.00,0.00,0.08,0.03,0.06,0.06,-0.00,-0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,44517,1
1.33,-0.34,9.77,9.87,1.34,-0.33,9.80,9.89,1.32,-0.34,9.74,9.83,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,44538,1
-3.90,6.81,1.93,9.66,7.54,11.86,13.26,13.71,-8.80,-0.99,-2.08,6.28,10.93,6.20,13.81,3.54,16.33,12.85,15.34,7.44,0.21,-0.35,-0.26,0.97,2.03,0.63,1.12,4.04,-0.44,-2.45,-3.24,0.21,0.28,0.63,0.79,1.16,2.46,3.09,4.36,3.83,3355393,48235,1
-2.90,6.70,3.35,9.80,7.85,11.59,16.23,16.51,-10.93,-1.19,-1.50,6.52,10.56,7.42,17.00,4.22,18.78,12.78,17.73,9.99,-0.18,0.20,0.35,1.01,1.56,2.40,4.42,5.91,-3.32,-0.86,-0.34,0.31,0.74,0.38,0.83,1.32,4.88,3.27,4.76,5.61,3355393,48255,1
1.11,2.72,9.09,9.67,3.59,4.66,13.97,14.41,-1.96,0.22,5.69,5.97,1.25,0.56,2.41,2.30,5.55,4.44,8.28,8.44,-0.02,0.03,0.09,0.46,0.27,0.73,2.07,2.21,-0.38,-0.75,-0.59,0.14,0.02,0.07,0.15,0.09,0.65,1.48,2.66,2.07,3355393,48276,1
0.28,2.65,9.36,9.80,2.23,4.57,12.20,12.72,-2.91,1.10,6.35,7.16,0.71,0.55,1.56,1.49,5.14,3.46,5.86,5.56,-0.01,0.02,-0.02,0.42,0.29,0.50,0.34,0.77,-0.50,-0.62,-0.36,0.14,0.04,0.06,0.03,0.02,0.79,1.13,0.70,0.63,3355393,48295,1
-0.41,0.31,9.69,9.81,1.99,2.89,12.99,13.15,-3.85,-1.10,4.54,5.20,0.81,0.51,0.98,0.76,5.84,3.98,8.45,7.95,-0.07,0.07,0.18,0.39,0.41,2.10,2.01,2.89,-1.22,-1.25,-0.18,0.00,0.07,0.26,0.24,0.51,1.63,3.35,2.19,2.89,3355393,48315,1
-0.31,0.94,9.74,9.79,-0.29,0.95,9.77,9.82,-0.33,0.93,9.67,9.72,0.00,0.00,0.00,0.00,0.04,0.03,0.10,0.09,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,48336,1
-0.36,0.96,9.74,9.79,-0.34,0.97,9.78,9.84,-0.37,0.94,9.66,9.72,0.00,0.00,0.00,0.00,0.03,0.03,0.12,0.12,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48356,1
-0.36,0.96,9.74,9.80,-0.34,0.97,9.78,9.83,-0.37,0.94,9.66,9.71,0.00,0.00,0.00,0.00,0.03,0.03,0.12,0.12,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48377,1
-0.35,0.95,9.75,9.80,-0.34,0.97,9.77,9.82,-0.37,0.94,9.69,9.74,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48397,1
-0.35,0.95,9.75,9.80,-0.34,0.96,9.78,9.83,-0.37,0.94,9.71,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48418,1
-0.35,0.95,9.75,9.80,-0.33,0.96,9.77,9.83,-0.36,0.94,9.71,9.76,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48438,1
-0.35,0.95,9.75,9.80,-0.33,0.97,9.79,9.84,-0.36,0.94,9.71,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48459,1
-5.76,7.36,0.65,9.37,-5.62,7.49,1.13,9.51,-5.94,7.24,0.40,9.27,0.00,0.00,0.01,0.00,0.33,0.25,0.73,0.24,0.00,0.00,-0.00,0.03,0.04,0.05,0.02,0.11,-0.02,-0.10,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.15,0.03,0.10,3355393,48739,1
-3.12,8.30,2.44,9.62,0.43,10.41,6.74,11.26,-8.35,5.06,-0.14,8.36,3.16,1.41,3.50,0.31,8.78,5.35,6.88,2.90,-0.03,0.08,0.08,0.51,0.62,0.83,0.79,1.00,-0.66,-0.37,-0.49,0.18,0.11,0.09,0.07,0.04,1.28,1.21,1.28,0.81,3355393,48760,1
0.13,0.03,9.82,9.82,0.14,0.05,9.88,9.88,0.10,0.02,9.74,9.74,0.00,0.00,0.00,0.00,0.04,0.03,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,48780,1
0.13,0.04,9.82,9.82,0.15,0.05,9.87,9.87,0.11,0.03,9.77,9.77,0.00,0.00,0.00,0.00,0.04,0.02,0.10,0.10,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48801,1
0.14,0.04,9.82,9.82,0.16,0.06,9.88,9.88,0.12,0.02,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.04,0.10,0.10,-0.00,0.00,-0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,48822,1
0.14,0.04,9.82,9.82,0.16,0.05,9.87,9.87,0.13,0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48842,1
0.15,0.04,9.82,9.83,0.16,0.06,9.85,9.85,0.13,0.03,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48862,1
0.15,0.04,9.82,9.82,0.16,0.06,9.85,9.85,0.14,0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,48883,1
0.15,0.03,9.81,9.81,0.16,0.04,9.83,9.83,0.14,0.02,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.01,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3355393,49411,1
1.24,-0.32,9.77,9.86,1.25,-0.31,9.79,9.88,1.23,-0.33,9.75,9.83,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49433,1
1.25,-0.33,9.79,9.88,1.25,-0.32,9.81,9.89,1.25,-0.33,9.77,9.85,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49454,1
1.25,-0.33,9.80,9.88,1.26,-0.33,9.82,9.91,1.25,-0.33,9.77,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49474,1
1.25,-0.33,9.80,9.88,1.26,-0.32,9.81,9.90,1.25,-0.33,9.76,9.85,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49495,1
1.25,-0.33,9.80,9.88,1.26,-0.33,9.81,9.90,1.25,-0.34,9.76,9.85,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49516,1
1.25,-0.33,9.79,9.88,1.26,-0.33,9.81,9.89,1.25,-0.34,9.76,9.84,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49536,1
0.11,0.04,9.81,9.81,0.13,0.05,9.84,9.84,0.10,0.02,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49611,1
0.12,0.03,9.82,9.82,0.14,0.05,9.85,9.86,0.10,0.02,9.79,9.79,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,49631,1
0.61,7.04,6.60,9.68,0.88,7.35,7.20,10.00,0.32,6.86,6.06,9.35,0.01,0.01,0.03,0.01,0.56,0.49,1.13,0.65,0.00,0.00,0.00,0.04,0.10,0.08,0.03,0.15,-0.12,-0.12,-0.02,0.01,0.00,0.00,0.00,0.00,0.22,0.20,0.05,0.14,3355393,49652,1
0.34,-0.11,9.84,9.84,0.36,-0.10,9.86,9.87,0.33,-0.12,9.80,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49674,1
0.34,-0.11,9.84,9.85,0.36,-0.10,9.87,9.88,0.32,-0.12,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49695,1
0.34,-0.11,9.85,9.85,0.36,-0.10,9.87,9.88,0.33,-0.12,9.81,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49716,1
0.34,-0.11,9.85,9.86,0.35,-0.10,9.87,9.88,0.33,-0.13,9.81,9.81,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49736,1
0.34,-0.11,9.85,9.85,0.35,-0.10,9.87,9.88,0.33,-0.13,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49757,1
0.34,-0.11,9.84,9.85,0.35,-0.10,9.86,9.87,0.32,-0.13,9.81,9.82,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49777,1
-0.01,0.31,9.83,9.83,0.01,0.33,9.86,9.87,-0.02,0.29,9.78,9.79,0.00,0.00,0.00,0.00,0.04,0.04,0.08,0.08,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3355393,49868,1
0.00,0.31,9.83,9.83,0.01,0.32,9.86,9.87,-0.02,0.30,9.77,9.78,0.00,0.00,0.00,0.00,0.03,0.03,0.09,0.09,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49889,1
0.00,0.31,9.83,9.84,0.02,0.32,9.87,9.87,-0.02,0.29,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49909,1
0.00,0.31,9.83,9.84,0.02,0.33,9.85,9.86,-0.02,0.30,9.79,9.80,0.00,0.00,0.00,0.00,0.04,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49930,1
0.00,0.31,9.83,9.83,0.02,0.34,9.92,9.92,-0.01,0.30,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.04,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49950,1
0.00,0.31,9.83,9.83,0.02,0.33,9.87,9.87,-0.01,0.30,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,49971,1
0.89,2.96,9.27,9.80,1.59,4.02,10.31,11.00,-0.25,2.22,7.83,8.81,0.12,0.16,0.12,0.08,1.84,1.79,2.48,2.19,-0.01,0.00,0.01,0.19,0.23,0.21,0.46,0.59,-0.34,-0.32,-0.17,0.02,0.01,0.01,0.01,0.02,0.57,0.53,0.63,0.57,3355393,50854,1
0.91,2.27,9.48,9.79,1.74,2.57,11.14,11.45,0.60,1.97,7.99,8.35,0.02,0.01,0.10,0.09,1.14,0.61,3.15,3.11,-0.01,0.01,0.01,0.08,0.09,0.21,0.11,0.36,-0.20,-0.08,-0.04,0.02,0.00,0.00,0.00,0.00,0.29,0.29,0.14,0.35,3355393,50874,1
-5.01,7.92,0.90,9.41,-4.89,8.01,1.24,9.46,-5.24,7.64,0.65,9.31,0.01,0.00,0.02,0.00,0.36,0.37,0.59,0.15,0.01,-0.01,0.00,0.05,0.07,0.05,0.05,0.11,-0.05,-0.10,-0.04,0.02,0.00,0.00,0.00,0.00,0.11,0.15,0.09,0.09,3355393,55111,1
-4.39,8.27,1.19,9.44,-4.24,8.34,1.34,9.47,-4.50,8.20,1.06,9.34,0.00,0.00,0.00,0.00,0.27,0.14,0.27,0.14,-0.00,-0.00,-0.00,0.03,0.03,0.03,0.02,0.07,-0.04,-0.03,-0.03,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.05,0.05,3355393,55132,1
-0.61,1.06,9.41,9.82,6.37,5.93,12.67,13.15,-4.08,-0.88,4.82,5.65,2.58,2.47,1.74,1.12,10.45,6.81,7.85,7.50,-0.07,0.04,-0.09,0.67,1.64,1.76,0.81,3.59,-2.41,-2.58,-1.50,0.00,0.35,0.46,0.23,0.96,4.05,4.34,2.31,3.59,3355393,55152,1
-1.98,-0.61,9.49,9.91,3.10,2.59,13.59,13.75,-4.67,-2.36,7.54,7.75,2.41,0.81,1.22,1.15,7.77,4.95,6.05,5.99,0.07,0.02,0.06,1.03,0.94,2.25,1.20,2.75,-1.29,-1.20,-1.39,0.38,0.20,0.37,0.39,0.24,2.23,3.46,2.60,2.37,3355393,55173,1
1.56,1.58,9.65,9.94,2.12,2.53,13.53,13.91,-3.10,-0.92,8.80,9.24,0.43,0.14,0.23,0.24,5.22,3.45,4.73,4.67,-0.02,0.04,-0.01,0.12,0.08,1.64,0.16,1.67,-0.21,-0.22,-0.22,0.01,0.00,0.05,0.00,0.06,0.28,1.86,0.39,1.66,3355393,55193,1
2.65,9.10,1.61,9.72,4.78,9.51,5.40,10.82,1.66,8.03,-0.13,9.17,0.55,0.12,1.29,0.09,3.12,1.48,5.53,1.65,0.02,0.05,-0.02,0.47,1.17,1.94,0.26,2.27,-0.44,-0.48,-0.24,0.08,0.06,0.17,0.01,0.13,1.62,2.42,0.50,2.18,3355393,55214,1
2.06,9.47,0.03,9.70,2.71,9.86,1.12,10.01,0.55,9.09,-1.45,9.49,0.15,0.02,0.12,0.01,2.16,0.77,2.58,0.52,0.00,0.00,0.00,0.18,0.30,0.53,0.25,0.70,-0.43,-0.50,-0.22,0.01,0.02,0.04,0.01,0.04,0.73,1.03,0.47,0.69,3355393,55234,1
1.91,9.50,-0.04,9.71,2.74,10.01,0.94,10.06,0.70,8.93,-1.70,9.35,0.14,0.03,0.13,0.01,2.04,1.08,2.64,0.71,-0.01,-0.03,0.01,0.15,0.36,0.43,0.30,1.02,-0.70,-0.67,-0.25,0.01,0.02,0.02,0.01,0.03,1.06,1.10,0.55,1.01,3355393,55255,1
2.29,9.44,-0.28,9.73,3.18,9.71,0.03,9.89,1.80,9.04,-0.68,9.56,0.14,0.01,0.01,0.00,1.39,0.67,0.70,0.33,0.00,0.01,0.02,0.04,0.04,0.08,0.16,0.16,-0.12,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.16,0.09,0.20,0.16,3355393,55275,1
2.95,9.20,0.92,9.73,4.11,9.68,2.31,10.34,2.37,8.83,-1.19,9.31,0.03,0.01,0.27,0.01,1.74,0.85,3.50,1.03,-0.01,-0.00,0.01,0.08,0.30,0.26,0.16,0.79,-0.74,-0.15,-0.02,0.01,0.02,0.00,0.00,0.02,1.04,0.42,0.18,0.78,3355393,55296,1
2.35,9.40,-0.52,9.74,3.60,9.80,1.17,10.31,0.44,8.80,-4.16,9.34,0.27,0.04,0.49,0.03,3.16,1.00,5.33,0.97,-0.05,-0.03,0.04,0.26,0.45,0.37,0.40,1.51,-1.09,-0.97,-0.13,0.03,0.05,0.03,0.01,0.05,1.54,1.34,0.53,1.48,3355393,55317,1
3.78,8.94,0.68,9.75,4.73,9.66,1.42,10.09,2.73,8.17,0.05,9.43,0.10,0.05,0.06,0.01,2.00,1.49,1.37,0.66,-0.00,0.01,0.00,0.10,0.14,0.19,0.11,0.23,-0.11,-0.07,-0.21,0.04,0.00,0.00,0.00,0.00,0.25,0.26,0.32,0.19,3355393,55337,1
3.93,4.46,6.75,9.84,7.82,9.59,10.59,12.35,-2.34,2.39,1.74,7.47,10.79,3.09,2.09,0.45,10.16,7.20,8.86,4.88,0.08,0.15,-0.01,0.59,1.97,2.21,0.53,2.46,-1.59,-0.73,-1.14,0.07,0.28,0.29,0.06,0.45,3.56,2.94,1.66,2.39,3355393,55357,1
0.91,6.04,7.55,9.71,1.08,6.11,7.76,9.87,0.73,5.93,7.25,9.47,0.01,0.00,0.01,0.00,0.35,0.18,0.51,0.41,-0.00,-0.00,0.00,0.02,0.04,0.02,0.03,0.08,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.05,0.07,3355393,55378,1
3.99,7.37,4.14,9.79,7.11,9.39,13.06,15.01,-0.73,1.86,-1.51,6.27,1.20,2.59,4.94,0.95,7.84,7.54,14.57,8.74,0.06,-0.15,-0.13,0.47,1.01,0.36,0.26,1.99,-1.75,-1.61,-1.34,0.02,0.16,0.15,0.12,0.37,2.76,1.97,1.59,1.98,3355393,55398,1
3.23,9.21,-0.19,9.76,3.84,9.60,0.85,10.07,2.83,8.79,-0.77,9.52,0.02,0.01,0.04,0.01,1.01,0.81,1.61,0.55,0.00,0.01,-0.00,0.06,0.15,0.05,0.10,0.19,-0.10,-0.09,-0.06,0.02,0.00,0.00,0.00,0.00,0.25,0.14,0.16,0.17,3355393,55419,1
2.99,9.28,-0.26,9.76,3.18,9.57,0.27,9.94,2.70,9.16,-0.51,9.64,0.01,0.00,0.02,0.00,0.47,0.41,0.78,0.31,-0.01,0.00,-0.00,0.04,0.03,0.16,0.02,0.23,-0.13,-0.04,-0.11,0.01,0.00,0.00,0.00,0.00,0.16,0.19,0.13,0.22,3355393,55439,1
2.77,9.34,0.25,9.74,2.96,9.46,0.59,9.87,2.59,9.24,-0.01,9.66,0.00,0.00,0.01,0.00,0.37,0.22,0.60,0.21,0.00,-0.00,0.00,0.02,0.04,0.02,0.03,0.08,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.06,0.04,0.07,3355393,55459,1
2.90,9.30,0.03,9.76,3.61,9.64,0.61,10.00,2.63,8.83,-0.28,9.49,0.06,0.02,0.04,0.01,0.98,0.81,0.90,0.51,0.01,-0.00,-0.01,0.11,0.20,0.12,0.28,0.38,-0.19,-0.17,-0.19,0.02,0.00,0.00,0.01,0.01,0.38,0.29,0.47,0.35,3355393,55480,1
2.77,9.32,0.40,9.75,2.90,9.38,1.56,9.85,2.33,9.07,0.01,9.57,0.02,0.00,0.27,0.00,0.56,0.31,1.56,0.28,-0.03,0.01,-0.01,0.06,0.04,0.26,0.08,0.44,-0.33,-0.12,-0.08,0.01,0.00,0.00,0.00,0.01,0.37,0.37,0.15,0.43,3355393,55500,1
2.55,9.38,0.60,9.74,2.62,9.41,0.94,9.76,2.48,9.34,0.41,9.71,0.00,0.00,0.02,0.00,0.14,0.07,0.53,0.05,0.00,-0.00,0.00,0.03,0.07,0.03,0.01,0.12,-0.11,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.18,0.08,0.03,0.11,3355393,55521,1
2.78,9.33,0.47,9.75,2.91,9.37,0.76,9.78,2.66,9.28,0.29,9.69,0.00,0.00,0.01,0.00,0.25,0.08,0.47,0.09,0.00,0.00,-0.00,0.04,0.08,0.09,0.03,0.11,-0.05,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.13,0.07,0.10,3355393,55541,1
2.61,9.38,0.43,9.75,2.66,9.40,0.70,9.76,2.56,9.35,0.35,9.72,0.00,0.00,0.00,0.00,0.10,0.05,0.35,0.04,-0.00,0.00,-0.00,0.02,0.07,0.01,0.01,0.08,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.03,0.03,0.07,3355393,55561,1
2.72,9.34,0.59,9.75,2.82,9.46,0.83,9.87,2.62,9.23,0.34,9.64,0.00,0.00,0.01,0.00,0.19,0.23,0.49,0.23,0.00,0.00,0.00,0.05,0.06,0.05,0.04,0.12,-0.08,-0.06,-0.03,0.02,0.00,0.00,0.00,0.00,0.14,0.10,0.07,0.11,3355393,55581,1
3.11,9.26,0.25,9.77,3.20,9.35,0.40,9.82,3.01,9.21,0.08,9.73,0.00,0.00,0.01,0.00,0.19,0.14,0.32,0.10,-0.01,0.01,-0.00,0.04,0.07,0.06,0.02,0.20,-0.08,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.12,0.04,0.19,3355393,55602,1
3.05,9.16,1.19,9.76,3.84,9.59,1.90,9.90,2.02,8.75,-0.38,9.62,0.14,0.02,0.20,0.00,1.82,0.84,2.29,0.27,0.01,0.01,0.01,0.24,0.42,0.55,0.26,0.90,-0.59,-0.59,-0.18,0.01,0.03,0.04,0.01,0.04,1.01,1.14,0.44,0.88,3355393,55622,1
2.34,9.19,0.08,9.78,9.05,10.71,3.61,11.31,-0.84,2.49,-2.60,7.84,2.42,1.53,1.13,0.20,9.89,8.22,6.21,3.47,0.09,-0.02,-0.16,0.71,1.52,1.24,0.89,2.18,-0.57,-0.90,-1.83,0.14,0.17,0.10,0.24,0.27,2.09,2.13,2.72,2.03,3355393,55643,1
2.19,9.48,0.28,9.75,2.83,10.08,1.73,10.53,1.37,9.04,-1.64,9.32,0.07,0.01,0.21,0.02,1.46,1.03,3.37,1.20,0.01,0.02,0.01,0.10,0.20,0.26,0.10,0.57,-0.45,-0.10,-0.19,0.02,0.01,0.00,0.00,0.01,0.65,0.37,0.30,0.55,3355393,55663,1
1.40,0.61,9.75,9.92,6.63,2.37,12.37,12.57,0.13,-2.88,7.88,7.97,0.68,0.34,0.36,0.44,6.50,5.25,4.49,4.60,0.02,0.01,0.01,0.26,0.46,0.47,0.28,0.84,-0.20,-0.45,-0.10,0.01,0.01,0.03,0.00,0.04,0.67,0.92,0.39,0.83,3355393,55684,1
1.20,0.76,9.76,9.86,1.25,0.81,9.82,9.92,1.16,0.71,9.69,9.80,0.00,0.00,0.00,0.00,0.09,0.10,0.12,0.12,-0.00,0.00,-0.00,0.01,0.00,0.01,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,55704,1
1.19,0.76,9.76,9.86,1.28,0.87,9.84,9.95,1.01,0.57,9.71,9.81,0.00,0.00,0.00,0.00,0.26,0.30,0.13,0.14,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,55725,1
1.47,1.60,9.57,9.89,4.51,4.30,11.78,12.08,-1.86,-0.34,5.61,7.17,0.65,0.63,0.52,0.34,6.37,4.63,6.17,4.91,-0.00,0.00,-0.02,0.29,0.92,0.69,0.30,1.32,-0.63,-0.56,-0.75,0.00,0.07,0.03,0.04,0.15,1.55,1.26,1.04,1.32,3355393,55746,1
0.74,5.53,7.92,9.69,0.83,5.66,8.02,9.75,0.59,5.43,7.79,9.64,0.00,0.00,0.00,0.00,0.24,0.24,0.22,0.12,0.00,0.00,-0.00,0.03,0.04,0.06,0.01,0.07,-0.04,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.10,0.04,0.06,3273460,30721,1
0.38,2.37,9.49,9.81,0.63,3.23,9.96,10.24,0.02,1.70,9.11,9.49,0.01,0.25,0.03,0.01,0.61,1.53,0.85,0.75,-0.00,0.00,0.00,0.02,0.02,0.03,0.01,0.06,-0.02,-0.02,-0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.01,0.05,3273460,30986,1
0.35,1.55,9.67,9.82,0.58,2.26,9.98,10.02,0.22,0.57,9.42,9.49,0.01,0.33,0.02,0.00,0.37,1.68,0.56,0.53,0.00,0.00,-0.00,0.01,0.02,0.03,0.00,0.04,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,3273460,31006,1
0.13,2.48,9.47,9.82,0.41,3.73,9.98,10.03,-0.15,0.99,9.05,9.40,0.02,0.57,0.04,0.01,0.56,2.73,0.92,0.63,-0.00,0.00,-0.00,0.02,0.01,0.02,0.00,0.04,-0.03,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.03,3273460,31027,1
0.30,1.65,9.65,9.82,0.63,2.33,12.26,12.40,-0.03,0.60,8.93,9.23,0.02,0.23,0.08,0.07,0.66,1.72,3.33,3.18,-0.00,-0.00,-0.00,0.06,0.05,0.04,0.01,0.11,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.10,0.03,0.10,3273460,31048,1
0.29,1.65,9.66,9.81,0.54,1.96,10.12,10.24,-0.23,1.23,8.00,8.19,0.01,0.01,0.04,0.04,0.76,0.73,2.12,2.04,-0.00,-0.00,-0.01,0.05,0.04,0.05,-0.00,0.10,-0.04,-0.09,-0.01,0.02,0.00,0.00,0.00,0.00,0.08,0.13,0.01,0.08,3273460,31068,1
-0.00,1.91,9.59,9.79,0.40,2.14,9.97,10.19,-0.24,1.55,9.01,9.22,0.01,0.01,0.03,0.03,0.63,0.59,0.96,0.97,-0.00,0.00,0.00,0.05,0.03,0.04,0.01,0.11,-0.04,-0.03,-0.00,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.01,0.10,3273460,31089,1
0.46,3.30,9.16,9.75,1.57,4.34,9.64,10.32,-0.04,2.85,8.60,9.16,0.08,0.07,0.04,0.04,1.61,1.49,1.04,1.16,0.00,-0.01,0.01,0.06,0.04,0.12,0.04,0.22,-0.05,-0.20,-0.03,0.02,0.00,0.00,0.00,0.00,0.09,0.32,0.07,0.21,3273460,31262,1
-5.56,7.41,-0.11,9.46,-1.49,10.06,2.74,10.41,-8.77,4.92,-2.10,8.64,1.72,0.90,1.02,0.11,7.28,5.14,4.84,1.77,0.09,-0.09,-0.04,0.61,1.43,0.79,0.81,2.24,-0.88,-1.67,-0.66,0.08,0.16,0.20,0.09,0.14,2.32,2.46,1.47,2.16,3273460,35786,1
-5.48,7.57,0.73,9.40,-4.43,8.99,1.94,10.10,-6.94,5.77,-0.07,8.53,0.20,0.21,0.13,0.03,2.51,3.22,2.01,1.57,-0.00,-0.01,-0.01,0.23,0.67,0.31,0.23,1.68,-0.22,-1.17,-1.01,0.03,0.02,0.06,0.04,0.09,0.89,1.48,1.24,1.66,3273460,35806,1
-5.32,7.75,0.28,9.41,-4.79,7.99,0.55,9.56,-5.94,7.24,0.11,9.23,0.02,0.01,0.01,0.00,1.15,0.75,0.43,0.33,-0.00,0.00,0.00,0.06,0.04,0.13,0.12,0.21,-0.06,-0.15,-0.14,0.03,0.00,0.00,0.00,0.00,0.09,0.28,0.26,0.18,3273460,35827,1
-5.18,7.87,0.17,9.42,-4.89,8.02,0.36,9.56,-5.48,7.63,0.01,9.30,0.01,0.01,0.00,0.00,0.58,0.39,0.35,0.26,-0.00,-0.00,-0.00,0.04,0.02,0.03,0.03,0.06,-0.04,-0.03,-0.04,0.02,0.00,0.00,0.00,0.00,0.05,0.06,0.07,0.04,3273460,35847,1
-5.02,7.98,0.09,9.43,-4.70,8.21,0.30,9.58,-5.58,7.65,-0.13,9.26,0.02,0.01,0.01,0.00,0.88,0.56,0.43,0.32,-0.00,0.00,0.00,0.06,0.06,0.04,0.05,0.20,-0.04,-0.14,-0.13,0.03,0.00,0.00,0.00,0.00,0.10,0.18,0.19,0.18,3273460,35868,1
-4.84,8.10,0.02,9.44,-4.54,8.33,0.23,9.65,-5.15,7.73,-0.23,9.19,0.02,0.01,0.01,0.01,0.60,0.60,0.46,0.46,-0.00,-0.00,0.00,0.05,0.03,0.04,0.03,0.09,-0.04,-0.04,-0.06,0.03,0.00,0.00,0.00,0.00,0.07,0.08,0.09,0.06,3273460,35889,1
-4.83,8.11,-0.21,9.44,-4.54,8.28,0.01,9.63,-5.07,7.87,-0.44,9.27,0.01,0.01,0.01,0.01,0.53,0.41,0.45,0.36,-0.00,0.00,0.00,0.05,0.02,0.03,0.03,0.09,-0.03,-0.04,-0.03,0.02,0.00,0.00,0.00,0.00,0.05,0.08,0.06,0.06,3273460,35910,1
-4.85,8.10,-0.09,9.44,-4.69,8.19,0.07,9.54,-5.06,8.00,-0.21,9.34,0.00,0.00,0.00,0.00,0.37,0.19,0.28,0.20,-0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.05,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.04,0.05,3273460,35930,1
0.15,2.73,7.67,9.96,5.84,9.40,16.78,16.94,-11.30,-1.86,-2.88,3.84,5.16,14.88,15.47,3.56,17.14,11.26,19.65,13.10,-0.20,-0.13,0.06,1.14,2.74,1.79,2.95,5.62,-4.58,-2.99,-1.86,0.00,1.15,0.89,0.54,1.78,7.32,4.78,4.81,5.62,3273460,35951,1
0.07,-0.04,9.81,9.82,0.08,-0.03,9.84,9.84,0.05,-0.06,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,35973,1
0.08,-0.04,9.83,9.83,0.09,-0.03,9.85,9.85,0.06,-0.06,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,35993,1
0.08,-0.04,9.83,9.83,0.09,-0.03,9.85,9.85,0.06,-0.05,9.78,9.78,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36013,1
0.08,-0.04,9.83,9.83,0.09,-0.03,9.86,9.86,0.06,-0.05,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36034,1
0.08,-0.05,9.83,9.83,0.10,-0.04,9.86,9.86,0.07,-0.06,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,36055,1
0.64,6.58,7.03,9.66,1.17,6.82,7.79,10.15,0.10,6.28,6.46,9.32,0.04,0.01,0.03,0.01,1.07,0.54,1.33,0.83,-0.01,-0.01,0.00,0.04,0.02,0.03,0.10,0.24,-0.18,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.20,0.15,0.12,0.24,3273460,36334,1
0.25,0.45,9.80,9.81,0.25,0.46,9.81,9.82,0.24,0.44,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,48656,1
0.25,0.45,9.80,9.81,0.26,0.46,9.82,9.83,0.24,0.44,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,48677,1
0.25,0.46,9.80,9.81,0.26,0.46,9.81,9.83,0.25,0.44,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,48698,1
0.25,0.46,9.80,9.82,0.27,0.46,9.83,9.84,0.24,0.45,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,48718,1
0.34,0.50,9.80,9.82,0.35,0.52,9.82,9.84,0.33,0.50,9.77,9.79,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,48739,1
0.34,0.50,9.80,9.82,0.35,0.51,9.82,9.84,0.33,0.50,9.77,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,48759,1
-4.65,8.08,0.70,9.53,-0.93,10.57,3.04,12.44,-7.53,5.99,-3.14,7.10,1.77,1.00,1.36,0.79,6.61,4.58,6.18,5.34,0.03,0.02,0.03,0.67,0.99,1.20,1.01,1.67,-0.68,-1.32,-0.48,0.11,0.12,0.34,0.07,0.12,1.67,2.52,1.49,1.56,3273460,50180,1
-2.73,6.62,1.98,9.91,7.55,10.24,15.90,16.83,-12.27,-2.63,-3.10,5.78,9.46,11.06,24.48,2.73,19.82,12.87,19.00,11.05,-0.04,-0.10,0.36,1.25,1.60,1.74,5.25,6.71,-3.96,-1.86,-0.46,0.04,1.04,0.68,1.21,1.86,5.56,3.59,5.70,6.67,3273460,50200,1
1.11,5.42,7.81,9.74,3.05,6.95,10.37,10.99,-1.13,2.07,5.18,7.79,0.54,1.68,1.03,0.24,4.18,4.88,5.18,3.20,0.09,-0.12,-0.20,0.46,0.75,0.55,0.17,1.35,-0.46,-0.85,-1.10,0.03,0.05,0.08,0.09,0.10,1.21,1.39,1.27,1.32,3273460,50220,1
0.62,3.47,8.80,10.02,9.88,7.20,14.80,15.42,-5.89,-1.53,2.18,4.26,4.13,3.88,3.61,2.50,15.78,8.73,12.62,11.16,0.05,0.11,0.09,1.53,5.86,4.83,2.56,7.76,-1.82,-4.52,-2.95,0.30,0.93,1.36,1.19,2.17,7.69,9.36,5.52,7.46,3273460,50241,1
1.18,4.25,8.68,9.75,1.77,5.01,10.31,10.95,0.47,3.17,7.43,8.79,0.05,0.06,0.08,0.05,1.30,1.84,2.87,2.16,-0.00,-0.00,-0.00,0.14,0.32,0.24,0.08,0.66,-0.60,-0.14,-0.08,0.06,0.01,0.01,0.00,0.01,0.92,0.38,0.16,0.59,3273460,51562,1
1.82,4.04,8.70,9.77,2.09,4.73,9.94,10.82,0.38,3.56,7.61,8.90,0.08,0.04,0.08,0.05,1.71,1.16,2.33,1.91,-0.01,0.01,-0.00,0.12,0.17,0.42,0.09,0.67,-0.27,-0.30,-0.14,0.01,0.00,0.01,0.00,0.03,0.44,0.72,0.22,0.66,3273460,51583,1
1.54,4.19,8.67,9.76,2.00,5.26,9.57,10.78,0.34,3.80,7.32,8.90,0.11,0.08,0.05,0.02,1.67,1.46,2.25,1.87,-0.01,-0.00,0.01,0.13,0.39,0.32,0.17,0.51,-0.27,-0.38,-0.19,0.02,0.01,0.01,0.00,0.02,0.66,0.70,0.36,0.49,3273460,51603,1
1.72,4.36,8.54,9.76,3.07,4.72,9.80,10.99,1.14,3.29,7.55,8.79,0.07,0.08,0.06,0.04,1.92,1.43,2.25,2.19,0.01,-0.00,-0.00,0.11,0.24,0.37,0.24,0.51,-0.16,-0.26,-0.13,0.01,0.00,0.01,0.00,0.02,0.40,0.63,0.37,0.50,3273460,51624,1
1.61,4.02,8.76,9.77,1.88,4.28,9.39,10.31,1.26,3.71,7.89,9.10,0.01,0.01,0.02,0.01,0.62,0.58,1.50,1.21,0.00,0.00,0.01,0.07,0.04,0.04,0.09,0.19,-0.05,-0.09,-0.06,0.02,0.00,0.00,0.00,0.00,0.10,0.13,0.15,0.17,3273460,51644,1
1.48,4.01,8.79,9.78,2.35,4.54,9.70,10.93,0.64,3.40,7.82,8.77,0.07,0.05,0.07,0.07,1.71,1.15,1.88,2.16,-0.01,-0.01,0.00,0.15,0.16,0.25,0.13,0.36,-0.14,-0.15,-0.08,0.04,0.00,0.01,0.00,0.00,0.30,0.40,0.21,0.31,3273460,51664,1
1.20,3.82,8.88,9.83,7.88,5.99,11.66,13.57,-1.33,1.46,5.95,7.05,0.90,0.45,0.53,0.53,9.21,4.53,5.71,6.52,-0.02,-0.03,0.01,0.46,0.44,1.65,0.73,2.10,-0.31,-1.42,-0.46,0.09,0.02,0.17,0.04,0.24,0.75,3.07,1.19,2.01,3273460,51685,1
1.52,4.70,8.42,9.77,2.15,5.10,9.00,10.20,0.96,4.25,7.64,9.24,0.08,0.03,0.04,0.03,1.19,0.85,1.36,0.96,0.01,0.00,0.02,0.10,0.13,0.10,0.09,0.21,-0.08,-0.11,-0.03,0.02,0.00,0.00,0.00,0.00,0.21,0.21,0.12,0.18,3273460,51706,1
1.35,4.67,8.45,9.76,1.88,5.32,9.31,10.40,0.64,4.26,7.64,9.09,0.05,0.03,0.08,0.05,1.24,1.05,1.67,1.31,-0.00,-0.01,0.00,0.19,0.19,0.18,0.11,0.35,-0.12,-0.21,-0.16,0.07,0.00,0.01,0.00,0.00,0.31,0.38,0.27,0.28,3273460,51726,1
1.66,5.04,8.17,9.76,2.71,5.75,8.68,10.32,1.08,4.65,6.77,9.09,0.11,0.03,0.07,0.03,1.63,1.11,1.91,1.23,0.01,-0.01,0.01,0.13,0.22,0.19,0.21,0.45,-0.13,-0.31,-0.11,0.02,0.00,0.01,0.00,0.01,0.34,0.50,0.32,0.43,3273460,51747,1
1.46,4.19,8.70,9.77,2.10,4.68,9.48,10.30,0.47,3.44,7.96,9.23,0.05,0.03,0.03,0.02,1.63,1.24,1.52,1.07,-0.00,0.01,-0.00,0.10,0.11,0.15,0.13,0.30,-0.12,-0.13,-0.11,0.01,0.00,0.00,0.00,0.01,0.23,0.28,0.23,0.29,3273460,52160,1
0.88,4.14,8.77,9.74,1.06,4.24,8.95,9.91,0.68,4.02,8.61,9.54,0.00,0.00,0.00,0.00,0.37,0.21,0.34,0.37,-0.00,-0.00,0.00,0.04,0.02,0.09,0.01,0.10,-0.02,-0.07,-0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.16,0.02,0.09,3273460,52181,1
0.47,3.79,8.95,9.75,1.63,4.46,9.51,10.25,-0.69,3.22,8.10,9.15,0.30,0.12,0.05,0.02,2.32,1.24,1.41,1.10,-0.01,-0.01,0.02,0.12,0.09,0.27,0.30,0.52,-0.23,-0.38,-0.06,0.01,0.00,0.01,0.00,0.01,0.32,0.65,0.36,0.51,3273460,52201,1
0.89,4.05,8.82,9.76,3.48,4.79,13.00,13.78,-0.24,2.81,6.05,7.58,0.16,0.07,0.30,0.28,3.72,1.98,6.95,6.20,0.01,-0.01,-0.02,0.18,0.23,0.67,0.41,0.97,-0.39,-0.55,-0.26,0.01,0.01,0.03,0.01,0.07,0.61,1.23,0.67,0.97,3273460,52222,1
0.85,4.46,8.62,9.75,1.27,4.62,9.16,10.19,0.50,4.15,8.31,9.42,0.01,0.01,0.01,0.01,0.77,0.47,0.85,0.76,-0.00,-0.00,0.00,0.04,0.08,0.05,0.07,0.16,-0.10,-0.10,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.15,0.10,0.15,3273460,52242,1
1.18,4.30,8.68,9.76,1.48,4.53,8.92,9.89,0.79,3.92,8.48,9.56,0.01,0.01,0.00,0.00,0.69,0.61,0.44,0.33,0.01,0.00,-0.01,0.04,0.04,0.08,0.06,0.11,-0.04,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.08,0.16,0.11,0.10,3273460,52262,1
0.82,4.37,8.67,9.75,1.20,4.66,9.10,10.14,0.47,3.98,8.37,9.39,0.02,0.01,0.01,0.01,0.73,0.68,0.73,0.74,0.00,-0.00,0.00,0.05,0.05,0.06,0.04,0.14,-0.05,-0.13,-0.06,0.02,0.00,0.00,0.00,0.00,0.11,0.19,0.09,0.12,3273460,52283,1
1.19,4.43,8.62,9.76,1.89,4.88,10.40,11.29,0.60,4.01,7.39,8.88,0.02,0.01,0.04,0.03,1.29,0.87,3.00,2.40,-0.00,0.01,0.00,0.04,0.24,0.21,0.09,0.32,-0.13,-0.16,-0.03,0.00,0.00,0.00,0.00,0.00,0.36,0.37,0.12,0.31,3273460,52303,1
1.45,4.57,8.50,9.76,1.79,4.70,8.74,9.97,1.11,4.33,8.12,9.47,0.02,0.01,0.01,0.00,0.68,0.36,0.62,0.50,0.00,-0.00,-0.00,0.06,0.05,0.13,0.02,0.38,-0.02,-0.10,-0.06,0.01,0.00,0.00,0.00,0.01,0.06,0.23,0.09,0.37,3273460,52324,1
1.43,4.49,8.55,9.77,1.66,4.58,9.02,10.18,0.99,4.29,8.33,9.54,0.01,0.00,0.01,0.01,0.67,0.29,0.69,0.63,-0.00,0.00,0.00,0.04,0.02,0.09,0.03,0.12,-0.04,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.18,0.05,0.12,3273460,52344,1
1.18,4.73,8.44,9.74,1.26,4.80,8.53,9.85,1.07,4.65,8.36,9.65,0.00,0.00,0.00,0.00,0.19,0.15,0.17,0.19,-0.00,-0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.02,0.02,3273460,52364,1
1.03,4.64,8.52,9.75,1.45,5.29,8.83,10.35,0.74,4.35,8.02,9.23,0.01,0.01,0.01,0.01,0.71,0.95,0.82,1.12,0.00,-0.00,-0.00,0.04,0.07,0.06,0.02,0.10,-0.03,-0.06,-0.06,0.01,0.00,0.00,0.00,0.00,0.10,0.12,0.08,0.09,3273460,52385,1
1.19,4.44,8.61,9.76,1.32,4.66,8.73,9.87,0.96,4.24,8.45,9.64,0.00,0.01,0.00,0.00,0.36,0.43,0.28,0.24,0.00,-0.00,-0.00,0.02,0.04,0.03,0.03,0.07,-0.03,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.08,0.08,0.05,0.07,3273460,52405,1
1.05,4.55,8.58,9.76,1.21,4.66,8.77,9.99,0.90,4.46,8.47,9.66,0.00,0.00,0.00,0.00,0.31,0.20,0.29,0.33,-0.00,0.00,0.00,0.02,0.02,0.03,0.02,0.04,-0.02,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.04,3273460,52426,1
0.89,4.38,8.67,9.75,1.12,4.59,8.83,9.92,0.69,4.23,8.47,9.56,0.00,0.00,0.00,0.00,0.43,0.36,0.36,0.36,-0.00,-0.00,-0.00,0.02,0.03,0.02,0.01,0.04,-0.02,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.03,3273460,52446,1
1.27,4.39,8.63,9.77,1.86,4.76,9.28,10.37,0.57,3.87,8.13,9.22,0.04,0.02,0.03,0.02,1.29,0.90,1.15,1.15,0.01,0.01,-0.00,0.10,0.11,0.23,0.05,0.25,-0.15,-0.21,-0.05,0.03,0.00,0.01,0.00,0.00,0.26,0.44,0.10,0.21,3273460,52467,1
1.15,4.59,8.53,9.76,1.27,4.74,8.72,9.90,0.91,4.49,8.37,9.60,0.00,0.00,0.00,0.00,0.36,0.25,0.35,0.30,-0.00,0.00,0.00,0.02,0.01,0.04,0.02,0.05,-0.02,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.04,0.05,3273460,52487,1
1.34,4.64,8.49,9.77,1.74,4.77,8.75,9.96,1.13,4.39,8.38,9.67,0.01,0.00,0.00,0.00,0.62,0.39,0.36,0.30,-0.00,-0.00,0.00,0.02,0.01,0.02,0.04,0.08,-0.06,-0.05,-0.04,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.08,0.08,3273460,52507,1
0.99,4.91,8.37,9.76,2.93,6.02,9.08,11.20,0.22,4.05,7.24,8.48,0.13,0.06,0.06,0.07,2.70,1.97,1.84,2.72,-0.00,0.02,0.00,0.12,0.26,0.45,0.26,0.50,-0.16,-0.29,-0.13,0.02,0.00,0.01,0.00,0.01,0.42,0.74,0.39,0.48,3273460,52528,1
1.01,5.05,8.28,9.75,1.28,5.24,8.54,9.98,0.65,4.88,7.99,9.56,0.01,0.00,0.00,0.00,0.63,0.36,0.55,0.43,-0.00,0.00,-0.00,0.02,0.03,0.05,0.04,0.08,-0.03,-0.03,-0.06,0.00,0.00,0.00,0.00,0.00,0.05,0.08,0.10,0.08,3273460,52548,1
1.06,4.91,8.36,9.76,1.31,5.19,8.64,10.06,0.76,4.82,7.91,9.44,0.01,0.00,0.01,0.01,0.56,0.37,0.73,0.62,-0.00,0.00,-0.00,0.04,0.07,0.07,0.04,0.17,-0.12,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.19,0.17,0.07,0.16,3273460,52569,1
1.06,4.71,8.51,9.79,1.31,4.89,8.74,9.95,0.92,4.45,8.24,9.56,0.01,0.01,0.01,0.00,0.39,0.43,0.50,0.39,0.00,0.01,-0.00,0.03,0.06,0.04,0.01,0.07,-0.03,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.06,3273460,52589,1
0.53,6.32,7.25,9.63,0.67,6.39,7.38,9.74,0.42,6.25,7.10,9.52,0.00,0.00,0.00,0.00,0.25,0.14,0.28,0.22,0.00,-0.00,-0.00,0.02,0.02,0.03,0.01,0.06,-0.01,-0.05,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.08,0.01,0.05,3273460,67293,1
0.34,0.01,9.80,9.80,0.35,0.02,9.82,9.83,0.32,-0.00,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67314,1
0.35,0.01,9.81,9.82,0.36,0.02,9.84,9.85,0.33,-0.01,9.77,9.78,0.00,0.00,0.00,0.00,0.04,0.03,0.07,0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67334,1
0.35,0.01,9.82,9.83,0.37,0.02,9.84,9.85,0.33,-0.01,9.79,9.79,0.00,0.00,0.00,0.00,0.04,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67355,1
0.35,0.01,9.82,9.83,0.37,0.02,9.85,9.85,0.34,-0.01,9.78,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67376,1
0.35,0.01,9.82,9.83,0.37,0.02,9.85,9.86,0.34,-0.01,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67396,1
0.35,0.01,9.82,9.83,0.37,0.02,9.85,9.86,0.34,-0.01,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,67417,1
-5.69,7.48,0.12,9.40,-5.30,7.65,0.29,9.54,-6.11,7.20,-0.01,9.28,0.01,0.01,0.00,0.00,0.81,0.45,0.30,0.27,0.00,-0.01,-0.01,0.03,0.07,0.04,0.04,0.12,-0.05,-0.09,-0.11,0.01,0.00,0.00,0.00,0.00,0.12,0.13,0.15,0.11,3273460,69224,1
0.06,-0.03,9.79,9.79,0.08,-0.01,9.82,9.82,0.04,-0.04,9.75,9.75,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,69245,1
0.08,-0.02,9.81,9.81,0.09,-0.01,9.83,9.83,0.06,-0.04,9.77,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,69265,1
0.09,-0.02,9.82,9.82,0.10,-0.02,9.84,9.84,0.08,-0.04,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3273460,69286,1
0.09,-0.02,9.81,9.81,0.10,-0.02,9.83,9.83,0.08,-0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,69307,1
0.09,-0.02,9.82,9.82,0.10,-0.01,9.86,9.86,0.08,-0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3273460,69327,1
0.09,-0.02,9.82,9.82,0.12,-0.02,9.84,9.84,0.08,-0.03,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,69348,1
0.42,5.69,7.64,9.70,6.51,6.44,10.97,12.67,-4.88,-0.36,5.50,5.98,1.73,1.30,0.44,0.48,11.40,6.80,5.46,6.68,-0.07,-0.03,-0.01,0.45,0.16,1.42,0.88,3.85,-2.01,-2.51,-2.27,0.03,0.08,0.38,0.24,0.58,2.17,3.93,3.15,3.82,3273460,69870,1
-0.30,1.24,9.73,9.98,1.40,4.29,10.75,11.32,-2.07,-1.71,8.25,9.03,0.72,2.34,0.28,0.18,3.47,6.00,2.50,2.29,0.01,0.00,0.00,0.03,0.10,0.08,0.03,0.16,-0.16,-0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.25,0.14,0.03,0.16,3273460,70123,1
-0.46,2.39,9.44,9.82,1.89,3.44,13.58,13.83,-1.52,1.09,5.94,6.48,0.68,0.33,0.88,0.82,3.41,2.35,7.64,7.36,0.00,0.00,-0.06,0.10,0.29,0.10,0.00,0.40,-0.32,-0.19,-0.24,0.01,0.01,0.00,0.00,0.01,0.61,0.29,0.24,0.39,3273460,70144,1
-0.17,1.14,9.70,9.95,1.61,3.06,12.55,12.87,-2.75,-0.97,7.50,7.72,2.01,1.43,0.42,0.46,4.36,4.03,5.06,5.15,-0.01,0.01,0.04,0.20,0.23,0.12,0.47,0.48,-0.14,-0.11,-0.17,0.04,0.00,0.00,0.05,0.02,0.37,0.22,0.63,0.44,3273460,70164,1
-0.66,1.81,9.44,9.77,1.13,4.29,14.94,15.51,-2.49,-0.62,6.61,6.87,0.55,0.89,1.69,1.75,3.62,4.90,8.32,8.64,-0.01,-0.02,-0.04,0.12,0.30,0.13,0.00,0.48,-0.32,-0.21,-0.23,0.02,0.01,0.00,0.00,0.02,0.62,0.34,0.23,0.46,3273460,70184,1
-0.22,2.15,9.57,9.91,1.81,3.63,11.63,11.67,-1.40,-0.96,8.45,8.76,0.43,0.94,0.28,0.19,3.21,4.59,3.17,2.91,0.00,-0.01,-0.09,0.10,0.13,0.06,-0.06,0.15,-0.05,-0.06,-0.12,0.07,0.00,0.00,0.00,0.00,0.18,0.12,0.05,0.08,3273460,70205,1
0.30,1.62,9.65,9.82,1.68,2.32,10.03,10.10,-0.61,0.66,9.21,9.52,0.43,0.27,0.04,0.01,2.29,1.66,0.81,0.58,-0.01,0.04,-0.02,0.07,0.01,0.48,-0.00,0.49,-0.11,-0.10,-0.07,0.00,0.00,0.01,0.00,0.01,0.12,0.58,0.07,0.49,3273460,70225,1
-0.50,2.09,9.48,9.73,-0.09,2.93,10.02,10.30,-0.81,1.64,8.96,9.21,0.02,0.04,0.03,0.03,0.71,1.29,1.06,1.08,-0.00,0.00,0.02,0.02,0.02,0.04,0.03,0.04,-0.02,-0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.02,0.02,3273460,70345,1
-0.28,2.13,9.50,9.74,-0.01,2.44,9.94,10.16,-0.62,1.73,8.88,9.17,0.01,0.02,0.03,0.02,0.61,0.71,1.06,0.99,-0.00,0.00,0.01,0.02,0.01,0.02,0.02,0.03,-0.02,-0.01,0.00,0.01,0.00,0.00,0.00,0.00,0.04,0.03,0.01,0.02,3273460,70366,1
-0.45,2.15,9.48,9.75,-0.00,2.66,10.02,10.33,-1.02,1.87,8.87,9.19,0.04,0.02,0.03,0.03,1.02,0.79,1.15,1.13,-0.00,0.01,0.02,0.03,0.02,0.03,0.04,0.04,-0.02,-0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.05,0.03,0.03,3273460,70386,1
-0.46,2.27,9.47,9.76,-0.19,2.54,9.90,10.19,-1.57,1.86,8.70,9.15,0.02,0.01,0.03,0.03,1.38,0.68,1.20,1.04,-0.00,0.00,0.02,0.02,0.01,0.02,0.03,0.03,-0.02,-0.01,0.01,0.02,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.01,3273460,70407,1
-0.42,2.21,9.51,9.78,0.00,2.60,10.46,10.72,-0.79,1.75,8.76,9.12,0.02,0.03,0.06,0.06,0.79,0.86,1.71,1.61,-0.00,0.01,0.02,0.02,0.04,0.02,0.03,0.04,-0.03,-0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.06,0.02,0.02,0.03,3273460,70427,1
-0.44,2.39,9.40,9.72,-0.08,2.68,10.33,10.59,-0.77,1.86,8.29,8.55,0.01,0.01,0.05,0.06,0.68,0.82,2.04,2.04,-0.00,-0.00,-0.01,0.02,0.04,0.03,0.01,0.04,-0.04,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.07,0.05,0.02,0.04,3273460,70448,1
1.64,4.62,8.41,9.75,2.62,5.20,9.57,10.83,0.68,3.90,7.13,8.57,0.10,0.08,0.09,0.06,1.94,1.30,2.44,2.26,0.01,0.00,0.03,0.15,0.30,0.33,0.34,0.68,-0.13,-0.18,-0.10,0.03,0.01,0.01,0.01,0.02,0.43,0.50,0.44,0.66,3273460,70837,1
0.67,3.59,9.02,9.77,2.11,4.97,10.63,11.26,-0.56,2.64,7.38,8.34,0.26,0.27,0.38,0.31,2.67,2.33,3.26,2.92,0.01,-0.08,-0.21,0.44,0.20,0.40,0.38,0.92,-0.21,-0.45,-0.91,0.14,0.01,0.03,0.13,0.04,0.42,0.85,1.28,0.77,3273460,71252,1
-0.38,2.54,9.38,9.74,0.59,2.91,9.65,10.01,-0.84,2.30,9.15,9.49,0.10,0.02,0.01,0.01,1.43,0.61,0.49,0.53,0.01,0.03,0.01,0.05,0.03,0.16,0.07,0.16,-0.01,-0.01,-0.04,0.01,0.00,0.00,0.00,0.00,0.04,0.17,0.10,0.15,3273460,71272,1
-1.21,1.07,9.51,9.73,2.25,2.92,15.09,15.12,-3.62,-0.95,6.86,7.38,0.86,0.31,0.82,0.76,5.86,3.87,8.23,7.75,-0.06,0.00,-0.00,0.66,0.88,1.61,0.54,2.45,-0.89,-2.25,-0.69,0.09,0.10,0.33,0.09,0.24,1.77,3.86,1.24,2.36,3273460,71293,1
3.52,1.12,9.21,10.03,6.34,3.47,12.21,12.84,1.51,-0.77,6.84,7.53,1.26,0.81,1.78,1.77,4.84,4.24,5.36,5.31,0.03,-0.00,-0.05,0.89,0.65,0.57,1.41,2.20,-0.70,-0.50,-2.14,0.13,0.12,0.06,0.80,0.26,1.35,1.07,3.56,2.07,3273460,71313,1
4.96,0.48,8.52,9.92,7.16,1.68,10.49,11.44,3.39,-0.11,6.67,8.45,0.67,0.16,0.39,0.27,3.77,1.79,3.83,2.99,0.02,-0.04,0.02,0.32,0.41,0.33,0.60,0.68,-0.23,-0.32,-0.35,0.11,0.01,0.02,0.06,0.01,0.64,0.66,0.95,0.57,3273460,71333,1
1.36,2.39,9.41,9.85,3.12,3.51,10.99,11.15,-0.23,0.62,7.71,7.84,0.46,0.36,0.30,0.28,3.35,2.88,3.28,3.31,-0.03,-0.08,-0.29,0.57,0.60,0.40,0.52,1.08,-0.67,-0.57,-0.80,0.19,0.04,0.05,0.13,0.04,1.27,0.97,1.32,0.90,3273460,71354,1
0.34,-0.19,9.83,9.84,0.35,-0.17,9.86,9.87,0.32,-0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.02,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71444,1
0.34,-0.18,9.82,9.83,0.36,-0.17,9.85,9.86,0.32,-0.20,9.79,9.79,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71465,1
0.34,-0.18,9.83,9.84,0.36,-0.17,9.86,9.87,0.33,-0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.02,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71485,1
0.34,-0.18,9.83,9.84,0.36,-0.17,9.86,9.86,0.33,-0.20,9.80,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71505,1
0.34,-0.18,9.83,9.83,0.36,-0.17,9.85,9.86,0.33,-0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71526,1
0.34,-0.18,9.83,9.83,0.36,-0.17,9.85,9.85,0.33,-0.20,9.79,9.80,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,71546,1
1.64,6.04,7.40,9.70,2.33,6.51,8.44,10.56,0.54,5.17,5.93,8.93,0.10,0.04,0.11,0.05,1.79,1.34,2.51,1.63,0.01,0.01,-0.01,0.19,0.25,0.29,0.12,0.40,-0.17,-0.25,-0.20,0.06,0.01,0.01,0.00,0.01,0.43,0.53,0.31,0.35,3273460,71989,1
1.72,6.55,6.92,9.68,2.05,6.92,7.25,9.90,1.17,6.41,6.38,9.43,0.01,0.01,0.02,0.00,0.89,0.51,0.87,0.47,0.01,0.00,-0.00,0.03,0.09,0.09,0.01,0.17,-0.08,-0.06,-0.12,0.00,0.00,0.00,0.00,0.00,0.17,0.15,0.13,0.17,3273460,72009,1
1.75,6.26,7.20,9.70,2.37,6.46,7.75,10.00,1.34,5.85,6.84,9.42,0.04,0.02,0.02,0.01,1.03,0.61,0.91,0.58,0.01,-0.01,-0.01,0.07,0.10,0.18,0.08,0.27,-0.06,-0.21,-0.14,0.01,0.00,0.00,0.00,0.00,0.16,0.39,0.22,0.26,3273460,72030,1
2.42,7.79,5.11,9.63,2.62,7.92,5.39,9.76,2.19,7.70,4.67,9.47,0.01,0.00,0.01,0.00,0.43,0.22,0.72,0.29,0.01,0.00,-0.00,0.06,0.11,0.12,0.06,0.18,-0.06,-0.07,-0.08,0.03,0.00,0.00,0.00,0.00,0.18,0.19,0.14,0.16,3273460,74812,1
2.51,7.73,5.19,9.64,2.57,7.74,5.23,9.67,2.44,7.72,5.18,9.62,0.00,0.00,0.00,0.00,0.13,0.02,0.05,0.05,0.00,-0.00,0.00,0.01,0.01,0.01,0.01,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.01,0.02,3273460,74833,1
2.41,7.69,5.30,9.66,2.58,8.38,5.72,9.84,1.91,7.58,3.85,9.42,0.03,0.04,0.11,0.00,0.67,0.80,1.87,0.42,-0.00,0.00,-0.00,0.08,0.30,0.17,0.06,0.56,-0.55,-0.09,-0.06,0.01,0.02,0.00,0.00,0.02,0.85,0.27,0.12,0.55,3273460,74853,1
2.26,7.34,5.83,9.65,2.47,7.55,6.19,9.75,1.74,7.15,5.05,9.25,0.01,0.01,0.04,0.00,0.73,0.40,1.14,0.50,-0.01,-0.00,-0.00,0.11,0.07,0.15,0.05,0.21,-0.09,-0.12,-0.05,0.03,0.00,0.00,0.00,0.00,0.17,0.28,0.10,0.19,3273460,74873,1
2.35,7.47,5.66,9.66,2.39,7.54,5.72,9.69,2.22,7.46,5.52,9.63,0.00,0.00,0.00,0.00,0.17,0.08,0.19,0.06,0.00,-0.00,0.00,0.04,0.04,0.11,0.01,0.26,-0.02,-0.17,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.28,0.03,0.25,3273460,74894,1
2.34,7.48,5.66,9.67,2.38,7.51,5.69,9.70,2.30,7.47,5.63,9.65,0.00,0.00,0.00,0.00,0.08,0.04,0.06,0.05,-0.00,-0.00,0.00,0.02,0.01,0.05,0.01,0.05,-0.01,-0.03,-0.01,0.01,0.00,0.00,0.00,0.00,0.02,0.08,0.01,0.04,3273460,74915,1
2.19,6.46,6.86,9.72,3.71,7.52,7.95,10.23,0.82,5.76,4.88,8.44,0.37,0.09,0.27,0.07,2.89,1.75,3.07,1.79,-0.05,-0.03,-0.05,0.23,0.31,0.50,0.35,1.07,-0.93,-0.41,-0.98,0.01,0.04,0.01,0.05,0.09,1.24,0.91,1.33,1.06,3273460,74935,1
0.64,7.02,6.58,9.65,0.77,7.11,6.88,9.81,0.51,6.89,6.23,9.43,0.00,0.00,0.01,0.00,0.27,0.22,0.66,0.38,-0.00,0.00,0.00,0.05,0.11,0.08,0.03,0.16,-0.12,-0.11,-0.05,0.01,0.00,0.00,0.00,0.00,0.23,0.19,0.07,0.15,3273460,74956,1
0.67,7.24,6.35,9.65,0.77,7.31,6.49,9.74,0.60,7.15,6.26,9.57,0.00,0.00,0.00,0.00,0.16,0.16,0.23,0.18,0.00,0.00,0.00,0.02,0.02,0.02,0.01,0.04,-0.03,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.02,0.03,3273460,74976,1
1.37,7.28,6.21,9.67,1.48,7.45,6.41,9.77,1.17,7.13,6.10,9.56,0.00,0.00,0.01,0.00,0.31,0.32,0.31,0.21,-0.00,-0.00,-0.00,0.04,0.07,0.06,0.03,0.12,-0.05,-0.08,-0.06,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.09,0.12,3273460,74997,1
1.42,7.30,6.18,9.67,1.48,7.36,6.37,9.74,1.34,7.17,6.09,9.60,0.00,0.00,0.00,0.00,0.13,0.20,0.28,0.14,0.00,0.00,-0.00,0.03,0.04,0.04,0.02,0.08,-0.05,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.09,0.04,0.08,3273460,75017,1
1.80,7.21,6.21,9.69,1.99,7.35,6.38,9.76,1.66,7.08,5.94,9.60,0.00,0.00,0.01,0.00,0.33,0.27,0.44,0.16,0.00,-0.00,0.00,0.05,0.06,0.19,0.05,0.19,-0.08,-0.08,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.26,0.08,0.18,3273460,75038,1
1.83,7.32,6.07,9.68,2.04,7.39,6.47,9.83,1.70,7.01,5.95,9.56,0.00,0.01,0.02,0.00,0.34,0.38,0.52,0.28,-0.01,0.01,0.00,0.06,0.05,0.13,0.05,0.23,-0.11,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.16,0.22,0.08,0.23,3273460,75058,1
-2.53,2.30,9.04,9.66,-2.52,2.30,9.06,9.68,-2.54,2.28,9.00,9.63,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75078,1
-2.52,2.29,9.05,9.67,-2.51,2.30,9.07,9.69,-2.53,2.28,9.02,9.64,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75099,1
-2.52,2.28,9.06,9.67,-2.51,2.30,9.08,9.69,-2.53,2.28,9.03,9.64,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75119,1
-2.52,2.28,9.06,9.68,-2.51,2.29,9.08,9.69,-2.53,2.28,9.03,9.65,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75140,1
-2.52,2.28,9.06,9.68,-2.51,2.29,9.08,9.70,-2.54,2.28,9.03,9.64,0.00,0.00,0.00,0.00,0.03,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75160,1
-2.52,2.28,9.06,9.68,-2.51,2.29,9.08,9.69,-2.53,2.28,9.03,9.65,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,75181,1
5.05,8.01,-2.41,9.78,5.69,8.70,-1.61,10.24,4.09,7.77,-3.21,9.45,0.05,0.02,0.05,0.01,1.60,0.93,1.60,0.78,0.00,-0.01,-0.00,0.10,0.26,0.36,0.18,0.45,-0.24,-0.32,-0.12,0.02,0.01,0.01,0.00,0.01,0.49,0.67,0.30,0.44,3619420,3583,1
5.09,7.95,-2.55,9.80,6.04,8.55,-1.55,10.51,4.13,7.17,-3.73,9.01,0.08,0.04,0.10,0.04,1.91,1.37,2.17,1.51,-0.00,-0.00,-0.01,0.17,0.29,0.19,0.14,0.45,-0.38,-0.22,-0.20,0.03,0.01,0.01,0.00,0.01,0.67,0.41,0.34,0.41,3619420,3603,1
5.17,7.76,-3.01,9.82,5.82,8.63,-2.35,10.26,3.64,7.28,-4.07,9.59,0.18,0.05,0.13,0.01,2.18,1.35,1.72,0.67,-0.01,-0.01,0.01,0.15,0.37,0.23,0.35,0.60,-0.35,-0.17,-0.41,0.02,0.01,0.00,0.02,0.02,0.72,0.40,0.77,0.58,3619420,3624,1
5.55,7.43,-3.27,9.83,5.78,7.57,-2.86,10.05,5.36,7.19,-3.63,9.67,0.00,0.00,0.01,0.00,0.42,0.38,0.77,0.38,-0.00,0.00,-0.00,0.03,0.07,0.04,0.01,0.12,-0.10,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.17,0.09,0.04,0.11,3619420,3644,1
5.75,7.32,-3.18,9.84,6.19,7.67,-2.63,10.14,5.51,6.73,-3.78,9.54,0.01,0.02,0.02,0.00,0.68,0.94,1.15,0.60,0.00,0.00,-0.01,0.06,0.15,0.29,0.06,0.38,-0.12,-0.09,-0.20,0.01,0.00,0.00,0.00,0.00,0.27,0.38,0.25,0.37,3619420,3665,1
0.29,0.01,9.77,9.77,0.38,0.04,10.10,10.10,0.23,-0.03,9.35,9.36,0.00,0.00,0.00,0.00,0.15,0.08,0.74,0.75,-0.00,-0.00,-0.00,0.01,0.00,0.04,0.00,0.11,-0.02,-0.10,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.14,0.00,0.10,3619420,3685,1
0.30,0.02,9.79,9.79,0.31,0.03,9.82,9.82,0.28,0.00,9.75,9.75,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3705,1
0.30,0.02,9.79,9.80,0.31,0.03,9.82,9.82,0.29,0.00,9.76,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3726,1
0.30,0.02,9.80,9.80,0.31,0.02,9.81,9.82,0.29,0.01,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3747,1
0.31,0.02,9.80,9.80,0.31,0.02,9.82,9.82,0.30,0.00,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3768,1
0.31,0.02,9.80,9.80,0.31,0.02,9.81,9.82,0.30,0.01,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3789,1
0.31,0.02,9.80,9.81,0.31,0.02,9.82,9.82,0.30,0.01,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3810,1
0.31,0.02,9.80,9.81,0.31,0.02,9.82,9.82,0.30,0.01,9.78,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3830,1
0.31,0.02,9.80,9.81,0.31,0.04,9.83,9.83,0.31,0.01,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3851,1
0.31,0.02,9.80,9.81,0.32,0.02,9.82,9.83,0.30,0.01,9.77,9.78,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3871,1
0.31,0.02,9.80,9.81,0.31,0.02,9.83,9.83,0.31,0.01,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3892,1
0.31,0.02,9.80,9.81,0.32,0.03,9.82,9.82,0.31,0.01,9.77,9.78,0.00,0.00,0.00,0.00,0.01,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3913,1
0.31,0.02,9.81,9.81,0.32,0.02,9.83,9.83,0.31,0.02,9.79,9.79,0.00,0.00,0.00,0.00,0.02,0.00,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3933,1
0.31,0.02,9.81,9.81,0.33,0.03,9.83,9.83,0.31,0.01,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,3953,1
7.81,5.79,0.94,9.78,8.49,6.20,1.88,10.21,7.26,4.99,-0.12,9.47,0.04,0.06,0.17,0.01,1.23,1.21,2.00,0.74,0.00,-0.02,-0.00,0.11,0.12,0.10,0.13,0.34,-0.18,-0.33,-0.19,0.04,0.00,0.01,0.00,0.00,0.30,0.43,0.32,0.30,3619420,3974,1
8.22,5.33,-0.10,9.80,8.69,5.62,0.65,10.09,7.87,4.89,-1.32,9.55,0.01,0.01,0.04,0.00,0.82,0.73,1.97,0.54,-0.01,0.01,-0.00,0.04,0.02,0.08,0.07,0.16,-0.03,-0.06,-0.11,0.01,0.00,0.00,0.00,0.00,0.05,0.14,0.19,0.16,3619420,3994,1
5.46,7.41,-3.55,9.87,5.90,7.63,-2.57,10.17,4.97,7.17,-4.11,9.57,0.02,0.01,0.06,0.01,0.93,0.46,1.54,0.60,-0.01,0.00,0.00,0.05,0.04,0.04,0.03,0.13,-0.09,-0.02,-0.04,0.02,0.00,0.00,0.00,0.00,0.13,0.06,0.07,0.11,3619420,4015,1
3.35,-4.81,7.84,9.84,3.98,-3.47,9.56,10.69,0.92,-5.49,7.22,9.23,0.61,0.25,0.23,0.04,3.06,2.01,2.34,1.46,0.01,0.04,0.03,0.20,0.49,0.64,0.22,0.71,-0.23,-0.25,-0.14,0.02,0.02,0.03,0.00,0.03,0.72,0.89,0.36,0.69,3619420,4035,1
0.20,0.07,9.79,9.79,0.22,0.08,9.82,9.82,0.19,0.05,9.75,9.75,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4056,1
0.21,0.07,9.75,9.76,0.22,0.09,9.78,9.78,0.19,0.06,9.72,9.72,0.00,0.00,0.00,0.00,0.03,0.04,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4076,1
0.23,0.08,9.77,9.77,0.24,0.10,9.79,9.80,0.22,0.07,9.73,9.73,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4097,1
0.24,0.08,9.78,9.79,0.25,0.10,9.81,9.82,0.23,0.07,9.74,9.75,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.07,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4117,1
0.24,0.08,9.80,9.80,0.25,0.10,9.82,9.83,0.23,0.07,9.76,9.76,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4138,1
0.24,0.08,9.80,9.80,0.25,0.10,9.83,9.83,0.23,0.07,9.76,9.77,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4158,1
0.24,0.08,9.80,9.80,0.25,0.09,9.82,9.82,0.23,0.07,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4179,1
0.24,0.08,9.81,9.81,0.25,0.09,9.83,9.83,0.23,0.08,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4200,1
0.24,0.08,9.80,9.80,0.25,0.09,9.81,9.82,0.23,0.08,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4220,1
0.24,0.08,9.78,9.79,0.25,0.10,9.80,9.81,0.23,0.08,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4240,1
0.25,0.09,9.79,9.79,0.25,0.10,9.81,9.81,0.23,0.08,9.75,9.76,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4261,1
0.25,0.10,9.77,9.78,0.26,0.10,9.79,9.80,0.25,0.09,9.75,9.75,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4281,1
0.26,0.10,9.79,9.79,0.27,0.10,9.81,9.81,0.25,0.10,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4302,1
0.27,0.10,9.79,9.79,0.28,0.11,9.81,9.81,0.25,0.10,9.75,9.75,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4322,1
0.27,0.11,9.78,9.79,0.28,0.11,9.80,9.80,0.26,0.10,9.75,9.76,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4343,1
0.27,0.11,9.80,9.80,0.28,0.11,9.81,9.82,0.27,0.10,9.76,9.77,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4363,1
0.27,0.11,9.78,9.79,0.28,0.11,9.81,9.81,0.27,0.10,9.75,9.75,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4385,1
0.28,0.11,9.81,9.81,0.29,0.11,9.83,9.84,0.28,0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.01,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4405,1
0.28,0.11,9.81,9.82,0.29,0.11,9.83,9.84,0.27,0.10,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4426,1
0.28,0.11,9.81,9.81,0.29,0.11,9.83,9.83,0.27,0.10,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4446,1
0.28,0.11,9.79,9.80,0.29,0.11,9.81,9.82,0.27,0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4466,1
0.29,0.12,9.81,9.81,0.29,0.13,9.83,9.83,0.29,0.11,9.78,9.78,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4487,1
0.29,0.12,9.81,9.82,0.31,0.12,9.84,9.84,0.27,0.11,9.78,9.79,0.00,0.00,0.00,0.00,0.04,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4507,1
0.29,0.12,9.82,9.82,0.30,0.12,9.84,9.84,0.29,0.11,9.79,9.79,0.00,0.00,0.00,0.00,0.01,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4528,1
0.29,0.12,9.80,9.81,0.30,0.12,9.83,9.83,0.28,0.11,9.77,9.77,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4548,1
0.29,0.12,9.81,9.82,0.31,0.13,9.83,9.84,0.29,0.11,9.78,9.79,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4569,1
0.29,0.12,9.81,9.81,0.31,0.13,9.83,9.83,0.29,0.11,9.78,9.78,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.01,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4589,1
0.30,0.12,9.83,9.84,0.31,0.13,9.86,9.86,0.29,0.11,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4610,1
0.29,0.11,9.84,9.84,0.31,0.11,9.86,9.87,0.29,0.11,9.80,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4631,1
0.29,0.11,9.84,9.84,0.30,0.11,9.86,9.87,0.28,0.11,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4651,1
0.29,0.11,9.85,9.85,0.30,0.11,9.86,9.87,0.28,0.10,9.81,9.81,0.00,0.00,0.00,0.00,0.01,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4672,1
0.29,0.11,9.85,9.85,0.29,0.11,9.86,9.87,0.27,0.10,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4692,1
0.29,0.11,9.85,9.85,0.29,0.11,9.86,9.87,0.27,0.10,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4713,1
0.29,0.10,9.84,9.85,0.29,0.11,9.86,9.87,0.27,0.10,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4734,1
0.28,0.10,9.85,9.85,0.29,0.11,9.86,9.87,0.27,0.10,9.81,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4754,1
0.28,0.10,9.84,9.85,0.29,0.11,9.86,9.87,0.27,0.10,9.81,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4775,1
0.28,0.10,9.84,9.84,0.29,0.11,9.86,9.87,0.27,0.10,9.81,9.81,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4795,1
0.28,0.10,9.85,9.86,0.29,0.11,9.87,9.87,0.27,0.10,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4816,1
0.27,0.10,9.86,9.86,0.29,0.10,9.88,9.88,0.27,0.10,9.82,9.82,0.00,0.00,0.00,0.00,0.02,0.01,0.06,0.06,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4837,1
0.27,0.10,9.86,9.86,0.28,0.10,9.88,9.88,0.26,0.10,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.00,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4857,1
0.27,0.10,9.85,9.86,0.28,0.10,9.88,9.88,0.26,0.09,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4878,1
0.27,0.09,9.85,9.86,0.28,0.10,9.87,9.87,0.26,0.08,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4898,1
0.26,0.09,9.86,9.86,0.27,0.10,9.88,9.88,0.25,0.08,9.83,9.83,0.00,0.00,0.00,0.00,0.02,0.01,0.05,0.05,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3619420,4919,1
0.83,3.30,9.10,9.72,1.34,3.55,9.43,10.04,0.53,3.01,8.67,9.37,0.03,0.01,0.02,0.01,0.81,0.54,0.76,0.67,0.00,0.00,-0.00,0.07,0.10,0.09,0.06,0.14,-0.12,-0.14,-0.08,0.01,0.00,0.00,0.00,0.00,0.21,0.22,0.14,0.13,3619420,27962,1
0.72,3.79,8.92,9.72,0.89,3.91,9.19,9.98,0.34,3.62,8.70,9.49,0.00,0.00,0.00,0.00,0.55,0.29,0.49,0.49,0.00,-0.00,-0.00,0.02,0.03,0.04,0.01,0.08,-0.02,-0.04,-0.03,0.01,0.00,0.00,0.00,0.00,0.05,0.08,0.04,0.07,3619420,27982,1
