@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-1.28,7.11,5.91,9.46,0.76,8.56,8.79,11.28,-3.59,5.76,3.49,8.15,0.89,0.40,0.95,0.38,4.35,2.80,5.30,3.13,-0.06,0.23,0.15,0.74,0.48,1.23,0.93,1.56,-0.63,-0.82,-0.58,0.16,0.05,0.31,0.17,0.10,1.10,2.05,1.50,1.41,3355393,809,1
-0.60,-0.44,9.84,9.87,-0.58,-0.43,9.86,9.89,-0.61,-0.46,9.83,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,875,1
-0.60,-0.44,9.84,9.87,-0.59,-0.43,9.86,9.89,-0.61,-0.46,9.82,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,895,1
-1.15,6.96,6.11,9.35,-0.44,7.30,7.38,10.10,-1.75,6.52,4.57,8.64,0.04,0.01,0.18,0.06,1.32,0.78,2.81,1.46,0.00,0.01,-0.00,0.14,0.19,0.16,0.03,0.28,-0.15,-0.19,-0.05,0.01,0.00,0.01,0.00,0.00,0.34,0.34,0.07,0.27,3355393,916,1
-1.15,5.93,6.73,9.48,1.16,9.10,15.54,16.92,-5.32,-0.45,2.05,3.60,2.01,3.22,6.67,4.22,6.48,9.55,13.48,13.32,0.00,0.01,0.06,0.82,2.00,2.36,1.85,3.32,-2.82,-1.28,-1.30,0.08,0.66,0.33,0.19,0.55,4.82,3.64,3.14,3.23,3355393,937,1
-1.82,7.58,5.07,9.36,-0.36,8.20,7.60,11.32,-3.81,6.80,3.27,8.08,0.55,0.15,0.51,0.13,3.45,1.41,4.33,3.24,-0.00,-0.05,-0.01,0.25,0.45,0.51,0.46,1.09,-0.82,-0.79,-0.80,0.03,0.02,0.04,0.04,0.05,1.27,1.30,1.26,1.06,3355393,957,1
-3.57,7.17,4.03,9.53,-0.75,8.46,6.85,12.00,-11.32,1.91,3.17,7.15,6.59,3.57,0.50,0.29,10.56,6.55,3.68,4.85,-0.07,0.09,0.22,0.36,0.56,1.71,4.13,4.78,-1.81,-0.33,-0.19,0.01,0.15,0.12,0.51,0.72,2.37,2.04,4.33,4.77,3355393,978,1
-1.29,7.90,4.72,9.30,-0.74,8.18,5.50,9.73,-1.98,7.66,3.64,8.81,0.05,0.01,0.09,0.02,1.24,0.52,1.87,0.92,0.00,0.00,-0.00,0.13,0.26,0.30,0.16,0.40,-0.28,-0.20,-0.27,0.02,0.01,0.00,0.00,0.01,0.54,0.50,0.43,0.37,3355393,999,1
-2.07,7.91,4.49,9.35,-1.34,8.44,5.91,10.01,-4.11,7.02,2.55,8.86,0.25,0.03,0.17,0.03,2.76,1.42,3.35,1.15,-0.00,0.01,-0.02,0.15,0.36,0.55,0.29,0.83,-0.39,-0.31,-0.79,0.01,0.01,0.01,0.01,0.02,0.75,0.86,1.08,0.82,3355393,1019,1
-1.23,7.88,4.76,9.30,-0.41,8.87,5.48,9.87,-2.20,7.62,2.08,8.87,0.09,0.04,0.19,0.02,1.79,1.25,3.40,1.00,-0.01,0.00,0.01,0.13,0.97,0.21,0.25,1.00,-0.70,-0.30,-0.30,0.01,0.03,0.00,0.01,0.03,1.66,0.51,0.56,0.99,3355393,1040,1
-1.56,6.93,6.09,9.37,-1.00,7.46,6.69,9.64,-2.01,6.59,5.34,9.13,0.03,0.03,0.06,0.01,1.01,0.87,1.36,0.51,-0.01,0.00,0.00,0.07,0.12,0.12,0.06,0.36,-0.32,-0.09,-0.12,0.01,0.00,0.00,0.00,0.00,0.44,0.21,0.18,0.35,3355393,1060,1
-1.74,7.82,4.67,9.34,1.02,8.79,5.42,9.88,-3.15,7.19,1.63,8.99,0.79,0.08,0.25,0.02,4.18,1.61,3.79,0.88,0.02,-0.02,0.04,0.13,0.57,0.18,0.98,1.04,-0.40,-0.54,-0.22,0.01,0.01,0.01,0.03,0.05,0.97,0.73,1.21,1.03,3355393,1081,1
-1.64,7.74,4.88,9.32,-1.08,8.04,6.09,9.69,-2.74,7.05,3.78,8.97,0.27,0.10,0.18,0.01,1.66,1.00,2.31,0.72,-0.02,0.03,-0.01,0.08,0.16,0.51,0.05,0.64,-0.39,-0.11,-0.15,0.01,0.01,0.01,0.00,0.02,0.56,0.62,0.21,0.63,3355393,1101,1
-0.34,7.91,4.78,9.25,0.08,8.17,5.44,9.82,-0.65,7.66,4.48,8.91,0.01,0.00,0.02,0.01,0.73,0.51,0.96,0.91,0.00,0.00,-0.00,0.03,0.08,0.06,0.10,0.12,-0.06,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.15,0.11,3355393,1122,1
-2.46,7.79,4.56,9.38,-1.71,8.22,5.96,10.08,-3.52,7.32,3.68,8.89,0.15,0.05,0.11,0.01,1.81,0.90,2.28,1.19,-0.02,0.03,0.00,0.09,0.15,0.84,0.10,1.03,-0.50,-0.30,-0.38,0.01,0.01,0.02,0.00,0.03,0.64,1.14,0.48,1.02,3355393,1142,1
-1.17,7.88,4.72,9.30,0.84,8.49,6.18,10.37,-2.63,7.57,3.28,8.64,0.54,0.03,0.18,0.05,3.46,0.92,2.90,1.74,0.00,-0.00,0.03,0.15,0.17,0.36,0.51,0.52,-0.28,-0.22,-0.21,0.01,0.01,0.01,0.02,0.02,0.45,0.58,0.72,0.51,3355393,1163,1
-1.17,7.20,5.39,9.46,4.24,10.78,10.61,13.86,-3.51,1.54,-1.90,6.85,1.46,2.12,3.58,0.57,7.75,9.24,12.51,7.00,-0.08,0.08,0.15,0.64,0.86,1.53,1.55,2.26,-1.25,-1.47,-0.77,0.03,0.22,0.22,0.15,0.28,2.11,3.00,2.32,2.22,3355393,1183,1
-0.32,6.63,6.44,9.34,1.01,7.16,9.19,10.62,-2.11,4.90,4.97,8.63,0.91,0.18,0.32,0.05,3.13,2.26,4.21,1.98,0.02,0.02,-0.01,0.27,0.69,1.67,0.23,2.32,-1.42,-0.62,-0.54,0.04,0.06,0.06,0.01,0.15,2.11,2.28,0.77,2.28,3355393,1878,1
-2.86,7.00,5.59,9.46,-2.19,7.74,7.73,10.17,-3.41,5.59,3.81,8.93,0.09,0.21,0.42,0.04,1.22,2.15,3.92,1.24,0.01,-0.01,-0.03,0.26,0.56,0.63,0.29,1.44,-1.02,-0.47,-0.79,0.02,0.06,0.02,0.03,0.07,1.59,1.10,1.08,1.42,3355393,1899,1
-2.38,7.82,4.56,9.39,-1.76,8.10,5.30,9.73,-2.94,7.61,3.79,9.07,0.08,0.01,0.09,0.02,1.18,0.49,1.51,0.66,0.02,0.01,-0.01,0.27,0.18,0.87,0.06,0.89,-0.15,-0.44,-0.12,0.12,0.01,0.04,0.00,0.01,0.33,1.31,0.18,0.77,3355393,1919,1
-1.88,6.50,6.53,9.43,-0.49,7.09,8.00,10.19,-2.68,5.62,5.00,8.14,0.16,0.09,0.35,0.11,2.19,1.47,2.99,2.05,0.02,0.03,-0.00,0.19,0.38,0.31,0.14,0.42,-0.30,-0.15,-0.20,0.05,0.02,0.01,0.01,0.01,0.68,0.46,0.34,0.37,3355393,1940,1
-1.94,5.80,7.21,9.47,-1.48,6.53,7.97,9.94,-2.52,5.40,5.42,8.72,0.03,0.11,0.20,0.03,1.04,1.13,2.55,1.22,0.02,0.02,0.00,0.12,0.93,0.42,0.14,0.93,-0.56,-0.10,-0.16,0.01,0.03,0.01,0.00,0.02,1.49,0.52,0.30,0.92,3355393,1960,1
-2.45,7.05,5.71,9.45,-1.57,8.17,8.04,10.54,-3.53,6.34,2.41,8.48,0.08,0.15,0.72,0.10,1.96,1.83,5.63,2.06,-0.02,0.00,0.00,0.35,1.43,1.01,0.43,2.82,-0.79,-2.24,-1.01,0.03,0.11,0.13,0.03,0.16,2.23,3.25,1.44,2.80,3355393,1981,1
-0.58,4.29,7.21,9.85,7.58,7.81,20.93,21.01,-11.64,-4.82,-0.49,5.89,7.91,12.97,6.57,3.00,19.22,12.63,21.41,15.12,-0.12,0.18,0.15,1.23,3.75,6.86,2.88,6.90,-4.41,-4.55,-1.34,0.03,0.94,2.53,0.34,2.72,8.15,11.42,4.22,6.87,3355393,2046,1
-0.85,5.35,7.50,9.51,2.07,7.68,11.88,12.81,-3.44,1.26,3.34,6.79,1.35,1.83,1.66,0.48,5.52,6.42,8.55,6.02,0.09,0.27,0.38,0.96,1.83,3.38,1.49,4.38,-2.77,-1.93,-0.49,0.14,0.26,0.48,0.29,0.38,4.60,5.31,1.98,4.25,3355393,2705,1
-1.10,6.93,6.29,9.50,0.80,8.10,8.03,10.85,-2.28,5.59,4.78,8.24,0.33,0.40,0.49,0.30,3.09,2.51,3.25,2.60,-0.01,-0.14,-0.09,0.49,0.37,0.63,0.37,1.33,-0.40,-1.10,-0.76,0.17,0.03,0.11,0.05,0.06,0.77,1.73,1.13,1.16,3355393,2827,1
-4.38,2.83,7.45,10.02,1.28,9.53,16.11,16.27,-9.76,-3.14,0.78,5.19,5.91,7.78,5.59,2.38,11.04,12.67,15.32,11.07,0.01,-0.04,-0.30,1.40,1.93,3.15,1.52,5.57,-4.48,-2.39,-2.84,0.19,0.91,0.95,0.53,1.04,6.41,5.55,4.35,5.38,3355393,26662,1
-0.57,4.74,8.05,9.56,3.12,7.74,12.04,13.89,-2.74,2.47,4.76,7.62,1.89,1.00,1.17,0.46,5.86,5.28,7.29,6.27,-0.01,-0.01,-0.12,0.83,0.56,1.20,1.10,2.24,-1.67,-1.25,-1.30,0.23,0.16,0.33,0.35,0.22,2.23,2.45,2.40,2.01,3355393,26686,1
-2.12,5.72,6.63,9.61,1.95,9.69,17.28,18.24,-6.89,-1.23,0.12,6.53,2.24,3.97,6.92,2.87,8.84,10.92,17.16,11.71,-0.04,0.10,-0.10,1.27,2.64,3.58,0.91,5.63,-4.74,-3.02,-1.61,0.06,1.61,0.92,0.17,1.56,7.38,6.60,2.52,5.57,3355393,26781,1
-2.22,6.33,6.62,9.42,-2.04,6.55,7.21,9.91,-2.46,6.20,5.72,8.81,0.00,0.01,0.04,0.01,0.42,0.35,1.49,1.10,0.00,0.00,0.01,0.05,0.19,0.14,0.05,0.24,-0.12,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.31,0.23,0.10,0.24,3355393,26802,1
-4.28,3.97,6.66,9.81,0.70,7.44,13.10,14.23,-8.55,-5.18,1.59,6.57,4.66,7.97,5.71,1.28,9.25,12.61,11.51,7.66,-0.01,-0.00,-0.09,1.13,3.00,2.82,1.31,4.08,-3.92,-3.06,-1.82,0.03,1.13,0.77,0.26,1.01,6.92,5.88,3.14,4.05,3355393,26823,1
-3.23,6.13,6.44,9.52,-1.78,7.75,9.02,10.82,-5.12,4.78,3.37,8.58,0.24,0.28,0.60,0.10,3.34,2.97,5.65,2.24,-0.03,-0.01,0.00,0.35,0.56,1.25,0.60,1.44,-0.80,-0.96,-1.11,0.02,0.06,0.10,0.06,0.11,1.36,2.22,1.71,1.42,3355393,26843,1
0.23,-0.44,9.67,10.12,8.16,5.30,21.17,21.53,-5.64,-4.60,2.67,3.32,4.36,3.14,4.67,4.22,13.80,9.90,18.50,18.22,-0.28,-0.23,-0.36,1.17,1.06,2.63,2.39,5.21,-2.49,-4.44,-4.64,0.00,0.50,1.02,1.53,2.35,3.55,7.06,7.03,5.21,3355393,26864,1
-1.09,4.40,8.09,9.69,2.51,8.04,14.63,16.30,-7.59,0.25,3.56,5.52,2.40,3.24,5.73,4.25,10.10,7.78,11.08,10.77,-0.06,0.03,-0.03,1.12,2.55,4.57,1.86,5.77,-4.20,-2.39,-1.53,0.25,1.06,0.75,0.34,1.02,6.75,6.96,3.39,5.52,3355393,26926,1
0.78,1.04,9.50,9.69,5.19,2.48,12.68,12.83,-0.96,-1.90,6.85,7.52,0.73,1.03,0.43,0.33,6.14,4.38,5.82,5.31,0.08,-0.10,-0.00,0.49,1.60,1.04,0.32,2.02,-1.28,-1.21,-0.76,0.02,0.17,0.14,0.03,0.14,2.87,2.24,1.08,2.00,3355393,27223,1
-2.48,7.18,5.30,9.55,-0.71,9.67,18.66,19.06,-4.47,1.20,0.96,8.23,0.43,1.79,4.08,1.16,3.76,8.47,17.70,10.83,0.16,-0.02,-0.02,0.55,2.53,1.41,1.04,2.75,-0.92,-1.68,-0.78,0.06,0.29,0.19,0.06,0.32,3.45,3.09,1.82,2.69,3355393,27733,1
-1.95,7.31,5.51,9.37,-1.62,8.10,6.54,9.80,-2.28,6.82,3.42,8.97,0.01,0.07,0.22,0.01,0.66,1.28,3.12,0.83,0.02,-0.00,0.00,0.11,0.50,0.13,0.08,0.51,-0.34,-0.10,-0.06,0.01,0.02,0.00,0.00,0.01,0.83,0.22,0.15,0.50,3355393,27754,1
-0.78,7.49,5.44,9.29,-0.63,7.56,5.63,9.39,-0.99,7.39,5.24,9.21,0.01,0.00,0.00,0.00,0.36,0.17,0.39,0.18,0.00,0.00,0.01,0.02,0.12,0.06,0.05,0.13,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.07,0.13,3355393,27774,1
-1.56,7.21,5.71,9.36,-1.07,7.84,6.92,9.77,-2.30,6.45,4.76,8.90,0.05,0.14,0.27,0.01,1.23,1.40,2.16,0.87,-0.01,0.01,-0.00,0.19,0.41,0.35,0.39,0.67,-0.58,-0.61,-0.36,0.01,0.02,0.02,0.01,0.03,0.99,0.96,0.75,0.66,3355393,27795,1
-1.19,6.98,6.09,9.35,-0.69,7.26,6.34,9.59,-1.44,6.86,5.34,9.03,0.03,0.01,0.02,0.00,0.75,0.40,0.99,0.56,0.00,-0.01,0.00,0.05,0.20,0.08,0.09,0.31,-0.26,-0.19,-0.07,0.00,0.00,0.00,0.00,0.00,0.46,0.27,0.16,0.31,3355393,27815,1
-1.25,6.97,6.10,9.35,-1.12,7.08,6.29,9.47,-1.40,6.88,5.93,9.26,0.00,0.00,0.01,0.00,0.27,0.20,0.36,0.21,-0.00,-0.00,-0.00,0.04,0.15,0.03,0.05,0.18,-0.08,-0.06,-0.09,0.01,0.00,0.00,0.00,0.00,0.23,0.09,0.14,0.17,3355393,27836,1
-1.47,6.97,6.07,9.36,-1.30,7.04,6.21,9.41,-1.61,6.88,5.98,9.32,0.01,0.00,0.00,0.00,0.31,0.16,0.23,0.10,0.00,-0.00,0.00,0.02,0.02,0.04,0.04,0.08,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.07,3355393,27857,1
-1.14,7.17,5.87,9.33,-0.98,7.21,5.98,9.41,-1.23,7.12,5.71,9.23,0.00,0.00,0.00,0.00,0.25,0.09,0.27,0.18,0.00,0.00,0.00,0.02,0.02,0.03,0.06,0.06,-0.02,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.05,3355393,27877,1
-1.32,6.97,6.10,9.36,-1.04,7.13,6.38,9.51,-1.75,6.75,5.66,9.15,0.02,0.01,0.02,0.00,0.71,0.38,0.72,0.36,-0.01,0.00,-0.00,0.04,0.07,0.06,0.10,0.19,-0.13,-0.07,-0.14,0.01,0.00,0.00,0.00,0.00,0.20,0.13,0.24,0.19,3355393,27898,1
-1.38,7.76,4.96,9.31,-1.28,7.81,5.11,9.37,-1.47,7.72,4.87,9.28,0.00,0.00,0.00,0.00,0.19,0.09,0.24,0.09,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.03,3355393,27918,1
-1.58,7.60,5.16,9.32,-1.43,7.67,5.32,9.37,-1.77,7.55,4.98,9.27,0.01,0.00,0.01,0.00,0.34,0.13,0.34,0.10,-0.00,-0.00,0.01,0.02,0.02,0.01,0.03,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.04,0.03,3355393,27939,1
-1.19,7.23,5.77,9.33,-0.83,7.43,5.94,9.51,-1.67,7.15,5.49,9.22,0.03,0.00,0.01,0.00,0.84,0.28,0.45,0.30,0.00,0.00,0.00,0.03,0.09,0.09,0.05,0.19,-0.03,-0.05,-0.14,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.18,0.18,3355393,27959,1
-0.66,5.55,6.54,9.43,5.98,7.55,11.94,12.05,-3.33,-1.37,4.57,7.26,3.87,8.19,2.52,0.52,9.31,8.93,7.37,4.79,-0.20,-0.07,0.01,0.70,0.66,2.62,1.18,2.72,-2.55,-1.71,-0.93,0.03,0.23,0.33,0.12,0.49,3.21,4.34,2.11,2.70,3355393,27980,1
-1.63,7.18,5.72,9.38,-0.57,7.73,7.45,10.54,-3.31,6.64,3.28,8.47,0.12,0.03,0.47,0.12,2.74,1.09,4.17,2.08,-0.01,-0.00,0.01,0.27,0.73,0.74,0.34,1.03,-0.52,-0.80,-0.18,0.04,0.04,0.05,0.00,0.03,1.25,1.54,0.52,0.99,3355393,28210,1
-0.15,6.55,4.07,9.74,6.61,17.96,21.73,22.85,-7.81,-1.94,-7.24,5.26,4.86,6.47,25.63,4.73,14.43,19.89,28.97,17.58,0.13,-0.40,-0.48,1.71,4.30,3.93,2.39,9.16,-7.86,-6.05,-2.72,0.35,2.05,2.02,0.50,2.61,12.15,9.98,5.12,8.81,3355393,28305,1
-1.27,6.77,6.27,9.42,0.15,8.65,9.44,11.05,-3.31,5.41,3.81,8.00,0.36,0.37,1.14,0.31,3.46,3.24,5.62,3.05,-0.04,0.33,0.26,0.65,0.55,1.30,1.10,1.66,-0.57,-0.78,-0.55,0.07,0.05,0.20,0.10,0.13,1.12,2.08,1.65,1.59,3355393,28466,1
-1.12,7.06,5.97,9.39,0.57,8.31,8.04,10.43,-2.59,5.93,3.77,8.16,0.46,0.19,0.59,0.25,3.17,2.37,4.27,2.27,-0.01,0.09,0.07,0.51,0.41,0.89,0.49,1.04,-0.44,-0.65,-0.34,0.14,0.03,0.18,0.05,0.04,0.85,1.54,0.83,0.90,3355393,28533,1
-1.03,7.25,5.72,9.37,0.37,8.52,8.69,11.52,-2.45,5.58,3.75,7.53,0.40,0.36,0.83,0.39,2.82,2.95,4.94,3.99,0.03,-0.02,-0.04,0.37,0.44,0.53,0.26,0.93,-0.34,-0.80,-0.45,0.07,0.02,0.09,0.03,0.04,0.78,1.32,0.71,0.86,3355393,28553,1
-0.11,6.91,4.46,9.73,11.06,15.63,15.97,17.17,-10.42,-2.14,-6.97,3.46,7.32,7.55,13.09,4.16,21.47,17.77,22.93,13.71,-0.00,0.28,0.03,1.53,3.38,4.88,3.12,7.23,-5.43,-4.52,-4.04,0.12,1.04,1.72,1.19,2.09,8.81,9.40,7.16,7.11,3355393,28574,1
-0.38,4.15,8.29,9.62,2.68,7.88,15.07,15.54,-4.38,-1.23,3.74,4.62,2.53,2.70,2.94,2.06,7.06,9.10,11.33,10.92,-0.02,-0.11,-0.19,1.07,3.16,5.80,0.94,7.55,-4.79,-3.06,-2.37,0.18,0.69,1.14,0.45,1.26,7.95,8.86,3.31,7.37,3355393,28979,1
0.65,7.79,0.94,10.34,11.76,19.49,16.77,22.47,-8.21,-2.33,-9.85,2.56,10.84,16.06,19.29,11.18,19.97,21.81,26.62,19.91,0.01,-0.44,-0.19,2.53,3.46,2.44,3.19,8.77,-5.96,-5.89,-5.13,0.32,2.62,3.12,1.61,2.31,9.42,8.33,8.31,8.45,3355393,28999,1
0.26,5.80,7.28,9.37,2.74,7.43,9.89,11.65,-1.76,3.80,4.34,7.52,0.39,0.21,0.51,0.23,4.50,3.63,5.55,4.12,0.02,-0.04,-0.06,0.32,1.05,1.19,0.63,1.51,-0.90,-0.83,-0.76,0.02,0.07,0.07,0.04,0.10,1.95,2.02,1.39,1.49,3355393,29279,1
-1.23,3.72,8.80,9.79,0.58,6.86,13.48,14.04,-3.95,0.60,3.11,4.36,0.70,2.04,3.89,4.18,4.53,6.26,10.38,9.68,0.00,-0.01,0.03,0.56,1.27,0.76,0.72,1.52,-1.42,-1.03,-0.58,0.11,0.17,0.11,0.05,0.07,2.68,1.79,1.30,1.41,3355393,32442,1
-0.73,5.44,7.64,9.57,0.98,8.03,13.68,14.56,-2.14,2.85,3.25,6.25,0.40,1.43,4.07,3.73,3.12,5.19,10.43,8.31,0.00,-0.02,-0.01,0.53,0.99,0.69,0.43,1.31,-1.20,-0.73,-0.68,0.18,0.16,0.06,0.04,0.05,2.18,1.42,1.11,1.12,3355393,32463,1
-0.40,5.70,7.24,9.34,2.30,8.98,13.94,15.26,-2.73,3.92,3.91,6.01,0.78,1.34,3.65,4.15,5.03,5.07,10.03,9.25,0.01,-0.01,-0.02,0.45,0.83,1.01,0.45,1.08,-0.80,-1.00,-0.48,0.09,0.07,0.10,0.04,0.04,1.63,2.01,0.93,0.98,3355393,32483,1
-0.19,5.42,7.54,9.51,3.85,10.00,15.30,16.11,-3.80,2.72,2.51,5.09,1.94,2.45,5.00,5.89,7.65,7.28,12.79,11.02,-0.00,-0.31,-0.31,0.99,1.22,1.78,1.01,1.95,-1.19,-1.40,-1.39,0.27,0.15,0.36,0.36,0.15,2.42,3.17,2.40,1.68,3355393,32630,1
-0.07,6.23,6.79,9.41,3.94,9.99,10.91,13.96,-4.61,2.93,1.95,4.57,1.74,3.75,4.98,7.41,8.56,7.06,8.95,9.39,0.02,-0.01,0.05,0.59,0.82,0.78,0.91,1.11,-0.86,-0.98,-0.57,0.10,0.09,0.12,0.12,0.05,1.68,1.75,1.48,1.02,3355393,32650,1
0.04,4.78,7.94,9.66,5.57,9.78,15.46,16.45,-3.16,0.54,3.33,4.27,2.47,5.17,6.65,7.68,8.73,9.24,12.13,12.18,0.03,0.04,0.06,0.86,1.25,3.41,1.02,3.48,-2.19,-1.29,-1.42,0.11,0.32,0.50,0.16,0.35,3.44,4.70,2.44,3.37,3355393,32670,1
-0.54,5.34,7.12,9.83,4.79,12.48,21.09,21.37,-8.38,-5.15,-2.34,3.35,3.69,9.07,15.01,13.52,13.17,17.64,23.43,18.02,-0.02,0.12,0.20,1.47,3.04,3.24,2.99,7.73,-6.84,-2.26,-1.19,0.33,1.65,0.81,0.32,1.19,9.89,5.50,4.17,7.40,3355393,32692,1
-0.86,5.04,7.72,9.46,2.86,6.49,10.49,11.15,-3.16,3.23,5.69,7.80,2.77,0.45,0.37,0.15,6.02,3.26,4.81,3.35,0.04,0.04,-0.07,0.31,1.95,1.28,0.42,2.47,-1.42,-1.13,-1.11,0.01,0.16,0.08,0.05,0.25,3.37,2.41,1.53,2.46,3355393,32913,1
-0.24,4.84,7.69,9.39,3.90,7.26,11.82,12.38,-4.25,-1.97,4.14,6.02,1.05,3.20,2.05,1.09,8.15,9.22,7.68,6.36,-0.03,0.06,0.13,0.80,1.81,2.21,2.42,3.77,-1.37,-1.14,-3.61,0.04,0.27,0.28,0.52,0.49,3.18,3.35,6.03,3.73,3355393,32934,1
-0.24,0.25,9.52,9.79,2.47,5.93,11.00,11.04,-0.87,-0.95,6.10,8.53,0.52,3.55,0.79,0.21,3.34,6.88,4.90,2.51,-0.20,-0.03,-0.14,0.46,0.22,2.33,0.26,3.08,-1.76,-2.36,-1.47,0.00,0.20,0.41,0.12,0.68,1.98,4.69,1.73,3.08,3355393,33672,1
0.25,7.31,5.57,9.24,2.13,7.99,8.11,10.63,-1.95,5.56,3.29,8.35,0.35,0.10,0.35,0.08,4.08,2.44,4.82,2.28,-0.00,0.03,0.00,0.26,0.38,0.97,0.19,0.98,-0.30,-0.63,-0.32,0.04,0.02,0.07,0.01,0.04,0.68,1.60,0.50,0.94,3645274,37126,1
-2.14,6.10,6.72,9.53,3.69,8.22,12.79,13.82,-5.56,2.64,0.31,7.56,1.78,0.34,1.21,0.42,9.26,5.58,12.49,6.25,-0.01,-0.16,0.01,0.51,1.05,0.97,0.83,4.47,-2.74,-4.19,-1.19,0.00,0.13,0.58,0.06,0.64,3.79,5.16,2.01,4.47,3645274,37146,1
0.27,7.92,4.59,9.26,2.11,8.98,7.30,10.50,-3.18,6.09,1.22,8.07,0.71,0.20,0.94,0.11,5.29,2.88,6.08,2.43,0.02,-0.30,-0.14,0.54,0.71,0.87,0.48,2.15,-0.82,-2.07,-0.93,0.02,0.06,0.36,0.09,0.37,1.53,2.95,1.40,2.13,3645274,37466,1
0.11,1.42,8.83,9.72,4.85,7.90,14.07,15.62,-3.62,-2.30,2.65,4.32,1.90,9.66,3.80,1.41,8.47,10.20,11.42,11.30,-0.13,0.24,0.41,0.73,0.88,3.37,3.30,4.71,-2.02,-0.66,-0.76,0.01,0.17,0.42,0.60,1.02,2.91,4.03,4.06,4.71,3645274,37486,1
-3.32,2.87,7.83,10.08,4.26,8.25,16.24,19.03,-9.67,-9.91,-2.58,4.15,4.91,9.69,9.72,5.41,13.93,18.16,18.82,14.88,-0.10,0.05,-0.08,2.08,2.67,4.25,1.84,6.49,-5.53,-4.00,-3.33,0.09,1.99,2.26,0.76,1.89,8.19,8.24,5.17,6.40,3645274,37795,1
1.11,5.15,7.66,9.36,4.27,6.17,9.29,10.64,-0.63,4.30,5.72,7.89,0.62,0.15,0.28,0.14,4.90,1.87,3.57,2.75,0.01,0.05,-0.08,0.41,1.61,1.20,0.21,2.01,-0.77,-0.64,-0.43,0.06,0.08,0.09,0.02,0.14,2.38,1.84,0.64,1.95,3645274,38119,1
0.08,6.18,6.93,9.39,1.21,7.00,9.49,10.72,-2.24,4.48,5.81,8.59,0.61,0.39,0.68,0.15,3.45,2.53,3.68,2.13,-0.03,-0.03,-0.04,0.50,1.34,2.44,0.40,2.97,-1.64,-1.69,-0.56,0.10,0.17,0.30,0.02,0.29,2.97,4.12,0.96,2.88,3645274,38166,1
0.06,0.50,9.27,9.87,4.75,6.47,10.57,11.46,-2.68,-2.20,2.71,6.72,1.76,6.32,2.21,0.37,7.43,8.68,7.86,4.74,-0.13,0.18,0.23,0.65,1.04,2.22,4.05,4.41,-3.35,-1.46,-0.71,0.01,0.39,0.37,0.48,1.15,4.39,3.68,4.75,4.40,3645274,40912,1
-1.43,6.31,6.80,9.45,-0.14,6.87,7.56,9.74,-3.18,5.85,6.00,9.20,0.90,0.07,0.17,0.01,3.04,1.02,1.55,0.55,0.02,0.03,-0.04,0.22,0.46,0.63,0.20,1.06,-0.33,-0.87,-0.48,0.04,0.01,0.04,0.01,0.04,0.78,1.50,0.68,1.01,3645274,42096,1
-0.57,6.87,6.23,9.40,1.11,7.81,7.44,10.68,-2.26,5.36,3.53,8.38,0.34,0.45,0.81,0.11,3.38,2.45,3.91,2.30,-0.03,0.06,0.00,0.50,1.36,2.05,1.21,2.62,-1.42,-1.52,-1.21,0.02,0.12,0.26,0.11,0.35,2.79,3.57,2.42,2.60,3645274,47705,1
-1.49,6.53,6.61,9.44,-0.99,6.99,7.30,9.85,-2.32,6.06,5.99,9.19,0.15,0.11,0.19,0.01,1.32,0.93,1.32,0.66,0.01,0.03,-0.00,0.11,0.49,0.35,0.25,0.56,-0.22,-0.09,-0.06,0.01,0.01,0.01,0.00,0.02,0.71,0.44,0.31,0.55,3645274,47725,1
-2.35,7.16,5.59,9.44,-1.40,7.83,6.47,9.92,-5.31,5.81,4.58,8.96,0.26,0.17,0.34,0.03,3.91,2.02,1.89,0.96,-0.04,0.10,0.04,0.30,0.20,1.28,1.23,1.74,-0.73,-0.85,-0.52,0.03,0.03,0.09,0.06,0.14,0.93,2.14,1.74,1.71,3645274,48286,1
-0.47,-0.63,9.89,9.92,-0.46,-0.63,9.90,9.93,-0.48,-0.64,9.82,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.08,0.08,-0.01,0.00,-0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3645274,48933,1
-0.49,-0.64,9.88,9.92,-0.47,-0.63,9.90,9.93,-0.50,-0.65,9.81,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3645274,48954,1
-0.50,-0.64,9.88,9.92,-0.49,-0.63,9.90,9.93,-0.52,-0.65,9.81,9.84,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,3645274,48975,1
-0.47,-0.66,9.88,9.92,-0.05,-0.15,9.90,10.08,-0.93,-1.56,9.82,9.86,0.01,0.02,0.00,0.00,0.88,1.41,0.07,0.22,-0.00,-0.00,0.01,0.02,0.00,0.05,0.45,0.45,-0.01,-0.05,-0.02,0.00,0.00,0.00,0.00,0.01,0.01,0.09,0.47,0.45,3645274,48995,1
-0.48,-0.65,9.88,9.92,-0.30,-0.30,9.90,9.95,-0.68,-0.95,9.81,9.84,0.00,0.00,0.00,0.00,0.38,0.64,0.09,0.11,0.00,0.00,-0.00,0.00,0.01,0.02,0.01,0.05,-0.00,-0.01,-0.04,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.05,0.05,3645274,49016,1
-0.48,-0.64,9.89,9.92,-0.48,-0.64,9.90,9.93,-0.49,-0.65,9.87,9.90,0.00,0.00,0.00,0.00,0.01,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,3645274,49036,1
0.15,-0.31,9.54,9.76,5.77,4.13,10.04,11.55,-0.83,-0.94,6.14,6.65,2.28,1.24,0.83,0.52,6.61,5.07,3.90,4.90,-0.07,0.07,0.10,0.32,0.39,3.74,1.45,3.74,-1.33,-1.40,-0.09,0.00,0.07,0.34,0.09,0.51,1.72,5.15,1.54,3.74,3645274,49059,1
-0.46,-0.66,9.89,9.92,-0.45,-0.65,9.90,9.93,-0.46,-0.67,9.82,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3645274,49079,1
-0.47,-0.66,9.88,9.92,-0.44,-0.65,9.90,9.93,-0.48,-0.67,9.81,9.84,0.00,0.00,0.00,0.00,0.04,0.02,0.08,0.08,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.02,3645274,49140,1
-0.47,-0.66,9.88,9.92,-0.45,-0.65,9.89,9.93,-0.48,-0.66,9.82,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.08,0.08,-0.00,0.00,-0.00,0.00,0.00,0.02,0.00,0.04,-0.00,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.04,3645274,49161,1
-0.50,-0.65,9.88,9.92,-0.46,-0.64,9.91,9.94,-0.53,-0.67,9.82,9.85,0.00,0.00,0.00,0.00,0.07,0.03,0.09,0.09,0.00,-0.00,-0.00,0.01,0.00,0.03,0.00,0.05,-0.00,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.00,0.04,3645274,49182,1
1.22,3.61,8.13,9.68,8.81,6.20,10.11,11.56,-4.38,-1.45,4.51,7.70,6.71,3.42,1.24,0.54,13.19,7.64,5.60,3.86,-0.13,0.09,0.38,1.41,1.75,2.83,4.07,4.96,-2.27,-2.23,-2.96,0.17,0.43,0.76,1.43,1.07,4.01,5.06,7.03,4.80,3645274,49328,1
-0.96,5.92,6.90,9.52,1.88,8.87,11.15,12.21,-4.64,2.85,3.35,6.29,2.29,2.10,3.30,1.38,6.52,6.02,7.79,5.92,-0.02,-0.28,-0.38,1.08,0.82,2.67,0.40,3.46,-2.02,-2.37,-1.33,0.29,0.30,0.73,0.25,0.42,2.84,5.04,1.73,3.18,3645274,49348,1
-0.25,0.71,9.29,9.88,6.03,6.80,15.04,15.45,-4.36,-2.19,2.16,4.12,1.44,7.25,3.05,1.44,10.38,8.99,12.87,11.33,-0.20,0.08,0.04,0.54,0.49,3.37,2.42,4.40,-2.80,-2.32,-1.47,0.00,0.32,0.54,0.25,0.97,3.29,5.68,3.90,4.40,3645274,50698,1
-1.65,6.69,6.39,9.51,0.20,8.31,9.05,11.55,-3.38,5.37,3.79,8.22,0.49,0.48,1.04,0.39,3.58,2.94,5.25,3.33,-0.02,-0.04,-0.02,0.62,0.44,1.15,0.50,1.44,-0.43,-1.21,-0.77,0.25,0.03,0.27,0.11,0.09,0.87,2.36,1.27,1.19,3645274,51099,1
-0.82,6.51,6.58,9.51,3.02,8.70,11.39,12.69,-4.16,3.94,4.00,7.74,2.41,0.45,1.55,0.71,7.18,4.77,7.39,4.95,-0.00,-0.34,-0.30,0.91,0.42,0.86,0.76,2.28,-0.34,-1.86,-1.38,0.23,0.03,0.48,0.34,0.29,0.76,2.72,2.14,2.05,3645274,51120,1
-1.81,6.28,6.79,9.54,-0.44,7.99,9.60,11.12,-3.84,4.11,5.32,8.44,0.59,0.85,0.94,0.26,3.40,3.88,4.28,2.68,-0.04,0.36,0.37,0.72,0.53,1.21,1.12,1.60,-0.67,-0.44,-0.24,0.19,0.06,0.21,0.13,0.17,1.20,1.65,1.36,1.41,3645274,51140,1
-1.28,6.60,6.57,9.48,0.84,8.33,9.67,12.37,-2.35,5.04,4.62,7.84,0.46,0.46,0.71,0.41,3.19,3.29,5.05,4.53,-0.00,-0.04,-0.02,0.44,0.37,0.63,0.41,1.08,-0.33,-0.96,-0.42,0.14,0.02,0.14,0.04,0.04,0.71,1.59,0.82,0.95,3645274,51161,1
-2.05,6.54,6.43,9.47,-0.09,7.49,8.42,10.69,-4.54,5.25,3.34,8.45,0.59,0.21,0.57,0.17,4.45,2.24,5.08,2.24,0.02,-0.04,-0.02,0.44,0.52,0.92,0.48,1.11,-0.42,-0.59,-0.56,0.15,0.03,0.11,0.05,0.04,0.94,1.51,1.04,0.96,3645274,51182,1
-1.21,7.01,6.08,9.42,-0.16,7.74,8.64,11.16,-3.22,6.19,3.54,8.34,0.19,0.06,0.58,0.19,3.06,1.54,5.10,2.81,-0.00,-0.00,0.00,0.28,0.38,0.59,0.11,0.72,-0.34,-0.68,-0.12,0.05,0.01,0.05,0.00,0.04,0.72,1.28,0.24,0.68,3645274,51555,1
-0.51,2.49,9.09,9.72,3.13,4.70,16.15,17.32,-5.52,-3.36,4.42,4.64,1.89,2.82,1.76,1.74,8.65,8.06,11.73,12.68,-0.03,-0.05,-0.18,0.97,1.22,3.85,0.38,5.06,-3.12,-1.85,-1.27,0.16,0.47,0.67,0.12,0.65,4.34,5.70,1.66,4.90,3645274,51635,1
-1.33,7.14,5.90,9.44,0.15,8.36,9.39,11.67,-3.68,5.60,3.84,8.32,0.43,0.26,0.79,0.24,3.83,2.76,5.55,3.34,-0.04,0.20,0.14,0.54,0.36,0.83,0.44,0.93,-0.51,-0.73,-0.45,0.24,0.03,0.16,0.05,0.04,0.86,1.55,0.88,0.70,3645274,51656,1
-1.91,5.79,6.83,9.33,3.84,6.51,10.59,12.90,-5.54,-0.41,3.41,5.08,1.74,1.07,0.85,0.85,9.38,6.92,7.18,7.82,-0.20,0.08,0.06,0.62,0.66,3.14,1.35,3.96,-2.60,-1.68,-2.83,0.04,0.27,0.49,0.29,0.86,3.26,4.82,4.17,3.92,3645274,51676,1
-1.46,6.75,6.34,9.50,1.26,8.58,9.44,11.56,-3.01,5.44,2.69,7.91,0.61,0.43,1.26,0.36,4.27,3.14,6.75,3.64,-0.01,-0.07,-0.10,0.78,0.90,1.36,0.65,1.70,-0.81,-1.40,-0.71,0.30,0.13,0.33,0.16,0.11,1.70,2.76,1.36,1.40,3645274,51801,1
-0.76,6.82,6.27,9.40,2.09,8.53,8.30,10.93,-2.79,5.89,4.23,8.24,1.02,0.23,0.58,0.19,4.88,2.65,4.07,2.69,-0.00,-0.46,-0.40,0.83,0.39,0.55,0.22,1.80,-0.30,-1.56,-0.92,0.18,0.02,0.35,0.13,0.22,0.69,2.12,1.14,1.62,3645274,51822,1
-1.33,4.81,8.03,9.64,2.31,7.79,13.37,13.83,-4.11,2.78,4.28,6.57,1.28,1.16,1.76,1.10,6.42,5.01,9.09,7.26,0.01,0.21,0.21,0.79,1.23,1.74,1.21,2.15,-0.84,-0.90,-0.72,0.25,0.15,0.37,0.16,0.23,2.07,2.64,1.93,1.89,3645274,51926,1
-0.43,6.26,6.84,9.49,5.53,8.20,10.70,13.22,-2.78,2.83,4.44,7.02,1.17,1.09,1.46,0.66,8.31,5.38,6.26,6.20,0.08,0.01,0.03,0.55,1.08,1.25,0.78,2.01,-0.50,-1.65,-0.50,0.04,0.07,0.15,0.06,0.15,1.59,2.90,1.28,1.98,3645274,51959,1
-0.77,5.29,7.41,9.56,3.04,7.45,12.21,13.37,-6.90,-0.02,4.25,6.38,2.78,3.04,2.18,0.79,9.94,7.46,7.97,6.99,0.05,0.20,0.27,0.82,1.25,4.49,0.89,5.25,-2.58,-1.56,-0.06,0.21,0.34,0.64,0.06,0.71,3.83,6.04,0.95,5.03,3645274,52055,1
0.30,3.81,8.32,9.63,6.16,7.71,15.35,15.82,-3.99,-2.58,1.25,4.59,2.49,3.85,6.18,4.69,10.16,10.29,14.10,11.23,0.02,-0.03,-0.03,1.07,2.11,2.34,1.28,4.81,-4.07,-2.15,-1.16,0.18,0.81,0.42,0.22,0.66,6.18,4.50,2.43,4.62,3645274,52311,1
-1.11,5.97,7.15,9.49,1.49,10.27,9.32,11.99,-2.47,4.42,3.89,7.32,0.60,0.76,0.85,0.42,3.95,5.85,5.44,4.67,0.06,0.10,0.01,0.61,0.84,1.67,0.86,2.00,-0.49,-0.69,-0.60,0.17,0.07,0.26,0.09,0.14,1.33,2.36,1.47,1.83,3645274,52332,1
-1.00,6.05,6.52,9.41,8.80,8.67,11.23,12.81,-5.19,0.35,0.59,5.87,4.51,2.06,2.64,1.40,13.99,8.32,10.64,6.94,-0.11,-0.05,0.24,0.94,1.36,1.58,1.07,3.47,-3.09,-2.29,-0.93,0.18,0.25,0.57,0.18,0.44,4.45,3.86,2.00,3.29,3645274,52352,1
1.74,4.78,5.83,9.86,12.60,14.81,13.47,16.56,-12.68,-4.71,-1.85,5.76,16.47,11.85,10.77,3.75,25.28,19.52,15.31,10.80,0.20,0.05,0.02,1.75,5.14,3.78,2.30,7.43,-1.34,-5.79,-5.92,0.36,0.96,1.87,1.43,2.17,6.48,9.57,8.22,7.07,3645274,52559,1
0.04,5.33,7.63,9.52,2.35,7.09,14.59,14.79,-3.01,1.53,2.93,6.52,1.54,1.09,1.91,0.90,5.36,5.56,11.66,8.27,0.04,0.17,0.18,0.65,0.52,2.12,0.99,3.31,-2.52,-1.04,-0.60,0.16,0.17,0.19,0.11,0.22,3.04,3.16,1.59,3.15,3645274,53595,1
-1.26,6.97,6.09,9.44,0.96,8.44,8.84,11.43,-3.45,5.98,3.70,8.02,0.68,0.22,0.72,0.33,4.41,2.46,5.14,3.41,0.04,-0.30,-0.16,0.63,0.45,0.50,0.63,1.17,-0.52,-1.07,-0.60,0.11,0.04,0.17,0.09,0.07,0.97,1.57,1.22,1.06,3645274,53616,1
-2.50,5.77,7.10,9.51,-0.64,6.42,8.21,10.12,-3.54,4.93,6.11,8.82,0.41,0.06,0.18,0.06,2.91,1.48,2.10,1.30,0.02,0.04,0.02,0.21,0.44,0.66,0.28,0.82,-0.42,-0.32,-0.24,0.02,0.02,0.03,0.01,0.02,0.87,0.98,0.53,0.79,3645274,53636,1
-1.94,5.17,7.74,9.52,-1.26,5.41,8.23,9.92,-2.59,5.00,7.45,9.25,0.11,0.01,0.02,0.01,1.34,0.41,0.78,0.66,-0.00,-0.00,0.03,0.06,0.08,0.08,0.13,0.14,-0.08,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.16,0.15,0.20,0.13,3645274,53657,1
-0.25,1.95,8.43,9.68,8.58,6.07,11.91,13.83,-4.21,-5.15,3.80,6.74,6.35,10.92,2.14,1.07,12.79,11.22,8.11,7.09,-0.23,-0.03,-0.16,0.79,0.95,3.59,0.86,3.89,-2.94,-3.45,-1.43,0.00,0.48,0.86,0.18,1.22,3.89,7.05,2.29,3.88,3645274,53677,1
-1.66,5.29,7.69,9.50,-0.87,5.95,9.04,10.34,-3.07,4.56,6.27,9.07,0.12,0.04,0.12,0.04,2.20,1.39,2.77,1.27,-0.01,-0.03,-0.02,0.30,0.78,1.06,0.16,1.32,-0.81,-0.81,-0.30,0.06,0.04,0.08,0.01,0.07,1.59,1.86,0.46,1.26,3645274,53987,1
-0.66,9.13,-1.70,9.31,-0.61,9.19,-1.41,9.36,-0.71,9.05,-2.11,9.29,0.00,0.00,0.03,0.00,0.10,0.14,0.70,0.07,-0.01,-0.00,0.00,0.02,0.05,0.01,0.02,0.06,-0.06,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.10,0.03,0.03,0.05,3645274,55229,1
-0.65,9.18,-0.26,9.31,0.74,9.95,1.14,10.03,-2.42,8.48,-2.54,8.74,0.64,0.06,0.84,0.04,3.16,1.47,3.68,1.29,-0.02,-0.01,-0.00,0.26,0.50,0.16,0.29,0.98,-0.85,-0.32,-0.61,0.01,0.05,0.01,0.03,0.04,1.35,0.49,0.91,0.97,3645274,55249,1
-0.44,9.18,-1.36,9.29,-0.40,9.20,-1.15,9.33,-0.48,9.15,-1.56,9.27,0.00,0.00,0.01,0.00,0.08,0.05,0.41,0.05,-0.00,-0.01,0.00,0.03,0.10,0.06,0.03,0.18,-0.06,-0.15,-0.00,0.01,0.00,0.00,0.00,0.00,0.16,0.22,0.04,0.17,3645274,55270,1
-0.57,9.24,-0.65,9.28,-0.44,9.26,-0.39,9.31,-0.71,9.13,-1.31,9.21,0.01,0.00,0.04,0.00,0.27,0.13,0.92,0.10,-0.01,0.01,-0.00,0.03,0.06,0.16,0.02,0.24,-0.12,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.19,0.20,0.09,0.23,3645274,55291,1
-0.46,9.25,-0.35,9.27,-0.44,9.27,-0.12,9.29,-0.49,9.22,-0.71,9.25,0.00,0.00,0.01,0.00,0.05,0.05,0.59,0.04,0.00,0.00,0.00,0.03,0.13,0.10,0.01,0.14,-0.07,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.19,0.15,0.02,0.13,3645274,55311,1
0.04,8.59,2.80,9.25,1.45,9.53,7.92,10.30,-1.69,5.95,0.21,8.43,0.25,0.61,2.85,0.11,3.14,3.57,7.71,1.87,0.10,-0.05,-0.02,0.41,1.27,0.72,0.42,1.87,-1.31,-1.25,-0.71,0.04,0.16,0.08,0.04,0.16,2.58,1.97,1.14,1.83,3645274,55332,1
-1.18,9.20,-0.80,9.31,-0.85,9.26,-0.30,9.37,-1.34,9.12,-1.33,9.26,0.03,0.00,0.04,0.00,0.48,0.14,1.03,0.11,-0.01,-0.01,0.01,0.05,0.21,0.11,0.13,0.27,-0.12,-0.21,-0.02,0.01,0.00,0.00,0.00,0.00,0.33,0.32,0.15,0.27,3645274,55352,1
-0.74,9.23,-0.59,9.28,-0.66,9.31,-0.22,9.34,-1.03,9.18,-1.07,9.25,0.01,0.00,0.02,0.00,0.37,0.13,0.85,0.09,0.00,-0.03,-0.00,0.05,0.12,0.04,0.03,0.21,-0.13,-0.18,-0.08,0.01,0.00,0.00,0.00,0.00,0.25,0.22,0.11,0.21,3645274,55373,1
0.06,9.15,-0.89,9.23,0.94,9.33,0.65,9.46,-0.78,8.66,-2.55,8.69,0.17,0.01,0.46,0.01,1.72,0.67,3.19,0.78,-0.00,-0.00,-0.00,0.13,0.50,0.50,0.32,0.66,-0.21,-0.40,-0.17,0.01,0.02,0.01,0.01,0.02,0.71,0.90,0.49,0.65,3645274,55394,1
-0.52,9.22,-0.77,9.27,-0.36,9.25,-0.29,9.29,-0.66,9.18,-1.34,9.25,0.01,0.00,0.13,0.00,0.30,0.08,1.04,0.04,0.02,-0.00,0.01,0.03,0.08,0.04,0.03,0.09,-0.05,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.07,0.03,0.09,3645274,55414,1
-0.34,9.22,-0.76,9.26,-0.27,9.25,-0.16,9.28,-0.43,9.19,-1.18,9.24,0.00,0.00,0.09,0.00,0.15,0.06,1.02,0.05,-0.00,-0.01,0.01,0.06,0.13,0.14,0.03,0.20,-0.16,-0.12,-0.01,0.01,0.00,0.00,0.00,0.00,0.28,0.27,0.04,0.19,3645274,55435,1
-0.86,9.23,-0.13,9.28,-0.84,9.25,-0.07,9.29,-0.89,9.20,-0.18,9.24,0.00,0.00,0.00,0.00,0.06,0.05,0.11,0.05,-0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.02,-0.01,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.01,0.01,3645274,55455,1
-0.72,9.16,-0.21,9.28,0.55,9.73,2.32,9.96,-2.02,8.26,-1.51,8.87,0.14,0.03,1.35,0.01,2.57,1.46,3.82,1.09,-0.05,0.03,0.02,0.14,0.21,0.68,0.76,1.20,-1.16,-0.29,-0.23,0.00,0.04,0.02,0.01,0.06,1.36,0.97,1.00,1.20,3645274,55476,1
-0.61,9.22,-0.05,9.25,-0.14,9.38,1.00,9.43,-0.86,9.02,-0.75,9.06,0.02,0.00,0.16,0.00,0.73,0.36,1.75,0.37,-0.00,-0.01,-0.00,0.17,0.36,0.81,0.16,0.90,-0.46,-0.76,-0.13,0.02,0.01,0.04,0.00,0.04,0.82,1.57,0.29,0.89,3645274,55497,1
-0.68,9.22,-0.52,9.26,-0.60,9.26,-0.00,9.32,-0.77,9.17,-1.19,9.20,0.00,0.00,0.03,0.00,0.17,0.09,1.19,0.12,0.01,0.00,0.00,0.05,0.15,0.17,0.02,0.22,-0.15,-0.13,-0.04,0.01,0.00,0.00,0.00,0.00,0.30,0.30,0.06,0.22,3645274,55518,1
-0.73,9.22,-0.56,9.27,-0.55,9.26,-0.40,9.31,-0.79,9.20,-0.73,9.23,0.00,0.00,0.00,0.00,0.25,0.07,0.34,0.08,0.00,-0.00,0.00,0.04,0.06,0.13,0.10,0.17,-0.07,-0.07,-0.09,0.00,0.00,0.00,0.00,0.00,0.13,0.20,0.19,0.17,3645274,55538,1
-0.23,9.19,0.63,9.23,0.04,9.49,1.40,9.57,-1.16,9.03,-0.33,9.06,0.06,0.00,0.08,0.00,1.20,0.46,1.72,0.51,-0.00,-0.01,-0.00,0.15,0.31,0.65,0.34,0.80,-0.29,-0.59,-0.28,0.00,0.01,0.02,0.01,0.02,0.60,1.24,0.62,0.80,3645274,55559,1
-0.67,9.21,0.39,9.25,-0.46,9.27,0.71,9.32,-0.96,9.18,-0.02,9.22,0.00,0.00,0.02,0.00,0.50,0.09,0.72,0.10,0.00,0.00,0.00,0.06,0.12,0.18,0.09,0.27,-0.22,-0.15,-0.22,0.00,0.00,0.00,0.00,0.00,0.34,0.32,0.31,0.27,3645274,55579,1
-0.67,9.16,0.89,9.25,-0.47,9.25,1.66,9.41,-0.87,9.06,0.38,9.13,0.01,0.00,0.08,0.00,0.40,0.20,1.29,0.29,-0.01,-0.00,0.00,0.14,0.22,0.21,0.06,0.43,-0.32,-0.27,-0.04,0.01,0.01,0.01,0.00,0.01,0.54,0.48,0.11,0.42,3645274,55600,1
-0.61,9.22,0.08,9.24,-0.56,9.24,0.38,9.26,-0.67,9.21,-0.20,9.23,0.00,0.00,0.01,0.00,0.12,0.03,0.58,0.03,-0.00,-0.00,0.00,0.04,0.12,0.19,0.03,0.21,-0.10,-0.13,-0.01,0.00,0.00,0.00,0.00,0.00,0.22,0.32,0.04,0.21,3645274,55621,1
-0.86,9.09,0.69,9.27,0.43,9.47,3.48,10.05,-2.29,8.08,-1.19,8.68,0.25,0.07,1.38,0.04,2.72,1.39,4.66,1.37,-0.07,0.02,-0.04,0.36,0.57,1.41,0.27,1.82,-1.43,-1.02,-0.93,0.01,0.14,0.09,0.04,0.20,1.99,2.42,1.20,1.81,3645274,55641,1
-1.43,6.23,6.33,9.52,0.86,8.03,19.88,20.73,-6.98,-1.44,1.83,4.52,1.69,4.51,5.61,2.72,7.83,9.47,18.04,16.21,0.12,-0.00,-0.01,0.85,3.28,5.08,0.68,6.86,-5.91,-2.41,-0.99,0.02,1.41,0.77,0.05,1.92,9.19,7.49,1.66,6.84,3645274,56718,1
-1.07,7.94,4.76,9.32,-0.71,8.08,5.28,9.55,-1.43,7.75,4.08,8.91,0.01,0.00,0.03,0.00,0.72,0.33,1.21,0.63,-0.00,0.00,-0.00,0.03,0.04,0.06,0.06,0.14,-0.10,-0.04,-0.08,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.14,0.14,3645274,56738,1
-0.87,8.33,4.00,9.29,-0.25,8.53,4.54,9.59,-1.60,8.08,3.25,8.89,0.05,0.01,0.05,0.01,1.35,0.45,1.29,0.70,-0.01,-0.00,-0.00,0.06,0.09,0.05,0.14,0.15,-0.08,-0.08,-0.13,0.02,0.00,0.00,0.00,0.00,0.16,0.14,0.27,0.14,3645274,56759,1
-1.17,7.82,4.93,9.34,-0.41,8.17,6.12,10.03,-2.36,7.50,3.47,8.68,0.21,0.01,0.12,0.04,1.95,0.66,2.65,1.35,-0.01,0.00,0.02,0.11,0.20,0.21,0.20,0.35,-0.18,-0.09,-0.15,0.02,0.00,0.00,0.00,0.00,0.38,0.30,0.35,0.33,3645274,56779,1
-0.14,0.48,7.90,9.96,10.22,7.75,23.68,33.02,-10.30,-25.07,-6.25,1.06,4.37,26.54,21.24,21.99,20.52,32.82,29.93,31.97,-0.05,0.02,0.25,1.49,5.34,2.60,3.64,8.92,-5.19,-2.38,-0.68,0.00,2.11,0.60,0.50,3.04,10.53,4.98,4.32,8.92,3645274,56982,1
-0.22,6.75,2.61,10.10,9.29,20.44,18.94,23.11,-6.73,-4.33,-9.44,4.64,7.18,15.31,27.83,6.59,16.02,24.77,28.39,18.47,0.10,-0.42,-0.18,1.94,4.45,5.16,2.49,9.27,-3.41,-8.19,-5.47,0.02,1.32,3.32,1.57,3.36,7.86,13.35,7.96,9.25,3645274,57093,1
0.89,5.45,7.60,9.61,5.96,10.01,14.33,15.89,-1.62,2.00,3.38,4.51,1.64,3.16,4.89,6.83,7.58,8.02,10.95,11.38,0.03,-0.04,0.01,0.65,1.27,0.95,1.30,1.84,-1.09,-0.71,-0.82,0.15,0.20,0.06,0.16,0.12,2.36,1.66,2.12,1.69,3645274,57268,1
1.12,5.23,7.13,9.60,10.19,7.21,24.42,25.03,-3.89,-4.57,0.26,6.85,5.07,4.83,5.36,3.52,14.08,11.78,24.16,18.18,-0.15,-0.12,0.02,1.06,1.04,0.83,5.08,5.25,-3.45,-2.72,-4.38,0.05,0.48,0.25,1.84,1.99,4.49,3.55,9.46,5.20,3645274,57305,1
-1.79,4.15,8.03,9.60,0.67,6.91,10.70,12.07,-6.45,-0.10,6.25,7.72,2.31,4.43,0.95,0.47,7.13,7.01,4.44,4.35,0.07,-0.01,0.08,0.42,0.93,0.85,1.59,1.76,-0.42,-0.64,-0.56,0.06,0.08,0.06,0.16,0.15,1.36,1.49,2.14,1.70,3645274,57325,1
-0.41,3.58,8.51,9.72,6.23,7.63,17.16,17.39,-3.97,-0.37,2.68,3.25,2.30,3.68,3.76,2.06,10.19,7.99,14.48,14.14,-0.09,0.09,0.12,0.90,1.05,1.65,1.84,3.71,-3.25,-2.03,-0.83,0.00,0.53,0.42,0.22,0.64,4.30,3.68,2.67,3.70,3645274,57346,1
-0.73,3.38,8.01,9.69,1.23,10.17,17.18,18.28,-5.50,-1.45,0.94,4.74,1.55,9.89,7.21,1.69,6.74,11.63,16.24,13.54,-0.17,0.15,0.02,0.70,1.32,4.59,1.30,4.91,-3.36,-1.94,-1.17,0.00,0.50,0.70,0.16,1.20,4.68,6.54,2.47,4.91,3645274,57497,1
-0.52,6.63,6.49,9.35,1.58,7.94,7.58,10.30,-2.59,5.64,4.07,8.35,0.27,0.25,0.53,0.10,4.17,2.30,3.52,1.95,0.01,0.01,0.01,0.31,0.59,0.53,0.44,0.69,-0.55,-0.48,-0.17,0.05,0.05,0.03,0.01,0.03,1.14,1.00,0.61,0.64,3645274,57944,1
-0.62,7.46,5.40,9.32,1.70,8.95,7.52,10.47,-2.58,6.53,2.06,8.70,0.35,0.24,0.92,0.07,4.28,2.42,5.46,1.77,0.04,-0.01,0.01,0.34,1.43,0.59,0.52,1.60,-0.93,-0.84,-0.29,0.01,0.11,0.05,0.02,0.11,2.36,1.43,0.81,1.59,3645274,57965,1
0.45,5.68,7.25,9.33,3.20,7.66,8.14,10.84,-0.81,4.71,3.41,8.51,0.74,0.37,0.75,0.07,4.01,2.94,4.73,2.33,0.01,-0.02,0.01,0.29,0.68,1.57,0.22,2.09,-1.37,-0.75,-0.23,0.03,0.08,0.12,0.00,0.13,2.04,2.33,0.45,2.06,3645274,57985,1
-0.23,5.08,7.85,9.42,0.86,6.41,9.67,10.61,-5.64,3.78,5.58,7.94,0.50,0.37,0.41,0.14,6.49,2.63,4.10,2.68,-0.05,0.04,-0.04,0.24,0.39,1.98,0.29,2.54,-0.47,-0.40,-1.56,0.02,0.02,0.12,0.05,0.13,0.86,2.38,1.85,2.52,3645274,58006,1
-0.54,5.83,7.27,9.39,0.93,7.36,10.09,12.05,-2.71,3.91,5.58,7.54,0.26,0.35,0.41,0.16,3.64,3.45,4.51,4.51,-0.00,0.01,-0.02,0.35,0.69,1.05,0.56,1.72,-1.04,-1.15,-0.69,0.03,0.05,0.10,0.02,0.14,1.73,2.20,1.26,1.69,3645274,58076,1
0.61,5.62,7.05,9.45,4.57,8.03,15.11,16.47,-2.73,-1.93,3.52,5.16,1.18,3.32,3.89,2.02,7.30,9.97,11.59,11.31,-0.14,0.17,0.14,0.95,1.63,2.97,2.85,4.36,-2.40,-1.85,-1.25,0.05,0.44,0.57,0.38,0.90,4.03,4.82,4.10,4.31,3645274,58786,1
-0.48,6.56,6.60,9.36,0.25,7.23,6.98,9.89,-2.95,6.28,4.75,8.81,0.44,0.05,0.13,0.02,3.20,0.96,2.23,1.08,0.00,0.03,0.02,0.21,0.44,0.92,0.26,1.41,-0.45,-1.31,-0.13,0.01,0.01,0.09,0.00,0.08,0.89,2.23,0.39,1.40,3645274,60456,1
-2.10,6.87,6.09,9.43,-1.36,7.62,6.75,10.16,-3.49,6.45,5.30,8.87,0.13,0.04,0.11,0.04,2.13,1.17,1.46,1.29,-0.02,-0.01,0.02,0.14,0.53,0.36,0.26,0.80,-0.25,-0.60,-0.09,0.01,0.01,0.02,0.00,0.02,0.78,0.96,0.35,0.79,3645274,60477,1
1.48,7.11,5.67,9.22,1.80,7.38,6.04,9.47,0.87,7.00,5.05,9.02,0.06,0.01,0.03,0.00,0.93,0.38,0.99,0.44,0.01,0.01,-0.01,0.07,0.23,0.31,0.07,0.39,-0.16,-0.13,-0.15,0.00,0.00,0.00,0.00,0.01,0.38,0.43,0.22,0.39,3645274,60497,1
-0.94,6.58,6.58,9.39,-0.22,7.44,7.74,9.85,-1.48,5.84,4.89,8.87,0.09,0.12,0.22,0.03,1.26,1.60,2.85,0.98,-0.01,0.01,0.00,0.31,0.61,0.55,0.45,0.81,-0.55,-0.33,-0.50,0.07,0.05,0.03,0.02,0.03,1.16,0.88,0.95,0.74,3645274,60518,1
-1.01,6.95,5.82,9.37,3.05,9.06,6.36,10.15,-2.21,6.66,2.33,8.33,3.59,0.17,0.57,0.04,5.26,2.40,4.03,1.82,0.03,-0.15,0.01,0.23,1.17,0.13,0.60,2.41,-0.87,-2.10,-0.28,0.00,0.06,0.16,0.01,0.23,2.04,2.23,0.87,2.41,3645274,60539,1
-1.84,7.34,5.49,9.38,0.09,7.58,6.57,10.13,-3.47,6.88,4.62,8.50,0.27,0.02,0.09,0.05,3.55,0.70,1.95,1.62,-0.01,0.01,-0.01,0.24,0.61,1.18,0.44,1.28,-0.67,-0.73,-0.48,0.01,0.03,0.07,0.02,0.10,1.28,1.90,0.92,1.28,3645274,60559,1
0.99,7.73,4.86,9.21,1.57,8.42,6.27,9.56,-0.28,6.86,3.67,8.82,0.09,0.06,0.20,0.01,1.85,1.56,2.60,0.74,-0.02,-0.02,0.01,0.18,0.39,0.11,0.16,0.96,-0.72,-0.66,-0.18,0.05,0.03,0.01,0.00,0.02,1.11,0.77,0.34,0.91,3645274,60580,1
1.31,7.11,5.68,9.24,1.91,7.99,6.47,9.44,0.43,6.63,4.43,9.06,0.08,0.21,0.43,0.01,1.48,1.36,2.04,0.38,-0.02,0.05,0.02,0.19,0.18,0.96,0.33,1.06,-0.36,-0.30,-0.43,0.03,0.01,0.04,0.01,0.04,0.54,1.26,0.76,1.03,3645274,60600,1
0.55,2.01,8.69,9.72,8.14,6.54,13.66,14.16,-5.39,-2.23,1.81,7.01,9.34,2.92,2.69,1.10,13.53,8.78,11.86,7.15,-0.03,0.14,-0.04,0.78,1.34,5.48,1.10,6.05,-3.24,-2.13,-1.48,0.04,0.48,0.90,0.13,1.13,4.58,7.60,2.59,6.01,3645274,60733,1
-0.72,5.76,7.38,9.42,0.78,6.54,8.56,10.54,-1.86,5.13,5.96,8.57,0.18,0.08,0.24,0.11,2.64,1.40,2.60,1.97,0.01,-0.00,-0.01,0.24,0.30,0.50,0.16,0.60,-0.23,-0.43,-0.24,0.06,0.01,0.03,0.01,0.01,0.52,0.92,0.41,0.54,3645274,60754,1
-0.69,3.40,7.95,9.91,9.14,9.36,19.19,20.37,-5.12,-1.91,0.75,5.14,6.67,9.19,7.18,3.49,14.27,11.27,18.44,15.23,-0.22,-0.17,-0.23,1.11,1.93,3.92,0.76,4.84,-3.11,-3.95,-3.17,0.00,0.70,1.46,0.39,2.26,5.05,7.87,3.93,4.84,3645274,61053,1
-0.74,4.62,8.03,9.57,2.08,7.41,16.18,17.26,-6.66,-0.38,4.28,5.38,1.34,2.62,2.37,1.41,8.74,7.79,11.90,11.88,0.04,0.22,0.26,0.88,2.00,4.54,1.17,5.79,-3.34,-2.50,-1.15,0.07,0.41,0.64,0.22,0.86,5.33,7.04,2.32,5.71,3645274,61610,1
-1.33,6.03,7.06,9.46,0.60,7.66,9.72,11.23,-2.79,4.08,5.39,8.04,0.52,0.40,0.51,0.20,3.39,3.58,4.33,3.18,0.07,-0.37,-0.35,0.66,0.82,0.34,0.40,1.60,-0.29,-1.30,-0.98,0.13,0.05,0.14,0.11,0.15,1.11,1.65,1.39,1.46,3645274,61630,1
1.36,3.29,8.27,9.67,5.84,8.14,15.58,15.62,-5.54,-0.48,3.16,6.08,5.01,4.85,3.84,2.23,11.39,8.62,12.43,9.54,0.17,-0.01,-0.10,1.27,1.77,2.95,1.32,4.57,-3.42,-1.94,-1.84,0.16,0.59,0.81,0.43,0.65,5.19,4.89,3.16,4.41,3645274,61675,1
0.35,5.24,4.13,9.83,8.78,14.58,20.48,22.74,-6.14,-6.48,-2.37,3.52,6.37,27.85,21.45,6.03,14.92,21.06,22.85,19.23,0.02,-0.11,0.37,1.70,3.70,2.06,3.19,7.41,-2.32,-6.41,-3.73,0.11,1.13,1.43,1.65,2.13,6.02,8.47,6.93,7.30,3645274,61695,1
-0.74,5.81,4.15,10.28,7.73,19.53,17.60,23.02,-12.86,-4.21,-9.57,3.31,8.13,22.87,25.84,8.56,20.59,23.73,27.18,19.71,0.15,-0.74,-0.27,1.75,2.64,2.99,0.96,6.80,-3.48,-6.34,-6.19,0.06,0.95,1.69,1.37,2.56,6.13,9.33,7.16,6.74,3645274,61735,1
-2.20,7.59,4.13,9.46,-0.64,9.19,17.31,18.67,-8.77,-1.24,0.50,5.28,0.90,4.27,6.59,1.90,8.13,10.43,16.81,13.39,0.06,0.05,0.00,0.64,2.08,4.11,0.78,6.24,-4.53,-1.85,-0.73,0.04,0.82,0.47,0.03,1.11,6.61,5.96,1.51,6.20,3645274,61895,1
-1.43,6.87,5.14,9.51,1.16,8.96,13.99,14.84,-7.44,-1.61,2.03,5.72,2.63,7.81,5.17,1.16,8.60,10.57,11.96,9.12,-0.10,-0.06,-0.27,0.58,2.70,1.86,0.34,3.59,-2.17,-1.81,-2.23,0.02,0.37,0.20,0.32,0.79,4.86,3.67,2.56,3.57,3645274,61916,1
-0.91,4.96,7.31,9.75,6.26,8.23,13.80,15.48,-6.77,-0.48,0.70,5.53,5.88,6.31,6.02,2.84,13.03,8.71,13.11,9.96,0.12,0.05,0.08,0.95,1.96,2.53,1.42,3.37,-1.96,-1.19,-2.61,0.03,0.43,0.30,0.49,0.67,3.92,3.72,4.03,3.34,3645274,61936,1
-2.27,6.74,5.79,9.54,0.49,7.87,13.20,15.53,-11.26,0.94,1.78,7.34,2.63,2.36,2.62,1.03,11.75,6.93,11.42,8.19,0.02,-0.02,-0.04,0.54,1.33,2.29,1.37,4.02,-2.61,-1.79,-2.29,0.03,0.29,0.27,0.21,0.61,3.94,4.07,3.66,3.99,3645274,61957,1
-0.57,8.75,2.25,9.36,3.48,10.27,7.47,10.96,-5.28,6.24,-1.44,7.63,2.21,0.38,2.71,0.27,8.76,4.03,8.91,3.33,0.05,0.06,0.04,0.76,1.28,1.56,1.40,2.09,-1.67,-1.01,-0.90,0.09,0.25,0.22,0.14,0.19,2.95,2.57,2.30,2.00,3645274,61998,1
-1.95,9.08,0.82,9.35,-0.43,9.70,2.47,10.54,-3.36,8.51,-2.63,8.70,0.09,0.01,0.30,0.03,2.94,1.19,5.10,1.83,0.00,-0.01,0.00,0.19,0.90,1.73,0.42,1.97,-0.40,-1.18,-0.11,0.01,0.02,0.10,0.00,0.11,1.30,2.91,0.52,1.96,3645274,62020,1
-1.83,9.02,1.35,9.33,-0.20,9.39,4.63,9.80,-2.58,8.23,0.60,8.98,0.15,0.02,0.36,0.01,2.38,1.17,4.03,0.81,-0.01,-0.02,0.01,0.15,0.49,0.15,0.45,0.88,-0.57,-0.69,-0.23,0.01,0.03,0.01,0.01,0.04,1.06,0.85,0.67,0.87,3645274,62040,1
1.79,8.18,2.57,9.33,6.47,10.37,9.05,12.28,-2.73,5.23,-1.51,7.77,6.29,0.71,3.61,0.45,9.19,5.14,10.55,4.52,-0.05,-0.56,-0.14,0.76,0.68,0.22,0.27,4.37,-0.78,-4.15,-1.34,0.02,0.04,1.60,0.14,1.57,1.46,4.38,1.61,4.35,3645274,62061,1
-2.91,8.90,0.83,9.41,-2.74,9.03,1.56,9.55,-3.12,8.78,0.12,9.27,0.00,0.00,0.08,0.00,0.37,0.26,1.44,0.28,0.00,0.00,0.00,0.04,0.08,0.02,0.03,0.10,-0.08,-0.02,-0.02,0.00,0.00,0.00,0.00,0.00,0.17,0.04,0.05,0.09,3645274,62082,1
-1.67,9.15,0.52,9.32,-1.30,9.36,1.77,9.62,-2.46,8.80,-0.25,8.99,0.04,0.01,0.10,0.01,1.15,0.57,2.01,0.63,-0.02,0.00,-0.00,0.08,0.11,0.17,0.16,0.30,-0.29,-0.12,-0.16,0.01,0.01,0.00,0.00,0.01,0.40,0.29,0.32,0.29,3645274,62102,1
-1.82,9.02,1.26,9.34,-1.17,9.29,4.14,9.94,-2.93,8.24,-1.74,9.11,0.08,0.04,0.69,0.01,1.75,1.05,5.88,0.83,-0.05,0.01,-0.01,0.09,0.13,0.24,0.15,1.20,-1.17,-0.05,-0.35,0.01,0.03,0.00,0.00,0.04,1.29,0.29,0.50,1.19,3645274,62123,1
-1.68,9.10,1.07,9.32,-1.48,9.16,1.54,9.40,-1.92,9.01,0.80,9.20,0.00,0.00,0.02,0.00,0.45,0.15,0.75,0.19,-0.00,-0.00,0.00,0.02,0.05,0.04,0.07,0.21,-0.18,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.23,0.10,0.08,0.20,3645274,62144,1
-0.68,8.85,1.76,9.35,6.44,10.68,6.74,13.69,-6.05,5.65,-2.57,7.67,2.87,0.35,2.22,0.36,12.49,5.03,9.31,6.03,-0.03,-0.06,-0.00,0.57,0.58,1.40,2.16,2.73,-1.06,-1.56,-0.96,0.04,0.13,0.26,0.18,0.30,1.64,2.96,3.11,2.69,3645274,62165,1
3.65,3.22,5.38,10.02,12.21,12.12,17.49,21.28,-3.58,-8.09,-2.84,3.62,16.26,25.14,15.10,10.02,15.79,20.21,20.32,17.66,-0.42,0.00,-0.05,1.81,2.34,2.38,2.80,4.35,-3.05,-3.03,-3.16,0.15,1.42,0.88,1.49,1.25,5.39,5.40,5.96,4.20,3645274,62185,1
0.86,6.68,6.30,9.26,1.84,7.34,8.25,10.52,-0.33,5.71,4.49,7.80,0.26,0.13,0.47,0.23,2.17,1.63,3.76,2.73,-0.01,0.02,0.01,0.21,0.32,0.86,0.27,0.92,-0.28,-0.36,-0.27,0.02,0.01,0.03,0.01,0.02,0.60,1.22,0.54,0.90,3645274,62206,1
1.17,5.47,6.79,9.57,6.53,7.36,14.69,15.59,-5.64,-1.99,1.45,6.20,7.23,3.74,4.61,2.09,12.17,9.35,13.23,9.40,-0.15,0.10,0.09,0.69,0.84,2.77,1.76,3.26,-1.92,-1.36,-1.64,0.01,0.27,0.46,0.22,0.75,2.76,4.12,3.40,3.25,3645274,62226,1
-0.88,6.17,6.89,9.46,1.91,8.00,11.66,12.21,-3.57,2.80,3.26,7.48,1.18,0.64,1.37,0.41,5.47,5.20,8.41,4.73,0.00,-0.02,-0.02,0.65,1.47,2.26,0.83,3.21,-2.03,-1.78,-1.01,0.11,0.27,0.28,0.06,0.38,3.50,4.05,1.84,3.11,3645274,62374,1
-2.25,7.04,5.38,9.53,0.83,9.30,15.23,16.14,-5.64,1.45,-1.15,5.48,0.94,2.14,4.69,1.13,6.48,7.85,16.38,10.66,-0.01,0.00,-0.01,0.79,2.38,4.16,1.04,5.25,-4.25,-1.77,-0.65,0.04,0.84,0.45,0.08,1.16,6.63,5.93,1.69,5.21,3645274,62395,1
-1.16,8.07,4.44,9.30,-0.45,8.50,6.20,9.89,-2.16,7.54,3.27,8.79,0.10,0.05,0.21,0.02,1.71,0.97,2.93,1.10,0.02,-0.01,0.00,0.15,0.41,0.25,0.16,0.44,-0.24,-0.22,-0.18,0.03,0.01,0.01,0.00,0.01,0.64,0.47,0.34,0.41,3645274,62416,1
-1.10,7.93,4.72,9.31,-0.47,8.58,5.16,9.64,-2.51,7.74,3.29,8.84,0.06,0.02,0.11,0.02,2.04,0.84,1.87,0.79,0.00,-0.00,0.00,0.10,0.37,0.20,0.14,0.43,-0.24,-0.20,-0.21,0.01,0.01,0.00,0.00,0.01,0.62,0.39,0.35,0.42,3645274,62437,1
1.03,8.41,2.96,9.36,8.09,10.09,6.42,12.87,-3.14,6.94,-1.37,7.90,3.05,0.27,3.21,0.46,11.24,3.15,7.79,4.96,0.03,-0.04,0.05,0.71,1.23,1.81,0.97,2.42,-1.15,-1.91,-1.06,0.10,0.16,0.33,0.11,0.24,2.38,3.73,2.02,2.32,3645274,62457,1
-1.24,8.14,4.32,9.30,-0.97,8.24,4.67,9.44,-1.55,8.02,4.04,9.12,0.01,0.00,0.01,0.00,0.58,0.21,0.63,0.33,0.00,-0.00,0.01,0.02,0.04,0.02,0.03,0.06,-0.03,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.06,3645274,62478,1
-0.88,7.87,4.85,9.31,0.29,8.45,5.84,9.78,-2.15,7.36,3.47,8.68,0.15,0.03,0.18,0.03,2.44,1.09,2.37,1.11,-0.01,0.01,-0.00,0.11,0.16,0.22,0.25,0.41,-0.23,-0.15,-0.27,0.02,0.00,0.00,0.01,0.01,0.39,0.37,0.52,0.39,3645274,62499,1
-1.74,8.08,4.29,9.34,-0.24,8.69,5.60,10.05,-3.24,7.34,2.92,8.82,0.26,0.07,0.25,0.03,3.00,1.34,2.68,1.23,-0.02,-0.00,-0.01,0.19,0.45,0.69,0.25,0.79,-0.34,-0.60,-0.50,0.01,0.01,0.03,0.01,0.03,0.79,1.30,0.74,0.78,3645274,62519,1
-1.28,7.89,4.79,9.32,-0.69,8.07,5.20,9.50,-1.69,7.72,4.35,9.14,0.05,0.00,0.02,0.00,1.00,0.35,0.84,0.36,-0.00,-0.00,0.01,0.04,0.06,0.05,0.08,0.10,-0.06,-0.08,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.13,0.13,0.09,3645274,62540,1
-0.95,7.90,4.79,9.29,-0.76,8.00,4.96,9.42,-1.17,7.82,4.57,9.18,0.01,0.00,0.01,0.00,0.41,0.18,0.39,0.23,-0.00,-0.00,-0.00,0.02,0.02,0.02,0.02,0.04,-0.03,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.05,0.05,0.06,0.04,3645274,62561,1
-1.61,7.59,5.21,9.35,-1.24,7.73,5.70,9.61,-1.99,7.40,4.64,8.94,0.02,0.00,0.01,0.00,0.74,0.32,1.06,0.67,-0.00,0.00,0.00,0.04,0.14,0.18,0.07,0.29,-0.05,-0.25,-0.11,0.01,0.00,0.00,0.00,0.00,0.19,0.43,0.18,0.29,3645274,62581,1
-0.86,3.20,8.69,9.70,4.07,6.11,13.13,14.07,-11.22,0.64,3.99,6.69,3.86,2.08,2.72,1.52,15.29,5.48,9.14,7.38,0.03,0.13,0.00,0.99,2.06,2.27,1.20,3.10,-2.04,-1.63,-1.50,0.03,0.45,0.67,0.22,0.53,4.10,3.90,2.70,3.07,3645274,63307,1
-0.57,6.72,6.42,9.40,4.58,7.59,8.59,10.79,-2.55,5.55,4.83,8.63,0.96,0.14,0.36,0.12,7.13,2.04,3.76,2.16,-0.02,-0.00,0.01,0.50,0.46,0.85,1.71,1.76,-0.57,-1.20,-1.45,0.08,0.05,0.12,0.20,0.17,1.03,2.04,3.16,1.68,3645274,66684,1
0.98,6.50,6.48,9.39,3.48,7.45,9.15,10.80,-2.10,4.30,4.28,8.43,0.82,0.69,1.23,0.14,5.59,3.15,4.88,2.37,-0.04,-0.06,-0.18,0.47,0.83,1.27,0.14,1.90,-0.93,-1.69,-1.71,0.06,0.06,0.17,0.12,0.24,1.76,2.96,1.85,1.84,3645274,67019,1
-1.21,6.24,6.85,9.40,-0.46,7.06,7.83,9.90,-2.50,3.49,5.28,8.34,0.17,0.31,0.31,0.08,2.04,3.57,2.55,1.56,0.06,-0.04,-0.04,0.46,1.29,0.81,0.21,1.32,-0.43,-0.92,-0.40,0.05,0.12,0.10,0.01,0.11,1.71,1.73,0.61,1.27,3645274,68458,1
-1.28,7.62,5.20,9.37,-0.58,8.37,7.31,10.34,-2.39,6.99,2.99,8.87,0.16,0.08,0.51,0.06,1.82,1.39,4.32,1.46,-0.01,-0.01,-0.01,0.27,0.27,0.36,0.28,0.57,-0.54,-0.50,-0.21,0.02,0.02,0.04,0.01,0.03,0.81,0.86,0.50,0.55,3645274,68478,1
-0.80,2.42,8.31,9.69,1.34,7.73,10.51,11.47,-2.24,-1.65,3.89,6.79,0.33,13.40,4.33,0.41,3.57,9.38,6.62,4.68,-0.21,0.05,-0.00,0.47,0.21,2.15,1.19,3.11,-1.99,-0.85,-1.44,0.00,0.22,0.19,0.15,0.55,2.20,2.99,2.63,3.11,3645274,68499,1
-0.99,7.79,4.88,9.35,0.58,8.53,6.90,9.94,-2.12,6.92,3.22,8.75,0.38,0.29,0.97,0.03,2.70,1.61,3.69,1.20,0.05,-0.00,-0.03,0.31,0.42,0.85,0.25,0.92,-0.32,-0.43,-0.54,0.05,0.02,0.05,0.02,0.04,0.74,1.27,0.78,0.87,3645274,68543,1
