@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
-0.45,6.35,6.42,9.40,1.61,8.78,13.35,14.13,-2.13,2.89,3.97,7.45,0.59,2.47,4.50,1.23,3.74,5.90,9.38,6.68,0.01,-0.02,-0.03,0.43,1.19,0.54,0.70,1.24,-0.94,-0.75,-0.61,0.00,0.19,0.04,0.05,0.14,2.14,1.30,1.31,1.23,3344016,76330,1
-0.56,4.90,8.06,9.44,-0.55,4.91,8.07,9.46,-0.58,4.85,7.99,9.36,0.00,0.00,0.00,0.00,0.03,0.07,0.08,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3344016,76351,1
-1.75,5.39,7.00,9.52,0.60,7.83,11.48,13.00,-3.48,2.29,4.22,7.77,0.47,4.83,4.10,0.38,4.08,5.54,7.26,5.23,-0.08,0.03,0.02,0.40,0.61,1.23,1.42,2.41,-1.45,-0.62,-1.22,0.03,0.16,0.07,0.09,0.23,2.06,1.86,2.64,2.38,3344016,76371,1
-1.59,7.58,5.19,9.33,-0.66,7.89,5.51,9.51,-2.12,7.37,4.84,9.16,0.14,0.01,0.02,0.00,1.46,0.52,0.67,0.35,-0.00,0.01,-0.01,0.17,0.23,0.53,0.33,0.62,-0.26,-0.31,-0.38,0.02,0.01,0.02,0.01,0.02,0.50,0.84,0.71,0.60,3344016,76392,1
-0.34,7.54,5.29,9.25,0.56,8.04,6.09,9.57,-1.06,7.12,4.31,8.94,0.14,0.05,0.18,0.02,1.61,0.92,1.78,0.63,-0.02,0.00,0.01,0.30,0.41,0.60,0.20,0.79,-0.52,-0.75,-0.17,0.02,0.04,0.06,0.00,0.03,0.93,1.35,0.37,0.77,3344016,76412,1
-0.83,8.07,3.79,9.30,0.69,9.05,14.65,15.30,-2.46,2.71,1.57,5.17,0.21,2.09,5.18,1.49,3.14,6.33,13.08,10.13,-0.19,0.04,-0.00,0.43,0.34,1.16,0.68,2.75,-2.74,-0.40,-0.46,0.02,0.37,0.08,0.03,0.37,3.07,1.56,1.14,2.73,3344016,76465,1
4.79,4.16,4.83,9.29,7.95,5.58,12.45,13.51,-5.14,-0.27,1.18,7.75,12.41,1.63,8.73,0.60,13.09,5.85,11.27,5.76,-0.05,-0.33,-0.22,0.95,2.82,4.10,0.20,5.40,-3.28,-2.81,-1.91,0.11,0.54,0.90,0.21,1.13,6.10,6.91,2.11,5.30,3344016,76579,1
-0.70,4.91,7.43,9.54,1.90,6.85,12.54,13.37,-7.27,0.49,4.30,7.16,6.07,2.39,2.37,1.02,9.17,6.36,8.24,6.21,-0.05,0.21,0.19,1.48,2.92,4.41,1.98,5.86,-4.15,-2.32,-1.76,0.26,1.08,1.26,0.58,1.25,7.07,6.73,3.74,5.60,3344016,76613,1
-2.63,5.83,6.17,9.53,1.90,7.28,7.73,10.35,-7.23,3.52,4.75,9.22,9.80,1.06,0.62,0.09,9.14,3.76,2.98,1.12,0.10,-0.05,-0.27,0.35,1.25,0.18,0.04,4.20,-0.06,-1.22,-4.06,0.01,0.07,0.06,0.65,0.76,1.31,1.40,4.09,4.19,3344016,76634,1
-0.50,4.28,8.07,9.56,3.17,8.29,10.59,12.12,-3.91,1.12,6.28,7.90,4.49,2.57,1.02,0.75,7.07,7.17,4.31,4.22,-0.09,0.24,0.17,1.12,1.24,3.37,1.35,3.69,-1.02,-0.92,-2.14,0.12,0.22,0.49,0.79,0.42,2.25,4.29,3.49,3.57,3344016,76654,1
-1.11,6.84,6.20,9.35,0.25,8.19,8.07,10.69,-2.19,5.91,4.47,8.49,0.19,0.27,0.43,0.18,2.44,2.28,3.60,2.20,-0.02,0.18,0.16,0.48,0.47,0.79,0.69,0.94,-0.40,-0.46,-0.28,0.11,0.04,0.09,0.05,0.04,0.88,1.25,0.97,0.83,3344016,76675,1
-0.97,6.84,6.23,9.36,0.57,8.45,8.12,10.35,-2.33,5.72,4.55,7.94,0.32,0.31,0.48,0.23,2.90,2.72,3.56,2.41,0.00,0.06,0.05,0.69,0.37,1.26,0.79,1.59,-0.59,-1.29,-1.02,0.17,0.03,0.39,0.20,0.17,0.96,2.55,1.81,1.42,3344016,76696,1
-1.05,6.91,6.07,9.40,1.07,8.87,9.25,11.09,-3.36,4.85,4.32,8.18,1.08,0.72,1.22,0.39,4.42,4.02,4.94,2.91,-0.06,0.47,0.35,0.86,0.43,1.65,1.27,1.98,-0.51,-0.47,-0.45,0.24,0.04,0.39,0.28,0.33,0.93,2.12,1.72,1.74,3344016,76716,1
-1.61,7.00,5.86,9.46,0.30,9.11,10.35,11.94,-4.52,4.52,3.21,7.93,0.92,0.92,1.69,0.47,4.83,4.59,7.14,4.01,-0.09,0.49,0.36,0.90,0.39,1.84,1.47,2.40,-0.86,-0.74,-0.39,0.11,0.08,0.44,0.23,0.36,1.25,2.58,1.85,2.29,3344016,76737,1
1.88,6.56,5.70,9.24,5.72,8.25,8.80,10.98,-2.20,4.61,3.03,7.59,4.41,0.82,1.22,0.40,7.92,3.64,5.77,3.40,-0.18,-0.56,-0.39,0.92,0.36,0.28,0.46,1.76,-1.12,-1.62,-1.36,0.19,0.11,0.15,0.23,0.18,1.47,1.90,1.82,1.57,3344016,76758,1
-2.19,4.75,7.85,9.63,1.33,7.21,11.59,12.72,-5.62,1.86,5.97,7.61,1.48,1.46,1.23,0.76,6.94,5.35,5.62,5.11,-0.14,0.46,0.59,1.10,0.78,1.50,2.21,2.80,-1.11,-0.88,-0.70,0.27,0.14,0.32,0.41,0.29,1.89,2.38,2.91,2.53,3344016,76778,1
-0.71,6.58,6.51,9.35,1.13,7.90,8.81,10.69,-1.99,5.60,4.58,8.08,0.44,0.22,0.53,0.27,3.12,2.30,4.23,2.60,0.00,-0.43,-0.37,0.67,0.54,0.37,0.06,1.32,-0.44,-1.15,-0.73,0.12,0.03,0.13,0.04,0.09,0.98,1.52,0.79,1.20,3344016,76799,1
-0.83,6.67,6.31,9.42,2.15,8.98,8.99,11.55,-3.20,4.88,3.93,8.11,1.73,0.73,1.20,0.39,5.35,4.09,5.06,3.44,-0.02,-0.25,-0.22,0.86,0.53,0.88,0.54,2.17,-0.66,-1.94,-1.30,0.23,0.05,0.40,0.27,0.15,1.19,2.82,1.84,1.94,3344016,76820,1
-1.18,6.73,6.30,9.39,1.12,8.38,8.33,10.66,-3.37,5.30,3.84,8.11,0.79,0.40,0.70,0.23,4.48,3.08,4.49,2.56,-0.03,0.54,0.42,0.85,0.55,1.71,1.63,2.16,-0.53,-0.50,-0.10,0.06,0.05,0.37,0.18,0.35,1.08,2.21,1.73,2.10,3344016,76840,1
-1.61,7.15,5.68,9.43,-0.11,8.79,8.80,11.31,-4.02,5.14,2.93,8.34,0.65,0.64,1.30,0.28,3.91,3.65,5.87,2.97,-0.07,0.41,0.32,0.71,0.42,1.81,1.35,2.20,-0.63,-0.54,-0.20,0.13,0.05,0.29,0.15,0.28,1.05,2.35,1.55,2.06,3344016,76861,1
-0.27,6.44,6.54,9.36,2.66,8.65,9.93,11.24,-2.35,4.64,3.79,7.81,1.10,0.95,1.39,0.30,5.00,4.01,6.14,3.43,-0.05,-0.46,-0.42,0.84,0.65,0.55,0.33,2.03,-0.70,-1.68,-1.56,0.13,0.06,0.29,0.21,0.26,1.34,2.23,1.88,1.90,3344016,76882,1
-1.43,6.60,6.41,9.50,0.33,8.32,10.16,11.50,-3.94,4.12,3.18,7.69,0.86,0.93,1.67,0.44,4.27,4.20,6.97,3.82,-0.04,0.44,0.44,0.82,0.74,1.68,1.49,2.05,-0.91,-0.79,-0.16,0.10,0.10,0.23,0.14,0.22,1.65,2.47,1.65,1.95,3344016,76903,1
-1.43,7.14,5.81,9.42,0.39,8.82,9.37,11.79,-3.55,5.91,3.51,8.05,0.65,0.36,1.02,0.45,3.94,2.91,5.86,3.74,-0.00,0.19,0.16,0.61,0.71,1.32,0.65,1.34,-0.86,-0.87,-0.32,0.21,0.08,0.21,0.04,0.05,1.57,2.19,0.97,1.13,3344016,76923,1
-1.09,7.16,5.81,9.44,1.02,8.83,9.00,11.23,-4.40,5.43,3.25,8.08,0.89,0.51,1.22,0.33,5.43,3.40,5.74,3.14,-0.01,0.08,0.11,0.76,0.75,1.78,1.37,2.20,-0.78,-1.05,-0.58,0.11,0.05,0.46,0.25,0.23,1.53,2.84,1.95,2.09,3344016,76944,1
-1.22,7.43,5.37,9.37,0.08,8.56,8.74,10.85,-2.96,5.90,3.12,8.45,0.34,0.43,1.31,0.18,3.04,2.66,5.62,2.40,-0.00,0.17,0.13,0.76,0.57,1.36,1.01,1.68,-0.60,-1.26,-0.73,0.11,0.05,0.41,0.19,0.14,1.17,2.62,1.73,1.57,3344016,76964,1
-1.38,6.38,6.72,9.37,-1.04,6.68,7.09,9.79,-1.64,6.17,6.02,8.95,0.01,0.02,0.03,0.01,0.60,0.51,1.07,0.83,-0.01,0.00,-0.00,0.05,0.08,0.10,0.05,0.14,-0.13,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.20,0.17,0.11,0.13,3344016,76985,1
-0.99,6.66,6.45,9.34,-0.42,7.08,7.90,10.46,-1.81,6.16,5.00,8.51,0.07,0.02,0.27,0.12,1.39,0.92,2.90,1.96,-0.00,0.00,0.00,0.14,0.15,0.24,0.04,0.37,-0.28,-0.24,-0.04,0.03,0.00,0.01,0.00,0.00,0.43,0.47,0.09,0.34,3344016,77006,1
-1.12,6.15,6.95,9.38,-0.47,6.70,8.80,10.49,-1.88,5.33,5.44,8.24,0.09,0.18,0.32,0.08,1.41,1.37,3.36,2.25,-0.00,0.01,0.00,0.16,0.20,0.38,0.07,0.76,-0.59,-0.41,-0.22,0.02,0.02,0.02,0.00,0.02,0.79,0.79,0.29,0.74,3344016,77026,1
0.69,6.69,6.11,9.26,3.78,7.73,8.49,10.60,-1.98,5.54,3.72,8.19,2.19,0.22,0.80,0.13,5.76,2.19,4.77,2.41,0.01,-0.01,-0.00,0.30,0.45,0.63,0.59,1.22,-0.59,-0.57,-0.89,0.02,0.05,0.05,0.05,0.08,1.04,1.20,1.48,1.20,3344016,77047,1
-1.15,6.57,6.52,9.36,-0.58,7.00,8.24,10.59,-1.74,6.11,4.69,8.26,0.05,0.03,0.33,0.16,1.16,0.89,3.55,2.33,-0.00,-0.01,0.00,0.20,0.49,0.50,0.13,0.60,-0.40,-0.49,-0.10,0.01,0.02,0.02,0.00,0.02,0.88,1.00,0.24,0.59,3344016,77067,1
-0.95,6.72,6.39,9.34,-0.27,7.05,8.34,10.88,-1.52,6.32,4.87,8.43,0.04,0.02,0.48,0.25,1.25,0.73,3.47,2.45,0.00,-0.00,0.01,0.18,0.31,0.26,0.08,0.44,-0.43,-0.26,-0.06,0.03,0.02,0.01,0.00,0.00,0.73,0.51,0.14,0.42,3344016,77088,1
-0.78,6.27,6.80,9.37,2.52,7.90,9.18,10.99,-2.20,5.13,1.94,8.14,0.51,0.31,0.82,0.19,4.72,2.76,7.24,2.85,-0.04,-0.01,0.02,0.37,1.03,0.68,0.66,1.31,-1.10,-0.68,-0.41,0.02,0.11,0.06,0.02,0.08,2.13,1.36,1.07,1.29,3344016,77108,1
-0.91,5.82,7.18,9.38,2.73,7.79,7.94,10.23,-2.14,5.08,4.33,8.54,1.05,0.25,0.42,0.05,4.87,2.71,3.61,1.69,0.00,0.03,0.01,0.23,0.92,0.79,0.87,1.35,-0.94,-0.62,-0.60,0.01,0.06,0.05,0.05,0.11,1.86,1.41,1.47,1.34,3344016,77129,1
-1.22,6.01,7.00,9.38,2.38,7.31,8.73,10.59,-2.95,4.68,5.03,8.16,0.72,0.25,0.38,0.12,5.33,2.63,3.70,2.43,0.02,-0.00,0.01,0.26,0.84,0.78,0.53,1.12,-0.65,-0.78,-0.85,0.01,0.04,0.05,0.04,0.08,1.49,1.56,1.38,1.11,3344016,77149,1
-1.46,5.98,7.08,9.40,-0.77,6.48,8.48,10.61,-2.58,5.59,5.20,8.30,0.06,0.04,0.24,0.10,1.81,0.89,3.28,2.31,0.01,0.01,0.00,0.16,0.59,0.59,0.09,0.85,-0.37,-0.29,-0.15,0.01,0.02,0.01,0.00,0.02,0.96,0.88,0.24,0.83,3344016,77170,1
-1.44,5.95,7.18,9.49,1.24,7.18,10.07,12.71,-4.09,4.49,4.09,7.96,0.26,0.22,0.68,0.35,5.33,2.69,5.99,4.75,-0.01,0.01,0.09,0.28,0.89,0.76,2.64,2.72,-0.57,-0.61,-0.32,0.01,0.06,0.04,0.12,0.16,1.46,1.38,2.97,2.71,3344016,77190,1
-1.37,5.86,7.22,9.40,-0.28,7.39,7.94,10.64,-2.16,5.66,5.26,8.11,0.02,0.07,0.14,0.05,1.88,1.73,2.68,2.54,0.03,0.02,0.02,0.09,0.69,0.49,0.50,0.98,-0.17,-0.20,-0.26,0.01,0.01,0.01,0.01,0.02,0.86,0.69,0.76,0.98,3344016,77211,1
-0.95,6.07,6.87,9.39,4.78,8.04,9.67,11.30,-3.89,4.32,4.27,7.34,2.27,0.43,0.56,0.16,8.66,3.71,5.40,3.95,-0.01,-0.00,0.00,0.32,1.13,1.10,1.83,2.78,-0.77,-1.84,-1.58,0.01,0.07,0.14,0.16,0.27,1.90,2.94,3.41,2.77,3344016,77231,1
-1.39,5.81,7.24,9.39,-1.20,5.93,7.67,9.74,-1.82,5.75,6.83,9.07,0.00,0.00,0.01,0.01,0.62,0.18,0.84,0.68,-0.00,-0.00,0.00,0.02,0.09,0.04,0.02,0.15,-0.11,-0.10,-0.01,0.00,0.00,0.00,0.00,0.00,0.19,0.14,0.03,0.14,3344016,77252,1
-1.44,5.74,7.32,9.41,-1.23,5.88,7.72,9.70,-1.57,5.63,7.01,9.17,0.00,0.00,0.01,0.00,0.34,0.26,0.71,0.53,0.00,-0.00,-0.00,0.02,0.07,0.02,0.02,0.07,-0.05,-0.03,-0.02,0.00,0.00,0.00,0.00,0.00,0.11,0.05,0.04,0.07,3344016,77272,1
-1.19,5.49,7.53,9.41,0.28,6.70,7.96,9.74,-1.57,5.34,5.78,8.61,0.05,0.04,0.06,0.01,1.85,1.36,2.18,1.13,-0.03,0.03,-0.01,0.07,0.17,0.63,0.08,0.97,-0.71,-0.09,-0.25,0.00,0.01,0.02,0.00,0.03,0.88,0.73,0.33,0.97,3344016,77292,1
-1.35,6.40,6.69,9.37,-0.98,6.89,8.12,10.53,-1.86,6.08,5.63,8.58,0.02,0.03,0.18,0.09,0.87,0.81,2.49,1.95,0.01,0.00,0.00,0.11,0.22,0.29,0.33,0.43,-0.38,-0.14,-0.09,0.01,0.01,0.00,0.00,0.01,0.60,0.43,0.42,0.42,3344016,77313,1
-0.42,6.57,6.42,9.38,3.50,10.05,10.19,13.29,-3.18,4.50,1.59,5.13,2.26,0.66,1.52,1.20,6.68,5.55,8.61,8.15,0.03,0.08,0.08,0.44,1.15,2.70,1.04,2.74,-0.84,-0.76,-0.43,0.01,0.12,0.25,0.05,0.25,1.99,3.46,1.47,2.74,3344016,77334,1
-1.42,6.30,6.76,9.36,-0.06,6.84,7.95,10.12,-1.92,5.95,5.82,8.64,0.09,0.05,0.11,0.03,1.85,0.89,2.13,1.48,-0.02,0.01,-0.02,0.13,0.19,0.27,0.06,0.45,-0.28,-0.45,-0.14,0.02,0.01,0.01,0.00,0.01,0.47,0.72,0.20,0.43,3344016,77354,1
6.72,-0.01,6.49,9.36,7.70,1.35,7.55,10.20,6.27,-0.93,4.25,8.20,0.06,0.17,0.22,0.08,1.43,2.28,3.30,1.99,-0.00,0.01,-0.01,0.24,0.42,0.72,0.19,1.06,-0.69,-1.00,-0.20,0.01,0.04,0.06,0.00,0.06,1.11,1.73,0.39,1.05,3344016,77375,1
6.10,0.58,7.07,9.36,6.36,0.99,7.27,9.57,5.89,0.22,6.83,9.05,0.00,0.02,0.01,0.01,0.47,0.77,0.45,0.52,0.01,0.00,-0.00,0.03,0.07,0.08,0.03,0.09,-0.03,-0.05,-0.04,0.01,0.00,0.00,0.00,0.00,0.10,0.13,0.06,0.08,3344016,77395,1
6.36,0.59,6.81,9.34,6.52,1.32,7.00,9.46,6.21,0.31,6.42,9.19,0.00,0.01,0.01,0.00,0.30,1.02,0.58,0.27,-0.00,0.00,-0.00,0.02,0.02,0.18,0.01,0.19,-0.06,-0.05,-0.03,0.00,0.00,0.00,0.00,0.00,0.08,0.23,0.04,0.18,3344016,77416,1
6.26,0.51,6.94,9.36,6.31,0.62,7.13,9.50,6.19,0.41,6.77,9.23,0.00,0.00,0.00,0.00,0.12,0.20,0.37,0.27,-0.00,0.00,-0.00,0.01,0.01,0.06,0.01,0.06,-0.01,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.02,0.09,0.02,0.06,3344016,77437,1
6.16,0.58,7.03,9.36,6.25,0.68,7.18,9.52,6.11,0.49,6.71,9.14,0.00,0.00,0.00,0.00,0.14,0.19,0.47,0.38,0.00,0.00,-0.00,0.01,0.02,0.02,0.01,0.09,-0.02,-0.08,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.01,0.08,3344016,77457,1
3.35,2.48,7.17,9.45,7.23,6.58,12.76,13.81,-4.70,0.15,3.06,5.81,14.52,4.14,2.01,0.78,11.94,6.43,9.70,8.01,0.04,0.06,-0.32,0.74,2.26,1.33,0.52,3.57,-1.71,-1.22,-2.99,0.01,0.27,0.24,0.51,0.71,3.97,2.55,3.51,3.56,3344016,77478,1
-1.85,6.83,6.11,9.37,-1.10,7.27,7.57,10.13,-2.51,6.14,4.31,8.68,0.06,0.08,0.26,0.05,1.41,1.13,3.26,1.45,0.02,-0.01,0.00,0.12,0.53,0.27,0.08,0.60,-0.34,-0.30,-0.10,0.02,0.01,0.01,0.00,0.01,0.87,0.57,0.18,0.58,3344016,77498,1
-1.33,6.47,6.60,9.37,0.12,7.13,8.41,10.50,-3.99,4.77,5.29,8.54,0.16,0.13,0.19,0.05,4.11,2.36,3.12,1.95,-0.02,0.03,0.01,0.16,0.22,0.60,0.50,0.88,-0.44,-0.23,-0.09,0.02,0.02,0.02,0.01,0.02,0.66,0.83,0.59,0.86,3344016,77519,1
-1.88,6.76,6.21,9.41,-1.17,7.05,7.69,10.45,-2.49,6.41,4.42,8.25,0.04,0.02,0.51,0.23,1.32,0.64,3.27,2.21,0.01,0.00,0.00,0.17,0.17,0.19,0.06,0.29,-0.16,-0.14,-0.10,0.07,0.01,0.01,0.00,0.00,0.33,0.33,0.15,0.22,3344016,77539,1
-3.26,-4.67,6.55,11.42,2.72,5.25,12.00,21.44,-13.58,-16.49,0.00,4.34,13.62,44.59,7.02,10.55,16.30,21.74,11.99,17.10,0.01,0.55,-0.43,1.83,2.17,3.32,1.85,6.16,-3.76,-1.74,-5.55,0.09,1.51,1.17,2.35,2.28,5.92,5.05,7.40,6.07,3344016,77560,1
-2.47,7.55,4.00,9.42,-0.23,9.29,8.04,10.07,-5.03,4.58,0.13,8.38,1.26,1.86,6.24,0.12,4.80,4.71,7.91,1.70,0.17,0.04,0.02,0.54,0.87,0.99,0.45,1.23,-0.80,-0.74,-0.73,0.07,0.07,0.16,0.08,0.09,1.67,1.73,1.19,1.16,3344016,78220,1
-1.10,8.41,2.96,9.35,2.78,9.17,7.80,10.88,-3.93,5.86,-0.08,8.53,2.60,0.50,2.71,0.17,6.72,3.30,7.88,2.35,-0.06,-0.05,0.01,0.79,0.90,3.21,1.36,3.76,-1.87,-1.93,-0.84,0.06,0.30,0.82,0.19,0.80,2.76,5.14,2.20,3.69,3344016,78240,1
-0.56,7.85,4.62,9.30,3.10,8.51,9.25,11.14,-2.39,5.60,2.93,8.09,1.44,0.34,0.94,0.17,5.49,2.90,6.31,3.05,0.02,0.01,-0.08,0.77,1.68,2.39,0.91,2.93,-1.47,-2.82,-1.84,0.09,0.16,0.76,0.17,0.64,3.15,5.21,2.74,2.84,3344016,78285,1
-0.03,5.74,7.31,9.44,2.37,6.78,10.03,11.08,-1.92,3.78,5.77,8.65,1.28,0.65,0.67,0.16,4.29,3.00,4.26,2.43,0.06,-0.01,-0.11,0.37,1.36,1.14,0.47,1.98,-0.69,-0.56,-1.27,0.02,0.09,0.06,0.08,0.18,2.04,1.69,1.73,1.95,3344016,78409,1
-0.87,5.62,7.45,9.39,-0.45,6.00,7.80,9.60,-1.26,5.42,7.05,9.26,0.05,0.04,0.04,0.00,0.81,0.58,0.75,0.34,-0.01,-0.01,0.00,0.04,0.06,0.14,0.05,0.43,-0.29,-0.32,-0.03,0.00,0.00,0.00,0.00,0.01,0.35,0.45,0.08,0.43,3344016,78429,1
-1.23,6.26,6.84,9.36,-0.92,6.60,7.18,9.52,-1.81,5.96,6.34,9.19,0.04,0.03,0.04,0.00,0.89,0.64,0.83,0.33,-0.01,-0.03,-0.03,0.11,0.18,0.17,0.03,0.39,-0.14,-0.33,-0.14,0.01,0.00,0.01,0.00,0.01,0.33,0.50,0.17,0.38,3344016,78450,1
-0.39,5.66,7.35,9.34,0.15,6.55,8.30,10.03,-2.20,4.69,5.89,8.50,0.22,0.25,0.30,0.05,2.35,1.86,2.41,1.53,-0.02,0.12,0.13,0.31,0.77,1.27,1.40,1.71,-0.84,-0.26,-0.32,0.03,0.06,0.06,0.10,0.18,1.61,1.52,1.72,1.68,3344016,78471,1
-1.35,7.08,5.91,9.42,0.86,8.86,9.84,11.97,-2.93,5.59,3.65,8.20,0.48,0.52,0.86,0.32,3.79,3.27,6.19,3.77,0.05,-0.29,-0.22,0.59,0.64,0.65,0.45,1.62,-0.71,-1.46,-0.78,0.09,0.05,0.21,0.07,0.12,1.35,2.11,1.23,1.53,3344016,78537,1
-1.31,7.31,5.57,9.38,0.34,8.95,8.48,11.15,-2.84,6.05,2.24,8.18,0.45,0.31,0.76,0.33,3.17,2.90,6.23,2.97,-0.03,0.41,0.26,0.68,0.49,1.18,0.76,1.35,-0.99,-0.48,-0.26,0.14,0.05,0.20,0.07,0.12,1.47,1.66,1.02,1.22,3344016,78558,1
-1.35,7.25,5.67,9.43,0.80,9.03,8.46,10.97,-3.28,5.60,3.08,7.94,0.63,0.54,1.05,0.36,4.08,3.43,5.39,3.03,0.03,-0.32,-0.24,0.63,0.65,1.01,0.68,1.39,-0.67,-1.28,-0.88,0.13,0.06,0.17,0.07,0.09,1.31,2.29,1.55,1.26,3344016,78579,1
-1.44,7.36,5.44,9.39,-0.06,8.80,7.88,10.61,-3.21,5.83,3.67,8.30,0.60,0.51,0.97,0.23,3.15,2.97,4.21,2.30,-0.03,0.40,0.25,0.71,0.54,1.29,1.01,1.61,-0.52,-0.72,-0.41,0.12,0.05,0.26,0.11,0.15,1.07,2.01,1.42,1.49,3344016,78599,1
-1.04,7.52,5.34,9.38,0.61,8.83,8.25,10.92,-2.59,6.46,2.63,8.09,0.58,0.22,0.82,0.26,3.20,2.36,5.62,2.83,0.01,-0.23,-0.16,0.85,0.72,1.16,0.68,2.11,-0.55,-1.84,-1.00,0.25,0.05,0.50,0.21,0.14,1.26,3.01,1.68,1.86,3344016,78620,1
-1.20,7.02,6.04,9.43,-0.02,8.58,9.21,10.93,-3.02,5.38,3.64,8.51,0.41,0.50,0.90,0.19,3.00,3.20,5.57,2.42,-0.03,0.40,0.31,0.88,0.55,1.78,1.18,2.13,-0.49,-1.07,-0.71,0.12,0.04,0.53,0.25,0.30,1.03,2.85,1.89,2.00,3344016,78641,1
-1.63,6.97,6.00,9.45,-0.12,8.81,9.18,12.03,-3.59,5.35,3.95,7.96,0.52,0.58,0.98,0.38,3.47,3.46,5.23,4.07,-0.03,0.29,0.26,0.79,0.42,1.86,1.35,2.22,-0.66,-0.88,-0.51,0.12,0.05,0.51,0.27,0.38,1.08,2.74,1.86,2.10,3344016,78661,1
-1.43,7.31,5.53,9.40,0.20,9.31,8.61,10.84,-4.38,5.41,3.95,8.40,0.96,0.62,0.88,0.31,4.58,3.90,4.66,2.44,-0.07,0.58,0.38,0.92,0.62,1.74,1.32,2.09,-0.78,-0.76,-0.39,0.13,0.06,0.41,0.16,0.29,1.40,2.50,1.72,1.96,3344016,78682,1
-0.85,7.21,5.77,9.39,2.30,8.75,8.48,10.92,-2.59,5.94,3.29,8.04,0.89,0.39,0.77,0.25,4.88,2.81,5.18,2.87,-0.01,-0.55,-0.42,0.82,0.49,0.86,0.30,2.03,-0.39,-1.72,-1.37,0.11,0.03,0.30,0.15,0.30,0.88,2.59,1.68,1.92,3344016,78702,1
-1.50,7.46,5.29,9.44,0.12,9.52,8.80,11.30,-5.20,5.55,2.43,8.01,0.81,0.61,1.45,0.39,5.32,3.97,6.37,3.29,-0.07,0.59,0.38,0.94,0.58,2.63,1.14,2.79,-0.86,-0.96,-0.27,0.18,0.06,0.49,0.12,0.32,1.44,3.59,1.41,2.62,3344016,78723,1
-1.47,7.27,5.59,9.43,0.25,9.09,9.15,11.48,-4.16,5.69,3.23,8.10,0.57,0.54,1.17,0.35,4.40,3.40,5.93,3.39,-0.05,0.49,0.34,0.82,0.85,1.57,1.02,1.83,-0.78,-0.69,-0.31,0.12,0.06,0.34,0.12,0.24,1.63,2.26,1.33,1.72,3344016,78743,1
-1.68,7.28,5.57,9.41,-0.15,9.40,8.37,11.44,-3.38,6.28,2.61,8.03,0.50,0.25,0.74,0.23,3.23,3.13,5.76,3.40,-0.08,0.54,0.36,0.77,0.38,1.77,0.91,1.90,-0.60,-1.01,-0.12,0.18,0.03,0.20,0.06,0.15,0.98,2.78,1.03,1.72,3344016,78764,1
-0.52,6.34,6.79,9.41,1.98,8.53,9.79,11.85,-3.26,5.07,4.64,7.62,1.02,0.55,0.70,0.42,5.24,3.46,5.15,4.23,-0.01,0.54,0.45,0.92,0.87,1.66,1.51,2.10,-1.24,-1.02,-0.63,0.17,0.08,0.32,0.18,0.24,2.11,2.67,2.14,1.94,3344016,78784,1
-0.99,7.28,5.61,9.35,0.83,9.47,7.80,11.78,-2.63,5.76,3.14,8.37,0.60,0.50,0.71,0.29,3.46,3.71,4.66,3.41,-0.03,0.41,0.29,0.72,0.40,1.30,0.93,1.49,-0.60,-0.76,-0.42,0.20,0.04,0.20,0.12,0.12,1.00,2.06,1.35,1.29,3344016,78805,1
-1.55,6.61,6.44,9.40,-0.54,8.04,7.74,10.41,-2.58,5.48,4.94,8.67,0.19,0.27,0.30,0.13,2.04,2.56,2.80,1.75,0.03,-0.21,-0.18,0.40,0.42,0.46,0.38,0.92,-0.32,-0.73,-0.52,0.07,0.02,0.06,0.03,0.03,0.74,1.19,0.91,0.85,3344016,78825,1
-1.75,6.98,5.90,9.41,-0.28,8.54,8.68,10.54,-3.90,5.14,3.79,8.60,0.59,0.50,0.76,0.15,3.63,3.40,4.89,1.94,-0.08,0.45,0.34,0.72,0.63,1.29,1.08,1.72,-0.64,-0.39,-0.14,0.05,0.05,0.22,0.12,0.21,1.27,1.68,1.22,1.67,3344016,78846,1
-0.97,7.09,5.89,9.40,1.03,8.89,9.03,10.95,-2.85,5.23,0.74,8.32,0.74,0.42,1.16,0.19,3.88,3.66,8.30,2.63,0.05,-0.42,-0.32,0.83,1.30,0.99,0.81,1.99,-1.47,-1.64,-1.15,0.10,0.10,0.34,0.19,0.25,2.77,2.63,1.96,1.89,3344016,78866,1
-1.30,7.09,5.87,9.44,1.34,9.34,8.71,11.86,-3.50,5.38,3.29,7.93,0.74,0.42,1.08,0.42,4.84,3.96,5.42,3.93,-0.06,0.32,0.20,0.88,0.67,1.68,0.85,1.83,-0.97,-1.07,-0.99,0.16,0.10,0.45,0.18,0.16,1.64,2.75,1.83,1.68,3344016,78887,1
-0.92,7.62,5.16,9.36,2.11,9.60,7.33,10.97,-2.97,6.48,2.41,8.34,0.90,0.35,0.75,0.24,5.08,3.12,4.92,2.63,-0.01,-0.20,-0.16,0.84,0.63,1.27,0.56,2.33,-0.56,-2.12,-1.07,0.12,0.04,0.67,0.19,0.28,1.20,3.39,1.63,2.20,3344016,78907,1
-1.62,6.96,5.86,9.44,-0.12,8.86,9.29,10.98,-4.34,4.69,3.45,8.45,1.04,1.12,1.67,0.22,4.22,4.17,5.83,2.53,-0.04,0.26,0.21,0.99,0.98,1.50,1.34,2.04,-0.56,-0.99,-0.65,0.16,0.08,0.59,0.41,0.22,1.54,2.50,1.98,1.88,3344016,78928,1
-2.14,6.39,6.46,9.46,-0.28,10.12,9.85,13.08,-4.28,4.80,3.41,6.99,0.82,0.90,1.20,0.82,4.00,5.31,6.45,6.10,0.01,0.02,0.06,0.71,0.84,0.98,0.94,2.71,-0.85,-2.33,-1.45,0.13,0.12,0.41,0.19,0.24,1.69,3.31,2.39,2.58,3344016,78948,1
-0.66,6.37,6.71,9.41,1.90,8.78,9.80,11.90,-3.40,3.37,4.34,7.18,0.79,0.74,0.89,0.63,5.30,5.41,5.45,4.72,0.03,0.06,0.07,0.67,2.07,3.06,0.89,3.15,-0.70,-1.46,-0.62,0.15,0.16,0.27,0.11,0.15,2.77,4.52,1.51,3.00,3344016,78969,1
-1.08,5.35,7.30,9.56,2.26,9.08,12.76,13.27,-4.06,-2.00,4.27,6.73,1.49,4.09,2.90,0.76,6.31,11.08,8.49,6.54,0.05,0.47,0.34,1.24,2.00,2.82,1.31,3.71,-2.40,-2.51,-2.17,0.27,0.46,0.59,0.46,0.39,4.40,5.32,3.48,3.44,3344016,78989,1
0.94,6.29,2.62,9.66,10.19,19.36,13.41,21.60,-6.90,-4.51,-6.41,3.88,6.86,23.34,18.37,4.49,17.09,23.86,19.83,17.72,0.36,-0.41,-0.21,1.88,3.98,3.34,1.60,6.17,-2.46,-5.30,-5.16,0.44,1.03,1.85,1.40,1.35,6.44,8.64,6.76,5.73,3344016,79010,1
-1.72,4.48,7.21,9.83,12.07,8.62,16.84,18.16,-10.07,-3.88,1.57,5.33,12.01,5.70,6.47,3.73,22.15,12.50,15.27,12.82,-0.23,0.21,0.20,2.13,2.99,6.60,2.37,8.14,-4.72,-6.68,-6.26,0.13,1.50,3.67,1.12,2.10,7.71,13.27,8.63,8.01,3344016,79030,1
-0.70,7.13,5.87,9.32,0.37,7.72,7.76,10.43,-2.22,6.55,4.03,8.38,0.17,0.06,0.49,0.15,2.59,1.17,3.73,2.05,0.00,-0.03,-0.03,0.29,0.45,0.52,0.19,0.67,-0.38,-0.57,-0.22,0.09,0.02,0.04,0.01,0.01,0.83,1.09,0.42,0.57,3344016,79144,1
-1.41,7.40,5.47,9.34,-0.71,7.92,6.78,10.10,-2.69,7.01,3.45,8.45,0.19,0.02,0.26,0.07,1.99,0.92,3.34,1.65,0.01,-0.01,-0.02,0.20,0.41,0.62,0.13,0.71,-0.35,-0.39,-0.29,0.01,0.01,0.03,0.01,0.02,0.76,1.01,0.42,0.69,3344016,79165,1
-0.75,7.02,5.93,9.39,1.83,9.58,9.31,11.24,-3.82,4.72,2.76,7.61,1.28,1.02,1.04,0.48,5.65,4.85,6.55,3.63,-0.03,-0.00,-0.01,0.62,1.03,1.23,1.02,1.54,-1.02,-0.90,-1.12,0.13,0.11,0.16,0.18,0.09,2.06,2.13,2.14,1.41,3344016,79185,1
-1.06,7.14,5.88,9.35,0.09,8.39,7.19,10.45,-2.47,6.38,3.74,8.38,0.22,0.15,0.38,0.13,2.56,2.01,3.45,2.07,0.00,-0.17,-0.13,0.47,0.36,1.14,0.45,1.26,-0.48,-1.01,-0.66,0.11,0.02,0.16,0.06,0.07,0.85,2.15,1.11,1.14,3344016,79205,1
-0.81,7.08,5.93,9.34,0.80,8.13,7.87,10.28,-2.53,5.97,4.33,8.46,0.55,0.18,0.43,0.12,3.33,2.17,3.54,1.82,0.03,0.01,-0.01,0.30,0.39,0.41,0.39,0.67,-0.32,-0.60,-0.35,0.08,0.02,0.05,0.02,0.01,0.71,1.01,0.74,0.59,3344016,79226,1
-1.24,7.26,5.73,9.42,0.87,8.84,7.88,10.85,-2.83,6.27,3.42,8.10,0.37,0.26,0.68,0.26,3.70,2.58,4.46,2.75,0.00,-0.02,-0.00,0.43,0.49,1.12,0.41,1.20,-0.48,-0.72,-0.53,0.07,0.05,0.11,0.03,0.04,0.97,1.84,0.94,1.13,3344016,79246,1
-1.54,5.94,7.07,9.43,0.99,7.44,8.07,10.10,-3.25,5.31,5.87,8.81,1.06,0.12,0.16,0.07,4.23,2.13,2.20,1.29,-0.02,-0.17,-0.14,0.45,0.24,0.48,0.65,1.30,-0.29,-1.01,-0.84,0.04,0.01,0.11,0.12,0.09,0.53,1.50,1.48,1.27,3344016,79267,1
-1.56,6.84,6.14,9.36,0.23,8.25,8.09,10.85,-2.63,5.62,4.89,8.57,0.24,0.30,0.32,0.16,2.86,2.63,3.20,2.27,0.03,-0.12,-0.09,0.38,0.42,0.44,0.31,1.01,-0.26,-0.79,-0.62,0.11,0.02,0.08,0.04,0.03,0.68,1.23,0.93,0.91,3344016,79287,1
-1.21,7.47,5.38,9.34,0.42,8.42,7.15,10.76,-2.78,6.70,3.19,8.04,0.23,0.13,0.50,0.17,3.20,1.72,3.96,2.72,0.00,-0.12,-0.07,0.52,0.56,1.13,0.39,1.22,-0.47,-1.04,-0.60,0.09,0.04,0.22,0.06,0.08,1.03,2.17,0.98,1.13,3344016,79308,1
-1.20,7.56,5.25,9.35,0.06,8.47,7.82,11.01,-2.44,6.75,2.64,8.25,0.28,0.14,0.58,0.19,2.50,1.72,5.18,2.76,-0.01,0.01,0.00,0.38,0.64,0.80,0.31,0.95,-0.81,-0.70,-0.28,0.03,0.05,0.09,0.01,0.03,1.45,1.51,0.59,0.92,3344016,79329,1
-1.55,6.24,6.82,9.47,0.10,7.74,8.79,10.45,-3.37,4.52,4.82,8.14,0.54,0.60,0.60,0.13,3.47,3.22,3.96,2.32,-0.06,0.41,0.43,0.85,0.83,1.44,1.18,1.85,-0.56,-0.94,-0.33,0.09,0.07,0.34,0.20,0.26,1.40,2.38,1.51,1.76,3344016,79349,1
-1.01,6.06,7.04,9.41,2.53,7.51,9.62,11.71,-3.38,5.04,5.28,7.84,0.85,0.25,0.47,0.30,5.91,2.47,4.34,3.87,-0.04,0.42,0.40,0.84,0.73,1.55,1.17,1.72,-0.45,-1.21,-0.79,0.09,0.04,0.28,0.22,0.17,1.18,2.76,1.96,1.63,3344016,79370,1
-1.07,7.24,5.70,9.36,1.47,8.33,7.65,10.22,-3.36,5.60,3.44,8.22,0.53,0.24,0.52,0.13,4.83,2.73,4.21,1.99,0.01,-0.19,-0.12,0.49,0.54,0.75,0.67,1.17,-0.69,-0.97,-0.67,0.07,0.05,0.13,0.05,0.06,1.23,1.72,1.34,1.10,3344016,79391,1
-1.38,7.34,5.47,9.40,0.34,8.52,9.25,11.28,-3.22,5.91,2.28,7.79,0.54,0.47,1.51,0.33,3.56,2.61,6.97,3.49,-0.03,0.27,0.21,0.72,0.59,1.70,1.01,2.00,-0.71,-0.71,-0.48,0.08,0.07,0.32,0.14,0.16,1.30,2.42,1.50,1.91,3344016,79411,1
-0.65,6.93,6.13,9.39,2.01,8.98,8.42,10.57,-2.52,5.40,4.30,8.33,1.05,0.63,0.72,0.27,4.52,3.58,4.11,2.25,-0.04,-0.22,-0.19,0.63,0.43,0.87,0.46,1.87,-0.45,-1.45,-1.23,0.13,0.03,0.30,0.18,0.20,0.88,2.32,1.69,1.74,3344016,79432,1
-1.29,7.29,5.54,9.32,0.16,8.88,7.34,11.03,-2.79,6.23,3.29,8.14,0.44,0.32,0.63,0.27,2.95,2.66,4.04,2.88,0.02,-0.01,-0.04,0.44,0.56,1.26,0.35,1.31,-0.63,-0.96,-0.44,0.09,0.06,0.14,0.03,0.05,1.19,2.22,0.79,1.23,3344016,79453,1
-0.96,7.35,5.57,9.35,0.71,8.29,7.93,10.64,-3.39,6.24,3.48,8.36,0.54,0.19,0.59,0.18,4.09,2.05,4.46,2.28,-0.01,-0.17,-0.11,0.58,0.59,0.78,0.67,1.27,-0.79,-1.16,-0.61,0.12,0.04,0.23,0.09,0.08,1.38,1.93,1.29,1.15,3344016,79473,1
-1.36,7.75,4.92,9.35,0.05,8.89,7.09,10.47,-2.69,7.05,2.22,8.44,0.31,0.13,0.52,0.12,2.74,1.84,4.88,2.04,-0.01,0.18,0.10,0.52,0.42,1.32,0.62,1.40,-0.50,-0.54,-0.26,0.13,0.04,0.22,0.04,0.10,0.93,1.86,0.88,1.27,3344016,79494,1
-1.34,7.64,5.14,9.37,-0.29,8.53,7.73,10.65,-2.49,6.93,2.62,8.45,0.23,0.11,0.54,0.12,2.20,1.60,5.11,2.20,-0.00,0.00,-0.00,0.38,0.47,0.86,0.37,1.01,-0.52,-0.76,-0.26,0.08,0.03,0.10,0.01,0.03,0.99,1.62,0.63,0.93,3344016,79515,1
-1.26,7.40,5.45,9.39,0.21,8.61,8.04,10.97,-3.53,6.13,2.51,7.80,0.56,0.32,1.20,0.30,3.74,2.48,5.53,3.16,-0.05,0.58,0.38,0.83,0.56,1.70,0.97,1.88,-0.79,-0.73,-0.37,0.14,0.06,0.28,0.10,0.25,1.35,2.43,1.33,1.73,3344016,79535,1
-1.03,7.28,5.70,9.34,0.26,8.26,6.75,10.37,-2.07,6.38,3.88,8.42,0.30,0.16,0.23,0.09,2.33,1.89,2.87,1.94,0.01,0.07,0.05,0.33,0.61,0.62,0.39,0.85,-0.48,-0.58,-0.62,0.06,0.03,0.07,0.03,0.03,1.09,1.20,1.01,0.79,3344016,79556,1
-1.20,7.54,5.26,9.34,0.10,8.37,7.88,10.81,-2.44,6.77,3.32,8.35,0.35,0.12,0.58,0.19,2.54,1.60,4.56,2.46,-0.01,0.07,0.04,0.40,0.65,1.19,0.32,1.22,-0.68,-0.67,-0.31,0.07,0.05,0.11,0.02,0.05,1.33,1.86,0.62,1.15,3344016,79576,1
-1.51,7.58,4.98,9.40,0.96,9.79,9.33,13.63,-7.57,4.86,2.61,8.35,1.66,0.49,1.56,0.37,8.52,4.93,6.72,5.28,0.01,-0.03,-0.01,0.45,0.99,1.17,0.85,1.73,-0.72,-0.88,-0.53,0.10,0.09,0.12,0.05,0.07,1.71,2.05,1.39,1.64,3344016,79597,1
-0.56,6.72,6.38,9.35,1.46,8.06,9.42,11.67,-2.36,5.55,4.90,7.65,0.69,0.24,0.67,0.39,3.82,2.50,4.52,4.02,0.01,-0.45,-0.38,0.69,0.74,0.37,0.21,1.11,-0.56,-0.95,-0.66,0.17,0.05,0.09,0.04,0.06,1.31,1.32,0.86,0.95,3344016,79617,1
-0.98,6.89,6.19,9.40,0.48,8.24,8.23,11.00,-2.51,5.92,3.68,7.92,0.34,0.19,0.69,0.31,2.99,2.32,4.55,3.07,0.02,-0.10,-0.10,0.51,0.65,0.84,0.46,1.22,-0.60,-1.12,-0.58,0.11,0.05,0.15,0.05,0.04,1.25,1.96,1.04,1.11,3344016,79638,1
-0.70,7.25,5.73,9.30,0.07,7.78,6.94,10.20,-1.90,6.88,3.73,8.65,0.07,0.04,0.24,0.06,1.97,0.90,3.21,1.55,0.01,-0.01,-0.01,0.19,0.46,0.56,0.16,0.66,-0.36,-0.46,-0.12,0.01,0.02,0.03,0.00,0.02,0.82,1.02,0.28,0.65,3344016,79659,1
0.15,5.59,7.35,9.43,4.08,7.26,12.32,13.09,-2.47,3.18,5.12,7.50,2.34,0.47,1.46,0.92,6.55,4.08,7.20,5.60,0.01,-0.20,-0.09,0.70,0.90,1.01,0.94,2.18,-0.69,-1.40,-1.92,0.11,0.11,0.23,0.23,0.15,1.58,2.41,2.86,2.07,3344016,79679,1
-1.15,6.22,6.87,9.39,2.01,8.29,8.08,10.54,-2.16,5.45,4.04,7.76,0.62,0.19,0.25,0.10,4.17,2.83,4.03,2.78,-0.00,-0.10,-0.10,0.34,0.68,0.75,0.27,1.34,-1.08,-1.12,-0.42,0.03,0.05,0.10,0.02,0.08,1.76,1.87,0.69,1.31,3344016,79700,1
-0.54,5.59,7.41,9.47,2.65,8.03,10.27,11.64,-2.10,3.73,4.81,7.97,1.59,0.83,1.03,0.39,4.75,4.30,5.46,3.67,-0.02,-0.42,-0.50,0.91,0.71,0.55,0.28,2.31,-0.99,-1.69,-1.72,0.06,0.10,0.37,0.37,0.46,1.70,2.24,2.01,2.24,3344016,79720,1
-1.39,6.99,6.00,9.41,-0.03,8.07,9.04,11.20,-3.26,6.01,3.36,8.20,0.54,0.20,0.85,0.31,3.22,2.05,5.67,3.00,-0.01,0.40,0.27,0.77,0.59,1.46,0.79,1.62,-0.54,-0.93,-0.45,0.12,0.05,0.27,0.12,0.12,1.12,2.38,1.24,1.50,3344016,79741,1
-1.16,6.69,6.28,9.40,0.32,8.45,9.14,10.84,-3.55,4.71,3.72,8.00,0.72,0.79,1.22,0.27,3.87,3.74,5.42,2.83,-0.04,0.43,0.39,0.83,0.53,1.41,1.36,1.79,-0.60,-0.88,-0.35,0.11,0.07,0.30,0.19,0.22,1.13,2.29,1.71,1.68,3344016,79761,1
-0.77,7.21,5.69,9.38,1.95,9.12,8.72,10.87,-3.17,5.29,2.72,7.87,1.25,0.45,1.15,0.29,5.12,3.83,6.00,3.00,-0.03,-0.03,-0.05,0.61,1.08,1.33,0.42,3.10,-1.15,-2.73,-0.87,0.10,0.12,0.31,0.07,0.16,2.24,4.07,1.29,3.00,3344016,79782,1
-1.01,7.31,5.64,9.36,0.33,9.09,7.72,11.02,-2.16,6.02,3.93,8.17,0.28,0.28,0.59,0.27,2.49,3.07,3.79,2.85,0.01,-0.27,-0.22,0.53,0.60,0.55,0.24,1.25,-0.42,-1.13,-0.63,0.13,0.04,0.13,0.05,0.08,1.02,1.68,0.87,1.12,3344016,79803,1
-0.73,6.71,6.41,9.39,0.64,8.91,8.00,10.76,-3.18,5.63,4.94,8.19,0.72,0.50,0.49,0.27,3.82,3.27,3.06,2.57,-0.03,0.48,0.42,0.85,0.56,1.78,1.34,2.24,-0.57,-0.83,-0.57,0.16,0.05,0.34,0.19,0.26,1.13,2.61,1.91,2.08,3344016,79823,1
-1.07,7.45,5.40,9.35,0.78,8.52,8.34,11.30,-3.00,6.17,3.36,8.20,0.53,0.23,0.60,0.22,3.78,2.36,4.98,3.10,0.01,-0.31,-0.20,0.58,0.60,0.73,0.21,1.30,-0.82,-1.26,-0.56,0.13,0.05,0.18,0.03,0.09,1.43,1.99,0.77,1.18,3344016,79844,1
-0.91,7.25,5.72,9.35,0.92,8.66,7.15,10.48,-2.71,6.50,3.79,8.04,0.52,0.15,0.42,0.17,3.63,2.16,3.36,2.44,0.01,-0.45,-0.32,0.73,0.39,0.50,0.22,1.49,-0.38,-1.32,-0.84,0.17,0.02,0.23,0.08,0.13,0.77,1.82,1.06,1.31,3344016,79864,1
-1.64,6.91,6.05,9.36,-0.67,8.17,7.49,10.61,-2.72,6.02,4.67,7.96,0.27,0.15,0.21,0.20,2.05,2.16,2.82,2.66,0.08,-0.45,-0.35,0.70,0.81,0.37,0.35,1.36,-0.24,-1.08,-0.82,0.14,0.03,0.15,0.08,0.11,1.05,1.46,1.17,1.22,3344016,79885,1
-0.69,6.55,6.43,9.37,3.44,8.25,9.37,12.18,-3.35,5.11,3.16,7.89,1.76,0.51,1.00,0.44,6.79,3.14,6.22,4.30,-0.05,-0.57,-0.50,0.97,1.01,0.62,0.66,2.23,-1.30,-2.03,-1.53,0.20,0.12,0.31,0.19,0.29,2.31,2.65,2.19,2.03,3344016,79905,1
-1.21,6.88,6.18,9.46,0.35,8.60,9.28,10.83,-3.36,4.92,3.61,8.26,0.42,0.72,1.52,0.26,3.71,3.68,5.68,2.57,0.00,0.03,0.04,0.77,0.76,1.54,1.34,2.01,-1.26,-0.92,-0.74,0.09,0.08,0.42,0.29,0.21,2.01,2.46,2.07,1.93,3344016,79973,1
-0.47,6.68,6.34,9.33,1.62,7.90,9.18,10.70,-2.24,4.53,3.38,8.16,0.40,0.63,0.97,0.23,3.86,3.37,5.80,2.54,-0.00,-0.14,-0.12,0.43,0.46,0.50,0.41,0.85,-0.70,-0.67,-0.64,0.08,0.05,0.08,0.05,0.05,1.15,1.16,1.05,0.78,3344016,79994,1
-5.95,-0.38,8.17,10.12,-4.91,-0.14,8.79,10.29,-6.42,-0.88,7.73,9.93,0.13,0.02,0.06,0.00,1.50,0.73,1.06,0.36,0.01,0.03,-0.00,0.08,0.10,0.31,0.13,0.32,-0.07,-0.11,-0.08,0.01,0.00,0.00,0.00,0.00,0.17,0.42,0.21,0.30,3344016,80564,1
-0.93,5.65,7.26,9.44,1.92,7.21,10.34,10.94,-2.71,2.19,5.52,8.07,1.00,1.50,1.19,0.18,4.63,5.03,4.82,2.87,0.09,-0.10,-0.11,0.57,0.85,1.06,1.14,1.40,-0.79,-0.68,-0.79,0.10,0.06,0.15,0.14,0.07,1.64,1.75,1.93,1.30,3344016,80610,1
0.73,5.89,6.98,9.38,7.34,8.79,10.03,11.75,-1.72,3.63,3.34,7.17,2.09,1.08,1.26,0.63,9.06,5.16,6.68,4.58,0.03,0.06,0.09,0.56,1.02,0.93,1.15,1.95,-0.69,-1.42,-0.73,0.13,0.06,0.15,0.18,0.10,1.71,2.35,1.88,1.82,3344016,81115,1
-1.16,5.28,7.34,9.55,4.09,9.73,13.15,15.74,-5.35,2.25,2.27,7.22,4.89,1.73,2.57,1.43,9.45,7.48,10.88,8.52,0.09,0.05,0.12,0.73,1.07,1.19,1.50,1.80,-0.83,-0.99,-1.36,0.06,0.11,0.21,0.40,0.24,1.90,2.18,2.86,1.74,3344016,81136,1
-2.17,5.98,5.75,9.57,2.38,9.00,11.79,15.87,-5.98,-0.33,1.09,6.13,2.08,7.78,8.64,1.04,8.36,9.33,10.70,9.74,-0.19,0.01,-0.08,0.66,0.67,2.50,1.51,4.40,-3.61,-1.63,-2.01,0.01,0.38,0.28,0.37,0.66,4.28,4.13,3.52,4.40,3344016,81157,1
-1.68,8.82,2.39,9.32,-0.89,9.39,3.68,9.83,-2.27,8.48,0.95,8.96,0.05,0.02,0.23,0.02,1.39,0.91,2.73,0.86,0.01,0.00,-0.00,0.19,0.35,0.43,0.07,0.43,-0.25,-0.28,-0.09,0.03,0.01,0.02,0.00,0.01,0.60,0.71,0.16,0.40,3344016,81177,1
-1.78,6.37,6.66,9.42,-0.83,6.83,8.21,10.45,-2.89,6.06,5.03,8.52,0.07,0.01,0.25,0.09,2.07,0.77,3.18,1.93,0.01,-0.01,-0.01,0.17,0.26,0.33,0.08,0.46,-0.26,-0.41,-0.09,0.02,0.01,0.02,0.00,0.01,0.52,0.74,0.17,0.44,3344016,81198,1
-1.15,5.64,7.36,9.40,1.02,6.48,10.59,11.58,-3.40,3.68,5.31,7.03,0.41,0.25,0.46,0.23,4.43,2.80,5.28,4.55,0.00,0.05,-0.05,0.36,1.29,1.62,0.27,1.79,-0.84,-0.61,-0.60,0.02,0.06,0.13,0.04,0.15,2.12,2.23,0.87,1.77,3344016,81218,1
-1.19,6.70,6.39,9.36,0.15,7.23,7.84,10.43,-2.18,6.13,5.03,8.36,0.17,0.04,0.23,0.09,2.33,1.10,2.80,2.06,-0.01,-0.01,0.00,0.16,0.31,0.37,0.26,0.52,-0.30,-0.50,-0.24,0.01,0.01,0.01,0.00,0.01,0.61,0.87,0.49,0.51,3344016,81239,1
-1.38,6.67,6.42,9.38,0.07,7.32,7.47,10.17,-2.67,6.18,4.73,8.55,0.09,0.03,0.17,0.05,2.74,1.14,2.74,1.62,0.00,-0.01,0.00,0.16,0.37,0.42,0.17,0.80,-0.54,-0.76,-0.15,0.01,0.02,0.03,0.00,0.03,0.91,1.18,0.32,0.79,3344016,81259,1
-0.63,-0.76,9.83,9.88,-0.57,-0.62,9.88,9.93,-0.72,-0.89,9.78,9.83,0.00,0.00,0.00,0.00,0.15,0.27,0.10,0.10,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3344016,81280,1
-0.62,4.93,7.96,9.44,0.08,6.41,9.76,10.76,-2.88,4.18,5.45,8.47,0.29,0.39,0.35,0.07,2.96,2.23,4.31,2.29,-0.04,-0.03,-0.01,0.20,0.33,0.52,0.19,1.29,-0.67,-1.10,-0.13,0.02,0.03,0.05,0.00,0.05,1.00,1.62,0.33,1.27,3344016,81300,1
0.22,6.75,5.90,9.28,1.37,7.59,10.52,11.11,-2.35,2.53,4.60,7.58,1.64,1.97,2.00,0.17,3.72,5.05,5.92,3.53,0.01,-0.08,0.01,0.37,1.39,0.69,1.05,3.70,-3.36,-1.17,-0.64,0.01,0.40,0.09,0.04,0.43,4.74,1.85,1.69,3.69,3344016,82096,1
4.88,-3.20,7.15,9.86,9.81,2.03,12.32,13.48,0.62,-6.90,3.41,7.63,3.04,6.65,2.99,1.18,9.20,8.92,8.91,5.85,-0.13,-0.13,0.24,1.10,0.94,2.19,1.68,3.09,-1.60,-3.00,-0.88,0.18,0.28,0.79,0.27,0.31,2.55,5.20,2.57,2.91,3344016,82308,1
-0.57,8.51,3.40,9.27,2.07,9.33,8.33,11.74,-2.62,6.01,1.85,8.15,0.36,0.26,1.02,0.12,4.68,3.32,6.48,3.59,0.04,-0.06,-0.06,0.28,1.47,1.35,0.48,2.04,-2.00,-0.81,-1.09,0.01,0.12,0.06,0.04,0.17,3.46,2.17,1.57,2.03,3344016,83476,1
-0.28,3.73,6.79,9.65,5.19,9.16,12.06,12.67,-6.71,-0.84,-1.54,6.85,4.55,14.74,13.04,1.26,11.90,9.99,13.59,5.82,-0.30,0.07,0.15,1.48,2.75,7.13,1.92,8.39,-4.22,-4.55,-0.89,0.00,1.27,2.68,0.21,2.92,6.97,11.68,2.80,8.39,3344016,83671,1
0.81,8.10,4.14,9.27,4.31,8.57,7.16,10.27,-0.89,6.12,2.91,8.72,1.10,0.23,0.88,0.08,5.20,2.45,4.25,1.55,0.04,0.05,-0.05,0.42,0.76,1.25,0.53,1.72,-1.17,-1.37,-0.92,0.06,0.07,0.14,0.05,0.16,1.93,2.63,1.45,1.67,3344016,85375,1
-0.95,8.58,3.36,9.28,-0.49,8.82,4.06,9.41,-1.55,8.29,2.60,9.13,0.07,0.02,0.11,0.00,1.06,0.53,1.45,0.29,0.02,-0.01,0.01,0.07,0.19,0.07,0.14,0.27,-0.18,-0.11,-0.15,0.01,0.00,0.00,0.00,0.00,0.37,0.18,0.29,0.26,3344016,85396,1
-1.46,8.80,2.57,9.30,-1.35,8.90,3.84,9.50,-1.82,8.52,2.08,9.21,0.02,0.01,0.10,0.00,0.47,0.39,1.77,0.29,-0.00,0.00,-0.01,0.07,0.15,0.15,0.02,0.53,-0.49,-0.08,-0.18,0.00,0.01,0.00,0.00,0.01,0.64,0.23,0.20,0.53,3344016,85416,1
-1.06,9.04,1.42,9.30,1.58,9.82,2.81,10.00,-2.59,8.30,-0.20,8.75,0.67,0.07,0.60,0.04,4.17,1.52,3.01,1.25,-0.02,-0.01,0.02,0.33,0.54,0.45,1.04,1.13,-0.81,-0.46,-0.57,0.05,0.04,0.03,0.06,0.06,1.35,0.91,1.61,1.08,3344016,85437,1
-0.57,7.66,3.60,10.15,2.33,11.02,7.97,23.63,-2.82,-1.42,-23.51,8.86,1.27,2.92,18.93,8.08,5.16,12.44,31.48,14.77,0.07,0.20,-0.00,0.97,3.37,4.41,2.11,5.12,-2.05,-2.38,-1.48,0.07,0.53,1.01,0.24,1.69,5.43,6.79,3.59,5.05,3344016,86202,1
-1.09,7.13,5.91,9.38,-0.00,8.08,7.26,10.61,-2.20,5.98,4.79,8.62,0.23,0.27,0.28,0.15,2.20,2.11,2.46,1.99,-0.03,0.07,0.05,0.58,0.30,0.89,0.73,1.17,-0.34,-0.74,-0.65,0.16,0.02,0.21,0.13,0.07,0.64,1.63,1.38,1.01,3355393,251,1
-1.13,7.47,5.48,9.41,0.30,8.76,8.41,11.23,-2.71,6.42,3.25,8.29,0.41,0.24,0.66,0.23,3.00,2.34,5.16,2.94,0.01,-0.19,-0.12,0.39,0.37,0.41,0.22,0.71,-0.26,-0.64,-0.37,0.14,0.02,0.06,0.02,0.03,0.62,1.05,0.58,0.57,3355393,272,1
-1.41,6.88,6.20,9.45,0.28,8.04,8.84,11.48,-4.10,4.97,4.85,7.83,0.69,0.29,0.57,0.28,4.38,3.07,3.99,3.64,-0.02,0.16,0.15,0.59,0.31,1.11,1.01,1.49,-0.35,-0.56,-0.43,0.06,0.02,0.24,0.15,0.13,0.66,1.67,1.44,1.43,3355393,292,1
-1.58,7.70,5.00,9.37,-0.59,8.81,6.30,10.38,-2.92,6.68,3.19,8.47,0.23,0.23,0.38,0.19,2.33,2.12,3.11,1.91,0.01,-0.16,-0.09,0.40,0.40,0.35,0.27,1.01,-0.43,-0.83,-0.58,0.09,0.02,0.09,0.04,0.06,0.84,1.17,0.85,0.92,3355393,313,1
0.19,0.83,8.86,9.80,5.95,7.96,11.89,13.24,-2.18,-3.74,3.36,5.79,4.30,10.16,3.26,1.12,8.13,11.70,8.53,7.45,-0.12,0.05,0.21,0.56,0.97,3.60,1.63,3.66,-1.48,-0.84,-0.61,0.00,0.17,0.42,0.21,0.65,2.46,4.44,2.23,3.65,3355393,333,1
-1.65,7.47,5.24,9.40,0.23,8.78,8.85,10.97,-3.77,5.89,2.68,8.46,0.76,0.38,1.13,0.21,4.01,2.88,6.17,2.51,-0.05,0.21,0.17,0.61,0.40,0.94,1.01,1.40,-0.76,-0.87,-0.42,0.18,0.07,0.20,0.11,0.11,1.15,1.80,1.43,1.21,3355393,354,1
-0.94,7.25,5.70,9.46,3.48,9.12,8.90,11.24,-3.93,5.50,2.78,8.03,2.43,0.30,0.87,0.34,7.41,3.62,6.12,3.21,-0.02,-0.29,-0.22,0.72,0.40,0.72,0.20,1.91,-0.31,-1.71,-0.86,0.10,0.02,0.41,0.09,0.19,0.71,2.43,1.06,1.82,3355393,375,1
-1.55,7.41,5.27,9.45,4.07,9.35,9.85,11.37,-4.63,5.60,0.34,8.11,1.70,0.57,2.06,0.37,8.70,3.75,9.51,3.26,0.04,0.18,0.15,0.69,1.15,1.17,1.28,1.88,-0.83,-0.68,-0.51,0.14,0.17,0.21,0.14,0.18,1.98,1.85,1.78,1.74,3355393,395,1
-1.28,7.11,5.91,9.46,0.76,8.56,8.79,11.28,-3.59,5.76,3.49,8.15,0.89,0.40,0.95,0.38,4.35,2.80,5.30,3.13,-0.06,0.23,0.15,0.74,0.48,1.23,0.93,1.56,-0.63,-0.82,-0.58,0.16,0.05,0.31,0.17,0.10,1.10,2.05,1.50,1.41,3355393,809,1
-0.60,-0.44,9.84,9.87,-0.58,-0.43,9.86,9.89,-0.61,-0.46,9.83,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,875,1
-0.60,-0.44,9.84,9.87,-0.59,-0.43,9.86,9.89,-0.61,-0.46,9.82,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,895,1
-1.15,6.96,6.11,9.35,-0.44,7.30,7.38,10.10,-1.75,6.52,4.57,8.64,0.04,0.01,0.18,0.06,1.32,0.78,2.81,1.46,0.00,0.01,-0.00,0.14,0.19,0.16,0.03,0.28,-0.15,-0.19,-0.05,0.01,0.00,0.01,0.00,0.00,0.34,0.34,0.07,0.27,3355393,916,1
-1.15,5.93,6.73,9.48,1.16,9.10,15.54,16.92,-5.32,-0.45,2.05,3.60,2.01,3.22,6.67,4.22,6.48,9.55,13.48,13.32,0.00,0.01,0.06,0.82,2.00,2.36,1.85,3.32,-2.82,-1.28,-1.30,0.08,0.66,0.33,0.19,0.55,4.82,3.64,3.14,3.23,3355393,937,1
-1.82,7.58,5.07,9.36,-0.36,8.20,7.60,11.32,-3.81,6.80,3.27,8.08,0.55,0.15,0.51,0.13,3.45,1.41,4.33,3.24,-0.00,-0.05,-0.01,0.25,0.45,0.51,0.46,1.09,-0.82,-0.79,-0.80,0.03,0.02,0.04,0.04,0.05,1.27,1.30,1.26,1.06,3355393,957,1
-3.57,7.17,4.03,9.53,-0.75,8.46,6.85,12.00,-11.32,1.91,3.17,7.15,6.59,3.57,0.50,0.29,10.56,6.55,3.68,4.85,-0.07,0.09,0.22,0.36,0.56,1.71,4.13,4.78,-1.81,-0.33,-0.19,0.01,0.15,0.12,0.51,0.72,2.37,2.04,4.33,4.77,3355393,978,1
-1.29,7.90,4.72,9.30,-0.74,8.18,5.50,9.73,-1.98,7.66,3.64,8.81,0.05,0.01,0.09,0.02,1.24,0.52,1.87,0.92,0.00,0.00,-0.00,0.13,0.26,0.30,0.16,0.40,-0.28,-0.20,-0.27,0.02,0.01,0.00,0.00,0.01,0.54,0.50,0.43,0.37,3355393,999,1
-2.07,7.91,4.49,9.35,-1.34,8.44,5.91,10.01,-4.11,7.02,2.55,8.86,0.25,0.03,0.17,0.03,2.76,1.42,3.35,1.15,-0.00,0.01,-0.02,0.15,0.36,0.55,0.29,0.83,-0.39,-0.31,-0.79,0.01,0.01,0.01,0.01,0.02,0.75,0.86,1.08,0.82,3355393,1019,1
-1.23,7.88,4.76,9.30,-0.41,8.87,5.48,9.87,-2.20,7.62,2.08,8.87,0.09,0.04,0.19,0.02,1.79,1.25,3.40,1.00,-0.01,0.00,0.01,0.13,0.97,0.21,0.25,1.00,-0.70,-0.30,-0.30,0.01,0.03,0.00,0.01,0.03,1.66,0.51,0.56,0.99,3355393,1040,1
-1.56,6.93,6.09,9.37,-1.00,7.46,6.69,9.64,-2.01,6.59,5.34,9.13,0.03,0.03,0.06,0.01,1.01,0.87,1.36,0.51,-0.01,0.00,0.00,0.07,0.12,0.12,0.06,0.36,-0.32,-0.09,-0.12,0.01,0.00,0.00,0.00,0.00,0.44,0.21,0.18,0.35,3355393,1060,1
-1.74,7.82,4.67,9.34,1.02,8.79,5.42,9.88,-3.15,7.19,1.63,8.99,0.79,0.08,0.25,0.02,4.18,1.61,3.79,0.88,0.02,-0.02,0.04,0.13,0.57,0.18,0.98,1.04,-0.40,-0.54,-0.22,0.01,0.01,0.01,0.03,0.05,0.97,0.73,1.21,1.03,3355393,1081,1
-1.64,7.74,4.88,9.32,-1.08,8.04,6.09,9.69,-2.74,7.05,3.78,8.97,0.27,0.10,0.18,0.01,1.66,1.00,2.31,0.72,-0.02,0.03,-0.01,0.08,0.16,0.51,0.05,0.64,-0.39,-0.11,-0.15,0.01,0.01,0.01,0.00,0.02,0.56,0.62,0.21,0.63,3355393,1101,1
-0.34,7.91,4.78,9.25,0.08,8.17,5.44,9.82,-0.65,7.66,4.48,8.91,0.01,0.00,0.02,0.01,0.73,0.51,0.96,0.91,0.00,0.00,-0.00,0.03,0.08,0.06,0.10,0.12,-0.06,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.15,0.11,3355393,1122,1
-2.46,7.79,4.56,9.38,-1.71,8.22,5.96,10.08,-3.52,7.32,3.68,8.89,0.15,0.05,0.11,0.01,1.81,0.90,2.28,1.19,-0.02,0.03,0.00,0.09,0.15,0.84,0.10,1.03,-0.50,-0.30,-0.38,0.01,0.01,0.02,0.00,0.03,0.64,1.14,0.48,1.02,3355393,1142,1
-1.17,7.88,4.72,9.30,0.84,8.49,6.18,10.37,-2.63,7.57,3.28,8.64,0.54,0.03,0.18,0.05,3.46,0.92,2.90,1.74,0.00,-0.00,0.03,0.15,0.17,0.36,0.51,0.52,-0.28,-0.22,-0.21,0.01,0.01,0.01,0.02,0.02,0.45,0.58,0.72,0.51,3355393,1163,1
-1.17,7.20,5.39,9.46,4.24,10.78,10.61,13.86,-3.51,1.54,-1.90,6.85,1.46,2.12,3.58,0.57,7.75,9.24,12.51,7.00,-0.08,0.08,0.15,0.64,0.86,1.53,1.55,2.26,-1.25,-1.47,-0.77,0.03,0.22,0.22,0.15,0.28,2.11,3.00,2.32,2.22,3355393,1183,1
-0.32,6.63,6.44,9.34,1.01,7.16,9.19,10.62,-2.11,4.90,4.97,8.63,0.91,0.18,0.32,0.05,3.13,2.26,4.21,1.98,0.02,0.02,-0.01,0.27,0.69,1.67,0.23,2.32,-1.42,-0.62,-0.54,0.04,0.06,0.06,0.01,0.15,2.11,2.28,0.77,2.28,3355393,1878,1
-2.86,7.00,5.59,9.46,-2.19,7.74,7.73,10.17,-3.41,5.59,3.81,8.93,0.09,0.21,0.42,0.04,1.22,2.15,3.92,1.24,0.01,-0.01,-0.03,0.26,0.56,0.63,0.29,1.44,-1.02,-0.47,-0.79,0.02,0.06,0.02,0.03,0.07,1.59,1.10,1.08,1.42,3355393,1899,1
-2.38,7.82,4.56,9.39,-1.76,8.10,5.30,9.73,-2.94,7.61,3.79,9.07,0.08,0.01,0.09,0.02,1.18,0.49,1.51,0.66,0.02,0.01,-0.01,0.27,0.18,0.87,0.06,0.89,-0.15,-0.44,-0.12,0.12,0.01,0.04,0.00,0.01,0.33,1.31,0.18,0.77,3355393,1919,1
-1.88,6.50,6.53,9.43,-0.49,7.09,8.00,10.19,-2.68,5.62,5.00,8.14,0.16,0.09,0.35,0.11,2.19,1.47,2.99,2.05,0.02,0.03,-0.00,0.19,0.38,0.31,0.14,0.42,-0.30,-0.15,-0.20,0.05,0.02,0.01,0.01,0.01,0.68,0.46,0.34,0.37,3355393,1940,1
-1.94,5.80,7.21,9.47,-1.48,6.53,7.97,9.94,-2.52,5.40,5.42,8.72,0.03,0.11,0.20,0.03,1.04,1.13,2.55,1.22,0.02,0.02,0.00,0.12,0.93,0.42,0.14,0.93,-0.56,-0.10,-0.16,0.01,0.03,0.01,0.00,0.02,1.49,0.52,0.30,0.92,3355393,1960,1
-2.45,7.05,5.71,9.45,-1.57,8.17,8.04,10.54,-3.53,6.34,2.41,8.48,0.08,0.15,0.72,0.10,1.96,1.83,5.63,2.06,-0.02,0.00,0.00,0.35,1.43,1.01,0.43,2.82,-0.79,-2.24,-1.01,0.03,0.11,0.13,0.03,0.16,2.23,3.25,1.44,2.80,3355393,1981,1
-0.58,4.29,7.21,9.85,7.58,7.81,20.93,21.01,-11.64,-4.82,-0.49,5.89,7.91,12.97,6.57,3.00,19.22,12.63,21.41,15.12,-0.12,0.18,0.15,1.23,3.75,6.86,2.88,6.90,-4.41,-4.55,-1.34,0.03,0.94,2.53,0.34,2.72,8.15,11.42,4.22,6.87,3355393,2046,1
-0.85,5.35,7.50,9.51,2.07,7.68,11.88,12.81,-3.44,1.26,3.34,6.79,1.35,1.83,1.66,0.48,5.52,6.42,8.55,6.02,0.09,0.27,0.38,0.96,1.83,3.38,1.49,4.38,-2.77,-1.93,-0.49,0.14,0.26,0.48,0.29,0.38,4.60,5.31,1.98,4.25,3355393,2705,1
-1.10,6.93,6.29,9.50,0.80,8.10,8.03,10.85,-2.28,5.59,4.78,8.24,0.33,0.40,0.49,0.30,3.09,2.51,3.25,2.60,-0.01,-0.14,-0.09,0.49,0.37,0.63,0.37,1.33,-0.40,-1.10,-0.76,0.17,0.03,0.11,0.05,0.06,0.77,1.73,1.13,1.16,3355393,2827,1
-4.38,2.83,7.45,10.02,1.28,9.53,16.11,16.27,-9.76,-3.14,0.78,5.19,5.91,7.78,5.59,2.38,11.04,12.67,15.32,11.07,0.01,-0.04,-0.30,1.40,1.93,3.15,1.52,5.57,-4.48,-2.39,-2.84,0.19,0.91,0.95,0.53,1.04,6.41,5.55,4.35,5.38,3355393,26662,1
-0.57,4.74,8.05,9.56,3.12,7.74,12.04,13.89,-2.74,2.47,4.76,7.62,1.89,1.00,1.17,0.46,5.86,5.28,7.29,6.27,-0.01,-0.01,-0.12,0.83,0.56,1.20,1.10,2.24,-1.67,-1.25,-1.30,0.23,0.16,0.33,0.35,0.22,2.23,2.45,2.40,2.01,3355393,26686,1
-2.12,5.72,6.63,9.61,1.95,9.69,17.28,18.24,-6.89,-1.23,0.12,6.53,2.24,3.97,6.92,2.87,8.84,10.92,17.16,11.71,-0.04,0.10,-0.10,1.27,2.64,3.58,0.91,5.63,-4.74,-3.02,-1.61,0.06,1.61,0.92,0.17,1.56,7.38,6.60,2.52,5.57,3355393,26781,1
-2.22,6.33,6.62,9.42,-2.04,6.55,7.21,9.91,-2.46,6.20,5.72,8.81,0.00,0.01,0.04,0.01,0.42,0.35,1.49,1.10,0.00,0.00,0.01,0.05,0.19,0.14,0.05,0.24,-0.12,-0.09,-0.05,0.01,0.00,0.00,0.00,0.00,0.31,0.23,0.10,0.24,3355393,26802,1
-4.28,3.97,6.66,9.81,0.70,7.44,13.10,14.23,-8.55,-5.18,1.59,6.57,4.66,7.97,5.71,1.28,9.25,12.61,11.51,7.66,-0.01,-0.00,-0.09,1.13,3.00,2.82,1.31,4.08,-3.92,-3.06,-1.82,0.03,1.13,0.77,0.26,1.01,6.92,5.88,3.14,4.05,3355393,26823,1
-3.23,6.13,6.44,9.52,-1.78,7.75,9.02,10.82,-5.12,4.78,3.37,8.58,0.24,0.28,0.60,0.10,3.34,2.97,5.65,2.24,-0.03,-0.01,0.00,0.35,0.56,1.25,0.60,1.44,-0.80,-0.96,-1.11,0.02,0.06,0.10,0.06,0.11,1.36,2.22,1.71,1.42,3355393,26843,1
0.23,-0.44,9.67,10.12,8.16,5.30,21.17,21.53,-5.64,-4.60,2.67,3.32,4.36,3.14,4.67,4.22,13.80,9.90,18.50,18.22,-0.28,-0.23,-0.36,1.17,1.06,2.63,2.39,5.21,-2.49,-4.44,-4.64,0.00,0.50,1.02,1.53,2.35,3.55,7.06,7.03,5.21,3355393,26864,1
-1.09,4.40,8.09,9.69,2.51,8.04,14.63,16.30,-7.59,0.25,3.56,5.52,2.40,3.24,5.73,4.25,10.10,7.78,11.08,10.77,-0.06,0.03,-0.03,1.12,2.55,4.57,1.86,5.77,-4.20,-2.39,-1.53,0.25,1.06,0.75,0.34,1.02,6.75,6.96,3.39,5.52,3355393,26926,1
0.78,1.04,9.50,9.69,5.19,2.48,12.68,12.83,-0.96,-1.90,6.85,7.52,0.73,1.03,0.43,0.33,6.14,4.38,5.82,5.31,0.08,-0.10,-0.00,0.49,1.60,1.04,0.32,2.02,-1.28,-1.21,-0.76,0.02,0.17,0.14,0.03,0.14,2.87,2.24,1.08,2.00,3355393,27223,1
-2.48,7.18,5.30,9.55,-0.71,9.67,18.66,19.06,-4.47,1.20,0.96,8.23,0.43,1.79,4.08,1.16,3.76,8.47,17.70,10.83,0.16,-0.02,-0.02,0.55,2.53,1.41,1.04,2.75,-0.92,-1.68,-0.78,0.06,0.29,0.19,0.06,0.32,3.45,3.09,1.82,2.69,3355393,27733,1
-1.95,7.31,5.51,9.37,-1.62,8.10,6.54,9.80,-2.28,6.82,3.42,8.97,0.01,0.07,0.22,0.01,0.66,1.28,3.12,0.83,0.02,-0.00,0.00,0.11,0.50,0.13,0.08,0.51,-0.34,-0.10,-0.06,0.01,0.02,0.00,0.00,0.01,0.83,0.22,0.15,0.50,3355393,27754,1
-0.78,7.49,5.44,9.29,-0.63,7.56,5.63,9.39,-0.99,7.39,5.24,9.21,0.01,0.00,0.00,0.00,0.36,0.17,0.39,0.18,0.00,0.00,0.01,0.02,0.12,0.06,0.05,0.13,-0.02,-0.02,-0.01,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.07,0.13,3355393,27774,1
-1.56,7.21,5.71,9.36,-1.07,7.84,6.92,9.77,-2.30,6.45,4.76,8.90,0.05,0.14,0.27,0.01,1.23,1.40,2.16,0.87,-0.01,0.01,-0.00,0.19,0.41,0.35,0.39,0.67,-0.58,-0.61,-0.36,0.01,0.02,0.02,0.01,0.03,0.99,0.96,0.75,0.66,3355393,27795,1
-1.19,6.98,6.09,9.35,-0.69,7.26,6.34,9.59,-1.44,6.86,5.34,9.03,0.03,0.01,0.02,0.00,0.75,0.40,0.99,0.56,0.00,-0.01,0.00,0.05,0.20,0.08,0.09,0.31,-0.26,-0.19,-0.07,0.00,0.00,0.00,0.00,0.00,0.46,0.27,0.16,0.31,3355393,27815,1
-1.25,6.97,6.10,9.35,-1.12,7.08,6.29,9.47,-1.40,6.88,5.93,9.26,0.00,0.00,0.01,0.00,0.27,0.20,0.36,0.21,-0.00,-0.00,-0.00,0.04,0.15,0.03,0.05,0.18,-0.08,-0.06,-0.09,0.01,0.00,0.00,0.00,0.00,0.23,0.09,0.14,0.17,3355393,27836,1
-1.47,6.97,6.07,9.36,-1.30,7.04,6.21,9.41,-1.61,6.88,5.98,9.32,0.01,0.00,0.00,0.00,0.31,0.16,0.23,0.10,0.00,-0.00,0.00,0.02,0.02,0.04,0.04,0.08,-0.06,-0.03,-0.02,0.01,0.00,0.00,0.00,0.00,0.09,0.06,0.05,0.07,3355393,27857,1
-1.14,7.17,5.87,9.33,-0.98,7.21,5.98,9.41,-1.23,7.12,5.71,9.23,0.00,0.00,0.00,0.00,0.25,0.09,0.27,0.18,0.00,0.00,0.00,0.02,0.02,0.03,0.06,0.06,-0.02,-0.02,-0.03,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.09,0.05,3355393,27877,1
-1.32,6.97,6.10,9.36,-1.04,7.13,6.38,9.51,-1.75,6.75,5.66,9.15,0.02,0.01,0.02,0.00,0.71,0.38,0.72,0.36,-0.01,0.00,-0.00,0.04,0.07,0.06,0.10,0.19,-0.13,-0.07,-0.14,0.01,0.00,0.00,0.00,0.00,0.20,0.13,0.24,0.19,3355393,27898,1
-1.38,7.76,4.96,9.31,-1.28,7.81,5.11,9.37,-1.47,7.72,4.87,9.28,0.00,0.00,0.00,0.00,0.19,0.09,0.24,0.09,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.04,0.03,3355393,27918,1
-1.58,7.60,5.16,9.32,-1.43,7.67,5.32,9.37,-1.77,7.55,4.98,9.27,0.01,0.00,0.01,0.00,0.34,0.13,0.34,0.10,-0.00,-0.00,0.01,0.02,0.02,0.01,0.03,0.03,-0.02,-0.01,-0.01,0.00,0.00,0.00,0.00,0.00,0.04,0.02,0.04,0.03,3355393,27939,1
-1.19,7.23,5.77,9.33,-0.83,7.43,5.94,9.51,-1.67,7.15,5.49,9.22,0.03,0.00,0.01,0.00,0.84,0.28,0.45,0.30,0.00,0.00,0.00,0.03,0.09,0.09,0.05,0.19,-0.03,-0.05,-0.14,0.01,0.00,0.00,0.00,0.00,0.12,0.14,0.18,0.18,3355393,27959,1
-0.66,5.55,6.54,9.43,5.98,7.55,11.94,12.05,-3.33,-1.37,4.57,7.26,3.87,8.19,2.52,0.52,9.31,8.93,7.37,4.79,-0.20,-0.07,0.01,0.70,0.66,2.62,1.18,2.72,-2.55,-1.71,-0.93,0.03,0.23,0.33,0.12,0.49,3.21,4.34,2.11,2.70,3355393,27980,1
-1.63,7.18,5.72,9.38,-0.57,7.73,7.45,10.54,-3.31,6.64,3.28,8.47,0.12,0.03,0.47,0.12,2.74,1.09,4.17,2.08,-0.01,-0.00,0.01,0.27,0.73,0.74,0.34,1.03,-0.52,-0.80,-0.18,0.04,0.04,0.05,0.00,0.03,1.25,1.54,0.52,0.99,3355393,28210,1
-0.15,6.55,4.07,9.74,6.61,17.96,21.73,22.85,-7.81,-1.94,-7.24,5.26,4.86,6.47,25.63,4.73,14.43,19.89,28.97,17.58,0.13,-0.40,-0.48,1.71,4.30,3.93,2.39,9.16,-7.86,-6.05,-2.72,0.35,2.05,2.02,0.50,2.61,12.15,9.98,5.12,8.81,3355393,28305,1
-1.27,6.77,6.27,9.42,0.15,8.65,9.44,11.05,-3.31,5.41,3.81,8.00,0.36,0.37,1.14,0.31,3.46,3.24,5.62,3.05,-0.04,0.33,0.26,0.65,0.55,1.30,1.10,1.66,-0.57,-0.78,-0.55,0.07,0.05,0.20,0.10,0.13,1.12,2.08,1.65,1.59,3355393,28466,1
