@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.22,0.10,9.59,9.60,0.36,0.23,10.55,10.55,-0.21,-0.06,6.51,6.53,0.00,0.00,0.13,0.12,0.57,0.29,4.04,4.02,0.00,0.00,0.00,0.01,0.05,0.12,0.00,0.24,-0.05,-0.10,-0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.22,0.00,0.24,3355393,33212,1
0.20,0.11,9.66,9.66,0.32,0.20,9.69,9.69,0.01,0.02,9.47,9.47,0.00,0.00,0.00,0.00,0.31,0.18,0.22,0.22,-0.00,-0.00,0.00,0.00,-0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,3355393,33232,1
0.20,0.11,9.66,9.66,0.30,0.31,9.69,9.69,0.12,0.02,9.55,9.56,0.00,0.00,0.00,0.00,0.18,0.30,0.14,0.14,-0.00,-0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,33252,1
0.20,0.11,9.68,9.69,0.36,0.29,11.30,11.31,-0.04,0.01,9.52,9.53,0.00,0.00,0.03,0.03,0.40,0.28,1.78,1.78,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,3355393,33273,1
0.33,5.76,7.75,9.71,2.49,6.56,8.33,10.07,-1.81,5.22,6.77,9.34,0.71,0.10,0.10,0.02,4.30,1.34,1.56,0.73,0.01,-0.03,-0.01,0.25,0.22,0.76,0.21,1.08,-0.31,-1.06,-0.24,0.04,0.01,0.07,0.00,0.05,0.52,1.81,0.44,1.04,3355393,33888,1
7.48,0.05,4.78,9.80,9.57,6.69,8.16,10.88,0.36,-5.24,2.29,8.81,5.68,8.59,2.47,0.12,9.21,11.92,5.87,2.06,-0.13,-0.08,0.14,0.89,1.22,1.78,2.99,3.26,-0.92,-1.19,-0.85,0.17,0.16,0.32,0.70,0.50,2.14,2.97,3.84,3.10,3355393,33909,1
2.48,6.78,6.55,9.76,3.01,7.22,7.17,10.09,2.11,6.39,5.85,9.47,0.05,0.05,0.05,0.01,0.91,0.84,1.32,0.62,-0.01,-0.00,0.02,0.15,0.07,0.22,0.23,0.48,-0.24,-0.18,-0.07,0.02,0.00,0.01,0.00,0.01,0.31,0.40,0.30,0.46,3355393,33930,1
0.81,7.49,6.12,9.76,2.73,7.89,7.30,10.47,-0.51,6.89,4.38,8.92,0.67,0.06,0.21,0.04,3.24,1.01,2.92,1.55,-0.01,-0.04,0.03,0.20,0.44,0.10,0.33,0.55,-0.46,-0.27,-0.27,0.03,0.02,0.01,0.01,0.02,0.90,0.37,0.60,0.52,3355393,33951,1
1.79,4.34,7.02,10.28,22.48,9.29,14.87,22.89,-6.12,-9.16,-5.18,3.24,22.25,7.75,13.85,8.43,28.60,18.45,20.06,19.65,0.19,-0.15,0.28,1.61,2.98,2.37,4.78,6.25,-1.22,-4.20,-1.47,0.16,0.64,1.60,1.23,1.90,4.20,6.56,6.25,6.09,3355393,34101,1
0.66,6.00,7.59,9.82,3.59,7.74,12.92,13.83,-1.24,3.13,4.25,6.70,0.85,0.73,2.26,1.85,4.83,4.61,8.68,7.13,0.02,-0.01,-0.04,0.40,0.88,0.36,0.31,1.70,-0.42,-1.25,-0.92,0.07,0.04,0.05,0.05,0.07,1.30,1.60,1.23,1.63,3355393,34419,1
0.44,4.52,8.45,9.71,2.20,7.08,13.49,13.89,-1.10,2.39,4.30,5.91,0.52,0.80,2.21,1.73,3.30,4.69,9.20,7.98,-0.01,0.01,0.03,0.40,0.29,0.39,0.42,0.95,-0.85,-0.46,-0.30,0.10,0.02,0.03,0.02,0.03,1.14,0.85,0.73,0.85,3355393,34440,1
0.79,4.59,8.46,10.02,5.04,8.47,16.37,17.18,-2.43,0.83,1.43,5.44,1.47,2.13,9.62,8.34,7.47,7.64,14.95,11.74,0.00,-0.03,-0.08,0.57,0.48,0.44,0.34,1.12,-0.43,-0.47,-0.52,0.20,0.04,0.04,0.04,0.04,0.92,0.91,0.86,0.92,3355393,34460,1
0.58,5.83,7.73,9.85,3.13,7.90,13.51,14.31,-0.96,4.43,4.68,6.89,0.67,0.82,3.58,3.07,4.10,3.47,8.83,7.42,0.00,-0.01,-0.00,0.42,0.21,0.74,0.34,0.80,-0.28,-0.55,-0.36,0.14,0.01,0.05,0.02,0.02,0.49,1.29,0.70,0.66,3355393,34481,1
1.11,5.40,8.00,9.95,3.92,8.05,14.21,15.27,-1.40,2.47,2.02,6.37,0.89,0.94,5.72,4.44,5.32,5.58,12.19,8.90,0.00,-0.02,-0.03,0.56,0.60,1.18,0.44,1.36,-0.57,-1.08,-0.34,0.18,0.05,0.09,0.03,0.06,1.17,2.26,0.78,1.18,3355393,34501,1
0.43,4.55,8.59,10.10,4.23,8.82,17.26,17.64,-3.23,0.54,3.37,5.66,1.91,2.03,11.00,9.64,7.46,8.28,13.89,11.98,-0.02,-0.00,0.00,0.67,0.39,0.45,0.60,1.22,-1.02,-0.57,-0.56,0.26,0.06,0.06,0.08,0.03,1.42,1.02,1.15,0.96,3355393,34522,1
0.59,4.72,8.56,10.15,4.54,9.50,15.32,15.96,-2.07,1.24,2.88,4.70,2.17,2.89,10.06,9.86,6.61,8.26,12.44,11.27,-0.00,0.01,0.06,0.65,0.84,0.46,0.89,1.10,-0.48,-0.40,-0.47,0.30,0.07,0.03,0.09,0.04,1.32,0.86,1.36,0.81,3355393,34542,1
0.50,4.96,8.42,10.30,4.67,9.69,17.51,18.01,-2.67,0.57,1.28,4.89,2.37,3.99,14.00,13.02,7.34,9.12,16.23,13.12,-0.02,0.02,-0.00,0.70,0.43,0.41,0.55,1.26,-0.72,-0.84,-0.95,0.35,0.07,0.04,0.06,0.05,1.15,1.24,1.50,0.92,3355393,34562,1
0.08,5.19,8.28,10.06,3.31,9.03,15.92,17.27,-1.83,1.64,2.34,5.07,1.08,2.38,9.69,9.01,5.14,7.39,13.58,12.20,-0.04,0.00,-0.00,0.64,0.42,1.15,0.69,1.34,-0.68,-0.51,-0.81,0.24,0.05,0.08,0.05,0.03,1.10,1.66,1.50,1.10,3355393,34583,1
0.84,5.06,8.13,10.14,5.43,9.55,17.11,17.82,-2.16,0.77,1.11,4.26,1.93,2.72,9.89,7.12,7.59,8.78,16.00,13.57,0.04,-0.01,0.02,0.84,1.14,1.08,0.58,1.74,-0.73,-1.22,-0.52,0.30,0.17,0.21,0.05,0.12,1.87,2.30,1.10,1.44,3355393,34603,1
0.27,4.90,8.46,10.22,4.41,9.23,14.94,16.13,-2.91,0.05,1.38,3.63,2.20,4.16,12.38,11.76,7.32,9.18,13.56,12.50,-0.01,-0.06,-0.08,0.74,0.75,0.93,0.60,1.35,-0.57,-0.82,-0.58,0.32,0.11,0.06,0.07,0.04,1.33,1.75,1.18,1.03,3355393,34626,1
0.94,4.08,8.66,9.85,4.61,7.37,13.78,14.41,-2.93,1.15,5.68,6.84,1.85,1.90,3.65,3.69,7.54,6.22,8.11,7.57,-0.05,-0.01,-0.09,0.64,0.39,0.70,0.54,1.23,-0.75,-0.69,-0.83,0.32,0.07,0.07,0.12,0.04,1.14,1.38,1.37,0.91,3355393,34646,1
0.75,4.16,8.80,9.86,2.34,6.12,13.96,14.16,-1.17,1.70,5.13,6.80,0.44,0.93,2.98,2.75,3.51,4.42,8.82,7.36,0.00,0.04,0.11,0.38,0.55,0.39,0.51,0.73,-0.36,-0.29,-0.16,0.09,0.03,0.03,0.03,0.02,0.91,0.69,0.67,0.63,3355393,34666,1
0.18,4.99,8.23,9.92,3.00,8.59,14.81,15.23,-2.55,0.54,1.65,4.13,1.36,2.63,6.53,5.84,5.55,8.05,13.16,11.09,0.01,-0.06,-0.07,0.63,0.89,0.43,0.47,1.12,-0.47,-0.55,-0.74,0.23,0.09,0.05,0.09,0.05,1.36,0.98,1.22,0.89,3355393,34687,1
-1.26,4.75,8.35,9.71,-0.12,5.32,9.38,10.67,-2.39,4.32,7.25,8.81,0.34,0.03,0.13,0.09,2.27,1.00,2.14,1.86,-0.00,-0.03,0.01,0.13,0.19,0.17,0.12,0.61,-0.10,-0.58,-0.19,0.02,0.00,0.02,0.00,0.01,0.29,0.75,0.32,0.58,3355393,34761,1
-1.77,5.51,7.76,9.70,-1.05,6.07,8.58,10.09,-2.68,5.01,6.66,9.14,0.17,0.07,0.13,0.03,1.63,1.05,1.92,0.95,-0.02,-0.02,0.00,0.13,0.22,0.19,0.14,0.34,-0.21,-0.23,-0.13,0.01,0.01,0.01,0.00,0.01,0.44,0.42,0.27,0.33,3355393,34782,1
-1.56,4.14,8.59,9.67,-1.06,5.06,9.12,10.12,-3.06,3.86,6.84,8.59,0.09,0.06,0.10,0.03,2.00,1.19,2.28,1.53,-0.02,-0.02,-0.01,0.09,0.04,0.55,0.03,0.75,-0.34,-0.71,-0.14,0.02,0.00,0.03,0.00,0.03,0.38,1.26,0.17,0.73,3355393,34802,1
-1.14,4.53,8.43,9.69,0.44,5.67,11.30,11.44,-1.76,1.77,6.82,7.83,0.24,0.53,0.32,0.13,2.20,3.90,4.47,3.61,0.02,-0.01,0.02,0.22,1.18,0.46,0.20,1.24,-0.56,-0.57,-0.10,0.02,0.07,0.02,0.00,0.08,1.74,1.03,0.30,1.22,3355393,34823,1
0.46,3.66,8.95,9.69,1.27,4.14,10.76,11.14,-0.21,2.55,7.62,8.12,0.08,0.08,0.11,0.09,1.48,1.59,3.14,3.02,-0.01,-0.02,-0.00,0.13,0.43,0.13,0.12,0.65,-0.28,-0.33,-0.11,0.02,0.01,0.01,0.00,0.02,0.71,0.45,0.24,0.63,3355393,34843,1
0.70,2.34,9.36,9.67,0.97,2.60,9.66,9.95,0.52,2.07,8.96,9.25,0.00,0.01,0.01,0.01,0.45,0.53,0.70,0.70,-0.00,-0.00,-0.00,0.03,0.05,0.05,0.02,0.09,-0.04,-0.03,-0.05,0.01,0.00,0.00,0.00,0.00,0.09,0.08,0.07,0.08,3355393,34864,1
0.73,3.28,9.06,9.68,1.13,4.67,9.77,10.53,-0.50,2.81,7.49,8.78,0.05,0.14,0.07,0.04,1.63,1.86,2.28,1.75,0.03,0.01,0.00,0.10,0.39,0.26,0.23,0.53,-0.13,-0.18,-0.21,0.01,0.01,0.01,0.00,0.02,0.52,0.44,0.44,0.52,3355393,34884,1
-0.89,4.99,8.10,9.72,2.41,7.66,11.62,11.99,-3.19,2.20,2.49,8.17,1.02,0.97,1.34,0.26,5.60,5.46,9.14,3.82,-0.06,-0.06,-0.01,0.45,0.49,0.82,0.42,2.87,-2.04,-1.86,-0.76,0.06,0.15,0.22,0.03,0.26,2.52,2.68,1.18,2.81,3355393,34904,1
-0.17,4.78,8.37,9.72,0.88,7.36,10.20,11.08,-3.02,3.75,3.53,8.05,0.41,0.38,0.84,0.23,3.90,3.60,6.67,3.03,0.00,0.00,-0.01,0.32,0.65,1.26,0.22,1.81,-0.80,-1.61,-0.42,0.03,0.06,0.15,0.01,0.17,1.46,2.87,0.64,1.78,3355393,34925,1
0.00,4.59,8.53,9.70,0.56,5.13,9.26,10.43,-0.66,4.07,7.85,8.93,0.03,0.02,0.04,0.03,1.22,1.06,1.41,1.51,-0.00,0.00,-0.00,0.05,0.07,0.04,0.07,0.20,-0.08,-0.04,-0.10,0.02,0.00,0.00,0.00,0.00,0.15,0.08,0.17,0.19,3355393,34946,1
-0.07,4.34,8.66,9.70,0.52,5.11,9.56,10.62,-0.84,3.74,7.61,8.62,0.03,0.03,0.08,0.07,1.36,1.37,1.95,2.00,-0.00,0.00,0.00,0.07,0.11,0.10,0.04,0.25,-0.09,-0.07,-0.05,0.01,0.00,0.00,0.00,0.00,0.19,0.18,0.09,0.24,3355393,34967,1
-0.15,4.40,8.61,9.70,0.91,5.49,10.16,11.36,-1.28,3.78,7.62,8.81,0.26,0.18,0.22,0.14,2.20,1.71,2.54,2.55,0.03,0.01,-0.03,0.12,0.23,0.14,0.06,0.31,-0.11,-0.07,-0.20,0.02,0.00,0.00,0.00,0.01,0.33,0.21,0.25,0.29,3355393,34988,1
-0.33,5.10,8.20,9.73,0.36,7.99,10.47,11.31,-2.27,4.13,2.63,8.27,0.09,0.25,0.86,0.20,2.63,3.86,7.85,3.04,-0.01,0.00,0.00,0.25,0.99,1.34,0.54,1.85,-1.13,-1.37,-0.49,0.03,0.08,0.11,0.02,0.19,2.12,2.71,1.03,1.82,3355393,35008,1
0.08,4.77,8.41,9.69,2.32,5.40,10.30,11.22,-0.66,2.84,7.02,8.57,0.11,0.22,0.26,0.16,2.98,2.56,3.28,2.66,0.04,0.03,0.01,0.15,0.50,0.35,0.11,0.62,-0.11,-0.06,-0.06,0.01,0.01,0.01,0.00,0.01,0.61,0.41,0.17,0.61,3355393,35028,1
0.13,4.50,8.59,9.70,0.60,4.97,10.16,11.28,-0.43,4.12,7.16,8.58,0.02,0.01,0.13,0.10,1.03,0.85,3.00,2.70,-0.00,0.00,-0.00,0.08,0.09,0.04,0.04,0.28,-0.10,-0.05,-0.07,0.02,0.00,0.00,0.00,0.00,0.18,0.09,0.11,0.26,3355393,35048,1
0.25,4.38,8.60,9.71,1.76,5.82,10.68,11.24,-0.74,2.70,7.17,8.33,0.23,0.47,0.38,0.21,2.50,3.11,3.51,2.90,0.04,0.02,0.01,0.25,0.48,0.69,0.51,0.95,-0.51,-0.26,-0.20,0.02,0.03,0.03,0.02,0.04,0.99,0.95,0.70,0.93,3355393,35069,1
-0.06,5.86,7.74,9.73,0.64,6.90,9.45,10.94,-1.35,5.29,5.39,8.85,0.10,0.10,0.24,0.07,1.99,1.60,4.07,2.09,-0.01,0.00,-0.00,0.18,0.45,0.35,0.05,0.58,-0.43,-0.38,-0.04,0.01,0.03,0.02,0.00,0.02,0.88,0.73,0.09,0.58,3355393,35090,1
0.01,5.25,8.18,9.72,0.27,5.56,8.68,10.16,-0.48,4.93,7.64,9.36,0.01,0.00,0.01,0.01,0.75,0.63,1.04,0.81,-0.00,0.00,-0.00,0.03,0.05,0.08,0.01,0.18,-0.04,-0.09,-0.03,0.00,0.00,0.00,0.00,0.00,0.10,0.17,0.04,0.17,3355393,35279,1
-0.76,4.75,8.40,9.68,-0.51,5.04,9.46,10.56,-1.09,4.56,6.28,8.11,0.00,0.00,0.08,0.05,0.58,0.48,3.18,2.44,-0.01,-0.00,0.00,0.04,0.07,0.03,0.05,0.54,-0.50,-0.21,-0.01,0.00,0.00,0.00,0.00,0.00,0.56,0.24,0.06,0.54,3355393,35300,1
-0.78,4.73,8.43,9.70,-0.71,4.82,8.71,9.90,-0.90,4.64,8.07,9.41,0.00,0.00,0.01,0.00,0.19,0.18,0.63,0.49,-0.00,-0.00,0.00,0.01,0.06,0.01,0.00,0.06,-0.02,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.03,0.01,0.06,3355393,35320,1
0.21,0.14,9.65,9.65,0.24,0.19,9.70,9.71,0.17,0.09,9.54,9.54,0.00,0.00,0.00,0.00,0.07,0.10,0.16,0.16,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,35341,1
0.20,0.15,9.65,9.65,0.30,0.17,10.51,10.51,0.10,0.11,8.79,8.79,0.00,0.00,0.01,0.01,0.20,0.06,1.72,1.72,0.00,0.00,-0.00,0.00,0.01,0.02,0.00,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.04,3355393,35362,1
0.20,0.14,9.66,9.66,0.21,0.16,9.68,9.69,0.18,0.13,9.55,9.55,0.00,0.00,0.00,0.00,0.03,0.04,0.14,0.14,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35383,1
0.20,0.14,9.66,9.66,0.23,0.18,9.71,9.71,0.17,0.10,9.55,9.55,0.00,0.00,0.00,0.00,0.06,0.08,0.16,0.16,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35404,1
0.20,0.14,9.65,9.65,0.25,0.26,9.89,9.90,0.10,0.02,9.03,9.03,0.00,0.00,0.01,0.01,0.15,0.23,0.86,0.86,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,3355393,35425,1
0.20,0.14,9.66,9.66,0.23,0.19,9.68,9.68,0.17,0.10,9.54,9.54,0.00,0.00,0.00,0.00,0.05,0.09,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35446,1
0.20,0.14,9.66,9.66,0.21,0.16,9.68,9.69,0.19,0.13,9.54,9.55,0.00,0.00,0.00,0.00,0.02,0.02,0.14,0.14,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35467,1
0.20,0.14,9.66,9.66,0.22,0.17,9.69,9.69,0.19,0.13,9.55,9.55,0.00,0.00,0.00,0.00,0.03,0.04,0.14,0.14,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,35487,1
1.28,2.49,8.56,9.56,6.78,5.63,11.63,14.29,-0.68,-0.46,3.88,5.79,3.66,4.73,1.80,1.11,7.46,6.09,7.74,8.50,-0.08,0.03,0.08,0.73,2.43,1.66,2.11,3.34,-1.80,-1.30,-1.63,0.00,0.33,0.20,0.36,0.90,4.23,2.96,3.74,3.34,3355393,35823,1
-0.07,3.43,8.99,9.69,1.41,5.18,9.89,10.63,-2.39,1.64,6.22,8.20,0.55,0.33,0.25,0.08,3.80,3.54,3.67,2.42,0.02,0.02,-0.01,0.38,0.63,1.09,0.62,1.32,-0.89,-1.11,-0.38,0.02,0.07,0.14,0.01,0.12,1.52,2.20,1.00,1.30,3355393,35935,1
-0.65,4.11,8.73,9.68,-0.43,4.65,9.23,10.10,-1.27,3.88,7.59,8.99,0.02,0.02,0.04,0.02,0.84,0.77,1.64,1.11,-0.00,-0.00,-0.00,0.15,0.40,0.33,0.08,0.54,-0.23,-0.20,-0.07,0.01,0.01,0.01,0.00,0.01,0.63,0.53,0.15,0.53,3355393,35956,1
-0.53,3.89,8.85,9.68,-0.09,4.10,10.27,10.93,-0.69,3.61,8.15,9.00,0.01,0.01,0.04,0.03,0.60,0.49,2.12,1.93,-0.01,-0.01,-0.00,0.04,0.04,0.02,0.01,0.26,-0.21,-0.12,-0.03,0.01,0.00,0.00,0.00,0.00,0.25,0.14,0.04,0.25,3355393,35976,1
-0.21,1.29,9.50,9.65,0.97,4.09,11.24,11.32,-3.48,0.50,7.80,7.94,0.62,0.44,0.18,0.15,4.45,3.59,3.44,3.38,-0.03,-0.04,-0.01,0.24,0.71,1.01,0.20,1.54,-0.98,-1.36,-0.21,0.00,0.04,0.09,0.00,0.18,1.69,2.37,0.41,1.54,3355393,35997,1
0.21,4.91,8.32,9.72,1.89,6.38,10.05,11.19,-1.52,3.67,6.65,8.40,0.49,0.27,0.31,0.14,3.41,2.70,3.40,2.79,0.01,0.00,-0.01,0.24,0.39,0.37,0.33,0.97,-0.77,-0.26,-0.48,0.04,0.03,0.02,0.02,0.04,1.16,0.63,0.81,0.93,3355393,36018,1
-0.15,5.80,7.79,9.72,0.24,6.42,8.66,10.47,-0.86,5.49,6.55,9.14,0.04,0.03,0.12,0.05,1.10,0.94,2.11,1.33,0.00,0.00,-0.00,0.12,0.19,0.25,0.06,0.32,-0.25,-0.19,-0.06,0.02,0.01,0.01,0.00,0.00,0.45,0.44,0.11,0.30,3355393,36039,1
-0.31,5.17,8.17,9.71,0.06,6.43,8.89,10.15,-1.36,4.60,6.80,9.19,0.12,0.35,0.20,0.02,1.43,1.83,2.09,0.95,0.03,0.02,-0.00,0.08,0.24,0.18,0.02,0.30,-0.13,-0.08,-0.04,0.01,0.01,0.00,0.00,0.01,0.37,0.25,0.06,0.29,3355393,36060,1
-1.33,5.63,7.32,9.78,0.83,7.95,12.34,12.84,-4.21,3.42,1.61,8.53,2.51,2.12,4.03,0.22,5.04,4.53,10.72,4.31,-0.06,-0.07,-0.01,0.36,0.83,0.85,0.19,2.68,-2.19,-1.52,-0.31,0.01,0.19,0.13,0.01,0.27,3.03,2.37,0.50,2.67,3355393,36080,1
-0.20,4.84,8.41,9.71,0.25,5.51,9.47,10.64,-0.93,4.56,7.09,8.97,0.04,0.04,0.12,0.07,1.18,0.95,2.38,1.67,0.01,0.01,-0.00,0.14,0.29,0.28,0.03,0.48,-0.31,-0.36,-0.07,0.02,0.01,0.01,0.00,0.01,0.60,0.64,0.10,0.46,3355393,36101,1
-0.50,4.91,8.35,9.72,-0.27,6.68,9.22,10.37,-1.94,4.52,6.40,9.20,0.04,0.11,0.11,0.03,1.67,2.17,2.82,1.17,0.05,0.04,-0.01,0.11,0.71,0.94,0.02,1.03,-0.07,-0.08,-0.08,0.01,0.02,0.02,0.00,0.04,0.78,1.02,0.10,1.02,3355393,36122,1
-0.20,4.58,8.55,9.70,0.59,5.13,9.67,10.81,-0.86,4.31,6.85,8.60,0.03,0.03,0.08,0.04,1.45,0.81,2.82,2.20,0.00,-0.00,-0.00,0.08,0.22,0.31,0.06,0.38,-0.21,-0.31,-0.04,0.01,0.00,0.01,0.00,0.01,0.43,0.62,0.09,0.37,3355393,36142,1
0.14,4.96,8.34,9.71,0.78,5.35,9.25,10.43,-0.78,4.62,7.41,9.03,0.07,0.02,0.09,0.05,1.57,0.73,1.83,1.40,-0.01,-0.00,-0.00,0.13,0.12,0.24,0.05,0.42,-0.23,-0.16,-0.08,0.02,0.00,0.00,0.00,0.01,0.35,0.41,0.12,0.41,3355393,36162,1
0.45,4.47,8.56,9.70,1.42,6.09,10.30,10.97,-0.96,3.12,6.41,8.54,0.21,0.21,0.27,0.14,2.38,2.97,3.88,2.43,0.02,0.01,-0.00,0.27,0.45,0.42,0.35,1.03,-0.60,-0.84,-0.42,0.04,0.03,0.04,0.02,0.06,1.05,1.25,0.77,0.99,3355393,36183,1
-0.03,5.06,8.27,9.70,0.80,5.59,9.13,10.51,-0.68,4.63,6.66,8.70,0.06,0.04,0.15,0.09,1.48,0.96,2.47,1.81,-0.00,-0.03,-0.00,0.13,0.18,0.22,0.05,0.32,-0.19,-0.26,-0.05,0.02,0.01,0.01,0.00,0.01,0.38,0.48,0.10,0.30,3355393,36203,1
-0.50,5.75,7.80,9.72,-0.03,6.34,8.25,10.03,-1.11,5.19,7.08,9.38,0.08,0.13,0.08,0.01,1.08,1.15,1.16,0.64,0.03,0.02,0.00,0.05,0.12,0.11,0.04,0.16,-0.04,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.16,0.13,0.06,0.15,3355393,36223,1
0.78,4.40,8.24,9.74,5.18,7.11,12.18,12.40,-1.91,-0.03,4.61,7.06,1.58,3.96,2.08,0.91,7.09,7.14,7.57,5.34,-0.08,0.03,0.02,0.69,0.94,1.02,1.44,2.15,-1.13,-1.46,-1.31,0.00,0.18,0.15,0.19,0.28,2.07,2.48,2.75,2.15,3355393,36244,1
0.46,4.54,8.56,9.71,0.88,5.06,9.33,10.35,-0.07,4.25,7.71,8.94,0.04,0.03,0.04,0.02,0.95,0.81,1.62,1.41,-0.01,0.01,-0.00,0.07,0.06,0.18,0.13,0.26,-0.14,-0.10,-0.07,0.01,0.00,0.00,0.00,0.00,0.20,0.28,0.20,0.25,3355393,36322,1
1.01,6.47,7.16,9.74,1.99,7.60,8.32,10.31,0.18,5.25,5.61,9.04,0.09,0.32,0.33,0.05,1.81,2.35,2.71,1.27,0.01,-0.01,0.01,0.17,0.36,0.06,0.29,0.52,-0.20,-0.36,-0.20,0.02,0.02,0.01,0.01,0.01,0.56,0.43,0.49,0.50,3355393,36342,1
-0.21,5.40,8.06,9.71,0.12,5.92,8.78,10.35,-0.90,5.21,7.19,9.21,0.02,0.02,0.04,0.02,1.02,0.71,1.60,1.13,-0.00,0.00,-0.01,0.06,0.13,0.15,0.02,0.21,-0.13,-0.05,-0.07,0.01,0.00,0.00,0.00,0.00,0.26,0.20,0.09,0.20,3355393,36362,1
0.02,5.46,8.02,9.71,0.53,6.12,9.21,10.73,-0.78,4.94,7.04,9.17,0.06,0.08,0.10,0.04,1.31,1.18,2.17,1.57,0.01,-0.01,0.00,0.11,0.22,0.18,0.04,0.58,-0.40,-0.39,-0.03,0.02,0.01,0.01,0.00,0.01,0.62,0.58,0.08,0.56,3355393,36383,1
0.18,1.80,9.04,9.65,5.24,6.59,11.25,11.90,-3.45,-1.20,4.76,6.18,1.74,5.49,1.32,0.70,8.69,7.79,6.49,5.72,-0.16,-0.10,-0.07,0.62,0.66,2.25,1.05,3.49,-2.45,-2.26,-1.62,0.01,0.38,0.44,0.17,0.84,3.11,4.50,2.68,3.47,3355393,36413,1
0.20,0.15,9.66,9.66,0.22,0.17,9.71,9.71,0.18,0.07,9.56,9.56,0.00,0.00,0.00,0.00,0.03,0.11,0.15,0.15,0.01,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.01,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36434,1
0.20,0.15,9.66,9.67,0.22,0.18,9.74,9.75,0.19,0.11,9.57,9.57,0.00,0.00,0.00,0.00,0.04,0.06,0.18,0.18,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,36454,1
0.20,0.14,9.66,9.66,0.24,0.23,9.74,9.74,0.19,0.01,9.56,9.56,0.00,0.00,0.00,0.00,0.06,0.23,0.18,0.18,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36474,1
0.20,0.14,9.66,9.66,0.24,0.24,9.69,9.70,0.19,0.13,9.56,9.56,0.00,0.00,0.00,0.00,0.05,0.11,0.13,0.13,-0.00,-0.00,0.00,0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,36494,1
0.20,0.14,9.66,9.66,0.22,0.16,9.73,9.73,0.18,0.13,9.57,9.57,0.00,0.00,0.00,0.00,0.04,0.03,0.16,0.16,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36515,1
-0.02,6.57,7.16,9.72,0.39,6.84,7.78,10.18,-0.23,6.41,6.44,9.28,0.02,0.01,0.04,0.02,0.62,0.43,1.34,0.90,-0.01,0.00,0.00,0.06,0.04,0.08,0.03,0.22,-0.13,-0.17,-0.01,0.01,0.00,0.00,0.00,0.00,0.18,0.25,0.04,0.20,3355393,36684,1
1.10,2.69,8.70,9.75,7.75,8.11,13.10,14.02,-3.72,-1.02,4.89,5.57,3.12,5.99,2.56,1.40,11.46,9.13,8.21,8.45,-0.19,0.01,0.11,0.84,1.04,1.84,1.45,2.64,-1.81,-2.46,-1.43,0.00,0.30,0.46,0.23,0.63,2.85,4.29,2.88,2.64,3355393,36731,1
0.22,0.16,9.63,9.64,0.35,0.73,10.94,10.94,-0.27,-0.34,6.86,6.92,0.00,0.00,0.05,0.05,0.62,1.07,4.07,4.03,-0.00,-0.00,-0.01,0.02,0.04,0.09,0.03,0.26,-0.04,-0.09,-0.15,0.00,0.00,0.00,0.00,0.00,0.09,0.18,0.18,0.26,3355393,36839,1
0.20,0.18,9.65,9.66,0.22,0.24,9.68,9.68,0.18,0.13,9.44,9.44,0.00,0.00,0.00,0.00,0.04,0.11,0.24,0.24,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36859,1
0.20,0.18,9.66,9.66,0.22,0.20,9.69,9.69,0.18,0.16,9.55,9.56,0.00,0.00,0.00,0.00,0.04,0.03,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,36880,1
-0.35,5.76,7.50,9.83,4.60,8.63,11.66,13.71,-5.42,3.13,-1.59,6.91,2.12,1.01,3.87,0.72,10.02,5.51,13.25,6.79,-0.03,0.01,0.00,0.57,1.13,1.14,0.52,3.13,-2.49,-1.74,-0.46,0.03,0.31,0.24,0.03,0.38,3.62,2.88,0.98,3.10,3355393,37026,1
-0.49,5.53,7.99,9.76,0.14,6.56,11.27,12.26,-1.22,4.70,6.41,8.99,0.10,0.14,0.43,0.19,1.36,1.86,4.86,3.26,0.02,-0.00,-0.00,0.22,0.30,0.34,0.07,0.54,-0.41,-0.34,-0.12,0.04,0.02,0.02,0.00,0.01,0.71,0.68,0.19,0.50,3355393,37046,1
-0.49,6.09,7.54,9.72,0.35,6.61,8.45,10.37,-1.15,5.75,5.74,8.83,0.05,0.04,0.24,0.10,1.51,0.86,2.71,1.55,-0.01,-0.01,-0.00,0.18,0.33,0.26,0.08,0.59,-0.26,-0.59,-0.07,0.04,0.01,0.02,0.00,0.01,0.59,0.85,0.16,0.55,3355393,37066,1
-0.59,5.78,7.78,9.72,0.18,6.25,8.98,10.74,-1.01,5.58,6.79,9.14,0.03,0.02,0.10,0.05,1.19,0.68,2.19,1.61,0.01,-0.01,-0.00,0.14,0.22,0.21,0.07,0.62,-0.17,-0.54,-0.13,0.04,0.01,0.01,0.00,0.01,0.39,0.75,0.20,0.58,3355393,37087,1
0.06,5.57,7.93,9.71,1.28,6.16,9.25,10.64,-0.93,5.09,6.52,8.92,0.22,0.03,0.12,0.04,2.20,1.07,2.73,1.72,-0.01,-0.03,0.00,0.09,0.19,0.11,0.06,0.40,-0.22,-0.35,-0.10,0.02,0.00,0.01,0.00,0.01,0.41,0.47,0.16,0.38,3355393,37108,1
-0.33,6.04,7.59,9.73,0.40,6.76,8.68,10.43,-1.14,5.62,5.84,8.81,0.07,0.12,0.23,0.07,1.54,1.14,2.84,1.62,-0.01,0.01,-0.00,0.13,0.25,0.30,0.03,0.67,-0.47,-0.47,-0.08,0.02,0.01,0.02,0.00,0.02,0.72,0.78,0.11,0.66,3355393,37128,1
-0.51,5.59,7.92,9.71,0.68,5.95,8.58,10.28,-0.83,5.02,7.15,9.21,0.03,0.04,0.06,0.03,1.50,0.93,1.43,1.06,0.02,0.01,-0.00,0.09,0.16,0.15,0.14,0.22,-0.11,-0.08,-0.13,0.03,0.00,0.00,0.00,0.00,0.28,0.23,0.27,0.19,3355393,37148,1
0.75,3.55,8.27,9.77,8.44,6.42,11.78,14.10,-1.76,-1.25,6.06,6.62,5.75,7.55,1.08,0.64,10.20,7.68,5.72,7.48,-0.12,0.03,0.10,0.45,0.33,1.64,1.68,2.26,-1.44,-0.98,-0.37,0.01,0.13,0.25,0.14,0.41,1.77,2.62,2.06,2.25,3355393,37169,1
0.11,6.68,7.07,9.76,1.06,7.52,10.40,12.22,-1.18,6.29,3.50,8.14,0.13,0.04,0.56,0.19,2.24,1.24,6.90,4.08,0.00,0.00,-0.00,0.17,0.39,0.79,0.05,1.16,-0.90,-0.72,-0.08,0.01,0.03,0.04,0.00,0.06,1.29,1.52,0.13,1.14,3355393,37189,1
-0.00,5.49,8.03,9.73,0.30,5.70,8.65,10.19,-0.30,5.35,7.33,9.21,0.01,0.00,0.03,0.01,0.60,0.35,1.33,0.98,-0.00,-0.00,0.00,0.06,0.11,0.09,0.06,0.14,-0.06,-0.10,-0.02,0.02,0.00,0.00,0.00,0.00,0.18,0.18,0.07,0.12,3355393,37209,1
0.06,6.06,7.59,9.73,0.82,7.18,8.29,10.39,-0.68,5.85,5.72,8.79,0.03,0.08,0.15,0.04,1.51,1.33,2.57,1.60,0.01,0.01,0.00,0.09,0.40,0.18,0.06,0.45,-0.28,-0.17,-0.03,0.00,0.01,0.00,0.00,0.01,0.68,0.35,0.09,0.44,3355393,37230,1
-0.02,5.61,7.92,9.72,0.70,6.17,11.00,12.31,-0.49,5.10,6.43,8.39,0.06,0.10,0.24,0.12,1.19,1.07,4.58,3.92,-0.01,-0.00,-0.00,0.12,0.15,0.16,0.10,0.56,-0.28,-0.40,-0.09,0.02,0.01,0.01,0.00,0.01,0.43,0.57,0.19,0.54,3355393,37251,1
0.02,5.05,8.15,9.72,2.42,6.95,12.60,12.85,-3.14,0.81,6.01,6.70,0.58,1.73,0.81,0.42,5.56,6.14,6.59,6.15,-0.12,0.07,0.08,0.45,0.46,1.99,2.33,3.05,-1.34,-0.86,-1.44,0.01,0.13,0.21,0.26,0.55,1.80,2.84,3.77,3.05,3355393,37272,1
-0.79,3.04,8.78,9.70,1.87,6.53,10.91,11.44,-4.74,-0.13,6.44,8.20,2.68,3.43,0.48,0.21,6.61,6.66,4.47,3.23,-0.09,0.03,0.06,0.69,0.86,2.25,1.85,3.23,-1.54,-1.13,-1.23,0.00,0.19,0.31,0.26,0.60,2.39,3.37,3.07,3.23,3355393,37362,1
0.94,7.68,5.93,9.77,2.31,8.32,6.42,10.11,0.15,7.36,4.93,9.60,0.16,0.03,0.07,0.01,2.16,0.96,1.49,0.51,0.01,-0.02,0.00,0.12,0.39,0.15,0.20,0.60,-0.15,-0.36,-0.12,0.02,0.01,0.01,0.00,0.01,0.53,0.50,0.32,0.58,3355393,37546,1
1.14,7.67,5.89,9.78,2.89,8.36,6.61,10.18,0.35,7.35,4.36,9.31,0.37,0.06,0.21,0.01,2.54,1.01,2.25,0.87,-0.02,0.02,0.00,0.14,0.40,0.33,0.23,0.53,-0.27,-0.35,-0.16,0.01,0.01,0.01,0.01,0.02,0.67,0.68,0.39,0.51,3355393,37567,1
0.17,4.65,8.47,9.69,1.77,5.16,8.85,9.86,-0.84,4.30,7.88,9.22,0.44,0.06,0.04,0.01,2.61,0.86,0.97,0.64,-0.01,-0.03,0.00,0.13,0.26,0.21,0.16,0.54,-0.18,-0.45,-0.08,0.02,0.01,0.02,0.00,0.01,0.45,0.66,0.25,0.53,3355393,38306,1
-0.71,5.29,8.06,9.69,-0.44,6.44,8.51,9.92,-1.33,4.85,6.41,9.20,0.03,0.19,0.18,0.02,0.89,1.59,2.10,0.71,-0.04,-0.01,0.00,0.14,0.33,0.22,0.05,0.62,-0.49,-0.36,-0.03,0.01,0.03,0.01,0.00,0.02,0.82,0.58,0.07,0.61,3355393,38327,1
-0.07,5.94,7.67,9.73,0.88,6.58,8.60,10.33,-0.67,5.52,6.56,9.17,0.12,0.06,0.14,0.04,1.55,1.06,2.04,1.15,-0.02,-0.03,0.00,0.22,0.31,0.28,0.09,0.81,-0.64,-0.43,-0.11,0.03,0.02,0.02,0.00,0.02,0.95,0.71,0.20,0.77,3355393,38348,1
-0.08,5.85,7.75,9.72,0.34,6.17,8.09,9.97,-0.43,5.59,7.46,9.57,0.03,0.02,0.02,0.01,0.78,0.58,0.63,0.41,-0.01,-0.01,-0.00,0.12,0.15,0.26,0.05,0.42,-0.25,-0.28,-0.15,0.01,0.00,0.00,0.00,0.01,0.40,0.54,0.20,0.41,3355393,38368,1
0.97,5.49,7.77,9.75,4.51,7.45,10.02,11.53,-0.31,0.75,4.80,7.88,1.15,1.27,1.05,0.30,4.82,6.70,5.22,3.66,0.05,0.08,-0.02,0.44,0.88,1.11,0.54,1.44,-0.77,-0.60,-0.44,0.02,0.11,0.10,0.04,0.12,1.65,1.71,0.98,1.42,3355393,38388,1
0.44,5.54,7.82,9.73,1.37,8.36,9.35,10.88,-1.64,4.63,3.50,8.59,0.35,0.81,1.21,0.10,3.01,3.73,5.85,2.29,0.01,-0.01,-0.01,0.43,0.72,0.68,0.22,2.31,-2.01,-1.10,-0.48,0.07,0.19,0.08,0.01,0.16,2.73,1.78,0.70,2.24,3355393,38409,1
0.16,0.16,9.65,9.66,0.18,0.18,9.68,9.68,0.14,0.15,9.55,9.56,0.00,0.00,0.00,0.00,0.04,0.02,0.12,0.12,-0.01,-0.00,0.00,0.01,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,38490,1
0.12,0.21,9.62,9.66,0.46,2.30,11.71,11.89,-2.70,-0.81,3.41,4.92,0.13,0.10,0.58,0.39,3.16,3.11,8.30,6.97,0.07,0.00,0.00,0.08,2.33,0.11,0.30,2.35,-0.00,-0.01,-0.14,0.00,0.11,0.00,0.00,0.12,2.33,0.13,0.44,2.35,3355393,38511,1
-0.11,5.80,7.82,9.75,0.44,6.35,8.46,10.33,-0.50,5.20,6.96,9.27,0.04,0.08,0.07,0.02,0.94,1.15,1.50,1.07,-0.01,0.00,-0.00,0.14,0.18,0.19,0.08,0.56,-0.46,-0.34,-0.04,0.02,0.01,0.01,0.00,0.01,0.64,0.53,0.12,0.54,3355393,38531,1
0.26,0.15,9.63,9.64,0.29,0.17,9.70,9.71,0.24,0.09,9.19,9.19,0.00,0.00,0.01,0.01,0.05,0.08,0.51,0.51,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,38551,1
-0.49,6.25,7.42,9.73,-0.33,6.76,7.93,10.14,-1.18,6.08,5.76,8.97,0.02,0.02,0.10,0.03,0.85,0.68,2.17,1.17,0.00,-0.00,-0.00,0.14,0.37,0.30,0.04,0.58,-0.50,-0.29,-0.07,0.01,0.01,0.01,0.00,0.01,0.87,0.59,0.10,0.56,3355393,38573,1
-0.76,6.34,7.33,9.73,-0.13,6.73,8.55,10.51,-1.58,5.82,6.38,9.14,0.05,0.03,0.10,0.05,1.45,0.91,2.18,1.37,0.01,-0.00,0.00,0.11,0.18,0.31,0.09,0.35,-0.13,-0.19,-0.03,0.01,0.00,0.01,0.00,0.01,0.31,0.50,0.12,0.34,3355393,38594,1
1.14,4.69,8.38,9.71,2.30,5.82,9.63,10.66,-0.78,3.90,6.57,8.69,0.44,0.14,0.11,0.05,3.09,1.92,3.06,1.98,0.03,0.04,0.00,0.16,0.35,0.52,0.21,0.66,-0.15,-0.17,-0.13,0.02,0.01,0.01,0.00,0.02,0.51,0.69,0.35,0.64,3355393,38614,1
0.07,5.13,7.98,9.72,0.99,8.06,9.77,10.93,-1.83,3.64,3.18,8.54,0.71,1.94,1.75,0.07,2.82,4.42,6.59,2.39,-0.05,-0.04,-0.01,0.23,0.36,0.32,0.11,1.81,-1.31,-1.22,-0.25,0.01,0.09,0.06,0.00,0.11,1.67,1.54,0.36,1.80,3355393,38635,1
0.91,4.44,8.43,9.70,4.56,5.89,9.71,10.68,-0.88,3.85,6.06,8.63,2.03,0.16,0.35,0.09,5.44,2.04,3.65,2.05,0.02,-0.01,0.02,0.32,0.30,1.69,0.27,1.88,-0.75,-1.09,-0.22,0.03,0.03,0.17,0.01,0.12,1.06,2.77,0.50,1.84,3355393,38656,1
-0.41,5.70,7.84,9.72,0.62,6.18,9.50,10.84,-0.98,5.04,6.35,8.78,0.05,0.07,0.22,0.10,1.61,1.14,3.15,2.06,-0.01,-0.01,-0.00,0.15,0.13,0.27,0.05,0.57,-0.48,-0.31,-0.06,0.01,0.01,0.01,0.00,0.01,0.62,0.58,0.11,0.56,3355393,38677,1
0.22,0.15,9.65,9.65,0.24,0.19,9.68,9.68,0.21,0.13,9.54,9.54,0.00,0.00,0.00,0.00,0.03,0.06,0.13,0.13,0.01,0.01,-0.00,0.01,0.01,0.01,-0.00,0.01,0.01,0.00,-0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38698,1
0.22,0.15,9.66,9.66,0.23,0.17,9.69,9.69,0.21,0.14,9.55,9.56,0.00,0.00,0.00,0.00,0.02,0.03,0.13,0.13,0.01,0.00,-0.00,0.01,0.01,0.01,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,38718,1
0.22,0.15,9.66,9.66,0.24,0.19,9.69,9.70,0.20,0.12,9.56,9.56,0.00,0.00,0.00,0.00,0.04,0.06,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38738,1
0.22,0.16,9.66,9.66,0.23,0.17,9.69,9.69,0.21,0.14,9.56,9.56,0.00,0.00,0.00,0.00,0.02,0.03,0.13,0.13,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38759,1
0.22,0.16,9.66,9.66,0.23,0.17,9.69,9.69,0.21,0.15,9.55,9.56,0.00,0.00,0.00,0.00,0.02,0.03,0.13,0.13,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38779,1
0.22,0.16,9.66,9.66,0.22,0.17,9.68,9.68,0.21,0.15,9.56,9.56,0.00,0.00,0.00,0.00,0.02,0.01,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38799,1
0.22,0.16,9.66,9.66,0.22,0.16,9.68,9.69,0.21,0.14,9.56,9.57,0.00,0.00,0.00,0.00,0.01,0.02,0.12,0.12,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38820,1
0.22,0.16,9.66,9.66,0.23,0.19,9.71,9.71,0.20,0.12,9.56,9.57,0.00,0.00,0.00,0.00,0.02,0.08,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,38840,1
-0.95,4.28,8.64,9.69,-0.79,4.41,8.86,9.84,-1.25,4.16,8.48,9.59,0.01,0.00,0.01,0.00,0.46,0.25,0.38,0.26,-0.00,0.01,0.00,0.05,0.06,0.08,0.03,0.11,-0.05,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.14,0.04,0.11,3355393,38952,1
-0.18,5.04,8.28,9.71,0.63,5.53,9.13,10.54,-1.60,4.64,6.68,8.64,0.12,0.05,0.11,0.05,2.23,0.89,2.45,1.89,0.01,-0.03,-0.01,0.17,0.44,0.77,0.10,0.98,-0.24,-0.79,-0.13,0.01,0.01,0.04,0.00,0.05,0.68,1.57,0.23,0.97,3355393,38995,1
0.37,5.86,7.75,9.72,0.47,5.93,7.94,9.79,0.28,5.72,7.64,9.61,0.00,0.00,0.00,0.00,0.19,0.20,0.29,0.18,0.00,-0.00,-0.00,0.02,0.03,0.04,0.01,0.05,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.03,0.04,3355393,39015,1
-1.25,6.03,7.51,9.72,-0.86,6.28,7.90,9.99,-1.67,5.85,6.56,9.22,0.04,0.01,0.05,0.02,0.82,0.43,1.34,0.77,0.01,-0.01,-0.01,0.17,0.18,0.29,0.05,0.50,-0.29,-0.34,-0.10,0.03,0.01,0.02,0.00,0.01,0.47,0.63,0.14,0.46,3355393,39036,1
0.27,4.56,8.14,9.63,1.58,5.56,10.90,11.39,-4.68,-0.59,4.11,5.47,1.58,3.40,0.64,0.53,6.26,6.15,6.79,5.92,-0.12,0.03,0.02,0.40,0.45,2.03,0.51,3.14,-1.30,-3.11,-0.31,0.01,0.12,0.42,0.01,0.53,1.75,5.14,0.82,3.13,3355393,39057,1
-0.14,0.15,9.66,9.66,-0.10,0.25,9.83,9.84,-0.17,0.10,9.51,9.51,0.00,0.00,0.00,0.00,0.07,0.15,0.33,0.32,0.00,0.00,-0.00,0.01,0.01,0.01,-0.00,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,39077,1
-0.14,0.15,9.65,9.65,-0.10,0.22,9.69,9.69,-0.16,0.09,9.39,9.40,0.00,0.00,0.00,0.00,0.06,0.13,0.29,0.29,0.00,0.00,-0.00,0.00,0.01,0.01,-0.00,0.01,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,39097,1
-0.14,0.15,9.66,9.66,-0.13,0.16,9.68,9.68,-0.15,0.14,9.57,9.57,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.11,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,39119,1
0.58,3.39,8.61,9.87,6.17,7.34,12.07,13.48,-1.81,-1.18,4.61,6.74,1.82,7.14,2.07,0.80,7.98,8.53,7.46,6.74,0.18,0.06,-0.11,0.74,2.39,1.72,1.93,3.16,-1.12,-1.59,-2.28,0.00,0.30,0.25,0.36,0.81,3.51,3.31,4.21,3.16,3355393,39140,1
-0.08,6.06,7.54,9.73,1.69,6.63,8.70,10.09,-0.64,4.21,6.65,9.24,0.28,0.37,0.19,0.03,2.33,2.42,2.05,0.85,-0.04,-0.02,0.02,0.27,0.26,0.31,0.15,0.99,-0.63,-0.66,-0.10,0.05,0.02,0.02,0.00,0.03,0.89,0.96,0.26,0.94,3355393,39160,1
0.16,0.12,9.66,9.66,0.19,0.14,9.68,9.69,0.14,0.10,9.55,9.55,0.00,0.00,0.00,0.00,0.05,0.04,0.13,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,39181,1
0.16,0.12,9.66,9.66,0.17,0.13,9.69,9.69,0.14,0.10,9.56,9.56,0.00,0.00,0.00,0.00,0.03,0.03,0.13,0.13,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,39201,1
0.16,0.12,9.66,9.66,0.18,0.15,9.68,9.69,0.15,0.06,9.53,9.53,0.00,0.00,0.00,0.00,0.03,0.09,0.16,0.16,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,39221,1
-0.06,4.92,8.36,9.71,0.89,5.51,9.93,10.99,-0.72,4.57,6.85,8.52,0.11,0.02,0.10,0.06,1.62,0.93,3.08,2.46,-0.01,0.01,0.00,0.15,0.22,0.30,0.07,0.36,-0.31,-0.29,-0.11,0.02,0.01,0.01,0.00,0.01,0.53,0.59,0.18,0.34,3355393,39273,1
-0.99,3.95,8.77,9.67,-0.54,4.29,9.49,10.34,-1.39,3.57,7.97,9.01,0.02,0.02,0.05,0.05,0.85,0.72,1.52,1.32,-0.00,-0.00,0.00,0.05,0.04,0.09,0.06,0.16,-0.06,-0.12,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.21,0.12,0.15,3273460,75992,1
-0.90,4.07,8.72,9.67,-0.56,4.47,9.28,10.17,-1.43,3.39,7.99,9.12,0.03,0.02,0.02,0.02,0.87,1.08,1.29,1.05,0.00,0.00,0.00,0.04,0.05,0.08,0.07,0.14,-0.04,-0.07,-0.06,0.01,0.00,0.00,0.00,0.00,0.09,0.15,0.13,0.13,3273460,76013,1
-0.76,4.06,8.75,9.68,-0.51,4.42,9.56,10.47,-1.15,3.71,8.05,9.12,0.01,0.01,0.02,0.02,0.64,0.71,1.51,1.35,-0.00,-0.01,0.00,0.03,0.05,0.03,0.02,0.17,-0.07,-0.04,-0.04,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.07,0.16,3273460,76033,1
-0.83,4.12,8.65,9.69,1.53,5.41,11.83,12.34,-3.10,1.49,6.35,7.33,0.43,0.62,0.48,0.28,4.63,3.91,5.47,5.01,-0.03,-0.05,-0.03,0.27,0.57,1.28,0.56,1.65,-0.62,-0.77,-0.62,0.01,0.04,0.09,0.02,0.14,1.19,2.04,1.19,1.64,3273460,76054,1
-1.46,4.34,8.53,9.68,-1.01,4.62,9.30,10.08,-1.80,3.53,7.75,9.14,0.01,0.05,0.04,0.02,0.79,1.09,1.56,0.93,-0.00,-0.01,-0.00,0.06,0.16,0.09,0.06,0.34,-0.27,-0.17,-0.09,0.01,0.00,0.00,0.00,0.00,0.42,0.26,0.14,0.33,3273460,76075,1
-1.26,4.30,8.58,9.69,-0.66,4.81,10.12,11.02,-1.85,3.65,7.29,8.50,0.03,0.03,0.10,0.07,1.19,1.16,2.83,2.51,-0.01,-0.00,-0.00,0.07,0.08,0.06,0.06,0.26,-0.12,-0.07,-0.08,0.01,0.00,0.00,0.00,0.00,0.21,0.12,0.14,0.25,3273460,76095,1
-0.89,4.41,8.55,9.68,-0.25,5.20,9.60,10.41,-2.29,3.88,7.58,8.77,0.22,0.13,0.17,0.06,2.04,1.32,2.02,1.64,-0.02,-0.04,-0.01,0.11,0.10,0.07,0.06,0.45,-0.22,-0.35,-0.15,0.03,0.00,0.01,0.00,0.01,0.32,0.42,0.21,0.42,3273460,76136,1
-0.89,4.40,8.55,9.68,-0.28,5.17,9.55,10.38,-2.29,3.89,7.66,8.94,0.22,0.12,0.15,0.05,2.01,1.28,1.89,1.45,-0.02,-0.04,-0.01,0.11,0.05,0.06,0.06,0.43,-0.20,-0.34,-0.13,0.03,0.00,0.01,0.00,0.01,0.25,0.39,0.20,0.40,3273460,76142,1
-0.85,4.75,8.39,9.68,0.12,5.22,8.95,10.17,-1.59,4.30,7.76,9.07,0.05,0.03,0.05,0.04,1.71,0.91,1.19,1.10,0.00,-0.01,-0.00,0.07,0.08,0.03,0.06,0.14,-0.08,-0.07,-0.07,0.01,0.00,0.00,0.00,0.00,0.15,0.10,0.13,0.13,3273460,76157,1
0.12,5.41,7.65,9.98,8.00,12.18,23.42,28.08,-10.70,2.87,-5.42,4.80,5.92,2.10,6.39,6.04,18.70,9.32,28.84,23.28,0.05,-0.07,0.21,0.71,0.99,1.42,1.14,2.63,-1.10,-1.40,-0.50,0.03,0.15,0.27,0.13,0.36,2.09,2.82,1.64,2.60,3273460,76177,1
1.37,7.49,6.08,9.78,2.72,8.11,7.97,11.38,0.41,6.46,3.91,8.51,0.22,0.13,0.53,0.25,2.32,1.65,4.05,2.86,0.00,0.00,-0.01,0.18,0.38,0.07,0.10,0.47,-0.42,-0.22,-0.16,0.04,0.02,0.00,0.00,0.01,0.80,0.29,0.26,0.43,3273460,76253,1
-0.20,8.03,5.45,9.82,1.26,9.45,9.37,11.94,-2.47,6.61,1.80,8.92,0.31,0.29,1.21,0.14,3.73,2.84,7.57,3.02,-0.04,-0.02,-0.01,0.27,0.37,0.30,0.34,1.01,-0.78,-0.62,-0.20,0.04,0.05,0.03,0.01,0.03,1.15,0.92,0.54,0.97,3273460,76274,1
1.20,7.34,6.28,9.76,1.71,8.67,7.21,10.55,-0.41,7.03,3.25,9.33,0.21,0.06,0.20,0.03,2.11,1.64,3.96,1.22,0.03,0.01,-0.02,0.12,0.33,0.48,0.23,0.93,-0.06,-0.92,-0.35,0.01,0.00,0.02,0.01,0.03,0.39,1.40,0.58,0.92,3273460,76295,1
2.29,7.31,6.00,9.79,4.29,8.78,7.98,11.38,0.76,6.59,3.59,8.73,0.43,0.24,0.60,0.27,3.53,2.19,4.39,2.65,0.00,-0.01,-0.01,0.22,0.29,0.13,0.38,0.52,-0.47,-0.12,-0.29,0.07,0.02,0.00,0.01,0.01,0.76,0.25,0.67,0.45,3273460,76316,1
0.03,7.36,6.12,9.76,1.69,11.07,9.77,12.23,-2.73,4.78,-0.98,7.72,0.66,0.74,1.99,0.52,4.42,6.29,10.74,4.51,-0.01,0.02,0.03,0.74,0.99,2.04,1.27,2.46,-0.79,-2.40,-0.48,0.08,0.10,0.68,0.08,0.48,1.78,4.44,1.75,2.38,3273460,76336,1
0.38,7.31,6.43,9.76,1.09,8.55,8.29,10.54,-0.85,6.27,4.37,9.28,0.08,0.09,0.20,0.03,1.95,2.29,3.92,1.26,0.00,0.00,-0.00,0.08,0.21,0.16,0.18,0.40,-0.30,-0.11,-0.21,0.01,0.00,0.00,0.00,0.01,0.52,0.27,0.39,0.38,3273460,76357,1
0.46,7.53,6.20,9.78,1.22,8.11,6.88,10.24,-0.08,7.01,5.12,9.43,0.06,0.11,0.15,0.02,1.30,1.10,1.76,0.81,0.00,0.00,-0.00,0.06,0.08,0.04,0.10,0.17,-0.06,-0.08,-0.16,0.01,0.00,0.00,0.00,0.00,0.14,0.13,0.26,0.16,3273460,76377,1
0.92,6.03,7.58,9.79,2.70,7.66,11.76,13.63,-1.50,4.79,5.02,7.39,0.53,0.26,0.99,0.81,4.21,2.87,6.74,6.24,0.00,0.02,-0.03,0.28,0.44,0.35,0.15,0.74,-0.58,-0.21,-0.29,0.07,0.03,0.01,0.01,0.02,1.02,0.56,0.44,0.67,3273460,76397,1
0.29,6.08,7.57,9.74,1.44,6.96,8.98,10.47,-1.34,4.93,6.03,8.80,0.22,0.08,0.18,0.06,2.78,2.03,2.95,1.67,0.01,-0.01,-0.04,0.17,0.41,0.44,0.16,0.82,-0.20,-0.51,-0.57,0.02,0.01,0.01,0.02,0.03,0.60,0.95,0.73,0.80,3273460,76418,1
-0.48,6.82,6.95,9.77,0.25,7.49,8.24,11.11,-1.71,6.02,4.67,8.95,0.11,0.08,0.25,0.11,1.97,1.47,3.57,2.16,0.00,0.00,-0.01,0.16,0.24,0.42,0.07,0.53,-0.23,-0.49,-0.10,0.04,0.01,0.01,0.00,0.01,0.48,0.91,0.17,0.49,3273460,76438,1
0.08,6.74,7.01,9.74,0.76,7.00,8.56,10.95,-0.95,6.33,5.69,8.96,0.06,0.02,0.16,0.07,1.71,0.67,2.87,2.00,-0.00,0.00,-0.00,0.08,0.11,0.08,0.10,0.27,-0.18,-0.06,-0.16,0.02,0.00,0.00,0.00,0.00,0.28,0.14,0.26,0.25,3273460,76462,1
0.89,6.58,7.12,9.74,1.12,6.79,7.63,10.14,0.57,6.44,6.40,9.26,0.01,0.00,0.04,0.02,0.55,0.36,1.23,0.88,0.00,0.01,-0.00,0.04,0.07,0.06,0.02,0.08,-0.07,-0.04,-0.02,0.01,0.00,0.00,0.00,0.00,0.14,0.10,0.04,0.07,3273460,76483,1
1.83,6.36,7.11,9.82,3.86,7.64,10.17,12.57,-3.25,4.72,5.16,8.28,1.55,0.29,0.54,0.45,7.11,2.92,5.01,4.29,-0.00,-0.04,-0.11,0.36,0.31,0.45,1.18,1.29,-0.33,-0.52,-1.14,0.08,0.01,0.02,0.13,0.09,0.64,0.97,2.32,1.22,3273460,76503,1
1.23,6.65,7.00,9.77,2.40,8.20,9.14,10.54,0.26,5.00,5.26,8.91,0.10,0.31,0.36,0.06,2.14,3.20,3.87,1.62,0.02,0.01,0.00,0.11,0.29,0.09,0.13,0.39,-0.28,-0.11,-0.14,0.01,0.01,0.00,0.00,0.01,0.57,0.20,0.26,0.38,3273460,76523,1
1.32,7.21,6.44,9.78,2.11,8.12,7.82,10.83,0.21,6.59,5.10,8.99,0.19,0.08,0.25,0.15,1.90,1.54,2.72,1.84,0.01,0.00,-0.00,0.13,0.18,0.04,0.18,0.26,-0.14,-0.07,-0.14,0.06,0.00,0.00,0.00,0.00,0.32,0.11,0.32,0.20,3273460,76544,1
1.60,6.79,6.81,9.78,3.13,7.52,8.59,11.09,0.26,5.91,5.28,8.32,0.21,0.10,0.37,0.27,2.86,1.61,3.31,2.77,0.01,0.01,-0.00,0.16,0.24,0.09,0.22,0.34,-0.30,-0.11,-0.19,0.05,0.01,0.00,0.01,0.01,0.54,0.20,0.41,0.30,3273460,76565,1
2.53,6.56,6.81,9.86,4.76,8.14,11.74,13.90,0.18,5.51,4.19,7.64,0.66,0.17,0.96,0.61,4.58,2.63,7.55,6.26,-0.02,-0.09,-0.10,0.26,0.42,0.08,0.12,0.83,-0.50,-0.33,-0.31,0.04,0.02,0.00,0.01,0.02,0.92,0.41,0.43,0.79,3273460,76586,1
-1.58,7.42,1.69,10.00,3.66,10.71,14.57,17.57,-7.54,4.60,-11.97,5.63,3.39,2.07,35.09,2.31,11.20,6.11,26.54,11.94,0.05,0.00,-0.09,0.89,2.93,1.15,1.41,4.32,-3.62,-3.72,-1.75,0.01,1.06,0.53,0.26,1.24,6.56,4.87,3.17,4.31,3273460,76607,1
-5.65,7.53,-2.94,9.86,-5.21,7.95,-2.48,10.21,-6.33,7.02,-3.86,9.58,0.03,0.03,0.05,0.01,1.12,0.93,1.38,0.62,0.01,0.01,-0.01,0.04,0.11,0.04,0.07,0.14,-0.12,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.22,0.08,0.14,0.13,3273460,76628,1
-0.11,7.43,6.33,9.80,1.29,8.36,8.63,12.09,-1.16,6.36,4.99,8.21,0.24,0.12,0.41,0.27,2.45,2.01,3.64,3.88,0.04,-0.00,-0.01,0.26,0.27,0.39,0.10,0.44,-0.27,-0.31,-0.14,0.12,0.01,0.02,0.00,0.01,0.54,0.69,0.25,0.32,3273460,76649,1
-1.33,7.27,6.33,9.90,1.11,9.27,10.55,13.15,-3.78,5.72,2.04,8.56,1.22,0.52,1.75,0.51,4.90,3.54,8.51,4.59,-0.01,0.14,0.11,0.74,0.63,1.37,0.91,2.05,-0.83,-1.96,-0.50,0.17,0.10,0.41,0.07,0.19,1.46,3.33,1.41,1.88,3273460,76670,1
0.17,7.46,6.08,9.83,3.67,8.81,8.97,11.73,-4.53,6.15,3.99,8.54,2.94,0.36,0.78,0.34,8.20,2.66,4.98,3.19,0.05,0.07,-0.02,0.38,0.48,0.55,0.20,0.84,-0.56,-0.67,-0.27,0.10,0.03,0.09,0.01,0.03,1.04,1.22,0.46,0.74,3273460,76691,1
-0.23,6.94,6.79,9.73,1.08,7.78,8.54,11.32,-1.22,6.33,5.33,8.64,0.18,0.11,0.28,0.25,2.30,1.45,3.22,2.68,0.01,0.01,0.01,0.14,0.20,0.27,0.10,0.29,-0.16,-0.15,-0.07,0.06,0.00,0.01,0.00,0.00,0.35,0.42,0.17,0.22,3273460,76712,1
0.05,7.19,6.57,9.76,0.51,7.91,7.93,10.36,-0.31,6.02,5.40,8.90,0.03,0.15,0.23,0.04,0.82,1.89,2.52,1.47,0.01,0.02,-0.00,0.12,0.27,0.21,0.03,0.38,-0.31,-0.17,-0.04,0.02,0.01,0.01,0.00,0.00,0.57,0.38,0.07,0.35,3273460,76733,1
-0.03,7.13,6.63,9.79,1.45,8.13,8.74,11.73,-1.38,6.24,3.40,8.17,0.35,0.13,0.52,0.31,2.83,1.89,5.34,3.55,0.01,0.01,0.01,0.17,0.30,0.20,0.17,0.51,-0.15,-0.28,-0.10,0.05,0.01,0.01,0.00,0.01,0.45,0.48,0.27,0.46,3273460,76755,1
-0.50,7.64,6.02,9.77,0.04,8.18,7.30,10.39,-1.20,7.24,4.09,8.96,0.05,0.04,0.33,0.08,1.24,0.94,3.21,1.43,0.01,0.01,-0.00,0.23,0.26,0.33,0.05,0.52,-0.39,-0.29,-0.08,0.10,0.01,0.02,0.00,0.01,0.65,0.63,0.13,0.42,3273460,76776,1
-0.80,7.76,5.89,9.82,0.17,8.81,9.48,12.53,-1.70,6.75,3.49,8.56,0.11,0.19,0.70,0.34,1.87,2.06,5.99,3.97,0.01,0.02,-0.00,0.20,0.42,0.43,0.16,0.78,-0.43,-0.49,-0.11,0.05,0.01,0.02,0.00,0.02,0.86,0.92,0.27,0.73,3273460,76797,1
-0.91,7.04,6.68,9.76,-0.47,7.91,7.22,10.09,-1.38,6.54,5.75,9.39,0.04,0.11,0.13,0.01,0.91,1.37,1.47,0.69,0.02,0.00,0.01,0.05,0.13,0.03,0.09,0.16,-0.05,-0.07,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.10,0.13,0.15,3273460,76818,1
-1.35,6.75,6.84,9.88,2.49,7.81,10.21,12.47,-4.57,5.00,1.38,7.56,0.96,0.22,1.40,0.46,7.07,2.81,8.83,4.90,0.02,-0.05,0.01,0.36,0.38,0.55,0.31,2.46,-0.40,-2.42,-0.20,0.07,0.02,0.20,0.01,0.16,0.78,2.97,0.51,2.39,3273460,76839,1
-0.11,6.09,7.60,9.89,2.21,8.37,12.03,13.85,-2.62,4.88,4.01,6.98,0.57,0.22,1.36,0.86,4.83,3.49,8.02,6.87,0.01,-0.01,0.00,0.28,0.35,0.24,0.20,0.78,-0.43,-0.35,-0.38,0.09,0.02,0.01,0.01,0.02,0.78,0.59,0.57,0.69,3273460,76860,1
0.33,6.43,7.26,9.74,1.64,6.89,9.03,10.77,-1.99,5.65,5.49,8.13,0.48,0.06,0.15,0.08,3.63,1.24,3.54,2.64,0.02,-0.00,0.03,0.14,0.21,0.09,0.49,0.55,-0.31,-0.12,-0.20,0.04,0.01,0.00,0.01,0.01,0.53,0.21,0.69,0.51,3273460,76881,1
0.10,6.97,6.75,9.77,1.52,7.99,8.61,11.68,-1.32,5.64,4.37,8.00,0.52,0.29,0.61,0.33,2.84,2.35,4.23,3.68,0.01,-0.01,-0.02,0.26,0.36,0.74,0.19,0.82,-0.39,-0.44,-0.31,0.06,0.02,0.04,0.01,0.02,0.75,1.18,0.50,0.75,3273460,76945,1
0.07,6.96,6.77,9.78,1.48,7.94,8.49,11.31,-1.32,5.70,4.70,8.11,0.51,0.28,0.52,0.28,2.80,2.25,3.79,3.20,0.01,-0.01,-0.02,0.25,0.34,0.74,0.15,0.82,-0.29,-0.43,-0.29,0.08,0.02,0.03,0.01,0.02,0.64,1.17,0.44,0.74,3273460,76951,1
-0.62,7.51,6.19,9.78,-0.06,7.88,7.52,10.55,-1.62,7.22,4.45,8.95,0.08,0.02,0.26,0.08,1.55,0.66,3.07,1.60,0.00,0.00,-0.01,0.24,0.12,0.60,0.07,0.62,-0.23,-0.35,-0.08,0.05,0.01,0.04,0.00,0.02,0.35,0.95,0.15,0.57,3273460,76966,1
-0.61,6.79,6.97,9.76,0.16,7.61,8.01,10.48,-1.24,6.32,5.95,9.07,0.07,0.05,0.18,0.07,1.40,1.28,2.06,1.41,0.01,-0.00,-0.01,0.15,0.16,0.31,0.06,0.36,-0.18,-0.22,-0.07,0.05,0.01,0.01,0.00,0.00,0.34,0.52,0.12,0.32,3273460,76987,1
0.29,6.20,7.48,9.75,1.71,7.58,8.18,10.59,-1.05,5.54,5.25,8.85,0.28,0.20,0.19,0.05,2.75,2.04,2.94,1.74,0.01,-0.09,-0.12,0.20,0.20,0.14,0.09,0.44,-0.19,-0.31,-0.38,0.05,0.00,0.01,0.01,0.01,0.38,0.46,0.46,0.39,3273460,77008,1
-0.63,8.36,5.13,9.88,0.35,9.23,7.16,10.96,-1.40,7.17,2.98,8.40,0.12,0.16,0.65,0.22,1.75,2.06,4.17,2.56,0.02,0.00,-0.01,0.25,0.51,0.50,0.08,0.57,-0.29,-0.31,-0.10,0.09,0.02,0.02,0.00,0.01,0.80,0.82,0.18,0.48,3273460,77028,1
-0.35,7.61,6.21,9.91,1.89,9.69,8.95,11.90,-1.92,6.17,3.01,8.08,0.50,0.29,0.93,0.53,3.81,3.52,5.94,3.82,0.01,0.02,-0.01,0.34,0.46,0.56,0.26,0.97,-0.70,-0.56,-0.32,0.07,0.03,0.05,0.01,0.02,1.16,1.12,0.58,0.90,3273460,77048,1
-0.13,6.68,7.03,9.80,1.95,8.39,10.62,12.94,-2.06,5.44,4.88,7.56,0.66,0.36,1.01,0.84,4.02,2.95,5.73,5.38,-0.00,0.00,-0.00,0.26,0.40,0.18,0.30,0.58,-0.42,-0.41,-0.23,0.10,0.02,0.01,0.01,0.01,0.82,0.58,0.53,0.48,3273460,77072,1
-0.88,2.18,9.42,9.80,0.63,5.68,11.46,11.82,-3.26,0.48,7.65,8.20,0.70,0.85,0.39,0.34,3.89,5.20,3.81,3.62,0.00,-0.01,-0.03,0.21,0.39,0.30,0.28,0.74,-0.57,-0.34,-0.38,0.03,0.02,0.01,0.02,0.02,0.95,0.64,0.66,0.71,3273460,77093,1
0.00,5.80,7.79,9.78,1.07,7.25,10.16,11.63,-1.17,4.31,5.60,8.47,0.30,0.31,0.72,0.30,2.23,2.94,4.56,3.15,0.03,-0.03,-0.05,0.25,0.41,0.20,0.12,0.65,-0.42,-0.44,-0.39,0.08,0.03,0.02,0.01,0.02,0.82,0.64,0.51,0.57,3273460,77114,1
-0.20,6.58,7.15,9.83,2.64,10.08,14.08,17.09,-2.47,4.72,3.55,7.09,0.55,0.69,2.12,1.65,5.11,5.36,10.53,10.00,-0.01,-0.02,-0.03,0.36,0.64,0.52,0.26,0.85,-0.65,-0.39,-0.45,0.07,0.06,0.03,0.03,0.06,1.28,0.90,0.72,0.79,3273460,77135,1
-0.35,6.63,7.11,9.82,1.65,8.64,9.89,11.24,-1.99,4.93,5.26,8.45,0.44,0.41,0.81,0.29,3.63,3.71,4.63,2.79,-0.01,0.01,-0.01,0.28,0.57,0.41,0.50,0.82,-0.57,-0.36,-0.24,0.06,0.03,0.02,0.02,0.03,1.14,0.77,0.74,0.76,3273460,77157,1
-1.20,6.97,6.34,9.60,0.20,11.61,10.87,15.67,-2.59,4.33,2.01,6.68,0.45,1.76,2.49,2.92,2.80,7.28,8.86,8.99,0.02,-0.02,0.00,0.43,0.46,0.52,0.27,0.90,-0.83,-0.45,-0.30,0.08,0.07,0.05,0.02,0.02,1.29,0.98,0.57,0.82,3273460,77178,1
-0.86,7.27,6.43,9.79,0.55,8.19,8.18,10.69,-1.76,6.26,4.04,8.79,0.19,0.22,0.50,0.07,2.31,1.93,4.14,1.90,0.01,0.00,0.01,0.19,0.19,0.47,0.16,0.49,-0.26,-0.39,-0.14,0.05,0.01,0.02,0.00,0.01,0.45,0.86,0.30,0.44,3273460,77199,1
-0.48,7.16,6.57,9.78,0.96,8.84,9.23,12.39,-1.46,6.04,4.13,8.17,0.25,0.27,0.83,0.50,2.42,2.79,5.11,4.22,-0.00,-0.01,-0.05,0.20,0.28,0.13,0.12,0.47,-0.30,-0.25,-0.26,0.07,0.01,0.00,0.01,0.01,0.58,0.38,0.38,0.40,3273460,77220,1
-0.46,6.01,7.58,9.86,3.10,7.62,11.77,13.99,-2.48,3.16,2.89,6.52,0.88,0.61,1.97,1.27,5.58,4.47,8.88,7.47,0.02,0.02,0.03,0.44,0.73,0.60,0.31,1.23,-0.96,-0.55,-0.67,0.14,0.07,0.05,0.02,0.07,1.68,1.16,0.98,1.10,3273460,77241,1
-0.82,7.40,6.34,9.90,0.53,10.92,11.82,15.07,-1.89,4.79,2.46,6.54,0.20,1.17,2.50,1.97,2.42,6.13,9.36,8.53,0.00,0.00,-0.00,0.39,0.59,0.39,0.18,1.05,-0.98,-0.39,-0.16,0.18,0.08,0.03,0.00,0.03,1.57,0.77,0.34,0.87,3273460,77262,1
-0.24,7.43,6.28,9.77,2.02,8.16,8.02,11.24,-1.53,6.32,3.52,7.36,0.29,0.16,0.55,0.39,3.55,1.84,4.50,3.88,0.01,-0.01,-0.02,0.19,0.30,0.22,0.18,0.47,-0.25,-0.23,-0.14,0.03,0.01,0.01,0.00,0.01,0.55,0.45,0.32,0.44,3273460,77282,1
0.10,7.49,6.26,9.80,1.33,9.18,8.22,11.43,-1.34,6.64,4.31,8.22,0.38,0.27,0.42,0.43,2.67,2.54,3.90,3.21,0.01,-0.03,-0.06,0.22,0.26,0.55,0.04,0.73,-0.26,-0.67,-0.22,0.05,0.01,0.03,0.00,0.02,0.52,1.22,0.27,0.67,3273460,77303,1
-0.80,8.03,5.48,9.83,0.38,9.41,8.27,11.79,-1.82,7.05,2.11,8.02,0.20,0.30,1.08,0.29,2.20,2.36,6.15,3.77,-0.03,-0.01,-0.01,0.25,0.38,0.41,0.17,0.60,-0.40,-0.22,-0.17,0.08,0.03,0.01,0.01,0.01,0.78,0.63,0.34,0.51,3273460,77324,1
-0.22,6.86,6.94,9.78,0.64,7.42,9.15,11.65,-1.16,5.69,4.97,7.60,0.05,0.12,0.27,0.16,1.79,1.73,4.18,4.05,0.02,0.04,0.03,0.09,0.21,0.17,0.17,0.33,-0.12,-0.09,-0.03,0.03,0.00,0.00,0.00,0.00,0.34,0.26,0.20,0.30,3273460,77345,1
-0.06,7.43,6.33,9.76,0.18,7.69,7.08,10.28,-0.63,7.19,5.34,9.19,0.02,0.00,0.07,0.02,0.81,0.49,1.74,1.08,0.00,-0.00,-0.01,0.08,0.10,0.19,0.04,0.46,-0.14,-0.44,-0.09,0.01,0.00,0.01,0.00,0.01,0.24,0.63,0.13,0.45,3273460,77366,1
0.35,7.61,6.08,9.79,2.34,8.53,8.10,11.51,-1.38,6.36,4.02,7.89,0.39,0.17,0.63,0.40,3.72,2.17,4.08,3.62,-0.01,-0.21,-0.19,0.38,0.63,0.10,0.11,0.79,-0.35,-0.66,-0.44,0.14,0.03,0.02,0.01,0.02,0.98,0.76,0.55,0.66,3273460,77388,1
-0.44,6.46,7.27,9.76,0.90,7.17,9.99,11.89,-1.39,5.41,5.97,8.50,0.16,0.12,0.31,0.23,2.29,1.76,4.02,3.39,0.02,0.01,-0.00,0.12,0.17,0.10,0.16,0.27,-0.20,-0.09,-0.19,0.04,0.00,0.00,0.00,0.00,0.36,0.19,0.35,0.24,3273460,77409,1
-0.16,6.48,7.28,9.79,0.66,8.17,9.21,12.06,-1.75,5.42,5.45,8.28,0.15,0.38,0.55,0.38,2.41,2.74,3.76,3.78,-0.00,0.01,0.00,0.18,0.30,0.26,0.14,0.53,-0.41,-0.33,-0.13,0.03,0.01,0.01,0.00,0.01,0.71,0.59,0.27,0.50,3273460,77430,1
-0.66,6.95,6.81,9.76,-0.19,7.40,7.60,10.40,-1.37,6.61,5.48,9.19,0.04,0.03,0.11,0.03,1.18,0.80,2.12,1.21,0.01,0.01,-0.00,0.11,0.30,0.32,0.03,0.44,-0.12,-0.19,-0.04,0.02,0.00,0.01,0.00,0.01,0.42,0.51,0.08,0.43,3273460,77450,1
-1.16,4.68,8.21,9.82,3.20,8.23,12.44,13.58,-5.55,2.39,2.68,6.71,1.34,2.45,2.82,1.23,8.75,5.85,9.76,6.87,-0.07,0.13,0.03,0.63,0.80,1.32,0.56,1.67,-0.87,-0.80,-0.80,0.10,0.12,0.20,0.10,0.18,1.67,2.12,1.36,1.57,3273460,77471,1
-0.06,4.70,8.47,9.72,0.83,5.65,10.02,11.17,-1.55,4.27,6.29,8.59,0.23,0.09,0.27,0.12,2.38,1.38,3.73,2.58,0.01,-0.00,-0.01,0.23,0.59,0.62,0.04,0.85,-0.53,-0.59,-0.06,0.04,0.03,0.05,0.00,0.04,1.12,1.21,0.10,0.81,3273460,77491,1
-0.84,7.23,6.38,9.81,1.19,9.51,9.78,12.23,-2.69,5.64,0.80,7.68,0.65,0.45,1.54,0.45,3.88,3.87,8.98,4.55,0.01,0.00,-0.00,0.39,0.87,0.68,0.27,1.61,-1.22,-0.96,-0.50,0.11,0.07,0.09,0.02,0.09,2.09,1.64,0.77,1.50,3273460,77512,1
-0.46,6.94,6.81,9.78,1.50,7.91,8.84,11.47,-2.50,6.03,5.15,8.37,0.42,0.16,0.46,0.14,4.00,1.88,3.69,3.10,-0.02,-0.02,-0.02,0.28,0.42,0.83,0.20,0.90,-0.33,-0.71,-0.30,0.07,0.02,0.06,0.01,0.04,0.75,1.54,0.50,0.83,3273460,77533,1
-0.99,7.40,6.35,9.88,1.29,9.06,10.66,12.72,-2.61,6.02,4.27,8.21,0.69,0.39,0.80,0.44,3.90,3.05,6.39,4.51,0.03,0.18,0.19,0.36,0.33,0.42,0.64,0.71,-0.58,-0.10,-0.06,0.04,0.02,0.01,0.02,0.02,0.92,0.52,0.70,0.67,3273460,77554,1
0.12,7.22,6.51,9.79,3.24,8.84,11.31,13.99,-0.98,5.51,4.37,7.20,0.45,0.40,0.92,0.57,4.22,3.32,6.94,6.79,0.00,0.04,0.01,0.22,0.61,0.18,0.32,0.83,-0.36,-0.08,-0.28,0.07,0.02,0.00,0.01,0.02,0.97,0.26,0.60,0.76,3273460,77575,1
4.03,-5.69,1.66,10.82,18.80,7.81,8.87,24.47,-5.33,-16.34,-2.62,2.93,19.33,40.05,7.77,10.54,24.14,24.15,11.49,21.54,0.15,-0.42,0.56,1.68,1.71,1.99,5.52,5.76,-1.11,-4.94,-1.80,0.14,0.27,1.43,1.83,2.09,2.82,6.93,7.33,5.62,3273460,77596,1
0.59,4.62,8.56,9.80,1.86,6.02,11.93,13.17,-0.76,3.17,6.19,7.86,0.25,0.35,0.76,0.60,2.62,2.85,5.74,5.31,0.00,0.06,0.03,0.31,0.43,0.85,0.28,1.09,-0.69,-0.31,-0.19,0.10,0.03,0.03,0.02,0.02,1.12,1.15,0.47,0.99,3273460,77620,1
0.95,4.57,8.48,9.73,2.40,5.85,11.06,11.93,-0.25,3.52,6.00,7.58,0.36,0.17,0.76,0.66,2.66,2.33,5.05,4.35,-0.01,-0.00,-0.01,0.25,0.31,0.37,0.15,0.64,-0.26,-0.53,-0.20,0.07,0.02,0.02,0.01,0.01,0.57,0.90,0.36,0.56,3273460,77641,1
0.40,6.43,7.28,9.73,1.03,6.78,8.56,10.63,-0.10,5.89,6.05,8.91,0.06,0.04,0.14,0.06,1.13,0.89,2.51,1.72,-0.00,-0.00,-0.01,0.08,0.13,0.14,0.06,0.34,-0.25,-0.22,-0.09,0.02,0.00,0.00,0.00,0.00,0.38,0.36,0.14,0.32,3273460,77916,1
1.71,-4.43,3.58,10.45,24.26,5.05,9.91,37.46,-3.41,-36.11,-5.70,3.13,21.71,49.43,15.60,17.43,27.67,41.16,15.60,34.34,0.13,-0.39,0.55,1.22,1.76,2.33,5.14,6.51,-2.09,-3.63,-0.83,0.10,0.35,0.72,1.49,2.26,3.85,5.97,5.98,6.42,3273460,78112,1
1.91,3.68,8.76,9.83,5.06,5.92,15.29,16.37,-1.13,0.79,3.29,5.26,1.59,1.05,5.45,5.65,6.19,5.13,12.00,11.11,-0.07,-0.10,-0.28,0.65,0.43,0.51,0.42,1.18,-0.46,-0.73,-1.07,0.21,0.04,0.09,0.16,0.06,0.88,1.25,1.49,0.98,3273460,78771,1
1.04,3.02,7.66,10.05,8.99,8.80,13.57,15.94,-12.89,-4.24,-3.90,5.43,18.07,7.75,9.09,5.14,21.88,13.05,17.47,10.51,-0.04,0.31,0.42,1.68,2.26,2.51,4.20,4.81,-1.33,-1.37,-2.20,0.38,0.47,0.62,2.43,1.36,3.59,3.88,6.40,4.44,3273460,78793,1
2.36,3.81,8.38,9.81,6.08,6.95,12.11,13.00,-2.03,-0.99,6.23,6.67,3.31,2.12,1.43,1.04,8.11,7.93,5.88,6.33,-0.05,-0.23,-0.33,0.87,0.61,0.62,0.82,1.41,-0.70,-0.94,-1.23,0.35,0.12,0.13,0.33,0.07,1.32,1.56,2.05,1.06,3273460,78815,1
2.00,4.19,8.48,9.85,5.20,6.67,13.84,15.25,-1.35,1.94,3.41,4.93,1.99,1.10,7.13,7.23,6.55,4.72,10.44,10.32,-0.10,-0.32,-0.57,0.94,0.48,0.46,0.43,1.84,-0.93,-1.35,-1.50,0.31,0.07,0.16,0.17,0.13,1.41,1.81,1.93,1.53,3273460,78882,1
1.98,4.36,8.10,9.74,5.75,7.64,11.27,12.56,-1.20,2.76,4.52,7.69,4.80,0.98,0.91,0.56,6.95,4.88,6.75,4.87,-0.02,0.05,-0.14,0.37,0.53,0.85,0.32,1.15,-0.90,-0.68,-0.75,0.00,0.06,0.05,0.06,0.11,1.44,1.53,1.08,1.14,3273460,78904,1
-0.14,1.80,9.30,9.86,4.75,5.39,13.81,14.37,-4.25,-2.91,3.34,5.17,3.45,2.96,1.94,1.57,9.01,8.30,10.46,9.21,-0.04,0.28,0.40,0.89,0.87,2.26,2.23,3.18,-0.83,-2.53,-0.29,0.00,0.09,0.56,0.44,0.87,1.70,4.80,2.52,3.18,3273460,78924,1
-1.14,0.69,9.57,9.66,-1.13,0.70,9.59,9.68,-1.14,0.68,9.46,9.55,0.00,0.00,0.00,0.00,0.02,0.02,0.13,0.13,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78945,1
-1.18,0.70,9.56,9.66,-1.14,0.87,9.61,9.73,-1.32,0.66,9.45,9.55,0.00,0.00,0.00,0.00,0.17,0.21,0.16,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,3273460,78966,1
-1.18,0.70,9.56,9.66,-1.17,0.71,9.58,9.68,-1.19,0.69,9.46,9.56,0.00,0.00,0.00,0.00,0.02,0.02,0.13,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,78986,1
-1.38,1.70,8.46,9.81,4.81,8.77,12.94,13.31,-9.42,-2.80,0.03,6.59,5.79,7.22,6.98,0.89,14.24,11.57,12.90,6.73,0.17,-0.41,-0.50,1.02,3.12,0.76,0.40,4.51,-2.28,-3.02,-3.16,0.00,0.73,0.63,0.72,1.83,5.41,3.78,3.56,4.51,3273460,79007,1
-0.30,4.96,8.34,9.71,0.13,5.40,9.20,10.47,-0.90,4.68,7.44,9.05,0.02,0.02,0.06,0.04,1.03,0.72,1.76,1.42,-0.00,-0.00,-0.00,0.07,0.12,0.07,0.06,0.26,-0.14,-0.09,-0.07,0.01,0.00,0.00,0.00,0.00,0.26,0.16,0.14,0.25,3273460,79028,1
-1.20,5.46,7.87,9.75,0.69,6.89,9.68,11.39,-4.67,4.39,3.74,8.33,0.75,0.18,0.61,0.14,5.36,2.50,5.94,3.06,0.01,-0.00,0.01,0.37,0.32,1.54,0.38,1.61,-0.27,-1.12,-0.18,0.01,0.01,0.21,0.01,0.17,0.59,2.66,0.57,1.60,3273460,79049,1
-0.59,4.80,8.43,9.72,-0.22,5.44,9.11,10.32,-0.88,4.59,7.81,9.18,0.01,0.01,0.04,0.03,0.66,0.85,1.30,1.14,0.01,0.00,0.00,0.05,0.18,0.15,0.10,0.25,-0.04,-0.05,-0.03,0.02,0.00,0.00,0.00,0.00,0.22,0.20,0.13,0.23,3273460,79069,1
-0.83,4.90,8.14,9.73,2.12,7.35,11.22,11.94,-4.07,3.93,4.19,7.76,1.45,0.82,1.50,0.29,6.18,3.42,7.03,4.18,0.01,0.02,-0.02,0.44,1.10,1.47,0.33,1.80,-0.94,-0.96,-0.40,0.02,0.09,0.20,0.02,0.24,2.03,2.43,0.73,1.79,3273460,79090,1
-0.28,4.49,8.59,9.71,0.32,4.96,9.96,10.86,-0.82,4.02,7.30,8.59,0.05,0.03,0.10,0.08,1.14,0.94,2.66,2.27,-0.00,-0.01,-0.01,0.09,0.18,0.11,0.11,0.30,-0.18,-0.15,-0.12,0.02,0.00,0.00,0.00,0.00,0.37,0.26,0.23,0.28,3273460,79111,1
0.10,4.33,8.68,9.70,0.36,4.57,9.31,10.21,-0.29,4.11,7.66,8.86,0.01,0.01,0.04,0.03,0.65,0.46,1.65,1.35,0.00,-0.00,-0.00,0.05,0.05,0.05,0.04,0.12,-0.05,-0.05,-0.05,0.02,0.00,0.00,0.00,0.00,0.10,0.10,0.09,0.10,3273460,79131,1
-0.69,4.70,8.41,9.72,0.33,6.93,10.30,11.22,-2.81,4.01,4.92,8.75,0.29,0.27,0.50,0.10,3.14,2.92,5.38,2.47,-0.01,0.01,0.00,0.24,0.47,1.02,0.44,1.55,-0.72,-1.29,-0.37,0.02,0.04,0.13,0.01,0.15,1.20,2.31,0.81,1.53,3273460,79151,1
0.14,4.11,8.78,9.70,0.31,4.32,9.09,9.95,-0.06,3.93,8.54,9.44,0.00,0.01,0.01,0.01,0.36,0.39,0.55,0.52,0.01,0.01,-0.00,0.02,0.03,0.04,0.02,0.05,-0.02,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.04,0.06,0.04,0.04,3273460,79172,1
0.14,3.96,8.85,9.70,0.70,4.31,10.57,11.30,-0.35,3.51,6.77,7.81,0.03,0.01,0.21,0.19,1.05,0.80,3.79,3.50,0.00,0.00,0.00,0.06,0.08,0.15,0.07,0.27,-0.10,-0.23,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.37,0.13,0.26,3273460,79193,1
-0.69,4.41,8.57,9.72,1.24,5.93,10.31,10.87,-2.55,2.78,6.54,8.37,0.47,0.33,0.36,0.12,3.79,3.15,3.77,2.49,0.05,0.05,-0.01,0.26,0.65,0.77,0.42,1.02,-0.30,-0.53,-0.34,0.03,0.03,0.05,0.02,0.06,0.95,1.30,0.76,0.99,3273460,79214,1
-0.93,5.14,8.18,9.70,-0.56,5.31,8.98,10.41,-1.35,4.87,7.36,9.06,0.01,0.01,0.04,0.03,0.79,0.43,1.62,1.35,0.00,0.00,0.00,0.04,0.06,0.05,0.03,0.18,-0.07,-0.04,-0.06,0.01,0.00,0.00,0.00,0.00,0.14,0.09,0.09,0.17,3273460,79235,1
-1.37,6.23,7.21,9.71,0.31,7.27,8.72,10.48,-7.00,5.06,2.54,7.25,0.64,0.24,0.66,0.12,7.31,2.21,6.18,3.23,-0.01,-0.05,-0.00,0.24,0.51,0.31,0.31,0.96,-0.38,-0.92,-0.43,0.04,0.02,0.04,0.02,0.04,0.90,1.23,0.74,0.92,3273460,79739,1
-0.68,5.74,7.80,9.72,0.42,6.42,8.73,10.61,-1.93,4.86,6.68,8.52,0.12,0.05,0.07,0.05,2.36,1.56,2.05,2.09,0.00,-0.01,-0.00,0.09,0.11,0.10,0.22,0.34,-0.10,-0.24,-0.11,0.02,0.00,0.00,0.00,0.01,0.21,0.34,0.33,0.32,3273460,79760,1
-0.08,5.27,8.10,9.72,2.21,6.13,11.40,12.21,-1.28,3.44,5.95,8.09,0.54,0.29,0.41,0.18,3.49,2.68,5.45,4.12,-0.03,0.00,0.02,0.25,1.07,0.48,0.23,1.22,-0.45,-0.80,-0.16,0.02,0.05,0.05,0.00,0.09,1.52,1.29,0.39,1.20,3273460,79781,1
0.35,5.62,7.92,9.72,1.08,6.02,8.51,10.45,-0.43,5.25,7.16,9.05,0.03,0.01,0.02,0.02,1.51,0.77,1.35,1.40,-0.00,-0.00,-0.00,0.04,0.09,0.02,0.04,0.18,-0.05,-0.02,-0.09,0.01,0.00,0.00,0.00,0.00,0.14,0.05,0.12,0.17,3273460,79802,1
0.42,5.76,7.82,9.73,0.91,6.12,8.66,10.50,-0.33,5.40,6.99,8.86,0.04,0.01,0.05,0.04,1.24,0.72,1.67,1.63,-0.00,0.00,0.00,0.05,0.06,0.03,0.08,0.15,-0.07,-0.04,-0.07,0.01,0.00,0.00,0.00,0.00,0.13,0.07,0.15,0.14,3273460,79822,1
0.32,5.89,7.73,9.73,0.57,6.00,8.10,10.09,0.12,5.82,7.46,9.51,0.00,0.00,0.01,0.00,0.45,0.19,0.64,0.58,-0.00,0.00,-0.00,0.02,0.01,0.01,0.02,0.05,-0.01,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.02,0.02,0.05,0.04,3273460,79842,1
-0.53,4.69,8.35,9.73,0.89,7.74,11.05,11.57,-1.45,3.23,5.15,8.27,0.12,1.22,1.25,0.22,2.34,4.51,5.89,3.31,-0.06,-0.01,0.01,0.32,0.69,0.43,0.36,1.05,-0.91,-0.65,-0.28,0.04,0.07,0.04,0.01,0.07,1.61,1.08,0.64,1.01,3273460,79863,1
0.45,0.18,9.65,9.66,0.46,0.19,9.70,9.72,0.45,0.17,9.54,9.55,0.00,0.00,0.00,0.00,0.02,0.02,0.16,0.16,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79883,1
0.45,0.18,9.64,9.66,0.46,0.19,9.71,9.72,0.44,0.17,9.52,9.53,0.00,0.00,0.00,0.00,0.01,0.02,0.19,0.19,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79904,1
0.45,0.18,9.65,9.66,0.46,0.19,9.69,9.70,0.45,0.18,9.54,9.55,0.00,0.00,0.00,0.00,0.01,0.02,0.15,0.15,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79924,1
-0.22,0.06,9.66,9.66,-0.21,0.07,9.68,9.68,-0.23,0.05,9.56,9.56,0.00,0.00,0.00,0.00,0.02,0.02,0.12,0.12,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79944,1
-0.22,0.06,9.66,9.67,-0.19,0.10,9.69,9.69,-0.23,0.05,9.57,9.57,0.00,0.00,0.00,0.00,0.04,0.05,0.12,0.12,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,79964,1
0.31,5.03,8.27,9.81,2.55,6.09,9.89,10.82,-2.43,4.04,7.20,8.85,1.66,0.25,0.34,0.17,4.98,2.05,2.68,1.97,0.01,0.00,0.10,0.67,0.44,0.84,1.27,1.56,-0.27,-0.94,-0.93,0.28,0.03,0.15,0.30,0.10,0.71,1.78,2.20,1.28,3273460,79985,1
-0.10,4.53,8.59,9.71,-0.09,4.53,8.61,9.73,-0.11,4.51,8.49,9.63,0.00,0.00,0.00,0.00,0.01,0.02,0.11,0.10,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80005,1
-0.10,4.53,8.59,9.71,-0.09,4.53,8.61,9.73,-0.11,4.52,8.49,9.63,0.00,0.00,0.00,0.00,0.02,0.02,0.12,0.10,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80026,1
-0.10,4.53,8.59,9.71,-0.09,4.53,8.61,9.73,-0.11,4.52,8.48,9.62,0.00,0.00,0.00,0.00,0.01,0.02,0.13,0.11,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80046,1
1.32,4.10,8.60,9.75,3.28,6.28,10.74,11.71,-1.08,1.29,6.92,8.13,0.88,0.73,0.96,0.64,4.36,4.99,3.82,3.58,0.09,0.07,0.18,0.62,0.87,0.79,1.15,1.47,-0.62,-0.52,-0.90,0.28,0.09,0.08,0.16,0.06,1.48,1.31,2.05,1.19,3273460,80107,1
0.44,6.46,7.11,9.76,2.95,9.15,11.33,13.09,-2.00,4.58,3.87,6.76,1.32,1.04,2.18,1.97,4.95,4.56,7.46,6.33,-0.03,-0.15,-0.12,0.49,0.56,0.54,0.46,1.14,-0.57,-1.01,-0.72,0.15,0.04,0.11,0.07,0.06,1.13,1.54,1.18,0.99,3273460,80277,1
0.41,5.51,7.91,9.76,2.89,7.36,9.38,11.17,-1.49,4.43,5.97,8.56,0.94,0.61,0.57,0.23,4.38,2.94,3.41,2.62,-0.04,-0.10,-0.11,0.33,0.18,0.41,0.10,0.88,-0.41,-0.75,-0.40,0.08,0.01,0.05,0.01,0.03,0.59,1.17,0.51,0.80,3273460,80298,1
0.19,5.63,7.84,9.79,3.30,7.72,11.28,12.01,-2.53,3.59,5.13,8.44,1.29,0.75,1.16,0.51,5.83,4.13,6.15,3.57,-0.02,-0.30,-0.45,0.69,0.57,0.26,0.15,1.42,-0.45,-1.13,-1.10,0.13,0.05,0.11,0.09,0.10,1.02,1.39,1.25,1.29,3273460,80319,1
1.58,3.13,8.71,9.76,3.88,6.39,12.32,12.54,-2.39,-1.47,3.54,5.79,2.26,3.64,1.45,0.60,6.27,7.86,8.78,6.75,-0.09,0.03,0.00,0.61,1.19,0.96,0.83,2.16,-0.73,-1.31,-0.66,0.07,0.10,0.16,0.06,0.17,1.93,2.27,1.49,2.09,3273460,80340,1
-0.79,0.10,9.64,9.67,-0.78,0.11,9.69,9.72,-0.79,0.09,9.61,9.64,0.00,0.00,0.00,0.00,0.02,0.02,0.08,0.08,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80360,1
-0.79,0.10,9.64,9.67,-0.78,0.11,9.69,9.72,-0.79,0.09,9.58,9.61,0.00,0.00,0.00,0.00,0.02,0.02,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80381,1
-0.78,0.10,9.64,9.67,-0.77,0.11,9.73,9.76,-0.79,0.09,9.52,9.56,0.00,0.00,0.00,0.00,0.02,0.02,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80402,1
-0.78,0.10,9.64,9.67,-0.78,0.11,9.72,9.75,-0.79,0.09,9.58,9.62,0.00,0.00,0.00,0.00,0.02,0.02,0.14,0.14,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80486,1
-0.78,0.10,9.63,9.67,-0.78,0.11,9.74,9.77,-0.79,0.09,9.52,9.56,0.00,0.00,0.00,0.00,0.02,0.02,0.22,0.22,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80508,1
-0.78,0.10,9.65,9.68,-0.78,0.11,9.78,9.81,-0.80,0.09,9.55,9.58,0.00,0.00,0.00,0.00,0.02,0.02,0.23,0.23,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,80529,1
-4.12,8.33,-1.70,10.12,5.24,14.45,6.99,16.38,-8.16,3.90,-8.59,6.12,3.83,1.93,7.98,1.67,13.40,10.55,15.58,10.26,0.00,0.18,-0.03,0.89,1.13,2.39,1.53,2.65,-1.17,-0.75,-1.68,0.07,0.32,0.30,0.22,0.40,2.30,3.15,3.21,2.58,3273460,80664,1
-2.91,8.97,-2.58,9.94,0.17,11.27,1.41,12.47,-5.74,7.18,-6.16,8.64,0.95,0.45,1.59,0.21,5.91,4.09,7.57,3.83,-0.07,0.03,0.03,0.56,0.82,1.17,0.53,1.33,-1.00,-1.03,-0.51,0.08,0.13,0.20,0.03,0.13,1.82,2.20,1.04,1.25,3273460,80685,1
-2.78,8.55,-4.11,9.90,-2.37,8.79,-3.15,10.38,-3.04,8.09,-5.08,9.10,0.01,0.01,0.10,0.02,0.67,0.70,1.94,1.28,0.00,-0.00,-0.00,0.08,0.07,0.11,0.05,0.17,-0.07,-0.12,-0.07,0.03,0.00,0.00,0.00,0.00,0.13,0.23,0.11,0.14,3273460,80706,1
-2.25,9.19,-2.85,9.89,-1.73,9.50,-1.63,10.51,-2.98,8.74,-4.33,9.63,0.05,0.02,0.16,0.01,1.25,0.76,2.71,0.88,-0.01,-0.01,-0.00,0.12,0.16,0.24,0.04,0.32,-0.26,-0.22,-0.07,0.04,0.00,0.01,0.00,0.00,0.42,0.47,0.11,0.28,3273460,80727,1
-2.54,9.02,-2.83,9.91,-0.11,10.14,2.10,10.66,-3.87,7.49,-5.99,9.23,0.59,0.18,1.29,0.06,3.76,2.66,8.09,1.44,-0.00,-0.01,-0.01,0.31,0.81,0.37,0.44,1.00,-0.78,-0.67,-0.45,0.01,0.05,0.03,0.02,0.05,1.59,1.04,0.89,0.99,3273460,80748,1
-2.69,9.41,-1.18,9.86,-2.29,9.61,-0.31,9.98,-2.93,9.25,-1.62,9.66,0.01,0.00,0.03,0.00,0.64,0.37,1.30,0.33,0.01,0.00,-0.00,0.04,0.08,0.05,0.02,0.12,-0.06,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.08,0.06,0.11,3273460,80769,1
-2.78,9.41,-0.92,9.86,-2.22,9.64,-0.36,9.93,-3.33,9.15,-1.38,9.72,0.02,0.00,0.02,0.00,1.11,0.50,1.03,0.22,0.00,0.01,0.01,0.04,0.06,0.08,0.09,0.10,-0.05,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.11,0.10,0.13,0.09,3273460,80791,1
-2.76,9.38,-1.30,9.86,-2.55,9.48,-1.02,9.99,-2.90,9.29,-1.80,9.76,0.01,0.00,0.02,0.00,0.34,0.19,0.78,0.22,0.01,0.00,-0.00,0.04,0.10,0.02,0.02,0.10,-0.07,-0.01,-0.03,0.02,0.00,0.00,0.00,0.00,0.17,0.03,0.05,0.08,3273460,80812,1
-2.83,9.36,-1.09,9.85,-2.39,9.53,-0.33,10.02,-3.28,8.80,-3.14,9.64,0.02,0.01,0.16,0.00,0.89,0.73,2.81,0.38,0.05,-0.01,0.00,0.10,0.52,0.17,0.18,0.61,-0.08,-0.31,-0.05,0.01,0.02,0.01,0.00,0.02,0.60,0.48,0.23,0.60,3273460,80832,1
-3.13,7.23,-5.97,9.89,-2.86,7.46,-5.78,10.01,-3.29,7.07,-6.18,9.79,0.01,0.01,0.01,0.00,0.42,0.39,0.40,0.21,0.00,0.01,0.00,0.03,0.09,0.06,0.04,0.10,-0.03,-0.05,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.07,0.09,3273460,80853,1
-2.58,8.88,-3.49,9.89,-2.06,9.02,-2.95,10.19,-2.82,8.73,-4.33,9.73,0.02,0.00,0.06,0.00,0.76,0.29,1.38,0.46,0.01,0.00,-0.00,0.11,0.06,0.38,0.04,0.38,-0.06,-0.25,-0.06,0.02,0.00,0.01,0.00,0.01,0.12,0.63,0.10,0.37,3273460,80874,1
-3.14,9.05,-2.37,9.87,-2.68,9.29,-1.60,10.10,-3.63,8.87,-2.82,9.66,0.05,0.01,0.05,0.00,0.95,0.42,1.21,0.44,0.01,0.01,0.01,0.06,0.08,0.08,0.08,0.24,-0.10,-0.19,-0.09,0.02,0.00,0.00,0.00,0.00,0.18,0.27,0.17,0.22,3273460,80897,1
-2.79,8.24,-4.69,9.89,-2.65,8.37,-4.38,10.01,-2.92,8.10,-5.08,9.78,0.00,0.00,0.02,0.00,0.27,0.27,0.70,0.24,0.01,0.01,-0.00,0.03,0.04,0.03,0.01,0.06,-0.03,-0.01,-0.03,0.01,0.00,0.00,0.00,0.00,0.08,0.04,0.03,0.05,3273460,80918,1
-2.55,8.61,-4.12,9.89,-2.34,8.74,-3.59,10.10,-2.79,8.43,-4.58,9.60,0.00,0.00,0.02,0.00,0.45,0.31,1.00,0.49,0.00,0.01,-0.00,0.03,0.05,0.03,0.02,0.10,-0.05,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.10,0.06,0.05,0.08,3273460,80939,1
-3.25,8.11,-4.43,9.89,-2.21,8.96,-1.21,11.07,-4.79,6.33,-7.14,8.70,0.32,0.28,1.14,0.09,2.58,2.63,5.93,2.37,-0.05,-0.02,-0.01,0.28,0.31,0.35,0.27,0.98,-0.88,-0.51,-0.24,0.05,0.04,0.03,0.01,0.05,1.19,0.86,0.51,0.93,3273460,80960,1
-2.80,8.73,-3.68,9.88,-2.52,8.89,-3.36,10.00,-3.16,8.59,-4.03,9.78,0.01,0.00,0.01,0.00,0.64,0.29,0.66,0.22,0.01,0.01,-0.00,0.03,0.04,0.02,0.04,0.06,-0.02,-0.00,-0.05,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.08,0.05,3273460,80981,1
-2.77,8.91,-3.24,9.88,-2.60,9.00,-2.79,10.02,-2.98,8.80,-3.58,9.76,0.00,0.00,0.01,0.00,0.38,0.20,0.79,0.26,0.01,0.01,-0.00,0.02,0.03,0.02,0.02,0.05,-0.03,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.04,0.04,0.04,3273460,81002,1
-2.56,9.07,-2.95,9.88,-2.14,9.28,-2.63,9.95,-3.08,8.84,-3.25,9.78,0.03,0.01,0.02,0.00,0.93,0.44,0.62,0.17,0.01,0.01,-0.00,0.03,0.04,0.02,0.06,0.08,-0.03,-0.01,-0.06,0.01,0.00,0.00,0.00,0.00,0.08,0.03,0.12,0.07,3273460,81022,1
-3.05,8.76,-3.28,9.88,-1.99,9.37,-2.30,10.33,-4.50,7.84,-4.91,9.55,0.38,0.14,0.32,0.02,2.51,1.54,2.60,0.78,0.02,-0.00,-0.02,0.15,0.31,0.22,0.28,0.36,-0.18,-0.18,-0.23,0.04,0.01,0.01,0.01,0.01,0.48,0.41,0.51,0.32,3273460,81043,1
-3.43,8.76,-2.97,9.87,-3.30,8.84,-2.75,9.94,-3.55,8.70,-3.22,9.81,0.00,0.00,0.01,0.00,0.24,0.15,0.47,0.13,0.01,0.01,-0.00,0.02,0.05,0.03,0.01,0.06,-0.01,-0.00,-0.02,0.01,0.00,0.00,0.00,0.00,0.06,0.03,0.03,0.05,3273460,81063,1
-0.83,1.10,9.59,9.69,-0.74,1.14,9.65,9.75,-0.97,1.06,9.51,9.61,0.00,0.00,0.00,0.00,0.23,0.07,0.15,0.15,0.01,0.01,-0.00,0.01,0.01,0.01,0.00,0.02,0.00,0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,3273460,81084,1
-0.84,1.09,9.60,9.69,-0.80,1.10,9.64,9.74,-0.87,1.07,9.57,9.67,0.00,0.00,0.00,0.00,0.07,0.04,0.07,0.07,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3273460,81104,1
-3.40,7.73,-5.12,9.91,-2.10,8.69,-2.50,11.47,-4.67,6.99,-7.22,8.49,0.20,0.11,0.35,0.07,2.57,1.70,4.72,2.98,0.03,0.04,-0.03,0.19,0.76,0.43,0.18,0.79,-0.40,-0.25,-0.28,0.01,0.03,0.02,0.01,0.05,1.16,0.68,0.46,0.78,3273460,81130,1
-3.13,8.30,-4.36,9.88,-3.00,8.39,-4.12,10.04,-3.29,8.20,-4.69,9.75,0.00,0.00,0.01,0.00,0.29,0.19,0.57,0.30,0.00,0.00,0.00,0.02,0.05,0.01,0.02,0.05,-0.02,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.07,0.03,0.03,0.05,3273460,81151,1
-3.15,8.24,-4.45,9.88,-2.92,8.36,-4.15,10.02,-3.31,8.15,-4.78,9.76,0.01,0.00,0.01,0.00,0.39,0.21,0.63,0.25,0.00,0.00,0.00,0.02,0.02,0.01,0.02,0.03,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.02,0.04,0.03,3273460,81171,1
-2.93,9.01,-2.70,9.88,-2.07,9.28,-1.21,11.49,-3.67,8.43,-6.64,9.10,0.05,0.02,0.44,0.05,1.60,0.86,5.43,2.39,0.00,0.02,0.00,0.16,0.79,0.56,0.09,1.02,-0.65,-0.16,-0.09,0.03,0.03,0.01,0.00,0.04,1.44,0.72,0.18,0.99,3273460,81193,1
-2.84,8.68,-3.70,9.88,-2.31,9.10,-2.63,10.18,-3.49,8.15,-4.94,9.59,0.08,0.08,0.37,0.01,1.19,0.95,2.32,0.58,0.03,-0.02,-0.00,0.08,0.33,0.03,0.05,0.34,-0.14,-0.13,-0.09,0.01,0.01,0.00,0.00,0.01,0.47,0.15,0.15,0.33,3273460,81213,1
-3.55,8.66,-3.04,9.89,-1.80,9.50,-1.11,11.93,-4.46,7.86,-7.83,9.41,0.24,0.07,0.66,0.09,2.66,1.65,6.72,2.52,0.01,0.02,-0.01,0.22,0.37,1.08,0.41,1.13,-0.53,-0.79,-0.37,0.02,0.02,0.07,0.02,0.07,0.90,1.87,0.79,1.11,3273460,81234,1
-4.63,7.70,-4.09,9.87,-4.41,7.84,-3.18,10.17,-4.90,7.52,-4.81,9.57,0.01,0.00,0.04,0.00,0.50,0.33,1.63,0.60,0.01,0.00,0.00,0.04,0.12,0.07,0.05,0.26,-0.16,-0.19,-0.06,0.01,0.00,0.00,0.00,0.00,0.28,0.26,0.11,0.24,3273460,81255,1
-3.98,7.69,-4.77,9.88,-3.84,7.90,-4.17,9.99,-4.25,7.56,-5.03,9.76,0.01,0.01,0.03,0.00,0.41,0.34,0.86,0.23,0.01,0.00,0.00,0.03,0.07,0.04,0.04,0.09,-0.04,-0.05,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.09,0.07,0.08,3273460,81276,1
-1.42,9.57,-1.82,9.91,1.21,10.90,0.84,11.59,-2.61,8.93,-6.01,9.48,0.38,0.04,0.78,0.06,3.81,1.96,6.85,2.11,0.03,0.01,-0.00,0.27,0.57,1.22,0.19,1.80,-1.32,-0.29,-0.46,0.03,0.08,0.05,0.02,0.10,1.88,1.51,0.64,1.77,3273460,81297,1
-2.88,9.10,-0.26,9.96,1.37,12.60,3.55,13.08,-7.01,5.36,-4.88,6.92,3.46,1.27,3.70,0.74,8.38,7.24,8.43,6.17,0.03,-0.05,-0.05,0.51,0.63,0.80,0.64,1.38,-0.54,-1.03,-0.90,0.07,0.07,0.12,0.12,0.09,1.17,1.83,1.54,1.31,3273460,81318,1
-2.62,8.97,-3.14,9.89,-1.66,10.12,-0.71,10.49,-3.25,8.36,-4.35,9.22,0.08,0.05,0.34,0.02,1.60,1.76,3.65,1.27,-0.04,0.01,0.00,0.19,0.15,0.50,0.25,0.83,-0.61,-0.44,-0.09,0.05,0.02,0.02,0.00,0.02,0.76,0.94,0.34,0.78,3273460,81339,1
-2.50,8.50,-4.38,9.89,-2.15,8.64,-4.04,10.08,-2.73,8.35,-4.79,9.77,0.01,0.00,0.02,0.00,0.58,0.29,0.75,0.31,0.00,0.00,-0.00,0.03,0.06,0.04,0.03,0.06,-0.02,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.08,0.06,0.07,0.06,3273460,81361,1
-2.48,9.43,-1.19,9.87,-1.98,9.76,2.11,10.14,-3.24,8.77,-2.44,9.42,0.04,0.01,0.69,0.01,1.26,0.99,4.54,0.73,0.04,0.01,0.01,0.13,0.59,0.24,0.21,0.68,-0.55,-0.40,-0.13,0.02,0.02,0.01,0.00,0.03,1.14,0.64,0.34,0.66,3273460,81382,1
-2.32,9.23,-2.59,9.88,-2.07,9.44,-1.37,10.16,-2.67,9.04,-3.68,9.56,0.02,0.01,0.20,0.01,0.60,0.40,2.31,0.60,0.02,0.01,-0.01,0.13,0.28,0.25,0.05,0.34,-0.10,-0.19,-0.06,0.02,0.01,0.01,0.00,0.01,0.38,0.44,0.11,0.32,3273460,81402,1
-2.49,9.13,0.36,9.96,1.55,10.42,9.13,13.73,-6.03,5.90,-4.27,7.42,1.31,0.54,7.34,0.51,7.59,4.52,13.40,6.31,-0.07,-0.16,0.06,1.26,1.24,3.30,0.86,4.21,-1.51,-3.97,-0.67,0.05,0.29,1.99,0.09,1.12,2.75,7.27,1.53,4.16,3273460,81423,1
-1.85,9.25,-2.73,9.88,-0.72,9.75,-0.53,10.34,-2.68,8.45,-4.51,9.47,0.11,0.10,0.89,0.01,1.96,1.30,3.98,0.87,0.05,0.01,0.00,0.15,0.62,0.49,0.10,0.69,-0.11,-0.26,-0.11,0.03,0.02,0.01,0.00,0.02,0.72,0.75,0.21,0.66,3273460,81444,1
-2.82,7.97,-5.08,9.87,-2.17,8.40,-4.43,10.54,-3.30,7.55,-6.02,9.46,0.07,0.01,0.04,0.01,1.13,0.85,1.59,1.08,0.01,-0.00,-0.00,0.09,0.18,0.16,0.14,0.33,-0.24,-0.20,-0.16,0.02,0.00,0.00,0.00,0.01,0.42,0.36,0.30,0.31,3273460,81464,1
-2.23,9.19,-2.81,9.88,-1.72,9.48,-2.01,10.06,-3.12,8.93,-3.48,9.64,0.07,0.01,0.10,0.00,1.40,0.54,1.47,0.42,0.01,0.00,0.01,0.06,0.18,0.06,0.09,0.22,-0.09,-0.08,-0.07,0.01,0.00,0.00,0.00,0.00,0.27,0.14,0.16,0.20,3273460,81485,1
-3.26,8.88,-2.78,9.87,-2.24,9.48,-1.26,10.25,-4.84,8.11,-3.46,9.57,0.09,0.03,0.13,0.01,2.60,1.38,2.20,0.68,0.02,-0.00,-0.00,0.09,0.26,0.35,0.16,0.40,-0.06,-0.20,-0.24,0.01,0.00,0.01,0.00,0.01,0.32,0.55,0.40,0.39,3273460,81506,1
-3.08,8.87,-3.05,9.87,-2.87,8.95,-2.81,9.93,-3.22,8.75,-3.34,9.81,0.00,0.00,0.01,0.00,0.36,0.20,0.53,0.12,-0.01,-0.00,-0.00,0.02,0.02,0.03,0.02,0.07,-0.07,-0.02,-0.03,0.01,0.00,0.00,0.00,0.00,0.09,0.05,0.05,0.06,3273460,81528,1
-2.93,8.97,-2.90,9.87,-2.78,9.03,-2.67,9.91,-3.07,8.89,-3.12,9.81,0.00,0.00,0.01,0.00,0.28,0.14,0.45,0.10,-0.00,0.00,-0.00,0.02,0.02,0.01,0.01,0.03,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.04,0.02,0.03,0.02,3273460,81548,1
-2.41,8.38,-4.47,9.90,-1.63,9.30,-0.64,10.63,-3.96,7.88,-6.62,9.31,0.14,0.16,1.57,0.02,2.33,1.42,5.99,1.32,0.06,0.02,0.01,0.13,0.57,0.43,0.17,0.70,-0.21,-0.35,-0.15,0.01,0.02,0.01,0.00,0.03,0.78,0.78,0.32,0.68,3273460,81569,1
-1.99,8.65,-4.35,9.89,-1.80,8.81,-3.45,10.25,-2.35,8.47,-5.17,9.56,0.01,0.00,0.05,0.01,0.55,0.34,1.72,0.68,-0.00,0.00,-0.00,0.04,0.07,0.03,0.03,0.13,-0.08,-0.04,-0.05,0.01,0.00,0.00,0.00,0.00,0.15,0.07,0.08,0.12,3273460,81589,1
-2.45,7.52,-5.93,9.89,-2.33,7.63,-5.68,10.00,-2.55,7.45,-6.12,9.80,0.00,0.00,0.00,0.00,0.22,0.19,0.43,0.20,0.00,0.00,-0.00,0.02,0.06,0.05,0.01,0.08,-0.01,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.07,0.06,0.03,0.07,3273460,81610,1
-3.39,8.51,-3.69,9.88,-2.84,8.69,-2.44,10.36,-3.81,8.32,-4.62,9.28,0.03,0.01,0.05,0.01,0.97,0.37,2.18,1.08,0.00,0.00,0.00,0.05,0.07,0.05,0.05,0.14,-0.05,-0.02,-0.05,0.01,0.00,0.00,0.00,0.00,0.12,0.08,0.10,0.13,3273460,81631,1
-3.14,8.36,-4.22,9.88,-3.04,8.43,-4.04,9.95,-3.22,8.29,-4.39,9.78,0.00,0.00,0.00,0.00,0.18,0.13,0.34,0.17,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,3273460,81652,1
-3.23,8.35,-4.00,9.88,-2.07,9.53,2.99,10.59,-4.60,8.10,-5.02,9.46,0.07,0.09,1.28,0.01,2.53,1.43,8.01,1.13,-0.08,-0.06,0.01,0.14,0.19,0.01,0.31,1.19,-0.98,-0.72,-0.17,0.01,0.05,0.01,0.00,0.07,1.18,0.72,0.49,1.18,3273460,81673,1
-3.39,8.44,-3.85,9.87,-3.24,8.52,-3.72,9.94,-3.48,8.38,-4.03,9.82,0.00,0.00,0.00,0.00,0.24,0.13,0.31,0.12,-0.00,0.00,-0.00,0.01,0.01,0.01,0.01,0.02,-0.02,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.02,3273460,81693,1
-3.37,8.41,-3.92,9.87,-3.24,8.49,-3.75,9.98,-3.48,8.36,-4.15,9.81,0.00,0.00,0.01,0.00,0.24,0.13,0.40,0.17,-0.00,-0.00,-0.00,0.02,0.01,0.01,0.01,0.03,-0.02,-0.01,-0.02,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.02,3273460,81714,1
-2.75,9.06,-2.72,9.88,-1.54,9.62,-1.12,10.83,-4.32,8.21,-5.12,9.06,0.16,0.04,0.28,0.03,2.78,1.42,4.00,1.77,0.00,-0.00,0.00,0.22,0.18,0.40,0.23,0.84,-0.30,-0.68,-0.42,0.06,0.01,0.04,0.01,0.03,0.48,1.08,0.65,0.78,3273460,81735,1
-3.23,9.03,-2.30,9.87,-3.01,9.20,-1.72,9.97,-3.64,8.85,-2.73,9.70,0.03,0.00,0.05,0.00,0.63,0.35,1.01,0.27,-0.01,-0.01,-0.00,0.04,0.12,0.03,0.02,0.22,-0.07,-0.15,-0.05,0.01,0.00,0.00,0.00,0.00,0.18,0.18,0.06,0.21,3273460,81755,1
-2.65,8.99,-3.08,9.87,-2.26,9.25,-2.22,10.21,-3.06,8.82,-4.16,9.66,0.02,0.00,0.10,0.01,0.80,0.43,1.94,0.55,-0.00,-0.02,-0.00,0.12,0.08,0.15,0.06,0.31,-0.10,-0.30,-0.08,0.02,0.00,0.01,0.00,0.01,0.19,0.44,0.14,0.29,3273460,81776,1
-2.77,8.94,-3.10,9.87,-2.48,9.12,-2.13,10.14,-3.09,8.75,-3.98,9.64,0.01,0.00,0.06,0.00,0.61,0.38,1.85,0.49,0.00,-0.00,-0.00,0.07,0.07,0.16,0.07,0.20,-0.07,-0.15,-0.08,0.02,0.00,0.00,0.00,0.00,0.14,0.31,0.15,0.18,3273460,81796,1
-2.96,9.09,-2.35,9.87,-2.23,9.42,-1.17,10.18,-3.73,8.75,-3.90,9.69,0.12,0.01,0.15,0.00,1.50,0.67,2.73,0.49,0.00,-0.02,-0.02,0.12,0.24,0.15,0.06,0.34,-0.21,-0.30,-0.08,0.03,0.01,0.01,0.00,0.01,0.45,0.45,0.14,0.31,3273460,81817,1
-2.69,8.84,-2.89,9.91,0.66,10.36,3.40,10.87,-3.33,8.47,-4.21,9.31,0.21,0.20,4.00,0.07,3.99,1.89,7.61,1.56,0.10,0.08,-0.01,0.26,0.84,2.80,0.13,2.82,-0.32,-0.49,-0.24,0.01,0.05,0.18,0.00,0.20,1.16,3.30,0.37,2.81,3273460,81837,1
-5.49,6.32,-5.23,9.88,-5.19,6.64,-4.38,10.07,-5.88,6.07,-5.70,9.58,0.02,0.01,0.07,0.01,0.69,0.57,1.32,0.49,-0.01,-0.01,-0.00,0.07,0.07,0.07,0.04,0.20,-0.08,-0.16,-0.09,0.02,0.00,0.00,0.00,0.00,0.15,0.22,0.14,0.17,3273460,81858,1
-5.74,7.33,-2.74,9.86,-4.86,8.20,-0.62,10.39,-6.89,6.40,-5.80,9.44,0.24,0.28,2.38,0.02,2.03,1.80,5.18,0.95,-0.07,-0.04,0.01,0.20,0.06,0.20,0.25,0.67,-0.49,-0.41,-0.26,0.03,0.01,0.02,0.01,0.02,0.55,0.61,0.51,0.64,3273460,81878,1
-3.16,8.80,-2.92,9.88,-1.01,9.86,-0.28,11.03,-4.62,7.85,-5.84,8.95,0.48,0.11,1.02,0.10,3.61,2.02,5.56,2.09,-0.04,0.05,-0.00,0.43,0.37,0.69,0.21,1.33,-0.69,-1.04,-0.48,0.13,0.04,0.12,0.02,0.05,1.06,1.73,0.69,1.20,3273460,81899,1
-2.56,8.84,-3.57,9.88,-2.28,9.01,-3.16,10.05,-3.11,8.63,-3.97,9.74,0.02,0.00,0.02,0.00,0.83,0.38,0.81,0.31,-0.00,-0.01,0.01,0.06,0.07,0.16,0.10,0.17,-0.08,-0.14,-0.04,0.01,0.00,0.00,0.00,0.00,0.14,0.30,0.14,0.16,3273460,81920,1
-7.50,5.96,-1.98,9.87,-6.70,7.11,0.31,10.16,-8.70,4.86,-3.73,9.56,0.14,0.36,0.79,0.01,2.00,2.25,4.04,0.60,-0.03,0.02,0.02,0.23,0.25,0.52,0.55,1.13,-0.61,-0.94,-0.15,0.01,0.02,0.06,0.02,0.06,0.87,1.46,0.70,1.12,3619420,32129,1
-7.32,6.43,-1.40,9.85,-7.16,6.55,-1.09,9.93,-7.57,6.25,-1.89,9.75,0.00,0.00,0.03,0.00,0.41,0.30,0.79,0.18,0.00,-0.00,-0.00,0.05,0.10,0.06,0.07,0.16,-0.09,-0.10,-0.08,0.01,0.00,0.00,0.00,0.00,0.19,0.16,0.16,0.15,3619420,32150,1
