@RELATION autenticacionContinuaVectores
@ATTRIBUTE mediaAcelerometroX real
@ATTRIBUTE mediaAcelerometroY real
@ATTRIBUTE mediaAcelerometroZ real
@ATTRIBUTE mediaAcelerometroMag real
@ATTRIBUTE maximoAcelerometroX real
@ATTRIBUTE maximoAcelerometroY real
@ATTRIBUTE maximoAcelerometroZ real
@ATTRIBUTE maximoAcelerometroMag real
@ATTRIBUTE minimoAcelerometroX real
@ATTRIBUTE minimoAcelerometroY real
@ATTRIBUTE minimoAcelerometroZ real
@ATTRIBUTE minimoAcelerometroMag real
@ATTRIBUTE varianzaAcelerometroX real
@ATTRIBUTE varianzaAcelerometroY real
@ATTRIBUTE varianzaAcelerometroZ real
@ATTRIBUTE varianzaAcelerometroMag real
@ATTRIBUTE picoApicoAcelerometroX real
@ATTRIBUTE picoApicoAcelerometroY real
@ATTRIBUTE picoApicoAcelerometroZ real
@ATTRIBUTE picoApicoAcelerometroMag real
@ATTRIBUTE mediaGiroscopioX real
@ATTRIBUTE mediaGiroscopioY real
@ATTRIBUTE mediaGiroscopioZ real
@ATTRIBUTE mediaGiroscopioMag real
@ATTRIBUTE maximoGiroscopioX real
@ATTRIBUTE maximoGiroscopioY real
@ATTRIBUTE maximoGiroscopioZ real
@ATTRIBUTE maximoGiroscopioMag real
@ATTRIBUTE minimoGiroscopioX real
@ATTRIBUTE minimoGiroscopioY real
@ATTRIBUTE minimoGiroscopioZ real
@ATTRIBUTE minimoGiroscopioMag real
@ATTRIBUTE varianzaGiroscopioX real
@ATTRIBUTE varianzaGiroscopioY real
@ATTRIBUTE varianzaGiroscopioZ real
@ATTRIBUTE varianzaGiroscopioMag real
@ATTRIBUTE picoApicoGiroscopioX real
@ATTRIBUTE picoApicoGiroscopioY real
@ATTRIBUTE picoApicoGiroscopioZ real
@ATTRIBUTE picoApicoGiroscopioMag real
@ATTRIBUTE diaSemana integer
@ATTRIBUTE horaActual integer
@ATTRIBUTE usuario {-1,1}
@DATA 
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.88,0.12,0.04,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42691,1
0.13,0.05,9.87,9.87,0.14,0.06,9.88,9.89,0.12,0.04,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,42712,1
0.18,4.84,7.89,9.90,3.09,8.63,10.79,12.47,-1.80,0.04,4.95,6.90,0.64,9.36,2.53,0.78,4.89,8.59,5.84,5.57,0.23,-0.25,-0.32,0.81,1.84,1.20,0.18,3.65,-0.70,-2.57,-3.06,0.00,0.33,0.48,0.62,1.12,2.54,3.77,3.24,3.65,3355393,42732,1
2.04,6.35,7.22,9.94,4.31,7.01,8.08,10.32,-0.42,5.24,6.57,9.47,1.76,0.19,0.07,0.01,4.73,1.77,1.50,0.85,0.01,0.01,0.16,0.43,0.33,1.24,1.64,1.99,-0.42,-0.69,-0.71,0.02,0.02,0.06,0.24,0.20,0.75,1.93,2.35,1.97,3355393,45113,1
-0.22,6.91,7.12,9.93,0.14,7.30,7.52,10.09,-0.55,6.43,6.61,9.79,0.03,0.05,0.05,0.00,0.69,0.87,0.91,0.30,-0.01,0.01,-0.00,0.11,0.14,0.17,0.16,0.40,-0.29,-0.16,-0.26,0.01,0.01,0.00,0.00,0.01,0.43,0.32,0.42,0.39,3355393,45134,1
-0.31,7.05,6.78,9.93,0.49,9.21,7.83,10.21,-1.88,5.89,2.32,9.58,0.30,0.71,1.62,0.01,2.37,3.32,5.51,0.64,0.09,0.03,-0.02,0.29,1.30,0.58,0.50,1.43,-0.51,-0.82,-0.55,0.02,0.09,0.04,0.02,0.11,1.81,1.41,1.05,1.42,3355393,45154,1
0.41,0.14,9.79,9.88,6.54,3.03,12.79,13.62,-0.28,-0.95,6.31,6.71,1.11,0.25,0.53,0.52,6.82,3.98,6.48,6.91,0.03,-0.12,0.03,0.25,1.70,0.38,0.72,1.93,-0.88,-1.25,-0.44,0.00,0.11,0.09,0.02,0.27,2.58,1.63,1.16,1.93,3355393,45175,1
7.34,0.36,6.67,9.93,7.40,0.42,6.79,10.01,7.25,0.32,6.54,9.84,0.00,0.00,0.00,0.00,0.15,0.10,0.25,0.17,-0.00,-0.00,-0.00,0.04,0.04,0.06,0.03,0.09,-0.04,-0.08,-0.03,0.02,0.00,0.00,0.00,0.00,0.09,0.14,0.06,0.07,3355393,45195,1
7.25,0.31,6.77,9.93,7.85,0.79,6.97,10.15,7.09,0.03,6.24,9.74,0.03,0.01,0.03,0.00,0.76,0.76,0.73,0.41,-0.00,0.01,0.00,0.08,0.18,0.25,0.22,0.39,-0.27,-0.19,-0.11,0.01,0.00,0.00,0.00,0.01,0.45,0.44,0.33,0.38,3355393,45215,1
7.14,0.11,6.88,9.94,7.63,0.71,8.04,10.77,6.08,-1.56,6.46,9.30,0.11,0.31,0.09,0.02,1.55,2.27,1.58,1.47,-0.05,0.03,0.00,0.11,0.11,1.18,0.34,1.60,-0.99,-0.29,-0.37,0.00,0.03,0.04,0.00,0.08,1.10,1.47,0.71,1.60,3355393,45235,1
7.25,-0.20,6.74,9.93,7.55,0.20,7.63,10.06,6.01,-1.87,6.45,9.71,0.18,0.33,0.12,0.00,1.54,2.07,1.19,0.35,-0.05,0.03,-0.00,0.11,0.11,0.68,0.30,1.02,-0.74,-0.15,-0.29,0.01,0.02,0.01,0.01,0.04,0.84,0.83,0.59,1.01,3355393,45256,1
7.55,0.14,6.46,9.94,7.64,0.28,6.57,9.98,7.47,0.04,6.34,9.91,0.00,0.00,0.00,0.00,0.17,0.23,0.24,0.07,-0.00,0.00,0.00,0.03,0.03,0.05,0.02,0.07,-0.03,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.06,0.09,0.05,0.06,3355393,45276,1
7.29,0.75,6.59,9.95,7.76,4.27,7.00,10.42,6.60,-0.04,6.13,9.43,0.09,1.68,0.05,0.01,1.15,4.32,0.87,0.99,0.05,-0.01,-0.08,0.21,1.09,0.36,0.04,1.63,-0.22,-0.46,-1.13,0.01,0.04,0.02,0.05,0.08,1.31,0.82,1.18,1.62,3355393,45296,1
0.43,8.01,5.47,9.96,3.87,9.99,8.55,10.93,-1.53,5.71,0.25,9.34,0.97,0.67,2.54,0.06,5.40,4.28,8.30,1.58,-0.04,0.03,-0.04,0.66,1.13,1.17,1.16,4.07,-3.32,-2.43,-1.15,0.07,0.51,0.23,0.09,0.53,4.45,3.60,2.31,4.00,3355393,46460,1
-0.00,8.46,5.14,9.91,0.19,8.84,6.02,10.03,-0.14,7.88,4.38,9.73,0.01,0.06,0.16,0.00,0.33,0.95,1.64,0.30,0.00,0.00,0.00,0.11,0.25,0.12,0.10,0.40,-0.38,-0.18,-0.06,0.01,0.01,0.00,0.00,0.01,0.63,0.30,0.15,0.38,3355393,46481,1
-0.03,0.12,9.87,9.87,-0.02,0.13,9.88,9.88,-0.03,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,46501,1
-0.03,0.12,9.87,9.87,-0.02,0.12,9.88,9.88,-0.04,0.11,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,46521,1
-0.06,0.14,9.87,9.88,-0.01,0.15,9.90,9.90,-0.10,0.12,9.85,9.85,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.05,0.00,0.00,-0.00,0.00,0.01,0.04,0.00,0.04,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.04,3355393,46542,1
-0.01,0.12,9.88,9.88,-0.00,0.13,9.89,9.89,-0.02,0.11,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,46562,1
-0.01,0.12,9.87,9.88,-0.00,0.13,9.89,9.89,-0.02,0.12,9.87,9.87,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,46582,1
-0.00,0.13,9.87,9.88,0.01,0.13,9.89,9.89,-0.01,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.01,0.01,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.03,3355393,46602,1
0.01,0.13,9.88,9.88,0.02,0.15,9.92,9.93,-0.03,0.12,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.03,0.10,0.10,0.00,-0.00,-0.00,0.01,0.03,0.07,0.00,0.15,-0.03,-0.07,-0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.15,0.00,0.15,3355393,46623,1
0.01,0.13,9.87,9.87,0.02,0.13,9.88,9.88,0.00,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,46644,1
0.27,2.35,8.92,9.90,3.40,8.34,10.42,10.91,-0.85,-0.24,5.60,7.60,0.56,9.75,2.25,0.17,4.25,8.58,4.83,3.31,0.17,-0.00,-0.02,0.54,1.42,1.58,0.76,2.54,-0.51,-2.16,-1.97,0.00,0.15,0.27,0.12,0.46,1.94,3.74,2.73,2.54,3355393,46664,1
-1.36,5.69,7.79,9.94,1.30,8.32,11.19,12.52,-3.24,3.56,4.49,8.14,0.85,1.33,1.69,0.26,4.54,4.77,6.70,4.38,0.01,0.01,0.01,0.62,1.93,1.61,1.34,3.05,-2.18,-2.04,-0.98,0.04,0.28,0.28,0.09,0.39,4.11,3.65,2.32,3.00,3355393,47030,1
-2.91,9.32,0.97,9.84,-2.01,9.96,1.40,10.70,-4.54,8.15,-1.33,8.82,0.25,0.06,0.33,0.03,2.54,1.80,2.73,1.88,-0.07,0.11,0.03,0.21,0.26,1.17,0.31,1.70,-1.23,-0.16,-0.13,0.02,0.07,0.08,0.01,0.13,1.49,1.32,0.44,1.69,3355393,47051,1
-4.99,8.36,-0.10,9.83,-3.76,9.33,2.12,11.45,-6.84,7.28,-2.48,8.90,0.32,0.20,1.41,0.12,3.08,2.04,4.60,2.55,0.44,-0.73,0.03,1.03,1.12,0.45,0.53,2.31,-0.37,-2.03,-0.42,0.12,0.24,0.48,0.03,0.42,1.48,2.48,0.95,2.19,3355393,47071,1
-4.08,8.75,1.07,9.80,-1.47,9.94,4.12,10.82,-5.28,8.09,-0.32,9.01,0.88,0.14,0.74,0.05,3.81,1.85,4.44,1.81,-0.00,0.09,-0.03,0.21,0.47,0.76,0.12,0.81,-0.18,-0.14,-0.61,0.04,0.02,0.03,0.02,0.03,0.66,0.90,0.73,0.77,3355393,47092,1
-0.08,1.04,9.67,9.97,1.99,6.56,12.74,12.91,-2.35,-1.57,6.37,6.93,0.49,3.58,1.32,0.93,4.34,8.13,6.37,5.98,-0.09,-0.04,0.01,0.44,0.90,1.85,1.57,3.57,-2.61,-1.00,-0.90,0.00,0.29,0.16,0.14,0.48,3.51,2.85,2.47,3.57,3355393,47113,1
-0.01,0.15,9.87,9.88,0.42,2.77,10.01,10.39,-0.91,-1.37,9.70,9.70,0.01,0.11,0.00,0.00,1.33,4.15,0.31,0.68,-0.00,-0.00,0.02,0.04,0.03,0.07,0.84,0.85,-0.05,-0.08,-0.01,0.00,0.00,0.00,0.01,0.02,0.08,0.15,0.85,0.85,3355393,47134,1
0.02,0.14,9.88,9.88,0.03,0.16,9.90,9.90,-0.01,0.12,9.85,9.85,0.00,0.00,0.00,0.00,0.04,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.02,-0.00,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.02,3355393,47154,1
0.02,0.14,9.87,9.87,0.03,0.16,9.90,9.90,0.00,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.04,0.04,0.04,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47175,1
-0.00,7.00,7.02,9.96,2.54,8.85,8.83,10.96,-1.67,5.47,5.12,8.92,0.29,0.23,0.37,0.09,4.21,3.38,3.71,2.05,0.03,0.02,0.01,0.32,0.81,0.92,0.40,1.59,-1.29,-1.00,-0.76,0.03,0.08,0.09,0.02,0.14,2.11,1.93,1.15,1.56,3355393,47314,1
-1.36,2.16,8.76,9.91,2.46,6.97,12.47,13.26,-8.23,-1.11,2.68,5.41,4.52,8.76,1.94,0.69,10.69,8.08,9.78,7.85,-0.13,-0.15,-0.29,0.75,0.83,1.30,0.38,4.28,-1.57,-4.28,-3.31,0.00,0.13,0.51,0.65,1.04,2.40,5.58,3.69,4.28,3355393,47334,1
-0.04,0.03,9.86,9.86,-0.02,0.04,9.88,9.88,-0.06,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47355,1
-0.04,0.03,9.87,9.87,-0.03,0.04,9.88,9.88,-0.06,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47376,1
-0.04,0.03,9.87,9.87,-0.03,0.04,9.88,9.88,-0.06,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47397,1
-0.04,0.03,9.86,9.86,-0.03,0.05,9.88,9.88,-0.05,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47417,1
-0.05,0.03,9.87,9.87,-0.03,0.04,9.88,9.88,-0.06,0.02,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,47438,1
0.09,-0.10,9.85,9.88,1.55,2.29,10.34,10.41,-1.17,-1.38,8.78,8.91,0.18,0.22,0.01,0.01,2.72,3.68,1.56,1.50,0.01,0.00,-0.02,0.10,0.52,0.62,0.38,1.09,-0.20,-0.48,-0.53,0.00,0.01,0.02,0.01,0.04,0.72,1.11,0.90,1.09,3355393,47458,1
-0.44,9.09,3.84,9.91,1.02,9.75,5.89,11.16,-3.60,8.42,2.30,9.03,0.18,0.04,0.20,0.05,4.63,1.34,3.59,2.13,-0.00,-0.02,-0.01,0.18,0.36,0.62,0.42,1.27,-0.84,-0.77,-0.83,0.02,0.02,0.03,0.02,0.06,1.20,1.39,1.26,1.25,3355393,48227,1
-0.38,9.06,3.97,9.91,0.26,9.56,4.47,10.24,-1.02,8.79,2.64,9.59,0.05,0.03,0.16,0.00,1.28,0.77,1.84,0.66,0.02,-0.04,-0.01,0.12,0.71,0.23,0.18,1.26,-0.29,-1.01,-0.25,0.01,0.02,0.03,0.00,0.04,1.00,1.23,0.43,1.25,3355393,48247,1
-0.39,9.15,3.76,9.90,-0.21,9.29,4.15,10.05,-0.59,9.01,3.31,9.78,0.00,0.00,0.02,0.00,0.38,0.28,0.85,0.26,0.01,0.00,0.00,0.05,0.21,0.07,0.06,0.24,-0.12,-0.06,-0.07,0.01,0.00,0.00,0.00,0.00,0.33,0.13,0.13,0.23,3355393,48268,1
-0.32,9.18,3.69,9.90,-0.22,9.24,4.08,10.00,-0.41,9.08,3.42,9.76,0.00,0.00,0.01,0.00,0.19,0.16,0.66,0.24,0.01,-0.00,-0.00,0.03,0.08,0.04,0.01,0.10,-0.03,-0.07,-0.02,0.01,0.00,0.00,0.00,0.00,0.11,0.11,0.03,0.09,3355393,48288,1
-0.25,9.53,2.49,9.90,0.40,10.16,3.86,10.36,-0.98,9.15,0.72,9.39,0.06,0.05,0.81,0.01,1.38,1.01,3.14,0.97,0.06,0.02,-0.01,0.21,0.56,0.67,0.28,0.91,-0.38,-0.56,-0.20,0.01,0.03,0.03,0.00,0.05,0.94,1.23,0.48,0.90,3355393,48308,1
-1.09,8.90,3.95,9.92,0.23,9.97,6.49,10.72,-3.55,7.80,0.04,8.85,0.61,0.22,1.52,0.09,3.77,2.17,6.45,1.86,-0.04,-0.05,-0.01,0.63,1.01,0.85,0.87,2.44,-1.52,-2.03,-0.86,0.05,0.24,0.17,0.07,0.21,2.53,2.88,1.73,2.39,3355393,48328,1
-0.75,9.33,3.20,9.89,-0.62,9.43,3.54,9.97,-0.88,9.23,3.01,9.83,0.00,0.00,0.00,0.00,0.26,0.20,0.54,0.14,0.00,0.00,-0.00,0.01,0.03,0.01,0.02,0.07,-0.06,-0.01,-0.02,0.00,0.00,0.00,0.00,0.00,0.09,0.03,0.04,0.06,3355393,48349,1
-0.77,9.24,3.45,9.89,-0.64,9.35,3.58,9.97,-0.88,9.14,3.34,9.82,0.00,0.00,0.00,0.00,0.24,0.21,0.24,0.15,0.00,0.00,0.00,0.01,0.02,0.01,0.02,0.02,-0.01,-0.00,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.02,3355393,48369,1
0.10,8.97,4.09,9.92,0.63,9.93,8.08,10.80,-1.15,6.61,2.26,9.28,0.07,0.27,0.92,0.03,1.78,3.32,5.82,1.52,-0.05,-0.01,-0.02,0.19,0.84,0.34,0.25,2.16,-1.75,-1.11,-0.65,0.01,0.09,0.03,0.01,0.16,2.60,1.45,0.90,2.15,3355393,48389,1
0.19,9.27,3.35,9.94,2.00,10.53,5.68,11.37,-1.34,6.98,0.60,8.94,0.50,0.19,0.91,0.07,3.34,3.55,5.09,2.43,-0.06,-0.01,0.00,0.41,0.59,1.71,0.35,2.79,-1.73,-2.29,-0.64,0.04,0.13,0.25,0.02,0.29,2.32,4.00,0.99,2.75,3355393,48410,1
0.18,8.72,4.70,9.94,1.61,9.65,6.88,11.23,-0.94,7.18,2.56,8.68,0.13,0.07,0.36,0.09,2.55,2.47,4.33,2.55,0.01,0.00,-0.01,0.24,0.60,0.42,0.28,0.89,-0.59,-0.74,-0.38,0.03,0.04,0.02,0.01,0.04,1.19,1.16,0.66,0.86,3355393,48430,1
-0.16,9.26,3.50,9.91,-0.04,9.39,4.68,10.07,-0.33,8.91,3.18,9.75,0.00,0.01,0.10,0.00,0.30,0.48,1.50,0.32,-0.01,0.00,0.00,0.05,0.14,0.07,0.03,0.36,-0.35,-0.05,-0.03,0.01,0.01,0.00,0.00,0.00,0.48,0.12,0.06,0.35,3355393,48450,1
-0.31,8.99,4.12,9.92,0.39,9.92,5.07,10.26,-1.35,8.56,1.91,9.53,0.05,0.05,0.36,0.01,1.74,1.36,3.17,0.73,0.01,0.00,0.00,0.25,0.58,0.62,0.21,1.96,-0.88,-1.68,-0.50,0.01,0.04,0.11,0.01,0.12,1.46,2.30,0.71,1.95,3355393,48471,1
-0.01,8.80,4.57,9.92,0.19,9.10,5.28,10.19,-0.24,8.58,3.90,9.70,0.01,0.01,0.06,0.00,0.43,0.53,1.38,0.49,0.01,0.01,0.00,0.08,0.28,0.23,0.07,0.35,-0.15,-0.15,-0.15,0.01,0.01,0.00,0.00,0.01,0.43,0.38,0.22,0.34,3355393,48491,1
-0.10,8.92,4.32,9.92,0.36,8.98,4.66,10.08,-0.53,8.75,3.94,9.66,0.01,0.00,0.01,0.00,0.89,0.23,0.72,0.42,0.00,-0.01,-0.00,0.03,0.05,0.04,0.01,0.36,-0.10,-0.35,-0.07,0.00,0.00,0.00,0.00,0.00,0.15,0.39,0.07,0.36,3355393,48511,1
-0.34,8.92,4.23,9.91,0.60,9.83,5.11,10.23,-1.00,8.43,1.81,9.51,0.05,0.07,0.51,0.01,1.60,1.39,3.30,0.72,0.01,0.01,0.00,0.18,0.84,0.90,0.34,1.25,-0.44,-0.47,-0.10,0.01,0.04,0.04,0.00,0.06,1.28,1.37,0.45,1.24,3355393,48531,1
-0.03,9.01,4.12,9.92,0.39,9.44,5.15,10.23,-0.44,8.72,2.76,9.68,0.01,0.01,0.11,0.00,0.83,0.72,2.39,0.55,0.03,0.02,0.00,0.12,0.51,0.29,0.08,0.53,-0.35,-0.16,-0.04,0.01,0.02,0.01,0.00,0.02,0.86,0.45,0.12,0.52,3355393,48552,1
-0.17,9.15,3.75,9.91,0.44,9.63,5.33,10.26,-0.76,8.36,2.26,9.70,0.03,0.04,0.28,0.01,1.21,1.27,3.08,0.56,0.02,0.01,0.00,0.17,0.87,1.16,0.23,1.48,-0.52,-0.56,-0.13,0.01,0.04,0.06,0.00,0.08,1.39,1.73,0.37,1.47,3355393,48572,1
-0.32,9.36,3.02,9.91,0.31,10.09,3.96,10.22,-1.51,8.97,-0.59,9.52,0.15,0.05,1.25,0.01,1.82,1.11,4.55,0.70,-0.06,-0.07,0.01,0.20,0.16,0.31,0.16,1.95,-1.26,-1.53,-0.19,0.03,0.06,0.08,0.00,0.12,1.42,1.84,0.35,1.92,3355393,48592,1
-0.14,8.92,4.17,10.09,9.49,12.56,10.18,15.05,-2.92,3.50,-0.60,5.27,1.87,1.06,2.43,1.25,12.41,9.06,10.78,9.78,0.00,-0.15,-0.04,0.78,1.79,1.07,1.36,2.87,-1.90,-2.67,-1.19,0.03,0.33,0.35,0.14,0.43,3.68,3.75,2.55,2.83,3355393,48612,1
-0.70,5.31,8.32,9.94,1.07,5.88,9.41,10.73,-2.65,4.45,7.19,9.09,0.69,0.08,0.17,0.10,3.72,1.44,2.21,1.64,0.01,0.06,0.11,0.46,0.29,0.60,0.84,1.03,-0.29,-0.47,-0.54,0.11,0.01,0.07,0.15,0.05,0.57,1.07,1.38,0.91,3355393,48962,1
0.18,4.92,8.60,10.14,4.58,7.80,16.38,16.99,-2.75,2.62,3.29,6.26,1.88,1.49,6.41,5.83,7.32,5.18,13.08,10.73,-0.01,-0.05,-0.00,0.86,1.01,0.71,1.09,2.22,-1.00,-1.23,-1.61,0.29,0.16,0.16,0.23,0.10,2.01,1.94,2.70,1.93,3355393,49123,1
-0.22,6.57,7.31,10.09,4.37,10.95,16.83,17.85,-4.43,2.95,2.15,5.62,2.26,3.16,4.90,6.28,8.80,7.99,14.68,12.24,0.00,0.03,0.00,0.65,0.76,1.00,0.58,1.47,-0.88,-1.11,-0.65,0.24,0.08,0.12,0.09,0.07,1.64,2.11,1.22,1.23,3355393,49143,1
0.31,-10.17,0.06,10.72,16.73,-3.53,4.38,23.36,-7.11,-19.44,-7.88,4.50,9.54,6.08,2.51,9.56,23.84,15.91,12.27,18.87,-0.05,0.31,-0.08,1.53,2.07,5.49,2.21,6.39,-2.57,-4.08,-4.13,0.04,0.57,1.64,0.89,2.53,4.64,9.57,6.33,6.35,3355393,49242,1
0.61,-10.29,-0.01,11.23,11.97,-2.95,8.82,21.90,-7.20,-19.75,-10.76,3.87,11.15,7.59,7.00,10.14,19.17,16.80,19.58,18.03,0.03,0.08,-0.10,2.42,2.96,5.86,1.81,6.50,-3.48,-5.00,-4.70,0.83,1.13,3.00,1.21,1.85,6.44,10.87,6.51,5.67,3355393,49262,1
9.74,-1.06,1.20,9.95,10.05,0.08,2.74,10.26,9.14,-2.74,-0.03,9.50,0.05,0.88,0.49,0.01,0.92,2.82,2.77,0.76,0.02,-0.02,-0.03,0.32,0.57,0.48,0.29,0.94,-0.62,-0.40,-0.83,0.07,0.06,0.03,0.03,0.04,1.18,0.88,1.11,0.87,3355393,50040,1
9.96,0.17,0.18,9.97,9.99,0.24,0.46,9.99,9.92,0.07,-0.04,9.93,0.00,0.00,0.03,0.00,0.06,0.17,0.49,0.07,0.01,-0.01,-0.00,0.04,0.05,0.09,0.04,0.12,-0.06,-0.11,-0.03,0.01,0.00,0.00,0.00,0.00,0.11,0.20,0.07,0.11,3355393,50060,1
9.97,0.18,0.13,9.97,10.04,0.27,0.33,10.05,9.94,0.06,0.01,9.94,0.00,0.00,0.01,0.00,0.11,0.20,0.32,0.11,-0.00,0.00,0.00,0.03,0.04,0.10,0.05,0.10,-0.05,-0.06,-0.04,0.00,0.00,0.00,0.00,0.00,0.09,0.15,0.09,0.09,3355393,50080,1
9.98,0.43,0.19,9.99,10.29,0.93,0.46,10.33,9.36,-0.83,-0.35,9.41,0.01,0.06,0.01,0.01,0.93,1.76,0.80,0.91,0.00,0.00,-0.00,0.08,0.18,0.22,0.45,0.66,-0.26,-0.24,-0.58,0.01,0.00,0.00,0.01,0.02,0.45,0.46,1.03,0.65,3355393,50100,1
9.99,0.22,0.16,10.00,10.05,0.35,0.37,10.05,9.94,0.11,-0.05,9.95,0.00,0.00,0.02,0.00,0.11,0.24,0.42,0.10,0.00,0.00,-0.00,0.08,0.44,0.14,0.07,0.46,-0.40,-0.13,-0.04,0.01,0.01,0.00,0.00,0.01,0.84,0.27,0.11,0.45,3355393,50121,1
9.99,-0.01,0.02,10.00,10.12,0.19,0.53,10.25,9.84,-0.49,-1.69,9.90,0.00,0.02,0.28,0.00,0.28,0.68,2.22,0.35,0.02,-0.02,-0.00,0.22,1.08,0.72,0.10,1.31,-1.11,-0.74,-0.15,0.01,0.10,0.04,0.00,0.10,2.19,1.45,0.25,1.30,3355393,50141,1
9.94,-0.09,1.20,10.01,10.03,0.07,1.34,10.11,9.85,-0.25,1.05,9.93,0.00,0.01,0.00,0.00,0.18,0.32,0.29,0.18,-0.00,0.00,0.00,0.03,0.03,0.03,0.04,0.06,-0.03,-0.03,-0.04,0.01,0.00,0.00,0.00,0.00,0.06,0.05,0.08,0.05,3355393,50161,1
9.85,0.37,1.22,10.02,10.18,1.35,3.91,10.30,8.97,-0.31,0.19,9.48,0.09,0.23,1.45,0.01,1.21,1.65,3.71,0.82,-0.02,0.00,-0.02,0.28,0.74,0.89,0.12,1.21,-0.73,-0.90,-0.40,0.02,0.06,0.09,0.01,0.09,1.47,1.78,0.52,1.19,3355393,50181,1
9.96,-0.13,1.04,10.02,10.04,-0.00,1.79,10.10,9.84,-0.25,0.39,9.97,0.00,0.00,0.11,0.00,0.20,0.25,1.40,0.13,0.01,-0.01,-0.00,0.16,0.19,0.44,0.06,0.46,-0.23,-0.34,-0.10,0.03,0.01,0.02,0.00,0.01,0.42,0.78,0.17,0.43,3355393,50202,1
10.02,-0.41,-0.11,10.03,10.09,-0.08,0.38,10.11,9.96,-0.71,-0.77,9.98,0.00,0.02,0.04,0.00,0.13,0.63,1.15,0.13,0.03,-0.00,0.01,0.11,0.42,0.45,0.18,0.47,-0.17,-0.25,-0.07,0.01,0.01,0.01,0.00,0.01,0.59,0.70,0.25,0.46,3355393,50222,1
10.01,-0.37,-0.46,10.04,10.07,-0.23,-0.18,10.10,9.90,-0.69,-1.48,9.97,0.00,0.01,0.14,0.00,0.16,0.47,1.30,0.12,0.02,-0.01,0.00,0.11,0.40,0.29,0.08,0.53,-0.16,-0.37,-0.03,0.01,0.01,0.01,0.00,0.01,0.56,0.66,0.12,0.52,3355393,50242,1
10.04,-0.08,-0.22,10.05,10.10,0.08,0.03,10.10,9.97,-0.36,-0.45,9.97,0.00,0.01,0.01,0.00,0.13,0.44,0.48,0.13,0.02,-0.00,0.00,0.13,0.47,0.08,0.06,0.49,-0.25,-0.20,-0.08,0.02,0.02,0.00,0.00,0.01,0.72,0.28,0.14,0.47,3355393,50262,1
10.00,-0.20,-0.96,10.07,10.09,0.11,-0.39,10.20,9.63,-1.08,-3.19,10.01,0.01,0.05,0.31,0.00,0.46,1.19,2.79,0.19,-0.03,0.03,-0.00,0.15,0.37,0.29,0.09,0.49,-0.36,-0.30,-0.09,0.02,0.02,0.01,0.00,0.01,0.74,0.60,0.18,0.47,3355393,50283,1
10.06,-0.14,-0.48,10.07,10.10,0.01,-0.20,10.11,10.02,-0.38,-0.92,10.04,0.00,0.01,0.02,0.00,0.08,0.39,0.71,0.07,0.00,-0.00,-0.00,0.11,0.14,0.20,0.07,0.36,-0.31,-0.18,-0.10,0.02,0.01,0.01,0.00,0.00,0.44,0.38,0.17,0.34,3355393,50303,1
9.72,-0.16,2.36,10.07,10.79,1.58,4.18,10.81,8.11,-0.77,-0.37,9.24,0.12,0.23,0.82,0.03,2.68,2.34,4.54,1.58,-0.01,0.04,0.00,0.21,0.53,2.00,0.34,2.14,-0.55,-0.34,-0.66,0.02,0.01,0.10,0.02,0.12,1.08,2.34,1.00,2.11,3355393,50323,1
10.07,0.25,-0.34,10.08,10.13,0.32,-0.23,10.14,10.03,0.16,-0.45,10.04,0.00,0.00,0.00,0.00,0.11,0.16,0.22,0.11,-0.00,-0.00,-0.00,0.04,0.06,0.05,0.02,0.13,-0.13,-0.06,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.10,0.05,0.12,3355393,50344,1
10.07,0.20,-0.18,10.07,10.12,0.33,0.17,10.12,10.01,0.06,-0.45,10.02,0.00,0.00,0.02,0.00,0.10,0.27,0.61,0.10,0.00,0.01,-0.00,0.08,0.40,0.09,0.07,0.42,-0.40,-0.11,-0.05,0.02,0.01,0.00,0.00,0.01,0.80,0.19,0.11,0.40,3355393,50364,1
9.68,0.57,-2.18,10.09,10.26,1.13,1.78,10.31,9.00,-0.31,-4.34,9.83,0.10,0.13,2.72,0.01,1.26,1.44,6.13,0.48,0.07,0.13,0.00,0.53,0.68,1.25,0.19,1.90,-0.70,-1.83,-0.25,0.07,0.09,0.27,0.00,0.14,1.38,3.09,0.45,1.83,3355393,50384,1
10.07,0.29,-0.22,10.08,10.14,0.45,0.48,10.15,9.98,0.17,-0.69,10.02,0.00,0.00,0.13,0.00,0.16,0.29,1.17,0.14,0.00,-0.01,-0.00,0.10,0.24,0.39,0.11,0.47,-0.17,-0.22,-0.05,0.01,0.00,0.01,0.00,0.01,0.42,0.61,0.16,0.46,3355393,50404,1
10.07,0.15,0.54,10.08,10.09,0.38,0.71,10.11,10.03,0.05,0.38,10.05,0.00,0.00,0.01,0.00,0.07,0.33,0.33,0.07,-0.00,0.00,-0.00,0.04,0.09,0.06,0.04,0.14,-0.09,-0.09,-0.04,0.01,0.00,0.00,0.00,0.00,0.18,0.15,0.08,0.13,3355393,50425,1
9.99,0.20,-0.38,10.10,10.19,0.49,1.89,10.25,9.72,-0.36,-2.70,9.91,0.01,0.04,1.97,0.00,0.47,0.85,4.59,0.34,-0.03,0.08,-0.01,0.28,0.45,0.87,0.12,0.91,-0.46,-0.67,-0.26,0.03,0.03,0.06,0.00,0.05,0.90,1.54,0.39,0.88,3355393,50445,1
10.01,0.43,0.07,10.10,10.16,0.75,1.36,10.30,9.63,0.06,-3.21,9.95,0.01,0.02,1.38,0.00,0.53,0.69,4.56,0.35,0.04,0.07,-0.01,0.39,0.95,1.10,0.10,1.94,-1.21,-1.54,-0.12,0.03,0.14,0.18,0.00,0.19,2.16,2.64,0.22,1.91,3355393,50465,1
10.00,0.46,0.86,10.09,10.13,0.62,1.91,10.23,9.87,0.30,-2.31,10.02,0.00,0.01,0.76,0.00,0.25,0.32,4.21,0.21,0.02,0.01,0.00,0.30,0.71,1.16,0.09,2.16,-1.25,-1.76,-0.08,0.02,0.09,0.18,0.00,0.18,1.96,2.92,0.17,2.14,3355393,50486,1
10.04,0.23,0.87,10.09,10.11,0.38,1.27,10.13,9.99,-0.01,0.34,10.06,0.00,0.01,0.11,0.00,0.12,0.39,0.92,0.07,0.00,0.01,-0.01,0.07,0.13,0.19,0.03,0.26,-0.06,-0.23,-0.06,0.01,0.00,0.00,0.00,0.00,0.18,0.42,0.09,0.25,3355393,50506,1
10.08,0.06,-0.40,10.10,10.13,0.49,0.63,10.14,10.03,-0.17,-0.93,10.05,0.00,0.02,0.24,0.00,0.10,0.66,1.56,0.09,0.04,-0.02,0.01,0.10,0.36,0.14,0.12,0.39,-0.12,-0.18,-0.04,0.01,0.01,0.00,0.00,0.01,0.48,0.32,0.15,0.38,3355393,50526,1
10.09,0.15,0.31,10.10,10.12,0.21,0.50,10.12,10.07,0.07,0.06,10.08,0.00,0.00,0.02,0.00,0.05,0.14,0.44,0.04,0.00,-0.00,0.00,0.03,0.05,0.05,0.02,0.09,-0.05,-0.09,-0.02,0.01,0.00,0.00,0.00,0.00,0.10,0.14,0.04,0.09,3355393,50547,1
10.09,0.09,0.40,10.10,10.11,0.15,0.56,10.12,10.05,0.03,0.24,10.07,0.00,0.00,0.00,0.00,0.06,0.12,0.32,0.05,0.00,0.00,-0.00,0.03,0.07,0.12,0.02,0.14,-0.08,-0.06,-0.02,0.01,0.00,0.00,0.00,0.00,0.15,0.18,0.04,0.13,3355393,50567,1
10.08,0.28,0.47,10.11,10.19,1.28,2.69,10.22,9.65,-0.06,-0.49,9.97,0.01,0.05,0.19,0.00,0.54,1.34,3.18,0.25,0.01,0.06,-0.03,0.23,0.48,1.69,0.17,1.96,-0.37,-0.35,-0.98,0.02,0.02,0.09,0.03,0.10,0.85,2.04,1.14,1.94,3355393,50587,1
-0.26,9.87,0.48,9.88,-0.14,9.89,0.63,9.90,-0.40,9.84,0.33,9.85,0.00,0.00,0.01,0.00,0.26,0.04,0.30,0.05,0.00,0.00,0.00,0.02,0.03,0.03,0.02,0.04,-0.02,-0.02,-0.02,0.01,0.00,0.00,0.00,0.00,0.05,0.04,0.04,0.03,3355393,50607,1
-0.61,9.82,0.77,9.88,-0.10,9.96,1.37,10.04,-1.25,9.68,-0.26,9.71,0.04,0.00,0.13,0.00,1.15,0.28,1.63,0.33,0.02,0.02,-0.01,0.11,0.38,0.42,0.11,0.64,-0.20,-0.22,-0.29,0.01,0.01,0.01,0.00,0.01,0.58,0.64,0.39,0.62,3355393,50628,1
0.16,9.88,0.49,9.92,2.62,10.45,1.51,10.61,-1.14,8.97,-0.78,9.38,0.13,0.02,0.19,0.02,3.77,1.48,2.29,1.23,0.02,0.00,0.00,0.09,0.39,0.15,0.17,0.55,-0.18,-0.36,-0.17,0.01,0.01,0.00,0.00,0.01,0.57,0.51,0.35,0.55,3355393,50648,1
0.01,9.87,0.22,9.90,0.39,10.03,1.44,10.11,-0.20,9.71,-1.25,9.80,0.03,0.00,0.35,0.00,0.59,0.32,2.69,0.31,-0.03,-0.04,-0.01,0.25,0.49,0.53,0.11,1.31,-0.90,-0.91,-0.28,0.03,0.05,0.06,0.00,0.07,1.39,1.44,0.38,1.28,3355393,50668,1
-0.30,9.86,0.23,9.88,-0.04,9.90,0.99,9.95,-0.48,9.80,-1.18,9.84,0.02,0.00,0.24,0.00,0.43,0.10,2.16,0.11,-0.01,0.00,0.00,0.13,0.43,0.27,0.08,0.63,-0.47,-0.40,-0.13,0.02,0.02,0.01,0.00,0.02,0.90,0.67,0.21,0.61,3355393,50689,1
-0.11,9.87,0.50,9.89,0.00,9.95,0.84,9.97,-0.18,9.83,0.18,9.85,0.00,0.00,0.03,0.00,0.18,0.11,0.66,0.12,0.00,0.00,-0.00,0.11,0.16,0.27,0.05,0.35,-0.17,-0.30,-0.09,0.03,0.00,0.01,0.00,0.00,0.33,0.57,0.14,0.33,3355393,50709,1
0.15,9.86,-0.20,9.90,0.24,9.94,1.34,9.96,0.02,9.80,-0.93,9.85,0.00,0.00,0.54,0.00,0.22,0.14,2.27,0.11,-0.01,-0.01,-0.00,0.15,0.50,0.22,0.05,0.78,-0.70,-0.38,-0.06,0.01,0.03,0.01,0.00,0.02,1.20,0.60,0.11,0.77,3355393,50729,1
-0.41,9.85,0.69,9.88,-0.20,9.88,1.19,9.90,-0.54,9.81,0.36,9.86,0.01,0.00,0.03,0.00,0.33,0.07,0.84,0.04,-0.00,0.00,-0.00,0.06,0.11,0.10,0.04,0.21,-0.16,-0.11,-0.08,0.01,0.00,0.00,0.00,0.00,0.28,0.21,0.12,0.20,3355393,50750,1
-0.08,9.87,0.51,9.89,0.30,9.95,1.37,9.97,-0.40,9.76,-0.25,9.81,0.01,0.00,0.09,0.00,0.70,0.19,1.62,0.17,-0.01,-0.01,-0.01,0.09,0.23,0.17,0.09,0.29,-0.20,-0.17,-0.07,0.01,0.01,0.00,0.00,0.00,0.43,0.33,0.15,0.27,3355393,50770,1
-0.17,9.85,0.49,9.89,0.26,9.95,1.21,10.01,-0.32,9.72,-1.22,9.77,0.01,0.00,0.36,0.00,0.59,0.22,2.43,0.25,0.03,0.01,0.00,0.22,0.61,0.44,0.09,1.02,-0.71,-0.72,-0.13,0.02,0.05,0.05,0.00,0.05,1.33,1.17,0.22,1.00,3355393,50790,1
0.07,9.84,-0.17,9.90,1.05,10.09,2.31,10.36,-0.19,9.21,-2.34,9.55,0.05,0.01,1.13,0.01,1.25,0.88,4.66,0.81,-0.00,0.01,-0.00,0.26,0.56,0.75,0.11,2.12,-1.47,-1.51,-0.23,0.03,0.08,0.10,0.00,0.12,2.03,2.26,0.34,2.09,3355393,50811,1
-0.08,9.86,0.74,9.90,0.22,9.93,1.49,9.95,-0.21,9.60,0.24,9.69,0.01,0.00,0.09,0.00,0.44,0.32,1.25,0.26,0.02,0.01,-0.00,0.11,0.22,0.24,0.08,0.34,-0.14,-0.28,-0.13,0.02,0.01,0.01,0.00,0.00,0.35,0.52,0.22,0.32,3355393,50831,1
0.20,9.88,0.37,9.91,0.76,10.03,1.75,10.04,-0.37,9.63,-0.75,9.71,0.05,0.00,0.15,0.00,1.13,0.39,2.50,0.33,-0.01,-0.00,0.01,0.14,0.57,0.26,0.33,0.64,-0.42,-0.32,-0.18,0.01,0.02,0.01,0.00,0.02,1.00,0.58,0.51,0.63,3355393,50851,1
0.18,9.83,0.34,9.91,0.58,9.95,2.15,10.08,-0.11,9.65,-1.69,9.78,0.02,0.00,1.10,0.00,0.69,0.31,3.84,0.30,-0.02,-0.03,-0.01,0.33,0.45,0.60,0.14,1.40,-1.03,-0.91,-0.23,0.06,0.09,0.10,0.00,0.08,1.48,1.51,0.37,1.33,3355393,50872,1
-0.17,9.87,0.06,9.88,0.12,9.94,1.21,9.95,-0.26,9.76,-0.35,9.82,0.00,0.00,0.13,0.00,0.38,0.18,1.56,0.14,0.00,-0.00,-0.00,0.09,0.34,0.13,0.06,0.44,-0.40,-0.23,-0.06,0.01,0.01,0.00,0.00,0.01,0.75,0.36,0.12,0.43,3355393,50892,1
-0.09,9.88,0.33,9.90,0.13,9.97,1.12,9.99,-0.26,9.82,-0.95,9.86,0.01,0.00,0.22,0.00,0.39,0.16,2.06,0.14,-0.03,-0.03,-0.00,0.13,0.18,0.16,0.10,0.45,-0.37,-0.29,-0.12,0.02,0.01,0.01,0.00,0.01,0.56,0.45,0.22,0.42,3355393,50912,1
-0.15,9.84,0.39,9.89,0.41,9.98,1.76,10.01,-0.60,9.65,-0.96,9.74,0.07,0.00,0.74,0.00,1.01,0.33,2.72,0.27,0.02,0.00,0.00,0.23,0.44,0.48,0.14,0.67,-0.48,-0.52,-0.27,0.03,0.03,0.04,0.00,0.03,0.92,1.00,0.41,0.64,3355393,50933,1
0.05,9.85,0.25,9.90,0.38,9.92,1.22,10.12,-0.12,9.69,-2.50,9.74,0.02,0.00,0.86,0.00,0.50,0.22,3.72,0.38,0.02,0.01,0.00,0.21,1.01,0.79,0.14,1.31,-0.97,-0.89,-0.05,0.02,0.07,0.05,0.00,0.09,1.98,1.68,0.19,1.29,3355393,50953,1
-0.37,9.83,0.69,9.89,0.07,9.93,1.34,10.06,-0.53,9.69,-1.63,9.70,0.01,0.00,0.41,0.00,0.60,0.23,2.97,0.36,0.01,0.01,0.00,0.17,0.86,0.87,0.17,1.50,-1.23,-0.86,-0.13,0.01,0.07,0.05,0.00,0.09,2.09,1.73,0.30,1.49,3355393,50973,1
-0.24,9.83,0.28,9.89,0.08,9.91,1.14,10.08,-0.53,9.71,-2.51,9.76,0.01,0.00,0.89,0.00,0.61,0.21,3.65,0.32,-0.03,-0.02,0.00,0.19,0.43,0.48,0.07,1.23,-0.89,-0.84,-0.10,0.01,0.05,0.05,0.00,0.06,1.32,1.32,0.18,1.22,3355393,50993,1
-0.12,9.84,0.02,9.89,0.14,9.90,1.32,9.99,-0.29,9.71,-1.86,9.80,0.01,0.00,0.98,0.00,0.43,0.18,3.18,0.19,0.03,0.02,-0.00,0.18,0.67,0.63,0.08,0.88,-0.42,-0.53,-0.10,0.02,0.03,0.04,0.00,0.04,1.08,1.16,0.18,0.86,3355393,51014,1
0.08,9.83,0.36,9.91,0.44,10.07,1.86,10.18,-0.22,9.56,-2.15,9.72,0.02,0.01,1.15,0.01,0.66,0.51,4.00,0.46,-0.02,-0.03,-0.01,0.56,1.02,1.02,0.31,2.16,-1.62,-1.41,-0.34,0.08,0.25,0.26,0.01,0.23,2.65,2.43,0.66,2.08,3355393,51034,1
0.09,9.86,0.31,9.91,0.48,10.12,1.36,10.17,-0.32,9.67,-1.95,9.74,0.04,0.01,0.72,0.01,0.80,0.44,3.32,0.43,0.01,0.00,0.00,0.44,1.15,1.23,0.23,1.70,-0.96,-0.92,-0.25,0.04,0.14,0.15,0.01,0.13,2.12,2.15,0.49,1.66,3355393,51054,1
0.15,9.88,0.62,9.90,0.25,9.90,0.81,9.93,0.02,9.86,0.41,9.88,0.01,0.00,0.01,0.00,0.23,0.04,0.41,0.04,0.00,0.00,0.00,0.04,0.11,0.09,0.03,0.15,-0.14,-0.06,-0.01,0.01,0.00,0.00,0.00,0.00,0.24,0.15,0.04,0.14,3355393,51074,1
-0.10,9.85,-0.09,9.89,0.30,9.97,1.22,10.00,-0.49,9.56,-2.68,9.75,0.02,0.01,0.78,0.00,0.79,0.41,3.90,0.25,0.04,0.04,-0.01,0.20,0.88,1.08,0.08,1.39,-0.42,-0.42,-0.13,0.01,0.04,0.07,0.00,0.08,1.30,1.50,0.20,1.38,3355393,51095,1
-0.05,9.83,0.24,9.89,0.50,9.91,1.32,10.23,-0.31,9.60,-2.48,9.68,0.03,0.00,0.97,0.01,0.80,0.31,3.80,0.55,0.03,0.01,-0.00,0.29,1.27,1.41,0.26,1.92,-1.00,-1.08,-0.24,0.02,0.10,0.13,0.00,0.16,2.28,2.49,0.50,1.89,3355393,51115,1
-0.30,9.83,0.35,9.89,0.43,10.09,2.02,10.15,-0.71,9.57,-1.40,9.77,0.05,0.01,0.81,0.00,1.14,0.52,3.42,0.38,-0.01,-0.00,0.00,0.34,0.74,0.73,0.25,1.87,-1.38,-1.24,-0.33,0.03,0.13,0.10,0.01,0.13,2.12,1.98,0.58,1.84,3355393,51135,1
-0.48,9.85,0.12,9.88,-0.25,9.91,0.97,10.00,-0.63,9.79,-1.51,9.82,0.01,0.00,0.25,0.00,0.38,0.12,2.47,0.18,0.02,0.01,-0.00,0.18,0.31,0.31,0.14,0.65,-0.50,-0.41,-0.07,0.03,0.03,0.02,0.00,0.02,0.81,0.72,0.20,0.62,3355393,51156,1
-0.40,9.83,0.91,9.89,-0.25,9.88,1.43,9.97,-0.67,9.77,-0.43,9.82,0.01,0.00,0.16,0.00,0.42,0.12,1.86,0.15,0.01,0.01,0.00,0.15,0.44,0.24,0.21,0.56,-0.55,-0.17,-0.06,0.01,0.02,0.01,0.00,0.01,0.99,0.41,0.28,0.55,3355393,51176,1
-0.27,9.85,0.60,9.89,0.15,10.04,1.72,10.11,-0.53,9.66,-1.14,9.77,0.02,0.00,0.27,0.00,0.68,0.38,2.86,0.33,0.00,0.00,0.00,0.21,0.66,0.85,0.22,1.09,-0.67,-0.76,-0.30,0.01,0.05,0.05,0.00,0.07,1.33,1.61,0.52,1.08,3355393,51196,1
-0.11,9.55,1.35,9.93,1.77,10.08,7.97,11.56,-0.60,7.57,-2.79,9.22,0.16,0.20,4.61,0.09,2.36,2.51,10.76,2.34,-0.07,-0.06,-0.01,0.71,1.69,1.21,0.35,3.05,-2.85,-2.68,-0.53,0.05,0.51,0.39,0.02,0.55,4.54,3.90,0.88,3.01,3355393,51216,1
-0.20,9.83,0.68,9.90,0.41,9.99,1.68,10.02,-0.45,9.72,-0.89,9.80,0.04,0.00,0.69,0.00,0.86,0.27,2.57,0.22,0.02,0.02,0.00,0.29,1.02,0.81,0.22,1.23,-0.71,-0.53,-0.19,0.05,0.08,0.06,0.01,0.07,1.73,1.34,0.41,1.18,3355393,51237,1
-0.45,9.35,2.25,9.96,0.87,10.31,8.01,11.63,-3.62,5.76,-1.15,8.46,0.93,0.81,4.30,0.28,4.48,4.55,9.16,3.17,-0.09,-0.08,-0.09,0.60,0.68,0.94,0.83,2.71,-2.46,-1.22,-1.53,0.07,0.22,0.16,0.13,0.27,3.14,2.17,2.36,2.64,3355393,51257,1
-0.37,9.57,0.95,9.93,0.47,10.00,4.76,10.65,-1.18,8.96,-2.60,9.55,0.14,0.06,5.44,0.05,1.65,1.04,7.36,1.11,0.07,-0.01,-0.01,0.52,1.04,1.15,0.34,1.70,-1.23,-1.14,-0.38,0.06,0.20,0.16,0.02,0.15,2.26,2.29,0.72,1.64,3355393,51277,1
0.48,9.37,3.03,9.95,2.73,10.04,5.66,10.73,-1.01,8.09,1.34,9.33,0.51,0.15,0.90,0.06,3.73,1.95,4.32,1.40,0.07,0.03,-0.04,0.37,0.90,0.59,0.47,0.99,-0.50,-0.42,-0.45,0.04,0.06,0.05,0.03,0.05,1.40,1.01,0.92,0.95,3355393,51298,1
0.49,9.84,1.15,9.93,0.69,10.19,1.85,10.21,0.36,9.74,-0.03,9.82,0.01,0.00,0.17,0.00,0.33,0.45,1.87,0.39,-0.01,0.01,0.00,0.23,0.29,0.51,0.14,0.70,-0.38,-0.57,-0.15,0.03,0.02,0.03,0.00,0.02,0.67,1.08,0.29,0.67,3355393,51318,1
0.43,9.79,1.55,9.93,0.80,10.01,2.37,10.17,0.23,9.70,1.03,9.81,0.01,0.00,0.04,0.00,0.57,0.31,1.34,0.36,0.00,0.01,-0.00,0.15,0.22,0.36,0.09,0.39,-0.22,-0.34,-0.12,0.04,0.01,0.01,0.00,0.01,0.44,0.69,0.22,0.36,3355393,51338,1
0.49,9.76,1.57,9.93,0.78,9.93,4.10,10.13,0.18,9.15,0.50,9.76,0.01,0.02,0.39,0.00,0.60,0.78,3.60,0.38,-0.00,-0.01,-0.00,0.27,1.02,0.31,0.15,1.30,-1.19,-0.50,-0.16,0.03,0.09,0.02,0.00,0.05,2.21,0.80,0.31,1.27,3355393,51358,1
-0.17,9.82,1.17,9.89,-0.01,9.86,1.57,9.93,-0.39,9.77,-0.06,9.86,0.02,0.00,0.05,0.00,0.39,0.09,1.63,0.07,0.00,-0.01,0.00,0.06,0.26,0.06,0.08,0.28,-0.12,-0.10,-0.04,0.02,0.00,0.00,0.00,0.00,0.37,0.16,0.13,0.27,3355393,51379,1
3.46,6.09,7.10,10.02,4.43,7.14,8.70,10.42,0.82,5.06,5.97,9.62,0.48,0.12,0.17,0.01,3.62,2.08,2.73,0.80,0.01,0.01,-0.02,0.30,1.49,1.91,0.21,2.12,-0.95,-1.49,-0.57,0.00,0.11,0.22,0.02,0.30,2.44,3.40,0.79,2.12,3355393,51623,1
3.70,5.36,7.56,10.05,5.25,6.46,8.88,10.92,1.47,4.20,5.83,9.57,0.40,0.23,0.37,0.05,3.77,2.27,3.05,1.36,-0.01,0.01,0.02,0.68,1.27,1.39,0.97,1.91,-1.13,-1.00,-1.21,0.04,0.19,0.16,0.17,0.23,2.40,2.39,2.19,1.87,3355393,51643,1
3.97,5.23,7.58,10.03,4.02,5.27,7.67,10.13,3.91,5.18,7.51,9.97,0.00,0.00,0.00,0.00,0.11,0.09,0.16,0.16,0.00,0.00,-0.00,0.02,0.02,0.01,0.01,0.03,-0.01,-0.01,-0.01,0.01,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,3355393,51663,1
4.05,4.98,7.70,10.03,4.42,5.18,7.82,10.13,3.94,4.85,7.49,9.96,0.00,0.00,0.00,0.00,0.48,0.34,0.33,0.16,0.00,0.00,0.00,0.03,0.07,0.03,0.05,0.10,-0.05,-0.02,-0.09,0.01,0.00,0.00,0.00,0.00,0.12,0.06,0.13,0.09,3355393,51684,1
0.13,0.19,9.85,9.88,0.69,1.58,11.40,11.41,-3.02,-0.28,7.32,7.92,0.38,0.09,0.21,0.14,3.71,1.86,4.07,3.49,0.01,-0.01,-0.01,0.22,0.80,1.64,0.24,2.30,-0.89,-2.17,-0.64,0.02,0.04,0.18,0.01,0.20,1.68,3.81,0.88,2.28,3355393,52151,1
-2.04,3.95,8.56,9.99,3.49,6.73,13.95,15.20,-6.34,-0.05,4.95,5.61,4.59,1.23,2.08,1.39,9.82,6.77,8.99,9.59,-0.18,0.22,0.15,1.41,2.12,4.11,2.22,4.97,-2.14,-1.64,-1.97,0.10,0.69,1.35,0.94,1.31,4.26,5.75,4.19,4.88,3355393,52171,1
5.42,-3.31,2.19,10.75,18.65,7.80,11.54,19.55,-2.24,-13.93,-5.26,4.60,26.08,32.02,15.32,10.28,20.90,21.73,16.79,14.95,0.15,-0.35,0.34,2.44,3.88,1.85,4.82,8.08,-3.02,-6.29,-2.18,0.66,2.11,2.20,2.07,1.89,6.90,8.14,7.00,7.43,3355393,54346,1
0.13,0.04,9.88,9.95,5.51,0.67,13.24,13.43,-7.48,-1.73,0.24,7.58,0.79,0.05,0.57,0.23,12.99,2.40,13.00,5.85,0.00,-0.01,0.01,0.04,0.30,0.05,1.13,1.29,-0.27,-0.57,-0.15,0.00,0.00,0.01,0.01,0.03,0.58,0.63,1.27,1.29,3355393,54510,1
0.05,0.15,9.88,9.89,0.06,0.16,9.91,9.91,0.01,0.13,9.85,9.86,0.00,0.00,0.00,0.00,0.05,0.02,0.05,0.05,-0.00,-0.00,0.00,0.01,0.01,0.03,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.00,0.04,3355393,55206,1
0.07,0.15,9.88,9.89,0.14,0.17,9.91,9.92,0.03,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.11,0.04,0.07,0.07,-0.00,0.00,0.00,0.00,0.01,0.02,0.00,0.06,-0.02,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.00,0.06,3355393,55227,1
0.08,0.15,9.88,9.89,0.10,0.17,9.91,9.91,0.04,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.06,0.03,0.05,0.05,-0.00,-0.00,0.00,0.01,0.01,0.02,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.04,3355393,55247,1
0.09,0.16,9.89,9.89,0.11,0.17,9.92,9.92,0.06,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.02,0.06,0.06,0.00,-0.00,0.00,0.01,0.01,0.04,0.00,0.09,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.09,3355393,55267,1
0.09,0.15,9.87,9.87,0.11,0.16,9.90,9.90,0.07,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.01,0.04,0.04,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.04,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.04,3355393,55288,1
0.09,0.14,9.88,9.88,0.10,0.15,9.89,9.89,0.07,0.13,9.86,9.87,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55309,1
0.09,0.13,9.88,9.88,0.10,0.14,9.89,9.89,0.08,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55330,1
0.08,0.13,9.87,9.87,0.09,0.13,9.88,9.88,0.06,0.12,9.85,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55350,1
0.07,0.13,9.87,9.88,0.09,0.13,9.89,9.90,0.06,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55372,1
0.08,0.13,9.87,9.87,0.09,0.15,9.89,9.89,0.07,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.03,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55393,1
0.08,0.14,9.87,9.87,0.09,0.15,9.89,9.89,0.07,0.11,9.83,9.84,0.00,0.00,0.00,0.00,0.02,0.04,0.06,0.06,0.00,-0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,55413,1
0.08,0.14,9.87,9.87,0.09,0.15,9.89,9.89,0.07,0.12,9.84,9.84,0.00,0.00,0.00,0.00,0.02,0.03,0.05,0.05,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,3355393,55434,1
0.09,0.14,9.88,9.88,0.80,0.40,9.91,9.93,-0.56,-0.22,9.85,9.85,0.04,0.01,0.00,0.00,1.36,0.62,0.06,0.08,0.00,0.00,-0.01,0.08,0.01,0.04,0.53,0.75,-0.01,-0.03,-0.75,0.00,0.00,0.00,0.03,0.03,0.02,0.07,1.29,0.75,3355393,55455,1
0.09,0.15,9.86,9.87,0.10,0.15,9.89,9.89,0.07,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.01,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55476,1
0.08,0.14,9.88,9.88,0.09,0.15,9.90,9.90,0.07,0.14,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55496,1
0.07,0.14,9.87,9.87,0.11,0.15,9.89,9.89,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.06,0.02,0.04,0.04,-0.00,0.00,-0.00,0.00,0.01,0.04,0.00,0.06,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.06,3355393,55517,1
0.08,0.14,9.88,9.88,0.12,0.15,9.90,9.90,0.05,0.13,9.86,9.86,0.00,0.00,0.00,0.00,0.07,0.02,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,55539,1
0.07,0.15,9.88,9.88,0.09,0.17,9.92,9.92,0.01,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.08,0.03,0.07,0.07,0.00,-0.00,0.00,0.01,0.02,0.05,0.00,0.06,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.00,0.06,3355393,55559,1
0.09,0.15,9.88,9.88,0.10,0.19,9.95,9.96,0.01,0.14,9.74,9.74,0.00,0.00,0.00,0.00,0.09,0.05,0.22,0.22,0.00,0.00,-0.00,0.01,0.08,0.22,0.00,0.23,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.26,0.00,0.23,3355393,55580,1
0.09,0.15,9.87,9.87,0.13,0.16,9.91,9.91,0.06,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.07,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.02,3355393,55600,1
0.05,0.15,9.87,9.88,0.08,0.17,9.90,9.91,0.01,0.14,9.84,9.84,0.00,0.00,0.00,0.00,0.07,0.03,0.07,0.07,-0.00,0.00,0.00,0.01,0.02,0.05,0.00,0.06,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.06,3355393,56244,1
0.07,0.15,9.89,9.89,0.09,0.17,9.92,9.92,0.04,0.14,9.83,9.83,0.00,0.00,0.00,0.00,0.05,0.02,0.09,0.09,-0.00,0.00,-0.00,0.01,0.01,0.03,0.00,0.06,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.00,0.06,3355393,56264,1
0.08,0.15,9.90,9.90,0.10,0.17,10.05,10.05,0.05,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.05,0.02,0.19,0.19,0.00,0.00,0.00,0.01,0.02,0.04,0.00,0.09,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.00,0.09,3355393,56284,1
0.09,0.16,9.88,9.88,0.11,0.17,9.92,9.93,0.06,0.14,9.82,9.82,0.00,0.00,0.00,0.00,0.05,0.03,0.11,0.11,0.00,0.00,-0.00,0.01,0.02,0.06,0.00,0.13,-0.02,-0.06,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.12,0.00,0.13,3355393,56305,1
0.10,0.16,9.88,9.89,0.13,0.19,9.91,9.91,0.03,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.09,0.04,0.06,0.06,-0.00,0.00,0.00,0.01,0.02,0.06,0.00,0.06,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.00,0.06,3355393,56325,1
0.11,0.16,9.88,9.88,0.13,0.18,9.90,9.91,0.05,0.15,9.85,9.85,0.00,0.00,0.00,0.00,0.08,0.04,0.06,0.06,-0.00,0.00,-0.00,0.01,0.01,0.04,0.00,0.05,-0.02,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.08,0.00,0.05,3355393,56346,1
0.12,0.16,9.88,9.88,0.13,0.17,9.90,9.90,0.08,0.15,9.85,9.85,0.00,0.00,0.00,0.00,0.05,0.02,0.05,0.05,0.00,-0.00,-0.00,0.00,0.01,0.04,0.00,0.04,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.00,0.04,3355393,56366,1
0.07,0.15,9.87,9.87,0.08,0.16,9.89,9.89,0.05,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.04,0.04,-0.00,-0.00,0.00,0.00,0.01,0.02,0.00,0.03,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.04,0.00,0.03,3355393,56585,1
0.07,0.14,9.87,9.87,0.09,0.16,9.88,9.88,0.06,0.14,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56605,1
0.06,0.14,9.87,9.87,0.07,0.15,9.88,9.88,0.05,0.14,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56626,1
0.06,0.14,9.86,9.87,0.09,0.15,9.88,9.88,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,56647,1
0.06,0.13,9.86,9.87,0.07,0.15,9.88,9.88,0.04,0.11,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.04,0.03,0.03,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,56668,1
0.06,0.14,9.87,9.87,0.07,0.15,9.87,9.88,0.05,0.14,9.84,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56689,1
0.06,0.14,9.87,9.87,0.07,0.16,9.88,9.88,0.05,0.14,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56710,1
0.06,0.14,9.87,9.87,0.08,0.15,9.88,9.88,0.04,0.13,9.86,9.86,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56731,1
0.06,0.14,9.86,9.87,0.07,0.15,9.88,9.88,0.05,0.13,9.84,9.84,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56752,1
0.06,0.14,9.87,9.87,0.07,0.15,9.88,9.88,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,56774,1
0.06,0.14,9.87,9.87,0.09,0.15,9.88,9.88,0.05,0.13,9.85,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.02,0.02,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,56795,1
0.06,0.14,9.86,9.87,0.07,0.17,9.88,9.88,-0.02,0.14,9.84,9.84,0.00,0.00,0.00,0.00,0.09,0.04,0.04,0.04,-0.00,0.00,-0.00,0.00,0.02,0.05,0.00,0.05,-0.02,-0.05,-0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.10,0.00,0.05,3355393,56815,1
0.07,0.14,9.86,9.86,0.08,0.15,9.89,9.89,0.05,0.13,9.83,9.83,0.00,0.00,0.00,0.00,0.03,0.03,0.06,0.06,0.00,0.00,-0.00,0.00,0.01,0.00,0.00,0.01,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,56835,1
0.07,0.14,9.86,9.87,0.08,0.15,9.89,9.89,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.04,0.04,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56856,1
0.06,0.14,9.87,9.87,0.08,0.15,9.88,9.88,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56876,1
0.07,0.14,9.86,9.86,0.08,0.15,9.87,9.88,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56896,1
0.06,0.15,9.87,9.88,0.08,0.16,9.88,9.88,0.04,0.15,9.86,9.86,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,0.00,-0.00,-0.00,0.01,0.01,0.02,0.00,0.02,-0.01,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.02,3355393,56916,1
0.06,0.16,9.87,9.87,0.09,0.18,9.89,9.89,-0.01,0.14,9.84,9.84,0.00,0.00,0.00,0.00,0.09,0.04,0.05,0.05,0.00,0.00,-0.00,0.01,0.04,0.11,0.00,0.12,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.14,0.00,0.12,3355393,56937,1
-0.24,6.78,7.24,9.95,0.41,7.42,7.83,10.40,-1.25,6.24,6.24,9.61,0.11,0.09,0.14,0.02,1.66,1.18,1.59,0.79,0.02,-0.00,0.00,0.32,0.72,0.82,0.17,1.08,-0.48,-0.49,-0.25,0.04,0.05,0.05,0.00,0.04,1.19,1.31,0.42,1.04,3355393,56957,1
1.05,1.66,9.16,9.91,5.12,6.93,10.49,10.62,-0.11,-0.49,5.21,8.92,2.73,5.70,1.85,0.05,5.22,7.42,5.28,1.70,-0.14,0.05,0.05,0.48,1.46,2.80,0.66,3.01,-1.74,-1.89,-0.34,0.00,0.23,0.43,0.03,0.58,3.20,4.69,1.00,3.01,3355393,56978,1
0.08,0.14,9.87,9.87,0.09,0.14,9.88,9.88,0.07,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,56998,1
0.07,0.14,9.86,9.87,0.09,0.14,9.88,9.88,0.06,0.12,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57019,1
0.07,0.13,9.86,9.87,0.08,0.14,9.89,9.89,0.05,0.12,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.03,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,3355393,57040,1
0.07,0.14,9.86,9.86,0.08,0.14,9.87,9.88,0.05,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57061,1
0.07,0.14,9.87,9.87,0.08,0.14,9.87,9.88,0.06,0.13,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.01,0.02,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57083,1
0.07,0.13,9.86,9.86,0.08,0.14,9.87,9.87,0.06,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57103,1
0.06,0.13,9.86,9.86,0.09,0.14,9.87,9.87,0.04,0.12,9.85,9.85,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57123,1
0.07,0.14,9.89,9.90,0.42,1.67,9.95,10.11,-0.24,-1.35,9.82,9.82,0.01,0.10,0.00,0.00,0.66,3.02,0.13,0.29,0.00,0.00,0.02,0.03,0.02,0.04,0.45,0.45,-0.01,-0.03,-0.20,0.00,0.00,0.00,0.01,0.01,0.03,0.07,0.65,0.45,3355393,57144,1
0.11,0.16,9.88,9.88,0.12,0.17,9.90,9.90,0.08,0.15,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.02,0.06,0.06,0.00,0.00,-0.00,0.01,0.01,0.03,0.00,0.05,-0.01,-0.03,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.00,0.05,3355393,57164,1
0.11,0.15,9.88,9.88,0.12,0.16,9.90,9.90,0.10,0.14,9.86,9.87,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57184,1
0.10,0.15,9.88,9.88,0.11,0.15,9.90,9.91,0.08,0.14,9.85,9.86,0.00,0.00,0.00,0.00,0.03,0.02,0.05,0.05,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,57205,1
0.09,0.15,9.87,9.87,0.10,0.16,9.87,9.88,0.08,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57225,1
0.10,0.15,9.86,9.87,0.11,0.16,9.88,9.88,0.08,0.15,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.01,0.03,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57246,1
0.09,0.15,9.86,9.87,0.10,0.16,9.88,9.88,0.08,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,3355393,57266,1
0.09,0.14,9.86,9.86,0.11,0.15,9.99,9.99,0.08,0.12,9.70,9.70,0.00,0.00,0.00,0.00,0.03,0.02,0.29,0.29,-0.00,-0.00,0.00,0.00,0.02,0.00,0.00,0.03,-0.01,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.03,3355393,57287,1
0.09,0.14,9.86,9.86,0.11,0.16,9.88,9.88,0.08,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.03,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57308,1
0.09,0.14,9.86,9.87,0.09,0.15,9.88,9.88,0.07,0.14,9.85,9.86,0.00,0.00,0.00,0.00,0.02,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57329,1
0.09,0.14,9.86,9.87,0.10,0.15,9.88,9.88,0.08,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.01,0.03,0.03,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57349,1
0.09,0.14,9.88,9.88,0.10,0.15,9.92,9.92,0.08,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.06,0.06,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57370,1
0.08,0.14,9.86,9.86,0.11,0.15,9.87,9.87,0.07,0.14,9.85,9.85,0.00,0.00,0.00,0.00,0.04,0.02,0.02,0.02,-0.00,0.00,-0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57390,1
0.09,0.14,9.86,9.87,0.09,0.15,9.89,9.89,0.07,0.13,9.85,9.85,0.00,0.00,0.00,0.00,0.02,0.02,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3355393,57411,1
-1.07,8.06,5.34,9.95,0.55,9.38,9.38,10.99,-2.14,4.91,2.18,8.97,0.24,0.81,2.51,0.11,2.69,4.47,7.20,2.02,0.00,0.02,-0.01,0.89,2.87,1.36,0.54,3.11,-2.98,-1.07,-0.92,0.04,0.90,0.20,0.05,0.54,5.85,2.43,1.46,3.07,3355393,57432,1
-0.07,3.03,8.76,9.93,2.16,7.51,10.26,10.80,-2.04,0.05,5.85,9.17,0.67,9.38,2.01,0.08,4.20,7.46,4.41,1.63,-0.18,-0.02,-0.03,0.72,0.76,2.77,1.11,3.63,-1.69,-2.02,-1.40,0.00,0.25,0.46,0.09,0.73,2.44,4.79,2.51,3.63,3355393,57452,1
0.08,0.15,9.87,9.88,0.09,0.16,9.90,9.90,0.05,0.14,9.84,9.84,0.00,0.00,0.00,0.00,0.04,0.02,0.06,0.06,0.00,0.00,-0.00,0.00,0.01,0.04,0.00,0.07,-0.01,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.07,0.00,0.07,3355393,57472,1
0.12,0.14,9.87,9.87,0.14,0.16,9.89,9.90,0.09,0.11,9.84,9.84,0.00,0.00,0.00,0.00,0.05,0.04,0.05,0.05,-0.00,0.00,0.00,0.00,0.01,0.03,0.00,0.03,-0.01,-0.01,-0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.00,0.03,3355393,57494,1
0.11,0.15,9.89,9.89,0.37,0.17,9.94,9.94,-0.10,0.12,9.86,9.86,0.00,0.00,0.00,0.00,0.48,0.05,0.07,0.07,-0.00,-0.00,0.05,0.06,0.01,0.04,0.60,0.60,-0.04,-0.10,-0.02,0.00,0.00,0.00,0.02,0.02,0.05,0.14,0.62,0.60,3355393,57514,1
